<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="432">
	<chapter title="Episode 1">
		<p>"I really don't feel like going out tonight, Karen," I groaned into the phone.</p>
		<p>"Damnit Janna, what else have you got to do? I know it's Buffy night, but it isn't like you don't tape it anyway. Please, come out with me...just for a few drinks. I need to vent."</p>
		<p>"All right then, hurry up and come get me before I change my mind," I sighed, knowing it was easier to give in than to try and fight her.</p>
		<pspace/>
		<p>I hung up the phone and immediately regretted saying yes. The last thing I felt like doing was hanging out at some pub, but since Karen is my best friend, and most likely finding some flaw with the latest love of her life, I figured I could leave the house and hang out with her for a couple of hours.</p>
		<p>I changed into a pair of jeans and a black sweater, ran the brush through my hair while scrubbing my teeth, put on a dab of perfume, set the tape for Buffy, and made it out the door before she could honk. </p>
		<pspace/>
		<p>"Way to pull yourself together, Janna," Karen smirked as I climbed into her car.</p>
		<p>"Just be thankful I didn't come in my pajamas," I grumbled.</p>
		<p>"You were already in your pj's?," she shouted, narrowly avoiding slamming into the car in front of us.</p>
		<p>"Keep your eyes on the road would ya? It's only a couple of blocks and yet you've still managed to almost get me killed."</p>
		<p>"Relax. See, I got you here in one piece.," she grinned and proceeded to take two parking spaces.</p>
		<p>"Next time I'm driving."</p>
		<p>"Yeah, yeah, you say that all the time."</p>
		<pspace/>
		<p>We walked into the crowded pub and took the last two stools at the bar. Karen ordered a couple of beers, leering at the bartender as she asked for her Miller Lite.</p>
		<p>"Get a hold of yourself. Don't you have a girlfriend?," I reminded her.</p>
		<p>"I sort of have a girlfriend, but I think she's going to dump me." </p>
		<p>"You say that all the time, and then you dump them before they can dump you. What makes you so sure?," I asked, taking a pull from my beer.</p>
		<p>Karen had returned her attention to the bartender, who was washing out glasses in the sink in front of us, and I had to snap my fingers in front of her face before she came out of her trance.</p>
		<p>"Oh, right. Say that again?," she asked, twirling one of her curly dark blonde locks around her finger in total flirt mode.</p>
		<p>The bartender chuckled at Karen's antics, but after years of her routine I wasn't so easily amused.</p>
		<p>"Karen, how many women have you dated in the past six months?"</p>
		<p>She pondered for awhile before finally answering, " Six."</p>
		<p>"Six women in six months. And each time you say you think they are going to dump you, so you do it first, based on zero evidence."</p>
		<p>"There have been signs with Christina though," she said, motioning to the bartender for two more beers.</p>
		<p>"Like?"</p>
		<p>"She has slowly been taking some of the stuff she has over at my place home with her. Clothes, CD's, it's all disappearing."</p>
		<p>"Well, yea, that's a pretty good sign. But have you bothered to ask her what the problem is?"</p>
		<p>"No, why would I do that?," Karen sputtered.</p>
		<p>"She's your girlfriend!"</p>
		<p>"Yea, well, having a girlfriend is overrated."</p>
		<p>"That's because you always have so many," I grumbled.</p>
		<p>"True. Say, when was the last time you had a girlfriend?"</p>
		<p>"This isn't about me, Karen. You were the one who wanted to vent, remember?," I asked, pulling the label off of my beer in bored fashion.</p>
		<p>"Yea, but now I want to talk about you. When was the last time you got laid Janna?," she asked, going straight for the kill.</p>
		<p>I knew I was blushing furiously, my ears felt hot, and even the bartender stopped what she was doing to hear my answer. I was thankful that the lighting in this place was awful.</p>
		<p>"It's been awhile," I said quietly, knowing full well that Karen knew exactly how long it had been and was about to remind me of it anyways.</p>
		<p>"Try a year, hot stuff."</p>
		<p>"Well, I'm not complaining."</p>
		<p>"It's not healthy I tell you. All you do is work and then come home and watch TV. I have to drag you away from all your programs otherwise you'd never leave the bloody house."</p>
		<p>"I still say I'm happy. And besides, having a girlfriend is overrated, remember?"</p>
		<p>"Wise words, my friend, " Karen said as she raised her second beer for a toast.</p>
		<pspace/>
		<p>I pressed my beer to hers, and felt a shuffling against my back as someone climbed onto the recently vacated stool next to mine.</p>
		<pspace/>
		<p>"Sorry about that, " a female voice offered as I turned to see who my new neighbor was.</p>
		<p>I was taken aback at first, seeing as how she didn't look old enough to be in a bar, and then because she was so damned cute. Her face was clean of make up, save for a bit of gloss on her lips, and her eyes were the greenest I had ever seen, with the slightest hint of gold along the iris. Her reddish blonde hair fell just below her ears, and she ran her hands through it to push it out of her eyes. She smiled slightly, not enough to show any teeth, but by then I didn't care.</p>
		<p>"Damn, she's hot, " I heard whispered in my ear, and I turned to see Karen gawking at my dream woman.</p>
		<p>"I saw her first, " I growled as convincingly as I could, and smiled when I saw Karen call back her inner wolf, and go back to drinking her beer.</p>
		<pspace/>
		<p>Before I could stop myself, I blurted out, " Uh, can I buy you a drink?" </p>
		<p>She looked at me and smiled again, this time showing me beautiful straight teeth, and said, " I suppose I could let you do that."</p>
		<pspace/>
		<p>I called the bartender over and she ordered a beer of her own, which she hit against mine before taking a long drink.</p>
		<p>"Ahhh. Now that hit the spot."</p>
		<p>"Long day?," I asked, hoping she felt like talking.</p>
		<p>"Long week, actually. Thanks for the beer, my name is Aaryn."</p>
		<p>"Janna," I replied.</p>
		<p>"Well Janna, don't take this the wrong way, but I really need to get a bit of reading done. I have a big test tomorrow."</p>
		<p>I tried to hide my disappointment and smiled at her, " No problem, it was nice meeting you Aaryn."</p>
		<p>"Likewise," she said, then turned her attention to the book in front of her.</p>
		<pspace/>
		<p>"That went well," Karen giggled.</p>
		<p>"Shut up, smartass."</p>
		<p>"Oh well, what can you do?"</p>
		<p>"Not much it would seem," I said, suddenly feeling very sorry for myself.</p>
		<p>"Are you going to ask her for the digits?"</p>
		<p>"You know, she is sitting right next to me, you could try to be a bit more discreet."</p>
		<p>"She can't hear us," Karen rolled her eyes at me, as though I were totally beyond help.</p>
		<p>"Well, at least try to be a bit more quiet for my sake, okay?," I sighed.</p>
		<p>"Fine, so are you going to ask?"</p>
		<p>"I don't know."</p>
		<p>"Are you nuts? She is way too hot to pass up, even if she does say no," Karen asked, not bothering to lower her voice.</p>
		<p>"Honestly, what do you think my chances are?," I asked, unsure of whether or not I really wanted her to be honest with me at all. </p>
		<p>"On a scale of one to ten?"</p>
		<p>"Sure."</p>
		<p>"I'd say a six.," Karen said seriously.</p>
		<p>"Just a six?," I wondered. </p>
		<p>"Well, she did toss you aside for a book, she took her free beer and ran."</p>
		<p>"She has to study, she does have a test," I said, trying to convince myself that she didn't just take me for the free beer. </p>
		<p>"Still, if it's for a good looking woman, and I were interested I would have to toss the book instead. It's not like she couldn't cheat on the test."</p>
		<p>"Your logic astounds me."</p>
		<p>"I have that effect on most people."</p>
		<p>"Let's just finish these beers and get out of here. I still don't know why I let you drag me out tonight."</p>
		<p>"Easy Janna, Buffy will be waiting for you when you get home."</p>
		<p>"That's comforting."</p>
		<p>"I bet."</p>
		<p>"Just a six huh?," I asked, stealing a glance at Aaryn. She really was quite beautiful, and the way her face looked all serious while she was reading, it just made my heart hurt. It made me want to know her, it made me want to be close to her, it made me want to see her studying on my couch, with her feet on my lap while I read the newspaper. It made me want her. Bad. </p>
		<p>"Maybe a six-point-five, but that's kind of pushing it."</p>
		<p>"Whatever, " I said as I took my last swig of beer and threw some money down to cover the tab.</p>
		<pspace/>
		<p>I stood up and stretched out my legs when I saw Aaryn look over at me and smile again. I couldn't leave without knowing, I at least had to try. Six or no six!</p>
		<p>Here goes nothing, I thought.</p>
		<p>"Uhm, Aaryn?"</p>
		<p>"Yes?"</p>
		<p>"I was wondering...," I trailed off, unsure of myself and any courage I thought I possessed..</p>
		<p>"Yes?"</p>
		<p>"If it would be possible for me to, uhm...have your phone number? I would understand..."</p>
		<p>"Yes."</p>
		<p>"..if you said no, I mean I am a stranger that you just met in a bar..."</p>
		<p>"I said yes."</p>
		<p>"...but I would really like to give you a call. Maybe we could have some coffee, or go to a movie.."</p>
		<p>"Janna?"</p>
		<p>"Yeah?," I said, finally meeting her eyes.</p>
		<p>"I said yes."</p>
		<p>"You did?"</p>
		<p>"Yeah, awhile back. Here you go."</p>
		<p>She handed me a white napkin with her name and number neatly written upon it in blue ink.</p>
		<p>"Right, then I'll give you a call, say tomorrow night?," I asked.</p>
		<p>"Sounds good."</p>
		<p>"Okay, well goodnight, and good luck on your test," I offered.</p>
		<p>"Goodnight Janna, thanks."</p>
		<pspace/>
		<p>Karen and I started to walk away and I began to wonder why she already had her name and number written, when Aaryn called out to me once more.</p>
		<p>"Hey Janna?"</p>
		<p>"Yeah?," I turned to face her.</p>
		<p>"Your chances were much better than a six, I was hoping you would realize that and ask," she laughed.</p>
		<p>I stood there with my mouth open, until Karen finally pulled me out of there and led me to the car.</p>
		<p>I clutched her number in my hand the whole ride home, while Karen chanted, " Janna's got a girlfriend, Janna's got a girlfriend." </p>
	</chapter>
	<chapter title="Episode 2">
		<p>How does someone, such as myself, prepare to call the object
			of her desire and engage her in some sort of interesting conversation? </p>
		<p>Sure, I had gotten past the awkwardness of trying to hook up
			with someone, as well as some of my own fears and insecurities by asking Aaryn
			for her phone number in the first place. But now that I had her number, I actually
			had to use it.</p>
		<p>I am terrified. I feel like I'm 15 again, with a crush
			on a really cute girl that I can't bring myself to talk to, and feeling
			this way scares the hell out of me. Why? I have no clue. I guess in a sense
			I have nothing to be afraid of. She did give me the number, along with that
			amazing smile of hers. </p>
		<p>All I have to do is pick up the phone and call. </p>
		<p>I have to get over this. Get over this fear that I won't
			be able to find the right words to impress her. I want her to like me. I want
			to make her laugh. I don't want to end up somehow making a fool of myself.</p>
		<p>I try to get past all the worse case scenarios going on in my
			head. Things like her not remembering who the hell I am, or of us not having
			anything to say to each other. I can't let my fears stop me from calling
			her. She has already affected me that much, and I am already unable to refuse
			her anything.</p>
		<pspace/>
		<p>I make a cup of hot tea and grab the cordless phone and settle
			into the couch. I figure the more comfortable I am, the more at ease I'll
			feel when I talk to her. I have the number memorized. When Karen dropped me
			off last night, I sat on my couch and stared at the napkin with her number written
			upon it until it was burned into my memory. </p>
		<p>Like the verdantness of her eyes.</p>
		<pspace/>
		<p>I take a deep breath and punch in her number. It's ringing...I
			can feel myself start to blush..two rings...I clear my throat.</p>
		<p>"Hello."</p>
		<p>"May I speak to Aaryn please?," I manage to croak out.</p>
		<p>"This is she."</p>
		<p>"Hi, it's Janna. From last night," I had to add, just in
			case she had a short memory.</p>
		<p>"Right. How could I forget?," she chuckled.</p>
		<p>"I hope that's good."</p>
		<p>"Oh, it is definitely."</p>
		<p>"So how was your test?," I ask, smiling.</p>
		<p>"I think I did all right. I probably shouldn't have waited
			until the last minute to study though," she sighs.</p>
		<p>I can hear a beeping in the background, and then it stops.</p>
		<p>"Was that a pager?"</p>
		<p>"Yeah, my study group. I'm heading down to the library
			in awhile."</p>
		<p>"Oh," I tried not to sound too disappointed, " I better let
			you go then."</p>
		<p>"Wait," she stops me, " Shouldn't we make plans first?"</p>
		<p>"Plans?"</p>
		<p>"Well, you did ask if I'd like to go out some time, remember?"</p>
		<p>God, I am such a dork.</p>
		<p>"Of course, right. So, when are you free?," I ask, trying not
			to sound too anxious. </p>
		<p>Please don't think I'm a dork.</p>
		<p>"How is Thursday night?"</p>
		<p>I paused for a minute, pretending to mull over my busy social
			schedule in my head. I didn't want her to know just yet that I never went
			anywhere, except for when Karen dragged me out.</p>
		<p>"That sounds great. Shall I pick you up?," I ask, making a mental
			note that I need to have my car cleaned.</p>
		<p>" Sure, do you know where Citrus Park apartments are?"</p>
		<p>"By University?," I briefly wonder how a college student could
			afford to live in such an expensive place, but figured I better hold off until
			we got to know one another a little better. Actually I was anxious to know her
			a lot better.</p>
		<p>"That's them. I'll meet you in front of the gate."</p>
		<p>"Is 6 good for you?"</p>
		<p>"Perfect. I'll see you then."</p>
		<p>"Goodnight Aaryn."</p>
		<p>"Night Janna."</p>
		<pspace/>
		<p>I hung up the phone giddy with excitement. My stomach was in
			knots, my face was flushed. I wanted to scream, to tell everyone that I had
			a date with the most beautiful girl. Wait..... I have to plan a date!</p>
		<p>I have to come up with some sort of social activity to keep
			us occupied for a set amount of hours. What did I ask her to do? Oh, right.
			Coffee, or a movie. Maybe dinner. You can do this Janna, don't be such
			a freak.</p>
		<p>The truth of it is, I haven't been out with anyone in over
			a year. I haven't even had a serious girlfriend in even longer. I guess
			I kind of got wrapped up in my own life, in working especially, and I didn't
			think that relationships had a place in my life anymore. I have been without
			physical contact in so long, I don't even think I'll know what to
			do anymore.</p>
		<p>I picked up the phone and dialed Karen's number. I have
			to talk to someone before I burst! </p>
		<p>"Yeah?," she answers groggily. </p>
		<p>Damn, what was she doing in bed already?</p>
		<p>"Get your ass over here, I need to talk."</p>
		<p>"What did I do?"</p>
		<p>"Wake up you fool, it's Janna. Come over, hurry. I don't
			care if you're sleepy, come in your pj's if you have to, just get
			here," I demand.</p>
		<p>I suppose the desperation in my voice reached through her haze
			of confusion, for she finally said, "I'll be there in awhile."</p>
		<pspace/>
		<p>Minutes later Karen was pounding on my door to be let in.</p>
		<p>"Karen, you do have a key you know?"</p>
		<p>" I know, but I was too lazy to use it."</p>
		<p>"You used more energy knocking on the damn door," I stand there
			with my hands on my hips.</p>
		<p>" I'm not going to get into it with you about whether or
			not I should knock or let myself in. You wanted me here goober, here I am. Now
			what's the problem?," she asks gruffly.</p>
		<p>We sat on the couch and I nervously drank from my bottled water.</p>
		<p>"I have a date on Thursday," I can't keep the grin off
			my face.</p>
		<p>"With hottie from last night?," she asks incredulously.</p>
		<p>"The one and only," I said, proudly.</p>
		<p>"Oh my gosh, I am so happy for you. I didn't think you'd
			have the nerve to call," she stares at me in wonder.</p>
		<p>"Nice to know you have so much faith in me," I sulked.</p>
		<p>"Oh get off it. So you have a date. What are you going to do?"</p>
		<p>"That's where I need your help."</p>
		<p>"Janna, I can't go on the date with you.," she folds her
			arms over her chest and looks at me like I am a child.</p>
		<p>"No, I mean, I have no idea where to take her? Or what to do?
			You have dates all the time, give me some ideas," I beg.</p>
		<p>"You want to know how to woo her?"</p>
		<p>"Basically."</p>
		<p>Karen cracked her knuckles and put her legs up on the end table.
		</p>
		<p>"You could take her to dinner. It's a first date so you
			don't want to come on too strong. Then you can tell her what an interesting
			person you are, and you can let her talk about herself as well. Try to get her
			to have a few drinks, loosen her up bit," Karen offers.</p>
		<p>"I'm not going to maul her on our first date."</p>
		<p>"Why not? You might not get a second," Karen says seriously.</p>
		<p>"Sorry, but I think that might be considered coming on a bit
			too strong."</p>
		<p>"No way, coming on too strong is spending the night. It's
			okay so long as you leave when you're done," Karen says, matter-of-factly.</p>
		<p>"No wonder no woman stays with you for long!"</p>
		<p>"We're talking about you here, remember?"</p>
		<p>"Right."</p>
		<p>"Janna, the important thing is to be yourself. You've got
			a decent personality, you're not a bad looking chick. She did give you
			her number, so she obviously likes you. She even agreed to go on a date with
			you, so that has to count for something."</p>
		<p>"You're making me feel so much better Karen, really," I
			say sarcastically.</p>
		<p>"I knew that I would. So, do you think you might score?," Karen,
			the wolf, is back.</p>
		<p>"Is that all you think about?," I ask, though in truth, I had
			kind of been thinking about that sort of thing too.</p>
		<p>"Mostly. I think it's a valid question though."</p>
		<p>"I am not that kind of girl, and I don't think that she
			is either."</p>
		<p>"I saw the way she looked at you Jan, she wants you," Karen
			teases.</p>
		<p>"Shut-up, would ya?," I said, picking up a pillow and holding
			it menacingly.</p>
		<p>"Aw, don't get all shy with me. Your hormones are going
			to go nuts around her, seeing as how they haven't gotten a decent workout
			in what? A year!," she laughs.</p>
		<p>I began pounding her with the pillow until she surrenders.</p>
		<p>Thursday can't come fast enough.</p>
	</chapter>
	<chapter title="Episode 3">
		<p>I spent most of Thursday feeling sick with excitement. You'd think I'd never been on a date before and I suppose, technically, you'd be right. I mean, I have gone places with people that I've liked, but never have called it an actual date. The term seemed so high school, and back then I barely spoke to anyone, much less had anyone to go out with. </p>
		<p>I imagined Aaryn and I would be spending this time together trying to figure out whether or not we wanted to spend even more time together. And then I started worrying about what we would talk about, or if she'd think I could even keep up a decent conversation, and whether or not she thought I was cute, or if she would want to kiss me at the end of the night. Did I tell you I felt sick with excitement? It was more like just feeling sick. </p>
		<p>But I was determined to make it an experience and not an ordeal, and so, I arrived to pick up my date at precisely 6 p.m., as we had agreed. The dimness of the bar had made me come to the conclusion that Aaryn was quite a looker, but seeing her in natural light made me lose track of my senses. She was breathtaking, her dark green eyes glinting with playfulness as she climbed into the car and leaned over to kiss me on the cheek. </p>
		<pspace/>
		<p>She smelled like a mixture of raspberries, cream, and Chanel no. 5, and I tried to keep myself from being so obvious about inhaling her, but that was nearly impossible.</p>
		<p>"Are you all right?" she asked, smiling at me.</p>
		<p>"You smell really nice," I said dreamily, and then blushed when I realized that I hadn't meant to say it out loud.</p>
		<p>"Well, thanks Janna. I'm glad to see I'm having an effect on you already."</p>
		<p>My tongue seemed attached to my throat and when I could form no words as a comeback, Aaryn offered a genuine laugh and ordered me to get her something to eat. I gladly put the car into gear and set off to do just that.</p>
		<pspace/>
		<p>The place I chose was a nice bar and grill that I had been to a few times, and I was rewarded when Aaryn said that she had been wanting to try the place, but hadn't found the time.</p>
		<p>After we ordered our drinks and decided to share a plate of steak fajitas, I asked Aaryn about school.</p>
		<p>"Is this the interview portion of the date?," she laughed.</p>
		<p>"Well, I figured I would beat you to it."</p>
		<p>"No fair, I was taking a drink!," she pointed at her iced tea.</p>
		<p>"I still beat you," I grinned.</p>
		<p>"Fine, but I might as well get the whole, 'Tell me all about yourself' portion done as well."</p>
		<p>"Suit yourself," I smirked.</p>
		<p>"Okay, let's see. I'm an only child, my parents are both lawyers and they live in Orange County, which is where I was born. I don't get along too great with them, and that's a whole other story, but they pay for me to go to school, and send me money so that I don't have to work. I'm a Psych major, and this quarter has been especially tough on me. I haven't had a lot of time for anything, or more specifically anyone. </p>
		<p>But, finals are next week, and then graduation, so I basically have to decide what I want to do with myself. I can intern, or go to grad school and decide after that. Either way, I really don't know what I want, and I don't think I'm in much of a hurry to find out."</p>
		<p>Aaryn took a deep breath, then smiled. </p>
		<p>"There it is, Janna, the story of my life, in a nutshell. Not too interesting, but that's me."</p>
		<p>"Oh, it's very interesting, Aaryn," I said eagerly.</p>
		<p>"Janna?"</p>
		<p>"Yes?"</p>
		<p>"Do I make you nervous?"</p>
		<p>The question caught me so off guard that I almost choked on the drink that I was taking, and Aaryn reached out and grabbed my hand in concern.</p>
		<p>"I'm sorry," she said, "Are you okay?"</p>
		<p>"Great", I muttered, "just great."</p>
		<p>"Janna, tell me all about you," she asked.</p>
		<p>And so, over our dinner, I told her the short version of my life. How my teenage mother had abandoned me to the care of relatives, and how I hadn't seen her since, nor had I ever known my father. I told her about my work as a PR person for an Indian Casino, and how that had taken up a lot of my time. I also admitted that I really hadn't had a girlfriend in over a year, and the last girl I had dated was dating half the town as well. I told her about Karen, how we had met at work and how she was like a sister to me, even though she could be a pain in the ass sometimes. </p>
		<p>"There you have it," I said, taking a sip of my soda. "And the answer is yes."</p>
		<p>"Yes?," she wondered, a puzzled look on her face.</p>
		<p>"Yes, you do make me nervous, but I think you can understand why. I haven't met anyone that I've liked in a long time, Aaryn. I still can't believe I even asked for your number."</p>
		<p>"Well, I'm glad," she offered.</p>
		<p>"Glad you make me nervous?"</p>
		<p>"No, silly. Glad that you asked for my number."</p>
		<p>I couldn't contain my grin as I paid the bill and we walked back out to my car.</p>
		<p>I decided that from the restaurant I would drive down to the beach, hoping that Aaryn would enjoy walking along the shore as much as I do. I hadn't really planned anything for after dinner, mostly because I wasn't sure how things were going to go, and what if after dinner she realized that she didn't like me all that much after all and really wanted to go home? </p>
		<p>Have I ever told you that I worry about things way too much?</p>
		<pspace/>
		<p>So there we were, our shoes left in my car, our matching khaki pants rolled up so that they would stay dry. Aaryn had joked that we were already dressing like one another, and I couldn't help but laugh. She had such an easy humor, able to poke fun at herself, and especially at me, but not in a hurtful way. She made me laugh more that night than I had in weeks, and it felt good to be around someone besides Karen who could do that. </p>
		<p>The sun began to set, and I took her hand in mine as we walked a little further down towards the pier, so engrossed in conversation that neither of us noticed how far we had walked until we were directly underneath the tall structure.</p>
		<p>It was then that she came towards me and put her arms around my waist, her blonde head against my chest and directly under my chin as I once again inhaled the wonderful scent that was her. </p>
		<p>"Your heart is beating really fast," she said as she looked up at me.</p>
		<p>"No, I think you're just hearing things," I replied, tweaking her nose.</p>
		<p>It was then that I realized how badly I wanted to kiss her, but being the big 6 foot chicken that I am, I didn't know exactly how to go about it. </p>
		<p>Should I ask first? Then it seems like I have no clue. Should I just jump in and go for it? But then what if she wasn't thinking the same thing and turns her face at the critical moment? Just as I was about to develop an ulcer, I hear her voice muffled against my chest.</p>
		<pspace/>
		<p>"Janna?"</p>
		<p>"Yes?"</p>
		<p>"I really would like it if you kissed me now."</p>
		<p>I swallowed whatever nervousness I had in me, and lifted her chin up so that our eyes met. I bent a little and lowered my lips onto hers, softly at first, until she gripped the back of my head and pushed me harder against her. Aaryn's tongue traced the outside of my lips before delving deep inside my mouth, and I let her explore to her hearts content. </p>
		<p>Even through our attempts at melding into one body, the cold finally got to both of us and we started to make our way back to the car, Aaryn's arm comfortably linked with mine.</p>
		<pspace/>
		<p>Aaryn fell asleep on the way back to her apartment, her hand resting on my thigh, her light snores filling the car on the short drive. I figured she must be pretty worn out with school and all, and I didn't want to keep her out any later than necessary. </p>
		<pspace/>
		<p>When we arrived, I gently shook her arm, trying to wake her up.</p>
		<p>"We're here."</p>
		<p>"Where?," she asked, a little disoriented, rubbing her eyes.</p>
		<p>"Home," I replied, taking her hand and kissing it softly.</p>
		<p>"Didn't you want to stay out?"</p>
		<p>"Honey," I said, then couldn't believe that I had actually said it, "You seem really tired, and I don't want to keep you out. You need your rest for studying."</p>
		<p>"Are you mad at me?"</p>
		<p>"Why would I be mad?" I asked, hardly able to believe she had asked me that.</p>
		<p>"Well, I thought maybe you wanted to stay out."</p>
		<p>"No, we can stay out late another time, okay? Come on," I said as I got out of the car and opened her door for her. "I'll walk you in."</p>
		<p>So she led me by the hand through the little manicured walkways that led to her apartment, which wasn't very far from the gate.</p>
		<pspace/>
		<p>I stood at her doorway, hands in my pockets as she fumbled with her keys.</p>
		<p>"I had a really good time tonight Aaryn." </p>
		<pspace/>
		<p>She opened the door and then turned to me, reaching up to bring our mouths together once more, the cadence this time a little faster, throwing me off a bit. </p>
		<p>She pulled away and smiled, walking into her apartment and calling over her shoulder, "You're coming in, aren't you?"</p>
	</chapter>
	<chapter title="Episode 4">
		<p>I briefly considered closing Aaryn's door and making my way home, but I didn't want to just leave without saying anything to her first. She had disappeared into one of the back rooms of the apartment, and so I let myself in and stood in front of the door until she came back out.</p>
		<p>She had changed into some gray Calvin Klein boxers and a white tank top, and she looked at me funny as she made her way into the kitchen, probably wondering why I stood so awkwardly rooted in the spot that I was in.</p>
		<p>"Janna, do you want some coffee?" she asked.</p>
		<p>"No thanks Aaryn, I really should be going."</p>
		<p>"Tea, maybe? How about some hot chocolate?" she continued.</p>
		<p>What the hell, I thought. It beat going home and watching re runs of old Spanish soap operas that I could not understand anyways.</p>
		<p>"Hot chocolate would be great!" I yelled into the kitchen.</p>
		<p>"Make yourself at home," she yelled back. I heard the banging of cabinets and mugs as she set about her task.</p>
		<pspace/>
		<p>So I sat on her soft black leather couch, sinking into it quite comfortably, as I took in the rest of Aaryn's living room. There were books everywhere, on shelves, on the entertainment center, even on the floor. Mostly textbooks from what I could see, with a few tattoo magazines strewn about the coffee table.</p>
		<p>Tattoos, huh? I wondered, thinking of the many spots I would like to discover one on her.</p>
		<p>I noticed that Aaryn's living room theme seemed to be black; from the entertainment center, to the couch, to the various lamps as well as the carpet. I wondered for a minute what her bedroom might look like, and I thought that maybe before I left I would go to the bathroom or something and try to get a peek. </p>
		<pspace/>
		<p>I can be nosy when I want to be, and I definitely felt like being nosy.</p>
		<p>Aaryn finally came back with two mugs of steaming chocolate, with whipped cream on top, and I blew on mine a little before taking a drink. Even though I knew she had not made it any differently than anyone else, it was still the best tasting hot chocolate I had ever had.</p>
		<p>"So, what do you think of the place?" she asked as she sat back next to me.</p>
		<p>"It's really nice, Aaryn. Wish I had a pad like this when I was a college girl, the dorms sucked. My social life never progressed much more than a few dates, especially if the other girl lived in the dorms as well."</p>
		<p>"Yeah, well it's not like my social life is swinging either," she laughed.</p>
		<p>"Maybe it's picking up," I smiled, then offered my mug for a toast.</p>
		<p>She clicked hers against mine, saying, "To a better social life."</p>
		<p>"Here, Here. So," I began delicately, "your parents must be loaded."</p>
		<p>She smiled at me, "Why yes, Janna, they are pretty well off. They have always thrown money at me in exchange for any sort of time or attention. And then when I told them I was gay, they really didn't want a whole lot to do with me. I look at their money as quiet money, it is for me to live my life and do what I want, so long as I don't bring any girlfriends home, or let any of their friends know about me. So come the holidays, I usually spend them alone. If they can't be bothered with me, I can't be bothered with them. Though this past Christmas Eve a few friends and I went to give out presents to sick kids at a few hospitals in the area."</p>
		<p>"Wow, that sounds great." I was impressed.</p>
		<p>"It really was Janna. It made me feel really good inside, being able to make a kid smile. I never had any kind of tradition with my own family, my parents would take off together and leave me with the nanny over the holidays, but I think that from now on I am going to make it a tradition to do that for the kids."</p>
		<p>"That would be a really good thing, Aaryn. I'm sorry to hear all that stuff about your family though." </p>
		<p>"Thanks," she said, grabbing my hand into hers. "But it doesn't make me feel as shitty as it used to." </p>
		<p>"I am definitely glad to hear that," I grinned.</p>
		<pspace/>
		<p>We sat there comfortably for awhile, until we finished our chocolate and I stood to leave.</p>
		<p>"I really should go now," I said. "I'm sure you have to be up as early as I do."</p>
		<p>"Yeah, I guess you should. So, what are you up to this weekend?" she asked as she walked me to the door.</p>
		<p>It was then that I noticed a rectangular, dark blue box behind the couch.</p>
		<p>"Aaryn! You have a Playstation2 and you didn't say anything?" I asked incredulously.</p>
		<p>"Uhm, I didn't know if you were into that kind of stuff."</p>
		<p>She looked at me and grinned,"I can see now that I was wrong. It's still in the box Janna, I haven't even tried to hook it up."</p>
		<p>"How did you get it?" I wondered.</p>
		<p>"A friend of mine works at a toy store, and she let all of us know when they got the shipments in. I bought it thinking that it would keep me from being bored once school was out. I like to keep myself occupied," she said.</p>
		<p>I stood there in awe, of the blue box that is. It made me forget that she was even still in the room. Figures, I am finally in the company of a beautiful woman and all I can think about is getting my hands on her game system. No wonder I have been single for so long.</p>
		<p>"Janna?" she said, breaking my gaze on the box.</p>
		<p>"Yes?"</p>
		<p>"So, what are you doing this weekend?"</p>
		<p>I cleared my head, "Nothing?"</p>
		<p>"Wrong. We're going out, and then maybe, if you are a good girl, I'll let you hook up the system, and you can play with it all night. Deal?" she asked, a glint in her verdant eyes.</p>
		<p>"A woman after my own heart," I laughed.</p>
		<p>We shared a quick kiss, and I walked away, smiling until I got to the car. </p>
		<p>Did she say all night?!</p>
		<pspace/>
		<p>When I got home, there were 4 messages, all in half hour intervals from Karen. After I had settled into bed I decided to get it over with and called her back.</p>
		<pspace/>
		<p>"Where in the hell have you been girl?" she asked.</p>
		<p>"Well, mom, I was out with Aaryn, remember?" I chuckled.</p>
		<p>"Don't be a smartass. I didn't think you'd stay out so late," she sounded surprised.</p>
		<p>"It is not that late," I said, glancing at my alarm clock next to the bed and seeing that it wasn't far past midnight. "We went out and I thought she was tired, but as soon as I got her home she perked up a bit."</p>
		<p>"So tell me all about it? Where did you go? What did you do? Did you get in her pants?" Karen fired off her questions in rapid speed.</p>
		<p>"Where should I start?" I teased.</p>
		<p>"How about from when you got in her pants?"</p>
		<p>There was silence from my end of the line, as I counted down Karen's explosion.</p>
		<p>1, 2, 3.....</p>
		<p>"You didn't get into her pants?" she screamed.</p>
		<p>"Lord, Karen! Must you shout so loud? No, I did not get into her pants, you fool. I wasn't going to exchange that many fluids our first night together."</p>
		<p>"So, you did exchange some kind of fluids then?" she asked hopefully.</p>
		<p>"We kissed, a few times," I said vaguely. </p>
		<p>"Did you slip her the tongue?"</p>
		<p>"Karen," I groaned</p>
		<p>"Yea?" </p>
		<p>"How old are you?"</p>
		<p>"27," she answered confidently.</p>
		<p>"Must you refer to it as slipping her the tongue? I just had a sixth grade flashback and it was not pretty," I shuddered.</p>
		<p>"Who in the hell were you tonguing in the sixth grade?" she managed to ask, despite her laughter.</p>
		<p>"Never mind all that."</p>
		<p>"All right, since I see you don't want to give me all the juicy details, I guess I will let you tell me all the other stuff you guys did," she said, pretending to yawn.</p>
		<p>"Very funny. We went to dinner, then I took her to the beach and we went for a walk. We had our first kiss under the pier," I announced proudly.</p>
		<p>"Awww," Karen offered, "I'm so proud of you. Let me guess, she made the first move?"</p>
		<p>"Well, I was about to make it, when she made things a little easier on me."</p>
		<p>"Thank God for the little things. So then what?"</p>
		<p>"Then we got back in the car and she fell asleep as I was driving."</p>
		<p>"She fell asleep?" Karen asked incredulously.</p>
		<p>"Yes, but she's a college girl, you know? She's got a lot of studying and early classes, and I didn't want to keep her out all night anyways. But when we got to her apartment, she seemed a little shocked that I wasn't upset about having to call it an early night."</p>
		<p>"What was that all about?"</p>
		<p>"I don't know, but I walked her to the door and she left me standing there, asking if I was going to follow her in or not." I smiled at the memory.</p>
		<p>"Did you?"</p>
		<p>"Of course I did. So she made us some hot chocolate.."</p>
		<p>"With whipped cream?" Karen interrupted.</p>
		<p>"Yes, there was whipped cream. Why?" I asked, sorry as soon as the question left my mouth.</p>
		<p>"She keeps whipped cream in the house, huh?" Karen asked, and I could picture her eyebrows wiggling through the phone line.</p>
		<p>"Anyways," I said loudly, getting her off the subject for now, "We sat and talked for awhile and then I left." </p>
		<p>"So, are you going out again?"</p>
		<p>"She asked me if I wanted to do something over the weekend, and I said yes."</p>
		<p>"Well, I'm proud of you partner. A date with a pretty girl, a kiss, and even some hot chocolate. There is only one question left that needs to be asked," Karen said seriously.</p>
		<p>"No, Karen," I sighed, "I did not get to see her bedroom."</p>
		<p>"Well, don't get discouraged girl," she laughed. "There is always next time."</p>
	</chapter>
	<chapter title="Episode 5">
		<p>Aaryn called me early Saturday morning to tell me she was going to help a friend of hers, who had decided to finally leave her boyfriend, and move. I was disappointed, but we agreed that we'd try to get together on Sunday, seeing as how she didn't know how long it would take. I offered her use of my Explorer, which she declined, saying that her friend owned a full size pick up, as did a few other of their friends who would also be helping her. </p>
		<p>I decided that maybe I would use the time to try to clean up my house, since I had neglected my housekeeping duties for quite awhile, and I eventually wanted to have Aaryn come by and see my place. I couldn't have her knowing so soon what a complete slob I am, could I?</p>
		<p>After washing dishes and vacuuming, the phone interrupted my laundry folding, but I was grateful for the diversion. Hiring a maid was looking sweeter and sweeter.</p>
		<p>"Janna, it's Karen."</p>
		<p>"Like I don't know the sound of your voice."</p>
		<p>"Whatever. Listen, guess what I scored tickets to?" Karen asked.</p>
		<p>"Dodger game?" I couldn't resist goading her.</p>
		<p>"Nope, better. And before you say there is nothing better than a Dodger game, remember that most sane people have abandoned the idea that the boys in blue are World Series contenders this season, make that any other season in, say, the past decade."</p>
		<p>"Doesn't matter, a true fan never gives up hope." </p>
		<p>What is it with all these nonbelievers?</p>
		<p>"Janna, I'll be married by the time those fools win another pennant," Karen chuckled.</p>
		<p>"That was low, Karen, real low. I give, what do you have tickets for?"</p>
		<p>"The Lion King," she said dramatically, waiting for me to "Ohh," and "Ahh."</p>
		<p>"That kids movie?" I asked.</p>
		<p>"No, dammit, the Broadway show! Only it's in LA now, and it's sold out every night, especially weekends, but I managed to snag two tickets," Karen said proudly.</p>
		<p>"And this is important to me how?"</p>
		<p>"I want you to go with me, you creep!"</p>
		<p>"Surely you could scrounge up a date." I offered.</p>
		<p>"No way, I want my best friend with me," Karen said, a little too sincerely.</p>
		<p>"How many turned you down?" I sighed, wondering how far I was down her list.</p>
		<p>"Three, but who's counting? So, will you?"</p>
		<p>"I suppose I could, what time are you picking me up?" I asked, taking a mental inventory of my freshly laundered clothes.</p>
		<p>"Showtime at 8, I'll be there at 6:30. We have to account for traffic and I want dinner too."</p>
		<p>"Your treat?"</p>
		<p>"Isn't it enough I got the tickets?" Karen asked, pretending to be taken aback by my question.</p>
		<p>"You do have a point. All right, make it 6, and I'll buy dinner." I offered.</p>
		<p>"Deal, see you then."</p>
		<p>By some kind of miracle, Karen actually did show up at 6, and we set out to navigate the streets of Hollywood, looking for some place to eat that wouldn't take us two hours to get into. We found a place, hidden amidst all the construction on Santa Monica Boulevard, and I was thankful for the fact that the place wasn't crowded at all. </p>
		<p>"So, why aren't you with your honey tonight?" Karen asked as we were seated.</p>
		<p>"Aaryn was going to spend the day helping a friend move. She didn't know how long it was going to take, so we decided to try to hook up tomorrow."</p>
		<p>"Aww, isn't she so sweet," Karen teased.</p>
		<p>"She is that."</p>
		<p>"Don't tell me that you're already whipped, Janna?" Karen sighed </p>
		<p>I blushed, and became deeply engrossed in my menu, using it to cover my face.</p>
		<p>Karen laughed, " Janna, you definitely need to get out more."  </p>
		<p>Two steak dinners and a few Harp's later, we made our way back down through the traffic on  Sunset Blvd. to the Pantages Theater, with only minutes to spare. </p>
		<p>The theater was vintage Hollywood, and I could easily imagine all the old movie stars who had been here for glamorous movie premiers and even for the Oscars, before they had to find a bigger place to have them. </p>
		<p>Karen had two aisle seats in the front row of the mezzanine, which not only allowed me to move my legs about without having to keep hitting any seat in front of me, but also gave us both a perfect view of the stage and all of the seats below us. As the final curtain call was announced, and the first actor appeared on stage, I saw a couple running in to get to their front row seats, the woman's halo of blonde hair reminded me of Aaryn, but the lights dimmed before I could get a better look at her.</p>
		<p>The show, with the music and elaborate costumes, had me entranced, so much that I never gave that woman another thought. </p>
		<p>Until intermission.</p>
		<p>Karen and I both made a run for the bathroom, agreeing that whichever one of us was done first had to get in line for the bar. Of course that ended up being me, and I made my way out and into the twisting line that had now formed for drinks. </p>
		<p>It moved a lot faster than I expected, and after I got our two cokes, I joined Karen, who was waiting for me against the railing of the stairs that led down into the main lobby. I handed Karen's drink over, and glanced around the room, taking in all of the different people who were there. </p>
		<p>And then I saw her. </p>
		<p>As much as I didn't want to believe it, there she was. </p>
		<p>Only this time, I knew it was Aaryn. </p>
		<p>Her head was thrown back in laughter, as she shared a joke with a handsome man I was sure wasn't the friend who had just left her boyfriend earlier that afternoon. </p>
		<p>Karen followed my gaze, asking me, "Isn't that..?"</p>
		<p>But before she could finish, and before I could form the words to answer, we were signaled that the intermission was over, and I watched as Aaryn, and whoever the guy was that she was with, made their way back to their seats. </p>
		<p>I glumly made my way back to mine.</p>
		<p>Needless to say, watching the rest of the show was not on my agenda, and with only the stage lights to guide me, I found her again in the front row.</p>
		<p>I watched her for the rest of the evening, and I couldn't tell what her relationship was to the mystery man. She never leaned over in her seat towards him, as some of the other couples in the theater did. Both of them seemed more interested in the show, rather than helping me figure out who this guy was with my girl.</p>
		<p>But was Aaryn really my girl at all? Did one really cool date, and plans for another, indicate that we were now a steady item? And why did she tell me she was helping her friend move, if she had plans to come here with this guy? And why, of all places to be on a Saturday night, did I have to run into her here?</p>
		<p>When the show was over, I shot out of my seat and dashed into the lobby as the people with floor seats were making their way out. I figured that  since Aaryn was in the front row, she would be one of the last to come out. As I stood off to the side, trying to be inconspicuous behind a vendor booth, Karen caught up with me.</p>
		<p>"What in the hell are you doing?" she asked, panting.</p>
		<p>"I want to see her walk out."</p>
		<p>"Jan, I'm going to smack you upside the head once I catch my breath. Let's go home, there is nothing you can do here now."</p>
		<p>"Karen, I want to know who this guy is. I want to see if they hold hands or anything, then I'll go," I insisted.</p>
		<p>"What is the point? You are just going to drive yourself crazy over it. If that is the case, why not just bump into her and say, 'Oh hello Aaryn, nice seeing you here,' and see if she introduces her friend."</p>
		<p>I shook my head, "I can't do that."</p>
		<p>"That's because you are chicken shit, Janna. Instead you want to watch her from the side and look for something that might not be there. Let's go home, then you can call her if you want."</p>
		<p>Just then, I caught sight of her as she walked out, arm in arm with her companion.</p>
		<p>She never noticed me at all.</p>
		<p>It's a safe bet to say that the car ride home was spent in silent contemplation. I was unsure of myself more than ever, my stomach felt like someone was slowly and methodically twisting it, and I wished that it would stop.</p>
		<p>As Karen dropped me off at my place, she told me, "Janna, if it is one thing I know, it's women. Let her tell you where she was, don't let on that you know anything. If she has something to hide, she will keep it from you. If not, she is going to tell you how she ended up, of all places in this damn city, at the same place you were, and who she was with. I'm sure it isn't a big deal at all, you'll see."</p>
		<p>I thanked her for an almost perfect evening and went inside my house, which suddenly seemed really big and lonely. I should have asked Karen to spend the night.</p>
	</chapter>
	<chapter title="Episode 6">
		<p>I tossed and turned for most of the night, so when the phone interrupted any semblance of sleep I was trying to get, I couldn't help but offer a grumpy, "What do you want?"</p>
		<p>"Gee Janna, is that how you always answer the phone in the morning?" Aaryns' cheerful voice rang through.</p>
		<p>"I haven't had a very good nights sleep," I growled, my feelings of distrust returning full force.</p>
		<p>"Poor baby, why don't you go back to bed and try to get a bit more rest. Call me when you get up, OK?"</p>
		<p>"Are you sure you're going to be around?" I asked, the bitchiness in my tone making me flinch.</p>
		<p>She seemed to not notice, and if she did, she wasn't bothered by it, for all she said was, "Talk to you later, Janna."</p>
		<p>I hung up and felt crappier than before.</p>
		<pspace/>
		<p>Later on that day, I could no longer ignore Aaryn, as I had been trying so hard to do. I mean, if she didn't know what was bothering me, it isn't like she knew I was avoiding her to begin with. Sort of defeated the purpose, you know? </p>
		<p>So I decided to call her.</p>
		<p>She made me laugh, and offered to cook me dinner. When I accepted, I even convinced myself that I only agreed to go so that I could find out the truth, and not because I was dying to see her. </p>
		<pspace/>
		<p>Aaryn answered the door in a pair of cut off denim shorts, a white tank top, and a red apron that covered her torso. She looked adorable, and I am sure the appraisal in my eyes did not go unnoticed by her. Traitorous eyes.</p>
		<p>"Smells good," I said when I walked in, the thought of a home cooked meal making my belly rumble.</p>
		<p>"Glad you think so," she said as she led us into the kitchen, "Do me a favor and set the table, Janna."</p>
		<pspace/>
		<p>I did as I was told, and Aaryn brought out the tastiest looking baked chicken I had ever seen. I sat down and prepared myself to be a glutton.</p>
		<p>There were veggies and mashed potatoes, and even biscuits to go with. I was about to dig in with abandoned glee, when she sat across from me and said , "Janna, I have a confession to make."</p>
		<p>I tried not to choke on the food I had just stuffed into my mouth, and I eyed her suspiciously, until she broke out in laughter.</p>
		<p>"Jesus, you look like you're about to cry."</p>
		<p>And honestly, that is exactly how I felt. I wanted to cry.</p>
		<p>Was she about to tell me that she had been out with someone else? Was she going to tell me she wanted to just be friends? How was I supposed to keep myself from running out of there, from showing her how she had made me feel?</p>
		<p>So lost in my own thoughts, I didn't hear what she said the first time. She must have seen the blank look on my face, and so she repeated herself.</p>
		<p>"I had the food delivered, honey, I didn't cook it."</p>
		<p>After managing to make my heart start to beat again, I just smiled and kept eating.</p>
		<p>Bloody hell. This woman was going to be the death of me. </p>
		<pspace/>
		<p>After dinner, we decided to settle onto the couch, and though I willed myself not to want to be too close to her, it didn't work. She sat against one side of the sofa, while putting her legs in my lap.</p>
		<pspace/>
		<p>" So how did moving go?" I asked.</p>
		<p>"We actually got done a lot quicker than I thought we would. My friend Lulu.."</p>
		<p>"Lulu," I interrupted, "Who in the hell names their kid Lulu?"</p>
		<p>"It's Louise, you creep, " she teased, " that's her nickname."</p>
		<p>"Oh, thank god for that."</p>
		<p>"Moving on," she said loudly, "My friend Lulu was with her boyfriend for 4 years and she finally had the guts to leave his sorry ass. He was just bad for her, and I am just glad she's getting on with her life."</p>
		<p>"Good for her, " I offered, intently watching Aaryn as she ran her fingers through her hair.</p>
		<p>"Anyways, we set her up at her new place, and she seems to be doing OK, in spite of all the bull. We'll have to all go out one night, I'd like for you to meet her."</p>
		<p>"Yea, that would be cool," I said as I nonchalantly began to rub Aaryn's bare feet.</p>
		<p>"Hey, you're good at that, don't stop."</p>
		<p>God, how I wanted to hear her say that to me while we...</p>
		<p>I snapped out of it in time to hear her ask me what I had done last night.</p>
		<pspace/>
		<p>"Well, Karen got tickets to the Lion King, so we went and saw that."</p>
		<p>"No way, I went last night too," Aaryn exclaimed.</p>
		<p>I must have let out the hugest sigh of relief, and I felt myself really smile for the first time all day.</p>
		<p>"Really, how did you end up there?"</p>
		<p>"Well, after we finished with Lulu, my friend Rex asked me if I wanted to go. I guess his sister had gotten the tickets, and she couldn't make it after all, so he asked me. I tried to call you once I was done helping, to see if maybe we could hang out, but you never answered, so I decided I might as well get out."</p>
		<p>"Aaryn?"</p>
		<p>"Yea?"</p>
		<p>I debated with myself for all of two seconds before the words came out of my mouth.</p>
		<p>"I have a confession of my own to make."</p>
		<p>"What's that?" She asked, a playful gleam in her eyes.</p>
		<p>"I saw you last night, with him."</p>
		<p>She seemed startled at first, then asked, "Why didn't you say anything to me?"</p>
		<p>"I didn't know who he was, I didn't know if you wanted me to see you together or not."</p>
		<p>"What do you mean, Janna?" She asked, sitting up and removing her legs from my lap.</p>
		<pspace/>
		<p>"Look Aaryn, I'm not entirely sure what it is we're doing here. We have no commitment, I thought that maybe you and he were, you know..."</p>
		<p>"No, I don't know. Why don't you say it, Janna," she said, her eyes growing in intensity.</p>
		<p>"I thought you guys might have been out on a date or something," I said.</p>
		<p>"First of all," she began counting off fingers, " I would like to think that we are getting to know one another with a plan on some kind of relationship. A committed relationship, mind you, meaning that while we are getting to know one another, I am not going to be accepting dates from other people."</p>
		<p>I wondered how much redder her face was going to get before she really exploded.</p>
		<p>"Secondly, I cannot believe that you would even think that of me to begin with. I know that we haven't spent a lot of time together, but I'd like to think that you have a higher opinion than that of me."</p>
		<p>I nodded my head mutely, hoping my downcast eyes and general puppy dog expression was working its magic on her. </p>
		<p>"And third, don't even try to make me feel sorry for you with those faces you're making. Now I know why you acted all cranky with me on the phone. I am the wronged party here, not you."</p>
		<p>"You are absolutely right," I sheepishly admitted.</p>
		<p>"Good girl," she took a moment from her rant and patted my head, "And fourth, the next time you come to some obviously wrong conclusion, all you have to do is ask me. I'll be sure to set you on the right path. Got it?" She asked, her arms folded across her chest.</p>
		<p>"Got it. Hey Aaryn?"</p>
		<p>"What?" She asked, our eyes meeting for the first time since she had begun her tirade.</p>
		<p>"You're beautiful when you're angry," I grinned.</p>
		<p>She straddled my lap, and pulled my face close enough that our noses were touching, "Just shut up and kiss me," she said.</p>
		<p>I made a mental note to get her riled up as often as possible.</p>
	</chapter>
</fanfic>