<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="455">
	<chapter>
		<p>B'Elanna slumped to the floor, after 20 minutes of trying unsuccessfully to open the access hatch to the turbolift she had finally given up.</p>
		<p>"Sod it!"</p>
		<p>"As I pointed out 22 minutes 34 seconds ago Lieutenant, the lift shaft has been filled with a high pressure cranic foam to stop the capsule from plummeting to the ground in the sudden gravity. It has formed a substance similar in strength to titanium on the outside of the lift. Therefore trying to pry open the door is futile." Came from the calmly sitting figure of Seven of Nine.</p>
		<p>B'Elanna kicked the side of the lift, although what she really wanted to do was kick Seven. "Great! So we just sit here and twiddle our thumbs do we?"</p>
		<p>Seven brought up her own hands for inspection. "If you believe that would be a productive use of your time Lieutenant. Personally I believe the time could be more constructively used."</p>
		<p>"How?"</p>
		<p>"I am uncertain exactly, but there.."</p>
		<p>"Great! Just great! You sit there saying our time should be spent constructively, but you haven't even got a clue how." Crossing her arms B'Elanna stared daggers at the blonde woman sitting opposite her.</p>
		<p>"We need to consider our supplies to best work out a course of action." Seven reasoned.</p>
		<p>"I can do that in three easy words. You, me, lift. There our supplies have been considered, so what do you suggest, huh?"</p>
		<p>"There are several options."</p>
		<p>"Oh yeah, name five." B'Elanna challenged.</p>
		<p>"We could talk, sleep, fight, have sex or..." Seven stopped a moment to think. "I am sorry Lieutenant I can only think of four at the moment."</p>
		<p>"Really! Well I have nothing to say to you, I'm not tired, and we can't fight because the Doc isn't here to patch you up..." B'Elanna stopped, deciding to ignore the other suggestion as it was preposterous.</p>
		<p>"Very well then Lieutenant." In one fluid movement Seven stood, and reaching behind her head unclasped her biosuits fastening and began pulling the skin tight material from her body.</p>
		<p>Looking up B'Elanna was greeted by the sight of a nicely well endowed Borg chest, her mind going blank as more of the creamy white skin was revealed. When a thought did find its way into her consciousness it was 'Gee she doesn't wear any underwear' followed closely by 'what the fuck?' "Seven what the hell are you doing?"</p>
		<p>Leaning over Seven removed first one shoe then the other, allowing her to fully remove her biosuit, she looked up at the still clothed engineer with some impatience. "I am preparing to engage in your choice of activity. Why are you not unclothed?"</p>
		<p>"What?"</p>
		<p>"Was the disrobing part of the sexual act you wished to incorporate Lieutenant? If so I apologise, I should have permitted you the task of removing my clothing." Kneeling down infront of the still shocked engineer Seven reached for the zipper on her uniform top.</p>
		<p>"Seven!" B'Elanna batted away the sure fingers of the former drone. "We are not having sex!"</p>
		<p>"Why not?" An ocular implant rose in enquiry.</p>
		<p>"Because, because we are stuck in a turbolift during a power failure for one and secondly we don't get on."</p>
		<p>"Irrelevant." Seven's fingers again made a move towards B'Elanna's top.</p>
		<p>"What do you mean irrelevant?" This time B'Elanna captured the insistent digits and held them tight.</p>
		<p>"The power failure and our location in the turbolift are both reasons we have the time and resources to have sex." Seven scooted closer to B'Elanna, her naked legs pressed up against Klingon's clothed ones. "And although our usual interactions are volatile we are sexually compatible, and attracted to one another."</p>
		<p>"Says who?"</p>
		<p>"I just did." Letting B'Elanna keep hold of her hands Seven leaned forward and kissed the astonished engineer soundly on the lips.</p>
		<p>"Seven!" As the kiss ended B'Elanna's surprise made her drop her hold on Seven's hands, hands which immediately began unzipping her uniform top. "You can't, we can't.." She was again silenced by Seven's lips, and this time the motion was completed by the feel of an insistent tongue barging its way into her mouth.</p>
		<p>Ending the second kiss Seven moved away enough to enable her to pull the uniform top from B'Elanna's body. The engineer having gone very quiet after the last kiss Seven wondered if something was wrong, her lack of experience in sexual matters making it difficult for her to gauge if things were proceeding as normal. "Lieutenant are you okay?"</p>
		<p>"Wha'?" B'Elanna obediently lifted her arms as Seven began pulling her t-shirt over her head.</p>
		<p>"I asked if you were okay Lieutenant." Seven clarified, her fingers busy undoing the hook at B'Elanna's back which kept her bra closed. The action meaning her own breasts were thrust directly in the engineers face.</p>
		<p>"Hmm?" Licking her lips B'Elanna placed a delicate kiss on the skin infront of her. "Oh I'm fine Seven. At least I will be when you finally get the rest of these clothes off me."</p>
		<p>"Understood Lieutenant." Seven practically ripped the trousers and panties from B'Elanna's body, the single movement freeing the Klingon from not only her trousers but panties and shoes.</p>
		<p>"I guess there is something to say for Borg efficiency." Smiling B'Elanna reached for Seven's head, and pulling the full lips closer to her own began to show the young blonde just what a kiss really was.</p>
	</chapter>
</fanfic>