<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="471">
	<chapter>
		<p>"I'm feeling a lot better," said Seven, "almost my old self again."</p>
		<p>B'Elanna and Kathryn exchanged a look.</p>
		<p>"Really," argued Seven, her nose red and hair dishevelled, "I'm fighting fit."</p>
		<p>"Sure you are," said B'Elanna, "and I'm the Queen of Sheba."</p>
		<p>"Congratulations, your Majesty, now can I get up?" Seven whined, a sure sign that her cold was far from over.</p>
		<p>"I don't think so," said Kathryn, "you're still far too weak and vulnerable to infection."</p>
		<p>"It's all your fault," said Seven, her eyes boring into B'Elanna's, "if you hadn't taken the Doctor off-line, I would be well enough to return to duty by now."</p>
		<p>"Now, Seven, that's hardly fair," Kathryn intervened, "B'Elanna wasn't to know that you'd develop a cold, just as the EMH's database was being reinitiated. It was just one of those things."</p>
		<p>With a sniff, Seven scowled at the engineer, sure that it was all part of some elaborate plan B'Elanna had hatched to keep her out of engineering. </p>
		<p>"Besides," said B'Elanna, "how was I supposed to know you were such a baby."</p>
		<p>"A baby!"</p>
		<p>"I mean it's only a cold," B'Elanna scoffed, "hardly worth all the fuss you made."</p>
		<p>"Fuss? I did not make a fuss."</p>
		<p>"If you were a Klingon, you'd have just blocked it from your mind and gotten on with work," said B'Elanna, "but instead you go running to sickbay, demanding we reinitiate the Doc before he was ready. Now that's a fuss, in anyone's book."</p>
		<p>"Lieutenant." Kathryn tapped the engineer on the shoulder and made a pointed gesture towards the door. "I think you're needed in engineering."</p>
		<p>"So am I," said Seven, pushing off the couch and preparing to stand.</p>
		<p>Seven wasn't even half way erect before she started to list forward in a comical fashion. "Whoa there tiger," cautioned B'Elanna, tucking a hand beneath the taller woman's arm and guiding her back to her seat.</p>
		<p>"I believe there may be a problem with the inertial dampeners, Captain, I really should report to engineering to work on the matter," said Seven, shaking off B'Elanna's hand, "Lieutenant Torres and her team are far too busy with the EMH to spare enough time to investigate the matter properly."</p>
		<p>"Give me a break," said B'Elanna, "there's nothing wrong with the ship, you're the one who can't stand up straight without keeling over."</p>
		<p>"Nonsense. Stop making a fuss, Lieutenant." Seven wasn't about to be confined to her quarters, no matter how bad she felt. The initial shock at finding herself incapacitated by a 'cold' had long passed and she was eager to follow the Klingon example and tough it out. Only the ship's resident Klingon and her Captain, were firmly against it. "I am perfectly capable of returning to duty."</p>
		<p>If she hadn't know for a certainty that it would send Seven off into a further fit of pique, Kathryn would have laughed at the sight before her. The normally regal Seven of Nine was hunched over in her seat, a wadded up tissue in each hand and eyes, normally so intense, watered down with a low grade fever. It was oddly endearing. "You're restricted to quarters," she said, "and no arguing."</p>
		<p>"But."</p>
		<p>"I said, no arguing." </p>
		<p>"Yeah, you heard the Captain," said B'Elanna, "no arguing."</p>
		<p>"Lieutenant," Kathryn warned. She knew B'Elanna was anxious for Seven to remain in her quarters, but the joyful expression on the young Klingon's face was not helping matters. She sometimes wondered how in the Galaxy the two women managed to stay married, the amount of teasing they heaped on one another. But whatever their secret, it had lasted them almost four years and didn't look as if it would falter any time soon.</p>
		<p>"If the good, Lieutenant, would spend more time on her duties and less on incarcerating bacteria challenged individuals, then..." Seven's words were engulfed in an almighty sneeze, that left the blonde wide eyed and scrabbling for another, cleaner, tissue.</p>
		<p>"Here," said B'Elanna, holding a fresh tissue to her wife's sore and reddened nose, "blow." With her other hand she began to slowly draw circles on Seven's back, increasing the pressure gradually, to help ease the tension that had resulted from the unforeseen show of physical imperfection.</p>
		<p>"Sorry," Seven mumbled, ashamed of showing such weakness, especially in front of the Captain.</p>
		<p>"You've nothing to be sorry for," Kathryn reassured, "we've all had our fair share of colds and know how abysmal they can be."</p>
		<p>B'Elanna began combing her fingers through Seven's sweat matted hair, her lips descending to place a gentle kiss against her wife's flushed skin. For a moment the lips hovered, barely making contact, before B'Elanna was satisfied that Seven's temperature had gone down. It might not have been a scientific method but she'd remembered her mother doing the same to her when she'd been taken ill and it had always made her feel safe.</p>
		<p>"Prognosis, Doctor?" asked Kathryn, her earlier wonder about what kept the women together fading.</p>
		<p>"With plenty of bed rest, fluids and tender loving care," said B'Elanna, "she should be fine."</p>
		<p>"Well, I think I'll leave the TLC to you, I have a ship to run." Satisfied that her favourite blue-eyed blonde was on the mend, Kathryn left the two women to their own devices. "I hope you feel better soon, Seven, pleasant dreams."</p>
		<p>"Pleasant dreams?" Seven asked her wife, "Does she expect me to sleep? It is not even midday."</p>
		<p>"Yes, she expects you to sleep," said B'Elanna, "and so do I. So no more arguments, my love, or I'll call in sick and stand guard over you and force you to stay in bed."</p>
		<p>"Is that a promise?"</p>
		<p>B'Elanna laughed, finally reassured that her wife really was feeling better. "To bed with you. I want you well rested for when I get home." And with a saucy look, B'Elanna led Seven into the bedroom, returning in a moment to place a glass of water and two boxes of tissues beside their bed. "Sleep well, my love."</p>
		<p>"Hurry home," said Seven, "I'm missing you already."</p>
		<p>"I shall."</p>
	</chapter>
</fanfic>