<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="443">
	<chapter>
		<p>Seven of Nine stood in the middle of Cargo Bay 2 with her arms folded and a steely eyed look on her face. Across from her, shaking slightly, stood two naked and very embarrassed crewmen, Ensigns Paris and Kim.</p>
		<p>"You expect me to believe that your presence here, in this state of undress, is part of a cultural event?" Seven's voice was cold, although if anyone had looked closely they could just have seen the slight twinkle in her eye. Unfortunately for the two ensigns, they were both too mortified to return her gaze.</p>
		<p>"It's April Fools, Seven." Tom's faltering smile crumbled altogether as the statuesque blonde unfolded her arms to reach for the pink feather duster that was balanced precariously on her console. "We..."</p>
		<p>"We're sorry." Harry piped up, his cheeks a flaming red, and not just the ones on his face.</p>
		<p>"Yeah, Seven, we didn't mean to disturb your regeneration." Tom's hand waved towards the Borg alcoves for a second, before he realised that it left part of his manhood uncovered, and with a squeak her reached back to protect his modesty.</p>
		<p>Seven waved the duster in the air before her, its feathers causing a ticking sensation to manifest in her nasal cavities, very strange. "What is the purpose of this devise in the celebration?"</p>
		<p>"It.." Tom looked over at Harry for assistance, but the younger man was too busy inspecting the floor to meet his eyes. "It's not exactly part of the...that is, April Fools isn't exactly like other occasions, it doesn't have a strict set of, erm, equipment."</p>
		<p>"I see." Slowly and deliberately Seven let her eyes wander up and down the two men's bodies, the dispassionate gaze enough to make any being question their worth.</p>
		<p>"Can we get dressed now?" Harry asked, or rather pleaded.</p>
		<p>"Yeah, please." Tom echoed, both men feeling strangely humbled infront of the ex-Borg.</p>
		<p>Seven took a second to look about the cargo bay, but it contained no trace of either man's clothing. "Where are your uniforms?"</p>
		<p>"I think B'Elanna still has them." Tom offered, Harry simply nodded his agreement.</p>
		<p>"Why does Lieutenant Torres have your clothing? Is it another part of this celebration?"</p>
		<p>Harry's face went from being bright red to mimicking the intensity of a star as he thought of the reasons behind B'Elanna having his clothing. Tom was more able to contain his embarrassment, but wasn't quite sure how to explain the situation to the young blonde. "She, she asked us to give them to her, before we..." Tom's words trailed off as he too became fascinated with the contours of the cargo bays flooring.</p>
		<p>"Before you what?" Seven's curiosity had been piqued, not an unusual occurrence when it came to the chief engineer. When neither man spoke she decided on a more direct course of action, and activated her comm. badge. "Seven of Nine to Lieutenant Torres."</p>
		<p>"No don't!" Harry practically screamed.</p>
		<p>Tom sunk down to the floor in defeat, his face cradled in his arms he mumbled. "We're never gonna hear the end of it now."</p>
		<p>"Yes Seven, what can I do for you?" Came the too innocent voice of the chief engineer over the comm. link.</p>
		<p>"Please meet me in Cargo Bay 2, I need to discuss April Fools day celebrations and your involvement in them."</p>
		<p>"April Fools?" B'Elanna was piling on the innocence with a trawl, but she couldn't stop a tiny giggle from emerging as she imagined the scene in the cargo bay. "I'll be right there, Torres out."</p>
		<p>"Can we get dress now?" Harry asked again, hoping against hope to be out of there before B'Elanna showed up.</p>
		<p>"I am sorry Ensign Kim, but I do not have any spare male clothing, I suggest we await Lieutenant Torres arrival, as she may still be in possession of your original clothing." Seven would have gladly given them something to wear if she could, the sight of their trembling little bodies was not something she found appealing, although it did answer some of her question as to why humans insisted on certain amounts of modesty.</p>
		<p>The doors to the cargo bay swished open and an empty handed B'Elanna Torres entered. "You wished to see me Seven?" Her smile was innocence incorporated until her eyes fell on the standing figures of her naked male friends. Then with a gasp and shocked hand to the mouth, reminiscent of the worst over acting from the silent movies, B'Elanna turned her attention to Seven. "Am I interrupting something? If I had known I would have never..."</p>
		<p>"Cut the crap Lanna." Tom mumbled, his head still stuck firmly behind his hands.</p>
		<p>"I must concur with Ensign Paris, Lieutenant, cut the crap." Seven's monotone delivery earned her a smile from the engineer and a dropping of the innocent act.</p>
		<p>"I'm sorry Seven, its just that they look so funny standing there." </p>
		<p>"Indeed."</p>
		<p>"Can we have our clothes back now?" Harry whined.</p>
		<p>B'Elanna looked less than willing to oblige until Seven added, "I would appreciate it if you would return their garments, as I find the present sight unpleasant." With a smile B'Elanna left to retrieve the clothes from outside the doorway of the cargo bay, she did however manage to catch Tom's whispered defence of his own naked beauty, 'I don't look that bad.' Which set her off on another peel of laughter.</p>
		<p>As B'Elanna handed each man his clothing they wasted no time in getting into the garments, although their feelings of exposure didn't entirely disappear, thanks in the most part to Seven's knowing frown.</p>
		<p>"I have to go now." Harry announced, as soon as his last piece of clothing was thrust into place. "I've got, something to do..for the Captain, yeah?" He was almost out of the cargo bay by the time his last word was spoken.</p>
		<p>Tom was only a split second behind him, "Yeah, me too..the Captain needs, erm, something."</p>
		<p>"Wait!" With just one word Seven stopped all movement in the room and the two men turned nervously to look at her. "I believe you have forgotten something?" With that she held out the two pink dusters and waited patiently as the men slowly approached her to retrieve the offending items, before sheepishly exiting the room.</p>
		<p>"Oh my god! That was priceless." B'Elanna exploded in amongst a spluttering of laughter. "Did you see their faces? I thought poor Harry was going to faint with embarrassment."</p>
		<p>"Indeed." Seven turned to face the laughing woman. "Would you now care to explain to me, why I woke up to the sight and sound of two naked men carrying pink feather dusters, running around my cargo bay?"</p>
		<p>The description just set B'Elanna off on another set of giggles, these so fierce she actually ended up sitting curled up on the floor. "I'm sorry, I'm not laughing at you." The tear streaked engineer tried re-enacting one of Tuvok's meditation techniques to control her emotions. "It was just a practical joke Seven, one that went kind of wrong."</p>
		<p>"Explain." Seeing no alternative Seven knelt down next to B'Elanna to hear the explanation.</p>
		<p>"Well, you see according to the old Earth calendar, today is April 1st, April Fools Day." B'Elanna checked Seven's face to see if she was following, but from the slight frown that marred the otherwise perfect features, she guessed she needed to explain. "I don't know where it originated, but on April Fools it is customary for people to play practical jokes on one another, nothing nasty or dangerous, just fun or embarrassing stuff and it all has to take place before 1pm, again I don't know why."</p>
		<p>"I see, and that is the activity you were engaged in." </p>
		<p>"Yeah." B'Elanna spared Seven a smile, glad the other woman was taking the explanation without comment on the childishness of the activity. "Tom and Harry got together last year and played a joke on me, so this year I decided to get my own back."</p>
		<p>"By making them enter my cargo bay naked?" Seven really didn't like the idea of being an unwitting accomplice in someone else's jokes.</p>
		<p>"No, that's where the joke kind of went pear shaped."</p>
		<p>"Pear shaped?" Seven was now starting to get confused again.</p>
		<p>"Oh, that's just a saying, I meant that things went wrong." Trying to convey her apologise for involving Seven in the joke, B'Elanna placed a hand on the other woman's arm. "I'm sorry Seven, Harry and Tom were meant to run down the corridor and into the next section, where I'd set up a holo-imager. Unfortunately, for them, Sam Wildman and Tal Celes came around the corner and so they had to scramble to find the nearest available hiding spot, which I guess was here."</p>
		<p>Seven nodded her understanding, but then something Tom had said made her question further. "How exactly did you persuade Ensign's Kim and Paris to part with their clothing?"</p>
		<p>"I.." B'Elanna suddenly found the floor extremely interesting, which made Seven wonder if she had missed something about the surfaces properties, that could make it so fascinating to everybody all of a sudden. "I promised to sleep with them." B'Elanna muttered eventually.</p>
		<p>"You did what!" The strength of Seven's words surprised even her.</p>
		<p>"I didn't actually do it, I just kind of hinted that I would," again B'Elanna's voice lowered as she added, "have a threesome."</p>
		<p>"A threesome? With the both of them?"</p>
		<p>"Well of course with the both of them, it would hardly be a threesome if I only did it with one of them, now would it." B'Elanna used anger to mask the embarrassment she was now feeling, she didn't want Seven to think that she would have actually gone through with it. "It was just part of the joke, I was never actually gonna do it."</p>
		<p>"I am relieved to hear that." Realising what she'd just said and how it could rightly be interpreted, Seven decided to refocus the conversation. "Why the feather dusters?"</p>
		<p>"Huh?" B'Elanna was still too caught up analysing Seven's first comment to pay much attention to the second. "Oh, I just found the dusters in the computers database and thought they looked ridiculous, so handed them to Tom and Harry just as I ran off with their clothes."</p>
		<p>"How did you know they would keep hold of the objects?" It all sounded very strange to Seven, but so much of what these people did was strange to her.</p>
		<p>"Well I didn't know for sure, I just took a gamble that they'd be to occupied in following me to remember to drop the dusters." Scooting a little closer to Seven, B'Elanna decided to try out her theory about the other woman's earlier reaction. "So Seven, how comes you were relieved I didn't actually sleep with the guy's? Were you perhaps jealous," B'Elanna whispered the last word delicately against Seven's ear, before continuing, "that I might take Harry from you?"</p>
		<p>"Harry?" Seven was bewildered, her mind occupied in replaying a continuous loop of the moment B'Elanna almost touched her. "Why would I be jealous of Ensign Kim?"</p>
		<p>"I know how much Harry likes you, I just thought you might resent his willingness to sleep with me." B'Elanna didn't think that at all, but was unsure how to ask what she really wanted to know, which was whether or not Seven had been jealous of others being with her.</p>
		<p>"I would not resent that, it is perfectly understandable." Seven admitted to herself that if B'Elanna had played the trick on her, she too would have gladly parted with her clothing, although she would have never run off, not in the least embarrassed to be seen naked.</p>
		<p>"Oh, so you mean you understand the urge to sleep with me?" B'Elanna's hands were shaking, for months she had wanted to talk with the young blonde about her growing attraction, but somehow the time had never been right, but sitting here without any preparation the perfect moment had presented itself. She just hoped Seven recognised the chance for what it was and went along with it, that is if her feelings were similar.</p>
		<p>"I.." Borg do not dissemble, they tell the truth, Seven repeated to herself, while a tiny voice reminded her she was human now and human's lied all the time. Luckily for the both of them Seven decided to honour her Borg tradition and tell the truth. "I understand the urge to sleep with you perfectly."</p>
		<p>With a confident smile B'Elanna reached forward and brushed her lips against Seven's, the younger woman's eyes closing to fully appreciate the delicate touch.</p>
		<p>"Would you like to come back to my quarters, so we can discuss this further?" B'Elanna asked before bestowing another feather light kiss on Seven's full lips.</p>
		<p>Seven was shaking, the feel of B'Elanna's lips against her own had been something she'd imagined for a long time and to actually have it happen was more than she felt she deserved. "Is this another joke?"</p>
		<p>The fear of rejection inherent in the words pulled at B'Elanna's twin hearts, leaning forward she again kissed Seven, this time more forcefully. "No Seven, I would never joke about how much I feel for you." Cupping the creamy white cheek B'Elanna addressed the computer. "Computer, what is the time?"</p>
		<p>"13:08" the feminine tones of the computer replied.</p>
		<p>"So no more April Fools?" Seven question with a smile, her hand coming to rest against B'Elanna's as it cupped her face.</p>
		<p>"No more April Fools, well until next year."</p>
		<p>"Then I believe we are required in your quarters Lieutenant." Seven extended her hand to B'Elanna and once they were both standing the two made their way towards the exit, hands still firmly clasped together.</p>
	</chapter>
</fanfic>