<?xml version="1.0" ?>
<fanfic id="522">
<chapter>
<p>&amp;lt;Regeneration cycle complete.&amp;gt;</p>
<p>"That's a nifty little alarm clock you've got there Seven."</p>
<p>"Lieutenant?"</p>
<p>"I woke up to Tom's elbow in my ribs, I must say having your bed simply switch off and the computer tell you to get up is much more pleasant."</p>
<p>"I do not have a bed Lieutenant."</p>
<p>"Maybe not but the principles the same."</p>
<p>"Is it?"</p>
<p>"Well let me put it this way, would you rather wake up to Tom or the computer voice?"</p>
<p>"The computer voice."</p>
<p>"See."</p>
<p>"Not really Lieutenant."</p>
<p>"Call me B'Elanna."</p>
<p>"Why?"</p>
<p>"It's my name."</p>
<p>"I am aware of that Lieutenant, I simply wished to ascertain why you wanted me to use that designation at this time."</p>
<p>"Why not?"...."Okay enough with the raised ocular implant, I came here for reasons of a personal nature so I thought it would be best to have you use my name not rank."</p>
<p>"Acceptable. What personal business?"</p>
<p>"I want you to seduce Tom."</p>
<p>"What!"</p>
<p>"Seven are you okay?"</p>
<p>"Did you just ask me to seduce your husband?"</p>
<p>"Yes."</p>
<p>"Then no Lieutenant I am not okay, I believe I am suffering from hallucinations of the worse kind."</p>
<p>"Stop making a fuss, I only asked you to seduce him, you don't actually have to sleep with the guy."</p>
<p>"Thank Omega."</p>
<p>"What was that?"</p>
<p>"Nothing."</p>
<p>"Fine. All I want for you to do is maybe kiss him a little, possibly get him into a horizontal position."</p>
<p>"Kiss Paris?"</p>
<p>"There is no need to pull that face, he's not that bad."</p>
<p>"If you say so."</p>
<p>"Then once you've got him lying down and maybe slightly unclothed, then I come in."</p>
<p>"Unclothed? You mean I have to see him....naked?"</p>
<p>"I really wish you'd stop pulling those faces, I thought ex-Borg didn't go in for overt displays of emotion anyway."</p>
<p>"I am sorry B'Elanna but that much repulsion cannot be hidden even by a full Borg."</p>
<p>"He's not that bad, really."</p>
<p>"If you say so....what was the bit about you walking in? Are you suggesting we engage in what I believe is called a threesome? If so I must decline the invitation, I have no wish to be that close with Lieutenant Paris even if I would get to see you naked in the process."</p>
<p>"I didn't mean a three....what was that about seeing me naked?"</p>
<p>"Nothing. You were about to explain about your entry."</p>
<p>"Er, right, I walk in and see the two of you all over each other and go into a blazing fit of jealousy and throw both you and Tom out of my quarters."</p>
<p>"I see. What do you wish me to do then?"</p>
<p>"Nothing, that's it."</p>
<p>"What would be the purpose of this exercise?"</p>
<p>"The purpose is to give me a reason for leaving Tom."</p>
<p>"So you would catch him being unfaithful, therefore it would be within the bounds of honour to end your marriage."</p>
<p>"Correct."</p>
<p>"Does the fact that you arranged the supposed infidelity not detract from the honour?"</p>
<p>"Yeah well honour only goes so far, and if I have to put up with Tom for another day I might end up strangling him in his sleep and believe me that would be even less honourable."</p>
<p>"Why come to me with the proposal?"</p>
<p>"You're gorgeous."</p>
<p>"I am?"</p>
<p>"Yes, and what's more every guy on the ship knows it, including Tom."</p>
<p>"So?"</p>
<p>"So, if you give him a come on he's bound to succumb."</p>
<p>"A come on? How would I do that?"</p>
<p>"You know?"</p>
<p>"No I do not."</p>
<p>"Well, kind of brush up against him, like this."</p>
<p>"Hmm, could you do that once more so I get it right."</p>
<p>"Sure...like that...maybe putting your hands here."</p>
<p>"Yesssss."</p>
<p>"Then if you glide your hands around his body like this..."</p>
<p>"Mmmm."</p>
<p>"Then up to lightly to caress his erm."</p>
<p>"I do not believe, Mmmm, that he has what you are currently, oohhh, touching."</p>
<p>"I'm improvising."</p>
<p>"Oh."</p>
<p>"Then you could place tiny kisses along his,"</p>
<p>"Ohhhhhhyyeeessssssss."</p>
<p>"neck, and up to his ear."</p>
<p>"Mmm, then what?"</p>
<p>"Then let your tongue circle his implant, like this.."</p>
<p>"Uh ha."</p>
<p>"And then.."</p>
<p>"I kiss him."</p>
<p>"Hmmm,"</p>
<p>"Mhmm."</p>
<p>"Ohhhhhh Seven."</p>
<p>"I'm sorry B'Elanna but I am afraid I cannot do this with Lieutenant Paris."</p>
<p>"Kahless no! I don't want you anywhere near him."</p>
<p>"No?"</p>
<p>"No."</p>
<p>"So we will not need to continue practising my seductive techniques?"</p>
<p>"No I guess not, unless you feel you would benifit from instruction?"</p>
<p>"There are many aspects I am unfamiliar with, so instruction would be acceptable."</p>
<p>"Good."</p>
<p>"I believe we have already covered that hand placement B'Elanna."</p>
<p>"Well it's a very complex thing seduction, so it's always good to practice what you've learnt until you have it memorised. Do you think you need more practice?"</p>
<p>"Oh yes. Lots of practice I'm afraid Lieutenant."</p>
<p>"In that case we'd best start right away."..."Computer lock the doors to Cargo Bay 2."</p>
</chapter>
</fanfic>
