<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="288">
	<chapter>
		<p>B'Elanna rolled over in bed and reached out her hand to snuggle closer to her 
		husband, but instead of a snoring Tom Paris the dozing woman's hand met nothing 
		but empty and cold sheets. It was then that the truth once again hit her, Tom 
		her lover of three years and husband of barely two months had been killed over 
		six months ago when the Delta Flyer mysteriously exploded while on a routine 
		scouting mission. Tom hadn't been the only one lost on the flight, both Vorik 
		and Samantha Wildman had also been killed. It was a time of deep sadness for all 
		aboard Voyager, Sam's death more than the others, had affected everyone deeply, 
		or rather the reaction of the only child now left on the ship, Naomi Wildman, 
		had brought the pain of loss home to even the most jaded of crew member. For 
		weeks the mourning engineer had spent all her spare time scouring the wreckage 
		of Tom's ship searching for any clue as to why the accident had occurred, her 
		only companion at those times had been Seven, the ex-borg's presence had at 
		first fuelled B'Elanna with indignation, but when a glassy eyed Seven had 
		explained she was doing this at the behest of Naomi, her friend, B'Elanna 
		stopped her complaints. Still it had been a futile search, test after test was 
		run but nothing untoward showed up, which in itself was strange, but neither 
		federation or borg technology could come up with anything. So finally having 
		exhausted every option the two women gave up the search.</p>
		<p>Over the months B'Elanna had managed to come to terms with Tom's death, and 
		through a shared grief had even formed a strong bond with young Naomi, which in 
		turn brought her into more social contact with Seven, but still at night when 
		her mind was only half awake she yearned to wake up to him lying beside her, his 
		strong arms holding her close. Allowing her eyes to once again close B'Elanna 
		tried to recreate the dream of her dead lover, a hand trailing down her arm, 
		lips gently caressing her neck, the barely discernible smell of roses. </p>
		<p>Eyes opening wide the half Klingon jumped up in bed, her mind trying to 
		decipher the dream sensations, Tom, even on his best days, had never managed to 
		quite get the smell of motor oil from his body, it was only barely noticeable to 
		her heightened Klingon senses and not unpleasant, but roses it was not. Infact 
		the only person she knew of who carried that scent was Seven, but why would she 
		be dreaming of Tom smelling like Seven? It made no sense, for the last two weeks 
		she had been visited be intense dreams of being held and made love to, but why 
		would remembrances of her husband suddenly change to incorporate Seven's 
		scent?</p>
		<p>Unwilling to go back to sleep B'Elanna quickly dressed and headed for the 
		mess-hall, hoping that at this time of night it would be mostly deserted. On 
		entering the room she notice a couple of ensigns sitting quietly in one corner, 
		while the rest of the room appeared empty, relieved she headed towards the 
		kitchen to see if Neelix had left out any snacks. Coming round the corner 
		B'Elanna almost fell over a body kneeling on the floor, its head obscured inside 
		the refrigerator, but even without seeing the persons face it was obvious from 
		the blue biosuit and shapely curves that the body belonged to Seven.</p>
		<p>&quot;What are you doing?&quot; B'Elanna grumbled.</p>
		<p>Seven peered up from the fridge, her normally composed features showing signs 
		of embarrassment, &quot;I was hungry, and I remember Naomi telling me that Neelix 
		keeps snacks in the refrigerator.&quot;</p>
		<p>&quot;Hungry?&quot; The Klingon looked at her sceptically. &quot;I didn't think you got 
		hungry or thirsty or any of that weak human stuff.&quot;</p>
		<p>&quot;Normally no, but the Doctor has been trying to realign my borg systems to 
		rely more heavily on my human energy resources.&quot; Brushing off her knees as she 
		rose Seven stared at the other woman. &quot;It is in my opinion a less than efficient 
		method.&quot;</p>
		<p>B'Elanna smiled, &quot;It may not be as efficient but it can be fun.&quot;</p>
		<p>&quot;Fun?&quot; Seven managed to make the one small word sound questioning, derogatory 
		and highly unlikely all at once.</p>
		<p>&quot;Sure, food can be fun, drink liberating and sleep that's, well that's 
		amazing, or at least it can be.&quot; B'Elanna realised she was babbling and tried to 
		stop, but the talk of sleep reminded her of the dreams she'd been having and 
		Seven's sudden connection with them. &quot;You do sleep now right? I mean when Icheb 
		cut back on his regeneration the Doctor made him sleep, but I suppose your case 
		is slightly different, on the other hand..&quot;</p>
		<p>&quot;I am meant to sleep.&quot; Seven cut in, she had never heard the lieutenant talk 
		in such a free flowing and superfluous manner and she wasn't sure she liked 
		it.</p>
		<p>&quot;Meant to? Does that mean you're not actually doing it?&quot; B'Elanna got herself 
		under control, she was fully capable of discussing sleep with the other woman, 
		it wasn't as if she'd dreamt anything truly untoward, or at least that's what 
		she tried to convince herself. </p>
		<p>&quot;I, I am not sure how.&quot; Seven looked at the floor, she didn't like talking 
		about her inability to assimilate the simplest of human behaviour, it only 
		reinforced the difference between her and the rest of the crew.</p>
		<p>&quot;Oh,&quot; B'Elanna wasn't quite sure what to say to that, sleep was such a 
		natural thing for most people, but then she remembered the nights when she'd 
		been unable, for one reason or another, to fall asleep, and how at that time 
		she'd tried everything in her power to recreate her normal sleep routine but 
		nothing had worked. So if someone who had a lifetime of experience of sleeping 
		couldn't force themselves to do it against their minds or bodies will what 
		chance did Seven have, the poor woman hadn't slept in over twenty years. &quot;Did 
		the Doctor not give you something to help?&quot;</p>
		<p>&quot;No, he thought it better if I could achieve the state unassisted.&quot; The look 
		on Seven's face clearly showed her view on that idea, and B'Elanna wondered that 
		she hadn't simply rearranged the Doctor's holomatrix.</p>
		<p>&quot;Well I'll leave you to your food hunt, I'd best get back to bed.&quot; The 
		Klingon thought a quick retreat was in order, the desire to wrap Seven in a 
		blanket and sing her to sleep was strangely compelling, and she didn't want to 
		make a fool of herself infront of the ex-borg.</p>
		<p>&quot;Can I watch?&quot; Seven asked innocently.</p>
		<p>&quot;What?&quot; B'Elanna was beginning to feel slightly confused.</p>
		<p>&quot;Can I watch you sleep?&quot;</p>
		<p>At this point B'Elanna decided to do an impersonation of a fish, or at least 
		that's what it looked like as her mouth hung open and she appeared to 
		temporarily loose the ability to speak. &quot;What!&quot;</p>
		<p>&quot;It is often beneficial to observe others engaged in an activity when one is 
		trying to master it.&quot; Seven explained, although that was only part of the reason 
		she asked, the other being that she longed for the chance to observe the other 
		woman without restraint, a longing that had grown increasingly hard to fight 
		over the last few months that their friendship had grown.</p>
		<p>&quot;I. I'm not sure that's such a good idea Seven.&quot; Her bodies instant arousal 
		at the thought of Seven watching her sleep had made B'Elanna nervous. Then as 
		she stood there watching the other woman, and breathing in her scent the Klingon 
		started to remember other things from her dreams, dreams that she had always 
		assumed were of Tom, but now she wasn't so sure. &quot;Look Seven maybe you should 
		talk to Tuvok, he could show you some meditation techniques that could 
		help.&quot;</p>
		<p>&quot;Yes.&quot; Seven lowered her head and in a voice barely audible whispered, &quot;I 
		just want to sleep.&quot;</p>
		<p>Watching the former drone B'Elanna was reminded of the child she never had 
		the chance of being and before her brain could formulate a protest she'd taken 
		Seven's hand in her own and was pulling her towards the mess-hall doors. &quot;Okay 
		Seven, but if you start moaning about me snoring I'm throwing you out.&quot;</p>
		<p>&quot;Do you snore?&quot; Seven never got an answer.</p>

		<p align="center">* * *</p>

		<p>Entering her quarters B'Elanna wasn't sure what exactly to do with the tall 
		blonde attached to her arm. Agreeing to let someone watch you sleep was fine in 
		principle, if a little strange, but trying to actually sleep while being peered 
		at like a rat in a maze was probably not conducive with a restful night. &quot;So 
		Seven, how exactly do you want to do this?&quot;</p>
		<p>&quot;I am uncertain,&quot; Seven poked her head into the bedroom but quickly pulled 
		her gaze back to the other room as a blush spread across her face, &quot;if you get 
		into bed, I can just observe you until you reach REM sleep.&quot;</p>
		<p>&quot;Right, okay, well you wait her a moment and I'll get changed and into bed.&quot; 
		This is getting weirder by the second B'Elanna thought to herself.</p>
		<p>Five minutes twenty three seconds later B'Elanna informed the now rather 
		nervous ex-borg that she was ready. Entering the room Seven took up a standing 
		position on the right hand side of the bed, her legs just grazing the edge of 
		the mattress, and began watching the half Klingon woman.</p>
		<p>Nine minutes and fifty two seconds later B'Elanna sat up straight in bed and 
		crossing her arms glared accusingly at the motionless former borg. &quot;Stop 
		staring. How am I supposed to get to sleep with you staring at me all the 
		time?&quot;</p>
		<p>Even in the dark B'Elanna could see the implant rise on Seven's brow, &quot;How 
		can I watch you sleep if I do not look at you?&quot;</p>
		<p>&quot;Look but just don't stare, all right?&quot;</p>
		<p>There was a tiny pause as Seven tried to work out how to look continuously 
		without staring, but rather than give voice to this concern she chose to simply 
		go along with the idea &quot;Acceptable.&quot; </p>
		<p>&quot;Good.&quot; B'Elanna lay back down, but even with her eyes closed she could feel 
		Seven looming over her, &quot;Seven try sitting down.&quot; After a moments pause the bed 
		tipped slightly as Seven rested on the edge, it hadn't been quite what B'Elanna 
		meant, but at least the tall woman was no-longer looming over her. Taking her 
		own advice the tired half Klingon used one of Tuvok's Vulcan meditation 
		technique to help relax, and lead her softly into sleep.</p>
		<p>Perching on the edge of the bed Seven tried desperately to quieten her 
		breathing, and refrain from anything that could disturb the sleep of the other 
		woman. She watched transfixed as B'Elanna's chest gently rose and fell with each 
		successive breath, her mouth slightly parted in what seemed to the ex-borg an 
		invitation, although an invitation to what she wasn't sure. The half Klingon's 
		face was transformed in sleep, the lines of worry and pain that had settled onto 
		the beautiful features since the death of her husband were gone, and in their 
		place was a look of peace. It was a look that compelled the blonde woman to 
		reach out and touch the soft face, to allow her fingers to trace the ridges that 
		characterised B'Elanna's Klingon heritage, but with more will power than she 
		knew she possessed, Seven kept her hands at her side, knowing she didn't have 
		the right to touch the other woman, but wishing she did.</p>
		<p>Feeling suddenly awkward about invading the other woman's privacy Seven stood 
		and prepared to leave, but B'Elanna's subconscious must have registered the 
		change and she reached out in an attempt to snag Seven's arm. The wild grab 
		missed, but it did cause the younger woman to move in close as she checked to 
		make sure the other woman was still sleeping peacefully. Then as Seven bent down 
		to pull up the blanket and more fully cover the sleeping form, B'Elanna's eyes 
		fluttered open, her hand reaching back out from the blanket to cover Seven's 
		own.</p>
		<p>&quot;Don't go.&quot; She murmured, and pulled back the blanket in invitation.</p>
		<p>Seven's eyes widened, and her heart started to hammer inside her chest, the 
		thought of lying down next to this woman was so tempting, the chance to touch 
		her and be touched by her something she had thought about constantly over the 
		last few months, but she was unsure what the invitation really meant, or even 
		whether it was really directed to her or some remnant from B'Elanna's dream.</p>
		<p>&quot;B'Elanna, what do you mean?&quot; Seven asked nervously.</p>
		<p>&quot;Stay with me,&quot; B'Elanna purred, and caressed the hand under hers, &quot;I'll 
		teach you how to sleep Seven.&quot;</p>
		<p>Hearing her name Seven slipped off her shoes and lay down, still nervous but 
		with a growing sense of excitement. B'Elanna reached over and pulled the cover 
		over the two of them, leaving her arm draped over the rigid body beside her.</p>
		<p>&quot;Relax,&quot; B'Elanna moved her lips until they were almost grazing Seven's ear, 
		&quot;the secret to falling asleep is to relax and let your body soak up the warmth 
		of the person lying next to you.&quot;</p>
		<p>&quot;But..&quot; Seven was about to point out that she would normally be sleeping 
		alone, but the arm that was slowly travelling down to encircle her waist stole 
		her ability to speak, and so she allowed her body to relax and soak up the feel 
		of the other woman.</p>
		<p>B'Elanna felt Seven relax and snuggled up closer, breathing in her faint 
		scent of roses and warmth. The feel was like that from her dream, only better, 
		so much better, and it just confirmed her decision to open up to the beautiful 
		blonde, a decision made in a heart beat when she felt Seven was about to leave 
		her. If loosing Tom had taught her one thing it was that you had to cherish 
		people while they were there, and never to be afraid of showing how much you 
		cared. Now lying there with Seven in her arms the proud Klingon could finally 
		admit just how much she had grown to care about the former borg. Even from 
		before Tom died there had been something about the apparently emotionless woman 
		that had attracted her, but as time passed and Seven began to share with her the 
		emotions she normally kept hidden, B'Elanna had slowly begun to fall in love.</p>
		<p>&quot;Do you feel sleepy?&quot; A now fully awake B'Elanna whispered, while trying to 
		fight the urge to press tiny kisses to Seven's ear.</p>
		<p>&quot;No.&quot; Seven answered honestly, her body having woken up in places she'd never 
		even realised she had.</p>
		<p>&quot;Oh, do you want to leave then?&quot; The disappointment in B'Elanna's voice was 
		evident for anyone to hear.</p>
		<p>&quot;Never.&quot; The word escaped Seven's lips before she could think of how it would 
		be interpreted, fear that she had given away the extent of her longing for the 
		other woman, propelled her to turn and search B'Elanna's eyes for any sign of 
		rejection, or worse still revoltion, but all she saw was a warmth and tenderness 
		that eased her fears and bolstered her courage, &quot;I want to be with you always.&quot; 
		</p>
		<p>Unable to form the words B'Elanna reached forward and captured Seven's lips 
		with her own, the kiss soft and slow, meant to convey love not lust. Pulling 
		back from the kiss B'Elanna used her hand to trace the contours of Seven's face, 
		marvelling in the beauty before her, she then looked into the eyes that were 
		staring at her with such love and apprehension, and it was that look that helped 
		her to form the words, &quot;I love you Seven.&quot;</p>
		<p>&quot;And I love you, B'Elanna.&quot;</p>
		<p>And so began a night Seven would never forget, the night she first made love, 
		and the first of many nights she fell asleep in the arms of the woman she 
		loved.</p>
	</chapter>
</fanfic>