<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="426">
	<chapter>
		<p>B'Elanna felt the cool metal slide across her knee and travel slowly towards
		her inner thigh, leaving her skin tingling in its wake. The blackness that
		surrounded her adding to the sensations she was feeling, allowing the
		gentlest of touches to send shock waves throughout her body. The feather
		light caresses had been driving her mad for what felt like hours, but she
		knew in reality was only minutes, the need to identify her seducer was
		great. Suddenly her back arched as the cool metal lightly touched the
		junction between her thighs, and against her will her legs parted begging
		for attention. That attention was denied her as the cooling sensation moved
		on to trace the outline of her navel before continuing its journey to the
		underside of her  left breast. A whimper escaped her lips as the coolness
		travelled across her erect nipple, and suddenly all contact was lost, and
		straining her ears she could hear the breathing of her seducer quicken and
		then the sound of them departing. She wanted to scream for their return,
		while at the same time berating herself for allowing the seduction to
		continue.</p>

		<p>For three nights she had been awakened to the sound of someone entering her
		room, their movements were quiet and concentrated, and for some reason the
		intrusion hadn't scared B'Elanna only excited her. She had simple lain in
		her bed waiting for the stranger to speak when she felt the blanket covering
		her slowly pulled away, revealing her naked body to the cool air. That had
		been the only contact that first night, as after minutes of quiet study the
		other figure had left the room, the sound of the outer door opening to allow
		them an exit the only proof to the stunned woman that it hadn't all been a
		dream. For the rest of the night B'Elanna had lain awake trying to
		understand her own actions, then when she found she couldn't she turned her
		attentions to the other person. What had they wanted? How had they gotten
		into her room? Why didn't they speak? Above all would they be back? So far
		it was only the last question she had been able to answer, the second visit
		had occurred the next day at what she thought was the same time. That had
		been the first time the other person had touched B'Elanna, or rather used
		something to touch her, the coolness of that first caress giving away the
		metallic nature of the instrument used. The touch that time had been brief,
		as if the stranger was merely experimenting with how she would react to the
		feel of the object, sliding from her shoulder down to her hand, then onto
		the leg on which it rested, only to stop at her ankle. Then again had come
		the pause before the sounds of retreat.</p>

		<p>Waiting in bed the third night B'Elanna had promised herself that if the
		stranger returned she would demand to know who it was, although the simplest
		solution, of calling for lights when they entered was something she was
		loathed to do, and again she didn't know why. As the time wore on and the
		stranger did not appear B'Elanna became frantic, would she never feel them
		again, never know who had elicited such feelings in her from the barest of
		touches, had she done something to frighten them away? It was then that she
		heard the outer door open and soon she felt the presence of the other, the
		relief that washed through her was so great her thoughts of demands were
		forgotten, and as the caresses once again began all she could think of was
		finding a way to make them continue, but then inevitably she was left once
		again alone.</p>

		<p>The fourth night B'Elanna didn't even bother with thoughts of finding the
		identity of the stranger, all she anticipated was their touch. She lay naked
		beneath her covers, her body on fire from the mere thought of what was to
		be, every sound sending her hearts to race as she awaited the other. For
		hours she waited, but there was no-one, no sound of the door opening, no
		change in the air as another entered stealth like into the room, no rippling
		of feeling as the blanket was slowly removed, no ache in her hearts as she
		felt the other look at her body with want, and no touch, no touch to bring
		alive once more a body she had thought lost to the real pleasures of desire.
		As the computer announced the beginning of a new day B'Elanna wept, for who
		she still did not know.</p>

		<p>The day past in an unfocused haze for the woman, her work was carried out
		and friends acknowledged, but her thoughts were all for the night to come,
		would they return, the only real and  lasting thought in her head. Although
		tired from the lack of sleep the night before, B'Elanna found herself more
		awake than she had been in years, her every cell attuned to the changing air
		around her, each part of her waiting for a sign of the other as she once
		again lay in her bed. Again the hours passed in agonising slowness, and as
		dawn was once more announced B'Elanna determined to find her seducer, her
		mind now split from wanting to hurt them as she had been hurt these last two
		night, nights spent questioning her worth and sanity, and just wanting to
		take the other in her arms and tell them how much she, how much she what?
		How much she wanted them, or thought about them, or needed to know who they
		were, or how much she loved them? But how could she love someone she didn't
		even know, someone who had just invaded her privacy, but had they? In all
		three visits she had never once felt invaded, it was as if she had invited
		them there, only now she had forgotten who the invitation was addressed to.
		But after only three nights of the briefest of contact could she really be
		thinking love, shouldn't she really be calling Tuvok to come take this
		possibly dangerous person away? No, if there was one thing she was certain,
		whomever the stranger was they were no danger, except possibly to her heart.</p>

		<p>All morning as she went about her work B'Elanna's eyes scrutinised those
		around her, could they be the one. She would try to catch sight of their
		eyes hoping for some sign that would give them away, a look of longing to
		match her own perhaps. People she had worked with for six years were
		suddenly seen in a new light, she found herself closely observing Vorik's
		hands as he wielded an instrument, wondering if those same hands had passed
		the metal along her body, then she was caught by the look in Lt. Carrey's
		eyes as he related a problem in stella cartography, was that a knowing look
		born of the night time exploits or simply the mans usual stare? Each of
		these men were considered but ultimately rejected, others both male and
		female were scrutinised but for some reason none of them seemed right, for a
		person she had never seen, B'Elanna still felt she would know them the
		instant she truly looked.</p>

		<p>A senior staff meeting was called towards the end of her duty shift, and for
		once B'Elanna wished someone else could attend in her place, after two days
		of no sleep and constant emotional turmoil all she wanted was to lay down in
		her bed and sleep, for perhaps then, in her real dreams, she would finally
		escape the dreamlike touch of the other. Duty however did not make
		exceptions and the tired and forlorn engineer found herself seated around
		the conference table with the other officers. The situation that had brought
		about the meeting had little to do with engineering, it was mostly a
		diplomatic problem, and this allowed B'Elanna's mind to wander, and the only
		place her thoughts seemed capable of wandering now were to her night
		visitor.</p>

		<p>B'Elanna's eyes began to travel around the room, realising that in this one
		place were all the people closest to her, and suddenly she knew that one of
		them was the person she longed to find. Her eyes first found Tom, her former
		lover was a likely candidate for her secret visitor, even though they were
		no longer together she knew he still loved her, and she him in a way, but as
		caring and loving as he had at times been she knew he didn't possess the
		ability to effect her senses the way they had been on those nights.
		Dismissing Tom her gaze found Tuvok, the Vulcan was a man of honour and she
		knew that even if he did possess the emotional longing to visit her so
		dramatically at night, he would never dishonour his marriage in such a way.
		Next her eyes landed on Neelix as he stood up to speak, at first she might
		have dismissed the Talaxian out of hand, but for the first time she truly
		looked at him as a man and not a colourful and cheery alien, Neelix was, she
		acknowledge, someone capable of true and deep passions, his nature so loving
		he couldn't help but spread that love to those around him, but he was not
		the one. There at the head of the table sat the Captain, her eyes intent on
		Neelix, giving all her attention to that one person, that was the kind of
		attention her mystery person had bestowed upon B'Elanna, and watching the
		Captain she became intrigued by the possibility that it could be her who had
		visited so stealthily, but no, there was again something missing. On the
		Captain's left sat Chakotay, her oldest friend aboard Voyager, and a man for
		whom she had always felt a special bond, but looking at him again now she
		knew that bond had always been one of friendship and nothing more. The next,
		and she thought last, person for her to consider was Harry Kim, but before
		her eyes could rest on the young man a movement caught her eye.</p>

		<p>Seven of Nine stood, and placing her hands behind her back in their
		customary position, prepared to give her report. B'Elanna had never
		considered the former borg as a possibility for her seducer, but for some
		reason she found she couldn't look away as the other woman began to speak.
		Her voice was the same non-emotional sound as ever, and B'Elanna began to
		chide herself for wasting a moment contemplating the cold emotionless
		creature. Then for the barest of seconds Seven look at her, not just a
		passing gaze, but looked deep into her eyes, and B'Elanna knew. Knew that
		Seven, the cold, emotionless, passionless, drone was the one who had
		captured her imagination, and she reluctantly admitted, her hearts.</p>

		<p>Stunned, B'Elanna just sat there staring at Seven, her eyes pleading with
		the other woman to look at her, but even though she knew Seven could feel
		her stare, the former borg refused to again meet her eyes. It was then that
		B'Elanna took the time to analyse what it was she had seen in that one brief
		look, there had been recognition, a hint of desire, but above all guilt. It
		took all of her six years of schooling in Voyager protocols not to reach
		across the desk and embrace Seven, to do whatever she could to take away
		that guilt. From the first night, even though the actions should have seemed
		wrong, B'Elanna had welcomed them, both of them knowing that all she had to
		do was call for security to have what could have been seen as an invasion
		stopped, but she hadn't. If there was guilt to feel then B'Elanna was
		willing to take her share, but for her Seven's actions weren't cause for the
		other woman to feel guilty, it was only her lack of actions over the last
		two days that the now increasingly aroused woman felt Seven should feel
		guilty about, and she knew of a fitting penance for the young blonde to pay.</p>

		<p>The meeting finally over B'Elanna tried to reach out a hand to stop Seven as
		she nearly ran from the room, but Chakotay got in the way of her attempt and
		allowed the other woman to flee. Her duty shift now officially over B'Elanna
		wasn't too worried, Voyager was not a large vessel, she would find Seven and
		confront her, or if that look was still in her eyes, comfort her. On
		questioning the computer Seven's location was given as B'Elanna's quarters,
		the half klingon smiled at this, only Seven would break into someone's room
		a fourth time after being found out, still it was a better location for the
		discussion ahead than Cargo Bay 2. Reaching the door to her quarters
		B'Elanna stopped, she knew that by simply walking through that door her life
		would in one way or another change, her relationship with Seven had been
		cordial at best, near homicidal at worse, could she really want to form a
		romantic attachment to the woman? Because she knew that if she did go
		through that door, a romantic and sexual connection to Seven was what she
		would be seeking.</p>

		<p>The door closed behind B'Elanna, and she found herself in the darkness of
		her own room, her immediate instinct was to call for lights, but somehow she
		knew that Seven would need the anonymity of the darkness. She walked quietly
		towards her bedroom, as if afraid to waken its sleeping occupant, but the
		only person in the room was Seven, and she was awake and from the light of a
		single candle that she must have brought with her, B'Elanna could make out
		her eyes, wide open and filled with tears.</p>

		<p>&quot;Seven?&quot; B'Elanna's voice was soft, her hearts aching at the sight of the
		other woman's tear stained face.</p>

		<p>&quot;I am sorry.&quot; Seven whispered, her voice raw with emotion and her head
		bowing as her shoulders began to shake.</p>

		<p>B'Elanna was across the room and holding the distraught woman before she
		even had time to think, rocking her slowly as the tears continued to fall.
		&quot;Shhh, Seven, don't cry.&quot; B'Elanna cupped the other woman's trembling chin
		and forced her to meet her eyes. &quot;Please, don't cry.&quot; Then as tears began to
		fall from her eyes too, B'Elanna leaned forward and kissed Seven's cheek,
		and then moving her mouth to just below her ear whispered, &quot;I love you,&quot;
		followed by the softest of kisses on the most elegant of necks.</p>

		<p>Seven's breath caught in her chest and her arms tightened around B'Elanna's
		waist in conformation that the woman before her was really there. The
		inexperienced woman was overtaken by confusion and doubt, all coming
		together in one tentative word, &quot;Why?&quot;</p>

		<p>Leaning back to look in those bright blue eyes B'Elanna didn't know how to
		answer the question, could anyone real say why they loved another? Oh you
		could give lists of the things about the other person you admired, or found
		endearing, or simply what it was about their looks that made you stop and
		stare, but could you really say why you loved them? &quot;Because I can't do
		anything else but love you, my hearts, my mind, my soul belong to you now.&quot;
		It was perhaps the bravest thing the proud woman had ever done, giving her
		feelings so totally to another, and in the giving risking all of her future
		happiness.</p>

		<p>&quot;But I hurt you?&quot; Seven's voice was little more than a whisper, her mind
		still trying to come to terms with what she had just been told, and deep
		inside knowing she wasn't worthy of the love B'Elanna was offering.</p>

		<p>&quot;When?&quot; Seeing Seven shy away from her question, B'Elanna once again took
		her face in her hands and forced the younger woman to look at her. &quot;When did
		you hurt me?&quot;</p>

		<p>&quot;The last time.&quot; Seven tried to pull her face away but B'Elanna wouldn't let
		her, &quot;I heard you call out in pain.&quot;</p>

		<p>&quot;Pain?&quot; Thinking back she knew Seven had never caused her even a moment of
		pain on those nights, the only feelings the woman had produced were ones of
		pleasure. It was then that she recalled the last visit that had ended so
		abruptly when B'Elanna let out a whimper of delight at Seven's wonderful
		touch. Could that be it? She knew Seven lacked experience but could she
		really have mistaken the sounds of pleasure for ones of pain? Thinking back
		to her own first sexual experiences B'Elanna knew the confusion and
		trepidation she had felt, and that had been with the benefit of growing up
		surrounded by references to romance and sexual pleasure in various novels
		and holo-programs. It was no wonder Seven was upset, &quot;That wasn't pain
		Seven, I was excited by your touch not hurt.&quot;</p>

		<p>&quot;You liked me touching you?&quot; The former borg seemed to be gaining back some
		of her composure, but the look of hope on her face was unlike anything
		B'Elanna had seen there before.</p>

		<p>&quot;No Seven, I loved you touching me.&quot; She replied with a gentle caress of the
		blonde woman's cheek, her chest aching with love and desire as she witnessed
		the look of wonder and happiness that captured Seven's face, but she had to
		know why she had visited her those times. &quot;But why? Why did you come to me?&quot;</p>

		<p>&quot;It is what you wanted.&quot; Seeing the confused look on B'Elanna's face Seven
		elaborated, &quot;I was in engineering, you handed me a data pad containing
		system schematics, but at the end of the data there was a partial file, a
		personal file.&quot;</p>

		<p>&quot;I still don't understand.&quot;</p>

		<p>&quot;The file was yours, it was a diary entry,&quot; Seven looked down sheepishly,
		reading other peoples personal files was not something she would normally
		do, but this time before she had realised what it was she had already been
		caught by the longing in the message, a longing that she shared. &quot;In it you
		said you longed for someone to truly loved you, and that you dreamed of
		awakening to the feel of that person next to you, loving you.&quot;</p>

		<p>It was B'Elanna's turn to look away, the fiery half klingon was not usually
		one for romantic sentiments and unburdening her soul on data pads, but this
		had been not long after she had broken up with Tom, and she had despaired
		ever finding someone to really love her for who she was, not as an exotic
		adornment for their arm, or a friend to take to bed, it was then she
		realised what Seven's actions had meant. &quot;Do you mean that you love me
		Seven?&quot;</p>

		<p>&quot;Yes.&quot; No frills, no explanations just the simple answer to a complicated
		question.</p>

		<p>B'Elanna smiled, she had finally found what she had been searching for, but
		still as Seven's recent confusion had shown she needed to take things slowly
		with the other woman, but that was all right, they had the rest of their
		lives. With that B'Elanna brought her lips to gently touch Seven's, her hand
		stroking the blonde hair as she tasted those full lips with her own. Caught
		off guard it was Seven's turn to let out a small sigh as these new
		sensations invaded her, the need to have more of B'Elanna's touch prompting
		Seven to wrap her arms around the smaller woman and pull her into her body.</p>

		<p>&quot;Mmhmm.&quot; Seven couldn't mistake the sound for one of pain this time, but as
		she felt B'Elanna's tongue tease and enter her mouth she lost all her
		ability for rational thought and surrendered for the first time in her life
		to the world of pure sensation. It was a world she intended to make her
		home, a home to share with the half klingon that had reawakened her heart.</p>
	</chapter>
</fanfic>