<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="287">
	<chapter>
		<p>By the old Earth calendar it was February 14th, St. Valentines Day, a day for
		lovers, a day filled with hearts, flowers, romance and chocolate. It was a day
		when the crew of the USS Voyager put aside their worries about returning home to
		celebrate the new and exciting relationships they had discovered aboard this
		ship so far from all they knew. It was the day Tom Paris had decided to ask his
		long-time girlfriend to marry him, on bended knee, infront of the entire senior
		staff, in the middle of the bridge. Unknown to her that morning this was also
		the day B'Elanna Torres would slap her boyfriend infront of the entire bridge
		crew, while he was on his knees, thus making him her ex-boyfriend. It was also
		the day Seven of Nine, former Borg drone, a woman who thought love was
		irrelevant, would declare her feelings for the annoying Chief of Engineering.
		&lt;Whoo! And there was me thinking holidays were boring, I haven't even gotten
		to the part about a certain temperamental Captain walking in on.... But that's
		for later, for now lets see how helmboy handles rejection.&gt;</p>
		<p>Using the hand not grasping the ring to cover the rapidly growing redness on
		his cheek, Tom Paris looked up into the furious face of B'Elanna Torres. His
		hope that this was some weird arsed Klingon engagement ritual was quickly
		squelched by the look of loathing he saw reflected in her eyes.</p>
		<p>"Is that a no then?" Tom's voice broke the shocked silence that had descended
		on the bridge, and the snapping of jaws could be heard as several members of the
		senior staff finally remembered to close their mouths.</p>
		<p>"Why you!" Glowering down at the pitiful excuse for a man, B'Elanna raised
		her hand to land a more forceful blow. Her momentum was stopped by a powerful
		grip on her arm, followed closely by a warm and curvaceous body pressed
		intimately into her back. Any attempt to remove the restraint was immediately
		halted when B'Elanna realised the arm and body she was so close to belonged to
		none other than Seven of Nine, and even if this wasn't the way she'd planned on
		getting closer to the young blonde, she was still going to take full advantage
		of the wonderful contact. Slowly lowering her hand from its threatening position
		B'Elanna wrapped it around herself, which had the added bonus of also wrapping
		Seven's arm around her middle, a position from which the former Borg seemed in
		no hurry to remove it. &lt;well who would?&gt;</p>
		<p>"B'Elanna stand down! Tom stand up!" Janeway barked, her rather odd choice of
		words gaining a smirk from Chakotay and a raised brow from Tuvok, who had
		otherwise been trying to ignore this latest display of unruly emotions from the
		crew.</p>
		<p>"Ma'am?" Tom stood, looking at the Captain blankly he tried to figure out
		what he'd done to have people keep shouting at him. The only thing remotely bad
		he could think of was forcing Harry to eat two portions of Neelix's leeola root
		stew by pretending it was a medical requirement for the ensigns latest sexually
		transmitted disease.</p>
		<p>"Retake your place at the helm Mr Paris." Having dismissed him Janeway turned
		her attention to the angry young woman who had initiated the unprovoked attack.
		Except when she looked at B'Elanna there was no sign of the barely controlled
		anger she had expected, instead a rather dreamy and very un-Klingon half smile
		tugged at the woman's lips, while her fingers stroked lazy circles on Seven's
		restraining hand. Kathryn Janeway was not pleased, if anyone was going to stroke
		that porcelain skin it was going to be her. "In my ready room now Lieutenant!"
		She barked at Torres, while also delivering one of her patented force ten glares
		at the woman. </p>
		<p>B'Elanna reluctantly dropped her hand from its more than comfortable resting
		place on Seven's arm, but any further movement was made impossible when the
		former Borg failed to release her grip. "Seven I have to go now." B'Elanna
		whispered, hoping not to anger the Captain any more than she already was.</p>
		<p>"Huh?" Was Seven's very non-Borg like reply.</p>
		<p>"Seven I no longer believe Lieutenant Torres is a danger." Janeway addressed
		the younger woman, taking the time to bestow on her what she hoped was a warm,
		caring but also sexy smile &lt;she failed by a mile if you ask me&gt;. The
		blonde didn't move an inch, or two point something centimetres if you're into
		metric, "Seven let her go!" Katie screamed, just managing to stop herself from
		stamping her foot and getting an even bigger smirk from her second in
		command.</p>
		<p>"Captain." Reluctantly Seven let go of the fiery brunette and watch
		mesmerised as the two other women made their way into the Captain's ready
		room.</p>
		<p>"Could someone please tell me what's going on?" Tom asked from his seat at
		the helm. &lt;a good question really, and hopefully by the time anyone thinks to
		answer him I'll have made something up&gt;</p>

		<p align="center">* * *</p>

		<p>Captain's Ready Room...&lt;oh and how comes her ready rooms larger than
		Captain Picards when the Enterprise was the flagship of the fleet and way bigger
		than Voyager? Plus he's my favourite Captain and deserves a bit of
		luxury&gt;</p>
		<p>Kathryn stormed into her private, and very large, room and came to stand
		menacingly behind her desk. "Would you care to explain to me why you struck
		Lieutenant Paris!"</p>
		<p>"No, not really." Came the honest response.</p>
		<p>"What?" The answer kind of interrupted Janeway's flow of righteous
		indignation.</p>
		<p>"I don't care to tell you why I hit him, it's private and not really any of
		your business." With a look of bored indifference B'Elanna managed to fizzle the
		force ten glare before it got half way across the room &lt;if it had been a
		smaller room it might have made it&gt;. "After all you're the one who said we
		shouldn't let our private lives interfere with ships business." &lt;1-0
		B'Elanna&gt;</p>
		<p>"You struck Mr Paris while on duty, that makes it ships business."
		&lt;1-1&gt;</p>
		<p>"Actually I finished my duty shift forty minutes ago." &lt;2-1 B'Elanna, and
		the crowd goes wild&gt; "If I remember correctly you called me to the bridge
		supposedly on ships business, only for it to be a ploy for Tom to propose."
		&lt;hat-trick&gt;</p>
		<p>"I.." Kathryn searched her mind for a comeback, but unfortunately most of her
		higher functions were still preoccupied with the image of someone else stroking
		her intended bedmates hand, for anything insightful to reach her consciousness.
		"Just make sure you don't do it again."</p>
		<p>"Yes Captain."</p>
		<p>"You are dismissed." &lt;Game Torres&gt;</p>

		<p align="center">* * *</p>

		<p>Exiting onto the bridge B'Elanna caught the attention of an impatiently
		waiting Seven, and giving her the signal to leave made her way towards the
		turbolift. Not even bothering to wait a second for proprieties sake Seven
		followed the engineer to the lift, the doors shutting on the two before Kathryn
		even made it back to the bridge. Looking about the room Janeway wrongly surmised
		that the young Borg must have left as soon as the other two women retreated to
		the ready room, and with a smile remembered the daintily wrapped present she was
		going to present to the young blonde that evening at the Valentines dance
		&lt;hmm, nearly forgot about the Valentines bit, Oops&gt;</p>

		<p align="center">* * *</p>

		<p>Inside the turbolift &lt;g&gt;</p>
		<p>"Lieutenant, why did you hit Paris?" Seven questioned, needing something to
		take her mind off the proximity of the other woman.</p>
		<p>"Do you really care?" B'Elanna purred, stepping into Seven's personal space
		she began running her hands down the sides of the now trembling blondes body.
		"Seven why are you trembling?" The purr turned into a worried enquiry as the
		Klingon feared her overt come on had scared the more inexperienced woman.</p>
		<p>"I have heard about the sort of things that happen in turbolifts." Seven
		explained.</p>
		<p>"What sort of things?" B'Elanna had heard a few tales herself but wanted to
		make sure they were talking about the same thing.</p>
		<p>"Assignations of a sexual nature." Seven's voice had become almost a whisper,
		forcing B'Elanna to lean more fully into her body to hear. "People overcome with
		lust suddenly start ripping at the clothes of the person they are with, kissing,
		biting, hands travelling across skin.."</p>
		<p>"Stop it." Hearing the soft voice describe such pleasure was more than she
		could stand. Lowering her head B'Elanna let it rest on Seven's shoulder and
		tried to use the time to slow her racing hearts. It didn't work.</p>
		<p>"Are you all right Lieutenant?" Seven's own heart was banging to the beat of
		a twenty-first century dance anthem with the feel of B'Elanna resting against
		her.</p>
		<p>"Oh yeah." Came the groaned response, followed by a sigh of relief when the
		turbolift doors opened to announce their arrival on deck nine. Exiting the lift
		and gaining some space from the tantalisingly perfect body of the ex-Borg,
		B'Elanna began to examine the other woman's comments from the time in the tin
		can more closely. "So you were trembling because you were afraid I'd try
		something in the turbolift?" She didn't like that idea at all.</p>
		<p>"No." Seven carried on walking.</p>
		<p>"Oh." Relief was soon followed by renewed curiosity. "So why were you
		trembling?"</p>
		<p>"I was trembling in anticipation of you trying something in the turbolift."
		Seven continued walking, for a moment unaware of the open mouthed half Klingon
		engineer she'd left in her wake. "Lieutenant? Is something wrong?"</p>
		<p>"No nothing." With a smile the size of the deflector dish consuming her face
		B'Elanna caught up to Seven, and taking her arm led &lt;dragged&gt; the
		non-protesting woman towards her quarters.</p>

		<p align="center">* * *</p>

		<p>The mess-hall... where Neelix, Naomi and Sam Wildman are busy putting up red
		hearts and balloons for that evenings dance.</p>
		<p>"I still don't know what I did." Tom complained to his best friend, as the
		two took their seats at one of the tables.</p>
		<p>"Think, you must have done something." Harry pushed.</p>
		<p>"No nothing." Tom shrugged.</p>
		<p>"Have you been playing sultan and the slave girl with one of the Delaney
		sisters again?" Harry questioned, a slight voyeuristic gleam entering his
		eyes.</p>
		<p>"No of course not." Tom let his head fall onto his arms as they resting on
		the table.</p>
		<p>"Did you get that busty holographic barmaid to serve you wearing nothing but
		a cow bell again?" The gleam had turned into more of a drool by this time.</p>
		<p>Tom lifted his head an inch. "No." His head fell back to his arms.</p>
		<p>"Reopened Captain Proton's harem for the healthy human?" The drool was
		beginning to collect in a rather unbecoming puddle by Harry's feet.</p>
		<p>"Mnoh." Was mumbled into Tom's arms.</p>
		<p>"Was that a yes?" Harry asked excitedly, envisioning a future visit to the
		erotic paradise of a holo-program.</p>
		<p>"No!" Tom said more forcefully. "If you must know I've been totally faithful
		to B'Elanna for at least the last six months."</p>
		<p>"Really?" The note of disbelief was evident in Harry's voice.</p>
		<p>"Totally." </p>
		<p>"You haven't even flirted or propositioned anyone?" Harry tried to qualify,
		knowing his friends inability to pass up the opportunity to try his charm on
		anyone with a pretty face.</p>
		<p>"Well." The rest of Tom's sentence was lost as he mumbled into his folded
		arms.</p>
		<p>"What?"</p>
		<p>"I said I may have kind of asked one person out." In a lowered voice Tom
		added. "A few times."</p>
		<p>"Who?" Harry practically crawled over the table to get closer to the
		gossip.</p>
		<p>"Seven."</p>
		<p>"Seven!"</p>
		<p>"Shhhhh." Tom glanced around at the suddenly attentive faces of Neelix and
		the two Wildmans. "Nothing happened, okay?" He whispered.</p>
		<p>"She turn you down?" Harry's expression was now one of pitying condescension.
		"You're lucky B'Elanna only slapped you, I would have thought propositioning
		Seven was a castration type crime at the very least." The ensign couldn't
		withhold his laughter as his friends face turned white and he suddenly rushed
		towards the exit clasping his hand to his mouth.</p>

		<p align="center">* * *</p>

		<p>Inside B'Elanna's quarters the two women were met by the imposing sight of a
		giant six foot, blood red, heart shaped balloon, with the words 'To My
		Valentine' scrawled across the front in white inked calligraphy. At its base
		were the blooms of two dozen red roses, while on the side of the coffee table
		they could both see a large box of chocolates, the lid removed to display the
		sculptured treats beneath. Resting against the box was a large envelope with
		B'Elanna's name elegantly scrawled across the face.</p>
		<p>"Would you like me to leave while you read your card Lieutenant?" Seven asked
		nervously.</p>
		<p>"What? No of course not." Cautiously moving towards the table B'Elanna lifted
		the envelope and withdrew the red and pink card. The picture displayed a pair of
		rabbits looking at each other with goofy expressions as they sat nestled within
		a red cushioned heart. Gingerly opening the card B'Elanna managed to read the
		first two lines before being overcome by sugar induced nausea and throwing the
		offending item to the table. "I think.." Looking around the living room B'Elanna
		found no sign of the ex-Borg, "Seven?"</p>
		<p>"Yes Lieutenant." Seven stuck her head out from the doorway to the
		bedroom.</p>
		<p>"I didn't know where you were." Edging forward B'Elanna let a seductive smile
		creep onto her face as she joined the blonde at the doorway to her bedroom. All
		thoughts of seduction were soon stripped from her mind at the sight of her bed
		covered in thousands of rose petals and her walls a mosaic of red and pink
		hearts. "What the hell!"</p>
		<p>"I believe Lieutenant Paris planned on surprising you." Seven moved out of
		the bedroom and towards the main door. "I do not think I should be here
		Lieutenant."</p>
		<p>"What?" Getting ready to protest B'Elanna took another look at her room and
		changed her mind. "I don't think either of us should be here until I get the
		place cleaned Seven." Striding to the door B'Elanna took Seven's hand in her own
		and led the other woman from the room. "Come on lets go."</p>
		<p>"Go where Lieutenant?"</p>
		<p>"I.." B'Elanna stopped in the corridor outside her quarters going over their
		too few options. "Cargo Bay 2."</p>

		<p align="center">* * *</p>

		<p>Having finished her duty shift Kathryn Janeway prepared for what she hoped
		would be one of the most memorable nights of her life. Discarding her uniform
		she slipped into the tight and revealing red silk of her evening gown, before
		adorning her body with a light mist of perfume. Sitting infront of the mirror
		she carefully applied makeup to highlight her features, as well as using the
		time to practice her more seductive smile. </p>
		<p>"Oh Katie my girl she doesn't stand a chance." Kathryn told her reflection
		before blowing it a kiss, and receiving one in return.</p>
		<p>Going into the bedroom Janeway pulled at the new red silk covers on her bed,
		wanting them perfect for when she brought Seven back. The candles were all in
		place around the room, just waiting for the moment she excused herself from the
		young blondes rapt attention to light them before finally leading the young
		beauty into the room and into her bed. &lt;yeah, right&gt;</p>
		<p>Retrieving the small present she had planned on presenting to Seven before
		they went to the dance, Kathryn made her way towards Cargo Bay 2. She hadn't
		officially asked to accompany Seven to the event, but she knew that if she
		arrived early enough the blonde would agree to go with her. From that moment
		Seven was as good as hers, or so she thought.</p>

		<p align="center">* * *</p>

		<p>Entering the cargo bay B'Elanna did a quick sweep of the large room with her
		eyes to make sure there were no signs of encroaching hearts and flowers before
		leading Seven more fully into the bay. "This is better."</p>
		<p>A Borg ocular implant rose as Seven tried to work out how a large and
		functional space like the cargo bay could be better than B'Elanna's living
		quarters, with its privacy, familiarity and large bed. "Do you not wish to make
		love?" The naive woman questioned. Her own desires had been bombarding her with
		need from the moment she wrapped her arms around the smaller woman on the
		bridge. She had thought that desire was mutual, but if B'Elanna preferred this
		space then perhaps she was wrong. The idea that the feisty half Klingon was not
		interested in her in the same way filled her with dread.</p>
		<p>"I.." Blushing slightly B'Elanna forced herself to meet Seven's open and
		honest face. "I wish more than anything to make love to you Seven, but I think
		we should at least talk first." With less conviction she added. "You might even
		want to wait until we've gotten to know each other a bit more before taking that
		kind of a leap."</p>
		<p>"Leap?" The ocular implant rose a notch higher as Seven tried to work out
		when it was that leaping entered into things. "I do not wish to wait." With that
		said Seven stepped in closer to B'Elanna, and with a gentle grace lowered her
		lips until they brushed timidly against the other woman's.</p>
		<p>Enfolding the tall blonde in her arms B'Elanna brought their lips together
		for a second more prolonged and passionate kiss. The feel of Seven's tongue
		delicately caressing her own was sending a flood of desire straight to her
		centre and making standing a near impossibility. "Stop." She groaned in-between
		kisses, but seeing the look of fear that entered the younger woman's eyes she
		quickly explain. "We have to find somewhere to lay down before my legs
		buckle."</p>
		<p>"I do not have a bed Lieutenant." Seven apologised.</p>
		<p>With a loud sigh B'Elanna let her head fall against Seven's shoulder, her
		arms resting on the blondes shapely behind. &lt;hmm, sorry just taking a moment
		to enjoy the image&gt;</p>
		<p>"I am sorry." Seven whispered into B'Elanna's ear.</p>
		<p>Looking up into Seven's troubled but still beautiful eyes B'Elanna captured
		her lips in another brief kiss. "You have nothing to be sorry about, well except
		for calling me Lieutenant all the time." Placing yet another kiss on Seven's
		full lips she added. "I think its against Federation law for the person you love
		to call you by your rank when you're making out." B'Elanna's playful smile was
		met by a look of slack jawed amazement from Seven. "What?"</p>
		<p>"Do you love me?" The question was asked hesitantly.</p>
		<p>"Yes." </p>
		<p>"Oh."</p>
		<p>"Does it frighten you?" B'Elanna asked. "My being in love with you?"</p>
		<p>"No." Seven slowly began to smile as the truth of the situation penetrated
		her shocked mind. "I love you too B'Elanna."</p>
		<p>"Good." Squeezing Seven tight B'Elanna planted another kiss on her lips.
		"Klingon's don't do unrequited love too well." &lt;who does?&gt; Suddenly
		getting an idea B'Elanna hit her comm. badge. "Torres to Chakotay."</p>
		<p>"Chakotay here."</p>
		<p>"Are you off duty?"</p>
		<p>"Yes." Came the second in commands rather cautious reply.</p>
		<p>"Could you do me a favour?" B'Elanna asked in the most pleasant and unhurried
		voice she could manage, which was made exceedingly more difficult by the ex-Borg
		who had begun nibbling on her ear.</p>
		<p>"What sort of favour?" Caution had turned to flat out dread.</p>
		<p>"Tom left a few Valentines surprises in my quarters." B'Elanna's shudder of
		distaste turned into a shudder of a different kind as Seven's lips began an
		assault on her neck. "I'd like them removed before I get back."</p>
		<p>"Okay." Chakotay waited for the more demanding or dangerous part of the
		request to make itself known, but nothing more was forthcoming. "I'll do it
		straight away and contact you when I'm finished. Chakotay out."</p>
		<p>"The commander seemed in a hurry to end the conversation." Seven
		observed.</p>
		<p>"Yeah." With Seven momentarily distracted B'Elanna took the opportunity to
		start her own assault on the blondes elegant neck. Sliding her hands to more
		fully encompass the biosuit covered behind B'Elanna pulled Seven into more
		intimate contact with her body, her hearts picking up speed at the groan that
		was forced from Seven's lips. "I hope he doesn't take too long."</p>
		<p>"Mmm." Finding out that when it came to matters of the heart or libido, that
		she had not patience, Seven began a systematic removal of B'Elanna's clothing.
		Starting with the uniform top she began peeling the clothing from the half
		Klingon's more than compliant body. As first a t-shirt then a bra joined the
		jacket on the cargo bay floor Seven allowed her lips to explore the freshly
		exposed skin. Kisses danced across B'Elanna's firm breasts until after what
		seemed to the Klingon an agonising wait Seven took one of the erect nipples into
		her mouth.</p>
		<p>"Ohhhh yeah." B'Elanna's head fell back as Seven's tongue teased her
		sensitive flesh, teeth joining in the assault to drive her wild with need. </p>
		<p>As her lips continued their intimate caress of B'Elanna's breasts Seven
		dropped her hands to the fastening of the uniform trousers. Working her finger
		inside the waistband she located the button and released the garment, which then
		happily proceeded to fall into a puddle on the floor with the rest of the
		clothing. Caressing the lean and sculpted muscle of the caramel thighs Seven's
		hands made their way towards the final barrier, the lacy white panties. Her mind
		consumed by the feel and taste of B'Elanna's skin Seven failed to hear the cargo
		bay door open, but as her fingers slipped under the edge of the lace her
		concentration was shattered by a scream from the doorway.</p>
		<p>"Stop that!" Janeway's eyes had practically flown from her head as she
		entered the cargo bay to see her Seven, her love, in the near naked embrace of
		another woman. She couldn't believe this was happening, it must be some form of
		alien virus or something, there was no way her Seven would be acting like this.
		</p>
		<p>"Captain!" B'Elanna gasped, her attempts to hide her naked body behind Seven
		being hampered by the trousers wound around her feet. She settled instead for
		having the ex-Borg's longer arms wrap themselves around her chest and upper
		arms, covering her nakedness. It also had the added pleasure of pressing Seven's
		body into her back, the contact with the warm body helping to calm her
		nerves.</p>
		<p>"Is there something you require Captain?" Seven enquired calmly, even though
		inside she was a mass of frustrated desire. "If not the Lieutenant and I were
		busy."</p>
		<p>"Busy?" Kathryn just stared at the couple, her mind unsure how to best
		separate the two. "I came to take you to the dance." She finally supplied, it
		was an inane comment but all she could think of at the time.</p>
		<p>"I am afraid I will be unable to attend this particular function Captain."
		Placing a kiss on the top of B'Elanna's head Seven added. "I do have every
		intention of attending the dance next year however, but I already have a date
		for that occasion."</p>
		<p>"You.." Kathryn began, her mind finally beginning to take in the full impact
		of what she was seeing. "You're.."</p>
		<p>"Chakotay to Torres." The comm. interrupted whatever Janeway was about to
		say.</p>
		<p>Reaching around with her foot Seven pressed lightly on the pile of clothing
		littering the floor until they heard the distinctive chirp of the communicator.
		"Yes Chakotay." B'Elanna replied, her voice sounding surprisingly calm under the
		circumstances.</p>
		<p>"I've ditched all those hearts and flowers from your room, you can move back
		any time now." A slight pause. "I'm keeping the chocolates."</p>
		<p>"Fine. Thanks Chakotay, Torres out." B'Elanna quickly ended the conversation.
		"Well my rooms ready now, so if you'll excuse us Captain?" Realising the
		absurdity of the question B'Elanna tried a half smile at the Captain before
		reaching down to pull up her trousers and shrug on her uniform jacket.</p>
		<p>"You're excused Lieutenant, Seven." The Captain of the USS Voyager just stood
		there still in shock as the woman she thought she'd loved left with another
		woman, a woman who five years previous she'd also believed she'd loved but had
		lost to another. 'I guess I waited too long again.' Kathryn acknowledged to
		herself. Looking down at the red covered present in her hand she took the little
		tag that said 'To my darling Seven' and threw it on the floor. Then weighing her
		options a small but decidedly lust filled smile stole across her face, 'I think
		I'll just see if Susan Nicolletti needs an escort to the dance.' &lt;fickle
		woman&gt;</p>

		<p align="center">* * *</p>

		<p>Getting back to her quarters B'Elanna led Seven to the bedroom, which was
		thankfully petal and hearts free. Coming to stand next to the bed she eased the
		jacket from her shoulders to reveal the nakedness underneath. Brushing away
		Seven's hands as they attempted to touch her newly revealed skin, B'Elanna's
		fingers went to the back of Seven's biosuit, fumbling for a moment until they
		found the clasp that kept the suit closed, and releasing it. The skin tight
		material of the biosuit fell easily from the pale skin, exposing the delights of
		the creamy Borg tinged beauty.</p>
		<p>"Wow!" B'Elanna finally managed speech if not poetry. "You're gorgeous."</p>
		<p>"Thank you." Seven lowered them both to the bed before gathering B'Elanna in
		a slow burning but deep felt kiss. "And you are beautiful."</p>
		<p>B'Elanna's hands began to trace the curves and planes of Seven's body,
		working the remaining material of the biosuit lower with each caress. It was as
		her fingers began to massage the softness of creamy thighs that B'Elanna
		remembered something. Stopping all movement she looked into Seven's shimmering
		blue eyes and with a warm smile wished her a "Happy Valentines Day Seven."</p>
		<p>"Happy Valentines Day to you too B'Elanna." With that their lips met again
		for one of the first in a long line of kisses they would exchange that
		night...&lt;or in other words we fade to black and leave our two lovely ladies
		with some privacy, you can all imagine what happened next and it will save me
		from blushing as I try to write it...and so they lived happily ever
		after.&gt;</p>
	</chapter>
</fanfic>