<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="469" next="03.xp">
	<chapter title="Chapter Nine">
		<p>It was dark when the sudden unpredicted storm began. They had a large flashlight as their light, turned upwards to spread the light in all directions. Cassidy was singing along with another one of her favorites from the Indigo Girls. The song was called &quot;Burn All the Letters.&quot;</p>
		<p>Cassidy was drunk and on her feet, lifting her feet high and stomping them on the ground with the rhythm of the song, singing beautifully at the top of her lungs: "&#145;&#133;burn all the letters, the government's on the phone. Burn all the letters, send them to a safer home&#133;'" Andrea watched with a grin on her face, drunk too, but she didn't ask Cassidy to dance again. She was satisfied to just listen to her, to listen to the sultry voice once again come to the world with Cassidy's love of singing. She was satisfied to stare at the beautiful skin glistening with the flashlight's reflection on her sweaty skin; the shadow of Cassidy's throat and face made her seem like a moving statue of perfection.</p>
		<p>Cassidy had her face tilted to the sky, her eyes closed in seeming rapture, and her arms flung out in a seeming plea. Only trust would allow her to be so free in front of another person, and that was the basis of their friendship. Trust in one another. &quot;&#145;&#133;We made our love out of dignity, we dug our nails in the dirt&#133; we loved so hard it hurt&#133;To ease my pain I took a pen and paper&#133;'&quot;</p>
		<p>Cassidy and Andrea heard the distant but loud roll of thunder and simultaneously glanced up at the star-less sky, covered now with extremely dark clouds. They were shocked. The moon had been out, but was now completely gone. They had felt a slightly cool breeze, but didn't pay much mind to it. And they didn't pay any mind to the sudden stillness of the air around them afterwards. &quot;You didn't call the rain with your singing, did you?&quot; Andrea asked, attempting to joke in the midst of their new predicament.</p>
		<p>Cassidy giggled and shook her head, continued to stare at the reddening sky. &quot;I didn't mean to.&quot; She returned.</p>
		<p>The rain started almost instantly, as they clumsily scrambled to pick up their stuff and get them into the car. It seemed the sky broke open, there was a sudden wall of rain between them. They were halfway to the car already, but when they reached it, they were soaked through with the rainwater. Andrea's tied hair fell heavily from its hold and was now wet and wild as she jumped into the passenger seat. Cassidy jumped into the driver's side and remained paralyzed, staring out the windshield. They were lucky she had pulled up the top on the convertible, so the seats hadn't been soaked with the rain; but they were soaking, and wet the seats anyway.</p>
		<p>Cassidy started the car, and turned on the windshield wipers, squinting through the windshield to see where she would go. Not drunk anymore, she turned on the high beams and shifted to drive; pressing the accelerator and moving slowly, she headed towards the road, which was barely visible through the thick wall of rain. Andrea was quiet beside her, looking out for things and lights from houses or cabins around, where they might be able to wait the storm out. The roads were slippery with rain and deserted, and it wasn't long before Cassidy's car began slipping and sliding along the road. After a few minutes of trying to keep the car under control on the road, Cassidy pulled up on the shoulder.</p>
		<p>She was pensively quiet for a long time, trying to peer through the now fogged up windows into the dark. An occasional lightning would eerily illuminate the giant trees looming over them. The wind whipped around the car with a vengeance, sending its cool lash into the car despite the heater. Cassidy began to sneeze continuously, she began to shiver uncontrollably, feeling chill after chill running through her body. Andrea was okay, she felt a little chill and shivered slightly. She noticed Cassidy's shivering and reached over to touch her shoulder.</p>
		<p>Cassidy pulled away from her, pressing against her door. She stared out the window at the dark, and said in quavering voice, attempting small talk: "They didn't say it was going to rain.&quot;</p>
		<p>Andrea sighed softly, and shook her head at Cassidy's reticence. &quot;I know.&quot; She said calmly. She looked around at the darkness. Then she peered worriedly at Cassidy through the dimness and small dashboard light of the car. &quot;Now we're in deep shit. You're going to catch cold here.&quot;</p>
		<p>&quot;I'm okay.&quot; Cassidy said, and sneezed again. &quot;I'm more worried about you. You're only wearing that little tank-top.&quot; She didn't want to look at Andrea, knowing what the sight of her engorged nipples through the soaked material would do to her. &quot;We can't drive in this weather, there can be an accident.&quot;</p>
		<p>Andrea caught glimpse of something through the thick trees to the right side of them just as the lighting flashed. She squinted in that direction and waited until lightning flashed again. A cabin. Most likely deserted, but no doubt a better shelter than the car. &quot;Look, Cassidy.&quot; She whispered, pointing in that direction. &quot;There's a little cabin off that way. Do you think you could make it closer with the car?&quot;</p>
		<p>Cassidy saw the cabin too, and waited for another flash of lightning to search for the road that led towards it. She shifted from parking to drive again and moved the car slowly towards the small road off the highway that led through the trees and to the cabin.</p>
		<pspace/>
		<p>Andrea was right in her assumption.</p>
		<p>The cabin was completely deserted, but clean despite its isolation. It seemed that an occasional person stayed there and hung around. There was a lake not far from there, where they could fish and swim. No doubt a recreational resting-place, Andrea mused, most likely belonging to a businessperson that from time to time needed a place to stay and relax. Cassidy was able to pull the car up all the way to the porch, and Andrea jumped out with the comforter and flashlight in her arms. She ran up the three wooden steps and turned to wait for Cassidy.</p>
		<p>Cassidy was shivering uncontrollably, and she almost cried out when she felt the icy rain touch her skin and head again. She approached the door slowly and peered through the glass panes on the door. &quot;Give me the flashlight, please.&quot; She said quietly, reaching back for it. She directed the beam inside and moved it over the objects. No one in there, if there had been, they surely would have noticed the beam of light from the flashlight. There was no furniture either, which was strange for such a well kept cabin.</p>
		<p>Cassidy stepped back from the door, and trained the beam of light on its frame, searching for maybe a secret holding place for a key or something. Andrea watched her, seeing the deep concentration on her features; she was stunningly beautiful. Cassidy reached up with her a shaky left hand and felt along the rim of the frame, where a small space was between the frame and the log walls. On the right side of the rim, Cassidy found what she was looking for; a key for the door. She smiled softly and glanced at Andrea with triumph in her eyes. She held up the key and grinned. &quot;Got it.&quot; She said softly.</p>
		<p>Andrea smiled back at her and watched as she slipped the key into the lock and the door gave way. They stepped into the nice cabin, which was unfurnished and dusty. There was no electricity, and no sign of there ever having been electricity. It was also cold, very cold. A deep, too loud rumbling sound came from everywhere and both Andrea and Cassidy jumped. The lightning that followed said it all. Just thunder. Huddling close together, both women walked the length of the living room and went into the kitchen, searching for any kind of light.</p>
		<p>They found a gas lamp on a wooden counter, and rejoiced.</p>
		<pspace/>
		<p>Andy was naked under the down comforter, having been ordered by Cassidy to take them off so she could hang them to dry. Her wet hair was still loose, and far from drying. She wrapped herself tightly in the comforter, sat down on the floor next to the gas lamp. She sat in silence listening to the heavy downpour of rain pounding on the roof. Cassidy returned from the kitchen, she'd been hanging up the clothes from the counter. She now sat in front of her, shivering nearly uncontrollably. Her hair was very wet and dripping, loose around her shoulders and unkempt. She wrapped her arms around herself and rocked back and forth, her eyes closed. She sneezed again, and then coughed frighteningly hard. It was obvious to Andy that her teeth were clattering sharply.</p>
		<p>She knew Cassidy had to take off her clothes or she would be very sick. &quot;Cassidy," She said softly, moving up closer to Cassidy and moving the lamp aside. Cassidy opened her eyes and gazed at her with glazed eyes. There was a faint line of perspiration on her forehead. Fever, Andy instantly knew. Without room for argument, Andy opened the comforter from around her body and pulled Cassidy into her embrace. At first, Cassidy was rock hard against her, but soon, she relented.</p>
		<p>Cassidy pressed her face against Andy's tenderly, only vaguely aware that Andy was naked against her. Her clothes, soaked and heavy, clung to her body like skin. She was trembling from the chill that invaded her body down to her bones. Andy's arms were around her, her face pressed against her feverish cheek; she could smell her cologne mixed with the scent of the rain, and it was driving her wild. Cassidy trembled once again, and felt her body heat up once again with the threatening fever. Andy pulled back to gaze at Cassidy, noticing the flush in her cheeks and another faint line of perspiration across her upper lip. She began unbuttoning Cassidy's shirt, she knew she needed to do this to keep her warm.</p>
		<p>Cassidy's lips were slightly parted, her breath was coming in short gasps of impending sickness. She took hold of Andy's hands, stopping their action to undress her. Andy gasped at the strength of Cassidy's shivering hands around hers. She stared at Cassidy, seeing the half-lidded gaze coming from her eyes. &quot;I have to, Cassidy,&quot; Andy whispered. &quot;I have to undress you, you're getting sick.&quot;</p>
		<p>Cassidy's hands softened and released Andy's. Slowly and cautiously, to not get that reaction again, Andy continued unbuttoning the shirt. As more tautly smooth skin was exposed, Andy became aware of a tingling in her body, a small electric-like charge running between her legs and an unnatural wetness growing between her lips. She took her eyes away from the flat muscled plane of Cassidy's stomach and the perfect round swell of her breasts to stare into her eyes. The golden hue of her eyes, accentuated by the lamplight, had intensified as Cassidy now gazed intently at her, her rosy tongue gently licking at her dried lips.</p>
		<p>Her eyes gazing into Cassidy's with growing awareness, Andy began unbuttoning the wet shorts. She was aware of Cassidy's smooth skin pressing against the back of her fingers. She lowered the zipper slowly, realizing that her breath was short and that her body was tingling like never before.</p>
		<p>Cassidy's hands came to life again, to remove her shirt and reveal the beautiful bronze skin of her upper torso. Her nipples were erect, Goosebumps pervaded the flawless flesh. Her gracefully long hands went to her shorts, she pulled them down and off. Andy's breath caught in her throat at the sight of the beautiful lines of Cassidy's hips, the sight of the thin fine hair between her tautly muscled thighs. She forced her eyes up, feeling a flame burn her from inside, following the rich planes of the smooth skin, the beautiful curves of her breasts, the glorious shape of her lips, and finally the heavenly gold-brown of her eyes.</p>
		<p>Cassidy's eyes were studious of Andy, gauging her reaction to her body. Despite her rising fever, she felt the passion race through her body and take possession of her mind as she sought to control it. &quot;Andy," She whispered hoarsely. She lifted both her hands to touch the sweet softness of Andy's face. She pulled her close, and shuddered at the feeling of Andy's fingertips gliding across the taut flesh of her arms. With a deep in-drawn breath, she pulled Andy's face to hers to touch their lips together for the very first time in their lives. Andy's body jerked in response, a hot sliver of heat flashed through her body. Cassidy's lips were so silky against hers, so warm and tasting of the wine they'd consumed and the rain. Andy moaned, opening her mouth to feel the silky tongue touch hers in a moment's flash.</p>
		<p>And then it was gone, and Andy pushed her own tongue into Cassidy's silky mouth, trying to find the heavenly softness again. But Cassidy held back, though she never took her lips from Andy's. Andy lifted her hands from Cassidy's arms and moved to wrap her arms around Cassidy, but Cassidy took a hold of her hands and held them down. Andy groaned, fought against her hands as she tried to loosen her own to touch the flesh she knew would be so delicious to her fingers. Again, a flicker of her tongue against Andy's, and Andy felt her body would explode with heat; the wetness between her thighs, the flower of her pleasure engorged to the point of aching. She moaned softly.</p>
		<p>She never knew she wanted something so much in her life, and the realization that she wanted Cassidy so much sent a sliver of fear through her. But that didn't stop her desire, it only intensified, it only made it stronger and able to destroy the fear and thought and all else that came along with it.</p>
		<p>They were on their knees, by Cassidy's doing, bodies inches apart. Andy was powerless and weak with desire. Through her lustful haze, Andy knew that Cassidy was so much stronger than she was, and that anything she did to bring their bodies closer would only result in Cassidy overpowering her even more. But she <i>wanted</i> to be overpowered. She wasn't prepared when Cassidy pushed her hands backwards, pushed Andy down on the blanket, managing so that their bodies still didn't touch. She kneeled above her, this time pushing her tongue deep into her mouth, demanding from her what Andy knew she'd be willing to give.</p>
		<p>She didn't belong to herself any more, Andy realized as she felt Cassidy's thighs graze against her inner thighs, she belonged to Cassidy. Nothing else mattered but the feel of Cassidy's lips against hers and her tongue inside her mouth. She tried to free her arms, she wanted to grab Cassidy's body and yank her downwards to hers, but Cassidy tightened her grip and held her arms imprisoned, stretched out on either side of her.</p>
		<p>Cassidy possessed her, and Andy knew she was helpless and that she would ride the ecstasy only her kisses brought her. Cassidy pulled her lips away from her mouth to bring them to her body, and Andy's body was on fire, her blood was on fire. She moaned, feeling Cassidy's lips against her neck, kissing softly, and opening to allow the warm tongue access to the smooth skin. To Andy's joy, Cassidy finally lowered her body to press it against hers, and Andy was overwhelmed by silky sensation; she felt the sweat break out of her skin, felt the heat of Cassidy's body enter her, take a hold of her.</p>
		<p>She cried out in desperate desire, not able to extricate her hands from Cassidy's grasp. &quot;Cassidy, oh!&quot; She groaned heatedly, feeling Cassidy's lips moving in feathery caresses over her chest skin then towards her breasts. She was aware of nothing but Cassidy's round breasts pressing against her stomach, of her hips pressing between her thighs, the quick hot sensation of breath close to her nipple. She arched, pressing the heels of her feet against the back of Cassidy's muscular thighs.</p>
		<p>Cassidy entwined their fingers, held her hands secured against the floor. Her lips wound around a hard nipple, her teeth gently sinking and teasing. She sucked on the nipples until Andy was sore, until Andy's cries became louder and more passionate. Cassidy groaned audibly, feeling the swollen nipple press against her lapping tongue, the wetness press against her stomach; she tightened her grasp compulsively on Andy's hands, feeling her body tremble. She was quivering between her legs, wet beyond salvation, her passion for Andy unleashed. Nothing would stop her now. She felt the grip of Andy's hands beneath hers tighten, felt the short nails press against the back of her hands; she felt Andy's hips lift under her, the trembling heave of her stomach against her breasts as she gasped her arousal to the world.</p>
		<p>Cassidy wasn't thinking any more, she'd become the love she felt; her body was love, love that was giving itself to the woman who'd so innocently consumed her heart, whose pleasure was sending electric currents through her own body, which was love full of also. She pressed her hips into her, groaning fervently, feeling her wetness soak her skin. Her heart beat at a pace never matched before, her desire mingled with her love was driving her insane; her mouth was no longer gentle. She felt Andy arch beneath her as she moved lower down the center of her chest, kissing the sweaty flesh of her supple stomach lingeringly and wetly.</p>
		<p>She never thought this would happen, never imagined it would this wonderful. To make love to Andy was a dream come true.</p>
		<p>Andy was incandescent, flashes of fire danced before her eyes. And when she felt her hands mercifully released only to be replaced by the feeling of a strong arm moving beneath her buttocks to wrap around her waist, cradling her hips upwards. She moaned in anticipation of what she knew was to come; what she knew she needed.</p>
		<p>Cassidy lay sideways, her face pressed against the side of Andy's quivering abdomen, her right hand beginning a slow caress along the quivering inner thighs. She could smell the sweet scent of her desire, and wanted to taste it; but that had to wait, her sense of touch would be satisfied first. Her hand caressed lightly, moving closer towards the heat that was awaiting her. To wetness that was dripping, to throbbing that so desperately needed satisfaction.</p>
		<p>Andy cried out loudly, anticipating the satisfying touch that only Cassidy's smooth fingers could provide. Cassidy's breathing quickened, became low breathy moans as she felt the heat approach her fingers. With one swift move, she sank her fingers into the deliciously scented sea of Andy's desire. &quot;Oh, God! So&#133;" Cassidy gasped, feeling her own heat increase in temperature and wetness. &quot;Wet! Oh, my God&#133; So wonderful!&quot;</p>
		<p>She closed her eyes against the rush of passion that ran through her head and body. And touched the soft engorged clitoris, stroked gently at the sensitive bud, gathered the wetness from beneath and spread it there to open it to caress between the silken sheets that covered the bud. She felt Andy's stomach heaving, quivering against her cheek. Andy sent a breathless cry to the ceiling, paralyzed now by the pleasure coursing through her body. She couldn't breathe, move, her throat constricted as passion took a fisted hold of her lungs.</p>
		<p>A breathless whisper: "Cassidy&#133;&quot;</p>
		<p>Cassidy felt her own wetness grow more, felt the fast beating of her heart between her legs. Andy thrust her hips quickly, overcome with love and passion for Cassidy; she couldn't think, all she could do was feel the electric currents of pleasure from Cassidy's caress. She wanted her inside, wanted the long graceful fingers to enter her and bring forth what she knew would be the most fantastic ecstatic orgasm. &quot;Please!&quot; She begged Cassidy with a throaty cry, grasping her shoulder with one hand and with the other, pulling the beautiful face tightly against her quivering stomach.</p>
		<p>Cassidy understood her plea very well, and wanted nothing more than to please her. Her other hand grasping the plush hip in her own frantic pleasure, she inserted one long finger into the flowing fountain, crying out as a lightning fast quiver shot through her own body from between her legs. Andy was pure sensation, the violent quivering the only response she could muster. She was enraptured with the finger that was curving upwards inside her, touching that quarter inch of sensitivity over and over again. She convulsed again and again, drawing deep audible breaths but being unable to release them in her orgasmic pleasure. She finally let out a breathless cry as Cassidy pulled out her finger, only to plunge it in again accompanied with another.</p>
		<p>Andy could feel the tears leaving her eyes and streaming down her temples, could feel the quivers inside herself as Cassidy was moving in and out of her, stroking that quarter inch of pleasure with each outward stroke. It was becoming unbearable, this pleasure, this orgasm that was building inside her to release in an incredible gush of ecstasy. She pulled at Cassidy's hair, trembling all over, crying out throatily over and over again. &quot;Oh&#133; oh&#133; oh&#133; Cassidy!&quot; She arched.</p>
		<p>Cassidy's fingers increased their relentless demand, until Andy began quivering inside in ecstasy. She stopped their movement and held them very still inside her, concentrating on the strong clenching and unclenching of the flesh around her fingers. Andy gave a prolonged husky cry in her ecstatic oblivion, her hips thrusting high upwards against Cassidy's strong fingers inside her as she came over and over again. She was in a state of release for long minutes, coming again at the slightest movement of Cassidy's fingers inside her. A long while later, she lay in quiet lassitude, struggling to catch her breath.</p>
		<p>Cassidy lay with her head resting on her stomach, her fingers still cradled gently inside Andy. She was exhausted, and so was Andy, who lay with her legs open to her fingers, moving her hips languorously against them. She pulled at Cassidy's shoulders, wanting her to cover her body with her own, needing her comfort. Cassidy complied, lying above her and whispering tender kisses on the skin of her face and neck; she felt Andy's fingers trailing slowly along her long back, felt her legs wrap tightly around her waist. She trailed kisses all over her cheeks, over her closed eyelashes, over the smooth nose and then her velvety lips. Andy opened her mouth to her and Cassidy slipped her tongue inside, holding her head prisoner between her hands.</p>
		<p>Not long passed before both women were once again in full state of arousal, and were making love with more intensity. Neither spoke one word to the other, their bodies speaking all the language there was to speak. They made love again and again that night, accompanied by the soft love song of the rain.</p>
		<pspace/>
		<p>They lay asleep in the comfort of each other's arms, their arms wrapped around each other's warmed bodies. The comforter was wrapped around their naked bodies, Andy lay on her side facing away from Cassidy, with her head resting against Cassidy's muscled arm. Her left arm cradling the arm, her hand stroking Cassidy's, she could feel Cassidy's nude body pressing up against hers from behind and molding to her.</p>
		<p>In her ecstatic stupor, she felt Cassidy bring her right arm over her waist to pull her even closer. Cassidy nuzzled the back of her neck with her soft face, smelling the delicious scent of her perfume, and sighing audibly as she lost consciousness.</p>
	</chapter>
	<chapter title="Chapter Ten">
		<p>Andrea woke to find that she was alone in the comforter, the thick sheet had been pulled protectively over her shoulders. She remembered the night before and smiled to herself softly. There was a gloomy light in the cabin house, and she realized they'd slept the whole night. She heard a small sound, but closed her eyes again and drifted off. A loud rasping cough startled her out of her sleep, and she sat up and looked around.</p>
		<p>Cassidy sat huddled below the window, back in her clothes and sneakers, which looked a bit soggy still. Her hair was still humid, and it was loose. She was sitting with her back leaning against the wall, her legs pulled up to her chest and her head buried into the arms cradled around her legs. She was trembling visibly, and violently, staring out at space. Groggily, Andrea stood up, unmindful of her nakedness, and approached her. She kneeled beside her, and touched her shoulder. Cassidy cowered away from her, moaning softly.</p>
		<p>Andrea could see the skin in her arms was flushed, and instinctively knew Cassidy was sick. <i>Cassidy's body is probably aching.</i> She thought to herself. She'd known Cassidy long enough to know that Cassidy was prone to get sick very easily, and that last night's rain was very nasty and cold. &quot;Cassidy,&quot; She whispered gently, to not scare her away. She needed to know just how sick Cassidy was. Cassidy didn't respond. &quot;Cassidy.&quot; She said, more forcefully.</p>
		<p>Cassidy lifted her head slowly to gaze at her through a feverish haze. Her eyes were glassy and half-closed. She couldn't remember where they were, couldn't really see that clearly. She was only aware of an intense searing ache in her body and a concentration of pain in her lungs. She could hardly breathe, short gasps providing only a bit of the oxygen she needed. There was a wet sound coming from her lungs with each breath she took. Her eyes were rolling behind her lids, and her head was lolling weakly.</p>
		<p>Andrea became instantly alarmed, noticing the extreme paleness and pastiness of Cassidy's face, the redness bright on her cheeks. She was sweating, a line of sweat formed on the area above her upper lip, her lids were drooping. Andrea jumped to her feet and ran towards the kitchen, taking a hold of her clothes and frantically slipping them on as she made her way back towards the living room. She had to take Cassidy to a doctor, Ashleigh preferably, before she got any worse.</p>
		<p>Kneeling beside Cassidy, she whispered: "Cassidy, I have to take you to the doctor.&quot; She slipped her arm around Cassidy's shoulder to go beneath her arm. Cassidy cried out and cowered. &quot;Come on, Cassidy,&quot; Andrea said soothingly, groaning as she attempted to pull her to her feet. Cassidy was very heavy in her sick state. It took her a few long minutes, but soon, she was helping her out the door and onto the passenger seat of the sports car. She was aware of the wet metallic wheeze in Cassidy's breathing and her worry grew. The rain had stopped, and in place was the gloomy light from the sun beneath the thick clouds. She slipped on the seat-belt and pushed the seat backwards in a reclining position.</p>
		<p>She ran back into the cabin and grabbing the lone key and the comforter, she made her way back out, locking the door behind her and placing the key where they'd found it. She went around the car and jumped into the driver's seat. In an instant, she'd started the car and was making her way out of the little forested road and into the highway.</p>
		<pspace/>
		<p>Ashleigh was woken by the loud sound of her phone ringing beside her. She glanced at the time and frowned, letting her head flop down on her pillow. The truth was she felt like shit, and was extremely tired. She'd spent the whole night out, and then upon arriving home, had spent the rest of the night rolling in bed with a fellow doctor friend. Her companion for the night, a surgeon, had to leave at six in the morning, but not before claiming even more from Ashleigh, leaving her exhausted and not ready for any more. Ashleigh had only been sleeping for an hour and a half before the phone rang. &quot;Let the machine pick up.&quot; She grumbled, getting comfortable for sleep again. Andrea's urgent voice coming from the machine made her lift her head and stare at the machine.</p>
		<p><i>&quot;Ashleigh,&quot;</i> Andrea was saying. <i>&quot;Listen, this is Andrea. I need you to pick up this call, please.&quot;</i> She paused, breathing quickly in her urgency. <i> &quot;Cassidy is sick and I need you to see her, I'm taking her to the hospital at this minute-&quot;</i></p>
		<p>Ashleigh picked up. &quot;Andrea," She said, fully awake now. &quot;What's wrong with Cassidy?&quot; She demanded, already standing and reaching for her discarded jeans beside the bed.</p>
		<p>Andrea sounded relieved to speak to her. &quot;We got caught out in the rain last night, we weren't able to go home, and got very wet. It was very cold," She said quickly, tears seemed to be coming forth. &quot;I woke up and she was incoherent and feverish. Now she's unconscious. I'm on her car phone.&quot;</p>
		<p>Ashleigh was already dressed, and was slipping her bare feet into her loafers. &quot;Okay," She said soothingly. &quot;Take her to my hospital, I should be there in about ten minutes. How long do you think you'll take?&quot; She was on her way to her door, grabbing her keys.</p>
		<p>Andrea seemed to be thinking. &quot;About the same time.&quot; She finally said.</p>
		<p>&quot;Okay, see you there.&quot; She said breathlessly. &quot;Emergency room.&quot; She clicked the phone off and tossed it to the couch, slamming the door behind herself. <i>I didn't even brush my teeth.</i> She thought fleetingly, running her tongue over her teeth testily as she stormed down the stairs towards the garage.</p>
		<pspace/>
		<p>&quot;Pneumonia.&quot; She said to Andrea, pushing her short uncombed hair backwards with a steady hand. She held the stethoscope wound tightly in her other hand, and sat beside Andrea, who was sitting staring at the wall in front of her. It had been over three hours since she'd taken Cassidy into the emergency room. Andrea had arrived a little over two minutes after Ashleigh, whom by the time she got there, had already called with her cellular to make things ready for Cassidy's arrival.</p>
		<p>When they took Cassidy inside, asking Andrea to wait in the Visitors' Area, Cassidy was not responding to anything. Ashleigh had managed to control her fever and placed her under watch and oxygen support. She presently placed a muscular arm around Andrea's shoulders and squeezed gently. &quot;She'll be okay, thank God. She'll be very delicate, of course; but she'll get better quickly, you'll see.&quot; She said softly, close to her ear. &quot;You were smart by bringing her in, Andrea. She'll be okay because of you.&quot;</p>
		<p>Andrea didn't seem to hear her voice, she closed her eyes and trembled. Steps coming quickly down the hall made her look up. Robie and Gretchen walked side by side, looking at her with looks of alarm. Ashleigh knew they'd dressed in haste, Robie was dressed in sweat clothes. Her hair was loose and fell in an unruly cascade over her shoulders. Gretchen was dressed in wrinkled windbreakers, a cellular in her hand pressed against her ear as she spoke. Ashleigh stood up and greeted them with shakes of their hands, surprised at their appearance. &quot;Andy called me from the payphone,&quot; Robie said in explanation, shaking her hand. She glanced at the stoic Andrea and sat next to her, placing her arm over her shoulder and squeezing her. She looked up at Ashleigh, asking: "How is she?&quot;</p>
		<p>&quot;I'll call you with more information, George. Yes. I love you, honey.&quot; Gretchen hung up the cellular and looked at Ashleigh questioningly. Her keen eyes did not give up the opportunity to admire the handsome beauty of the older woman's face. She'd slept with Ashleigh once, and it was one of the best sexual experiences she'd ever experienced. But after that experience, due to the fact that both women weren't in love with each other, and Gretchen was still getting over her broken relationship with Cassidy, they decided to keep things civil.</p>
		<p>Ashleigh drew a deep breath, remembering her good times with Gretchen also. &quot;She's better now.&quot; She said softly, reassuringly. &quot;We have the inflammation under control, she's breathing better.&quot;</p>
		<p>Gretchen nodded briskly, wanting more information. &quot;But is she conscious?&quot; She demanded in her lawyerly way, sitting down on the other side of Andrea, covering her hand and squeezing it gently.</p>
		<p>Ashleigh shook her head, looking down at her feet. &quot;Not yet, she hasn't woken at all.&quot; She answered truthfully. "But it's only been a couple of hours."</p>
		<p>Andrea looked up at her with anxious eyes, tears filled them. &quot;Cassidy," She whispered hoarsely.</p>
		<p>Ashleigh kneeled in front of her, and touched her knee softly. &quot;She'll be okay, Andy.&quot; She said softly. &quot;You know that she's safe under my care. It didn't get any worse because you thought of bringing her in, because you know how easily she gets sick. The fever is down now, and all we have to worry about is the inflammation of her lungs. With some good antibiotics, it'll be fine in a couple of days.&quot;</p>
		<p>Andrea closed her eyes, and nodded. &quot;When can I see her?&quot; She asked softly, grateful for their comfort.</p>
		<p>Ashleigh sighed, thinking. &quot;Give me a couple of more hours," She said tenderly, standing up to her full six foot height. &quot;Maybe I can get her to wake up. You know?&quot;</p>
		<p>Andrea nodded, and laid her head on Robie's shoulder.</p>
		<p>After Ashleigh left them, Gretchen turned towards her and touched her unkempt hair. &quot;What happened?&quot; She asked softly.</p>
		<p>Andrea sighed. &quot;We were outside, enjoying ourselves so much.&quot; She said softly. &quot;There were no warnings of rain, so imagine our surprise. We couldn't drive like that," She drew a deep breath. &quot;We spotted a little cabin close by and made our way towards it. We found our way inside," She paused, her eyes widened and her cheeks flushed. &quot;And waited the rain out.&quot; She finished the last sentence so quickly and vehemently, that both women knew that she was hiding something, but didn't press. They glanced at each other and raised their eyebrows. Something had happened in the cabin.</p>
		<p>&quot;Okay,&quot; Gretchen said softly, stroking her back comfortingly. She stood and pulled Andrea to her feet. Andrea stared at her questioningly. &quot;Come on, you probably haven't eaten a thing, you poor thing. Robie will stay here and we'll go down to the cafeteria.&quot;</p>
		<p>&quot;I'm not hungry, Gretchen.&quot; Andrea said, not wanting to go far in case Cassidy needed her. She was disheveled and looked very tired. &quot;What if Cassidy needs me&#133;&quot;</p>
		<p>Gretchen smiled at her, and didn't miss the expression in Robie's face over Andrea's shoulder. &quot;Robie is right here, honey. She'll call us if anything.&quot; She assured her gently, pulling her down towards the elevators, leaving no room for argument.</p>
		<p>Andrea didn't seem to have the strength left in her to fight any more. She went along with her and allowed Gretchen to choose her breakfast for her. At the table, she nibbled on the food, not really feeling up to eating. &quot;Eat!&quot; Gretchen ordered her firmly, and she began to take small sure bites. After she'd finished, she sat back and breathed softly, memories of the night of lovemaking she'd spent with Cassidy flooding her mind. Gretchen watched the playing emotions and expression on her face. &quot;Tell me what really happened.&quot; She said encouragingly.</p>
		<p>Andrea's eyes snapped to hers, wide and scared. &quot;The rain&#133;&quot; She began with a stutter.</p>
		<p>Gretchen cut her off with a small gesture. &quot;Tell me what happened in the cabin.&quot; She said.</p>
		<p>Andrea breathed softly, looking down at the very white tabletop, remembering Cassidy's lips on her body and feeling the desire flare up again. &quot;We made love.&quot; She said so softly, Gretchen had to strain to hear her.</p>
		<p><i>As I'd suspected.</i> Gretchen thought with an inward smile. &quot;Okay,&quot; She said slowly, reaching over and touching her hand softly. &quot;And how do you feel?&quot; She asked, knowing that Andrea needed to talk about it.</p>
		<p>Andrea lifted her eyes to hers and shook her head. &quot;I don't know.&quot; She said in a low voice. &quot;It was a feeling that I'd never experienced. My body never felt like that, I'd&#133;&quot; She found she was gasping with the memory of the desire she felt in Cassidy's arms. &quot;Never responded to another person in the way I responded to her.&quot; She found it so easy to talk to Gretchen; she didn't know why, but she told her the whole story, beginning when they'd first danced that afternoon. &quot;I felt so comfortable when she touched me, my pores were reaching out to her, and I had no room to talk. She paralyzed me with her mouth and body, I was&#133;&quot; She lost her words, and moved her lips to say more, but found she could not.</p>
		<p>Gretchen smiled tenderly, knowing how well Cassidy could please someone, especially someone she loved as she loved Andrea. She'd begun her relationship with Cassidy with a one night stand, and afterwards couldn't get her out of her mind, couldn't get her body to stop reacting to the memory of the way her fingers had touched her body. So when she'd run into her again by chance, during another college party, she was ecstatic. She brought her mind to the matter at hand, Andrea. &quot;I know you're confused, especially since all this time you thought you were <i>just</i> Cassidy's best friend.&quot; She said understandingly.</p>
		<p>&quot;Isn't that what I was? I still am, aren't I?&quot; Andrea asked softly. &quot;I mean, I never thought this would happen between us, I never thought about it.&quot; She realized the lie in that instantly, and remained stoically silent.</p>
		<p>Gretchen could see her inner turmoil. &quot;You didn't want it to happen?&quot; She inquired gently.</p>
		<p>Andrea seemed to awaken again. &quot;You don't understand," She said softly. But Gretchen <i>did</i> understand. &quot;I never wanted anything so much in my entire life, I'd-&quot; She was intensely confused. &quot;I don't know.&quot; She said after a moment, and remained pensively quiet.</p>
		<p>Gretchen smiled at her, and sat back on her chair. &quot;You wouldn't want it to happen again?&quot; She asked softly.</p>
		<p>Andrea sighed. &quot;I would die of ecstasy again, like I did last night, if it meant for it to happen again.&quot; She said softly.</p>
		<pspace/>
		<p>Robie was speaking to Ashleigh, inquiring about the probabilities of Cassidy's health plummeting. Ashleigh explained to her that there was not a chance as long as Ashleigh lived, that she would give Cassidy every medicine she wasn't allergic to if she had to. The truth was that she was worried out of her mind, and sent out for an emergency blood test to see the reason for Cassidy having caught pneumonia so quickly. The tests had come back already, and there was nothing wrong with her blood. She was perfectly fine, except for the pneumonia, of course. There were just some people that got sick quickly and very easily, and Cassidy was one of them. Ever since that first time that she had been hospitalized ten years before, her cells were weak.</p>
		<p>She knew Cassidy tended to catch colds from the smallest drop of rain hitting her head, and was now satisfied to know that it wasn't a deficiency in her immune system, in other words, HIV or AIDS itself. She knew she was perfectly safe, and so was Robie, about whom she'd inquired to Cassidy. &quot;I sent out for emergency HIV and AIDS tests, she came out negative.&quot; She explained, shrugging. &quot;So I trust her immune system to kick in with a little help.&quot;</p>
		<p>Gretchen walked towards them with Andrea leaning against her, she had a protective arm around the small shoulders. &quot;Anything new?&quot; She asked them.</p>
		<p>Ashleigh shook her head, glancing worriedly at Andrea. She went to her and looked closely at her. Andrea was staring at the floor, looking as if she might fall if Gretchen let her go. Ashleigh lifted her face with a gentle fingertip on her chin. &quot;You okay?&quot; She asked softly.</p>
		<p>Andrea stared up at her, and nodded slowly. &quot;Yes," She said. She seemed about to cry.</p>
		<p>Ashleigh crooned, and pulled her into an embrace. &quot;I told you she's going to be okay.&quot; She whispered. &quot;Didn't I?&quot;</p>
		<p>Andrea seemed like a child in need of reassurance. She nodded against her shoulder. She pulled back, and seemed to strengthen as she took a deep breath. &quot;I'd like to see her, whether she's awake or not. I can't take it.&quot; She said hoarsely.</p>
		<pspace/>
		<p>Cassidy opened her eyes slowly, and as soon consciousness hit her completely, she felt the uncomfortable sensation of a finger-sized tube in her nostril. She gasped, feeling the tube inside her throat, and twitched, closing her eyes tightly against the light as she felt a smooth hand touch her bare arm softly. Now she remembered hearing a soft voice call to her from far away, or seemingly from far away, wake her slowly and tenderly.</p>
		<p>&quot;Cassidy," She thought she recognized the voice, and forced her eyes open again.</p>
		<p>Andrea stood over with the most concerned look in her expression, her blue eyes teary and tender.</p>
		<p>Cassidy couldn't move her head, the tube was way too uncomfortable for free movement. &quot;An-&quot; She tried to speak, but felt too nauseous.</p>
		<p>Andrea touched her face, and gazed down at her with an expression that was loving. &quot;Cassidy, don't speak, please.&quot; She said softly. She smiled softly down at her. &quot;You just collapsed on me, Cassidy. I was very afraid, I had to bring you to the hospital.&quot; She paused, and her blue eyes gleamed with tears. &quot;Turns out I did the right thing. You have pneumonia.&quot;</p>
		<p>Cassidy closed her eyes against the tenderness in Andrea's eyes, feeling the gentle press of her small hand brushing back her hair. She lifted her unrestrained hand to touch her uncomfortable nose, she felt her nostril was stretched to impossibility. &quot;What-&quot; She gagged again.</p>
		<p>&quot;Shhh,&quot; Andrea soothed her. &quot;This thing is going down to one of your lungs, the one most affected.&quot; She smiled, embarrassed. &quot;I asked Ashleigh all the questions that you're wondering about now, Cassidy.&quot; She paused and kissed her forehead tenderly, her full lips pressing against the warm skin. &quot;I trust her with you.&quot;</p>
		<p>Cassidy closed her eyes softly, feeling a deep shiver run through her body despite the sickness. In seconds, she felt total exhaustion claim her slowly. Groggily, she whispered: "Andy&#133;&quot; And lost consciousness, her voice trailing off.</p>
	</chapter>
	<chapter title="Chapter Eleven">
		<p>For the next week and a half, Andrea insisted on being beside Cassidy every free minute of her days that didn't require her to be at the school teaching. Ashleigh didn't argue with her, seeing the signs that things weren't merely friendly with them. She knew something had happened on that picnic trip they'd gone on together, but it wasn't her business to ask either one of them. Cassidy would tell her in due time, she knew.</p>
		<p>Cassidy seemed glad to have Andrea close, but sometimes seemed about to push her away, to ask her to leave her. Ashleigh recognized the confused expression in her eyes, saw the look of uncertainty in her expression. Cassidy was so deeply in love with Andrea, and she didn't know what to make of the attention she received, the attention Andrea provided her with that seemed from her heart, her deepest heart. Ashleigh also knew about Cassidy's self-destructive nature, and didn't want her to make a mistake.</p>
		<p>Ashleigh, one morning, getting more curious by the minute, approached Cassidy on a friendly basis. &quot;Cassidy," She said, sitting next to Cassidy on the bed. Cassidy was much better, already able to sit on the bed without bother and pain. She was still on oxygen support, but the thick tube had been removed when the swelling of the mostly affected lung went down. She had even braided her hair on her own, and a very long dark braid lay over her chest as she rested back against the sit-up bed. &quot;Tell me what's wrong, Cassidy.&quot; Ashleigh said softly, taking a hold of Cassidy's hand and squeezing.</p>
		<p>Cassidy seemed to struggle within herself, her eyes went back and forth between Ashleigh and her lap. She scratched the surface on the crook of her arm, where the IV was still inserted and taped onto her. She grimaced, and Ashleigh couldn't ignore her beauty, she smiled softly. Cassidy said: "Andrea and I&#133;" She paused, struggling visibly. &quot;We&#133; ah&#133; we slept together.&quot;</p>
		<p>Ashleigh grinned, and sat back, staring at Cassidy. She suspected as much. &quot;Cassidy!&quot; She exclaimed after a few shocked moments. She slapped her thighs and laughed delightedly. &quot;Isn't that what you wanted?&quot; She asked, trying to catch her wandering eyes.</p>
		<p>Cassidy avoided her eyes. &quot;Yes," She then said softly, finally looking up into her friend's eyes. &quot;It is what I wanted all along, Ash.&quot; Her eyes took on a dreamy look. &quot;I lost myself when my hands touched her; as sick as I was starting to feel, I still made love to her. I couldn't say no to her, I loved her with my body&#133;&quot; She closed her eyes and took a deep breath, then she opened them again to look into Ashleigh's.</p>
		<p>Ashleigh lifted her large hand to graze it across Cassidy's smooth cheek, smiling gently and comfortingly. &quot;Do you regret it, honey?&quot; She asked softly.</p>
		<p>Cassidy's eyes widened, and she shook her head vigorously. &quot;No," She breathed softly, her eyes filled with tears. &quot;I just do not know what to do about it, I love her so much!&quot;</p>
		<p>Ashleigh leaned towards her, caressing her cheek with the palm of her hand. Cassidy pressed her face onto her palm, and shivered slightly. &quot;What do you mean you don't know what to do about it?&quot; Ashleigh asked her friend.</p>
		<p>Cassidy shook her head, closing her eyes. &quot;I love her more than anything in this world, Ashleigh.&quot; She said in a low voice. &quot;I don't know what to do. I want her to be mine, but she is Jeffrey's.&quot;</p>
		<p>Ashleigh made a low annoyed sound. &quot;You're so willing to give her up, Cassidy.&quot; She said, sitting back and resting her hands on her own lap. She studied Cassidy with knowing eyes. &quot;She hasn't even been faced with Jeffrey, and you're already assuming that she'll go running back to him as soon as he comes back!&quot; Ashleigh really disliked Jeffrey Rosenthal. One could tell by the disgusted curl of her upper lip as she replied to what she knew was a foolish answer from Cassidy. &quot;Tell me," She said vehemently in her anger. &quot;How was she when you made love to her? When she was in your arms? Did she call out his name, did it seem she felt guilty?&quot; She knew she was being a little rash and crude, but she was really angry with Cassidy and her cowardice.</p>
		<p>&quot;Ashleigh!&quot; Cassidy said reproachfully, blushing violently.</p>
		<p>Ashleigh laughed until her eyes watered. &quot;And since when are you the prude?&quot; She demanded thickly. &quot;Since when? You, who made love to me with a <i>wine bottle</i> of all things!&quot; She laughed again, punching her lightly in the stomach. She saw Cassidy's blushing expression, and laughed all the harder. In a few moments, her laughter died away and she grinned at her friend, her perfect row of teeth flashing. &quot;Really, Cassidy," She said soothingly. &quot;Tell me, when she was in your arms, how did she react? Was she calling out <i>his</i> name?&quot;</p>
		<p>Cassidy's flush remained, but this time it wasn't from embarrassment. Body memory was at an all time high now, and she was recalling the feel of Andrea's skin against hers, against her palms. The fervor of her cries and intermittently, her ecstatic orgasms. She closed her eyes, and she swore she could see the flush of the pale skin of Andrea's body as she gazed at it, as her mouth and tongue stroked it. She recalled the ecstasy of the deep guttural cries Andrea let forth, it was as if Andrea were calling her name out once again with her throaty shaky voice. &quot;She was utterly mine, Ashleigh.&quot; Cassidy said hoarsely, feeling a hard lump in her throat, her body flushing with heat and a cold sweat prickling her body all over.</p>
		<p>Ashleigh smiled knowingly. &quot;Is your love for her threatened? Do you think you'd ever stop loving her?&quot; She asked.</p>
		<p>Cassidy swallowed hard, and gazed at Ashleigh. &quot;I'll never stop loving her, Ashleigh.&quot; She said softly. &quot;I'm more in love with her than ever.&quot;</p>
		<p>Ashleigh made a fist and punched the hard thigh under the covers. &quot;Then seduce her again, make her love you the way you love her.&quot; She suggested heatedly. &quot;And see how fast she'll leave that bastard that calls himself her boyfriend.&quot;</p>
		<p>Cassidy didn't know what to say. She remained quiet, and gazed at Ashleigh, knowing she was right. She was being a coward.</p>
		<pspace/>
		<p>Andrea smiled at her students as the bell rang, and lowered her upturned hand, which held the small piece of chalk against the dark green chalkboard. Her students, mixed from Hispanic to Caucasian, jumped uniformly to their feet and began filing out of the classroom, not forgetting to say goodbye to their favorite teacher. Roseanne went towards her without hesitation, smiling her radiant smile, tinted with worry. Andrea grinned at her with loving friendly and motherly eyes.</p>
		<p>Roseanne stood by the desk, wanting to talk to Andrea about things, not knowing how to start. She never really felt she couldn't talk to Andrea, but today, she was extremely shy. &quot;Ms. Cates," She said in a low voice. &quot;May I speak with you?&quot; She avoided her eyes.</p>
		<p>Andrea became instantly concerned, and she looked closely at her young student and friend. Roseanne never avoided her eyes and was never shy. &quot;What is going on?&quot; She asked, gesturing for her to sit down and sitting down herself behind the desk. When Roseanne merely stared at the table in front of her and said nothing, she pressed: "Spill it, girl!&quot;</p>
		<p>Roseanne's eyes snapped up to hers, and they widened. &quot;I'm having a little problem.&quot;</p>
		<p>Andrea tilted her head sideways, frowning softly. She sat forward and brought her hands together over the desk. &quot;And that is?&quot; She inquired.</p>
		<p>&quot;Um,&quot; Roseanne said. &quot;You remember how I told the whole world I had a crush on Manuela Montero?&quot;</p>
		<p>Andrea chuckled. &quot;I remember very well.&quot; She said. She made a gesture with her hand, a gesture for her to continue. &quot;Go on.&quot;</p>
		<p>&quot;Well,&quot; Roseanne paused. &quot;I do and everything, and she came up to me afterwards, and we're sort of talking.&quot; She paused, and scratched at the surface of the desk with a short fingernail.</p>
		<p>Andrea could sense the &quot;but&quot; at the end of that sentence. &quot;But?&quot; She prodded, getting a little impatient with her friend and student.</p>
		<p>Roseanne sat back on her chair, and made eye contact with Andrea, deciding to stop wasting time. &quot;Jenya Field," She said. &quot;The cheerleader&#133;&quot;</p>
		<p>Andrea made an impatient gesture. &quot;Sure, I know who she is, honey. <i>Do</i> go on!&quot; She pushed.</p>
		<p>&quot;Well, she&#133; ah&#133; approached me last week and asked me out on a date.&quot; Roseanne continued her tale. &quot;I accepted.&quot;</p>
		<p>Andrea sat back with wide eyes, a drama seemed to be unfolding. &quot;Wow.&quot; Was all she could say.</p>
		<p>Roseanne nodded in silent agreement. &quot;I like both of them, they're both exciting to hang out with. And they both know about the other, and seem to be making it harder for me to decide.&quot; She said quickly, seeking advice from the only other person who could give her; the first being her mother, who with so much work on her shoulders, sometimes couldn't even stop her bustling to say hello. Her eyes were wide and innocent in her turmoil.</p>
		<p>Andrea leaned forward again, and looked at Roseanne with a loving expression. &quot;Why do you have to decide?&quot; Andrea asked, smiling. &quot;Enjoy both their company, Roseanne, as long as both girls know what's going on. Ask them not to pressure you, dear. You have all the time in the world for these kind of decisions.&quot; She paused as she saw a slight flicker of relief fall across Roseanne's expression. &quot;You're only fifteen, honey.&quot;</p>
		<p>&quot;You think they would accept for me see both of them?&quot; Roseanne asked, leaning forward eagerly, blue eyes wide.</p>
		<p>Andrea laughed softly, and reached out to stroke her hand softly. &quot;Yes," She said. &quot;If they like you so much, they'll allow you to make your own decision at the right time, don't you think?&quot;</p>
		<p>Roseanne nodded, beaming. &quot;Cool!&quot; She said, jumping to her feet. &quot;That's exactly what my mother said! Well, not exactly said. I used a hypothetical friend.&quot;</p>
		<p>Andrea laughed loudly. &quot;And why are you asking <i>me</i>, then?&quot; She demanded good-naturedly, standing also.</p>
		<p>&quot;Because mothers can sometimes be wrong,&quot; Roseanne said. &quot;Now I know she was right, if you say the same, then she's right.&quot; She reached for her bag and said: "I'll see you later, at study period?&quot;</p>
		<p>Andrea smiled and nodded. &quot;Okay.&quot; She watched her young friend walk out with her usual bounce.</p>
	</chapter>
	<chapter title="Chapter Twelve">
		<p>Almost two weeks later, Cassidy let herself into her apartment and glanced anxiously around the living room; she missed her home. Gretchen and George were close behind her, holding her bags for her. She was already tired and her skin was slightly pale and drawn, but the usual healthy glow was almost back. She was a little thinner and weak, but Ashleigh had assured them that she'd be back on her feet within a few days. She recommended a temporary special diet for her to keep, and made her promise she would.</p>
		<p>As much as she wanted to, Andrea couldn't be there because of work at school, but she'd already claimed the afternoon. A basic friendly argument with George had gotten her what she wanted. George wanted to be there to take care of her friend, and didn't trust anybody, not even Ashleigh herself, to take proper care of Cassidy. But Gretchen had secretly enforced the fact that there may be a budding romance between Andrea and Cassidy, and that she should keep her nose out at times. She'd taken a few well deserved days of vacation from work so that she could be there with Cassidy during the morning hours, when Andrea was at work. Cassidy had been grateful for the fun entertainment and company that George provided for her.</p>
		<p>Gretchen was there with George as much as she could; she wished she could take time off from her cases and nurse her friend back to health along with her lover. Robie was also there, comforting Cassidy and listening to her voice her confusion over Andrea and their time at the cabin. Her work prevented her from being there on some days, but she called and let her know she missed her.</p>
		<p>Cassidy turned to them and smiled softly, then she turned back to her apartment and walked in deeper, throwing the keys to the coffee table. She sighed. &quot;I missed my place.&quot; She said quietly, turning once again to her loyal friends. &quot;I don't know how to say thank you for being there for me.&quot;</p>
		<p>Gretchen shook her head and flicked her wrist in a dismissive gesture. &quot;We wouldn't be your friends if we weren't here, would we be?&quot; She retorted.</p>
		<p>George grinned at Cassidy. &quot;We definitely wouldn't.&quot; She said, and took the bags into her bedroom. She came back out instantly.</p>
		<p>Cassidy grinned, and went to her answering machine. She pressed the play button and waited while the tape rewound. Beep. <i>Cassidy, this is Joel. Your friend Andrea called me and informed me of your sickness. Also, your doctor, ah&#133; Doctor Simmons, yes&#133; she called also. Take as long as you want, I have a few of your unused articles saved, and it will be okay. Just call me as soon as you get home. Okay, dear? Bye.</i></p>
		<p>There were a few more messages from other friends, then:</p>
		<p>Beep. <i>Cassidy, this is Robie. Even though I see you almost every day, I just wanted to let you know that I miss you and that I hope you feel better. When you get this message, you'll be home, and that'll mean you're much, much better. So call me as soon as you get in.</i> A girlish giggle, and then a click.</p>
		<p>Cassidy, Gretchen and George laughed.</p>
		<p>There were a few more from Robie. Then:</p>
		<p>Beep. <i>I just wanted to let you know that I think about you all the time, and that I can't wait to speak with you tonight. We haven't had the chance. I'm cooking you a healthy dinner, like Ashleigh recommended, although it'll be more delicious than it sounds. Well&#133; I'm glad you're feeling better and that you're home, and&#133; I hope you go to sleep, you're still not completely recovered from your pneumonia. I'll be there at about three thirty.</i> A helpless sigh, and a final click.</p>
		<p>Cassidy sighed and stared down at the silent answering machine, clenching her teeth and shoving her hands into her pockets. She felt shaken just by the sound of Andrea's uncertain voice, felt a flash of heat enter her through her toes and release at her head, repeating its course over and over again. She gestured her friends to make themselves comfortable, and she flopped onto the couch, sensing the flush of her cheeks. She watched them sit beside each other and across from her, they held hands and stared knowingly at her. George was the first to speak. &quot;So what are you going to do, Cas?&quot; She asked, leaning forward in a no-nonsense gesture.</p>
		<p>Cassidy lifted her hands to cover her face warily, not knowing herself what she should do. &quot;I don't know.&quot; She said, shaking her head in a helpless gesture.</p>
		<p>George made a scoffing, exasperated gesture. &quot;Unless, you don't really love her," She advised. &quot;You should know what you should do.&quot;</p>
		<p>Cassidy shook her head slowly, letting her hands drop. &quot;Let's not talk about this, please.&quot; She whispered tiredly. She lifted her feet and lay down full length on the couch. &quot;I'm so tired.&quot; She said in a very low voice, feeling her eyes drooping on her.</p>
		<p>George stood up and went to her as Gretchen went to the room and fetched a pillow and quilt; she touched Cassidy's face softly with a large hand. Gretchen lifted Cassidy's head and placed the pillow underneath it, giving George the cover to place over her. She went around her lover and pulled Cassidy's soft shoes off, placing them on the floor. By the time they were finished, Cassidy was sleeping deeply, her lips slightly parted in her soft even breathing.</p>
		<p>They sat in front of her, and George wrapped her arms around Gretchen, resting her head on her shoulder. Gretchen ran her fingers through her hair and kissed her forehead softly; she lifted her legs and rested them on George's lap. They relaxed, and realized that they were a little tired themselves. They dozed off, holding each other tightly.</p>
		<pspace/>
		<p>Two hours later, Andrea let herself into the apartment with Cassidy's spare keys. As she opened the door, Gretchen was getting up from the couch and George was stretching and yawning. She could see the sleepy haze in their eyes, and smiled. She caught the long bundle that was Cassidy under the quilt, lying comfortably on the couch, and walked to her, kneeling in front of her.</p>
		<p>She could see the black hair lying on the smooth forehead, and wanted to push it back with her fingers, but she didn't want to wake her yet. She could hear the soft even breathing, and felt relief. She looked up at George and smiled. &quot;How has she been doing?&quot; She whispered her question.</p>
		<p>George spoke in a low voice, a playful smile on her attractive face. &quot;She's been fine, ma'am!&quot; She reported, straightening her body and mockingly saluting as if she were in the army.</p>
		<p>Gretchen punched her lightly on the arm and George dropped her long body, feigning weakness. Gretchen pressed her fists to her hips and glared down at her with mock seriousness, then laughed softly. George lifted her hand, silently asking her lover to help her to her feet. Gretchen reached down and pulled her up, George pulled her close and kissed her warmly on the lips.</p>
		<p>With a flush to her cheeks, Gretchen turned to Andrea, who was laughing at their antics, and said: "She fell asleep almost as soon as we got here. She's very tired, Andy.&quot; She looked around at the floor and found her sandals, she slipped her feet into them. George was sitting at the edge of the couch and slipping on her shoes, groaning softly. Gretchen slapped her shoulder and grinned sensuously down at her. &quot;We are going to go home now and give the shift over to you, Andy honey, and George is going to start paying some attention to <i>me</i>.&quot;</p>
		<p>Andrea laughed, getting up to her feet.</p>
		<p>She watched George blush and try to hide it, standing up and pulling up her pants in a butch fashion, clearing her throat and smiling her roughed smile. &quot;Of course, madam.&quot; She said, bowing courteously. &quot;Any time you desire.&quot;</p>
		<p>Gretchen sighed, eyeing her lover from toes to head with such a heated gaze, that it seemed to radiate through the whole apartment. She approached George and inserted her fingers into the waistband of her pants, pulling her towards the door. &quot;Come on, then.&quot; She commanded huskily. She waved at Andrea, and grinned in a happy way. &quot;We'll call you in a couple of hours.&quot; She said, and the two lovers left the apartment in a flurry of hurry and desire.</p>
		<p>Andrea laughed in amusement. &quot;Bye," She called after them softly. She turned around again and gazed down at Cassidy. She sat on the edge of the coffee table, and pulled the cover up to cover her better against any draft of harmful air. Then she went into the kitchen to start preparing dinner for Cassidy.</p>
		<pspace/>
		<p>Cassidy turned onto her back, and yawned. She stretched, and opened her eyes a tiny bit. She realized the light in the living room was dim, and lifted her head slowly to glance towards the window. It was dark outside, it was night; the light was provided from the street lamps. She let her head drop and closed her eyes again, then she sat up and stretched again. Yawning again, she turned to drop her feet on the floor. She heard a faint sound from the kitchen, and her head snapped in that direction.</p>
		<p>Andrea, she knew as she walked that way and smelled the familiar scent of her Oscar De La Renta perfume. She shivered, walking slowly towards the lighted kitchen. The sight of Andrea made her breath catch. She was sitting at the dining table, thin reading glasses propped on her nose, her hair loose and framing her face. She hadn't changed her work clothes; a silk shirt pulled out of soft slacks. She was barefoot, her shoes sitting neatly beside her. Her hair fell over her face, framing it beautifully. She was reading some papers, most likely her students' homework, the look of most utter concentration displayed across her features. Cassidy sighed at the stunning beauty of the woman she loved with all her heart.</p>
		<p>Andrea lifted her eyes when she sensed the movement by the door. She smiled broadly, getting to her feet. &quot;You're up!&quot; She said happily. &quot;I'm so glad, I was getting a bit worried. But then again, you must be so tired.&quot; She paused and gazed into Cassidy's eyes, biting her lower lip. She looked away, her eye shifting towards the stove. &quot;I made you dinner.&quot;</p>
		<p>Cassidy's eyes followed her eyes and saw the broiled fish with broccoli on the pan on low fire. There was another pan, slightly deeper, with mixed vegetables. It all smelled delicious and inviting. &quot;I <i>am</i> hungry.&quot; Cassidy said softly, her voice hoarse from sleep. She went to a clear area of the table and sat on a chair. &quot;How many hours did I sleep?&quot; She asked, keeping her eyes nervously away from Andrea.</p>
		<p>Andrea fished around the cabinets for plates, nervously keeping her back to Cassidy. She placed them on the counter, and returned to clear the rest of the table. Cassidy reached for the papers, saying: "Don't worry, I'll set the table.&quot; And went about to do it. Andrea met her eyes for a long moment, and felt her body sway with hot desire. She turned away from her swiftly, and went back to the plates and the stove. She filled Cassidy's plate with a mountain of everything, and put it in front of her. Cassidy touched her hand, and held it. Andrea met her eyes again, and Cassidy said huskily: "Thank you.&quot;</p>
		<p>Andrea smiled shakily. &quot;No need.&quot; She whispered softly. She felt drawn by Cassidy's eyes, felt herself sway towards her, her lips aching for her full lipped kiss. She found that her breathing was changing, becoming slightly erratic. She pulled back, and gestured towards the food. &quot;Eat.&quot;</p>
		<p>Cassidy nodded and looked down at her food, smiled at the beautiful concoction, and looked up at her again. &quot;It looks delicious.&quot; She said softly, then gestured to the seat in front of her. &quot;But I won't eat until you join me.&quot;</p>
		<p>Andrea nodded, and prepared a plate for herself. She sat down across from Cassidy, and began to eat. As they ate, she was pleased over and over again to see the look of enjoyment flash across Cassidy's beautiful features. Cassidy finished her dinner quickly, and practically cleaned the plate. &quot;This was great.&quot; She said, pointing at the plate with a fork. Her eyes on Andrea were warm and smiling. &quot;I'd forgotten what a great cook you are.&quot;</p>
		<p>Andrea blushed, and stared down at the plate in front of her. She felt very awkward with wanting, and stood up and grabbed Cassidy's plate. She placed both plates on the sink, and stood there, paralyzed.</p>
		<p>Cassidy sat back on her chair, gazing up at Andrea thoughtfully. She wanted to appear calm, but her heart was doing somersaults and her body was calling for Andrea's touch. She wanted to take her into her embrace and love her with her mouth and body. Andrea's back was to her, and it was clear that she was trembling, her knuckles were white as she grasped the counter edges for support. &quot;I love you.&quot; Cassidy wanted to say. She wanted to tell her that she loved her more than anything, that she'd give her life to her if she wanted to take it; but she bit her tongue, and said nothing. She stood up slowly, feeling her body cells reaching out to Andrea. She stepped up close to her, and touched her hair softly with trembling fingers.</p>
		<p>Cassidy pulled the thick strands back to reveal the smooth white skin of her neck. Her breathing quickened, and she pressed her body against Andrea's back. She heard Andrea moan softly, and her arousal gained ground over her thoughts. She kissed the tender skin there, placed her hands on the counter and leaned into Andrea, kissing along the skin of her neck, behind and below her ear.</p>
		<p>Andrea couldn't resist, she felt the wetness spread between her legs, thick Goosebumps break along her flesh. She groaned softly, leaning backwards into Cassidy's strong body. She tilted her head back, and allowed Cassidy to fully kiss her lips; their tongues invited exploration, and caress. She moaned and turned to Cassidy's embrace, wrapping her arms around her neck and pulling her closer. Their tongues, each inviting exploration, thrust against each other.</p>
		<p>In a sudden hot rush of desire, Cassidy pulled back slightly and ripped open the silky shirt covering Andrea's shapely torso and chest, sending buttons flying. She bent down, and grasping each thigh against her waist, she lifted Andrea up onto the counter.</p>
		<p>Andrea gasped audibly, feeling a sharp spasm rack her body as the wetness soaked through her panties. Burying her face into the delicious cleavage, Cassidy felt herself loosing control of her senses, becoming only identified with Andrea's body, being guided by her moans and desires. She grasped each round breast with her hands, and caressed them wantonly, hearing Andrea's loud gasp of pleasure. She leaned over her, caressed a nipple over the silky fabric of her bra with her mouth, feeling it engorge against her tongue and the fabric.</p>
		<p>Andrea lifted her legs to wrap them tightly around Cassidy's waist, to pull her closer. She was delirious with sensation, her body acting on a will of its own. She reached behind herself, and unclasped the bra, stripping it off frantically. She groaned, flinging it somewhere, not caring where it landed as Cassidy's searing mouth took a nipple in.</p>
		<p>Cassidy's hands, with a life of their own, reverently caressed the taut skin of her quivering stomach. They moved down teasingly towards the button of her slacks. Andrea moaned, thrusting her hips upward towards Cassidy's hands. The sound of the button and zipper giving way sent a strong ripple of sensation running through her. She was aching for Cassidy's touch, hungry for her silky mouth against her wet flesh. She leaned back, lifting her hips to allow Cassidy to pull down her slacks and pantyhose; she began groaning with fervor when Cassidy moved her head to kiss between her thighs.</p>
		<p>Cassidy began a slow torturous downward caress along the smooth and shapely thighs, lifting each leg and kissing softly all the way to the ankles. Wetness flowing from between her legs, Andrea threw her head back and cried out her desperation and desire; she felt the sweat break out of her skin, and knew that she was ready. Slowly, methodically, Cassidy moved upwards along her thighs, opening her eyes to take in the beauty of her skin, slowly licking her way up; she could see the wetness trickling from Andrea's fount, she could smell the sweetness. She closed her eyes and swooned.</p>
		<p>And without a moment's hesitation, she sunk her mouth into the enticing heat.</p>
		<p>The taste was incredible, the silkiness pressing against her mouth intense. She groaned, feeling Andrea's legs glide over her shoulders, clasp around her neck. She could hear Andrea's exultant cries, could sense her fingernails raking at her back. She suckled on the soaked flower of desire between Andrea's thighs. The quivering of the engorged flesh pressed against her searching tongue was gaining momentum, becoming stronger.</p>
		<p>Andrea convulsed, closed her eyes tightly against the pleasure, her body feeling as if it would disintegrate into pure ecstasy, her orgasm coming closer and closer. She clenched her teeth as Cassidy's tongue moved in slow exploration over bumps and wet flesh. Andrea drew a sharp quick breath between her clenched teeth, another one, and then another one in quick succession. In seconds, ecstasy was rushing through her with a speed that was unbearably pleasing. She cried out over and over again, loudly, her body buckling with such force that it nearly threw her off the counter.</p>
		<p>She was flushed all over, and her breath was coming in sharp gasps. Her hair was in disarray, matted against her wet face. Her legs fell limply from around Cassidy's neck. Cassidy lifted her head and rested it against her thigh, feeling Andrea wrap her limbs around her. She pulled her off the counter, and went slowly down onto the kitchen floor, where Andrea made love to her in the same way.</p>
		<p>The strength of her orgasms, recurring over and over, sent Andrea into an almost unconscious stupor in Cassidy's arms. They lay holding each other tightly on the kitchen floor, completely nude, for a long time. Andrea's smooth face pressed comfortingly against Cassidy's soft chest, her arm around the thin waist beseeching in unconsciousness. Cassidy was semi-awake, and squeezed Andrea tighter against her body with strong arms, running her fingers through her hair.</p>
		<p>Andrea woke slowly, stirring languorously against Cassidy. She opened her eyes and then closed them against the flare of the kitchen light. She turned her face upwards, and found Cassidy's lips with her own. Their lips were softly pressed together, their mouths opened to allow silky tongues into awaiting mouths. Caught in the smoothness of Cassidy's mouth, Andrea moved upward against the warm body pressed against hers. She pressed her breasts against Cassidy's, and wrapped her arms around her neck, turning them over so that she lay above her. Cassidy groaned, and brought her hands to the plush buttocks; she could feel Andrea's hard nipples press against hers and a shiver of desire ran through her. Andrea pulled back slowly, then gazed down into Cassidy's gold-brown eyes.</p>
		<p>Cassidy gazed up at her also, overwhelmed by all of Andrea pressed against her. She studied Andrea's features with aware eyes.</p>
		<p>Her eyebrows were naturally thin, arched slightly at the ends of each. With wide beautiful sky-blue eyes below the dark brows, her long eyelashes seemed combed into perfect bows. A fine chiseled nose sculpted perfectly into place gave her, in her seeming innocence, a look of sophistication and perfection. But other than her eyes, what captivated Cassidy the most, what made her breath catch in her throat, were the beautiful full rosy lips specifically made for seduction. Slightly thinner, the top lip was heart-shaped, feeling perfect against Cassidy's. The lower lip was captivating with its smooth surface; only a faint linear indentation going along its center from top to bottom indicated its fullness.</p>
		<p>She was gorgeous and no one could deny it.</p>
		<p>Andrea ran her hands through Cassidy's long hair, pressing her fingers against her soft scalp and caressing. Cassidy closed her eyes to the tenderness of the fingers and sighed. Soon, she felt the press of Andrea's lips against her own, and she opened her mouth to the silky feeling of her tongue. She couldn't suppress the groan let forth from her throat, nor the flush of desire as it coursed through her body. She pulled back and took a deep breath. &quot;Let's go to bed.&quot; She whispered into Andrea's ear, and felt her shudder and her skin warm all over.</p>
		<p>Andrea brought herself to her feet, and watched Cassidy follow suit, the fine muscles on her back shifting. She took her hand into hers, and guided her towards the bedroom. They sat on the bed, legs crossed and facing one another. Andrea smiled at Cassidy with tender eyes, but Cassidy avoided her eyes. Andrea's smile faded, and she asked softly: "What's wrong?&quot;</p>
		<p>Cassidy finally met her eyes, and said: "What do you expect from this?&quot;</p>
		<p>Andrea studied Cassidy with loving eyes. &quot;I expect&#133;" She hesitated, and realized she didn't know. All she knew was that she wanted Cassidy with all her being, and that she loved her. &quot;I love you.&quot;</p>
		<p>Cassidy remained quiet, staring down at her hands, then asked: "But are you in love with me?&quot;</p>
		<p>Andrea didn't know. She frowned. &quot;Why are you asking me these things, Cassidy?&quot; She asked, Cassidy pulled away from her.</p>
		<p>&quot;Because I want to know. I want to know if I'm an experiment for you.&quot; She replied, making her voice remote, impersonal. &quot;I want to know because I don't want to be hurt if or when you marry Jeffrey.&quot; Her eyes watered, her voice turned thick. &quot;I don't want to suffer.&quot; Andrea opened her mouth to reply, but Cassidy cut her off. &quot;I'm not saying things would change with our friendship.&quot; She lied. <i>They'll never be the same</i>. She thought. &quot;You'll always be my best friend, Andy.&quot;</p>
		<p>Andrea could tell Cassidy was lying; that there was more to what she was saying. &quot;You're lying through your teeth, Cassidy.&quot; She said, reaching out to touch her cheek, feeling dejected and hurt when Cassidy pulled away and turned from her, letting her legs hang from the side of the bed.</p>
		<p>Cassidy closed her eyes against the desire to take Andrea into her arms and make love to her until they both couldn't take anymore. &quot;I'm not lying.&quot; She said, jumping from the bed and striding to the window. After a while, she suggested softly: "Do you want to stop this now, before we get in any deeper?&quot; She closed her eyes, trembling, and thinking: <i>You don't mean that!</i></p>
		<p>Andrea felt the tears break from her eyes. &quot;You don't mean that!&quot; She said, in shock, echoing Cassidy's thoughts. &quot;You <i>can't</i> mean that!&quot;</p>
		<p>She moved towards her, forcing her to turn around with a smooth hand on her shoulder. Cassidy kept her arms crossed, her face down-turned and her eyes closed. Andrea threw her arms around her neck, and pressed her body against Cassidy's. &quot;I don't want to stop this, Cassidy.&quot; She whispered. With a feeble cry, Cassidy pushed her away, and left the bedroom in a flourish. Andrea followed her and accosted her in the living room. Cassidy was sitting slouched on the couch, Andrea sat astride her over her lap, taking her face between her hands and kissing her feverishly.</p>
		<p>Cassidy couldn't resist, she responded, wrapping her arms around her tightly. Their minds shut down, their bodies took over, and they made love, fervently. Teeth sank sensuously into flesh, tongues lapped against engorged skin, and thought was an undesired obstacle.</p>
	</chapter>
	<chapter title="Chapter Thirteen">
		<p>Jeffrey rang the bell to Andrea's apartment and waited, soon realizing with a frown that she wasn't there when he she didn't answer. He'd arrived very late the night before from his business trip, and wanted to see Andrea immediately. He missed her immensely, and wanted to be with her right away. But he knew that she would be already sleeping, for she worked the next day.</p>
		<p>So he went at a time that he knew she would be there after work, but to his discomfort she wasn't. He left, frowning and fingering his chin thoughtfully.</p>
		<pspace/>
		<p>Andrea lay in the comfort of Cassidy's arms, breathing deeply after an intense round of lovemaking. She pressed her face into the smooth curve of Cassidy's neck, wrapped her arms around her neck tightly. She could feel the sweat drying coolly on her skin, her forehead covered with moist wavy hair. Beneath her shaking hands, - hands that were pressed against the smooth muscled back, - and pressed softly against the front of her, was sweaty taut skin. &quot;Cassidy," She whispered against her throat, and kissed the skin there, feeling Cassidy shiver against her. &quot;I-&quot;</p>
		<p>Cassidy pulled back and kissed her hard on the lips, pressing her tongue deep into her mouth and flicking it against hers tenderly. Andrea groaned, took her in once again, arousal exploding through her body in a flash. She wanted to talk though, but she found that Cassidy would turn away when she tried to talk about what was happening between them, and she'd make Andrea forget with just a kiss of her lips.</p>
		<p>Later, breathing hard after another passionate session of lovemaking, Andrea sat up in bed, staring down at Cassidy. Cassidy lay on her side with her eyes closed, but Andrea could tell by her breathing that she was awake. &quot;Cassidy, look at me.&quot; Andrea said softly, pleading gently. Cassidy looked up at her with wary gold-brown eyes. &quot;Why won't you talk to me anymore?&quot; She asked, but Cassidy simply stared at her.</p>
		<p>Cassidy sat up also, and crossed her legs, resting her elbows on her knees and holding her head between her hands. She said nothing, struggling within herself against the temptation to tell Andrea that she was very much in love with her. She then lifted her head and shook it. &quot;I can't.&quot; She said softly, her voice hoarse. She shifted back and leaned against the headboard.</p>
		<p>&quot;Why?&quot; Andrea demanded. &quot;I try to talk to you, and you won't even <i>let</i> me. I try to tell you how I feel, and you won't <i>listen</i> to me.&quot; Andrea felt the hurt she was trying to ignore, the feeling that Cassidy just wanted her for the intense sex that they shared. &quot;Am I just something of an entertainment to you? Is that all I am? Are you not interested in knowing how I feel?&quot;</p>
		<p>Cassidy didn't deny it, knowing it was easier to end what she felt was a mistake by lying. Andrea didn't love her, she was sure; not in the way that she loved <i>her</i>. She felt Andrea tense beside her, and say with a hurt voice: "Is that all I am? A cheap thrill, something to give you gratification&#133;&quot; She trailed off.</p>
		<p>Cassidy turned her face to look at her, and saw the tears in her eyes, steeling herself against the hurt in her heart. She watched stoically while Andrea sat staring at her, the tears sliding down her cheeks. &quot;You are worst than a man," Andrea said bitterly, her voice hard, letting anger at Cassidy's reticence control her. &quot;You use your own best friend for your sexual gratification, for your satisfaction. You won't even let me speak to you, just take me to bed and fuck me.&quot; Cassidy tried not to flinch at the words being bitterly thrown her way. Andrea was saying: "You took advantage of my vulnerability, of my need for closeness. Because Jeffrey&#133;&quot;</p>
		<p>Cassidy exploded, shocking Andrea. &quot;Don't bring him into this!&quot; She screamed, and scrambled from the bed. In a moment of fury, with a sweep of her arm, she slammed one of her beautiful chairs across the bedroom. Andrea stared after her, not moving an inch when Cassidy moved towards her. She leaned against the bed, holding herself up with her hands against the mattress, looking directly into Andrea's eyes. &quot;He doesn't have anything to do with this, with what happened between us!&quot; She whispered vehemently, allowing her dislike of him to finally show. Her skin was red with her anger, Andrea saw, and her eyes were blazing.</p>
		<p>Cassidy continued through clenched teeth: "You weren't thinking of him <i>one</i> moment you were here, with me,&quot; She pulled away. &quot;When my fingers were inside you, when my mouth was between your legs.&quot; She turned back to the bed, leaning over again, and her face close to Andrea's. &quot;When I made love to you, like no one ever has.&quot; She stopped again, taking in Andrea's increasingly aware expression. &quot;<i>You</i> took advantage of me, <i>you</i> made me want you, <i>and you</i> were the one who didn't want this to stop when I wanted to stop it! I asked you, a week ago exactly, if you thought we should stop. <i>You</i> broke down, you followed <i>me.</i> It's all been you, Andrea.&quot; She was hurting inside.</p>
		<p>She stood up straight and pulled away tensely, going towards her window and standing in front of it without saying a word for a long time. &quot;I think you should leave," She finally said, quietly now, the anger seemed to drain with the sag of her shoulders. She sounded sad, full of despair. &quot;You'll never understand what I'm feeling in here," She touched her chest. &quot;The pain, the&#133;&quot; Her voice broke with the dam that held back her tears. &quot;I'm dying inside&#133;&quot;</p>
		<p>Andrea stood up from the bed, walking slowly towards her, wanting to hold her in her arms, to comfort her. But Cassidy pulled away, as if sensing her nearness. &quot;Just go!&quot; She said softly, her eyes closed in her sorrow. &quot;Just go&#133; to your Jeffrey, to your straight life. I have no place in it.&quot;</p>
		<p>Andrea couldn't help the tears that were lining her eyes; she began crying. &quot;Cassidy-" She sobbed; she couldn't go, she couldn't just go like that. She loved her, she knew. She knew that she was falling in love with her at that very moment when Cassidy was asking her to leave, pushing her away like a rag doll. &quot;I love you.&quot;</p>
		<p>Cassidy shook her head in disregard for her words. &quot;And I love you too," She whispered evenly, but kept shaking her head. &quot;But you have Jeffrey, who wants to marry you, who loves you-" She stopped, feeling her heart break into smaller pieces.</p>
		<p>&quot;More than <i>you</i>?&quot; Andrea asked softly, wanting to hear her say No. Wanting to feel Cassidy's strong arms wrap lovingly around her body and take her to new levels of love.</p>
		<p>But Cassidy wanted to hurt, she wanted pain. So she said, not looking into her eyes: "Yes, more.&quot;</p>
		<p>Andrea sobbed, stumbling back away from her as if she'd just been slapped, feeling her heart break like she never thought it would break. &quot;You don't mean that!&quot; She whispered tearfully, and tried to look into Cassidy's eyes, but Cassidy avoided hers. &quot;You can't-" Her voice broke and she ran for her clothes, strewn all over the apartment, sobbing, slipping them on frantically and carelessly.</p>
		<p>She gathered her stuff and left without saying another word to Cassidy, painfully aware that Cassidy had remained in the bedroom, not bothering to stop her. Cassidy heard the door close, her own eyes closing as two heavy tears slid down each cheek. She lay down on her bed, aware of the scent that belonged to Andrea, which was stuck all over her, the pillows, the sheets, the bed itself.</p>
		<p>Which hung in the air, spraying memories into Cassidy's mind and making her sob loudly, feeling her heart dying even as it pumped.</p>
	</chapter>
	<chapter title="Chapter Fourteen">
		<p>Ashleigh could see the bags under Cassidy's eyes as she sipped on her tea. Cassidy sat across from her, her eyes eloquently revealing her despair. She was silent, seemingly empty inside, her only movements being those of bringing herself to the small caf and of sipping from her cup the hard liquor that Ashleigh had been trying to prevent her from drinking. She had an idea of what had happened, getting the story from Andrea herself, who sounded as bad as Cassidy looked.</p>
		<p>It had been over a month since they'd last seen one another, and the pain was palpable.</p>
		<p>Ashleigh wondered why Cassidy had not told Andrea the truth of her feelings when she had the chance, and called her friend on it. Cassidy just shrugged and didn't say much more. She seemed to have given up hope on life. She wasn't working, she wasn't writing, and Joel was becoming worried about her. He even called Ashleigh, whom he knew to be her doctor, to find out "what could possibly be wrong with Cassidy."</p>
		<p>George had called Ashleigh too on behalf of herself and Gretchen; they'd both had dinner only once during that month with Cassidy, who had seemed to them empty inside. Robie was very worried, Cassidy would cry in her arms when they spent time together, had completely shut down in every way they'd had connections. She never smiled any more. She was in a complete emotional shutdown. She was much thinner, was obviously not eating much and drinking more, and was not worrying about her health, which still needed care.</p>
		<p>Cassidy took a deep breath and sat back on her chair, fingering the glass of alcohol with her strong fingers, her watery eyes fastened onto the shiny exterior of the glass. "I have to go." She finally said in a hoarse lifeless voice. "I promised my friend Josua I'd go see him today."</p>
		<p>Ashleigh felt her heart shiver at the sight of her friend, who was basically going backwards in time to the emotional mess she was ten years before. "I want to speak with you, Cassidy." Ashleigh said pleadingly, trying to pry through the wall Cassidy had built for herself. "I miss you."</p>
		<p>Cassidy's practically emotionless expression didn't change, but her shoulders slouched. "There's nothing to speak about," She said shortly, and stood up from her chair abruptly. She fished into her pocket and threw a bill onto the tabletop, walking away from the table without another word.</p>
		<p>She was gone by the time Ashleigh reached the street, trying to stop her. Ashleigh felt her heart ache, felt the tears coming to her eyes as she thought of what Cassidy was capable of doing to herself. She pulled her cellular out of her jacket pocket and dialed.</p>
		<p>She left a message on Cassidy's machine, hoping that she was at least checking the messages. "Listen, you left, and didn't even let me tell you that George and Gretchen asked me to let you know to meet us at Crystal Bar next Friday night, we'll be there at about ten. They were celebrating Gretchen's victory in the courts last week. You better be there, or I'll go find you at your place."</p>
		<p>Andrea had withdrawn from Jeffrey, would hardly let him touch her, and he instantly knew something had changed in her. He already suspected what it was, and was already planning his revenge. Not on Andrea, but on Cassidy. Something told him she had changed his beautiful lover, had completely locked her doors to him. He demanded to know if they'd made love, and Andrea didn't have the sense to admit or deny anything.</p>
		<p>She'd taken time off work, asking for a week or so, finding that her emotions were getting the better of her, and that she couldn't concentrate on her lessons. The school gladly gave her the time she needed, sensing her addlebrained anguish. She'd break down in tears in the middle of a class, was coming in with dark bags under her eyes, and couldn't keep her hands still long enough to even write on the blackboards. The school was afraid she was having a nervous breakdown, and welcomed the opportunity for her to be able to deal with her problems. They valued her talent with the students and hoped that she could relax and come back the same Andrea she was before.</p>
		<p>Jeffrey, on the other hand, demanded and demanded to know <i>now</i> what was happening to her, why she was withdrawing from him in that way. She refused to even look at him, pleading for him to give her time, to leave her be for a while.</p>
		<p>She didn't know how to deal with the knowledge that she was helplessly in love with Cassidy, and that Cassidy had all but told her she didn't feel the same way.</p>
	</chapter>
	<chapter title="Chapter Fifteen">
		<p>Josua Maldonado was a cocaine addict.</p>
		<p>An accountant, miraculously successful, dependent on his drug to give him the energy he needed to pass the day without flipping out at the office. He was meticulously neat when it came to his work, careful not to show his dependence on the drug. No one could ever say he didn't do his job, didn't perform higher than their standards. His office stash of cocaine was maintained in his suitcase; a small pocket mirror, a small sharp razor blade, a half piece of a drinking straw, and the most important of all, the tiny bag with the white clumps of powder.</p>
		<p>He would lock himself into a stool in the restroom, pull out his supply, and proceed to chop at it with the blade on the mirror, until it was only powder, then he would separate the mound into lines and snort up about three, sometimes more.</p>
		<p>He was handsome, in a pretty boy sort of way. Along with delicate, yet strong, features, a large muscular body, and cute brown eyes, he had the perfect disarming smile. He dressed in all the latest fashions, and got his supply from the clothes salesman himself.</p>
		<p>Cassidy was his friend, knew him since high school, in fact. He'd been addicted almost since graduation, and she'd been trying to stop him, trying to convince him to get himself into a rehabilitation program. Of course, he good-naturedly spurned her advice, and never lost his temper with anyone, no matter how much people insulted his addiction. He'd just shrug them off and go and run a couple of lines for comfort.</p>
		<p>But along with trying to stop him, Cassidy often went to see him because he listened. As high as he may be, as busy as he was, he always had time for her; always maintained that she was the best friend he could have just for the fact that she worried about him.</p>
		<p>Today, she went to just sit and be companionable, to just sit in silence and listen to the music that they both liked so much. He opened the door at her ringing the doorbell, and exclaimed at her: "Girl, you look like shit!" He was hyper, his hands were shaking, and he obviously needed his treatment; he kept sniffing, and his thick upper lip twitched just slightly.</p>
		<p>Cassidy shrugged, she could always use brutal honesty, and whom better than from Josua Maldonado. She strode past him and flopped onto the couch, her hands deep into her light jean jacket's pockets. She wasn't dressed like her usual self, and that's what Josua noticed the second he saw her. She didn't look bad, not at all, but she seemed roughed. She wore black baggy sweats, a gray T-shirt, and white sneakers. She'd let her thick mane of hair hang loose and free, covering her face as she stared down at her lap. "Mind if I keep you company?" She asked quietly, not caring if he said no. She would stay anyway.</p>
		<p>But of course, Josua would never say no to Cassidy, his good buddy. "Of course I don't mind, honey." He said, and sat on the couch next to her. He reached under the couch, where he hid some of his stash and other equipment, and placed it on the coffee table.</p>
		<p>Cassidy watched almost blankly as he pulled open the little bag with the white chunky powder, poured it onto the mirror, proceeded to chop it into dust, and separated it into six lines. He reached down again, and pulled out a little box, placing it on the coffee table also, and opened it. He retrieved another piece of his endless supply of cut up straws. He ran two lines in quick succession, and sighed as he placed the down the mirror and closed his eyes. He inhaled deeply, feeling the rush go through him and settle into a mellow haze on his body.</p>
		<p>He smiled lazily, and turned to look at Cassidy. "Talk to me." He said softly, very slowly. Cassidy shook her head, and stared down at the floor. Josua reached for the mirror, and pushed it towards Cassidy. "Do it." He said slowly, his words running together and slurring. Cassidy turned her face away and shook her head no. "Come on," He insisted. "It relaxes me, and you look like you need some relaxation." Cassidy shook her head again. "Look, do it only this time." He said gently, in a motherly tone. "If you don't like, it never has to happen again. It'll help you talk to me, it'll allow you to open up." He pushed it further towards her, tempting her with his gently manipulating words.</p>
		<p>Cassidy stared down at the mirror held so close to her face, expressionless eyes studying the little mirror with its white snowy contents. She lifted her hand, took the mirror in her hands, and grabbed the little straw handed to her. She eyed him curiously, and he nodded encouragingly. "Come on, it wont hurt you, babe. Trust me." He said softly. Cassidy looked down at the powdery mirror again, and shrugged, lifting it towards her face and placing the straw inside her nostril and against a line.</p>
		<p>She inhaled slowly, and felt a flash of sudden energy move up from her nostril and into her body. She felt her eyes roll and shook her head quickly, blinking rapidly. Josua nudged her hand holding the mirror. "Do another one, come on." He said slowly. She did, and gasped at the feeling, tasting the drug on her tongue. It was like a dissolved aspirin, the taste on her tongue. She licked her lower lip, then her upper, standing up from the couch unsteadily. Josua took the hand mirror away from her, watching her walk around rubbing her nose. She stopped by the radio, and flipped the little switch, pumping up the volume.</p>
		<p>Hard rock, Josua's type of music, came on, and she moved her head into the rhythm. She dizzily eyed the mirror in Josua's hand, and moved towards him, taking it from his hand. He watched her pull another line, and then another, swaying at the feeling. He took the mirror from her hand and placed it on the coffee table. She moved away from him, pressing on a nostril, sucking in deeply. Through a haze, she walked through the apartment. It was true; the drug made her feel so much better, so much more energetic. So high. She felt as if she were flying amongst the clouds, and began to spin around the room with her arms outstretched.</p>
		<p>For now, she was in another world, in another dimension. A place where she wouldn't have to think about her problems, her depression. A feeling of dizzying bliss overtook her, and she gave herself to it.</p>
		<p>She woke up in her own apartment the next morning. She was on her bed, completely dressed, still holding her keys in her fist. A terrible headache greeted her, and she groaned, burying her face into the pillow, hiding from the blare of the sunlight coming in through the opened shades. Struggling up onto her hands and knees, she wondered idly how she could have possibly gotten home by herself. She could remember snorting so much cocaine, running around the apartment through a dizzy haze, and then nothing. Nothing at all.</p>
		<p>She sat down, and heard the occasional bleep from her answering machine; the beep that indicated that there were messages waiting. She stood up unsteadily, swaying slightly. Stumbling into the living room, she went towards her machine and pressed the button. It was a message from Ashleigh. She said: <i>Listen, you left and didn't even let me tell you that George and Gretchen asked me to let you know to meet us at Crystal Bar next Friday night, we'll be there at about ten. They're celebrating Gretchen's victory in the courts last week. You better be there, or I'll go find you at your place</i>.</p>
	</chapter>
</fanfic>