<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="289">
	<chapter title="Chapter 1  - Observation">
		<p>B'Elanna could feel the headache coming on. Human aggravation combining with Klingon aggression to collect along her forehead's ridges and pool in her temples. The warp core diagnostic was not going anywhere until she was able to track down the problem, and while she could have sent one of her crew in to the Jefferies tubes B'Elanna was not that kind of crew chief. She would never order one of her people to do something she wouldn't be willing to do herself, and modesty aside she knew that she would be able to find, and fix what ever is wrong faster then anyone else.</p>

		<p>Except for her, Seven of Nine, or as B'Elanna thought of her, Princess Annika. Even when she was in the Collective she was part of Unimatrix 01 and things had not changed much here on Voyager. The captain's darling, she even had a crown. Implanted above her brow, she would arch it to let you know that she was willing to tolerate your, frail, imperfection for the moment. That was part of what made her so attractive to the Klingon. That challenge, that aloof, arrogance, even that unofficial status made her all the more desirable to the Klingon, wanting to claim Princess Annika, make the Princess her own.</p>

		<p>The fact she seemed to go out of her way to aggravate the engineer had the Klingon wanting her all the more. If she weren't so, damn, beautiful! Even now that sculpted body sitting on the floor of the Jefferies tube, those impossibly long legs tucked up underneath her made B'Elanna gasp as the opening hatch revealed the sight. She realized her gasp was a mistake as the scent hit her brain. Originally it was one of the reasons she could not stand the former drone. While her eyes saw a person her nose smelled a machine and the conflict always made her uneasy, but now it was different.</p>

		<p>As Seven's implants were removed, and her humanity reasserted itself, so did her scent. Now she smelled like a healthy, human woman. The scent of metal now faint, distant, like a perfume or a musk. A musk that she realized intrigued the engineer within her. The smell of machinery had always intrigued B'Elanna, made her want to learn and explore, to uncover that machines secrets. Now she found she wanted to discover the secrets of Seven of Nine. The human inside her finding she respected the former drone, Seven's skills second only to her own, and her emotional control something B'Elanna sorely missed.</p>

		<p>All those parts wondering, wanting to slide herself around the brown-sheathed body now sitting in front of the Jefferies tube panel. She wondered, would Seven pull away, turn her head to question her silently with that arched brow? Or would Seven relax into her embrace, let herself lean back into B'Elanna's arms? Turning her head, and craning that elegant neck to offer her parted lips in a silent request for B'Elanna's kiss.</p>

		<p>Seven could feel the heat as the hatch opened. The logical part of her mind reminded her that the Collective had never enhanced her tactile sense in such a manner, but she felt it none the less. Every time the diminutive engineer entered the room, her unique physiology throwing off warmth as much as her unique psychology threw off passion. The woman's presence seeming to fill whatever room she was in, and filling the former drone as well. Seven had analyzed the phenomenon early on, and learned that woman's passion seemed to grow in an exponential manner according to her aggravation.</p>

		<p>While she never went out of her way to aggravate the engineer she found herself pleased she seemed to inspire such emotion in such an interesting individual. Yet she also found herself feeling a sense of guilt. Her actions had caused her new Collective difficulty, and more had caused B'Elanna difficulty. The conflicting emotions confused her, while she would never deliberately cause the Lieutenant harm she still could not deny the fascination she found watching the woman's emotions. From the light in her eyes, to emotion rich tones of her voice, to watching the muscles moving under the yellow band of operations after she had moved to allow Torres to access the panel she was working on.</p>

		<p>Anger mixed with arousal fueled the lecture, but even as B'Elanna raged she couldn't help but feel admiration. The way she had just decided what she wanted and went for it reminded B'Elanna of herself. Seven's description of her troubles fitting in reminded B'Elanna of herself as well, and while she had to admit part of her reasons for comforting Seven came from her attraction, and not wanting to see Seven in pain. The largest part was that she felt a kinship with the former drone. Stranded between worlds, hiding in her work, opposites may attract, and likes repel, but there is something to be said for kindred spirits. She wanted Seven to know that she knew what she was going through, that she was not alone.</p>

		<p>She told her that she had been there, that Janeway had lectured her as much as she was lecturing her now. When she turned to look at Seven she found herself slipping, slipping into those eyes, nearly loosing her grip when Seven apologized for the inconvenience. As Seven left she bit down on that instinct to follow, and reminded herself it was Tom Paris she loved. That sweet, irrepressible goofball with the sandy blonde hair, and not the closest the Collective has come to the perfection it seeks.</p>

		<p>Seven of Nine was confused by the warmth that she was feeling; her normal interaction with B'Elanna Torres was much more aggressive, adversarial. The words of comfort and assurance had caused a whole new set of feelings to analyze. While she knew the sensations were of a mental nature she found she was having a physical response. She felt as if her body mass had been reduced, as if her feet were centimeters above the deck, and her cheeks and forehead felt warm enough to heat the metal of her implants.</p>

		<p>While her features seemed to be her normal impassive expression her reflection showed the heat in her face was an actual physical response, a light pink tint to her normally fair flesh. She also found her pupils had dilated with her arousal, while her eyes were wide with wonder. Putting her fully human hand to her face she found the warmth was physically manifest. While her Borg conditioning was telling her these feelings were irrelevant, her humanity was aching for more of them. She concluded that before any determination could be made she would need to conduct further research. Turning to her alcove's console she began to key in parameters.</p>

		<p>Torres was slightly alarmed as she heard the transporter beam. She had already repaired Seven's modifications, and even if they were a pain to fix, she couldn't help but notice they were quality work. While one hand was poised over her commbadge she relaxed as soon as she saw a familiar hand holding flowers peeking from the platform above her. She was annoyed with Tom Paris, the fact he had the flowers let her know he was ready for it. B'Elanna felt her anger spike as she thought about how he didn't even bother to hail her when his shift got extended. It was an easy matter to ask the computer his location, but the fact he couldn't take 5 seconds to let her know he would not be able to make it mixed hurt with her anger. Still there was something about the helmsman, as soon as she laid eyes on him the hurt seemed to recede, or perhaps her aggression/attraction/ arousal increased.</p>

		<p>Seven was already on her way to sickbay when the call from the captain arrived, B'Elanna was not in the science lab, and there was no relevant information to be found there either. She was unsure why her feelings had become so much more insistent, but as soon as she heard that Lt. Torres was injured she had wished to verify her condition with her own eyes. Yet, as she saw the condition of Lt. Torres she could feel her Borg conditioning slamming into place. Even as she felt her heart start to pound and worry seem to grip her forebrain she felt her heart rate recede and her mind switch from worry to analysis. Worry was irrelevant; B'Elanna Torres was essential to Seven of Nine's development, and therefore must be repaired. All of her faculties, her knowledge, every function of her implants focused on that goal.</p>

		<p>Seven of Nine was amazed, until this point her emotions were unwanted, unwelcome, intruders to her logical thought processes. Yet now as they seemed freed they seem melded to her Borg thought processes. This is what the Collective sought, the perfection in the unity of man and machine, emotion and logic. Her humanity providing a seemingly limitless source of energy that her logical thought processes were able to direct to her goal. When she thought of her goal she wondered, was this what Lt. Torres felt? It was an amazing sensation and she felt a connection to the human/klingon hybrid that she had not felt since being severed from the Collective.</p>

		<hr/>

		<p>B'Elanna could feel her heart beating as Tom opened the wine and poured her a glass. Yet she could see the he was just as unsettled as she was. Voyager had managed to salvage some parts of the alien ship that had blown up in the binary pulsar when the aliens were trying to flee the ship, and the records about the command staff were one of the best protected files they could find. What they found had shaken the engineer. The alien scientists were studying the connection between aggression and arousal and had decided that her Klingon nature had made her an excellent test subject. They then proceeded to find someone she had aggressive feelings towards, and attempted to modify those feelings through moderating of the aggressive tendencies and amplification of other responses like arousal.</p>

		<p>They had learned that Tom was chosen because of his active sex drive, and his personality that is both ingratiating and annoying. They both looked a little scared as they started to speak, because they already felt the feelings they shared start to dwindle as the alien's influence was removed. They both were afraid of hurting the other but they knew lies would only compound what was already a difficult situation.</p>

		<hr/>

		<p>Seven of Nine felt small, diminished, even worse then when she was severed from the Collective. At that time her strength was in numbers, through her reliance upon others. Yet now she had found her own power, her own strength, but now it was gone. The aliens experiment in emotional suppression and ways to treat the defect combining with her Borg enhancements to give Seven a clarity the aliens did not expect, or even fully realize.</p>

		<p>A dark part of her wished that the alien species could find the clarity of the Collective themselves. Which was immediately followed by a sense of guilt for wishing assimilation upon anyone. She felt what was left of her mental reserves dwindle as her emotions sank back into conflict. Solemnly she set her alcove's controls and gratefully sank into the closest thing she had to sleep. Which caused her now unconscious form to not see another enter cargo bay 2 and stare at her with eyes filled with confusion, and perhaps a bit of wonder.</p>
	</chapter>
	<chapter title="Chapter 2 - Hypothesis">
		<p>While the crew was all too familiar with Seven of Nine's brutal honesty, what they did not realize was that she is just as honest with herself as she was with them. She considered lies, as well as self-delusion to be a corruption of data, which created false results and wasted efforts. That honesty was currently telling her she did not want to be standing at the door to Captain Janeway's ready room. While her emotions may be confusing at times, she was able to clearly feel her discomfort at the idea of talking to Captain Janeway.</p>

		<p>Discomfort was irrelevant, embarrassment was irrelevant. While she had thoroughly researched human, klingon, and female same sex mating habits it was proving not enough. While she could now be considered versed in the more technical aspects, the emotional details eluded her. She realized that she needed another's input to help her evaluate her data. Which is what had brought her to the captain's door. The captain's expressed desire to help Seven recover her lost humanity, combined with the captain's life experience seemed to make her an ideal candidate.</p>

		<p>The captain's response to the entrance chime brought Seven out of her reverie. As she entered the comfortably lit room Janeway seemed to read her expression right away as she looked up from her desk. "Seven, is something wrong?" Taking a steady breath the former drone started to reply. "I am unsure captain. I require your assistance in a … personal matter." Janeway's features softened as she led Seven to sit at her couch and poured her a glass of tea. "I do not require liquid refreshment at this time." Janeway simply smiled as she said "Just in case. Now, how may I assist you?"</p>

		<p>"I need to discuss the ramifications of the alien experimentation." A look of profound concern overcame the captain's features as she spoke. "Is there something the Doctor had missed?" Realizing her words had misled the captain Seven quickly clarified. "No, the Doctor performed with his usual efficiency. It is the nature of the alien's experimentation that has caused the problem. Pervious emotions that I did not fully comprehend have been fully realized, but now that the treatment has been removed dealing with the emotions are causing new confusion."</p>

		<p>"I had read the Doctor's report, he had said that the alien's treatment was in the early stages, and if it were not for your Borg nature slowing the treatments course you would have lost your impulse control." Seven drew another steadying breath to continue. "It's is not the actual treatment, but the emotion's it allowed me to realize. The problem is I do not know how to act upon them." With a sudden look of dawning comprehension the captain briefly touched Seven's fully human hand. "So the treatment helped you to acknowledge your emotions, and you don't know what to do next?"</p>

		<p>"Precisely." Seven felt relief wash through her as she knew she had finally managed to state the nature of the problem. "So what is the nature of the emotions?" Just as quickly Seven felt the relief vanish and the discomfort return. " I have already researched my emotions as attraction, desire, and need. I need your assistance in verifying if they are returned." Seven of Nine's normally well developed awareness did not see the shocked expression that crossed the older woman's face to quickly vanish under a more schooled mask of concern.</p>

		<p>Captain Janeway's voice seemed both deeper and softer as she continued. "I suppose the first step would be to ask who we are talking about. Then to see if they have shown any signs of being interested in you." Seven did see the captain's now gently questioning expression as she waited to hear the name. "Lt. B'Elanna Torres is the person in question, and from my research Klingon affection of takes more aggressive forms." "So what you are saying is that you are attracted to B'Elanna, and want to know if she is attracted to you as well?"</p>

		<p>While relief was not an accurate description of the emotion she felt she was able to take comfort in simply saying. "Yes." Janeway seemed to take several moments to consider the young woman's words before she replied. "You had said that these emotions were realized after the alien's began their experimenting on you. Are you sure they did not influence your feelings like they did Tom and B'Elanna's?" Feeling a bit defensive, Seven tried not to let that color her tone as she replied. "I do not believe so, from what we have been able to recover the alien experimentation revolved around ways to lower my own emotional defenses. So emotional manipulation was not only not mentioned, but it would seem to interfere with their own expressed goal."</p>

		<p>She apparently did not keep her tone neutral as captain Janeway laid a comforting hand on her knee. "I was not questioning what you are feeling, I just wished to verify it." "Consider it verified. Physically, her Klingon musculature is complimented by my Borg enhancements. Mentally, her engineering skills excel my own. Emotionally, she has a much greater emotional awareness then I." "I see you have fully considered what attracts you to Lt. Torres, but have you fully considered why you think she is attracted to you?"</p>

		<p>"No, my lack of emotional awareness, combined with my own feelings have kept me from being able to collect any data." Janeway seemed to have her emotional equilibrium back as she smiled faintly. "So you are too distracted to look, even if you knew what to look for." Seven all but abandoned her attempts at emotional reserve as she continued. "Yes, the one thing I know is that she is essential to my continued function. My concern is that if she knew of my attraction she would no loner associate with me." Janeway was already shaking her head as she replied. "I think you don't give B'Elanna enough credit."</p>

		<p>"It was shortly before you joined the crew, but she had an admirer among her own engineering staff, and while she did not return his interest she never held it against him.  The same could be said for the current relations between her and Mr. Paris. From all I have seen she has not allowed it to damage their interaction." Seeing the young woman's expression darken Janeway continued in as gentle a town possible as she was able. "I can't guarantee anything to you. That is part of being in love, risking being in pain." Seven took several moments of quiet contemplation before she spoke."</p>

		<p>Then would it not be better to keep interaction on a less personal level and not incur the risk of rejection?" Janeway's eyes left Seven's for the briefest of moments. "You would think so wouldn't you? Then you will always wonder, and always curse yourself for not making the attempt." Her eyes locked on Seven's as she said. "You have to ask yourself one simple question. Is she worth it?" Seven's reply was instantaneous. "Yes." "Then go to her Seven, spend time with her, and when your heart tells you the time is right to tell her how you feel don't let anything tell you otherwise."</p>

		<p>Seven considered the captain's words, and nodded before standing. "Thank for your time captain, and for the tea." The blonde's long legs carried her to the ready room's door and out to the bridge. Unseen to her exiting back was the captain staring at the untouched glass of tea. "You are welcome… Annika."</p>

		<p>"Would you like to talk about it?" Harry's words caused B'Elanna to look up from the console she had just pounded her hand against. "Talk about what?" "About what has had you exposing me to parts of the Klingon language that aren't part of the curriculum at the academy. Is it Tom?" B'Elanna actually laughed at that; not a full voiced laugh, but a slight shaking of her shoulders. "I wish it was that easy Starfleet. Tom was easy, loving him was easy. He was like a big kid, or maybe a really bright pet. Sure he made the occasional mess you had to rub his nose in, but for the most part he gave unconditional love and just asked for love in return." While Harry grinned at her comparison he still looked concerned as he kept questioning her."</p>

		<p>You miss him don't you?" His expression went to slight shock, as she didn't bat an eye when she said. "No, not really. It was all a lie." "So what's the problem?" There were several moments of silence before B'Elanna spoke. "The problem is these emitters are still offline, and we need to be ready if the captain wants to fly us through any more pulsars." Keying more commands into her console Torres worked for several moments before she noticed that she was the only one. Looking up she could see her engineering staff busy at their stations, except for Ensign Harry Kim. He was looking at her with a solemn expression, clearly waiting for her to continue.</p>

		<p>Normally B'Elanna would have had no problem staring down the fresh-faced ensign, but she was exceptionally tired, and Harry seemed exceptionally determined. It didn't help that he was just worrying about her. "What?" "That's what I want to know." "Harry, I really don't have time for games right now." "It's not a game B'Elanna, I can see something is wrong." B'Elanna slammed a hand back down on her console, as she looked the ensign dead in the eye. "Harry, I appreciate your concern, but nothing is wrong. I am tired, with all of these repairs I have been pulling more shifts then is really good for me so, yes, I am a bit cranky."</p>

		<p>Harry did not look convinced, but he gently nudged the lieutenant out of the way as he said. "Then get some rest, I'll hold down the fort until you get some sleep. I'm sure the Doctor would tell you that you need to rest, or you will make mistakes." B'Elanna gave the ensign a dark look, but could see he didn't flinch, and would call in the EMH if she did not take his suggestion. "Fine! I'll be back in three hours." Harry was not trying to conceal his grin as he said. "Right, you'll be back in five hours." Growling B'Elanna said "I'll find you… in four hours."</p>

		<p>Seven of Nine suddenly understood the human expression; "My heart skipped a beat." because while her nanoprobes controlled her biological functions the moment that Lt. Torres opened her door she thought her nanites momentarily ceased function. First she had narrowly missed the lieutenant at engineering, but Ensign Kim had told her she had just left for her quarters after learning he could not help her. Now the lieutenant answered her admittance chime by coming to the door in person, in a black bathrobe that hung loosely around her shoulders exposing some of her strong shoulders and almond skin.</p>

		<p>Torres seemed just as shocked as she said. "Seven, what do you want?" Nervously Seven replied. "Nothing important, we can discuss it after you have rested." One of B'Elanna's hands briefly massaged the side of her neck, as she seemed to think. "No, it's ok. Harry just threw me out of my engine room, and I guess that has me a little jumpy. Come on in."</p>

		<p>While Seven was locked in trying to decide whether to look at the skin bared before her, or the eyes which seemed to pull her in and hold her there, the lieutenant's question broke through and caused her to follow the woman into her quarters. Though Seven didn't even try to restrain the impulse to admire the diminutive woman's lean build as her back was turned.</p>

		<p>As Torres faced her she said. "Have a seat." Seven's automatic response was out before she could contain it. "I prefer to stand." B'Elanna simply nodded while she leaned against a tabletop. "Alright, so what was it you needed?" Linking her arms behind her back she started to speak. "I thought I would inquire about your recovery from the alien's experimentation." The small smile B'Elanna formed warmed the drone in a way nothing else could. "I hope you didn't ask Harry how I was doing… but why me? I mean we were all experimented on."</p>

		<p>Seven paused, but quickly recovered. "The majority of the crew underwent physiological rather then psychological experimentation, but you and I were those most directly, and extensively psychologically modified. Ensign Kim had mentioned you seemed… distracted."</p>

		<p>As she spoke she could feel the klingon/human hybrid's eyes upon her. Scanning from head to toe, and Seven found she enjoyed it. She felt light-headed, with the nipples of her breasts becoming aching, and sensitive. As she felt a slight wetness between her legs she found she had to add a conscious effort to her nanoprobes effort to control her breathing.</p>

		<p>B'Elanna found herself biting down a moan as she stood up from the tabletop she was leaning against. She had been unable to keep herself from looking at Seven. Wrapped in her light blue biosuit she made the perfect image of the ice princess, and B'Elanna wanted to cool her now feverish skin. She felt her yes get hungrier as she thought to herself. "By Kehless, if she knew what it was that was distracting me!" Her breathing was getting deeper as she slowly started to circle the former drone, her voice in a low, almost purring tone. "I'm trying to sort things out right now." Seven was turning her head to track the lieutenant's progress. "I am attempting to sort out my feelings as well.</p>

		<p>B'Elanna found herself feeling dizzy as she spoke. "What feelings are you having Seven?" As she completed another circle around Seven their eyes met for what seemed an eternity. "B'Elanna?" "Yes Seven?" Seven swallowed. "Ensign Kim is expecting my assistance in engineering." B'Elanna had moved closer with each paced circle, and now she was close enough to feel Seven's breath stir her hair. All she had to do was lean in,stretch up, the slightest of motions and she would taste those soft, full lips.</p>

		<p>As the words managed to reach her brain her eyes closed, but she was still able to say. "Better not keep Harry waiting." The former Borg drone's body seemed like it did not want to comply as she turned to leave the room. "Sleep well B'Elanna." "Thank you Seven." As B'Elanna watched Seven walk to the doors and out of them she knew what she would be dreaming of. If she managed to get any sleep.</p>
	</chapter>
	<chapter title="Chapter 3 - Research">
		<p>"Well someone looks much more chipper after TEN hours of sleep." B'Elanna awarded Harry with a rueful look from as she walked up to a console and called up a status report. "Be careful there Torres, you start getting regular sleep and the Doctor might get worried." B'Elanna found Harry's grin to be infectious as she replied. "Now it's your turn." "Nope, Seven came in and held down the fort while I caught a few hours of sleep. So I am ready to keep going." "Ahh, Seven was in, that explains how so much work got done."</p>

		<p>Harry chuckled softly as he said. "Yep, Seven brought her typical Borg efficiency to fixing the ship." B'Elanna was contemplative as she replied. "Yep Seven does seem quite capable of fixing things, doesn't she?" What she didn't add was how her Klingon senses were able to detect the departed woman's scent long after she left and that scent soothed her into a deep, deep sleep. Even if the dreams she had left her trying to think of a way to set her sonic shower to "cold". "What? Does this mean that you are going to allow her in your engine room?"</p>

		<p>"Harry, I never questioned what she would do, just how she would do it." Now B'Elanna new why she didn't allow herself so much sleep, she got a bit goofy. While she had meant her comment innocently, her mind had already come up with another meaning to her own words. "Well since Seven was kind enough to give us our beauty sleep it's time to put it to use." Speaking up she addressed the entire engineering section. "Alright everyone, we have all been putting in long shifts to put this ship back together, and were almost there. So for the rest of the shift I don't want to see anything but elbows and asses. Let put this thing to bed."</p>

		<p>While Seven strove for honesty at all times she had learned that humans would engage in deceptions, many times with out realizing they were doing so. Regardless of that fact she felt a twinge of guilt as she entered sickbay, but she reminded herself it was only partial deception, and a necessary part of her research. Sickbay was well lit, but empty as she strode through its doors. Tom Paris could be seen through the window of the Doctor's office. The terminal was displaying primitive graphics of a deck of playing cards that he was placing in ordered columns.</p>

		<p>As Seven stepped into the office's doorway she was noticed. "Seven? Was there something I could do for you?" Seven found her normal emotional control comforting as she replied. "I thought I would inquire about your recovery from the experimentation." Paris chuckled lightly as he replied. "You mean the aliens putting a directional control on my libido? Well, the "ingratiating but annoying" hurt, even if it hit a little too close to home, and then there is B'Elanna." While Seven's Borg upbringing never included prayer, she was tempted to offer a prayer up to the Omega particle that her expression remained unchanged when Paris mentioned B'Elanna's name."</p>

		<p>Don't get me wrong, I like B'Elanna, I do. I mean she's quite the beauty, especially when she's angry. While there is the matter of her temper she is also REALLY protective. Sort of a "I may mess with you, but no one else will." kind of thing. Hell, if the aliens hadn't stepped in I may have tried for her anyway, but then she's also so willful! I mean I like to think of myself as easy going, which does not work with her. She would be better suited with Chakotay, or Captain Janeway. Someone just as stubborn as she is." Seven's eyebrow arched in it's own silent question as she spoke."</p>

		<p>You think Captain Janeway would be a suitable mate for B'Elanna?" Paris looked a bit confused, but didn't let that keep him from replying. "Well, yeah. I mean it was before you joined the crew, but B'Elanna was having a hard time adjusting to Starfleet discipline. Captain Janeway "tamed the shrew" then. She seems a natural to be with B'Elanna, and here in the 24th century it is considered natural for women to be able to be with other women, you know, romantically." Seven spoke simply. "I am aware that same sex couplings are considered acceptable. I just felt that Lieutenant Torres deserves more in a partner then someone who can keep her under control."</p>

		<p>Seven kept her expression impartial, as Tom's face seemed to be contemplating something. "I thought we were discussing my recovery from the experiments." Seven had her voice in its typical tone as she said. "I have learned humans diverge off topic regularly. I simply did not want to inconvenience you." Paris seemed to have a partial grin as he spoke. "Thank you Seven, I guess I could say the aliens didn't make me do anything I didn't really want to. They just made me do it before I would have on my own. Though on the topic of B'Elanna… did you ask her how she was holding up?"</p>

		<p>While her Borg conditioning had been failing her as of late Seven felt it suddenly respond to the current discussion. "Lieutenant Torres said she was still sorting through her feelings. Which is one of the reasons I wished to speak. I had hoped you would be able to offer insights into her feelings, as well as my own." Paris seemed to let his grin form as he motioned Seven to a chair. "Why didn't you say so, the doctor is in." Even as she sat Seven felt confused. "I thought the Doctor was currently deactivated." Paris grinned and patted her on the shoulder.</p>

		<hr/>

		<p>B'Elanna and Harry were in one of the Jefferies tubes as she took a breath and steeled herself. "Hey Harry, there was something Tom mentioned, but never got to finish telling me about. What happened with you and Seven when you were working on astrometrics?" Harry's face shot up, and then hung down. "I should have known Tom would have told you about that." B'Elanna knew more then she was letting on, but she figured Harry would be able to give her a first hand account."</p>

		<p>I thought I would invite Seven to a intimate little "business" dinner in the mess hall. She clinched on the business in business dinner." Harry seemed to brace himself for the next part. "Then she asked me if I wanted to change the nature of our affiliation. She lists my pupils dilating when looking at her, inviting her to the holodeck to watch the Ktarian moonrise. She then asks me if I am in love with her, and when I say no… she asks me if I want to copulate."</p>

		<p>At Harry's pause B'Elanna's control slipped and she started laughing. She was afraid she would be jealous… but poor Harry.</p>

		<p>"I hope not you cad. Having sex with someone you are not in love with!</p>

		<p>"Harry made a face at B'Elanna and sighed before finishing his story. "She decided that while humanity was confusing to her she was willing to explore her humanity, and then told me to take off my clothes."</p>

		<p>She felt that jealousy hit full force as she asked. "What did you do?" "I ran, I stammered SOMETHING out, and I ran." B'Elanna shook her hand and patted Harry on the back.</p>

		<p>"It's ok Harry, you would have to be ready for that kind of thing." "Oh, I hadn't had a chance to thank you." Tom Paris looked up from the tray he was placing his lunch on to look at his best friend Harry Kim. Seeing what passed for Harry's "angry" look he grinned. "Thank me, for what?" The pair finished with their trays and took a table before Harry continued in hushed tones. "For blabbing to B'Elanna about me making an idiot out of myself with Seven." Instead of the laughter he expected Harry saw his friend seemed to be thinking, and he started to worry. His friend then got a mournful look and patted him on the shoulder."</p>

		<p>I'm not sure if I should tell you this, but if I am right, then you probably should know. If I turn out to be wrong, well then the noose is around my neck and not yours. Seven came to sickbay today asking me about B'Elanna." Harry's eyes got wide and his voice stayed hushed. "Are you saying… Seven's interested in B'Elanna?" Paris was grinning now. "I think it's safe to say the Borg's got it bad. While she was her typical self the fact she was asking for advice on such a "irrelevant" thing says a lot." Harry looked downcast, but nodded."</p>

		<p>Hey buddy, I'm sorry I had to break the news to ya." Harry shook his head. "No, I kinda figured I blew my chances in that blaze of idiocy. I figured she would wind up with someone else soon enough. I actually thought it could be you." Paris threw his friend a confused look as he replied. "Me, but I was with B'Elanna." Harry just returned an arched look. Paris was abashed, but laughing. "Hey!" After several moments the pair settled down and Harry continued. "So what did you tell Seven?"</p>

		<p>"That with B'Elanna you could never tell, she'll tell you. I was hesitant to give her much more then that, but I am not so sure now." Harry looked up from his plate while he was eating. "What do you mean?" "Well… I didn't want Seven to get hurt. I mean Vorik was humiliated after that whole Pon Farr thing, and he at least has experience in dealing with emotions. Even if it is just to suppress them. Seven on the other hand is totally new to her feelings. I know B'Elanna would never do anything to deliberately break someone's heart, but it could really damage Seven so early in her development."</p>

		<p>"Woah, that's actually insightful." Paris pointed a finger as he said. "Hey, I can be insightful." He then grinned. "If I try hard enough. Anyway, if B'Elanna is interested in Seven it could be just the thing for both of them." Harry looked confused. "What makes you think B'Elanna is interested in Seven?" "Harry, she knew all about the story, I mean I told her all about it. Her asking you was an information gathering expedition. Which is exactly why she needs Seven, she needs someone who can smooth out those rough edges. While Seven needs someone who can teach, protect and nurture that emotional growth. I was thinking of getting her a pet, but I guess B'Elanna will do just as well." At that Harry startled laughing while a confused Tom started at him.</p>
	</chapter>
	<chapter title="Chapter 4 - Test">
		<p>Seven of Nine was angry, even after expressing herself to Captain Janeway she could still feel her rage. No longer coursing through her it seemed to fortify her, like it had sank into her on a molecular level, tightening her musculature to near painful levels. Her cortical implant reminded her that the Doctor should be finished treating B'Elanna. Seven had actually been present when they had retrieved her from the surface and took her to sickbay, but the image of the hybrid's compact form looking even smaller on the biobed impacted the former drone greatly.</p>

		<p>While her rage did not vanish, it was forgotten as she turned the corner to sickbay and saw the doors open to reveal B'Elanna Torres and Commander Tuvok. The two did not notice her and began down the opposite hallway. "Lt. Torres, Commander Tuvok, I was coming to get an update on your conditions." Tuvok's eyebrow arched as he regarded the young woman before him. "That is most considerate of you Seven of Nine. My injuries have been treated and I have no signs of lingering damage. I think Lt. Torres would be best to speak about her own condition."</p>

		<p>During this exchange the lieutenant in question had been notably silent, her eyes locked on Seven of Nine, looking away quickly as the women's eyes met. Seven of Nine was in a similar state, as they seemed to be considering each other, yet looking away as they seemed to be noticed. "Which I will leave her to do. If you both will excuse me, I am returning to duty." With those words the Vulcan turned and strode away from the pair. "Are you… diminished lieutenant?" B'Elanna gave Seven a quizzical look and then an embarrassed smile."</p>

		<p>No, if there is one thing I have plenty of, it's violent tendencies." Seven's voice remained even toned, but also seemed softened. "You are a unique individual and the true crime would be in your alteration." B'Elanna briefly tried to fight the smile the words created, but quickly gave in. "Thank you." For several long eternities the women stood silently in the hallway, until B'Elanna spoke. "I suppose I should go get some rest in my quarters… walk me home?" Slowly, Seven nodded. As B'Elanna entered her quarters she turned to watch Seven storm in, smiling she had to speak. "Jeez Seven, you would think you were the one operated on." Sevens face had been down cast, but shot up at the engineer's words. "I fail to see what is so amusing. The captain's need for exploration nearly cost her two crewmembers." B'Elanna's smile paled a bit. "That's part of the job Seven. Were explorers." Seven's eyes locked on B'Elanna's. "You were damaged." She continued in a much quieter voice. "That is unacceptable to me."</p>

		<p>B'Elanna tried to speak several times then managed to squeak out. "Thanks." Seven looked away, then back at B'Elanna. "I suppose I should leave you to rest." B'Elanna felt a rush akin to panic and had to speak. "No, you don't have to. I mean… I've been eating Mari food the past few days. So I should probably get something to eat first. I know you don't need to eat that much, but we could talk while I do." "I…" Seven smiled shyly. "I would like that." Seven of Nine found that she was a bit confused. Though Lt. Torres had helped her pick her nutritional supplement she had wondered why they had went to the mess hall to do so. She had found herself hoping to spend time alone with B'Elanna. Lost for a moment she wondered how the word alone could change so dramatically in meaning. From meaning the destruction of her old world, to now meaning the creation of a new one.</p>

		<p>She was compelled to look up as they found their seats and B'Elanna began speaking. "That soup may seem a bit bland, but when it comes to Neelix, bland ain't bad." Seven took her eyes from B'Elanna's face to look at the light colored liquid in her bowl as she picked up her spoon. "Taste is irrelevant, fortunately." B'Elanna laughed at that a light, soft laugh, but one that thrilled Seven to her core. Her eyes bright as she smiled B'Elanna replied. "Fortunately enough. Though your mind seems elsewhere?"</p>

		<p>Seven blushed slightly as the lieutenant seemed to guess her thoughts. "I, had thought we may have our meal in your quarters." Seven saw B'Elanna blush slightly at the suggestion while she replied. "Well, I guess I just wanted to be around others after being locked up…" In the middle of the lieutenant's sentence Seven felt her heart drop as she thought she was not enough company for the lieutenant until she heard her voice soften in mid-sentence. "… but I think you are all the company I'll need. If you would like to return to my quarters, we can."</p>

		<p>Seven took a sip of her soup for her suddenly dry throat. "That is not necessary, but thank you." As B'Elanna started cutting into a rarely done steak Neelix had pressed onto B'Elanna's plate as soon as she walked to the line, and refused any replicator rations for it. "I guess I just missed them all, knowing there was such a huge mess, just because of my Klingon temper." Seven sipped her soup and seemed to contemplate the statement. "I believe you are incorrect. The klingon psychology, while aggressive is not as focused on anger as it is on passion."</p>

		<p>Seven tried to not blush any further as her dinner companion seemed to examine her. "What do you mean?" Seven took a drink from her glass of water before replying. "Klingons feel all of their emotions with out the numerous barriers humanity and other species create, with the possible exception of fear. It seems a most efficient way of dealing with emotions." B'Elanna laughed at that, but this time it did not warm Seven as much as it made her worry about her companions mindset. "Efficient, and how is that?"</p>

		<p>While she could tell B'Elanna was starting to pull away Seven thought she would tell the truth, she didn't think she could tell B'Elanna any less. Looking deep into shading brown eyes she spoke softly, but clearly. "With the exception of fear the restraint's a klingon places on their feelings are all external, which encourages emotional expression. Something that seems much healthier then emotional methods like my own." B'Elanna's eyes softened almost imperceptibly as she reached out and laid her right hand on top of Seven's left, her fingers lightly brushing between firm metal and soft flesh."</p>

		<p>Emotions are not always what there cracked up to be." She looked from her own hand resting on top of Seven's. "Though they do have moments." After waiting a moment while her nanoprobes to restore her heart rate and breathing to normal levels she gently turned her hand so B'Elanna's palm was resting in her own. "Yes they do." After several moments of a more comfortable silence B'Elanna spoke. "So, have you been researching Klingons?"</p>
	</chapter>
	<chapter title="Chapter 5 - Interpret">
		<p>B'Elanna gave a few her pillow a few more punches, but found it wouldn't give up what it would take to make her sleep. She rolled onto her back and stared up at the ceiling. As she lay there in the darkness she found herself smiling, almost giddily. They had their first date, her and Seven, maybe not a formal date, but she asked, and Seven accepted.</p>

		<p>After dinner in the mess hall they had lingered over some gelatin-like desert while making some pleasant small talk. Far different from the blush Seven had as she told B'Elanna about an interest in Klingons causing her to want to research them. She grinned as she wondered if it was just Klingons in general, or any Klingon in particular.</p>

		<p>As she thought of the creamy white skin gently shaded pink she found her breathing was getting deep, her skin feeling highly sensitive under her covers. She found it getting worse as she remembered the end of the date, with a frustrated growl. She had walked Seven to cargo bay 2 so that she could regenerate. They stood in the doorway for an eternity, each one not wanting the moment to end, she remembered her neck arching to the glowing blue orbs looking into hers, calm, yet questioning.</p>

		<p>Neither one spoke as Seven stepped into her arms, the engineer's hands coming to rest just above the firm swell of buttock. B'Elanna felt faint as she felt the taller woman's hands rest on her shoulders and saw those full velvet lips part, the soft pink of tongue a flicker behind. She remembered Seven's hand reaching to cup the side of her face as she leaned down. B'Elanna in turn stretching up to meet her. As she reached the full extension she could not help but hear the voice of the Doctor as it cut into her, and by the look on Seven's face it drew blood with her as well."</p>

		<p>B'Elanna Torres, I TOLD you that you needed to rest, yet here you are at a cargo bay!" While they parted as the Doctor announced his presence they still were close enough to see each other's rapid pulse and quickened breath. Two hard stares kept the Doctor from fully analyzing the situation, even as they let him know he interrupted something, which had the effect of cutting his tirade short. B'Elanna wanted to weep as Seven's posture and demeanor returned to its normal state. "The Doctor is correct, you must rest, and it is time I regenerate. Thank you for walking me to the cargo bay Lieutenant."</p>

		<p>The Doctor's face clearly showed confusion as B'Elanna forced herself to a similar stance and replied to Seven. "It was my pleasure Seven, we can continue our conversation at a later time." B'Elanna forced herself not to smile as the face stayed the same, but the eyes locked onto hers. "We will." B'Elanna forced her body to stop squirming under the covers and her hands back to her sides as she laid flat on her back and tried to order her body to sleep. Then she remembered Seven's words of how Klingon's listened to what they felt, rather then deny it, and listened to her body. Seven of Nine's efficient stride carried her though the opening doors and just next to sickbays main console where she saw the Emergency Medical Hologram was activated and sitting at his desk. Her presence was the result of a message from the Doctor on her alcove's console so she promptly stepped to the office door. "You wished to speak to me?" "Hello Seven, yes I had thought I would talk to you about last night." Seven had an honest look of confusion. "Last night?" The Doctor smiled as he sat up from his desk. "Now Seven, don't be coy. That intimate little scene I stumbled upon."</p>

		<p>"You mean with B'Elanna? We have yet to be intimate." The Doctor looked a bit shocked as he continued. "Perhaps I should say, "romantic" little scene. First I wanted to apologize, but I also have to ask for details." Seven regarded the Doctor from under her implant. "Details? Of what use would information of my romantic affiliation be?" The Doctor stepped closer, but not uncomfortably so. "So you and Lt. Torres have a romantic affiliation?" Seven looked a bit downcast as her voice lowered."</p>

		<p>I am unsure, while all available data would seem to indicate so, there has been no formal voicing of romantic intentions." The Doctor's voice had lowered as well. "That is its use to me. I am happy you are expressing your emotions, yet I also fear you over extending your emotional development." Seven considered the Doctor's words before she spoke. "I understand your concern, but in all development is not the risk of setbacks accepted?"</p>

		<p>The Doctor smiled slightly. "That it is Seven." The Doctor leaned on the edge of his desk as his smile grew. "So, have you kissed her yet?" Seven's voice almost seemed more downcast as she replied. "No, I do however feel that if you had not arrived B'Elanna and I would have shared our first kiss." The Doctor looked horrified. "I interrupted your first kiss? Oh Seven I am sorry." "It will be all right. My research has indicated anticipation can enhance an events appreciation." Seven felt the Doctors hand on her elbow guiding her to a seat as he spoke. "Perhaps we should go over your research." B'Elanna bit her lip in a failed attempt to control her smile as she saw Seven walk through the doors of engineering. The statuesque blonde was clad in her brown biosuit and B'Elanna thought that her own complexion would be the perfect accessory. Having one half-klingon engineer wrapped around her would go just right. Then as she saw Seven's eyes a brief flicker of worry went though her. "Seven, was there something I could do for you?"</p>

		<p>Even as she mentally added "Or to you." Seven's calm even voice replied. "I would like to speak to you, alone." Torres found she was biting her bottom lip as Seven led the way into her office. "Lt. Torres, I would like to know your intentions for our romantic affiliation." "B'Elanna suddenly felt a kinship to the young Harry Kim as she faced the former drones romantic advance, and her reply was quite similar. "What?" Seven's cool blue eyes were at a tilt as she leaned her head to study the lieutenant. "I wish to establish parameters for our romantic development."</p>

		<p>B'Elanna then realized the difference between now and Ensign Kim's earlier fiasco. Before Seven was reacting to a situation, now Seven was choosing to be in one. She took a deep breath and looked in Seven's eyes; her voice lowering of it's own accord. "I don't know Seven, and I can not tell you. If you really did research Klingons you know that we tend to leave the future to fend for itself. What I can tell you is that I care for you, and that I want to be with you. I can't promise the future, I don't know it. I just hope we can find out together."</p>

		<p>B'Elanna wasn't sure if Seven was expressing her emotions more, or if B'Elanna was just getting more in touch with the former drone's moods, but she saw the immediate softening of her features. "That is acceptable. The future has too many variables, and while loosing you would be unacceptable, being with out you is not an option." Torres stepped forward and pulled Seven into her arms, while she was too short to rest Seven's head on her shoulder she did manage to get Seven's head resting against her own as she rubbed soft circles though the brown fabric on Seven's back. Whispering in a soft, comforting tone as she felt Seven begin to relax into her, to let herself be comforted. "I'm not going anywhere, I promise."</p>

		<p>Seven brought her head up from resting against B'Elanna richly textured ridges to examine the compact woman curiously, one of those wonderfully warm hands reaching up to caress Seven's cheek while bottomless brown eyes swirled with wonder. "I said that you are amazing, slow to anger, yet quick to forgive. The logical part of her mind considered the words as the woman inside her used her customary tilt to lean into B'Elanna's touch. "Anger is a conclusion based on available data, but if the data is proved incorrect, or new data is introduced then the conclusion must be reevaluated."</p>

		<p>Seven felt a pang of concern stab through her as she saw moisture appear in B'Elannas eyes, but it went unnoticed as the woman ran a thumb from it's place on Seven's cheek to caress her lips. "I don't know why the captain wants you to become human, you're too good for us." Seven was starting to protest as B'Elanna brought her index finger to replace her thumb on Seven's lips. "Shhh." She finally saw a tear escape as she was pulled down to a parted mouth, her own breath catching as her mouth opened of it's own volition.</p>

		<p>A pressure, soft, asking instead of demanding, giving but accepting as well. Seven felt the already diminished distance between them vanish as their bodies pressed together.  The one hand still held Seven's mouth to B'Elanna's while the other had crept under Seven's arms to hold her at a spot between her shoulder blades. As Seven began to wonder what to do with her tongue she felt B'Elanna's touch hers, and hers pressed in turn. Like the kiss, Seven's tongue joined her mouth, exploring, testing, tasting, cataloging every sensation to store it in her memory forever.</p>

		<p>The moment ended all to soon as they parted for breath, B'Elanna resting her lips to Seven's chin while Seven found herself nuzzling B'Elanna's brow, her lips starting to move to the ridges above.  B'Elanna's voice was a pant as she finally spoke. "Wow, Seven." Seven found herself being pulled from her explorations to look into B'Elanna's eyes, but since she found she could never look long enough it was not much of an interruption. Both hands were cupping Seven face as the women started into each other's eyes. "Seven? No thoughts?" Seven found her voice heavy with emotion as she replied. "It was impressive, but insufficient in duration." Her last words were said as her mouth dived into to capture B'Elanna's lips once more.</p>

		<p>B'Elanna moaned from a spot deep with in her chest and felt it reverberate with out her body. Eager hands explored her body as an eager mouth held her own, a soft tongue pressing with the same enthusiasm as the hands were exploring. While her body's instincts were in full control the logical part of her brain couldn't marvel as it realized Seven had done her homework. That same logical part reminded her that her engineering crew was outside the door.</p>

		<p>She realized just how new Seven was to all of this, and if she didn't stop her that the hands now roving over her body would start seeking B'Elanna's skin. She pulled her lips from Seven's in order to speak. "S… Sev… Seven…Seven." Curious blue eyes looked at her over a nose still close enough to brush against her own. B'Elanna found herself extremely aware of the body pressed to hers, of the breath wafting across her face, of the exoskeleton covered hand that had found it's way under the lieutenant's tunic to now rest on her ribs, just over her hip on her undershirt.</p>

		<p>The awareness was tempered however by what she saw. Those soft blue eyes glowing filled with passion, and with trust. Her own hands went to Seven's shoulders as she eased herself away, only to rest her head to Seven's shoulder, the completely human hand moving to caresses B'Elanna's cheek as she had Seven's. "I do not understand, but I will comply." B'Elanna found her eyes getting moist once more as she looked up. "Seven, oh Seven, it is NOT you. It's me. I want this to be someplace more then my office in engineering."</p>

		<p>Seven's voice was soft as she lifted B'Elanna's eyes to meet her own. "Our location is irrelevant." B'Elanna's smile grew as she looked into blue eyes that had now grown determined. "Not to me, can you trust me on that?" Seven's head lowered and her cheek had leaned in to nuzzle to the side of B'Elanna's head. "I will comply." B'Elanna's felt her muscles clench at the words, but Seven must have felt them as well because she continued to speak. "Because I choose to comply. I trust you, which is why I will not resist."</p>

		<p>B'Elanna's smile grew fond as she reluctantly pulled away from the lovely form she had molded herself to, but she cupped that regal face in her hands. "It is futile after all." The smile Seven gave her had Torres walking several feet higher as they parted yet were barely a pace apart as they walked out of the office. Past a strangely silent engineering crew and to the main doors of engineering, where they parted silently, but with tender looks that spoke volumes.</p>
	</chapter>
	<chapter title="Chapter 6 - Conclude">
		<p>"Chakotay to Seven of Nine." Without looking up from her console in astrometrics Seven tapped her commbadge to reply. "Seven of Nine here." The disembodied voice of the ships second in command came from the small insignia on her chest. "Are you available to meet with me in my quarters?" Seven found herself considering silently, but while she was not a direct part of the chain of command it was essential for her collective's function, and even with her position undefined Commander Chakotay held a position above hers."</p>

		<p>Received commander, I am on my way." Keying a few last calculations she closed down her console and stepped from astrometrics. Her long legs carried her to the turbolift doors, but along the way she felt the gazes of the crew, but they were not familiar. They were different somehow, much more speculative then hostile, and she found it strangely comforting.</p>

		<p>Yet they were as confusing as always, and she made a mental note to ask B'Elanna for an explanation on their next date. "Date" Seven found herself clamping down on the broad smile that threatened to encompass her face at the thought, or the memory. She and B'Elanna had met after their shifts had ended, the day that Seven of Nine and B'Elanna Torres proclaimed their feelings for each other. Seven had recommended the Ktarian moonrise because she had heard it was beautiful.</p>

		<p>For some reason Lieutenant Torres found that funny, yet touching, and smiled as she accepted. The memory caused a now familiar tension in Seven's body, and while she found it oddly welcomed she knew only B'Elanna's presence seemed to satisfy it, even as it would sometimes intensify it. She used the short ride in the turbolift to collect herself. It was an odd phenomenon, but letting her mind wander to the fiery woman who had become such an important part of her existence would help her bring her emotions back under control. Almost as if she was making a promise to her more emotional self if it would just allow her intellect to regain control.</p>

		<p>B'Elanna found that even if Seven was making her take a closer look at her emotions, her temper was still there, and as strong as always as she shifted around her superiors quarters. The relationship between her and Chakotay had always been a friendly one; the two of them sharing a close tie ever since their time in the Maquis. It was that tie that allowed her to read Chakotay the second he stepped through the doors of engineering. While she could tell he was about to do something he didn't want to, B'Elanna wasn't too worried, it was not the first, and would probably not be the last lecture she would receive, but when he called Seven to join them B'Elanna got worried. Of course when B'Elanna got worried, she got angry.</p>

		<p>As Seven stepped into the commander's quarters the women locked eyes, and while B'Elanna let her eyes soften to comfort the former drone her face stayed locked in an angry glare. A glare that turned on Chakotay as B'Elanna turned to face the man, placing herself slightly in front of Seven. As if to shield her from the lecture to come. Seven seemed a bit confused, but didn't seem to object to B'Elanna's closeness, and seemed warmed by the way B'Elanna was automatically moving to protect her.</p>

		<p>The gesture had not seemed lost on Chakotay, and he actually seemed to be regretting what he had to say all the more. "Ladies, the captain asked me to speak with you because she felt it would sound the best from me." He gave B'Elanna a direct look as he continued. "She felt that her actions to a similar incident while under the influence of the alien's experimentation were far harsher then they need be." B'Elanna's attention was diverted between both of the occupants of the room as she heard Seven start to speak. "You mean advising her and Mr. Paris to be more discrete."</p>

		<p>It was a statement instead of a question, and B'Elanna realized it hurt Seven to say it. Long talks between the women had left Torres know that Seven feared being alone, and it was something more then just being severed from the Collective. Even when she was Annika she had been alone, her parents too busy, giving over their human hearts to the Collective long before the Collective claimed their bodies. It was that which caused Seven to desire the Collective even after she had been severed from its grasp. She could not take being alone, and even though Torres would never promise Seven what she could not deliver she found that she could not, and would not, leave Seven alone again.</p>

		<p>Chakotay's expression was questioning and Seven felt the need to clarify. "Mr. Paris had mentioned the event in an earlier conversation, but I feel I should express the only time the lieutenant was openly affectionate in the view of others was in the corridor outside of my quarters. I was the one who tried to initiate copulation inside her office." As startled gasp caused her to look at Lt. Torres where she saw B'Elanna's face was turning a rather deep shade of red, while turning back to the commander it was apparent he was attempting to hide his amusement. Finally successful he was still smiling as he spoke. "Wait, your quarters?"</p>

		<p>Seven was genuinely confused as she replied to the commander. "Cargo bay 2." She felt warm fingers lightly brush her elbow as B'Elanna softly spoke to her. "That's a public area, it's not really quarters because it is not private." Seven looked at the lieutenant, then back at the commander. "Then I have yet to be assigned quarters. B'Elanna's would be acceptable." Chakotay's grin was in full force as the once deep red drained away to pale. "That should take care of it perfectly, you'll both be able to keep an eye on each other, and will be able to… be as affectionate as you care to."</p>

		<p>Seven felt remarkably pleased with herself as Chakotay dismissed them. Though as she was reaching the doors she noticed B'Elanna was still standing in the same spot, seeming to stare into space. Something that the commander seemed to find quite amusing. "B'Elanna, your dismissed." Lt. Torres seemed to throw Chakotay a pained look as she turned slowly and staggered towards Seven, and the doors.</p>

		<p>As they stepped into the passageway Seven guided B'Elanna to the side. "B'Elanna, are you ill?" B'Elannas breathing started to calm as she replied. "Well, no." Seven paused a moment. "Do you object to sharing quarters with me?" "Well, no." Seven smiled, and then put her arm around the smaller woman's waist. "Let's go to your quarters and make preparations."</p>
	</chapter>
	<chapter title="Chapter 7 - Verify">
		<p>Janeway stared at the padd in her hands silently; when she looked up she met the eyes of her second in command sitting across from her at her desk, and was unable to hold back a deep sigh. "It's official?" Chakotay kept his voice a comforting near whisper as he replied. "It's official." The silence stretched into an eternity before Commander Chakotay continued in a still soothing, but normal sounding voice. "Kathryn, I know that you…" The captain raised a hand. "I knew you did the second you walked in, you looked like you were informing me of a crewmembers death."</p>

		<p>The commander looked away, then back before Janeway continued, while shaking her head. "I don't know what I expected. That she would just stand around it her alcove and be beautiful until we got back to the Alpha Quadrant? Maybe until I finished my career in Starfleet." Chakotay looked solemnly at the captain. "Part of being in command is making those tough decisions."</p>

		<p>Captain Janeway didn't bother to conceal the pain in her eyes as she looked into the gaze of her second in command. "I've been saying that ever since we got her back from The Raven." Captain Kathryn Janeway scrunched her eyes tightly together and shook her head. "Seven of Nine is a part of this crew, and to not give her the simple accommodation of quarters is ridiculous, ok any requests from ships stores." Chakotay let a look convey his concern for his captain as he nodded and left the ready room."</p>

		<hr/>

		<p>Ok, now HOW did we get roped into helping with the move?" B'Elanna Torres threw a rather dark grin at the sandy hair helmsman. "Well, as I figure it you were SO nice to help Seven with her wooing of me. I figured you would just naturally want to see the conclusion." Paris was giving Torres an exaggerated leer as he replied. "Well now, what would seeing the conclusion have to do with moving?"  Paris found his leer cut off but a grimace of pain as Torres punched him in the arm. "You must have forgotten how hard I can hit, Tom."</p>

		<p>The once hollow confines of Cargo Bay Two seemed to ring with laughter and shine with smiles as Seven and Harry Kim smiled from where they were working at the Borg alcoves. Tom Paris found the grins of the rest of his friends contagious as Harry started to speak. "I should have known B'Elanna, you haven't "missed" him yet." B'Elanna laughed outright as Paris shot Harry a mock scowl. "Well we now know Tom is here to take abuse and carry heavy things, but what am I here for?"</p>

		<p>Seven's clear tone answered the question. "The abuse Mr. Paris receives could be considered self-inflicted. You on the other hand are here because you are one of the best versed of Voyager's crew in Borg technology, and we are designing a regeneration unit that will fit in B'Elanna's quarters." B'Elanna was quick to correct Seven. "OUR quarters love, remember that." Seven smiled shyly before continuing in a more subdued voice. "You and Tom are also our friends, and we desired your inclusion."</p>

		<p>There was a companionable silence that was eventually broken by Tom Paris. "Ok, if there is any more sweetness I am going to have to get a hypo of insulin." B'Elanna looked confused. "You're not a diabetic." He was grinning, and cringing as he replied. "I will be after much more of this." B'Elanna threw a mock punch that turned into a pat on the shoulder. Harry looked up from where he and Seven were working. "Ok, so what you guy want is ... a Borg Bed?" Seven nodded. "Essentially so. B'Elanna feels that having to be in such a vulnerable position in a cargo bay is unacceptable."</p>

		<p>Torres seemed to dismiss the notion with a wave of her hand. "I just think you're so cute when you regenerate, and I don't want to share." As Seven blushed slightly Paris was ginning. "So, will the cube cot be a single, or a double?" Seven tilted her head, but did not notice the slightly silly grin it gave Lt. Torres. "The unit is just for my regeneration purposes, B'Elanna's bed will be used for her rest and for our copulation." B'Elanna blushed and looked away as the two men grinned, and Harry spoke. "Seven, we are going to have to teach you a thing or two about discretion."</p>

		<p>Seven looked at the young man calmly. "Discretion is irrelevant. It means I would not get to watch B'Elanna blush." Tom and Harry laughed outright while Seven kept a straight face, B'Elanna looking slightly miffed, but only able to blink. Seven then continued as the four settled down a bit. "However I am not sure how successful we will be in creating the miniaturized alcove. The Collective already makes the units as compact as possible to maximize space in a vessel." Harry leaned over to look at the information Seven had called up, frowned, and rested a hand on her shoulder.  "Don't worry Seven, we'll think of something." B'Elanna immediately interrupted. "Until we do I'll just have to come down here and stay with you while you regenerate." Seven immediately straightened her posture. "That would be inefficient, you also require your rest." B'Elanna threw the statuesque blonde a playful look. "I'll let you watch me sleep." Seven bit back her smile as she tried to reply, but was cut off by B'Elanna who kept her grin while saying. "Comply." Seven looked about to argue as Tom stepped in. "Woah, woah, why don't we just put up some walls? Maybe put in a second door, just wall this area off, Seven gets her privacy, and will still be able to regenerate."</p>

		<p>Everyone considered the idea for several seconds when they started to smile, Harry being the first to comment. "We forgot to mention he was also here for his practical, homespun wisdom." "B'Elanna arched her ridged brow. "Yeah, he's a regular Martha Stewart." Paris looked rather offended as Harry and Seven exchanged a confused glance. B'Elanna clapped her hands together as she looked over her two friends and her cybernetic angel. "Well, Chakotay said that we pretty much have Carte Blanche on this thing. So I will get an engineering crew set to section off this part of the cargo bay, and Seven can show you two how to rearrange our quarters." The two men shared a groan, as the two women shared a smile."</p>

		<hr/>

		<p>Seven of Nine had never had much occasion to be undressed for long periods of time. As a drone she was constantly encased in her protective armor, and once she had been rescued from the Collective environmental concerns, cultural issues, and Seven's own belief that her body was little more then a vessel had her only undress to change into another biosuit. While she did not recall if the young Annika Hansen had any opinion the grown Seven of Nine found the sensations of being nude under the bed's blankets to be quite enjoyable.</p>

		<p>What was under the blankets with her was causing even more pleasurable sensations. In sleep B'Elanna Torres wrapped herself around Seven's much larger form in an almost possessive fashion. Arms wrapped around Seven's rib cage the hands rested on the shoulder opposite where her head rested. B'Elanna had her legs tangled with Seven's, but as a higher angle as her hip was roughly at the termination at the bottom of Seven's abdominal implant, or as B'Elanna seemed to enjoy calling it. Her "Borg Bellybutton".</p>

		<p>Though not all of the sensory input was tactile, there was also the freshly showered, wonderfully organic smell of B'Elannas skin. What amazed Seven even more were the sounds that the woman was making in her sleep. They seemed to be directly related to outside stimulus as B'Elanna would seem to make a contented purring sound if Seven would supplement the arm already cradling her with the other hand caressing her face or hair. She would also make an almost growling sound when Seven would shift to allow her arms healthy circulation, but at the moment the only sound was the steady rhythm of both of their breathing.</p>
	</chapter>
</fanfic>