table.airdates.channel=Channel
table.airdates.event=Event
table.airdates.time=Time

table.channels.icon=Logo
table.channels.name=Name
table.channels.receiving=Available

table.episodes.title=Title
table.episodes.germanTitle=German Title
table.episodes.userkey=Key
table.episodes.firstAired=First Aired

table.channel.names.language=Language
table.channel.names.name=Name

table.videos.id=Key
table.videos.name=Name
table.videos.timeLeft=Remaining
table.videos.type=Type
table.videos.storage=Storage

table.recordings.event=Event
table.recordings.index=Index
table.recordings.language=Language
table.recordings.length=Length

table.show.genres=Genre
table.show.names.name=Title
table.show.names.language=Language

table.episode.names.language=Sprache
table.episode.names.name=Titel

table.movie.names.language=Sprache
table.movie.names.name=Titel
table.movie.languages=Languages
table.movie.countries=Countries
table.movie.genres=Genres

table.movies.title=Title
table.movies.germanTitle=German Title
table.movies.year=Year

table.persons.name=Name
table.persons.gender=Gender

table.show.cast.main.character=Role
table.show.cast.main.actor=Actor/Actress
table.show.cast.main.voice=German Voice

table.show.cast.recurring.character=Role
table.show.cast.recurring.actor=Actor/Actress
table.show.cast.recurring.voice=German Voice

table.show.recordings.key=Key
table.show.recordings.name=Episode
table.show.recordings.video=Video
table.show.recordings.language=Language

table.fanfic.authors.name=Name

table.fanfic.domains.name=Name

table.fanfic.pairings.name=Name

table.fanfic.author.mail=Address

table.fanfic.author.web=Address

table.fanfics.author=Authors
table.fanfics.fandom=Domains
table.fanfics.id=#
table.fanfics.pairing=Pairings
table.fanfics.title=Title

table.fanfic.detail.fandoms=Domains
table.fanfic.detail.pairings=Pairings
table.fanfic.detail.authors=Authors
table.fanfic.detail.parts=Parts

table.shows.germanTitle=German Title
table.shows.title=Title
table.shows.type=Genre

table.seasons.name=Name
table.seasons.years=Years

table.lookup.fanfic.title=Title
table.lookup.fanfic.author=Author

table.show.infos.name=Name
table.show.infos.path=Path
table.show.infos.language=Language
table.show.infos.default=Default

table.video.recordables.event=Event
table.video.recordables.length=Length
table.video.recordables.language=Language

table.links.name=Title
table.links.language=Language
table.links.url=URL

episodes.lookup.title=Title
episodes.lookup.germanTitle=German Title
episodes.lookup.key=Key

table.photoBooks.name=Name
