<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="352">
<notes>Song belongs to John Mayer.</notes>
<chapter>
<p>Cheerleading practice was eventless as usual. I couldn't wait to get home. Of course, my fellow cheerleaders wouldn't understand why I'm so eager to go back home where a social outcast also dwells. You see, that social outcast is the daughter of my dad's fiancee. Yes, I suppose if Dad would actually go through with the marriage ceremony one day, she'll be my stepsister. I don't really like to think about that, it just complicates things. Oh no, I don't hate her, despite all the bickering and seemingly vicious words traded between us. On the contrary, I love her.</p>
<p>Yes, that's right. I. Love. Her. In the romantic sense. See, that's why I don't like to think of her as my sister. It sounds so... incestuous. And we're NOT sisters. Unfortunately, our parents don't share that idea. They were so keen for us to end our bitter animosity towards each other and encouraged us to develop sisterly bonding. Oh, we bonded alright. But I don't think our parents would want to hear the details of our bondage fun, pun intended, lest they'll have a heart attack. </p>
<p>Speaking of heart attacks, I think that my so-called friends would have the same reaction if they found out about us. They're pretty much blinded by the fact that the fights that she and I had have openly at school were products of bitter rivalry instead of unresolved sexual tensions. Okay, I didn't realize this back in those days either, and I think neither did she. But fortunately all was revealed in good time, and now the gorgeous Samantha McPherson is my girlfriend.</p>
<pspace/>
<p>When I arrived at her room, she was deep in concentration in front of the computer screen. Her brow was furrowed in a frown and her tongue was restlessly traveling the expanse of ruby lips. I placed my backpack gently on the floor near the bed, crept over to her chair and hugged her from behind. She turned her head to me and gave me a lopsided grin. I gave a chaste kiss on her lips.</p>
<p>"Hey, Princess. Back already?"</p>
<p>"Uhuh, not soon enough though. What have you been up to, baby?"</p>
<p>Sam just pointed at the screen. I guess she's working on another article. I couldn't be bothered with reading it when all I want to do is stare at the depth of her eyes. </p>
<p>True to its nature, my idle hands ran its own course, traveling the smooth surface of her neck and eventually slipped just under the collar of her unbuttoned shirt, feeling the back of her neck. </p>
<p>"Oh, Sammy, you're so tense. Here, let me take care of you."</p>
<p>Hands, not so idle anymore, started to knead the knots that must be bothering my Sammy. I assume that I must be doing a good job, because Sam is relaxing under my ministration. Of course, her moans of pleasure also gave me that idea. I do give great back rubs if I say so myself. Now, if I could make her moan with pleasure by another form of action.</p>
<p>"Feeling better, baby?"</p>
<p>"Oh yeah. You have no idea, Brooke. This is like, the highlight of my day."</p>
<p>"Hm, I'm sure I could make you feel much more better."</p>
<p>I tried to suppress the grin forming on my face.</p>
<p>"Really, Princess? What are you suggesting?"</p>
<p>Sam asked me, an innocent expression on her face.</p>
<p>"Oh, I have some ideas."</p>
<p>"Enlighten me."</p>
<p>"We got the afternoon. You got this room for two."</p>
<p>I pulled her closer into my arms and nuzzled her neck.</p>
<p>"One thing I've left to do, discover me discovering you."</p>
<pspace/>
<p>Sam laughed as I grinned cheekily. Hey, I'm the seductress in this relationship. Everyone knows that. Well, everyone who knows that we're in a relationship that is, which I could count using the fingers of just one hand. It doesn't matter though. We're happy together, and at the moment we just didn't want to go through any drama of after school special proportions.</p>
<p>"Are you propositioning me, Princess?"</p>
<p>"Hm, what if I am?"</p>
<p>"Too bad I have this article to edit."</p>
<p>I pout. Ha, I realize pouting is Sam's strong point, but I could do it with the best of them. I'm aware of how the power of my pout crumbles her wall of resolve and I intend to use it for my personal gain. </p>
<p>I whisper in her ear.</p>
<p>"One mile to every inch of your skin like porcelain."</p>
<p>I start kissing her jaw line.</p>
<p>"One pair of candy lips and your bubblegum tongue."</p>
<p>I gave her bottom lip a lick and gently nipped at them.</p>
<p>Sam's eyes glazed with that familiar look of arousal. See, that's me, Brooke McQueen, the temptress. I always get my way with her. I looked directly into her eyes.</p>
<p>"And if you want love we'll make it."</p>
<p>I gave a glance at her bed.</p>
<p>"Swimming a deep sea of blankets."</p>
<p>"Brooke, I have to finish editing."</p>
<p>She speaks half-heartedly. Right, like that's supposed to convince me. Hee, I know she wants this as bad as I do.</p>
<p>I nuzzled her neck, and then I licked her ear. Using the tone that I'm pretty sure makes her weak in her knees, I whisper again in her ears.</p>
<p>"Take all your big plans and break 'em. This is bound to be a while"</p>
<p>I grinned when I see her feral smile. Oh yeah, her resolve is breaking. I tugged Sam out of her chair and onto her feet. I put my arms around her, and drew her in for a kiss.</p>
<p>'Your body is a wonderland.' </p>
<p>Now I have that chorus of that particular song stuck in my head. Not that it's a bad thing. </p>
<p>Not breaking contact, I walked us both towards the bed. When the back of Sam's knees made contact with the edge of her bed, she fell back, with me on top of her.</p>
<p>'Your body is a wonder, I'll use my hands.'</p>
<p>We kissed passionately, limbs tangled, hands disappearing under our respective clothing. Ugh, as much as I love my stylish blouse and skirt, they must go.</p>
<p>'Your body is a wonderland.'</p>
<p>Suddenly, Sam flipped me over so that I was lying on my back on the bed. Then she proceeded to move on top of me, straddling my hips. I took in her perfect form and thanked the heavens for allowing me to encounter this beautiful creature.</p>
<p>"What?"</p>
<p>Sam inquired, raising an eyebrow.</p>
<p>Oops, I guess I must've had a silly grin on my face.</p>
<pspace/>
<p>"Something 'bout the way your hair falls in your face."</p>
<p>I caressed the side of her face, tucked some stray hair behind her ears. I know this gesture is futile, because her thick wild hair was bound to fall over her face again, but I couldn't help it.</p>
<p>"I love the shape you take when crawling towards the pillowcase."</p>
<p>Sam gave me a beautiful smile. A smile. Not a grin or a smirk. I tugged at her shirt, demanding her to make it go far far away. She quickly shrugged it off and it landed on the floor. Gah, she still has her white tank top on. I grabbed the hem of the confining article, trying to make it part away from her, but she took hold of my wrists. She shook her head, still smiling. She then took my wrists in each hand and held it down against the bed. I relented. She wants to be in control? Fine. I'll give in, for now.</p>
<p>Sam then took off my blouse. Not fair. She then started to rain kisses on my bare flesh, my neck, above my chest, along side my bra. Evil, evil Sam. She deliberately left my bra intact. Her kisses trailed down to my stomach. She ran her tongue down my navel. While doing this, her hands were doing their own exploring. Oh, God. Said hands, under my skirt, doing... things.</p>
<p>"Sa~mmy."</p>
<p>I must have whimpered or moaned out loud, because Sam gave me a knowing grin. Wait, warm hands no longer nowhere near my thighs. No! Come back!</p>
<p>I tried to sit up, but Sam held me down. Argh. She then propped herself above me, her elbows beside my head. Her legs were now between my thighs. My skirt has already ridden up to my waist. I could feel the material of her jeans on my bare skin. I wrapped my legs around hers, pressing her body against mine. Sam lazily kissed my forehead, my nose, my lips. She continued her journey down my jaw, my cheek, my neck and eventually her lips were pressed against that sensitive spot behind my ear. She then moved again, so that one hand was cradling my head, the other wrapped around my waist. My arms went around her neck. I pulled her closer, letting her full weight rest on me. Her forehead met mine and we were lost in each other's eyes.</p>
<p>"You tell me where to go and<br/>
Though I might leave to find it<br/>
I'll never let your head hit the bed<br/>
Without my hand behind it"</p>
<p>Wow! Sam just sang to me. I broke out into laughter, while she just gave me one of her lopsided grin. Suddenly my cell phone rang. Damn, talking about bad timing. </p>
<p>"Ignore it." Sam demanded.</p>
<p>"Okay." Who was I to refuse?</p>
<p>The phone rang and rang. That person on the other line was persistent. Sam sighed. </p>
<p>"On second thought, it might be best if you take that call."</p>
<p>Dejectedly, my raven beauty rolled over to her side, letting me go to get that blasted object. I sat at the edge of the bed, rummaging through my bag, trying to find that offending item. When I found the infernal gadget, I looked at the caller ID. Heh, figures.</p>
<p>"Hey, Nic."</p>
<p>"Took you long enough, Brookie." </p>
<p>"Sorry, Nic."</p>
<p>Ack, what am I saying. I'm not sorry at all. Hell, she's the one who should be apologizing to me, disturbing me in my Sammy time.</p>
<p>"I was... preoccupied."</p>
<p>"Right, whatever, hun. Anyway, there's this party at Jeremy Mason's tonight. Everyone who is anyone is going to be there. Are you coming?"</p>
<p>Coming? Nice choice of words. I rolled my eyes. Sam raised her eyebrows inquiringly.</p>
<p>'Nicole', I mouthed to her. Sam banged her head against the mattress.</p>
<p>"Satan and her impeccable timing," she mumbled.</p>
<p>"B, you still there?"</p>
<p>"Um yeah, Nic." </p>
<p>"So, what do you say?"</p>
<p>"Party? Tonight? I don't know, Nic."</p>
<p>"The rents are away again. What's stopping you?"</p>
<p>Suddenly I could feel Sam's lips on my neck. She held me from behind, her lips fixated on my pulse point. Evil evil Sammy.</p>
<p>"I…I…"</p>
<p>"You want love? We'll make it."</p>
<p>I hear her singing softly in my ear. Vixen! And I thought I was the seducer in this relationship.</p>
<p>"Swimming a deep sea of blankets.<br/>
Take all your big plans and break 'em."</p>
<p>Sam looked at me pointedly.</p>
<p>"This is bound to be a while."</p>
<p>Sam grinned deviously and wagged her eyebrows.</p>
<p>"Brookie? What's wrong with you? Is that Spam I hear in the background?"</p>
<p>"I... yeah?"</p>
<p>"Tell her that she's NOT invited. Despite whatever delusions she might be having, lowlifes are not welcome to mingle with royalties."</p>
<p>"Your body is a wonderland."</p>
<p>Nicole kept on ranting but my brain couldn't decipher her message. My attention was diverted to my Sammy's voice. </p>
<p>"Your body is a wonder, I'll use my hands."</p>
<p>And hands, hands in naughty, naughty places. Have I stated how Sammy is evil? </p>
<p>"Your body is a wonderland."</p>
<p>I tried to listen to my best friend on the phone. Really, I really, really tried. But Sam just decided that my bra is better off lying on the floor, together with my blouse, and then my skirt followed suit, and her hands... her hands...</p>
<p>"Brookie!"</p>
<p>Nic's voice startled me. Oops, she must be really pissed off to use that tone on me. I swatted Sam's hands away regretfully. Sam laughed and backed away. Aw, I'm missing her already. Oh yeah, Nicole. Damage control.</p>
<p>"Sorry, Nic. I don't think I could make it. I... I think I'm coming down with a fever. I don't think I'm up for that party."</p>
<p>"Fever? Why didn't you tell me earlier? You could've saved me a sufficient amount of energy."</p>
<p>I rolled my eyes again. </p>
<p>"Thanks for your concern, Nic. Have fun at the party. I think I need to lie down now. Bye."</p>
<p>I pressed the power button. There, no more calls for tonight. I turned around to see Sam leaning back, propped up by her elbows. Oh yeah, she's lost her tank top. She grinned at me and made a 'come hither' motion with her finger. </p>
<p>"Damn baby, you frustrate me."</p>
<p>Sam just grinned that devious grin of hers. I crept towards her, making my way on top of her.</p>
<p>"I know you're mine all mine all mine."</p>
<p>I held her possessively. I'm very lucky to be the one with her. I don't know what I'd do if someone else was in my place. I'd probably be driven insane by jealousy.</p>
<p>"But you look so good it hurts sometimes."</p>
<p>It's true. She is beautiful, so painfully beautiful. I don't understand how people like Nicole or those other stuck up so called socialites could not see the beauty that is my Sammy. Sure, I know I'm good looking, but I pale in comparison to this dark angel. I've seen how guys and some girls look at her, but they won't approach her because she's supposed to be this outsider loser, archenemy of the popular crowd. Idiots. Oh well, their loss, my gain. If they can't see Sam for the goddess that she is, then they don't deserve even the slightest of her grace. Which is a good thing for me, and my selfish needs. I have her love all to myself and in return all my love to give. Did that make sense? No? See what I'm reduced to in her presence? I can't even form a coherent thought.</p>
<p>"What are you thinking about, Princess?"</p>
<p>Sam looked up, those soulful obsidian eyes piercing through me. I smiled at her.</p>
<p>"Along the lines of how lucky I am to be with you and having you all to myself."</p>
<p>"Ditto, Princess. Ditto."</p>
<p>Gee, Sam the journalist and her ways with words. That was very verbose of her. But I guess love doesn't always have to be expressed with words. Now what was that line in that song again? Oh yeah.</p>
<p>'I'm never speaking up again now there's no reason.'</p>
<p>I gazed into her eyes. Eyes that is the window to her soul. Or so they say.</p>
<p>'I've got the kind of love in my hands to last all seasons and seasons.'</p>
<p>I have Sammy's love, and I will worship this goddess the rest of my life if she'll have me. And what better way to start worshipping my goddess than trailing kisses southwards and prying the zipper of her jeans open with my teeth...</p>
</chapter>
</fanfic>
