<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="411">
	<chapter>
		<p>Seven of Nine, Tertiary Adjunct of Unimatrix Zero-One, took an involuntary step backwards as a figure dove through the closing doors of the turbolift. She collected herself quickly. "Lieutenant Paris? Are you damaged?" she politely asked the blond male who was rising his feet. </p>
		<p>"Seven? What are you doing here?" Voyager's helmsman demanded. "B'Ellanna was supposed to be on this turbolift." </p>
		<p>Seven's eyebrow raised as she regarded him. "Lt. Torres requested that I repair a problem on deck 14, section 4." </p>
		<p>Tom Paris visibly deflated. "Oh, damn," he sighed slowly. He sunk to the floor of the turbolift and sat down. </p>
		<p>Seven watched this with interest. She knelt down beside him. "Lieutenant Paris, are you damaged?" she asked again. She looked him over for any obvious injury. </p>
		<p>"Just my head," he muttered. "I can't believe this." </p>
		<p>"Clarify," she demanded. He did not appear injured. </p>
		<p>Tom closed his eyes and began to slowly bang his head against the side of the turbolift. "I just can't believe it." </p>
		<p>Now Seven was concerned. "Seven of Nine to the Doctor," she called, activating her commbadge. </p>
		<p>Tom stopped and opened his eyes. He sighed loudly. "Don't bother. Your commbadge won't work." </p>
		<p>Seven's eyebrow moved even further up her brow. The Doctor had not responded. Nor, she realized for the first time, was the turbolift moving. "Explain." </p>
		<p>"We're stuck here for the next hour," he told her. </p>
		<p>"How do you know this?" she demanded suspiciously. </p>
		<p>Tom looked at her, clearly embarrassed. "Because that is how long I programmed it to be stuck. I also arranged it so that no one in Engineering will notice that it's not working." </p>
		<p>Seven stood up to her full height and looked down at him disdainfully. She began inputting commands into the turbolift controls. Nothing. "Why did you do this?" she demanded, anger starting to break through her cool demeanor. </p>
		<p>"You wouldn't understand," he told her. </p>
		<p>"Apparently you have one hour to explain it to me," Seven said icily. </p>
		<p>Tom winced at her tone. He deserved it and he knew it. He just wished it was anyone else other than Seven. "Okay. Sit down." </p>
		<p>"I prefer to stand," she said coolly. </p>
		<p>"Seven, please. Just. Sit. Down," he said, emphasizing each word. </p>
		<p>She hesitated then sat Indian-style on the floor across from him. </p>
		<p>"I assume like everyone else on Voyager you know that B'Ellanna and I are having some problems," he began. </p>
		<p>"Yes. It is impossible to be in the messhall and not learn of your and Lt. Torres's relationship," Seven confirmed. </p>
		<p>Tom sighed. "Yeah. If we could figure out a way to harness the power of gossip, we could be back in the Alpha Quadrant tomorrow." </p>
		<p>Seven continued to look at him. </p>
		<p>Tom returned her stare for a long moment, before he turned his gaze to the floor of the turbolift. "Anyway, the rumors are true. I arranged this," he gestured vaguely around the turbolift "to surprise B'Ellanna." </p>
		<p>"Why would you intentionally trap Lt. Torres in a turbolift?" Seven asked, puzzled. </p>
		<p>Tom blushed slightly. "It was supposed to be ... romantic." </p>
		<p>Seven carefully looked around the turbolift. There were no candles, no soft music. None of things her research had identified as "romantic". </p>
		<p>"How is a turbolift romantic?" </p>
		<p>Tom's blush deepened. "You know, like a romance novel," he mumbled. </p>
		<p>"No, I do not know. Clarify." </p>
		<p>"Oh, god," he sighed. "Have you ever read a trashy novel, Seven?" </p>
		<p>"Why would I wish to read a novel about refuse?" she countered. </p>
		<p>"No. Not about trash. Trashy. No socially redeeming characteristics," he told her. </p>
		<p>"Why would I wish to read such a novel?" Seven asked, confused. "If it possesses no positive characteristics .." </p>
		<p>"Never mind, Seven. The important thing is B'Ellanna reads them. Anyway, one of the recurring scenes in these novels is that the two main characters get trapped together in a turbolift," he told her. </p>
		<p>"And that is considered romantic?" Seven questioned doubtfully. </p>
		<p>"Well, then they do ... the natural thing," Tom mumbled. </p>
		<p>"Repair the turbolift?" </p>
		<p>Tom's face was now completely red. "No, they have wild .. they make .. they copulate," he stammered. </p>
		<p>Seven's eyebrow rose almost comically on her brow. "In a turbolift?" </p>
		<p>"Yeah. That was the idea of this anyway," he told her, unable to look at her. </p>
		<p>Seven considered. "You do not expect me to .." she started. </p>
		<p>"God no!" he interrupted her before she could finish the sentence. "Hell, B'Ellanna would kill me. The Captain would do worse than that." </p>
		<p>Seven was immensely relieved. "You have expended an enormous amount of effort on this plan, Lieutenant." </p>
		<p>Tom looked at her, then frowned. "The Captain will bust me back to ensign when she finds out. If it had helped me and B'Ellanna I wouldn't have minded, but it seems so stupid now." </p>
		<p>Seven considered for a moment. "If you have programmed this incident so that Engineering will not have knowledge of a malfunction, how will the Captain know?" </p>
		<p>"I assume when you tell her," Tom said. </p>
		<p>"I will not report this incident, Lt. Paris," Seven told him. </p>
		<p>Tom grinned at her. "Thank you, Seven. I really appreciate this." </p>
		<p>"You are welcome," she told him primly. "You are important to the proper functioning of Voyager. You are important to Lt. Torres. I will not compromise that." </p>
		<p>Tom stared at her incredulously. It wasn't the words. It was not even the inflection of her voice. Her voice was as cool and even as always. It was her eyes when she said B'Ellanna's name. They glowed briefly, followed by an instance of pain. Then nothing but the normal Borg aloofness. But he knew what he saw. He had seen it in the mirror enough times. </p>
		<p>"You're in love with her." It wasn't a question. </p>
		<p>"Lt. Paris? I .. I do not know what you are referring to," Seven stammered, blushing furiously. </p>
		<p>"Don't lie to me, Seven. This is too important. You love her," Tom said, staring into the woman's eyes. </p>
		<p>Seven blushed, but she kept eye contact with Tom. "Yes, I believe I do. But it is irrelevant, Lieutenant." </p>
		<p>Tom swallowed hard, his mind racing at warp speed. Finally he took a deep breath. "No, it's not," he said at last, his voice a whisper. </p>
		<p>"Yes, it is. Lieutenant Torres does not return my feelings. Indeed, she regards me as a nuisance, at best," Seven said. For once, she dropped her normal reserve and let her feelings show. Tom was amazed at the pain in the former drone's voice. </p>
		<p>"B'Ellanna loves you," Tom told her. "That was the cause of the problems between us. B'Ellanna is a very honorable woman. She told me herself before we got married. She didn't think that you returned her feelings. Hell, we didn't know if you even had romantic feelings." </p>
		<p>Seven felt her heart begin to race, but she promptly clamped down on her excitement. She had been disappointed too many times before. "If she is in love with me, as you say, why is she married to you?" </p>
		<p>Tom sighed. "I love her, Seven. I really do. She wanted to be loved. I don't know how much you know about B'Ellanna's past, but she's had it pretty rough. Being half human, half Klingon, never really fitting in. People always judging her, or at least that's what she thinks. I knew she didn't feel the same for me as I do for her. Like I said, she's very honorable. I can't say she wasn't completely honest with me. We both thought that you would never return her feelings. I hoped that I would be able to make her fall in love with me. At first it was enough. But it's not. She deserves more and so do I.  That's why I'm doing this." He gestured to the turbolift. "I wanted to give it one more try. One more chance for her to fall for me." </p>
		<p>Seven's mind was reeling. "Do you think it will succeed?" she asked at last. </p>
		<p>Tom stared at her. "No. Because I'm not going to do it. You have to tell her how you feel. She won't approach you first, Seven. I know that. She thinks that you .. well that you and the Captain.." </p>
		<p>Seven's eyebrow rose. "Captain Janeway is my mentor and my friend. I greatly value our relationship, but it is not romantic. Indeed, I believe she regards me in a maternal manner." </p>
		<p>Tom nodded. "That's what I thought, too. But B'Ellanna... Well, let's just say she is the jealous type." </p>
		<p>"I had noticed that," Seven conceded, remembering an incident in the mess hall where B'Ellanna had nearly assaulted Megan Delaney for flirting with Tom. </p>
		<p>"Yeah," he said. "And if she's like that with me, imagine what she's like with someone she's actually in love with." </p>
		<p>"Why are you telling me this Lieutenant Paris?" Seven asked him. </p>
		<p>"Tom. If I am going to help you seduce my wife, we really should be on a first name basis, don't you think?" </p>
		<p>Seven's eyes widened. "Are you going to help me seduce B'Ellanna. Tom?" she asked nervously. </p>
		<p>"Yes. Because she loves you and you love her. I want her to be happy, Seven. She's not with me, but I think she can be with you. But if you ever hurt her, not even the Captain will be able to save you from me. Do you understand?" Tom said, staring into her eyes. </p>
		<p>Seven nodded solemnly. "I understand, Tom." </p>
		<pspace/>
		<p>Three hours later, B'Ellanna stepped onto the turbolift to go to her quarters. Tom had signaled her, telling her it was an emergency and that </p>
		<p>she must come home immediately. She sincerely hoped it was not another of his attempts to saved their doomed marriage. </p>
		<p>"Seven," she acknowledged curtly, silently cursing that she hadn't noticed the former drone in the turbolift before she entered. She resolutely kept eyes forward, refusing to look at the woman beside her. "Deck eight." </p>
		<p>"B'Ellanna," Seven said softly. </p>
		<p>The tone of voice caused B'Ellanna caused the engineer to jerk around to </p>
		<p>see face the other woman. Seven never called her by her first name. To her immense surprise, Seven held out a bouquet of red roses. </p>
		<p>B'Ellanna smiled broadly as she looked in Seven's eyes. She never noticed that the turbolift hadn't begun moving. </p>
	</chapter>
</fanfic>