<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="436">
<chapter>
	<p>"And never touch my engines again!" the fiery Chief Engineer bellowed as she strained against the hold that Vorik, her Vulcan assistant engineer, maintained on her. It was the only thing stopping her from physically attacking the tall blond woman.</p>

	<p>Seven of Nine decided the most efficient course of action was to quickly exit Engineering. She, unlike the vast majority of Voyager's crew, was not afraid of B'Ellanna Torres. She was confident that her Borg-enhanced strength was far superior to even B'Ellanna Torres's Klingon strength. However, she did not spend the last seventeen point four hours in engineering in order to engage in yet another confrontation with the lieutenant. Seven was trying to tell her how she felt.</p>

	<p>Two weeks ago Seven's cortical implant had begun to deteriorate and Seven was sure that she was going to die. Though she tried desperately to hide it, she had been very shaken and frightened. Amazingly, it was B'Ellanna Torres who had comforted her the most. Seven was still unsure why the usually combative Klingon had allowed her to stay in engineering, especially since she usually went to great lengths to keep Seven out of that area.  She especially didn't understand why the engineer had attempted to assure her that she would not be forgotten, that she had made a difference to the crew of Voyager.  She could still remember the warm feeling that had engulfed her when the engineer had stated "we difficult patients need to stick together." Even in those most difficult of circumstances, Seven felt a glow of satisfaction of being included in a group with the engineer.</p>

	<p>Those words had meant a lot to Seven, but she did not know how to tell the other woman that. Seven had admired the Klingon engineer for a long time, ever since she had decided to try to reclaim her own humanity. B'Ellanna Torres was a very competent engineer, though she did not approach Seven's expertise in theoretical matters. But it was more than that. Ironically, it was the half-Klingon woman's emotional outbursts that Seven admired. Seven was almost envious of the easy way B'Ellanna Torres communicated her emotions, though she still thought it was sometimes inefficient.</p>

	<p>Most people assumed that Seven didn't have emotions, or at least didn't have very deep ones. That was not true. She simply didn't know how to communicate her emotions, verbally or physically. She had attempted to learn to smile. It had felt uncomfortable and did not have the desired result. Her rare attempts at being physically demonstrative had ended in complete failures. Her vocabulary was extensive, yet she could not seem to speak about her own emotions. She had attempted to speak on this matter to the two people she trusted most in the world, the Doctor and the Captain. But, as usual, she was unable to communicate the problem adequately.</p>

	<p>She had asked the Doctor about alternative methods of communication. He had told her the old Human adage: "Actions speak louder than words." Seven had considered briefly and decided the best way to communicate her feelings to the engineer would an action the engineer could appreciate: she would improve the efficiency of the impulse engines. It would be her gift to B'Ellanna Torres.  However, Voyager's systems were heavily bastardized and her plans did not go as smoothly as she had planned. When B'Ellanna Torres has stormed into Engineering at three hundred forty seven hours, the impulse engines were completely off line. It would take  a minimum of four point three hours to restore them to operation, although they would be three point seven percent more efficient than before. The Klingon engineer had not been thankful, she had been furious. Once more, Seven's attempt to communicate her feelings had failed.</p>

	<p>Seven did what she always did: she decided to research the problem. She decided to limit her research to Human and Klingon methods of communication. She came across several possibilities. In particular, the ancient Oriental use of fans to communicate appealed to her as a very elegant and efficient method. However, she realized it was unlikely that B'Ellanna Torres would be familiar with the communication protocol.</p>

	<p>Seven realized she would need a method that B'Ellanna Torres was familiar with.  Suddenly, Seven remembered the research that she had done on B'Ellanna Torres and Tom Paris. Lieutenant Paris had used flowers to ask for and obtain forgiveness from B'Ellanna Torres.  She quickly researched the use of flowers as communication.</p>

	<p>Seven completed her research quickly now that she had limited the scope. Apparently the rose was a traditional flower used to communicate intentions with the color of the flower actually being the message. A white rose signified pure, innocent love, while red signified passionate love. Yellow signified friendship.  However there was a problem. B'Ellanna Torres did not like the scent of roses. Seven had overheard her tell Ensign Nicollette that to a Klingon roses smelled like Targ shit.</p>

	<p>However, this was a problem that Seven could solve. She was not as skilled in bio-science as she was in the physical sciences, but she was not totally without skill either. It would take some time, but she was a very patient person when she had to be.</p>

	<p>Two weeks later, B'Ellanna Torres answered the beep to her door. To her surprise, she found Seven of Nine standing in front of her door holding a bouquet of flowers.</p>

	<p>"For you, Lieutenant Torres," Seven said, pushing the bouquet into the stunned engineers hands. She turned around and walked off before B'Ellanna could say anything.</p>

	<p>"What the?" B'Ellanna said, looking down at the bouquet. There were a dozen yellow roses surrounding a single, red rose. She inhaled deeply. They smelled like banana pancakes.</p>
</chapter>
</fanfic>