<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="277">
	<chapter>
		<p>B’Elanna Torres, Chief Engineer aboard the Federation starship <i>Voyager</i>, came to a halt in her exhausted trek from the Bridge to her quarters, accessing the chronometer built into the computer panel in the wall.</p>

		<p>0137 blinked at her in discreet red numbers and she sighed.</p>

		<p>She’d just returned from an away mission that had taken a day longer to complete than the three days originally allotted to it and--if that wasn't enough--she’d also spent the last 52 minutes being debriefed by the captain. None of it had been, by any stretch of the imagination, fun.</p>

		<p>All B’Elanna wanted right now was something cold to drink and to crawl into bed and wrap herself around her lover until she could relax and sleep, though, she mused, there was probably little hope of that, remembering the "discussion" that they’d had before she’d left. She came out of the turbolift with a slight lurch--a testament to how tired she was--and finally stopped in front of her quarters, entering her entrance code. </p>

		<p>Before the door had even hissed shut, she had the mustard tunic of her departmental uniform over her head, flinging it on the couch on her way to the replicator. </p>

		<p>"Ice water with sliced bloodberries," she whispered quietly, hoping not to wake the woman in the other room. The drink materialized on the pad and she picked it up, taking three long draughts from it before putting it back down, and pressing the recycle button. The half-drained glass disappeared in a haze of sparkles.</p>

		<p>B’Elanna sighed and pulled her slate sweater off over her head, flinging it into a corner of the room. She knew her lover would not be happy about the mess, but she was too tired and too sore and too damn lonely to care. She walked into her bedroom, stopping at the door to gaze—as she often did when coming in late—at the lithe form in her bed. </p>

		<p>She was going to apologize for being late from the mission, which wasn’t her fault, and for the stupid argument they’d had before she’d left for the mission, which <i>was</i> her fault. A ridiculous lapse of maturity over nothing she could remember. But they’d had words and feelings had been hurt and she wanted to make it right. It had haunted her the entire mission.</p>

		<p>However, she was disturbed to find the bed empty and untouched, the covers still regulation snug over the mattress.</p>

		<p>"Computer," she said with a confused frown. "Locate Seven of Nine." </p>

		<p>Was she on duty this late at night? Had she moved out?</p>

		<p>"Seven of Nine is in Holodeck 2," replied the computer dispassionately.</p>

		<p>The confusion in B’Elanna’s features did not abate.</p>

		<p>"Computer, what program is she running?" she asked, not really wondering why her lover was in a holodeck in the middle of the night when she should have been at home in her bed. She did wonder how angry Seven was though.</p>

		<p>"Seven of Nine is running holodeck program Torres Theta 11-A."</p>

		<p>B’Elanna raised one brow, the ridges on her forehead rippling slightly.</p>

		<p>Program Torres Theta 11-A was also known as Sal’s Bar, 1947. A little noir program for her more lonesome moods, complete with sad songs and dark corners. She hadn’t used it in a long time, her lonesome moods tapering off significantly when she’d begun seeing Seven. However, every once in a while Seven would use the program, replacing the computer-generated torch singer as a character of her own devising: "Annie Hansen", a girl from the Midwest with long, blonde hair and the desire to sing.</p>

		<p>Like B’Elanna before her, Seven only used the program when she was feeling lonely or sad.</p>

		<p>The engineer walked quickly into the other room and straight for the replicator.</p>

		<p>"Computer, replicate preferred outfit beta for holoprogram Torres Theta 11-A."</p>

		<p>She grabbed the clothes as they materialized and hurried to the ensuite, changing quickly, more than halfway into character before she even realized it.</p>

		<hr/>

		<p>She walked in right off the street like she’d never been gone. Like it had only been a coupla hours, not the four days she’d been AWOL, no trace of her left for those who worried. And not a thought for Annie.</p>

		<p>She hung in the back of the smoky bar, her presence noted only by Nick, the bartender. She didn’t speak, only nodded her head to her table, the dark one in the back that everyone knew was hers alone. When she wasn’t there, it was empty, plain and simple. </p>

		<p>No one bothered the boss’ table.</p>

		<p>Nick shook his head, stealing a glance up at Annie on the stage. The beautiful girl with the long, golden hair was singing some sad song about waking up with heartache. The boys backing her up hung their heads low, all caught up in her web of silky, sensual despair. Tommy, tickling the ivories, looked the bluest of them all, his unrequited affection for the singer well known to everyone present.</p>

		<p>Bel took a seat at her table, careful to remain in the shadows for the moment. She looked at Annie, her Annie. Of course, none of the other patrons knew that the blonde with the sultry pipes, the one known as Lady Seven by the joes superstitious enough to believe in luck where the roll of the dice was concerned, was, in reality, just a girl from Anywhere, USA, down on her own luck and making ends meet by singing for her supper.</p>

		<p>Little Annie Hansen, girl next-door.</p>

		<p>At least, she was when she’d walked into Bel’s bar, looking for work behind the mike. </p>

		<p>Bel remembered thinking that the girl didn’t have it in her to sing anything more than tired hymns down at the local Salvation Army. But she’d given her a chance and—very quickly after that—a job. </p>

		<p>And six months ago, Bel’d also given the girl her heart…though Annie didn’t know that. And wouldn’t, if Bel had anything to say about it.</p>

		<p>Nick slipped into the shadows with his boss, putting a shot of bourbon in front of her. He looked at her for a moment, trying to tell her something with his hound-dog eyes, but she waved him away, too damn black in the soul to care what he had to say. She didn’t know why she was back again. She’d told herself she was through with the place, that she didn’t much care if her brother’s business went under while he was off plugging Nazis in France. </p>

		<p>She drank the bourbon, letting the fire in her throat and belly distract her from her mood.</p>

		<p>Annie finished the sad song and moved on to something even more sad and Bel wondered what had her singing angel so down, feeling the need to punch someone rise in her gut as she ticked over the possibilities. The green-eyed monster had been a constant companion for several months now, taking one of the empty seats at her table whenever Tommy turned his pale gaze on Annie or when one of the drunks got a little overzealous in his appreciation for the singer. </p>

		<p>She wasn’t surprised to feel the green in her blood now.</p>

		<p>She nodded to Nick and he stopped wiping down the bar, turning to find the bourbon again. She checked the watch in her vest pocket, seeing it was 2am, and her eyes flicked around the bar. Only two others in the place, both of them in their own dark holes, soaked in whatever libation had served to ease whatever pain had brought them in. Sad bums who would be in need of a good sleep and a coupla cups of joe real soon.</p>

		<p>Bel rocked her chair back on its pins and let her eyes slide up Annie’s body, taking in the curves beneath the long, ivory sheath she wore, feeling every inch like a knife in her gut. Eyes half-lidded, hiding her desire and her pain, Bel listened to the end of another sad song, Annie’s soft voice wrapping around her like smoke and blue moonlight.</p>

		<p>She didn’t hear Nick’s approach.</p>

		<p>The quiet thump of the shot glass on her table startled Bel and she sat upright, her chair thudding heavily against the floorboards. Annie’s eyes snapped toward the table in the corner, a look of disbelief crossing her milky features.</p>

		<p>Nick looked from his boss to the singer and back, seeing the electric gaze between them in the deafening silence. He didn’t dare move lest he shatter the moment.</p>

		<p>Annie finally looked away, turning to talk to Tommy at the piano. He nodded and started the guys playing something Bel didn’t recognize, a sax sighing behind the beautiful blonde as she kept her eyes to the floor.</p>

		<p>Then Annie looked up, her baby blues locking onto Bel fiercely, and she began to sing…</p>

		<i><p align="center">Is it a sin?<br/>
		Is it a crime?<br/>
		Loving you dear<br/>
		Like I do<br/></p>

		<p align="center">If it’s a crime<br/>
		Then I’m guilty<br/>
		Guilty of loving you…<br/></p>

		<p align="center">Maybe I’m wrong<br/>
		Dreaming of you<br/>
		Dreaming the lonely night through<br/></p>

		<p align="center">If it’s a crime<br/>
		Then I’m guilty<br/>
		Guilty of dreaming of you…<br/></p>

		<p align="center">What can I do?<br/>
		What can I say?<br/>
		After I’ve taken the blame<br/>
		You say you’re through<br/>
		You’ll go your way<br/>
		But I’ll always feel just the same<br/></p>

		<p align="center">Maybe I’m right<br/>
		Maybe I’m wrong<br/>
		Loving you dear<br/>
		Like I do<br/></p>

		<p align="center">If it’s a crime<br/>
		Then I’m guilty<br/>
		Guilty of loving you…<br/></p>

		<p align="center">What can I do?<br/>
		What can I say?<br/>
		After I’ve taken the blame<br/>
		You say you’re through<br/>
		You’ll go your way<br/>
		But I’ll always feel just the same<br/></p>

		<p align="center">Maybe I’m right<br/>
		Maybe I’m wrong<br/>
		Loving you dear<br/>
		Like I do<br/></p>

		<p align="center">If it’s a crime<br/>
		Then I’m guilty<br/>
		Guilty of loving you…<br/></p></i>
		
		<p>Bel had gotten up outta her chair during the bridge, making her way over to the bar. When the last note finally faded, the boys in the band and Nick all turned their eyes to their boss…but she never took her eyes off Annie. Not for one second.</p>

		<p>"Closing time, Nick," she said softly, leaning against the bar with a patience belied by the thundering of her blood.</p>

		<p>"Sure thing, Boss," he said, dropping his rag on the bar as he scooted out into the main area, rounding up the last of the patrons and shooing them out into the street.</p>

		<p>Bel pushed herself upright and took a few slow steps toward the stage, one hand in her pants pocket, the other playing with a coin. She hoped no one noticed how they trembled.</p>

		<p>"Pack it up, boys," she said to the band, not looking at them. "Time to head home."</p>

		<p>Sid, on the drums, dropped his sticks with a smile, grabbed his jacket off the table behind him, and was the first out of the bar, crooked tie and all. Cozy and Stan, the sax players, exchanged looks and packed their instruments in their black cases, quietly muttering their farewells and hightailing it out of the place. Tiny, on bass, and Charlie, man with a horn, walked out together, neither of them looking back.</p>

		<p>That left only Tommy, the piano player.</p>

		<p>He looked from woman to woman, his heart breaking in two. </p>

		<p>"You, too, Tommy," said Bel pointedly.</p>

		<p>The young man glared at Bel for a long moment. Then he stood up, grabbed his hat, and stormed out into the uncharitable night.</p>

		<p>Nick appeared at Bel’s side.</p>

		<p>"Don’t forget to lock up on your way out, Nick," said Bel, dismissing him easily. "I’ve got my key."</p>

		<p>Nick pulled at his apron, flinging it onto the bar. He slung his jacket over one arm, dropped his hat on his head, and headed for the door, grinning. He didn’t bother to say goodnight.</p>

		<p>Bel began climbing the few steps to the stage when she heard the lock click home behind her. She kept her eyes on the blue of Annie’s, reading all sorts of things there, desire...need…aching want…</p>

		<p>She tilted her head, regarding the singer almost suspiciously.</p>

		<p>"Annie?" A soft breath from her lips. A powerful question.</p>

		<p>The young woman’s eyes became luminescent and she shook her head no, the fantasy falling away around them, making them two crewmembers of the starship <i>Voyager </i>standing in strange surroundings. </p>

		<p>"B’Elanna…" </p>

		<p>B’Elanna caught Seven in her arms, feeling full, soft lips pressing against her own with a passion she had been dreaming of for days.</p>

		<p>No words were needed as the two women fell into each other, mouths bound as one, tasting a wine too long denied them. When they parted, B’Elanna tried to speak, tried to say something, anything that would ease the strain on her pounding heart.</p>

		<p>"Annika…I…"</p>

		<p>"Don’t explain," said Seven, brushing her lips over the young engineer’s teasingly. She caught B’Elanna’s mouth and deepened the kiss with such pure earnestness that the Klingon groaned.</p>

		<p>Seven pulled away a little, catching the corner of B’Elanna’s mouth. Between little burning nips and soft strokes with the tip of her warm, sweet tongue, the young blonde whisper-sang…</p>

		<p>"Hush now…don’t explain…you’re my joy and pain…I’m glad you’re back…don’t explain…"</p>

		<p>B’Elanna cupped Seven’s alabaster features in her maple sugar hands and claimed her mouth with a devastating kiss, pulling the young Borg to her, pressing every fiery inch of her body against the beautiful, dangerous curves under the silk of Seven’s gown. She rasped her hips against Seven’s, gently grinding against the juncture of the blonde’s thighs, causing her to break the kiss and gasp with the power of her desire.</p>

		<p>Seven’s head fell back, her long hair brushing B’Elanna’s hands silkily.</p>

		<p>"Make love to me…" she breathed, blue fire dancing in her half-lidded eyes.</p>

		<p>B’Elanna licked her lips, her mouth suddenly very dry. As her hands slid across Seven’s shoulders, snaring the straps of her gown and drawing them out and away from their purpose, the engineer hoped that the lockout codes she’d put on the holodeck door when she’d first entered would keep any wanderers out. Then she lost all coherent thought as the gown fell away, baring Seven’s creamy breasts to her sight.</p>

		<p>Her mouth found Seven’s raging pulse point in the hollow of her throat and began laying a scalding path of nips and kisses downward until her white-hot mouth surrounded a nipple, feeling it pebble instantly. B’Elanna’s arms tightened around her lover as she suckled her breast, her tongue ardent and worshipful against the smooth, hard flesh.</p>

		<p>Seven’s hands first wound themselves in B’Elanna’s sable hair. As her fever grew, she began to pull and tug at the vintage clothing the engineer wore, stripping her of the striped vest and the half-unbuttoned men’s dress shirt without ever breaking contact with her blazing mouth. When B’Elanna was finally nude from the waist up, Seven pulled her close again, both women gasping as flesh seared flesh.</p>

		<p>The young Klingon pulled her mouth away, looking up at Seven with dark, smoldering eyes, breathing raggedly, flooded with need. A silent eternity passed and then the women’s mouths crashed together, demanding and deeply aching. Seven’s hands slipped like quicksilver down B’Elanna’s shoulders and arms, over her taut belly and the muscular ribcage, and then up to cover the firm, café au lait breasts with the berry-dark nipples, already hard and electric beneath her palms.</p>

		<p>B’Elanna growled and tore the catch at the waist of Seven’s gown, the slip of silk as it fell from the Borg’s thighs inflaming her even more and she pushed her lover backwards toward an unknown destination, oblivious when they hit an immovable object. Her dark hands slipped over the curves of Seven’s buttocks, immensely pleased to find she wore no undergarments save the garters and the ivory silk thigh-high stockings that she so adored. </p>

		<p>Seven tore her kiss-swollen lips from her lover’s and struggled to find the buttons that would release the pinstriped pants from B’Elanna’s hips. When she finally was able to loosen them, she slipped long fingers inside, gasping when she felt no barriers between her and her slick, hot goal.</p>

		<p>The Klingon growled around a rosy nipple when she felt Seven’s fingers slip over the throbbing core of her desire and she arched forward, pushing hard against those questing, angelic fingers. Neither woman heard the discordant crash as Seven suddenly found herself sitting on the smooth ivory keys of the piano.</p>

		<p>The young Borg, afraid of losing control of her left hand, moved it up and behind her head, clutching the fingers into a tight fist as desire and need raged through her. Her head thrown back, her eyes clenched shut, biting her bottom lip in an effort not to cry out…she was perfection to B’Elanna.</p>

		<p>The engineer felt herself spiraling out of control and she pulled Seven’s fingers away, not wanting to come yet, not ready to let go. Seven looked up, ready to protest until B’Elanna stopped all her breath by taking her fingers into her mouth, her tongue curling around them, a sensuous, writhing slither of muscle and heat. She slowly relinquished them and guided them to Seven’s coral nipples.</p>

		<p>"Touch yourself, Nika," she growled.</p>

		<p>Seven’s wet fingers slipped easily over her hypersensitive skin, making her whimper with the exquisite pain and joy of it. Her eyes fell shut again and she arched her back, an answering rumble from the piano underscoring the depths of her vicious need.</p>

		<p>B’Elanna parted Seven’s long, lanky legs and stepped between them, bracing one on the piano bench. She leaned in to taste the blonde’s pulse point, smiling as it leapt beneath her mouth in a staccato rhythm. She ground her hips into her lover and they both groaned with the contact, hot skin singing with the heat of passion. The engineer licked a slow trail of fire down…between Seven’s breasts…over the muscle and metal of her abdomen…in a little playful twist around the perfect navel…and then lower still until she was kneeling on the dusty stage, Seven’s musk making her dizzy, hunger flooding her mouth.</p>

		<p>Seven cried out as B’Elanna’s brilliant tongue plundered her secret depths, unable to stop her sobs of ecstasy and pain and relief, equally as unable to stop the accompanying cacophony from the piano. She continued to support herself with one leg braced on the piano bench, wrapping the other around B’Elanna’s strong, muscular back. Her right hand slipped away from its ministrations on her own breasts and tangled in B’Elanna’s soft, thick hair, holding her fast against her. </p>

		<p>B’Elanna held Seven’s arching hips with one powerful arm, mouth and tongue creating a language of sensation that only the two of them would ever know. She heard her beautiful lover hiss once, followed by a soft keening that she knew would grow and grow until it spilled out into a long, high cry of release. She slid two corded fingers into Seven, wanting to be deep inside her when it happened, wanting to feel the tremors starting and the endless ache of her want tumbling and rocking, washing through every pore and every molecule. </p>

		<p>Seven felt it begin. A desperate butterfly flutter deep in her loins that rippled outward with the unfathomable strength of a tsunami. </p>
		
		<p>"Yes…" she breathed, looking down at her lover with wide, startled eyes, so blue they could have been the sky itself. B’Elanna looked up, her eyes filled with adoration and such tenderness, even as her mouth and fingers kept their maddening pace.</p>

		<p>"Yesyesyes…" Seven’s mouth became a strawberry O as she tipped her head back. </p>

		<p>So close…so close…</p>

		<p>Then…</p>

		<p>A thunderous, reverberating sound from the abused piano provided a melodious backdrop for the piercing scream that shattered the room as Seven came and came hard, the sweetwine of her love flooding B’Elanna’s mouth, a raging river of desire fulfilled.</p>

		<p>When Seven returned to herself, B’Elanna was still between her thighs, nuzzling and kissing her tenderly.</p>

		<p>"Hold me," she pleaded softly.</p>

		<p>B’Elanna stood and quickly enfolded the young woman in her strong arms, heart aching as she felt Seven’s arms and legs wrap completely around her, pulling her as close as she could.</p>

		<p>"Nika? Are you all right?" She caressed Seven’s back with both hands, soothing her, comforting her. "I’m sorry about our argument. I was stupid and—"</p>

		<p>Seven stopped B’Elanna’s mouth with a trembling kiss.</p>

		<p>"I love you, B’Elanna Torres. Only you." She buried her face in the hollow of her lover’s throat. "Only you," she repeated, softer, lips brushing over olive skin sweetly.</p>

		<p>B’Elanna cupped Seven’s face in her hands, gently urging her to look up and into her eyes. When she finally did, B’Elanna found herself suddenly unable to speak.</p>

		<p>"I was gonna do this next week," she began after clearing her throat. "In front of everyone at your birthday party." She swallowed hard, strange, unexpected tears prickling at her eyes, joining the lump high in her throat. "But I can’t wait," she admitted, smiling crookedly and a little self-consciously.</p>

		<p>Seven looked at her expectantly.</p>

		<p>B’Elanna took a deep breath.</p>

		<p>"Marry me."</p>

		<p>Seven blinked once…then again… Then her whole face became incandescent with the biggest, brightest smile B’Elanna had ever seen.</p>

		<p>"Yes, B’Elanna," she said, restraining herself from laughing out loud when relief washed over her lover, allowing her to breathe again. "I will comply."</p>

		<p>B’Elanna laughed at the consummately Borg response.</p>

		<p>"Oh good," she said, pulling Seven’s mouth down to her own, kissing her with a smile. "I don’t know what I would have done if you’d said no."</p>

		<p>"It would have been awkward, to say the least," said Seven, glancing sharply at their semi-nude bodies entwined in each other’s arms. The implant over her left eye rose to emphasize her point.</p>

		<p>"Hmm…you are a little…exposed," growled the Klingon, taking a playful nip at one of Seven’s nipples. "And a little…vulnerable," she added, finding the Borg’s ticklish spot low on her side and digging into it with zeal.</p>

		<p>Seven laughed, a rare and exquisite sound that made B’Elanna stop the torture almost immediately, wide brown eyes locking with blue.</p>

		<p>"I love you, Annika Hansen," she whispered, leaning forward to cover Seven’s full lips with her own.</p>

		<p><i>Thank you for saying yes</i>, she added to herself.</p>
	</chapter>
</fanfic>
