<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="451">
	<chapter title="Part One">
		<p>"What ever happened to what's-her-name?" Holly inquired, trying to sound casual.</p>
		<p>"I don't know. What's her name?" Selma asked as she sipped her soda.</p>
		<p>"You know, that really tall girl who use to sit behind you in chemistry," Holly continued as she tried to look as if the girl's name had escaped her. </p>
		<p>"Oh, you mean Whitney." The dark woman smiled devilishly. "I wouldn't think that you'd have forgotten her name."</p>
		<p>"What are you implying?" the blonde scoffed in response.</p>
		<p>"Please! You would practically drool every time you saw her," Selma teased. "You and every guy in school."</p>
		<p>"I did not," Holly protested as she tossed a rolled up napkin at her old friend.</p>
		<p>"You did." Selma laughed. "It was embarrassing. I swear I don't know why it took you so long to figure out that you were gay." Selma smirked. </p>
		<p>Holly snorted indignantly at her old friend. "I forgot what a pain in the ass you are." She wagged her finger as she glared at the other woman. </p>
		<p>"Play nice or I won't tell you about Whitney," Selma said dryly as she wiggled her eyebrows.</p>
		<p>"So you know then," Holly pried. "Is she coming to the reunion? Not that I care."</p>
		<p>"Uh huh," Selma sighed as she stuck her tongue in her cheek. "Then why did you ask?"</p>
		<p>"Just trying to catch up on what's happened with everyone," Holly lied.</p>
		<p>"She didn't hang around with us," Selma pointed out. "What makes you think that I'd know anything?"</p>
		<p>"Because you know everything about everybody." Holly smirked. "You always did. What was it Joan use to call you?" She thought for a moment. "Five-O." She laughed at the memory.</p>
		<p>"Yeah well, that was fifteen years ago." Selma winced slightly. "My God, fifteen years. I can't believe it."</p>
		<p>"I know," Holly agreed. "I'm glad I came back for this one. I still can't believe they're tearing down the old high school."</p>
		<p>"Well at least it got everyone to come back," Selma stated happily. "The school is really run down. The heating is shot and the foundation is shaky. I tell you, every time I'd have to teach a class in there I was afraid the building was going to collapse."</p>
		<p>"I still can't believe you're a teacher." Holly laughed as she ran her fingers through her short blonde hair. </p>
		<p>"Why not?" Selma protested. </p>
		<p>"I don't know. Maybe because I was the one who held your hair back the first time you got sick from drinking," Holly explained. "Or that we got busted for smoking in the girls' bathroom. Or the time you broke into the guys' locker room."</p>
		<p>"Stop," Selma squealed. "Hey, I have a reputation to maintain here. I wouldn't want my deep dark secrets getting out. I'm a respected member of the community now, complete with a husband and kids."</p>
		<p>"A real pillar of the community." Holly laughed in amazement. "Let's see how much can I tarnish your reputation once I get you start on a few kamikazes."</p>
		<p>"Ah, none for me." Selma winced as she shifted uncomfortably.</p>
		<p>"Uh huh," Holly said carefully as she wondered if her suspicions were correct. "Quit drinking?"</p>
		<p>"Well . . . yeah . . . kind of," Selma confessed shyly.</p>
		<p>Holly smiled. She knew her friend didn't have a substance abuse problem. And while she respected a person's choice not to drink, she suspected that there was another reason. "So for how long?" Holly prodded. "Nine months?" she added with a twinkle in her green eyes.</p>
		<p>"How did you know?" Selma beamed.</p>
		<p>"Lucky guess," Holly explained. "You just look . . . oh I don't know. Another baby." She sighed happily as she clutched her chest.</p>
		<p>"We are thrilled," Selma confessed. "But you can't tell anyone."</p>
		<p>"Rats." Holly pouted.</p>
		<p>"It's too soon," Selma explained seriously. "You never know."</p>
		<p>"I understand," Holly said softly as she clutched her old friend's hand. "It's going to be hard, knowing this and not being able to tell anyone. I live to gossip."</p>
		<p>"Some things never change," Selma concurred.</p>
		<p>"So how's life in the big city?" Selma inquired. "You seemed to take the break up with Sherri pretty hard."</p>
		<p>"It was a mess." Holly sighed disgustedly. "Deep down I think I knew she was running around. Of course, I never suspected it was with a guy. I felt as if my whole world had collapsed around me. I'm better now. I've even started dating again."</p>
		<p>"I was really worried about you," Selma stated sincerely.</p>
		<p>"It still hurts," Holly admitted. "But I'm better off without her. I can see that now. Of course those first few months, I was a mess. I just threw myself into my work. The up side is that I got a promotion."</p>
		<p>"Alright," Selma said with a smile. </p>
		<p>"I'm the head of my department now." Holly smirked, knowing it had really frosted Sherri's cookies when she heard.</p>
		<p>"I can't believe the little blonde who sat next to me in kindergarten and ate paste is a big corporate executive," Selma taunted her. Holly buried her face in her hands and moaned. "Don't worry, sweetie. You keep my secret and I won't tell a soul about your dietary peculiarities. But if anyone pats my stomach at the reunion . . ."</p>
		<p>"I promise. Not a word," Holly blurted out as she jerked up her head. "So who's going to be there tomorrow?"</p>
		<p>"Well, since I'm on the committee I can tell you that everyone from our old gang will be there," Selma answered proudly. </p>
		<p>"Everyone?" Holly grimaced.</p>
		<p>"What?" Selma asked in confusion.</p>
		<p>"Selma, not everyone is as understanding as you are," Holly explained. "A lot of people I thought were my friends haven't spoken to me since I came out. Bobby even sent me hate mail for awhile."</p>
		<p>"He's a dufus," Selma snarled. "The guy thought you were going to get married when you were fourteen." Holly started to frown. "Hey, don't worry about it. If anyone has a problem with you, they can just kiss my Mexican ass. I'm serious. I know what's it like. I was the only kid whose parents spoke Spanish. You were the first one to be my friend and not care. So if they don't like it, they can just . . ."</p>
		<p>"Eat paste?" Holly suggested playfully.</p>
		<p>"Damn right," Selma confirmed. "Speaking of close-minded knot heads, are you going to see your parents while you're in town?"</p>
		<p>"No." Holly shivered at the thought. "I still remember my mother wailing that &#145;if only I hadn't gone away to college' or that they shouldn't have allowed me to play sports."</p>
		<p>"I still think you were adopted." Selma moaned. "There's no way that those are your real parents."</p>
		<p>"New subject please," Holly said as her body tensed. "I will not have them spoil my vacation."</p>
		<p>"Alright, so do you want to know who else is coming to the reunion?" Selma taunted her. Holly's brow crinkled slightly as she wondered just where this conversation was heading. "Whitney," Selma drew out the name as she smiled wickedly.</p>
		<p>"Really." Holly smiled. "Oh my. I had such a crush on her," Holly finally admitted.</p>
		<p>"I know," Selma responded in a cocky tone. "I knew then. I was just waiting for you to buy a clue."</p>
		<p>"I don't like that look in your eyes," Holly cautioned her. "It was fifteen years ago and she never knew I existed. Plus, she's probably straighter than you are."</p>
		<p>"Well, I'll tell you what I know if you buy me dessert," Selma tormented her.</p>
		<p>"Waitress," Holly called out.</p>
		<p>Holly impatiently tapped her fingers on the table as her old friend read the dessert menu twice before selecting a slice of double chocolate layer cake with a scoop of ice cream. Holly ordered another coffee. "Spill it," Holly demanded after the waitress departed.</p>
		<p>"Okay. Don't get your jammies in a bunch." Selma groaned as she rolled her eyes. "She's a lawyer."</p>
		<p>The waitress chose that moment to return with their orders. "Oh, this looks so good," Selma cooed as she began to dig in. Holly looked on in horror. "What?" Selma asked between mouthfuls. "I'm eating for two." Holly just looked at her in disbelief. "Cravings?" Selma added hopefully.</p>
		<p>"Do you know how many hours I would have to spend at the gym after eating something like that?" Holly said as she shook her head in disbelief.</p>
		<p>"You have my sympathy." Selma smirked.</p>
		<p>"Okay, now that your sweet tooth is being satisfied . . . ," Holly urged her on, ". . . tell me about the tall, dark, blue-eyed wonder I used to fantasize about as a teenager."</p>
		<p>"She's a lawyer," Selma repeated.</p>
		<p>"You said that," Holly fumed.</p>
		<p>"She works for the public defender's office in Boston," Selma expanded. "So you two live in the same city," Selma noted. </p>
		<p>"Really?" Holly responded brightly. Her smile quickly vanished. "That still doesn't mean anything."</p>
		<p>"She does volunteer work for LAMBDA." Selma smirked confidently. </p>
		<p>"Okay, a legal non-profit group that works to fight hate crimes," Holly noted. "But you do work for them as well," Holly pointed out.</p>
		<p>"She also volunteers for BAGLY," Selma added confidently.</p>
		<p>"The Boston Alliance for Gay and Lesbian Youth." Holly smiled brightly. "Wow, that's incredible. I feel like a slug."</p>
		<p>"Well, don't put yourself down," Selma interjected. "We do what we can. Now the important thing to remember is that . . . Whitney is a big lesbian. Try to focus here."</p>
		<p>"Okay. . . okay." Holly laughed. "Still, she's probably in a relationship."</p>
		<p>"You are such a kill joy." Selma groaned. "She's attending the reunion alone."</p>
		<p>"Really?" Holly perked up. "Interesting."</p>
		<p>"She's also staying in the same hotel that you are," Selma added in a singsong voice.</p>
		<p>"Well, that's not surprising," Holly argued. "That's where the reunion's being held."</p>
		<p>"So when you see her, are you going to worship her from a far?" Selma inquired. "Or take a chance and jump her bones?" she added eagerly.</p>
		<p>"There's something wrong with you." Holly narrowed her eyes. "Selma, why are you so excited about this? The woman didn't know my name fifteen years ago. What makes you think she'd be interested in me now?"</p>
		<p>"I'm just a hopeless romantic," Selma offered. Holly had the nagging feeling that there was something Selma wasn't telling her.</p>
		<p>The two continued to chat until it was time for Selma to leave. Holly decided to take a walk around her hometown. The cool crisp autumn air surrounded her as she walked. Not much had changed over the years. Not really surprising. It was a small town that had always resisted change. That was one of the reasons that Holly needed to leave. She found herself standing on the corner of her old street, debating if she should at least try to talk to her parents. </p>
		<p>She shivered at the thought of having yet another fight with them. Tomorrow was going to be hard enough with people treating her differently. She pulled her coat tightly around her body before taking one last look down the familiar street. She turned away and began the walk back to her hotel.</p>
	</chapter>
	<chapter title="Part Two">
		<p>The tall brunette stumbled into the lobby of the hotel. It was quaint to say the least and the perfect addition to downtown Hawthorne, the small New England town where she had grown up. As she drove around, she realized that much had changed during her absence. There were still no convenience stores or a McDonalds within a twenty mile radius. People didn't work here unless you owned the local diner or hardware store. They commuted by car or train into the next city. It was a good place to settle down if you lacked a pulse.</p>
		<p>So why did she bother coming back? A part of her still missed the quiet little community where you knew your neighbors. She missed her parents and regretted that she didn't visit more often. But then again, her mother and stepfather were always traveling. She was happy that they actually were enjoying their retirement.</p>
		<p>Now the town was tearing down the old high school and, as a fundraiser, throwing a reunion for all of the alumni. The money would be used for programs and equipment at the new high school. There were even a few surviving members from the class of 1917 that would be in attendance. Whitney sighed, thinking that she would probably be hanging out with her parents during most of the festivities.</p>
		<p>She had been a shy awkward teenager and never made any really close friends except for Kenny. And he had been gone for almost ten years now. She made a note that she should visit his parents. He wasn't the first friend she lost to AIDS, but he had been the closest to her heart. She smiled at the memory of him. Two gay kids locked in a small town. Everyone thought they were a couple. They did look great together at the prom.</p>
		<p>"Reservation for Ward, " she offered to the desk clerk who punched her name into the computer.</p>
		<p>"Yes, we have you in Room 103, " the young man confirmed as he smiled brightly at her. "Queen size bed, non-smoking. I just need a credit card. "</p>
		<p>She slid over her Visa and waited for everything to be processed. "The bellhop will take your luggage and show you up to your room. Enjoy your reunion, " the young man continued brightly as she placed her credit card back into her wallet. "And if you need anything . . . , " he added.</p>
		<p>"I'll let you know, " she responded dryly, not missing his lame attempt at flirting with her.</p>
		<p>Once she was in her room, she called her parents. After agreeing to meet them for dinner, Whitney checked her watch, noting that she had just enough time to catch a nap. Then she could take a nice relaxing shower and go see her folks. What could be better than a nice visit and a home-cooked meal?</p>
		<p>Whitney smiled as she stretched out on the bed. "Not a very exciting evening. " She smiled brighter. To the tired lawyer, the thought of a couple of days with nothing to do but relax and enjoy some time with her family sounded like heaven. Of course, she could always look up that little blonde from chemistry class.</p>
		<p>Whitney's blue eyes fluttered shut. She couldn't believe that she had asked Selma about her. She tried to seem casual about her inquiry, but it must have been obvious. She and Holly hadn't hung around together. A crowd of people had forever surrounded the energetic little blonde. If Selma suspected Whitney's true motives, she didn't let on.</p>
		<p>Selma was good that way. Whitney was surprised that the outgoing Hispanic girl was still living in Hawthorne and teaching at the local high school. "She must be great at keeping those kids in line." Whitney chuckled. Selma was thrilled when Whitney told her who she was. <i>'She even remembered me. I didn't think anyone would know who I am. ' </i>She'd been more than willing to fill her in on what was happening with Holly.</p>
		<p>That had surprised Whitney. Selma was always the one person who had the dirt on everything, yet she wasn't a gossip. Whitney found it strange that she would just blurt out what Holly had been up to. She knew she was probably just imagining things, but she could have sworn that Selma was . . . <i>'Nah, don't be silly. Holly is probably married with a ton of kids. '</i></p>
		<p>Well, not married. Selma did mention that. But she didn't say she was gay. Whitney had blushed during the entire conversation with Selma. She didn't know what made her ask about Holly. Being sentimental was one thing, but checking up on the girl you first fantasized about when you touched yourself was just odd.</p>
		<p>Though those were some really hot fantasies. Whitney smirked as she drifted off to sleep. After her nap, she finished dressing and blow-drying her hair. As the last of the dampness dissipated from her long raven tresses, she cursed herself for not just cutting it off. "One of these days," she groused.</p>
		<p>Whitney double-checked her coat pockets to insure that she had her wallet and card key to her room before shutting the door. Just as she started down the hallway, the elevator opened up. "Perfect. " She smiled at her good fortune. Her smile vanished as her mouth hung open. Stepping off the elevator was the most adorable blonde. She quickly snapped her mouth shut and donned a cool expression, hoping to hide her ogling.</p>
		<p>She smiled brightly at the smaller woman as she stepped into the elevator. Their bodies brushed slightly as they passed each other. Whitney trembled from the contact. Her blue eyes fluttered shut for an instant as the sweet scent of jasmine and vanilla invaded her senses. She opened her eyes to watch as the blonde's well-defined backside made it's way down the hallway. "Perfect, " she repeated as she watched her carefully.</p>
		<p>Whitney's brow suddenly furrowed as she noticed something decidedly familiar to the woman's gait. Her eyes widened as the elevator doors began to close, eclipsing her view. "Holly?" she stammered in surprise. She could see the blonde turning towards the elevator just as the doors closed. Whitney blushed furiously as she realized what had just happened. "Oh great. " Whitney slapped her forehead. "I didn't recognize her face, but her ass I know. " Whitney started to bang her head lightly on the wall of the elevator as it made its descent. "Way to go, Whitney," she berated herself.</p>
	</chapter>
	<chapter title="Part Three">
		<p>Holly sat in the bar off the lobby of the hotel, surrounded by her friends laughing and chatting about the old days. Yet her mind wasn't focused on the festivities. It was focused on the tall brunette she'd passed in the hallway earlier that evening. She didn't think it was possible but Whitney had grown even more attractive with the passing years. She'd been sitting alone in her room scanning through the program for tomorrow night's events when Joan called her. On the spur of the moment, Joan had managed to corral as many of the old gang as possible for an impromptu meeting.</p>
		<p>Holly was hesitant at first, not wanting to spend time with those individuals who had shut her out years before. Joan rambled off the names of the people who'd be there. None of the people in attendance were among those who had treated her badly. Holly eagerly agreed to join them.</p>
		<p>Holly sipped her drink as she continued telling her tale. "So Principal Skinner burst in, catching Joan, Selma, and I standing there in the middle of the boys' locker room. I wanted to die. "</p>
		<p>"I wanted to see what Freddy was hiding under his towel." Joan laughed.</p>
		<p>"Had I only known." Freddy winked.</p>
		<p>"Please! You turned four shades of red when you saw us," Holly interjected. "Where was I? Oh yeah, Joan and I were trying to hide behind what's-his-name, Kenny, the linebacker on the team. But not Selma. "</p>
		<p>"Don't rush the story. Get back to Kenny dropping his towel," Joan encouraged as the rest of the group snickered.</p>
		<p>"Oh my, even I have to admit that boy was blessed." Holly fanned herself. "When we tried to hide behind him, his towel dropped. He was so flustered."</p>
		<p>"I didn't mind," Joan confessed. "He had the tightest ass I'd ever seen. That's when Selma stepped up."</p>
		<p>"She handed him his towel like nothing had happened," Holly explained. "And started rambling off this spiel to Skinner about doing research for the school paper. She was so convincing I almost bought it."</p>
		<p>The crowd erupted in laughter. "What happened? Did he believe her?" Julie, Freddie's wife, asked eagerly.</p>
		<p>"He might have . . . but he knew that none of us were on the school paper." Holly rolled her emerald eyes in amusement. "We were suspended for three days. My parents were so mortified that they grounded me for an entire month."</p>
		<p>"That I remember," Freddie stated grimly. "Good thing they were clueless about half the stunts you and Selma pulled."</p>
		<p>"My parents were thrilled," Joan added. "Up until that point, I think they thought I was some kind of shrinking violet."</p>
		<p>"Oh yeah, that sounds like you, sweetie." Jake, Joan's husband, chuckled as he winked at her playfully.</p>
		<p>"You? A shrinking violet?" Holly snorted. "I had to stop you from grabbing Kenny's ass." This comment brought on another round of laughter as Joan blushed. "Whatever happened to Kenny, the tight-bunned linebacker?"</p>
		<p>"I don't know," Joan admitted.</p>
		<p>"He uhm . . . passed away," Freddie informed them sadly.</p>
		<p>There was a collective gasp. "How?" someone asked. "When?" someone else inquired.</p>
		<p>"A few years back." Freddie blinked shyly as he related the information. "We grew up next door to one another. We weren't close but our folks were. AIDS," he added solemnly.</p>
		<p>"AIDS?" Trisha said blankly. "So young. Damn proof that it's not a gay issue."</p>
		<p>"He was," Freddie countered simply. "He was gay."</p>
		<p>"Come on," Rex, another member of the group, argued. "The guy was going out with Whitney Ward. She was the most beautiful girl in school."</p>
		<p>Holly groaned at the statement, partially from the stupidity of it and partially in agreement with Rex's observation of Whitney's attributes. "I thought I was the most beautiful girl in school?" Trisha, Rex's high school sweetheart, teased him.</p>
		<p>"Present company excluded of course," Rex blurted out quickly.</p>
		<p>"Nice save, buddy," Holly teased him. The divorced father of two grimaced in embarrassment. "So I shouldn't tell you that I saw her today?" Holly taunted him. She watched in delight as her former male classmates looked at her eagerly. "And let me tell you, she grew up <i>nice</i>." She smiled warmly at the memory of Whitney smiling at her. It was almost flirtatious. She'd felt a pleasant jolt run through her body as they accidentally brushed against one another. As she was walking towards her room, she could have sworn she heard Whitney say her name. She shook her head, thinking it was just her overactive imagination.</p>
		<p>"She's here?" Rex inquired eagerly, bringing Holly back to the present. "Well, that doesn't do much for you married guys but as for Holly and me . . . " He winked at her playfully. "Who am I kidding?" He sighed. "I was never in her league. Plus she probably has a gigantic husband. Kenny certainly scared us off for all those years."</p>
		<p>"I feel so special all of a sudden," Trisha growled.</p>
		<p>"I'm just kidding," Rex apologized sincerely. "You were and still are the most beautiful girl in town."</p>
		<p>"Ahhh," the group teased with a collective sigh. Holly looked over at Joan and nodded. They both wondered if the two might get back together now that they were both single. </p>
		<p>"Well, now that Rex has graciously bowed out of the running, it's safe to tell you that Whitney's gay," Freddie informed them, adding a knowing smirk towards Holly.</p>
		<p>"How do you know?" Joan asked curiously.</p>
		<p>"Because Kenny lived on one side of my house and Whitney lived on the other side," Freddie informed them with a shrug.</p>
		<p>"Freddie used to peep at her," Rex added smugly.</p>
		<p>"You pervert," Holly chastised him. "Tell me everything."</p>
		<p>"I never actually saw her," Freddie confessed shyly.</p>
		<p>"You little liar," Rex said as he smacked him in the back of the head.</p>
		<p>"What was I supposed to say?" Freddie whined. "Sorry guys, but she caught me trying once and was smart enough to close the blinds after that."</p>
		<p>"I'm so glad we have girls." Julie sighed heavily.</p>
		<p>"I'm not. I don't trust that little Romeo next door." Freddie gritted his teeth.</p>
		<p>"He's five, dear," Julie said as she patted his arm reassuringly.</p>
		<p>"Sure, now," Freddie stammered in frustration.</p>
		<p>The crew laughed heartily as they teased Freddie. "Hold on, guys. I'm with Freddie on this one," Rex interrupted. "My girls are getting close to their teens. I'm terrified. What if they bring home someone like me?" he squeaked out fearfully. "Wait," he said as he reached inside his jacket pocket and retrieved his wallet.</p>
		<p>"Yes!" Holly squealed. "Pictures! Come on the rest of you." She waved her fingers in encouragement. "I just know you can't wait to set off my biological clock."</p>
		<p>"Well, if you insist." Joan beamed as she reached into her purse. The others frantically did the same, eager to show off their children.</p>
	</chapter>
	<chapter title="Part Four">
		<p>Whitney entered the hotel lobby. She enjoyed her time with her parents. During her visit she managed to convince herself that she hadn't made an ass out of herself when she saw Holly earlier. She looked so different with her shorter hair and confident stride.</p>
		<p>Still feeling wide awake from the pot of coffee she'd consumed at her mother's, she decided to have a nightcap. As she stepped into the bar, she was greeted by the sound of laughter. She quickly found the source. The bar was empty with the exception of a group of people hovering around the far end.</p>
		<p>Her mouth went dry as she spotted a very familiar set of emerald eyes staring back at her. She thought about turning around and heading up to her room. But then Holly flashed her a friendly smile. <i>'A nightcap, ' </i>she thought to herself. <i>'And perhaps a bucket of ice, ' </i>she added as her eyes drifted over Holly's well-toned body.</p>
		<p>Still feeling slightly shy, Whitney seated herself at the bar away from the crowd. She ordered a glass of white zinfandel and sipped it silently while she stole glances at the group off to her right. She felt alone. She recognized most of their faces. But with the exception of Freddie, she really didn't know any of them. A pang struck her as she suddenly missed Kenny. <i>'Perhaps coming back wasn't such a good idea. ' </i>She sighed deeply.</p>
		<p>She was also feeling like a voyeur, watching Holly's smile out of the corner of her eye. Freddie kept whispering to her. She kept pushing him away and blushing. <i>'Well, that answers that, doesn't it? ' </i>Whitney kicked herself mentally for even looking at the blonde. <i>'Still, it doesn't make sense, ' </i>she contemplated. <i>'Freddie is happily married. In fact, his wife is standing next to him. Julie doesn't seem bothered by his actions. Maybe they're into that kind of thing? Yuck! ' </i>She grimaced at the unpleasant image that popped into her mind. <i>'Still, my radar went off the scale when I saw her earlier. I wonder? ' </i>Whitney pondered the possibilities, some in very interesting detail.</p>
		<p>A tap on her shoulder roused her from her thoughts just as they were getting interesting. She blushed as she turned to find Freddie standing next to her. "Hi, Whitney," the dark-haired mild-mannered man addressed her.</p>
		<p>"Hello, Freddie," she responded warmly. "Good to see you again."</p>
		<p>"Glad to see you could make it," he continued. "Been to the old neighborhood yet?"</p>
		<p>"Oh yeah." She nodded in response. "I've just come from having dinner with my parents."</p>
		<p>"How are Mr. And Mrs. Staverson?" Freddie inquired.</p>
		<p>"I can't believe that you're a grown man and still call them that," she teased.</p>
		<p>"Habit." Freddie smiled. "I just couldn't see myself calling them . . . you know, I don't think I know your parents' first names."</p>
		<p>"Mom and Dad," she said flatly. "Sorry, I couldn't resist."</p>
		<p>"Why don't you join us?" he suggested.</p>
		<p>"I . . . uhm . . . ," she stammered as her heart raced. "I wouldn't want to intrude," she finally managed to squeak out.</p>
		<p>"Nonsense," he encouraged her. "It's a reunion. Come on."</p>
		<p>Still feeling apprehensive, she nodded in agreement and followed him over. She managed to exchange hellos with everyone without making a fool of herself. She knew Joan who'd been close to Holly and Selma. She noticed that Selma was missing. She also noticed that Bobby Ransfort, who had been Holly's steady all through high school, was among the missing. There were a few other faces missing as well. Whitney wondered about that. They all had been a pretty tight group back in the old days.</p>
		<p>"Where's Selma?" she finally inquired. "I wouldn't think that she'd miss out on this get together."</p>
		<p>"She wasn't up for it." Joan pouted. "She seemed kind of tired when I talked to her earlier. I hope she's alright," she added.</p>
		<p>"She seemed fine at lunch today," Holly volunteered quickly. "I mean . . . " Whitney noticed the blonde's discomfort. ". . .she's just been real busy with classes and organizing the reunion."</p>
		<p>Whitney looked at Holly curiously as she thought, <i>'You're lucky I don't have you on the witness stand. You're a terrible liar. ' </i>Whitney smiled as the small blonde tucked her hair behind her ear in a nervous manner. "You know guys . . . , " Holly said suddenly in a thoughtful tone, ". . . I can't help but notice a few gaps in our little group."</p>
		<p>Whitney noticed as everyone, even the spouses of her old classmates, began to avert their eyes and shift uncomfortably. "I see," Holly said dryly. "Thank you, Joanie. I appreciate this." The blonde's eyes became slightly misty as her voice lowered.</p>
		<p>"Ah fuck &#145;em," Joan announced boldly, startling the bartender in the process. "Those idiots were never any fun."</p>
		<p>"That's my shrinking violet," Joan's husband said proudly as he kissed his wife on the cheek.</p>
		<p>"Well, they weren't," Joan reasserted. "We love you, Holly."</p>
		<p>The others toasted in agreement. Whitney smiled at the sight, still not fully understanding just what was happening. But if it made Holly smile like that then it was most definitely a good thing. "Thanks guys." Holly blushed as she spoke. "Sorry, Whitney." Holly smiled over at her. "It's just that some of my old friends turned out not to be my friends," she explained with a hint of sadness.</p>
		<p>"Well, now that's out in the open," Joan declared, "there is something we all have been waiting years to tell you, Holly."</p>
		<p>"Uh huh?" Holly responded tentatively.</p>
		<p>"We never liked Bobby," Joan announced boldly.</p>
		<p>Whitney watched in amusement as Holly simply blinked in amazement. "Personally, I hated the guy," Freddie said.</p>
		<p>"Never understood what you saw in him," Trisha added. "I mean, he was practically stalking you from the time you guys were in diapers."</p>
		<p>"Honestly, the guy was a jerk," Rex tossed in.</p>
		<p>"Now you tell me," Holly said sarcastically. "Back in high school Selma was the only one to tell me."</p>
		<p>"Well, that was Selma," Joan pointed out. "She's the only one who could have gotten away with it. Of course, none of us thought you would last that long with him. Who knew you'd date him for both junior and senior years?"</p>
		<p>"I didn't know what I wanted back then," Holly explained. Whitney couldn't help notice that the comment was directed towards her. "So who did he end up marrying?" Holly added.</p>
		<p>"Colleen," Joan informed her with a smile.</p>
		<p>"I knew it." Holly laughed. "She was always all over him like white on rice. I hope they're very happy together." She chuckled.</p>
		<p>Joan shot her a look of disbelief. "It's true," Holly defended herself. "I don't want him. I never really did. And if they're happy, it keeps him away from me. Enough of this," Holly stated firmly. "I really don't want to talk about him. It's bad enough he'll be here tomorrow. The guy is not stable."</p>
		<p>Whitney's senses went on full alert upon hearing this statement. "So what's everyone up to these days?" she inquired in order to change the subject. Thankfully the others picked up on her cue. They continued to chat until the bartender announced that it was closing time. Everyone moaned and complained, with the exception of Trisha and Rex who were locked in a deep conversation.</p>
		<p>The rest of them shuffled back into the lobby, some leaving the hotel and the others making their way to the elevator. Whitney chose to linger behind so she could walk with Holly. They joined the others in the crowded elevator. Their arms and thighs brushed against one another. Whitney was thankful to discover that they would be the last stop and they would be alone for at least two floors. Well, thankful and silently nervous.</p>
		<p>"So if you don't mind me asking . . . ," Whitney began carefully once they were alone. She almost forgot what she was going to say when she looked into Holly's eyes. " . . . what happened with Bobby?" she finally managed to say.</p>
		<p>"Well, let's see." Holly stepped slightly closer. Whitney's heart pounded against her chest. "First, I broke up with him right before I left for college. He smashed my car windshield. My mother asked what I did to upset him."</p>
		<p>"Excuse me?" Whitney flared.</p>
		<p>"I know. I never expected that," Holly responded. "My dad told me I was better off without him. Then Bobby tried to win me back. I refused and went off to college. Bobby kept showing up there. Finally I told him I was gay. He didn't take it very well. He never tried to hurt me but I ended up calling campus security and having him barred from the campus. He told my parents about me."</p>
		<p>"Nice guy," Whitney groaned.</p>
		<p>"They didn't take it well either," Holly explained. "By the time I graduated, we weren't speaking. Still don't. Of course, for years Bobby sent me nasty letters."</p>
		<p>"Charming," Whitney muttered as the elevator doors opened. "I'm sorry about your parents," she offered sincerely as they made their way down the corridor.</p>
		<p>"How about your parents?" Holly inquired tentatively. </p>
		<p>Whitney smiled at the question. "They weren't surprised in the least. My real dad is gay so it wasn't foreign territory. My coming out really helped Kenny with his parents." Whitney felt another tug on her heartstrings as she stopped in front of her door.</p>
		<p>"I heard," Holly whispered softly. "Freddie told us. I'm sorry." </p>
		<p>Holly touched her arm gently. Whitney felt the sadness rush out of her as the smaller woman caressed her arm. "Thank you," Whitney whispered in response. They lingered outside her door as Whitney tried to think of something to say. She didn't want to say goodnight to Holly just yet.</p>
		<p>"We're neighbors," Holly said lightly, her hand still resting on Whitney's forearm. "I'm in the next room," she explained as she motioned with her head.</p>
		<p>"Well then." Whitney licked her lips as she drank in the sight of Holly's exposed neck. "I should walk you home then. It is rather late." Whitney's body practically hummed from their nearness. "Or if you want . . . to come in for awhile," Whitney suggested.</p>
		<p>"Yes," Holly answered softly.</p>
	</chapter>
	<chapter title="Part Five">
		<p>Holly smiled as Whitney fumbled to open the door. She'd been attracted to this woman back when she was a girl. The attraction she felt this evening was overwhelming in comparison. They entered the hotel room. After some idle chatter, they found themselves sitting on the bed, having removed their shoes.</p>
		<p>Holly was beyond nervous and her palms were beginning to sweat. She tried hard to fight off the feeling of desire. But all she could think about was how much she wanted to kiss this woman. "Whitney?" she began tentatively.</p>
		<p>"Hmm?" the brunette responded as she stretched out beside her.</p>
		<p>Holly inhaled sharply as she looked down at this beautiful woman clad in a simple pair of blue jeans and a white T-shirt. "I was wondering if there was someone waiting for you back in the city?" she finally gathered up enough courage to ask.</p>
		<p>"No," Whitney answered with a knowing smile. "I've been single for a couple of yearsnow. And you?"</p>
		<p>"My last relationship ended over seven months ago," Holly offered eagerly. "I have a confession to make," Holly began as she stared at Whitney's full lips. At that moment Whitney's tongue darted out, wetting her lips. "I . . . uhm." She sighed as she lay down next to Whitney. "I had a huge crush on you in high school."</p>
		<p>"Really?" Whitney smiled as her fingers began a tantalizing trail along Holly's arm. "Wow." She laughed.</p>
		<p>"What?" Holly encouraged her as she placed her hand on Whitney's hip. Her fingers began stroking the material under her hand.</p>
		<p>"It's just that I had a big crush on you as well," Whitney confessed with a blush.</p>
		<p>Holly's body heat rose as Whitney leaned closer to her. Holly's body leaned in as well. After all these years, she wouldn't deny this woman. Their faces were a breath apart as their legs wrapped around one another. Holly's nipples hardened as they brushed against Whitney's body. Their lips met shyly.</p>
		<p>The shyness quickly vanished as Holly wrapped her fingers in Whitney's long silky hair. Pulling her closer, Holly parted the taller woman's lips with her tongue as her body pressed urgently into Whitney's. She moaned as their tongues danced together. Holly needed to feel more of Whitney's body. She ran her hands down the strong back. She found herself tugging Whitney's shirt out of her jeans.</p>
		<p>Surprised by her own boldness, she slipped her hands up under the cotton material. Her fingers felt the warm exposed body. She rolled Whitney onto her back and pressed her thigh into the taller woman's center. Whitney moaned beneath her as she rubbed herself into her body. Holly could feel her wetness growing as she pulled Whitney's shirt up further.</p>
		<p>Annoyed that the shirt wouldn't travel any further, she broke the sensual kiss. Staring down at the woman beneath her, she rocked her hips against her as she removed her shirt and then her bra. She gasped at the sight of Whitney's half-naked body. Lowering her head, her tongue began to trace the curve of Whitney's full breast. She continued her exploration as she felt her own top being pulled up. Her hips increased their rhythm as she licked the valley between Whitney's breasts.</p>
		<p>She whimpered as Whitney pushed her away slightly. Knowing hands removed her top and bra as Holly pressed herself into Whitney's body. She groaned as Whitney captured her nipples between her fingers and pinched and rolled them. One hand slid down her firm abdomen and unbuttoned her pants. Holly was aflame with desire as she allowed Whitney to pull her pants and underwear down to her thighs.</p>
		<p>"God, you are so wet," Whitney moaned from beneath her as Holly pressed her center against her stomach. Holly ground against Whitney's firm body as she once again lowered her mouth to her breast. This time she captured Whitney's erect nipple in her mouth. "I want you," Holly murmured against her skin as she felt Whitney's fingers tease her slick folds.</p>
		<p>Whitney's body arched beneath her as Holly suckled her greedily, moving from one breast to the other and then back again. Whitney's thumb began to stroke her throbbing clit, Holly's body arched in response. Her hips thrust as she leaned over her lover. Whitney's face reflected her desire as Holly unzipped her jeans. Whitney continued to tease her swollen nub as Holly lowered her pants and underwear. Holly could smell her desire filling her.</p>
		<p>Holly's fingers dipped into Whitney's wetness. Their bodies rocked in unison as Holly ran her fingers along Whitney's swollen lips. "We need to slow down or I'm going to explode right now," she panted. Whitney nodded in agreement as they both took a moment to catch their breath. "I've never been so turned on in my life," Whitney confessed to her with a slight whimper as Holly lowered herself.</p>
		<p>Lying side by side, they kissed gently as their hands cupped and teased each other's breasts. Holly raised herself slightly and kissed Whitney's long graceful neck. Her tongue circled her ear. She heard her lover moan as she nibbled on her earlobe. Then she continued to kiss her jaw as her hands moved, caressing her ribs and down to the curve of her hip. Holly whimpered as she felt Whitney's tongue flicker across her nipple, circling it as Holly cupped her backside.</p>
		<p>Holly arched as Whitney began to suckle her nipple. Running her fingers back up Whitney's long body, she cupped her breast and began to tease the sweet rose-colored bud with her fingers. She could feel the tender panting against her skin as they continued to tease one another. Holly's body was on fire as they both began to rock against each other.</p>
		<p>They broke away slightly. Holly lowered herself once again as their lips met in a searing kiss. Tongues danced as they fought for control, while exploring the warmth of one another's mouth. They were gasping as the kiss ended, staring deeply into each other's eyes. Holly knew what they both wanted, but the need was too great. Quickly they shed the remainder of their clothing.</p>
		<p>Their naked bodies quickly reunited. Once again lying side by side, locked in a passionate kiss, they pressed their firm thighs into one another's center. Bodies rocked together as hands explored. The need to breathe overwhelmed them. Holly eagerly opened herself as Whitney's fingers dipped into her wetness. Her own hand was mirroring Whitney's actions. They moaned in unison at the wetness they discovered.</p>
		<p>Both women melted together as they entered each other's center. Their thumbs circled clits as their fingers plunged in and out. Clinging to each other, their bodies were covered in a sheen of sweat as their pace grew steadily wilder. Holly's thighs trembled as her body tightened around Whitney's fingers. Urged on by Whitney's body joining hers, she suckled Whitney's neck, nipping and licking.</p>
		<p>Holly's head fell back as her body arched. They climaxed in unison, calling out so loudly they must have woke everyone else in the hotel. They clung to each other tightly as the waves of passion flowed. As the waves ebbed, they extricated themselves from each other. "Wow," Whitney gasped. Holly chuckled in response, not capable of speaking yet. "Do you know that you just made a dream come true?"</p>
		<p>Holly leaned over and kissed her gently. "Tell me about your other dreams," she said. Whitney's eyes darkened with desire as she kissed Holly deeply before rolling her onto her back. "Well . . . ," Whitney purred deeply as she straddled her. Holly could feel her pulse soar as she pulled Whitney's body onto her own.</p>
	</chapter>
	<chapter title="Part Six">
		<p>The following evening the two women were smiling as they entered the reunion together. "I knew it." Selma patted herself on the back. She looked over and found Trisha and Rex on the dance floor. "Damn, I'm good." She smirked as she waved Holly over. As the couple approached, Selma could see that they were glowing. After a brief round of chitchat, Whitney excused herself to get some drinks. Selma declined.</p>
		<p>"So?" Selma nudged the small blonde after Whitney was at a safe distance. Holly just blinked at her innocently. "Don't even try it," Selma warned her. "I saw what you did to her neck."</p>
		<p>"Oops." Holly blushed. "Selma, she's incredible."</p>
		<p>"Uh huh." Selma clapped gleefully.</p>
		<p>"Not just that." Holly swatted her. "We did talk last night and this morning."</p>
		<p>"Among other things," Selma added slyly. "And?"</p>
		<p>"And we seem to really hit it off," Holly added. "We're going to go out when we get back to the city. And we're driving back together."</p>
		<p>"I'm happy," Selma squealed.</p>
		<p>"You set this up, didn't you?" Holly accused her. "Whitney told me that her room was moved just before she drove down here."</p>
		<p>"So what if I did?" Selma smirked in a cocky manner. "She asked about you."</p>
		<p>"What?" Holly smiled.</p>
		<p>"She asked about you when she called," Selma informed her. "I knew you had a thing for her back in high school. Hey, you might not have hit it off. I just leveled the playing field. Just a little."</p>
		<p>"A little?" Holly laughed.</p>
		<p>"Yes, just a little," Selma argued. "The rest was up to the two of you. It still is."</p>
		<p>"I'm a little nervous." Holly grimaced slightly. "She wants me to meet her parents."</p>
		<p>"That's understandable," Selma responded. "And not in a moving-to-fast kind of way. They'll be here and you two are definitely here together."</p>
		<p>"Thank you." Holly sighed in relief. "You responsible for that as well?" she asked, pointing to Trisha and Rex on the dance floor.</p>
		<p>"Maybe." Selma shrugged just as Whitney returned.</p>
		<p>"What are the two of you grinning about?" Whitney inquired, absently rubbing the hickey on her neck. Selma shrugged innocently before making her escape. Whitney was a tall woman who looked like she could hurt her.</p>
		<p>"She was the one who moved your room reservation," Holly explained.</p>
		<p>"I always liked her." Whitney smiled brightly down at Holly.</p>
		<p>"Me too," Holly agreed as she wrapped her arm around Whitney's waist.</p>
	</chapter>
</fanfic>