<?xml version="1.0" encoding="UTF-8" ?>

<!--<!DOCTYPE taglib-->
<!--        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"-->
<!--		"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">-->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<uri>http://www.kiwisoft.de/media/xp</uri>
	<tag>
		<name>out</name>
		<tag-class>com.kiwisoft.xp.tags.OutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>notEmpty</name>
		<tag-class>com.kiwisoft.xp.tags.NotEmptyTag</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>set</name>
		<tag-class>com.kiwisoft.xp.tags.SetTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>iterate</name>
		<tag-class>com.kiwisoft.xp.tags.IterateTag</tag-class>
		<attribute>
			<name>element</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
