<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="434" next="02.xp">
	<chapter title="Chapter 1: ">
		<p>Joey's eyes were open for almost a minute before she figured out that she was awake. She was coughing hard, and swallowed a few times to try to calm her spastic throat. The last thing she needed was to wake the baby-- then Bessie would wake up, too, and she'd never hear the end of it. She breathed in slowly, trembling slightly, and decided she needed a glass of water. Reluctantly, she threw off her covers, trying not to open her eyes all the way; she was not "officially" awake.</p>
		<p>She felt terribly unsettled; what had she been dreaming about? Fleeting images tumbled through her foggy head, thoughts, emotions, but nothing she could string together. By the time she reached the kitchen sink, those too were gone, leaving her anticipating something she wasn't sure of. She sipped the water carefully, breathing more deeply as it cooled her throat. This always happens when the seasons change, she thought miserably. Her body responded directly to the confusion of her physical environment, the earth turning into or out of things. She gulped down the last of her water, wiped the back of her sleeve against her damp forehead, and went back to bed, falling asleep almost instantly.</p>
		<hr/>
		<p>"Good morning, my fine friend," Pacey slapped Dawson cordially on the back as he strolled up to the shady spot under a tree where Dawson stood waiting. "Where's your better half? Keeping you waiting?"</p>
		<p>"I don't know, Pace, you know it's not like Joey to be late for school. Maybe she's sick. I'm gonna call her at lunch if she doesn't show up." Pacey shrugged and popped a cherry Life-Saver in his mouth.</p>
		<p>"She works too hard, anyway. Might as well take a day off from Capeside Correctional Facility," he remarked, laughing.</p>
		<p>"What's gotten into you?" Dawson asked, laughing in return to Pacey's unusually high spirits.</p>
		<p>"Well, I'd hate for this to get around, cause I can't have all the babes of Capeside knocking down my door, but--" and here he rubbed his hands together conspiratorially, grinning like a hyena-- "it just so happens that Sheriff Whitter has decided not to scrap the old blue truck o'terror after all. Seems it makes for a good experiment in a certain lazy, no good son's character development."</p>
		<p>"Dude, your dad's giving you the truck? No way!" Dawson dropped his backpack on the grass and slammed Pacey's hands with his own in excitement.</p>
		<p>"I have to get it running again, is the only catch," Pacey said, a slight notch lower on the excitement factor.</p>
		<p>"No sweat, Pace, I've got a few connections in the Capeside High Custodial department...sneaking into the film lab on weekends does have its advantages. I think I can get us hooked up."</p>
		<p>"Sweet! That's what I like to hear, Dawson. Always a team effort, right? Okay, I'm late for first-period S&amp;M lashings," he chuckled, and headed towards the gym. Dawson turned and picked his backpack up, scanning his field of vision once more for Joey. Finding no trace of her, he sighed and headed towards the school building, bereft of his morning kiss. He resolved that the next one would be twice as good-- and twice as long.</p>
		<hr/>
		<p>"A hundred and two, Sweetie," Bessie said gently, reading the thermometer. "You're booked for a two-day minimum." Joey smiled faintly, reminded of her mother's old rule: twenty-four hours without a fever before you go back to school. Her slightly clouded thoughts drifted towards her mother then; things had been so much easier. Some of it was just what comes with age, perhaps. As a child she'd be almost glad to be pronounced sick by her mother, given a spoonful of cherry-flavored Tylenol and a cup of sweet orange tea, and read to until she feel asleep. Now she just took the regular, flavorless pills, sweetened her own tea and read to herself, if she could focus enough to read at all. Usually she couldn't, and she'd fall asleep worrying about the schoolwork she was missing.</p>
		<p>"Jo? Do you think you'll be okay by yourself?" Bessie was turning the cloth on Joey's head over to the cool side, her voice concerned but her eyes clearly anxious, it seemed to Joey. Bessie missing a day at the restaurant was a lot worse than Joey missing school, and she tried to only do it in emergencies.</p>
		<p>"Go ahead," Joey said hoarsely. "I'll just sleep anyway. You don't need to watch me." Her eyes were heavy, and she already felt halfway gone.</p>
		<p>"You know the number if you need anything," Bessie said, relieved, and kissed Joey lightly on the cheek before running out the door with Alex strapped into his car seat in tow. Joey coughed and rolled over onto her side, noticing the little white pills Bessie had left next to a half-full glass of orange juice on her bedside table. She thought about moving her arm to pick them up, but then she'd have to pick up the orange juice, too, and sit up to drink it...before she finished deciding, her eyes were closed.</p>
		<hr/>
		<p>The lunch bell, it seemed to the students of Capeside, had a distinctly more cheerful reverberant quality than the other bells, with the exception of the last-period bell, which was most musical of all. The cafeteria door burst open with activity, as the swarm scattered into those headed for the lunch line and those staking out tables. Dawson went for his usual table, having brought his lunch, and was soon joined by Jen and Pacey, who were already engaged in conversation.</p>
		<p>"...it really blew my fucking mind," Jen was saying as she sat down.</p>
		<p>"Excuse me?" Dawson inquired, his attention quickly turned from his turkey-on-rye.</p>
		<p>"Oh-- I'm sure this will amuse you, Dawson, since you and I can now talk about these matters with the greatest of ease-- Cliff wants me to go to the senior Prom with him!" Jen was laughing as she spoke, as if the senior Prom were the equivalent of Saturday detention.</p>
		<p>"So what's funny about that?" Dawson asked, bewildered slightly. He thought he knew Jen fairly well by now, and this reaction made no sense that he could see.</p>
		<p>"Come on, Dawson, you were there for both dates Cliff took me on. They weren't exactly stellar. Hardly worth the price of a Prom dress."</p>
		<p>"Jeez, Jen, it seems like a good enough opportunity, it's not like you've got to sign the pre-nuptuals right then and there," Dawson persisted, a bit amused at the irony of his trying to persuade Jen to go out with Cliff.</p>
		<p>"I'm just finally beginning to realize that I don't have to take every opportunity that comes my way, that's all," Jen shrugged, opening her soda. "I kind of want to be on my own for a while, feel out the terrain. That's why I broke it off with you, if you can remember back to the pre-Joey period of world history," she said laughing.</p>
		<p>"Speaking of Joey," Dawson said, getting up from his chair, "I'm gonna go call her and make sure she's okay, since she's not in school." He jogged out of the cafeteria to find a phone somewhere quieter, leaving Pacey to make a few cracks about the new developments in Jen's sex life, or lack thereof. He ended up going out to the front door of the building; since it was a chilly day, and the snow was in the muddy-ice stage, he felt sure no one would be out there.</p>
		<hr/>
		<p>The alarm clock in Joey's dream wouldn't turn off, even after she hit the button and unplugged it and threw it on the floor. It was driving her crazy. Then she realized it was really a police siren. Had she forgotten to do something important? Did her father tell them she did something bad, that she was a drug dealer too?</p>
		<p>She opened her eyes and picked up the phone all in one moment. "Hello?" she murmured, meaning to speak normally but finding her voice not quite under her control.</p>
		<p>"Joey? You sound awful. Did I wake you up?"</p>
		<p>"Dawson," Joey sighed to herself, glad to have something to focus on. "I thought you were the police."</p>
		<p>"What?" Dawson said, bewildered. "Why? Is something wrong?"</p>
		<p>"No, I just had a dream...I think I left the oven on..." she stopped abruptly and began to cough. Dawson waited, worrying.</p>
		<p>"Jo? Are you still there?"</p>
		<p>"Uh-huh," she mumbled through her orange juice, trying to clear her throat. "Sorry, Dawson. I'm a little foggy, that's all. I don't feel so good."</p>
		<p>"You don't sound so good. Is Bessie there with you?"</p>
		<p>"She's at work...it got so cold in here, Dawson." Joey began to shiver, burying herself deeper under her blanket.</p>
		<p>Dawson was getting a lot more worried now, listening to her teeth chatter. She sounded a little delirious. Wasn't it a low-grade fever when you felt hot, and a high one when you felt cold?</p>
		<p>"I'll be there in twenty minutes, Jo. Don't go anywhere." He hung up the phone and pulled his backpack over his shoulder, running down the stairs and away from the building.</p>
		<p>Inside, the bell rang for fourth period, and Pacey collected Dawson's lunch and tossed it into his own backpack. He'd probably be starved by the time he got off the phone with the love of his life.</p>
		<hr/>
		<p>Dawson knocked loudly, hoping Joey was awake. He called her name a couple of times, and was just about to consider climbing in a side window when the door opened. Joey was a mess; her face was pale, her hair damp against her forehead and temples, and dark circles hung under her eyes. She was shivering slightly, and her lips, which were almost more pale than her face, were trembling.</p>
		<p>"Dawson?" she said, registering a slight state of confusion. "You shouldn't come in. I'm sick." She began to cough harshly at that moment, as if it could have proven the point more. She braced herself against the doorframe; it seemed as if the energy it took her to cough was more than she could manage to also stand up. Dawson quickly circled his arm around her waist, supporting her as he led her back inside.</p>
		<p>"I know you're sick, Angel, that's why I came. I'm gonna take care of you, okay?" He brought her back to her bed and laid her down gently, pulling the covers up over her.</p>
		<p>"Can I have another blanket?" she asked weakly, recovering her breath from her most recent coughing spasm.</p>
		<p>"Sure," Dawson said softly, laying his hand on her forehead. "Wow, Jo, you're really hot. Did you take any aspirin or anything yet today?" She turned her head to her bedside table, cluttered with tissues and cough drop wrappers.</p>
		<p>"I think so...I think there was some on this table, but...Mom said I could have the cherry kind..." Dawson froze. A slight taste of panic rose in his throat. Joey must really be out of it, if she's talking about her mom like she's still alive.</p>
		<p>"Okay, hold on a minute, I'm going to go get you a blanket," he said, trying not to sound scared. He hurried out to the hall closet, where he pulled out an extra blanket and then ran to the baby's room to get the instant-ear thermometer. This is nothing unusual, he told himself over and over. This happens almost every year. Joey always got sick before the snow melted, and as a little boy, Dawson remembered, he often brought her the first flower of spring as a get-well present. But he'd never really seen her like this. He had to wonder, is this what it's like for parents?</p>
		<p>"Okay, here we go," he said in his most upbeat voice, laying the heavy quilt over a tightly curled Joey, her breath raspy.</p>
		<p>"Shit, Dawson, I'm so cold," she whispered, pulling the new blanket tightly around her.</p>
		<p>"I know, Joey, I know. You're okay, it's going to be fine." As he spoke, he slipped the thermometer into her ear gently, and pushed the little button. It took only a few seconds to register. Beeep!</p>
		<p>Dawson consulted the small screen, his breath catching in his throat. A hundred and three point six. That was definitely outside the range of a normal fever, he was sure. He looked around the room for a minute, starting to panic, not knowing what the next thing he should do was. Joey was murmuring something about orange tea. Dawson ran to the phone.</p>
		<p>"Hello...can I speak to Gale Leary please? Well this is her son, can you please tell her it's an emergency?" He only had to wait a minute before his mother came to the phone with a measure of controlled panic in her voice.</p>
		<p>"Dawson? What's wrong, Honey?"</p>
		<p>"Mom, I'm at Joey's, and she's really sick, I mean she's got a really high fever, and I'm scared and I don't know what to do." Dawson's words tumbled out quickly, unsorted.</p>
		<p>"Okay Sweetie, just calm down," Mrs. Leary seemed to breathe a sigh of relief. What kinds of things did parents envision when their child called saying it was an emergency? Whatever it was, Dawson thought, a high fever must be the least of a parent's worst case scenarios.</p>
		<p>"Did you take her temperature?" Mrs. Leary asked evenly.</p>
		<p>"A hundred and three point six!" Dawson cried, remembering his fear.</p>
		<p>"Okay, okay, shhh. You're right, that is pretty high. Did she take any Tylenol yet?"</p>
		<p>"I don't think so," Dawson replied, somewhat more controlled. "At least not since I've been here."</p>
		<p>"Okay, well you've got to get her to take some. If she can't swallow the pill, break it up in a spoonful of juice. Then you've got to get some ice on her, as much as you can. On her forehead, the back of her neck, her stomach...as much as she can take."</p>
		<p>"But she says she's freezing," Dawson said a little more evenly, his mother's composure beginning to float into him through the phone line.</p>
		<p>"That's normal for a high fever, but she doesn't have any choice. I'm sure she's in no shape to fight you over it. Now am I correct in assuming you haven't called Bessie yet?"</p>
		<p>"Yeah," Dawson admitted.</p>
		<p>"Alright then, I'll call her now and then I'll meet you there. I'm sure she'll need someone to take Alexander for a while. ...are you okay with all of this, Dawson?"</p>
		<p>"Yeah Mom, absolutely. Aspirin. Juice. Ice. I'll see you in a little while." He hung up the phone quickly, and headed back to Joey's room. She was still murmuring to herself, just barely whispering; she might have been talking in her sleep, except that her eyes were just slightly open. Dawson picked up the bottle of Tylenol that stood on top of the bureau and opened it, shaking two into his hand.</p>
		<p>"Joey?" he asked in a clear, even voice. "Can you sit up and swallow these?" He brushed her damp hair off her hot face, circling his other arm behind her neck.</p>
		<p>"Mmmm," Joey looked up at him, seeming startled, but letting him help her sit up a bit. He gave her the pills and held the glass up to her lips, hoping ferverently that she wouldn't choke. Thankfully, she didn't, and he thought she should probably get as much water as she could, so he waited until she stopped drinking to take a breath.</p>
		<p>"Good, Jo. See, it's not so bad, right?" He laid her back down easily, and stroked her forehead for a moment before heading for the kitchen. "I'll be right back, okay baby?" She gave a faint reply before closing her eyes again, and Dawson darted out.</p>
		<p>First he hunted for a few dish rags to wrap the ice in, then he went into the freezer. They had a lot of ice trays, Dawson was relieved to see, and he emptied them all. He quickly made up four ice packs, and hurried back to Joey's room.</p>
		<p>"It's going to be a little cold now, Joey, but it'll make you feel better, okay?" he spoke to her tenderly.</p>
		<p>"No," she protested weakly, "I'm too cold already." Dawson was glad she was at least lucid enough to speak to him.</p>
		<p>"Sorry, Jo, you have to," he said firmly, and without waiting for her reply, he pulled her blankets aside and began applying the ice. She gave a faint cry when the first one touched her skin, and took in a deep breath. She reached her hand down to her stomach, but she didn't try to move the ice. Dawson slipped the second one behind her head, resting the back of her neck on it; the next one on her forehead, and the last against her side. She began to cry weakly, and a tear slid down the side of her cheek.</p>
		<p>"I'm so sorry, Joey, but this is going to make you better." He held her hand in both of his, and kissed it.</p>
		<p>"Dawson?" Joey whispered through her tears.</p>
		<p>"What, baby?" he asked kindly.</p>
		<p>"Will you tell me a story?"</p>
		<p>"Sure, sure I will," he said before he knew what he was doing. Without even thinking, he began a whimsical tale about a prince and a princess, who lived in a vast, beautiful kingdom in a land far, far away...</p>
	</chapter>
	<chapter title="Chapter 2: Girl Talk in a Boy's Town">
		<p>"Are you sure you're warm enough?" Dawson asked as he and Joey left the school building, headed towards his house. "Maybe you should take my jacket."</p>
		<p>"For god's sake, Dawson, will you please relax? I'm fine." Joey rolled her eyes at Dawson's grandfatherly vigilance, which she had been trying to ignore all day.</p>
		<p>"You're not fine, Jo, you've been coughing all day. Maybe you shouldn't have come back to school yet--"</p>
		<p>"Dawson, I was out all last week. I'm fine. A little leftover cough is nothing to worry about, my throat's just irritated now. It'll clear up in a couple of days, okay?"</p>
		<p>"Okay, okay, I just don't want you to push yourself too hard, that's all," he finished lamely, putting his arm around her shoulder protectively. She was about to remark that it seemed like his idea of pushing herself too hard was waking up every morning, but she sneezed instead.</p>
		<p>"Bless you," Dawson said with a hint of sarcasm, giving her his 'I told you so' look.</p>
		<p>"Dawson, you've got to get a grip. I don't freak out every time you sneeze!"</p>
		<p>"Well I'm not the one who had a hundred-and-three degree fever last week!"</p>
		<p>She pushed his arm off her shoulder and dropped her backpack on the grass in utter exasperation. "You know, you're acting like you think you're my father or something. Please, Dawson, I can take care of myself just fine! You're driving me nuts! Okay?" She folded her arms over her chest and stood her ground, studying his face for some sign that she had gotten through to him.</p>
		<p>"I'm sorry, Joey....that's not what I meant to do, it was just...you really scared me last week, you know?" Her frown softened, and she almost regretted her harsh tone.</p>
		<p>"I know, Dawson, and it makes me feel so special and so safe to know you're always looking out for me like that, but you've got to let it go. Trust me that I know my needs better than you do. I've always been prone to fevers, they're not so abnormal, you know. Hell, I get a hundred degree fever every time I get my period!" Then she blushed and picked up her backpack, resuming their walk at a slightly brisker pace.</p>
		<p>"...Every month, Jo? That's...I mean that sounds crazy." Dawson began to redden a little, too, but he resolved not to let it close him up. After all, he should be able to talk about these things with Joey if they were ever going to...</p>
		<p>"it's not crazy at all, Dawson, it's pretty common for girls. I mean not for the whole week, just the first night or so. And it's not every month." Neither of them seemed to know what to say after that, and they walked a while in silence, eyes turned towards the few budding flowers, or the scant crowd of early returning birds swooping from their trees. Dawson realized there were things about Joey he'd never even thought about...things he'd never think to think about.</p>
		<p>"Joey?"</p>
		<p>"Yeah?"</p>
		<p>"How old were you when you first..." he began to falter, but toughened his resolve-- "when you first got your period?"</p>
		<p>He thought he saw her stiffen out of the corner of his eye, but he pretended not to notice.</p>
		<p>"Why'd you ask that?" she said cautiously.</p>
		<p>"Just curious...I mean I guess it's something I never thought about before." Joey didn't say anything for a moment, and he regretted bringing it up.</p>
		<p>"Twelve," she said finally, a little whimsically, Dawson thought. "It was November of seventh grade. I went to the nurse's office to get a pad because-- because in the girls' room they only had tampons, and I was scared to try, and when I opened the drawer and took one, Cherie Savageaux walked in and saw me, god she was such a damn blabbermouth, and I was so embarrassed, I knew she'd tell everyone." Joey kept her eyes focused on the ground ahead of her.</p>
		<p>"...But she didn't," Dawson added after a moment of silence.</p>
		<p>"Of course she did. I was mortified."</p>
		<p>"But I don't remember anything about that," Dawson said, confused.</p>
		<p>"Well, you weren't involved."</p>
		<p>"But you just said she told everyone."</p>
		<p>"She did-- all the girls, I guess I meant to say. Girls can be such vultures, Dawson. Especially at that age. They're just so...brutal to each other." She finally looked over at him, and he thought he saw traces of the memory in the line of her face, the way her eyes trembled slightly. He nodded, not knowing what else to do. He wanted to kiss her, at that moment, to show her what he was feeling, but somehow he felt he had tread too closely on territory where he had no right, so he kept on walking. Joey sensed him pulling away, and she shook off her momentary vulnerability as easily as she could, trying not to feel sad that he didn't understand or care for such matters as these.</p>
		<p>"Anyway, every girl's got a story like that. Either you got it too soon or you got it too late, or your bra was too noticeable or else it wasn't noticeable enough." She laughed and shook her head, ironically at first, but then she developed an expansive, dopey grin, and seemed to be remembering something precious. Dawson's fear of butting too far into her personal space was still nagging him, but he desperately wanted to know every thought and feeling she was having, every feeling she'd ever had, everything there was to see or know inside her, and it got the better of him.</p>
		<p>"What's so funny, Jo?"</p>
		<p>"I was just remembering...a few months after that, spring of seventh grade, I guess, the thing I wanted most in the world was a red bra. Not just any red, either, I mean blood red. Crimson. The most intense red that fabric can be dyed."</p>
		<p>Dawson bit his lip and tried not to let the image enter his head, but he couldn't stop it. Joey in silky red underwear, leaning back against the wall, watching him stare at her, waiting for him to come closer...</p>
		<p>He cleared his throat loudly, scratching the back of his neck. "Yeah?"</p>
		<p>"Oh yeah, I was fixated on it. I was just so sick of white and beige...beige is such an ugly color. But Bessie was adamantly against it. She said when I was changing for gym and all the other girls saw it, they'd think I was a slut or something." She laughed out loud, forgetting her embarrassment in discussing these things with Dawson. "That was half the point! If they thought I was a slut, at least that meant they'd think I was sexy...I just wanted to feel sexy."</p>
		<p>All the embarrassment that Joey had thrown off, Dawson had immediately absorbed. He began to fidget with his jacket zipper, trying desperately to continue walking normally with these images of her floating through his eager thoughts. If Joey noticed, she didn't let on.</p>
		<p>"...Anyway, Bessie gave in eventually. She had to, I just wouldn't shut up about it. God I loved that bra." She finally looked up from her privately screened memories, and saw Dawson looking at her like a dog in heat. Except that only females could go into heat. There wasn't really a word for it in males. She looked around quickly to see if there were any people nearby.</p>
		<p>She was lucky there weren't, because she didn't have the will power to stop him either way. He pushed her up against the tree she'd been walking past, and kissed her deeply. She kissed him back with equal ardor, her hands going into his hair, pressing her body closer to him. He put one hand on her waist, inside her jacket, and the other on her cheek, eagerly enjoying her soft skin. He moved down to her neck, and she leaned her head back against the rough bark in utter oblivion to its harsh texture, letting out a sigh of pleasure. Then she heard another sound-- as one might make when startled or caught off guard-- and it hadn't come from Dawson.</p>
		<p>"Pacey!" she shrieked, yanking herself out of Dawson's arms like a startled forest creature. Dawson, for his part, would've been more than eager to dismember his chuckling friend right then and there, if only he'd had the proper tools.</p>
		<p>"Hey, guys, I deeply and humbly apologize; believe me, this is not something I'm exactly eager to see. Just forget it happened." Pacey attempted not to grin as Joey buttoned up her jacket, her back turned to both of them while she tried desperately to stop blushing.</p>
		<p>"What the hell were you doing, Pacey?" Dawson demanded hotly, not sure of what his own proper protocol was at that moment.</p>
		<p>"Look, Dawson, I said I was sorry! I was just walking to your house since I missed you after school...I just wanted to see if you want to hang, maybe work on the truck, but I can see you've made other arrangements." With that, Pacey turned on his heels and marched away, not even attempting one of his obscene and humorless wisecracks. Dawson felt guilty for a moment-- after all, the guy had been sort of a helpless victim, really-- but the truth was he was far more eager to get back to Joey than he was to follow Pacey into town. He went over to where Joey stood, on the other side of the tree, and put his hand on her shoulder.</p>
		<p>"You okay?" he asked, trying to sound okay himself.</p>
		<p>"Shit, that was embarrassing...if it had been anyone else, it might have been okay..." she took a deep breath, and Dawson turned her around to face him.</p>
		<p>"Just forget it, like he said. I honestly think he feels worse than we do."</p>
		<p>"I sure hope so," Joey muttered ruefully, glancing at her feet. "C'mon, let's get going."</p>
		<hr/>
		<p>The daylight was lingering longer and longer as the days ticked by toward spring, and the sun was only beginning to set when Joey left Dawson's house. As she climbed down the ladder, she noticed Jen sitting at the edge of the dock, where Joey usually left her little row boat. She didn't seem to be doing anything but looking out into the water. Joey stood behind her for a few moments, unsure whether she should just pass her without saying anything or interrupting her thoughts, or say hello. When she took her first step onto the wooden dock, Jen snapped around quickly, as if startled, and Joey could see her eyes were red.</p>
		<p>"Hey, you okay?"</p>
		<p>"Oh, Joey, I thought it-- yeah, I'm fine," she stammered, wiping her eyes on the back of her sleeve.</p>
		<p>"It's okay to talk if you want," Joey said cautiously, reminding herself that Jen had just lost her grandfather. "I mean, I've been there." Jen looked so surprised that Joey reddened and shifted her eyes down to clapboards beneath her feet.</p>
		<p>"Are you being nice to me?" Jen asked, attempting to make a joke but sounding more sarcastic than she meant to.</p>
		<p>"Hey, no skin off my back, it was just a thought." Joey quickly brushed past her and went to untie her boat.</p>
		<p>"No wait, Joey, that's not how I meant to-- I mean you never--" she bit her lip and her eyes welled up again, as she looked back out at the water. "Shit, I just can't speak English sometimes." Joey stopped and sat down next to her boat, trying to show Jen she was still willing to listen. Not being able to say what she meant was something she was well acquainted with.</p>
		<p>"I just wasn't expecting you to mean it," Jen said finally. "I mean I've tried so hard to be your friend, and the nicest thing you've ever said to me is that I don't look like a duck." Joey grinned sheepishly, holding in a thin wisp of laughter. She was ashamed of herself, of her behavior towards Jen in the past, but she'd always felt so-- trapped.</p>
		<p>"Well, I guess we could give it another try..." she offered quietly, hoping to redeem herself somewhat to the girl she'd had such animosity towards for so long. "I'm sorry you took so much shit from me, Jen, I know that sounds kind of hollow but I do mean it." Joey was looking down at her fingernails as she spoke, and she didn't notice Jen staring at her until she looked up.</p>
		<p>Jen was grinning mischievously, and Joey was suddenly paranoid, her wall going back up more quickly than it had come down. God damn it, was this some kind of joke?</p>
		<p>"What?" she demanded sharply.</p>
		<p>"Oh-- nothing," Jen said dismissively, her grin dissipating into a few mild chuckles.</p>
		<p>"Tell me why you're looking at me that way!" Joey reiterated, her fists clenched.</p>
		<p>"It's just...well, I can see you and Dawson had a good afternoon," she said suggestively. Joey's face burned with embarrassment; what did she mean by that? Had she been spying on them? Why hadn't they drawn the curtains?</p>
		<p>Jen realized after a moment of silence that Joey had no idea what she was talking about. Could it be she didn't even realize--? "Joey," she said slowly, "you know you've got a huge hickey on your neck." Joey's eyes widened in embarrassment and disbelief, and her hand went to her throat protectively. "There's nothing wrong with that," Jen added quickly. "I mean, it's normal! You should be proud of it."</p>
		<p>"Proud?" Joey squeaked. "I can't go home with this! I can't go to school with this! I can't believe Dawson didn't say anything..." her voice trailed off, as she realized he was probably embarrassed, too, maybe even more than she was, and not likely to mention any sexual injuries he might have unknowingly inflicted on her. She sat for a moment with her hand over her throat, her knees quickly pulled up to her chest and her eyes squeezed shut.</p>
		<p>"Look, Joey, it's really no big deal, but if it bothers you that much, why don't you come inside with me for a minute and I'll cover it up for you." Joey opened her eyes slowly, her eyebrows knit into a doubtful expression.</p>
		<p>"Really?"</p>
		<p>"Sure, I've done it a million times, c'mon," she said casually, getting up and holding out her hand to help Joey up. After a moment's hesitation, Joey took her hand and stood up, following Jen back to her grandmother's house.</p>
		<p>"Are you sure your grandmother won't draw blood if I go inside?" Joey asked awkwardly, trying to act as though she didn't care that Jen's grandmother thought she was a juvenile delinquent from the wrong side of the creek.</p>
		<p>"Don't worry, Grams has been pretty lenient ever since..." Jen's voice trailed off, and Joey inadvertently felt a pang of compassion.</p>
		<p>"It's okay," Joey said softly, putting her hand on Jen's shoulder. Jen looked away, her chin quivering for a moment. A tear slipped down her cheek and she quickly wiped it away with the back of her hand, then looked back at Joey, attempting a brave smile. Joey squeezed her shoulder, communicating her good intentions silently. Jen nodded, and they began to walk towards the house.</p>
		<p>Much to Joey's relief, they didn't even see Jen's grandmother on the way up to her room. The house had the smell of old age in it, and Joey felt, for a moment, grateful for her own home, which had the smell of babies and talcum powder. Jen's room was on the second floor, at the far end of the corridor. Joey realized, as she opened the door, that she was actually curious as to what Jen's room would be like. What she found wasn't at all what she had expected-- no frills, nothing pink, no posters of Leonardo DiCaprio or Brad Pitt. The walls were a simple, old flower print wall paper that Joey recognized from so many old, colonial houses in Capeside; the only poster was a Van Gough print of "Starry Night." There was a plain wooden dresser with a mirror above it, covered mostly by a clutter of school books and papers-- a lot like Joey's room.</p>
		<p>"This is nice," she remarked in a genuine tone.</p>
		<p>"Don't sound so shocked," Jen said, laughing. Joey looked down at her feet again, a little embarrassed, but laughing, too. "Okay, um, why don't you sit down in front of the dresser here, and I'll organize my makeup." Joey sat down and eyed Jen's bountiful makeup supply nervously. She felt completely out of her element here, just like she had when Jen had done her makeup for that dumb beauty pageant. But she swallowed the lump in her throat and promised herself she'd be good and sit through this nicely. After all, Jen was doing her a favor.</p>
		<p>Having gotten all her various compacts and tubes in order, Jen pulled up another chair in front of Joey's, and turned the desk light to face her. "Okay, now just tilt your head back and try not to move too much." Joey was about to comply but she turned her head quickly away from Jen and sneezed.</p>
		<p>"Excuse me," she said, sniffling.</p>
		<p>"You're still sick, huh?" Jen asked with a note of compassion in her voice.</p>
		<p>"Nah, this is just like the little mini-cold at the end that hangs on. It'll be gone in a day or two," Joey said carelessly as she took a tissue out of her pocket and blew her nose.</p>
		<p>"Well you sure had Dawson freaked out. He was convinced you were on your deathbed last week."</p>
		<p>"Yeah, he's been driving me nuts all day, acting like any minute I'm going to keel over or break in half. You'd think no one had ever had the flu before!" she sighed, grinning a little though she was trying hard not be amused by it.</p>
		<p>"You have no idea how much he loves you, do you?" Jen said suddenly. Joey looked up at her, startled, and then blushing. "...I'm sorry, Joey, I didn't mean to make you uncomfortable. It's true though. You have no idea the way he looks at you when you're walking away..." Jen looked down at her hands, and Joey realized that now that she had "the upper hand" with Jen, she didn't want it.</p>
		<p>"Can we just talk to each other like friends, Jen?" she asked suddenly. "I mean, for real, no strings attached. I don't want to do this dance around Dawson anymore with you, where we both tiptoe around on eggshells and don't trust each other. ...Do you think we can?" Jen was so shocked at Joey's directness, she didn't say anything for a minute. They both stopped fidgeting and looked each other in the eye, in their first attempt at an honest connection.</p>
		<p>"Yeah, Joey, I think we can." Jen grinned and Joey looked down again shyly, but smiling. "...So are we still doing this makeup thing, or what?"</p>
		<p>"Oh, yeah, absolutely," Joey said happily.</p>
		<p>"Good. Now I'm going to talk you through this so you'll be able to do it yourself next time..." they looked at each other and began to giggle. "Stop it, Jo, this is serious! Now you've got to start with a little green eye shadow to cancel out the red, and then it's best to use a layer of liquid foundation..</p>
	</chapter>
	<chapter title="Chapter 3: These Foolish Things">
		<p>Dawson was happily surprised to see Joey and Jen laughing together as he approached the main door to Capeside High. Were they actually having a conversation of their own free will, and enjoying it? He almost didn't want to say anything, for fear of shattering whatever it was they were achieving.</p>
		<p>"Hey guys, what's so funny?" He finally asked, as he came up behind Joey and circled his arm around her waist.</p>
		<p>"Oh nothing, Dawson, just girl stuff," Jen replied cryptically, raising one eyebrow at Joey, who bit her lip to hold in more laughter.</p>
		<p>"Indeed," Dawson said, half to himself. Although he was incredibly relieved to see these two getting along for a change, he felt a bit left out. At that moment, Pacey made his entrance with a giant rubber tarantula, which he tossed at Jen from behind before she got a chance to see him. She shrieked and jumped back, straight into Pacey's arms, which made her scream again.</p>
		<p>"Gotcha!" he cried triumphantly, releasing her after only a moment of struggle. "Don't ever say you never got a good scare from this crowd," he chuckled while Jen hit him on the arm and yelled at him halfheartedly.</p>
		<p>"C'mon, Pacey," Dawson said suddenly, grabbing his friend's sleeve. "We've got guy stuff to talk about." Pacey was confused but Dawson gave him a just-go-with-me look, so he concurred. Dawson gave Joey a quick goodbye kiss, and then he realized he might have made Jen feel left out, so he added, "See you later, Jen."</p>
		<p>"Ladies, you know where to find me," Pacey said in swanky drawl, as he followed Dawson inside.</p>
		<p>"Unfortunately," Joey agreed, turning back to her conversation with Jen.</p>
		<p>Dawson and Pacey went quickly into the boys' room, for a few private moments before class started. "So what's up, man?" Pacey inquired, seeing that Dawson really did have something on his mind.</p>
		<p>"When I got to school, Jen and Joey were talking about something, and they looked like they were really having a good conversation-- but when I came over, they stopped talking about whatever it was, and they wouldn't tell me. They said it was 'girl talk' or something."</p>
		<p>"So?" Pacey said. "You never heard of the feminine mystique?"</p>
		<p>"I don't know, it just made me uneasy. Like, what can Joey tell Jen that she can't tell me?"</p>
		<p>"Aha," Pacey said slowly, shaking his head. "Look Dawson, there are gonna be some changes going on around here, and you'll have to accept it. You and Joey have always been best friends, right? That designates you as the one she tells everything. Of course, we know that hasn't really been true for a while cause she had a major crush on you all year and never said anything about that. Now that you're dating, that part is just going to be magnified-- she needs someone else, someone not in the middle of the issue, to talk to about stuff like that. And it wouldn't hurt you, either," he added as an after note.</p>
		<p>"So what are saying, Pacey?" Dawson griped. Jesus, thought Pacey, for someone so smart, Dawson sure was a stupid ass sometimes.</p>
		<p>"I'm saying, O perceptive one, that Joey was probably asking Jen for sex advice!"</p>
		<p>"...You think so?" Dawson asked hopefully. He'd spent the majority of his time for the past month thinking about having sex with Joey, but he'd just assumed...well...girls need time for that kind of thing.</p>
		<p>"Yes, Dawson, I think so. This relationship may be new in the official sense, but it's not like you need time to get to know each other. And speaking as someone with three sisters, let me tell you, girls think about sex just as much as we do. Sometimes more, I'd say." Pacey grinned fiendishly. Dawson hadn't even considered that Joey was seriously thinking about sex, in the immediate sense. He felt like a whole new world of possibility was opening up in front of him, and it was too exciting for him to just sit still.</p>
		<p>"Thanks, Pacey," Dawson grinned as he ran out of the bathroom. "You're the best!"</p>
		<p>"Don't mention it," Pacey sighed as Dawson left. He was beginning to feel like all he was to Dawson anymore was an advice column. All they ever talked about was Joey, and as soon as Dawson felt like he had 'the answer,' he was gone. It was getting pretty old. Hell, Pacey thought, I finally have what I always needed-- more time to study.</p>
		<hr/>
		<p>When Dawson got to his usual lunch table, Joey was already there, with another girl who looked vaguely familiar, but Dawson was sure he'd never seen her with Joey before. "Hey, Cutie," he said as he approached, giving her an unusually enthusiastic kiss for the lunchroom.</p>
		<p>"Easy, boy," Joey said as she broke away from him, catching her breath. "I don't want to break any public decency laws." They sat back down, Dawson across from Joey, who was next to this new girl. "Dawson, do you know Kaela Barnes?" Kaela smiled at him and offered her hand. She wasn't quite as tall as Joey (but then again, most girls weren't), and she had a splash of freckles across the bridge of her nose. Her long hair was almost black, but really more like dark brown, Dawson thought, and her eyes were the clearest ocean blue. In short, she was not at all unattractive, and to top it all off she had a very pleasant smile. Her dress, Dawson thought immediately, placed her in the experimental hippie category of Capeside High-- a pair of torn up old overalls over a cotton Indian print shirt, and Doc Martens that looked like they'd seen half the world and then some.</p>
		<p>"Hi," she said warmly, "the famous Dawson Leary. At last we meet." Dawson was taken aback momentarily, feeling guilty that she seemed to know who he was, but he wasn't quite sure about her.</p>
		<p>"Kaela's my partner for that dreaded Spanish presentation I told you about," Joey explained, and Kaela gave Joey a playful shove.</p>
		<p>"I can't believe you're being so negative already, Jo. We haven't even started yet! The topic is wide open, we can do anything we want." Kaela's manner was easy and relaxed, even though she had left the safety of her usual lunch table, wherever that was.</p>
		<p>"Right," Joey said, "that's why we need to have this lunch meeting. So just keep quiet for a few minutes, okay Dawson?"</p>
		<p>"Sure, no problem, I'll just bond with my pbj," he said mockingly, getting a pinch on the arm from Joey, which shut him up.</p>
		<p>"I want to do Octavio Paz," Kaela said excitedly. "We can talk about 'Mi Vida con la Ola,' I love that one."</p>
		<p>"I like him, too, but I've only read his work in translation, not actually in Spanish-- let alone lead a discussion about it," Joey pointed out nervously.</p>
		<p>"Come on, scaredy-cat, aren't you up for a challenge?" Kaela raised one eyebrow expectantly, grinning like the devil. Joey wasn't one to let herself be called chicken.</p>
		<p>"Okay, Paz it is," she agreed finally.</p>
		<p>"Great!" Kaela jumped up from her chair and squeezed Joey's hand. "I'll go tell Mrs. Adelman now, I hope no one else signed up for him yet." She was off like a flash, leaving her lunch hardly touched on the table.</p>
		<p>"Well," Dawson said after a moment of silence, "she sure is a bundle of energy."</p>
		<p>"Yeah," Joey grinned, "I wish more girls at this dumb school used their energy as well as she does." Jen and Pacey arrived at the same time, from the lunch counter, braving the daily special.</p>
		<p>"Yuck," Pacey complained, "if I'd known it was going to be cigar butts in gallstone sauce, I would've been more motivated to make my own lunch today."</p>
		<p>"It's franks and beans, Jerk, and thanks for spoiling what's left of my appetite," Jen said shortly.</p>
		<p>"Didn't mean to offend your delicate sensibilities, Princess," Pacey said in mock apology.</p>
		<p>"Oh, lay off it, you two," Joey said, laughing. "You've got better things to say to each other than that, I hope." Pacey looked at Joey cautiously-- since when did she oppose catty sarcasm battles?</p>
		<p>A minute later, Kaela returned from their teacher's office, triumphant. "We got it!" she announced, grinning. Joey introduced her to Pacey and Jen, and she sat down again. They had all wasted a good amount of the lunch period talking, so the last few minutes were relatively quiet as they all tried to finish their lunch.</p>
		<p>"So Dawson," Pacey said eventually, his mouth full of the mystery meat, "you wanna come over after school today and help me with the truck?" "Um," Dawson stalled, feeling hesitant. After the morning's revelation of new possibilities with Joey, he'd wanted to get her alone this afternoon.</p>
		<p>"Oh, go on," Joey said when he looked to her, shooing him with her hand. "You boys go play with your truck. It'll be manly." She smiled suggestively at Dawson, who wasn't sure whether to be disappointed or not. "...And when you get it up and running, we'll all go somewhere fun. Like a road trip."</p>
		<p>"Okay, sure," Dawson agreed, and Pacey decided that was good enough, even though he hadn't seemed to want to at first.</p>
		<p>"That leaves us girls all to ourselves," Jen remarked conspiratorially. "What kind of trouble can we get into today?"</p>
		<p>"Actually," Joey said, "Kaela and I really need to get going on our Spanish presentation..." Jen looked disappointed, and Joey felt guilty-- after all, she and Jen were just starting to really become friends, and she didn't want her to feel like a fifth wheel. "But why don't we all go out for coffee first?"</p>
		<p>"Sure," Jen said, "I've been looking for a good excuse to try the new triple espresso supreme." Her spirits seemed to be raised, so Joey was satisfied.</p>
		<p>"I'm game," Kaela said as she gathered her things off the table. "Sounds like just the thing to get me going for an afternoon of el escribador mejorisimo de todo latinoamerica!" her accent was superb, and the lyrical sounds rolled off her tongue like music in her excitement. She pulled her backpack over her shoulder and smiled as she left the group. "See you later," she called over her shoulder as she ran off.</p>
		<p>"Wow, she's something else," Pacey observed after she was out of earshot. "Do you know if she has a boyfriend, Jo?"</p>
		<p>"Always the first question, right Pacey?" Joey teased. She was pretty sure Kaela wasn't seeing anyone, but she didn't like the idea of Pacey going after her. "I couldn't tell you," she answered vaguely. The bell for fourth period rang, and the rest of the group scrambled for class. Dawson pulled Joey aside to an uninhabited corner and kissed her hungrily. She broke it off after a minute, though she didn't want to.</p>
		<p>"Dawson, we'll be late for class," she reminded him as she caught her breath for the second time in an hour.</p>
		<p>"Yeah, well I just needed to stock up a little, since I'm going to be doing such 'manly things' all afternoon," Dawson threw at her. Joey leaned into him for one more kiss, pulling on his lip with her teeth.</p>
		<p>"I didn't say anything about after dinner," she whispered mischievously in his ear.</p>
		<hr/>
		<p>Joey tossed her keys on the kitchen table as she lead Kaela into the house. She usually worried about bringing people to her house for the first time, but she knew Kaela wasn't exactly rich either. Besides, she was so non-judgemental-- Joey just felt comfortable with her.</p>
		<p>"Lucky for us, nobody's home yet," Joey said slyly as she went for the refrigerator. "If you ever come here at night, be prepared to tiptoe." "Don't worry," Kaela said nonchalantly, "I've got a three year old brother and a five year old sister at home, I've been through it all before. I even have a secret weapon that might come in handy for you sometime."</p>
		<p>"Oh yeah?" Joey tried not to sound too curious. "And what might that be?"</p>
		<p>"Swing Low, Sweet Chariot." Kaela grinned sheepishly, taking the orange Joey handed her. "It's simple but effective. No matter how hard a baby is screaming, you just start singing that song, and after a few minutes, they're out like a light. It always works for me-- I'm not sure why. Maybe because there's only one verse, it becomes like a mantra when you sing it over and over." Joey was impressed, and made a mental note that this would be her back-up plan if anything ever happened to the copy of "The English Patient" that Pacey had made for her.</p>
		<p>"It just so happens that I've got a secret weapon of my own," Joey said mysteriously as they went over to the couch.</p>
		<p>"What is it?" Kaela asked, affecting wide-eyed curiosity.</p>
		<p>"This," Joey said as she pulled a fat book out of her backpack. "The Complete Works of Octavio Paz, with English text on opposing pages. That's not cheating, is it?"</p>
		<p>"Not unless we bring it to class," Kaela laughed, flipping the heavy book open on her lap. "Damn, this a lot of reading," she lamented.</p>
		<p>" 'Come on, scaredy-cat,'" Joey mimicked, and they both erupted in laughter as they began their work.</p>
		<hr/>
		<p>Dawson was lying on his bed reading about the French revolution when Joey came in the window. "Hey," he said happily, "I wasn't sure you'd make it."</p>
		<p>"Dawson, you know I'm not a tease," Joey said pointedly. "I told you I'd come over tonight."</p>
		<p>"Yeah..." he got up on his knees and pulled her onto the bed with him, kissing her and trying to push his history books off the bed at the same time.</p>
		<p>"Wait a minute," Joey said, putting her finger over his lips. "Where are your parents?"</p>
		<p>"Couples therapy," Dawson grinned, "in Boston. They won't be back for at least two more hours."</p>
		<p>"So I can be as loud as I want, and talk dirty to you?" Joey asked seductively, meaning to make a joke but realizing she sort of meant it.</p>
		<p>"Anything you want, Jo," Dawson grinned as she pushed him down on the pillows, leaning over him.</p>
		<p>"If you insist," she whispered, and kissed him like a wild cat. Her body was pressed on top of him, and he ran his hands up her back, under her shirt. He unhooked her bra and she sat up, pulled her arms inside her shirt, and in the magic act that every girl knows, pulled it back out one sleeve, dropping it on the floor with a radiant grin. Then she pulled her shirt off, and Dawson watched her back arch, putting his hands gently on her beautiful breasts. She trembled at his touch, her breath catching slightly as her head went back. Dawson pulled off his own shirt then, greedy for the feel of her skin against his. He went back to kissing her then, moving down her body, tasting her all over, and she moaned softly. After twenty minutes, Joey had nothing left on her body but her underwear, and Dawson had only his boxers.</p>
		<p>"Jo?" Dawson whispered as he took in his first long breath.</p>
		<p>"What?" she answered back, similarly breathless.</p>
		<p>"Do you-- have anything?"</p>
		<p>"No," she said dissapointedly, "I was hoping you did."</p>
		<p>"Oh," Dawson groaned, making a mental note to kick himself in the ass for the rest of the night. After all, it was his-- well, it ought to be his responsibility.</p>
		<p>"It's not like there's nothing else we can do," Joey mused, running her fingers through his hair while she propped herself up with her other arm.</p>
		<p>"Like what?" Dawson asked, wishing he knew what she was thinking without having to ask.</p>
		<p>"Well," Joey steeled herself, "you've got two hands and a tongue, haven't you?" She couldn't believe those words had just come out of her mouth, but there was no going back now.</p>
		<p>"Last time I checked," Dawson said, grinning until his face hurt. He'd never thought Joey could be so forward in bed. He managed to break his smile to kiss her again, his hands pulling off her underwear.</p>
		<hr/>
		<p>It was almost midnight when Joey crept back into the house, and though she didn't officially have a curfew, she felt like it would be best to get to her room as uneventfully as possible. She didn't turn on any lights as she tiptoed across the living room, so she didn't notice Bessie nursing Alex on the sofa.</p>
		<p>"Hey," Bessie whispered, hoping not to disturb the baby. Joey gasped and jumped back, nearly crashing into the desk lamp.</p>
		<p>"Jesus, Bessie, you scared me," she whispered back, sighing heavily. "Night of the Living Dead Spawn, huh?" she joked, hoping to keep the attention off her.</p>
		<p>"Yeah, well I'm sitting in here because my baby is hungry. The question of the hour is, where did you just come from?" Bessie's tone was suggestive, and Joey began to feel embarrassed. "Come on, Kiddo, you can tell your big sister. I promise I won't get you in trouble..."</p>
		<p>"Okay Bessie, okay. I was with Dawson, naturally."</p>
		<p>"And?"</p>
		<p>"...And I had the most amazing orgasm that has ever happened to a human being," Joey admitted blissfully. Bessie hadn't quite been prepared for that much frankness, and put her free hand over her mouth to suppress a shocked giggle.</p>
		<p>"Well well, good for you, Joey! I'll let you in on a little secret: there will be others that will be even better, lots of them." They both laughed quietly then, Joey feeling her embarrassment turn to pride as she sat down on the couch next to Bessie. "So did you use something?" Bessie couldn't help asking.</p>
		<p>"No, Mother, we didn't use anything because we didn't actually have sex." Joey said vaguely.</p>
		<p>"Oh," Bessie nodded, taken aback momentarily. "So...what did you do, if you don't mind my asking?" Joey didn't quite want to say at first, but then she reminded herself that Bessie was her big sister, and if she couldn't tell her, then who could she tell? "We just fooled around a lot for a while, and then he...he went down on me," she said shyly, but glowing. "Wow, you really are growing up fast," Bessie sighed. "I remember all these firsts...it seems like a million years ago now." She shook her head, looking at her not-so-little sister. "I was petrified the first time I did that. Were you scared at all?"</p>
		<p>"For a minute," Joey admitted, "I mean it was basically the most vulnerable I think I can ever be, but that's exactly what made it so amazing. And I knew Dawson wouldn't hurt me, physically or emotionally, so I just gave into it...it was-- I felt like--" she stopped, feeling flustered and unable to find the words she wanted to describe such a visceral experience. "It defied description," she finally said decisively.</p>
		<p>"Well listen, now that you and Dawson are getting so serious, I just want you to know that I'm always here, if you have questions about anything or you just want to talk. I'm not going to try to give you a whole lot of rules about what you can and can't do, just use your head. I trust that you don't intend on making me an aunt anytime soon," Bessie finished, attempting to sound at least a little stern but basically failing.</p>
		<p>"Not in the least," Joey assured her, and kissed her good night. She picked up her backpack and gave sleeping Alex a light kiss on the top of the head. Making her way through the ribbons of moonlight to her own room, she fell asleep in her clothes the second her head hit the pillow.</p>
	</chapter>
	<chapter title="Chapter 4: It's 1998, Do You Know Where Your Children Are?">
		<p>"Joey," Dawson said as he ran his fingers absently through her hair, "do you realize that we're going to graduate from high school in the year 2000?"</p>
		<p>"Yeah, I think I realized it when we were freshmen in 1996..." she tried to be sarcastic, as usual, but she was losing her edge these days, Dawson noticed.</p>
		<p>"No, Jo, I mean, do you really realize it? What it means? It's going to be the new millennium before we even get to college! Do you ever think about where we're headed?" Dawson closed his textbook as he spoke, pulling her closer to him. She rested her head against his shoulder, lacing her fingers into his as she responded.</p>
		<p>"What 'we' are we discussing here, Dawson? You and me 'we' or our generation 'we,' or the whole world 'we?'"</p>
		<p>"All of them, I guess, but I meant our generation, mostly. We're not generation X, you know. The last year you could be born to be part of generation X was 1976, so that means everyone in high school and college as of now is...generation 'why'!" He laughed at his own corny joke, playing up the pun.</p>
		<p>"Ha ha, Dawson, very original. I guess I've thought about it...I mean the status quo is constantly changing, every generation reacts to whatever came before-- I guess that means we've got to get frumpy and religious pretty quick." She turned herself onto her stomach, looking Dawson in the eye.</p>
		<p>"Not a chance," he murmured, hooking his thumb under her chin to pull her into a kiss. She returned it, sinking into his chest so they hardly knew whose arms and legs were whose, and hardly caring, either-- until there was a loud and deliberate knock on the door.</p>
		<p>"Dawson?" Mitch's voice sounded cautiously through the wood. "Pacey's on the phone for you." Dawson groaned, but he was relieved that his dad had knocked, as he and Joey still hadn't exactly cemented the habit of locking the door behind them.</p>
		<p>"Thanks, Dad," he called back, and reached across Joey to pick up the receiver. "What's up, Pace?"</p>
		<p>"Dawson, I'm glad you're home," Pacey gushed eagerly. "You're not gonna believe this, but I, Pacey Whitter, the official town loser and no-good do nothing, have fixed the bad-luck truck!" His voice radiated energy even over the phone, and Dawson tried to listen to him with the responsiveness that he deserved, but...it was awfully hard to concentrate while Joey doing that to his ear...</p>
		<p>"Really?" he gasped, sounding surprised, Pacey thought, but definitely in a happy way.</p>
		<p>"Yeah, man, I thought you should be the first to know, since you helped me and all. Wanna go for a spin?"</p>
		<p>"Well, I guess..." Joey was kissing his neck now, and he almost dropped the phone. "How about in an hour, or-- or two, Pace?"</p>
		<p>"Okay, sure, that's good. And you'd better make yourself presentable, my friend, because we are going on the town in style!" Pacey was about to hang up, but then he hesitated. "Hey, Dawson?"</p>
		<p>"Uh-huh?"</p>
		<p>"Is, uh, is Joey there?"</p>
		<p>"Um, yeah." Dawson grew a little red, and Joey looked up from her musings, giving him a questioning look.</p>
		<p>"Could I talk to her a second?"</p>
		<p>Dawson covered the mouthpiece with his hand as he whispered to her, "He wants to talk to you."</p>
		<p>"Why?" she whispered back, making a face. "I'm having fun."</p>
		<p>"I don't know, Joey, just take the phone, okay?" he pushed the receiver into her hand, giving her no choice but to talk or hang up on him, and she wasn't feeling rude enough to do that today.</p>
		<p>"To what do I owe the pleasure?" she asked dryly, as Dawson began what she'd just left off doing to him. Joey let out a little sigh and tried to angle the receiver away from her mouth.</p>
		<p>"Hey, Jo, I was just wondering...your friend Kaela? Well I mean, I just got the truck running, so I was thinking..." Joey knew exactly what he was thinking-- in fact, she was pretty sure at that moment that she knew considerably more.</p>
		<p>"I'm not going to lure her into your den, Pacey," she said, trying to use her most stern voice, which was difficult with Dawson's hands under her shirt.</p>
		<p>"Aw, come on, Joey, I'm not asking you to do that, just show her to the welcome mat! You know, something simple. Like a double date. You'd do that for little old Pacey, wouldn't you? After all, you do owe me about 300 miles on my dad's car, if I remember correctly..." Pacey was determined, and Joey was acutely more interested in ending the conversation quickly than getting her way.</p>
		<p>"Okay, fine," she conceded, having only half a thought of what she'd say to Kaela.</p>
		<p>"Great!" Pacey's excitement was palpable as he did a victory dance in his living room, that, fortunately, only the family dog was privy to. "So tomorrow night, I was thinking? We could all take a scenic drive or something."</p>
		<p>"Sure, sounds good, bye." Joey hung up without waiting for a response, and Pacey hardly seemed to notice he'd been sort of hung-up on. He was already planning his wardrobe for his big night; finally, he could take a girl out in style. Maybe he wasn't destined to be a loser all his life after all.</p>
		<p>Joey, for her part, forgot the entire conversation within the time it took Dawson to unbutton her jeans. He hesitated when it came to actually pulling them off her-- he wasn't sure if he was being too aggressive, or if she wanted him to be? There was only one way to avoid spending all their time in bed second-guessing her.</p>
		<p>"Talk to me, Jo," he whispered close to her ear. "Tell me what you want."</p>
		<p>"I want you to reach into my left pocket and tell me what you find," she whispered back, running her hand up his back as if she'd never known the feel of bare skin before. He complied readily, getting his hand around something he almost couldn't believe. He examined the tiny square package in disbelief. For a moment, everything seemed in place, unreachably perfect, and he was a million miles away, watching.</p>
		<p>"For future reference, you should always check the expiration date," Joey said coyly as he lay grinning at her. "But you don't have to this time-- I just bought it today."</p>
		<p>He broke his grin to kiss her, deeply, maybe the best kiss they'd had yet. This was the no-going-back kiss. After a moment, they pulled apart to attend to a few last-minute details; Joey went and locked the door while Dawson put on some music, hardly caring what it was so long as it was loud enough to give them some cover. Then they both fumbled with what was left of their clothing, so eager they nearly forgot how to undo buttons. Dawson still had the little tin foil package in his hand, and he eyed it nervously, realizing that this was the one thing that was totally foreign to him. Once he opened the package, it would be show time.</p>
		<p>"Are you ready, Joey?" he asked quietly, pulling the blanket over both of them as he brushed her lips with his.</p>
		<p>"You better fucking believe it," she whispered back, hardly able to stay in her skin.</p>
		<p>If he didn't open the damn thing soon, she thought to herself, she'd do it for him. Then again, if she put it on, it would be foreplay, wouldn't it? She took it from his hand before she had the chance to think about it, tearing it open carefully. Then she disappeared under the covers, giggling, and Dawson laid back, letting her take over and enjoying it greatly. A minute later she reemerged, giving him the crooked half-smile that broke his heart every time, it made him love her so much.</p>
		<p>"I want to be on top," she informed him, enjoying her newfound courage to tell him what she wanted without reservation.</p>
		<p>"You've always been on top, Darling," he whispered to her as she climbed over him, their lips and bodies sinking into each other seamlessly.</p>
		<p>Downstairs, Mitch was considering asking them to turn the music down, but as he reached the first step, he suddenly reconsidered. Instead, he headed towards his own bedroom, to find something hidden away in his sock drawer.</p>
		<hr/>
		<p>When Dawson unlocked his door, he was surprised to find his father on the other side, his hand raised as if about to knock.</p>
		<p>"Dad! Hey! What's up?" he asked brightly. Mitch looked past Dawson, eying the interior of his room, until Dawson said, "Joey already went home, if that's what you're after."</p>
		<p>He felt like his dad must know, that anyone who saw him would know, as if there were a neon sign emblazoned on his forehead-- but he couldn't have cared less.</p>
		<p>"Dawson, I was just, well, wondering, I suppose...I mean, there's no real official procedure for this, or anything..." Mitch scratched behind his ear, beginning to look a bit bewildered. "Can we have a little talk, man to man?"</p>
		<p>"Sure, Dad, but now's not the best time, I have to go meet Pacey. Later tonight, maybe?" Dawson pulled a sweater on as he spoke, clearly already anticipating an answer.</p>
		<p>"Fine, fine. That should be okay. Let me know when you get home, all right?" Mitch breathed a sigh of relief, realizing he needed more prep than he'd originally thought.</p>
		<p>"No problem," Dawson said absently as he breezed past his father, his thoughts still under the covers.</p>
		<hr/>
		<p>By the time Dawson got to Pacey's house, he was glowing like a hundred-watt bulb. All he could think about was how amazing Joey was, how utterly in love with her he was, how he had never felt closer to anyone or anything in his life. His whole house could have blown away right then and there and he'd hardly have cared, as long as Joey hadn't been inside it. He felt as if his very footsteps had changed. He was mid-knock when Pacey threw the door open and jetted past him excitedly. He certainly wasn't one to linger in doorways, Dawson thought.</p>
		<p>"Dawson, are you ready for a night of supreme adventure? We are about to become real men," Pacey grinned, rubbing his hands together.</p>
		<p>"I think I'm ready for just about anything, Pace," Dawson said as they walked toward the truck.</p>
		<p>Pacey eyed him suspiciously. Something was different. The usual glint of angst was not in his eyes, Pacey noted, and his voice lacked its normal tragic complaining tone.</p>
		<p>"Is that so?" he replied inquisitively.</p>
		<p>"Yup." Dawson's face was actually in danger of radiating atomic energy.</p>
		<p>"Okay, man, you are way too sanguine. Give."</p>
		<p>"I don't know what you're talking about," Dawson sighed airily, suggesting that he knew exactly what he was talking about.</p>
		<p>"Oh come one, Dawson, we have known each other way to long for this. You did it with Joey, didn't you? We do have a reason to celebrate tonight!"</p>
		<p>"I've told you before, Pacey, what Jo and I do in bed is private...it's really none of your business."</p>
		<p>"Ah, don't give me that, Bro. Everyone needs someone to talk to about their sex life. I'm sure Joey's going to tell Bessie, or Kaela, or someone, all about it. Process, you know? It's healthy. And we wouldn't want you to be unhealthy, now would we, Dawson...?" Pacey wheedled skillfully around the issue, and Dawson, who was really bursting with ecstasy, couldn't resist.</p>
		<p>"Okay, Pacey, okay. It was incredible."</p>
		<p>Pacey groaned as he started the engine; this was going to take a lot more work than he'd thought. "That's it? Details, Dawson, details! To every story there is a beginning, a middle, and an end--"</p>
		<p>"You're failing English," Dawson pointed out.</p>
		<p>"...so let's start at the beginning. Tell me about the foreplay." He chuckled as they turned onto the main road.</p>
		<p>"Actually," Dawson conceded slyly, "it began right before your phone call." Pacey actually reddened and slapped his forehead in embarrassment.</p>
		<p>"Damn, I knew you were acting weird!" He laughed it off, scratching the back of his neck foolishly. "Well then, take it from there."</p>
		<hr/>
		<p>Kaela opened the door with her three-year-old brother on her hip, happily surprised to see Joey. "Hey, stranger," she grinned, "haven't seen you in hours. Dominick, this is my friend Joey. Do you want to say hi?" The child buried his head against his sister's chest in response, his legs gripping her tightly. "It's okay," she whispered to Joey, "he just takes a little while with new people."</p>
		<p>Joey couldn't help noticing that Dominick was much darker than Kaela-- actually, he was black. Could it be that Bessie and Bodie weren't the only interracial couple in Capeside after all?</p>
		<p>"Hi Kaela, I hope it's not a bad time, or anything..." Joey trailed off as Kaela led her inside grinning.</p>
		<p>"Of course not! I'm always glad to see you, Jo." She put Dominick down in the kitchen, and he immediately ran to the corner, where a play-kitchen was set up, and another slightly older child sat sorting plastic food.</p>
		<p>"That's my sister Eleanor. We call her Elly." Kaela grabbed the little girl from behind, tickling her, until they both fell on the floor laughing.</p>
		<p>"Hi," Elly said through her laughter, addressing Joey much more bravely than her brother had. But, Joey thought, trying not to look as confused as she felt, this little girl had blond hair and blue eyes. How could these three be siblings? Joey decided it would be best not to bring it up in front of the kids.</p>
		<p>"My mom's out, so I'm in charge of these guys, otherwise we could go somewhere," Kaela said apologetically.</p>
		<p>"Oh, no, don't worry about it, I just wanted to ask you something," Joey assured her, as Kaela hunted through the fridge for something to offer. She came out with a Polly-O string cheese in one hand, and a rainbow yogurt cup with sprinkles in the other.</p>
		<p>"Take your pick," she said magnanimously, "we all eat like five-year-olds in this house."</p>
		<p>"That's okay," Joey said shaking her head, "I'm really not hungry."</p>
		<p>Not for food, anyway, she thought to herself, devilishly recalling her recent exploits. They went down the hall to Kaela's room, and the sweet, musty smell of incense hit Joey as soon as she opened the door. The room looked just like the incense smelled, Joey thought-- sweet and mysterious, a bit otherworldly. A richly embroidered tapestry hung over the window, and the walls were painted a cool, minty green color, with dark green borders.</p>
		<p>"Is that from India?" Joey asked, gesturing to the tapestry.</p>
		<p>"No, that's Israeli," Kaela said as she flopped down on her bed, which was on the floor. "My cousin John went backpacking through the Middle East last summer, he brought it back for me."</p>
		<p>"It's beautiful," Joey said, feeling a little awe-struck.</p>
		<p>Going into someone else's room for the first time was always a little like being in a foreign country, but this was like a whole other world. Joey circled the room slowly, examining things. There were several paintings stacked in the corner, facing the wall.</p>
		<p>"I didn't know you were an artist," Joey said admiringly, turning the closest one so she could see it.</p>
		<p>"Don't look at those," Kaela said shyly, jumping up to block Joey's view. "They suck, I just paint for therapeutic purposes."</p>
		<p>Joey managed to get a glimpse of the canvas before Kaela turned it back to the wall, and she recognized it as the fountain at the ruins. The color and light were really superb, she thought, but she knew Kaela was more modest than she ought to be.</p>
		<p>"They don't suck at all, you should hang them in here!" Joey allowed herself to be pulled away from the paintings, back over to the bed.</p>
		<p>"I hope you didn't just come over to give me decorating advice," Kaela teased. "So what's up, anyway?"</p>
		<p>"Well," Joey sighed uncomfortably, "you remember my friend Pacey? He kind of wants to take you out tomorrow night...I mean, I sort of told him we could make it a double date, with me and Dawson-- but you can say no, Pacey's way used to rejection," she assured her, grinning impishly.</p>
		<p>"You don't seem to think much of Pacey, do you?" Kaela observed.</p>
		<p>"It's my job. We're mortal enemies. I get paid by the hour to point out his flaws."</p>
		<p>"In that case, I think you should quit your job at the Icehouse."</p>
		<p>They both laughed, and Joey began to formulate her explanation to Pacey of why Kaela had refused.</p>
		<p>"It was a dumb idea, but he made me promise to ask you..."</p>
		<p>"Sure, I'll go," Kaela offered, surprising Joey greatly.</p>
		<p>"Really?"</p>
		<p>"Yeah, why not? You'll be there, won't you? It can't be totally un-fun, and if he tries anything you can protect me."</p>
		<p>"Don't worry about that, I can knock Pacey off his ass with both hands tied behind my back," Joey said proudly. "Been working at it all my life."</p>
		<p>They began to laugh again, then after a moment, Kaela raised one eyebrow suspiciously.</p>
		<p>"There's something else, isn't there?"</p>
		<p>"What do you mean?" Joey asked, unsure.</p>
		<p>"I mean, there's something else on your mind, I just have this feeling like there's something you want to tell. I thought this would be it, but now I don't think it was. What is it?"</p>
		<p>"What are you, telepathic?" Joey blushed, wondering if this was always the way girls' friendships were, and she just never knew it.</p>
		<p>"So there is something,I knew it! C'mon, Jojo, you have to tell me." Her grin was so eager, and Joey was feeling so proud, she didn't need much provocation.</p>
		<p>"Well, I just came from Dawson's..." she reddened so much that no further explanation was really needed, but Kaela wouldn't let her off the hook that easily.</p>
		<p>"So, tell me what happened!"</p>
		<p>"Only what I've been waiting for for fifteen years!"</p>
		<p>"Sorry, Jo, that doesn't cut it. I'm gonna need some graphics."</p>
		<p>Joey's eyes widened, she was still pretty shy when it came down to it, but she took a deep breath and decided it was definitely time to say it out loud.</p>
		<p>"I had sex with Dawson." Those five little words seemed to contain all her vital energy, and once she uttered them, she collapsed backwards on the bed, giggling ecstatically. Then she decided to try it again.</p>
		<p>"I had sex! With Dawson! I, Joey Potter, am no longer a virgin." She basked in the glow of the moment, feeling as if she finally had a pretty good grip on life.</p>
		<p>"Well well, little miss perfect! Congratulations."</p>
		<p>"Thanks," Joey said sheepishly, glancing up at the clock. "Shit! I have to get home, I'm late, I was supposed to be watching Alex." She jumped up and grabbed her shoes, hoping she wasn't making a rude exit.</p>
		<p>"See you tomorrow, Madonna," Kaela teased as Joey put her shoes on quickly. "So what time is this thing, anyway?"</p>
		<p>"Don't know yet, I'll let you know in class tomorrow, okay?" She kissed Kaela on the cheek and ran out the door, praying Bessie was in a good mood.</p>
		<hr/>
		<p>It was after midnight when Pacey dropped Dawson off at his house. He slipped out of the truck as quietly as he could, closing the door lightly. "Think Mitch and Gale will be mad?" Pacey asked, hoping his plans for tomorrow night wouldn't be foiled by Dawson's absence.</p>
		<p>"I think it'll be okay, I mean I don't usually go out on school nights, so I'll probably just get a warning or something." He thought to himself that even if he did get in trouble, he might just have to sneak out tomorrow night anyway-- he and Pacey had planned the perfect evening for the four of them, and he didn't want to miss it for anything.</p>
		<p>"All right, see you in the morning, then." Pacey pulled out slowly, trying not to draw any attention to the rattling truck, and drove off. Dawson started towards his door, but then he noticed someone sitting on the dock. it wouldn't be Joey-- she always waited in his bedroom, usually in the closet. He went over to see who it was; after all, it was past midnight.</p>
		<p>"Hey, Jen," he said as he sat down on the dock next to her.</p>
		<p>"Hi Dawson," she responded without missing a beat, as if she had been expecting him. "You just getting home? You're a real wild man now, huh?" she chuckled under her breath, not looking him in the eye.</p>
		<p>"Jen, is something wrong? Why are you sitting out here all alone?"</p>
		<p>Dawson's voice had genuine concern in it; with everything that had been happening lately with Joey, he'd pretty much forgotten about everyone else.</p>
		<p>"It's easier to be lonely," Jen said slowly, "when you're actually alone." She continued to stare out at the water, her eyes focused on some far away point.</p>
		<p>"I know I haven't been the greatest friend lately, Jen, and I'm sorry," Dawson offered humbly. "I'm always here for you, though, you know that."</p>
		<p>"That doesn't mean anything, Dawson." Jen's voice trembled slightly, and he thought she might be crying, but he couldn't really see her face. "You're here, but you're not really *here*. You're in bed with Joey." She wiped her eyes against the back of her hand quickly, pretending to have an itch, or something under her eyelid.</p>
		<p>"Jen, come on, this isn't fair. You've got to move on, that's all! Yes, I'm in love with Joey, but that doesn't mean I regret my relationship with you, or that I don't still care about you." Dawson felt a warmth spreading through his chest as he spoke; he realized he'd never said he was in love with Joey out loud before.</p>
		<p>"I've said all those lines before, Dawson, they don't work on me. I've been around the block too many times."</p>
		<p>"Well," Dawson rebuked her, "you obviously haven't been around this block yet, because you can't recognize honesty when you hear it. Good night, Jen."</p>
		<p>He got up from his spot on the dock and headed for the ladder to his room. Jen sat motionless, letting a tear fall freely off her cheek now that Dawson was gone. What was she doing? She knew it was only making things worse, but she was being honest about how she felt. Now she was going to wreck things not only with Dawson, but with Joey, too-- and she had just finally admitted that she cared about having Joey's friendship. She wondered to herself why her parents had ever sent her here; nothing was different except the height of the buildings. She took a tiny bottle of Tequila out of her pocket and downed it quickly, feeling the familiar warm sensation followed by a welcoming numbness.</p>
	</chapter>
</fanfic>