<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="434">
	<chapter title="Chapter 5: Use Your Illusion">
		<p>"Stop being a goof, Kaela," Joey ordered as Kaela decorated her face with smears of sparkling blue body glitter from her secret "outrageousness emergency" stash. "The boys will be here in fifteen minutes!"</p>
		<p>"Who's goofing?" Kaela asked innocently as she turned to Joey with incandescent eyelids and lips. "This is how I'm going." She grinned and waved a gob of the shiny gel at Joey, her eyebrow going up-- which Joey knew by now meant she was thinking something evil.</p>
		<p>"Oh no you don't. Stay away from me!" Joey jumped up from the bed but not in time to avoid Kaela's wrath, and she ended up with some sort of tribal-disco marks on her cheeks and nose. "Now you're really going to die!" Joey laughed as she pinned Kaela down and tickled her neck until she begged for mercy. Out of breath from laughing, they both collapsed on Joey's bed to compose themselves.</p>
		<p>"Well that was a real time saver," Kaela observed with an edge of sarcasm.</p>
		<p>"Hey, who started it?" Joey threw back, giggling.</p>
		<p>"Why, not little old me," Kaela insisted, putting on a southern belle accent as she pouted her lips.</p>
		<p>"Okay, truly, we have to stop. I need to wash my face now, you're on your own miss body glitter." Joey got up and headed towards the bathroom. She pulled her hair back and splashed water on her face quickly, hoping to be ready before the doorbell rang.</p>
		<p>Pacey checked himself out in the rearview mirror one more time as the truck pulled up in front of Joey's house. "What do you think, Dawson?" he asked nervously.</p>
		<p>"I think you'd better stop eyeballing yourself every thirty seconds in that thing, or we won't live to see Providence. You look stylish and debonair, okay?" The two grinned at each other as they got out and headed towards the front door.</p>
		<p>"It's just that this feels so...official, and everything. This is a *real* date, Dawson, and I want to carry it off like a real gentleman."</p>
		<p>Pacey's voice didn't have a note of its usual sarcasm, and Dawson was impressed that he was taking this all so seriously. Lucky for him, he was past the constant nervousness stage with Joey-- not that he didn't have a certain fluttering sensation somewhere in his own stomach...</p>
		<p>"Don't worry, Pace, ten bucks says she'll jump you before the night's over."</p>
		<p>"Have you no dignity, Dawson?" Pacey frowned at him with an air of mock indignance. "Just because you haven't had any in, what, twenty-four long hours? Poor baby..." Dawson was about to give a slightly rude reply when the door opened, with Bessie smiling at them on the other side.</p>
		<p>"Hi boys, come on in, I think they need a few more minutes." Bessie led Dawson and Pacey into the house, thinking how quickly the little boys who'd chased Joey down the hall with frogs from the back yard had grown into these handsome young men. She sighed quietly to herself, hoping Alexander wouldn't grow up quite as fast.</p>
		<p>"So where are you guys going tonight, anyway?" Bessie asked as she offered them each a soda.</p>
		<p>"It's a surprise," Dawson explained, "so you'll have to ask Joey when she gets home." He grinned as he thought of how Joey had pouted when he wouldn't tell her their destination, and how well she'd tried to "coax it out of him." But, to his credit, he hadn't budged, and then she'd been too riled up to break it off, so he got his reward anyway. He tried not to blush in front of Bessie.</p>
		<p>"We're almost ready!" Joey called down the hall, followed by a muffled burst of giggling. Dawson was glad Joey had gotten so close with Kaela; it was good for her to have some girl friends, and besides, she did need someone other than Dawson who she could really talk to, and Pacey didn't quite fit the bill.</p>
		<p>The three of them continued to make small talk for a few minutes more, until Joey and Kaela emerged from the depths. Dawson had instructed them that it was casual attire, but these days that still left a lot of leeway for...variations. Dawson thought momentarily that he ought to ask Pacey to drop him and Joey off at the nearest motel, and pick them up on the way back. Joey looked like a goddess. Her hair was pulled up into a twist, with one little strand falling over her cheek by her ear, and she was wearing a tight skirt, very un-Joey like, but a welcome change of pace. Her blue sweater was a bit on the short side, and exposed just enough skin to get Dawson's imagination going. He swallowed the lump in his throat as he stood up.</p>
		<p>Pacey, meanwhile, was having similar thoughts of his own. He still wasn't sure how Kaela felt about him; she was always nice to him when the four of them were together, but maybe she just didn't want to be rude to Joey's friends? Maybe she only laughed at all his jokes because she thought he was a real idiot. Maybe he should stop staring...but he'd never seen anything like her before. She was a real non-conformist, not a poser like most of Capeside. He thought that she'd probably never been to the Gap in her life, and it didn't bother him one bit. She was wearing a pair of jeans that were torn in some wonderful places, obviously not on purpose, but through constant wearing, and a long-sleeved waffle shirt that had a sort of low neck, which led him to notice the red glass bead around her neck on a pink ribbon. It really focused his attention, which was strange since he usually couldn't tear his gaze away from her eyes. They were so clear, they seemed to see more than normal eyes. But this bead had the opposite effect-- it made him feel like he could see a little into her.</p>
		<p>"Wow," Dawson and Pacey both said at once, under their breath. Joey kissed Dawson lightly on the cheek, while Kaela held back a bit.</p>
		<p>"Hey Pacey," she said, enthusiastically enough. "Sorry we kept you waiting."</p>
		<p>"We'd have waited a lot longer, believe me," Pacey said, taking a risk by kissing the back of her hand. She grinned shyly before pulling her hand away to get her coat.</p>
		<p>"Remember," Bessie said as the four of them made their way outside, "home by midnight."</p>
		<p>"Two," Joey said boldly.</p>
		<p>"One."</p>
		<p>"Deal." Joey smirked as she kissed Bessie goodbye, wondering why they always had to haggle, but feeling like she was getting quite good at it.</p>
		<p>When they got to the truck, they discovered it was a tight squeeze for four across the front seat, so Dawson suggested that Joey sit on his lap.</p>
		<p>"Are you sure about that?" Pacey asked. "It's going to be a long drive," he reminded him.</p>
		<p>"How long?" Kaela implored. "Can't you tell us where we're going now?"</p>
		<p>Dawson and Pacey looked at each other questioningly.</p>
		<p>"They'll probably figure it out once we get onto the highway anyway," Pacey pointed out, and Dawson agreed.</p>
		<p>"We are going," Dawson said dramatically, "to the Fire and Water festival."</p>
		<p>"In Providence?" Joey gasped. "That's over an hour away, Dawson!"</p>
		<p>"That's the beauty of modern technology, Jo," Dawson smiled at the truck as he kissed her behind her ear, which never failed to draw her attention.</p>
		<p>"I've heard it's really cool," Kaela said excitedly as they piled in, Joey ending up on Dawson's lap after all, and Kaela in the middle between them and Pacey. "They just had Waterplace park redone last year, it's supposed to be great." She pinched Pacey's arm playfully. "Was this your idea, brainiac?"</p>
		<p>"Ow," Pacey lamented with mock pain. "And this is how you thank me?" They laughed as Pacey started the car.</p>
		<hr/>
		<p>By the time they got off 95, they were all pretty hungry, and agreed to stop somewhere for dinner. Since the festival went all night, there was no rush. None of them really knew their way around, so they just drove up the street that the highway led onto. There seemed to be a lot of restaurants right there, so they parked and got out to explore.</p>
		<p>"How about the Z-Bar?" Pacey suggested, pointing across the street. "That looks cool and trendy, huh?"</p>
		<p>"Oooh, there's a Japanese place up there," Kaela said excitedly, looking up the hill.</p>
		<p>"How do you know it's Japanese?" Pacey asked skeptically.</p>
		<p>"Um, because it's called Tokyo?" Kaela grinned with an edge of sarcasm. She had definitely been spending too much time with Joey, Pacey thought. But he wanted her to have a good time, and he was man enough for some raw fish, wasn't he?</p>
		<p>"Okay, sure, does that sound good to you guys?" he offered to Dawson and Joey. Dawson agreed, but Joey was somewhat reticent.</p>
		<p>"I don't know, I'm not so good with exotic stuff...and I doubt they serve tartar sauce in that place."</p>
		<p>"Come on, Jojo, expand your horizons!" Kaela implored. "It's my favorite, you'll love it. I promise." Kaela was pulling Joey up the hill with one hand, already anticipating success. Joey relented, much to Dawson's surprise. She'd never even had Chinese until 8th grade, he remembered, and she hadn't been too enthusiastic about that either.</p>
		<p>"I can't believe you let her call you Jojo," Dawson said as they made their way toward the restaurant. "I tried that once and you punched me in the stomach."</p>
		<p>"Dawson, that was the fifth grade," Joey said, rolling her eyes. "And you were teasing me."</p>
		<p>"I was not," Dawson huffed with mock indignance.</p>
		<p>"Well I apologize for punching you five years ago, okay?" She stopped and put her arms around Dawson's neck. "Do you forgive me?"</p>
		<p>"Gee, I don't know," Dawson mused. Joey leaned into him and planted a kiss on him lips, gliding her tongue over his teeth. Then she pulled back and looked at him expectantly. "One more of those and you're off the hook."</p>
		<p>Dawson laughed as Joey pushed him away with a sly smile, keeping the upper hand as usual.</p>
		<p>"Don't push your luck."</p>
		<p>The restaurant was crowded, but they were seated quickly. They had to take off their shoes before they entered the dining room, where the tables were low and the seats were cushions. When they sat down, the hostess brought them a basket full of hot towels to wash their hands.</p>
		<p>"This is pretty cool," Pacey said as he surveyed his surroundings. "Not your average fish 'n chips place, but it has a certain charm..."</p>
		<p>Kaela gave his shoulder a playful whack, reprimanding his cockiness. "Give it a chance, will you?"</p>
		<p>"I said I would, didn't I?" They looked over their menus carefully, all of them electing cooked dishes except Kaela.</p>
		<p>"You're really going to eat raw fish?" Joey asked incredulously.</p>
		<p>"Sure, it's fabulous. And don't say eww, Jo, you've never tried it so you have no conception of what it might be like." Kaela took on a sudden pedantic tone as she lectured her friend on her palate.</p>
		<p>"Yes Ma'am," Joey said seriously, and laughed as Kaela stuck out her tongue.</p>
		<p>"Since this has become a night of adventure," Pacey said mysteriously, "how about topping it off with some Japanese beer?"</p>
		<p>They all looked at him blankly, and he put on a stern, mature face as he whipped out an ID card. "Hi, I'm Doug Whitter, nice to meet you."</p>
		<p>"Pacey!" Joey gasped as the rest of them giggled. "He's going to kill you. Literally! Of all the people whose ID you could steal, you pick the deputy? He'd bust your ass without giving it a second thought."</p>
		<p>Pacey shook his head at Joey's worried expression.</p>
		<p>"It's not like that, Jo. Look, he's never gonna know I have it, because it's outdated-- see? It expired last year, he has a new one, and this picture of him was taken right before he left for college. It's a dead ringer, eh?" Pacey held it up next to his own face and smiled as if he were in a commercial for something. They all had to agree, the resemblance was remarkable.</p>
		<p>"Well," Kaela said, beginning to look at bit sly herself, "if we're going to buy alcohol, don't bother with beer-- we should get Saki."</p>
		<p>"What's that?" Joey asked cautiously, not sure if she could handle another new experience in one night.</p>
		<p>"It's warm rice wine, and it's the traditional drink of friends to salute each other. You know, like it's good luck to drink it in good company."</p>
		<p>"Sounds good to me," Dawson said, still incredulous that Pacey had the balls to do this.</p>
		<p>"Okay," Joey agreed. The waitress came to their table a minute later and they ordered, Pacey looking so calm and debonair that she didn't even ask to see his ID, after all that. When the food came, they all found themselves eyeing Kaela's plate suspiciously.</p>
		<p>"What's that?" Joey asked, pointing to something red.</p>
		<p>"Tuna."</p>
		<p>"And what's that?" She pointed to something white on top of a ball of rice.</p>
		<p>"Squid."</p>
		<p>"Ewww!" Joey shrieked involuntarily, a little disappointed that she hadn't been able to act cooler about it. But raw squid was just more than she could handle.</p>
		<p>"All right, thanks for the editorial, Joey, let's just try the Saki, okay?" Kaela laughed it off even though she was a little irritated that Joey was being so closed minded.</p>
		<p>The Saki was quite a sight, though; it came in a ceramic jug, like a little pot of tea, and they all had tiny mugs which Pacey gallantly poured the steaming wine into.</p>
		<p>"This stuff is strong," Kaela warned them all, "so don't overdo it."</p>
		<p>They clicked their cups together in a toast, and sipped the wine carefully. Joey was surprised to find that she liked it, since she hadn't yet tasted any alcohol she liked-- not that she'd had all that much. But this was...well, she couldn't quite describe it, but it felt nice going down her throat, and it made her stomach feel warm. It made other parts of her feel warm, too, and she bit her lip as she wondered how long it would be until she got Dawson alone.</p>
		<p>They finished their meal in relative peace, the Saki taking the spotlight off Kaela's sushi. When the bill came, Pacey and Dawson tried to pay it, but Kaela and Joey refused.</p>
		<p>"What century do you think this is, Dawson?" Joey said emphatically as they all put in their money. "A man paying for a woman's dinner has some pretty serious sociological implications. It says you're making an investment, that you expect to get some return on it, you know?"</p>
		<p>"I just wanted to be a gentleman, Joey, you know I'd never--"</p>
		<p>"I didn't mean you personally, Dawson, I'm talking about a cultural infrastructure here that we're all part of."</p>
		<p>"Joey," Pacey said dryly, "why are you making me feel like I'm at school?"</p>
		<p>"Sorry if your brain can't handle the overload, I guess you're too caught up in your dissertation thesis to be able to process anything else."</p>
		<p>"Easy, guys," Kaela sighed as she put a hand one each other their shoulders. "If you can't play nice, you have to sit in time out."</p>
		<p>"Sorry 'Mom'," Joey giggled as she gave Kaela a kiss on the cheek.</p>
		<p>"It's hard not to act that way sometimes, with two little kids in the house," Kaela offered by way of apology.</p>
		<p>"You don't have to explain," Pacey said as he steered the group back out to the street. "We act like little kids all day, it's got to kick in eventually."</p>
		<p>By the time they left the restaurant, the sun had gone down, and they could see the torches lighting the way to Waterplace Park, where the festival was going on. Music floated through the evening air toward them, and they strolled happily in the direction of the activity. Dawson put his arm around Joey's shoulder, and she slipped her hand inside his jacket where her cold fingers met his warm back.</p>
		<p>"You are wicked," he whispered to her, and she kissed his ear in response. They began to fall behind a bit, and Kaela and Pacey walked on ahead of them.</p>
		<p>"...So how come you know so much about Japanese food?" Pacey asked, wondering if there was some underground Asian community in Capeside he didn't know about.</p>
		<p>"Oh, my cousin John-- he travels a lot, and he lived in Japan for a few years when I was younger. My mom and I went to visit him for Christmas when I was eight. I just got hooked."</p>
		<p>"Wow, that's cool," Pacey said shaking his head. "The furthest I've ever gotten from Capeside is Pittsburgh." He thought of all the experiences Kaela had had that he couldn't even imagine; he felt a little inadequate for a moment, but then he shook it off.</p>
		<p>"Hey, Pittsburgh's something!" Kaela laughed. "Anyway, you've got plenty of time."</p>
		<p>"Yeah, but the sooner the better. I've got to get away from Capeside, I can never be anything but the town loser there."</p>
		<p>"Don't say that," Kaela said softly, studying his face for a moment. "You're not going to spend the rest of your life in high school, you know. You can do anything you want, and people aren't going to think about what grade you got in sophomore Bio."</p>
		<p>She grinned and he sighed, wishing it were that simple.</p>
		<p>"You know something," he said, "you smile more than anyone else I know." She turned her glance down to her feet shyly, but her smile held its ground. "Really," Pacey persisted, "I don't know what you and Joey have in common."</p>
		<p>"Oh, everything," Kaela mused as she shook her head, her grin getting bigger. "Joey is-- oh, never mind."</p>
		<p>"No, I want to hear what you have to say," Pacey urged, and Kaela sighed, looking up at the starts for a moment.</p>
		<p>"Well, Joey is like someone I always knew, that I was just waiting to meet. Like we were together in a past life or something. I don't know, this is dumb, I just feel like...the day we met was like, 'where have you been all this time, I've been waiting for you'."</p>
		<p>She blushed, and Pacey wasn't quite sure what to say. Luckily, they found themselves standing directly in front of the festival entrance.</p>
		<p>"Hey, here we are," he observed, holding out his arm for her. "Shall we?"</p>
		<p>She nodded, and they made their towards the amphitheater, where there was a band and a beautiful display of burning wire sculptures floating down the river behind it.</p>
		<p>Joey and Dawson hadn't quite made it to the festival yet; they had been side-tracked by a lovely private spot behind the train station on the way. They were making out hungrily in the grass, and might have forgotten to even think of rejoining their friends if they hadn't had a police officer shine his flashlight in their faces.</p>
		<p>"This ain't a motel, you kids move along," he said sounding stern but bored. They were so surprised at being caught that they didn't even acknowledge his existence, but grabbed their jackets quickly and bolted around the building, laughing. When they got back to the street, they stopped to catch their breath, still laughing almost uncontrollably.</p>
		<p>"That was nuts, I feel like a criminal!" Dawson said as he straightened his shirt, which had gotten a bit tousled.</p>
		<p>"It feels kind of good, doesn't it?" Joey said mischievously, taking her time adjusting her own clothes, so as not to look suspicious.</p>
		<p>"You are a little devil, aren't you," Dawson remarked as he circled his arms around her waist for one more kiss before they began walking again.</p>
		<p>"What time is it, anyway?" Joey asked as she took Dawson's hand.</p>
		<p>"Almost eleven."</p>
		<p>"Shit, I hope we can find Kaela and Pacey. I told her she wouldn't have to be alone with him...hope he didn't try anything on her, I'd be forced to go to extreme measures."</p>
		<p>"Relax, Jo, Pacey wouldn't do anything disrespectful. For all his talk, he's a pretty nice guy underneath it all."</p>
		<p>"I'd agree with you, except I'd hate to go on record as saying Pacey's a nice guy..."</p>
		<p>Dawson shook his head and wondered what would happen if Joey and Pacey ever made peace. The sky might come crashing down, Armageddon, who knows?</p>
		<p>"Well we're here, anyway," Dawson noted as they approached the entrance. "Looks pretty cool. You ready?"</p>
		<p>Joey nodded, and they headed over to the lights on the river.</p>
		<p>Pacey and Kaela were indeed alone, but neither one was screaming for help. They sat on the far edge of the stone amphitheater, away from the crowd, trying out a few introductory kisses. Without putting too much thought into it, Pacey was pretty sure he liked what was going on, but after a minute Kaela pulled away.</p>
		<p>"What's wrong?" Pacey asked, licking his lips nervously, hoping he didn't taste gross.</p>
		<p>"Nothing," Kaela said sadly, which confused Pacey a bit. "Nothing is wrong...so why isn't anything right?"</p>
		<p>Pacey didn't respond, he just looked at her to communicate his intentions to listen. She met his eyes for a moment, and her own eyes welled up with tears.</p>
		<p>"You're a great guy, Pacey," she said quietly, her voice a little wobbly. "I mean, you're funny, and intelligent, and you listen..." her voice trailed off and Pacey's heart sank as he thought of all the times he should have gone to the gym.</p>
		<p>"What the hell is the matter with me?" She whispered.</p>
		<p>"Nothing's the matter with you, Kaela," Pacey said finally, betraying his confusion. "I don't understand-- I mean, I want to understand...you can trust me, you know."</p>
		<p>"You don't really, you don't want to know," she said shakily as she wiped her eyes on the back of her sleeve. "You'd probably hate me, and I wouldn't blame you."</p>
		<p>"Look, Kaela, I know we don't really know each other that well, but I like you-- I mean I don't just like you because you're beautiful, I like you as a person, you know, as a friend. The only thing you could say that would make me hate you would be that you hate me, so if you're not going to say that, then I can handle it."</p>
		<p>He smiled encouragingly at her, but this time she couldn't smile back. She just kept staring at her hands, nervously turning her thumb ring around her finger.</p>
		<p>"I thought..." she said quietly, almost whispering, "if I could just go along doing the things girls do, normal things, that it would just go away...shit, Pacey, I can't believe I'm telling you this."</p>
		<p>Pacey didn't say anything, as he began to realize what they were really talking about.</p>
		<p>"I've never said this out loud before."</p>
		<p>"You still haven't," he said gently. She looked up at him, and he saw that the tears in her eyes had spilled over down her cheeks, with new ones on the way.</p>
		<p>"I like hanging out with you, Pacey, and I like talking to you, and all of that...so why don't I like this?"</p>
		<p>"It's hard," Pacey said as he squeezed her hand, "to kiss someone when you're thinking of someone else."</p>
		<p>"What if that someone else is Joey?" She whispered, her eyes squeezed shut.</p>
		<p>"Then I'd tell you I've been there before, and there's not much hope."</p>
		<p>Kaela's mouth betrayed her in the beginning of a smile, even though the rest of her face was filled with misery and embarrassment.</p>
		<p>"It's not the same, Pacey, and you know it."</p>
		<p>"No, it's not," Pacey agreed, "but I'll tell you the same thing I tell my closet case brother every day-- it's not the end of the world to be gay."</p>
		<p>She looked up at him quickly, her eyes registering shock for a moment before she buried her face in her hands.</p>
		<p>"God, I hate that word," she mumbled through her tears. "it's almost as bad as..." She trailed off and he finished her sentence.</p>
		<p>"Lesbian?"</p>
		<p>He watched her eyebrows knit into a hateful expression that had seemed so foreign to her an hour ago.</p>
		<p>"All I can think of is women with shaved heads and leather jackets...ugh, I don't want to be that, Pacey."</p>
		<p>"You're not that, not at all, and I can't think of any reason why you should try to be."</p>
		<p>He took both her hands in his, forcing her to come out of hiding and look at him. "Who you love doesn't change who you are, you know...you're the same person you always were."</p>
		<p>"Yeah, I guess I was always fucked in the head."</p>
		<p>"Jesus, Kaela, don't say that! I know Capeside isn't exactly overflowing with gay culture or role models, but...but you've been all over the world, don't you know it's not seen as such a bad thing anymore?"</p>
		<p>"I don't know, Pacey, some places more than others, it's just...I don't know, she'd hate me if she knew, that's what counts."</p>
		<p>"No she wouldn't," Pacey said firmly. "Look, if I don't get through to you about anything else, I've got to get you to listen to this. Joey is the most caring person I know, not that I know too many other caring people. I've known her all my life, and she'd never turn on anyone she cares about. She knows what it feels like to be abandoned. I've seen you together," Pacey said as he took her chin in his hand, making her look at him. "And I know she cares about your friendship."</p>
		<p>She looked back down at the ground as soon as Pacey let go of her chin. He'd never imagined that this girl who seemed to be filled with sunshine and understanding could have such terrible self-esteem.</p>
		<p>"So you don't hate me?" she asked weakly, her eyes imploring.</p>
		<p>"Of course not, Kaela, I just never thought I'd be so jealous of Joey."</p>
		<p>He got a small grin out of her that time, but it was fleeting. "So when are you going to tell her?"</p>
		<p>"Never!" she said hotly, her cheeks flushed with shame. "Pacey, if you say one word, I swear--"</p>
		<p>"Relax, I won't say anything to anyone, I'd never betray your trust, Kaela."</p>
		<p>Pacey was shocked to see the fear in her eyes.</p>
		<p>"...Thanks," she sighed, catching her breath in her throat. "You really are a pretty great person, you know, Pacey," she said as she hugged him.</p>
		<p>He hugged her back, hoping if she couldn't believe his words, he could still show her that he was there for her.</p>
		<p>"Too bad neither of us can compete with Dawson."</p>
		<p>She pulled away and Pacey wiped a few tears off her cheek.</p>
		<p>"You know, it's never going to get any easier," Pacey said delicately, "unless you talk about it. With Jo, I mean. Crushes suck, it's like they eat you up inside if you don't let them out. Maybe you're not ready yet, but soon you will be. You'd be surprised..."</p>
		<p>She nodded, taking a deep breath and trying to pull herself together. Suddenly, they both looked up and noticed Joey and Dawson walking toward them.</p>
	</chapter>
	<chapter title="Chapter 6: Your Little Secret">
		<p>Joey broke into a run when she saw Kaela crying. She had always been at least half joking when she talked about hating Pacey, but now she was going to cut him dead. "You asshole," she hissed, "you're not going to live to see the sunrise." She put her arm protectively over Kaela's shoulder and pulled her away, before either she or Pacey had a chance to respond. Dawson just stood there dumbstruck, feeling as if he'd just been caught in the eye of a storm. He looked at Pacey incredulously.</p>
		<p>"Hey, man, don't give me that look! You know I didn't do anything to her, Jesus!" Pacey said with a look of disgust, thinking that his best friend actually thought he might try to force himself on a girl.</p>
		<p>"I wasn't thinking that, Pacey," Dawson shot back defensively. "It was just a weird situation. Ideally, no one cries on a first date."</p>
		<p>"Fuck you," Pacey muttered, getting up to leave.</p>
		<p>"Pacey, wait a second." Dawson grabbed his arm and sat him back down. "I'm sorry, that was really rude. Tell me what happened, I know you'd never do anything like that."</p>
		<p>Pacey sighed, trying tiredly to think of some sort of quasi-lie that might serve as cover for the girl he was hot for, who was hot for the last girl he'd been hot for...he couldn't think too clearly.</p>
		<p>"We were just talking, Dawson, and she got upset about something I'm not at liberty to disclose."</p>
		<p>"Oh really?" Dawson's eyebrows went up suspiciously, as he ran down a mental list of what those things might have been.</p>
		<p>"Yes, really. Look, if it were about me, I'd tell you in a second, but it's totally none of your business, or mine either, if you come right down to it, so I'd say we better just drop it."</p>
		<p>"Okay, okay, sheesh," Dawson sighed dissapointedly. "...but did you kiss her?" A grin was creeping over Dawson's face.</p>
		<p>"No."</p>
		<hr/>
		<p>"I'm sorry, Kaela, shit, I'm so sorry, I said I wouldn't leave you alone..." Joey's voice trailed off as she sat her friend down on the grass by the riverbed, stroking her hair as she hugged her. "I swear I'll kill him," she whispered as Kaela's tears quieted. She pulled back to look in her friend's eyes, assessing the damage. The fear she saw almost blew her mind.</p>
		<p>"Pacey didn't do anything, Jo," Kaela whispered as she tried to catch her breath. Joey was running her fingers though the hair at the back of Kaela's neck, softly, and Kaela wished for a moment that she could just sit there all night without having to say anything, or explain anything, and just stay safe and warm in Joey's quiet affection. But of course, silence wouldn't cut it for much longer.</p>
		<p>"What happened, Sweetheart?" Joey asked gently. Kaela looked at her for a moment, and then back down at the ground, her heart racing. She felt like a deer caught in headlights. A dozen fabrications flew to mind, perfectly good reasons she could be crying, but she knew she'd never be able to lie to Joey. She wanted to say it, she was dying to, she could even hear herself saying it.</p>
		<p>"I...God, Jo, I can't tell you." Her eyes filled with fresh tears as she spoke, watching Joey's face fall in an expression of deep hurt.</p>
		<p>"You can tell me anything, Kaela, you know that." Joey's own heart began to beat a little faster as the air around her seemed to get thicker. There was something tingling all around them, as if the whole world might shatter at the hugeness of what was coming. But what it was, Joey had absolutely no idea.</p>
		<p>"Anything but this, Joey," Kaela said shakily, hating herself as the words fell from her lips. "I'm sorry, I want to so much...but not now, I just can't."</p>
		<p>Joey nodded, and wrapped her arms around Kaela's bent frame fiercely, hugging her close until the tears melted into even breaths. Kaela put her head down on Joey's shoulder, letting herself be comforted as the sensation of being trampled set in on her. She took in a deep breath, breathing Joey in without really meaning to. Her hair smelled so good. She was so far away from safety, a million miles from where she wanted to be, but for a few silent moments, she could at least pretend the world was how she wanted it.</p>
		<p>"Wanna go get some coffee before we go home?" Joey asked quietly, disentangling herself slowly from the moment that hadn't quite been.</p>
		<p>"Yeah," Kaela sighed while she dried her eyes, sniffling as she made her way back to reality. They went back over to where they'd left the boys, who were looking a little less bewildered than they were.</p>
		<p>"Sorry, Pace," Joey said quickly, and Pacey nodded, but Joey wasn't even really looking. The awkwardness hung over them all faintly, like mist, until they entered the coffee shop. Once they had ordered, they realized they were back among a large group of teenagers, almost just like if they were hanging out at the Icehouse, and they all relaxed a little. They got their drinks to go, and once they were served, they headed back towards the truck. Pacey tried to keep Kaela's spirits light, telling dumb jokes and cracking on weird people they saw walking by. It seemed to work a little; she laughed a few times, at least, and the smile she usually wore wouldn't be held back much longer. It was a bit more reserved than her normal smile, but it was better than nothing.</p>
		<p>Joey, meanwhile, was desperate to understand what had just happened. A million possibilities ran through her head, but nothing that really made sense...and what on God's green earth could Kaela tell *Pacey* that she couldn't tell her? They barely even knew each other. Joey's instinct was to feel hurt, and a little rejected, but she couldn't keep feeling that way with Kaela holding onto her hand for dear life. She's not mad at you, Joey said to herself over and over. It's okay, she'll tell you when she's ready. As they all climbed into the truck, Joey leaned over and tucked a lock of hair behind Kaela's ear, kissing her forehead. Kaela didn't respond, but smiled a little. Joey sighed and put her head down on Dawson's shoulder, suddenly feeling very tired.</p>
		<p>"Joey, we're home." Dawson's voice in her ear was the first clue Joey had that she'd been asleep the entire trip back. Dazed, she looked up quickly, for a moment having no memory of the night's events, only a vague apprehension.</p>
		<p>"What time is it?" she asked foggily.</p>
		<p>"Quarter to one," Pacey said looking at his watch. "you're safe."</p>
		<p>She nodded, opening the door, and slid off Dawson's lap onto the less welcoming ground. Dawson got out next so that Kaela could get out, too, since she was sleeping at Joey's. For a moment, Pacey and Kaela were alone in the truck's cabin.</p>
		<p>"You gonna be okay tonight?" Pacey whispered to her, taking her hand protectively.</p>
		<p>"I don't know, Pacey, I'm scared," she admitted shakily.</p>
		<p>"Look, you can come stay at my house if you want, it'll give you some time to clear your head and get things together before you decide how you're going to handle this."</p>
		<p>"That's really nice of you to offer, but I can't bail on her now...you weren't there when we talked, it was...really, really intense, and if I leave now she's going to think I'm ditching her or something, I owe her more than that." Kaela bit her lip as she thought of how much harder it would be to keep her cool once she and Joey were alone.</p>
		<p>"Okay," Pacey sighed, "you know where I am if you need me." Kaela nodded and hugged him quickly, before slipping out of the safety of the truck, tentatively walking over to the front step where Joey stood waiting.</p>
		<p>Bessie, of course, was still awake when they walked in. "Hey," she said wearily, "so where'd you go?"</p>
		<p>"Providence," Joey said absently, hoping to keep the conversation to a minimum.</p>
		<p>"Neat, to the festival I bet. Was it fun?"</p>
		<p>"Mm-hmm. We're exhausted, though, so we'll see you in the morning, okay Bess?" Joey gave her sister a quick kiss on the cheek and, without waiting for a reply, took Kaela's hand and led her down the hall to her room. They changed silently into their pajamas, both with a million questions of the tip of their tongues but both afraid to speak first. Finally, when there was nothing left to do, Joey sat down on the bed and crossed her legs, bracing herself for-- what? "So are we going to talk?"</p>
		<p>Kaela felt her stomach do a few calisthenics, tugging on her hair before she could think of a reply. She crept to the edge of the bed and sat down cautiously, looking down at her hands.</p>
		<p>"I have no idea what I'm doing here, Jo...I just don't want to ruin everything."</p>
		<p>"Kaela, nothing you could say could ruin everything. You're my friend, I love you, whatever it is." Joey began to feel like she wasn't even in the room anymore, but watching from above, or on a TV screen. Yes, that's exactly what it was, another one of Dawson's convoluted screenplays, only this time Dawson wasn't calling the shots.</p>
		<p>Kaela felt the tears behind her eyes pressing to be let out, and she knew the next time she opened her mouth, there would be no stopping them. She breathed in a few very slow, deliberate breaths, and after a moment of cloudiness she regained control. On a whim, she reached over to Joey's desk and picked up the heavy volume of Spanish poetry the two of them had used in their presentation. Opening it, she flipped the pages tensely, having no idea what it was she was looking for until she got to it.</p>
		<i>
		<p>"Entre lo que veo y digo,</p>
		<p>entre lo que digo y callo,</p>
		<p>entre lo que callo y sueño,</p>
		<p>entre lo que sueño y olvido,</p>
		<p>la poesía."</p>
		</i>
		<p>She read it aloud quietly, not quite realizing she was using the poem to try to explain herself. Subtext seemed to be the only place where she was safe. Joey put her hand over Kaela's and closed the book, watching her tears fall on the heavy cloth cover.</p>
		<p>"Please, talk to me." Joey's eyes hunted for a sign, any sign, that she was getting somewhere. Kaela kept her eyes averted, her lip trembling as if she were holding in a scream.</p>
		<p>"I want to talk to you, Joey, I just...shit, why can't I do this? The only thing I want to do is say this to you." She finally met Joey's gaze; her crooked glance filled with love and concern almost broke Kaela's heart.</p>
		<p>"Okay," Joey said decisively, "this is what we're going to do. I'm getting up to go wash my face, and you sit here and take a minute to breathe. When I get back, you can tell me."</p>
		<p>Without waiting for confirmation, Joey quickly got up and left the room, leaving Kaela with no choice but to gather her strength. All she could think was that these were going to be the last five minutes of their friendship, Joey was about to hate her forever. She thought of all the innocent times Joey had hugged her from behind and played with her hair, having no idea the power she had, what she was doing to her. It has to stop now, Kaela told herself, beginning to feel terribly nauseous. She couldn't keep going like this, Pacey was right, it was consuming her. She couldn't write one more poem, couldn't spend one more night crying, she'd just splatter all over the room or throw herself against a brick wall.</p>
		<p>Joey spent longer than necessary scrubbing her face, feeling a heavy knot forming in her own stomach. Her usual ability to critically analyze any situation had vaporized into a vague, electric energy of certainty that something big was happening, something so big she was afraid to say it for fear that the very words would slice her throat to ribbons, wrap around her lungs until the whole world crashed down on her. Breathe, she told herself. Just breathe. Her face bright pink (from scrubbing, of course), Joey hesitantly pushed the bedroom door open, finding Kaela in the exact same position she'd left her in, knees pulled up as if she were being attacked, on the edge of the bed. Joey didn't say anything, just sat down next to her and put one hand gently on her cheek, looking unwaveringly into her clear blue eyes. Kaela pulled her eyes up to meet Joey's, still trembling. She saw herself at the edge of a cliff, looking over, toes right at the edge. One tiny shift in her weight would send her down, no going back. No more thinking, she just had to let herself fall. Without giving herself a moment to reconsider, she leaned in and kissed Joey on the mouth. For maybe half a second, Joey's fingers stayed on her cheek, her lips accepting, almost welcoming. Maybe only a quarter of a second. Then she jumped back in surprise, and Kaela felt herself hit the ground. She burst into tears and jumped up quickly, grabbing her shoes and her jacket.</p>
		<p>"Fuck, I'm so sorry, Joey, I'm so sorry..." her voice trailed off into a few broken sobs, and Joey, for a critical moment, couldn't remember how to think, and didn't move.</p>
		<p>"Kaela, wait a second!" But she was already out the bedroom door, going nowhere, anywhere. Without stopping to put on her own shoes or jacket, Joey ran after her. Kaela was out of the house in a flash, running blindly towards the road. She couldn't catch her breath, though, she was crying so hard, and Joey caught up with her, grabbing her arm. She yanked it away as if she'd been bitten, and then sunk to the ground in a daze of bitter tears. Joey swallowed her own terror and kneeled down next to her, hugging her tightly.</p>
		<p>"Don't be sorry, don't ever be sorry," Joey whispered fiercely as the buzzing energy that had charged them both all night began to leak away, leaving them weak, spent. They didn't speak for almost fifteen minutes, and they both felt so drained they might have stayed outside all night if it weren't biting cold. Joey got up first, the cold hitting her full-force as she pulled herself away from Kaela's body heat. "C'mon," she said softly, tugging Kaela to her feet. They walked slowly back to the house, as if in a daze, without looking at each other.</p>
		<p>***poem, by Octavio Paz, translated: "Between that which I see and that which I say, between that which I say and that which I keep silent, between that which I keep silent and that which I dream, between that which I dream and that which I forget-- [lies] poetry.</p>
	</chapter>
	<chapter title="Chapter 7: Into the Labyrinth">
		<p>Joey and Kaela tiptoed silently back to Joey's room, shivering from the cold they'd just subjected themselves to, in their pajamas no less. When they got there and the door was closed, Joey sighed, relieved that she could speak without fear of waking anyone up. Kaela sat down on the floor and buried her head in her knees.</p>
		<p>"Kaela, will you look at me?" Joey sat down next to her, watching the top of her head expectantly.</p>
		<p>"No."</p>
		<p>"Please don't do this," Joey begged, putting her hand gently on Kaela's arm. That got her. Her head shot up almost involuntarily, revealing her tear streaked face and red eyes. Her line of vision crossed Joey's momentarily, but then she jerked her eyes down again.</p>
		<p>Joey grabbed her chin with one hand, forcing her to make eye contact. "Look at me, dammit. I'm right here. I'm not going anywhere."</p>
		<p>Joey could hardly feel anything; it was as if she'd put her own emotions on hold the minute Kaela had freaked out, knowing she needed to help her deal with what she was feeling before she could think of herself.</p>
		<p>"I'm sorry," Kaela managed to whisper.</p>
		<p>"I told you already, don't you ever say that. Do *not* apologize for how you feel, not to anyone, least of all to me. It will poison you," Joey said with grim certainty. She couldn't bear to see the amount of pain all this secrecy had already caused Kaela, especially since she knew what it had been like for her, with Dawson-- and this could only be harder.</p>
		<p>"I'm so scared, I feel like I'm going to throw up."</p>
		<p>"What are you scared of, Honey?" Joey asked gently.</p>
		<p>"That you hate me, you're just too nice to tell me I'm a disgusting pervert, you're never going to want to see me again." Kaela's voice, though barely a whisper, cracked on the last few words.</p>
		<p>"I don't hate you, Kaela, I'm not going to run away from you. I love you, you're my friend, you're one of my best friends. There's nothing to be scared of," Joey said tenderly, brushing a strand of hair off Kaela's face.</p>
		<p>"Nothing to be scared of?" Kaela laughed bitterly. "You have no idea how much I have to be scared of, Jo. How about going through the rest of high school knowing I can't hold hands with someone I like in the hallway? That I can't have anything normal, like the prom or homecoming or all that stupid shit? How about getting teased, or beat up, or killed? How about hating myself for the rest of my life?" Kaela's eyes slanted ruefully as she spoke, the tears never ending over her cheeks.</p>
		<p>"Look, no one said life was easy," Joey said, shaking her head. "I know there's a lot to be scared of out there...but I'm talking about *in here*, right now. No one's going to hurt you here. I'm not going to hurt you."</p>
		<p>"Joey," Kaela sighed with a twisted smile, "you hurt me every time you walk into the room. Every time I see you, every time you walk by and I smell your shampoo, it hurts."</p>
		<p>She pressed her hand over her chest, as if to locate the pain. "It's poison, like you said, knowing every single second that if you had the faintest idea of the things I'm thinking about you...God, you'd probably puke."</p>
		<p>Kaela was looking down at her hands again, and Joey was watching her expression change, which it did approximately every ten seconds. She stared at the freckles splayed across Kaela's nose, that Joey always thought made her look so innocent. She looked at her cheeks, that were shining with the trails of tears.</p>
		<p>"How do you know I'd puke?" Joey asked softly.</p>
		<p>Kaela raised her eyes slowly, wary now that she was so vulnerable.</p>
		<p>"You're in love with Dawson," she said simply.</p>
		<p>"Yeah, I am, and I would never cheat on him, but...I'm not blind, Kaela."</p>
		<p>Joey didn't know what she was doing or why, only that her mouth was somehow bypassing her brain, and speaking without consulting any thought process. Kaela didn't say anything in reply, just watched Joey cautiously, raising one eyebrow a little.</p>
		<p>"I mean," Joey continued softly, "Pacey's not the only one in the world who thinks you're beautiful. Everyone thinks so...I think so."</p>
		<p>Joey didn't look away as she spoke. She kept her eyes up, so Kaela could see her honesty.</p>
		<p>"What's happening here, Jo?" Kaela finally asked.</p>
		<p>"I don't know, but I'm going to set a ground rule right now: I am not going to cheat on Dawson in any way."</p>
		<p>"Okay," Kaela said quietly, her heart rate rising for the third time that night.</p>
		<p>"Now," Joey continued, "with that in mind-- I have an idea." Kaela nodded in assention to whatever Joey's idea was. It could have been to throw themselves off a building, she wouldn't have been able to say no to Joey.</p>
		<p>"I think," Joey continued, "that we should play truth or dare-- only without the dare."</p>
		<p>That took some of the pressure off, she thought, enough that they could both handle it, and she wouldn't do anything that Dawson would regret. Kaela nodded, and Joey sighed.</p>
		<p>"Good. I'll start. This will be a warm up round. ...Why do you have a blonde sister and a black brother, when you and your mom both have brown hair and freckles?"</p>
		<p>"They're adopted," Kaela said quickly, relieved that she could answer this one without her blood pressure going up. "My mom's a social worker, you know, she was on the state foster parents list for a long time...they were both crack babies we took in, just temporarily, but you know how bureaucracy is...by the time there was any chance of finding them permanent families, they were walking and talking, and saying 'Mommy.' We couldn't let them go."</p>
		<p>Joey felt her own eyes fill for a moment, but she blinked it away quickly, she couldn't cry now when they'd just started.</p>
		<p>"Your turn," Joey said quietly.</p>
		<p>Kaela swallowed the lump in her throat as she felt her skin getting hot. "Where are your parents?"</p>
		<p>"My dad's in jail," Joey murmured, hugging her knees. "Drugs. He sold pot while I was off at school during the day, and then I'd ask him how work had been. And my mom...she died two years ago. Breast cancer."</p>
		<p>The intensity of the night and the late hour began to get the better of Joey, and she felt a tear wriggle free and slip down her cheek.</p>
		<p>"I'm sorry, Joey," Kaela whispered, about to reach out for her hand to comfort her. Then she remembered the ground rule, and decided against it. She didn't want to fuck up one more thing that night. "Your turn again."</p>
		<p>Joey wiped the tear away and took a deep breath, looking at Kaela mischievously. "When did you first start having a crush on me?"</p>
		<p>"Joey!" Kaela cried despondently.</p>
		<p>"You have to answer, Kaela, the game is Truth, we agreed already."</p>
		<p>She leaned in close to Kaela's ear and whispered, "I promise not to tell..."</p>
		<p>"Okay," Kaela sighed shakily, unable to keep up eye contact for this part.</p>
		<p>"I've had a crush on you since the first time I saw you, Joey. First day of Spanish class. You were wearing this cute little tank top, it was gray, and those khaki cutoffs..." Kaela stopped for a moment, panicking, but regained her composure by staring out the window.</p>
		<p>"I was sitting two rows behind you, a little to the left, and I didn't listen to one word Mrs. Adelman said the whole class. You were so beautiful," she finished, trembling.</p>
		<p>After a moment of silence in which Joey couldn't think of anything to say, she finally reminded Kaela that it was her turn.</p>
		<p>"What was the first thing you thought after I..." Kaela wavered, taking in a deep breath for strength. "After I kissed you?"</p>
		<p>Joey bit her lip, staring at her fingernails in a moment of concentration. "When I jumped back, I was thinking about Dawson."</p>
		<p>Kaela's heart sank. She always expected too much.</p>
		<p>"But there was a little, tiny moment just before that..." Joey trailed off and Kaela watched her brown eyes shine.</p>
		<p>She'd thought there was a moment just before that, too, but then she'd thought it was just her imagination.</p>
		<p>"I wasn't really thinking anything, though, I was just feeling something."</p>
		<p>"What were you feeling?" Kaela whispered, barely audible.</p>
		<p>Joey traced her finger over Kaela's lower lip, until she closed her eyes. Then she leaned in gently, until Kaela could feel Joey's breath on her mouth.</p>
		<p>"This." Joey kissed her softly, demonstrating the feeling for both of them. This one lasted a bit longer than the first one, and Kaela reached for Joey's hand, lacing their fingers together. Joey was just letting her tongue wander when Kaela pulled away.</p>
		<p>"What about the ground rule?" Kaela asked nervously, a little breathless.</p>
		<p>"I forgot."</p>
		<p>"Oh." Kaela's heart felt like it had just been lifted to the top of Mount Everest-- and then thrown off.</p>
		<p>"Well now do you remember?"</p>
		<p>"I'm sorry," Joey said trembling. "I shouldn't have done that, I didn't mean to lead you on."</p>
		<p>She had to remind herself that she had the upper hand, Kaela was practically a puppy at her feet. Or a kitten.</p>
		<p>"What did you mean?" Kaela asked angrily, getting tired of the game.</p>
		<p>"Just trying to see if you could get a rise off me? Well it worked, okay, congratulations, I'm hot for you."</p>
		<p>This new wound was almost the worst; for a moment she'd been so close, so vulnerable...</p>
		<p>"No, that wasn't what I meant to do at all, I just-- Jesus, Kaela, you think I'm not a little riled up too?"</p>
		<p>The twisted anger on Kaela's face softened, and she let her guard down again, hoping she would still be alive in the morning.</p>
		<p>"I've never...been in a situation like this before," Joey said slowly, choosing her words carefully.</p>
		<p>"I don't want to turn my back on it."</p>
		<p>"What about Dawson?"</p>
		<p>Joey hadn't thought that far ahead yet. She hadn't even thought to tomorrow. All she could think of was how she felt, right then, the heat that was building in her that wasn't like anything else she'd ever felt. It was scary and exciting, like the first time Dawson kissed her-- but different; she felt so powerful. She didn't want to lose Dawson; she didn't love him any less, but wasn't there room inside her for loving more than one person?</p>
		<p>"I guess Dawson and I have to talk about...non-monogomy."</p>
		<p>"Dammit, Jo, this is a mistake." Kaela's stomach knotted into a French twist as she felt a wave of dizziness pass over her.</p>
		<p>"You have this amazing, perfect boyfriend, and you're totally in love with him, and you want to fuck with that for my sake?"</p>
		<p>She shook her head vehemently, realizing how far over their heads they were.</p>
		<p>"We're talking major confusion here, Joey, I don't think you get it. You think we can just screw around and that'll be all? There'll be rumors by the dozen, dirty looks, more than that."</p>
		<p>Kaela's pulse had moved into her throat, making it difficult to breathe properly.</p>
		<p>"I get it just fine, and I'm no stranger to rumors," Joey threw back at her, a little defensively.</p>
		<p>"And as far as confusion-- we're *fifteen*, Kaela, this is the time for it. If not now, then when? At thirty-five, when we're married and settled down with kids, and we realize it's too late to explore?"</p>
		<p>Kaela was crying again, unprepared for how real this all was.</p>
		<p>"Just don't tease me, Joey, I couldn't take it...if you realize tomorrow that this was just an interesting night and some cool experience you can write down in your journal, you can just go back to Dawson and everything will be fine. But it's not like that for me," she said, shaking.</p>
		<p>"I...I'm falling on my ass in love with you."</p>
		<p>This time Kaela didn't look away. Joey took both her hands tightly and held them for a minute before she spoke.</p>
		<p>"I'm not teasing you. And as for being in love, I'm not sure I even know what that means anymore, but I do love you."</p>
		<p>Joey let go of one of Kaela's hands to stroke her hair, brushing her ear as she tucked a strand behind it. She saw Kaela shiver.</p>
		<p>"And I'm not going anywhere."</p>
		<p>Kaela's heart rate was racing out of control; why did Joey have to touch her ear like that?</p>
		<p>"Kiss me?" she whispered.</p>
		<p>This time Joey's tongue wasn't so timid.</p>
		<p>Jen couldn't imagine who had the audacity to call her at nine am on Saturday. Whoever it was, she thought as she reached for the receiver, they were definitely going to pay.</p>
		<p>"This better be important," she mumbled as she picked up.</p>
		<p>"I'm sorry Jen, I know it's early, but I really have to talk to you."</p>
		<p>"Joey?" Jen sat up, committing to being awake as she focused on the voice at the other end.</p>
		<p>"Yeah, I guess I should've said that."</p>
		<p>"What's the matter?"</p>
		<p>"Well it's not really that anything's the matter, it's just-- or, or maybe something is the matter...I don't even know, it's-- a situation."</p>
		<p>"Uh-huh."</p>
		<p>"Look, I don't really want to talk about this on the phone...can we meet somewhere?"</p>
		<p>"Sure, you want to come over?"</p>
		<p>"No, I can't risk seeing Dawson before-- um, before I get a few things, well, straight."</p>
		<p>Joey began to giggle; Jen had no idea why.</p>
		<p>"Okay, fine. How about The Coffee Exchange, in like an hour?"</p>
		<p>"Half an hour?"</p>
		<p>"It's Saturday morning, Joey," Jen whined.</p>
		<p>"Please Jen, please, please, please? I'm about to explode!"</p>
		<p>"Okay, okay, jeez," Jen sighed, thinking that Joey was quite a closet drama-queen.</p>
		<p>She was getting pretty curious, though, and she had to admit that it was nice that Joey chose her to ask about it...she wondered why she didn't go to Kaela, they were so close lately, they'd actually been ignoring Jen a lot. And she wondered what was wrong between Joey and Dawson...could this be her chance? She'd have to wait and assess the situation. Maybe she wouldn't end up going out drinking again tonight after all.</p>
		<p>Joey was already waiting at a table when Jen walked in. She'd probably run right over the second she'd gotten off the phone, Jen thought. She looked awfully excited for someone who was theoretically having a fight with her boyfriend...actually, she had a definite radiance about her, but there was a measure of anxiety in her eyes. What on earth was going on?</p>
		<p>"Hey," Joey sighed as Jen sat down, "thanks for coming."</p>
		<p>"No problem," Jen said wryly. "So what the hell is going on around here, anyway? I feel like I've hardly spoken to you in a week."</p>
		<p>"Yeah, I guess I've been pretty removed lately...um, this is all going to sound really crazy, Jen, and before I tell you, you have to promise not to tell *any*one, okay?"</p>
		<p>"Of course," Jen said, a little shocked that Joey thought she had to ask.</p>
		<p>"Okay. Well I know I haven't been around that much lately, and you're under no obligation to sit here and listen to all of this, but...you're the only person I can think of who might understand."</p>
		<p>Joey swallowed nervously; she hadn't realized how hard this would be to talk about.</p>
		<p>"I...I kind of cheated on Dawson last night."</p>
		<p>"Kind of?"</p>
		<p>"We didn't have sex..."</p>
		<p>At least, I don't think we did, Joey thought for a bewildering moment. She wasn't sure what counted.</p>
		<p>"But-- but we fooled around a lot, and now I don't know what to do because I know I have to tell him but I don't want to break up with him, but I don't know how receptive he'll be to the idea of...a non-monogomous relationship," Joey finished breathlessly, having strung about three different sentences into one.</p>
		<p>"Wow," Jen said under her breath. Who'd have thought Joey would get so racy?</p>
		<p>"Who's the guy?" she asked mischievously, running down the possibilities in her head.</p>
		<p>There didn't seem to be too many; Joey never seemed to look at any boys other than Dawson, except for that cute, preppy yacht kid who'd come through with his parents last August...but that had been so long ago.</p>
		<p>Joey flushed bright crimson, and Jen was intrigued.</p>
		<p>"Um," she said slowly, "that's the...interesting part."</p>
		<p>Jen rested her chin in her hand expectantly.</p>
		<p>"It's...well, it's not a guy."</p>
		<p>"Oh...well then," was all Jen could think to say.</p>
		<p>Shock didn't begin to describe her reaction.</p>
		<p>"It's Kaela," Joey admitted grinning, her flush changing slowly to a glow, accompanied by a dopey smile.</p>
		<p>"So what the hell am I doing here, Jen?"</p>
		<p>"Well, you're living," Jen said, laughing in disbelief.</p>
		<p>"But I want to live past today!" Joey exclaimed, giving way to a moment of panic.</p>
		<p>She'd been having a new emotion every ten minutes since last night.</p>
		<p>"You will," Jen said simply, "whether you like it or not."</p>
		<p>"Thanks, that's really helpful."</p>
		<p>"Well what do you want me to tell you, Joey?" Jen asked, leaning back in her chair as if she had the secret of the universe, to be released all in good time.</p>
		<p>"I want...I want you to tell me if you've ever been attracted to a girl."</p>
		<p>"Sure, a couple of times," Jen said as if she were being questioned about her flossing habits. "Most people have thought about it, Jo."</p>
		<p>"But did you ever *do* it?"</p>
		<p>"No."</p>
		<p>"Why not?"</p>
		<p>"I guess I never met a girl I was attracted to enough to really want to...I mean, looking is one thing, low-stress, low-inertia. But I'm not going to spend all my time and energy going after someone unless I really feel something, and I just haven't ever had that feeling for a girl."</p>
		<p>"I never have either, before this."</p>
		<p>"Well," Jen grinned devilishly, "I guess this explains why you guys have been ignoring me..."</p>
		<p>"I'm sorry, Jen, there's no excuse for--"</p>
		<p>"Forget it, Joey, it's not worth it. Forgiven. Now we have to deal with the question at hand."</p>
		<p>"Right," Joey nodded, feeling her stomach tighten. "What am I going to say to Dawson?"</p>
		<p>"It depends..."</p>
		<p>"Depends on what?"</p>
		<p>"Your priorities. If your highest priority is not to break up with him, then you can throw yourself at his feet in repentance and give him the doe eyes. That would probably mean no more sleepovers with Kaela."</p>
		<p>"I don't know what my priorities are," Joey said miserably.</p>
		<p>"I couldn't stand losing Dawson...but I don't think 'losing him' means the same thing for me that it might mean for another couple. We knew going into this that it wouldn't be forever, unbroken...nothing that starts at fifteen can be. But we're never going to not be best friends...this would make it so weird, though..." Joey sighed and rubbed the bridge of her nose.</p>
		<p>"Damn, this is so complicated."</p>
		<p>"Yup," Jen said, becoming more Yoda-like and monosyllabic every minute.</p>
		<p>"You're not helping, you know."</p>
		<p>"Okay, fine, here's another question: how was last night?"</p>
		<p>"It was the most intense thing that I ever...I can't explain, it was so amazing."</p>
		<p>"Better than with Dawson?"</p>
		<p>"No," Joey said quickly, dashing Jen's hopes that she might be able to guide Joey down the path towards break-up.</p>
		<p>Why was she being so selfish? Well, she reasoned, if Joey could pick who she wanted, why couldn't she?</p>
		<p>"It wasn't better, God, I love Dawson more than anything. It was just really different. Dawson makes me feel hot, and Kaela just makes me hot."</p>
		<p>"I don't get you," Jen said, shaking her head.</p>
		<p>"I know, that didn't make any sense...okay, let me try it again. When I'm with Dawson, I feel like I'm beautiful, I'm hot like 'he wants me' hot, I let him do whatever he wants, and that's amazing. With Kaela...I mean there's that, too, but there's also what *I* can do to *her*, you know? God, I just can't articulate this."</p>
		<p>"No, I get it-- I mean, I think I do."</p>
		<p>"So I just can't choose, that's the problem I guess. And then I thought, why should I? Isn't this the time for...for not being with just one person? I mean, that's what marriage is for!"</p>
		<p>"Hey, you don't have to tell me," Jen said defensively. "I'm with you on this one. The question is, do you think Dawson will be?"</p>
		<p>They both knew the answer before she even asked.</p>
		<p>"I have to go talk to him," Joey said shakily, getting scared all over again. She knew high school was supposed to be a roller-coaster, but why did it seem that this one was all loop-the-loops?</p>
		<p>"Hey Jo," Dawson said happily as she climbed in his bedroom window.</p>
		<p>"I missed you all day, you're just in time for movie night."</p>
		<p>"Can you put movie night on pause, Dawson? I have to talk to you," Joey said, hoping these nervous stomach aches were not going to be a new trend in her life.</p>
		<p>"Sure, what's up?" Joey sat down on Dawson's bed, tracing the pattern on the bedspread with her finger.</p>
		<p>Suddenly, Dawson was terrified.</p>
		<p>"I did something I shouldn't have done, Dawson, but maybe that doesn't even matter, because the emotions behind it are real either way, so the actions hardly make that any different..."</p>
		<p>Dawson felt himself holding his breath.</p>
		<p>"Joey, what is it?" he asked softly, standing nervously a few feet away from her.</p>
		<p>"I cheated on you last night, Dawson."</p>
		<p>Joey's eyes were blurring with tears, but Dawson was too confused to react. Hadn't Joey been with...</p>
		<p>"I don't-- what are you talking about?"</p>
		<p>"We didn't have sex. And I...I didn't start it," Joey finished lamely, as if that made it better somehow.</p>
		<p>"Oh my God," Dawson murmured, disbelieving.</p>
		<p>"I wasn't expecting her to kiss me," Joey said, knowing she didn't need to say any more.</p>
		<p>Dawson felt his whole body go numb for a second. Joey? With Kaela? The image flashed into his mind for half a second, but he pushed it away before letting himself think it might turn him on. That would be downright low.</p>
		<p>"...What, are you bi or something?" Dawson finally managed to ask, recovering slowly from his daze.</p>
		<p>"I don't know, Dawson," Joey said shakily, the tears in her eyes beginning to flow.</p>
		<p>"But what if I were? Would it change anything between us?"</p>
		<p>Dawson wanted to say no right away, but...he couldn't be sure that would be true. Where would he stand with her? He knew where he was in terms of desirability-- with guys, at least there were rules...but how the hell could he compete with Kaela Barnes? New hairstyle, better makeup?</p>
		<p>"I don't know," he admitted.</p>
		<p>"Think you can stick around to find out?"</p>
		<p>"Jesus, Joey...would you ask me to let you go off and have an affair with some guy? This isn't fair!"</p>
		<p>"I don't want to lose you over this, Dawson, please understand," Joey begged.</p>
		<p>"Well this is a hell of a way to go about it," Dawson said incredulously. "You're telling me that you cheated on me and asking for my permission to keep on doing it all in the same breath?"</p>
		<p>"I love you, Dawson, as much as I ever did, as much as one human being can possibly love another...does that mean I can't love someone else too?"</p>
		<p>"Great, Jo, that's just great. You've been taking lessons from my mother."</p>
		<p>"Dawson!" Joey gasped, horrified. Dawson regretted his words almost instantly.</p>
		<p>"I'm sorry," he said quietly, going over to her and touching her shoulder for the first time since she'd come in. "I just-- how do I compete with a girl? With Kaela?"</p>
		<p>"Just challenge her to a little one-on-one. If she beats you, you can always break her nose," Joey spat at him. She wondered how Pacey would handle this.</p>
		<p>"I said I'm sorry!" Dawson yelled.</p>
		<p>"Just forget it," Joey muttered ruefully, grabbing her jacket and heading towards the window.</p>
		<p>"Where are you going?" Dawson implored, a bit less harshly.</p>
		<p>"This is going nowhere, Dawson, it won't do us any good to keep yelling at each other. I'm going to cool off, and I suggest you do the same."</p>
		<p>"If you see anybody else you like on the way, just leave a message, I'll give you over-the-phone approval to screw around with whoever you want."</p>
		<p>"Fuck you," Joey whispered, her vision clouded over with tears.</p>
		<p>"I guess that's not likely now either."</p>
		<p>Joey disappeared so quickly, he couldn't have pulled her back even if he had come to his senses a moment earlier. What was he doing? But what the hell was she trying to do to *him*, anyway? Frustration quickly turned to anger, and he slammed his window down and turned the lock.</p>
	</chapter>
	<chapter title="Chapter 8: Out of Time">
		<p>Pacey was pleasantly surprised to see Kaela bouncing happily into the video store as he came back from shelving titles behind the desk. He had been worried about her all night, wondering what would, or wouldn't happen after he dropped her and Joey off... but she certainly wasn't the picture of devastation.</p>
		<p>"Hey Kaela, I see you're smiling again." Pacey couldn't help laughing a little at her impish, childlike grin.</p>
		<p>"Pacey, let's go somewhere fun today! I want to get out of here, Joey's working all day at the Icehouse, and I'm jumping out of my skin."</p>
		<p>"I'd love to, but as you can see, I too am working all day, so I'll have to take a rain check."</p>
		<p>"Come on, Pacey, please, please, please, you know you're just itching to blow this joint. Adolescence is short, maturity is forever."</p>
		<p>Pacey wasn't about to let someone else lecture *him* on the importance of being irresponsible...besides, his curiosity was growing in leaps and bounds.</p>
		<p>"Okay, missy, I'll strike you a bargain: we close this dung heap right now and hit the wild highway, on one condition. You spill your guts about what is giving you that radiant glow."</p>
		<p>Kaela reddened a little, but instead of looking down like she had last night, she stuck her chin out proudly. "In the truck." "Deal."</p>
		<hr/>
		<p>They got on 95 north without really giving any thought to what their destination was; Pacey was vaguely thinking of New Hampshire, and Kaela was vaguely thinking of Canada. Impulsively, Kaela rolled down her window and screamed out into the rushing air, releasing some of her pent-up energy. When she pulled herself back in and rolled the window up, Pacey decided it was time he got some information.</p>
		<p>"Okay, mysterious one, you've had your fun. Now what gives?"</p>
		<p>"Oh my god, Pacey, you have no idea."</p>
		<p>"That's not going to do at all, I'm afraid I'll need a staged reenactment."</p>
		<p>"Oh no you don't," Kaela laughed as she shook her finger at him. "I don't kiss and tell."</p>
		<p>"I think you just did." Pacey grinned, shaking his head in disbelief. Who'd have thought Joey had it in her?</p>
		<p>"Shit, I guess I did. Well...I guess I can give you the basics, but no details."</p>
		<p>"Right, Cap'n."</p>
		<p>"Okay, so. ...It was really tense for a while, I was all clammed up and she had no idea what was going on...so after about half an hour of fidgeting and stalling, I...I kissed her."</p>
		<p>"Wow, you sure don't beat around the bush."</p>
		<p>Kaela hit him on the arm, her shyness kicking in a little. "Do you want to hear this, or what?"</p>
		<p>"Yes, I'm sorry, go ahead, no more heckling."</p>
		<p>"Good. Well after that it was weird again for a while...we decided to play truth or dare, with no dare, which was just basically an easier way of saying let's get all the skeletons out of the closet."</p>
		<p>"Out of the closet, that's good!"</p>
		<p>"Pacey!"</p>
		<p>"Sorry, sorry, I couldn't leave it alone..."</p>
		<p>"All right, I'll give you that one, I set myself up for it, but now you *must* shut up."</p>
		<p>Pacey nodded, mimicking zipping his lip and throwing away the key.</p>
		<p>"So," Kaela continued, a little awkwardly, "we did that for a while, and it got really weird and intense, and then she kissed me." Kaela stopped for a moment in case Pacey was planning another jab, but this time he stayed silent, true to his word.</p>
		<p>"And then...we, uh, we...well, the game was over."</p>
		<p>"That's great, Kaela," Pacey finally said after a moment of silence. Crazy but great. He still couldn't believe that Joey had done it. He tried very hard to keep his mind from wandering to what the two of them might have done...</p>
		<p>"I mean, it took Dawson his entire life to kiss that girl, and you managed to pull it off in one night." Kaela' face fell at the mention of Dawson's name.</p>
		<p>"That's the screwed up part, Pacey! I'm the other woman, well, sort of, I mean I'm messing up a perfect relationship! How am I ever going to look Dawson in the face again?"</p>
		<p>"I'm no expert at love triangles," Pacey sighed, "but if it had been perfect, you wouldn't have been able to mess it up."</p>
		<p>"That's not so comforting."</p>
		<p>"Well then, what would be comforting?"</p>
		<p>"Joey naked." Kaela slapped her hand over her mouth, unable to believe what she'd just said. Pacey, for once, was flabbergasted into silence, and Kaela just laughed.</p>
		<p>"My my, you are getting ballsy," Pacey observed when he had recovered.</p>
		<p>"I feel like I'm on top of the world, Pacey," Kaela sighed euphorically, twirling a lock of her hair between her fingers.</p>
		<p>"I know how dumb and cliched that sounds, but it's just true. Every time I move, it reminds me of her hands on me, of being close to her. I...I just can't believe anyone could want me like that."</p>
		<p>Pacey didn't say anything in reply, a little hurt that she'd forgotten about his advances so quickly. But he brushed it aside, since, after all, it was better for her not to worry about having any sexual tension with him-- they were friends.</p>
		<hr/>
		<p>Kaela had only just gotten home from her day trip with Pacey when the phone rang. She was still floating in a layer of sweetness and sunshine, and she picked up the phone expecting nothing but good news.</p>
		<p>"Hello?"</p>
		<p>"Kaela...can you come over?"</p>
		<p>"Joey," Kaela's voice fell to a soft, near-whisper, "why are you crying?"</p>
		<p>"I told Dawson, and...everything just went wrong, I..." her voice choked over a sob, and Kaela felt like she was in a hot air balloon that had just popped; for a moment, it was suspended in high, thin air, and then she started to fall. "I just need you," Joey finished when she caught her breath. "Can you come over?"</p>
		<p>"Of course," Kaela said quickly, without even thinking about it. She was supposed to watch the kids tonight, but she'd just have to leave her mother a note saying that she had an emergency with a friend and she had to go. "I'll be there in twenty minutes, okay?"</p>
		<p>"Okay," Joey said shakily, and Kaela ran to the kitchen to scribble a quick note and tack it to the fridge. Then she shot out the door, grabbing her coat as she ran.</p>
		<hr/>
		<p>When she got to Joey's house, Bessie answered the door. "Hi," Kaela said a little uneasily.</p>
		<p>"I'm glad you came over, Kaela," Bessie said warmly, leading her inside. "She's so upset, but she won't say a word to me. I guess there are some things you just can't talk about with your sister..."</p>
		<p>Kaela felt a rising panic in her stomach; what was Bessie implying? Did she know something?</p>
		<p>"I know she had a big fight with Dawson, they might have broken up, I can't tell. Just try to convince her there are other good things in life, okay?"</p>
		<p>"Um, sure," Kaela nodded, swallowing the dry feeling in her throat. "I'll try." Kaela darted through the kitchen as quickly as possible, feeling terribly self-conscious. She knocked tentatively on Joey's door, suddenly nervous. "Jo?" she murmured quietly through the wood. "It's me."</p>
		<p>The door flew open, as if Joey had been sitting in front of it waiting. Her face was puffy and streaked with tears, and for a moment neither of them spoke, both suddenly unsure of themselves, doubting where they stood.</p>
		<p>Joey's lip quivered with fresh tears, and Kaela felt her own heart break for Joey's. She couldn't stand watching Joey cry, so she put her arms around her and hugged her fiercely, feeling Joey's tears rock her own body.</p>
		<p>"It's okay," Kaela whispered, and kissed her lightly below her ear. Joey pulled back suddenly, yanking Kaela with her and slamming the door shut all in one motion.</p>
		<p>"Sorry," Kaela said meekly, looking down at her feet.</p>
		<p>"No," Joey sighed as she wiped the tears off her cheeks, "you don't need to be sorry. It's weird to just be making up the rules as we go along."</p>
		<p>"Yeah," Kaela murmured. "I guess I don't really know what I'm doing."</p>
		<p>"I obviously don't either," Joey sighed, pressing her hand to her forehead as in she were in pain. "God, I screwed everything up so bad..."</p>
		<p>Kaela wanted to keep telling her it was okay, but it felt like a lie. So she just hugged her instead, and Joey melted into her comforting arms.</p>
		<p>"I'm here for you, Joey," Kaela whispered, running one hand through her hair, soothing her as best she knew how. "Sssh, we'll make it though, whatever happens." Kaela thought it was a little ironic how quickly the tables had turned; last night she had been in a thousand pieces and Joey had put her back together. Now it was the other way around-- she just hoped she could do it was well as Joey had.</p>
		<p>"Maybe I *am* selfish," Joey said finally when she recovered her breath from crying. "Maybe I'm just a terrible person...I cheated on him, Kaela, I swore I'd never cheat on anyone after my dad did it to my mother."</p>
		<p>"Sweetheart," Kaela shook her head, "your parents were adults, they were married, they had a responsibility to each other that was based on a life they'd made together. We're just kids...and that doesn't mean we should go around just doing whatever we want all the time, but it does mean we're going to be confused a lot, and experiences are going to come along that we didn't necessarily anticipate. Remember what you told me last night? If not now, when?" Kaela wiped the tears off Joey's cheeks as she spoke.</p>
		<p>"...If you weren't so damn cute, I wouldn't be in all this trouble," Joey said finally. "I wasn't ready for this...it hit me so fast. With Dawson, it was just always there, I'd been in love with him for so long it was all I knew, I forgot what it felt like in the beginning, all that discovery."</p>
		<p>"Yeah?" Kaela said uncertainly, not knowing where Joey was going.</p>
		<p>"It's just so different now...all of a sudden, there you were, and...and I..." she sniffled and pulled Kaela closer, running her hands through her tousled hair. "I just feel so good with you, I don't want to think it could be bad."</p>
		<p>"It's not bad, Joey," Kaela whispered, taking one of Joey's hands from her hair and kissing it. "The only thing that keeps my family together is love. I trust that. I have to...what else is there?"</p>
		<p>Joey answered her with a hungry kiss, pushing her down on the bed. Clothes fell in a heap on the floor, in their eagerness to get their hands on each other, and they didn't pay attention to the unlocked door. Although Joey was normally cautious, the past two days had been so confusing that she just couldn't think straight, and she didn't even hear the approaching footsteps.</p>
		<p>Suddenly, the door flew open.</p>
	</chapter>
	<chapter title="Chapter 9: Fumbling Towards Ecstasy">
		<p>Bessie stood in the doorway with her mouth slightly agape for about three seconds. They seemed like three very long seconds to Joey, who felt as if she were caught in one of those dreams where you can't move and can't scream. She knew there was a blanket bunched up at her feet; she just needed to grab it and pull it up...</p>
		<p>"Joey..." Bessie's voice was a strained whisper. "Dawson's here to see you." Then she quickly turned and fled, pulling the door shut behind her.</p>
		<p>Joey put her head down in the hollow of Kaela's neck, and for a moment said nothing. Kaela's ears were so red, she felt as if they were about to burn off her head, and she couldn't have thought of anything to say even if she had found her voice first.</p>
		<p>"Oh...my...God." Joey groaned into Kaela's hair, trying to melt into the mattress and avoid the outside world completely.</p>
		<p>"Joey, what do you want me to do?" Kaela asked, suddenly finding her tongue. "Should I just crawl out the window and get out of here?"</p>
		<p>Joey raised herself up on one arm to look her shy lover in the face, incredulously. "What?"</p>
		<p>"I just want to do whatever's best for you," Kaela continued, her eyes a bit shiny, but bravely holding back her fearful tears. "If you think...it would be better for me not to be here the next time that door opens..."</p>
		<p>"Honey, no," Joey shook her head, stroking Kaela's freckled cheek with her free hand. "How can you think something like that? I'm not ashamed of you...I'm a little ashamed of myself for not being honest with Bessie, I'll admit that, and I wish she hadn't found out this way, but I would've told her." Kaela's green eyes lost a notch or two of their doubtful expression, but she still radiated embarrassment and insecurity. Joey saw it, and she leaned back down and kissed the end of Kaela's nose affectionately.</p>
		<p>"What would you have told her?" Kaela asked carefully.</p>
		<p>"That kissing you is like saying a prayer," Joey whispered close to her ear, her hot breath sending goose bumps down Kaela's back.</p>
		<p>"As if I didn't just adore you *before* I knew you were a Shakespearian," Kaela sighed, pushing her ear against Joey's smiling mouth.</p>
		<p>"But, um...what about bachelor number two?"</p>
		<p>Joey hadn't forgotten that Dawson was sitting in her living room, waiting. She knew Bessie wouldn't have said anything to him about what she'd seen, but he *was* sitting out there waiting for her...to tell her what, Joey had no idea.</p>
		<p>"Welllll," Joey said slowly, "bachelor number two will have to make his own decisions. He took a pretty big chunk out of me earlier tonight, I kind of doubt he's had some sort of mind-blowing change of heart since then, but I guess we'll find out."</p>
		<p>"We?"</p>
		<p>"Yes, we. You're coming out there with me." Kaela's eyebrow shot up as Joey climbed off her to reach for her shirt.</p>
		<p>"Are you, uh, sure that's a good idea?"</p>
		<p>"No, I'm really not sure about anything," Joey said frankly while she zipped up her jeans. "I figure if I'm not gonna be sure anyway, I might as well go with my gut instinct and not second-guess myself. What do you think?"</p>
		<p>"I think I'd do anything for you, Joey, just to see you smile at me like that. Facing Dawson Leery down is the least of it."</p>
		<p>***Wow,*** Kaela thought to herself, ***I am so whipped. But it feels like nirvana.***</p>
		<p>Joey, for her part, blushed deeper than she had after Bessie's little intrusion, and had to exercise all of the willpower available to her not to jump back into bed with this beautiful girl who looked at her like the sun, the moon and all the stars together. She bit the inside of her cheek and leaned back against the wall.</p>
		<p>"Get dressed, my knees can't afford to get any weaker."</p>
		<p>Kaela smiled and obligingly reached for her clothes.</p>
		<hr/>
		<p>Dawson sat on the familiar old couch with more trepidation than he'd ever imagined possible. He didn't want to lose Joey, that he knew. But he wasn't sure what it meant, really, "losing" her. Did it mean not having sex with her anymore? Or did it mean not talking to her, having her look at him only with the anger and hurt in her eyes that he'd seen the last time she'd been with him? He wasn't sure he could stay with her knowing that Kaela's fingers had been everywhere his had, always wondering what she could do that he couldn't, if he measured up...it was a lot of pressure, that was for sure. And in a way, it felt...intrusive. He just didn't know if he *could* go where someone else had gone, not on Joey, with his hands or his heart. But what else could he do to keep her?</p>
		<p>"Dawson."</p>
		<p>The voice brought him back from his clouded thoughts, into the room where he discovered he'd been pulling a thread out from the edge of the couch cushion next to him. His breath caught in his throat when he saw Joey coming to sit on the couch across from him, holding Kaela's hand firmly in hers. He'd seen that before, and thought it so innocent. When he didn't speak, Joey took a breath and continued.</p>
		<p>"Whatever you came to say, Dawson, you can say it. I'm through with angry words, I'll listen."</p>
		<p>Dawson looked furtively at Kaela for a moment, then tried a few times to swallow the lump in his throat. He snapped off the thread he'd been tugging on, and held it tightly between his fingers, somehow comforted by it.</p>
		<p>"Joey," he began, his voice dry as dust, "I came here because I just couldn't stand leaving things the way we did. The way *I* did. You're my best friend, that comes before anything else, I never meant to be anything but supportive to you."</p>
		<p>Joey's ears were ringing with shock. She might have lost all awareness of her body, were it not for Kaela's thumb pressing into the back of her hand, grounding her.</p>
		<p>"Dawson, I--" "No, Joey, let me finish. I wanted to tell you that...that...I love you no matter what. Any stupid things I say or do are just because I'm afraid of losing you, can you understand that?"</p>
		<p>Joey just nodded, feeling tears in her eyes for what seemed like the hundredth time that day.</p>
		<p>"Anyway, I wanted you to know that, if you want to be with Kaela... well, I won't stand in your way."</p>
		<p>He turned his eyes down to the thread in his hand for that last part; he couldn't quite look his adversary in the eye, as noble as his intentions might be. After a long moment of silence, Joey let out a long breath she hadn't realized she was holding in, along with a whole string of hopes and desires that she hadn't realized she'd been holding in, either.</p>
		<p>"I don't know what to say, Dawson," she managed to get out as she wiped her eyes. "You...you really are cool with this? Cool with your best friend/ex-girlfriend being bi?"</p>
		<p>"I just don't want to lose you," Dawson shrugged, knowing damn well that he wasn't 100% cool with it, but not about to show it. "Besides, I'm a 90's guy, I can take it. I'm not so sure about Bessie, though..."</p>
		<p>At the mention of Bessie's name, Joey turned white as a sheet and Kaela hid her face against Joey's shoulder, confirming Dawson's suspicions when he saw Bessie return from her younger sister's room with a look of total synapse meltdown, and before even offering him a drink or saying 'she'll be out in a minute,' she'd mumbled something about hearing Alexander and rushed out of the room like a dart.</p>
		<p>"One thing at a time," Joey whispered into Kaela's hair, coaxing her bent head back into the conversation, not that she'd done a lot of talking so far. It was enough just knowing she was there.</p>
		<p>As if on cue, Kaela swallowed and sucked her lower lip in, which Joey knew meant she was going to speak.</p>
		<p>"Dawson," she finally started, "I know this might sound trite, I mean, I hardly know you, but thank you for not-- for respecting me." The redness in her ears and cheeks wasn't much diminished, but the frightened woodland creature expression was fading fast.</p>
		<p>"You're welcome," Dawson said simply, not knowing how else to amend himself to the girl who he knew was more terrified than he'd ever been. "...anyone who doesn't respect you just doesn't know you, Kaela."</p>
		<p>That finished her off, and a few tears ran down her cheeks. Joey leaned over and wiped them away with her thumb, cupping Kaela's jawbone in her hand. There was something terribly intimate about the gesture, and the sweet smile that went with it, and it sent a small pang through Dawson's chest. He sighed quietly and reminded himself that this was the only way-- the only way to keep Joey from turning away from him completely. He knew she wasn't about to change her mind about Kaela, and he could either drag his heels through the dirt and find her gone when it was over, or let her go, and hope she'd let him tag along for the ride. Before he could stop it, there were tears in his own eyes. Joey saw it, and jumped up to comfort him.</p>
		<p>"Oh Dawson," she sighed as she she hugged him, "I'm so sorry I hurt you."</p>
		<p>"No," he said as he choked back his tears, "don't be...I love you, Joey."</p>
		<p>"I love you, too." She squeezed him tightly for a moment and then let him go.</p>
		<p>After the confessional moment was gone, the air became tense and the three of them began to feel awkward, so Dawson took his leave.</p>
		<p>Joey was wondering where Bessie had gotten off to, and what she should say to her; Kaela realized she'd left her mom in the lurch, not knowing where she was or when she'd be home. They decided it would be best if they both dealt with their families separately-- for now.</p>
		<p>"As long as my mom doesn't lock me in the basement with posters of Leonardo DiCaprio and Ben Affleck, do you want to come over tomorrow night?" Kaela asked playfully, trying to mask her fear with humor.</p>
		<p>"I want to come over right now," Joey murmured, pulling Kaela in by the back of her neck to kiss her. "You make me feel like I can fly," she whispered into her mouth.</p>
		<p>"Oh, I can make you fly," Kaela assured her, returning the kiss enthusiastically. She wanted to keep kissing Joey all night, but her brain had to get in the way and remind her to get the hell home and explain some things to her mom. Reluctantly, she broke it off, but she still couldn't help smiling.</p>
		<p>"Call me when it's over," Joey instructed her. "Don't be scared."</p>
		<p>Kaela nodded, but she *was* scared and there was no way around that. She knew her mom loved her. But this was...a lot for any mom to digest.</p>
		<p>"And when I do, you can tell me how it goes with Bessie."</p>
		<p>Joey nodded back, a little less freaked than steeled-- at least she didn't have to think of a way to break it to her now. She squeezed Kaela's hand in hers, trying to give her strength.</p>
		<p>"I want to drown in you," Kaela sighed, melting just from Joey's hand in hers.</p>
		<p>Joey closed her eyes and bit the inside of her cheek, which Kaela had already figured out was her way of trying to control her lust.</p>
		<p>"You better get out of here right now, or else I'll have to take you up on that."</p>
		<p>Joey kissed her on the cheek once more, and then whispered in her ear, "You know you make my heart stop."</p>
		<p>Kaela blushed and flashed her trademark bashful grin.</p>
		<p>Joey leaned into the doorframe, watching Kaela go. She didn't want to do anything else but watch her walking through the moonlight, with the soft breeze in her hair, on her sweet skin. She *was* scared. But she had jumped off a cliff only to find a working pair of wings tucked behind her arms.</p>
	</chapter>
	<chapter title="Epilogue">
		<p>The sun felt delicious on Joey's bare back; she was nearly asleep on the blanket when the shock of ice sliding down her neck made her shriek and jump up, with Kaela laughing over her head.</p>
		<p>"You evil, evil thing!" Joey chastised her, adjusting her bikini top as she rolled onto her back and sat up.</p>
		<p>"Oh, you know you loved it." Kaela's eyes were hidden behind her sunglasses, but Joey knew they were twinkling with merriment.</p>
		<p>"I admit to nothing," Joey said stubbornly, taking Kaela's sunglasses off as she sat down next to her.</p>
		<p>"Do you have the program, or did Dawson take it?"</p>
		<p>"It's right here," Dawson said as he came over to them balancing an armload of cold drinks. "If we ever come to this festival again, we're bringing a cooler. Do you have any idea how much these sodas cost?"</p>
		<p>"Our hero," Jen laughed, coming up behind him and kissing him on the cheek, while Joey got up to help unload the drinks.</p>
		<p>When the four of them were settled back onto their blanket, Joey began to pour over the program, eager to know who the first performer was.</p>
		<p>"So when's Ani?" Kaela asked eagerly, looking over Joey's shoulder.</p>
		<p>"Not for a while," Joey shook her head, leaning back into Kaela's frame languidly. Her skin was warm, the air was sticky; just a slight sea breeze came off the nearby water to refresh her senses. God, she felt good. Impulsively, she turned to kiss her impatient girlfriend on the lips. On another, less perfect day, Kaela might have turned away-- she was still a little insecure about public displays of affection-- but sitting there by the ocean on such a lovely August day, about to hear hours of fabulous music, she just felt too good to be nervous. So she kissed Joey back, not caring who saw her tongue, until they were rudely interrupted by yet another interloper.</p>
		<p>"Hey, the people didn't pay to see that," Pacey whined in a mock-complaining tone.</p>
		<p>"No," Joey said dryly, "they paid to see Ani DiFranco, the Indigo Girls, Tracy Chapman and Dar Williams all in one day. I think they can handle it."</p>
		<p>Pacey chuckled mirthfully, in full form for teasing. Joey couldn't stay mad at him much these days, though, and particularly not today-- after all, he was the one who'd gotten them all tickets to the Newport Folk Festival in the first place, and driven them there.</p>
		<p>"Hey," Kaela said suddenly, "I think I see Shana and Liv over there!" she pointed into the thick crowd further up on the lawn, and got up hurriedly to investigate. The copious new friends Joey and Kaela had made over the summer were also a direct result of Pacey's work; he had been the one to go to the school guidance counselor and find out about BAGLY, and then he'd actually shown the chivalry of offering his truck to them on loan for weekly outings to Boston Area Gay &amp; Lesbian Youth. It had been a little weird at first, but a huge relief for both of them not to feel singled out for a few hours out of the week, and meeting hordes of other queer kids wasn't so bad, either. Those meetings had done a lot for both of them, as they seemed to for everyone who went. It was a safe place to sort things out, to know that everyone else understood what you were going through, to help you navigate the odyssey.</p>
		<p>Joey had encountered a little "bi-phobia" even there, though; it seemed that gay people could be just as ignorant as straight people in declaring that bisexuality was nothing more than a "fear of commitment," or that people who said they were bi were either straight people who were bored and wanted to be more risque, or gay people who wanted to feel more normal. Kaela had torn into those unfortunates so quickly and so convincingly, that the argument hadn't lasted long. Joey still felt the rebuff a little, and she'd never said anything in her own defense, but she knew she would when she felt more sure of herself. She knew Kaela didn't feel that way, anyhow, and that was all that mattered to her.</p>
		<p>After Kaela had been gone a few minutes, Pacey and Dawson roused themselves to wait in the discouragingly long line for the port-a-potty, and Joey and Jen were left to their wiles on the group's disheveled blanket.</p>
		<p>"...Good day, huh?" Jen asked lazily.</p>
		<p>"Great day," Joey agreed, sighing happily. "I can almost forget that school starts in two weeks."</p>
		<p>"*That* subject is taboo today, Joey," Jen said sternly through her haze of sun and humidity. "Let's talk about something else..."</p>
		<p>"Hmmm, how about sex gossip?"</p>
		<p>"What do you want to know, madam?"</p>
		<p>"Have you?" Joey asked slyly.</p>
		<p>"Not yet," Jen said frankly, raising herself up on her elbows as she cleared her head to undertake an actual discussion. "It's weird, we've been back together since June, but something's holding him back...he won't admit it, but I think he's still nervous since the last girl he had sex with went out and got herself a girlfriend the next day." Jen said this last part with a comedic grin, but Joey still hung her head.</p>
		<p>"I hope I didn't wound him for life," she winced, shaking her head.</p>
		<p>"Nonsense," Jen insisted, "you've just given him some classic, angsty material for his first blockbuster script, that's all. I can cure him of the rest," she grinned.</p>
		<p>"I certainly hope so," Joey smiled back. "I mean, he *is* my best friend. I want him to be happy. But right now, I can't conceive of anyone being as happy as I am."</p>
		<p>"That girl's got your number, huh?" Jen giggled wickedly.</p>
		<p>"Oh yeah."</p>
		<p>When Joey didn't elaborate, Jen reminded her, "we were talking about sex, remember?"</p>
		<p>"I remember..." Joey blushed and felt herself glowing. "I'm just trying to think of what the words are for what she does to me."</p>
		<p>"Joey, as a friend, I have to tell you-- you are *so* gone."</p>
		<p>"I know," Joey nodded. "I don't think I'm even here."</p>
		<p>"Hey!" Kaela's energetic sing-song cut through the near-sleep that Jen and Joey had slipped into. Joey smiled before she opened her eyes.</p>
		<p>"Guess who I found?"</p>
		<p>"Andie, hi," Joey said warmly, gesturing for her to sit. "We were wondering whether you'd make it."</p>
		<p>"Thanks," the new addition smiled as she took her seat. "I told Pacey I'd meet you guys here, but I forgot that 'here' is a thousand people thick!"</p>
		<p>"Pacey's at the little boys' room right now, so just make yourself at home," Jen offered, tossing Andie a soda.</p>
		<p>They had all been glad when the new girl in town had found her way into Pacey's heart so quickly; he had always seemed to be the odd man out before. Pacey hadn't been sure Andie was going to make it to the festival, but she'd called last night from her father's house in Providence to say that she'd be able to meet them there, and then go back to Capeside with them, since her visit with her father had already gone on longer than planned. Kaela settled herself down with her head in Joey's lap, and Joey played with her hair absently while the four girls made idle small talk.</p>
		<p>When Pacey and Dawson returned from their bathroom venture no worse for wear, they were happily surprised to see Andie had joined the group-- particularly Pacey. He gave his girlfriend an enthusiastic kiss hello, and then hunkered down on the blanket. Dawson only squeezed Jen's hand and smiled his sheep dog smile, half afraid that any moment he would wake up from this idyllic dream. How could this perfection be real? The six of them, all lounging so contentedly in the summer sun, without a drop of angst to mar the serenity? Jen sitting next to him, looking like a goddess in her black bikini top and khaki cutoffs, was still too good to be true. And his two best friends flanked him, in total bliss, wrapped up in their own relationships.</p>
		<p>"Pinch me," he told Jen quickly. She did so obligingly, but not on his arm.</p>
		<p>"Ow, hey!" Dawson cried, grabbing her hand before she could further attack his defenseless ass.</p>
		<p>"Well, in the future I guess you should be more specific," she grinned at him, kissing him lightly on the lips. Dawson found her smile contagious.</p>
		<p>After a few more minutes had gone by, an MC got up on stage and informed the crowd that the program would begin shortly, which announcement was greeted with enthusiastic cheers from the multitudes. Joey looked down and wondered if Kaela was asleep, or just lounging with her eyes closed.</p>
		<p>"Sweetie, are you awake?" she asked gently near Kaela's ear.</p>
		<p>"Mmmm," Kaela replied, which Joey took to mean 'not really.'</p>
		<p>"Don't fall asleep now, honey, the music's about to start."</p>
		<p>Kaela opened one eye slowly, then the other. A sleepy smile spread over her face. Joey felt a rush in her stomach, and grazed her fingers over Kaela's cheek, brushing away a strand of hair. Kaela caught her hand and kissed it, and the rush Joey felt broke into a swarm of contented butterflies.</p>
		<p>"What you do to me," Joey murmured, and leaned in for a soft kiss, as the Indigo Girls walked on stage and began to play.</p>
	</chapter>
</fanfic>