<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="467">
	<chapter>
		<p>Both Sam and Brooke sat on the sofa, very bored and a bit
		grumpy. They were blaming each other for the situation they found
		themselves stuck in. The day before the girls were in the midst of a
		heated argument, standing toe to toe and practically nose to nose.
		It looked to anyone who was watching like fists were going to be
		flying any minute. So Mike and Jane stepped in telling the girls to
		sit down.  But they couldn't even do this simple demand without a
		little tiff while passing each other.  Mike rolled his eyes.</p>

		<p>"ENOUGH! This arguing has got to stop.  The both of you are
		stressing out Jane and with her being so close to her due date, she
		doesn't need the added pressure. I will not have our baby grow up in
		this type of environment."  He looked to Jane and she continued.</p>

		<p>"So here's what is going to happen: for every time we hear you
		arguing, you both get grounded for one day."</p>

		<p>"WHAT?" both girls yelled in unison. Jane put her hand up to
		stall any further protest. </p>

		<p>"And I don't care who starts it or how small the argument is.
		That is how it is going to be and that is final!" Sam and Brooke
		looked at each other and then back to the parents. Brooke jumped up.</p>

		<p>"Oh come on!  You guys can't be serious.  We'll always be
		grounded!"  Jane just shrugged and walked out of the room. Brooke
		looked to her father for some support and he just smiled.</p>

		<p>"I suggest you find a more productive way to release your anger
		and frustrations." Then he followed Jane out of the room.</p>

		<p>They of course didn't last a whole day without arguing, so
		they were stuck home together on a Friday night. The 'rentals had to
		leave at the last minute but assured the two that they would call to
		check up on them and that they would be home early Saturday. Brooke
		had the TV remote but she couldn't decide on what to watch.  So five
		minutes into what ever she stopped on, she would change to the next
		channel. She sighed loudly every time she clicked to the next show
		and it was getting on the brunette's nerves.  Sam finally had enough. </p>

		<p>"Will you quit changing the channels? PLEASE!  Leave it on one
		channel.  Do you have A.D.D or just the attention span of a two year
		old?  I already know you have the mentality of one!"  Sam sneered. </p>

		<p>Brooke stood up quickly and was about to retaliate when the
		phone started to ring.  Instead of verbally accosting Sam, she threw
		the remote at her as she left the room to answer the phone. Sam
		wasn't ready for the flying object so she failed to block it.  It
		nicked her eyebrow and it started to lightly bleed. The surprised
		brunette brought her hand up to the small cut and hissed at the
		sting.  When she brought her hand down, she saw blood and her eyes
		went wide.</p>

		<p>"I guess I deserved that. Why cant I just keep my mouth shut?"
		She sighed.  She got up to follow the irate blonde to apologize.</p>

		<p>When she walked into the kitchen Brooke was hanging up the
		phone.  Without turning around she spoke over her shoulder.</p>

		<p>"That was Mom.  She was just checking on us,"  she turned to face
		Sam, "and she told me to tell you." she trailed off when she spotted
		the blood. "Oh my God, Sam! I am so sorry." She rushed over to the
		other girl with tears filling her eyes.  She never meant to hurt her,
		she didn't even think it would hit her. Grabbing Sam and dragging her
		over to sit down at the table, she inspected the small cut. </p>

		<p>"Oh Sam, I can't believe I did this." She felt her emotions build
		up and it made it hard to speak.  Sam just shrugged and smiled trying
		to put the blonde at ease.</p>

		<p>"It's all right, really, Brooke.  I deserved it and it doesn't
		even hurt." Sam didn't know what to do.  She could see the unshed
		tears in the other girl's eyes and it broke her heart. She watched as
		Brooke walked over to the sink, wet a hand towel and brought it back
		over to her.  As she went to place it on the injured area, Sam
		reached up and grabbed the hand gently.</p>

		<p>"Brooke? Look at me. Please?" As the blonde made eye contact, she
		smiled and said, "Don't worry, I'll be fine. I came in here to
		apologize." When the blonde smiled slightly she continued. "I really
		am sorry.  I shouldn't have said those things. Brooke, I don't want
		to fight with you. I don't know why I feel the urge to push you, but
		I'm going to try not to do it anymore." Brooke broke out in a wide
		grin. </p>

		<p>"Thank you.  And I don't want to fight with you anymore either."
		She surprised them both when she leaned in and hugged Sam. Sam wasn't
		about to complain.  She just wrapped her arms around the blonde and
		held her close. They both took in the others scent and didn't want to
		let go. </p>

		<p>Sam knew she had a crush on the blonde and it drove her crazy to
		see her day in and day out and not be able to touch her the way her
		body craved. Brooke was feeling the same.  The desire that coursed
		through her just by looking at the brunette was so intense that it
		was almost painful.  Pulling back slightly, they stared into each
		other's eyes for a minute until it became uncomfortable and they had
		to looked away.</p>

		<p>Brooke went back to inspecting the wound, dabbing the blood
		away. </p>

		<p>"Well, the bleeding has stopped," she said with a smile. "But I'm
		still going to keep an eye on it." After a long quite pause she
		cleared her throat. "So what should we do now? Want to play cards or
		some other type of bonding theme?" she asked in a cheerful voice.
		Sam returned the smile and stood. </p>

		<p>"Sounds good.  I'll get the cards and meet you in the living
		room," she said as she walked out of the room. When Sam was gone,
		Brooke leaned against the table taking deep breaths. Being that close
		and seeing that smile made her knees weak. She was mildly surprised
		at her body's reaction but couldn't help smiling as she  thought to
		herself.  (Oh, Sammy, if this how you make me feel without even
		touching me, I don't think I could survive you making love to me. But
		what a way to go.) She got her body back under control and started to
		head the direction the brunette just went.  But her eye caught the
		liquor cabinet and she smiled as she made a detour to see what she
		might like.</p>

		<p>Sam was sitting on the floor Indian style while shuffling
		the cards on the coffee table. When Brooke entered the room she
		noticed the evil grin and a bottle of Southern Comfort in one hand
		with two shot glasses in the other. </p>

		<p>"So, Brooke, what exactly do you have in mind?" she asked with a
		devious smirk of her own.</p>

		<p>Brooke placed a shot glass in front of Sam and one in front
		of herself and filled them.</p>

		<p>"Well, I figured we could make this little bonding time slightly
		more interesting. What do you say, Sammy?" She leaned over the table
		until she was looking Sam in the eye. "Wanna play?" She sat back on
		her knees, did the shot in front of her and cringed. "I hope the
		taste gets better," she said as she shook off chills.  Sam grabbed
		hers and downed it making a disgusted face. </p>

		<p>"OK, so what do you want to play? Whatever we play, we can figure
		a way to make it a drinking game."  They played a few different poker
		games and decided for every hand they lost they would do a shot. An
		hour and many shots later, they both figured it was time to stop.
		Especially since they couldn't stop giggling and they really didn't
		know what was so funny. </p>

		<p>Brooke stood up, turned on the CD player and put on her favorite
		song. Waiting for the music to swirl around her, she stood with her
		back to Sam.  Sam stared at Brooke's athletic form.  All she wanted
		to do was hold her body close. Then she heard the beginning music to
		Meredith Brooke's "What Would Happen" filter out through the
		speakers. Brooke's body started to sway sexily and she turned around
		staring straight into Sam's eyes with an expression that made Sam's
		mouth go dry and her body start to shake. Never loosing eye contact,
		Brooke danced slowly and seductively toward the excited brunette.</p>

		<p align="center">Electricity, eye to eye<br/>
		Hey don't I know you? I can't speak<br/>
		Stripped my senses on the spot<br/>
		I've never been defenseless<br/>
		I can't even make sense of this<br/>
		You speak and I don't hear a word<br/>
		What would happen if we kissed?<br/>
		Would your tongue slip past my lips?<br/>
		Would you run away? Would you stay?<br/>
		Or would I melt into you?<br/>
		Mouth to mouth, lust to lust<br/>
		Spontaneously combust<br/>
		The room is spinning out of control<br/>
		You act like you didn't notice, brushed my hand<br/>
		Forbidden fruit, ring on my finger<br/>
		Your such a moral moral man<br/>
		Would you throw it away? A question<br/>
		Will I pretend I'm innocent?<br/>
		What would happen if we kissed?</p>

		<p>Holding out her hand for Sam, she beckoned her to dance with her and
		Sam couldn't refuse. Taking the offered hand, Sam found herself
		wrapped in the blonde's arms and their bodies moving seductively
		together. Their hips were grinding together slowly and both moaned
		close to the others ear, making the whole thing more surreal and
		erotic. Their breathing picked up and their hands started roaming.</p>

		<p align="center">Would your tongue slip past my lips?<br/>
		Would you run away? Would you stay?<br/>
		Or would I melt into you?<br/>
		Mouth to mouth, lust to lust<br/>
		Spontaneously combust<br/>
		What would happen if we kissed?<br/>
		I struggle with myself again<br/>
		Quickly the walls are crumbling<br/>
		Don't know if I can turn away<br/>
		What would happen if we kissed?<br/>
		Would your tongue slip past my lips?<br/>
		Would you run away? Would you stay?<br/>
		Or would I melt into you?<br/>
		Mouth to mouth<br/>
		If we kissed<br/>
		Would your tongue slip past my lips?<br/>
		Would you run away? Would you stay?<br/>
		Or would I melt into you?<br/>
		Mouth to mouth<br/>
		If we kissed<br/>
		If we kissed</p>

		<p>When the song slowly came to an end, they pulled back
		slightly, both breathless.  They stared once again into each other
		eyes, only this time neither felt uncomfortable. They didn't even
		notice or care that another song started. Moving slowly in to taste
		Sam's lips, Brooke whispered to her.</p>

		<p>"Sammy."  Right before she made contact, the phone rang.  They
		both jumped apart.</p>

		<p>Brooke didn't want the moment to end, but the phone rang
		again so she turned the music down and went to the kitchen to answer
		it.  Sam watched Brooke until she was out of sight.  She had never
		felt this excited. She was sweating and needed air so she went out
		the backdoor and stood on the deck, staring at the inviting pool. The
		alcohol was definitely having an effect on her. Her body was way
		overheated.  She needed to cool down before she had a melt down. She
		started walking toward the dimly lit pool, removing an article of
		clothing with every step. Once she was completely naked she dove in
		and swam underwater to the other side.</p>

		<p>Brooke had hung up the phone as quickly as she could, needing
		to get back to Sam. When she walked in to the empty living room she
		was disappointed. Then she noticed the backdoor was open. She walked
		over and her breath caught at the surprise that awaited her. She
		watched mesmerized as Sam's gorgeous form stripped, dove into the
		water, and then resurfaced on the other side slowly like a Goddess.
		Without hesitation, she walked out and her clothes followed Sam's.
		Seeing Sam in the water, her nude body like a sirens call, she was
		powerless against it. </p>

		<p>Sam was still on the other side of the pool but she could
		clearly see the hunger in Brooke's dark hazel eyes. Watching the
		blonde dive in, she dove back under and swam toward the approaching
		beauty.  They came up together in the middle.  Without further
		thought and no words spoken, they came together.  Wet, silky bodies
		wrapping around each other, their lips finally met.  The kiss rocked
		both girls to the core.  They began to sink as the kiss grew more
		intense. When the need to breathe took over, they had to pull back
		and resurface but their body's stayed connected.  They slowly made
		their way to the edge of the pool.  Once there, Sam couldn't control
		the need to touch Brooke any longer.</p>

		<p>Submerged up to her shoulders in crystal clear water, she
		pushed Brooke up against the side of the pool and stared deeply into
		half lidded eyes.  She let her gaze travel down to Brooke's slightly
		swollen lips, licking her own in sympathy.</p>

		<p>"I want you Brooke," she breathed.</p>

		<p>Brooke closed her eyes and whimpered at the need that was so
		evident in Sam's voice. When she opened her eyes again she was
		staring into Sam's longing ones. </p>

		<p>"Yes," was all she whispered before Sam took her lips in another
		passionate kiss that made her whole body feel weak. When they pulled
		apart she moaned. "Oh God Sam, touch me." Brooke brought her hands up
		into Sam's hair and pulled her back to taste those beautiful full
		lips once again.</p>

		<p>Sam's right hand caressed up Brooke's back, over a
		shoulder, then down to cup a perfectly shaped breast while the other
		held the blonde's body close. When Brooke started to grind against
		her stomach and she could feel the silky wetness that had nothing to
		do with the water they were in, she pulled back from the kiss.  She
		moaned as she nibbled and kissed Brooke's neck and shoulders. She let
		her hand glide down further, slipping between their bodies.  Without
		further hesitation, she slipped a finger through the evidence of
		Brooke's need for her.</p>

		<p>At the feel of the questing finger, Brook's hips surged
		forward to make more contact. Throwing her head back and wrapping her
		legs around Sam's hips, her body picked up an uncontrollable rhythm.</p>

		<p>"Oh YES, Sammy, please touch me.  I need to feel you inside of
		me.  Please, Sam."  As Sam slid first one finger in, then another,
		she felt Brooke's body instantly tighten around her slowly thrusting
		fingers. She moved in and out of Brooke's throbbing sex a little
		faster each time while Brooke leaned back and Sam's lips and tongue
		teased and pleasured two very hard nipples.  Just as Sam bit down
		lightly on a nipple and curled her fingers up on the next thrust,
		Brooke's body froze. Sam looked up to catch the expression of pure
		rapture as Brooke's eyes rolled back.</p>

		<p>"OHHHHHH GODDDD YESS, Sammy, yes!!!!" Then she felt her fingers
		squeezed tightly when the same muscles pulsated around her. Brooke's
		body convulsed for a few more minutes then went limp while Sam held
		on to her whispering in her ear.</p>

		<p>"MMMM that was amazing. You are so beautiful.  I love you
		Brooke!"  She placed tiny kisses wherever she could reach. She didn't
		think that she could ever feel any better than she did right at that
		moment.</p>

		<p>Brooke pulled back looked into Sam's eyes and smiled.</p>

		<p>"You love me, Sammy?"  When Sam shyly looked down and nodded her
		head 'yes', Brooke slid down so that she was standing on shaky legs
		and hooked her finger under Sam's chin.   She brought the bent head
		up and looked in to glistening eyes.</p>

		<p>"I love you too, Sammy.  More then I could ever express." At
		Sam's wide smile she leaned in and kissed those lips that she always
		secretly craved to kiss and was now free to do anytime she wanted.</p>

		<p>Climbing out of the pool, taking Sam by the hand and helping her
		out of the pool, Brooke licked her lips as she watched the water
		droplets cascade down Sam's beautiful naked body. She laid Sam down
		on one of the large plastic Chaise lawn chairs around the pool and
		covered her body with her own.  She leaned in to steal another kiss.
		Pulling back she whispered.</p>

		<p>"I have dreamed of this moment for so long.  Of kissing you," she
		paused to place a kiss on Sam's chin, "touching you,"  then another
		kiss on Sam's lips, "and tasting you." Leaning down she licked a
		water droplet from Sam's inviting neck, then she continued. "Will you
		help me make my dreams come true, Sammy?" Sam couldn't speak.  She
		just shook her head 'yes' and watched as Brooke started making love
		to her.</p>

		<p>Watching Brooke take first one then the other nipple into
		her mouth and swirl her tongue all around the hardened tips she
		couldn't help the way her hips were moving beneath the sexy body
		lying on top of hers.  Brooke could tell what Sam needed and wasn't
		about to make her wait any longer.  Needing to taste Sam, she started
		kissing her way down toward where Sam needed her most.  When she
		reached the dark triangle of Sam's mound, she kissed it and then slid
		her tongue out to taste Sam's essence.  Humming in near ecstasy at
		the flavor of her lover, she slid further down and ran her tongue
		along the length of Sam's need.</p>

		<p>Sam grabbed Brooke's head and held on tight.</p>

		<p>"OH MY GOD, Yesssss." Sam never knew anything could feel that
		incredible. Her body rocked in time with Brooke's tongue and it
		didn't take long before she felt the swirling vortex of an
		approaching orgasm. Brooke loved the way Sam sounded.  The sexy pants
		and the way her whimpering increased the closer she got.  Feeling
		Sam's body start to move erratically against her thrusting tongue,
		she started moving faster and then she felt it.  Sam's muscles
		clenched against her lips and tongue as the orgasm shot through her
		body and she screamed out.</p>

		<p>"OHHHHHH BROOKE! YES Brooke!" Brooke continued to lick at the
		gift presented to her until Sam's hips stilled.</p>

		<p>When Sam's body calmed slightly she moved back up to hold her.
		Feeling the tremors move through Sam's body made her smile, knowing
		she brought Sam such pleasure. Some time later they were just laying
		and staring at the stars, content to just caress each other.  Sam had
		her head on the blonde's chest. When Brooke giggled Sam looked at her
		inquiringly.  Brooke just shrugged. </p>

		<p>"Well, I guess we found a more productive way to deal with our
		frustrations." They both giggled for a little while. Brooke's smile
		faded when she saw the small cut from the remote.  Leaning down, she
		kissed it lightly and tears filled her eyes once again. Sam noticed
		the look and knew Brooke was feeling guilty.</p>

		<p>"Hey, Brooke, please don't cry," she whispered as she wiped away
		a tear. "I'm fine really, it doesn't even hurt." Brooke just shook
		her head.</p>

		<p>"I just can't believe I did that." She looked into Sam's loving
		eyes. "I never meant to hurt you and I hope I never do it again." </p>

		<p>Sam smiled as Brooke showered her injured area with feather
		light kisses. </p>

		<p>"OK, since you are kissing my aches and pains away, I have a very
		special place that is aching pretty bad right now and it is all your
		fault," Sam finished with a wink. Brooke gave her an evil smile then
		stood up and extended her hand to Sam. </p>

		<p>"Where are we going?" Sam asked as she stood and followed the
		blonde toward the house. Brooke turned around with a slight smile.</p>

		<p>"Well, I want to take you upstairs and lay you down on a nice
		soft bed and then I would like to kiss all those special places that
		need my attention," she finished with a wink. Sam smiled took the
		offered hand and stood up.</p>

		<p>"Lead the way, Princess." There was no sleep for either of them
		that night.  The next morning found them both exhausted but happy.</p>
	</chapter>
</fanfic>