<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="341">
	<chapter title="Part 1">
		<p>Sam was going absolutely crazy. Between the extreme sexual
			dreams she was having about her blonde house mate and the steamy day
			dreams that she had been experiencing for the past month, she hadn't
			been able to concentrate on anything. She couldn't remember how
			many times she had to ask her friends and mother:</p>
		<p>"Huh? I'm sorry, what did you say?" And she was frustrated beyond
			belief. So she had decided to write her feelings down, thinking maybe
			that would help. It hadn't, it only served to make her realize the
			helplessness of the situation. She, Samantha McPherson, was falling
			hopelessly in love Brooke McQueen. She continued to write though and
			soon she was writing erotic poems about Brooke. She kept them locked
			away so no one would find them. But just in case anyone did happen to
			stumble upon them, she didn't sign them with her name. She signed
			BrookeAddict . She had already written at least 50 poems, almost all
			of them mentioning Brooke's name.</p>
		<p>After finishing her latest lyricism, Sam sighed with frustration
			and put her head down on her desk in the newspaper office. She
			needed to talk to someone, but was afraid of it getting back to the
			object of her desires. But she was at a loss of what to do. She was
			emotionally, physically, and mentally exhausted. Her dreams were
			affecting her in ways she couldn't even describe. Her poems started
			becoming a kind of release, but not nearly enough to help though.</p>
		<p>She had started searching the Net for some kind of way to get past
			this little infatuation. That's what she thought it was at first.
			But as time went on she realized it went way beyond that. Then she
			found some sites that were devoted to women who had recently came to
			terms with their sexuality and those had helped a lot with her
			acceptance. But the tension that was thrumming through her body was
			a totally different problem.</p>
		<p>She had found some lesbian porn sites and she couldn't stop
			blushing but couldn't turn away from the sites. Pretty soon, she
			started picturing herself and Brooke in those lewd acts. Very shortly
			after she had to stop looking at the sites for fear she would
			spontaneously combust. Then she found a little thing called fan
			fiction. There were thousands of sites dedicated to all the top TV
			shows and movies. She was amazed at all the people who thought like
			she did. Oh how many times had she thought that the leading female
			characters of her favorite shows were a little to close to merely be
			friends. So she read in all her free time. Some were romantic love
			stories and some were funny. And then some were full of sex. She
			enjoyed them all but the ones that were all about sex were very
			arousing and she started to crave trying all the things she read with
			Brooke. To say her dreams were a whole lot steamier and more vivid
			was an understatement.</p>
		<p>She sat there with her head down, lost in thought, and was
			startled when she felt a hand touch her shoulder. Jumping up, eyes
			wide, she found an amused Lily standing in front of her smiling.</p>
		<p>"I'm sorry, Sam," giggling she went on. " I said your name twice but
			I guess you didn't hear me," she finished with a huge smile. Sam
			smiled in spite of herself. </p>
		<p>"Yeah, you look real sorry," she joked. Lily just laughed and swatted
			her on the arm. </p>
		<p>"So what brings you to my place of proclamation? Got any
			juicy gossip on Satan?" she smiled and pointed at the chair beside
			her "Have a seat, Lil."</p>
		<p>Lily did as requested but looked a little wearily at her friend. </p>
		<p>"Sam is everything OK? You've been a little withdrawn lately and
			you seem a little nervous. You look tired. We have all been a
			worried about you," she finished in a rush.</p>
		<p>"I'm fine, Lily," Sam stood and started collecting her books
			and things. "I just have a lot on my mind." As she was saying this
			she wondered if she should talk to Lily. If she could tell anyone,
			she could definitely tell her. She turned back to face her friend and
			eyed her wearily. Lily could tell Sam wanted to talk and obviously it
			was something huge or she wouldn't think twice about telling her. </p>
		<p>"Lily, I need to talk to you about something," she said as she
			sat back down and put her things on the desk in front of her. As she
			did, a piece of paper fell unnoticed by Sam. She was too busy
			thinking of how she was going to word her next sentence without
			shocking the other girl into a coma. Lily reached down and picked it
			up.</p>
		<p>"What's this?" As she was about to put it on the desk the title
			caught her attention "The Beauty That is Brooke McQueen." She read a
			little further when Sam finally focused on her. Her eyes went wide
			and she jumped up yanking the poem out of Lily's hands. She held the
			poem to her chest her as heart thumped wildly. She was afraid to
			look at Lily, afraid of what she might see. Lily for her part sat
			there dumbfounded. She had not had the chance to read it all but
			from what she read she was very clear on what it was about. Lucky for
			both girls it was one of Sam's mushy poems and not one of her erotic
			ones. </p>
		<p>It got eerily quite with both girls frozen in place. Lily was
			the first to break the silence.</p>
		<p>"So. Ummm. Sam?." She really couldn't think of
			anything to say.
			She just shut up and shook her head. Sam flinched as the deafening
			silence was broken but made no other movement for some long moments.
			Finally she swallowed the large lump in her throat and turned her
			eyes to face the other girl. She saw that Lily was shocked but
			wasn't going anywhere. So she tried to shake off her nervousness. It
			was out now, she had to say something. She just didn't know how or
			where to start.</p>
		<p>"Lily? First, please promise you won't say anything about this
			to anyone?" At Lily's nod and her:</p>
		<p>"Of course Sam," she went on and told her everything. How she
			couldn't get Brooke off of her mind. How she had written many more
			poems like the one Lily had started to read and how she needed do
			something before she went out of her mind with her cravings.</p>
		<p>Lily sat there in stunned silence listening to all Sam had to
			say and she definitely had lots to say. She was surprised but Sam
			needed her right now and she was determined to try and help her best
			friend anyway she could. When Sam finally wound down and got quiet
			again, Lily wanted to say something helpful but nothing came to mind.
			So she decided to just try and comfort Sam and be there.</p>
		<p>"Sam, I really don't know what to say. I wish I could help you but I
			doubt there is anything anyone can do with the exception of Brooke,"
			she gave Sam a small smile and went on. "I will be here for you
			though, anytime you need someone to talk to." She knew it wasn't much
			but hopefully it would ease some of Sam's worries. She was too wound
			up and she was worried about Sam.</p>
		<p>Sam just smiled and thanked Lily for her understanding offer.
			She had to admit she was feeling a little better. She looked at the
			time and realized she was late. It was her turn to watch Mac and her
			Mom was waiting for her.</p>
		<p>"Oh my God, my Mom is going to kill me! She has to be somewhere by 5
			and its 4:30, I have got to go!" She grabbed her stuff not noticing
			when that same poem hit the floor for the second time. "Do you want
			to come over for a little while I baby-sit?" Lily smiled.</p>
		<p>"Sure, let's go." They both headed out of the office and to
			Sam's car, neither giving the poem another thought or realizing how
			everything was about to get carried away. As Sam and Lily were
			heading out the door they bumped into Jason and his sister Shannon,
			who were in charge of the Valentine's Day poem contest. Sam was in
			too much of a hurry so she just spoke over her shoulder on her way
			out the door.</p>
		<p>"Hey guys, the poems that are going in tomorrow's paper are in a
			stack on my desk. Talk to you later." She and Lily both took off in a
			run realizing she was going to be in so much trouble.</p>
		<p>Jason and Shannon just looked at each other and shrugged.</p>
		<p>"Was that blur Sam?" the cute brunette asked and giggled. She
			had always had a little crush on Sam so she didn't mind when Sam
			would ask her to do the little odds and ends for the paper. She was
			still looking at the door thinking about Sam when her brother's voice
			got her attention. Shannon turned to him.</p>
		<p>"Hey what's this?" he picked up the piece of paper and read the
			title. "Ooooh, someone has it bad for Brooke." He read it and
			giggled.</p>
		<p>"You mean besides you and every other guy in this school?"
			She smiled and walked over to him. "Let me see it." She read the
			poem and felt herself get light headed. " Wow, this guy has got a
			gift. I wish someone would write something like that for me. It gave
			me the tingles," she finished with a wistful sigh.</p>
		<p>"You mean like Sam." He laughed then yelped when his sister
			pinched him hard on the arm. "No need to go getting all violent on
			me," he whined while rubbing the sore spot. He eyed his sister
			wearily. "You can't stand there and deny your feelings, anyway, when
			you have admitted them to me."</p>
		<p>"Awww, wimp," she stated and then went on. "Besides, I am not
			denying them. I was just warning you not to tease me again. Anyway
			let's get started so we can get these papers printed and head home."</p>
		<p>She reread the poem and got the same reaction as the first time.</p>
		<p>"This is the best poem I have read in a long time. Let's put this
			one on the first page. This Dream Lover should get us a lot of
			attention. Hey, maybe it will cause a love connection." She laughed
			at her own wit and went to get her work done. Thinking that tomorrow
			was going to be a great day. She wanted to see Brooke's reaction.
			Any girl would love this poem.</p>
	</chapter>
	<chapter title="Part 2">
		<p>Sam made it home and her Mom was waiting for her at the door.
			Placing her sister in her arms, Jane gave her a stern look.</p>
		<p>"You are late.  We will talk more when I get home."  Placing a
			kiss on both her daughter's cheeks and she was gone. Sam let out a
			relieved breath, looking at her sister she smiled speaking to little
			Mac.</p>
		<p>"Mommy wasn't too mad, was she Mac?" Turning to Lily, "Lets go
			see what's on the TV to keep Mac's interests."</p>
		<p>Shannon and Jason got all the work done quickly.  Shannon
			decided to also print her own poem to Sam and conveniently left out
			her name. Thinking since someone else did it for Brooke, she wouldn't
			be the only one sending out secret admirer notes.  And besides, it's
			for Valentine's Day, everyone will think nothing of it.  Hers wasn't
			as good as Brooke Addict's, she admitted, so hers probably wouldn't
			even be noticed.</p>
		<p>When they were done, they printed them out and placed them in
			the out going box  to be distributed in the morning. They locked up
			and headed home. Shannon wanted so bad for an excuse to call or visit
			Sam. She knew there wasn't any so she gave up but decided she was
			going to try and get Sam's attention somehow.</p>
		<p>Sam and Lily had just put Mac down for a nap after a long
			drawn out game of Peek- A- Boo. Lily smiled at how good Sam was with
			the baby. They didn't say a word until both of them were out of the
			room and heading down the stairs. </p>
		<p>"Sam, have you ever thought about having kids?" Lily inquired.</p>
		<p>Sam looked at her like she grew 2 heads.</p>
		<p>"Well, I guess, yeah. But not until I'm ready.  I want to excel
			in my career first," she stated simply but Lily's inquiry made her
			wonder.  What it would be like?  And of course, the other person came
			to her mind was in the form of Brooke. Visions of Brooke with little
			Mac filled her mind and how natural the blonde was at it.  Even she
			was still a little stiff with their little sister but Brooke from day
			one looked completely at ease. She smiled to herself at the beautiful
			smile that always spread across Brooke's face while she was playing
			with little Mac. Coming out of her little day dream she realized Lily
			was calling her name.</p>
		<p>"I'm sorry, Lil, what did you say?"</p>
		<p>Lily just smiled and said: "I was just saying you could have
			both.  You do the career and Brooke could stay home with the kids."
			She giggled at the imagery. "I could see that.  You coming home from
			a hard day of reporting, walk through the door and kiss your loving
			wife Brooke hello.   Having 2 kids bouncing around you wanting to
			show you what they did in school and Brooke placing the baby in your
			arms while she heads back to the kitchen to finish dinner." </p>
		<p>Sam watched Lily as she seemed to be far away in thought.
			Sam elbowed her and laughed.</p>
		<p>"Seems like you have given this a lot of thought. You have got
			one vivid imagination." Lily giggled again.</p>
		<p>"Yeah." Both looked toward the door as it opened to reveal a
			radiant Brooke chatting on her cell phone excitedly.  Sam just stood
			there thinking how beautiful Brooke looked in her cheerleading
			outfit. Lily nudged her and cleared her throat.</p>
		<p>"Close your mouth, Sam, before she sees you gaping at her.  You have
			seen her in her uniform before,"  rolling her eyes as she finished.
			Sam closed her mouth with an audible pop.</p>
		<p>"I know.   It's just that she's excited.  Look at her chest
			rising and falling with each quick breath and the flush that is
			covering her face and the." before she could continue Lily covered
			her mouth just as Brooke hung up the phone and noticed them standing
			there. Looking at the two other girls with a somewhat amused but also
			curious expression.</p>
		<p>"Hey, what's up?" Brooke asked as the longer they stood
			there the more weird the scene looked. Brooke was beginning to wonder
			what the two girls were on.</p>
		<p>Shaking her head to free her mouth from Lily's hand Sam just
			smiled.</p>
		<p>"Nothings up.  What makes you think some things up?" Sam said a
			little nervously looking to Lily for her agreement. </p>
		<p>Lily just shook her head and agreed "Yeah, nothings up."</p>
		<p>Brooke looked back and forth between them. "Yeah, I think Sam
			just said that." Deciding she wasn't going to get any answers, she
			headed for the kitchen to get something to eat.</p>
		<p>Lily looked at Sam rolled her eyes and said, "I am going home
			now."</p>
		<p>Sam grabbed her arm. "Wait now that Brooke is here, I'll
			drive you.  Brooke? I'm going to drive Lily home be back in about 20
			minutes. Mac is sleeping, OK?"</p>
		<p>Brooke poked her head out of the kitchen. "Yeah, whatever."</p>
		<p>So Sam took Lily home, needing to get out of the house and
			away from Brooke so she could do some thinking without it being
			fogged up by the blonde.</p>
	</chapter>
	<chapter title="Part 3">
		<p>Brooke stood in the kitchen eating her snack and thinking
			about how odd Sam and Lily were just acting. (Well, more odd than
			usual) she giggled to herself. Then her thoughts drifted to more
			thoughts of Sam. Lately, it seemed that her thoughts had been
			constantly cluttered with the beautiful brunette. She couldn't get
			Sam out her head and it was driving her crazy. </p>
		<p>Sighing heavily, she cleaned her mess and went to check in
			on her sleeping baby sister. Tip toeing in and gazing down at the
			peacefully sleeping tiny bundle she couldn't help but smile. Then she
			whispered to the child.</p>
		<p>"You are so beautiful.  Just like your sister Sammy."  She
			reached down and caressed the little fuzzy head lightly. "What am I
			going to do, Mac? Hmmm? Do you have any advice for your big sis?"
			She let out a small low groan. " I know what you would say if you
			could talk, 'There is no help for you, Brooke,'" she finished with a
			low laugh. Straightening up, she blew Mac a kiss and went to her room
			to get some homework done.</p>
		<p>Sam drove around for a little while just thinking. Now on
			her way back home, she wanted to distract herself from her never
			ending thoughts of Brooke so she turned on the radio to see what was
			playing. The first song she heard was "You Got It Bad"  by Usher and
			she let out a humorous snort.</p>
		<p>"Yeah I know I do. I don't need the reminder," she said as she
			quickly changed the station, next she heard.</p>
		<p align="center">"Have you ever loved somebody so much
			<br/>
			It makes you cry
			<br/>
			Have you ever needed something so bad
			<br/>
			You can't sleep at night
			<br/>
			Have you ever tried to find the words
			<br/>
			But they don't come out right
			<br/>
			Have you ever, have you ever
			<br/>
			Have you ever been in love
			<br/>
			Been in love so bad
			<br/>
			You'd do anything to make them understand
			<br/>
			Have you ever had someone steal your heart away
			<br/>
			You'd give anything up to make them feel the same
			<br/>
			Have you ever searched for words to get you in their heart
			<br/>
			But you don't know what to say
			<br/>
			And you don't know where to start
			<br/>
			Have you ever loved somebody so much
			<br/>
			It's makes you cry
			<br/>
			Have you ever needed something so bad
			<br/>
			You can't sleep at night
			<br/>
			Have you ever tried to find the words
			<br/>
			But they don't come out right
			<br/>
			Have you ever, have you ever
			<br/>
			Have you ever found the one
			<br/>
			You've dreamed of all your life
			<br/>
			You'd do just about anything to look into their eyes
			<br/>
			Have you finally found the one you've given your heart to
		</p>
		<p align="center">Only to find that one won't give their heart to you
			<br/>
			Have you ever closed your eyes and
			<br/>
			Dreamed that they were there
			<br/>
			And all you can do is wait for that day when they will care
			<br/>
			Have you ever loved somebody so much
			<br/>
			It makes you cry
			<br/>
			Have you ever needed something so bad
			<br/>
			You can't sleep at night
			<br/>
			Have you ever tried to find the words
			<br/>
			But they don't come out right
			<br/>
			Have you ever, have you ever
			<br/>
			What do I gotta do to get you in my arms baby
			<br/>
			What do I gotta say to get to your heart
			<br/>
			To make you understand how I need you next to me
			<br/>
			Gotta get you in my world
			<br/>
			'Cuz baby I can't sleep
			<br/>
			Have you ever loved somebody so much
			<br/>
			It's makes you cry
			<br/>
			Have you ever needed something so bad
			<br/>
			You can't sleep at night
			<br/>
			Have you ever tried to find the words
			<br/>
			But they don't come out right
			<br/>
			Have you ever, have you ever"
		</p>
		<p>She knew she should have changed it but just couldn't bring
			herself to.</p>
		<p>"Nothing like torturing yourself," she said as she turned the
			radio off and drove into the driveway. She got out of the car and
			went into the house. </p>
		<p>Almost to her room she decided to check on Mac. Walking into
			the quiet room, she looked down at the precious child. She smiled
			down at Mac and whispered.</p>
		<p>"Well, Mac it's official, I am a product of unrequited love."
			She sighed heavily. "What should I do?" she asked. "Yeah, yeah I
			know. 'What you are thinking?  Give it up, McPherson.'" She stared
			off for a minute. "I wish I could."  With that, she kissed her
			fingers then lightly rubbed Mac's little head.</p>
		<p>"Goodnight sweet heart." She went to her room and climbed in to
			bed thinking that tomorrow she was going to work on getting over her
			soon to be stepsister. She just had to find a distraction. She
			drifted off to sleep with Brooke on her mind, as usual, not knowing
			what tomorrow had in store for her.  She had no idea that things were
			about to get interesting.</p>
		<p>Brooke decided to try and sleep so she closed her schoolbooks,
			turned the light off and climbed into bed. Tossing and turning, she
			let out a heavy sigh. She  had finally settled on her back when she
			heard her door open. Lifting up slightly so she was leaning on her
			elbows, she saw a figure standing in the shadows. </p>
		<p>"Sam?" she asked as she saw the figure take a step closer.</p>
		<p>"It's me, Brooke, I can't sleep. I need to talk to you,"
			she heard Sam's low voice say.  But there was something different in
			the tone.  It was almost sensual and it sent tingling chills through
			her, instantly making her nipples hard. </p>
		<p>Brooke tried to reply but it came out sounding more like a
			squeak. Clearing her throat she tried again.</p>
		<p>"What about? Are you all right?" For some reason her body was
			starting to crave to be touched. It craved Sam's touch.  With that
			realization, she started to tremble.</p>
		<p>"Oh, I am definitely all right, Brooke. In fact, more than
			all right. I finally realized what I want," Sam's voice seemed to get
			deeper with every word. "What I need," she finished as she stepped
			out of the shadows into the pale moonlight streaming in through the
			window.</p>
		<p>Brooke gasped at Sam's beauty. There Sam stood, her white silk
			bra and panties visible by her open robe. Barely able to speak past
			the lump in her throat, Brooke whispered.</p>
		<p>"What do you want?"  She took a deep breath. "What do you need,
			Sammy?" </p>
		<p>Sam walked over to the bed looking into Brooke's eyes and
			let the robe fall from her shoulders to pool on the floor. She
			climbed up Brooke's body.  Now resting on her hands and knees, she
			leaned in slightly until her lips hovered over Brooke's and their now
			labored breaths mingled. </p>
		<p>"You, Brooke. I want and need you." She swooped down and took the
			blonde's lips in a slow passionate kiss. Brooke moaned as she felt
			Sam's tongue kneading her bottom lip. The kiss lasted long as they
			explored each other's mouths. Just as Brooke was about to roll them
			over Sam pulled back and whispered.</p>
		<p>"It's time." Brooke was confused.</p>
		<p>"Time for what?" she asked. Sam just smiled. </p>
		<p>"To wake up." And suddenly Brooke's hazy mind finally started
			waking as she heard the ringing of her alarm.  She slammed her hand
			down to turn it off and sat up. Wiping her sleepy eyes, she looked
			toward the bathroom when she heard the unmistakable sound of a shower
			running. Instantly fully awake, visions of a naked Sam with water
			running down her body, her head tilted back as she washed her hair,
			her hands gliding over her firm body to wash herself ran through
			Brooke's mind. Shaking her head with a groan, she flopped back down
			on her bed, throwing her blanket over head.</p>
		<p>"Oh God! I am in so much trouble here!" </p>
	</chapter>
	<chapter title="Part 4">
		<p>As the school day began Sam rushed to her homeroom class and
			found a seat. The next thing she knew she had a very out of breath
			and very nervous Lily standing by her side, holding a copy of the
			school paper and pointing wildly at it.</p>
		<p>"What is it? What's wron." she started to ask, taking the
			paper from Lily.  Suddenly Sam felt faint. Her eyes got wide and her
			jaw dropped.  She turned back to face Lily. </p>
		<p>"How?" then she turned and looked around her.  She noticed that
			almost everyone in the class had a copy of the paper, even the
			teacher, and the ones that didn't were reading with the ones that
			did.  Then she looked toward the back of the room where Brooke and
			Nicole were sitting and reading the poem.</p>
		<p>"Great!" She looked back to Lily. "I am going to move out of the
			country, would you like to come along?" Putting her head down on the
			desk she let out a deep sigh.  Lily sat down in the chair next to Sam.</p>
		<p>"Hey, no one knows you wrote it.  And it's a big hit with the
			one it was meant for.  I heard her talking to the blonde bimbos."
			When Sam lifted her head slightly to look at her again, Lily went
			on. "She it was the most beautiful, sweet and romantic poem she had
			ever read and that it actually made her knees weak." </p>
		<p>Sam sat up all the way and smiled.</p>
		<p>"Heh, I made her knees weak?" At Lily's nod, she turned to look
			at the blonde again and Brooke looked up at the same time.  They
			stared for a few minutes until Nicole nudged Brooke to get her
			attention. But right before Brooke looked away, she smiled at Sam.</p>
		<p>Sam looked at Lily's knowing smirk and she shrugged. Before
			either of them could say anything more, the principal's voice sounded
			through the intercom.</p>
		<p>"Good morning students. I would like to take this moment
			to thank all the students that have helped with the preparations for
			the Valentine's Day  Masquerade Dance.  And I would also like to say
			thank you to all the students who have participated in the poem
			contest. I have seen a lot of talent and work go into them.  And on
			that topic, we have a student that would like to say a few words
			about one that was posted in today's.  So I will turn over the
			microphone to her.  Mary Cherry you are up."</p>
		<p>4 sets of eyes widened, then turned to the seat that should
			have been occupied by the southerner. </p>
		<p>"OK, Ah would first like ta say ta who ever 'Brooke Addict'
			is: y'all have gotten ouah lil' Brookie's attention. Ah mean she is
			ve-ry excited. Y'all have even gotten her panties awl wet."</p>
		<p>She was cut off as everyone heard a struggle and the
			principal's voice in the background sounding shocked.</p>
		<p>"You can't say things like that! Give me the microphone!"</p>
		<p>Sam looked back quickly to see Brooke's face flush red as she
			tried to hide her face with her hands. And Nicole was just sitting
			there growling lowly, looking up at the speaker as if she was trying
			to will Mary Cherry to be sucked through it so that she could slap
			her.</p>
		<p>Finally Mary Cherry's voice popped back on after the scuffle.</p>
		<p>"Ah am so sorry.  Ah am apparently not allowed ta say things like
			that.  Even though it's true. Anyways, if what y'all say in yer poem
			is true, come see Nicole and Ah.  Cause if ya pass inspection, y'all
			can be our lil' Brookie's date for the Valentine's Day Dance. Ah
			mean, if y'all are a nerd, geek or mentally challenged don't even
			bother ta apply."</p>
		<p>"OK," The principal's voice once again interrupted Mary
			Cherry's announcement. "Well, I believe that is it for today.
			Remember to buy your tickets for the dance at the newspaper office
			and have a good day."  </p>
		<p>Lily and Sam looked at each other and smiled. Sam being the
			normal smart ass that she is, had to ask.</p>
		<p>"Hey, do you think I would pass inspection?" and both girls
			laughed.</p>
		<p>Everyone was quiet for a while as they all read the paper.
			Sam was lost in her own thoughts and Brooke was  trying to recover
			from her humiliation.   </p>
		<p>When Lily let out a loud 'wow', Sam looked at her
			questioningly. "</p>
		<p>It seems that you have a secret admirer, too," she said as
			she handed Sam the paper. "And apparently they are quite talented
			too."</p>
		<p>Sam read the poem and she started to blush. A huge smile
			spread across her face when she was done.</p>
		<p>"That was sexy!" </p>
		<p>When the bell rang to signal the end of class, everyone stood
			up and filed out into the halls. Sam felt weary.  But she figured
			that was to be expected since her most private thoughts about the
			girl she loved, who just happened to be her soon to be step sister
			and her house mate, were just made very public.</p>
		<p>Lily looked at Brooke and then back at Sam as an idea formed
			in her head. </p>
		<p>"Sam? Why don't you use this to your advantage? Sort of a venting
			system?" When she got a 'What the hell are you talking about' look
			from Sam she went on.</p>
		<p>"Well, now you know that your poem excited her.  You can post
			another or just send her more." Lily watched as Nicole dragged Mary
			Cherry to the Novak by her ear and just shook her head.</p>
		<p>"Why would I do that Lily? I mean, she doesn't know it's me and
			don't you think she might get mad if she does find out?" Sam said as
			she was getting stuff out of her locker.</p>
		<p>Suddenly, Sam felt someone come up close behind her and knew by
			the perfume wafting around her who it was. Still facing the locker,
			she closed her eyes and inhaled.  Lily saw this and thought (Yep,
			She's got it bad) </p>
		<p>"Hey," Brooke said to them both but looking at Sam.
			Sam turned to face the only person who could make her feel things she
			didn't know were possible with just a look.</p>
		<p>"Hey, Brooke," she forced a smile as she looked into
			deep hazel eyes.  Sam looked to the paper still in Brooke's hands and
			smiled.  "Interesting reading, huh?"  Brooke laughed.               </p>
		<p>"Apparently.  I saw that you have a secret admirer too.
			Any idea who it might be?" Brooke sounded casual but she really
			wanted to know.  But she couldn't understand why.  Sam looked at her
			surprised.</p>
		<p>"Nope not a clue," she said with a smile. Then, before
			she could say anything else, Nicole walked up with a very chastised
			looking Mary Cherry.</p>
		<p>"OK Spill it Spam! I know you have to proofread the
			poems before they go out.  So you have to know who this 'Brooke
			Addict' is.  I do not have time for your lame excuses like 'it's
			against the rules of the paper,' or that you were sworn to secrecy or
			anything like that.  And don't give me any bull about 'journalistic
			integrity,' because we both know you haven't got any.  Plus, the less
			time I have to be near the lower class of the school the better.  I
			think you shed on my clothes or something."</p>
		<p>"First off, I do not shed, you moron.  Second, I am not in
			charge of the poems, Satan! So if you will excuse me, I'm going to my
			class now.  I wouldn't want you to be overexposed to us lower
			classes," Sam said as she pushed past Nicole and Lily followed.</p>
		<p>Brooke just watched her go for a minute then glared at
			Nicole before heading off toward her own class.</p>
		<p>Nicole just shrugged and went to her own class with a very
			quiet blonde shadow.</p>
		<p>The rest of the day went on about the same. Sam was trying to
			avoid questions about the paper, Lily was trying to convince Sam that
			she should continue to send more poems, Nicole and Mary Cherry were
			trying to find 'Brooke Addict,' and Brooke was watching everyone that
			was around Sam to see if she could find out who Sam's secret admirer
			was.</p>
		<p>Shannon stood in the shadows for most of the day watching
			Sam.  When Sam was walking home, she made her move.  She pulled up
			beside the brunette. </p>
		<p>"Hey there Gorgeous, want a ride?" she asked with a wink.  Sam
			excepted the ride with a blush and a shy 'thank you.'          </p>
		<p>"Why are you walking?" Shannon inquired as she made her
			way through the late afternoon traffic.</p>
		<p>"I told Brooke to go ahead home, I had to finish up
			something on the paper." She smiled to herself when she thought about
			the poem she put in this time. Lily talked her into at least posting
			one more to see if she got the same reaction. She chose a sexier one
			but edited it for school. It was one of her favorites.</p>
		<p>Shannon looked at her and smiled.</p>
		<p>"So since you didn't need me or Jason to help today, are you
			going to tomorrow? Because you know I am always willing to do
			anything for you." This last part was said in a tone that sent a
			chill down Sam's back. Sam looked at the other girl and the look in
			her eyes was unmistakably desire.  Sam didn't know what to say or do,
			so she opted for a quick and shy:</p>
		<p>"Thank you, I will keep that in mind," she finished with a
			smile and stared down at her hands for the rest of the ride home.</p>
		<p>Brooke was coming out of the kitchen when she heard
			laughter outside the front door.  She watched as it opened to reveal
			Sam and Shannon laughing and heading for the stairs and not even
			noticing her.</p>
		<p>Brooke felt a surge of jealousy and it bothered her.  She
			couldn't help the thoughts that were now making themselves known.</p>
		<p>"So that's why she didn't want you to drive her home.  She didn't
			need you, she had Shannon." She rolled her eyes and went into the
			living room to try and watch TV to change her mood.</p>
		<p>An hour later she heard the two laughing girls make their
			way back to the front door.  Brooke stood up and went over to them
			thinking bitterly (what could be so damn funny?)</p>
		<p>Sam noticed her first "Oh, hi Brooke. I didn't see you
			there." Brooke stared daggers at Shannon and said under her breath:</p>
		<p>"That's obvious" </p>
		<p>"What was that?" Sam asked totally missing what was said.</p>
		<p>"Nothing, So what was so funny?" She asked still not
			taking her eyes off Shannon.  Both Shannon and Sam noticed, but only
			Sam was puzzled by it.  (Brooke doesn't usually act hostile to
			anyone. Well, besides me)</p>
		<p>Just than the phone started ringing. </p>
		<p>"You wouldn't be interested," Sam said as she went to answer the
			phone.  She didn't realize her reluctance to share what their
			laughter was about would hurt Brooke's feelings, but it did.</p>
		<p>Shannon watched Sam go and then turned to Brooke and smiled.</p>
		<p>"Brooke, can I talk to you?" When Brooke shrugged and headed back
			to the coach, she followed. "I just wanted to ask you since you know
			Sam better than most, what would she like for Valentine's Day? Like
			what could I get her to make a lasting impression on her?"</p>
		<p>When Shannon asked those questions Brooke's eyes widened.</p>
		<p>"You're Sam's secret admirer, aren't you?" Now she knew why
			Shannon's presence was making her uncomfortable. At Shannon's nod she
			said, "Well, I don't know, but you are wasting your time. Sam isn't
			gay and if she was." She trailed off not even knowing what she was
			going to say.</p>
		<p>"'If she was' what? Would you go after her? Miss Queen of
			Popularity? Come on, Brooke, is that what you were going to say? You
			know it's written all over your face that you're jealous.  But would
			you be willing to put aside your throne for her? Think about it,
			Brooke.  Even if she isn't interested in me, I am willing to take
			that risk.  Are you? Well, all I can say, Brooke, is you better open
			your eyes before it's to late." </p>
		<p>Just when Brooke was about to speak Sam walked in. The
			first thing she noticed was the two girls glaring at each other, and
			the hostility in the air. </p>
		<p>"Ummm, Brooke that was your dad.  He said that we should order
			pizza for dinner and that they won't be home until late." Looking at
			Shannon, "Would you like to stay for dinner, Shannon?" she said
			hoping to dispel the tension.</p>
		<p>Without looking away from Brooke, Shannon replied.</p>
		<p>"No thank you, Sam. I was just leaving." Then with a slight
			smirk, "I have some shopping to do." Turning and giving Sam a full
			smile.  "I'll see you at school tomorrow." </p>
		<p>Not for the first time, Sam admired Shannon's beauty.  But
			she felt guilty, because as she did with everyone else, she compared
			her to Brooke. When the door shut she turned to Brooke and noticed
			Brooke was watching her reaction to Shannon and she couldn't help but
			blush. </p>
		<p>"What was that all about? Why did I come in here and it look like
			you two were about to start swinging?" </p>
		<p>Brooke looked back at the TV and just shrugged, her mind
			a whirlwind of confusion.</p>
		<p></p>
		<p>Sam, realizing she wasn't going to get an answer, threw
			up her hands and left the room to call Lily.</p>
	</chapter>
	<chapter title="Part 5">
		<p>Brooke couldn't sit still any longer.  Her mind was going in
			all kinds of directions and all it did was confuse her and make her
			feel edgy. Why had she been feeling this way about Sam?  Was Sam
			gay?   She'd asked around about Shannon who apparently had to be at
			least bi. And she didn't understand why had it bothered her so much
			that Shannon wanted to buy Sam a Valentines Day gift. </p>
		<p>She got angry all over again at the thought of Shannon
			wanting Sam but the worse part was that she knew Shannon was right.
			She was afraid of her feelings and afraid of losing her throne.  And
			now she was afraid that Shannon might win Sam's heart.</p>
		<p>Brooke threw the remote down on the coffee table, grabbed her
			keys and stormed out the door having no idea where she was going.
			She just knew that she had to get out of the house for a little
			while before she went stir crazy.  She hoped that she could get her
			mind off of Sam, Shannon and what everything meant.</p>
		<p>Hearing a loud horn behind her, Brooke jumped and was torn out
			of her confused thoughts when she realized that the light was green.
			She decided to go back home because driving wasn't helping take her
			mind off things and if she kept drifting off like that she just
			might not make it home in one piece.</p>
		<p>At the next red light she was determind to stay out of her own
			head so she looked around and almost growled when she noticed a
			familiar car sitting out in front of one of the many jewelry stores
			on that shopping strip.  Looking through the huge front window was
			Shannon peering in one of the display cases. From the where she sat
			in her car, Brooke couldn't see exactly what the other girl was
			looking at, but if it was coming from that store she knew it was
			expensive.</p>
		<p>Again a horn startled her.  As she was about to turn away,
			Shannon turned to see what the noise was about, recognized her and
			gave her a knowing and slightly teasing half smirk before tuning
			back to her browsing.</p>
		<p>Brooke, for her part, gripped the steering wheel so hard her
			knuckles were turning white. Gritting her teeth, she drove on as the
			cars behind her continued to honk impatiently. </p>
		<p>OOOOh she is so wanting to get slapped! she angrily huffed as
			she made her
			way home. </p>
		<p></p>
		<p>After hanging up with Lily, Sam made her way to the kitchen to
			order a pizza. While she was waiting for her food to arrive she went
			in search of her blonde housemate.</p>
		<p>She was a little disappointed when she realized Brooke had left
			and she was alone. As she sat down to flick through the channels,
			she again wondered why Brooke and Shannon seemed so hostile toward
			each other.</p>
		<p>Then her mind started to wander.Should I have listened to Lily?
			Should I have put another one of my poems in
			the paper? She couldn't help but wonder why she did it anyway. She
			was trying to get over Brooke, not continue to remind herself how
			hopeless the situation was. Her thoughts were interrupted by the
			doorbell. She just shook her head and let out a frustrated sigh as
			she answered it.</p>
		<p>After eating, Sam realized sadly that Brooke probably wouldn't
			be home for some time so she wrapped up what was left of the pizza
			and went up to her room to do her homework.</p>
		<p>Around 9 PM Brooke came home and walked into the kitchen
			looking for something to eat. Noticing the pizza she pulled a peice
			out and heated it up. After seeing Shannon, Brooke had changed her
			mind about going home and went to Nicole's and they had gone to the
			mall. </p>
		<p>Nicole thought there was something weird about Brooke.  She
			seemed agitated and on a mission but when she asked the taller
			blonde, Brooke just kept saying she was fine and she just wanted to
			shop.  But after 6 jewelry shops, Nicole was very curious. Brooke
			usually only wants to shop for clothes. Quite skeptical, Nicole
			watched Brooke look in all the display counters.  The only things
			she was looking at were girl's lockets and pendants or something
			equally as mushy. Needless to say, Nicole was bored and happy when
			Brooke decided she was ready to go home.</p>
		<p>Brooke sat in the kitchen just nibbling on her pizza, not
			really hungry, wondering what possessed her to try and out do
			Shannon's gift. Rolling her eyes at the thought. She shopped for 2
			hours and didn't buy anything, mostly because she didn't know what
			Shannon was getting Sam.  So it was kind of hard to out do something
			when you have no clue what it is you are out doing. But also because
			this is Sam she was talking about. She was definitely far from
			materialistic, so she wouldn't be impressed. </p>
		<p>Getting mentally exhausted from her conflicting thoughts, Brooke
			stood up, put her plate in the sink and headed up to bed.  She hoped
			things would be a whole lot clearer in the morning, but she
			seriously doubted it.</p>
	</chapter>
	<chapter title="Part 6">
		<p>Brooke couldn't sleep.  She was up half the night tossing and
			turning, visions of Shannon and Sam popping into her head. When her
			alarm went off, she turned it off and headed for the shower hoping
			to dispel her current mood. She thought of all the things that
			Shannon said and what she was going to do about it. But somehow she
			kept coming up with the same answer:</p>
		<p>"Nothing." </p>
		<p>Brooke knew she wanted Sam and she was definitely admitting it
			now. But she wasn't sure if she was willing to risk everything that
			she had and had ever wanted. She wasn't even sure if Sam would be
			interested anyway. So, with a sigh, she realized that all she could
			do was wait and see what happened.</p>
		<p></p>
		<p>Looking in the mirror, she rubbed her face and shook her head.</p>
		<p>"I look like I haven't had sleep in weeks." She
			jumped
			slightly at the sound of Sam's voice as Sam entered the room.  She
			turned to face her as Sam walked right up to her with a worried look.</p>
		<p>Sam had walked in and was about to turn and leave when she
			realized Brooke was still occupying the bathroom until she noticed
			the dark circles around her eyes and that the normally vibrant
			blonde was looking very drawn and pale. </p>
		<p>"Are you OK, Brooke?" she practically ran to the
			blonde's
			side. She brought her hand up to check for fever and looked closely
			in to Brooke's eyes "What's wrong? Are you sick?"</p>
		<p>Brooke gave what she hoped was a reassuring smile as she reached
			up and took Sam's hand away from her forehead.  Although she was
			loving the attention, she didn't want Sam to worry.</p>
		<p>"I'm fine Sam, really. I just didn't get any sleep. I had
			a
			lot on my mind." </p>
		<p>At Sam's still worried look she went on.</p>
		<p>"Really Sam, I'm just a little tired." </p>
		<p>Sam just looked at her a little skeptical and shook her head.</p>
		<p>"Why didn't you sleep? What was on your mind? Anything I
			can
			help you with?" The brunette was a little worried. Brooke wasn't
			acting like herself lately and she could tell the blonde had been
			upset yesterday.  She and Shannon seemed to have wanted to pounce on
			each other, then she just left and didn't come back until late. Sam
			had heard her come in but the slamming of the doors and the
			frustrated sighs told her that Brooke needed some space and she
			probably didn't want company. But Sam didn't want Brooke to feel
			alone. She knew that sometimes the blonde didn't deal well with
			pressure so she wanted it to be clear that she would help in anyway
			that she could and to make sure that the blonde knew that she wasn't
			alone.</p>
		<p>Brooke didn't know what to say so she opted for part of the truth.</p>
		<p>"I don't want you to worry. I've just been thinking a lot.
			Having a secret admirer just made me miss having someone to be
			with.  Not that I miss Josh, it's just that I miss the relationship
			part. I miss all the sweet and fun things you do with someone.  I
			love the way that poem made me feel." </p>
		<p>She smiled even brighter.</p>
		<p>"I want to feel wanted and needed like that poem made me
			feel.  I want passion and romance," she trailed off as she imagined
			her and Sam sitting together with candles all around them.  Then she
			shook her head and laughed a little and looked away embarrassed that
			she went on like that.  At least she left out the part where she
			wanted all that with Sam. She figured Sam would be a little freaked
			out to say the least.</p>
		<p>"You must think I'm weird to lose sleep over such trivial
			things," as Brooke looked up she noticed that Sam was smiling and
			had a far off look on her face.</p>
		<p>Sam noticed the way Brooke seemed to get a little of her normal
			vibrant character back when she talked about her secret admirer and
			it made her smile to think that it was because of her. Sam shook her
			head and went on to reassure the blonde.</p>
		<p>"No, Brooke, not at all. I've lost sleep over my favorite
			television reporter being
			fired. What you have on your mind is a very important issue.  We all
			get lonely and then dwell on it. I have done it many times." </p>
		<p>Brooke gave Sam a 100 watt smile and then turned back toward the
			mirror and started to try and hide the evidence of not sleeping with
			a thick layer of Max Factor. But she kept looking from herself to
			the beautiful brunette still standing behind her. When she was done
			she turned back to Sam.  Hoping to get the spotlight off her, she
			changed the subject.</p>
		<p>"So, do you think my secret admirer is cute?  And do you
			think that he will write me more poetry?" she asked in an almost
			giddy voice.</p>
		<p>Sam couldn't help but wonder how Brooke could still look
			absolutely beautiful without any sleep and being slightly stressed
			out. </p>
		<p>"I don't know if you would consider him cute, but I do
			know
			that if he saw the way you light up when you think about his poems,
			and that there was a slim chance to get a smile from you that he
			would write you a poem every chance he got." Sam finished with a
			slight blush.</p>
		<p></p>
		<p>They stared into each others eyes for a few more moments then Sam
			cleared her throat.</p>
		<p>"Well, I better be getting ready for school.  Lily will
			be
			waiting out front for me." She awkwardly left the bathroom to get
			the clothes that she wanted to wear and decided she really needed to
			talk to Lily.  Because if romance was all it would take to make
			Brooke happy, then she was going to give it to her, even if someone
			else was getting the credit for it.</p>
	</chapter>
	<chapter title="Part 7">
		<p>Sam ran up to Lily, "I've decided that you were right. I
		am going
		to use the poem contest, but only to help Brooke out of her
		funk."
		Sam told Lily of hers and Brooke's conversation in the bathroom,
		and
		that she planned on giving Brooke what she needed. So Lily and Sam,
		thought up some little romantic things to do besides the poems in
		the paper.</p>

		<p>When they got to homeroom everyone was again reading the paper
		huddled together. Lily looked up from her copy and gave Sam a look
		that showed she was very much impressed with this one. They heard
		the murmurs all around them, saying how sexy this one was and how
		lucky Brooke was.</p>

		<p>Brooke felt very warm after reading it, and couldn't help
		but
		wish that these words were coming from Sam. She looked up in time to
		see Shannon squatting down in front of Sam. She felt that familiar
		burn in her chest, She wanted to get up and kick her ass, but she
		knew she really had no right. Sam was a single girl and if she was
		attracted to Shannon than there was really nothing she could do.
		Even though her mind was screaming at her, that there was, just let
		Sam know there is another person interested.</p>

		<p>Brooke could tell that Sam liked Shannon, she got all shy and
		giggly when they were together and she didn't miss the way Sam
		checked her out. Brooke could swear that Sam looked at her with
		desire a couple of times but part of her was still to afraid to
		admit it to herself that she wasn't just imagining it.</p>

		<p>Shannon asked Sam "Would it be ok if I drove you home after
		school? I need to talk to you about something." </p>

		<p>Sam nodded "Sure, Is everything ok? Is something wrong?"
		she
		asked a little worried. Shannon smiled and reassured Sam that
		everything was fine and she just wanted to talk. And when Shannon
		stood up she looked to Brooke and gave her a huge smile and turned
		and left.</p>

		<p>Brooke stared at the girls retreating back trying to burn holes
		in the back of her head with her eyes.</p>

		<p>Again Nicole's interest was peaked, having witnessed
		everything
		including the almost longing looks Brooke was throwing in Spam's
		direction. Nicole just shook her head and turned her attention to
		more important things like her makeup application. She would wait
		and see what happens before she confronted the other blonde, maybe
		she was wrong, but than she just smirked to herself and
		thought, "I'm never wrong."</p>

		<p>Lily laughed as Shannon left and shook her head.
		 "What are you laughing for?" Sam asked with a puzzled look
		on her
		face.</p>

		<p>Lily just shrugged "Oh come on Sam. You can't tell me that
		you
		didn't notice that Shannon has it bad for you. It is so
		obvious." </p>

		<p>Sam stared at the shorter girl like she has two heads, "We
		are
		just friends Lil." Than she turned and looked where Shannon
		disappeared and smiled "That wouldn't be so bad though."
		She said
		lowly and giggled.</p>

		<p>Lily rolled her eyes "Sam, think about it, while you are in
		love with Brooke you would only end up breaking that girls heart.
		And I bet that is what she wants to talk to you about. She wants to
		tell you how she feels."</p>

		<p>Sam stared at Lily for a minute and realized she was right and
		she didn't want to hurt Shannon. "Damn I hope you aren't
		right."</p>

		<p>Brooke heard Sam and Lily giggling and just knew it was
		something Shannon said, and she was fuming now. She never got this
		jealous over anyone else, and she didn't like it. Sighing loudly
		she
		put her head down as the morning announcements started.

		   Sam wrote a short but sweet letter, and gave it to Lily so she
		could slip it into Brooke's things during their next class
		together. </p>

		<p>Then Sam wrote a short very sexy poem, and decided to slip it into
		the blonde's locker during next period. </p>

		<p>The day progressed like that making sure Brooke got the letter
		and the poem without being seen. Then as Lily was leaving Sam
		slipped her some money and asked her to buy a single long stem rose
		and told her that she would be by after she talked to Shannon to
		pick it up.</p>

		<p>Shannon was waiting outside for Sam, and when the journalist
		walked out she couldn't help the 100 watt smile that spread
		across
		her face.</p>

		<p>"This is going to be interesting" Sam thought to herself.
		The ride
		to her house was quite, Shannon was trying to figure a way to tell
		Sam that she liked her without freaking her out, especially if Sam
		didn't like girls.</p>

		<p>Sam didn't know what to say so she pretty much just stared
		out
		the window. Hoping Lily wasn't right, as flattering as it would
		be,
		she didn't want their friendship to suffer. Turning to look at
		the
		other girl Sam thought again "She is beautiful, maybe Lily
		isn't
		right, maybe all she needs is someone to take her mind off of
		Brooke." She shook her head and looked back out the window
		feeling
		so confused.</p>

		<p>Shannon and Sam went straight out to the pool and sat down with
		their feet dangling in the water, and had been sitting there for 15
		minutes before Shannon finally spoke. "I know you are wondering
		what
		I wanted to talk to you about, so I am going to just say it. I like
		you Sam, I am very attracted to you, I don't know if it's
		just me
		but at times I think that you are look at me like you feel the
		same." Taking a deep breath she went on "I'm not
		expecting anything,
		I would just like to take you out sometime and maybe see where it
		could lead." </p>

		<p>Pulling a little wrapped box out of her pocket she handed it to
		Sam "This is an early Valentines gift, I want you to have, so
		please
		except it." </p>

		<p>Sam smiled, unwrapped and opened the box gasping at the
		contents "Wow, it's beautiful." Inside the box was a gold
		chain with
		Sam's Initial dangling from it.</p>

		<p>"Do you like it? Shannon asked a little nervous.</p>

		<p>"I Love it, but I cant except this, It's to much."
		But before
		she could continue Shannon cut her off.</p>

		<p>"Please keep it, I didn't get it for any other reason
		than that
		you are a great friend." She pleaded with Sam and Sam smiled and
		gave it. "Here let me put it on for you."  </p>

		<p>After she clasped it she ran her fingertips slowly down and
		over
		Sam's neck and shoulders. She than leaned in and whispered
		"Sam, You
		are so beautiful."</p>

		<p>Sam felt chills coursing through her body at the soft caresses,
		and couldn't help but lean into it and close her eyes, letting
		out a
		soft moan at the whispered words. She than let Shannon turn her head
		slightly so that she was looking into longing eyes. </p>

		<p>Not being able to fight her own desires anymore Shannon leaned
		in and kissed Sam softly, when she didn't pull away she slowly
		deepened the kiss. </p>

		<p>Sam slid her right hand up and around the other girl's neck
		and
		couldn't help the moan that escaped. Shannon just pulled Sam
		tighter
		against her.</p>

		<p>Brooke pulled into the drive, after getting frustrated with
		Nicole and Merry Cherry all she wanted to do was come home and relax
		and maybe watch a movie with Sam. But than she saw Shannon's
		Trans
		Am sitting in the driveway she just shook her head, her mood just
		got worse.</p>

		<p>Walking into the house she noticed that she didn't hear any
		movements, or talking. Walking up the stairs she noticed there was
		no one up there either. She decided to make a snack and watch some
		tv till Sam showed up. On her way to the kitchen she heard voices
		coming from near the pool, Letting her curiosity get the better of
		her she looked out and saw Shannon give Sam a little box. She knew
		it had to be something nice from the look on Sam's face.</p>

		<p>She watched from where she stood feeling first shock than sick,
		and when Shannon started kissing Sam, she felt like she was just
		kicked in the stomach.
		 Wishing she didn't see that, now that vision was burned in her
		mind, knowing it will be what she sees every time she sees Shannon
		and Sam together.</p>

		<p>Changing her mind about the snack, having lost her appetite she
		went up to her room and laid down hoping sleep would just take her
		as tears started to fall.</p>
	</chapter>
</fanfic>