<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="314" next="02.xp">
	<chapter title="Part 1">
		<p>The battered ship rocked back and forth as the relentless waves continued to crash against the sides. The twenty Amazon passengers huddled together below deck, each thinking of their loved ones and praying to their beloved Goddess Artemis to get them home safely.</p>
		<p>The seas had been calm as they left the Isle of Lesbos, most visiting family members, some to see the great Sappho, still others just to relax in the hot springs. None suspected that their visit might end up costing them their lives. The ship had just passed the point of no return when the waves started to unexpectedly rise.</p>
		<p>Artemis gazed down at the scene in her scrying bowl. "My children.", she cried as she watched the water crash again and again upon the decks of the weakening ship. There was no time to waste. Donning her quiver and one of her silver arrows, she picked up her bow and left her realm.</p>
		<p>Just as they were about to give up hope, the passengers were amazed at the sudden calming of the waters around them. Several Amazons, overcome with curiosity and the claustrophobic surroundings, went up on deck. The scene they witnessed would stay with them the rest of their lives.</p>
		<p>Sitting astride the mighty Pegasus, Artemis fired her sixth silver arrow into the water surrounding the ship. The last wave heading for the ship lost its energy and the sea finally calmed. From her vantage high in the skies above, she saw several Amazons and ship crew members run up on deck. She was just about to go back to her realm, satisfied that all was safe and well with her beloved Amazons, when the sea rumbled violently. A safe distance from the ship, the watery form of Poseidon rose, dwarfing the once mighty vessel, now barely able to make it to shore.</p>
		<p>"Uncle.", Artemis said coolly as she gently stroked the mane of the white flying horse. He aimed his trident at his favorite niece.</p>
		<p>"ARTEMIS!", he spoke with a fury that rumbled through the skies. The mortals watching the spectacle cowered at the sound of his voice. "Do you know what you have done?"</p>
		<p>"I couldn&#146;t let my Amazons die needlessly!", she shouted back. "There was no need. They prayed to me for help and assistance. How could I deny them?"</p>
		<p>"You know better, daughter.", Zeus appeared in the sky above them, the dark form of Hades standing behind him. The mortals all lowered their heads in fear of the gods. "That ship and all aboard were to perish today. Their passage across the river Styx has already been paid for. What you have done by interfering cannot go unpunished."</p>
		<p>"Brother, allow me to destroy the ship now, before they can reach land.", Poseidon interrupted. Indeed it would be less than one candlemark before the ship would be beyond any possible danger.</p>
		<p>"No!", Zeus roared. "If my daughter is to be punished for her act, then that act must be allowed to continue along its course. Hades, you will have to wait for their souls. Poseidon, provide them safe passage.", he turned his attention back to his daughter, given to him by the beautiful Leto. Artemis presided over childbirths, despite being a virgin, because she caused her mother no pain during her birth. It greatly saddened the ruler of the gods that he had to punish his daughter. "Artemis, you have violated a scared rule amongst gods. I would have expected this from Ares, but certainly not you."</p>
		<p>"I did what I felt was right, father. I do not regret my decision. If I had it to do again, my actions would not change.", her light brown eyes flared with self-righteousness and determination.</p>
		<p>"You may very well regret your decision, Artemis.", he said solemnly.</p>
		<p>All the gods were summoned to Mount Olympus for the special trial. Artemis stood straight, her chin raised, as Zeus read the verdict and punishment.</p>
		<p>"Artemis, Goddess of the Hunt and Moon, Virgin caretaker of Childbirth, you are guilty of interfering with the lives of mortals outside of your realm. Had your action been taken on dry land, this tribunal might not have been called. However, your actions resulted in thirty seven lives being taken from Hades. Thirty-seven lives that the Fates must now continue to weave. The fact that most of those lives were your Amazons makes no difference. This indiscretion cannot be taken lightly. My daughter, like your brother Ares, you need to learn what life as a mortal is like.", he reached forward and took her silver bow, quiver, and arrow. "Your punishment is this, Artemis. You will be cast down to the world as a mortal, with all the feelings and sensations that a mortal has. Your bow, arrow, and quiver will be scattered throughout the land. Hermes will give you one clue as to where the first item is hidden. Only when you find that shall you receive any clue as to where the next one is hidden, and so on. You will not be allowed to reenter Mount Olympus nor communicate with any of the gods, until you have either completed your quest or die.", his eyes burned with the seriousness of his statement. "Make no mistake, my daughter, if you die as a mortal, you will be sent to the Elyssian fields for eternity, just as any mortal would."</p>
		<p>Artemis lowered her head. Aphrodite and Athena let out small gasps. The severity of the punishment was not expected. Even Ares&#146; eyes grew wide at the words. He never expected his father to punish one of his daughters so harshly. Artemis looked up her father and her uncles seated at either side of him. "What about my Amazons? Who will watch over them?"</p>
		<p>"I will, sister.", Athena stepped forward. "I will protect your Amazons as fiercely as I protect Athens.", her look went straight to Ares. "Your children will be safe, Artemis.", the God of War nodded slightly in defeat. He knew that to defy his father&#146;s favorite daughter could cost him his godhood again.</p>
		<p>"Artemis.", Zeus looked down at his daughter. "Your punishment begins now. I grant you only the option of deciding where you wish to appear.", he leveled his thunderbolt at her, already knowing her answer.</p>
		<p>"I wish to be with my beloved Amazons."</p>
		<p>Ephiny was walking across the grounds when she saw the single thunderbolt coming at her. There was almost no time to think before the bolt struck the ground near the temple. The crackle that accompanied it reverberated throughout the village. The brightness of the lightning bolt caused the Amazon to be blinded for a moment. When her vision returned, she saw a large, burnt out area in front of the temple where the bolt had landed. Lying in the center of the burn spot was a young woman, no more than twenty-five summers. She was dressed in deer skins that were only a few shades darker than her light brown hair. Ephiny ran over toward the fallen woman, all the while yelling instructions to the Amazons that were approaching.</p>
		<p>Reaching the unconscious form, Ephiny turned her over to check for injuries. She let out a startled gasp as she recognized the face. She had seen that same face countless times on the statue in the temple. Ephiny suddenly found it hard to breathe as she stared at the face of Artemis.</p>
		<p>"Xena, how can you stand there and tell me that this field isn&#146;t pretty?"</p>
		<p>"Gabrielle, it&#146;s just flowers. It&#146;s not like it&#146;s a horse or anything.", the warrior replied in a bored tone.</p>
		<p>"Not a romantic bone in your body, huh?", all Gabrielle got for an answer was a crooked smirk. "You know, Xena, it wouldn&#146;t hurt for you to try and relax once in a while."</p>
		<p>"Oh, you do enough relaxing for the both of us.", the warrior said as she patted her on the shoulder. "Come on, we need to find a safe place to set up camp. There won&#146;t be that many candlemarks of daylight left.", as she walked away, Xena chuckled to herself as she imagined the pout that was most certainly on Gabrielle&#146;s face at the moment.</p>
		<p>The fire burned slowly, keeping them warm as they slept. Xena&#146;s eyes opened quickly, her senses alerting her to approaching danger. Gabrielle shifted slightly as her sleeping body tried to get comfortable on the hard ground.</p>
		<p>Her hand clamped down on the bard&#146;s mouth as she shook her awake. "Someone&#146;s coming."</p>
		<p>Xena was fully dressed and backing up into the trees. Gabrielle pulled her staff up tight against her and pretended to be sleeping.</p>
		<p>As the warrior had warned, within moments a horse and rider broke through the clearing. Even in the pale light of early morn, Gabrielle could make out the distinctive garb and markings that signified Amazon. She rose quickly and made a sign of peace as the rider quickly dismounted. The black stallion ambled off to join Argo in a nearby clover bed as Xena came out from the trees. Blue eyes met green as unspoken words were exchanged. There was trouble at the Amazon village.</p>
		<p>"Regent Ephiny sent me to find you, my Queen.", the rider said as she gratefully accepted the waterskin from Gabrielle. "Your presence is required immediately."</p>
		<p>"What&#146;s the problem this time?", Xena asked as she started to assemble their belongings.</p>
		<p>"Artemis is in trouble."</p>
		<p>The Amazon, Tylia, told them all she knew, which wasn&#146;t much. "So she just fell from the sky?", Gabrielle questioned as they walked alongside each other. Xena looked down at them from atop Argo. Tylia loosely held the reins to her black horse, allowing it to walk slowly behind them.</p>
		<p>"There was a great thunderbolt, as if Zeus himself sent her. By the time I was sent to look for you, she hadn&#146;t woken up yet."</p>
		<p>"And Ephiny is sure that it&#146;s Artemis?", Xena asked.</p>
		<p>"Ephiny said she looks exactly like the statue." Tylia replied. "I didn&#146;t get a chance to see her."</p>
		<p>"Uh huh.", the warrior muttered. Gabrielle shot her a look before turning her attention back to their traveling companion. Xena remained lost in thought for the rest of the ride.</p>
		<p>Once they entered the village, they headed straight for the temple, only to be stopped by Ephiny. "She hasn&#146;t moved since we found her three sunrises ago. You two look exhausted. Why don&#146;t you go bathe and rest. We&#146;ll send word if there&#146;s any change."</p>
		<p>"Who&#146;s with her now?"</p>
		<p>"Taras the healer and Julia the priestess.", Ephiny answered. "Now you two go. I&#146;ll have food sent to your hut. Besides, you certainly don&#146;t want to go see Artemis dressed like that."</p>
		<p>Gabrielle looked down at her sweaty, dirty clothes. She nodded her head and followed Xena to the baths. As a royal guard waited outside, the two women quickly undressed and sank into the tub.</p>
		<p>"Ahhh, this is sooo nice." Gabrielle purred as she closed her eyes and laid her head back on the edge of the tub. Xena sat across from her, watching through hooded eyes. The bard&#146;s arms were stretched out along the edge, causing her breasts to rise and fall as she breathed.</p>
		<p>"Yes it is.", she replied. Xena didn&#146;t even try to think about how long she had been admiring Gabrielle&#146;s body or how long she had desired her young friend. It seemed impossible to believe that the beautiful creature lounging naked in the tub with her was the same frightened girl she had rescued just two summers ago. Gone was the baby fat, replaced with firm muscle that only served to accent her graceful curves. A familiar warmth spread through the warrior&#146;s body as her mind raced with imaginative thoughts of a carnal nature. Xena didn&#146;t know why she put herself through this exquisite torture, the object of her desires scant hands away, yet still unavailable. Her mind carried every image of Gabrielle, every fleeting glance or stolen look. She kept those visions with her, bringing them out only when she was alone. Only then could she release the tensions that were built up inside her while her mind filled with erotic thoughts of her beloved bard.</p>
		<p>Deciding that the torture was now too much, Xena quickly washed up and climbed out of the tub. "I&#146;m going to go check on Argo and then get some rest." She said as she pulled on the clean tunic provided by the Amazons.</p>
		<p>"Okay, I&#146;ll be there in a little while. I think I&#146;ll wander over to the food hut and see what Maras has to offer." Gabrielle said.</p>
		<p>Xena paused to take one more glance at Gabrielle&#146;s naked form before leaving. She knew that Argo would get only a quick brushing before she headed to the hut to deal with her desires alone. As Xena left the bath hut, she smiled as she thought about how frequently such moments of self-indulgence were now necessary. Although modest, Gabrielle revealed herself to Xena often enough to make such moments almost a daily ritual, usually performed while out hunting for dinner.</p>
		<p>Several candlemarks later, both women, now rested, headed to the temple. Ephiny was waiting for them. "She woke up briefly and said your name, Gabrielle.", there was no mistaking the shock that appeared on the young queen&#146;s face.</p>
		<p>"Me? Artemis called for me?", it was still hard for Gabrielle to accept that as Queen, she was Artemis&#146; chosen. Of course there were still times when it was hard for the young woman from Potodeia to accept that she was queen of the entire Amazon nation.</p>
		<p>"Yes. I think you should go and see her now. She may wake up again soon." Ephiny held the door for Gabrielle as she entered the temple. She tried to hold the door for Xena, but the tall woman reached out with her long arms and grabbed it herself.</p>
		<p>Gabrielle sat in a chair next to the pallet in the priestess&#146; room. Darkness fell slowly as they waited for the goddess to wake up. Artemis moaned softly before opening her eyes. "Ga...", the eyes closed as she fell back into unconsciousness.</p>
		<p>"I&#146;m here, Artemis." She reached out and took the goddess&#146; hand in her own. Xena leaned against the wall as they began their long vigil over the fallen deity.</p>
		<p>Apollo&#146;s chariot was just beginning to make its daily ascent when Gabrielle was woken up by Xena&#146;s hand on her shoulder, gently shaking her. "She&#146;s waking up."</p>
		<p>"Thanks.", Gabrielle yawned as she sat up and stretched. She gratefully accepted the mug of tea offered by Julia, the priestess. The three women watched as Artemis moved her head from side to side before finally opening her eyes.</p>
		<p>"Where...?", her voice, once silvery and smooth, now seemed hoarse and raspy. Xena took the mug from Gabrielle&#146;s hands and offered it to her.</p>
		<p>"You&#146;re in your temple, my goddess. The Amazons brought you in here when you fell from the sky.", Julia explained. It took a moment for the confused Artemis to remember and understand.</p>
		<p>"I&#146;ve been cast out.", she said softly. Xena&#146;s face remained stoic as the other women&#146;s faces registered their shock at the news. As she sipped the tea, Artemis detailed the events leading to her being banished from the immortal realm. Xena and Julia listened quietly, an act that seemed impossible for the curious bard, who interrupted constantly with questions.</p>
		<p>"So do you know what you have to do to regain your godhood?"</p>
		<p>Artemis sighed and took another sip of the tea. "My bow, arrows, and quiver have been placed in different locations throughout Greece. I don&#146;t know where they are or what I have to do to get them.", she handed the now empty mug back to Gabrielle. "Hermes will give me a message telling me where I have to go to find the first item."</p>
		<p>"My Goddess,", Julia exclaimed. "Surely you aren&#146;t expected to leave the village and look for these items yourself. We have several well-trained warriors who would be honored to...", her words were cut off by Artemis&#146; outstretched hand.</p>
		<p>"I am expected to, Julia." , she smiled gently at the crestfallen look on the priestess&#146; face. "I will not go alone, my child. I expect Gabrielle to accompany me."</p>
		<p>Gabrielle&#146;s face registered shock while Xena maintained her stoic face. The only indication that the warrior had heard the comment was the slight, almost imperceptible narrowing of her eyes. "No.", the blue eyes locked with the brown of Artemis.</p>
		<p>"You have no say in the matter, Xena."</p>
		<p>"I will not allow Gabrielle to be put in jeopardy.", her tone was firm. "Julia is right, you have plenty of warriors to choose from to help you."</p>
		<p>"Xena, can I talk to you for a moment?", without waiting for an answer, Gabrielle grabbed her forearm and pulled her off to a far corner.</p>
		<p>"What?", Xena kept her tone low, but made sure it conveyed her annoyance. "Gabrielle, there&#146;s no reason for you to be put in such danger. I have no doubt that the trials that Zeus has set up are going to be more dangerous than any we&#146;ve faced before. I won&#146;t let you put your life in jeopardy like that."</p>
		<p>"Let me?", Gabrielle said indignantly. "Let me?", her voice rose slightly. "Xena, you are my best friend, but you don&#146;t control me. I don&#146;t need your permission."</p>
		<p>"Gabrielle, that&#146;s not what I meant."</p>
		<p>"Of course it is, Xena, or you wouldn&#146;t have said it.", the green eyes flashed with anger and defiance. "I&#146;m going to help her. Whether you choose to or not is up to you.", Gabrielle turned to walk away when Xena&#146;s hand reached out and grabbed her wrist.</p>
		<p>"You know I&#146;ll go wherever you do, Gabrielle. I just don&#146;t like it. I hate being used by the Gods."</p>
		<p>"Artemis isn&#146;t using us, Xena. She&#146;s asking for help.", she looked down at her wrist and waited for the warrior to release her grip. The two women stared at each other for a moment before Gabrielle moved back to Artemis&#146; side. Xena waited a moment, then walked over and stood behind the bard, maintaining a protective presence. Julia sat on the opposite side of the bed, casting cool looks at the tall warrior who seemed so disrespectful to her goddess.</p>
		<p>"I would be honored to help you, Artemis.", Gabrielle noted the look of relief on the huntress&#146; face.</p>
		<p>"Good, we&#146;ll wait until Hermes delivers the first message. Until then, I would like to walk around and see the village from this new perspective.", just then, Artemis&#146; stomach gave a rumble that reminded Xena of the bard&#146;s noisy belly. Gabrielle chuckled until she saw the frown on Artemis&#146; face.</p>
		<p>"I think the first place you should visit is the food hut.", the bard said with a smile.</p>
		<p>"Why?", she asked. Even Xena almost chuckled at the confused look. Gabrielle smiled gently, putting Artemis at ease.</p>
		<p>"You&#146;re hungry. That&#146;s why your stomach growled."</p>
		<p>"Oh. I guess there&#146;s a few things I have to get used to." Artemis swung her feet over the edge of the bed and stood up. Only Xena&#146;s quick reflexes kept her from stumbling to the ground.</p>
		<p>"I guess walking would be one of those things.", the blue-eyed warrior said wryly. Gabrielle flashed her a look before taking Artemis&#146; other arm to give support.
		</p>
		<p>"Don&#146;t mind her, Artemis. She&#146;s always like that."</p>
		<p>"I know, child."</p>
		<p>"Oh yeah, heh heh, I guess you would know that, being a goddess and all." The bard said sheepishly. Artemis smiled and patted the small hand.</p>
		<p>Everywhere the three women went, a crowd of loyal Amazons followed, all trying to catch a glimpse of their goddess, as well as their radiant young queen. Ephiny assigned the entire royal guard to encircle and protect the two women, even though she knew that Xena would never allow any harm to come to either of them. Artemis smiled at Ephiny in appreciation of the gesture. They walked around, Gabrielle continuing to lend her arm in support of the huntress as she learned to use her mortal legs. "Everything looks so different from down here.", Artemis commented as she looked around, taking in the new view and sensations.</p>
		<p>As they passed the communal flower garden, Artemis let out a gasp of joy. "Gabrielle, can you smell that?" She breathed in deeply. "All those wonderful fragrances.", with the wonderment of a child, Artemis bent down and sniffed a lilac bush. "Oh, so pretty." Gabrielle answered as many questions as she could about the multitude of flowers that made up the garden. A young woman was at the far end of the garden, on her knees, tending to her task with one eye while the other was trained on the mortal version of her goddess. She almost fainted when Artemis spotted her and walked over. "Are you the one responsible for this garden?"</p>
		<p>"Y-yes, my goddess." The woman answered as she lowered her head. Artemis put her fingers on the woman&#146;s chin and gently urged her to a standing position.</p>
		<p>"You are Milaka, daughter of Rouna. Your garden is very beautiful. Thank you for sharing it with me."</p>
		<p>"Uh...", the kind words from her goddess as well as the gentle touch were too much for Milaka. She fainted.</p>
		<p>Although once a powerful goddess, Artemis was a babe in the woods when it came to the normal day to day activities of mortals. Looking at the long tables filled with food, she had no idea what to eat or how much of it to eat. She decided to follow Gabrielle&#146;s lead and put on her plate whatever she saw the bard place on hers. Xena stood behind her, doing her best not to grin as she watched both plates fill higher and higher. Gabrielle was chattering away, totally oblivious to Artemis&#146; imitation of her. Of course, no one dared tell the goddess that she was taking too much food. To the amazement of all, Artemis matched Gabrielle bite for bite, swallow for swallow. Several Amazons stopped eating just to watch the spectacle. Xena ignored the goings on and quickly consumed her meal, only to wish she hadn&#146;t. Now finished eating, she was forced to sit there and wait while the other two ate and chatted. Gabrielle was gently grilling the goddess about Mount Olympus, the various gods and goddesses, and anything else she could engage Artemis into talking about. After three full candlemarks of dining and chatting, they finally left the food hut. Maris, the head cook, watched them leave, making a mental note to substantially increase the amount of food put out for the evening meal.</p>
		<p>In the evening, Artemis retired to the temple to meditate and rest after a day filled with wonder and excitement. In all her eons as a goddess, she never experienced life through the eyes and body of a mortal. Her senses seemed dulled, somehow, less precise than she was used to. Closing her eyes, she tried to pick up on the thoughts of her Amazons. To her utter dismay, the only sound she heard was an owl hooting to the night sky. Not being able to read mortal&#146;s minds was definitely going to be a disadvantage, she decided. As the new sensation of tiredness swept over her, Artemis thought about the events that led up to her banishment. She slipped into Morpheus&#146; arms for the first time, her last waking thought was her firm conviction that she had done the right thing by interfering with Poseidon and Hades.</p>
		<p>Gabrielle laid awake, listening to the rhythmic scraping of the whetstone against the blade of Xena&#146;s sword. She looked across the room. "Xena, do you think that Zeus was right?"</p>
		<p>Xena looked up from her task. "Gabrielle, what Artemis did affected more than just the people on that ship. Her actions will affect future generations. I&#146;m not saying that Zeus was right for banishing her, but I do agree that the gods shouldn&#146;t interfere with the day to day lives of mortals.", she set the sword and stone down and settled under the covers on her pallet. "Get some sleep. I have a feeling that tomorrow is going to be a very busy day."</p>
		<p>"Good night, Xena."</p>
		<p>Long after Gabrielle had fallen asleep, the warrior laid awake, watching her. Xena studied the rhythmic rise and fall of the bard&#146;s chest, her ears tuned to the steady, deep breathing. Quietly slinking from her bed, Xena walked over and knelt down next to her. She gently brushed a loose lock of hair from the soft face. Unable to resist, Xena placed a gentle kiss on her forehead before returning back to her own pallet.</p>
		<p>After breakfast, Gabrielle and the royal guard escorted Artemis to the training grounds so she could witness a demonstration from the archers. Xena had volunteered for the hunting party and would be gone for most of the day. Upon arriving at the grounds, the queen and goddess watched as archer after archer showed off her skills with the bow and arrow. When all the archers had completed their display, Artemis stepped forward and silently asked one of the women for her bow.</p>
		<p>Stepping into position, the brown haired goddess raised the bow, set the arrow, and let the wooden shaft fly. The point imbedded itself slightly above and to the left of the center of the target. Of course the audience knew better than to say anything. Frowning, Artemis set another arrow into position and pulled back the bowstring. This time the arrow rang true and found the correct mark. She allowed a smile of satisfaction to play across her lips. She handed the bow back to the archer and returned to Gabrielle&#146;s side. "I&#146;m not used to that bow.", she said. The bard nodded and smiled in agreement with the explanation.</p>
		<p>Without warning, the wind picked up, then calmed again. Some dust settled in Gabrielle&#146;s eyes, blinding her momentarily. She turned her head and rubbed her eyes. "What&#146;s that?", she said as she noticed a scroll laying on the ground behind Artemis.</p>
		<p>"Looks like Hermes has finally paid us a visit.", the goddess said as she picked up the gold scroll. She turned back to face Gabrielle. "I believe the quest is about to begin." Artemis removed the silk band and unfurled the parchment. She looked at it for a moment, a quizzical look coming over her face. Shaking her head slightly, she handed the note to Gabrielle. "I don&#146;t understand it."</p>
		<p>Gabrielle took the scroll and read the message aloud. "Look to the nest between the two eggs and you shall find your first trial." Her bard&#146;s eyebrows furrowed as she tried to figure out the riddle. "I don&#146;t get it. Do you have any idea what it could mean?"</p>
		<p>"No. The nest between two eggs? It just doesn&#146;t make sense."</p>
		<p>The three women set out the next morning. The Amazons provided Artemis with a white mare, bow and arrows, and the necessary supplies for traveling. Xena rode on Argo while Gabrielle walked between the two horses. Xena hadn&#146;t figured out the riddle yet but still insisted that it had to be some sort of a marker for a town or village. Careful scrutinizatoin of all the maps in the Amazon village showed one small village that fit the description, Kiveron, six days north.</p>
		<p>"I think we should stop and rest." Artemis said after two candlemarks. Her new-found muscles were beginning to ache from the horse ride.</p>
		<p>"Not a chance." Xena said in a bored tone, ignoring the dirty look from Gabrielle. "We won&#146;t stop for at least three more candlemarks."</p>
		<p>It was exactly three more candlemarks before Xena finally allowed them to stop. Gabrielle set up the camp while the warrior and huntress went to catch lunch. By the time she had a small fire going and a spit made, the other two women came back with plenty to eat.</p>
		<p>"What&#146;s it like? Being a mortal now instead of a goddess, I mean."</p>
		<p>"Well, Gabrielle, there are some things that seem the same but there are many things that are different." Artemis replied. The bard sat forward on the edge of the log, thoroughly interested in this rare exchange of information from an actual goddess. "Well, eating is different, for one thing. I find that mortal stomachs seem to constantly need filling."</p>
		<p>"Not all mortals, just Gabrielle&#146;s." Xena quipped.</p>
		<p>"Don&#146;t mind her, she&#146;s always been a poor conversationalist." The bard said as she shot another look at her best friend. Xena shrugged and went back to polishing off her share of lunch. "Do go on, Artemis."</p>
		<p>"I find the need to do other things more frequently too." Her gaze went off to the woods. Gabrielle nodded with understanding. "My muscles ache and my lower back is sore from riding. We could have been there by now if I was allowed to keep Pegasus." She sighed. "Oh well, I guess that&#146;s part of the punishment. Some things seem to be the same. I&#146;m still capable of using a bow and arrow and I still have all my knowledge, although I cannot look into the minds of mortals."</p>
		<p>"We need to get going." Xena interrupted.</p>
		<p>"Of course." Artemis agreed, pretending not to notice the curt tone in the warrior&#146;s voice. Not being one to hide her feelings, the huntress was unable to keep the hurt look off of her face. Xena had turned to saddle up Argo, but Gabrielle did notice and made a mental note to talk to Artemis later about Xena&#146;s stoic nature and to talk to her warrior about being nicer to the Moon Goddess.</p>
		<hr/>
		<p>Less than half a candlemark on the road, the three woman came upon a small band of thugs. "Lookie at whats we got here, boys." The apparent leader said as he rubbed his grimy hands on his equally grimy red shirt.</p>
		<p>"Boys, there are two ways to go about this. You move aside and let us pass and you don&#146;t get hurt, or you don&#146;t let us pass, we beat you senseless, and then we move on." Xena&#146;s throaty voice purred. Gabrielle recognized the tone and instantly tightened the grip on her staff. Xena was in a mood to fight.</p>
		<p>The four thugs broke into an uproarious fit of laughter. Red Shirt looked at the leather-clad woman carefully, noting the large sword strapped to her back. His laughter lowered down to a small chuckle, then complete silence. "Who are you?"</p>
		<p>"Ahh, now you ask." Xena teased. "Does the name Xena mean anything to you?" She smiled in satisfaction as Red Shirt and his men turned noticeably paler. "So, do we pass without incident, or do we open you up and see if your blood matches your shirt?"</p>
		<p>Allowing his brain to operate for a rare moment, Red Shirt moved to the side of the road to let the women pass. His men hesitated for a moment, then followed him. Xena urged Argo forward, making certain to keep herself between the men and Gabrielle. As she expected, Red Shirt reached for his sword just as they came within range.</p>
		<p>"Ayiyiyiyi!" Xena somersaulted off of Argo, her feet landing squarely on Red Shirt&#146;s chest. Gabrielle swatted Argo on the rear, sending the golden mare out of the way.</p>
		<p>"Artemis! Take cover in the bushes." The bard yelled as she began to engage the thug in the blue shirt. Gabrielle&#146;s staff whirled in the air gracefully, her mouth set in the same grim line that she had seen so many times on her companion. Unfortunately for her, Blue Shirt was skilled in fighting sword against staff and handily blocked her blows.</p>
		<p>Green Shirt moved away from the sword wielding woman in leather and worked his way behind Gabrielle, intent on taking the small woman down. With all of her attention focused on Blue Shirt, she failed to notice the man sneaking up behind her. Only when she heard the whistling sound of an arrow and heard Green Shirt&#146;s gasp of pain did she turn her attention behind her. The last thing Gabrielle saw was Artemis standing there, holding her bow. The arrow had imbedded itself deep into Green Shirt&#146;s back, the crimson now flowing freely from the body on the ground. Blue Shirt swung hard, the flat of his blade connecting solidly with the side of Gabrielle&#146;s head.</p>
		<p>"Gabrielle!" Xena heard Artemis&#146; cry and glanced in their direction. She saw the huntress send an arrow into Blue Shirt&#146;s chest. With a feral cry, Xena unleashed her anger at the two remaining men. Within moments, it was over. The warrior turned her attention to Gabrielle. Artemis had the bard&#146;s head cradled in her lap as she stroked the blond hair, unmindful of the blood. As Xena approached, she heard the huntress murmuring softly to the dazed bard.</p>
		<p>"Artemis, let me." Xena knelt down next to them and took the precious bundle from her. "You&#146;re hurt, but not too bad.", she said, earning a small smile from the bard. The warrior let out a sharp whistle and was rewarded with the sound of Argo approaching. Cradling Gabrielle in her arms, Xena stood next to the warhorse. A different whistle and Argo lowered her front legs, then her hind ones, allowing the warrior to simply step over her and into the saddle. "Artemis, in the right front saddlebag there&#146;s some bandages." Without a word, the huntress stepped forward and removed the bandages after struggling with the buckle, another new experience. It was only when she handed the cloth to Xena did the warrior notice the trembling in Artemis&#146; hands.</p>
		<p>"Is she going to be all right?"</p>
		<p>"Yes, but we&#146;ll need to stop for the night. Artemis, take Argo&#146;s reins, I need to concentrate on Gabrielle." A slight nudge from her knees sent the horse into a standing position. The bard rested her head against the strong chest, her chin touching the cool metal of Xena&#146;s breastplate. "Relax, Gabrielle. I&#146;ll take care of you.", the words were spoken so softly that she barely heard them. The next candlemark was spent in almost complete silence, interrupted only by Xena telling Artemis which way to go to reach a safe place to camp for the night. The huntress noted that the warrior&#146;s blue eyes never left Gabrielle, not even to see where they were going.</p>
		<p>They reached a small glen edged on one side by a gentle stream. Sliding down from Argo, Xena carried Gabrielle over to a soft patch of earth and sat down, laying the bard&#146;s head in her lap. "Artemis, get me the waterskin, more bandages, and the needle and tread. I&#146;m going to have to stitch the wound closed." Noting that the goddess hadn&#146;t moved, she raised her voice and spoke in a more commanding tone. "Artemis, now!"</p>
		<p>The tone and force of the words broke through the huntress&#146; paralysis, moving her into action. She quickly found the items requested and handed them to the warrior. The huntress watched as Xena quickly and expertly stitched the wound closed. Once finished, the warrior made no effort to release Gabrielle from her arms.</p>
		<p>"I can sit up, you know."</p>
		<p>"Suit yourself.", Xena said as she moved her arms out of the way. Gabrielle sat up quickly.</p>
		<p>"Oh, my head." Her hand went to the throbbing temple, touching the bandage.</p>
		<p>"I&#146;ve told you never to turn your back on the enemy."</p>
		<p>"Sorry." Her head was pounding and all she wanted to do was fall back into Xena&#146;s arms.</p>
		<p>"Don&#146;t be sorry, just improve." The two women chuckled at their long standing private joke. "Guess you get out of making dinner tonight."</p>
		<p>The thought of Xena and cooking was enough to force Gabrielle back into a sitting position, although much slower than before. "Oh no, that&#146;s not necessary, Xena. I&#146;ll cook dinner. I&#146;m not in the mood for &#145;burnt on the outside, raw on the inside&#146; tonight."</p>
		<p>"Good, I wasn&#146;t looking forward to trying to cook anyway." Xena looked up at the sky. "There are still several candlemarks of daylight left. Why don&#146;t we go down to the stream and wash up?"</p>
		<p>"Sounds good. Can I wash my hair?" Gabrielle asked. "I really hate the idea of all that blood dried up in it." Xena lifted the bandage and looked at the stitches.</p>
		<p>"I&#146;ll wash it for you."</p>
		<p>"Okay." Gabrielle responded casually, although inside she was thrilled. There was just something about the way Xena washed her hair that made it seem less like a cleaning and more like a gentle massage. Gabrielle made a mental note to get Xena to wash her hair more often.</p>
		<p>Both women were in the water and just beginning to wash up when Artemis appeared at the edge of the stream and started to remove her clothing. Averting her eyes, Gabrielle spoke up. "Artemis, I&#146;m sorry but we aren&#146;t maidens.", remembering the story told to her in her youth about the Moon Goddess bathing with young virgins.</p>
		<p>"Well, that may have mattered as a goddess, but as a mortal, I&#146;m dirty and need to wash up. I&#146;m sure I can trust the two of you."</p>
		<p>"Makes no difference to me." Xena muttered. "Come on, Gabrielle, let&#146;s get the blood out of your hair." She had just stepped behind Gabrielle when Artemis removed her last vestige of clothing. Both women were totally awestruck at the huntress&#146; perfect features.</p>
		<p>"By the gods..." Gabrielle gasped. Xena mutely nodded. Artemis smiled gently and immersed herself into the water. She swam until she was still within sight but just out of earshot before settling in to bathe. "Xena, she&#146;s beautiful." The bard&#146;s voice was filled with awe.</p>
		<p>"Yes she is, Gabrielle.", she agreed. "But you have to remember that she is, or was, a goddess." Silently Xena thought that although Artemis had an exterior beauty that couldn&#146;t be denied, it didn&#146;t hold a candle to the radiant beauty of the young woman next to her. "Are you ready for me to wash your hair?" Gabrielle smiled and nodded, closing her eyes in anticipation. Unlike her ears, which Xena insisted were always dirty and in need of a good scrubbing, her hair was treated gently, as if it would break with the slightest amount of effort.</p>
		<p>Artemis waited until both women had dried off and returned to camp before she exited the water. After washing all the dirt, grime, and blood from her body, she had spent her time in the water watching her two companions. The looks that she saw Xena giving Gabrielle whenever the bard&#146;s back was turned confused Artemis. She had always disliked the idea of her chosen spending all her time traveling the countryside with the former warlord, assuming that Xena was just using Gabrielle. The look she saw when Xena was gently washing Gabrielle&#146;s hair was that of pure love and devotion. From her angle, Artemis couldn&#146;t see what the bard&#146;s reaction to Xena&#146;s touch.</p>
		<p>Little was spoken during dinner, Gabrielle was too busy eating and Xena was her usual stoic self. The huntress noted, however, that the warrior&#146;s attention was clearly split between eating her dinner and keeping an eye on Gabrielle. She also noticed that Xena only looked that way at Gabrielle when the bard&#146;s attention was elsewhere. As the evening wore on, Artemis was convinced that Xena was in love with the young queen.</p>
		<p>"I&#146;m going to take another look around the perimeter.", Xena announced as she rose to her feet. Gabrielle looked up from her scroll and nodded.</p>
		<p>"I&#146;d like to accompany you.", Artemis said as she stood up and grabbed her bow. Xena scowled but the look that Gabrielle shot her silenced any argument.</p>
		<p>"Fine, just don&#146;t make noise and don&#146;t get in my way.", no release tonight, Xena thought to herself.</p>
		<p>They were well beyond earshot when Artemis asked to take a break. "I&#146;d like to talk to you."</p>
		<p>"We need to finish searching the area and then get back to camp, Artemis. I don&#146;t have time for idle conversation.", Xena scowled as she started to walk away.</p>
		<p>"You&#146;re in love with her, aren&#146;t you?" Those words brought the tall warrior to a halt.</p>
		<p>"You don&#146;t know what you&#146;re talking about.", she protested, although she knew that the huntress was correct.</p>
		<p>"Don&#146;t I, Xena? I&#146;ve been watching. I see the way you look at her."</p>
		<p>"This is none of your concern, Artemis.", Xena&#146;s voice carried a threatening tone. "All you need to worry about is finding your mantles and then you can go back to Mount Olympus and ignore us again."</p>
		<p>"I have NEVER ignored Gabrielle, or you.", the huntress&#146; words were full of anger and hurt.</p>
		<p>"Save your concern for Gabrielle. I don&#146;t need or want it."</p>
		<p>"You don&#146;t think I care?", angry and upset, Artemis reached out and grabbed the warrior&#146;s arm. "Xena, I have watched you. I&#146;ve seen a young girl who sang a song as beautiful as the nightingale. I watched that young girl turn into one of the most fearsome warlords the world has ever seen. I watched you try to defeat my half-brother Hercules and lose. I&#146;ve seen it all, Xena."</p>
		<p>"Is there a point to all this, Artemis?", Xena asked in a bored tone.</p>
		<p>"You don&#146;t think I care, Xena, but I do. I watched you with her. I&#146;ve seen the way you look at her. You love her so much yet you refuse to let her into your heart. Why?"</p>
		<p>"Artemis, you were banished from Mount Olympus for interfering with mortals. Take a hint and stay out of my affairs.", she snarled. Before the huntress could reply, Xena stormed off into the thick foliage.</p>
		<p>"Where&#146;s Xena?", Gabrielle asked when she saw Artemis return alone.</p>
		<p>"She went for a walk."</p>
		<p>"Oh.", Gabrielle wondered if words had been exchanged between them. Xena was not known for her tact when it came to conversing with the gods. She rose and laid out her bedroll. "I guess we&#146;d better get some sleep. It&#146;s going to be a long walk tomorrow."</p>
		<p>"Gabrielle, why don&#146;t you ride with Xena or get a horse of your own?", Artemis asked as she laid out her bedroll, positioning it an equal distance from Gabrielle and from where Xena would most likely lay hers.</p>
		<p>"First of all, we can barely afford to feed Argo. Secondly, horses and I aren&#146;t always the best of friends. I had a pony when I was a child, but there&#146;s no way that a pony would be able to keep up with Argo in a dead run."</p>
		<p>"No, I suppose not.", Artemis agreed as she settled into her covers. Both women turned to see Xena stride into camp.</p>
		<p>"Xena, how much longer do you think it will take to get there?"</p>
		<p>"At least five more days, Gabrielle, possibly more. Now go to sleep.", she said as she banked the fire for the night and laid out her bedroll.</p>
		<p>"Goodnight Xena. Goodnight Artemis."</p>
		<p>"Goodnight Gabrielle." They answered in unison. Artemis smiled, Xena frowned and rolled over, wishing for this quest to be over with as soon as possible.</p>
		<hr/>
		<p>The next three days were quiet. Gabrielle kept Artemis entertained during the day with stories about the gods and mortals, doing her best to keep the huntress and the conversation away from Xena. She needn&#146;t have bothered. Xena did her best to stay a fair distance ahead of them, remaining just within earshot in case of trouble. Meals and nighttime were quiet affairs, with each woman isolating into their own little worlds. Xena went through her hypnotic rhythm of cleaning her sword while Gabrielle retreated to her scrolls. Artemis sat quietly, gazing into the flames or meditating.</p>
		<p>The fourth day brought more trouble down upon them. Xena had just enough time to warn them when six bandits came flying out of the bushes at them. Xena jumped off of Argo and engaged three of the bandits, leaving the others for Gabrielle and Artemis to deal with. Gabrielle swung her staff, deflecting a blow from one of the men. Artemis raised her bow, aiming at the man closest to her. With the lack of distance between them, he easily swung and knocked the bow out of her hands. The huntress fell back, feeling fear for the first time in her immortal life. Just as the sword was coming down at her, a whistling sound filled the air. Metal clanged against metal as the chakram connected with his sword. "Ayiyiyiyiyi." Artemis watched as Xena sailed through the air, her boots connecting with his chest. Within moments, it was over. Half the men were dead, the other half unconscious.</p>
		<p>"Anybody hurt?", Xena asked, although her attention was focused completely on Gabrielle, who nodded that she was okay.</p>
		<p>"Artemis, are you all right?", the bard asked as she helped the huntress to her feet.</p>
		<p>"Yeah, fine.", she replied as she dusted the dirt off of her clothes. "I don&#146;t understand why they feel the need to attack us."</p>
		<p>"Men just seem to have this thing for wanting to fight with Xena.", Gabrielle joked, drawing a look from her best friend. In a lower, more conspiriatory tone, she added, "I think it has to do with the leather."</p>
		<p>"I heard that, Gabrielle."</p>
		<p>"Did I mention that she has excellent hearing?"</p>
		<p>"I see that.", Artemis chuckled as they resumed their trek.</p>
		<p>Kiveron was a small mining town, nestled between two large mountains and bordered on the third side by a wide river. "I&#146;m surprised that village hasn&#146;t been sacked before.", Xena said as the trio looked around.</p>
		<p>"Why is that?", Artemis asked innocently.</p>
		<p>"It&#146;s too easy a target. All an army has to do is come straight at them. With the river and the mountains, there&#146;s no escape. This place is a warlord&#146;s dream."</p>
		<p>"Oh.", Gabrielle said, letting the subject drop. She didn&#146;t want to bring up Xena&#146;s past in front of the goddess.</p>
		<p>"Let&#146;s get into town and see what&#146;s going on. Artemis, be on the lookout for your mantles. One of them has to be here somewhere.", Xena took one more look at her bard before climbing back on Argo. "And Artemis, it would probably be a good idea not to mention who you are."</p>
		<p>Once inside the town, Xena headed toward the stables with Argo, leaving Gabrielle to deal with getting rooms and meals. Artemis followed the bard to the entrance of the tavern.</p>
		<p>"Artemis, I think I should explain a few things to you before we go in there. Once inside, I want you to stay directly behind me. Don&#146;t say anything to anyone, okay? The men in places like this are usually dirty and foul mouthed. Just ignore them and remain focused on me. If there is any kind of trouble, just stay quiet and let me handle it." Gabrielle didn&#146;t want to sound so firm, but she knew what could happen if Artemis didn&#146;t do exactly as she said.</p>
		<p>As expected, the tavern was full of drunken men, most smelling as if their bodies hadn&#146;t seen soap in weeks. Gabrielle spotted a table in the far corner. "Stay right behind me and don&#146;t say a word." Keeping her staff at the ready, the bard led them through the gauntlet of leering men. Gabrielle smiled to herself upon reaching the table. It only took a few strikes of her staff to make their way through.</p>
		<p>"Why did they bother us?" Artemis asked as she took a seat next to the bard.</p>
		<p>"Because that&#146;s what they do, Art&#133;you know something? We need to come up with a different name for you."</p>
		<p>"Why?"</p>
		<p>"Because we can&#146;t keep calling you Artemis." Gabrielle lowered her voice as so not to be overheard. "You know that mortals consider anyone who bears the name of a god or goddess to be cursed."</p>
		<p>Artemis nodded in agreement. "So what name should I use?"</p>
		<p>"I don&#146;t know. Let&#146;s think about it." She looked at the huntress thoughtfully, noting the soft brown hair, the deep, dark eyes, the creamy white skin. A bright smile came over her. "I&#146;ve got it. We&#146;ll call you Fawn, you know, like a deer?"</p>
		<p>"You do know that the deer is my most sacred animal. Yes, I like Fawn."</p>
		<p>"Well, then Fawn it is."</p>
		<p>Gabrielle ordered three mugs of port and three dinners. Artemis and her sipped their port while waiting for Xena to join them. "So, tell me about how you and Xena met.", Artemis asked, although she already knew the story. She just wanted to hear the story from Gabrielle&#146;s perspective.</p>
		<p>"She rescued me from slavers and&#133;", her gaze was drawn to a large brute of a smelly man that was headed their way. "I&#146;ll handle this." She gripped her staff and glared at him, doing her best to imitate Xena&#146;s intimidating stare.</p>
		<p>"Ho&#146;much?"</p>
		<p>"Now look.", the bard smiled as sweetly as she could. "I&#146;m sure that you think that there is something at this table that is for sale, but you are mistaken."</p>
		<p>"Oh, I think you are the one who is mistaken, dear." He reached out and placed his meaty paw on Gabrielle&#146;s shoulder. She brought her staff up, catching him squarely in the groin. A quick reversal connected with his chin, sending him backwards. He wiped the blood from his lips and snarled at the blonde woman. "You&#146;re going to pay for that, you bitch."</p>
		<p>"Uh oh", she muttered as she rose to a standing position. As his fist moved toward her, another fist moved even quicker to smash against the side of his face.</p>
		<p>"Can&#146;t leave you alone for a minute, can I?" Xena drawled as she stepped over the unconscious man and took a seat.</p>
		<p>"How long were you watching?", Gabrielle asked as she smiled and handed the warrior the third mug of port.</p>
		<p>"Long enough."</p>
		<p>The food arrived and all three ate heartily, Gabrielle explaining the name change between mouthfuls. "The barmaid said there is only one room available, but it does have two beds." Xena merely nodded and continued eating, her mind filled with visions of curling up next to Gabrielle without needing cold weather as an excuse. There was nothing they could do for the moment except wait and see what happened.</p>
		<p>Artemis fell asleep quickly, leaving Xena and Gabrielle to perform their usual nightly routines. Xena leaned against the headboard, methodically sharpening her sword while Gabrielle leaned against the wall, writing down notes about their current adventure. It gave Xena the perfect opportunity to sit and study her friend. She watched the way the candlelight bounced off the smooth cheeks, the way Gabrielle&#146;s lips moved silently as she worked. "What are you working on?", she asked softly.</p>
		<p>Gabrielle looked up from her writing, catching an unfamiliar look in the blue eyes before Xena turned her face back down to concentrate on her sword. "Uh, just some thoughts about today. Hmm, that&#146;s funny."</p>
		<p>"What is?"</p>
		<p>"You never usually ask me about what I&#146;m writing." Gabrielle&#146;s thoughtful look was answered with a small smile before the feelings became too much for Xena.</p>
		<p>"I&#146;m going to get ready for bed.", the warrior muttered as she rose and started to remove her armor. Gabrielle quickly set her scroll and quill down and moved to the edge of the bed.</p>
		<p>"Hey, that&#146;s my job, remember?", she joked as she moved Xena&#146;s hands out of the way and began to undo the clasps that held the breastplate. "Did you get hurt in the battle today? You seem a bit stiff."</p>
		<p>"No&#133;I must just be tired.", she groaned at her lame excuse. The fact was that the young woman&#146;s gentle touch stirred the passion in her. Xena concentrated on her breathing, silently praying that her bard would hurry up and end the sweet torture.</p>
		<p>Once they were both down to their shifts, Gabrielle climbed into bed and moved near the wall. The bed was barely large enough for the two of them to lay side by side, so she rolled over onto her side, giving the extra room to Xena. Unable to resist the opportunity, the warrior curled up against her, wrapping her arm around the small waist. "Not much room.", she quietly explained. Gabrielle nodded and pressed up against the strong frame behind her.</p>
		<p>"It&#146;s okay. I don&#146;t mind.", she murmured and snuggled closer. Xena relaxed and both soon fell into a contented sleep.</p>
		<p>Artemis woke up to see the two women intertwined. She smiled softly and quietly rose from her bed.</p>
		<p>"You don&#146;t have to be quiet, Artemis. Gabrielle can sleep through a war."</p>
		<p>"Oh.", she said. Xena sighed and slowly extricated herself from the softness of the sleeping bard. She quickly got dressed and put on her boots.</p>
		<p>"I&#146;ll go down and get breakfast for us. You stay here and don&#146;t open the door for any reason until I return, you understand?", she took one last look at Gabrielle before leaving the room.</p>
		<p>By the time Xena returned with the food, Gabrielle was up and dressed. "Oh, look at all the food!", she exclaimed as she watched the tray being set on the small table. The warrior chuckled at the wide eyed stare from the soft green eyes.</p>
		<p>"I can&#146;t believe you brought up all this food.", Artemis said as she reached out and grabbed a piece of fish.</p>
		<p>"Considering how much food the two of you put away, I had to make sure there would be some left for me.", Xena teased as she took her seat.</p>
		<p>"Did you find out anything?"</p>
		<p>"No, Gabrielle. From what I&#146;ve seen, everything is peaceful. There&#146;s no sign of anything amiss."</p>
		<p>"Maybe this isn&#146;t the right place. Maybe the message had nothing to do with a place, maybe it meant something else.", she turned to Artemis. "Do you have any ideas?"</p>
		<p>The huntress looked up from the food she was eating. "None of this makes any sense to me, Gabrielle.", she sighed. "Perhaps it does mean something other than a location."</p>
		<p>Xena quickly finished up her breakfast. "I should think you two can find something to occupy yourselves while I look around town.", she rose and looked at her young friend. "Gabrielle, do me a favor, try to stay out of trouble, just this once?"</p>
		<p>"Funny. Yup, you&#146;re really funny, Xena."</p>
		<p>"I know.", the warrior smirked. "Oh, and Fawn?", she looked at the huntress, "I don&#146;t want to have to pull you out of any scrapes, either."</p>
		<p>"Now look, Xena.", Artemis rose, her anger building. "I am not some child you can boss around. I am the Moon Goddess, protector of the Amazons. You may not like me, but you will treat me with some kind of respect."</p>
		<p>"People have to earn respect, Artemis.", she turned and headed out the door. A long silence passed between the bard and huntress.</p>
		<p>"Come on, Fawn. Let&#146;s go shopping."</p>
		<p>"Shopping?"</p>
		<p>"You&#146;ll love it.", Gabrielle said as she grabbed her hand. "I know how to get a bargain."</p>
	</chapter>
</fanfic>