<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="379">
	<chapter title="Chapter Twenty-Seven">
		<p>Megan was having the most mouth-watering dream. They were sitting on the porch watching the sunrise and eating breakfast. Or, more precisely, she was sitting in Randi's lap, and the tall woman was feeding her bits of breakfast sausage.</p>
		<p>Mouth to mouth.</p>
		<p>"Mmm, delicious," the sleeping woman mumbled, eliciting a curious look from the little foxlike canine on the floor.</p>
		<p>However wonderful her dream though, she was being slowly dragged from it by the even more wonderful smells that were drifting into her room and tickling her senses. <i>Oh, God, that smells good. </i></p>
		<pspace/>
		<p>A reluctant eyelid slid open, allowing a bleary green orb to take in its surroundings. <i>Where…?</i></p>
		<p>A clearing of her senses revealed that she was, (a) face down in a strange bed, (b) she was naked and, (c) everything hurt. <i>Wha…</i></p>
		<p>Memories of the prior evening's trauma fast-forwarded through her mind. <i>Oh. Shit. No wonder I feel like roadkill, </i> the blonde groaned internally as she gingerly rolled over onto her back.</p>
		<p><i>But I'm happy roadkill. </i> The blonde mused with a limited smile as her thoughts turned to a raven-haired doctor.</p>
		<p>It was amazing, Megan acknowledged, as she reflected on the prior evening and the subtle ease with which their relationship had become…</p>
		<p>More.</p>
		<p>That Randi's feelings for her went beyond friendship was obvious from the moment Megan regained consciousness on the treatment table. The azure gaze that met her own reflected so much love that one would have to have been blind not to see it.</p>
		<p>And for perhaps the first time in her life, Megan was not blind.</p>
		<p>And the writer found herself liking the feeling that that gaze invoked.</p>
		<p>A lot.</p>
		<p>Small wonder then, that she wanted to not just experience that feeling, but immerse herself in it totally. Which is perhaps why she became so needy, so unwilling to let the doctor leave her alone in her bed.</p>
		<p>And why it felt so darn ... right ... to fall asleep cradled in those long, strong, warm arms. <i>I could get used to that, </i> she concluded, a wicked half smile creasing her lips as she stretched languorously.</p>
		<p>"Should I be worried about that smile?" was the playful greeting from the doorway.</p>
		<p>Without missing a beat, Megan's face took on a look of wide-eyed innocence. "Why, Doctor, whatever would you have to worry about from a poor, helpless, injured woman like me?"</p>
		<p>Randi shook her head, chuckling. "Yup, I should be worried."</p>
		<p>Moving into the room, the brunette seated herself on the edge of the bed. "Glad to see you awake."</p>
		<p>"Mmm," the blonde hummed languorously. "Who can sleep with such delightful smells floating around?"</p>
		<p>"Well now, I guess I should take that as a clue that someone's hungry," the brunette drawled and was answered almost immediately by a rumbling growl that made one woman grin and produced a coral flush that covered every visible inch of the other's skin. "I'll take that as confirmation," the doctor chuckled.</p>
		<p>Randi's smile turned from mirthful to affectionate as she gently brushed through fair bangs, checking for fever. Finding none, she moved her hand down to lightly grasp the smaller hand that rested on top of the covers. "How are you feeling today?"</p>
		<p>Megan closed her eyes and took a quick mental inventory, then reopened them. "Truth?"</p>
		<p>Randi nodded.</p>
		<p>"Not that bad, actually." At the doctor's skeptical expression, she added. "I mean, my ribs hurt, and my face feels like I went a few rounds Rocky Balboa and lost, but I guess I just don't feel as bad as I thought I would." She scrunched up her face. "Does that make any sense?"</p>
		<p>Randi grinned. "Perfect sense. And I'm glad to hear it."</p>
		<p>Megan turned her hand up and squeezed the larger hand. "It must be the excellent medical attention I received when I got here."</p>
		<p>Randi coughed and lowered her eyes as old demons raised their heads. "I wouldn't say excellent," she murmured.</p>
		<p>Sensing the direction the doctor's thoughts had taken, the blonde squeezed the bigger hand more firmly until Randi's gaze met hers again. "I would," she stated forcefully, the intensity in her verdant stare daring the brunette to argue.</p>
		<pspace/>
		<p>Randi swallowed reflexively at the hard, unyielding conviction in the young woman's voice and eyes.</p>
		<p>And in that deep, dark corner of her heart where doubts and self -condemnation thrived, a small candle flickered to light.</p>
		<p>"Thank you," was the barely heard whisper accompanied by a small, crooked smile.</p>
		<p>Megan smiled her acknowledgment as her thumb unconsciously stroked the knuckles of the still-captured hand.</p>
		<p>Randi allowed herself a few extra heartbeats to bask in the blonde's affectionate regard before reminding herself of the reason she'd come seeking the younger woman.</p>
		<p>"Um, about that breakfast," she prompted.</p>
		<p>"I'd love some," the blonde responded eagerly, mentally salivating at the memory of the doctor's perfect, fluffy, cheesy scrambled eggs.</p>
		<p>"Great! Would you like to eat in bed, or do you feel up to eating at the kitchen table?"</p>
		<p>"Well, I'd love to join you at the kitchen table, but…" the blonde made a show of lifting the sheet from her chest and peering underneath for a moment before turning mischievous green eyes on the doctor. "I'm a bit underdressed for the occasion."</p>
		<p>"Hmm, I suppose that is a consideration," the brunette responded in mock seriousness.</p>
		<p>"And I'm pretty sure you'd be quite unable to enjoy your breakfast with me sitting across from you, wearing nothing but skin," she added coquettishly.</p>
		<p>And nearly bit her tongue in half to stifle a giggle at the sudden, raging blush that swept up Randi's neckline and disappeared into her hairline. <i>Or not, </i> her mind supplied amusedly. <i> Oooh, what a cute blush. </i></p>
		<p>Randi stared at the impishly grinning blonde, her mind too busy creating certain images to even attempt a rejoinder. <i>Is it hot in here? </i></p>
		<p>Clearing her throat and, reluctantly, her mind, Randi pointed to the open door. "I'll ... uhm ... I'll just go grab some of my old sweats." With that, she scrambled out the door, leaving the strawberry blonde clutching her protesting ribs and giggling wildly into her pillow.</p>
		<hr/>
		<p>The energetic flames danced and crackled merrily within the rough-hewn walls of the fireplace, casting warm, amber nets over the two women reclining on the big, overstuffed couch that faced it.</p>
		<p>Or, rather, one was sitting and one was comfortably horizontal, her head resting cozily on a firm thigh. Shania Twain crooned in the background, while Randi idly twirled long golden tresses around her fingers.</p>
		<p>That this arrangement was one more suited to lovers than nascent friends mattered not.</p>
		<p>It was warm.</p>
		<p>It was comforting.</p>
		<p>It was nurturing.</p>
		<p>It was needed.</p>
		<p>And so, it very simply…was.</p>
		<p>Randi listened attentively as Megan recounted her experiences since returning to the city, silently cheering the blonde's publisher for forcing the headstrong writer to confront the truth about her past, and delighting in the news of the reunion that followed.</p>
		<p>Then Megan got to the part about Eric.</p>
		<p>And the tall woman's delight took a nose dive as the blonde relayed the details of the encounter with her former lover; her mood became progressively darker as the writer, oblivious to the change, and immersed in her memories, provided a disturbingly detailed account of the assault.</p>
		<p>Oblivious that is, until a deep, rumbling growl tickled her awareness. Curious, she turned her head to the source of the growl and cringed inwardly at the grim, furious mask that was Randi's beautiful face.</p>
		<p><i>Oh, God! That's for me. </i></p>
		<p>Warmed beyond measure, the blonde reached a trembling hand up and cupped the doctor's rigid cheek. "No, Randi. It's all right," she murmured. … "Randi?"</p>
		<p>Frosty blue eyes tracked to green.</p>
		<p>"It's okay," the blonde offered gently.</p>
		<p>"How can you say it's okay?" the brunette voiced hoarsely. "He hurt you. He ..." Further words were clipped by small fingers against full lips.</p>
		<p>"Yes, he did. And he'll get his, I can promise you that. But look beyond Eric for a moment and consider the whole incident," the blonde's eyes twinkled in amusement as ebony eyebrows furrowed, wondering where she was going with this. "As one very wise doctor once told me, it all boils down to perspective." Megan grinned cheekily at the narrow-eyed glare she'd earned for plagiarizing the doctor's earlier reasoning. "Looking at the entire thing, you see it as something bad that happened to me." Megan's eyes glowed with loving warmth as her thumb stroked a chiseled jaw. "And I see it as the catalyst that brought me back to you."</p>
		<p>Randi absently wondered if it were possible for something to feel so wonderful that it hurt. If it were, then that would've been the best way to describe what she was feeling at this moment as she gazed into emerald warmth. "Then if I ever see him, I'll have to thank him while I'm kicking his ass, won't I?" she rumbled affectionately.</p>
		<p>The unbruised half of Megan's mouth curled into a grin. "My hero," she declared half-kiddingly before sobering her expression and adding, "in so many ways."</p>
		<p>"Only for you," the brunette whispered as, surrendering to the powerful entreaty in liquid green orbs, she lowered her head and gently placed her lips upon the blonde's.</p>
		<p><i>Sweet…so very sweet, </i> the blonde's mind hummed as she savored the soft, delicious offering. <i>But… </i>An impatient hand reached behind the brunette's head, pulling down and increasing the contact with the luscious lips ... an act she regretted immediately as pain shot through her damaged mouth, forcing her to break contact with a gasping groan.</p>
		<p>A single tear squeezed through her tightly closed eyelids as she waited for the throbbing to ease. Finally, she opened her eyes to the amused, concerned ones above her.</p>
		<p>"Are you okay?" the doctor inquired with a half grin.</p>
		<p>"Just dandy," the blonde pouted.</p>
		<p>"Now you know," the brunette lowered her head and placed a butterfly-soft kiss on the undamaged corner of the writer's mouth. "Why I," another kiss. "Kept it light," a final kiss, and then the doctor pulled back and asked again, this time earnestly. "Now, once again, are you okay?"</p>
		<p>"I'm fine," the blonde replied, trying to keep the silly grin that was being prompted by the delighted fluttering in her belly off her face. "But I've got to get better quick ... real quick."</p>
		<p>"You will," the tall woman assured, smiling fondly. "But before then, we're going to have to have a talk. We have much to discuss, you and I. About what has happened. About what's going to happen. And most important, what we <b>want</b> to happen.</p>
		<p>I…care for you a lot, Megan. I think you know that. And I…I think you like me. Or at least I hope you do. But I don't want you to think…I don't want you to feel like…I…" Small fingers pressed against her lips arrested her rambling.</p>
		<p>Mortified blue eyes blinked into amused green ones. "I'm babbling, aren't I?" vibrated against petite fingers.</p>
		<p>"Just a tad," the blonde responded, barely containing a giggle, then sobering slightly and adding, "But you're right. We do have to talk. But not tonight. Tonight…right now…I just want you to walk me to my room, tuck me in and, if you don't mind," fair eyelashes fluttered shyly over pinking cheeks, "just…hold me for a while. Until I fall asleep…if you don't mind?"</p>
		<p>Randi wrapped long fingers around the smaller hand and, lifting it to her lips, gently kissed the knuckles. "I'll hold you whenever you want…as long as you want," was whispered against fair skin.</p>
		<p>Megan closed her eyes and let the sweet, soft warmth of that promise wash over her in gentle waves. <i>I don't deserve you, </i> she thought. "I'm gonna hold you to that," she said.</p>
	</chapter>
	<chapter title="Chapter Twenty-Eight">
		<p>"Are you sure you'll be okay?" the doctor asked for perhaps the tenth time.</p>
		<p>"I'll be fine," the blonde growled in playful exasperation as she scooted the reluctant woman toward the door.</p>
		<p>"I'll be ¾"</p>
		<p>"Just over at Matt Dawson's place, which is just a few miles over, helping him patch a hole in the roof, and his number, along with your cell phone number, is right next to the phone so I can call you if World War Three breaks out or if I get a splinter in my finger," the blonde rattled off, almost word-for-word, the doctor's earlier briefing, adding the last part for her own amusement and earning a sheepishly hung head.</p>
		<p>"Overkill?" the tall woman pouted adorably.</p>
		<p>"Just a wee bit," the blonde confirmed with an indulgent grin. "But I love…it," the blonde placated, silently scolding herself for not being able to say the word she wanted to say.<i> I love…<b>you</b>.</i> "Now go, do what you have to do and hurry home," she commanded, placing a quick peck on a convenient chin before shooing the grumbling woman out the door.</p>
		<p>Megan collapsed against the closed door and huffed out a relieved breath. "Finally," she mumbled to the two canines who sat watching her curiously. "Now we can get down to business."</p>
		<p>Moments later, armed with a cup of coffee, notepad, pen and telephone, Megan settled into a chair at the kitchen table. Glancing at her two constant companions, who now lay sprawled on the linoleum floor, she announced, "Well, ladies, wish me luck."</p>
		<p>Picking up the cordless handset, she punched the only memory key she was familiar with and waited, nearly losing her nerve when the deep baritone greeting sounded in her ear. "Um, Toby?"</p>
		<p>Hours later, the writer mumbled a tearful thank you into the phone as she pressed the end key. The last half-hour spent on the phone had been the most heartwrenching she had ever known. <i>But it was enlightening too…very enlightening. Now I just have to figure out what to do…and when to do it. Timing's going to be everything, </i>she decided as she wiped away an errant tear. Giving herself a mental shake, she glanced at her watch. <i>Randi's going to be back soon, and I want to surprise her with dinner. So I guess I'd better pull it together and get started. </i>With that, the writer got up from the table and proceeded to rummage through the cabinets and refrigerator. <i>I hope she likes lasagna. </i></p>
		<hr/>
		<p>Randi was feeling downright bubbly as she pulled out of the Dawson's driveway and headed for home. <i>Home, </i> she mused. <i> It hasn't been 'home' in a long time. It's been a cave, a hideout, a place to bury myself in and shut the world out. But now, </i> she reflected in giddy wonder, <i>now it's a home again. She makes it that way. And I'll bet my last dollar it's becoming home for her too. That's why she said 'hurry<b> home</b>' instead of just 'hurry back.' Please, Uncle Jake, if you have any words with the man upstairs, please ask him to let it be so. I know I don't deserve it…but I'd like a chance to be happy, Uncle Jake…I…need it. </i></p>
		<hr/>
		<p>Megan stared at the blank laptop screen and blew out a frustrated breath. She'd been trying to pass the time since she'd put the lasagna in to cook by doing some writing.</p>
		<p>But it wasn't working.</p>
		<p>In spite of her best efforts to concentrate on her writing, her rebellious mind had other ideas.</p>
		<p>Like blue eyes, midnight hair and perfect lips.</p>
		<p>And, in the battle for focus, the blonde really didn't put up that much of a fight.</p>
		<p>Conceding defeat, the writer shut down the laptop, rose from the table and wandered over to the window. With her coffee mug clutched in both hands she gazed unseeingly past the small fenced in garden and pondered the last few days.</p>
		<p>They had been…idyllic.</p>
		<p>Randi had been attentive, kind, gentle, loving and most of all… patient, giving hugs when they were needed, kisses when they were wanted, and unquestioning support always ¾ allowing the writer to become gently accustomed to the new and sometimes scary concept of loving another woman. <i>Loving? </i> Megan shook her head and snorted softly. <i>Yup, that pretty much sums it up, doesn't it? God, when did it happen? When did my heart suddenly decide 'this is the one'</i> Megan paused, looking inward for a moment. <i>Or maybe it wasn't sudden at all. I think I've been having feelings for her for quite a while, but my ass was too firmly planted on my shoulders to see it. </i> Megan gave herself a hard mental shake. <i>Stop analyzing, dumb ass, and just go with it! </i> Megan shrugged. "Best advice I've heard in a long time," she addressed the empty room. Megan spared a long look at the phone. <i> I should call mother again, just to let her know I'm still doing okay. God! I thought she was gonna have a cow when I called her the other day and told her what happened. </i> A wicked grin graced the fair face. <i>Especially when I told her I drove all the way up here before getting any medical attention. Her 'That woman must be one hell of a good doctor' comment was priceless. Just the way she said it tells me she knows that there's more going on than I'm telling. But she's being patient, bless her heart ¾ waiting until I'm ready to talk about it. And we will talk about it. </i>Her reverie was interrupted by the slamming of the front door and the playful "Looocy, I'm hooome," that followed. <i>Later</i>, the blonde decided as she turned to greet her tall, beautiful 'Ricky.'</p>
		<hr/>
		<p>"God, I'm stuffed!" Randi groaned from her slumped position in the chair. "That was, without question, the best lasagna I've ever tasted." She raised her head and cast a narrow-eyed glare at the proudly beaming blonde. "You never mentioned that you could cook like that. You've been holding out on me," she accused.</p>
		<p>"Not really," she offered shyly. "I mean, most of my experience in the kitchen comes from a cookbook, and I can hold my own I guess. But this," she waved her hand to indicate their mostly eaten fare, "this, my mother taught me," she finished with a pleased smile.</p>
		<p>"I like seeing that," the brunette commented kindly.</p>
		<p>"Seeing what?" the writer was puzzled.</p>
		<p>"Seeing that sweet smile when you mention your mother," Randi replied sincerely.</p>
		<p>"Oh." The blonde ducked her head, feeling the warm blush spreading over her face. <i>God! How does she do that? Just a few words or a look…and I'm blushing like a silly teenager. </i> "Um, thank you," she mumbled, trying to beat down the heat on her face. "I like it too. I never realized how much I missed her…loved her…until I was with her again," the writer reflected with a wistful smile.</p>
		<p>"Sure you did," the mellow voice posed.</p>
		<p>"Pardon?"</p>
		<p>"I said sure you did," the brunette repeated as she rose from her chair and walked around the table where she dropped to her knees in front of the puzzled blonde. "You loved her and missed her every day of your life. And it hurt…terribly." Large hands gently grasped smaller ones. "Which is why you were so angry. Sometimes, being angry with someone that leaves you seems easier than grieving." The doctor shrugged and studied the hands she was holding. "Less…painful."</p>
		<p>The tall woman gave herself a mental shake. "Anyhow," she continued, "like I said, you loved her and missed her, but wouldn't let yourself admit it. Although, it did show," Randi announced with a wry grin. "In every book you wrote. Every time the writer lashed out at gays, the hurt and lonely young woman cried out for her mother." Twinkling blue eyes addressed wide, astonished green ones. "Make sense?"</p>
		<p>"Buh…" The blonde's mouth worked furiously, but no words emerged, save one. "How ¾?"</p>
		<p>"How did I know?"</p>
		<p>Megan nodded dumbly.</p>
		<p>"I didn't at first. But when you told me about your mother and Cait, it all made sense. I still didn't approve of your 'venting' method," Randi smiled warmly to reduce the sting of her words. "But I understood it."</p>
		<p>Megan shook her head and snorted a laugh. "Ya know, I want to argue with you," she reached out and tucked a strand of raven hair in place. "Tell you that you're wrong. But I can't. When I look back and really think about it…I can't." Leaning forward, she placed her forehead against the brunette's. "How did you get so smart, Randi Oakes?" was a husky whisper.</p>
		<p>"Not smart," the tall woman mumbled, drowning in the pleasant contact. "I've just been there."</p>
		<p>Randi almost groaned aloud at the loss of contact as the fair head pulled back and perplexed green eyes fixed on her, begging an explanation. "My parents," she sighed, fixing her gaze on the small hands she grasped. "After they died and I was brought up here, I wouldn't talk about them. Every time Uncle Jake tried to, I would change the subject or suddenly 'remember' that I had something else to do or somewhere to be." Randi snorted a chuckle. "It didn't take Uncle Jake long to figure out what I was doing. One afternoon he confronted me with it. I was in my favorite chair in my room, and he knew that if I wanted out, I would have to get past him. He started talking about daddy," Randi shrugged minutely, "just nonsense stuff about what they used to do when they were boys. I tried talking about other things but Uncle Jake kept coming back to daddy. Finally, I got up and said I had something to do, and he got in front of me and said, 'It won't work, Randi. I know what you're trying to do, and I won't let you keep doing it.' Well, I got mad and told him he didn't know what he was talking about and tried pushing him away." Randi's crooked smile was laced with chagrin. "Didn't work…Jake was a big man. Anyhow, that just made me madder, and I started yelling at him and trying to get past him. Finally, I thought I saw a way out if I jumped over the bed. Did I happen to mention that he's quick too? He caught me in midair, and we both landed on the bed. By that time, I was struggling hysterically, yelling and kicking and hitting. But he just wrapped his big arms around me and held on, while I went from screaming and fighting to just plain crying my eyes out."</p>
		<p>Randi took a long, deep breath in an effort to regain control of the ragged emotions her memories were prompting ¾ an action that was not unnoticed by the small blonde who raised her hand and gently stroked the doctor's cheek. Comforted, she continued. "Finally, after I calmed down, we had a long talk about my parents...and my anger over their leaving me. He made me understand that sometimes people just don't have a choice. My parents didn't <b>plan</b> on leaving me like that, they didn't have much of a choice in the matter. He made me understand that no matter how much people love you, or how good their intentions are, things happen. And people leave you," she finished hoarsely, her watery blue eyes focused not on the here and now, Megan knew, but on visions of a tow-headed little girl.</p>
		<p><i>Okay, Meg, it's now or never. </i> "You understood that, but you didn't really accept it, did you?" the blonde inquired gently.</p>
		<p>Randi's liquid gaze returned to the writer's face, her brows furrowed in confusion. "What do you mean? Of course I did," she protested.</p>
		<p>"Did you, Randi?" the writer pushed. "Are you sure about that?"</p>
		<p>"Yes," the doctor sputtered, pulling away from the writer. "What the hell are you getting at, Megan?"</p>
		<p>"Then why can't you accept Casey's leaving you?"</p>
		<p>The color drained from Randi's face, as her entire body became painfully rigid. She gaped incredulously at the blonde for a long moment before her eyes narrowed to dangerous slits. "You have no idea what the fuck you're talking about," she hissed.</p>
		<p>"Then educate me," the blonde challenged.</p>
		<p>The tall woman shook her head violently. "I can't," she gritted and tried to rise, only to be halted by a small hand on her chest and beseeching green eyes. "Please, sweetheart, tell me."</p>
		<p>Solidly built walls, formed from months of self-imposed guilt and anger, liquefied under the delicate dual assault. "She didn't leave me…I killed her," was the bitter rasp from pale lips.</p>
		<p>"How, Randi?" Megan's voice was warm, coaxing.</p>
		<p>"I wasn't there when she needed me."</p>
		<p>"Were there other doctors there? Tending to her?"</p>
		<p>"Yes. But she was calling for me."</p>
		<p>"Why do you think she was calling for you?"</p>
		<p>Randi gaped at the blonde, her expression incredulous. <i>Why the hell do you <b>think</b> she was calling? </i> "So I could help her," she supplied impatiently.</p>
		<p>"Are you sure of that?" <i>C'mon, Randi, stick with me here. </i></p>
		<p>Randi's discomfort with this conversation was growing by leaps and bounds. Her composure was dwindling, making her answer snappish. "Of course I'm sure. Why the hell else would she be calling out for me?"</p>
		<p><i>Bingo! That's the opening I was looking for. </i> "So she could say good-bye."</p>
		<p>Randi's entire body seemed to deflate as she sat back heavily on her heels. "What?" she croaked, her eyes saucer-wide in disbelief. "No," she growled, shaking her head furiously. "That's not…she didn't…"</p>
		<p>Megan grabbed the wagging head in both hands, stilling it and forcing astonished blue eyes to meet hers. "Yes," she countered forcefully, willing the stubbornly, wrongfully repentant woman to listen…to hear her. "Yes," she repeated, "she knew she was dying. But she didn't want to leave you without saying goodbye."</p>
		<p>"Noooo," blue eyes filled and overflowed as hope warred with denial. "She needed me, she ¾"</p>
		<p>"She loved you," the blonde interjected gently, her own eyes succumbing to insistent tears. "She loved you and needed to let you know it before she left. That's why she was calling for you, honey. That, and no other reason."</p>
		<p>"How do you know this?" The question was rife with hope and suspicion.</p>
		<p>"I talked to Amy," the blonde offered with a teary half smile. "She would have told you this herself, but you, my hard-headed, reclusive friend," the blonde chided gently, "avoided her…refused to talk to her."</p>
		<p>"I couldn't," the brunette rasped, fresh tears spilling down her face. "I couldn't face her."</p>
		<p>"Because you blamed yourself for her child's death," Megan again caressed away the tears. "But she didn't. She still doesn't." A small hand cupped a trembling chin, recapturing the tall woman's gaze. "<b>No one</b>," she emphasized strongly, "blames you for Casey's passing…except <b>you!</b>"</p>
		<p>Dazed, watery blue eyes searched the younger woman's face and found nothing short of open, honest, loving conviction. "It's true?"</p>
		<p>"Every word. I swear."</p>
		<p>Then the dam broke in earnest as a dark head burrowed itself into the young woman's lap and a long, lean body shook with hard, wracking sobs.</p>
		<p>Megan's own tears fell into raven locks as she bent over and whispered into her friend's ear. "Casey loved you, Doctor Randi…she loves you still. And she doesn't want you to cry for her any more." With that, she leaned back, content to stroke the midnight-kissed hair and patiently wait for the storm to pass.</p>
	</chapter>
	<chapter title="Chapter Twenty-Nine">
		<p>Bleary, outraged green eyes glared at the annoyingly bright slice of sunlight that, despite her best wishes not to, seemed intent to drag her into full wakefulness.</p>
		<p>"All right, all right already," she growled to the intermittent rays that splashed across her face. "You can quit with the peek-a-boo crap now. I'm awake."</p>
		<p>Almost as if it heard her, the sun chose that moment to slide behind a large cloud formation, inspiring an even deeper scowl on the grumpy writer's face. "I liked you better at the beach," she groused as she threw her legs off the side of the bed and sat up. Within moments, her attention was drawn to the barely perceptible sounds of some rather upbeat music radiating from somewhere down the hall. <i>Hmm, somebody's in a mood today, </i> she grinned. <i> Let's just go check it out. </i></p>
		<p>Megan scanned the room for something more to wear than the panties and T-shirt that currently, just barely, covered her body. She smiled when her eyes landed on an item of clothing that lay sprawled across the arm of the big chair. <i>Ooh, </i> her mind cooed happily as she ambled over and grabbed the large, brightly checked flannel shirt that Randi wore yesterday. On impulse, she held the shirt up to her face and inhaled deeply through her nose, imprinting her senses with the smell of woodsmoke, hyacinth, and just plain…Randi.</p>
		<p>Satisfied with her aromatherapy, she slipped the shirt on and buttoned it, giggling when she had to roll up the sleeves a few times just so she could utilize her hands. Using her fingers to give some order to her disheveled, shoulder-length hair, she exited the room.</p>
		<p>The closer Megan got to the kitchen, the louder the music got, and the sight that greeted her when she approached the entrance of the kitchen made her stop in her tracks.</p>
		<p>Randi, clad in only boxer shorts and T-shirt, danced and strutted her way around the kitchen as Wynona belted out "Rocking to the Rhythm of the Rain" on the radio. Megan barely stifled a giggle as the doctor, using the egg whisk as a microphone, added her own voice to the song, mock serenading the small, golden canine who hopped and wriggled in jubilant appreciation of her friend's antics.</p>
		<p>Movement to her right caught her attention, and Megan stifled another giggle as she observed the big, black animal staring at her with a pathetic, do-you-see-what-I-have-to-put-up-with look. <i>You love it, and you know it, you big, furry fraud! </i>she mentally directed at the canine, who huffed an indignant snort and sprawled out on the floor. <i>God! If I didn't know better, I'd swear she heard that. </i></p>
		<p>Turning her attention back to the dancing duo, who were still oblivious to her presence, she leaned against the doorjamb and emitted a happy little sigh. <i>God, she looks like a teenager ¾ so happy and carefree. I'm glad. She didn't deserve the pain she was in. I'm happy that I was able to help her get past it, and I was<b> really</b> glad when she let me take her to bed and hold her for a change. God, that felt so seamless, so…right. As if we've done that through hundreds of lifetimes. </i> Megan rolled her eyes and shook her head. <i>Get a grip, Galagher! Keep thinking like that and next thing you know, you'll be writing sappy stories about soulmates and destinies. </i></p>
		<p>And down on the floor, timeless blue eyes twinkled briefly before closing.</p>
		<p>As the song wound down, Randi's final dance move was a spin that ended abruptly with a yelp as she noticed the grinning blonde standing there. A crimson blush stole up her neck and past her eyebrows, as she stood, wide-eyed and frozen to the spot ¾ much like a doe caught in a very bright spotlight.</p>
		<p>Finally, the brunette cleared her throat. "Um, hi," she squeaked. "I was…we were…um."</p>
		<pspace/>
		<p>"Being absolutely, unequivocally, undeniably adorable," the blonde finished as she sauntered into the room and right up to the abashed beauty.</p>
		<p>"Really?" The brunette breathed in childlike wonder.</p>
		<p>"Yes, really," the blonde confirmed, her hand, with a mind of its own, reaching up and stroking a silky, soft cheek.</p>
		<p>"It's all your fault, you know," the brunette mumbled, leaning into the caress as her arms automatically circled a petite waist.</p>
		<p>"Is it now?"</p>
		<p>"Yes. You lifted a tremendous weight from my soul last night, and now I'm filled with such unbearable lightness that I've got to work it off somehow, or I'll just…float away."</p>
		<p>"Well, we can't have that now. I'll just have to find some way to…tie you down," the blonde postulated throatily, smiling inwardly at the full-body shiver her words induced in the tall woman.</p>
		<p>"Um…"</p>
		<p>"Only to keep you from floating away, of course," the blonde reassured.</p>
		<p>"Of course," was squeaked past an incredibly dry throat.</p>
		<p>"Let's see if I can find another way to keep you grounded," the blonde offered as she threaded her fingers into raven tresses and gently tugged, bringing beautiful, full lips into contact with her own needy ones.</p>
		<p>Unlike the kisses of the last few days, there was nothing tentative or shy about this one. The blonde, no longer hampered by the pain of her bruises, took bold possession of the tall woman's lips, deepening the precious contact as her body, following suit, molded itself tighter to the strong, supple form of the doctor.</p>
		<p>It was a move wholly endorsed by the taller woman, as evidenced by the small, whimpering moan that originated in one mouth and vibrated through both. Two sets of hands wandered, caressed and stroked while two sets of lips pressed, pulled back and pressed again. Somewhere in between, one mouth opened slightly, inviting ¾ and was rewarded by a silky, pink tongue that entered, explored and reveled in the sweetness it found inside.</p>
		<p>Several long, heavenly moments later, the need for air prompted a reluctant separation as the two women stood with foreheads touching, fighting to control their bounding heartbeats and basking in the sheer, light-headed wonder of it all.</p>
		<p>"Thank you," Randi breathed into the fair hair she was nuzzling.</p>
		<p>"For what?" the blonde murmured distractedly, enjoying the contact.</p>
		<p>"For last night, for this morning, for being you."</p>
		<p>Megan pulled back slightly and placed her hands on the tall woman's chest. "You're welcome, but last night I was lucky enough to be in the right place at the right moment. And this morning," she stood on tiptoe and kissed a strong, angular chin, "was my pleasure," she purred. "And as for being me," she wagged her hand and made a face. "Well, the jury's still out on that one."</p>
		<p>"Well this 'jurist' is hopelessly compromised in your favor," the brunette burred, grabbing the wagging hand and kissing the palm. "And as for last night, I think there was more than 'luck' involved." She raised a curious eyebrow.</p>
		<p>Megan lowered her eyes and blushed prettily. <i>Busted! </i></p>
		<p>Randi observed the writer's chagrin with wry amusement. <i>That's what I thought, </i>she mused triumphantly. "Let's get some coffee and get comfortable, so you can tell me all about it," she declared, grasping the smaller hand and leading the sheepish blonde into the livingroom.</p>
		<p>"All right, little bit, spill it," the brunette commanded from her position as backrest to the extremely comfortable blonde.</p>
		<p>"There's not that much to tell, actually," the blonde remarked demurely, eliciting an impatient growl from the body behind her. "Okay, okay," she capitulated with a mischievous grin that faded quickly when she recalled the day of her departure. "That last day," she began in a subdued voice, "when I…when you walked out of Toby's store. A woman came and sat down at my table and said she wanted to tell me a story. I was already in a pissy mood and didn't really want to hear it, but she was pretty insistent." Megan shrugged. "Anyway the story she told me was about Casey ¾ and you ¾ and what…um…happened." Megan lightly stroked the arm around her waist, which had unconsciously tensed. "I'm not going to go into the crash course in shame I took from that encounter," she mused with a grimace. "Suffice it to say, she gave me a lot to think about. And I did think about it…a lot." She turned her head and kissed a conveniently close jaw. "And I ached for you. But I was also confused as to exactly <b>why</b> you blamed yourself. I was sure there were some things I was missing, but," she gave a small shrug, "with the situation being the way it was, I didn't know that I would ever get the chance to find out more." The younger woman turned sideways and wrapped her arms around the too-quiet doctor. "Which is perhaps another reason why what happened to me wasn't necessarily a bad thing. Because now I was in a position where I could find out more. Which is exactly what I did after you left yesterday. I made some phone calls," she affected a slightly embarrassed grin, "did a lot of groveling, and finally wound up with a complete picture." She reached up and stroked a tense jaw. "A more complete picture than even you had. You only knew that you got there too late, and that she was crying out for you. And your poor, grieving heart believed that she was crying out for you to come save her, and, by not being there, you failed her. But that wasn't the case. Every one knew that, except for you. And you," she grasped the other woman's chin and lightly shook it, "my sweet, tender-hearted, stubborn friend, refused to let anybody get close enough to tell you," she mock-scolded the sheepishly blushing beauty. "Well," she continued, "I was close enough, but now I had to figure out a way to tell you. I couldn't just walk up to you and say, 'Hey, Randi, guess what!' Luckily, you opened the door for me when you started talking about your parents." She smiled into glistening, grateful blue eyes. "So you see, it <b>was</b> just right place, right time luck."</p>
		<p>"No," Randi whispered, using her fingers to guide the younger woman's face closer to her own. "It was the tenacity of a beautiful, thoughtful young woman who cared for me enough to sacrifice her pride in order to save my soul. I love you, Megan Galagher," she burred as she laid claim to the writer's sweet, soft lips.</p>
		<p>Randi took her time, pouring her love, her gratitude, her very self into the contact as she explored, stroked and worshipped the mouth attached to her own. And Megan not only accepted, she devoured the older woman's offering, as one starving would consume a meal.</p>
		<p>Finally, a panting, flushed Megan broke off the kiss. "Dear Lord," she gasped, "you keep kissing me like that, Dr. Oakes, and I'm gonna spontaneously combust right here on the couch." Every nerve ending in the younger woman's body was raw, and her libido was beating on the bars of its cage with an aluminum bat. Her groin throbbed painfully as she struggled to keep from grinding against the firm, muscled thigh that, somewhere in the course of the kiss, had insinuated itself between her own. <i>Oh, I'm in so much trouble here. </i></p>
		<p>Randi chuckled throatily. "I guess I should stop then," she said half-teasingly as her own raging hormones howled in protest. <i>God, I want her so badly, but I don't want to push if she's not ready. </i></p>
		<p>Megan's mouth opened as she prepared to inform the good doctor just how bad for her health stopping would be right at this moment.</p>
		<p>The ringing of the telephone, however, pre-empted the verbal strike.</p>
		<p>Randi grinned apologetically as she disentangled herself from the frustrated blonde and padded into the kitchen to answer. Returning a few moments later, the tall woman's expression was even more regretful. And the blonde knew, just knew, that a cold shower was in her immediate future.</p>
		<p>Randi sat gingerly on the edge of the couch, flinching inwardly at the baleful glare she was receiving from the small blonde. She cleared her throat. "That was, uh, that was Toby. I promised him a while back that I'd help him move some shelving around in the store. And he just called to remind me that we were supposed to do it today." She hung her head. "I'm sorry," she mumbled.</p>
		<p>"Don't be," the writer murmured, cupping the angular chin and raising the doctor's face. "I'm glad that you'll be there to give him a hand," she smiled affectionately. "I'd hate to think of him trying to move that stuff on his own and possibly hurting himself."</p>
		<p>Randi smiled her relief at the young woman's understanding. "You could come with me, you know."</p>
		<p>Megan snorted a laugh. "No, I don't think so. Toby may have said he's forgiven me, but I still think if he saw me right now, he'd be tempted to turn me across his knee just for general purposes." The blonde's grin was self-effacing. "And I really couldn't blame him."</p>
		<p>"He wouldn't do that, and don't say that," Randi admonished. "You had your reasons for behaving the way you did." Randi held up a hand to halt the blonde's protest. "I'm not trying to justify anything here, sweetheart, or make excuses. What you…what happened was…harsh…and it hurt…a lot. But I understood. You were going through a lot the last few days you were here." She offered a half smile at the blonde's stunned expression. "You were dealing with a lot of questions and confusing emotions. The closer you came to leaving, the worse it got. That last night, you were…reaching out to me in perhaps the only way that made sense at the time. And I," blue eyes glistened with regret, "I refused you. I believed, and still believe, I was doing the right thing. But in your eyes, it was yet another rejection by someone that you had, against all personal conviction, come to care for. So you threw on your prickly armor once again and came out swinging, determined to make me hurt as least as much as you did. And you had no idea how successful you were until after I walked out of Toby's store."</p>
		<p>"I'm so sorry," the blonde husked, tears traveling freely down her face.</p>
		<p>"Don't be," the doctor murmured gently, wiping at the tears with tender fingers. "I didn't tell you this to make you feel bad. I told you this so you would know that I understood. And that, to some degree, Toby does too." At the blonde's bewildered look, Randi clarified. "I didn't go into detail because that's private. But I did make sure he understood that you were lashing out not so much at me, but at many things that were hurting you."</p>
		<p>"Still looking out for me," the writer smiled tremulously.</p>
		<p>"Always."</p>
		<p>Megan took that sweet promise and wrapped it around her heart.</p>
		<p>And she immersed herself fully in the loving, crystal-blue gaze that accompanied it, capturing that look and imprinting it on her soul.</p>
		<hr/>
		<p>A half-hour later, both women stood loosely embracing in front of the open door.</p>
		<p>"Are you sure you don't want to come along?"</p>
		<p>"I'm positive," the blonde answered, smiling. "This will give me a chance to sit down and do some work on my new Samantha Steele novel. I'm introducing a new character, and I want to make sure I put her together just right."</p>
		<p>"Put her together, huh? I dunno, that sounds a little Frankenstein-ish to me," the tall woman teased, straightening her long arms in front of her, blanking her expression and stiffening her body in a classic monster pose.</p>
		<p>"You are a nut!" the blonde squawked in mock outrage as she backhanded the "monster" in the belly.</p>
		<p>"Yeah, but I'm <b>your</b> nut," the doctor responded cheekily as she dropped her arms onto the blonde's shoulders.</p>
		<p>"Yes, you are." <i>And I can't possibly express how grateful I am for that fact. </i> "Now go climb into your shell and roll on down to Toby's, so you can do what you need to do and hurry back home."</p>
		<p>"Yes, ma'am!" the brunette barked, sketching a quick salute and ducking out the door, narrowly avoiding a slap to her backside.</p>
		<p>Megan stood at the door, watching as Randi skipped down the stairs and ran around to the back of the Jeep, where she opened a back door and emitted a shrill whistle. Within seconds, a large, black bolt of lightning exploded from the woods, followed closely by her smaller, golden counterpart. To Megan's utter amazement, the ebony canine stopped dead in her tracks a few feet from the back of the vehicle and dropped to the ground just as the smaller dog approached. Without missing a beat, Gabrielle leaped from the ground, to her companion's back and into the Jeep in one, graceful motion. Megan stood, goggle-eyed and dumbstruck as the large dog, with all the nonchalance of her namesake, got up, shrugged off any remaining snow and leaped up into the vehicle. <i>Oh. My. God! They did <b>not</b> just do that! </i> Her eyes tracked to the smugly grinning doctor. "Did I mention that they do stunts just like 'em too?" the brunette winked as she closed the door and climbed into the driver's seat.</p>
		<p>Leaving the blonde leaning against the doorway, doubled over in helpless laughter as the vehicle's taillights disappeared from view.</p>
		<hr/>
		<p>Randi whistled a carefree tune as she neared Cutters Gap, her spirits so high and her thoughts so fixed on a beautiful, green-eyed blonde that she paid no attention to the small, burgundy vehicle that passed her going the other way. Low growls and frustrated whines interrupted her off-key trilling, and she cast an impatient glare in the rearview mirror at the two animals that paced and stared out the rear window. "Don't even try that," she warned. "You guys wanted to come into town with me, so you're stuck with me until we head back." With that, she resumed her contented whistling, mindless of the still-agitated beasts in the back.</p>
		<hr/>
		<p>Megan stared at the computer screen, her fair eyebrows furrowed in mystified contemplation as she studied the neatly typed and spaced lines of text. <i>Where in the hell did that come from? </i> What started out as an attempt to add to her novel, swiftly turned into something quite different as her muse decided to take a small detour onto a slightly different, very virgin, path. She re-examined the lines with critical intent. Well, it's not bad…then chewed on her lip. <i>I don't think…</i>then mentally threw up her hands. <i>Oh, how the hell would I know? I've never been into that stuff. Maybe I should give Charly a call and run it by her; she reads this type of stuff. Yeah, that sounds like a plan! </i> Deciding on a cup of coffee first and phone call second, the writer headed toward the kitchen.</p>
		<hr/>
		<p>Randi turned off the engine and climbed out of the Jeep. A smile lit up her face as she saw the massive form of her adopted uncle heading towards her.</p>
		<p>"Hi, Uncle Toby."</p>
		<p>"Don't 'hi' me, young lady. C'mere," the big man rumbled as Randi found herself literally swept off her feet by the massive arms that engulfed her in a loving embrace ¾ one that she no longer felt herself unworthy of.</p>
		<p>And it felt…so…good.</p>
		<p>Finally, the big man released his delighted captive from the bear hug and held her at arm's length for a long moment. His gray eyes examined her with parental intensity, noting with approval the healthy tone of her complexion and the vibrant felicity in those sky blue eyes. "You look good, princess."</p>
		<p>Randi's smile was serene. "I feel good, Uncle Toby."</p>
		<p>"I take it our feisty little mystery writer got through to you then."</p>
		<p>The tall woman blushed, but didn't lose her smile. "Yes, she did."</p>
		<p>"Then I owe her a debt."</p>
		<p>Randi's eyes glistened. "I think we both do, Uncle Toby."</p>
		<p>A round of unhappy barks broke the moment as Randi was reminded of her passengers. "Oops, forgot about them," the tall woman muttered as she and the big man walked behind the Jeep.</p>
		<p>"I'm surprised she didn't come with you today," the older man pondered aloud as Randi opened the door. "Though maybe it's a good thing she didn't."</p>
		<p>"Why," the brunette inquired absently as she stared at the animals, wondering why they were standing there staring at her and not exiting the vehicle.</p>
		<p>"She would have missed her friend."</p>
		<p>Randi's eyes snapped to the storekeeper. "What friend?"</p>
		<p>"A young man," Toby answered. "Clean cut, fairly good-looking. He said he was a writer too, and that, as he was in the area, he thought he'd look her up. He said their publisher gave him your address, but couldn't give him directions, so he stopped in here to ask."</p>
		<p>The color drained from Randi's face. "Son of a bitch!" she growled as she slammed the back of the Jeep closed and ran around to the driver's door and whipped it open.</p>
		<p>Toby grabbed her arm as she climbed into the vehicle. "Randi, what's going on?"</p>
		<p>"Megan doesn't have any friends that write," she ground out as she jammed the key in the ignition. "That was her ex-boyfriend, Eric, and he's already attacked and beat her once."</p>
		<p>Toby's ruddy complexion darkened as the implications set in. "I'm going with you. I'll get Kate to watch the store."</p>
		<p>"No time," Randi bit out as she started the engine and threw it into gear. "Call the Sheriff's office and get Dave to meet me up there." And with that, she was gone.</p>
	</chapter>
	<chapter title="Chapter Thirty">
		<p>Megan had just finished pouring her coffee when the telltale crunch of tires on hard-packed snow caught her attention. Setting the carafe back on the warmer, she glanced at the clock. <i>Hmm, that didn't take long, </i> she mused as she padded toward the door to meet her friend.</p>
		<hr/>
		<p>Randi searched her pockets for her cellphone and pounded the steering wheel in frustration when she realized that she had left it on the charger. "Shit! I'm such an idiot!" she cursed loudly as she sped down the highway that suddenly seemed entirely too long. Movement at the corner of her eye caught her attention, and she noticed her two silent companions had moved up to the front and were anxiously focused on the road ahead. "You knew, didn't you? Once again, you knew," it was more a statement than a question. "That's why you started carrying on when that car passed us." Frustrated tears stung her eyes. "When am I gonna learn to listen to you? If anything happens to her…"</p>
		<hr/>
		<p>Megan flew to the front door, delighted to have her friend back to soon. "Getting fast in your old a ¾" The teasing observation died on her lips as she pulled the door open.</p>
		<p>"Hi, sweetheart. Miss me?" Eric grinned in smug satisfaction at the look of utter terror written across the blonde's face.</p>
		<p>"H…how?" was all that would struggle past her constricted throat.</p>
		<p>"Funny that," he grinned rakishly. "It's amazing how much information can be gleaned from a single phone number. Of course," he added conceitedly, "it helps if you're friends with someone in law enforcement."</p>
		<p>Megan's paralyzing fear was abruptly annihilated by white-hot anger at the thought of her life once again being screwed by the very people who were sworn to protect her. She barely registered the complete shock on Eric's face as she slammed the door shut.</p>
		<p>Trembling fingers scrabbled for the deadbolt latch, touching on it a whisper too late as the door exploded inward, propelling her backwards to land in a disjointed heap halfway across the foyer. Panic-induced adrenaline surged through her veins as she scrambled to her feet and tried to run.</p>
		<p>Eric's iron grip on her bicep neutralized that attempt, and he redirected her flight momentum to send her crashing into the attic stairwell. Pain erupted throughout the small body as this new violation heaped itself on top of still-healing injuries. Megan bit her lip as she attempted to rise again and failed miserably as Eric pounced on her, pinning her to the lower steps.</p>
		<p>"Oh, you're not going anywhere, my pretty little bitch," he bit out as one hand attached itself to her exposed throat and squeezed. "Not until I'm finished with you. And when I am finished with you," he growled as his hand tightened on her throat, "you won't be going anywhere, anyway." Megan's desperate eyes darted to the door, hoping against hope that she would see her dark-haired savior lunging through it ¾ an action not unnoticed by Eric. "Your dimwitted doctor is in town," he gloated cheerfully. "I passed her on the way over here. By the time she gets back here, you'll be no good to anyone, and I'll be long gone." His face contorted into a malignant grimace. "You don't fuck me over and walk away, bitch," he seethed, squeezing her neck harder as he lifted his free hand and balled it into a fist.</p>
		<p>Megan squirmed weakly in an attempt to break free, but with one arm trapped underneath her back and the other one pinned to her side by Eric's legs, it was ultimately a futile effort. Her thoughts shifted to Randi …</p>
		<p>who would come home to a nightmare. <i>Oh, Randi, I'm so sorry. </i></p>
		<p>Black spots danced in front of her eyes, and an insistent thrumming filled her ears. She watched with fuzzy detachment as Eric's fist loomed above her.</p>
		<p>Suddenly the fist, along with the body that held her down, was gone. A startled squawk met her ears, followed by a grunt as something (a body?) impacted explosively with a wall. Sucking in great lungfuls of sweet, precious air, Megan's eyes tracked to the sound …</p>
		<p>and widened in utter astonishment at the vision before her.</p>
		<p>Eric Chalmers' feet dangled helplessly above the floor, his entire body pinned to the wall and held in place with seeming effortlessness by a long, rigid arm. The hand of that arm was wrapped firmly around his throat.</p>
		<p>The woman holding him there with a contemptuous ease was someone Megan was quite certain she had never seen before. Oh, she resembled Randi Oakes all right, but this woman standing before her now was something more ¾ something sharper and darker with an aura of edgy, deadly menace that scraped a long, pointy fingernail of chills down Megan's spine. The tall woman's lips were etched in a feral grimace that only served to enhance the sub-zero fire in her eyes.</p>
		<p><i>Oh, God. </i></p>
		<p>Megan's vision blurred momentarily as an image of leather and brass burst across her consciousness like a camera flash.</p>
		<p>And then it was gone.</p>
		<p><i>What the hell…?</i> Megan's eyes snapped shut as she tried to recapture the fleeting image, only to have them quickly re-opened by the sensually deadly tone of the other woman's voice.</p>
		<p>Eric Chalmers came to the firm conclusion that sometimes life really sucked. One moment he was getting his sweet revenge and choking the little bitch senseless, and the next moment, he was flying backwards through the air and making hard, intimate contact with a wall. To make matters worse, he was now pinned to that wall by a very tall, very angry Amazon, whose arctic glare told him that he was a lump of coal.</p>
		<p>And she was a blast furnace.</p>
		<p>Some little voice in the back of his mind screamed at him to do something: resist, struggle, threaten, anything. The only problem, he reasoned, was that any or all of those options required the ability to breathe; something he was finding quite difficult to accomplish ¾ thanks to the large hand that was wrapped around his throat. And that damnable smile on her face… The one that begged him to put up a fight. The one that said she would destroy him utterly if he did. And that she would enjoy it…immensely. And then she spoke.</p>
		<p>"Do you have any idea how little pressure it actually takes to crush a windpipe?" she purred, her voice a velvet razor that slid across his nerve endings.</p>
		<p>He blinked at her, his response an unintelligible grunt.</p>
		<p>"Would you like to find out?" The hand tightened just a bit.</p>
		<p>This time he was able to cough out a raspy, "No…please."</p>
		<p>And just like that, the hand on his throat was gone, and he dropped to the floor in a gasping, boneless heap.</p>
		<p>"Then you'll sit there and not move," she rumbled. "And when the Sheriff comes, you will very quietly and very cooperatively get into his car and let him take you away from here." She dropped down on one knee and locked eyes with him. "And you will forget Megan Galagher ever existed. Because if you don't," a lightning-fast hand darted out and locked painfully on his jaw, "you'll be making a one-way trip back up this mountain. And my friends and I," she cast a glance at the two rigidly posed, snarling animals behind and beside her, "will make quite certain your body is never found. Ya got me?"</p>
		<p>Eric shivered from the silky, venomous timbre in the woman's voice as she delivered her warning and, upon her mention, found his eyes tracking to her two "companions." <i>Where the hell did they come from? </i> One of them, a small, golden creature, hovered protectively in front of the writer. And the other, sleek, large and darkly beautiful, stood almost shoulder to shoulder with the raven-haired woman. Eric blanched as his gaze darted back and forth between two sets of menacingly blue eyes. <i>Jesus Christ…their eyes…they're the same! </i> his mind babbled disconcertedly. A quick, painful squeeze of his jaw brought his attention back to the woman as she repeated, "Got me?" He fixed wide, panicky eyes on hers and nodded as enthusiastically as her grip on his jaw would allow. <i>No way, no how, do I <b>ever</b> wanna see you again, lady. </i>He was pathetically pleased to see the stocky, somber man in the neatly pressed brown uniform place a gentle hand on the Amazon's shoulder and say, "We'll take care of him now, Randi."</p>
		<p>At the soft touch and gentle assurance, all the air seemed to leave Randi's body, and she turned grateful eyes to the law officer standing above her. "Thanks, Dave," she sighed as she was finally able to turn her focus to her beloved writer whose watery green gaze begged for her nearness.</p>
		<p>Randi crossed the room in less than a heartbeat, and in less time than that, found her arms filled with a shaking, sobbing blonde writer. She clung tightly to the distressed woman and nuzzled the fair hair while cooing soft, soothing reassurances in her ear. Randi took this small brief moment of down time to reflect on the last few minutes. <i>That's really all it was, wasn't it? It all happened so fast. </i></p>
		<p>And it was…surreal.</p>
		<p>She barely remembered throwing the Jeep into park and leaping out of the vehicle ¾ barely recalled bounding up the stairs and being jolted to an abrupt stop in the shattered doorway by the sight of that bastard straddling her beloved and choking the life out of her.</p>
		<p>She did remember though, the sensual chill of the red haze that swept across her senses and enveloped her soul. Everything after that played out like a very detailed, very interactive dream sequence as she watched and felt herself move into the house, grab Eric Chalmers by the back of his shirt and fling him across the room as if he were a rag doll. It never occurred to her to wonder how she could do that. Or how she could lift this man, who likely outweighed her by a good forty pounds, and hold him suspended off the floor with just one hand. Or why it felt so damn good to look into his eyes and see complete, mindless terror there. But none of that mattered at the time. All that did matter was the dark, heady power that sang through her veins and the primal, wolfish … something … that clawed at her belly and whispered in her head, <i><b>He hurt her…and now it's his turn to hurt. </b></i></p>
		<p>It would have been so easy to just … keep … squeezing. She wanted to. The Wolf certainly wanted her to. But his panicky, pathetic "No, please" struck a chord that neither she nor the Wolf could ignore. <i>Megan wouldn't want that…and neither do I. </i> So the Wolf heaved an aggrieved sigh, and Randi let drop her loathsome captive.</p>
		<p><i>But we can still have some fun, </i> the Wolf grinned … well, wolfishly. And so she did, keeping Eric Chalmers very intimidated until Sheriff Dave Burrows smooth intervention chased the Wolf back into her lair and allowed the gentle doctor to turn her attention to where it was needed.</p>
		<p><i>God! What was that? I've never…I mean, I couldn't even bring myself to use a trap to get rid of that mouse that got in here last year. Since when did I become some dark and deadly 'terminator' type? </i> She absently nuzzled the soft hair of the now-quiet blonde who clung tenaciously to her, and the answer knocked on her forehead. <i>Since I fell in love, that's when. I may not be crazy about that part of me, but it's nice to know that I can protect her if she needs it, </i> the brunette resolved with a sigh.</p>
		<p>"Randi, are you okay?"</p>
		<p>The blonde's concerned question roused the brunette from her troubled contemplation. "I'm fine, sweetheart." Randi caressed the tearstained cheek. "Are you all right?"</p>
		<p>"I'm great…now," the blonde murmured, her verdant gaze comprised of lingering awe, sincere affection and something slightly more…intense. "You were," she paused, searching for the right words, "amazing." Megan cupped the doctor's hotly blushing cheek. "You <b>are</b> my hero. You know that, don't you?"</p>
		<p>Randi's embarrassed protest was interrupted by a deep masculine voice. "Are you girls all right?"</p>
		<p>Both women looked up at the approaching man-mountain the voice belonged to. "We're okay, Toby," the raven-haired woman responded.</p>
		<p>The older man crouched down in front of them, his gray eyes focusing on the small blonde and narrowing angrily as he reached out and gently caressed the yellowing bruise around Megan's eye.</p>
		<p>The young woman swallowed a sob at the unexpected tenderness from a man who barely knew her and had every reason to still dislike her for the pain she put his heart's daughter through. Leaning lightly into the touch, she brought her hand up and delicately covered his. "It'll heal," she murmured reassuringly.</p>
		<p>"Of that, I have no doubt, young lady. But that doesn't mean I wouldn't still like a few moments alone with that young devil," he growled.</p>
		<p>And he was rewarded with a grateful smile that was so innocent… and open…and affectionate, that it took his breath away. <i>Aw, Katie, we've got another heart thief on our hands, love. </i></p>
		<p>"Urhmm," he cleared his throat noisily, trying to regain the gruff composure that had melted under her green gaze. "The Sheriff's going to want to be talking to you two. So I'm gonna go rustle up a pot of coffee," he announced brusquely, rising to his full height and striding off to the kitchen.</p>
		<p>Randi watched the big man's retreat for a moment before turning to the smaller woman who was clearly confused by his abrupt departure. "Is he okay?" Megan inquired timidly.</p>
		<p>"Oh, he's fine," the doctor grinned. "He just gets a little flustered when adorable young writers bag big, tough ol' bears without even trying."</p>
		<p>Emerald eyes blinked owlishly. "I didn't…don't be silly…he's probably just…I don't…" she sputtered.</p>
		<p>"You'll see," the tall woman smirked as she rose to her feet and held out a hand for Megan. "Let's go talk to Dave and get this over with."</p>
	</chapter>
	<chapter title="Chapter Thirty-One">
		<p>Randi leaned against the kitchen counter, sipping on her now-lukewarm coffee, as Megan finished up the phone conversation with her mother. Both women had decided, after everybody had gone for the evening, that the writer should call both her mother and her publisher and let them know what had taken place. As expected, both the publisher and Megan's mother were outraged and concerned and fully ready to drop everything and take a trip to Cutters Gap. But Megan managed to convince them that she was in good hands, and that, between the attack in New York and the one here, Eric would not be seeing the outside world for quite a while. She sweetened the deal by promising that both she and her flabbergasted savior would be making a trip to the city within the coming weeks. Megan rose from the table and padded over to the tall woman as she offered final reassurances to the woman on the other end of the phone.</p>
		<p>"Yes, mother, I promise," the young woman murmured into the phone as she stood before the tall doctor and basked in the affectionate gaze that was for her and her only. "I love you too, mother. Good night." With that, she placed the receiver on the counter and, giving in to her body's insistent pleading, folded herself into the warm, welcoming body of her doctor and sighed contentedly as long arms enveloped her.</p>
		<p>It had been a hell of a day, she reflected. <i>Shit! It's been a hell of a <b>month</b> </i>her mind grumbled. But, with this being the end result of that month, she found she didn't really mind the rest of it. "Can I stay like this forever?" she sighed, mostly to herself.</p>
		<p>"Yes."</p>
		<p>One word, simple and concise. But said with so much meaning that Megan had to lift her head and look at the speaker.</p>
		<p>And what she saw in that crystal blue regard almost made her cry, as it filled her with a peace and a sense of belonging that she had never known before. <i>I'm home. </i></p>
		<p>There was so much she wanted to say, but couldn't find the words for. So she went for the ones her heart was tapping at the door with. "I love you, Randi Christine Oakes." With that, she reached up and captured the lips that she'd been hungering for all evening.</p>
		<p>Finally, after many long moments of oral and tactile exploration, the breathless writer drew back and looked into glazed, darkened eyes. "Randi?"</p>
		<p>"Hmmm?" was the only response the brunette was capable of.</p>
		<p>"I'm not drunk now."</p>
		<p>Randi's heart rate doubled and her hormones did a standing ovation, as the import of Megan's statement became clear.</p>
		<p>Without another word, the small blonde took the speechless doctor's hand and led her purposely down the hall.</p>
		<p>Megan paused as they reached the bedroom door. Hesitating for just a moment before turning her head and becoming captured by the look of pure desire and love that radiated from Randi's face. Megan's thudded wildly at the sight and she squeezed Randi's hand tenderly. The doctor raised the smaller hand to her lips and kissed it softly.</p>
		<p>The simple tender gesture caused Megan's knee to buckle slightly. Randi wrapped her long arms around the writer's body and pulled her closer. The gesture, meant only to steady Megan sent a jolt of pleasure thru both women. A sigh escaped Megan as she leaned in closer to the woman who had stolen her heart.</p>
		<p>Randi couldn't believe that she was finally holding the woman who had at first infuriated her. Now she couldn't imagine her life without her. Randi brushed her thumb across Megan's cheek, eliciting another sigh from the smaller woman. She found herself captivated by those amazing pools of emerald staring up at her. There was so much trust in those eyes. The thought of how much trust Megan was placing in her hands suddenly frightened Randi.</p>
		<p>Megan reached up and laced her fingers thru Randi's long raven tresses. The writer pulled her closer as she leaned up to meet her. Their lips met shyly. The warmth of this encounter washing away all fears and doubts from both women. At this moment in time it was just the two of them.</p>
		<p>Randi pulled Megan closer, her hands roaming down the writer's back. This is what she needed. Megan was a part of her. Randi's tongue began to caress Megan's lips, silently pleading for entrance. Megan parted her lips inviting, Randi's exploration. The doctor found herself moaning as she entered the warmth of Megan's mouth. As she explored the sweet warmth she knew that she had never experienced anything this incredible in her life.</p>
		<p>Megan's heart was pounding inside her chest as her own tongue began to dance sensually with Randi's. The kiss deepened quickly as they explored one another freely. For the first time in her life, Megan felt alive. The feel of Randi's arms wrapped around her body and her breath on her skin was making her body tremble and her stomach clench.</p>
		<p>Reluctantly Randi broke away when the need for air became overwhelming. "All of this from just one kiss." Megan gasped as she continued to run her fingers thru Randi's hair. "I never knew I could feel like this." the writer confessed with a slight blush, the look of love clearly written across her cherubic features.</p>
		<p>"I love you." It was the only response Randi could manage to utter. She felt the truth of those three words echoing to her very core.</p>
		<p>Megan felt like crying from the sincerity of those words as Randi reclaimed her lips. The soft kiss was full of promise as Randi's mouth moved to Megan's cheek. Then Randi began to place feathery kisses on Megan's chin. Megan's head fell back slightly as she offered her neck to the doctor's eager mouth. The sensation was causing her body to quiver. The writer's skin burned with desire from each tender kiss Randi placed down her neck.</p>
		<p>Randi stepped slightly away from the petite blonde and took her gently by the hand. The smaller woman's smoky green gaze told her everything she needed to know. Randi slowly led her lover into the bedroom. The doctor's hormones were racing uncontrollably, and she quieted them as best she could. She wanted to take things slowly with her young lover. She needed to savor every moment of making love to this woman. Standing before the bed she captured Megan's face in her hands.</p>
		<p>Megan leaned into her lover's touch, fighting back the urge to beg this woman to ravish her right then and there. Despite the urgent signals her body was sending, it wasn't what she truly wanted. Megan nuzzled Randi's neck and drank in her scent. She kissed the hollow of the doctor's throat, feeling herself ache in response as Randi released a sensual moan. Everything about the taller woman inflamed her. The unfamiliar intensity was as intoxicating as it was frightening.</p>
		<p>Randi hands ran slowly over Megan's shoulders as the blonde feasted upon her neck. The tall woman's fingers ached to touch the skin that lay beneath the writer's clothing. She felt Megan's trembling fingers fighting with the buttons on her shirt, and she stepped away slightly, capturing the quivering digits in her hand. Megan looked up at her quizzically.</p>
		<p>Randi brought Megan's hands to her mouth and kissed each one softly. Then slowly she brought Megan's smaller digits to her mouth. She tasted each one slowly, torturing the blonde as her tongue suckled the fingers one by one. Randi watched in pleasure, as Megan's breathing became ragged.</p>
		<p>Megan thought she was going fall from the sensation of her finger being sucked into the warmth of Randi's mouth, her tongue wrapping around the digit as her teeth grazed across it. Megan could only whimper in response as she fought to remain standing. Her head was spinning by the time Randi was done. Thankfully Randi finally released her trembling hands. Megan reached out and clasped her lover's hips in an effort to steady herself.</p>
		<p>Megan couldn't believe the sensation of sheer pleasure her body was experiencing. She watched in a haze as Randi began to slowly unbutton her blouse. Her hands gripped the taller woman's hips tighter as her top was lowered from her shoulders.</p>
		<p>Randi's heart was pounding as she drank in the sight of Megan standing before her with her shirt hanging half way off of her body. "You are so beautiful." She whispered softly as she leaned in and began to kiss Megan's inviting neck. Her mouth and tongue slowly began to blaze a trail down Megan's body. She felt her lover's hands moving across her backside. Randi moaned into Megan's skin as the blonde hands began to tug her shirt out of her pants.</p>
		<p>Megan could feel Randi's breath on her skin as she yanked the taller woman's shirt out of her pants. Randi kissed the valley between her breasts as the blonde's hands slipped up under the shirt. The feel of Randi's skin beneath her fingers sent another wave of desire thru her body. Randi lifted her head, and once again Megan was mesmerized. The writer moved her hands and allowed her lover to remove her top and toss it onto the floor.</p>
		<p>Randi's fingers made small circles across her lover's exposed flesh. Randi was lost in the feel of Megan's skin responding to her touch. Megan slowly removed Randi's top and tossed it along side of her own. They stood there, each drinking in the sight of the other as their fingers ran slowly up and down the other's body. Randi smiled when she felt Megan's stomach muscles clench as she ran her fingers across her abdomen. She moaned as she felt Megan shyly touching her breast.</p>
		<p>Megan licked her lips in anticipation as she carefully felt the curve of Randi's firm full breast through the material of her bra. She felt her lover's hands caressing her back. As she felt her bra being unclasped, her body arched in response. With the palms of her hands, she brushed against Randi's nipples, which were straining against the material of her bra. Megan felt a rush of desire as her lover's breasts responded to her touch.</p>
		<p>Randi slowly lowered Megan's bra down her arms. She felt her breath catching in her throat as she looked down upon her lover's half naked body. The doctor choked back the tears as she realized she had never seen anything more beautiful in her life. Her body hummed with desire as she felt her own bra being lowered. Each stepped away slightly allowing their lover to remove the garments and toss them aside.</p>
		<p>They leaned into one another, their nipples brushing as they reclaimed one another's lips. The feel of their bodies meeting for the first time as their tongues dueled for control only made Megan crave for more. Hands roamed freely needing to feel the other. Megan pressed into Randi's firm body, driven by the sudden urgency to feel more of her lover.</p>
		<p>Randi fought to slow things down. But as their bodies swayed together, she could feel her passion growing steadily out of control. She reluctantly broke away from the kiss, only to feel Megan kissing her neck once again. She moaned as she realized her lover was nearing her aching breasts. She released a strangled cry as she felt Megan cupping one of her breasts. Her body arched as the blonde's tongue began to tease her other nipple.</p>
		<p>The sounds of her lover panting, and the taste of her skin, were driving Megan insane. She continued to tease Randi's nipple, and with each flick of her tongue, she could feel Randi's body shudder in pleasure. Megan captured Randi's nipple in her mouth as the brunette groaned in pleasure. Megan could feel her lover's excitement as she teased her with her teeth and her tongue, and she felt her lover leading her. It wasn't until her knees pressed against the edge of the bed did she realized where she was being led to.</p>
		<p>Randi pulled away from her lover's eager mouth and slowly lowered her onto the bed. "I love you." She repeated in a husky tone as she looked down upon Megan lying on her bed. Randi knelt before her lover who was reaching out for her. Randi captured the blonde's hand and kissed it tenderly. "I want to show you how much I love you." Randi stated with conviction as she released Megan's hand.</p>
		<p>Megan could only nod in response as Randi's hands began to slowly caress her body. Megan quivered with each touch as she watched her lover slowly begin to remove the remainder of her clothing. Soon the blonde lay naked on the bed, knowing that her arousal was clearly written across every inch of her body. And she didn't care; the only thing she cared about at this moment was Randi.</p>
		<p>Randi stood before her lover, drinking in her body. But it was more than that sight that moved the doctor; it was the look of love in the young writer's eyes that made her heart and body ache. Randi watched in delight as her lover's hungry eyes tracked her every movement. Slowly she removed her own clothing. Now completely exposed to the woman she loved, she blushed as Megan licked her lips with desire.</p>
		<p>Megan held out a hand to the vision of beauty standing before her. Their fingers wrapped together as Megan gently pulled Randi down onto the bed. Both women moaned in pleasure as their bodies met, and melded. Two bodies instinctually wrapped around each other in a sensual dance. Megan could feel her lover's passion pressing against her skin and she pulled Randi closer, claiming her lips in a deep, wet kiss.</p>
		<p>Randi was lost in the pleasure of Megan's kiss as their bodies began to move against one another. Hands roamed freely, needing to feel every inch of the other's body. They sank deeper into each other as they rolled around on top of the bed. Randi slipped her thigh between her lover's legs and was greeted by a deep moan. She could feel how much Megan wanted her touch. Randi slowed the kisses as she cupped Megan's breast.</p>
		<p>The taller woman began to nibble on Megan's earlobe. The writer trembled as she felt Randi's hot breath in her ear. Her body arched as she felt Randi's tongue dip into her ear, and her fingers teased her already aching nipples. "Yes." Megan heard herself groaning as their bodies continued to rock together.</p>
		<p>Randi began to kiss her way down Megan's body taking to time to savor the taste of the blonde's skin. Her lover lay beneath her, squirming in pleasure as their hips moved together in a sensual rhythm. Randi kissed the valley between Megan's breasts as the blonde gripped her shoulders tightly. Randi smiled against Megan's heaving chest as her mouth continued to tease the blonde.</p>
		<p>Randi captured Megan's nipple in her mouth and began to suckle it greedily. She felt Megan thrust against her as she teased her nipple slowly. "Randi." Megan moaned with desire. The sound of Megan calling out her name further fueled her desires. Randi turned her attention to her lover's other breast and then back again. She knew she was driving Megan crazy as she felt her lover wrapping her legs around her body.</p>
		<p>Megan pressed against Randi's body with fury. "Please." She whimpered as she rocked against Randi's firm body. Every fiber of her being was calling out for more. She needed to feel her lover, to touch Randi the way she was touching her. She whimpered again as Randi's mouth abandoned her breasts. Randi captured her once again in a deep sensual kiss. Megan was certain that she was going to pass out from the intense emotions racing thru her body.</p>
		<p>Randi found herself stopping just to look into her lover's eyes. Megan smiled up at her. Randi leaned down and kissed those addictive lips once, and then again. "I love you." Megan whispered against the doctor's full lips. Blue eyes twinkled in gentle response as the raven-haired beauty began kissing her way down her lover's body. This time continuing to blaze a trail further down; nestling herself between Megan's thighs as she placed tender kisses across the blonde's stomach.</p>
		<p>Randi descended further and blew a heated breath through Megan's dampened curls. Randi looked up at Megan, seeking reassurance. "Make love to me." Megan choked out as she wrapped her legs around Randi's broad shoulders. Randi flashed Megan a brilliant smile as she adjusted her position raising her lover's body slightly.</p>
		<p>Megan felt her body arch uncontrollably as Randi kissed the inside of her thighs. She couldn't help gasping suddenly as Randi slowly dipped into her passion, tasting her for the first time. Megan watched as blue eyes twinkled up at her while Randi's tongue continued to pleasure her. Incoherent sounds bubbled from her lips as she felt Randi's tongue taunting her center; alternately caressing and devouring her unbearably sensitized flesh. She bit down on her bottom lip to stifle a scream as she felt that talented muscle spear into her depths to gather more of her.</p>
		<p>Randi listened to her lover's whimpers as she began to suckle her. She captured the throbbing bundle in her mouth and suckled her greedily. Randi lost herself in the taste of her lover's wetness. She held Megan steadily as her body rose in pleasure. Megan was calling her name as Randi filled her. The blonde's body trembling against her as she pleasured her with her fingers and her mouth.</p>
		<p>Megan felt the waves of ecstasy crashing down on her as her body lifted higher. Unable to fight against the sheer pleasure, she allowed herself to fall over the edge. She could hear a strange buzzing in her ears as her eyes fluttered shut. She knew she was screaming, but was unaware of what she was saying. She collapsed against the bed. Randi continued to pleasure her and once again she felt her body exploding.</p>
		<p>"That's not possible." She moaned as the aftershocks trickled thru her body. She looked down to Randi laughing lightly between her thighs. She could feel her body continuing to pulsate against Randi's fingers as the brunette rested her head against her trembling stomach.</p>
		<p>Finally Megan's breathing calmed slightly. "Hold me." She pleaded. Randi smiled up at her as she climbed up her body. The feel of Randi's hair caressing her body as the doctor climbed up her sent a new wave of desire through her body.</p>
		<p>Randi wrapped the trembling woman up and her arms and kissed the top of her head. She felt Megan wrapping her body around her own. Randi moaned before she could stop herself. She felt Megan gently guiding her onto her back. The blonde leaned over Randi's long body and placed a gentle kiss on her lips.</p>
		<p>"That was… amazing." Megan murmured huskily. "I never knew it could be like that." Megan touched her lips shyly as realized how she tasted on her lover's lips.</p>
		<p>The writer smiled as she looked down upon her lover. Her hand cupped Randi's cheek, and she sighed as the brunette leaned into her touch. Her heart lurched as she realized that this was what she had been waiting for. It took her lifetime but she finally understood what was to love and be loved.</p>
		<p>Randi lay there as Megan's hands began to explore her body with soft gentle caresses that were slowly driving her insane. Randi allowed the gentle touching as she felt her need growing. Megan seemed to be memorizing every inch of her body.</p>
		<p>Megan lay down beside Randi and allowed her fingers to drift slowly up and down the long firm body. Megan watched in delighted pleasure as Randi's breathing became ragged. Her hand drifted down to the dark triangle. Megan unconsciously licked her lips as her fingers felt the soft curls. She felt Randi's excitement greeting her touch. She hesitated briefly as she looked deeply into Randi's eyes. The look of desire she was receiving made her heart start to race once again.</p>
		<p>Randi moaned as she felt Megan's fingers dipping shyly into her wetness. She parted her legs, allowing the blonde to feel all that she had to offer. Her eyes drifted shut as she felt Megan's thumb grazing her throbbing clitoris. She willed herself to be patient as Megan continued her shy exploration.</p>
		<p>Megan felt her own excitement growing as Randi responded to her touch. Her caresses through the slick folds becoming bolder as her lover moaned in pleasure. She pressed her thumb against her lovers swollen clit as her fingers slipped into wet warmth. She felt her own heart skip a beat as her lover's walls greedily captured those fingers. With an excited moan, Megan leaned her head down and seized one of Randi's nipples in her mouth, loving the taste of her lover's skin.</p>
		<p>Megan's fingers slowly plunged in and out of Randi as she teased her nipple in her mouth. After she felt Randi's body rising in pleasure, she needed more. She released Randi's breast from the warmth of her mouth and began to kiss her way down her lover's body. Spurred on by the taste of Randi's skin and lost in a haze of desire, she found herself nestled between those long legs.</p>
		<p>Randi draped her legs down Megan's back and opened herself to her lover. Megan's mouth moving shyly as she felt her way. Randi fought to keep her eyes open so she could watch her lover. "I love you." Megan whispered into her. Randi fought back the tears of joy.</p>
		<p>Slowly Megan began to taste her lover deeper; bringing tentative fingers up to caress the silken folds and, responding to Randi's very favorable reactions, began to pleasure the tall beauty with lips and tongue and fingers. The sensation of her lover pressing against her was driving Megan crazy with desire, as mouth and fingers began working in unison. She was rewarded by the feel of Randi's endless legs pressing against her back in passion's rhythm. She could feel her lover nearing the edge with each flick of her tongue.</p>
		<p>Feeling her own thighs trembling she increased her pace steadily. Megan held Randi tightly as she thrust against her mouth, the taste and sounds of her lover causing Megan's own body to respond. Randi was begging her for more, and Megan happily deepened her touch. As she felt her lover climaxing against her, the sensation drove her over the edge. She found herself screaming into Randi's wetness.</p>
		<p>"You are amazing." Randi panted as Megan curled up in her arms. "What is it?" The doctor inquired seeing the puzzled look on Megan's face.</p>
		<p>"I never thought I could feel so much by making love to someone else." Megan choked out.</p>
		<p>Randi let out a soft chuckle as they clung to one another. They climbed under the covers and held each other tightly, exchanging soft promising kisses. Their hands roamed ceaselessly, and they soon found themselves lost in the throes of passion once again. They made love slowly, neither one wanting this time to end. Each time they cuddled up, a simple touch or look would reignite their passion.</p>
		<p>Early dawn found two sated lovers locked together in sleep. Two hearts locked together in love. And two souls reunited and locked together,</p>
		<p>Forever.</p>
	</chapter>
	<chapter title="Epilogue">
		<p>Randi laid her pen down and closed the bright orange folder that she was making notes in. Leaning back in the large, leather chair, she heaved a contented sigh as she let her eyes wander around the room. It contained the customary desk fronted by two rather bland chairs, file cabinets, bookshelves lined with medical reference materials and a surprisingly comfortable leather couch. As offices go, it wasn't very large, and it certainly could never be accused of being professionally opulent. But the name proudly displayed on the white, opaque glass of the door made the size and the plainness totally irrelevant.</p>
		<p><center><b> Dr. Randi C. Oakes, M.D P.C.</b></center></p>
		<p>Randi studied the name proudly displayed on the door and allowed a small, self-indulgent smile to shape her lips. <i>I never thought I'd see that, Uncle Jake. I never thought I'd even set foot back inside this hospital, let alone be practicing here again. But, then again, I'd never imagined meeting a little five-foot-four keg of dynamite that would drag my sorry butt out of the hole I had dug for it. </i> Randi shook her head as she reflected on the last few months. They had been a whirlwind of activity as Randi, with the gentle encouragement and support of the writer, emerged from her reclusive shell and allowed herself to reunite with the community and the friends she had left behind. Megan had also kept her word to her mother and publisher as an adorably shy, raven-haired beauty was introduced to a warmly welcoming mother and partner and, later, to a smugly happy publisher. <i>I'm glad we took the girls along. Charly got an absolute kick out of Xena. </i> But the beautiful, blonde writer hadn't stopped there ¾ no. Randi'd had one more hurdle yet to leap ¾ one that would be the hardest, but would have the most profound effect on the rest of Randi's life.</p>
		<p>And so, it was a highly reluctant and inwardly trembling woman who walked into Knox General Hospital to "visit" with friends and acquaintances, and a shell-shocked, but proud and happy, reinstated doctor who emerged. Looking back, the brunette couldn't help but shake her head at the small blonde's dogged determination that she just "drop in and say hi." <i>Some 'hi' that turned out to be, </i>the tall woman snorted. <i>That brat must have known they'd want me back. And bless her heart, she must have known how badly I needed to be back. I don't think I'll ever be able to repay her for all that she's given me, but I'm going to spend the rest of my life trying. </i></p>
		<p>Watery blue eyes tracked to the delicate, gold leaf, book frame that sat proudly her desk. Megan had presented it to her on the eve of their victorious visit to the hospital. On one side was a photograph of a wildly grinning Randi standing behind, and with her arms wrapped around, an equally happy Megan as they posed at the front entrance of Toby's store. And in the other frame was a small, beautiful poem that Megan swore just, somehow, happened when she was thinking of Randi one day. Deciding that she liked it and hoping that Randi would too, the writer took the poem and had it rewritten by a calligrapher on authentic, aged parchment and then placed it in the adjoining frame.</p>
		<blockquote><b>
		<p>Do you know what I see<br/>When I look in your eyes?</p>
		<p>I see endless summer skies<br/>And deep, peaceful lakes.</p>
		<p>I see gentle, moonlit nights<br/>And the twinkling of a thousand stars.</p>
		<p>I see gentle passion<br/>And fierce serenity.</p>
		<p>I see ancient wisdom<br/>And childlike wonder.</p>
		<p>And when they look at me</p>
		<p>I see infinite patience<br/>When I am most trying.</p>
		<p>I see boundless affection<br/>When I am most undeserving.</p>
		<p>I see absolute warmth<br/>When I am most cold.</p>
		<p>I see pure, abiding love<br/>When I am most unexpecting.</p>
		<p>And best of all</p>
		<p>I see my home<br/>When I am feeling most lost.</p>
		<p>I see everything I should be, could be and ever want to be<br/>In your eyes.</p>
		<p>I see…</p>
		<p>Forever.</p>
		</b></blockquote>
		<p>Randi reflected on the day that she'd received it. To say that she'd liked it would be a gross understatement, and a tearful, joyful and exceptionally ardent doctor spent the rest of the day and most of the night expressing her appreciation in any and every way that she knew. <i>I can't believe she's never written poetry before. But that's what makes this all the more special. It's not just a poem, it's a…heartsong. </i>A delighted smile curled her lips. <i>And it was just for me! God, I miss you, baby. I hope you get back from your book signing tour soon. </i></p>
		<p>A knock on the door interrupted her wistful reverie as a cheerful, curly-haired young nurse bounced in, carrying a small, square package. "This just came for you, Dr. Oakes," she announced brightly. "I figured it might be something you were expecting, so I brought it right over."</p>
		<p>"Thanks, Ronny," the doctor called to the retreating nurse as she examined the return address on the label. <i>Hmm, Megan's publishing house. I'll bet I know what this is, </i>the tall woman grinned as she tore open the box. Randi tore off the final wrapping and surveyed the bold title of her writer's newest offering.</p>
		<p>"Deadly Medicine" A Samantha Steele mystery</p>
		<p><i>You knew I was gonna want to read this one, didn't you, you brat? </i> Randi recalled her surprise when, in the course of obtaining some medical advice for the plot of her new story, Megan revealed her intention to introduce a gay, female doctor who starts out assisting a reluctant Sam Steele and ends up becoming Sam's unofficial sidekick. Randi had expressed concerns over how this change would be received by the current readership, but the writer remained undeterred. Meg felt that she owed something to that class of people whom she'd vigorously maligned, and this was her way of repaying that debt. "You are going to tweak so many noses with this one, my love," the doctor speculated aloud.</p>
		<p>"True," a cheerful voice rang from the doorway. "But I might also un-tweak a few noses…and gain a new reader base in the bargain."</p>
		<p>Startled by the unexpected response, Randi looked up, a delighted smile lighting up her face as she beheld a flaxen-haired, green-eyed goddess lounging against the doorjamb. In less than a heartbeat, she was out from behind her desk and within arm's reach of her lover as the blonde entered the office and closed the door behind her.</p>
		<p>Megan let out a startled, delighted squeak as she was lifted in strong arms, twirled and then kissed absolutely senseless.</p>
		<p>After several long, luscious moments, the blonde was allowed to come up for air. "Good lord!" she gasped in glassy-eyed wonder. "I'm going to have to go on book tours more often."</p>
		<p>"Nuh,uh" the tall woman murmured between random, wispy pecks. "Just being you and loving me will get you these kinds of kisses any day, every day, for the rest of my life. I love you."</p>
		<p>Megan's throat burned against the joy-filled sob that begged to escape as she gazed into adoring, azure eyes. "I don't know what I've done to deserve you, Randi Oakes, but I hope I'll keep doing it. In this lifetime and every one that follows."</p>
		<p>"You will. It's in our contract," the brunette quipped, lightening the heavy emotional atmosphere. Randi straightened and assumed an officious air. "Small, beautiful, blonde bards must meet, hang around with, and eventually fall in love with tall, dark, guilt-stricken and dense warrior/healer types. It's on page sixty-seven, paragraph ten," the doctor finished with a satisfied grin.</p>
		<p>"Well, I guess we can't go against a contract then, can we?" the blonde surmised, green eyes twinkling merrily.</p>
		<p>"Nope."</p>
		<p>The two stood grinning at each other for a long moment before Randi spoke up. "So, I notice that your new character is also short, blonde and green-eyed," she observed wryly. "Is that contract gonna be amended to read 'small, beautiful, blonde bards/healers that meet, hang around with, and eventually fall in love with tall, dark, warrior/healer/detective types?'"</p>
		<p>"Hmm, I dunno," the blonde grinned mischievously. "I could make them <b>really…close…"friends"</b> and let the readers draw their own conclusions. Or," she chuckled at the narrow-eyed glare she was receiving, "let's just say it depends on the 'feedback' I get from certain loyal readers," she finished, smiling coquettishly.</p>
		<p>"Feedback, huh?"</p>
		<p>"Yup."</p>
		<p>Randi grasped the smaller hand and began backing up to the leather couch.</p>
		<p>"I can do feedback."</p>
	</chapter>
</fanfic>