<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="286">
	<chapter>
		<p>"God DAMMIT, Seven!"</p>

		<p>The bridge reverberated with B'Elanna's disembodied outburst and quite thoroughly shattered the quiet efficiency going on till then.  Tom visibly winced, as did Chakotay, and Harry Kim actually ducked his shoulders at the sound.  There were snickers, as well, around the stations on the outside edge of the bridge.</p>

		<p>Kathryn Janeway, on the other hand, scowled like she had just bitten into something profoundly bitter, rose from her chair, tugged on her uniform in imitation of another starship captain, and marched towards her ready room.</p>

		<p>"Ensign Kim, you get Torres and Seven up here on the double."</p>

		<p>"Aye, Captain.  Permission to leave. . ."</p>

		<p>"No, Harry, not this time," she called over her shoulder through clenched teeth.  "No more chances to fetch them personally.  Stay at your station and call them.  They have ten seconds."  The door shut behind her with barely a sound and only served to raise her stress level a notch.  Oh, how she longed for a door she could heartily slam.</p>

		<p align="center">* * *</p>

		<p>Janeway paced the ready room, counting.  If they weren't here by ten, she'd have their heads, she'd toss 'em in the brig for the entire balance of the journey home, hell, she'd toss 'em out an airlock right now.</p>

		<p>At that moment, the door signal beeped, indicating person or persons on the opposite side, these particular persons no doubt <i>not</i> wishing entrance.</p>

		<p>"Come!" she bellowed, and went to stand behind her desk, her fingers at stiff attention on its surface.</p>

		<p>Seven strode straight in, followed by Lieutenant Torres, who was obviously trying to get in front of her, but at the same time trying to make it look as though she was doing nothing of the sort.  They ended up shoulder to shoulder, with B'Elanna on Seven's right.</p>

		<p>Janeway released a sighing breath.  She wondered what she could do differently this time that would make some sort of impression on them.  Nothing had worked so far, in spite of the occasional foray into politeness, and they continued to bicker and pick at each other like schoolchildren.  This last incident indicated they were once again not playing well together as they attempted to make repairs to the ship's intercommunication system.</p>

		<p>Janeway eyed them.  They were silent, thank god, facing straight ahead, but Torres kept stealing glances at Seven.  Seven was doing her best to stare ahead blankly, but her right hand kept balling into a fist, giving away desires more human that she would probably care to admit.  Janeway figured if she poked either of them with a pin, they'd explode from the pressure.  They suddenly reminded her of she and her sister, Phoebe, as children.</p>

		<p>Janeway came out from behind her desk, crossed her arms behind her, and began to walk a slow circle around the two, a picture of seething calm.</p>

		<p>"Lieutenant Torres, would you care to explain your profanity in engineering a few minutes ago that, by some spectacular feat of intercommunications MIScommunication, you managed to share with the entire bridge complement?"</p>

		<p>B'Elanna's jaw tightened.  "Yes, Captain.  I was attempting to make a sensitive repair to one of the communications panels in engineering, <i>as assigned,</i> when Seven here determined that it was something she could do much better.  She stepped in front of me without so much as an excuse me, landed her fat foot right on my instep and caused me to fall on my a--, uh, fall backwards, taking the entire panel along with me."</p>

		<p>She was embarrassed enough to look away for a moment, dropping her volume.  "A communications channel must have opened when I hit the floor."  But the fire came instantly back, as she raised her black eyes directly to her captain again.  "Point is, Captain, she ruined all my work!"</p>

		<p>Seven rallied to the argument.  "I merely saw a way to. . .expedite the repair, Captain, and I proceeded with it.  I cannot help it if Lieutenant Torres. . .lost her balance."  She cast a disdainful look at B'Elanna, then rolled her eyes forward again.</p>

		<p>"See?"  B'Elanna nearly choked with her effort to lay blame on Seven, barely able to keep her finger from pointing.  "Look at her!  She thinks she knows everything, thinks she's above it all.  Well, she might have the technology, but she sure doesn't have the manners."</p>

		<p>It amused Janeway to hear this coming from B'Elanna Torres, but she kept the mirth from her face.  She had to get through to these two, and she was now at the point to give it her final go.</p>

		<p>"I have come upon an idea, one that I am truly sorry to have to resort to, since we are supposedly all adults here, but you two have given me no other choice.</p>

		<p>"Back when I was twelve and my sister was eight, we fought like cats and dogs, er, all the time.  Our parents tried everything to teach us to get along, but nothing ever worked for very long.</p>

		<p>"One morning, out of the blue, my mother informed me that I would be baby-sitting my little sister all day.  I had plans to go hiking with friends, and Mother knew that, but she explained that my father had been asked at the last minute to attend a military function, one at which she was expected to be at his side.  I would have to live with it for this one day.</p>

		<p>"As you might imagine, I was just spitting mad.  Phoebe, of course, saw no problem with this arrangement.  Even at eight, she was already showing promise as an artist, so it didn't bother her to have to stay indoors all day.  She painted while I fumed, and she made it worse by teasing me with her paints, threatening to cover my computer screen with her so-called artwork if I touched her."</p>

		<p>B'Elanna, just this side of insubordination, interrupted.  "Excuse me, Captain, but what does this have to do with us?"</p>

		<p><i>Patience, old girl, patience.</i> "I'm getting to that, B'Elanna.  When our parents returned home, the results of our day together were immediately evident:  I had ripped all of Phoebe's paintings to shreds and she, in turn, had painted my computer, my journal, my dresser, the bedposts, and the bathtub, just for good measure.</p>

		<p>"This was the last straw for my father.  I don't think I had ever seen him so angry.  He never raised his voice or his hand to us, though."  She paused for effect.  "He simply tied us together and told us we would stay together until we could learn to get along.  And that, ladies, is exactly what I'm going to do with you."</p>

		<p>B'Elanna blanched.  Seven's expression didn't change, but her right hand convulsed into such a tight ball that Janeway could see the whites of her knuckles.</p>

		<p>Splendid.</p>

		<p>On a private channel that thankfully was working properly, Janeway requested politely of her Security Officer, "Please bring me a wrist restraint."</p>

		<p>"Aye, Captain."</p>

		<p>A moment later the door opened and Tuvok entered with a metal wrist restraint in his hand.  It was a basic model restraint:  a pair of two-inch-wide bands joined by a short length of chain.  Not menacing, but more than enough for Janeway's needs.  She took it from him and dismissed him.  One could only guess at what might be going through his Vulcan head.</p>

		<p>Janeway stepped up to B'Elanna.  "All right," ('click' around B'Elanna's left wrist.)  "you two ('click' around Seven's right) will learn to work together or you will die trying.  I'll see you tomorrow morning."  She glared at them a moment.</p>

		<p>"Dismissed."</p>

		<p>They had their first encounter right there in front of Janeway.  Seven turned to her left to exit and B'Elanna went right.  There was a momentary struggle, and then it looked like B'Elanna settled to allow them to go left, since the door was on Seven's left.  They exited without further discord.  Janeway's eyebrow rose in a mixture of hope and hopelessness.  For a second she honestly wondered if they would survive the day.</p>

		<p align="center">* * *</p>

		<p>Out on the bridge, all eyes went to the ready room door and then fast away when they saw the two women emerge locked together at the wrists.  With supreme effort, B'Elanna kept her head high on their walk to the turbolift.  She yanked Seven's arm once in a display of control as they entered the lift, and then the door closed on them.</p>

		<p>"Hey, Tom," Harry hissed, as the lift doors shut, "I guess this means you're free tonight, huh?  How 'bout Sandrine's?"</p>

		<p>Tom swiveled around in his chair and gave his friend a wide smile.  "Free?  I don't think so.  Did you see that?  They were joined at the wrists!"  His blue eyes fairly glittered with the possibilities.</p>

		<p>Harry caught the look in Tom's eyes, and decided he'd better insert a reality check before the man started washing his sheets.  "Tom, that was <i>B'Elanna</i> and <i>Seven,</i> for Pete's sake!  What are you, <i>nuts?</i>"  His volume had gone up considerably from where it had started and he nearly yelled out that last.</p>

		<p>"Boys," Chakotay cautioned, nodding his head towards the ready room door.</p>

		<p>Tom had taken the moment to reconsider.  "I'll meet you at Sandrine's at 1900," he said to Harry and swiveled back to his station, visions of himself as the filler in a B'Elanna-and-Seven sandwich still dancing in his head.</p>

		<p align="center">* * *</p>

		<p>In the turbolift, B'Elanna snarled at Seven.  "If you so much as sneeze without asking me first, I swear I'll throw you against a wall."  She yanked her arm again, but this time Seven yanked back, spinning B'Elanna completely around in front of her and smacking her head into the turbolift wall beside her.</p>

		<p>"You will not. . .threaten. . .me, B'Elanna Torres."</p>

		<p>B'Elanna had only just saved her nose from being smashed by a well-placed hand to the turbolift wall, which she used to push off to face Seven, conceding the point, but not  gracefully.</p>

		<p>"Yeah, okay, <i>pahtk.</i>"</p>

		<p>The turbolift doors opened onto main engineering.  Tom had wasted no time in getting word to this section.  Absolutely no one looked in their direction.  Of course, the only way B'Elanna could exit the lift without walking backwards was either to cross back in front of Seven or make Seven cross in front of her.</p>

		<p>It was an easy choice for B'Elanna.</p>

		<p>She yanked the wristband again and glared darkly at Seven.  Seven tilted her head and flicked her implant-brow, conceding to B'Elanna this time, and crossed in front of her.  They walked out of the lift, and eyes that had dared to observe this little tussle slid quickly away again.</p>

		<p>The rest of the day progressed in this fashion.  Every single time they forgot and tried to go their separate ways, the restraint reminded them they could not.  Every disagreement-and there were quite a few-had to be settled on the spot and relatively amicably because they could not escape each other.  There was nothing they could do that did not require a mutual understanding and allowance for the other, including going to the bathroom.  It was humbling for both of them, although they would die before admit it.  Aside from the two of them, very little conversation took place in engineering that day.</p>

		<p>After a while, the crew lost their fear of looking at them and instead gaped openly at the sight of Torres and Seven working out differences they were certain their temperamental boss lady would have stormed away from hours earlier.  It crossed several minds that this would be a mighty good disciplinary action for children back home.</p>

		<p>However, at the present moment, the wristband was itching B'Elanna like crazy and pissing her off to the nth degree, especially because Seven seemed so cool about the whole thing.  But there wasn't a damn thing she could do until the next morning except scratch and yank her arm every now and again.  Man, Tom was gonna get a big earful when this was over.</p>

		<p>By the end of the day, in spite of what looked like efforts to the contrary, the women had become pretty adept at twisting their wrists in the bands and dancing around to avoid stumbling over each other, but none of that made much difference when they got off duty.</p>

		<p align="center">* * *</p>

		<p>Outside main engineering, two voices sounded together.</p>

		<p>"I want to go to my quarters."</p>

		<p>"I want to go to my alcove."</p>

		<p>"C'mon Seven, you don't need that regeneration pod anymore.  The Doc said you're only using it as a crutch."</p>

		<p>"Crutch?"</p>

		<p>"Christ, you know.  Something you hang on to to avoid getting on with your life."</p>

		<p>"Oh, you mean like what you do when you. . ."</p>

		<p>"Oh, shut up!  You want to go to your precious alcove, then let's go.  I'll give you half an hour."  She dragged Seven to the turbolift.</p>

		<p align="center">* * *</p>

		<p>As Seven stood motionless in the regeneration pod, her right arm hanging out towards B'Elanna's left, B'Elanna glanced around the cargo bay.  It was dark and cold.  She shivered and wondered how Seven could come down here by herself all the time.  She was human, after all.  More human than B'Elanna, who was starting to get the willies.  She shivered again, suppressing a strong urge to bolt, when Seven stirred.</p>

		<p>"B'Elanna, what is wrong?"</p>

		<p>"Nothing!  Oh, well, okay, this place is giving me the creeps.  Can we go now?  I'm hungry and I really gotta pee."</p>

		<p>"Yes, I am finished, we can. . .go."  She stepped down from the alcove.</p>

		<p align="center">* * *</p>

		<p>Just inside the doorway to B'Elanna's quarters, Seven came up short at the sight of a huge bat'leth adorning one wall, but B'Elanna did not stop.  Anxious as she was to reach the bathroom, she again forgot she was connected.  She was jerked to a halt with such force that she lost her footing and found herself for the second time that day on her rear end.</p>

		<p>"Honest to god, Seven, can you just give me a break?"  She climbed to her feet and gave her arm an extra-hard yank, pulling Seven into the bathroom with her.  As she sat on the toilet, eye level with Seven's restraint band, she noticed the slim wrist was bloody in a complete circle around the top and bottom edges of the band.  Her skin was translucent; B'Elanna could see tiny blue veins just beneath the surface, and the bright red blood stood out in sharp contrast.  She looked at her own wrist.  The skin had not even been broken.  Klingon genes, she guessed.  But the sight of Seven's ragged wrist made her uneasy, in spite of her efforts to convince herself that the woman had it coming.</p>

		<p>"Seven," she asked, touching the top circling wound, her voice barely above a whisper, "I did this to you, didn't I?"</p>

		<p>Seven winced in a purely human response to the touch.  "Yes."</p>

		<p>"I'm sorry."  It was all B'Elanna could think to say.  Finished with her toilette, she rose and with her free hand pulled up her underwear.  She started tugging up her uniform pants, trying to keep still the hand that was bound to Seven, but the pants were cooperating even less than they had during the day, so she just abandoned them, letting them fall back down around her ankles and kicking them off.  She was at home now, she might as well try to get comfortable.</p>

		<p>"You want to change?  I probably have something around here you can wear."</p>

		<p>And then, of course, they ran into another snag.  How the hell do two people get completely out of clothing when they're joined at the wrists?  <i>Screw it,</i> B'Elanna thought, and they cut their way out.</p>

		<p>B'Elanna opted to stay in Starfleet-issue bra and panties for the time being, but Seven asked if she could wear the black sweatpants that hung on a hook in the bathroom.  That done, they stood together in silence in the bathroom, not sure what to do next.  B'Elanna was uncomfortably aware of Seven's mangled wrist.  Her stomach chose that moment to rumble, providing her a welcome diversion.</p>

		<p>"Shit, Seven, I'm starving, but I'm out of replicator rations till next month and you can be sure there's <i>no way</i> we're going to be the evening's entertainment in the mess hall."</p>

		<p>"Then we should have Neelix deliver something here."</p>

		<p>That had not even occurred to her.  "Oh, yeah, good idea."</p>

		<p align="center">* * *</p>

		<p>When Neelix arrived with the food, it was all he could do to keep his mouth shut at the sight of them.  Aside from the fact that the entire ship was abuzz with what had happened on the bridge that morning, he had also overheard Tom talking to Harry about them in the mess hall.  He had thought at the time that Tom was being particularly vulgar and insensitive, but looking at them just now, he realized Tom's description was right on the mark and wondered when the lieutenant had had the chance to get a look at them.</p>

		<p>He was pulled from his ponderings by the feel of eyes upon him.  Two sets.  Positive/negative.  "Neelix?"</p>

		<p>"Ah, yes, ah, oh, yes, Seven, B'Elanna, uh, everything you requested."  He placed the tray on the table in front of them and stood back, marveling at the way their bound arms moved in harmony.  Then he noticed Seven's wrist and could no longer keep quiet with regard to their predicament.</p>

		<p>"Seven, my dear, your wrist."  He reached for it and was surprised when B'Elanna protectively brought her left arm into her lap, taking Seven's injured wrist carefully with her.  To his further surprise, Seven spoke.</p>

		<p>"It is. . .fine, Neelix, thank you for your concern."  She fixed him with that cold Borg stare of hers that never failed to set his teeth on edge.</p>

		<p>"Ah, yes, well, if that's all, I'll be going."  They made no motion to see him out, so he crossed the room alone and exited without another word.  B'Elanna snorted, picked up a forkful of rice with her free right hand, held it up to the closing door, and then put it in her mouth.</p>

		<p>Seven copied the action with her left hand, actually chewing and swallowing the rice, and then returning the fork to her plate.  She spent the rest of the time watching B'Elanna eat.  Her bound hand remained in B'Elanna's lap.</p>

		<p>When B'Elanna finished her meal, she pushed her plate back and spread out a napkin, bringing Seven's wrist onto the table and taking a hard look at it.  Dried blood had caked around the wounds, and fresh blood was still seeping out around that.  The whole thing looked incredibly sore, and she was amazed that Seven could refrain from reacting to the pain she must be in.  The entire universe would know if <i>her</i> wrist looked like that.  Was Janeway aware this could happen?  There were no holodeck failsafes in real life.  She decided she couldn't stand the look of it any longer.</p>

		<p>"C'mon, I want to clean this out."</p>

		<p>B'Elanna stood and waited for Seven before she moved into the bathroom.  She grabbed her washrag, soaked it in warm soapy water and began applying it as tenderly as she could to Seven's wrist.  It was somewhat awkward, what with having to reach across her body and her left wrist and then work around the band itself to get at the wounds, but she managed.  She was making good progress when she heard a faint sound from Seven and flicked her dark eyes into her face.  What she saw there startled her.  Seven's human eye was brimming.</p>

		<p>"Seven!  Oh my god, am I hurting you?"</p>

		<p>"Yes."</p>

		<p>B'Elanna threw the rag down.</p>

		<p>"I am sorry, B'Elanna.  I have been. . .trying for many hours to maintain control, but I am. . .unaccustomed to a continued sensation of pain."  One tear slipped down her cheek, and she suddenly looked very fragile.</p>

		<p>At least B'Elanna had been right about the amount of pain Seven could take.  "No one should be come accustomed to pain, Seven.  I'm sorry, too."  She raised her free hand and wiped away the tear, then looked down at Seven's wrist.  It was cleaner, but had not stopped bleeding.</p>

		<p>"Does that feel any better?"</p>

		<p>There was silence for a moment and then, "Yes."  And, almost as an afterthought, "Thank you."</p>

		<p>They left the bathroom, and since B'Elanna was not so keen on letting Seven's arm dangle, she cradled their wrists in her free hand until they reached the couch and sat down.</p>

		<p>A few drops of fresh blood had dripped into B'Elanna's palm, and without thinking what she was doing, she lifted her hand to her mouth and licked off the warm blood.</p>

		<p>Seven watched her, eyes round with curiosity.</p>

		<p>The taste of Seven's blood stirred something feral and very Klingon in B'Elanna.  She brought the bound wrist to her mouth, twisting her bound hand in the restraint to support it.  She placed her lips on the hot broken skin above the band, slipped her tongue gently down in between the band and Seven's flesh.  Blood mixed with her saliva and she tasted copper.  She wanted to tear the band off with her teeth.  She moaned and her breathing went ragged.</p>

		<p>"B'Elanna, I sense in you a growing desire."</p>

		<p>B'Elanna lowered their wrists and raised her head, eyes glazed, nostrils flaring, jaw tight.  "What are you now, Seven?  An empath?"</p>

		<p>"No, I believe I was merely stating the obvious."</p>

		<p>This response took the intensity out of B'Elanna and she relaxed against the back of the couch.  "God, you're so literal!  I guess your senses are correct in this case, but you sure know how to crush a mood!"</p>

		<p>"I was...assimilated as a child.  I have no knowledge of sexual practices, human or otherwise.  I thought at one time that Ensign Kim. . .wished to. . .copulate. . .but he advised me I was mistaken."</p>

		<p>"Oh, I'll just bet he did," B'Elanna huffed in amusement, "and ran screaming down the corridor as he said it, too."</p>

		<p>"No, he tried unsuccessfully to explain. . ."</p>

		<p>"Never mind!"  She reached for Seven's hand, the one covered in Borg implants.  She had never had a reason to do this before and was surprised to find the metal tractable.</p>

		<p>"Your hand, it doesn't feel like I expected it would.  It's very soft."</p>

		<p>Seven's bound hand stroked B'Elanna's naked thigh.  It was a weird feeling, what with her own hand trailing along.</p>

		<p>"You are softer than I expected as well."</p>

		<p>If there could possibly be a situation both as awkward and as erotic as this one was developing into, B'Elanna was hard pressed to think of it.  No one could accuse her, however, of being a stupid woman.  She wasn't about to let this opportunity pass just because it might prove a little awkward.  Hell, the eroticism was already more than making up for it!  Just the thought of what she was about to suggest quickened her pulse.</p>

		<p>B'Elanna raised her hand to the back of Seven's head and released the tight twist of her hair.  It cascaded down around her hand in a waterfall of blonde softness.</p>

		<p>"Come, Seven, let's go to bed."</p>

		<p align="center">* * *</p>

		<p>Arranging their slender bodies on B'Elanna's low bed was easy enough.  After stripping off sweatpants and panties and taking scissors to their bra straps, B'Elanna simply stretched out on top of Seven.  Their bound wrists rested together above Seven's head on the pillow.</p>

		<p>"Now, listen," B'Elanna began, all business, "let's not have a whole lot of questions, okay?  You're human and I've already seen some human response this evening, so I know you're going to have some natural responses to what we're about to do.  If I'm hurting you, tell me, but if you feel anything else, or you want to do anything, just go for it and I'll do the same, okay?"</p>

		<p>She thought a moment.  "That is. . .acceptable.  B'Elanna?"</p>

		<p>"Seven?"</p>

		<p>"Would you kiss me?"</p>

		<p>"What'd I just say about questions?"</p>

		<p>B'Elanna put her lips on Seven's.  My god, she did not realize until that moment that she had been wanting to kiss this woman since they had their altercation in engineering that morning.  <i>Probably well before that, Chief,</i> she thought to herself.  Seven's lips were full, soft, like butter against hers.  She applied a hint of pressure and was rewarded with a return pressure.  Good.  She liked a fast learner.</p>

		<p>Patiently, she coaxed Seven's tongue into action and was again rewarded when she began to glide her tongue in and out of B'Elanna's mouth in an astonishingly perfect imitation of certain other intimate acts.  There was no reason to stray from this pleasant activity, and B'Elanna was content to kiss her a good while longer, but clearly Seven had other ideas.</p>

		<p>She cupped B'Elanna's breast in her free hand and then did something strange:  she turned her hand backward and caressed B'Elanna's breast with her Borg implants.</p>

		<p>B'Elanna nearly sailed out of her skin at this caress, both her nipples bursting to erection.  Every time the supple metal touched the taut bud, it sent out a little electric shock that traced a crackling path directly to her clit.  The sensation was remarkable and it was escalating rapidly to finish.  She could feel the product of her arousal dampen Seven's thigh.  She arched away from the contact, dragging their wrists into the air above Seven's head, trying to catch her breath.</p>

		<p>"Whoa!  Oh my god, Seven, who, where. . .oh, I said no questions, didn't I?  Uh. . .uhh. . ."</p>

		<p>Seven had stretched her arm up to continue the backhanded caresses, since she had not heard B'Elanna say it hurt.  She was, in fact, very much enjoying B'Elanna's reaction, and she especially liked the way her thigh was becoming so wet.  It didn't occur to her that she was making B'Elanna's thigh just as wet, and at this point B'Elanna was beyond noticing, so it went without comment.</p>

		<p>B'Elanna came in a tense burst of energy and collapsed onto Seven, narrowly missing her head as their wrists came down, gasping to fill her lungs.</p>

		<p>"Kah-LESS, Seven, who the hell taught you to do that?"</p>

		<p>"I do not understand the question, B'Elanna.  I simply used my Borg implants because they can be highly. . .sensitive. . .and I felt a strong desire to touch you.  You said I should do what I felt.  Your reaction was a positive one, was it not?  You did achieve orgasm, did you not?"</p>

		<p>"Yes, Seven, I <i>did</i> 'achieve orgasm'."  To avoid further discussion, B'Elanna touched her lips again to Seven's and was delighted when Seven responded with fervor, immediately opening her mouth and taking B'Elanna's tongue.</p>

		<p>After a moment, B'Elanna broke the kiss, rose to her knees, and tried to reposition herself between Seven's legs.  The restraint kept her from it.</p>

		<p>"Seven," she nodded towards Seven's head, indicating their bound hands, "move your hand to your stomach."  Twisting carefully within the band, Seven brought their hands down and placed them on her flat stomach.  No fresh bleeding had occurred and B'Elanna was relieved.</p>

		<p>"That's good, great."  She spread Seven's thin legs and lowered herself into a position above the mound of blonde curls.  She would have preferred to teach Seven how to do a little <i>sixty-nining,</i> as Tom crudely liked to put it, but she could not figure a comfortable way around the restraint.  She absently wondered if she should thank Captain Janeway or curse her, since if it hadn't been for her idea about the restraint in the first place, B'Elanna would never be sharing her bed with Seven at all.</p>

		<p>She bent to her task before she could allow herself to be distracted further.  She decided she was glad the restraint prevented her from doing anything else but this, since she wanted so badly to give Seven something that would feel a good deal better than the pain she had already given her.</p>

		<p>She drew in a deep breath.  There was a sharp odor of brine about Seven that B'Elanna recognized from Tom, but there was also a fragrance much sweeter, that was not present in Tom, or in herself.  She did not believe Borg would smell so sweet.  Was this simply Annika Hansen herself, as a grown-up woman?  Perhaps.  Supporting herself on her free arm, she leaned in.</p>

		<p>The moment her lips touched the swollen, outside lips of Seven's cunt, she knew she had found ambrosia.  The sweetness was here, sticky and warm, and B'Elanna could barely keep herself from taking a true bite.  She licked every fold, ran her tongue around, through, under, curling her tongue and pushing it into the wet hole, drawing it out and swallowing.  Her arm collapsed and she fell into Seven, mashing her face into the honeyed nectar that was pouring from her.  She could not get her face close enough.</p>

		<p>Through all this, Seven remained nearly motionless, the only real indication B'Elanna had that she was participating at all was the very human whimper issuing from her.</p>

		<p>Then B'Elanna's lips searched higher and closed over a stiff bud, exposed, flushed red, and sweeter still than even the elixir of which she had already partaken.  She took the bud in her teeth, rolled it gently, suckled it tenderly, afraid to go too far for fear that if she did she might die from it.</p>

		<p>But it was plenty far enough for Seven.</p>

		<p>B'Elanna felt Seven shudder beneath her and then without any more warning than that, a sound tore from her like no other B'Elanna had ever heard, and she knew at once she would never be able to describe it, not even to Tom, not even in their most intimate moments.  Seven bucked like a bronco, lifting her hips high off the mattress and sending B'Elanna rolling to her left off her.  Momentum and surprise carried B'Elanna right over the side of the bed, but the restraint held her arm.  She felt the band cut deeply into her wrist, and sighed in satisfaction.</p>

		<p>She knew no one would quite understand the cosmic justice she felt at having the band slice her wrist, but she did.  Tom always said a shrink would have a field day with her, and he was probably right.  In the meantime, she became aware that her stinging wrist was in motion above her on the bed.</p>

		<p>Seven had stopped bucking, had, in fact, curled her small frame into a fetal ball, whimpering in another pitch, and was tugging at her wrist, trying to bring it in next to her.  B'Elanna climbed back onto the bed beside her and took her wrist.  With her own beside it, they made a perfect pair of bookends-in a house of horrors, maybe.</p>

		<p>"Seven, Seven, stop, you've made your wrist bleed again.  Stop, now, stop.  It's all right.  Shh, it's okay."  She stroked the blonde tresses, murmuring little nonwords of comfort.</p>

		<p>Seven's eyes fluttered open.  She looked at B'Elanna as if at first she did not recognize her.  Then she smiled and uncurled herself.  As she sat up, though, she frowned.</p>

		<p>"B'Elanna, I am unsure of what happened."</p>

		<p>"Well, <i>I'm?</i> not, you silly woman!  You blew like a volcano-or should I say <i>achieved orgasm</i>-and it was great.  You taste like sugar, did you know that?"</p>

		<p>Seven shook her head.  "I would like. . .to know what you taste like. . .B'Elanna Torres."</p>

		<p>Wrists forgotten, B'Elanna kissed her and guided her hand between her legs.  "Touch me first, Seven, touch me.  Then you may taste me."  They spent the next several minutes in a lesson of stroking until B'Elanna could no longer speak and was writhing in splendid agony.  She came against Seven's hand and fell back on the bed, spreading her legs wide and positioning their bound wrists on her stomach as Seven had done for her.</p>

		<p>Seven did not need further lessons.</p>

		<p align="center">* * *</p>

		<p>The sound of a communicator's insistent beeping brought B'Elanna to wakefulness.  Seven was right up next to her, sound asleep, her lips pursed in a perfect pout.  The beeping continued.  B'Elanna reached into the nightstand at her beside for her extra communicator and slapped it.</p>

		<p>"Torres here."</p>

		<p>"Lieutenant Torres," the Captain began cordially, "good morning.  It is so good to hear your voice.  I trust that Seven is not a corpse by your side and that I will get to hear her voice as well?"</p>

		<p>She glanced at the sleeping woman beside her and flushed, nearly unable to respond.  "No, er yes!  Uh, Captain!"</p>

		<p>To Janeway, B'Elanna sounded almost cheerful.  Perhaps this worked as well for she and Seven as it had for she and Phoebe.  She wondered if their wrists ached as much, too.</p>

		<p>"I trust," Janeway continued, "you two have had enough time together to reconcile your differences and that the crew will no longer be subjected to daily battles or be cursed on the bridge."</p>

		<p>Sometime during the captain's little speech, Seven had come quietly awake, and before B'Elanna could respond to Janeway, had placed her hand directly into the triangle of wiry black curls at the juncture of B'Elanna's legs, fondling in a most <i>educated</i> way.  B'Elanna lost all vocal ability.</p>

		<p>"That is. . .correct, Captain," Seven finished for her.</p>
	</chapter>
</fanfic>