<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="335">
<chapter title="Prologue">
<p>Brooke finished putting away her clean clothes and smiled as
she heard the soft thump thump of music coming from Sam's room.
Their fun summer of trips together had given way to a relaxed autumn
at home. Their friends had for the most part, all scattered to start
college leaving Brooke and Sam somewhat to themselves. Sam sometimes
likened it to being left at the starting gate of a race. Not that
they minded. They both knew they weren't ready for the grueling push
of college just yet and still needed time to heal from the events of
the past year or so.</p>

<p>&amp;lt;And time to just be us for a change&amp;gt; she smiled to herself.
She walked across their shared bathroom and stood in the doorway to
Sam's room, watching the slim brunette dance and sing softly with her
radio. Again Brooke was taken with the simple yet delicate grace of
the other girl. The images of Sam lying injured both on Prom night
and in gym class flashed across her mind but seemed to contrast
sharply with the mobile and energetic person in front of her. And
the fact that Sam was cleaning and not missing a beat of the music as
she bounced across the floor was amusing.</p>

<p>"…hit me with your eighteen wheeler truck and I won't give
a…" Sam sang happily.</p>

<p>"Hey Gorgeous," Brooke whispered as she wrapped her arms
around Sam from behind. Sam giggled.</p>

<p>"Hiya Princess," she greeted in response. "What can I do for
you?" Brooke buried her face in Sam's thick mane of dark hair for a
moment before she answered. She seemed to purr into Sam's neck,
which made Sam shiver.</p>

<p>"Mmmmmmmm," Brooke sighed happily. She reluctantly pulled
away and sat on Sam's bed, keeping hold of Sam's hands as Sam stood
in front of her.</p>

<p>"I wanted to talk to you, actually, Sammy," she confessed.
Sam smirked.</p>

<p>"I'm all ears, Princess."</p>

<p>"I'll refrain from comment," Brooke teased. Sam stuck out
her tongue in response. Brooke's face then turned serious, a frown
marring her features. "Are you happy, my Sammy?"</p>

<p>A warm smile slowly spread across Sam's face. She pulled one
hand away from Brooke's and gently caressed one side of the blonde's
face.</p>

<p>"More than I ever have been," she responded softly. "You?"
Brooke nodded while leaning into Sam's warm hand.</p>

<p>"Yes, very."</p>

<p>"I'm glad," Sam murmured happily as her fingers danced over
Brooke's nose. Brooke pulled her closer and she rested her head
against Sam's abdomen.</p>

<p>"Sammy, can I move in with you?" Brooke asked innocently.
Sam couldn't help the bark of laughter that escaped her. Brooke
jumped and looked up at her confused. "What's so funny?"</p>

<p>"Sorry," Sam apologized. "It just seemed silly for a second,
Princess. We already live in the same house." Brooke tugged Sam to
sit on the bed next to her. She wrapped her arms around Sam and
cuddled up to her as they sat.</p>

<p>"I know, but…I want to share a room with you, Sammy," Brooke
elaborated. "I hate the nights when we sleep apart. When you're not
there I can't sleep. I toss and turn and reach out for you but the
bed is so empty without you. I want to go to bed each night with you
and see you first thing in the morning."</p>

<p>"Aww, I'd love that too," Sam agreed. "But, Mike isn't going
to go for it."</p>

<p>"We'll beg, plead and whatever," Brooke declared. "Come on,
you have to admit that it makes sense. We're in a relationship.
Half the time we end up in the same bed anyway. This will just make
it easier." Sam was quiet as she thought.</p>

<p>"Neither of our beds is really big enough for us both, long
term," she realized.</p>

<p>"We'll buy a new one," Brooke announced. "Or cuddle a lot,"
she joked. Sam giggled. </p>

<p>"Which room do you want to make `home'?"</p>

<p>"Yours," Brooke answered without hesitation. At Sam's
surprised look, she continued. "Well, it's where I stayed when you
were in the hospital and I just like it better. It's farthest from
our parents and gets the best light. Besides, it just FEELS more
like `home'."</p>

<p>"I see," Sam muttered as she thought.</p>

<p>"Come on, please? We'll work it out," Brooke pleaded. She
desperately wanted this. She'd been wondering for a while why they
just didn't go ahead and do it. It seemed pointless to her to keep
their separate sleeping arrangements. </p>

<p>"We'll sleep in one room and keep our stuff in another," she
went on. "Please, please, please, with sugar and a cherry on top?"
Sam smirked impishly.</p>

<p>"How about you on top?" she teased. Brooke laughed.</p>

<p>"If that's what it takes," she agreed with a blush and a
slight leer. "Come on, Sam, you know you want this too."</p>

<p>"Hmm…OK, I'm all for it, Princess. If you can get your Dad
not to have a stroke or heart attack when you suggest it, I'm in,"
Sam said. Brooke hugged her tightly and then kissed her
passionately. </p>

<p>"Come on," she whispered as she pulled Sam down onto the bed.</p>

<p>"Princess, the door…it's not locked," Sam blushed. Brooke
laughed lowly.</p>

<p>"S'OK. I only want to take a nap with my girlfriend. No
funny stuff," she said as she snuggled closer to Sam. She yawned and
buried her head under Sam's.</p>

<p>"Sounds nice, Princess," Sam whispered as she kissed the top
of Brooke's head and closed her eyes.</p>

<pspace/>

<p>Jane cautiously gave a gentle shove to her daughter's door
and was surprised to find it unlocked. Taking it as a sign that it
was `safe', she entered carrying the basket of clean laundry. She
was met by the most precious thing she'd seen in a long time.</p>

<p>Brooke and Sam had fallen asleep on top of the covers, face
to face and wrapped around each other barely a breath away. The two
girls looked so happy and content that it took Jane's breath away.</p>

<p>&amp;lt;They really do complete each other&amp;gt; she realized silently.
&amp;lt;Who would have guessed that two girls that could barely stand each
other at one point would be so absolutely lost without the other?
And perfect love matches?&amp;gt;</p>

<p>While at one point Jane did have her issues with the
relationship, mostly out of worry for both her girls, she had let
them go in view of the bigger picture.</p>

<p>Two halves of a soul finally made complete. And, to her, that's what
the love between Sam and Brooke truly was. It was a rare gift; and
it was a beautiful thing to witness. They'd been through so much and
yet continually came through the difficulties together. She was
slightly envious of them and could only hope that she and Mike had as
much potential as she saw in Sam and Brooke.</p>

<p>As quietly as she could, Jane set the basket down and then
pulled a blanket over the sleeping duo. They snuggled impossibly
closer under the covering and Jane smiled.</p>

<p>&amp;lt;Sleep well, girls&amp;gt; she thought to herself as she gently
closed the door. &amp;lt;You've earned it&amp;gt;</p>
</chapter>

<chapter title="September">
<p>Brooke yawned and stretched as she woke up, rolling slightly in the bed until
she encountered a warm soft lump. Blinking fuzzily, she gently poked the
unmoving form, smiling when it grunted in protest. Sam was asleep on her
stomach with her face turned towards Brooke. They were just beginning the
process of moving some of Brooke's things into Sam's room after a lengthy talk
with their parents. Mike wasn't completely comfortable with the idea of the
girls sharing a room but bowed to the inherent logic of it. Besides that, Sam
and Brooke weren't taking 'no' for an answer.</p>
<p>Brooke watched as a small frown marred Sam's beautiful features as she
shifted slightly. The blonde moved so that she lay half-draped over the
brunette's body and her mouth hovered above the sleeping girl's ear.</p>
<p>"Rise and shine, Sammy," she purred, her voice all honeyed and sweet. Sam
moaned softly as she woke up.</p>
<p>"I'll rise but I refuse to shine, Princess," she muttered into her pillow.
Brooke chuckled, sending the vibrations into Sam's frame and making her shiver.</p>
<p>"Come on, Sammy, we've got the whole day ahead of us," she urged while
starting to knead the muscles in Sam's back with her hands.</p>
<p>"Mmmmm…keep doing that and I'll fall right back to sleep again," Sam pointed
out nearly purring with contentment as Brooke's hands moved with expert
precision. Brooke was eerily familiar with all of Sam's sensitive and
chronically sore spots and knew how to relieve them. Sam figured that part of
that had to do with the fact that Brooke had helped her through her physical
therapy after the initial accident. But whatever the reason, Sam sure wasn't
complaining.</p>
<p>"Your back's sore. I can tell by the way the muscles flinch when I touch
them," Brooke sighed. She hated that Sam still suffered from time to time
because of the actions that had saved Brooke's own life. It was a heavy burden
for her to carry sometimes.</p>
<p>She'd never mentioned it to Sam, really, the guilt that still plagued her
from that night. The 'what ifs' and 'should have's' that liked to tumble around
in her mind when she wasn't paying attention and let down her guard. </p>
<p>'What if I'd been able to get out of the way on my own' and;</p>
<p>'I should have been the one hurt' were her two favorites. </p>
<p>They chased each other around Brooke's head like a dog chasing it's tail,
never reaching any sort of goal but driving her buggy nonetheless.</p>
<p>To some extent, Sam knew that Brooke still felt guilty and always would
despite her reassurances that the blonde had nothing to feel guilty about. What
happened that night was out of everyone's control and Sam made her choice out of
her own free will. She didn't regret what happened; she didn't want Brooke to
either.</p>
<p>Brooke didn't see it as regret, though. More like a scar of her own to carry
along with Sam's physical ones. She didn't mention that to Sam. She figured
that her brunette lover would think she'd finally cracked.</p>
<p>She smiled to herself at that thought just as Sam's still sleepy voice
carried back to her ears.</p>
<p>"I shouldn't have been so gung-ho about helping you and Mike get this new bed
up here yesterday," Sam responded referring to the new king-size bed that they
now shared.</p>
<p>"I forget sometimes that I may only be 18 but my body's been through a lot,"
she finished quietly. And it was true, Brooke realized sadly. Sam was
constantly forgetting the abuse that her body had taken in the previous two
years and as a result frequently strained herself. She had trouble accepting
her own limitations, especially when her mind kept telling her that she could do
it. It was just that her still healing body wasn't always up to the challenge.</p>
<p>"I wish you'd be more careful," Brooke sighed again.</p>
<p>&amp;lt;And if wishes were horses…well…I'd finally have that pony I always wanted.
Plus a corral full of more them&amp;gt; Brooke thought.</p>
<p>"I can try. But we both know that I'll just go and do something stupid
again," Sam joked. Brooke playfully swatted her on the back.</p>
<p>"Pain in the ass," she scolded.</p>
<p>"But it's a cute ass," Sam retorted saucily. Brooke giggled.</p>
<p>"True."</p>
<p>"And you still love me," Sam reminded her. She groaned as Brooke relieved a
particularly sore spot. "God, you've got great hands," she murmured.</p>
<p>"Lots of practice," Brooke responded huskily. Sam rolled over so that Brooke
was straddling her waist and they were face to face. Brooke grinned down at
her.</p>
<p>"And you're right, I do love you," she said leaning down to kiss Sam. Their
tongues dueled for several long minutes as they thoroughly enjoyed each other.
Finally, Brooke pulled away and laid her head on Sam's chest. Sam pouted in
disappointment at the loss of contact with Brooke's lips.</p>
<p>"What are we going to do today, my Sammy?" Brooke asked while playing with
some of Sam's long curly hair.</p>
<p>"Well, after I refrain from the obvious 'Pinky and the Brain' joke you just
walked into," Sam chuckled earning herself a nip on the collarbone. "I really
don't know, Princess. We still need to figure out what goes in what room and
get ourselves settled. Plus, Mom's been on me about job hunting. Since we've
postponed college for a year, she seems to think I should get some experience in
the work force. You know, the REAL world."</p>
<p>"Hmm, it's probably a good idea for us both, Sammy. We can't live at home
and sponge off our parents forever," Brooke added. Sam arched an eyebrow at her
as she stroked Brooke's back.</p>
<p>"We can't?" she asked horrified. "But I was planning to live at home forever,
watching South Park reruns and making mad passionate love to you." Brooke
laughed.</p>
<p>"Ooooh, I like that last part," she murmured, nipping harder at Sam's neck
and making her lover moan. "But as for the rest…no. You can keep your South
Park. I always feel sorry for Kenny. He reminds me of Harrison." Sam laughed
out loud at this. "And don't get me wrong," Brooke continued. "I love this house
and our parents but, no, I want to live with just YOU. Raise OUR family in OUR
home."</p>
<p>"Sounds nice, Princess," Sam agreed wistfully.</p>
<p>"Yeah, it does, doesn't it?" Brooke seemed to lose herself in thought for a
few minutes.</p>
<p>&amp;lt;There's all those 'wish horses'&amp;gt; She realized.</p>
<p>"I want a little Samantha Jr. running around," she declared suddenly. "With
dark hair and soulful dark eyes like yours. I want to have that little piece of
you that I can look at and say 'This is the product of our love. It's simple
and pure and strong'." Sam wrapped her arms tighter around the lean form in her
arms.</p>
<p>"Sounds beautiful, Brooke," she whispered fighting tears of joy. That Brooke
wanted to share something as meaningful as that with her touched Sam deeply.</p>
<p>"I'd love that too," she agreed when she was sure that her voice wouldn't
betray her emotions. "And for the record, I'd love to have a little Brookie
running around as well."</p>
<p>"Keeping her Sammy out of trouble too?" Brooke grinned.</p>
<p>"I suppose…Hey! Why do you assume Little Sammy would be the troublemaker?"
Sam demanded to know acting insulted. But the smirk on her face told a
different story.</p>
<p>"Because he…or she would take after their mother," Brooke responded calmly,
not at all ruffled by Sam's implied ire. "And you, my love, are a double
handful."</p>
<p>"Yeah, well, you're no bucket of roses," Sam snorted. "Barrel of monkeys
maybe…"</p>
<p>"Oh you!" Brooke sat up slightly and then pounced on Sam, pinning her arms to
the bed.</p>
<p>"I'll show you!" Brooke threatened with a mock smile. Sam's eyebrows hit the
top of her forehead and she licked her lips.</p>
<p>"Oh you will, will you?" she asked lowly. "Is that a threat…" she licked her
bottom lip, watching as Brooke's hazel eyes tracked the action intensely. "Or a
promise?"</p>
<p>"Hmm…I don't know," Brooke purred, leaning closer. "Door locked?"</p>
<p>"Hell yeah," Sam whispered as her eyes slid shut and she felt the warmth of
Brooke's breath wash over her face.</p>
<p>"Then it's a promise," Brooke growled.</p>
</chapter>
</fanfic>
