<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="327">
<chapter>
<p>Brooke stood studying herself in the full-length mirror in her room for a good half an hour from every angle. Since returning home with Sam and settling back into a somewhat `normal' life at home, she'd put on the weight she'd lost plus a little more.  While she still looked good and fit in all her clothes, some fit a little snugger than others.  Despite reassurances from Sam and everyone else that she looked great (and Sam telling her she LOVED the way she looked), Brooke still felt.uncomfortable.  No, wait, uncomfortable was the wrong word.  She was comfortable with it she just wasn't used to it.  It was strange to see her clothes filled out in different ways and that little voice in her head that she thought she'd conquered was making itself known again.</p>
<p>[Food is your enemy] it told her.  She sighed.</p>
<p>{It is not} she shot back annoyed. {You're just saying that because you feel out of control again}</p>
<p>[Food is evil, it'll make you fat and ugly] Brooke gave the voice a mental raspberry.</p>
<p>{Will not.  It makes me healthy and keeps me that way} she told it logically.  {And if I don't eat, I'll get sick and pass out.  Or worse, die} The voice tsked her.</p>
<p>[Look at you.  You're getting a gut, Blondie.  Soon, you'll be fat and Sam won't want you anymore] it taunted.  That sent a chill of despair down her spine.</p>
<p>{Liar!} she accused.  The voice laughed menacingly.</p>
<p>[Am I?  Come on, Sam's an attractive girl.  She could have anyone she wants.  Why would she want a fat, bloated carcass like you when she could have someone like, oh, say, Nicole?]</p>
<p>{Nic.Nicole?} Brooke gasped.  {Well, Nicole was bisexual.  And thin.  And attractive.  And seemed a little overprotective of Sam.  Hmmmm..}</p>
<p>[See?  You know it, you believe me.  You'll get fat and ugly and Sam'll move on to someone else who's thin and beautiful and NOT YOU!] Nausea cramped Brooke's stomach.</p>
<p>{That's not true!} she argued.  {Sam loves me for more than that!}</p>
<p>[Does she?  What else about you is there to love?  Eventually Sam's going to see right through your pretty little blonde cheerleader looks and then what?  What will you do then?] Brooke's insecurities got the better of her and she was unable to answer.  She continued to look at herself in the mirror, even going so far as to suck in her stomach and trying to figure how much weight she'd have to lose to get back down to where she was before.  She really didn't want to lose Sam that would kill her.  Of that she had no doubt.</p>
<hr/>
<p>Standing outside the door watching, out of view of the mirror this entire time was Sam.  While she was concerned, she wasn't worried.  She trusted Brooke and she knew that from time to time Brooke's demons were going to rear their ugly little heads and the only thing she could do was be there to help if Brooke would let her. So she stood and watched silently until Brooke started to contort her body in the mirror and by then Sam figured she'd been a silent observer long enough.  She walked into the room and wrapped her arms around Brooke from behind and put her chin on the blonde's shoulder.</p>
<p>"Hello, beautiful," she whispered in greeting.  "Whatcha doing?" They stared at their reflection together.  Brooke sighed and leaned into Sam's arms.</p>
<p>"Nothing," she lied.  Sam cocked an eyebrow at her in doubt.</p>
<p>"Looked like something to me," she challenged gently.  Brooke frowned at her in the mirror and sighed again.</p>
<p>"Am I getting fat?" she asked finally, her voice small and fragile.  She looked away from the mirror.  Sam hugged her tighter and kissed the side of her neck.</p>
<p>"No, Brooke, you're not," she said seriously.  Brooke broke away and faced Sam.</p>
<p>"Look at me, Sam.  My clothes fit tighter than they used to.  Doesn't that mean I'm getting fat?" Sam fought the urge to roll her eyes and sigh, knowing it would make Brooke feel like she didn't validate her concerns, which she did.  But not suffering from an eating disorder herself, it made it hard for Sam to relate sometimes to Brooke's image problems.  Brooke was a beautiful young woman, Sam's personal bias aside but Brooke could never seem to see that.</p>
<p>Everyone at school, in some way, wanted to be Brooke McQueen.  Wanted to dress like her, look like her.  It was a hard image to live up to, Sam knew that and hated that Brooke was unfairly put on that pedestal.  [Why of all people was sweet Brooke put up there?  Why not someone who wanted it, like Nic or Mary Cherry?] And if Sam ever got her hands on Brooke's mother again, the woman who essentially set off the whole anorexia thing in the first place by abandoning Brooke as a child, there would be Hell to pay.</p>
<p>"No, Princess," Sam started patiently. "It means you're healthy.  You were always TOO skinny, in my opinion.  You're tall, Brooke, and a frame as tall as yours and as athletic needs weight to use as muscle or it's unhealthy. You're not getting fat, love, you're perfect." Brooke shook her head.</p>
<p>"I don't think I've ever been this heavy," she whispered as if confiding a big secret.</p>
<p>"Brooke, I weigh more than you do," Sam pointed out wryly.  "And I'm shorter.  Am I fat?" Brooke's eyes grew wide.</p>
<p>"God, no!" she exclaimed.  "You're beautiful, Sam.  All muscle and toned.  You're not fat," she declared.  Sam smiled.</p>
<p>"Neither are you.  Brooke, you can weigh more than 105 and not be fat.  Muscle weighs more.  You're a cheerleader, and as loathe as I am to admit this, repeat it and I'll kill you, that makes you an athlete.  You have more muscle mass, not fat now."</p>
<p>"So you still love me?" Brooke asked.  Sam resisted the urge to tell her what a stupid question that was and instead walked over to her and gave her a passionate kiss.</p>
<p>"Always," she told Brooke upon pulling away.  "A few extra pounds aren't going to make me change my mind.  I love you." Brooke stared at her for a few minutes, hearing that inner voice tell her Sam only loved her for her looks.</p>
<p>"Why?" Sam blinked in surprise.  [That was a left field question]</p>
<p>"Huh?" she managed.  Brooke shook her head.</p>
<p>"Why do you love me?" she asked.  Sam opened and closed her mouth in confusion.</p>
<p>"Where is this coming from?" Sam wanted to know.  Brooke shrugged.</p>
<p>"I don't know.  That same pesky inner voice that tells me that food is bad keeps telling me that you don't really love me and." she trailed off, just as confused as Sam was.  Sam frowned.</p>
<p>"Well, tell it to shut the Hell up!" Sam ordered while she hugged Brooke to her.  "I love you because you're you," she started, leaning her head on Brooke's shoulder.  "You're smart, kind, sensitive, compassionate, and everything I never gave you credit for.  Sure your appearance factors in there somewhere but it's not the most important thing on my list.  I love you for the whole package, everything you are is everything that I'm not." Brooke pulled away so that she could look Sam in the face.</p>
<p>"What do you mean by that?" she asked.  Sam shrugged.</p>
<p>"Beautiful, perky and popular?" Sam asked with a smirk.  Brooke smacked her lightly on the arm.</p>
<p>"You are beautiful, don't you think so?" Sam shook her head.</p>
<p>"Cute maybe, in a pink fuzzy bunny rabbit sort of way," Sam responded.  Brooke shook her head.</p>
<p>"I just don't understand you sometimes," she laughed.  Sam smirked again.</p>
<p>"Well, I figure I can't be all that bad.  After all, I did manage to get the gorgeous, blonde, head cheerleader babe with the never ending legs that all the guys drool over," she explained as she leaned in for another kiss.</p>
<p>"But understand this," Sam started again when the kiss ended.  "And you listen you bad inner voice.  I love you, Brooke McQueen, and nothing, not weight, not raging homophobia, nothing is going to change that.  Even if you get fat, even if you go bald, even when you grow old, my love will remain.  It is a simple and unchanging constant: the sun will rise and I will love you.  The sun will set and I will love you.  I will spout bad poetry and hope you still love me." Brooke wiped away the tears that had fallen and smiled.</p>
<p>"Of course I will," she reassured Sam who smiled shyly.  She cupped both sides of Sam's face in her hands and stared intently into Sam's eyes.  "And you are beautiful, Sammy.  I hope you believe me." Sam smiled.</p>
<p>"You're just saying that to get into my pants," Sam joked, embarrassed tat the attention Brooke was giving her.  Brooke rolled her eyes.</p>
<p>"Sammy, I can `get into your pants' anytime I want to," Brooke reminded her huskily.  Sam blushed and chuckled.</p>
<p>"Oh, yeah," she laughed.  "Unfortunately, parentals are home," she sighed.  "And not even blasting `Radiohead' is going to hide our activities.  I don't think we can get away with any hanky-panky today." Brooke frowned.</p>
<p>"Damn," she swore.  She turned away from Sam and back to the mirror.  Sam watched her and frowned.</p>
<p>"You're beautiful, Princess," Sam whispered softly from her vantagepoint.  "I don't know what else to say or do to make you see that." Brooke heard a slight hint if hurt in Sam's voice.  She knew Sam was trying to help and was doing a great job.  There was still the nagging fear though.</p>
<p>"You've said and done everything right, Sammy," Brooke said softly.  "I just can't help thinking that I'm failing somehow.  That I'm letting someone down."</p>
<p>"Brooke, the only person you need to worry about making happy is yourself," Sam explained.  "And maybe me," she added cheekily a moment later.  She padded over and enveloped Brooke in another tight embrace.  "But seriously, you put too much pressure on yourself, you always have.  Whether or not you meet this months issue of Vogue's standards shouldn't be the issue, whether or not you're happy with yourself should be.  And think about it Brooke, are you happy with yourself?  Be honest with us both here, please," Sam begged.  Brooke turned her head so that she could bury her face in Sam's brown hair as she thought.</p>
<p>Yes, she had put on weight.  But she wasn't fat.  As long as that line wasn't crossed, at least in her mind, she was OK.  She had Sam, the most important thing to her.  Sam loved her no matter what.  They had their friends and family all supporting them, some more than others, but still, everything was working itself out.  So, in the great scheme of things, her weight seemed awful, lightweight.</p>
<p>"Yes," she finally answered Sam's question several minutes later.  She heard Sam sigh in relief.</p>
<p>"Then that's all that matter's Princess," Sam said as she ran her hands under Brooke's shirt, loving the extra curves she felt there.  To tell the truth, she loved the extra weight Brooke had put on.  It meant Brooke was healthy and it was in all the right places, hips, breasts.  She felt Brooke shiver a little as she caressed the bare skin she'd exposed.</p>
<p>"Sam, Mom and Dad are downstairs," Brooke warned half-heartedly.  Sam chuckled.</p>
<p>"So what?  I won't tell if you don't," she whispered in Brooke's ear.</p>
<hr/>
<p>"Brooke!  Sam!  Dinner!" Jane's voice carried up the stairs and through the door making the girls jump apart guiltily in surprise.  They stared at each other for a few seconds before bursting into hysterical laughter.  After they finished laughing, they smoothed down their appearences and looked at one another.</p>
<p>"Do I look presentable?" Brooke asked while trying to suppress another giggle.  Sam shook her head with a smile.</p>
<p>"No, me?" Brooke repeated Sam's actions.</p>
<p>"Nope.  They're gonna know," she pointed out.  Sam shrugged.</p>
<p>"So what?  Let's go," she started for the door but realized Brooke wasn't with her.  She turned back to find Brooke looking doubtfully at her.  "Brooke?"</p>
<p>"Sam," Brooke said, all the doubt and fear coming across plainly in her voice.  Sam understood perfectly and did the only thing she could think of.  She extended her hand and smiled gently at her love.</p>
<p>"Even if," she said simply, letting the rest of the statement hang unsaid.  Brooke looked at the soft and understanding brown eyes that waited for her and felt the last of her fear evaporate.  Sam loved her no matter what and she would hold on to that for all she was worth.  She grabbed Sam's hand and let her lead her to dinner.</p>
</chapter>
</fanfic>
