<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="329">
<chapter>
<p>{[The eyes. It must be her eyes.
Or it could be her lips. She always chooses the most flattering lipstick. God,
what the hell am I - ] </p>
<p>The bell rang and jerked Sam out of her quiet contemplation of
her lab partner. Which disturbed her, seeing as it turned out to be the
highlight of her whole school day lately. Which, in turn, disturbed her even
more. Who would have thought that Brooke could highlight anything in Sam's life? </p>
<p>Shaking her head slightly to clear it, Sam gathered her books
and headed off towards her locker. Since Lab was the last class of the day, she
was free from school as well as for the weekend. Which, in any other case would
elate her to no end, but the weekend meant being home more, and being home meant
greater and more frequent chances of running into. </p>
<p>"Brooke." Sam blinked a few times in surprise. "You're at my
locker." Brooke shrugged. </p>
<p>"I figured I'd offer you a ride home." </p>
<p>"Let me guess, Nicole brought her car today and Mary Cherry
caught a ride with her. Am I close?" Sam tossed out sarcastically while opening
her locker and shoving her books inside. Brooke looked offended at first, but it
quickly turned into annoyance. </p>
<p>"No. I just thought I'd be sisterly since we do live in the
same house I don't see the sense in you walking and." She rolled her eyes. "Just
forget it." </p>
<p>Sam watched Brooke stomp off. [Was that hurt I saw in her face
when I turned her down for a ride? No, couldn't have been.] She closed her
locker and started the walk home. </p>
<hr/>
<p>[Get a grip, McQueen] Brooke scolded herself. [Why the hell
wouldn't Sam be suspicious of me offering her a ride home? I never have before.] </p>
<p>She shook her head and put the key into the door lock. After
sliding into the drivers seat, she sat there a few moments, trying to gather her
thoughts which had been running away from her as of late. She could have sworn
Sam studied her instead of her lab notes today in class. In fact, Brooke would
bet anything that Sam was acting really weird for the past few weeks now
whenever she was around. No matter how much she thought about it and turned it
around in her head, Brooke couldn't figure out what was up with the brunette's
strange behavior lately. She looked up just in time to see Sam walk out of the
building and onto the sidewalk, going towards home. } </p>
<p>Making up her mind in that instant, Brooke gunned the car and
headed over to where Sam was walking and pulled up beside her. Sam made every
effort to ignore the car rolling beside her up until Brooke rolled down her
window. </p>
<p>"Come on Sam, get in the car. It's kind of pointless for you
to walk when we're both going to the same place." Sam still stood stubbornly on
the sidewalk. "You know, we're both going to look pretty stupid if I get home
and you come through the door forty five minutes later. Mom and Dad are going to
wonder why you didn't come home with me or why I didn't wait for you." Sam
sighed. "We have to at least pretend to get along for their sakes, Sam."
</p>
<p>Knowing Brooke had a point, and hating it, Sam climbed in the
car and slammed the door behind her without saying a word. After Sam was
seltbuckled in, Brooke pulled out and watched the mystery that was her housemate
from the corner of her eye. It seemed like Sam was making every effort to
pretend she wasn't there, staring out the window and drumming her fingers on the
door while sitting as far to the right as possible. Desperate to fill the tense
silence between them, Brooke talked about the only thing she could think of. </p>
<p>"So, what do you think of that project Bio Glass gave us?
Pretty bizarro, huh?" Sam shrugged noncommittally. </p>
<p>"Uh-huh," she answered. Brooke swallowed the urge to sigh. </p>
<p>"Not that you were actually listening to her, it," Brooke
teased. This got Sam to look at her with an arched eyebrow. Brooke shrugged at
her. "What? You just seemed to be paying more attention to whether or not I
moisturize than the mating habits of the New Zealand Tazmanian Devil." Sam gaped
at her open mouthed. </p>
<p>"Was not," she managed to stutter a moment later although the
blush on her cheeks said otherwise. Brooke smiled. </p>
<p>"Were too, you were staring at me," she pointed out. Sam felt
her embarrassment turn to anger. [She thinks this is funny. She just loves to
make me feel stupid. I bet she just goes running to Nicole and Mary Cherry and
tells them I'm obsessed with her or something. Great, just great. Next the
entire school with think I'm gay.] </p>
<p>"I was not. God, you've got a pretty high opinion of yourself,
don't you. Well, I hate to burst your little reality free bubble-zone but the
entire world does not revolve around Brooke McQueen," Sam spat out angrily. She
crossed her arms around herself and ground her teeth. Brooke frowned.
</p>
<p>"I wasn't making fun of you Sam, honest. Look, something's
going on with you lately, I've noticed. You seem awfully tense and it gets worse
when I'm around. Did I do something to upset you?" </p>
<p>[Why does she have to be so damn nice? It makes hating her so
much harder! And it makes her so much more adorable! Oh, stop that brain,
naughty naughty brain. You will stop thinking that about your mortal enemy. Get
this straight brain; flowers, trees, sunsets, and landscapes are pretty, Brooke
McQueen is evil. Evil, evil, evil, and wrong. Got that? Good.] </p>
<p>"Hello? Earth to Sam, did you hear what I just said?" Brooke
asked, shaking Sam from her inner monologue. </p>
<p>"I heard you, Brooke. Doesn't mean I felt like answering," Sam
snapped back. "Anyway, if I seem tense when you're around, the reason is simple.
I. Don't. Like. You. That hasn't changed. Get that through that peroxide blonde
head of yours and stop pretending to be nice to me. I'm getting tired of the
act." </p>
<p>Brooke didn't answer for a few minutes, genuinely hurt by the
venom of Sam's words. It wasn't an act, she wasn't pretending, she liked Sam.
She thought the other girl was sweet, when she wasn't being the biggest bitch to
ever walk the planet. Brooke swore that sometimes Sam could give Nicole, the
Queen B herself, a run for her money, if the timing was right. </p>
<p>"Why are you so mean all the time, Sam? God, would it kill you
to sheathe the claws once in a while?" Brooke asked quietly, unable to keep the
hurt from her voice. "There's no one here but us, no one to impress with your
little `I hate Brooke McQueen she's the Anti-Christ and the source of all that's
evil and wrong' act. Can't you let it go once in a while? I have feelings too,
you know." </p>
<p>Now it was Sam's turn to be silent. She honestly hadn't meant
to say those things to Brooke but she had had no other way to hide her own
discomfort at whatever was going on inside her. She was finding it more and more
disconcerting that more and more of her thoughts were being consumed by the
cheerleader. Thoughts like: What was she doing now? What was she wearing? What
was she thinking? </p>
<p>[God, I am so pathetic. This will go away, right? I just need
to get a life, yeah, that's it. Most of my time is taken up by Brooke, that's
why I spend so much time thinking about her. Yeah that's it. This is just a
harmless infatuation that will go away in a little while. Then how come I don't
sound convincing even to myself?] </p>
<p>"Sorry," Sam mumbled. "And you haven't done anything lately.
At least not anything more than normal." </p>
<p>"Well, that's good to know. So what's up with you lately?" Sam
shifted uncomfortably in her seat. </p>
<p>"This may come as a shock to you, but just because we're being
forced to live together doesn't mean your privy to my private life, Brooke," Sam
shot back. Brooke finally had enough. </p>
<p>"You know, what? Fine, be like that. I'm only trying to be
helpful, nice. I like you Sam, God help me because you sure as Hell don't make
it easy. But you won't let me get close enough to help you, be friends with you.
I think we could be, if you could ever let anyone passed the walls you insist on
hiding behind. I'm tired of beating my head against those walls when you
obviously like being alone on the other side." Brooke parked the car in the
driveway and got out without another word. She grabbed her bag from the backseat
and headed for the house. Sam watched her go and sighed. </p>
<p>[Very nice, McPherson, bite the hand that reaches out. And for
your next trick.] </p>
<hr/>
<p>"So are we going to work on this project or what?" Brooke
asked from the doorway to Sam's room. Sam fumbled with and then dropped the
pencil she had been twirling in her hand in surprise. Brooke had barely looked
at her never mind spoken to her since getting out of the car that afternoon.
Needless to say, dinner had been very tense. </p>
<p>"I guess, remind me what it was about again?" Sam asked with a
somewhat cheeky grin. She hadn't been listening and she knew Brooke knew she
wasn't listening. Brooke walked in and sat down on the bed. </p>
<p>"The mating habits of the New Zealand something or other,"
Brooke responded. </p>
<p>"Not paying attention either?" Sam joked. Brooke shook her
head as she opened her biology text. </p>
<p>"Actually, I think we're supposed to compare the mating habits
of wild animals as opposed to human courtship rituals." </p>
<p>"Ever think Glass gets off on this sort of thing?" Sam asked
making Brooke laugh. </p>
<p>"Which thing? The paper itself or assigning homework on the
weekend?" This made Sam laugh in response. </p>
<p>"Both, I think. Look, I'm really sorry I went off on you
earlier, I had no right to go all Charlie Manson on you," Sam apologized.
</p>
<p>"No problem," Brooke told her. At Sam's surprised look, Brooke
continued. "Hey, if I can handle Nicole and her mercurial mood swings, I can
handle anyone. I swear that girl is a bi-polar's nightmare sometimes."
</p>
<p>"Still, there's a line somewhere and I think I leapt over it,"
Sam added. Brooke nodded. </p>
<p>"Yeah, but you were right, we're not exactly friends. If you
don't want to tell me what's up with you, you have no obligation to." [I just
really wish you would] </p>
<p>[I really wish I could] Sam thought to herself. [But I think
telling you that I think I have a crush on you might send you running for the
mace and a baseball bat. Not to mention it'd be all over school tomorrow and I'd
never live it down] </p>
<p>"Thanks," is all she managed to say out loud. "So, courting
rituals of humans? Like I'd know anything. Dinner and a movie? Snogging and a
shag? What the hell is she talking about?" </p>
<p>"I don't know. I wasn't paying much attention either, you were
distracting me." </p>
<p>[WHAT?] </p>
<p>[WHAT?] </p>
<p>"Ha ha, seems like we're both gonna fail this one. Nice going,
McQueen," Sam chided while trying to hide the blush rising to her cheeks. Brooke
was in a similar state of color enhancement. </p>
<p>"Hey, if you hadn't been staring at my profile like you were I
would have been able to concentrate." Sam growled. </p>
<p>"I told you I wasn't staring. I was simply wondering what
shade of lipstick you were wearing." [Please shut up, mouth, before you get me
in trouble.] </p>
<p>[Not only staring at me but staring at my lips, huh?]
</p>
<p>"Ravishing Red, why? Looking to buy some?" Brooke challenged. </p>
<p>"No, I just thought it looked nice, that's all," Sam said
quietly as she looked down at her blank paper. The quiet statement momentarily
disarmed Brooke. She had been expecting a quick, biting barb, not a compliment. </p>
<p>"Oh, gee, thanks. I just bought it the other day at the Mall,"
she sputtered. Sam shrugged. </p>
<p>"Whatever," she mumbled. Silence stretched between them as
they both tried to figure out what to say next. Sam started to pick at the toe
of her sock, getting Brooke's attention. She watched Sam fidget quietly and
thought it was cute. </p>
<p>[Cute, did I just think that? Nah, just low blood sugar, I
think I need a snack. Yeah, that's it] </p>
<p>"Hey, Sam, I'm gonna go get a snack or something, want
anything?" Sam shook her head `no' not looking up from her sock. Brooke sighed.
"OK, I'll be back in a few." She got up and left. </p>
<p>Sam watched the door shut and let out the breath she didn't
realize she'd been holding. [Why did I say that? `It looked nice, that's all'.
God, Sam, why don't you just tell her she's got a nice rack? Really send her
into shock. Did you see the way she bolted out of here with the little
compliment on her lipstick?] She laid down on her bed and threw her arm over her
eyes. </p>
<p>"I'm doomed," she lamented pitifully. [OK, here's how it is.
You gotta live with her. There's no way around that now. Whatever is going on
with my emotions, I'm just going to have to deal with and ignore. Well, I'm good
at ignoring my emotions, been doing it long enough. It shouldn't be too tough.
Now the bigger question, am I gay? I mean, these feelings, thoughts, whatever
are definitely not normal. I mean, I should not be wondering what Brooke's lips
would feel like against mine, how her hair would feel between my fingers, or the
way her body would., oh, geeze, I'm working myself up. This is so not good] </p>
<p>Sam got up and walked to the bathroom and splashed some water,
very very cold water on her face. She stared at herself in the mirror wondering
exactly who it was she was looking at. It still looked like the person she had
known for the past sixteen/seventeen years, but she was starting to wonder who
was behind there working the controls. </p>
<p>"I am so very very screwed," she whispered to her reflection. </p>
<p>"Why's that, Sam?" Brooke asked from the doorway, causing Sam
to jump a good three feet, slip and fall to the floor with a crash. </p>
<p>"Ow, ow, ow," Sam whined as she rubbed her elbow. Brooke
crouched beside her in concern. </p>
<p>"I'm sorry, I didn't mean to startle you so badly. Are you
alright?" Sam nodded. </p>
<p>"Yeah, damaged my pride and my ass more than anything. Lots of
padding on both though," she joked as Brooke helped her up. Brooke rolled her
eyes. </p>
<p>"Very funny. You could have broken your neck, you know," she
reminded Sam, missing the way Sam pulled away and tried to put as much distance
between them as possible. </p>
<p>"Then you'd have the bathroom to yourself," Sam pointed out.
Brooke frowned. </p>
<p>"That's not funny. As much as I hated having you here at
first, Sam, I would never want anything bad to happen to you." Sam shook her
head in bewilderment. "What?" Brooke asked. </p>
<p>"Just when I think I've got you pinned, you do a 180 and I've
got to start all over again. Stop that. You're a cheerleader, you're not
supposed to have depth," Sam instructed. Brooke looked hurt. </p>
<p>"Gee, thanks for enforcing that stereotype. You want me to be
a slutty, mindless blonde too?" Sam sighed and mentally kicked herself.
</p>
<p>"Sorry, two steps forward, three steps back. It's like we're
doing some sort of warped country line dance to music only the two of us can
hear. You're neither slutty, nor mindless and you have depth. But don't ever
tell anyone I admitted that because I'll vigorously deny it." </p>
<p>"Deal, and you're not the mean, cold-hearted, vicious reporter
I once said you were either," Brooke said. </p>
<p>"Don't let that get out either, it'll run my rep," Sam joked
although it made her feel good that Brooke didn't feel that way about her. </p>
<p>"Are we actually having a civil conversation?" Brooke asked,
aghast. </p>
<p>"Off and on, yes, I think so," Sam agreed. They both returned
to Sam's room and sat on the bed. </p>
<p>"We're not going to be able to write this paper are we?"
Brooke asked. Sam shook her head. </p>
<p>"Not unless we call Harrison and get the actual instructions
first," she said absently as she played with a cut she discovered on her arm.
Brooke noticed it and grabbed the arm from Sam. </p>
<p>"You did hurt yourself, Sam. Why didn't you say something?"
she asked as she inspected the cut. Sam was silent for a second, watching Brooke
probe the wound carefully. [Her hands are so gentle, so warm. I wonder.] she cut
off that train of thought before it could get going. Brooke was simply too close
for Sam to be entertaining erotic thoughts about her at the moment. It could be
cause for some embarrassment and serve to destroy any inroads the two had made. </p>
<p>"I.uh.didn't notice," Sam answered with a lilt to her voice
making it sound more like a question than an answer. Brooke blew a mouthful of
air out through her teeth in frustration. </p>
<p>"I swear sometimes you are the most stubborn." Brooke started
and stopped. "Wait here and I'll get the first aid kit." </p>
<p>"Brooke, it's fine, you don't have to," Sam began only to be
cut off by a glare from Brooke. </p>
<p>"Don't even start that. That cut is deep, Sam. It needs to be
cleaned and dressed so just sit still and shut up." Surprised by the commanding
tone, Sam did just that until Brooke returned. She opened the kit and took out
the antiseptic wipes and went about cleaning the cut. Sam tried not to shake too
much as Brooke reached out and took her arm but wasn't entirely successful. It
was just that Brooke's touch was enough to send shivers of delight and desire
racing though her body like electrical currents. She just hoped Brooke didn't
notice them. She had no idea how to explain them. </p>
<p>[Shock? Pain? Oh, I know, I just need shock therapy, that's
all. I definitely need my head examined if I'm gonna get all mushy inside
whenever Brooke's around or touches me and, oh God, what am I gonna do?]
</p>
<p>"Don't be such a baby, McPherson," Brooke ordered when Sam
hissed in pain and tried to pull her arm away. But Brooke was deceptively strong
and held on tight. "Let me do this so it doesn't get infected. Wouldn't want the
would-be-journalist to lose and arm, would we?" Sam arched an eyebrow.
</p>
<p>"You might come out on top on that one, Brooke," [Nice visual.
Wait! AAGh! Don't go there. God, you have a dirty mind, Sam. Did I hit my head?]
"No more scathing editorials about the Glamazons." Sam recovered hoping her
voice sounded somewhat normal. Brooke snickered. </p>
<p>"Sam, I seriously doubt even if I broke both your arms that
you'd stop writing. You'd type with your toes or teeth. Such is the burden of
truth," she joked. Sam nodded. </p>
<p>"Probably," she would have elaborated more but she was
concentrating more on how Brooke was blowing across the cut to take the sting
out of it. Brooke looked up and caught her eye. There was a glimmer of something
there that Sam couldn't identify. </p>
<p>"You know, when I was little, before she left, my mom used to
kiss my boo-boo's to make them better. It didn't work as well when my dad did
it. Did your mom do that too?" Sam nodded mutely, watching the way the ends of
Brooke's mouth curled up. "Would you mind?" Sam couldn't help but shake her head
no and watched with rapt attention as Brooke gently brought her lips down to
kiss the cut. </p>
<p>Brooke had felt the way Sam's body had begun to shake when she
started to clean the cut and suddenly things were looking a whole lot clearer.
Cheerleader, yes, stupid, no. Simply by touching Sam she was watching the
carefully constructed walls around Sam's emotions spiderweb with cracks.
Everything was evident in Sam's eyes, from her fear to confusion to, and she was
most surprised by this one, genuine love. And not the sisterly type either. And
so Brooke was beginning to understand Sam's sudden shift in moods. The staring,
the rudeness (which was worse than usual), the quiet compliments, it all made
sense. Sam liked her, as in really liked her. And the weight was taken off
Brooke's shoulders. </p>
<p>It was plain to Brooke for a while now that she was harboring
feelings for her brunette housemate that bordered on the illicit. Most of them
had woken her up in the middle of the night on more than one occasion with Sam's
name on her lips wanting nothing more than to cross that space between their
rooms and finish the job with the real thing. But she was sure that Sam would
majorly freak out and then write about it in the paper the next day. And then
Brooke could kiss her popularity good-bye. McQueer McQueen- by Sam McPherson; or
My Stepsister the Cheerleading Lesbian by Sam McPherson. Each one had a more
insidious and vicious title and all had Sam's name on the bi-line. </p>
<p>That's one of the things that made Sam's behavior of late so
confusing. Sam was staring and acting strange whenever Brooke was around and
Brooke thought for sure it was because Sam'd discovered that she had feelings
for her. That was why she'd pressed her for answers in the car on the way home.
She really was tired of playing the game that they were always forced to, the
I-hate-you-because-it's-expected-of-me game. It just gets so frustrating when
all you really want to do is kiss the other person until you both suffer from
oxygen deprivation. </p>
<p>Sam's breath caught in her throat as Brooke kissed the cut and
looked back at her, her normally light hazel eyes several shades darker.
</p>
<p>"All better now?" Brooke asked, her voice deeper, husky. Sam
nodded still unable to speak passed the rising lump of emotion sitting on her
vocal chords. Her whole body was stretched tight as a piano wire ready to snap.
Brooke ran her fingers down the arm in her hand. "Relax, Sammy, I don't bite,"
she smiled wickedly. "Unless you want me too." Sam snatched her arm away and
bolted off the bed so fast she nearly took a header into the desk across the
room. She stared at Brooke in shock. Shock that quickly turned to anger.
</p>
<p>"Are you playing with me? Cause if you are, this isn't funny.
I have feelings too, you know," she parroted back Brooke's words from the car.
Unshed tears brimmed in her eyes as she thought Brooke found out her secret and
was playing with her for a good laugh. </p>
<p>"Sam, I don't." Brooke started, but Sam wouldn't let her
finish. </p>
<p>"What? You don't what? Think of me that way? Don't you think I
know that? You're just doing this to get a rise out of me and to have a funny
story to tell Nicole and Mary Cherry tomorrow. Yeah, I can hear it now," she put
her hands on her hips and adopted her best `Brooke McQueen' voice. </p>
<p>"You should have seen it, Nic, she's got it bad for me. I
played her so good, made her think I liked her too. Made her think I was going
to kiss her, as if. I mean really, like someone like me would ever be interested
in a piece of trash like that! First off, I'm like totally straight. I'm a
cheerleader after all. And I would never be interested in someone as plebian as
Spam McPherson even if I wasn't. You should have seen her face, Nic. I should
have taken pictures. Now I have to live with the little dyke. Maybe I can get my
dad to send her to Canada." </p>
<p>Tears were now streaming down Sam's face unchecked as she
verbally destroyed herself in front of Brooke who sat there speechless. Perfect
imitation aside (voice inflection and body language, you had to be there),
Brooke was astounded by a few things, the least of which was the fact that Sam
had just outright admitted to `having it bad' for her. But more than that, for
now, was the pitifully low opinion the girl had of herself and of Brooke.
</p>
<p>"Sam, first off, I am NOT playing with you," Brooke started
slowly, softly. "I would never play with your emotions just for fun. And it
hurts that you think I would just so I could go running to the pihranna twins to
mock you with them." She got off the bed and approached Sam who recoiled like a
spooked horse. </p>
<p>"Second, how could you think I couldn't have feelings for you?
I see you day in day out, we live in the same house whether we want to or not.
And you're the most beautiful, the smartest, and sexy as Hell person I have ever
met, male or female. But more than that, you're Sam. I can't put into words what
that is exactly, but I know that whatever it is, it drives me crazy, literally,
figuratively, and sexually." She got closer to Sam who was backed up against the
wall with no where left to run. She tried to look anywhere but at Brooke but
Brooke cupped her chin with her hand and drew her face to meet her own. In Sam's
brown eyes, Brooke could see confusion, fear, desire, love, and longing. She was
shaking like a leaf in a thunderstorm and all Brooke wanted to do was hold her
and chase away her fears. </p>
<p>"Oh, Sam, is this why you've been acting so strange lately?"
Sam managed to nod as a small whimper escaped from the back of her throat. "Why
didn't you say anything?" </p>
<p>"Scared," came the barely audible response. The mere thought
of Sam McPherson afraid of anything was blasphemous to all Brooke believed in.
You might as well tell her the sky is red because she'd have a better time
believing that than the seemingly fearless Sam being afraid of anything, never
mind something like this. </p>
<p>"Of what? Me?" Sam nodded again and Brooke swallowed the
little pang of hurt that knowledge caused. "I'd never hurt you, you know," she
said lowly, sadly. </p>
<p>"I don't understand what's going on," Sam whispered as she
leaned her forehead against Brooke's and breathed raggedly. She was trying
desperately to get herself under some semblance of control and failing
miserably. </p>
<p>"I don't either, really. What I do know is that my first
thought in the morning is of you and my last thought at night is of you. You
fill my dreams in the dark and comprise my daydreams in the light, Sam. I can't
get you off my mind. And I don't want to anymore. Please tell me you feel the
same way." Sam brought her shaking hands up to cup both sides of Brooke's face. </p>
<p>"You have the most beautiful eyes, Brooke," she said instead,
looking directly into them. "They say everything anyone needs to know. You're
not kidding me, are you? You're not playing with me to get at me and have a
laugh." Brooke shook her head as a few tears fell and she closed her eyes. </p>
<p>"No," she whispered crying openly. "I wouldn't." Her eyes
snapped open suddenly as she felt Sam kiss her tears away softly. </p>
<p>"I don't know what to say, except this," Sam said as she
captured Brooke's lips in a searing but gentle kiss. Brooke felt every nerve
ending fire as Sam's lips met hers and she wrapped her arms around Sam's waist
as Sam's arms snaked around her neck. It was several minutes before they
separated breathless. </p>
<p>"Wow," Brooke gasped when speech became possible again. Sam
nodded. </p>
<p>"I do have something else to say, actually" Sam's lips quirked
up as she stared at Brooke intently. Brooke noticed that Sam;s eyes were calm
for the first time in ages, the wild frightened look was gone, replaced by hope
and love. </p>
<p>"What?" Brooke asked curiously but mimicking Sam's smile. </p>
<p>"Thank you," Sam responded as she traced Brooke's lips with
her fingertips, reveling in their soft feel. </p>
<p>"For what?" Brooke asked around the extremities while kissing
the tips of each one. </p>
<p>"For kissing away my pain," Sam said sincerely. "In more ways
than one. I don't hurt anymore." New tears made their way down Brooke's face at
the heartfelt and honest admission. Sam brushed them away silently. </p>
<p>"Anytime," Brooke smiled through the tears as they leaned in
to kiss again. </p>
<p>They never did get that paper written. Although they did learn
several new things about the mating habits of the Southern Californian Teenager
in Love, not that that was a paper they were going to ever let Bio Glass read.
As if. </p>
</chapter>
</fanfic>
