<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="334">
<chapter title="Please Sammy, Pretty Please">
<p>Brooke was not one to beg, it was beneath her. But Sam was
being unreasonable. Not that Brooke could really blame her. Last years prom had
been a horrible experience even before Nicole's bad personal impersonation of
Speed Racer and Sam had gotten so badly hurt. The whole Harrison debacle was
enough to make anyone want to swear off formal occasions and dances for life.
Brooke almost lost everything that night and it still frightened her. The
occasional nightmare reminded her of that fact. Sometimes, usually around three
in the morning, she'd see Sam in her dreams, lying hurt in the street and the
only thing that chased that image away was seeing Sam lying there safe, with her
in bed asleep. </p>
<p>But right now, Sam was being her usual obstinate self and
refusing to go to the Senior Prom despite the fact that Brooke wanted to go. Sam
gave Brooke her blessing to go without her because she had no real interest in
going herself but Brooke didn't want to go without her. The fact that the school
board had said `no' to same-sex couples attending the prom was a small
inconsequential problem to the girls. They knew that they could go stag or with
dates and hang out together. There were always ways around the rules. And if
anyone could find them, it was Brooke and Sam. </p>
<p>Which was why Brooke was as frustrated as she was right now.
While she could wholeheartedly understand Sam's reluctance to attend the prom,
Brooke saw it as an opportunity to erase the bad memories from last year or at
least create new, better and happier ones together. She just couldn't get Sam to
see that. And then there was Sam's notoriously infamous pathological hatred of
formal dresses. Even if Brooke somehow got her to agree to go, it'd be a whole
other battle to get her to wear a proper dress. </p>
<p>(One thing at a time) Brooke told herself as she quietly
approached Sam's room. She could hear the typing coming from Sam's keyboard
filtering out through the open door. (First we get her to say `yes' and then we
worry about the dress) </p>
<p>She peeked through the door and spied Sam sitting at her desk
typing on her laptop. She felt her heart do its usual flipflop in her chest at
seeing her love. No matter how many times she looked at Sam, held Sam, or how
many times Sam said `I love you' there was still an aura of wonder and disbelief
that it was all true, that Sam returned her feelings as strongly. It was like a
beautiful soap bubble with its changing colors in the light; Brooke was still
slightly afraid that too much pressure or a strong gust of wind would burst it.
But they'd been through a lot and with each hurdle, their bond grew stronger and
Brooke's fear diminished more. She walked up behind Sam and put her hands on
Sam's shoulders. </p>
<p>"Heya, Sammy, what are you working on?" she asked, watching
Sam smile at her through the reflection of the screen. Sam leaned her head back
so that it rested against Brooke's abdomen and Brooke started running her
fingers through Sam's long brown locks. </p>
<p>"Nothing much, Princess, just an English paper," Sam murmured.
"How about you? What are you up to?" Brooke grinned. </p>
<p>"I came to see what my hot and sexy girlfriend was doing," she
answered leaning down to kiss Sam lightly. Sam's lips quirked up a little
further and she arched an eyebrow. </p>
<p>"You have a hot and sexy girlfriend? Lucky you," she joked
earning herself a light swat on the head from Brooke. </p>
<p>"Ha ha, funny Sam," Brooke said sarcastically. She spun Sam
around in her seat and sat on her lap, straddling her. "Can I talk to you?" she
asked seriously. Sam tilted her head and nodded. </p>
<p>"Of course, Princess," Sam told her. Brooke ran her hands
through the hair at Sam's temples. She loved Sam's hair, it was silky and soft
and smelled of vanilla scented shampoo. </p>
<p>"Why won't you go to prom?" Brooke asked directly. Sam rolled
her eyes and sighed. </p>
<p>"Why do you keep harrassing me about that?" she asked annoyed.
"You know I'd rather give Mary Cherry a pedicure. And after last year's
`wonderful' experience is it any wonder why?" Now it was Brooke's turn to roll
her eyes. </p>
<p>"Sam," she started patiently as she chased the image caused by
the words `Mary Cherry' and `pedicure' from her mind. "No one's going to be
drinking obsessive amounts of Jose Cuervo or running into the street upset." She
cupped Sam's face in her palms. "So, no one's going to be gunning their car at
me in the middle of the street. And you lived through the wedding so, let's go
to the prom." </p>
<p>"I know all that, Brooke," Sam said a little less annoyed but
no more enthusiastic. "It's just I don't want to go." Brooke frowned.
</p>
<p>"Why?" </p>
<p>"Brooke…" Sam hedged. Brooke kissed Sam again softly and
looked intently into those chocolate brown eyes she loved so much. </p>
<p>"Why Sammy?" she asked again. Sam looked away unable to keep
the gaze. </p>
<p>"Cuz I can't go `with' you," Sam finally answered in a voice
so quiet Brooke almost missed it. Brooke couldn't help the small smile that
crossed her face. </p>
<p>"That's what's bothering you so much?" she asked. Sam nodded
and Brooke brought Sam's face back up to meet hers. "Sammy, there are ways
around that stupid rule." Sam sighed. </p>
<p>"I know but it's so stupid," Sam said. "I love you, I'm dating
you and I would want to go with you if I were to go. I don't want to have to
find a way around the rules. I mean, everyone knows about us now so what's the
point in going with someone else?" An idea suddenly struck Brooke. It was
beautiful in its simplicity. </p>
<p>"So we'll go together," she said happily. Sam stared at her
like she suddenly went bald and toothless. </p>
<p>"Excuse me? Reality check, aisle three," Sam joked. Brooke
shook her head in amusement. </p>
<p>"OK, try and stay with me, Swifty," Brooke kidded while Sam
smiled at her. "We'll go alone, together." Sam still looked at her like she was
strange. </p>
<p>"Recently experience a head injury, Princess?" </p>
<p>"God, you're infuriating sometimes," Brooke sighed. "We go
stag and spend the night together. It bends the rules but doesn't really break
them. What are they going to do, throw us out?" </p>
<p>"You never know," Sam challenged. She searched the pleading
look on Brooke's face. "Does it really mean that much to you that we go,
Princess?" Brooke nodded. </p>
<p>"Yes, Sammy, it does," she responded sticking out her bottom
lip in a pout. "Pretty please, Sammy, with sugar on top?" Unable to resist that
look, Sam finally relented. </p>
<p>"Ug, OK, fine, we'll go. But what's in it for me?" she asked
cheekily. Brooke's face lit up at Sam's agreement and upon hearing the last part
of Sam's statement, she pulled Sam's face closer and smirked. </p>
<p>"Hmm…let me think on that last part," she said huskily. "How
about me on top?" </p>
</chapter>
<chapter title="Obeying The Dress Code">
<p>"She actually said yes?" Nicole asked dumbfounded. She
couldn't believe Sam had actually agreed to go to the prom, again. (She's either
really brave or really stupid) Nic mused. Not that she had any plans to run the
poor girl down again, it was just surprising. Brooke nodded as she fixed her
makeup in the mirror of the Novak. </p>
<p>"Yup, it took some convincing but she's gonna go," she chirped
happily. Nic grinned evilly. </p>
<p>"What'd you have to promise her to get her to go?" she asked
wickedly. Brooke glared at her suspiciously but with a small smile. </p>
<p>"Just me," Brooke answered as her smile grew wider. Nicole
rolled her eyes. </p>
<p>"Spam is so whipped," she sighed with an answering smile.
Brooke shook her finger at her. </p>
<p>"She is not and she is not Spam," she told her friend. Nic
shrugged. </p>
<p>"Whatever," Nic answered. "So, what are you going to wear? And
is Sam going to wear a tux?" Brooke looked at her horrified. </p>
<p>"God, don't say that to her, you'll give her ideas. We're both
wearing dresses if I have beat her over the head with a stick." Nic laughed. </p>
<p>"Can I watch?" </p>
<p>"Oh, knock it off, Nicole. You don't hate her, we both know
it," Brooke huffed. </p>
<p>"OK, so I don't hate her. But I don't have to lead the
`Pro-Sam McPherson' parade either," Nicole countered. Brooke nodded. </p>
<p>"This is true," she agreed as she headed to the door. "Anyway,
I have to go meet her and talk to her about dress shopping anyway. See you
later." </p>
<center>
<p>**</p>
</center>
<p>"No, no, no, no, no," Sam protested vehemently. Brooke threw
her hands up in the air in frustration. </p>
<p>"Saaaaam," she complained. </p>
<p>"No," she repeated firmly. </p>
<p>"A dress, Sam. A simple dress. That's all I'm asking." Sam
shook her head. </p>
<p>What part of `no' don't you understand?" Sam asked snottily
from her seat at the table in the coffee shop. Brooke glared at her from her
seat across the table. </p>
<p>"The `n' and the `o'," she answered in the same tone. They
were warming up for what could be a good fight and Brooke didn't want that. She
took a deep breath to calm herself. </p>
<p>"Sam," she started again in a more normal voice. "You're a
girl and you're not wearing a tuxedo." Sam rolled her eyes and let out a deep
sigh. </p>
<p>"I'm acutely aware of the fact that I'm female, Brooke," she
said also calmer. She didn't want to have a huge fight in public either. "And I
never said I was going to wear a tuxedo either. There are other options."
</p>
<p>"Like what?" </p>
<p>"Like a tasteful pants set that matches whatever dress you
decide to wear, I don't know but not a dress, love. I'm just not comfortable in
them," Sam explained. </p>
<p>"But you look so nice in them," Brooke argued with a slight
pout. "With those sexy legs and that body." Sam smiled. </p>
<p>"Ah ah ah, flattery won't work this time," Sam scolded
lightly. "Not even the sexy pout or plying me with great, mind-blowing sex is
going to change my mind." Brooke frowned at that comment. </p>
<p>"Damn," Brooke swore. Sam laughed. </p>
<p>"It's like this, Princess: I'll go to the Prom with you
because you want me to. I'll do that much because I love you and it means so
much to you. In return, all I ask is that you let me wear what I want." Faced
with that argument, Brooke had no choice but to nod her agreement. </p>
<p>"OK," she said reluctantly. "But no tuxes, OK Sammy?" Sam
nodded. She really had no interest in wearing a tuxedo anyway, as much as she
liked the ones with tails and top hats and the little canes. She had had enough
of canes to last a lifetime and figured she's look stupid anyway. </p>
<p>"No tuxes," Sam agreed. "Not even a frilly blue one with a
ruffly shirt," she added with a devilish smirk. Brooke smiled at her.
</p>
<p>"Terrific. Now about that great mind-blowing sex…" Brooke
started letting the rest of the comment hang and looking at Sam with a rather
lecherous look on her face. Sam blushed just looking at her. </p>
<p>"Check please!" Sam called out. </p>
</chapter>
<chapter title="I'm Looking For Something In Red">
<p>Brooke shifted through the racks of dresses looking for
something, anything remotely like what she had in mind but it was becoming
increasingly clear that she was going to have to have something specially made.
She was beginning to think the whole thing was hopeless and she could tell that
Sam was nearing the end of her patience. She wondered how Sam could have such a
short attention span when it came to shopping. </p>
<p>"Any luck?" Sam asked in a monotone from the chair a few feet
away in the boutique. God, she was bored. She figured Brooke had tried on at
least 30 dresses. While it was somewhat fun to watch, it wasn't high on Sam's
list of how to spend an afternoon. (I'm growing old over here) Sam lamented.
Brooke walked out from behind the rack and shook her head defeatedly.
</p>
<p>"Nope," she sighed. "I'm gonna have to go to the dressmaker
that made our wedding gowns and have something made." Sam stood up and
stretched. Brooke watched the display with a lazy smile. Sam quirked an eyebrow
at her. </p>
<p>"Enjoying the show?" she asked with a smirk. Brooke nodded. </p>
<p>"Uh-huh, especially the way your shirt rode up," Brooke told
her. Sam laughed. </p>
<p>"And you say I'm bad," she joked, wrapping an arm around
Brooke's waist as they left the boutique. Brooke laughed and pinned Sam against
the car with a passionate kiss. </p>
<p>"You're rubbing off on me," Brooke rasped after breaking away.
Sam placed her index finger on the end of Brooke's nose. </p>
<p>"That's not necessarily a bad thing," she grinned. "Unless it
gets us arrested," she added as an afterthought. "Where to now?" Brooke thought
a minute. </p>
<p>"Well, the dressmaker, I guess. I know exactly what I want,
Sammy and I think that's the only way I'm going to get it." Sam opened the car
door for her. </p>
<p>"Your wish, Princess, is my command. Your chariot awaits," Sam
said galantly with a bow for added effect. Brooke giggled. </p>
<p>"And they say chivalry is dead," Brooke quipped. </p>
<center>
<p>**</p>
</center>
<p>Now Sam sat reading a pathetically outdated magazine while
Brooke discussed dresses with Arlene, the dressmaker. (Time magazine from March
1999? Ug, and I thought the hospital magazines were bad) Sam thought to herself.
But at least Brooke had finally found someone who shared her vision of her prom
dress. And it looked to Sam like the search was finally drawing to a close and
for that she was immensely grateful. </p>
<p>"What do you think, Sammy? Red or blue?" Brooke's voice
floated over to her. Sam looked up at her. </p>
<p>"Well, the blue would match your eyes but the red would look
REALLY sexy," Sam answered after a minute's thought and with a wicked grin.
Brooke smiled back at her. </p>
<p>"Red it is then," she said turning back to Arlene. "I'll go
with red, in this shade," she pointed to a sample out of Sam's view. "And we'll
need a matching pants set in her size," Brooke said pointing at Sam. Arlene
nodded. </p>
<p>"We still have her measurements from when your parents got
married," Arlene said with a smile. "Are you sure she wouldn't want a dress for
the prom instead?" </p>
<p>"She's sure," Sam piped up before Brooke could open her mouth.
Brooke shrugged at Arlene. </p>
<p>"We're sure," she echoed Sam's statement. Arlene nodded her
understanding. </p>
<p>"All right then. We'll get started on it and give you two a
call for fittings," Arlene said. Brooke smiled and nodded happily. </p>
<p>"Great, thanks again, Arlene, for seeing us on such short
notice," she said. </p>
<p>"Not a problem, Brooke," Arlene said. Brooke and Sam got up to
leave. "Talk to you later." </p>
<p>"Bye Arlene," Sam called from the door. </p>
<p>"Bye, Sam, Brooke." </p>
<center>
<p>**</p>
</center>
<p>Sam waited for the light to turn and watched Brooke out of the
corner of her eye. </p>
<p>"Happy now?" she asked quietly. Brooke turned to look at her
from the passenger seat. </p>
<p>"About what?" she asked slightly confused. </p>
<p>"That you're going to get the perfect dress?" Sam clarified.
Brooke smiled a self-satisfied smile. </p>
<p>"Yes, yes I am," she responded. "Aren't you?" </p>
<p>"If you're happy, I'm happy, Princess," Sam told her. Brooke
tilted her head slightly. </p>
<p>"Are you?" Sam sighed. </p>
<p>"Yes, Brooke, I am. I may be reluctant to go but if it's
making you happy, then it's making me happy," Sam told her firmly. Brooke
smiled. </p>
<p>"Thank you Sammy." </p>
<p>"You're welcome, Princess. I do have a question or two,
though." </p>
<p>"OK, shoot," Brooke told her. </p>
<p>"Do you want to rent a limo or take one of our own cars?" Sam
asked. Brooke frowned and thought about it for a few minutes. </p>
<p>"What do you want?" she asked Sam. Sam shook her head.
</p>
<p>"This is your night, Princess, not mine. I asked you because
it's your night," Sam explained to her. Brooke sighed. </p>
<p>"OK, fine. Yes, then. I want a limo," she said. Sam nodded. </p>
<p>"OK, done," Sam said. "Your wish is my command." Brooke
smiled. </p>
<p>"So what is this? I'm Cinderella and you're my Fairy Godmother
and those cute little mice all in one?" she joked. Sam snickered. </p>
<p>"And I'd like to think your Prince too," Sam added. She then
rethought her comment. "Hey, how did I end up the masculine part of this
couple?" Brooke burst out laughing. </p>
<p>"You did that yourself, Missy. `I hate dresses', `I'm your
Prince'. It's all you, Sammy," she explained through her laughter. Sam sighed
and rolled her eyes. </p>
<p>"Grrrr…." Brooke just laughed all that much harder at her. </p>
</chapter>
<chapter title="I Dream Of Sammy">
<p>Brooke twirled around in front of the mirror admiring her
reflection. The dress was perfect. Mid-length, smokey red with a waist hugging
bodice and it was strapless, coming up just above her breasts. It had a short
matching jacket that went over it. Not her usual style but what she wanted for
this go around. Sam's pants set was the same color with a little white trim and
classically cut. Together they looked awesome. Sam smiled at her from a few feet
away. </p>
<p>"Very nice," she whistled at Brooke. Brooke gave her a toothy
grin. </p>
<p>"Not bad yourself," she responded. Sam spun around so Brooke
could get a good look at the whole outfit. It really did look good on her. "Nice
ass." </p>
<p>"Brooke!" Sam scolded but the grin on her face gave her away.
Brooke was glad that they were back to teasing each other like they used to. The
incident with Pierce had come close to destroying them, or at least Sam and it
had taken a long time to settle back into their normal routine. Sam's depression
still reared its ugly head from time to time but together they fought their way
through it. </p>
<p>"So, we're really going to go to the Prom?" Brooke asked just
to make sure although she knew there was no way Sam would let her miss it. </p>
<p>"I certainly hope so for the amount of money we've spent on
tickets, outfits and the limo," Sam joked. "Besides, I wanna see everyone's face
when I walk in with the prettiest, most sexy girl at Kennedy High on my arm."
Brooke arched an eyebrow at her. </p>
<p>"I thought you were going with me," she pouted. Sam folded her
arms across her chest and sighed dramatically. </p>
<p>"I was, although you keep that up and I might change my mind,"
she said dryly. Brooke smiled at her. </p>
<p>"I was just joking, Sammy," Brooke said as she walked up and
wrapped her arms around Sam's waist. Sam wrinkled her nose. </p>
<p>"I know, Princess," she said. "I want prom night to be special
for you so is there anything else you want besides the limo?" Brooke thought for
a few minutes, genuinely touched by Sam's offer. Sam was determined to make Prom
night everything Brooke could possibly imagine but all Brooke really wanted was
to have a nice time with her. </p>
<p>"Just you," she finally told Sam. "And to have a great time."
Sam nodded with a smile. </p>
<p>"Done," Sam said. Brooke laughed causing Sam to look at her
strangely. "What?" </p>
<p>"Nothing, I just had this image of you dressed like the woman
from I Dream of Jeanie and crossing your arms and saying `Yes, Master'," Brooke
giggled. Sam's eyebrows raised. </p>
<p>"Ooo, costumes and dominance fantasies. Didn't know you had
that in you, Princess. Kinky," she joked, loving the sudden blush that rose to
Brooke's cheeks. </p>
<center>
<p>**</p>
</center>
<p>Brooke kicked off her covers with a sigh. (There are 87
ceiling tiles) she sighed. (I hate it when I can't sleep) She rolled over onto
her stomach and punched her pillow, trying to get comfortable but she was too
wound up. Everytime she closed her eyes, she relived that horrible spring night
when Nicole's car came racing towards her. She hadn't been this bad off in a
long time. With a final frustrated growl, she got up out of bed and headed to
Sam's room. </p>
<p>To her surprise, Sam wasn't in bed. She was sitting in the
window with her Walkman on with her feet up on the windowsill, letting the warm
spring breeze flow over her. Brooke frowned. While Sam was notorious for
suffering from occasional bouts of insomnia, she usually ended up in Brooke's
room when they were apart, not sitting alone in the dark. It made Brooke wonder
exactly how much sleep Sam really got and how often. </p>
<p>(Does she come to my room everytime she can't sleep or only
sometimes?) Brooke wondered, bothered by the thought that Sam didn't sleep. (Is
she not telling me something?) She walked up behind Sam and placed her hands
gently on Sam's back causing Sam to jump slightly. Sam reached up and removed
her earphones and gave Brooke a quick smile. </p>
<p>"Hey, Princess, what's the matter? Can't sleep?" she asked.
Brooke sat down on the edge of the bed a few feet away. </p>
<p>"Shouldn't I be asking you the same thing?" she countered. Sam
frowned before looking back out the window. </p>
<p>"It's a beautiful night," Sam said instead. Brooke sighed.
(Defensive Sam, not a good sign) </p>
<p>"Yes it is, Sammy. But why are you awake?" Sam looked back at
her. </p>
<p>"Why are you?" Brooke sighed again. (Defensive and stubborn.
Great) </p>
<p>"I'm wired," she explained knowing the only way to get Sam to
talk was to talk first. "And having flashback problems." </p>
<p>"Ah," was all Sam said. </p>
<p>"It's been almost a year," Brooke started. She saw Sam nod.
"That's got to make you think, Sammy." </p>
<p>"Uh-huh," Sam responded. Brooke wanted to kick her.
(Defensive, stubborn, and cavewoman. Batting 1000, Brooke) </p>
<p>"It was a night a lot like this one," Sam said suddenly,
startling Brooke. "Warm but breezy and clear. I never thought my life would come
down to one second caught in a pair of halogen headlights." Brooke leaned
forward slightly. </p>
<p>"But your life is more than that one moment, Sammy," she said
patiently. "It's made up of a series of moments. Some good, some not so good but
you can't spend your time stuck in that one." Sam looked at her with an
unreadable expression. </p>
<p>"It's like that U2 song, `Stuck in a Moment'- that you can't
get out of. And while I don't regret it and wouldn't trade anything that came
after it, Brooke, you especially, I can't help thinking that I'm still stuck
there. Doomed to replay that moment." </p>
<p>"We both are, at times, Sam," Brooke told her. "But we have to
stop letting it run our lives. Maybe this prom will do that for us, give us the
closure we need to move on," she said hopefully. Sam gave her a small smile. </p>
<p>"You're a pathetic optimist, you know that?" Brooke smiled
back at her. </p>
<p>"Yes, I learned it at Cheerleading camp," she joked. She
stretched out her hand for Sam. "Seriously, we both need to sleep, Sammy, so
come to bed." Sam grasped Brooke's hand and let herself be led to bed. They
settled in together, snuggling close. </p>
<p>"I love you, Brooke," Sam whispered. Brooke kissed her
forehead. </p>
<p>"I love you too, Sam." </p>
</chapter>
<chapter title="Prom Night Preparations">
<p>"Hurry up, Brooke, or I'm leaving without you," Sam threatened
from outside the bathroom door. Not that she actually would, she was just tired
of waiting around for Brooke to finish getting ready and knowing that they still
had to run the gauntlet of parental units armed with cameras made her cringe. </p>
<p>"You wouldn't dare!" Brooke shouted indignately from inside
the bathroom. Sam grinned. </p>
<p>"Have you seen the limo driver? I mean, sure he's not you but,
yum," she called back. She heard Brooke rushing around the bathroom and
chuckled. (That should get her moving) The bathroom door was suddenly yanked
open and Sam sucked in an unsteady breath. There was Brooke looking more radiant
than Sam had ever seen her, even if her facial expression was slightly peeved. </p>
<p>"I'm finished, happy?" Brooke demanded to know. Sam opened and
closed her mouth, suddenly unable to speak. She'd seen the dress on Brooke
before but with her makeup and hair done, Brooke was positively glowing. Brooke
looked at Sam's stupified expression confused. </p>
<p>"What?" she asked. </p>
<p>"Errr…" Sam managed as inside she screamed at herself to
remember what her native language was. Brooke tilted her head. </p>
<p>"'Errr'? Is that the best you can do?" she teased,
understanding now why Sam was so flustered and flattered by it. </p>
<p>"You look…I mean…wow…and beautiful…gorgeous…and…wow," Sam
stuttered. Brooke laughed. </p>
<p>"Wanna try that again in English?" Sam blushed. </p>
<p>"You look terrific," Sam finally said in a coherent sentence.
"Beyond terrific. You are without a doubt the most breathtaking thing I have
ever seen." Now it was Brooke's turn to blush. </p>
<p>"You say the sweetest things," she giggled. Sam kissed her
passionately. </p>
<p>"I speak the truth," Sam told her after the kiss ended.
</p>
<p>"You don't look half bad yourself," Brooke assured her.
</p>
<p>"I look like a goose dressed in peacock feathers next to you,
love," Sam whispered in Brooke's ear, making her shiver. </p>
<p>"We'd better head downstairs before we get carried away,"
Brooke warned. Sam sighed knowing she was right. </p>
<p>"Lead the way, Princess." </p>
<center>
<p>**</p>
</center>
<p>Sam was pretty much convinced that you could go blind from
camera flashes by the time she and Brooke reached the last few stairs. Her
mother was just going nuts taking pictures. Sam wondered exactly how much film
the woman had purchased. </p>
<p>"Mom, knock it off before I take a header down the stairs,"
she protested. She heard Brooke snicker behind her. </p>
<p>"Oh, stop being so overly dramatic, Sam," Jane sighed as she
clicked off a few more pictures. "You only have one Senior Prom and I want lots
of pictures to remember it with." Sam rolled her eyes but stayed quiet. Her
mother had a point after all. What surprised her was the fact that Mike was
videotaping the whole thing with the new, highly expensive digital videocamera
he bought after Mac was born. And he looked like he was enjoying the experience
himself. </p>
<p>"You girls look beautiful," Mike said quietly, further
surprising Sam. She looked at Brooke confused. Brooke just smiled and hugged
her. </p>
<p>"I don't know, go with it," she whispered in Sam's ear.
"Thanks Dad," she said louder. </p>
<p>"Yeah, thanks Mike," Sam echoed. She still couldn't cross that
invisible line and call Mike `Dad' and now that she was involved with Brooke for
what looked like the long haul, she doubted she ever would. There was a certain
awkward factor involved. </p>
<p>"So what are your plans for after the prom?" Jane asked as she
switched rolls of film. Sam and Brooke looked at each other. </p>
<p>"Nicole's family has a beachfront house we're all going to go
spend the long weekend at," Brooke explained. Her parents exchanged wary
glances. </p>
<p>"I don't know, girls," Mike started. </p>
<p>"Everyone will be there," Sam interrupted. "Josh and Lily, Nic,
Carmen, Sugar, God help us, even Mary Cherry. Harrison might show too. And there
is absolutely no alcohol in the vicinity. I swear." </p>
<p>"It's going to be our last big blast before graduation,"
Brooke further explained, giving her father her best wounded puppy look. Sam
pouted at her mother. </p>
<p>"And all our stuff is all ready at the house, Mom. Please can
we go?" Unable to resist the twin attacks from their daughters, Jane and Mike
relented. </p>
<p>"All right, but we want your word that there'll be no
drinking," Mike ordered. Sam shot him a look. </p>
<p>"Mike, I think we all learned our lesson reguarding underage
drinking and proms last year," she pointed out, a hint of bitterness creeping
into her tone. Mike nodded. </p>
<p>"OK," Jane hugged both girls. "The limo's out front so you'd
better get going or you'll be late." Mike hugged them as well. </p>
<p>"Have fun you two. And behave," he added. Both girls shot him
devilish smirks. </p>
<p>"Daddy, don't we always?" Brooke asked as she closed the door
behind her. Her laughter mingled with Sam's as they walked down the steps. Mike
turned to Jane. </p>
<p>"That's what I'm afraid of," he sighed. Jane gave him a
supportive pat on the shoulder. </p>
</chapter>
<chapter title="Prom">
<p>Brooke and Sam met up with the rest of the gang outside the
prom. The plan was that other than Josh and Lily, no one really had dates, they
were going as a group. The only other person with an official `date' was Mary
Cherry who brought some GQ model reject named Brock although Sam kept calling
him Brick. They met up outside and entered together into the school gym, which
was decorated in greens and whites. The theme of the prom this year was In the
Still of the Night. </p>
<p>They sat at their table and watched their classmates mingle
with one another and listened to Nicole's fashion critique: </p>
<p>"Oh, God, who let her out of the house in that?" </p>
<p>"I haven't seen that much skin since the nude beaches in
France. And as much hair too." </p>
<p>"Argh! I'm blind!" </p>
<p>Everyone laughed because 9 times out of 10, Nic's opinion was
spot on. A horrible number of their classmates had bad taste and chose this
night in particular to flaunt it. Everyone cringed as April Tuna approached
their table clad in a salmon colored dress. </p>
<p>"Sam McPherson, Brooke McQueen, glad to see you didn't let the
sophomoric and anthropoid regulations of the facist oppressors prevent you from
attending," she said. </p>
<p>"Uh, thanks, April. I think," Sam said as she looked at Brooke
and shrugged. </p>
<p>"The Sapphic sisterhood seems to be the chic thing these
days," April continued. "I was thinking about giving it a try. Hello Carmen
Ferrera," she added as she walked away. Carmen looked suitably disturbed as Sam
turned to Brooke. </p>
<p>"Well, that's almost enough to scare me straight again," she
joked dryly. Brooke pinched her lightly although she saw Sam's point.
</p>
<p>"Anyone have any mace?" Carmen asked no one in particular. </p>
<p>"Are you two gay?" Brock asked Brooke and Sam. </p>
<p>"He's quick, for a brick," Sam said to Brooke who giggled.
Brooke turned back to Brock. </p>
<p>"Yes, why, does that bother you?" she asked. Brock smiled and
shook his head. </p>
<p>"No, my sister is too. I was just surprised," he said kindly.
Brooke nodded. </p>
<p>"I think he's too smart for Mary Cherry," Sam whispered.
Brooke nudged her to shut up. </p>
<p>They ate their dinner of prime rib, or in Lily's case a nice
hearty salad, in compatable company with light conversation, everyone just
enjoying everyone else's company. Even if certain people didn't want to admit to
enjoying other peoples company (i.e.-Nic and anyone other than Brooke and MC).
Soon the dancing started. Brooke and Sam danced together, ignoring some stares
they got as well as one warning from the class advisor. They explained that they
arrived dateless and could dance with whom they pleased and the administrator
had no real argument for that. </p>
<p>They danced to: `Everywhere' by Michelle Branch; `Let Me Blow
Your Mind' by Eve and Gwen Stephani, which drew a few stares because it got a
little suggestive between them; `Short Skirt/Long Jacket' by Cake; `Valentine'
by Martina McBride; `Fallin'' by Alicia Keys and a whole slew of others before
sitting down when their feet finally began to hurt. </p>
<p>"Having a good time, Princess?" Sam asked. Brooke grinned at
her. </p>
<p>"The best," she answered. "You're a terrific date, Sammy." Sam
smiled back at her. </p>
<p>"Why thank you. I'm glad you're having fun, love. I'm glad we
decided to come." Brooke's eyes got wide. </p>
<p>"Really?" Sam nodded. </p>
<p>"Yup, really. This is MUCH better than last year. Especially
given the obvious lack of speeding cars and ambulances," Sam joked. Brooke just
shook her head as she chuckled. </p>
<p>"I told you so," she pointed out. </p>
<p>"Yes, you did. And I'm glad I listened. Thank you, Brooke, I'm
having a wonderful time as well." Brooke leaned over and hugged Sam tightly to
her. </p>
<p>"I am SO glad to hear that, Sammy. You just made my entire
night." </p>
<p>"Good then, I'm doing my job," Sam told her gently. Brooke
just looked at her in amazement. </p>
<p>"You are so amazing, you know that?" Brooke asked. Sam
blushed. </p>
<p>"That's what you tell me from time to time," she responded
with a wry smile. "So are you." </p>
<p>"Ladies and gentlemen, we're ready to announce this years Prom
King and Queen," the DJ announced as Nicole climbed on stage. </p>
<p>"OK, twinkies, listen up," she started. "The votes are in.
This years Prom King is…Josh Ford!" she announced. Everyone applauded although
no one was surprised. Josh blushed and climbed on stage to be crowned.
</p>
<p>"Uh, thanks," he said. Nicole nudged him out of her spotlight. </p>
<p>"And this years Prom Queen is…" Sam turned to Brooke.
</p>
<p>"You ready?" she asked as she brushed a lock of blonde hair
from Brooke's face. Brooke nodded. </p>
<p>"Uh-huh," she responded to Sam as she grasped Sam's warm hand. </p>
<p>"Lily Esposito?" Nicole exclaimed as she read the results.
"Are you people insane?" Brooke and Sam started laughing as Lily sat in shock
and Nicole fumed onstage. </p>
<p>"Lily, you'd better get going," Brooke encouraged. Lily stared
at her blankly. </p>
<p>"Huh?" she said numbly. </p>
<p>"It's your night, Lil, get going so that they can crown you,"
Brooke explained to the stunned Latina. </p>
<p>"But you…" Lily started. </p>
<p>"Voted for you. It's OK, Lily, go," Brooke assured her. Lily
smiled and stood up on unsteady legs and joined her husband onstage where she
was crowned as Prom Queen even as Nicole protested and demanded a recount. </p>
<p>"You OK with this?" Sam asked Brooke. </p>
<p>"Better than OK, Sammy. Free," she said simply as she leaned
back in Sam's arms. Sam frowned at her. </p>
<p>"Free?" </p>
<p>"Free from the popular trappings. Look, school's almost over
and what good is popularity going to do me after it? I don't need it; I don't
need another crown. I only need you, Sam. Let Lily have this, I have more than
enough." Sam hugged her. </p>
<p>"You, love, are amazing," Sam told her reverently. Brooke
smiled cheekily. </p>
<p>"I know." </p>
</chapter>
<chapter title="Winding Down">
<p>"I am so glad to be out of those shoes," Brooke moaned as she
flopped down on the couch at the beach house next to Sam and started to massage
her feet. Sam grabbed Brooke's feet and took over that duty. </p>
<p>"Oh, Sammy, that feels nice," she gasped. </p>
<p>"Hey, hey, none of that in the house," Carmen complained as
she walked into the room with one hand over her eyes. Sam stuck out her tongue. </p>
<p>"I'm massaging her feet you perv," Sam informed her haughtily
as Brooke snickered. Carmen laughed and sat down in the armchair nearby.
</p>
<p>"I know. Did you see the look on Lily's face when they called
her name for Prom Queen? I thought her brain exploded," Carmen joked. Sam and
Brooke laughed. </p>
<p>"Or imploded," Brooke countered. "But it was nice for her." </p>
<p>"Yes it was Brooke, thank you," Lily said as she walked in the
room and hugged Brooke from behind. </p>
<p>"You are very welcome, Lily. But I didn't technically do
anything." </p>
<p>"You weren't bitter or upset. Instead you let me enjoy the
moment, even if Nicole did make a scene. Actually it was worth it just to watch
that," Lily explained. </p>
<p>"That was pretty funny," Sam added, recalling how Nicole had
ranted and raved on stage, arms flailing about and face red. She took lots of
pictures of that. </p>
<p>"She'll get over it," Brooke said calmly. "So what are we
going to do now?" </p>
<p>"Well, we have three glorious days to ourselves in this house
to do whatever we want," Nicole explained as she came down the stairs and caught
the end of the conversation. "We do what we want. We have a fully stocked
fridge, endless DVDs, the beach and ocean at our disposal so, enjoy."
</p>
<center>
<p>**</p>
</center>
<p>And enjoy they did. The weekend passed way too fast for both
Sam and Brooke's liking. They spent every moment together either on the beach or
cuddled on the couch watching movies. They kind of annoyed the others with their
constant cuteness but no one really held it against them and Josh and Lily were
almost as bad. </p>
<p>With prom over, attention shifted to graduation and passing
those last classes. Brooke fretted over where in the class she was ranked and
what colleges would accept her while Sam just went with the flow, happy to pass
her classes and get into college. Brooke soon realized there was an issue they
hadn't discussed. </p>
<p>"Sammy, we never talked about what we were going to do about
college," she said quietly one evening while they were lying in bed together.
Sam sighed. </p>
<p>"I know. I've been thinking about it lately. What are we going
to do?" </p>
<p>"Where do you want to go?" Sam shrugged. </p>
<p>"U of Southern Cal has a nice journalism program," she said.
Brooke nodded. </p>
<p>"I applied there. I can go there." Sam shook her head.
</p>
<p>"It doesn't work that way, love. What do you want to study?"
Brooke was quiet for a few minutes. "Brooke?" </p>
<p>"That's just it, Sam. For the first time, I really don't know
what I'm going to do next," she said softly. Sam snuggled closer. </p>
<p>"That's OK, Brooke. You'll figure it out. But you can't base
your college decision on where I'm going." </p>
<p>"I know. I just want to stay close to you," Brooke explained. </p>
<p>"And I want you to. But make up your own mind, Princess. Well
work it out from there on, OK?" Brooke smiled. </p>
<p>"OK, Sammy. But U. of Southern Cal is a possiblity," she said. </p>
<p>"You're right, it is, but only if it has something you're
interested in studying there. Otherwise you'll find another school, only one
close," Sam told her. </p>
<p>"Deal," Brooke agreed. </p>
</chapter>
<chapter title="Your Little Secret">
<p>There was something bothering Brooke and it had been bothering
her for a while now. It was nagging at the back of her mind like an annoying
little voice and she was unable to stand it anymore. She was getting angrier and
angrier and didn't want it to get out of her control. So she asked Nicole to
meet her in the Novak later at school one day a week after Prom. </p>
<p>"Nic, we need to talk," Brooke said in a tone that allowed for
no argument. Nicole looked at her surprised at the tone but shrugged.
</p>
<p>"Sure, B. What's on your mind? Is there a sale at Saks I need
to know about?" </p>
<p>"Nic, I'm serious. I need to talk to you about Sam." Something
in Brooke's tone made the hairs on the back of Nicole's neck stand on end. </p>
<p>"Christ, what'd Spam do now?" </p>
<p>"No, Nic, it's about you," Brooke almost growled. Nic's eyes
grew wide for a second in alarm. </p>
<p>"What about me?" she asked defensively as her heart started to
race. Brooke advanced on her dangerously making Nicole back up unconsciously
until she hit the wall of the Novak. </p>
<p>"I know you have feelings for Sam," Brooke announced lowly.
Nicole felt her stomach drop to her knees and her head spin. Brooke was glaring
at her with a fiery intensity that made her squirm. </p>
<p>"Feelings for Spam McPherson? Are you sick?" she nearly
screamed at Brooke in a near panic. Brooke's glare got impossibly hotter.
</p>
<p>"Drop the act, Julian, I'm not buying it. I may be blonde but
I'm not stupid, or blind. You have feelings for Sam, admit it," Brooke
challenged. Nicole blinked at her in shock. </p>
<p>"I…uh…no…" she stuttered. Brooke rolled her eyes and stomped
her foot as she placed her hands on her hips. </p>
<p>"Is that the best you can do?" she taunted angrily. "Here, let
me tell you how I know. Maybe that'll make it easier for you." </p>
<p>"I've noticed the little things, Nicole. The
uncharacteristically nice things you've done for me and Sam. I figured you did
them partially out of guilt for last spring and partially out of obligation from
your friendship with me. But you've grown increasingly protective of Sam. And
after the way you tore into Pierce after he attacked and hurt Sam, well, that
REALLY made me suspicious. So, I've been watching you. And it's become
abundantly clear that you care for her." Nicole just stared at her. </p>
<p>"Jesus, for the sake of what remains of our friendship,
Nicole, for once, be honest with me. Do you have feelings for Sam?" Brooke
asked. Nicole hung her head as a few tears leaked past her eyes. </p>
<p>"Yes," she finally squeaked. Brooke sighed. </p>
<p>"I knew it," she said quietly. "GOD DAMN IT!" she screamed,
punching the wall and making Nicole jump. </p>
<p>"So what are you going to do now, Nic? Huh? You going to go
after her? Try and hurt me so you can have her for yourself? I'm surprised you
haven't tried all ready," Brooke accused bitterly. Nicole's head snapped up in
shock. </p>
<p>"What? How could you think that?" she asked. </p>
<p>"That's what the old Nicole Julian would do. See something you
want and destroy anything that stood between you and it. Let me tell you right
now that you're in for one Hell of a fight," Brooke warned. </p>
<p>"Have you learned nothing in the past year, Brooke?" Nicole
asked, her own anger fueling her now. "I am not `the old Nicole Julian'
anymore." Brooke scoffed. </p>
<p>"Oh really?" Nicole glared at her. </p>
<p>"Really," she stated firmly. "That accident changed a lot more
than you and Sam. If you think it didn't, it must be nice in that little plastic
bubble you live in. I changed too, Brooke. I'm not going after Sam because I
have no right to her. She's YOURS; she loves YOU. She tolerates me, barely.
Aside from those facts, it'd take nothing less than an act of God to separate
the two of you." Brooke eyed her suspiciously but some of the animosity
disappeared from her hazel eyes. </p>
<p>"You're not going to plot and plan to steal her from me?"
Nicole shook her head. </p>
<p>"I have no right to her, Brooke. She loves you and I'm not
you. Besides, while I may care for her, I doubt that it's love. I don't think
I'm capable of that emotion. It's been bred out of me," she said sadly. Brooke
shook her head. </p>
<p>"Well, I doubt that. But, I appreciate your honesty." Nic
nodded. </p>
<p>"Please don't tell her. And I'm sorry if it bothers you. I
understand if you don't want me around anymore." Brooke shook her head.
</p>
<p>"If you're telling me the truth and you aren't going after
her, then don't worry about it. I will be watching you though and at the first
sign otherwise, Nic," Brooke warned. Nicole smiled sardonically. </p>
<p>"Message received, Brooke. Loud and clear. Sam's yours.
Gotcha." </p>
<p>"Just so long as that's clear," Brooke added. Nicole nodded.
It was very clear. Dasanti and Evian clear even. </p>
</chapter>
<chapter title="Mail Call">
<p>Sam opened the mailbox and pulled out several envelopes for
both her and Brooke. She knew what most of them were, either acceptance letters
or rejection letters from the colleges they'd applied to. They'd been filtering
in for the past few weeks. She looked at the addresses and saw that they both
received responses from U. of Southern Cal. She set Brooke's down on the counter
and opened her own. Joy filled her as she read the school's letter welcoming her
to the freshman class. She whooped and jumped around the kitchen. </p>
<p>"Win Publisher's Clearinghouse?" Brooke asked as she walked in
on Sam's amusing display. Sam rushed over and grabbed Brooke in a bear hug and
swung her around. </p>
<p>"I got it! I got in!" she yelled happily as she twirled Brooke
in her arms. Brooke laughed. </p>
<p>"Where?" she managed. </p>
<p>"USC! I got what I wanted!" Sam answered. Brooke smiled
brightly at her, genuinely happy. </p>
<p>"That's terrific Sammy! I'm so happy for you! Can you put me
down now? I'm getting kind of dizzy." Sam set her down but continued to dance
around the kitchen. Brooke laughed at her and then spied her own mail on the
counter. She quietly opened the USC envelope, read the letter and smiled. Sam
stopped her happy dance and looked at her. </p>
<p>"What?" she asked. Brooke focused her grin on Sam. </p>
<p>"I got in too," was all Brooke said before Sam started
swinging her around again. </p>
<p>"That's great!" Sam said with a wide smile before her face
turned serious. "But you don't have to go there." Brooke rolled her eyes.
</p>
<p>"I know, but they have a good teaching program and I've really
been thinking about that lately. I've always thought that I'd make a good
teacher." Sam nodded. </p>
<p>"I think you would," she agreed. She hugged Brooke again.
"God, I am so happy!" Brooke laughed. </p>
<p>"That's obvious, Sammy," she joked. "I have good news of my
own. Guess who's currently in first place in our class?" Sam's eyebrows shot up. </p>
<p>"You?" she asked. Brooke nodded proudly. </p>
<p>"Me," she informed Sam. Sam hugged and kissed her. </p>
<p>"Congratulations, Princess, I know you've been working hard
for that," she said. Brooke smiled. </p>
<p>"I have and after all the crap we've both been through, it's a
nice validation." </p>
<p>"You didn't get Prom Queen but you get Class Valedictorian.
And you earned it, it wasn't a popularity contest, good for you, love." Brooke
blushed. </p>
<p>"Where are you in class ranking?" she asked. Sam suddenly
looked away and decided that the fridge held the wonders of the universe.
</p>
<p>"Hungry?" she questioned Brooke. "Cuz I can make you an
omelete." </p>
<p>"Sam," Brooke said in a warning tone. </p>
<p>If you don't want eggs I could make pancakes or tacos."
</p>
<p>"Sam," Brooke said again. Sam sighed. </p>
<p>"If I pass all my finals with B's or better, 12th," she said.
Two spots away from an honors diploma. Brooke sighed, Sam had been trying so
hard but because of the time and work she'd missed after the accident last year,
she never really caught all the way up. Still, 12th wasn't bad. She wrapped her
arms around Sam's waist in a comforting hug. </p>
<p>"I know you wanted better, Sammy but 12th is fantastic.
Especially for someone who a year ago was lying in a coma and we weren't even
sure was going to survive. And don't forget that there are almost 110 other
people who would love to be you right now." Sam nodded. </p>
<p>"Yeah, and 11 who are glad that they're not," she scoffed.
Brooke shook her head. </p>
<p>"Little Miss Glass Half Empty," she chided. She felt Sam
chuckle. </p>
<p>"That's me," Sam agreed. She turned around in Brooke's arms so
that they were face to face. "You still love me right?" Brooke pretended to
think about that for a minute. </p>
<p>"Of course I do," she answered a few seconds later. "If you
keep asking dumb questions like that, I'm not surprised you came in 12th." Sam
mock glared at her. </p>
<p>"Keep that up and see who sleeps alone tonight," she
threatened. </p>
<p>"Eep!" </p>
</chapter>
<chapter title="Happy Birthday Mac">
<p>"Hap-py birth-day dear Maaaaac, happy birthday to youuuuuuu!"
the assembled crowd sang as Mac clapped happily and dug both hands into the
small Elmo shaped cake set in front of her. She then attempted to shove both
cake filled and frosting covered hands into her mouth. </p>
<p>"That's our Mac, true to form," Sam quipped as she laughed and
reached over to wipe some errant frosting from Mac's forehead. She wondered how
Mac could have gotten it that high up so quickly but had no doubt she'd be
covered in it before too long. Mac reached out and wiped her hand on the front
of Sam's shirt. Sam glared at her little sister. </p>
<p>"Gee, thanks Mac," she said dryly. Brooke walked up behind her
laughing. </p>
<p>"Look, Sammy, she's sharing with you," she laughed. Sam moved
her glare from Mac to Brooke. </p>
<p>"Ooo, you're funny, Princess," she sighed. "But looks aren't
everything." Brooke looked at her with a mock-horrified look. </p>
<p>"Ouch, Sammy, but then you'd know, I guess," she shot back. </p>
<p>"Har har," Sam stuck out her tongue. "Can you believe she's a
year old?" Brooke shook her head as she wrapped her arms around Sam, careful to
avoid the frosting stain. </p>
<p>"Seems like yesterday we were delivering her right here in
this kitchen," Brooke responded as they watched their parents and friends play
with Mac in her highchair while Mike filmed the whole thing with his ever
present videocamera. Mac was flinging cake everywhere but no one seemed to care. </p>
<p>"She's going to be one hell of a sugared up one year old," Sam
pointed out. Brooke nodded. </p>
<p>"Yup, and just think, Mom and Dad get to deal with her." Sam
laughed. </p>
<p>"Good point," she agreed. "I gotta go change my shirt."
</p>
<p>"I'll come with," Brooke suggested. They both went upstairs
and Brooke sat on the bed and watched as Sam changed out of her stained shirt
and into a fresh one with a lopsided grin. Sam recognized the look on Brooke's
face and wagged a finger at her. </p>
<p>"Get your mind out of the gutter and my pants, Princess. We
have guests downstairs waiting for us who are going to notice our absence before
too long. Not to mention it's our little sister's first birthday party. We don't
want to miss that," she reminded her lover. Brooke pouted knowing Sam was right. </p>
<p>"Awwww," she growled. Sam raised an eyebrow at her.
</p>
<p>"Not that I mind, cuz I don't, believe me I don't. But what
has gotten into you lately? You've got the libido of a crazed ferret on crack,"
Sam said with a wide smile as Brooke blushed a deep red color. </p>
<p>"Am I that bad?" she asked quietly. Sam laughed. </p>
<p>"I said I don't mind. I like it, actually." </p>
<p>"I love you Sam," Brooke said as she looked at Sam seriously.
Sam knelt down in front of her. </p>
<p>"I know you do. I love you too. Is that why?" she asked as she
stroked Brooke's cheek gently. Brooke shook her head and shrugged. </p>
<p>"It's just so much bad has happened to you, to us. Sometimes
I'm afraid of losing you to that, Sammy," she admitted as a few tears fell. Sam
brushed them away with her thumbs. "And I just want to hold on to you as tightly
as I can. I love you, I want you, I need you." Sam smiled gently. </p>
<p>"Same here, Princess. But I'm not going anywhere, I promise.
My heart and soul are yours for as long as you want them. A day, a week, a
month, a year, forever. Whatever you choose. You'll never lose me until the day
you say good-bye." </p>
<p>"That day will never come. Forever, Sammy," Brooke said
firmly. Sam smiled again, this time a wide and bright smile as she stood up
taking Brooke with her. </p>
<p>"Forever it is, then, Brooke. Come on, we have a party to get
back to." </p>
<p>"OK," Brooke agreed. Sam stopped suddenly and turned back to
Brooke. </p>
<p>"By the way, this by no means means that we should cut down on
the sex, you know that right?" she asked. Brooke laughed. </p>
<p>"Wouldn't dream of it," she responded while pulling Sam into a
heated kiss. </p>
<center>
<p>**</p>
</center>
<p>When they returned to the party, as Sam had figured, Mac was
covered in cake and frosting and was still laughing wildly. Sam was glad to see
several others, most notably Carmen and Lily, were also hit by the frosting
monster. She and Brooke entered the kitchen and started laughing. Everyone just
stared at the two of them. </p>
<p>"What's so funny?" Lily asked as she tried to wipe some
frosting off her cheek. </p>
<p>"I see I wasn't Mac's only victim," Sam quipped as she kept
her distance from Mac and watched her mother try to clean the baby up some. The
cake was no more, either eaten or being worn by the various occupants of the
room. </p>
<p>"Yeh, well, she's an energetic one," Harrison said. He had a
small baby sized handprint on the front of his black tee shirt made entirely of
frosting. </p>
<p>"Wait twenty minutes for the sugar to actually hit her
system," Brooke warned. It seemed like the only one in the room to have escaped
Mac's cake filled wrath was Nicole, but that was only because she kept a
discreet distance. Even Mary Cherry was picking cake from her hair. </p>
<p>"OK, I think it's present time," Jane said after she'd cleaned
Mac up. Everyone moved to the livingroom where they unwrapped Mac's gifts,
seeing as she was a little too small to do it herself. Jane had changed the
baby's clothes so everyone took turns holding the sugared up child (except
Nicole). </p>
<p>Mac got a pair of baby sized Prada heels from Nicole, a small
leather jacket from MC (which Lily refrained from commenting on), several
stuffed animals from Carmen, and a myriad of other gifts that any one year old
would be happy to have if they were aware of having them. </p>
<p>Eventually, though, Mac started to fuss. Knowing the way
things worked by now and wanting to see everyone's faces, Brooke handed the baby
to Sam before she could protest. Mac calmed down, grabbed a handful of Sam's
long hair, and snuggled into her sister's arms with a yawn. </p>
<p>"Oh for crying out loud," Sam sighed as she shot Brooke a
dirty look. "Would you stop doing that?" Brooke giggled at her as their friends
stared at the display in shock. </p>
<p>"It's just so damn cute Sammy," Brooke said between giggles. </p>
<p>"She's right, Sam, and I wouldn't have believed it if I hadn't
seen it with my own eyes," Carmen commented. Sam sighed again as Mac stretched
and closed her eyes, going to sleep right there in her arms. </p>
<p>"Great, I'm the kid's giant security blanket," Sam complained.
Not that she actually minded. Inside she was touched. </p>
<p>"Could be worse, you could make her cry at the mere sight of
you," Nicole pointed out wryly. "Like the rest of us do." </p>
<p>"Gee, thanks Satan. Ever think of a career in counseling?" </p>
</chapter>
<chapter title="And The Bottom Drops Out">
<p>Finals came and went with little fanfare or fear from either
Brooke or Sam. They were both well prepared and passed with flying colors. Now
all they had left was graduation week itself. An entire week of rehearsals,
goofing off, half days and Brooke trying desperately to write her speech.
Despite several offers from Sam to help, Brooke was steadfast in her
determination to write it herself. </p>
<p>She was sitting on the couch with a pad and a pencil trying to
write the damn thing while Mac sat happily in her playpen playing with one of
the toys she had gotten for her birthday. It was one of those infrequent quiet
days where you just lay around and wait for life to happen. (I should let Sammy
help me with this) Brooke told herself. (No, I can do it myself) She wanted to
do it herself because it was her last chance to leave her mark at Kennedy as
something other than the `gay popular girl'. She just had no idea what to say. </p>
<p>The doorbell rang and she was halfway off the couch to answer
it when Sam bounded down the stairs at a frightening pace. Brooke was almost
afraid Sam was going to go through the door bodily. </p>
<p>"I got it!" she announced. Sam reached the door and yanked it
open. Her stomach dropped to her feet for a minute and then anger flooded her
system. Brooke, who was all ready up and almost to the door anyway, came up
behind her. </p>
<p>"Who is it, Sammy?" she stood behind Sam and looked out the
door. The face that greeted her sent her into shock. </p>
<p>"Mmo...Mom?" she stuttered as her mother Kelly stood in the
door. "What are you doing here?" Kelly smiled. </p>
<p>"You didn't really think I'd miss my baby's graduation, did
you?" she asked. Brooke and Sam kept staring at her in various degrees of shock.
"Can I come in or do I have to stand out here all day?" </p>
<p>"Stand out there all day," Sam muttered as Brooke elbowed her
and they both stepped aside to let Kelly in. Kelly missed Sam's little comment.
Kelly looked around the room. </p>
<p>"Wow, the house has changed," she said. She spied Mac in her
playpen. "And who is this?" she asked sweetly as she walked over. She leaned
over the top of the playpen and Mac eyed her warily. Sam recognized the look and
silently encouraged her little sister. </p>
<p>(Come on, Mac, do it) she cheered. Mac's face scrunched up and
turned red as she started to cry. (All right Mac! Way to go!) Sam picked her
little sister up and away from Kelly. </p>
<p>"That's MacKenzie, our little sister," Brooke explained as
Jane and Mike entered the room. Both stopped in their tracks. </p>
<p>"Kelly?" Mike said surprised. Jane shot a look at all three of
her daughters. </p>
<p>"I came to see Brooke graduate," Kelly explained. Sam handed
Mac to her mother. </p>
<p>"I'm going to put Mac down for her nap," Jane said as she
exited the room. Sam walked back over to Brooke. </p>
<p>"Well, the awkward quota in this house just rose 300 percent,"
she whispered. Brooke nodded. </p>
<p>"So where are you staying?" Mike asked feigning interest.
Kelly rolled her eyes. </p>
<p>"The Hiatt, like you care. Honestly Mike, why do we play this
game? I came to see my daughter so just go back to doing what you were doing,"
she said. Mike looked at Brooke who nodded. </p>
<p>"I'm in the kitchen if you need me, girls," he said to Brooke
and Sam as he left, glad to get away from his ex. Kelly turned back to her
daughter. </p>
<p>"Brooke, have you put on weight?" Brooke paled and shrunk into
herself while Sam's anger flared. </p>
<p>"Hey! Back off, bitch! There's nothing wrong with the way she
looks," Sam snapped. Kelly fixed her with a bored stare. </p>
<p>"I wasn't talking to you, Sam. Run along, I want to spend time
with my daughter." Sam's hackles were now firmly up. </p>
<p>"How convienent for you. Where have you been since she was
nine, huh?" Sam challenged. Brooke meanwhile was looking down at herself and
wondering if she looked that bad. Sam noticed and crushed the urge to kill Kelly
on the spot. </p>
<p>"Brooke," she said firmly to get the young blonde's attention.
Brooke looked at her with an expression mixed with fear and self-loathing that
broke Sam's heart. It amazed Sam that Kelly could be in the house less than ten
minutes and undo months, years worth of progress in helping Brooke overcome her
self-image problems. It also pissed her off more. </p>
<p>"Brooke," she repeated softer. "Princess, you look great.
Don't let her get to you. We've been over this. You're healthy and that's all
that matters, OK?" Brooke nodded and Sam turned to Kelly. </p>
<p>"As for you, what gives you the right to march in here
whenever the whim hits you and pull the rug out from underneath her like that?"
Sam demanded to know. Kelly glared at her. </p>
<p>"I'm her mother," she responded. </p>
<p>"When it suits you," Sam shot back. "I got news for you, she's
got a mother now that's there for her 24/7 and doesn't care what size she is and
loves her unconditionally. Can you say the same?" </p>
<p>"She should watch her weight. No man is going to want a fat,
bloated, has-been for a wife," Kelly countered. Sam smiled wickedly at how she
could defeat that argument but thought it best to wait until all parties were
calmer before dropping that bombshell. </p>
<p>"You'd know, huh?" Sam shot back. </p>
<p>"Mom, Sam, please stop," Brooke finally spoke up. "Look, this
isn't the place to be having this conversation." </p>
<p>"How about dinner, Brooke? My treat, just the two of us?"
Kelly suggested. </p>
<p>"Three. Sam goes too. We have some things to discuss with
you," Brooke said. Kelly shook her head. </p>
<p>"You don't need her there to talk to me, Brooke. Just you and
me." Brooke turned to Sam. </p>
<p>"Give us a second, Mom?" Kelly nodded and walked a few feet
away. </p>
<p>"It's up to you, Princess. I don't like it cuz she winds you
up so," Sam whispered. Brooke sighed. </p>
<p>"I know but she won't let you go and she has a right to know
about us," Brooke told her. Sam shook her head. </p>
<p>"Are you sure you want to tell her alone? I mean we told
everyone else together, except my Mom but she sprung that on me so that doesn't
count. We're in this together, love." Brooke spared her a small smile.
</p>
<p>"No choice this time, Sammy. Besides, what's the worst she can
do, really? Leave me and never talk to me again?" Sam squeezed Brooke's hand
before letting go and watching Brooke walk back over to her mother. </p>
<p>"That's what I'm afraid of, love," Sam sighed. She had a bad
feeling about this. </p>
</chapter>
<chapter title="Telling The Other Mother">
<p>Dinner was a strained and awkward affair between Brooke and
her mother. Actually, Brooke spent more time chasing a piece of lettuce around
her plate than actually eating but that was beside the point. Kelly kept going
on about the gallery and how Brooke had to visit and how great San Francisco was
until Brooke began to entertain fantasties of stabbing her mother with her fork. </p>
<p>(Now I KNOW I spend too much time with Sam) she giggled. </p>
<p>"And has Sam ever been checked for rabies?" her mother's
question dragged Brooke from her fantasyland. </p>
<p>"Huh?" </p>
<p>"I mean, she was just way out of line speaking to me like
that. Where does she get off taking back to me like that?" Kelly questioned.
Brooke smiled at the memory of Sam walking up one side and down the other of her
mother. It had been an entertaining show. </p>
<p>"She cares for me, Mom and you said some pretty insensitive
things," Brooke informed her mother. Kelly sputtered at her for a minute.
</p>
<p>"Excuse me? But you have gotten a little horsey since I last
saw you," Brooke felt a physical need to vomit but squelched it. She knew
intellectually that she was not `horsey' or `fat' or `bloated' or a `has-been'
but emotionally her mother was beating her with a large stick and it hurt.
Brooke was suddenly reminded why she liked Jane so much. And she really wished
Sam were with her for comfort. </p>
<p>"I am not horsey," Brooke said quietly. "I'm healthy." Kelly
laughed. </p>
<p>"Keep telling yourself that, or keep believing Sam when she
tells you that but no man is going to want you looking like you do right now."
Taking a page from Sam's book, Brooke converted her hurt into anger as her only
defense. </p>
<p>"OK, Mom, that's enough," she snapped. "First off, back off.
I'm not fat, I'm happy. You can't just waltz into my life whenever you please,
pass judgement and then leave. It's not right and I won't let you. If you really
cared about what was good and right for me you never would have left in the
first place." </p>
<p>"Second, I couldn't give a rat's ass what some stupid guy
thought about how I look. If you can't accept me as I am then I don't want you.
Besides, I have someone in my life who loves me wholely, completely and without
reservation no matter what I look like. They've said as much. Love is blind,
Mom, not based on what size you wear or how much you weigh." </p>
<p>"You have someone in your life, Brooke? That's fabulous. Who
is he? Is he cute? Is he rich?" Brooke sighed and rubbed her eyes. She felt a
migraine coming on. </p>
<p>"Mom, you might want to order another drink for what I'm about
to tell you," she warned. Kelly frowned. </p>
<p>"Why Brooke? Is he a poor ugly boy?" Brooke sighed again and
rested her head in her hand for a second. She then looked back at her mother. </p>
<p>"OK, I warned you," she said simply. "Simply put, Mom, he is a
she." All the color drained from Kelly's face. </p>
<p>"Excuse me?" she asked in a low voice. Brooke felt a chill
wash over her and knew this wasn't going to be pretty. Again she wished Sam were
with her. </p>
<p>"Mom, I'm gay," she explained slowly. The paleness of her
mother's face was replaced with a red tint that was alarming to Brooke. (Oh,
that's not good) </p>
<p>"You're gay?" Kelly repeated. Brooke nodded. </p>
<p>"Yes," she said confidently. Kelly blinked at her for a few
minutes. </p>
<p>"And who is this person who loves you `wholely, completely and
without reservation no matter what you look like'?" she asked sarcastically.
Brooke winced and braced herself for what was sure to be a messy fallout.
</p>
<p>"Sam," she told her mother with conviction. Kelly's face
shifted from red to purple. It was an odd parody of Mike's reaction. </p>
<p>"What? SAM?" It amazed Brooke sometimes how such a small
word,three little letters could wind people up so much. "You have got to be
kidding me! That piece of trash?" Now Brooke was getting angry again.
</p>
<p>"She is not trash, she's the most loving and generous person I
know and I love her with all my heart. But you know nothing about true love, do
you?" </p>
<p>"Brooke, you're not gay. No daughter of mine could possibly be
gay. It's just a phase, an experimentation. All teens go through this sort of
thing." Brooke rolled her eyes heavenward and groaned as she buried her face in
her hands. </p>
<p>"Oh, here we go," she muttered. </p>
<p>"Brooke, I live in San Francisco, I see gay people all the
time and you don't fit the mold," Kelly continued apparently happy just to hear
herself talking. "You're not gay, sweetie. You're too good looking." Brooke
groaned again. </p>
<p>"Have you seen Melissa Etheridge's present girlfriend? Tammy,
I think her name is," she asked no one in particular. Kelly ignored her and kept
talking. </p>
<p>"Besides, I know for a fact your father would never stand for
it. He'd probably try to kill Sam." Brooke winced. </p>
<p>"Been there, done that," she sighed. "Not a happy memory." </p>
<p>"So you aren't gay," Kelly concluded. Brooke looked at her
mother. </p>
<p>"Do you feel better now?" she asked sarcastically. </p>
<p>"What do you mean, honey?" Kelly asked confused. </p>
<p>"Now that you've had your rant, do you feel better? I mean, it
doesn't change anything, I'm still gay and in love with Sam." Kelly rolled her
eyes. </p>
<p>"How could you possibly love HER?" Brooke slammed her hands
down on the table. </p>
<p>"I do! Live with it!" Brooke yelled as she stood up.
</p>
<p>"You are NOT gay," Kelly challenged again. Brooke took a deep
breath, stood on her chair and yelled for everyone's attention in the
restaurant. Her father was probably going to kill her for this stunt but her
mother had pushed her too far. </p>
<p>"Attention everybody! Yeah, hi, sorry to interrupt your dinner
but I have a little announcement to make," she started. Everyone was staring at
her. </p>
<p>"Brooke, get down from there," Kelly ordered. Brooke grinned
wickedly. </p>
<p>"I just wanted everyone to know that I, Brooke McQueen,
daughter of Kelly McQueen Foster here," she pointed at her mother who sunk down
in her seat. "Am GAY! Yes, that's right, gay! Homosexual, fruity, lesbian,
queer, a dyke. And I am deeply in love with my stepsister Samantha McPherson who
loves me back! You can now return to your dinners." She hopped down off her
chair and was surprised when most of the patrons applauded her. She bowed and
headed towards the door stopping first at her mortified mother's side.
</p>
<p>"Believe me now?" she asked before leaving. </p>
<center>
<p>**</p>
</center>
<p>Sam was curled in a ball on her bed laughing hysterically and
trying frantically to stop to no avail. The picture Brooke had just painted for
her was just too priceless. She held on to her sides and kept laughing, tears
running down her cheeks as Brooke sat nearby patiently waiting for her to regain
her composure. Sam was almost to the point of making herself sick she was
laughing so hard. </p>
<p>"So you…you `outed' yourself," she started when she calmed
down some. "And me," she added, "in the middle of one of the ritziest
restaurants in L.A. just to shut your mother up?" Brooke nodded with a sheepish
grin and Sam started laughing again until the hiccups started. </p>
<p>"I wish I could (hic) have seen it!" Sam roared with laughter.
Brooke joined her on the bed and pulled her into her embrace. </p>
<p>"You should have seen her face, Sammy," Brooke laughed at the
memory of the mortified/pissed look on Kelly's face. Sam hiccuped. </p>
<p>"I wish I had," she agreed. She played with Brooke's hair for
a few minutes while they both calmed down from what really wasn't a funny
situation. "Are you OK, Princess?" Sam asked seriously. Brooke sighed.
</p>
<p>"Why couldn't she have been more like Jane? You know, cool
about it?" Brooke wondered outloud. Sam hugged her tighter. </p>
<p>"Then my mom wouldn't be so cool," Sam said cheekily. Brooke
smiled at her. "She'll get over it, Brooke, or she won't. Either way, she's
never been that big a part of your life. I know her opinion means a lot, I don't
understand why, but I know it does. Just know that I'm here for you and that I
love you." </p>
<p>"I know Sammy, thank you," Brooke whispered as she kissed Sam.
A knock at the door interrupted them. Sam turned her head. </p>
<p>"Who's there?" she called as Brooke kissed her way down her
neck. </p>
<p>"Mike. Can I talk to you two?" Brooke growled into Sam's neck
and Sam let out a sigh that bordered on a laugh. She got up and let Mike in. </p>
<p>"Hey Mike, what's up?" Sam asked nonchalantly as Brooke made
no attempt to get off the bed. Mike sat down in a chair nearby as Sam sat back
on the bed and Brooke wrapped her arms around her. </p>
<p>"Brooke, your mother just called," he started. </p>
<p>"Uh-oh," Sam mumbled. </p>
<p>"Kelly," Brooke said suddenly. Both Mike and Sam looked at her
confused. </p>
<p>"What honey? Mike asked. </p>
<p>"Kelly. She may have given birth to me but my Mom is Jane.
She's the one who loves and takes care of me despite the things I do. That's a
mom. It's not a matter of blood, it's a matter of love. Please, call my
birthmother Kelly when refering to her from now on," Brooke explained. Mike and
Sam both smiled. </p>
<p>"Mom will love to hear that," Sam said giving Brooke a
squeeze. </p>
<p>"Yes, Brooke, she will," Mike agreed. "OK, Kelly just called,
absolutely livid about a scene you apparently caused." </p>
<p>"Dad, I can explain…" Brooke started. Mike held up a hand to
stop her. </p>
<p>"Let me just see if I have this straight. You told her about
you and Sam and, knowing Kelly, she didn't take it well. How am I doing so far?"
Mike asked. </p>
<p>"Pretty good," Brooke admitted. </p>
<p>"OK, so, after that she protested you being gay and wouldn't
listen to your explaination so you got up on your chair and announced it to the
entire restaurant. Do I have that all correct?" Brooke nodded. </p>
<p>"Uh, yeah," she said. Mike nodded slowly. </p>
<p>"To the ENTIRE restaurant?" </p>
<p>"Uh-huh." </p>
<p>"Just checking," Mike sighed. "She is one pissed off woman.
She seems to think this is all either my fault or Sam's." Brooke eyed her
father. </p>
<p>"You're not mad?" Mike smiled. </p>
<p>"You publically humiliated your mother, sorry, Kelly, as the
only way to make her listen. I have my own issues with the two of you but that
won't change anything. So, you want to stand on a chair and announce it, it's
your life Brooke. I just wish I had a picture of Kelly's face." Brooke and Sam
started laughing. </p>
<p>"So do I, Mike," Sam agreed. </p>
<p>"What else did she say?" Brooke asked. Mike sighed.
</p>
<p>"She still doesn't want to accept that you're really gay
despite the fact that I told her you were. And she really has something against
you Sam," he said sadly. Sam shrugged. She could care less. "She still wants to
be here for your graduation but wants no more mention of your sexual
preference." </p>
<p>"Whatever," Brooke said. "I'm not going to hide it from her
either." </p>
<p>"Don't," Mike said. "Be yourselves and make her deal with it
like you did me. She either will or she can leave." </p>
<p>"Thanks Mike," Sam said genuinely happy that he seemed to be
dealing better. </p>
<p>"Yeah thanks Dad." Mike smiled at the two girls. </p>
<p>"Goodnight. See you in the morning." Mike got up and left
leaving the two girls alone in the room again. Brooke laid down on the bed
taking Sam with her. </p>
<p>"Now, where were we?" Brooke purred into Sam's ear making the
brunette shiver. </p>
</chapter>
<chapter title="Graduation">
<p>Graduation day arrived and Brooke was desperately trying to
put the finishing touches on her speech. It wasn't what she wanted but it was
going to have to do. Sam was walking around the house with Mac on her hip trying
to get ready. </p>
<p>"You're not helping, Mac," she scolded as Mac pulled her hair
down just as fast as she managed to put it up. Mac seemed to love Sam's hair as
much as Brooke did, albeit for different reasons. Brooke giggled. Sam was fast
overcoming her nervousness around babies. Of course, given Mac's attachment to
her she didn't have much of a choice. </p>
<p>"How's it coming Princess?" she asked as she wrestled her hair
away from Mac and set the baby down on the dresser. Mac picked up the nearby
stuffed turtle and kept herself occupied as Sam worked on her hair. Brooke
sighed with frustration. </p>
<p>"It's done. It sucks, but it's done," Brooke answered her. Sam
smiled. </p>
<p>"I'm sure it doesn't suck, love. And even if it does no one's
really going to be listening anyway," Sam joked. Brooke threw a pillow at her. </p>
<p>"Thanks, you're a lot of help," Brooke chided. Sam shrugged. </p>
<p>"I offered to help but you turned me down. Live with the
consequences," she told Brooke. Brooke stuck out her tongue. "Don't tease, love.
We haven't the time," she laughed. Brooke walked over and helped Sam finish her
hair as Mac watched. </p>
<p>"You look great," Brooke whispered as she placed a kiss to the
back of Sam's neck. Sam blushed. </p>
<p>"So do you," Sam whispered back. Brooke picked Mac up who
cooed at her happily. </p>
<p>"We look fabulous, don't we Mac? The gorgeous
McPherson-McQueen's, huh?" Brooke asked Mac as she swung the baby around.
</p>
<p>"We need to get going," Sam reminded her. Brooke nodded and
headed towards the stairs. </p>
<p>"Let's give the baby to the `rentals and get to the school. We
only get one shot at this, let's not screw it up." </p>
<center>
<p>**</p>
</center>
<p>Sam fidgeted in her seat as Brooke walked up to the podium.
She was nervous for her and could only imagine how Brooke felt. She twisted in
her seat until she saw their parents who smiled at her. Then Sam saw Kelly who
glared murderously at her. (Oh, another country heard from) Sam thought dryly.
Sam glared back at her refusing to be intimidated by the woman. She turned her
attention back to Brooke as Brooke cleared her throat and began to speak.
</p>
<p>"Hello everyone, Class of 2002 and our parents. My name is
Brooke McQueen but I think you all knew that," she said with a nervous laugh.
"Well, we've reached the end of this road, guys. Our high school careers are
over and whether or not we continue to pursue academic achievements is a
personal decision. So this is our good-bye." </p>
<p>"I've been trying for a while to figure out exactly what I
wanted to say when I got up here and I'll be honest and tell you I still haven't
figured it out. What I do know is that the road from kindergarten to here hasn't
always been an easy one. We've gained friends and lost others, nothing has
remained the same. The only thing that has remained the same is the fact that we
are not the same people we once were." </p>
<p>"We have changed, but so has the world we live in. The world
is changing around us and it is our challenge as we enter the world as adults to
meet those changes and find a way to better them. We are the next generation and
the world is ours. It is our challenge, our duty to enter the world and find a
way to make it better, not worse. I know most of you sitting out there and I
think that if there's any group of individuals who can change the world, it's
the 2002 graduating class of Kennedy High. Thank you." </p>
<p>Everyone applauded and stood up as Brooke left the stage and
returned to her seat next to Sam (gotta love alphabetical order). She blushed
and tried to hide her face as she finally reached Sam. </p>
<p>"God, I am so glad that's over," she said to Sam who hugged
her. </p>
<p>"I don't know what you were worried about, Princess. That
didn't suck," Sam assured her. Brooke smiled a bit and giggled. </p>
<p>"Thanks but, that's not what I wrote," she confessed. Sam's
eyes got wide. </p>
<p>"Excuse me?" </p>
<p>"I just kind of `winged it' once I got up there," Brooke
explained. Sam shook her head and laughed. </p>
<p>"I'm impressed. You'd never know." Brooke sighed. </p>
<p>"Let's hope no one else noticed." </p>
<center>
<p>**</p>
</center>
<p>"So what are you two doing this summer?" Lily asked after
graduation as the two mixed gangs gathered at the Palace for a party. Brooke and
Sam were standing together in the kitchen. </p>
<p>"We don't know yet," Brooke admitted. "Just hang out I guess.
Maybe go on a few trips. You?" Lily sighed. </p>
<p>"Working and then off to college. Such is the married life.
You two starting in the fall?" Sam shook her head. </p>
<p>"We've both decided to defer a year and just take a breather,"
Sam explained. "We've been through a lot in the past year and think starting
college right off might be overload." Lily nodded. </p>
<p>"I understand. You've made some good points. A year off to
relax will probably do you both some good," she agreed. Sam enveloped Brooke in
a hug and sighed. </p>
<p>"We can only hope," she said quietly. </p>
<p>"And sometimes that's all you can do," Lily told her while she
patted both girls. It was true, they'd both been through a lot since Nicole's
drunken driving spree. Time off together without school pressures or anything
else was just what the doctor ordered for them to fully recover. </p>
</chapter>
<chapter title="Round Two">
<p>Two weeks passed since graduation and Sam was currently in
downtown San Francisco on the request of Kelly Foster. She really didn't want to
be there and furthermore hated the fact that she hadn't told Brooke where she
was going. Brooke thought she was on a short trip somewhere else and Sam hated
herself for her dishonesty but knew that telling Brooke where she was going and
why would only upset her. So she parked her car and got out, heading into
Kelly's gallery where she wasn't surprised to see Kelly waiting for her.
</p>
<p>"Sam," Kelly greeted her curtly. </p>
<p>"Kelly," Sam said in the same tone. "Why did you want me to
come all the way out here? Couldn't you have talked to me on the phone?"
</p>
<p>"I want to talk to you about Brooke and this thing the two of
you have going without you hanging up the phone," Kelly explained. </p>
<p>"It's not a `thing', it's love," Sam sighed. </p>
<p>"I'm sure you think it is, Sam, but it's not." </p>
<p>"Why? Because you say it isn't? You know, Brooke and I have
been through this all ready, numerous times. If you called me all this way to
tell me Brooke isn't gay and to knock this whole thing off, I'll sock you in the
jaw," Sam warned. </p>
<p>"Don't talk to me like that, young lady," Kelly snapped back. </p>
<p>"Oh, you people," Sam muttered remembering Mike saying the
same thing. "You'd think living in San Francisco would have made you more open
minded." </p>
<p>"What people do behind closed doors is none of my business but
we're talking about my daughter. You've corrupted her," Kelly growled. Sam threw
her hands in the air. </p>
<p>"Why am I always the bad guy?" she lamented. "Look, I did
nothing, I repeat, N-O-T-H-I-N-G to Brooke. I was just as surprised as everyone
else that she felt the same for me as I did for her. I didn't corrupt her,
convert her, spike her vitamins, perform any bad mojo, or love spells. So just
accept it or get out of both our lives. At any rate, you should really see
someone about your homophobia." Kelly reached out and slapped Sam hard across
the face. </p>
<p>"You've got one hell of a mouth on you," Kelly snarled. Sam
glared at her. (Aw Hell, might as well make her REALLY mad) Sam thought to
herself. </p>
<p>"So your daughter tells me," Sam taunted further angering
Kelly. </p>
<p>"That's disgusting," Kelly spat. Sam laughed bitterly.
</p>
<p>"Oh, learn to take a joke," Sam told her. "I love your
daughter, she loves me. God, I'm thinking about getting `I love Brooke' tattooed
on my forehead just to save myself time." </p>
<p>"She isn't gay," Kelly protested. </p>
<p>"She is too," Sam argued back. "I am not going to stand here
and argue this with you until we're both blue in the face. I know the truth and
I think you do too, you just won't admit it." </p>
<p>"This will destroy her life." </p>
<p>"Like you have?" Sam yelled. Kelly stared at her. </p>
<p>"What do you mean by that?" she asked. </p>
<p>"Do you have any idea what your snide little comments to her
as a child about her weight and then your abandoning her did to Brooke's
psyche?" </p>
<p>"I don't know what you're talking about," Kelly said
defensively. Sam reached into her pocket and slammed a packet of laxatives down
on the desk in front of them. </p>
<p>"This, this is what you've done to her. She suffers from an
eating disorder. She doesn't know that I know but ever since your last visit
she's reverted. She is the most beautiful person, inside and out that I have
ever known and you make her feel ugly, worthless, unwanted, and unloved despite
all the people in her life who tell her otherwise. You scarred her, emotionally
and mentally and it's something she's going to have to fight for the rest of her
life. And I'll always be there for her. Can't say the same for you though, can
I?" Kelly was silent. </p>
<p>"Yeah, didn't think so. You wounded her for life the day you
walked out on her for your own selfish reasons. I can't say that it wasn't the
best thing for her because honestly I think she's better off without you." </p>
<p>"How dare you blame me for that!" Kelly yelled. </p>
<p>"It's your fault!" Sam yelled back. "Even Brooke admits that's
where it started. God, take responsibilty for once in your life." </p>
<p>"You have no idea who I am or why I did the things I did,"
Kelly defended herself. </p>
<p>"You're right, I don't but you don't know Brooke either so
don't stand there and tell me what she can and can not be. But you see, the
eating disorder thing is something she can work on, change and fight. Being gay
isn't. No amount of you protesting or yelling or denying it will change that." </p>
<p>"She's my baby girl," Kelly whispered. </p>
<p>"And she still is. Being gay didn't change that. Either accept
her or leave her alone but please stop hurting her. At any rate, I'm through
here and I'm leaving now, so have a nice life." Sam headed for the door while
Kelly sat shaking her head. </p>
<p>"Sam?" Kelly called after her just as Sam reached the door. </p>
<p>"What?" Sam asked suspiciously. </p>
<p>"I don't…I can't…take care of her, please," she asked. Sam
nodded. </p>
<p>"Always." </p>
<center>
<p>**</p>
</center>
<p>"Princess, we need to talk," Sam said as she walked into
Brooke's room. Brooke looked up from her bed where she sat reading. Sam thought
she looked tired but she knew why. </p>
<p>"Sure, Sammy, what's up?" Sam thought about telling her about
her visit with Kelly but decided there was a more important matter at hand. She
tossed the laxative package onto the bed at Brooke's side with a sad expression
on her face. </p>
<p>"Did you think I wouldn't notice?" she asked quietly as Brooke
hung her head and started to cry. Sam sat down on the bed and tried to pull
Brooke to her but Brooke pushed her away. </p>
<p>"Leave me alone," Brooke protested. Sam sighed and tried
again, this time succeeding in wrapping her arms around Brooke's thin frame. </p>
<p>"Never, Princess," she whispered. "Come on, what's causing
this? I want to help. Was it your mother?" Brooke shrugged. </p>
<p>"Some, I guess. She called me horsey," she told Sam. Sam
sighed again. </p>
<p>"I should have socked her in the jaw," she said more to
herself than Brooke. "Brooke, you are not horsey. What have I told you about
your weight?" she asked as she stroked Brooke's blonde hair away from the other
girls' hazel eyes. </p>
<p>"Even if?" Brooke asked. Sam smiled. </p>
<p>"You're right, you're not by any means fat and even if you
were I would still love you," Sam said patiently. "I didn't fall in love with
the numbers on some scale, I fell in love with you." </p>
<p>"I'm out of control again, Sammy," Brooke complained.
</p>
<p>"No you're not, love. You just feel that way because Kelly
reacted so badly. You know, it warps the mind how two totally wiggy people like
Mike and Kelly could have such a wonderful and loving daughter like you. Anyway,
you're not out of control unless you let yourself be." </p>
<p>"But my Mom hates me," Brooke weeped. Sam sent majorly bad
vibes back in Kelly's direction. </p>
<p>"She doesn't hate you, she's just having trouble dealing with
this new part of you, love. Give her time and she'll come around, just like Mike
did. And if she doesn't, is it really that great a loss? All she does is hurt
you." </p>
<p>"She's my MOM," Brooke protested. </p>
<p>"I know Princess. But this," she held up the package, "is
going to stop. Or this time I will take you back to the Clinic," she finished
gently but firmly. Brooke nodded. </p>
<p>"Will you help me Sammy? I don't want to be sick," Brooke
leaned into Sam. </p>
<p>"I'll always be here for you, love. You needn't even ask." </p>
<p>"Thank you, Sammy," she relaxed into Sam's arms and sat in
silence for so long that Sam thought she'd fallen asleep. </p>
<p>"Well, since you know my secret, I might as well tell you that
I know yours. I know you went to see Kelly," Brooke said quietly later,
startling Sam who'd fallen into a light sleep. </p>
<p>"Uh…" Sam didn't know what to say. </p>
<p>"I'm not mad, Sam," Brooke reassured her. "What'd she have to
say?" </p>
<p>"Nothing much, just that you weren't gay and that I corrupted
you," Sam told her. Brooke sighed. </p>
<p>"I'm sorry." </p>
<p>"What for?" </p>
<p>"You always end up with the short end of the stick, Sam, while
I end up looking innocent when we're in this together. I really wish people
would see that," Brooke explained. </p>
<p>"So do I but it isn't your fault. Don't let it bother you, I
handled her," Sam hugged her. </p>
<p>"Still, it couldn't have been pleasant." </p>
<p>"No," Sam said honestly. "But it's over. Now we'll work on
getting you better, love. One day at a time, together." Brooke smiled.
</p>
<p>"Together, Sammy. I like the sound of that." </p>
</chapter>
<chapter title="Vacation">
<p>It was mid-July and Sam and Brooke were vacationing at a
beachside resort further up the coast. Brooke was watching Sam sun herself on
the beach and thought back to where they were a year ago. Sam was lying in a
coma and Brooke was begging her to wake up. Fast forward a year and they were in
love and lying on a beautiful beach together. What a difference a year could
make. And Brooke wouldn't trade any of it; she'd spare Sam the pain if she could
but she wouldn't trade anything else. </p>
<p>She shifted in her chair to get a better look at Sam and knew
without a doubt that she wanted to spend the rest of her life with the sweet
brunette. Sam had been so sensitive and patient with her lately as she fought
her `mother' issues and eating disorders, again. Never once did Sam make her
feel stupid or worthless but instead like she was the center of Sam's universe.
Not that Sam wasn't firm with her but she wasn't mean, she was understanding and
Brooke doubted that there was ever enough she could do to thank Sam for all
she'd done for her. </p>
<p>"Penny for them, love," Sam said as she opened one eye and
looked at Brooke. </p>
<p>"I love you," Brooke responded. Sam smiled at her. </p>
<p>"I love you too," Sam said back. Brooke shook her head.
</p>
<p>"You don't get it. I want to spend my life with you, Sammy."
Sam quirked an eyebrow at her. </p>
<p>"Why Ms McQueen, are you proposing marriage?" she joked
half-heartedly. Her heart was thundering in her chest. </p>
<p>"Why, would you say yes?" Brooke asked seriously. Sam stared
at her. </p>
<p>"If the day ever came, Princess. Without hesitation," Sam
answered honestly. Brooke nodded. </p>
<p>"Someday Sammy, that day will come," she smiled. </p>
<p>"Then I can wait. And I will say yes." </p>
<center>
<p>**</p>
</center>
<p>Brooke shifted nervously from foot to foot waiting for Sam to
come home to the hotel room a week later in early August. She'd gone out to get
snacks and Brooke was getting antsy waiting. Soon though she heard the key in
the lock and the door opened. Sam walked in, threw her keys on the table and put
the grocery bags on the counter. </p>
<p>"OK, I got ice cream, yogart, chips, dips, whips, and chains,"
she joked as Brooke walked over. "Soda and a few other necessities. Whatcha up
to, Princess?" </p>
<p>"Waiting for you," Brooke answered honestly. Sam grinned. </p>
<p>"Waiting with baited breath, eh?" Brooke circled her arms
around Sam's waist. </p>
<p>"Oh, yeah," Brooke said. "Here, sit down." She lead Sam to a
chair and sat her down in it. "I've got something for you." Sam's eyes lit up. </p>
<p>"Ooo, presents, goody," she cooed. Brooke rolled her eyes. </p>
<p>"Do you know what today is?" Brooke asked. Sam tilted her
head. She did but decided to let Brooke have the moment. </p>
<p>"Refresh my memory," she requested. Brooke nodded. </p>
<p>"It was a year ago today that you told me how you really felt
about me and I confessed my love for you," Brooke told her. </p>
<p>"I know," Sam smiled. "Our first anniversery." </p>
<p>"Right, you do remember," she smiled with joy that Sam
remembered. "Well, I wanted to do something special so I got you this," she
pulled out a small velvet box and handed it to Sam. Sam opened it and a wide
grin spread across her face. Inside the box was a beautiful silver Clauddah
ring. </p>
<p>"It's beautiful, Brooke," Sam gasped. Brooke smiled.
</p>
<p>"It means love, loyalty and friendship. You have all three
from me, Sam, unconditionally. The heart is my love, which is endless; the hands
are my friendship, which is boundless; and the crown is my loyalty, which I give
without question. If you wear it with the heart facing out it means you're free
but if you wear it facing towards you it means your heart is taken." Brooke put
the ring on Sam's left ring finger with the heart facing Sam so that everyone
would know Sam was taken. </p>
<p>"Wear it here until the day we say `I do', Sammy?" she asked.
Sam nodded as she wiped away a few tears. </p>
<p>"Of course. I got something for you too," Sam said. She
reached for her jacket and pulled a box from the pocket. Brooke opened the box
and looked at the diamond heart pendant inside with a gasp. </p>
<p>"Oh, Sammy," she whispered. </p>
<p>"Not as sweet or sentimental as yours but, I wanted to give
you my heart to keep and it was the best I could do," Sam explained shyly. She
removed the pendant and placed the chain around Brooke's neck and fastened it. </p>
<p>"It's perfect, Sam," Brooke told her as she wiped away her own
tears. She drew Sam to her for a scorching kiss. </p>
<p>"Happy anniversary, Sam," Brooke whispered. </p>
<p>"Happy anniversary, Brooke." </p>
</chapter>
<chapter title="Conclusion">
<p>Brooke rolled over and wrapped her arms around Sam's sleeping
form. She was warm and soft and Brooke never wanted to let go. And then it hit
her. She didn't have to; Sam wasn't going anywhere. Not now, not ever; Sam had
said as much. </p>
<p>("But I'm not going anywhere, I promise. My heart and soul are
yours for as long as you want them. A day, a week, a month, a year, forever.
Whatever you choose. You'll never lose me until the day you say good-bye.") </p>
<p>But Brooke had no intentions of ever saying good-bye until the
last breath left her body, preferably when she was old and grey and had lived a
fulfilling life with Sam at her side. She held on to Sam a little tighter,
buried her nose in Sam's thick brown hair and smiled at the hand God had dealt
her. </p>
<p>Looking back over her high school career, never in a million
years did she imagine she'd be lying where she was now, next to Sam deeply in
love. Well, she had been in love with Sam for a long time she just never thought
that things would work out the way that they did. Her life was, in reality to an
outside observer, imperfect. The life laid out in front of her, and Sam, was not
going to be an easy one. There were going to be hard times as well as good but
to Brooke, it was absolutely perfect. It was what she wanted and she wouldn't
change a thing. </p>
<p>"Sammy, you awake?" she whispered. Sam shifted in her arms. </p>
<p>"Uh-huh," Sam murmured back. Brooke chuckled. </p>
<p>"Oh really?" she teased. She felt Sam snicker back.
</p>
<p>"Really," Sam's sleep filled voice reached her ears. Sam
rolled over in Brooke's arms so that they were facing each other and put her
arms around Brooke's hips. She stared sleepily into Brooke's hazel eyes as
Brooke just smiled happily at her. </p>
<p>"What's up, Princess?" she asked. </p>
<p>"I'm happy, Sam," Brooke told her. Sam smiled back at her. </p>
<p>"That's good. So am I." </p>
<p>"Did you ever think we'd end up here together? In love?"
Brooke asked. </p>
<p>"Brooke, I've loved you in some way since I first layed eyes
on you in kindergarten. You were wearing a little pink dress and white gloves
with little matching shiny shoes. And you had long hair that was curled." Brooke
laughed. </p>
<p>"You remember all that?" she asked. Sam nodded. </p>
<p>"Harrison wasn't the only one taken with you," she giggled.
"Of course, he loved you right off the bat and I thought I hated you." Brooke
thought back for a minute. </p>
<p>"You were wearing a pair of blue overalls and a white shirt
with your hair in pigtails," she remembered Sam as well. "And if memory serves,
you dumped a pint of milk over my head that day." She mock glared at Sam. Sam
smiled sheepishly. </p>
<p>"And thus the rivalry began. I think I was jealous because
Harrison kept staring at you and talking to you. I guess it comes down to `I
started it'." </p>
<p>"Spiteful little five year old, weren't you?" Brooke laughed. </p>
<p>"Yeah, should have dumped the milk over HIS head, though," Sam
giggled. Brooke brushed some hair away from Sam's face. </p>
<p>"We've come a long way, haven't we?" Brooke said more as a
statement. Sam nodded. </p>
<p>"Never thought I'd thank Nicole for her poor drivin skills but
yes, without her, I doubt we'd be here right now." Brooke frowned. </p>
<p>"I don't know. We might have told each other eventually." Sam
shrugged. </p>
<p>"Maybe, but without the kick in the ass we both got, we might
not have. I remember how frightened I was of your reaction to how I felt,
Brooke. I think your rejection, or if you'd been horrified, it would have
destroyed me." </p>
<p>"I know what you mean, Sam. I sat on my feelings for you for
so long," Brooke admitted. </p>
<p>"Well, that's all behind us now. And we have the future to
look forward to," Sam pointed out, her voice full of hope. Brooke rested her
forehead against Sam's. </p>
<p>"I wonder what that future holds," Brooke whispered. Sam
smirked and kissed her slow and deep. </p>
<p>"I don't know, love, but I can't wait to find out," she said
as she reached down and pulled the covers up over their heads and lost herself
to Brooke. </p>
</chapter>
</fanfic>
