<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="336">
<chapter title="No Regrets">
<p>The soft muffled cry of pain woke her like a gunshot next to her ear. Brooke
bolted upright in her chair, instantly ready to do whatever she had to in order
to help the person suffering. She looked over at the prone figure on the bed
for any sign of distress and then sighed. Like it was every time she checked,
Sam hadn't moved. She still lay there, swathed in bandages, unresponsive like
she had since the night of the Junior Prom. The night Nicole had hit her with
her car.</p>
<p>Unbidden, the memories from that night came flooding back to her like an
incoming tide.</p>
<p>&amp;lt;&amp;lt;Upset and frightened by things, events and emotions she didn't understand,
Brooke had run out of the building blindly. She'd felt Sam grasp her hand
briefly as she fled. The next thing she truly remembered was the feeling of
being shoved forcefully to the ground as Sam pushed her out of the way of the
speeding Jaguar. </p>
<p>She'd looked up from her vantagepoint on the asphalt at the sound of
squealing tires and the sickening crunch as Sam impacted with the front bumper
of the car. She watched unable to tear her eyes away as Sam slammed into the
hood of the car, letting out a cry of pain that was more of a rush of air as she
did so. As Brooke watched, Sam's then limp body slid up the hood into the
windshield, shattering it upon impact. Sam then tumbled to the cold hard tar
herself, level with Brooke only a few feet away as the car drove out of control
into a fire hydrant further down the road.</p>
<p>Brooke had scrambled over to the unmoving form of her former enemy and now
best friend and.something more? Sam was lying still in a heap partially on her
side, a raspy wheezing sound coming from her. It was the only way that Brooke
knew that she was still alive.</p>
<p>"Oh my God," Brooke cried upon seeing Sam. There was blood everywhere and
Brooke was scared to death. "Sam...Sammy, can you hear me?" At first, there was
no response from her rescuer and Brooke was afraid that she'd slipped away. But
then, Sam's chocolate eyes fluttered a few times and finally focused on the
blonde beside her.</p>
<p>"Br...Brooke?" she gasped. Before Brooke's horrified eyes, a trickle of
blood began to run from Sam's mouth in a steady stream.</p>
<p>"I'm right here, Sammy," Brooke soothed trying to control her tears. She
didn't want to scare Sam with her own panic.</p>
<p>"You OK?" Sam asked, forever concerned about someone else. Brooke managed to
smile slightly despite the gravity of the situation.</p>
<p>"Yes, Sammy, thanks to you. You hold on, you're going to be fine," she knew
she was probably lying but she had to say it anyway. Sam's eyes drifted shut
and Brooke knew she was too weak to open them again.</p>
<p>"OK," Sam said softly. </p>
<p>"Thank you, Sam. You saved my life," Brooke pointed out, trying to keep Sam
awake and aware. She watched a small smirk cross Sam's face.</p>
<p>"You owe me," Sam said with a slight laugh that evolved into a cough. She
then fell silent, softly breathing against Brooke's skin.</p>
<p>"I know. I owe you everything," Brooke whispered to the silent girl. She
kissed Sam on the top of the head. They stayed like that in the middle of the
road with Brooke cradling Sam's injured form until the paramedics arrived. That
was two months ago. And Sam hadn't regained consciousness since.&amp;gt;&amp;gt;</p>
<p>Another sob of pain broke Brooke from her morbid memories and she again
checked on Sam. Sometimes even in her unconscious state, Sam moaned and cried
out in pain. Her injuries were so severe that the doctors were keeping her in a
medication-induced state of unconsciousness to aid in her healing. But it
wasn't enough to mask the pain she was in. And every whimper and silent tear
that slipped down the inanimate girl's face tore a piece of Brooke's soul apart.</p>
<p>A few tears now slipped down Sam's face as she fought whatever pain or
torment was haunting her dream state and her shoulders shook slightly. Brooke
stroked the brunette's hair gently, speaking softly into her ear as she rested
her head next to Sam's.</p>
<p>"It's OK, Sammy," she soothed. "Nothing can hurt you now. Just rest and
come back to me. Please?" She wasn't at all ashamed to be begging at this
point. The McQueen/McPherson household was strained to its limit with Sam
laying in the hospice, numb to the world. But more than that, Brooke felt this
NEED for Sam that she couldn't quite explain. And she was lost without her.</p>
<p>"Shhh, Sammy, I'm right here," she assured Sam as the girl whimpered again.
Her voice always seemed to have a calming effect on Sam when she got in a bad
way and the doctors encouraged Brooke to talk to her. Eventually, they
reassured the family, they'd slowly ease Sam back into consciousness when her
body was better healed. But they could make no such promises about what her
state of mind would be. She'd taken a hard hit to the head and a blood clot had
formed that the doctors had had to operate to remove. They didn't think there
was brain damage, but wouldn't be sure until she woke up.</p>
<p>"Aw, Sammy, you need to get better and come back because we really need to
talk," Brooke sighed. She seemed to stare into space for a while, gathering her
thoughts and sorting through her memories. She then looked back to Sam's slack
face.</p>
<p>"I don't regret it, Sam. Not a second of it," she whispered softly,
lovingly. She leaned up and kissed the side of Sam's mouth. "I hope you don't."
</p>
<p>Again, her mind drifted to another, happier time.</p>
<pspace/>
<p>&amp;lt;&amp;lt;She was lying in her bed, trying to fall asleep the night before the Prom.
But she couldn't. She was nervous about her `date' with Harrison and Sam.
Harrison was going to give his final decision on who it was between the two
girls that he truly wanted and Brooke was dreading the announcement. </p>
<p>She raised her head slightly when she heard the door to her room creak open.
The faint light from one of the bathroom lamps silhouetted Sam's figure, as she
stood anxiously framed by the door.</p>
<p>"Sam?" Brooke called quietly confused.</p>
<p>"I didn't mean to wake you," Sam whispered hastily. "Go back to sleep, I'll
leave." She spun on her heel to retreat when Brooke's voice stopped her.</p>
<p>"Wait, Sam! I was awake. What is it?" Sam turned around and Brooke could
just barely see in the light that she was biting her bottom lip in nervousness.
It was a cute trait she'd noticed a long time ago about Sam. And then she
berated herself for that thought.</p>
<p>"Come here, sit on the bed and tell me what's on your mind that has you
sneaking into my room at a quarter to three in the morning," she tried to joke
but it came out sounding far too serious. Sam haltingly walked over and sat
down, holding her body stiff and rigid.</p>
<p>"Relax, Sam, I don't bite." This won her a nervous high-pitched laugh.</p>
<p>"That's disappointing to know," Sam joked and blushed scarlet in the faint
light. "Er.sorry," she mumbled afterward. Brooke smiled.</p>
<p>"It's OK," she waved the comment off, ignoring the way her heart fluttered.
"So, what's up?"</p>
<p>"It's...it's about Harrison and tonight." Sam started and stopped. Brooke
flopped back onto her back and let out a huge sigh.</p>
<p>"God, Sam, I don't feel like arguing with you over this. Especially not
right now," she confessed. "This is SO stupid. We're 17 years old and acting
like we're 5 and on the school play ground. Can't we just grow up and ask each
other what we want? I mean, Sam, honestly, do you WANT Harrison? Because if
you do, you know what? It's not worth this petty shit for me to keep fighting
you for him. It's just a tiring waste of time." Sam was quiet for too long
without answering so Brooke figured she'd pissed the brunette off.</p>
<p>"You DO want him, don't you?" she asked angrily. "And it pisses you off that
he MIGHT want me. God, Sam, this is so stupid. I mean."</p>
<p>"I don't want Harrison," Sam interrupted her quietly, staring at her hands.
Brooke stopped and stared at her for a minute. When she didn't continue, Brooke
prompted her.</p>
<p>"Then what do you want, Sam? Do you want Harrison to chose me and get this
over with or do you want him to chose you so that you can finally get one up on
me?" Sam bit her lip again.</p>
<p>"I want...I want...Shit, Brooke, I thought it was obvious," she sighed,
running a frustrated hand through her already disheveled hair. Brooke frowned.</p>
<p>"What's obvious, Sam?" she wondered, sitting up to face Sam as Sam twisted to
look the blonde in the face. Sam's brown eyes were shimmering with unshed tears
as she looked at Brooke in the dark. The pain there surprised the cheerleader.</p>
<p>"That what I want...have wanted for so long...is you," Sam whispered so
softly it was almost lost under the sound of their breathing. Brooke couldn't
stop the gasp that slipped past her lips as tears fell down Sam's face and
splashed onto the bedspread.</p>
<p>"I'm sorry," Sam croaked. "I shouldn't have said anything. I'll go." she
stood up to flee back to the safety of her own room but Brooke's warm hand
firmly grasping her own prevented her from succeeding. She tugged Sam back down
onto the bed.</p>
<p>"You...you want me?" Brooke asked shocked. Sam bent her head and nodded,
small sobs rocking her frame as she fought to control them. "But I
thought...and Harrison...and...Wow, Sam," she finally managed.</p>
<p>"You're disgusted with me," Sam hiccuped bitterly. Brooke shook her head and
took Sam's chin in her hand, tilting her face up.</p>
<p>"Not at all, Sammy. I'm flattered. And relieved," she confessed. Sam
arched one eyebrow in confusion.</p>
<p>"Relieved? Why? So you can have Harrison?" she asked suspiciously. Brooke
smirked.</p>
<p>"No, not at all. I don't want him either. I'm relieved that my feelings
aren't one-sided," she said simply before pressing her lips to Sam's. They lost
themselves in the feel for several long minutes.</p>
<p>"So does this mean, what I think it means?" Sam panted when they broke
apart. Brooke nodded.</p>
<p>"Yes, Sam. I want you too. I care for you more than you know. And if you
wouldn't mind, I'd really like for you to spend the night with me," Brooke said
huskily.&amp;gt;&amp;gt;</p>
<pspace/>
<p>Brooke smiled remembering that Sam did indeed stay and the night passed far
too quickly for both of them. And they swore to keep it to themselves for now
and let Harrison down easy at the Prom. But sitting there at the table with
them both caused everything to cave in on Brooke and she panicked. And ran.
And hated herself for it every second since because Sam had suffered for her
cowardice.</p>
<p>She reached out and stroked Sam's still bruised cheek with her fingertips.</p>
<p>"But I don't regret a second," she repeated. And she meant it.</p>
</chapter>
<chapter title="Shared Pain">
<p>She hated seeing Sam this way; so fragile and vulnerable; so dependent on others to help her. Brooke knew Sam would hate to be seen in her condition as well, being as stubborn and strong-willed as the girl normally was. But sadly, Sam was unaware of her present condition and situation, still unconscious as she was. Still under more medications than Brooke knew ever existed as they waited for the brunette’s brutally broken body to try and heal itself.</p>
<p>She lightly traced her fingers over Sam’s healed nose, relieved to see it back to its normal color.</p>
<p>"You looked silly with two black eyes, Sammy," she whispered jokingly. Truthfully the young girl looked terrible with the broken nose and associated black eyes. They’d swelled up and although Sam was unconscious, Brooke would have liked it if she’d been able to see more of Sam’s eyes at the time. Now all that remained of that injury was some slight bruising that was fading quickly.</p>
<p>Her fingers moved down to track over Sam’s full lips.</p>
<p>"You have the softest lips of anyone I know," Brooke continued, concentrating on Sam’s features. She’d come so close to losing the other girl that she was determined to memorize everything about her while she could. Sam was calm for the moment, not whimpering in fear or crying at some unknown pain. Again, Brooke wished that the doctors would decide that Sam was healthy enough to bring back around. She desperately needed to hear the acerbic wit Sam was known for. And the girl’s gentle laugh that just seemed to roll over her like warm waves.</p>
<p>"Where have you gone, my Sammy?" she asked rhetorically. She often wondered where Sam was, mentally. Was she anywhere at all or trapped in that one horrific moment? Brooke worried about that.</p>
<p>"Come back to me, Sam," she begged quietly. "I need you. It’s lonely out here without you."</p>
<p>"Brooke?" Brooke jumped out of fright, at first thinking that Sam had spoken her name. Movement in the doorway caught her eye and she looked over to see Lily standing uncertainly in the arch. "Can I come in?" A nod granted entry and the petite Latina joined Brooke in her sentry duty beside Sam’s bed.</p>
<p>"How is she?" Lily asked quietly while looking at the prone body of her best friend. It killed her to see the normally vivacious Sam so still and silent. It just seemed wrong and unnatural to her. Brooke sighed.</p>
<p>"Better, but not good," the blonde said softly. It seemed that some of the life had drained out of Brooke as well. She no longer spoke with the same energy she once did, almost like she was afraid that too loud a voice might disturb Sam’s rest.</p>
<p>"Some of the wires are gone," Lily observed trying to keep a somewhat detached tone. Her heart twisted with the memory of all the wires and tubes that once led from Sam’s body to various machines.</p>
<p>"Yeah," Brooke nodded. "She can breathe now. Her lungs are stronger. And they took away the drain from her head." Brooke reached out and ruffled Sam’s new shorter hair.</p>
<p>"She’s going to hate that haircut," Lily said light-heartedly. She saw a ghost of a smile cross Brooke’s face.</p>
<p>"I know. It’ll grow back, Sammy," she assured the other brunette. Lily watched Brooke treat Sam with the utmost love and care. She had been watching the blonde do so since the accident. There was something between the would-be stepsisters, Lily could see that. And in Lily’s opinion, they belonged together. She only hoped that Brooke didn’t lose Sam before it worked itself out.</p>
<p>"She looks a little thin," Lily said more to herself than Brooke. Brooke looked at her for a second and then back at Sam.</p>
<p>"She’s eating liquids through a tube, Lily. If you can call it ‘eating’ at all. She can’t exactly enjoy a steak dinner right now," she said shortly.</p>
<p>"I know. I’m sorry," Lily apologized just to appease the blonde. They were quiet for a while before Lily spoke again.</p>
<p>"Brooke, I need to talk to you," she said gently. Brooke turned her attention to her. "I need to tell you something. I wanted you to hear it from a friend and not on the news or in the paper." Brooke frowned.</p>
<p>"What?" she asked.</p>
<p>"It’s about Nicole…" Lily started. The expression on Brooke’s face turned cold, hard and mean.</p>
<p>"We don’t discuss her, especially in front of Sammy," she informed Lily angrily. Lily sighed.</p>
<p>"I know, Brooke, but, it’s about the night of the accident. Her hearing was today and you didn’t show. It’s going to be all over the news." </p>
<p>As luck would have it, Nicole suffered nothing but a severe hangover and an arrest the night she ran down Sam. Many a night Brooke rallied against the unfairness of it. Here lay Sam, the innocent in all this, dead to the world in her hospital bed, no one knowing what her condition would be once the doctors brought her around again. And then there was Nicole, the orchestrater of the nightmare, sitting pretty at home out on bond while a team of expensive lawyers lobbied in her defense. </p>
<p>"Fine, what is it?" Brooke snapped. Lily flinched at the anger in Brooke’s voice. No one mentioned Nicole to her, not wanting to upset Brooke or bring the lanky cheerleader’s wrath down upon themselves.</p>
<p>"She got off," Lily whispered. Brooke leapt from her chair, knocking it back a few paces as she lunged to her feet.</p>
<p>"SHE WHAT?" she bellowed. Lily swallowed and forged ahead with the explanation.</p>
<p>"She got away with it. There’s no proof that she was drinking that night. Either they never did a blood alcohol test on her or the results were conveniently lost. There was no evidence to prove that she’d had a sip of anything. Her lawyers argued that you and Sam ran out in front of her car and that she swerved to avoid you. That’s why she hit the sidewalk. She got a ticket for driving too fast that night, paid it off and she’s free."</p>
<p>"God damn it! I knew she’d pull something like this," Brooke seethed. "Her and her freaking family money. They probably paid everyone off to keep her out of trouble. And now what? She goes free, never pays for what she did and we have to sit here and watch Sam waste away in the hospital, hoping and praying that she pulls out of it? It’s NOT FAIR!"</p>
<p>Sam let out a whimper and her heart monitor increased in rhythm. </p>
<p>"Brooke, I know it’s not fair but it’s the way it worked out. There’s nothing we can do now except help Sam come through this," Lily tried to calm Brooke down as she paced restlessly.</p>
<p>"DAMN IT!" Brooke screamed making Lily jump at the outburst. Sam cried out again and twitched on the bed.</p>
<p>"I swear to God, Lily, I’m going to make her pay for this," Brooke growled. Lily had never seen such anger or rage on Brooke’s kind face before. It scared her. </p>
<p>"Brooke…"</p>
<p>"No, Lily. If it’s the last thing I do, Nicole will know what this sort of pain is like." Brooke was literally trembling with rage. She was going to say more on her anti-Nicole rant but a gasp and cry from Sam drew her attention.</p>
<p>"Sammy?" She darted over to Sam’s side to see Sam silently crying, panting and her heart monitor beeping at an alarming rate. "Shit, what’s wrong?" Brooke started to panic. Lily sized the situation up immediately.</p>
<p>"Brooke, she can sense your distress and it’s upsetting her," Lily explained calmly. "You have to calm down." Brooke took a few deep breaths and picked up Sam’s hand in her own.</p>
<p>"Shhh, Sammy, I’m right here. It’s OK, calm down," she soothed. "I’m sorry. I didn’t mean to upset you, I just got mad." </p>
<p>It didn’t seem to help as Sam’s cries grew more agitated and she arched off the bed.</p>
<p>"Jesus," Brooke swore. "Lily, help me hold her still so she doesn’t hurt herself."</p>
<p>"Brooke, I…" Lily hedged, scared that she might hurt Sam.</p>
<p>"Damn it, Lily! Hold down her other arm so she doesn’t yank out any wires. If she doesn’t calm down soon the nurses will be in here to sedate her again. I don’t want them plugging her with anymore medication than absolutely necessary so HELP ME!"</p>
<p>Lily did as she was told and carefully held on to Sam’s arm as the unconscious girl weakly fought against her. Brooke whispered gently into Sam’s ear.</p>
<p>"Sammy…Sammy, love, you have to calm down. If you don’t then the doctors will give you more shots and you might not hear me talking for a while. You don’t want that, do you? I don’t," she said softly. Sam let out a low wail. "Shhh, I know you’re scared. So am I. But I’m here with you and Lily’s visiting right now. So neither of us is alone. And nothing can hurt you here, Sammy. You’re safe." </p>
<p>Slowly, Lily felt Sam’s struggles begin to cease although the girl still trembled. She and Brooke released Sam and sat back down. The Latina watched as Brooke lovingly wiped Sam’s fallen tears away with her fingertips.</p>
<p>"That’s my girl," Brooke whispered as Sam relaxed a little more. Lily stood up to go.</p>
<p>"Brooke, I only came to tell you about the verdict," she explained as Brooke only turned a portion of her attention to her. "I’m going to leave you with Sam. I know she’s in good hands with you. You’re taking great care of her. Call me if you need anything. Anything at all, OK?" Brooke nodded.</p>
<p>"OK."</p>
<p>"Oh, and Brooke?" Lily called from the doorway. Brooke looked up at her and Lily gave her a half smile. "I hope she comes back to you soon."</p>
</chapter>
<chapter title="Cries in the Dark">
<p>"Mom stopped by this morning. She says that you look better," Brooke spoke
quietly to her silent companion. "It's hard for her to see you like this,
Sammy. Don't hold it against her. She's doing the best she can but, her
marriage to my Dad is kinda strained right now." Brooke sighed and ran her hand
through her hair.</p>
<p>She hated hearing her parents fight. But Jane was still angry that Mike
hadn't done more to stop Nicole from driving away that night. She needed
someone to blame for her daughter's condition and Mike was the most convenient
target. And for his part, Mike wasn't going to sit idly by and take the blame.
He fought back every time Jane verbally attacked him. Now the Palace, once
amiable as it basked in the warmth of new love, was cold and dark as the couple
fought.</p>
<p>"I don't know if they're going to be able to come through this, Sammy," she
lamented. She stroked Sam's furrowed brow.</p>
<p>"It's not your fault though, Sam. It's Nicole's," she growled the name of
her former best friend. "I swear to you that I will make her pay for this." Her
vow fell on deaf ears as Sam didn't respond. Brooke sighed again.</p>
<p>"It should be me, Sammy," she whispered. "I should be lying there hurt or
even dead. Not you. Not my sweet Sammy." Guilt washed over the blonde in
suppressive waves, choking off her air and nearly suffocating her. The pain in
her chest caused by her grief was visceral, tangible and made her sick to her
stomach. Hot tears slipped down her face, burning tracks across her cheeks and
staining Sam's bed sheets.</p>
<p>"Come back to me, Sammy...please," she begged desperately. The sound of the
door opening startled Brooke and made her jump. Dr. Stevens, Sam's main doctor,
gave Brooke a sad smile as he entered the room. He checked Sam's charts and
monitors before turning his attention to the blonde sentinel.</p>
<p>"How is she today, Brooke?" he asked. He knew that Brooke was a better
indicator of Sam's condition than any chart or monitor was. The girl seemed to
have an intuitive sixth sense about how Sam was feeling. Brooke's shoulders
slumped.</p>
<p>"Quiet, for now," she answered softly. She traced Sam's eyebrows with the
pads of her fingertips. "Something's bothering her though. She's not really
resting." Dr. Steven's nodded.</p>
<p>"We've lightened up some of her meds. She may be feeling more pain and
becoming somewhat more aware of her surroundings," he explained. Brooke's eyes
lit up somewhat.</p>
<p>"Are you going to bring her around soon?" she asked hopefully. Dr. Stevens
sighed and frowned at Brooke before pulling a chair over so that he could sit
and talk to the young girl, face to face.</p>
<p>"Brooke, you understand the scope of her injuries, don't you?" At the solemn
nod, he continued. "OK, well, let's review some of them anyway. Her pelvis was
shattered in the accident. It took a lot of pins and plates to put it back
together. She had a compression fracture of two vertebrae in her back, also
requiring metal rods and pins to hold in place to heal."</p>
<p>"I know all this," Brooke snapped. Dr. Stevens nodded.</p>
<p>"I know you do, Brooke. But knowing on paper what someone's injuries are
does nothing to help you comprehend the amount of pain and agony those injuries
cause them." Brooke swallowed hard, finding it difficult to do so past the large
lump of nausea that had settled in her throat.</p>
<p>"We are bringing her around slowly, Brooke," he continued. "But it's going to
take a while. She won't just open her eyes and start talking normally like they
always show you in the movies or on TV. It'll be a gradual process, a little
each day. You have to be patient and let Sam come around in her own time. It's
not going to be easy for her. She's still in pain. The bulk of her minor
injuries may be healed but there are other, deeper wounds that are still fresh."</p>
<p>"What about...what about the blood clot?" Brooke asked, barely above a
whisper. It weighed heavy on her mind, the head injury that Sam had suffered.
Brooke often wondered about things like whether or not Sam would remember
anything or suffer from amnesia. Would Sam be brain damaged and need special
help? All different scenarios had played out in her mind in the time since the
accident.</p>
<p>Dr. Stevens shrugged.</p>
<p>"Until she's awake and coherent, we really won't know for sure, Brooke," he
told her honestly. "But our tests so far show that there isn't any obvious brain
damage. Hold to that. Stay positive."</p>
<p>"I'll try," she said sadly. Dr. Stevens gave her a pat on the shoulder as he
stood up.</p>
<p>"You're taking great care of her, Brooke. I have no doubt that you're the
reason why she's holding on so tightly. She will come back to you. You just
have to believe." Brooke nodded and let the doctor leave the room. She turned
back to the prone and still silent form on the bed.</p>
<p>"Hear that, Sammy? You're coming back to me," she whispered lovingly. "Don't
make a liar out of him."</p>
<p align="center">**</p>
<p>Hazel eyes watched intently as slightly cloudy brown eyes flickered open
again, not staying exposed long but long enough for Brooke to peer in. For
nearly three months she waited patiently for a sign of life from Sam and now
those beautiful brown eyes were finally alive again, if only for fleeting
moments. She stroked at Sam's warm cheek, the bruises all but faded now and
tried to coax her further into consciousness.</p>
<p>"Wakey wakey, Sammy, love," she whispered into Sam's ear. "You've slept long
enough. Time to open your eyes and see what's going on around you." </p>
<p>Again, long lashes fluttered open and for the first time in the two weeks
since the incidents began, Sam's eyes stayed open. Brooke felt her heart leap
to her throat.</p>
<p>"Sammy?" she called quietly. She watched as Sam's eyes seemed to roam over
their surroundings but settled on nothing. Slowly, Sam frowned and her eyes
closed as she whimpered.</p>
<p>"Shhh, Sammy, I'm right here," she cooed trying to soothe Sam's sudden
alarm. Sam's body tensed on the bed for a moment and she seemed to panic.</p>
<p>"Sam, Sam calm down," Brooke comforted, caressing Sam's cheek again. "Listen
to my voice, don't panic. It's OK, just listen to my voice." She felt Sam lean
into her touch and her heart soared. A few tears escaped past Sam's closed lids
into Brooke's palm.</p>
<p>"Why are you upset, Sammy? Do you hurt? Should I get the doctor?" Brooke
was beside herself with worry. But soon after, Sam seemed to relax again and
her eyes opened once more. They stared at the ceiling, blinking occasionally
but never moved towards Brooke.</p>
<p>"There's my Sammy," Brooke smiled. "I've missed looking into your eyes. And
now I know you're coming back to me."</p>
<p>A little while later, Brooke called Jane and Mike to tell them that Sam's
eyes were open but that she still seemed unaware of her direct surroundings.
Both parents were ecstatic to hear about the progress and were on their way to
see for themselves. She then called Lily and told her, asking the excited and
relieved Latina to please pass the news on to their friends. She hung up the
phone and turned back to Sam who was still lying silent on the bed, staring at
the ceiling.</p>
<p>"Baby steps, Sammy," Brooke encouraged. She hit the buzzer above Sam's head
to notify the nurses and then sat back down. "First, open your eyes and come
back to yourself. Then come back to me."</p>
<p>"Hey, Brooke, you hit the buzzer?" Nurse Angela Cox asked as she entered the
room. She approached the bed and noticed immediately the change in Sam's
condition. "Well, hello there, Sam. Coming around, are you?" She checked Sam's
vitals while Brooke watched intently, looking for any sign of news from the
nurse. Sam blinked but didn't seem to really register Angela's presence.</p>
<p>"Well?" Brooke asked anxiously. "This is good, right?" Angela spared her a
small smile.</p>
<p>"Any progress towards consciousness is good, Brooke," she assured the worried
blonde. The young girls devotion to the injured brunette was nothing short of
inspiring. Day in and day out, Brooke had been by Sam's side waiting for the
day when the hurt girl would wake up, never knowing when or even if that day
would arrive. Even when the nurses had their doubts, Brooke never lost faith.</p>
<p>"I guess," Brooke agreed. "Our parents are on the way over. I hope I didn't
raise their hopes for nothing."</p>
<p>"I'm sure you didn't," Angela said as she shined her penlight into Sam's
eyes. "Hmmm."</p>
<p>"What?" Brooke asked suddenly worried. Angela smiled at her.</p>
<p>"Relax, Brooke, before you worry yourself into a stroke at 17," she joked.
"It's nothing. I'm going to call Dr. Stevens and tell him that Sam's waking
up. He'll want to take a look at her as soon as possible."</p>
<p>"All right." Brooke grasped Sam's limp hand tightly in her own. Angela left
the room again, leaving Brooke alone. She watched Sam's face, devoid as it was
of expression as the brunette kept staring blankly at the ceiling. She knew Sam
could hear her but she wanted Sam to SEE her. So she stood up, placed herself
right in Sam's line of vision and waited for a reaction.</p>
<p>"Hiya Sammy," she whispered lovingly as she looked into Sam's open eyes. But
those eyes that were once so lively and mischievous were unfocused and somewhat
dull. Brooke's heart ached in her chest as Sam was unresponsive to her. She
didn't know what was worse now; Sam being unconscious or this semi-conscious
state she seemed to have entered. She leaned down and softly placed her lips
over Sam's before sitting back down.</p>
<p>Silent tears raced down both their faces in a strange sense of symmetry and
shared despair. </p>
<p>"It'll be OK, Sammy. I promise."</p>
</chapter>
<chapter title="Tunnel Vision">
<p>Being ultra careful not to get any soap into Sam's now open
eyes, Brooke gently massaged the shampoo into the unresponsive girl's
scalp as her head hung over the sink. Brooke had permission to wash
Sam's hair and had been trained on how to do it. She mourned the
loss of Sam's long dark locks, lost to brain surgery after the
accident. It was growing back quickly but Brooke loved Sam's long
hair and couldn't wait for it to once again look as it once did.</p>
<p>"Maybe I'm just eager for things to be like they were," she
theorized out loud as she dutifully washed Sam's shorter hair. "Like,
on some level if you LOOK like you did before the accident, it'll
mean the accident didn't happen." She sighed at Sam's lack of
response. Then she chuckled to herself.</p>
<p>"OK, you need to come back soon, Sammy, because I've resorted
to psychoanalyzing myself and that can NOT be a good thing."</p>
<p>She rinsed the soap from Sam's hair, conditioned it and then
towel dried it as she finished. She liked taking care of Sam like
this but she'd just as rather be doing it to a conscious, responsive
and appreciative Sam. She wrapped Sam's head in the towel and moved
her back onto the bed before cleaning up the water basin and turning
back to Sam. For half a second, Brooke could have sworn that Sam was
watching her but on closer inspection, she saw the same blank look on
Sam's face that had been there for nearly two weeks.</p>
<p>"OK, Sammy, let's sit you up and brush out your hair," she
said simply. She lovingly brushed out Sam's hair and let it dry.
She then sat on the bed next to Sam and pulled the quiet brunette
into her arms as she lay back. Sam was all but disconnected from her
monitors and such, and Dr. Stevens had encouraged Brooke to touch
Sam, that perhaps it would speed her in regaining consciousness and
awareness.</p>
<p>"All squeaky clean, Sammy," Brooke hummed softly into Sam's
nearby ear. She held Sam close and stroked the other girl's
shoulders and arms, also a direction from Dr. Stevens to get blood
flowing to Sam's muscles. She then reached for a book from the night-stand.</p>
<p>"So, where were we, Sammy?" She opened the book to where the
bookmark lay and started reading again.</p>
<pspace/>
<p>"<i>Chapter Eleven: Quidditch. As they entered
November, the weather turned very cold.</i>" Brooke began reading, her
voice low and soothing. She had begun reading books to Sam as a way
to keep her voice present as Sam healed even when she'd run out of
things to say. She'd read some other books to Sam before finding the
well-worn copies of the Harry Potter series hidden in Sam's
bookcase. Brooke never knew Sam was a Potter fan and thought that if
she was going to read to her, she should at least read something she
knew that Sam liked.</p>
<p><i>"The mountains around the school became icy gray and
the lake like chilled steel. Every morning the ground was covered in
frost. Hagrid could be seen from the upstairs windows defrosting
broomsticks on the Quidditch field, bundled up in a long moleskin
overcoat, rabbit fur gloves, and enormous beaverskin boots."</i></p>
<p>Brooke felt Sam suddenly snuggle closer, the first real
voluntary movement the injured girl had made.</p>
<p>"Sammy?" she asked hopefully. She heard Sam sigh and saw
that the brunette's eyes were closed.</p>
<p>"Sammy, open your eyes for me. I miss your beautiful eyes so
much," she begged. To her complete surprise, Sam's eyes fluttered
open.</p>
<p>"Oh God, can you hear me?" Brooke asked, her breath catching
in her throat. Sam whimpered in response and buried her face in
Brooke's neck. Brooke then felt Sam start to shake.</p>
<p>"You can hear me, I know you can," Brooke whispered into
Sam's hair. Sam nodded against her and Brooke felt herself start to
cry. Absolute joy flooded Brooke's body as she realized Sam was
awake and responding to her. She had her Sammy back!</p>
<p>"Can you talk? How long have you been aware of me?"</p>
<p>"Huuurtssss…" Sam shuddered. "I dunno…dark…" Brooke pulled
away slightly to look at the trembling form in her arms.</p>
<p>"What hurts, baby? What's dark?" Panic was beginning to
overwhelm joy and relief.</p>
<p>"Ev'rythin'," Sam whimpered. "Ev'rythin' hurts, s'dark…"
Brooke looked into Sam's wide-open eyes and felt her world spin out
from beneath her as the realization of Sam's condition slammed into
her. The reason behind the blank stare, the listless gaze suddenly
became all too obvious.</p>
<p>"Oh shit, Sam…you can't see…you're blind…"</p>
<p align="center">**</p>
<p>"As far as we can tell," Dr. Stevens ran a tired hand through
his hair. He was frustrated with the test results and honestly felt
that poor Sam had been through more than her fair share of turmoil
and pain. "The blood clot that was removed apparently put pressure on
her optic nerve before we were able to get to it, causing damage to
her eyesight. Now whether or not this is permanent…I'm afraid we'll
have to wait and see."</p>
<p>"At least she's awake and responding," Mike chirped trying to
put a positive spin on the situation. Jane sent him a caustic look.</p>
<p>"She's blind, Mike. No thanks to you," she snapped and then
turned to her daughters, huddled together on the bed. The fact that
Sam would only let Brooke and medical staff near her struck her as
odd but for now she was willing not to think about it.</p>
<p>Mike sighed. He was watching his marriage hit the toilet
faster than a Mexi-melt from Taco Bell.</p>
<p>"Wait and see," Jane mumbled. "How about I get a Voodoo
doctor and see if THAT helps?"</p>
<p>"Mom…" Brooke sighed, a hint of warning in her voice. She
didn't want the negative vibes she could feel in the room reaching
Sammy.</p>
<p>"Brooke, she's blind and the doctors have no idea how to
help. I'm a little frustrated, aren't you?" Jane asked impatiently.
Brooke nodded. "Well, then, why don't you do something to help
instead of just sitting there?"</p>
<p>"Jane, leave Brooke alone," Mike broke in. "She's the only
one who was able to reach Sam in the first place and you're letting
your jealousy towards that color your behavior now." </p>
<p>"Michael…" Jane growled. "My daughter is blinded…HANDICAPPED
because YOU didn't stop an obviously drunk teen from getting behind
the wheel of a car and mowing her down. Now I have to readjust
everything to accommodate this new wrinkle. Now I'll have to take
care of baby Mac and blind Sam."</p>
<p>"Oh get over yourself, Jane!" Mike huffed. "What's happened
to you? Since the accident you've become an unbearable harpy. This
isn't about YOU. Sam is the one affected by all this. SHE'S the one
who can't see."</p>
<p>"Uh guys," Sam's weak voice cut through the tension
sharply. "I'm not in a coma anymore. I'm blind, not deaf. I can hear you."</p>
<p>"And I think it's better for her if you leave," Brooke
instructed angrily. Mike, knowing that his daughter was right, nodded. Jane just shot her a dirty look.</p>
<p>"I can stay if I please, Brooke. She's MY daughter." </p>
<p>"Actually," Dr. Stevens cleared his throat. "I think it WOULD
be better for Sam if you were to step out for a while until you can
get a handle on your temper, Mrs. McPherson. Trust me, your
theatrics aren't doing anyone any<span lang="en-us"> </span>good."</p>
<p>"Excuse me?" Jane gasped incredulously as Mike snickered. </p>
<p>"Here, let me direct you to our Counselor downstairs who
deals in these sort of situations," Dr. Stevens said as he ushered
both parents out and sent a look at Brooke who mouthed `thank you' at
him.</p>
<p>"God, Brooke…has it been like that since…" Sam trailed off as
Brooke held her a little tighter. She only felt safe when Brooke was
holding her. The all-encompassing darkness scared her so bad that
she just wanted to curl up into a ball and go back to sleep. But
Brooke's warm presence wouldn't let her do that. She heard Brooke
sigh heavily.</p>
<p>"I wasn't home a lot. I was here mostly. But yeah, it has
been like that a lot, I guess," Brooke answered. Sam felt hot tears
burn her eyes and race down her face.</p>
<p>"I'm sorry…I ruined everything," she sobbed. She felt Brooke
wrap herself around her and gentle fingers wipe away her tears.</p>
<p>"God, no, Sam. This isn't your fault. Not at all. It's
Nicole's," Brooke soothed. Sam could hear Brooke, feel and smell
her. She just really wanted to see her.</p>
<p>"I wish Nicole'd killed me," she wailed into Brooke's arms.
Brooke felt her heart shatter with despair and fear.</p>
<p>"No, Sammy…God, no. You saved my life. I'd die without you
in it."</p>
<p>Sam listened to the words but, not being able to see Brooke's
face, she wasn't sure if she was hearing Brooke correctly. Yes, she
remembered, vividly, the night they'd spent together before the
prom. It was one of, if not THE happiest memory she had. But, if
she understood the tone and timber of Brooke's voice correctly, there
was much more to Brooke's feelings than she'd initially realized.</p>
<p>"What…" she sniffled. "What do you mean? Why am I so
important?"</p>
<p>"Oh, Sammy," Brooke said lovingly, and Sam couldn't mistake
the love that obviously colored the way Brooke said her nickname. "I
thought you understood. You're so important to me because I love
you."</p>
<p>"I'm IN love with you, Sammy."</p>
</chapter>
<chapter title="Building Blocks">
<p>Brooke sat holding Sam against her chest as the injured brunette
worked with her new physical therapist, James. The blonde acted like
a back support, mostly because it was the only way Sam would agree to
cooperate right now. One thing that hadn't changed since the
accident was Sam's rock hard stubborn streak. She was blind and
relied on Brooke to help her. That included having her be there at
each therapy session as James helped Sam rebuild the muscles in her
weakened arms and legs.</p>
<p>"Come on, Sam…two more," James encouraged. Sam grunted disgustedly
and ground her teeth together.</p>
<p>"That's what you said two lifts ago," she complained. Brooke could
feel Sam's thin form trembling in her arms with the effort. She just
wanted to wrap the frail girl up in her arms and take away all the
pain she knew Sam was in, protect her from it and the trauma but she
knew that she couldn't. It was outside of her power so she tried to
do what she could to help Sam though it. It was all she could do.</p>
<p>"Jesus, that hurts," Sam hissed as James pushed against her left
foot. "Enough, stop."</p>
<p>"Sam," James sighed as he gently set her foot back down on the
mat. "We've gone over this, kiddo. It's going to hurt. You've got
broken bones healing and muscles which have atrophied that we have to
get moving again before you suffer permanent nerve damage. If you
want full function back, almost 100% of what you had before the
accident, then you have to WORK at it. And it's going to hurt but
eventually, you'll work through that, get past it. If you work at
it, Sam, you will get better."</p>
<p>"I find your mock concern for my well-being condescending," Sam
snapped. "Especially given that the only reason you're here is
because you're being paid to be."</p>
<p>"Sammy…" Brooke scolded gently. Sam frowned around her special light
blocking glasses that hid her beautiful brown eyes from Brooke.
Brooke hated those glasses for that reason but understood that they
were necessary to protect Sam's eyes.</p>
<p>"Well, it's true. He looks at a file of papers with my name and
history on it, decides on a course of treatment, works with me, one
of many patients by the way, collects his paycheck and goes on his
merry way. He doesn't give a rat's ass, in reality, what happens to
me one way or the other as long as the hospital signs his check and
it doesn't bounce. As long as my insurance is good, he's happy."</p>
<p>"Oh and as long as I get to bask in the presence of your sunny
disposition I'm happy as well," James added, sending a wink to Brooke
to let her know he wasn't in the least offended by Sam's out of
character angry tirade. "But since your time is up, I'll just be `on
my merry way', as you put it."</p>
<p>James and Brooke helped a stubborn and surly Sam back into her
wheelchair and after giving Brooke some instructions for the day and
handling Sam, James left. Brooke started pushing Sam back on the
trek to her room when Sam suddenly broke the oppressive silence.</p>
<p>"Did you know that it's nauseating to be pushed around and not be
able to see where it is you're going?" Her tone wasn't angry; it was
questioning, like she really wondered if Brooke was aware of the
fact. Outside the presence of others, Sam acted more like the Sam
Brooke was familiar with and not like the angry person she was
towards everyone else.</p>
<p>"I can only imagine," Brooke admitted quietly.</p>
<p>"It's like, I have to totally trust whoever's pushing me around, that
they won't just shove me down a staircase. It's unnerving," Sam
elaborated. Brooke brushed at some of Sam's short brown hair,
already turning curly as it grew out again.</p>
<p>"I bet. But just so you know, Sammy, I have no intentions of shoving
you down any staircases any time soon," she smiled, a hint of
laughter coloring her voice.</p>
<p>"That's good to know," Sam mumbled quietly as she leaned back into
Brooke's touch. When she was with Brooke was the only time when the
rage she felt bubbling below the surface seemed to fade into the
background and she felt safe and happy.</p>
<p>Sam hated not being able to see. She figured that she might have
been able to deal with everything else; the broken bones, weak
muscles, physical therapy and so on if she could just SEE what was
going on around her. She valued her ability to watch someone when
they spoke to her, she was a firm believer in eye contact to gauge
someone's honesty and being able to see their body react when they
spoke. Now she was robbed of all of that and it pissed her off and
left her feeling isolated and vulnerable.</p>
<p>"I only just got you back," Brooke said quietly, sadness and pain
clear to Sam in her voice. "I don't want to lose you again."</p>
<p>Sam reached up and gently grasped Brooke's hand in her own.</p>
<p>"Hey, don't cry, Brooke," she whispered. Brooke smiled again as she
tried to blink the hot tears away.</p>
<p>"How'd you know?" she asked, surprised that Sam knew that she'd
started to silently cry.</p>
<p>"Your voice. It cracked and then dipped. It only does that when
you're trying not to cry," Sam explained.</p>
<p>"Yeah, well, you know me too well," Brooke sniffed. "Here we are,
back at your room. So, do you want a shower or just to relax in your
bed?" Sam sighed.</p>
<p>"There's too much crap involved in taking a shower. You have to call
a nurse so that she can set it up and blah blah…I'm too tired."</p>
<p>"OK, no problem. Let's get you back into the bed then," Brooke
helped Sam onto the bed and then parked her wheelchair a few feet
away. "Are you hungry? Thirsty?" Sam laughed.</p>
<p>"Brooke, I'm fine, just tired. I'll let you know if I need anything,
I promise," she said as she reached up and took off her glasses. She
then arched an eyebrow and looked in Brooke's general direction. "Are
you going to join me?"</p>
<p>Brooke slid into the bed upon request and wrapped her arms around Sam
who leaned into her. She reached out and started to trace her
fingertips lightly across Brooke's face, down her cheeks and over her
lips.</p>
<p>"Say it again?" Sam whispered softly. She felt the corners of
Brooke's mouth quirk upward slightly as she rested her fingers there.</p>
<p>"I love you, Sammy," Brooke answered, knowing what Sam meant and
loving that Sam liked to hear it. "I love you." She felt Sam's
fingers still tracing her lips as she spoke.</p>
<p>"Brooke, that night…before the Prom…" Sam blushed and bit her lip
which Brooke thought was adorable.</p>
<p>"Mmmm, I remember," Brooke said fondly. She felt Sam shiver slightly
in her arms at the tone of her voice and reminded herself that Sam
was still injured and that it'd be a long time before they ever got
to repeat that wonderful experience, if Sam ever wanted to.</p>
<p>"I never really did say `Thank you', did I?" Sam leaned in a little
closer and kissed Brooke's jaw lightly.</p>
<p>"You don't need to, Sammy. But you're welcome and it's mutual,"
Brooke babbled. Sam was retracing the path of her fingers had taken
with her mouth, lightly grazing Brooke's cheek.</p>
<p>Their lips met in a careful but loving kiss. Brooke was worried
about Sam's physical condition and hurting her while Sam couldn't see
if a kiss was really what Brooke wanted. After a moment, they
relaxed into each other and started to lose themselves until the
sound of a clearing throat disturbed them.</p>
<p>Brooke gasped and Sam cursed her sightlessness.</p>
<p>"Shit…" Brooke groaned.</p>
<p>"Oh, I don't wanna know, do I?" Sam grumbled. She tried to listen
for a clue as to who was at the door but whoever it was didn't move.</p>
<p>"Hi Daddy," Brooke said meekly and Sam thought she was going to throw
up.</p>
<p>"I wish I had a camera for the looks on your faces right now," Mike joked after he felt they'd suffered in silence long enough. Both girls were deathly pale and Brooke looked like a deer caught in the headlights.</p>
<p>"Dad, I…we can explain…" Brooke choked out. Mike approached the bed and crossed his arms over his chest.</p>
<p>"Explain what? That you two are in love? Have been for a while and that's why Sam pushed you out of the way of that car? That's why you've been at her side non-stop since that night, begging her to wake up, Brooke?" Mike asked. Brooke opened her mouth to respond but then just nodded.</p>
<p>"Yeah, I knew that, honey," Mike said gently. "I kept hoping that you'd come to me and open up so that you didn't have go through all this alone but, I guess I can't blame you for not doing so."</p>
<p>He sat down on the end of the bed with a sigh.</p>
<p>"I know this has been so hard for you, for you both. But please don't think you have to hide from me. The last thing I'm going to do is make this any harder, especially when I see how happy you seem to make each other, how Sam came back to YOU, Brooke. That's a big thing. I'm OK with this, honest."</p>
<p>"What about my Mom?" Sam asked as Brooke hugged her Dad. Mike hissed.</p>
<p>"OK, HER I'd hide from. She hasn't been handling ANYTHING well, Sammy, ever since the accident. She's gotten mean, if you'll excuse me for saying so," he explained.</p>
<p>"She did the same thing after my Dad died," Sam said flatly. "She doesn't do `stress' well, I guess."</p>
<p>"Apparently not," Mike agreed. "So, in the meantime, I'd be careful that she doesn't catch you two, like I just did," he winked. "She might REALLY flip."</p>
<p>"Good advice, Mike," Sam sighed. She knew her mother all too well. "Good advice."</p>
</chapter>
<chapter title="Dark Corners">
<p>It was at night that the all-encompassing, suffocating personal darkness really got to her. During the day, there was enough miscellaneous background noise to distract her, for her to filter through to make her sort of forget about the nighttime. But at night, with only the muted beeps and hushed hallways of the hospital for company, Sam felt truly alone. Even the gentle reassuring sound of Brooke's sleep laden breathing from the bed next to hers did nothing to soothe Sam's terror.</p>
<p>Every unidentifiable tick, squeak, bang, bump, creak, and thump was another twisted horror her overly active imagination and over-stressed mind could come up with. To her, it felt like the walls were creeping in on her, closing in and cutting her off from the outside world. It was the purest form of fear. It made her heart race and her throat close as flashes of adrenaline sporadically flooded her system, sometimes set off by nothing more than a nurse making her rounds. That fear, coupled with the way her body ached beyond what the medicine could touch left Sam feeling fragile and isolated.</p>
<p>She lay huddled in her hospital bed, small whimpers unknowingly escaping from her lips from time to time. She could feel the tears burning her cheeks but sort of missed the way they used to blur her vision.</p>
<p>`I'd be happy with even that,' she thought sadly.</p>
<p>"Sammy? Are you OK?" Brooke asked sleepily. She was finely attuned to Sam and her emotions; therefore the brunette's soft whimpers had woken her quickly. </p>
<p>Sam jumped at the unexpected voice and then gasped at the pain the quick action caused. She also silently cursed at her inability to watch Brooke as they spoke. She missed just looking at Brooke's beautiful features. </p>
<p>"I'm scared, Brooke," she admitted in a whimper. Brooke got up and switched beds, gathering a trembling Sam into her arms.</p>
<p>"Of what, baby?" she asked gently as she ran her fingers through Sam's short but all ready unruly hair. Sam snuggled into the blonde but continued to shake.</p>
<p>"Promise not to laugh?" she said seriously. The thought of looking stupid to Brooke was seemingly unbearable in Sam's mind.</p>
<p>`And it's such a little thing to be afraid of too', she lamented. </p>
<p>"Of course I won't laugh, Sammy," Brooke reassured her. "Why would I laugh because you're scared?" Sam shrugged.</p>
<p>"I'm afraid of…the dark," she whispered pitifully, feeling small and alone. Brooke's heart broke at the lost and vulnerable tone of Sam's voice as well as the knowledge that there was nothing that she could do to really help.</p>
<p>"I know, Sammy," she hugged her precious brunette tightly but was mindful of the still painful injuries. "I know you can't see it but, would it help if I turned on the light? Would it help to at least KNOW that the light is on?" she offered. Sam shook her head.</p>
<p>"No, I guess not. It's not like I can see it," she sighed. She felt the gentle press of Brooke's lips against her temple and it eased her discomfort somewhat.</p>
<p>"Besides, Brooke, it'll just keep you awake. At least one of us should try and get some sleep," she added.</p>
<p>"Sammy, you need your sleep as much I do, if not more. You need it to heal," Brooke pointed out. Sam sighed again, heavier this time.</p>
<p>"I know but between the dark, the nightmares, and the pain, I can't relax," she explained softly. She hated admitting that she was still in pain. It made her feel weak and on top of that, she knew that it was tough on Brooke.</p>
<p>Sam was well aware of how her condition weighed on Brooke's mind. The blonde had witnessed the `accident' first hand, held her broken body that night in the street, and sat dutifully by her side while she struggled to wake up. All that plus the knowledge that Nicole's true target was Brooke herself gnawed at the taller girl and Sam didn't need her eyesight to be aware of it. The guilt was sometimes so palpable in Brooke's voice that Sam choked on it.</p>
<p>"Do you want to buzz the nurse for more medication?" Brooke wondered.</p>
<p>"No, I'm OK. It's more of an annoyance than real pain anyway," Sam clarified. She inhaled deeply, catching the smell of the sterile hospital but under that she caught Brooke's scent. It was very subtle under the antiseptic hospital smell, soap, and her shampoo. But it was warm and comforting. It was Brooke and it made Sam feel safe.</p>
<p>She breathed in again, trying to capture more of the fragrance and felt a rumble of laughter shake Brooke's lean frame.</p>
<p>"What? Why are you laughing?" she asked, genuinely curious.</p>
<p>"You were sniffing me again," Brooke giggled. "You've been doing it a lot lately. Makes me glad that I shower as much as I do or I'd be afraid that I smelled bad." Sam laughed with her.</p>
<p>"You smell good," she said as a way of explanation. "You smell warm and safe and snuggly. And sometimes, usually when I'm half-asleep and drifting, I imagine myself that night, being held in your arms. I remember that I fell asleep with my head on your shoulder and an arm and leg draped over you. And your arms were around me. I'd never felt so comfortable, or loved before in my life."</p>
<p>Brooke wished for the life of her that Sam could see the wide grin her words had caused as well as the happy tears. She reached over and traced Sam's full lips with her fingertips watching as Sam kissed them in response. She then leaned down and kissed Sam passionately.</p>
<p>"Tears?" Sam licked the salt off her lips after they parted. "Why are you crying?"</p>
<p>"Because I love you and am SO thankful to still have you," Brooke replied honestly.</p>
<p>"Oh," was all Sam said as she was overtaken by a huge yawn that she tried valiantly to hide. Brooke thought the display was cute.</p>
<p>"Think you can sleep now?" Sam nodded.</p>
<p>"If you stay here with me, yeah, I think so," she answered. Brooke pulled the blankets up over them both and cuddled down in the bed with Sam but not before turning on one of the small overhead lights.</p>
<p>"Just so you know it's there, Sam. It's not dark," she whispered into the drowsy girl's ear. Sam smiled lopsidedly. </p>
<p>"Thanks Brooke."</p>
<p align="center">**</p>
<p>"I had some people who specialize in this sort of thing come in and map the house," Jane explained hastily. "You have to memorize this packet, Sam." She went to hand Sam the folder before she remembered that Sam couldn't see her holding it out and instead dropped it into the teen's lap with an impatient huff.</p>
<p>"Memorize it?" Sam echoed bewildered. Jane nodded, heedless of the fact that Sam couldn't see it.</p>
<p>"They mapped out how many steps in between rooms and the furniture, etc. The faster you memorize it, the quicker you can adjust to living at home and don't have to be watched all the time."</p>
<p>Sam frowned as she ran her hands over the smooth paper before sighing in frustration. She wished Brooke hadn't chosen a little earlier to go down the hall to take a shower. </p>
<p>"Fine, right after I learn Braille. Oh wait, it's not written in Braille, is it?" she asked sarcastically. "Mom, how exactly do you expect me to READ this?"</p>
<p>"Don't use that tone with me, Samantha," Jane warned in a tone that Sam remembered none too fondly. "Have Brooke read it to you or something. She spends enough time in here with you, have her do something useful. I don't care how you do it, but learn it."</p>
<p>"Mom," Sam started, drawing the name out as she tried to get her own temper in check. Setting off her mother's temper would only make things worse and Sam knew it. "You're being unreasonable."</p>
<p>"No, Sam. `Unreasonable' is thinking that we're going to provide 24 hour, 7 day a week nursing service for you because you're too lazy to learn how to take care of yourself," Jane snapped. "'Unreasonable' is expecting me to wait on you hand and foot while I have a baby to take care of AND a job that requires my attention."</p>
<p>"I never asked you to do that!" Sam shot back, annoyed. "As a matter of fact, I haven't asked anything of you."</p>
<p>"Good. Because like I told you when your father died, you're on your own, Samantha. He babied you, coddled you and I hated it. Every time you got into trouble, there came your father, riding in to save you like your own private knight in shining armor. Well, he's gone now, Sam. You got yourself into this God-awful mess, YOU get yourself out of it because I sure as Hell am not helping you."</p>
<p>"Like I said, I didn't ask you to," Sam growled. God, she hated it when her mother got like this. It'd been years since Jane had last behaved this way and Sam had hoped that that time was the last but apparently she had been wrong.</p>
<p>"Aside from things like the maps, YOU figure out what the Hell you're going to do. The maps help me get you out of my hair, Sam. That's why I had them done. To help me. You're nothing but a pain in my ass. A BLIND pain in my ass now," Jane muttered, disgustedly.</p>
<p>"I don't suppose you could, oh, LEAVE now, could you?" Sam asked, her voice dripping with sarcasm and disdain. "My self-esteem has taken about all the abuse it can today but if you'd like to come back tomorrow and beat me some more, I think I can fit you in around 2." Jane rolled her eyes.</p>
<p>"You think you're so witty and clever, Sam. But really you're just a pathetic little miscreant," she accused.</p>
<p>"Big word, Mom. Did you hurt yourself?" Sam mocked. Not being able to see the blow coming, the slap startled Sam more than it hurt. </p>
<p>"I think you'd better leave, Jane," Brooke hissed. She'd been standing outside the door for a few minutes, quietly listening in to see where Jane's mind was in all this. She'd started in the room somewhere around `blind pain in the ass' but wasn't fast enough to stop Jane from slapping Sam. And Brooke was so angry she was literally seeing red.</p>
<p>Jane glared at Brooke and they stared at each other hotly as Sam rubbed her cheek absently from the bed, unaware their ocular battle.</p>
<p>"Well, Sam, I see you DO have someone else to fight your battles like your father used to," Jane said snidely. Brooke pointed to the door.</p>
<p>"I don't care if you ARE her mother, you've overstayed your welcome and if you EVER hit her again I'll make sure you never come near her again, now GO!" Brooke growled dangerously. </p>
<p>"Sam, memorize those maps," Jane ordered. "See you at home, Brooke." </p>
<p>Brooke took a few cleansing breaths after Jane left and then sat on the bed and checked the red mark on the side of Sam's face. She was startled when Sam flinched.</p>
<p>"Sam?" </p>
<p>"Sorry, couldn't see for sure it was you," Sam said softly. "Plus I'm a little jumpy right now."</p>
<p>"I know, baby, I'm sorry," Brooke soothed as she caressed the harassed cheek. "God, Sam, was that really Jane?" Sam nodded sadly.</p>
<p>"Yeah, she…gets like that when she's REALLY stressed. This has to be hard on her," Sam defended her mother, albeit somewhat half-heartedly. The look on Brooke's face was incredulous although Sam couldn't see it.</p>
<p>"Hard on her? What about you? Sam, YOU'RE the one who's hurt, not her. And at any rate, she has no right to hit you," Brooke countered. "Has she…shit, Sam, has she ever hit you before? And what was all that about your Dad?"</p>
<p>Sam sighed. This was a story she never wanted to have to tell Brooke. Jane McPherson was by nature a nice woman, it was just that she could not handle stressful situations well. Or her jealous streak. And at the moment, both were being irritated in the woman.</p>
<p>Sam rubbed the bridge of her nose with her fingertips.</p>
<p>"Yeah, once or twice after my Dad died," she confessed reluctantly. She missed the look of pure rage that flashed across Brooke's face only to be replaced with one of pure love and compassion for her.</p>
<p>"As for my Dad…Brooke, do you remember how he died?" Brooke nodded out of habit and then mentally kicked herself.</p>
<p>"Uhm, car accident, right?" she asked although she was pretty sure. Sam nodded.</p>
<p>"Yeah, like the irony?" she asked without a hint of humor. "Anyway, his car hit a tree in the rain. He shouldn't have even been out driving in that shit but, because of me, he was. I guess Mom still kind of blames me."</p>
<p>"She shouldn't, Sam. It was an accident," Brooke reasoned. Sam shook her head.</p>
<p>"Not from her point of view. He was out in the storm doing something for ME so it's MY fault."</p>
<p>"No, Sam, it's STILL an accident. You got hit saving me. I was supposed to be the one hurt. Does that make this…my fault?" Brooke's voice had faded to a fearful whisper. Sam felt around and wrapped her arms around Brooke's waist in a fierce hug.</p>
<p>"No, never," she said firmly.</p>
<p>"But…by your logic…" Brooke started.</p>
<p>"Shush, don't use my logic against me," Sam smiled. Brooke immediately felt better. Sam's smiles always did that for her. The fear that Sam in some way blamed her for the whole incident was a huge burden for her. Knowing that she didn't was a great relief.</p>
<p>"So, why was your dad out that night?" Brooke asked softly. Sam rested her head against Brooke's chest and listened to the blonde's steady heartbeat.</p>
<p>"I had a project for school that I'd forgotten to do, in my normal `Sam procrastination'," she chuckled. "Mom wanted me to get an `F' and learn not to put things off until the last minute but Dad didn't. He always wanted me to do good in school and understood that sometimes I didn't mean to forget, I just did. But I didn't have the construction paper and glue for the job. It was storming real bad but he said he'd go get it and pick up dinner too. He was on his way home from getting dinner after getting the supplies when he hydroplaned into the tree."</p>
<p>"Awww, Sammy," Brooke sighed in sympathy.</p>
<p>"That first night was the worst with my Mom. I don't know if she didn't realize what she was doing but…yeah it was bad."</p>
<p>Rage poured through Brooke as the images of a young, grief-stricken Sam being beaten and screamed at by her mother streamed through her mind. She wanted to repay every wound, every injury but knew it was a fruitless fantasy. This woman was her stepmother, after all.</p>
<p>"You're awful tense, Brooke, please don't let this upset you," Sam asked as she snuggled closer and started to drift off, the emotional cost of the afternoon taking it's toll. But she could feel the ripples of tension throughout the muscles in Brooke's body and the thought of having upset her made Sam unhappy.</p>
<p>"It does upset me, Sammy. And I'm going to have a long talk with my Dad," Sam opened her mouth to protest but Brooke silenced her with a gentle kiss.</p>
<p>"But for now, I think I'll just take a nap with you. Is that OK?" Sam smiled and nodded.</p>
<p>"That'd be lovely," she agreed.</p>
<p>"And Jane can't visit unless I'm in here too," Brooke amended.</p>
<p>"You'll get no argument from me," Sam agreed happily. She didn't want to spend time alone with her mother again anymore than Brooke wanted her to.</p>
</chapter>
</fanfic>
