<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="325">
<chapter title="Chapter 1">
<p>Brooke walked around her room in her bra getting ready for
school. She really didn't feel like going in today having slept badly the night
before. She knew she had to get a handle on her dreams if she had any hope of
being awake enough to pass any classes this year. But things just seemed to be
getting out of her control and she had no one to talk to. </p>
<p>(I could talk to Nic…if I wanted to destroy myself in one fell
swoop) she thought humorlessly. (Mary Cherry, also a no. You know, I really need
to find better friends) She sighed heavily as she tossed a few shirts around
trying to find the one she wanted. </p>
<p>(Sam?) her heart stopped cold at that thought. (Somehow I
think talking to the school journalist, not to mention my soon-to-be stepsister
and worst enemy would be worse than talking to Nicole) She let out a frustrated
growl and flopped down on the bed. </p>
<p>Sam. That's where a frightening amount of her thoughts were
finding themselves lately, revolving around her reluctant housemate. Half the
time Brooke wanted to slap the other girl, Sam made her so mad her blood boiled.
The other half of the time, Brooke's blood boiled for an entirely different
reason where Sam was concerned. And poor Brooke didn't know what to do with
herself. </p>
<p>(Why is this happening to me?) she lamented, not for the first
time. Normally her dreams would have been highly enjoyable, if her partner in
them were, oh say, Heath Ledger or Paul Walker. But when she looked into the
face of the person bringing her to unimaginable heights of ecstacy, she stared
directly into Sam's beautiful face. She shuddered in delight as she remembered
the feel of Sam's lips on her own, the warmth and gentleness of Sam's hands and
the skill behind each of Sam's touches. She absently wondered if the real Sam
was anything like her dream counterpart but guiltily chased the thought away. </p>
<p>(I can't be thinking like that) she reminded herself even as
she blushed and the thoughts continued. (Oh God) she sighed. She had been aware
of how attractive Sam was even long before their parents ever met or became
involved with one another. She just chalked it up to appreciation for the female
form. She was always able to admit when another woman was attractive. Nicole was
pretty when she wasn't being evil, Lily had nice eyes, Carmen had nice skin,
etc. There was nothing more to it. But with Sam there was. And it didn't seem to
be going away. </p>
<p>She tried to think back to when her feelings for Sam had gone
from innocent to loving but couldn't exactly pinpoint it. It just seemed like
some sort of natural progression as she got to know Sam better and they fought
less. Brooke loved to be around her, it made her day complete. Just the very
thought of spending time with Sam either at home or at school was enough to send
a small jolt of adrenaline through her system and her heart to race. She adored
hearing Sam's voice, her laugh, and the perfume Sam wore was a safety smell to
Brooke now. Whenever she smelled it, she automatically thought of and looked
around for Sam, reguardless of where she was. And she was always disappointed if
it wasn't Sam there. </p>
<p>(I am so sunk) Brooke realized. (And I have absolutely no clue
as to what to do) She considered talking to Jane and just leaving out names.
That was still an option, she just wasn't sure yet if she was going to take that
route. While she was comfortable with Jane and loved her like a mother, exposing
her sexual preference as anything other than straight to anyone was a bit
daunting as of now. </p>
<p>A soft rap on the door followed by it opening broke Brooke
from her thoughts and Sam strolled in dressed in a white tank top and all ready
halfway through a sentence. </p>
<p>"Seen my blue sweater? I think Mom mixed up our laundry
again," she said as she came to a stop and belatedly realized Brooke's state of
undress. Brooke glared at her even as her heart raced so fast she thought she
was in danger of having a heart attack. </p>
<p>"Ever heard of `privacy', Sam?" she snapped harsher than she
meant to but unable to stop herself. Sam blushed and looked away. Brooke found
the reaction both endearing and slightly wounding. </p>
<p>"Uh, sorry," she apologized sheepishly. She looked back at
Brooke focusing her eyes on Brooke's vaguely angry hazel ones and not several
inches lower. "Have you seen my sweater?" she repeated. Brooke rolled her eyes
and leaned over to grab the sweater in question. She tossed it at Sam hitting
her in the face. </p>
<p>"Here," she sighed. She had been kind of hoping for a better
reaction from Sam but figured she had been hoping for too much. Sam pulled the
sweater over her head. </p>
<p>"Thanks," she mumbled. Brooke arched an eyebrow at her.
</p>
<p>"Are you going to leave or stand there and watch me finish
getting dressed?" she asked sarcastically. Sam shifted uncomfortably on her
feet. </p>
<p>"I'm leaving, and I'm sorry I barged in on you like this," she
said as she backpedaled towards the door. Brooke smiled and couldn't resist at
least one comment. </p>
<p>"Oh, feel free to barge in anytime, Sam," she smirked as Sam
jumped. "A few minutes sooner and you would have gotten a REAL show." Sam's eyes
narrowed. </p>
<p>"You're a real jerk, McQueen, you know that? I said I was
sorry. There's no reason to act like an ass," she snarled. Brooke stood up and
approached Sam who stood her ground. Brooke felt her adrenaline surge as Sam
glared at her. (Oh, are we going to play, Sammy?) </p>
<p>"Like what you see, Sammy?" she taunted. Her inner self
screamed at her to shut up but her mouth seemed to have suddenly acquired a mind
of its own. Sam gaped at her with an expression akin to horror and shock.
</p>
<p>"God, get over yourself you narcissistic twit!" she yelled at
Brooke. "First off, you ain't all that. Second, you're not my type." Brooke
swallowed the hurt those comments caused her and continued to advance on Sam. </p>
<p>"Oh really?" she asked sarcastically. Sam leaned so that they
were nose to nose. Brooke's body was fairly humming with energy. </p>
<p>"Really," Sam growled back matter-of-factly. Brooke could feel
the Sam's warm breath splashing across her face and it took everything she had
not to kiss Sam right there. She started at Sam's lips as she licked her own
however, a move not missed by Sam. </p>
<p>"What has gotten into you lately?" Sam asked, calmer. Brooke
shook her head to clear it and backed away a few steps. </p>
<p>"Nothing," she responded evenly as she pulled on a shirt. Sam
shook her head and reached for the doorknob. </p>
<p>"OK, fine. But for God's sake, Brooke, get some and unwind
before you go postal and take us all out," she advised as she left the room.
Brooke spun around and looked at the spot Sam had vacated in shock. </p>
<p>(Get some? God, am I THAT bad?) she wondered embarrassed. She
then smirked in Sam's direction. </p>
<p>"Gee Sammy, was that an offer?" she asked the empty space. </p>
</chapter>
<chapter title="Chapter 2">
<p>Sam shook her head as she grabbed her bookbag and left the
house. Brooke was acting stranger and stranger and for the life of her, Sam
could not figure her out. Not that she cared to, really. She was actually trying
to spend less time thinking about Brooke, not more. But after that little
bedroom confrontation, Sam was seriously contemplating going back to the house
and taking a cold shower. She was tied up in more knots than a sailor's rope and
just full of unreleased tension. She was fine up until Brooke's personal
lingerie fashion show back there. Now she was right back where she started and
it frustrated her, in more ways than one. </p>
<p>(Well, look on the bright side, Sam. At least you got a free
show out of it) she smiled to herself. And what a show it was. Brooke, strutting
around proudly in her bra and skirt. Little did Brooke know that Sam would have
paid for that little peepshow privilege. Sure she'd seen Brooke in various
stages of undress before but never with as much power as the blonde had
exhibited that morning. Sam had found Brooke's commanding attitude both annoying
and arousing. </p>
<p>(Get your mind out of the gutter, Sam) she scolded herself
with a regretful sigh. (Like Brooke would ever look at you crosseyed. Plus, you
just told her she wasn't your type. Bloody liar!) Sam groaned at herself for her
bald-faced lie. (What isn't your type, Sam? Blonde, blue-eyed and gorgeous or
female?) Her sarcastic side was in rare form today. She snickered. (Ah, Brooke,
if you only knew) </p>
<p>She wondered what Brooke would do if she knew that Sam
fantasied about her. Day and night most of Sam's thoughts were consumed by
thoughts of the tall, lanky blonde cheerleader and the body she hid under that
Glamazon uniform. She figured if that alone wasn't enough to freak Brooke out,
she'd have to mention how most of the fantasies involved the use of warm honey.
(Brooke would probably faint) she giggled to herself. (And if I continue
thinking like this, I'll be in no shape to function at school) </p>
<p>Sam had known she was developing feelings for Brooke long
before their parents ever entered the mix. Boy, that was a HUGE monkey wrench in
her life. She was trying to distance herself from Brooke and her mother was
throwing the object of her affection in her face. It made her want to scream and
laugh at the same time. Her confusion and frustration over how she felt was one
of the reasons she picked fights with Brooke as often as she did. It gave her a
reason to keep Brooke in her face and yet keep her at a distance at the same
time. Brooke fueled Sam's passion like no one else and for a long time that
frightened her. </p>
<p>But after a while, Sam accepted things for what they were,
even if she couldn't have what she wanted, Brooke. She couldn't change who she
was and fighting it only mixed her up. She wished she had someone to talk to but
even her friends seemed like strangers to her lately. This was just something
she had to keep to herself for now. Maybe eventually she'd discuss it with her
mother but not yet. Besides, while her mother might accept her being gay, she'd
flip if she knew that she loved Brooke. </p>
<p>(And there it is in a nutshell) Sam sighed. (I love her and
can never have her because she's Brooke and I'm Sam. Forever separated by virtue
of who we are and our status within the caste. Oh, and then there's the whole
`Brooke's straight' thing too) she snickered. (Can't forget that little fact.
Ohhhh, I hate my life) </p>
<hr/>
<p>Brooke sat down in Chem class and tried desperately not to
look in Sam's direction. She was still wound up like a twist tie from earlier
that morning and knew that another exchange with Sam could spell disaster. But
like her mouth earlier, her eyes did what they felt like and she watched Sam out
of the corner of her eye, idly chewing the end of her pen. She then started to
write something in her notebook and licked her lips unconsciously as Brooke
swallowed a groan. Sam stuck her tongue into her cheek and bit down causing
Brooke to shift uncomfortably in her chair. Brooke wondered if this was anything
like torture in small third world countries because she felt like she was slowly
dying. Sam's unconscious fascination with her tongue was a source of endless
imagining for Brooke. But she knew Chem class was the worst place for it.
</p>
<p>She cleared her throat and shifted again causing Sam to look
at her strangely. </p>
<p>"Feeling OK?" Sam whispered. Brooke nodded not really trusting
her voice. "Okey dokey," Sam responded to the nod. She turned her attention back
to Bio Glass. </p>
<p>"So, my little riffraff, your assignment, should the whim hit
you to actually fulfill your obligation and do any of the work you're assigned,
you moronic and poor excuses for our nations future," Bio Glass droned on. "Is
to write a paper explaining pheromones and their use in the animal kingdom." The
class groaned collectively. "Yeah, like I care what you think. Length is 10
pages and it's due in one week." The bell rang. "Get out of my face."
</p>
<p>Brooke grabbed her books and walked to join Nicole and Mary
Cherry. She cast one last glance in Sam's direction. Sam caught her and for
whatever reason, flashed her a bright smile. Brooke felt her pulse quicken and
her knees turn to jelly. She returned the smile as Nicole grabbed her arm. </p>
<p>"God, what is up with Spam? I swear I'm gonna poke her eyes
out if she doesn't learn to look elsewhere," Nicole snapped. Brooke rolled her
eyes and sighed. </p>
<p>"Ah know," Mary Cherry joined in. "If she an' her LOSER
freyands don't stop starin' at us, ah mean ah know we're beautiful an' all but
puh-leez show some restraint y'all…" </p>
<p>"Mary Cherry, shut up," Nicole snapped. Mary Cherry blinked in
surprise and frowned. </p>
<p>"Ah wuz jus' sayin'," she started. Nicole raised her hand palm
up in Mary Cherry's face. </p>
<p>"What did I tell you?" Nicole asked. Mary Cherry sighed. </p>
<p>"Yes, Nic," she sighed. But she vowed one day Nicole Julian
was not going to have Mary Cherry to kick around anymore. She just wasn't sure
when. Brooke looked at the two girls she referred to as friends and wondered if
she suffered from an undiagnosed head injury. She counted as her best friends a
piranna who'd gladly rip the flesh from her bones to serve her own needs and a
slightly psychotic Texan with an axe fetish. </p>
<p>"Guys, they're not doing anything wrong," Brooke argued
softly. "Sam's just being nice. It's a nice change." Nicole looked at her like
she'd suddenly decided to dye her hair pink and call herself `Frenchy'.
</p>
<p>"OK, B, Spam and the word `nice' don't go in the same
sentence, got it? She doesn't even have the word in her vocabulary," Nicole
pointed out snottily. Brooke narrowed her eyes and glared at Nic. </p>
<p>"Cut her some slack, will you? God, Nicole, you barely know
the girl for Christ's sake," she told her. Nicole's eyebrows rose. </p>
<p>"Oh, and you do? Just because you're being forced to play
`Little House on the Palace' with Spam McFearsome doesn't mean I gotta suddenly
like the bitch." Brooke threw her hands up in the air, fed up. </p>
<p>"You know what? If you can't take the bitch panties off for
one second today, Nic, I don't feel like hanging out with you. I'm not in the
mood to march in your `Let's hate Sam' parade so march alone you narrowminded
half-wit!" Brooke stomped off only vaguely aware of why she was so mad. Nicole
stuttered in the wake of Brooke's unexpected outburst. </p>
<p>"I'm not the half-wit! Mary Cherry is!" was the only retort
the usually verbose Nicole could come up with. She didn't know what could have
set Brooke off but chalked it up to PMS. </p>
<p>"Hey!" Mary Cherry piped up. A glare from the enraged Nicole
silenced any further protest from Mary Cherry. </p>
</chapter>
<chapter title="Chapter 3">
<p>Sam lay in her bed staring at the ceiling later that night
when Brooke suddenly appeared in her bathroom doorway. </p>
<p>"Sammy," Brooke called softly. Sam lifted her head and stared
at Brooke, clad only in a thin, almost see-through white teddy. Sam swallowed
and tried to control her breathing. </p>
<p>"Brooke?" she questioned wishing her voice hadn't suddenly
come out three octaves too high. Brooke stalked over to the bed and stood at the
foot of it looking down at Sam with a predatory gleam in her eyes. </p>
<p>"Sam," she whispered her voice low and husky. Sam's pulse
quickened again at the tone of Brooke's voice. </p>
<p>"Brooke, what are you doing?" she asked. Brooke leaned down on
the end of the bed and crawled up the length of Sam's body. Sam felt her body
quivering with excitement. Brooke stopped when they were face to face. Her
falling hair tickled Sam's nose. </p>
<p>"What we both want, Sammy," Brooke answered as she leaned down
to capture Sam's lips in a searing kiss. Sam moaned as the kiss deepened.
</p>
<p>"Oh God," she gasped as Brooke's hand snaked under her shirt
and cupped her left breast. "Oh God," she repeated as she rolled to the side to
reverse their positions… </p>
<p>…And promptly landed on the floor. Thankfully a pile of
clothes and stuffed animals broke her fall but unfortunately it served to wake
her up from the rather pleasant dream she was having. She growled and stomped
her feet in frustration. </p>
<p>"That is SO not fair," she complained to no one in particualr
except maybe the cruel and mischievious gods who did that to her. {=)} She
picked herself up off the floor and sat back down on her bed with a heavy sigh.
Knowing that the person she wanted the most, more than the air she breathed
even, was lying in bed asleep only twenty feet away was like slow torture. She
ran a shaky hand through her tousled hair and whimpered. </p>
<p>(I hate my life) she repeated her mantra as she scooted under
her covers. (Who did I piss off in a past life to get handed this?) she wondered
as she yawned and drifted off again, hoping to pick up where she left off. </p>
<hr/>
<p>"Saaaaaaaaaaaam," Brooke moaned within her own bedroom. Her
own mind and imagination was fueling a set of vivid dreams for her as well. She
tossed and turned on the bed until finally sitting straight up with a final "Oh
God!" </p>
<p>She sat panting for a few seconds and regathering her wits.
Belatedly, she looked to make sure her doors were shut. </p>
<p>(Yeah, I need Sam to hear me if I cried out) she thought
ruefully. (I'd never hear the end of it. She'd print it on the front page of the
school newspaper) Yeah, she could just see that one now. (High School Popularity
Queen is a Lesbian would be one possiblity for the headline, if Sam were in a
generous mood) she laughed bitterly to herself. She flopped back onto the bed
with a heavy sigh. </p>
<p>(I love you but can't have you, Sam. And it isn't fair. Why do
we keep ourselves at arm's length? Why won't you let me close?) she wondered as
she closed her eyes. She didn't care that they were both girls. In Brooke's
opinion, love was love and gender be damned if the two people involved felt the
same. And she'd give anything for Sam to feel for her an iota of what she felt
for Sam. But she knew that was a virtual impossiblity. </p>
<p>(Sam is Sam and because of that, will never feel anything for
me other than begrudging friendship, if I'm lucky) Brooke reminded herself. She
drifted off to sleep hoping to continue where she left off. </p>
<hr/>
<p>Sam's alarm clock blared in her ear early the next morning.
She glared at the device and decided that it was truly an evil contraption to be
shouting the words from the Rolling Stone's "I Can't Get No (Satisfaction)" at
her like it was mocking her. (How appropriate) she mused sardonically to herself
as she rolled out of bed and padded into the bathroom. Brooke entered the room
at about the same moment and they were suddenly engaged in a silent staring
contest. </p>
<p>Brooke stared at Sam, looking so adorable in her blue cow
print pajamas while Sam stared at Brooke looking sultry in her pink silk pajamas.
Neither was able to vocalize properly. Sam bit down on her lip in nervousness as
Brooke stifled a groan but neither had broken eye contact yet. They were both
momentarily frozen in place by the mere presence of the other and their minds
were filled with the visions from their dreams. Finally, Brooke looked away
first, afraid that if she didn't, she was going to pounce Sam right there. She
wondered when her hormones had gained control over her higher brain functions
and why she wasn't informed. </p>
<p>Sam was desperately trying to resist the urge to pin Brooke to
the wall and have her way with her right then and there. She saw Brooke look
away and breathed a silent sigh of relief that the contact between them and
therefore the tension building was broken. </p>
<p>"What is your mental damage, McQueen?" she snapped to take
attention off her own momentary mental lapse. Brooke shook her head as Sam's
words registered. </p>
<p>"Good morning to you too, you brat," she snapped back, loving
the rush of adrenaline she was feeling. Sam's eyebrows raised. </p>
<p>"Brat? You're one to talk, Queenie. Are you suffering from
multiple personality disorder or what, lately? I keep waiting for you to refer
to yourself as Sybil." </p>
<p>"Oh, ha ha, you are so witty and well-read, Sam," Brooke
scoffed sarcastically. "And exactly what do you mean by that?" </p>
<p>"Well, one minute you're nice to me the next you're Queen
Bitch from the depths of Hell and then you look at me like I'm Gina Gershon from
Showgirls doing a private showing and then like the last meal of the Donner
party. Make up your freaking mind or at least call ahead and let me know what to
expect!" Sam told her exasperated. </p>
<p>"Excuse you but if anyone has the market cornered on mood
swings, Sam, it's you! You're the one who goes from zero to bitch in 2.3
seconds," Brooke argued. "I do not!" Sam countered."You do too. God, you have no
emotions unless it's anger or sarcasm, which isn't really an emotion. What does
that say about you?" she asked to bait Sam. Sam turned to walk away. </p>
<p>"Whatever," she mumbled. </p>
<p>"Yeah run away like you always do, Sammy," Brooke taunted,
making Sam spin back around to face her with an angry expression on her face. </p>
<p>"What?" she growled. Brooke smiled evilly. </p>
<p>"You heard me, you're a coward, Sam. Everytime things get too
personal or too close for comfort, you run away like a dog with your tail
between your legs," Brooke added as Sam's face turned red. She advanced on
Brooke slowly, a dangerous glint in her eye making Brooke's heart race and her
head feel light. </p>
<p>"You have no idea what I do or do not feel," Sam hissed lowly.
"Don't you DARE presume you do! You have no idea who I am," she informed Brooke
with tears in her eyes. Brooke's accusations had really hurt. Brooke frowned as
she saw the hurt on Sam's face and realized she'd pushed too far. </p>
<p>"Sam…" she started to apologize. Sam raised her hand to shut
her up and walked away again. </p>
<p>"Just shut up," she snapped at Brooke. "Don't talk to me.
EVER." </p>
</chapter>
<chapter title="Chapter 4">
<p>(Why did I say those things?) Brooke groaned as she returned
to her room. She saw the raw devastation on Sam's face and hated herself for it.
She knew Sam had feelings, Hell, Sam probably felt things deeper than most
people did. And yet she had just accused Sam of being an unfeeling brat, or
worse, incapable of feeling anything other than anger. Incapable of love.
</p>
<p>(She'll never feel anything but resentment and hatred for you
now, you jerk) Brooke yelled at herself for her stupidity. (Why did I have to
bait her? I should have just kept my mouth shut. I didn't mean any of it) she
sighed as she collapsed onto her bed, upset with herself. </p>
<p>(You're a real piece of work, you know that Brooke? You love
her so much she's all you can think about and yet you hurt her with your
careless words. You don't deserve her) Brooke told herself angrily. If she had
witnessed anyone else speaking to Sam in such a matter, she would have slapped
them. It was what she felt she deserved but she figured she'd seem foolish
slapping herself. </p>
<p>(I'm going to have to make it up to her somehow) she realized.
(I just wish I knew how) </p>
<hr/>
<p>Sam was lying on her bed crying because of the pain that
Brooke's words had caused her. </p>
<p>"I wish you knew, Brooke," she sobbed quietly. "How much I
feel. How much I feel for you. I DO feel more than anger. I love you so much I
just don't know how to tell you," she sniffled. </p>
<p>(Why did Brooke have to say such mean things? I know she
doesn't care for me but she didn't have to be so mean, I didn't do anything to
her really. Yes, I got snotty but I wasn't cruel. God I wish she didn't hate me
and think so little of me. Even if she doesn't love me, I wish she'd at least
like me a little) </p>
<p>She rolled over in her bed and decided not to go to school
that day. She wasn't in the mood to play `Dodge Brooke McQueen' for eight hours.
She figured missing one day wasn't that big a deal plus she'd have Carmen or
Lily give her her missed assignments. Frankly, if she had her own way, she'd
like to just curl up in the corner and die but she knew that wasn't going to
happen. </p>
<p>(Why does she wind me up so bad?) she wondered. (Half the crap
Nicole says is meaner than anything Brooke says and yet Brooke can cut me deeper
with her words than Satan can. Why is that? Why do I let Brooke get to me?) Of
course, she already knew the answers. (Because you love her and the one's we
love always hurt us the worst, whether they know it or not) She pulled the
covers over her head. </p>
<p>(I hate my life) </p>
<hr/>
<p>"Mom, can I talk to you?" Sam asked the next day when she
found her mother alone in the kitchen. After another night of vivid dreams and
another day of avoiding Brooke, Sam was at her wits end and decided to spill the
news to her mother and ask for advice. Of course, she had every intention of
doing some creative editing when she spoke to her mother, but the point would be
the same. </p>
<p>"Of course you can, hon, you know that," Jane answered
seriously. She could tell by the serious look on Sam's face and the tense way
Sam held herself that something was really bothering her daughter. </p>
<p>"I know, it's just this is something hard to talk about," Sam
sighed as she sat down. Jane frowned at her. Sam never had trouble talking to
her so whatever it was it must be big. </p>
<p>"OK, well, just start at the beginning," Jane suggested. Sam
nodded and took a deep breath. </p>
<p>"Mom, you'd love me no matter what, right?" </p>
<p>"Yes, Sam, there's nothing that would change that," Jane
assured her. Sam ran a hand through her hair and tried to find the courage and
words to say what she needed to. </p>
<p>"Mom," she started while staring at the tabletop, "well, for a
while now I've noticed that there's something going on with me that isn't what
you'd expect." (Gee Sam, vague much?) Sam asked herself. </p>
<p>"What do you mean, Sam?" Jane asked. </p>
<p>"I have these thoughts, these feelings for someone and, oh
God…" she trailed off and buried her face in her hands at a loss for words. Jane
watched her daughter falter and it confused her. Sam was never at a loss for
words. </p>
<p>"Sam," she said gently. "You know you can tell me anything."
Sam looked back up at her mother and Jane saw the fear and apprehension on her
face. </p>
<p>"Mom…geeze, I'm just gonna say it, these feelings are for a
woman." (There I said it) She shut her eyes and waited for her mother to start
screaming. </p>
<p>"Oh," was all Jane said. Sam opened her eyes. </p>
<p>"Oh?" she parroted. Jane shrugged. </p>
<p>"Oh," Jane repeated. "And when did you realize this?"
</p>
<p>"Ah…a long time ago, actually," Sam answered honestly, shocked
that her mother was thus far so calm. Jane nodded. </p>
<p>"Do you think it's love?" Jane asked. Sam stuttered at her for
a few moments before forming a coherent response. </p>
<p>"Uh…yeah Mom, I think it is," she finally said. Jane nodded
slowly again. </p>
<p>"Have you told her, the girl I mean?" Sam shook her head. </p>
<p>"That's just it, Mom, I can't," she complained softly. Jane
frowned. </p>
<p>"Why is that?" </p>
<p>"She hates me for one," Sam laughed bitterly. "She's straight
for two. And even if she weren't, she'd never be interested in me. Three
strikes, I'm out. No pun intended. Mom, I'm all tied up in knots and I don't
know what to do." </p>
<p>"Well, honestly Sam, I don't know what to tell you. It's a new
one on me," Jane told her. Sam hung her head. </p>
<p>"I'm sorry, Mom." </p>
<p>"Don't apologize for being honest or for being yourself,
honey. I still love you this doesn't change that." Sam tilted her head and
looked at her mother in surprise. </p>
<p>"So my being gay doesn't shock you?" she asked. Jane sighed. </p>
<p>"Shock? No, I am a bit in denial though. And I'm worried for
you in the long run. It's a tough life given the way our society is, Sam, and I
hate to see you setting yourself up for that but I understand that it isn't a
choice. There's nothing I can do or you can do. You're still Sam, right?" Sam
wiped away a few relieved tears and smiled. </p>
<p>"Yup." </p>
<p>"Then that's all that matters. You're still my daughter and I
love you. But as for what do to about your feelings, Sam, I have no idea what to
tell you. Does she have a boyfriend?" Sam shook her head. </p>
<p>"Not right now, no. But she has dated guys in the past." </p>
<p>"Why do you think she wouldn't be interested in you if she
were gay or bi, Sam?" Sam shrugged. She was surprised at her mother's line of
questioning but relieved that she was willing to talk. </p>
<p>"Cuz I'm me. You have to understand Mom, this girl is
everything I'm not. She's special. And she could have anyone she wanted, male or
female. There are plenty of better choices than me," Sam said sadly. "Not to
mention the whole `she hates me' thing." </p>
<p>"Oh, Sammy, when did your self-esteem plummet so low?" Jane
asked with a parental sigh. {You know the one I mean} </p>
<p>"I dunno," she thumped her head on the table. "What do I do
now?" </p>
<p>"Tell her," Jane said suddenly making Sam's head snap up so
fast her chair tilted back dangerously. She regained her balance and stared at
her mother in shock. </p>
<p>"Excuse me, I MUST have heard that one wrong. Wanna repeat
that one?" </p>
<p>"Tell her how you feel, Sam," Jane said with absolutely no
idea why she was giving this advice other than she wanted to see Sam happy and
not torn up like she was now. </p>
<p>"I can't. She'll turn around and destroy me with this," Sam
complained. Jane arched an eyebrow. </p>
<p>"Are you talking about Nicole?" she asked, the very thought
leaving a bad taste in her mouth. Jane really didn't like Nicole Julian. Sam
turned green. </p>
<p>"EW! NO! Oh God, Mom, evil imagery!" Sam protested. Jane
turned green and Sam knew what she was thinking. "AND IT'S NOT MARY CHERRY
EITHER!" she shouted. Jane stopped hyperventilating. </p>
<p>"Mom," Sam said calmer, "stop trying to guess and just help me
out here, OK?" (Oh, please don't keep guessing. You're getting too close as it
is. I'm sunk if you guess that it's Brooke) </p>
<p>"Sam, I can't see any other solution other than keeping quiet
or telling her. Do you?" Sam shook her head. </p>
<p>"I guess not." She stood up to leave and gave Jane a hug.
"Thanks for listening, Mom." Jane smiled. </p>
<p>"Anytime, Sam. And you can talk to me about this anytime you
need to, OK?" </p>
<p>"Thanks." </p>
</chapter>
<chapter title="Chapter 5">
<p>Brooke splashed her face with cold water and looked at her flushed reflection. (You're pathetic, you know that?) she told herself. She had just enjoyed a lustful and intense daydream involving Sam in her bedroom and was quickly realizing that she was getting out of hand. She'd never been this bad before, never wanted someone the way that she wanted Sam. Not even Josh. Josh had been a pity screw each time and she knew it. And pity sex was the worst kind of sex. It always left her feeling empty and guilty. Even her fantasies about Sam left her feeling better than that. </p>
<p>"I need to talk to somebody about this," she told her reflection. She could hear Sam rustling around in her room and felt the now familiar and frustrating flare in her lower abdomen. She growled in anger at her reflection. </p>
<p>"Get a grip you hormone crazed nutjob," she scolded. Sam banged on the door. </p>
<p>"You done in there, McQueen?" she yelled angrily. "There are other people in the house that need the bathroom, you know!" Brooke winced. Sam was obviously still mad over their altercation a few days ago. Taking a deep breath to gain control of herself, she opened the door to Sam's room and faced the still irate Sam. </p>
<p>"All yours," she said as Sam glowered at her. Brooke felt her pulse quicken as she caught sight of Sam in her robe holding a towel, prepared for a shower and wondered if Sam had anything on under the robe. She shook the thoughts from her head as Sam continued to glare. </p>
<p>"Gee, thanks," Sam snarled as she pushed past Brooke and slammed the door behind her leaving Brooke in her room. Brooke looked around the natural disaster area that was Sam's room and breathed in Sam's scent. She figured it'd freak Sam out if she knew what she was doing but didn't care, she loved the way Sam smelled. </p>
<p>She heard the shower start and decided that leaving before her hormones got the better of her would be a good idea. Besides, with Sam in the shower, that meant she was free to talk to Jane without interruption. Brooke headed downstairs and found Jane in the living room. </p>
<p>"Mom, can I talk to you?" she asked. Jane looked up from her book and smiled. </p>
<p>"Sure hon, go ahead," she said. Brooke flopped down in the chair and hugged a pillow against her chest. Now she had to find a way to say this without freaking Jane out. </p>
<p>"Mom, I've got this friend with this problem," she started, hating herself for the lie but not brave enough to tell the truth just yet. Jane set down her book and focused her full attention on Brooke. </p>
<p>"OK." </p>
<p>"Well, see, she's been developing these feelings for someone, really intense feelings and she doesn't know what to do about them," Brooke explained. Jane paled a bit. </p>
<p>"Brooke, what do you mean?" she asked. </p>
<p>"Well, this friend is a girl and her feelings are for a girl," she said quietly. Jane nodded and let out a long sigh. </p>
<p>"Brooke, honey, Sam already talked to me about this," Jane said softly. Brooke's eyebrows leapt to the top of her forehead. </p>
<p>"Wha…?" </p>
<p>"Sam talked to me yesterday about this and I'm OK with her being gay, hon. And I think it's great that she was comfortable enough to talk to you about it. It shows how far you two have come in your relationship," Jane said happily. Brooke's head was spinning. </p>
<p>(Sam's gay?) she tried to wrap her mind around that one. </p>
<p>"So, you don't need to worry about Sam, Brooke. She's dealing and so am I," Jane continued as Brooke's head came close to exploding. Brooke stood up and stumbled back towards the stairs. </p>
<p>"Uh, that's great, Mom," she managed. "I'm glad she came to you. Could you not tell her I did? She might think of it as breaking confidence," Brooke bluffed. Jane nodded understanding. </p>
<p>"Of course, Brooke. I won't say a word. I think it's great that you care enough to try and help her." </p>
<p>"Yeah, sure, no problem," Brooke mumbled as she started up the stairs. "Later Mom." </p>
<hr/>
<p>Brooke collapsed back onto her bed, her head just a swirling jumble of thoughts. (Sam's gay? Sam has feelings for someone? Wait, wait, wait. SAM'S GAY!?) She couldn't and wouldn't dare hope that Sam had feelings for her. (Who could it be? Lily? Carmen? Nic?) She laughed outloud at that last one. (Only if they both have death wishes. Who, who, who?) </p>
<p>She rolled over onto her stomach and let her mind wander over into the `what if?' category. (What if it is me? Oh God, can I be that lucky? And does she still feel something after the mean things I said the other day?) She heard the shower turn off and tried to ignore the vivid pictures of a naked wet Sam that suddenly ran rampant through her mind. Now was not the time for fantasies. </p>
<p>(I could just ask) she pondered, but figured doing so would probably only get her a slap across the face as opposed to a direct answer. Sam was funny like that. (Hee, Sam's gay. I got a shot) the eternal optomist in Brooke found that the glass was half full. (And) she decided (I fully intend to find a way to take my shot) </p>
</chapter>
<chapter title="Chapter 6">
<p>Sam sighed and toweled off her hair. She felt like a snowball rolling down a hill, gathering speed and heading for a large brick wall. And she shuddered to think what was going to happen when she hit that wall. (Mom knows I'm gay. Guess there's no more hiding. But what do I do now? I can't just come right out and tell Brooke how I feel, despite Mom's advice. God, Brooke'd be horrified by that. She'd hate me and then go running to Nicole and Mary Cherry that I'm gay and my life at Kennedy will be over) </p>
<p>Still thinking, she was finished getting dressed and brushing her hair when Brooke knocked on the door and walked in. Sam fixed a glare on her despite the fact that she wasn't even mad at Brooke. She just felt the need to keep up the appearance of anger or she was afraid she'd grab ahold of Brooke and never let go. </p>
<p>"What do you want?" she snarled. Brooke looked wounded and sighed. </p>
<p>"To talk, to apologized for my insensitve words the other morning," Brooke explained. </p>
<p>"Well, you apologized. Feel better? You can leave now," Sam instructed angrily. Angry she was familiar with, comfortable with. It was the deeper stuff that scared her. Brooke shook her head but made no attempt to leave. </p>
<p>"Sam, we need to talk." </p>
<p>"What's there to talk about, Brooke? How I'm an unemotional ass? Thanks we all ready had that conversation," Sam said sarcastically. </p>
<p>"I shouldn't have said those things, Sammy. You do have feelings and I know it. It's just what you said hit me close to home and I struck back where I knew it would hurt and that was wrong of me," Brooke said patiently. Sam frowned at her for a minute. </p>
<p>"OK, apology accepted. I'm sorry too. We square?" she asked sincerely. Brooke breathed a silent sigh of relief that Sam seemed to let her anger go. (Now for the hard part) she thought. </p>
<p>"We're good. There is something else I wanted to talk to you about lately though," Brooke said as she stepped closer to Sam. She could feel her heart hammering in her chest. Sam looked slightly frightened at Brooke's advance and skittered back a few steps, surprising Brooke and almost making her laugh. It gave her some of the evidence she needed about who Sam had feelings for. </p>
<p>(Oh, please be me) Brooke prayed. If it wasn't, she was about to make a big mistake. </p>
<p>"What's that?" Sam asked, referring to what Brooke wanted to talk about and coughing after she asked to try and get her voice back down to its normal octave. Brooke smiled. </p>
<p>"I have this problem, Sam and I need someone to talk to," she started. </p>
<p>"And you're choosing me? That is bad," Sam joked nervously. </p>
<p>"Ha ha. Anyway, I've fallen for someone, Sam. Completely. I'm talking so badly that I can't think about anyone else. I dream about them day and night. My heart pounds in my chest just thinking about being near them and I get an adrenaline rush," Brooke explained. </p>
<p>"Sounds like you've got it bad," Sam said quietly as her heart shattered into a million pieces. Brooke nodded. </p>
<p>"I do, Sammy. So bad," she agreed. </p>
<p>"So what's the problem?" Sam asked, all ready vowing that whoever they are they'd better treat Brooke right or she'll kill them. </p>
<p>"This person is a friend and I don't want to lose them as such. Their friendship means that much to me." </p>
<p>Sam groaned internally. (Probably Harrison) she sighed. </p>
<p>"If they're that good a friend, Brooke, than they'll understand even if they don't reciprocate." Brooke let out a heavy sigh. </p>
<p>"There's more to it than just that, Sam," she said. Sam looked at her. </p>
<p>"OK, what else is there?" </p>
<p>"The person that I'm hopelessly in love with, and I know that it's love, is a girl," Brooke whispered. Sam almost crashed to the floor she became so dizzy. As it was she need to grab the edge of her desk for support. She was silent for several minutes. </p>
<p>"You're gay?" she finally whispered to Brooke. Brooke nodded. "Well, when did THAT happen?" Brooke couldn't help laughing. </p>
<p>"Let's face it, Sam, my relationships with men have always been somewhat lacking," she pointed out. "I dated guys because it's what was expected of me and no girl came along that really tickled my fancy, until her." </p>
<p>"Oh," was all Sam could manage past the lump in her throat. She was positive that Brooke was talking about Nicole and it destroyed her. She just wanted to leave the room and get as far from Brooke as she could before the tears started. </p>
<p>"Well, I'm sure she'll be really happy Brooke. Good for you," she said as her voice caught. Brooke took another step closer. </p>
<p>"I hope she is," she took a deep breath and decided to just take the risk. "Are you Sam?" she asked in a whisper. Sam blinked in confusion. </p>
<p>"I'm happy that you're comfortable with yourself," Sam answered, misunderstanding the question. Brooke sighed in frustration. </p>
<p>"That's not what I meant, Sammy. The girl I was talking about, the one who I can't stop thinking about because I love so much, is you," she confessed. Sam's eyes grew so wide they engulfed her face and she paled. </p>
<p>"Wh…what?" she gasped. Brooke reached out and cupped Sam's face in her hand. Sam didn't move, she was frozen in place by shock. </p>
<p>"I'm in love with you, Sam," Brooke said again as she brought their faces together for a passionate kiss. She felt and heard Sam whimper but the brunette didn't pull away. Their bodies started to instinctively move closer together until Sam pulled away suddenly. She stared at Brooke with a look of mixed fear and surprise. </p>
<p>"Sam?" Brooke panted as Sam backed away. Sam started shaking her head and kept backing away. </p>
<p>"N…n…no," Sam stuttered, backing away so quickly she tripped on a chair and fell over. "Stay away from me." She got back to her feet and lunged for the door before darting out it. She went down over the stairs and out the front door without another word. </p>
<p>"SAM!" Brooke called worriedly. She hadn't been expecting that reaction from Sam at all. As she watched Sam run out the door she ran a hand through her hair in disgust with herself. </p>
<p>"Oh, crap." </p>
</chapter>
<chapter title="Chapter 7">
<p>Sam was on her third circuit through the park before her thoughts slowed down enough for her to make heads or tails of them. She knew she'd reacted badly to Brooke and probably hurt her in the process but the whole situation was so surreal that she just panicked. It was everything she dreamed, everything she wanted and she was sure Brooke was playing with her. While she couldn't really dismiss the possiblity that Brooke was gay or bi, she highly doubted that the blonde was as head over heels in love with her as she claimed. It just didn't jive with the information Sam did have and was familiar with. </p>
<p>(She probably thinks I'm insane) she sighed. (And given the way I acted, that would be fairly accurate) She rolled her eyes. (Why the Hell did I DO that?) She knew that if Brooke was genuine, she had just blown any chance she had with the beautiful blonde straight to Hell. </p>
<p>(She'll never forgive that reaction from me) Sam lamented. (She'll think I was disgusted or horrified and never believe that I care for her too. I think I just destroyed my life) She sat down and cradled her head in her hands. </p>
<p>(I can't go back to that house) she decided. (I can't face her again. If she really does care for me then I just hurt her. And if she'd just playing with me, she'll use this to obliterate me at school. She'll go running to Nicole and Mary Cherry and have a big old laugh at my expense) And she didn't want that. She wasn't sure she could survive the humiliation, especially at the hands of Brooke. </p>
<p>But, then again...) she thought, anger beginning to overcome shock and fear. (Why should I be the one to run away? I didn't do anything. Technically SHE kissed ME, not the other way around. If she thinks she can just scare me off like that then she's got another thing coming) Sam decided. A somewhat devious smile pulled at the corners of her mouth. </p>
<p>(OK, Brooke, you wanna play that way, let's see how far you're willing to take it) she challenged silently. With a plan forming quickly in her mind, she started the trek back to the house. </p>
<hr/>
<p>When she returned to the Palace she saw that her mother's car was gone and another smile spread across her face. </p>
<p>(Perfect. If Brooke is home then the two of us will have the entire house to ourselves. I'll either call her bluff or...or...) Sam faltered in her thoughts for a second and wondered what she was going to do if Brooke was sincere. Shrugging it off to an 'it'll never happen' state of mind, she marched into the house. </p>
<p>She went upstairs and heard the shower running. Her plan failed her for a moment as she almost backed out of what she was thinking of doing. She knew if it backfired the wrong way, she'd be in a lot of trouble. But Sam was tired of whatever game Brooke was playing and decided that it was worth the risk. She went to her room and stripped down to her underwear. Taking one last deep breath to fortify herself, she entered the bathroom. </p>
<p>The change in air pressure immediately clued Brooke into the presence of someone else as she rinsed out her hair. Through the frosted shower door, she could just make out Sam's semi-clad form and her breath caught in her throat. </p>
<p>"Sam?" she asked quietly from within the shower. She watched Sam walk closer to the shower door. </p>
<p>"Yeah?" Sam responded in the same tone. </p>
<p>"What are you doing?" She heard Sam chuckle and it gave her goosebumps in the warm shower. Sam's head suddenly appeared around the door. </p>
<p>"What do you WANT me to be doing?" Sam asked huskily as she looked upon Brooke's naked body for the first time. She doubted that she had ever seen anything as beautiful as the blonde in front of her in her entire life. Her dreams were nothing compared to the real thing. Brooke swallowed and looked Sam in the eye shyly. </p>
<p>"Honestly?" she asked timidly. Sam nodded, her eyes hooded with undisguised desire and lust. The look was making Brooke shake with need and anticipation. </p>
<p>"Join me?" she asked, stretching out her hand. Sam arched an eyebrow at the invite. </p>
<p>(Did she really just invite me to join her in the shower?) she wondered to herself. But as she stared at Brooke's outstretched hand and the look of longing on the cheerleaders face, she realized it wasn't a game. Sam also realized that she wanted nothing more than to comply. </p>
<p>She grasped Brooke's hand and stepped into the shower still clad in her underwear. Brooke watched as the water slowly soaked through Sam's garments to reveal the body underneath, and she sucked in an unsteady breath. Sam was breathtaking. Without saying a word, she reached up and slid the straps of the bra off of Sam's shoulders and down her arms. When Sam didn't protest, she stepped closer and reached around in back to undo the unneeded article of clothing. Once it was unfastened, she tossed it carelessly aside. </p>
<p>Sam leaned into Brooke's shower warm body. She was spinning out of control and didn't care. She didn't want this to stop and from the look on Brooke's face, neither did she. Sam gasped involuntarily as Brooke bent down and placed light kisses on her breasts while stroking her nipples with her thumbs. Her eyes rolled back and her head fell loosely onto her shoulders as Brooke continued to taste her. </p>
<p>Brooke ran her hands down Sam's sides but stopped when she reached the waistband of Sam's panties. She looked up into Sam's face and saw only pleasure and contentment there so she became a little more bold. She knelt down in front of Sam in the shower and slowly lowered the scrap of cloth down the gorgeous body standing before her. Sam stepped out of them and they joined the bra somewhere in the farthest reaches of the bathroom. </p>
<p>Still on her knees, thanking anyone upstairs that would listen for the opportunity, Brooke looked back up at Sam. Hazel eyes met brown in a stare that went straight to their souls. </p>
<p>"Are you sure?" </p>
<p>"Yes. Absolutely," were the only real words spoken between the two for a very long time. </p>
</chapter>
<chapter title="Chapter 8">
<p>Brooke ran her hands up and down Sam's silky soft legs as she still stayed kneeling in front of the brunette. She could feel Sam's legs trembling slightly beneath her touch and she loved knowing that Sam wanted this as much as she did. She massaged Sam's thighs slightly, pausing just below the patch of curly hair at Sam's core. She looked up to check on Sam again and found the journalist watching her, her brown hair plastered in tendrils to her face and her eyes dark with desire. The look of want and need in those eyes made Brooke dizzy. Silently she stood back up and faced Sam.</p>
<p>Unable to stand being still any longer, Sam wrapped her arm around Brooke's neck as soon as she stood up and crushed their lips together. She licked Brooke's soft bottom lip, not asking for entry but demanding it. Brooke willingly and gladly complied. For several long minutes their tongues dueled and tasted each other; giving, taking, learning and exploring. Sam felt Brooke moan into her mouth as her hands traveled to cup the blonde's ass. She racked her nails over the skin on Brooke's back and rear, earning herself another moan of pleasure.</p>
<p>Pressing forward, Sam pinned Brooke to the shower stall and smiled as Brooke's body squeaked against it. Breaking away from Brooke's mouth, Sam rained kisses and nips along the cheerleaders jawline, to her ear, and then down her neck listening to the pants and whimpers coming continuously from the back of the other girl's throat. Her hands wandered up to play with Brooke's breasts, teasing the already taunt nipples and causing Brooke to arch into her hands. A low moan escaped Brooke as Sam licked and then sucked one erect bud into her mouth. </p>
<p>She buried her hands in Sam's hair, massaging her scalp as she worked. Brooke closed her eyes as she gave in to the sensations Sam was causing throughout her body. While she knew it was really happening, a small part of Brooke's mind was waiting for the alarm to go off and wake her from this watery Heaven. But it didn't. </p>
<p>Sam let her hands rest on Brooke's hips for a second as she stood up to face Brooke again. She wanted to give the blonde one last chance to change her mind. When her motions stopped, Brooke's eyes snapped open and focused on her. Those hazel eyes, clouded over with lust and love gave Sam all the answer she needed. She smiled sensually at Brooke and leaned in to kiss her lips as she slid one finger deep within Brooke's center. She swallowed the gasp and cry of pleasure that erupted from Brooke. </p>
<p>Pinned against the wall as she was, all Brooke could do was rock against Sam's hand and pray that her legs would hold her. She held on to Sam's hips and rested her forehead against Sam's shoulder as the other girl gently thrust her finger within her and then added another. Brooke shuddered at the feel of Sam inside her. When Sam's thumb pressed against her clit, Brooke felt her legs almost give out. She knew that without Sam holding her up and the wall behind her, she's be on the floor of the tub by now.</p>
<p>Sam listened to the gasps and moans coming from Brooke's mouth beside her ear. They were the sweetest things she'd ever heard, another woman's pleasure and she wanted to hear more. She pressed harder against Brooke's clit and won herself a loud cry from Brooke. Smiling into the wet hair beside her face, she started to thrust faster and harder while simultaneously grinding her own center into Brooke's hip that was situated between her thighs. She wanted her own release as badly as she wanted Brooke's. </p>
<p>Finally, with a loud shout, Brooke began to clench around Sam's fingers as she came. She mumbled Sam's name over and over as the waves of ecstasy washed through her. Hearing her name coming from Brooke, dripping with love and pleasure sent Sam over the edge and she too came with a low guttural moan. Slowly they both sank to the floor of the tub with Sam lying on the bottom and Brooke on top of her. The hot water still ran over their bodies as they lay panting in each other's arms. It had long ran cold by the time they unwrapped themselves from their embrace and left the shower for one of the adjoining bedrooms.</p>
</chapter>
<chapter title="Chapter 9">
<p>Sam woke the next day to find herself tightly pressed against Brooke’s naked body, being held securely in the lean cheerleader’s arms. Brooke was already awake, watching her intently with an odd look of peace and contentment on her face. Her hazel eyes seemed to be twinkling at Sam as Sam stared up into them.</p>
<p>"Good morning," the blonde whispered. She nuzzled Sam’s cheek with her nose as Sam woke up fully.</p>
<p>"Morning," Sam whispered back. She felt more relaxed than she had in ages, the constant yearning in her chest having subsided as she lay in Brooke’s arms. She thought about the things they’d done the night before and chuckled softly.</p>
<p>"What?" Brooke asked looking at her strangely. Sam smirked as she looked back at the blonde.</p>
<p>"I was calling your bluff," she said cryptically. Brooke frowned in confusion.</p>
<p>"I don’t understand…"</p>
<p>"Yesterday, when I went into the bathroom. I went in there to call your bluff. I still didn’t believe what you said; that you loved me and I was angry. I went in there to confront you to see how far I could push it," Sam explained. Brooke’s face fell and a look of utter hurt flashed across her face. She closed her eyes to stop the tears from falling.</p>
<p>"Oh," she said quietly.</p>
<p>"But then I saw your face, Brooke," Sam added hastily, seeing that her words had hurt Brooke and not wanting any misunderstanding. Brooke opened her eyes again which were glassy from unshed tears. Sam reached up and stroked Brooke’s cheek with her fingertips.</p>
<p>"I saw your face and I realized that it wasn’t a game, Brooke. That you weren’t acting out some hideous plot hatched by Nicole and Mary Cherry to destroy me at school. In your eyes I saw that your feelings were real. And I was lost," Sam finished explaining. The tears of pain that Brooke was trying to fight turned to joy and spilled down her face.</p>
<p>"You believe me?" she whispered to Sam. Sam nodded.</p>
<p>"Of course I do," Sam assured her, brushing away Brooke’s tears gently with her thumbs. "When you kissed me and I did my super freak out routine, I reacted that way because I thought you were lying. It was everything I wanted. YOU are everything I want and I thought somehow you found out and were mocking me. I was scared and hurt and I panicked. I’m sorry."</p>
<p>"It’s OK, Sammy. As long as you know now that I’m sincere. I love you, Sam. I have for a long time. Even before our parents got together," Brooke informed her. Sam smiled.</p>
<p>"Me too. That long. I’ve loved you for that long too, Brooke." She leaned up and seized Brooke’s lips in a burning, passionate kiss hoping to convey everything she felt through her lips. The kiss left them both breathless. Brooke let her hands drift over Sam’s back, scoring the skin slightly with her fingernails. She felt Sam moan against her.</p>
<p>"God, you drive me crazy," Sam groaned. Brooke giggled slightly.</p>
<p>"Same here, Sammy," she admitted as Sam’s teeth grazed her collarbone. "I hate to…uhm…er…interrupt," Brooke’s voice caught and dipped in octave as Sam continued. "But where do we go from here?"</p>
<p>"I don’t know," Sam murmured lowly against Brooke’s flesh. "And honestly, now that I have you I don’t really care. I’m not letting go." Brooke ran her fingers through Sam’s hair.</p>
<p>"I don’t want you to, Sammy," she gasped.</p>
<p>"Good then, we’re agreed," Sam joked as she continued moving lower. Brooke arched against her. "Easy, baby," she soothed as Brooke whimpered involuntarily. "Whatever else happens, we’ll deal with it. I love you."</p>
<p>"I love you too," Brooke managed to respond. Again words failed them as they became lost in each other for the remainder of the day.</p>
</chapter>
</fanfic>
