<?xml version="1.0" ?>

<project name="MediaLib" default="build" basedir=".">

	<property name="root.dir" location="${basedir}"/>
	<import file="${root.dir}/build-properties.xml"/>
	<import file="${root.dir}/core/build.xml"/>
	<import file="${root.dir}/gui/build.xml"/>
	<import file="${root.dir}/web/build.xml"/>

	<target name="upgrade.utils">
		<copy todir="${lib.dir}" preservelastmodified="true">
			<fileset dir="${utils.builds.dir}">
				<include name="*.jar"/>
				<exclude name="*math*.jar"/>
				<exclude name="*syntax*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="core.jar, gui.jar, web.jar"/>

	<target name="package">
		<zip file="media.zip" update="false">
			<fileset dir="${root.dir}">
				<include name="lib/*.jar"/>
				<exclude name="lib/*src.jar"/>
				<exclude name="lib/*doc.jar"/>
				<exclude name="lib/*.version"/>
				<include name="conf/**"/>
				<include name="bin/**"/>
				<exclude name="bin/MediaInfo.parameters"/>
				<include name="docs/**"/>
				<include name="tomcat/**"/>
				<exclude name="tomcat/work/**"/>
				<exclude name="tomcat/temp/**/*.*"/>
				<include name="media-core.jar"/>
				<include name="media-gui.jar"/>
				<include name="media*.bat"/>
			</fileset>
		</zip>
	</target>

	<target name="build" depends="jar, web.deploy"/>

	<target name="database.dump">
		<exec dir="${build.dir}" executable="mysqldump" output="${build.dir}/media.sql">
			<arg value="--user=stefan"/>
			<arg value="--password=bokada"/>
			<arg value="--skip-extended-insert"/>
			<arg value="--skip-quote-names"/>
			<arg value="--opt"/>
			<arg value="--routines"/>
			<arg value="--ignore-table=media.sequences"/>
			<arg value="media"/>
		</exec>
		<exec dir="${build.dir}" executable="mysqldump" output="${build.dir}/sequences.sql">
			<arg value="--user=stefan"/>
			<arg value="--password=bokada"/>
			<arg value="--skip-extended-insert"/>
			<arg value="--skip-quote-names"/>
			<arg value="--opt"/>
			<arg value="media"/>
			<arg value="sequences"/>
		</exec>
		<zip file="${dump.dir}/dump.zip" update="false">
			<fileset file="${build.dir}/media.sql"/>
			<fileset file="${build.dir}/sequences.sql"/>
		</zip>
		<delete file="${build.dir}/media.sql"/>
		<delete file="${build.dir}/sequences.sql"/>
	</target>

	<target name="database.dev.update">
		<mkdir dir="${build.dir}"/>
		<exec dir="${build.dir}" executable="mysqldump" output="${build.dir}/dump.sql">
			<arg value="--user=stefan"/>
			<arg value="--password=bokada"/>
			<arg value="--skip-extended-insert"/>
			<arg value="--skip-quote-names"/>
			<arg value="--opt"/>
			<arg value="--routines"/>
			<arg value="media"/>
		</exec>
		<exec dir="${build.dir}" executable="mysql" input="${build.dir}/dump.sql">
			<arg value="--user=stefan"/>
			<arg value="--password=bokada"/>
			<arg value="mediadev"/>
		</exec>
	</target>

	<target name="database.structure.update">
		<exec dir="${dump.dir}" executable="mysqldump" output="${dump.dir}/structure.sql">
			<arg line="--user=stefan --password=bokada --no-data --skip-quote-names --routines media"/>
		</exec>
	</target>

</project>
