<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="02.xp">
<chapter title="Prologue">
<p>There are many diverging realities where someone's role and
personality can change according to the events in their life. These
realities effect how the world exists and how we exist in the world.</p>

<p>In some realities the girl known as Faith was the third slayer to
be called.</p>

<p>In some realities Faith arrived in Sunnydale by order of the
Watchers Council to help the first slayer, Buffy Summers, in her battle
against evil.</p>

<p>In some realities Faith and Buffy became lovers only to have
their bond eroded by the reappearance of Angel.</p>

<p>In some realities Faith turned on Buffy and worked for the
Mayor to help bring about the Ascension.</p>

<p>In some realities Faith realized her mistake and helped Buffy
prevent the Ascension only to die in the end.</p>

<p>In some realities Buffy mourned the loss of her lover and
slowly pieced her life together then went on.</p>

<p>But in some realities none of this happened. In some realities it
wasn't Buffy who was the first slayer to be called.</p>

<p>In some realities it was Faith who was the first.</p>

<p>This is the story of just such a reality.</p>
</chapter>
<chapter title="Chapter 1">
<p>&#34;This is a bad night,&#34; said Faith Spencer in between deep
breaths. She studied the empty air where the ugly creature had been
then she looked back at the bus full of scared Baptists.</p>

<p>She had been trying to get to sleep despite the horrible heat in
her crappy motel room when she heard the first scream. When she
went outside she saw the broken down bus and a swarm of creatures
attacking what looked to be its passengers. Working on gut instinct
she'd jumped the railing and proceeded to get rid of every last
creature, or at least the ones stupid enough to stick around.</p>

<p>Faith stared at the piece of plywood that she'd hastily grabbed
off the street then at the empty air then back at the plywood then
finally at the pile of dust in front of her. What happened to that guy?
Did he turn into dust? How could he have turned into dust? And why
did she just stab him? She'd never done anything like that before.</p>

<p>She was busy contemplating all of this when a man came up to
her and averted his eyes as he handed her a shirt to cover her naked
form. Smiling at this Faith accepted the shirt from him. And she was
just about to put it on when she heard the sound of sirens.</p>

<p>Turning to look at the police car Faith heaved a deep sigh and
said, &#34;Definitely bad.&#34;</p>

<p>Faith sat in her cell and tugged on the oversized jeans that the
cops had given her. She could faintly hear the sounds of the Preacher
and his parishioners that she'd rescued arguing with the cop that had
arrested her.</p>

<p>Apparently they thought she was some kind of messenger
from God. That God had sent her to save them from the demons of
Hell. Faith closed her dark brown eyes and sighed.</p>

<p>Crazy church people.</p>

<p>Still, it was cool that they were trying to get her out of here.
Stupid cop... it wasn't her fault that she was naked when she heard the
crazy church people screaming. At least she saved them, right? And it
was too damn hot for clothes.</p>

<p>Faith decided to revise her opinion. They were nice but crazy
church people. Nice for trying to get her out of here and crazy for
calling her a messenger from God.</p>

<p>A messenger from God. She wondered what her mother
would say if she heard that.</p>

<p>She'd just laugh that stupid drunken laugh of hers, thought
Faith bitterly. She wondered if the cops would be able to contact her
mother. She gave them her number when they found out that she was
a minor but she knew they wouldn't have any luck. Her mother was
never home this early in the evening. Hell, it was barely past midnight.
Her mother probably just left to start her partying.</p>

<p>With a sigh she pushed the thoughts of her mother from her
head. The reason that she left home was so that she wouldn't have to
see or think about her mother anymore. And now that she'd escaped
from that life Faith wasn't about to start thinking those thoughts again.
Even if she was in a jail cell and the cliche thing to do was brood.</p>

<p>&#34;Happy thoughts,&#34; murmured Faith to herself as she stared at
the ceiling. &#34;Think happy thoughts.&#34; She stared at the discolored ceiling
for several minutes before got bored and muttered, &#34;Screw it.&#34;</p>

<p>Suddenly, there was the sound of footsteps and she looked up
to see a prim looking man standing outside of her cell.</p>

<p>&#34;Faith Spencer?&#34; he asked in a reserved voice.</p>

<p>&#34;That's me,&#34; said Faith dryly as she studied him. He didn't look
anything like a cop and she knew he wasn't one of the church people
she saved. The church people didn't wear things like tweed suits that
screamed of dorkiness.</p>

<p>&#34;I've paid for your fine and bail,&#34; the man said. &#34;You'll be
released shortly.&#34;</p>

<p>Faith blinked in confusion. &#34;You what? Why'd you do that?
Are you one of those nice but crazy church people?&#34;</p>

<p>The man formed a face of slight distaste before he coughed
and said, &#34;Certainly not. My name is Rupert Giles. And as to why I'm
doing this it's my duty as your Watcher.&#34;</p>

<p>&#34;My Watcher?&#34; repeated Faith dimly. &#34;What are you talking
about?&#34;</p>

<p>&#34;All will be explained when you're released,&#34; said Giles
evasively. &#34;This isn't a secure place for our discussion.&#34;</p>

<p>&#34;Whatever you say,&#34; said Faith with a shrug as she craned her
neck to look at the cop that was heading towards her cell. It looked
like the guy wasn't lying after all. But why in the hell was he paying for
her fine and bail?</p>

<p>Giving the man named Rupert Giles a hard look while the cop
opened her cell door Faith tried to figure out what he could possibly
want from her.</p>

<p>Giles looked around the Denny's they were seated inside and
said, &#34;I still don't think this is a secure location.&#34;</p>

<p>&#34;Yeah, but it's a safe one,&#34; said Faith dryly as she ate another
fry. &#34;You may have bailed me out but I don't know you. That means
I'm not about to be alone with you until I know what's what. Besides,&#34;
she paused to take a sip of her chocolate shake. &#34;There's ten other
people here and they're not interested in our conversation tweed man.&#34;</p>

<p>There was a slight pause as Giles sighed then averted his gaze.
Removing his wire rim glasses he rubbed his eyes and said, &#34;You've
made your point.&#34; Putting his glasses back on he met their eyes in a
serious gaze. &#34;You're the chosen and I'm your Watcher.&#34;</p>

<p>&#34;Uh huh,&#34; Faith mumbled in between bites of her hamburger.
&#34;You said that before but what's a Watcher anyway? You some kind
of freak stalker or what?&#34;</p>

<p>&#34;No,&#34; said Giles as he gave another sigh. &#34;Being a Watcher is
a sacred duty. We care for and train those who are chosen as slayers.&#34;</p>

<p>&#34;Slayers?&#34; asked Faith. She put her hamburger down and
blinked. &#34;What's a slayer?&#34;</p>

<p>&#34;You're a slayer,&#34; said Giles patiently. &#34;You're the chosen one
who will remove all supernatural evil from the face of the Earth. That
was how you were able to kill those vampires so easily and save those
people.&#34;</p>

<p>&#34;Vampires?&#34; repeated Faith incredulously. She leaned back
further in chair and studied Giles carefully. &#34;You on any sort of drugs
G-man? Vampires aren't real.&#34;</p>

<p>&#34;Then what were those things that you killed?&#34; Giles persisted.
&#34;They certainly weren't human. When you killed them they turned into
dust, didn't they?&#34;</p>

<p>Dropping her chair back into its normal position Faith
demanded, &#34;How do you know about that?&#34;</p>

<p>&#34;It's just one of the many things I know,&#34; said Giles quietly.
&#34;You felt those people's fear, didn't you? And when you were fighting
those vampires it was the easiest thing in the world to you. Is that
right?&#34;</p>

<p>&#34;Yeah,&#34; said Faith slowly. &#34;That's right.&#34;</p>

<p>&#34;That's because you're the slayer,&#34; said Giles as he leaned
forward to speak softly. &#34;You're the chosen one. The vampire slayer
who was mean to eradicate evil.&#34;</p>

<p>There was a long moment of silence as Faith took this in and
said, &#34;And what are you?&#34;</p>

<p>&#34;I'm your Watcher,&#34; said Giles with a hint of pride. &#34;I watch
over and guard you while I train you in your tasks. I am the one who is
meant to help you in your fight against the dark forces.&#34;</p>

<p>&#34;Dark forces, huh?&#34; Faith repeated as a smile played on her
lips. &#34;Sounds like something out of Star Wars. So who's gonna be my
Darth Vader?&#34;</p>

<p>&#34;I don't know that,&#34; said Giles solemnly, choosing to ignore her
bad joke. &#34;But I know where he is.&#34;</p>

<p>With a blink Faith asked, &#34;Oh yeah? Where?&#34;</p>

<p>&#34;Sunnydale,&#34; replied Giles.</p>

<p>&#34;So,&#34; began Faith as she looked out the window of what Giles
liked to call a car. &#34;Why me?&#34;</p>

<p>It had been several hours since their talk at Denny's and Faith
had been told the exact reasons behind the strange events of the night.
She was the slayer, the chosen one that was meant to snuff out every
last vampire in existence. If she would have heard his story on any
other night Faith would have dismissed Giles as a nutcase but tonight
was different.</p>

<p>Tonight she'd seen, battled, and killed the creatures that he
spoke of. That was why she decided to go with Giles.</p>

<p>That and for the first time in her life Faith was needed. Giles
needed her and so did this Watchers Council. They needed her in this
town, Sunnydale, to battle the vampires there. She thought that it was
a nice feeling... to be needed.</p>

<p>Besides, she had nothing to keep her in Boston. She was
planning on leaving soon as she got some money. And Faith wanted to
go someplace far away from Boston so she could have some distance
between herself and her mother. Now because of Giles and the
Council it seemed like Sunnydale was just the place.</p>

<p>&#34;I'm not sure that I understand the question,&#34; said Giles. He
leaned forward in his uncomfortable seat to get a better look at the
road. It was a long drive from Boston to Sunnydale and his car wasn't
all that reliable.</p>

<p>&#34;Why me as in why am I the slayer?&#34; Faith persisted as she
continued to stare out the window. &#34;Aren't there any others? I mean,
I'm not all that qualified. Tonight counts as my first official run in with
any of the undead.&#34;</p>

<p>&#34;There are others who could be slayers,&#34; admitted Giles
slowly. &#34;But you are the one who was called. You were awakened
first and that makes you the chosen.&#34; He paused before he said,
&#34;We've watched you for a long time, Faith. You're special. You have a
gift that others don't and because of that we need your help.&#34;</p>

<p>&#34;You need my help,&#34; repeated Faith in a low murmur as she
pressed her hand against the window. Wearing a small smile she said,
&#34;That's cool.&#34; She coughed before she looked to him as her smile
widened. &#34;I mean, no one has ever needed me before. That's a pretty
new concept for me, G-man.&#34;</p>

<p>As he raised an eyebrow at his new nickname Giles returned
the smile and said, &#34;We need you very much, Faith. You're special to
us and to the whole world. You have a holy mission to conduct.
Always remember that we need you.&#34;</p>

<p>&#34;Yeah,&#34; said Faith softly. She turned to look back out the
window and at the passing trees. &#34;I'll do that.&#34;</p>

<p>Weird stuff and killing vampires aside she liked the direction
that her life was going in. This Giles guy seemed pretty cool and she
liked the idea of being needed. That for once, she was the special one.</p>

<p>Maybe this time around things would finally work out for her.
Yeah, she thought, things were definitely looking up.</p>

<p>&#34;I have to go to school?&#34; Faith whined.</p>

<p>&#34;You have to go to school,&#34; confirmed Giles as he handed her
the new backpack he bought. &#34;Education isn't a punishment, it's a
privilege. Remember that.&#34;</p>

<p>&#34;Yes, oh mighty guru,&#34; said Faith, rolling her eyes.</p>

<p>She sat down on the tiny chair in the small kitchen to his
apartment she'd been living in the past month. It was a bit cramped
and strange living in his ex-den with books on all the walls but she
liked it. She even secretly liked that he tried to set a curfew for her and
asked about her day. The only thing that she didn't like was him
bugging her about her choice in clothes. For some reason Giles had
this thing against leather pants and half shirts. But after a week of
arguing, he'd given up on her wearing dresses and calmed down. Still,
even that had made her happy in a weird way. It was like she had a
parent for the first time in her life. Someone that really cared and was
interested in her. But as she much as she liked that she didn't like the
idea of going to school. Faith had always despised school. When she
had gone to school it was pure torture for her and she flunked most of
her classes. Most of them except English. For some reason she always
did well in English. Probably because she could bullshit her way
through any report. A very useful skill for the subject.</p>

<p>&#34;How'd you get me enrolled anyway?&#34; asked Faith as she
searched through her backpack.</p>

<p>It was stocked with the usual dorky stuff she could expect
from Giles. Number two pencils, loose leaf paper, and a three ring
binder. She checked the tiny pocket in front and found some dollar
bills folded back with a paper clip. Faith broke out into a tiny smile.
He had given her lunch money.</p>

<p>&#34;The Council helped to provide the proper records,&#34; said Giles
in slow careful tones. He pinched the bridge of his nose as he
murmured, &#34;Where did I put my brief case?&#34;</p>

<p>&#34;By the couch,&#34; said Faith absently as she continued her
backpack inspection. So far she'd found a bag of reeces pieces and
some jolly ranchers hidden in there. Giles packed two of her favorite
unhealthy goodies and she couldn't help but feel touched at the
gesture. He acted and looked like a dork but he was a nice dork. He
was her dork. &#34;The Council must have some pretty wicked
connections.&#34;</p>

<p>&#34;Quite,&#34; Giles replied as he sounded a bit distracted. She
knew that he was busy looking for his briefcase and when he came
back holding it he wore a sheepish expression. &#34;You were right. It was
by the couch.&#34;</p>

<p>&#34;Told ya,&#34; said Faith with a grin. She zipped up the backpack
and slung it over her shoulder as she rose to her feet. &#34;You always
dump your stuff in the living room by the couch.&#34; Forming a sly smile
she added, &#34;You should remember that.&#34;</p>

<p>Quirking an eyebrow Giles said, &#34;I should. I trust that you're
ready to leave for your first day of school, then?&#34;</p>

<p>&#34;Oh yeah,&#34; said Faith sarcastically. She trailed after Giles as he
opened the door to their apartment. &#34;I'm really looking forward to
this.&#34; Watching him close then lock the door she asked, &#34;What are we
gonna do when people ask about why I'm crashing with you, G-man?
Me being an underaged hottie is gonna be a big problem if they think
there's bedroom bouncing going on.&#34;</p>

<p>&#34;Not really,&#34; said Giles as he restrained himself from sighing.
As much as he liked Faith he wished that she would restrain herself
from making vulgar comments. &#34;The records that the Council have
provided clearly state that you're my niece and I've obtained custody
of you. If anyone asks you that's the story we'll be using.&#34;</p>

<p>&#34;Slick,&#34; Faith gave a low wolf whistle. &#34;The Council has
everything wired. You think they could fix me up with a fake ID so I
could go drinking?&#34; She was rewarded with yet another dry look from
Giles. Grinning at this she watched him walk down the hallway. &#34;Is that
a no?&#34; asked Faith playfully before she jogged after him.</p>

<p>Faith looked at her schedule then at the secretary then at Giles
then back at the secretary again.</p>

<p>&#34;I think we got our Faith's confused,&#34; said Faith as she handed
the schedule back to the secretary. &#34;I'm the dumb Faith Spencer. This
schedule is for her evil twin, the smart Faith Spencer. And she's not
available right now because she never existed.&#34;</p>

<p>The secretary stared at her a moment then decided to ignore
the bad joke and turned back to her computer monitor. With a sigh
Faith took her schedule back and looked at Giles.</p>

<p>&#34;What's this about G-man?&#34; she asked. &#34;I can't deal with stuff
like Algebra. And there's no way I'm going to pass Chemistry.&#34; She
studied the schedule as she said, &#34;The only thing that I can stand is
English and that's advanced for some reason. Why is there advancing?
I'm not advanced.&#34;</p>

<p>&#34;How do you know that?&#34; asked Giles as they walked out of
the office and into the hallways of Sunnydale High. &#34;I happen to think
you're very advanced. You've read nearly all of my books at home.&#34;</p>

<p>&#34;Yeah, well,&#34; Faith mumbled as she studied her schedule
again. &#34;I was bored.&#34;</p>

<p>&#34;You must be very bored to read over a hundred books in less
than two weeks,&#34; said Giles with dry humor. He clucked his tongue
before he continued slowly, &#34;I guess we'll just have to increase your
training hours then.&#34;</p>

<p>&#34;G-man,&#34; whined Faith, she looked up at him with exasperated
brown eyes. &#34;I already train four hours a day plus the nightly patrols
we go on. What more do you want?&#34;</p>

<p>Giles paused in his walk to stand in front of the room that Faith
recognized as her first class of the day. &#34;I want you to stick with this
schedule,&#34; he said gently. &#34;You don't give yourself enough credit. I
believe that you'll do well.&#34;</p>

<p>&#34;You do? Really?&#34; asked Faith as her eyes widened. No one
had ever told her anything like that before. For her it'd been enough
that Giles and the Watchers Council needed her but to find out that he
believed in her too?</p>

<p>It was like a dream. A really great dream that she never
wanted to wake up from. Too bad that the dream included her going
to school and Giles laying a guilt trip on her with the whole 'I believe in
you' thing. Oh well, even dreams have their down points.</p>

<p>&#34;All right,&#34; said Faith. She heaved a sigh as she turned to face
her classroom. &#34;I'll keep this schedule but if I flunk I don't want any
lectures. You got that?&#34;</p>

<p>&#34;Very well,&#34; said Giles. He was wearing an almost smug smile
on his refined features.</p>

<p>Ignoring this Faith heaved another sigh and pushed open the
door to the classroom. It had been only seconds since she'd become
an official high school student again and she already felt doomed.</p>

<p>Faith shifted from booted foot to foot and stared at the
occupants of her advanced English class while the teacher looked over
her schedule. There were eleven people in the class and they all fit into
the category of first class dorks. Faith paused and corrected herself.</p>

<p>Smart first class dorks. That was what really made her
nervous. With a class this small the teacher would expect her to raise
her hand and make comments and other crap. She'd end up sounding
stupid next to all these brains. Faith always hated that one part of
school the most...</p>

<p>The participating. Most of the time when she would give an
answer it would be wrong. After awhile she got into the habit of
covering her embarrassment by making smartass remarks. But she
didn't want to do that here. For the first time in years Faith wanted to
do her best.</p>

<p>Too bad all the stares from the dorks were starting to annoy
her. She met the eyes of one of the seven guys in the class and gave
him her patented flirty smile. He turned bright red in an instant and
ducked his gaze.</p>

<p>Yup, thought Faith smugly, I still have it. It was too bad she
wasn't interested in guys, even the dorky ones. She could always
attract them, easy as pie. She supposed it mainly had to do with her
dress style. Guys just dug leather.</p>

<p>&#34;Well, Faith,&#34; said the English teacher as she handed the
schedule back to her. &#34;Everything seems to be in order. Why don't
you take that empty seat next to Willow?&#34;</p>

<p>Following the teacher's gesture Faith looked to the subdued
but pretty looking redhead who sat in the second row. Adjusting the
backpack over her shoulder Faith strode down the aisle and sat down
next to the redhead who gave her a soft smile.</p>

<p>Blinking in surprise at this friendly gesture Faith returned the
smile hesitantly before she set her backpack down to retrieve the
dorky three ring binder and a number two pencil. Everyone else was
taking notes on what the teacher was writing down on the chalkboard
so she figured that she should do the same. Exchanging another smile
with the redhead named Willow, she went to work with the funniest
feeling of happiness inside her.</p>

<p>&#34;So you're from Boston?&#34; asked Willow curiously as she held
her books close to her chest. &#34;I never would've guessed. I mean, you
don't have the Kennedy accent where they mispronounce chowder as
chowdah. That doesn't make sense, does it?&#34;</p>

<p>The advanced English class had just ended and Faith was
actually kind of disappointed. She had been enjoying the discussion
the class was having on the hypocrisy shown in the characters of the
Victorian novels. And when the teacher had called on her like she
feared the class didn't snicker and the teacher didn't look disgusted
upon hearing her thoughts. They had listened attentively to her and
given their own comments on her opinions. In that one weird moment
Faith actually felt like she belonged. Maybe Giles was right, she was
advanced in some ways.</p>

<p>Faith chuckled at that thought and turned to look at Willow
who was still babbling about the Kennedy family and chowder for
some reason. When she let Willow look at her schedule to get a feel
for the rest of her teachers she'd found out that they shared second
and lunch hour together.</p>

<p>&#34;I'm from South Boston,&#34; said Faith with a smile as she
decided to stop Willow from babbling. &#34;We don't have any accents
there. Well, not the polite kind at least.&#34;</p>

<p>&#34;Ah,&#34; Willow nodded solemnly. &#34;You come from the tough
part of town. Makes sense with all the leather.&#34;</p>

<p>Smiling at this Faith ignored the curious looks from the other
students and opened the door to their Chemistry class. As Willow
walked in the room and past her she said, &#34;Tell me no lies. How hard
is this class?&#34;</p>

<p>&#34;Pretty hard,&#34; said Willow thoughtfully as she took her seat.
&#34;But it's okay if you pay attention and make sure to take notes.
Sometimes we have study sessions.&#34; She paused to stare at Faith who
was hovering by her table. &#34;What's with the standing?&#34; Willow
gestured to the free stool. &#34;Sit.&#34;</p>

<p>&#34;Doesn't someone sit here?&#34; asked Faith.</p>

<p>She was feeling a twinge of uncharacteristic anxiety. For some
reason being back in school was making Faith feel ultra sensitive all
over again and that was a feeling that she wasn't used to. Living with
Giles made her feel secure about herself and she was starting to feel
that fade away. She decided to push those feelings aside. It didn't
matter what these people thought. It wasn't like last time, this time she
had a mission. This time she was the slayer. She was just as good as
any of them and maybe even better because she was their protector.
And nobody looks down on a protector. Well, the good guys at least.
The bad guys look down, but they hardly count.</p>

<p>&#34;Well, there's Xander,&#34; said Willow as she tinged slightly.
&#34;Sometimes he sits here but he kinda moves around.&#34;</p>

<p>&#34;Why's that?&#34; asked Faith.</p>

<p>&#34;Oh because, well...&#34; Willow trailed off slowly.</p>

<p>&#34;He likes the variety, huh? offered Faith when she saw that the
other girl obviously didn't want to give an answer.</p>

<p>&#34;Yeah,&#34; said Willow with a smile of relief. &#34;He does.&#34;</p>

<p>&#34;He better not move by me,&#34; said Faith. She pulled up her
backpack and rooted through it. &#34;I have enough problems dealing with
the beasts as it is.&#34;</p>

<p>&#34;The beasts?&#34; asked Willow in confusion.</p>

<p>&#34;Guys,&#34; Faith supplied wisely as she pulled out her pack of
jolly ranchers and opened it. &#34;All men are beasts.&#34; She popped a
cherry jolly rancher into her mouth and said, &#34;But some are nicer than
others. G-man is pretty cool.&#34;</p>

<p>&#34;Who's that?&#34; asked Willow curiously.</p>

<p>&#34;My Uncle,&#34; said Faith, feeling a bit sad about having to lie to
the redhead. The biggest rule Giles and the Council had was about
maintaining secrecy. She didn't want to ruin her new life so she was
going to have to keep their secrets. Even if it meant lying to nice
people like Willow. &#34;He's the librarian here. Know him?&#34;</p>

<p>&#34;Mr. Giles is your Uncle?&#34; said Willow in surprise. &#34;But you
sound nothing alike. I mean, isn't he British?&#34;</p>

<p>&#34;Yeah,&#34; Faith said slowly as she searched her mind. Somehow
it hadn't occurred to her that Giles being British would be a problem
for their cover story. &#34;And my Mom is too, it's just that I was raised
here in the states. Hence no dorky British accent.&#34;</p>

<p>&#34;Oh,&#34; said Willow thoughtfully. She paused then asked, &#34;So
you're living with him?&#34;</p>

<p>&#34;Yeah,&#34; Faith said with a nod. &#34;Things were ungood at home
so he took me in. I'm his niece, little orphan Faith. But he's pretty cool
to me and I think I'll dig it here.&#34;</p>

<p>&#34;We all dig it here,&#34; came a humorous voice. &#34;This town is just
full of diggers.&#34;</p>

<p>Faith turned around and came face to face with a goofy
looking but somewhat handsome boy who appeared to be wearing his
most charming smile. Unfortunately for him Faith thought it looked
pretty pathetic.</p>

<p>&#34;Xander,&#34; said Willow in tones of fond exasperation. &#34;This is
Faith, she's new.&#34;</p>

<p>&#34;Hey,&#34; said the boy named Xander in odd tones that Faith
identified as more of his weird attempt at charm. &#34;I'm Xander.&#34; His
eyed got slightly bigger as he stared at her arm and said, &#34;Tattoo.
Nice... very bad girl sexy.&#34;</p>

<p>&#34;Thanks,&#34; replied Faith as she smirked. &#34;I'm glad that you like
it. It was a gift.&#34;</p>

<p>&#34;Yeah,&#34; said Xander as he grinned. &#34;A real cuddly gift at that.
What was it for? Christmas?&#34;</p>

<p>&#34;Something like that,&#34; said Faith slowly. &#34;Sorry about stealing
your seat. You mind?&#34;</p>

<p>&#34;Nope. I'll just go and hide in the back so I won't incur the
teacher's wrath,&#34; quipped Xander. He turned on his heel before giving
another goofy smile and going to sit in the back row of the class.</p>

<p>&#34;He seems nice,&#34; Faith said as she looked to Willow.</p>

<p>&#34;Isn't he?&#34; said a beaming Willow.</p>

<p>Smiling at this Faith turned her attention to the teacher who
had just entered the room and was starting to take roll call.</p>

<p>&#34;Any luck finding Darth Vader?&#34; asked Faith.</p>

<p>It was lunch time and Faith was with Giles in the library
munching on her fries. He looked at her from the foot stool he stood
on and replied, &#34;None at all. There aren't any clues in the books I've
read on just who might be leading the vampires of Sunnydale.&#34;</p>

<p>&#34;So let me hunt,&#34; mumbled Faith as she took a bite out of her
slice of pizza. &#34;I draw him out, then bam! I stake him and it's adios
Senor Vader.&#34;</p>

<p>&#34;Impossible,&#34; Giles said quietly. &#34;It's far too dangerous. Not to
mention that hunting him serves no real purpose when we know
nothing of his powers.&#34;</p>

<p>&#34;Then what do we do, G-man?&#34; asked Faith. She set her can
of soda down on the table and looked at him. &#34;It's not in my gig to sit
around and do nothing. Slaying the vamp drones is fun but aren't we
supposed to dust Mr. Big?&#34;</p>

<p>Sighing deeply Giles walked over to Faith and set another
large book on the table. Sitting down next to her he murmured, &#34;We
wait for him to come to us. Eventually he'll reveal himself when you've
disrupted his plans to a greater magnitude.&#34; Wearing a small smile he
said, &#34;I imagine that he'll find a slayer in his town quite bothersome.&#34;</p>

<p>&#34;Bothersome?&#34; repeated Faith as she gave a snort. &#34;When I'm
done Darth is gonna find this place hellish.&#34;</p>

<p>&#34;Actually,&#34; said Giles with slight humor. &#34;I think that's exactly
what he wants to happen. He is a demon after all. Well,&#34; he said
thoughtfully. &#34;If it is a he and if it is a demon.&#34; Sighing deeply Giles
continued, &#34;We really must find some more information and quickly.&#34;</p>

<p>&#34;No worries,&#34; Faith assured. She paused to munch on a few
more fries before she said, &#34;Tonight I'll ask questions first and dust
vamps seconds later.&#34;</p>

<p>&#34;Just what I was about to suggest,&#34; said Giles as he smiled.
Adjusting his glasses while he went through the book that sat before
him he asked, &#34;And how is your first day of school going so far?&#34;</p>

<p>Finishing off her pizza Faith mumbled, &#34;It's cool. I didn't
understand anything my Algebra teacher said but that was kind of
expected, y'know? Most the kids are peeping me big time because of
the tat and leather. The usual crap.&#34;</p>

<p>&#34;Mmm,&#34; murmured Giles. He looked up to meet her eyes and
asked, &#34;What about your English class?&#34;</p>

<p>Tingeing slightly Faith ducked her gaze and said, &#34;I guess it
was cool. The discussion part was sort of fun. We got to talk about
sex. I can dig that.&#34;</p>

<p>&#34;The Victorian age,&#34; said Giles wistfully. &#34;One of the most
fascinating to read about. Do you know that's when the number of
vampires first began to rise?&#34;</p>

<p>&#34;Nope, I didn't know that,&#34; Faith said as she grinned. &#34;Does
that coincide with the big time amount of hookers they had goin' on in
that era too?&#34;</p>

<p>&#34;Perhaps,&#34; replied Giles as he chose to ignore her joke. &#34;The
vampire can be a very sexual creatures at times.&#34;</p>

<p>&#34;Then lucky me,&#34; drawled Faith with a playful leer.</p>

<p>Sighing at this Giles returned to his reading and said, &#34;Has
anyone asked about your home life, yet?&#34;</p>

<p>&#34;Not really,&#34; said Faith as she leaned back in her chair. &#34;Just
this redhead, Willow, who's in a couple of my classes. She seems cool
though. In a dorky way.&#34; Her smile widening she added, &#34;Sorta like
you G-man.&#34;</p>

<p>&#34;Wonderful,&#34; murmured Giles. &#34;Another lucid influence over
you is something to be grateful for.&#34;</p>

<p>&#34;I guess,&#34; Faith said slowly. She looked up at the ceiling of the
library and began counting the dots. After a long moment she asked,
&#34;What are the rules?&#34;</p>

<p>Blinking Giles paused in his reading and looked up at Faith.
&#34;I'm not sure I understand,&#34; he said.</p>

<p>&#34;The rules,&#34; said Faith again. &#34;I wanna know what I can and
can't do, G-man. I don't want to screw things up with you and the
Council so lay it on me. What are the rules? I get the slay vamps and
destroy evil part. But what about the rest? Do I have to keep my part
time job fighting evil a secret all the time or can I tell some people?
And who can I tell?&#34; She paused then add humorously, &#34;And the most
important thing of all, can I date?&#34;</p>

<p>Giles seemed surprised at this and removing his glasses he
cleaned them before he finally asked, &#34;I take this to mean that you've
already found someone attractive to you?&#34;</p>

<p>&#34;A couple,&#34; Faith grinned. &#34;But that's not the issue. So far it's
been all look no talk but I just wanna know off the bat. What's the
point of even trying if I know that it can't go anywhere? So can I?&#34;</p>

<p>&#34;I'm not sure,&#34; Giles reluctantly admitted. &#34;I suppose that we'll
just have to make those rules up as we go along. As for you dating I
see nothing wrong with it.&#34; Seeing Faith's grin widen he added, &#34;But
only as long as it doesn't effect your duties as the slayer or your
schoolwork.&#34;</p>

<p>&#34;G-man,&#34; whined Faith playfully as she smiled from ear to ear.
&#34;You're so goddamn parental.&#34;</p>

<p>&#34;You shouldn't use profanity,&#34; remarked Giles before he went
back to reading his book.</p>

<p>For a response Faith smiled again and leaned back in her chair
to count the dots on the ceiling as she whistled. All in all it hadn't been
a bad first day of school.</p>

<p>The last bell had rung and Faith was closing the door to her
locker when a voice with a funny fake accent said, &#34;We meet again.&#34;</p>

<p>Before she closed the locker to look in the direction the voice
had come from she knew who it was. Meeting his gaze she smirked
and said, &#34;Hey. Xander, right?&#34;</p>

<p>&#34;Bingo,&#34; said Xander as he smiled. Leaning up against her
locker he continued, &#34;We missed you at lunch.&#34;</p>

<p>&#34;We?&#34; asked Faith as she quirked an eyebrow.</p>

<p>&#34;Me and Will,&#34; supplied Xander.</p>

<p>&#34;Oh,&#34; Faith formed a slow smile. She turned to walk down the
hallway as she said, &#34;I was in the library.&#34; Her smile widened when she
heard Xander scamper after her.</p>

<p>&#34;The library?&#34; said Xander blankly.</p>

<p>&#34;My Uncle's the librarian,&#34; Faith said as she restrained another
sigh. She really didn't like lying but Giles had told her that it was
necessary until she knew who she could trust. And as much as she
hated it Faith understood his logic completely. &#34;I had lunch with him.&#34;</p>

<p>&#34;Oh...&#34; Xander trailed off obviously trying to put the leather
clad girl next to him with the school's librarian. It was definitely a
strange fit. &#34;That's cool. I wanted to ask you--&#34;</p>

<p>He suddenly stopped with his next words as he gaped at the
group of girls talking in the front quad of the school. In particular he
was staring at the one with long brown hair and a body that most girls
would kill for.</p>

<p>Releasing a low wolf whistle Faith murmured, &#34;Nice. Who
might that lovely specimen be?&#34;</p>

<p>&#34;Cordelia Chase,&#34; replied Xander automatically as he
remained in his dazed state.</p>

<p>Looking at Xander's frozen state Faith grinned and said,
&#34;She's the resident Goddess, huh?&#34; When Xander nodded dumbly she
chuckled and studied the girl closer. &#34;She looks like a real snob.&#34;</p>

<p>Xander merely nodded again as a response and Faith rolled
her eyes as she tugged on his arm. &#34;C'mon dumbo,&#34; she said as he
pulled him along. &#34;It might be fun for me to watch you act incoherent
but you were about to ask me something. And I happen to be the
curious type.&#34;</p>

<p>&#34;Oh yeah,&#34; Xander blinked at looked at Faith. He smiled
sheepishly then said, &#34;I was wondering if you'd want to hang out with
me and Will tonight. We could show you the sights, what little we
have, and maybe go to the Bronze.&#34;</p>

<p>Before Xander could reply a lilting voice cut in, &#34;The resident
loser of Sunnydale asking for a date? Someone get a video camera so
we can record his millionth strike out.&#34;</p>

<p>Looking around Xander, who was now beet red from
embarrassment, Faith came face to face with the girl they both had
been admiring. She vaguely remembered that her name was Cordelia.
The girl wore an arrogant smile as her eyes raked Faith up and down.</p>

<p>&#34;And what are you supposed to be?&#34; Cordelia asked.
&#34;Dominatrix girl in that leather or something?&#34; She looked to Xander
and said, &#34;You're into girls that can beat you up? I should have known,
considering what a loser you are.&#34;</p>

<p>While the girls in Cordelia's group and several other students
laughed at this Faith studied the girl coolly. Then in a slow deliberate
movement walked forward until she and Cordelia were face to face.
She gazed deeply into the other girls eyes as she licked her lips. Seeing
Cordelia's pupils dilate at this a wicked smile spread across her
features. Then Faith whispered into Cordelia's ear, &#34;It's not the boys
that I wear the leather for. Get my drift, girlfriend?&#34;</p>

<p>As Cordelia wore a stunned expression Faith pulled away to
walk back to Xander. Curving a hand up to cup his jaw in her hand
she said, &#34;I'd love to go out with you.&#34; With no further ado, Faith
proceeded to give him a passionate kiss in front of the entire quad.
When they separated Xander wore an amazed but very happy
expression. &#34;C'mon,&#34; said Faith as she licked her lips again. &#34;Lets get
out of here.&#34;</p>

<p>Tugging Xander past the crowd of students Faith paused at
Cordelia. Leaning in close she said, &#34;The name is Faith, not dominatrix
girl. Remember it and maybe next time I'll give you a kiss.&#34;</p>

<p>With that Faith exited the grounds pulling Xander after her and
leaving Cordelia in complete and utter shock.</p>

<p>&#34;So it's cool if I go out then?&#34; asked Faith.</p>

<p>It was a little past seven o'clock and she was getting ready to
meet Willow and Xander at some club called the Silver or something
like that. Tonight was the first time in awhile that she would be hanging
out with people her own age. So Faith wanted to make sure that she
had everything cleared before she left.</p>

<p>&#34;Yes, for the fifth time,&#34; said Giles with a teasing lilt. &#34;Patrol
and our investigation can wait until tomorrow. I could be lucky and
find more information by then.&#34;</p>

<p>&#34;Peachy,&#34; Faith grinned as she walked out of the former den
and her new room. &#34;I'm all set.&#34;</p>

<p>&#34;Faith,&#34; began Giles as he took in her outfit.</p>

<p>She was wearing the same tight leather pants but now she had
on an almost minuscule tanktop to go with it. Feeling a headache
coming on he pinched the bridge of his nose. As he did this Faith
turned to face with him a blank expression.</p>

<p>&#34;Yeah?&#34; asked Faith easily.</p>

<p>Realizing that any fashion advice would be futile Giles released
a deep sigh and said, &#34;Never mind.&#34; He looked up after a second then
wearing a serious expression he asked, &#34;Did you pack in case of
emergencies?&#34;</p>

<p>&#34;You bet,&#34; Faith replied as she pulled her jacket out of the
closet and flashed it to Giles to reveal the four stakes that were tucked
into the inner lining. &#34;I told you that I was a girl scout, G-man. And
we're always prepared.&#34;</p>

<p>&#34;Naturally,&#34; said Giles as he formed a small amused smile.
&#34;Well then, have fun.&#34;</p>

<p>&#34;Oh I will,&#34; drawled Faith. &#34;No worries about that.&#34; She then
shot him a lascivious smile and seconds later the front door to their
apartment slammed shut.</p>

<p>Alone again Giles heaved another sigh and wondered why
exactly it was that the slayer had to be a teenage girl.</p>

<p>&#34;Faith, my hero, my savior, my goddess,&#34; said Xander as she
approached the booth he was sitting in with Willow.</p>

<p>After entering the club, which apparently was called the
Bronze and not the Silver, something that confused Faith because they
were both ages. Right? Anyway, after entering the club she'd looked
around for a bit before she spotted the pair sitting in a booth with a
good view of the dance floor.</p>

<p>&#34;Overdoing it a bit?&#34; said Willow dryly.</p>

<p>&#34;Not in my humble opinion,&#34; Faith drawled. She sat down
across from Xander and smiled. &#34;I'm guessing that my little stunt this
afternoon worked then?&#34;</p>

<p>&#34;Worked?&#34; exclaimed Xander. &#34;You bet it worked!&#34;</p>

<p>With a blink Willow looked from Xander to Faith then back
again as she asked, &#34;What worked?&#34;</p>

<p>&#34;She came up with the perfect retaliation against Cordelia for
tormenting my hormones and ego,&#34; Xander supplied with a smirk.</p>

<p>&#34;Oh yeah? What?&#34; asked Willow curiously.</p>

<p>&#34;She kissed me!&#34; declared Xander proudly.</p>

<p>Rolling her eyes at this Faith said, &#34;You act like I gave you a
million bucks X. It's no biggie as long as you get that despite the
liplock we're only friends. Comprende?&#34;</p>

<p>&#34;I getcha,&#34; said Xander as he gave a playful wink. &#34;But you do
realize that everyone in the school thinks I'm dating a mysterious
femme fatal now.&#34;</p>

<p>&#34;Spare me the drama,&#34; Faith chuckled.</p>

<p>Meanwhile, Willow was still trying her best to process what
Xander had just said. &#34;She kissed you?&#34; repeated Willow blankly.</p>

<p>&#34;Uh-huh,&#34; Xander said as he grinned. &#34;It's wasn't my first of
course. You'll always have that honor Will.&#34; He wore a silly expression
as he sighed and said, &#34;How I long for the days of kindergarten, when
things were simple.&#34;</p>

<p>Faith studied Willow's features. &#34;You feeling okay, girlfriend?&#34;
she asked. &#34;You look pale.&#34;</p>

<p>&#34;I'm fine!&#34; replied Willow quickly. She shook her head and
offered them a bright smile. &#34;I'm fine, yup. That's what I am.&#34;</p>

<p>&#34;Okay,&#34; Faith murmured, not quite believing what Willow had
just told her. &#34;Anyway,&#34; she continued in what she hoped was
reassuring tones. &#34;It's not a big deal. I'm not really in the available
market for boys. X knows that.&#34;</p>

<p>&#34;You bet,&#34; said Xander with a wide grin. &#34;I totally understand.
This is just like in Bound or Showgirls. Minus the Gina Gershon
involvement of course.&#34;</p>

<p>While Faith stared at Xander with a droll expression on her
pretty features Willow tried to access this new piece of information.
Seconds later her green eyes went wide as she almost pounced on
Faith to demand at a rapid pace, &#34;Really? You mean it? No boys?&#34;</p>

<p>&#34;Yeah, I mean it, and nada,&#34; responded Faith in an easy
stream as she stared at Willow's hands that were holding onto the
collar of her shirt. &#34;Uh, Will?&#34; she said hesitantly.</p>

<p>&#34;Yes?&#34; asked Willow.</p>

<p>&#34;Release the material,&#34; said Faith gently.</p>

<p>&#34;Jeez Will,&#34; said Xander teasingly. &#34;I never knew that you
were filled with so much rainbow pride.&#34;</p>

<p>Giving a nervous laugh Willow replied, &#34;Just being a good
Jewish liberal and all that. It's cool.&#34;</p>

<p>There was a long pause and Faith's brown eyes moved from
the obviously uncomfortable Willow to sweep the dance floor and as
they did they locked onto the stand out figure of Cordelia Chase.</p>

<p>&#34;Speak of the devil,&#34; Faith remarked.</p>

<p>&#34;And she shall appear,&#34; finished Xander with a smirk. He
rested his chin on the tops of his hands as he said, &#34;I hate to admit it
but I still think she's gorgeous. But what a pain.&#34;</p>

<p>&#34;It's a paradox,&#34; agreed Faith as her eyes lingered on the
dancing Cordelia. After another moment of silence she eyed the still
reserved Willow. Then rising to her feet she abruptly said, &#34;I'm going
to dance with Cordelia.&#34;</p>

<p>Immediately Willow's head shot up while Xander's eyes went
wide. &#34;You're what?!&#34; they exclaimed.</p>

<p>&#34;I'm going to dance with Cordelia,&#34; repeated Faith. And with
increasing confidence as she sauntered out onto the dance floor with
her hips swinging suggestively.</p>

<p>Observing this for a moment Xander turned to Willow and
said, &#34;Are you really cool with this?&#34;</p>

<p>&#34;With what?&#34; asked Willow in confusion.</p>

<p>&#34;With Faith,&#34; supplied Xander. &#34;And the apparent Sister of
Sappho thing going on with her.&#34;</p>

<p>&#34;Of course I am,&#34; Willow said quickly. &#34;I sort of figured it out
earlier. That's why I was really... surprised to hear that she kissed you
this afternoon.&#34;</p>

<p>Xander gave a solemn nod before he grinned and scooted
closer to Willow. &#34;It's weird,&#34; he confided. &#34;Usually I'd be all nuts
about a girl for doing that but I don't feel that way about Faith.&#34; He
paused to consider this as he snickered then said, &#34;Probably because I
know she can kick my ass and that she's not into the scene. Either
way, she's just my bud.&#34;</p>

<p>&#34;Like me,&#34; said Willow softly.</p>

<p>&#34;Yeah,&#34; Xander said as he focused his eyes on the dance floor
as Faith neared Cordelia. &#34;Like you, Will.&#34;</p>

<p>Releasing a sigh Willow followed Xander's eyes to the dance
floor only to have her own widen at what she saw.</p>

<p>Trying to block out the sinking feeling that Willow might not be
as liberal as she claimed Faith wound her way through the floor full of
dancers and towards Cordelia.</p>

<p>The svelte girl was surrounded by several dancers all trying to
capture her attention but Cordelia didn't seem to notice this as she had
her eyes shut as she moved to the pulse of the music. Forming the
smallest of smiles Faith began to move with the music until she was
dancing directly behind the other girl. In a slow movement she
extended her hand to lightly run her fingertips down Cordelia's
exposed back.</p>

<p>Feeling Faith's touch Cordelia whirled around only to pale
slightly as she looked at the shorter brunette. Observing this Faith tilted
her head to one side and said, &#34;Don't look so nervous sweet cheeks. I
told you that I'd only kiss you if you remembered my name.&#34;</p>

<p>&#34;Well, I don't remember it!&#34; replied Cordelia hotly as her face
turned dark red.</p>

<p>&#34;Oh really?&#34; Faith said sensuously.</p>

<p>Noting this reaction Faith formed a slow and sexy smile as she
hooked her finger into the belt loop of the tight pants that Cordelia was
wearing. She then looked hard into the nervous hazel eyes above her.
In a smooth movement Faith moved forward until they were mere
inches apart.</p>

<p>In the meantime, Cordelia felt her heart racing out of control as
her body remained frozen. For some reason she just couldn't tell the
other girl to get lost. It was as if her brain had stopped functioning
completely and she was left stuck in an uncontrollable body as Faith
did what she wanted. There was a strange unfathomable power in the
smaller girl's eyes that made butterflies gather in stomach. For the first
time in her life Cordelia actually felt nervous around someone. And
Cordelia Chase never felt nervous.</p>

<p>&#34;What's my name?&#34; whispered Faith.</p>

<p>Shivering on feeling Faith's hot breath hit her neck Cordelia
closed her eyes and bit her lip. She knew Faith's name. Of course she
knew it. How could she forget the name of the only person who had
managed to intimidate her? No, it was more than that. Faith also
excited her to no end.</p>

<p>Oh god. That was the last thing she expected or wanted. The
only thing that Cordelia was thankful for was that all her friends had
bailed on her tonight to spend time with their boyfriends. She not being
included because she was in between guys at the moment.</p>

<p>&#34;C'mon,&#34; Faith said as she lightly grabbed Cordelia's hips and
began dancing with the music again. &#34;I know that you remember it.&#34;</p>

<p>Numbly moving with Faith to the music Cordelia prayed that
no one from their school noticed their strange behavior on the dance
floor. Moving not of her own will she locked her eyes with Faith's. The
other girl was smiling as she kept the small distance they had between
their bodies. Not really touching but more teasing.</p>

<p>It was driving Cordelia and her senses insane. She swallowed
to wet her dry throat then opened her mouth to slowly say the words
that Faith so wanted to hear.</p>

<p>But it was then that Faith abruptly snapped her head to one
side and her dark brown eyes narrowed in a decisive movement as
she searched the club. Her gaze focused on a pair of men walking out
of the club with some giggling girls. Faith wore a deep scowl as she
muttered, &#34;Fucking vamps with their bad timing.&#34; Looking up at
Cordelia who hadn't heard what she just said Faith pulled the taller girl
close in a hard gesture. She then stood on her tip toes and whispered
in Cordelia's ear, &#34;I gotta bail so you'll just have to tell me later. I
promise to save your kiss.&#34;</p>

<p>With that Faith released Cordelia and dashed out of the club
to leave the leggy brunette feeling both stunned and empty. Cordelia
watched the retreat of the shorter girl for a moment before her senses
came to her and she went for her most familiar emotion.</p>

<p>Deep overflowing anger. Faith would've recognized it instantly.
Most people from dysfunctional families would.</p>

<p>Wearing a scowl that was almost identical to the one that Faith
had worn earlier Cordelia stomped out of the club and after the other
girl. She wasn't going to let Faith confuse her. Cordelia Chase was
going to set things straight.</p>

<p>So to speak.</p>

<p>Cursing lowly under her breath Faith slammed the door to the
Bronze shut and scoped out the alley. In seconds she caught sight of
the vampires backing their two chosen victims up against the wall. The
girls thought they were about to have a nice little make out session with
the cute guys they had met in the club while the vampires were
obviously preparing for their late night snack.</p>

<p>In a quick precise movement she strode up to the group as she
removed one of the stakes from the inner lining of her jacket. Tapping
the one on the left on his shoulder she wore a wide smile as she said,
&#34;Surprise boys!&#34;</p>

<p>&#34;You,&#34; the vampire on the right hissed. His face morphed to
reveal his true nature and the girls with him gasped. &#34;We've heard of
your presence, slayer.&#34;</p>

<p>&#34;I'm so glad,&#34; said Faith as her voice dripped with sarcasm.
&#34;It's nice that you know who's offing you.&#34;</p>

<p>Before the vampire had a chance to reply Faith spun around to
give him a hard kick in the stomach which sent him slamming into the
brick wall. Flying forward with the strength of all her frustration at
being torn away from Cordelia just when things were getting interesting
Faith aimed the stake at the vampire's heart. He dodged quickly
though and as he did his companion kicked Faith in the back to send
her crashing into the same brick wall.</p>

<p>&#34;Screw the questions,&#34; Faith muttered as she mentally
apologized to Giles.</p>

<p>She didn't want to go against their plan but she didn't have the
patience to chit chat with these guys. Faith pushed herself off the wall
to whirl around and face the other vampire that had kicked her.</p>

<p>In a quick precise movement Faith launched herself at him and
her weight overwhelming him the vampire fell on his back. His eyes
went wide with surprise he had only a moment to register what was
coming next when the stake entered his heart and moments later he
turned into dust.</p>

<p>Kneeling on the street Faith stared at the dust that had been a
vampire and lifted her head to look for his companion. But she didn't
to have to look far. He was standing right in front of her by the
entrance to the club and he was holding Cordelia at knife point.</p>

<p>&#34;Stay where you are slayer!&#34; the vampire demanded as he
tried to make his voice sound harsh.</p>

<p>Ignoring the vampire that she knew was afraid because she
could hear it in his voice Faith languidly rose to her feet and stared at
him. She shifted her brown eyes to the figure of Cordelia who was
nearly as afraid as the vampire and tried to look reassuring.</p>

<p>Forming a sneer Faith said, &#34;A knife? What sort of vamp are
you? The new wussy model? You can't kill a few dinky mortals on
your own now?&#34;</p>

<p>&#34;Be quiet!&#34; shouted the vampire. &#34;Be quiet or I'll kill her!&#34; His
eyes narrowed as he continued, &#34;I know you slayer. You have to save
these mortals. It's your job.&#34;</p>

<p>&#34;More or less,&#34; said Faith with a shrug as she directed her
gaze upwards at the club light that hovered directly over the vampire's
head. &#34;But I can't save them all, y'know? And this one doesn't even
know my name so why should I care?&#34;</p>

<p>The vampire chuckled at this. &#34;You don't fool me. You care or
else you would've attacked by now.&#34;</p>

<p>&#34;Maybe I'm bored,&#34; Faith gave a little yawn. &#34;You're not the
most exciting company Mr. Fangsalot.&#34;</p>

<p>Before the vampire could reply Faith yanked another stake
from the lining of her jacket and threw it up at the club light as she
charged towards him. In a rapid movement she punched him in the
face and yanked Cordelia away from him. The taller brunette fell into
her arms and looking around her Faith watched as the club light
dropped on the vampire's head and she formed a brash grin as he
gave an irate yell.</p>

<p>&#34;Be back in a minute beautiful,&#34; said Faith quickly as she
released Cordelia and pulled a third stake from her jacket.</p>

<p>The vampire had just looked up when Faith trapped him
against the wall with her arm pressed up under his chin. She kept the
stake hovering above his heart and looking into his eyes wide with fear
she knew it was the perfect time to ask questions like they'd planned.</p>

<p>&#34;Who's your boss, wimpy?&#34; asked Faith in low mocking tones.
&#34;I know someone as dumb as you couldn't be operating on your own.
You're not slick enough. Maybe if you tell me who the big man is
behind the scenes I'll let your blood sucking hide go this time. What do
you say to that?&#34;</p>

<p>The vampire seemed to blanch at this offer and he said, &#34;I can
tell you anything but that! Do you want to know about how to summon
demons or--&#34;</p>

<p>He was abruptly cut off as Faith drove the stake into his heart.
The vampire met her gaze with certain disbelief and seconds later he
turned into dust.</p>

<p>&#34;Idiot,&#34; muttered Faith as she wiped off her palms as she
picked up her third stake and put it back into her jacket. &#34;That was
fun,&#34; she said humorously. She then turned to face Cordelia who was
staring at her in shock. &#34;Hey,&#34; she said more softly. &#34;You okay?&#34;</p>

<p>There was a moment of silence as Faith slowly approached
the other girl who still wore the same expression of total shock. Finally
Cordelia said, &#34;Oh my god. You just killed those guys.&#34;</p>

<p>&#34;They weren't guys,&#34; Faith corrected as she looked around the
alley for the other girls. Apparently they had run when she was fighting
the vamps and that left her alone with Cordelia. Which was not a bad
situation in her mind. &#34;They were the undead. Y'know, vampires?&#34;</p>

<p>&#34;But vampires aren't real!&#34; cried Cordelia who was currently in
a state of mild panic.</p>

<p>&#34;Yes they are,&#34; said Faith slowly. &#34;Do you really think that
those two were human with the way their faces looked? Do humans
have weird Klingon like ridges on their foreheads and fangs? And
what about them turning into dust? Instant cremation is a human thing
now? Gee whiz, someone tell the funeral directors pronto or they'll
start losing money.&#34;</p>

<p>&#34;But...&#34; said Cordelia with quiet confusion.</p>

<p>&#34;It was real,&#34; said Faith in more reassuring tones. She gently
touched Cordelia's shoulders. &#34;It's okay though.&#34;</p>

<p>There was a slight pause as Cordelia looked at Faith and
studied her closely as if the slayer were some kind of puzzle that she
was trying to figure out.</p>

<p>&#34;Who are you?&#34; Cordelia asked in soft wonder.</p>

<p>Forming a slow lazy smile Faith replied, &#34;You already know
the answer to that. Don't you?&#34;</p>

<p>Cordelia could only mutely nod as a response and at this
Faith's eyes crinkled around the edges. She moved closer to Cordelia
and gently held her chin so that their eyes met.</p>

<p>&#34;So who am I?&#34; Faith said in low mesmerizing tones.</p>

<p>Feeling more nervous than she ever felt in her entire life
Cordelia took in a shaky breath and said, &#34;Faith.&#34;</p>

<p>Her smile returning, Faith reached up to lightly curve her hand
around the back of Cordelia's long neck and pulled the other girl
closer. When their lips were only inches away from touching Faith
murmured, &#34;Now you get your kiss.&#34;</p>

<p>Faith's lips were hot and searing as they captured Cordelia's
before they began to ardently devour the other girl. Giving the softest
of sighs Cordelia unconsciously opened her mouth to invite Faith in
further. Something the slayer quickly accepted as her tongue darted
out to explore the crevices of Cordelia's mouth in an intense study.</p>

<p>It was so intense that Faith failed to notice when the front
entrance to the Bronze opened. It was only the loud sound of music
filling the cool night air that eventually got her attention. Reluctantly
pulling away from Cordelia she looked at the front entrance to stare at
the stunned figures of Xander and Willow who were gaping at them.</p>

<p>Shooting a look at Cordelia who appeared totally mortified at
having witnesses to what they were doing Faith looked at her new
friends who were still in shock. She had to say something to clear the
uncomfortable air and she had to say it soon. A long moment passed
as Faith tried to think of the perfect thing to say.</p>

<p>&#34;I can explain?&#34; Faith finally offered haplessly.</p>

<p>When three pairs of eyes looked at her with sardonic disbelief
Faith knew that definitely wasn't the perfect thing to say. Oh well, at
least she had given it a try.</p>
</chapter>
</fanfic>
