<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="03.xp">
<chapter title="Chapter 2">
<p>&#34;Faith... Cordelia... Faith and Cordelia...&#34; rambled Xander as
he stared at the two girls who had been kissing only moments ago.</p>

<p>Only slightly better off than Xander was Willow who was
staring at Cordelia as if she'd grown another head. The tall brunette
was still mortified at being caught and more than a bit confused at what
she had been caught doing. All too soon the familiar anger rose in
Cordelia once again and meeting Faith's eyes she glared at the shorter
brunette.</p>

<p>In a lightning quick movement, Cordelia jerked away from
Faith to give her a harsh slap on the cheek. Remaining completely still,
Faith bore her steady gaze into the taller girl who was trembling.</p>

<p>&#34;Bitch,&#34; Cordelia hissed before she whirled around to stomp
out of the alley.</p>

<p>Watching Cordelia's exit with lidded eyes, Faith formed a
small quirky smile as she said, &#34;That went well.&#34; Heaving a deep sigh,
she looked to her friends. &#34;You guys think she likes me or what?&#34;</p>

<p>After a moment of silence, Willow's green eyes softened in a
smile and she said, &#34;What.&#34;</p>

<p>&#34;Maybe,&#34; said Faith as her eyes returned to the direction
Cordelia disappeared in. &#34;But I think I can change that if I get that
chance, y'know?&#34; She bore her dark brown gaze into the pair and
continued, &#34;You two gonna give me the chance by keeping this on the
down low?&#34;</p>

<p>&#34;If that's what you want,&#34; said Willow. She had an almost
wary expression on her face. &#34;I think I should warn you that slap might
just be the start of things. Cordelia can really make your life miserable
if she wants to.&#34;</p>

<p>&#34;She won't,&#34; Faith murmured. Locking eyes with Willow she
said, &#34;I know her better than she thinks. She won't do anything
because she'll be too confused.&#34;</p>

<p>&#34;If you say so,&#34; said Willow skeptically.</p>

<p>&#34;I say so,&#34; replied Faith with a lopsided grin. &#34;Don't worry
about me. I'm five by five.&#34; Tilting her head to one side she looked at
the baffled Xander and said, &#34;I think it's him that we should be worried
about. You alive, X?&#34;</p>

<p>His eyes slowly coming back into focus, Xander looked from
Willow to Faith then back again. Scratching the back of his head he
said, &#34;Did I just see what I thought I saw? Or was it just another
fantasy that got way out of hand?&#34;</p>

<p>Before either of them could reply a scream sounded and
whirling around Faith said, &#34;Cordelia.&#34;</p>

<p>With that, she took off down the alley leaving a dumbfounded
Willow and Xander alone.</p>

<hr/>

<p>&#34;Dammit,&#34; Faith hissed as she bent down to pick up Cordelia's
abandoned purse. &#34;Where the hell could she be?&#34;</p>

<p>&#34;Faith!&#34; called Willow. She and Xander jogged to stop at the
slayer's side. &#34;What's going on?&#34;</p>

<p>&#34;Willow,&#34; said Faith with certain desperation. She grabbed the
smaller girl by the shoulders as she said, &#34;I've got to find Cordelia. Did
you see where she went?&#34;</p>

<p>&#34;No,&#34; said Willow as she shook her head. &#34;I wasn't even
paying any attention to her. Besides, the kiss I mean. I paid attention
to that. But after? Nothing. I don't tend to look after her.&#34;</p>

<p>Rubbing her forehead Faith muttered, &#34;If I was an undead
loser where would I take a hottie like her? Think, Faith, think!&#34;
Tipping her head back to stare at the sky she clenched her jaw and
said, &#34;Screw it. I'm gonna go find her.&#34;</p>

<p>&#34;Uhm, news flash,&#34; said Xander hesitantly. &#34;You don't know
where she went. So how are you going to find her? It's not like you
know her hangouts.&#34;</p>

<p>&#34;No,&#34; Faith said in quiet thoughtful tones. &#34;But I know all of
theirs.&#34; Whirling around to face the pair she demanded, &#34;Where's the
cemetery?&#34;</p>

<p>&#34;The cemetery?&#34; Xander repeated. &#34;You're kidding, right?
Why would Cordelia be in the cemetery?&#34;</p>

<p>&#34;Dammit, X!&#34; exclaimed Faith irately as she grabbed him by
the collar. &#34;If you don't tell me where the cemetery is Cordelia's gonna
end up in it! Where the hell is it?!&#34;</p>

<p>&#34;It's on the north side of town,&#34; said Xander with wide eyes.</p>

<p>Releasing her hold on Xander hastily Faith moved into a fast
run to leave a shocked Willow and Xander in her wake. After a
moment, they met their eyes then went after her.</p>

<hr/>

<p>&#34;This is a good one you've found,&#34; murmured Luke in approval
as he looked the girl that Darla held up and down.</p>

<p>&#34;Thank you, Luke,&#34; said Darla who formed her somehow
girlish smile that he loved to see. &#34;I saw her and thought that she'd
make the perfect meal for the Master.&#34;</p>

<p>&#34;Mmm,&#34; Luke wore a lazy smile. &#34;I can see why you'd think
that. She does look so... delectable.&#34;</p>

<p>At this Darla licked her lips only to divert her eyes as a low
moan filled the air. Looking down at the girl she'd just captured she
said, &#34;Sleeping beauty awakes.&#34;</p>

<hr/>

<p>Cordelia groggily opened her eyes to the sight of yet another
of those weird creatures who'd attacked her earlier. Once she realized
just what she was dealing with again, she did what came naturally for
an extroverted person like her.</p>

<p>She screamed.</p>

<p>She screamed very, very, very, loudly.</p>

<p>Seconds later her mouth was covered by a cold and clammy
hand and she was looking into the eyes of a muscular man who wore
the strangest smile.</p>

<p>&#34;Darla,&#34; the man purred. &#34;It seems that your sleeping beauty
has a healthy pair of lungs on her.&#34;</p>

<p>Hazel eyes shifted to the blonde girl who Cordelia vaguely
remembered attacking her. The blonde, Darla, gave an almost
maidenly giggle as she said, &#34;The Master enjoys to feed on screamers,
doesn't he Luke?&#34;</p>

<p>&#34;That he does,&#34; the man named Luke smiled. &#34;He enjoys it
greatly so lets bring her before him.&#34;</p>

<p>&#34;I don't think so, twinkie.&#34;</p>

<p>Slowly removing his hand from Cordelia's mouth Luke turned
around to face a stocky brunette wearing an arrogant smirk on her
pretty features.</p>

<p>&#34;Killing my date is a definite no no,&#34; said Faith.</p>

<p>&#34;Date?!&#34; exclaimed Cordelia in huffy tones. &#34;I don't know
what drugs you're on but--&#34;</p>

<p>&#34;Cordelia, sweetie?&#34; Faith interrupted in sugary tones.</p>

<p>&#34;Yes?&#34; Cordelia blinked.</p>

<p>&#34;Shut up,&#34; retorted Faith.</p>

<p>Before Cordelia could reply Faith crouched low to deliver a
hard kick to Luke's midsection causing the large vampire to go flying
into a nearby wall. A nearby wall that was right next to the entrance
that Willow and Xander had just appeared standing in.</p>

<p>Unaware of her friends presence, Faith locked her eyes on
Darla who still held Cordelia in her grasp. &#34;C'mon,&#34; Faith said casual
tones. &#34;You don't really wanna suck her blood. It's nothing but tofu.
That's not tasty.&#34;</p>

<p>&#34;Who are you?&#34; Darla hissed with narrowed eyes.</p>

<p>&#34;Who? Me?&#34; asked Faith in feigned innocence. &#34;I'm nobody
special. Just the chosen one. Y'know, the vampire slayer? Or should I
just say I'm the you slayer since you do appear to be a vampire?&#34;</p>

<p>While Darla was contemplating the ramifications of having a
slayer in town Faith suddenly jerked forward to pull Cordelia out of
her grasp. She released her hold on Cordelia which caused the leggy
brunette to crash into Willow and Xander. Faith flew at Darla who
agilely avoided her attacks but soon ended up trapped in a corner.</p>

<p>Yanking a stake from her jacket Faith grinned and said,
&#34;Adios, undead girl. You're about to be dusted.&#34;</p>

<p>Faith raised the stake up and prepared to bury it in Darla's
heart when cold and clammy hands grabbed her wrist then began to
squeeze tightly. The stake fell to the ground to cause an echoing nose
and wrenching around in a painful turn Faith came face to face with a
recovered Luke.</p>

<p>&#34;A slayer,&#34; Luke purred. &#34;I've always wanted to kill a slayer.
It's the only thing missing from my collection.&#34;</p>

<p>&#34;Really?&#34; said Faith in choked tones as Luke moved his hands
to grip her neck. &#34;I always knew that I was valuable.&#34;</p>

<p>&#34;Very valuable,&#34; murmured Luke as he tilted his head to one
side. &#34;Your blood will taste especially sweet to the Master. Nothing
will stop the Harvest from coming now.&#34;</p>

<p>Luke was about to say something more but that was when a
brick hit him in the back of the head. Turning around he looked at a
shaking Cordelia who paled at his attention.</p>

<p>&#34;What?&#34; Luke asked as he smiled at her. &#34;You want to join
your slayer girlfriend? Darla,&#34; he looked to the other vampire. &#34;Take
her. We'll give them all to the Master.&#34;</p>

<p>&#34;All?&#34; squeaked Xander. &#34;What's all? There is no all? There's
none. We'll take none to the Master, right?&#34;</p>

<p>Narrowing her dark brown eyes Faith shifted her body to
swing her right leg back and deliver a swift and very strong kick to
Luke's groin. The large vampire immediately dropped her and gave
her an incredulous look.</p>

<p>&#34;That was dirty,&#34; Luke groaned as he fell to his knees.</p>

<p>&#34;Hey, what can you do?&#34; said Faith with a shrug. She then
picked her stake up off the ground and quickly buried it into his chest
with a strong thrust. Seconds later there was a pile of dust where Luke
had been and Faith said, &#34;Loser.&#34;</p>

<p>&#34;You killed Luke,&#34; said Darla in numb tones as she slowly
backed away from the slayer. &#34;You killed Luke.&#34;</p>

<p>&#34;Repetitive much?&#34; Faith remarked as she flipped the stake
that she held into the air and caught it. &#34;And you're next on my vamp
hit list, blondie.&#34;</p>

<p>Faith was about to lunge for Darla when in an act of
desperation the blonde vampire broke through one of the mausoleum's
locked doors and vanished from sight.</p>

<p>&#34;Coward,&#34; muttered Faith as she stared at the broken door.
Turning around she walked over to Cordelia and knelt in front of her.
&#34;You have a thing for trouble, huh?&#34;</p>

<p>&#34;No,&#34; said Cordelia with a slight groan as Faith helped her to
her feet. &#34;You have a thing for trouble. I just have a thing for getting
unwittingly pulled into your trouble.&#34;</p>

<p>Forming a slow smile Faith said, &#34;Close enough.&#34;</p>

<p>&#34;Uh, excuse me?&#34; said Xander as he slowly raised his hand.
&#34;What just happened here?&#34;</p>

<p>Faith looked at Cordelia then at Xander then at Willow then
back at Cordelia again.</p>

<p>After a long pause Faith offered haplessly, &#34;I can explain?&#34;</p>

<p>And just like the time before everyone in the group wore the
same expression of sardonic disbelief and Faith knew that she
definitely had to find a new line.</p>

<hr/>

<p>&#34;The Harvest!&#34; Giles exclaimed as he burst into the bathroom,
scaring Faith half out of her wits.</p>

<p>It was the early morning and Faith had just gotten up. She was
in the middle of brushing her teeth when Giles burst into the bathroom
looking harried. The bags under his eyes told Faith better than he
could that he had been up all night doing research. She decided to
hold back on commenting on this since he looked so excited. After all,
if Giles felt that four hours of sleep a day was for him then it was his
business.</p>

<p>&#34;Is in the fall,&#34; mumbled Faith. She continued to brush her
teeth as she stared blankly at her Watcher.</p>

<p>&#34;Very funny,&#34; said Giles. &#34;I've finally found some information
on this Harvest that one of the vampires talked about. Its emergence
could mean only one thing.&#34;</p>

<p>&#34;Yeah? What?&#34; asked Faith as she took a drink of water and
swirled it around in her mouth.</p>

<p>&#34;That our enemy is the Master Vampire,&#34; Giles said in solemn
tones. He paused to adjust his glasses. &#34;Only he could orchestrate
such an old ceremony.&#34;</p>

<p>&#34;Master Vampire?&#34; repeated Faith. She leaned over the sink
to spit out the water before wiping her mouth. &#34;And who is he
supposed to be? Sounds like a real bad ass.&#34;</p>

<p>&#34;Yes,&#34; murmured Giles as he flipped through the book that he
held. &#34;If it is a he. I haven't determined that though. But the Master
Vampire is essentially a title given to a vampire whose powers are so
great that it grants them a following. Normally vampires are solitary
creatures but when a Master Vampire emerges, the other vampires are
drawn to the power they present. This forms a dangerous alliance.&#34;</p>

<p>Faith hopped up to sit on the sink and considered his words
before she said, &#34;Damn.&#34;</p>

<p>&#34;Yes,&#34; Giles continued in distracted tones. He was too
distracted with his discovery to scold Faith about her cursing habit. &#34;It
only gets worse because the Harvest is the name of the ceremony in
which the Master Vampire regains their full powers. And this can only
be accomplished by them feeding on several hundred human beings.&#34;</p>

<p>&#34;What?&#34; said Faith sharply as her head jerked up. &#34;Are you
serious?&#34;</p>

<p>&#34;Absolutely,&#34; said Giles with a nod.</p>

<p>Clenching her jaw, Faith asked in low dangerous tones,
&#34;When's this Harvest supposed to go down?&#34;</p>

<p>&#34;I'm not sure,&#34; admitted Giles reluctantly. &#34;I plan on spending
all of today researching the Harvest further. But it's very likely that it
will be happening soon.&#34;</p>

<p>&#34;Then we better get ready, huh?&#34; Faith said as she hopped off
the bathroom sink. &#34;Want me to help you out by going through the
books here?&#34;</p>

<p>Forming a small smile Giles said, &#34;You won't get out school
that easily, young lady.&#34;</p>

<p>&#34;G-man,&#34; whined Faith. &#34;This is serious shit. I should be
helping you not doing the nerd thing.&#34;</p>

<p>&#34;Education is not the nerd thing,&#34; said Giles as he walked out
of the bathroom and to his bedroom. &#34;It's the basis for improving our
station in life.&#34;</p>

<p>&#34;But I already have a station,&#34; Faith called to his exiting form.
&#34;I'm the slayer!&#34;</p>

<p>&#34;True,&#34; Giles voice floated out to her. &#34;But there may come the
day when you won't have to slay. What will you do then? Life is full of
choices, Faith. Remember that.&#34;</p>

<p>From the doorway to the bathroom, Faith wore a thoughtful
expression as she contemplated this.</p>

<hr/>

<p>When she wandered into the halls of Sunnydale High that
morning Faith was still thinking about the Harvest. It was bad news; no
doubt about that. And Faith wondered if she'd be able to handle it.
Giles thought that she could just because she was the slayer. But was
that really enough?</p>

<p>She was the chosen one for her generation and because of
that, she had weird powers that normal people didn't have. She could
sense vampires presence, had above average strength, and the ability
to heal quickly. But what if those abilities were taken away? Would
she still have the strength to destroy evil like she was meant to do?</p>

<p>Caught up in these thoughts, Faith didn't notice when Cordelia
walked past with her usual group of friends talking at the top of their
lungs. She didn't even notice when the tall brunette shot an speculative
look in her direction.</p>

<p>Adjusting her backpack, Faith sighed quietly as she walked
into her advanced English class to sit next to Willow. The redhead
wore a charming smile which Faith couldn't help but return as she
looked at her. She was already feeling light hearted just from being in
Willow's company.</p>

<p>&#34;So,&#34; said Willow. She looked around quickly before ducking
her head to continue in a hushed tone of voice, &#34;Are you finally going
to tell me what happened last night?&#34;</p>

<p>Blinking at this, Faith she set her backpack down on the floor.
&#34;Yeah,&#34; she said with a sigh. &#34;I'm going to tell you. Just not right now.
How about we all meet after school in the library? You, X, Cordelia,
and me. Then I'll try to explain this whole crazy thing to you. Okay?&#34;</p>

<p>&#34;Cordelia?&#34; asked Willow in skeptical tones. &#34;Why do you
want her there?&#34;</p>

<p>&#34;She's a part of this, Will,&#34; said Faith. She paused to form a
slow smile as she added, &#34;Plus she's a hottie.&#34;</p>

<p>&#34;Great,&#34; Willow rolled her eyes. &#34;Thinking with the hormones
not with the brain. That's just great.&#34;</p>

<p>&#34;What?&#34; Faith drawled. &#34;She's not that bad.&#34;</p>

<p>&#34;That's what you say now,&#34; said Willow. &#34;But Cordelia is the
Mistress of Evil. You haven't seen her in action yet. That thing with
Xander was only the start of it. She can be really mean when she
wants to be.&#34;</p>

<p>&#34;Mistress of Evil?&#34; repeated Faith with a chuckle.</p>

<p>&#34;Yes,&#34; said Willow as she nodded her head. &#34;She's the
Mistress of Evil. No doubt about it.&#34;</p>

<p>&#34;So you keep saying,&#34; murmured Faith. The teacher had just
walked in and was starting to take role call. Looking back at Willow,
she offered a reassuring smile. &#34;Don't worry on my account. I can
handle Cordelia easy.&#34;</p>

<p>&#34;If you say so,&#34; replied Willow skeptically.</p>

<p>&#34;Gee whiz,&#34; Faith said sardonically. &#34;Where have I heard that
before? Was it just last night?&#34;</p>

<p>&#34;Silly,&#34; said Willow as she giggled.</p>

<p>&#34;You call me silly but I'm going to prove that Cordelia Chase
is in fact human,&#34; said Faith as she wore an confident smile.</p>

<p>&#34;If you--&#34; began Willow.</p>

<p>&#34;Say so,&#34; finished Faith.</p>

<p>By the time the teacher got to Willow on the role call list, both
of the girls were laughing uncontrollably.</p>

<hr/>

<p>Cordelia Chase was angry.</p>

<p>She'd been angry ever since she got attacked and nearly killed
last night. Nearly killed twice to be exact. Before yesterday night she
had never been attacked but since meeting Faith she'd been attacked
twice. And nearly killed. She wasn't about to forget about the nearly
killed part.</p>

<p>None of this was a good thing to her. And coming to this
conclusion, Cordelia was angry at Faith. Angry at Faith for nearly
getting her killed twice and for kissing her.</p>

<p>Kissing her. Yes. That's how it had been. Faith had kissed her.
Faith was the aggressor, not Cordelia. She had been the innocent in all
of this. It was entirely Faith's fault.</p>

<p>Dimly replying to whatever her friends were chatting about
now Cordelia ran that through her mind again. Faith's fault. The kiss
had been Faith's fault.</p>

<p>Somehow that didn't sound right. As much as she wanted to
believe that, Cordelia knew deep down that she had responded to
Faith's kiss.</p>

<p>And that was what really made her angry. It was fear that
caused the anger though. The fear of what the kiss meant about herself
and her life.</p>

<p>Certainly she didn't think that she was a lesbian. That would
be impossible. Cordelia loved men. She loved the way that they
looked, the way that they felt... hell. She even loved the stinky way
that they sometimes smelled.</p>

<p>Yes, Cordelia loved men. But now she was beginning to think
that it was possible for her to love women as well.</p>

<p>This was not a good thing in her mind. It could only lead to
problems in her life and in her group of friends. She knew all too well
her companions views on anything that they deemed different or
strange. It meant instant humiliation. And this treatment was definitely
extended to the gay community.</p>

<p>The real question was what to do about Faith? She couldn't
talk to her friends about what had happened. And what if those two
geeks Faith hung out with blabbed? What would she do then? Her
social life as she knew it would be ruined and she'd become one of the
ostracized.</p>

<p>There was also the matter of how her mind kept drifting back
to the kiss and the moments before it. Faith had called those guys
vampires. She was never one to believe in the supernatural but in a
strange way it made sense. But how had Faith known they were
vampires? And how had she been able to kill them so easily? Who
was she really?</p>

<p>Heaving a deep sigh, Cordelia slowly came to a stop in front
of her locked and opened it. Looking inside of it she noticed a small
note folded on top of her books. Opening it with certain curiosity she
read the note quickly.</p>

<p>It was from Faith. She wanted to explain.</p>

<hr/>

<p>&#34;Where's my lucky charms?&#34; asked Faith through her mouth
full of fried chicken.</p>

<p>She was currently camped out at the large wooden table in the
library that was covered with various ancient texts and the huge
assembly of food that consisted of her lunch. On hearing her question,
Giles favored Faith with a wry look.</p>

<p>&#34;I don't see why you insist on eating food at the improper time
and at improper meal,&#34; Giles began. &#34;It seems to me that breakfast
food should be eaten at breakfast and lunch food at lunch. Or is that
simply too mundane?&#34;</p>

<p>&#34;Ha,&#34; said Faith in droll tones. &#34;I'm impressed. You made a
funny. Now where are my lucky charms?&#34;</p>

<p>Shaking his head Giles went back to reading one of his many
books and said, &#34;In my office on the top shelf.&#34;</p>

<p>&#34;Thank ya much!&#34; said Faith. She bounded to her feet and ran
into his office but on the way there she tossed what little remained of
her chicken wing into the garbage.</p>

<p>When Faith emerged only a few minutes later she was stuffing
handfuls of the cereal into her mouth. Giles looked up to tell her
something only to frown at this display.</p>

<p>&#34;Utensils,&#34; said Giles with careful enunciation.</p>

<p>&#34;Wuzzat?&#34; Faith mumbled through her lucky charms.</p>

<p>&#34;Utensils,&#34; repeated Giles. &#34;Use utensils.&#34;</p>

<p>Shrugging at this Faith stuffed another handful of cereal into
her mouth and said, &#34;I don't like 'em.&#34;</p>

<p>&#34;I should have known,&#34; Giles said with a sigh. He pushed his
glasses up the bridge of his nose and directed his gaze back to the
book. &#34;The sleeper will awaken,&#34; he said solemnly. &#34;And the world
will bleed.&#34;</p>

<p>&#34;Nice haiku, G-man,&#34; commented Faith as she sat down on
the top of the table.</p>

<p>Faith began to methodically search through the cereal box for
the marshmallows inside. More than anything she hated accidentally
eating the granola-ish parts of the cereal. They tended to taste too
much like... well. Granola.</p>

<p>&#34;It's a prophecy,&#34; said Giles as he lifted his head to look into
her eyes. &#34;The one which details what will happen once the Harvest
has taken place.&#34;</p>

<p>Munching on the marshmallows Faith said, &#34;So you found the
prophecy for it. That's pretty peachy. I guess that bleeding part is
talking about the Harvest death toll, huh?&#34;</p>

<p>&#34;We'll stop them before it comes to that,&#34; Giles said as he
continued reading. &#34;We must. It's our duty.&#34;</p>

<p>&#34;Yeah,&#34; said Faith quietly. &#34;I know.&#34; She was silent for a
moment before she said, &#34;I invited the others to come here after school
so we can explain it to them. I figured that was the best thing to do
since they did see me slay.&#34;</p>

<p>&#34;Indeed,&#34; murmured Giles. He met her eyes and wore a
reassuring smile. &#34;That was very smart of you, Faith. If we explain the
gravity of the situation it's more likely that they'll remain silent about
our duties. Good job.&#34;</p>

<p>&#34;Thanks,&#34; said Faith as she tinged slightly.</p>

<p>&#34;You're welcome,&#34; replied Giles.</p>

<p>He then went back to his reading while Faith munched on her
lucky charms with a thoughtful look on her features.</p>

<p>How would they take it?</p>

<hr/>

<p>&#34;Luke is dead,&#34; the Master said very slowly as if he was trying
to imprint the reality of the situation into his head. He paused for a
moment then shrugged and said, &#34;It had to happen eventually. Tell
me,&#34; he looked to Darla. &#34;Who was the person that killed him?&#34;</p>

<p>Darla averted her eyes from his and said, &#34;She called herself
the slayer.&#34;</p>

<p>The Master's eyes widened slightly and forming a twisted smile
he repeated, &#34;The slayer.&#34; A low and throaty chuckle rose from him as
he looked up at the ceiling. &#34;Why does this always happen?&#34; He
sharply turned his gaze then said, &#34;We'll just have to take care of this
little problem, won't we?&#34;</p>

<p>&#34;Master,&#34; began Darla with vicious eagerness. &#34;Please allow
me to be the one to take care of her. She--&#34;</p>

<p>&#34;Killed Luke. Yes, I know,&#34; the Master interrupted with a
wave of his hand. He slowly walked over to Darla and cupped her
chin. &#34;And we will now kill her. But you are my vessel, Darla. I won't
place you in danger.&#34;</p>

<p>&#34;Master...&#34; Darla trailed off with wide eyes.</p>

<p>&#34;We'll send John and others,&#34; said the Master. He released her
chin and walked away from her. Chuckling softly he said, &#34;I'm sure
that they can handle things. I need you here with me. The Harvest
approaches and we have much to do.&#34;</p>

<p>Giving a low bow, Darla said, &#34;Yes Master.&#34;</p>

<hr/>

<p>&#34;And with my help, it is her sacred duty to destroy all evil
which exists on the earthly plane,&#34; finished Giles calmly.</p>

<p>There was a moment of complete silence before Xander
raised his hand. Looking to him, Giles said, &#34;Yes?&#34;</p>

<p>&#34;Destroying evil is all well and good but does she get
benefits?&#34; asked Xander. &#34;Because right now I'm thinking Red Cross,
Blue Shield big time. You know?&#34;</p>

<p>At this comment Giles formed a small frown while Faith
chuckled quietly. School was now over and she had brought them to
the library so they could be told the whole story. Faith had enlisted
Giles help in explaining her exact duties and origins as the slayer. It
was an easy decision for her to make because she still wasn't all that
comfortable divulging her part time job to people.</p>

<p>It wasn't that she was ashamed of being the slayer. No, Faith
was proud of being the slayer. It's just that she didn't quite know how
to explain it to people. But as soon as she figured out a way to tell
people that she was the chosen one who was destined to destroy all
evil without sounding crazy she planned to be on Oprah.</p>

<p>&#34;So what evil are you destroying now?&#34; Willow piped up as
she wore a curious expression.</p>

<p>&#34;This Master Vampire guy,&#34; said Faith. She leaned her chair
back to rest on its back legs as she looked to Giles. &#34;He's next on our
hit list of the undead.&#34;</p>

<p>&#34;Well, I'm out of here,&#34; Cordelia's voice cut through the air
and everyone turned to look at the tall brunette. She had her purse
slung over her shoulder as she turned her hazel gaze to Faith. &#34;As
much as this has been incredibly weird for me, I want you to stay
away from me, Faith. Because I have this problem. I like my social life
and I like living. Twice is lucky and three times is dead.&#34;</p>

<p>With that, Cordelia smoothly turned and walked out of the
library with the others observing her departure. Faith was quiet before
she smirked and said, &#34;She'll be back.&#34;</p>

<p>&#34;So says the Terminator slayer,&#34; quipped Xander. When
everyone gave him a strange look he said, &#34;What? I have limited
material to work with here.&#34;</p>

<p>&#34;Okay,&#34; said Willow as she smiled at Faith. &#34;How can we
help? I mean, because, we should help, right? Or else the great big evil
could destroy us too. Help we must!&#34;</p>

<p>&#34;Forget it,&#34; Faith said in quick stern tones. &#34;This is work for
me and G-man. We're caught up in this crap because it's our job but
you guys...&#34; She shook her head and said, &#34;It's just not safe.&#34;</p>

<p>&#34;But--&#34; Willow began haplessly.</p>

<p>&#34;Ixnay, Will!&#34; said Faith as she let her chair fall forward before
she jumped out of it. Crossing to face Willow she said, &#34;This isn't your
problem. It's mine and I can deal perfectly fine on my lonesome.&#34;</p>

<p>&#34;That's stupid,&#34; said Xander as he stepped forward. &#34;We're a
part of this too. Unlike Cordelia, I don't think that this is just going to
go away by me not hanging out with you. There's some crazy stuff
happening around here and we want to help you stop it. C'mon,&#34; he
said quietly. &#34;Let us help.&#34;</p>

<p>Looking into Xander's eyes Faith was quiet before she sighed
and said, &#34;All right. But no following after me. If you want to help, you
stay here and help G-man with research.&#34;</p>

<p>&#34;Research?&#34; Xander made a face. &#34;No way.&#34;</p>

<p>&#34;X...&#34; began Faith in dangerous tones.</p>

<p>&#34;Research is fine!&#34; said Xander quickly as he waved his hands
in a defenseless gesture. &#34;I agree with whatever you say! Just don't put
a stake through me!&#34;</p>

<p>Chuckling softly, Faith looked to Willow and said, &#34;How
about you work your computer magic, Will? If you can teach me to
surf the net you're bound to be able to scrounge up some stuff for us
on the Harvest. It'd be a big help.&#34;</p>

<p>&#34;I can do that,&#34; said Willow with a smile.</p>

<p>&#34;Cool,&#34; Faith said before she looked to Giles. &#34;I'm going to
head home and get more weapons ready for when the Harvest hits. I
gotta bad feeling it'll be soon.&#34;</p>

<p>&#34;And I as well,&#34; replied Giles.</p>

<p>With a nod Faith, turned around to dash out of the library. She
knew that she had to get ready and that she had to get ready soon.
Because there wasn't much time left.</p>

<hr/>

<p>&#34;Come on, Cordy,&#34; Harmony's voice floated through the
telephone. &#34;You have to come with us to the Bronze. It's the thing.
Anyway, you have to make up for ditching us this afternoon. Who
goes to the library instead of shopping? That's just freaky.&#34;</p>

<p>Releasing a deep sigh Cordelia looked out her window at the
setting sun and said, &#34;I told you that I have this stupid report due for
English. I just went there to get help from the librarian. He practically
did the report for me.&#34;</p>

<p>&#34;I suppose that's cool,&#34; Harmony allowed. &#34;But you still have
to go out with us. You don't want to seem all nerd like and antisocial
do you? It has been a whole month since you and Ryan broke up. If
you don't snag a new guy and fast people are going to say you're
losing your touch.&#34;</p>

<p>&#34;All right, all right!&#34; said Cordelia in tones laced with
annoyance. &#34;I'll meet you there in an hour. I'm not staying long though.
I need my beauty sleep.&#34;</p>

<p>&#34;Totally,&#34; agreed Harmony cheerfully. &#34;I'll catch you there
Cordy! It's good to have you back.&#34;</p>

<p>Hanging the phone up Cordelia looked at it for a long moment
before she echoed, &#34;It's good to be back.&#34;</p>

<p>She stared at the phone for another few seconds before she
shook her oak brown head and rose to her feet. Crossing to her
closet, Cordelia drew it open and inspected her outfits. She closed her
eyes in a painful movement then walked back to her bed and sat down
in a numb state of mind.</p>

<p>&#34;What am I doing?&#34; Cordelia asked herself. &#34;I don't even want
to go out. Not when there are those monsters running around.&#34;</p>

<p>Looking down at her hands that were folded in her lap
Cordelia's mind drifted towards Faith. She was out there right now.
She was out there fighting the monsters. The vampires.</p>

<p>All because she was Faith, the vampire slayer.</p>

<p>Cordelia formed a small smile at this. That had the funniest ring
to it. Like it was the perfect title for the stocky brunette. Faith was
obviously made for this kind of work. Somehow it made a difference,
to know that Faith was out there fighting the vampires. It made
Cordelia feel safe.</p>

<p>Faith made Cordelia feel safe.</p>

<p>Shaking her head to lose these disturbing thoughts Cordelia
rose to her feet and walked to her closet again. She peered at her
wardrobe and mused, &#34;What to wear?&#34;</p>

<hr/>

<p>Buckling the belt that Giles had made for her, Faith looked at
her reflection in the full length mirror. &#34;Give me a whip and call me
Indiana Jones,&#34; she said with a chuckle.</p>

<p>The belt had been one of Giles stranger ideas when it came to
slaying. When Faith had mentioned the number of stakes that she
tended to lose he worked on making a leather belt with loops in it to
store her stakes in. It made for easy access in the heat of battle and
kept her from losing them.</p>

<p>It was both clever and dorky in its inventiveness. In other
words, it was totally Giles.</p>

<p>Shrugging her jacket on in a quick movement Faith snagged a
tootsie pop out of the bowl set on the table in the front hall before she
exited the apartment with a loud slam of the door. And seconds later,
she returned to rather sheepishly lock the apartment door.</p>

<p>You could never be safe enough in this town.</p>

<hr/>

<p>&#34;Go,&#34; the Master ordered. &#34;Go and kill the slayer. Do not fail
me in this mission, John.&#34;</p>

<p>The tall vampire lowered his blonde head in subservience
before rising to his full height. John offered a sharp smile and said, &#34;I
won't fail, Master. She will die this night.&#34;</p>

<p>&#34;Good,&#34; said the Master with a chuckle. &#34;Very good. Now,
go. The sooner that she dies, the better.&#34;</p>

<p>Nodding solemnly, John turned on his heel with several of his
followers going after him. When he left Darla approached the Master
and said, &#34;He's reckless and likes to toy with his food. Are you sure
that he can take the slayer?&#34;</p>

<p>&#34;He's young,&#34; said the Master with a shrug. &#34;John will learn
better habits once he's aged over a hundred years. In the meantime let
him has his fun. I'm sure he'll succeed.&#34; Forming a slow smile he met
her eyes and said, &#34;We have other things to consider. Don't we?&#34;</p>

<p>&#34;Yes,&#34; said Darla in a low whisper as she neared him.</p>

<p>&#34;You are my vessel,&#34; the Master murmured. &#34;And as such, it is
time for you to feed.&#34;</p>

<p>With that, the Master flipped his wrist over and pulled up the
sleeve of his shirt to give Darla the most intimate of offerings.</p>

<hr/>

<p>Faith paused in her walk towards Sunnydale High to scan the
darkened street with careful eyes. Someone was following her and she
didn't have to think twice to know that it was probably a member of
her undead fan club.</p>

<p>Pulling one of the stakes from her belt Faith kept scanning the
area as she called out, &#34;I always thought that the reason for having a
sneak attack was to catch your target by surprise. But I guess I'm
wrong. You're doing a sneak attack right now and I know that you're
here. So either I'm wrong or you're just morons.&#34; Faith then tilted her
head to one side and smirked as she continued, &#34;Personally, I think it's
just that all you vamps are fucking morons.&#34;</p>

<p>It was then that the vampires descended in front of her and the
one leading the bunch stepped forward, a wide smile playing on his
features.</p>

<p>&#34;Slayer,&#34; the blonde vampire hissed. &#34;The Master orders your
death and so it shall be.&#34;</p>

<p>&#34;Really?&#34; said Faith thoughtfully. &#34;That's news to me. I didn't
even know the guy was a fan of mine.&#34;</p>

<p>&#34;Oh, he's a big fan,&#34; the blonde vampire's smile widened to
show off his sharp fangs. &#34;Of your death.&#34;</p>

<p>Nodding her head at this Faith cocked her head to one side
then said, &#34;I feel the same way, guy.&#34;</p>

<p>With that, Faith flew at the lead vampire who quickly avoided
her attack and as he did this several of his minions pounced on Faith
simultaneously. Now Faith was a good fighter. You had to be a good
fighter to be the slayer. It just went along with the job. She was even a
good fighter before she knew she was the slayer. Hell, once she'd beat
up an entire group of girls from a rival neighborhood in Boston.</p>

<p>The thing of it was, these weren't human opponents. The
vampires had Faith's strength and some of them even had her skill.
And they outnumbered her by about ten to one.</p>

<p>Faith knew that the odds weren't looking all that good in her
favor and could say only one thing about the situation.</p>

<p>&#34;This sucks.&#34;</p>

<hr/>

<p>&#34;I hate this,&#34; Cordelia muttered to herself. &#34;I hate that I let
Harmony talk me into this. I don't even want to go out.&#34;</p>

<p>She was in her Range Rover and about ten minutes away from
reaching the Bronze. If there was one thing that she realized in during
her musings of the past hour it was that she really hated peer pressure.
Why should she care what her friends think about her? Wasn't it better
to be alive and a social outcast than dead and popular?</p>

<p>Frankly, neither option sounded all that good to her.</p>

<p>Cordelia came to a halt at the stop light and feeling bored
began to look around the area. That was when she caught sight of
something all too familiar.</p>

<p>The sight of Faith fighting a group of vampires.</p>

<p>A fight that wasn't looking like it was going to turn in her favor.
Quickly scanning the street and finding it empty of other cars and cops
Cordelia hit the gas to send her Range Rover speeding forward. She
was going to help Faith.</p>

<p>She didn't know exactly why she was doing it but in that split
second Cordelia would change her life forever.</p>

<hr/>

<p>Three vampires dusted and seven to go. That included the
blonde leader that went by the name of John. All in all, Faith thought
she was doing pretty well. Too bad she knew that this was all a set up
to delay her from stopping the Harvest. These vampires were good
fighters and they did have the advantage of numbers but Faith knew
they lacked the skills to kill her. Yes, it was definitely a set up.</p>

<p>She had just dusted her fourth vampire when she heard the
sound of screeching tires and looking up Faith's eyes went wide at the
sight of a Range Rover headed right towards them. Pushing back on
her toes Faith bounded into the air to land on the fire escape to a
nearby building.</p>

<p>From her perch on the fire escape Faith watched as the Range
Rover plowed into the group of vampires and put on the brakes just in
time to keep from crashing. Faith soon focused on the drivers side of
the vehicle and couldn't help but smile when she saw the culprit.</p>

<p>&#34;Cordelia,&#34; she said with a chuckle. Twisting under the metal
fencing of the fire escape Faith leapt down to land in front of the
slowly recovering vampires. &#34;That's my girl.&#34;</p>

<p>The passenger door to the Range Rover flew open and
Cordelia shouted, &#34;Are you nuts?! Stop fooling around and get in!
They could wake up soon!&#34;</p>

<p>Faith looked at Cordelia then at the group of slowly
recovering vampires then back at Cordelia again.</p>

<p>With a shrug and a smirk she hopped into the Range Rover
and closed the door with a slam. In seconds, Cordelia was screeching
away from the scene of the crime and leaving several traumatized hit
and run vampires behind.</p>

<p>&#34;Nice save,&#34; said Faith after a moment of silence. &#34;I never
thought that I'd end up getting rescued by you, sweet cheeks. It must
be my lucky day.&#34;</p>

<p>&#34;Whatever,&#34; Cordelia sniffed. She gave Faith a hard look and
said, &#34;You do know that you're crazy, right? Why else would you just
stand there like that? Did you want to fight them again?&#34;</p>

<p>Moving her gaze to stare out of the window, Faith said,
&#34;That's sorta what my job requires, y'know. And in some ways it's fun.
Plus I'm good at it.&#34;</p>

<p>&#34;You could get killed,&#34; stated Cordelia as she focused on the
road. &#34;That's not on the high list in my book of fun.&#34;</p>

<p>&#34;Everybody dies,&#34; Faith murmured softly. &#34;I think what really
matters is how you live when you're alive.&#34;</p>

<p>With a groan, Cordelia said, &#34;Please. Don't get all mystical
religious on me. I think that being a slayer in life is way better than a
slayer in death.&#34;</p>

<p>&#34;I suppose,&#34; said Faith as she formed a slow smile.</p>

<p>There was a moment of silence before Cordelia looked her
way and asked, &#34;Where are we going?&#34;</p>

<p>&#34;Sunnydale High,&#34; Faith promptly replied. &#34;I've got to meet up
with the others. We have to stop the Harvest.&#34;</p>

<p>&#34;The Harvest,&#34; repeated Cordelia. She heaved a deep sigh
then said, &#34;I guess I might as well help all of you. I mean, without me
you would've been lunchables.&#34;</p>

<p>Turning her dark brown eyes to focus on Cordelia's sharp
profile Faith smiled again and said, &#34;Thanks.&#34;</p>

<p>Blinking in surprise, Cordelia nervously glanced in Faith's
direction. &#34;For what?&#34; she asked.</p>

<p>&#34;For hit and running those vamps,&#34; began Faith. &#34;For helping
us out now. For keeping my secret.&#34; She paused to look back out of
the window and said, &#34;Just thanks. I knew that you were a nice
person.&#34;</p>

<p>Focusing on the road Cordelia swallowed the lump that had
formed in her throat and tried to calm the fast beat of her heart. That
had literally been the first time that anyone had thanked her for
anything. That someone had shown an appreciation for her that didn't
include her looks.</p>

<p>Cordelia thought that it had to be the nicest feeling she had
ever experienced so far.</p>

<p>&#34;You're welcome,&#34; Cordelia replied softly.</p>

<p>Her hazel eyes staying on the road, Cordelia failed to notice
when Faith turned to look at her then form the softest of smiles on her
pretty features.</p>

<p>But she did notice when minutes later, Faith pulled a tootsie
pop out of her pocket then opened it and threw the wrapper into the
back of her Range Rover. She noticed it and proceeded to give Faith
a very loud lecture on the benefits of using trash cans.</p>

<p>If there was one thing that Cordelia hated it was loose trash
floating around in her very expensive car.</p>

<hr/>

<p>&#34;You were hit by a car?&#34; the Master asked with both disdain
and disbelief.</p>

<p>&#34;Yes,&#34; said John as he knelt before the Master. He had never
been this embarrassed in all his ninety nine years of living. What sort of
defeat was being hit by a car? &#34;I'm sorry. I'll take any punishment that
you--&#34;</p>

<p>John was swiftly cut off by the Master snapping his neck in
one quick and painful gesture. With a sigh he looked to Darla who
wore the star like insignia of his vessel on her forehead. &#34;How
disappointing,&#34; he murmured. &#34;I was so sure that John wouldn't fail.&#34;</p>

<p>&#34;He was young,&#34; Darla hissed. &#34;You should have sent me,
Master. I would have finished the slayer for you.&#34;</p>

<p>&#34;Tut, tut, Darla,&#34; the Master clucked. &#34;We have more
important things to consider. The Harvest is upon us. You must leave
to gather souls for my release.&#34;</p>

<p>&#34;Yes, Master,&#34; said Darla as she gave a low bow.</p>

<p>&#34;And Darla?&#34; the Master called to her exiting form. Darla
paused in her walk to look back at him and when she did he said to
her, &#34;Don't fail me.&#34;</p>

<p>Wearing a slow smile Darla nodded her head then turned on
her heel to leave the Master alone. With a low chuckle he entwined his
fingers and said, &#34;Freedom.&#34;</p>

<hr/>

<p>&#34;What's she doing here?&#34; asked Willow.</p>

<p>&#34;Hello to you too,&#34; Faith said. She pulled her tootsie pop from
her mouth and stopped in front of the table with Cordelia at her side.</p>

<p>Instead of answering Willow simply bore what could be
construed as a glare from the normally meek redhead. At this Faith
quirked an eyebrow and said, &#34;Cordelia played the dashing heroine
and saved me from a gang of vamps. After which she gave me a ride
here. All questions answered?&#34;</p>

<p>&#34;For now,&#34; Willow allowed as she stared at Cordelia who
gave her a definite smirk at this study.</p>

<p>&#34;Cordelia doing good deeds,&#34; Xander mused. &#34;This proves
that the world is being taken over by demons.&#34;</p>

<p>Shooting Xander a warning look, Faith walked over to Giles
side and said, &#34;What'd you guys find out?&#34;</p>

<p>&#34;The Harvest will lead to the end of the world as we know it,&#34;
Giles supplied in grim tones.</p>

<p>&#34;Never would've guessed,&#34; said Faith in droll tones.</p>

<p>&#34;Sixty years ago a very old and powerful vampire came to
Sunnydale because of the Hellmouth. He wanted to open it and allow
the demons from the trapped dimension to return,&#34; said Giles.</p>

<p>&#34;But he blew it!&#34; exclaimed Willow suddenly. She flushed
slightly when everyone looked her way. &#34;I mean, he couldn't do it. This
big earthquake hit the town when he was doing the ceremony and he
got swallowed up.&#34;</p>

<p>&#34;Yes,&#34; Giles continued as he removed his wire rim glasses and
began to clean them. &#34;Opening dimensional portals can be tricky
business. No doubt he got stuck in between dimensions. Rather like a
cork in a wine bottle.&#34;</p>

<p>&#34;And this Harvest thing is to get him out,&#34; finished Xander in
cheerful tones as he smiled at Faith.</p>

<p>&#34;It comes once in a century on this night,&#34; said Giles as he rose
to his feet and crossed to a small plastic board they had been taking
notes on. &#34;The Master draws power from one of his minions while it
feeds. He draws enough power to break free and open the portal. The
minion is called the vessel,&#34; Giles paused to draw a star like insignia on
the board. &#34;And wears this mark on their forehead.&#34;</p>

<p>Studying the mark closely, Faith said, &#34;No problem. I just dust
anyone with that on their forehead and we're cool.&#34;</p>

<p>Blinking at this quick and rather simple logic, Giles said slowly,
&#34;Yes... essentially that's what--&#34;</p>

<p>&#34;So where would this Harvest be?&#34; interrupted Faith.</p>

<p>&#34;I'm not exactly sure,&#34; said Giles, who wore an almost
embarrassed expression on his refined features.</p>

<p>&#34;The Bronze,&#34; said Cordelia and Xander together.</p>

<p>While everyone gaped at the two mortal enemies having the
same thought, Cordelia and Xander were staring at each other like
they were alien creatures.</p>

<p>Watching them, Faith smirked and said, &#34;Why?&#34;</p>

<p>Cordelia and Xander were now staring rather suspiciously at
each other. After a moment, Xander shrugged and said, &#34;Semi-ladies
can go first.&#34;</p>

<p>Scowling at this comment, Cordelia looked to Faith and her
scowl disappeared as she said, &#34;Duh. It's the only place to go. Where
else are happening vampires going to feed? Denny's? Hello! That's so
not with it.&#34;</p>

<p>&#34;Good reasoning,&#34; said Faith as her dark brown eyes
twinkled. She looked to Xander and said, &#34;And what about you, X?
Why would the vamps hit the Bronze?&#34;</p>

<p>&#34;Tasty young morsels,&#34; Xander quipped. &#34;What else?&#34;</p>

<p>&#34;Makes sense,&#34; Faith smiled. She looked to Giles and said,
&#34;What do you say G-man? Off to the Bronze?&#34;</p>

<p>&#34;Indeed,&#34; said Giles with a nod.</p>

<p>&#34;I'm driving!&#34; Cordelia suddenly exclaimed.</p>

<p>While everyone gaped at her, Cordelia flung her purse over
her shoulder and flounced out of the library. Faith watched this with
certain interest before turning to the others. Wearing a sly smile she
said, &#34;She's something, huh?&#34;</p>

<p>With that, Faith took off after Cordelia to leave a rather
baffled Giles with the frozen Willow and Xander. The latter of which,
for the life of them, couldn't figure out just what was going on with
Faith and Cordelia.</p>

<p>They remained in silence for a moment, until Xander finally
spoke what was on all of their minds.</p>

<p>&#34;Unbelievable,&#34; Xander said.</p>

<hr/>

<p>The bouncer for the Bronze narrowed his eyes at the large
group of people headed towards him. Falling into his usual routine he
asked, &#34;You guys got ID?&#34;</p>

<p>The girl leading the group moved forward to bask in the
artificial light of the street lamp and the bouncer gasped as he looked
at her face. She wore a large and rather wicked smile as she said, &#34;We
don't need ID. Do we?&#34;</p>

<p>&#34;N-N-No,&#34; the bouncer stammered as he shook his head
back and forth in a rapid movement.</p>

<p>&#34;That's what I thought,&#34; the blonde girl purred as she ran her
hand along his jaw. Striding towards the front door she pulled it open
and called to her followers, &#34;Bring him. He'll make for a nice meal.&#34;</p>

<p>&#34;Meal?&#34; the bouncer whispered before the blonde's followers
dragged him into the club.</p>

<p>He was getting the worst feeling that these weren't the usual
punks that he was used to dealing with. No, they were something
entirely different.</p>

<p>They were something utterly frightening.</p>

<hr/>

<p>Cordelia brought the Range Rover to a sudden stop and sent
everyone but Faith, who was sitting in the front seat, flying forward.
This was despite the fact that they had worn they seat belts. Maybe it
had something to do with the fact that she'd been going ninety in a
fifty-five traffic zone.</p>

<p>Biting into her tootsie pop, Faith took off her seat belt and
leapt out of the car to go running down the alley. As she did this
Cordelia noted that the stocky girl threw her finished sucker down on
the ground of alley.</p>

<p>Now she was littering. Cordelia made up her mind to give
Faith a more stern lecture on the environment. Throwing trash on the
ground was just so tacky. Even for Faith.</p>

<p>&#34;It's locked,&#34; Faith said as she pulled at the front door to the
Bronze. She turned back to the others who had finally caught up with
her and said, &#34;Why you don't you guys take the back door while I
unlock it?&#34;</p>

<p>&#34;Right,&#34; said Giles with a nod.</p>

<p>They started to run towards the back entrance when Faith
called out, &#34;And don't go heroic on me! Especially you Cordelia!
Don't do anything risky, got it?&#34;</p>

<p>&#34;Yes, sir!&#34; Xander replied as he gave a salute.</p>

<p>Rolling her eyes at this Faith stepped away from the front door
and gave it a hard kick that sent it crashing in. At this action Cordelia
murmured, &#34;That was efficient.&#34;</p>

<p>&#34;That was destructive,&#34; corrected Xander.</p>

<p>&#34;That was totally Faith,&#34; remarked Willow.</p>

<p>The group paused at Willow's comment then nodded their
heads in agreement before they continued on their way towards the
back entrance of the Bronze.</p>

<hr/>

<p>Faith noted that as soon as she entered the club all eyes were
on her. Of course, she was used to all eyes being on her. She was a
very noticeable girl. But arguably, she was being noticed for different
reasons in this situation.</p>

<p>The blonde vampire from the mausoleum, the one that had
captured Cordelia, was on the stage to the Bronze with a pile of
bodies lying around her. Faith's dark brown eyes narrowed when she
saw what was on her forehead.</p>

<p>It was the mark of the vessel. That meant one thing and one
thing only to Faith.</p>

<p>Blondie had to die.</p>

<p>Too bad there was a gang of vampires heading towards her
with deadly intentions. Pulling two stakes from her belt Faith leapt into
the fray with careless abandon and proceeded to stake any vampire
that got close to her.</p>

<p>When she finally reached the stage Faith gave the blonde a
harsh smile and said, &#34;Remember me, blondie? You can't go running
off this time. You're gonna be dust for the vacuum cleaner.&#34;</p>

<p>&#34;I don't think so,&#34; Darla hissed as she pounced on Faith who
quickly averted the attack from the vampire.</p>

<p>The blonde was faster than the last time. Maybe it was from
being the vessel, Faith reasoned. Maybe it gave her a boost in power.
Sort of like vampire steroids, she thought with a smirk as she ducked
another attack from Darla.</p>

<p>Crouching low on the floor Faith extended her leg to sweep
Darla to the ground. The blonde landed on her back with a loud crash
and Faith leapt on her stomach to straddle the other girl. Yanking a
stake from her belt she prepared to bury it in Darla's heart when the
blonde bumped her upwards with a strong motion of her hips. This
distracted Faith and allowed the vampire to grab her wrists and switch
their positions which put Darla on top.</p>

<p>&#34;So slayer,&#34; purred Darla as she lowered her lips towards
Faith's neck and bared her fangs. &#34;Who was going to be dust again?
Was it me or you?&#34;</p>

<p>For a response Faith looked into Darla's eyes that were
dancing with amusement and spit right in between them.</p>

<p>To say that Darla didn't appreciate this would be a gross
understatement. In fact, to say that Darla was seething with rage would
be a gross understatement. The only thing that wouldn't be a gross
understatement would be to say that Darla was feeling extremely
homicidal at this point.</p>

<p>Yes, extremely homicidal. That would do nicely.</p>

<p>And in this extremely homicidal state of mind Darla wasn't
paying all that much attention to Faith. Which was a definite mistake
for a vampire in the presence of a slayer. With a strong kick Faith
propelled Darla off her body and regained her old position. Before the
blonde vampire could realize what happened to her Faith yanked yet
another stake from her belt and quickly buried it in Darla's heart.</p>

<p>In seconds Darla was dust and Faith was sitting in her dust.
Staring at the dust and the stake that sat in it Faith took slow breaths
and calmed the quick beat of her heart. After a moment she turned to
look at Giles and the others.</p>

<p>Forming a slow smile Faith drawled, &#34;Was I good or was I
good? That was Olympic standard slaying, huh?&#34;</p>

<p>&#34;Very good,&#34; said Giles proudly as he walked to her.</p>

<p>&#34;Good?&#34; Xander said in feigned shock. &#34;She was excellent!
I'm talking tip top slaying here folks.&#34;</p>

<p>&#34;Definitely,&#34; agreed Willow as she beamed.</p>

<p>Everyone was quiet for a moment and almost against their will
they turned to Cordelia who hadn't commented on Faith's slaying
abilities yet.</p>

<p>On receiving this attention, Cordelia shrugged and said, &#34;She
was okay, I guess.&#34;</p>

<p>That night there were two outraged screams echoing
throughout Sunnydale. The first belonged to the Master when he found
that his escape had been stopped. And the other scream?</p>

<p>That scream belonged to Faith and it went something like
this... &#34;Okay?! What do you mean I was okay?!&#34;</p>

<p>It seems that some slayers are more sensitive than others when
it comes to critiques on their job performance.</p>
</chapter>
</fanfic>
