<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="04.xp">
<chapter title="Chapter 3">
<p>&#34;In every generation there is a chosen one. She alone will stand
alone against the vampires, the demons, and the forces of darkness.
She is the slayer,&#34; Willow read in rather over dramatic tones. Looking
at Faith she smiled and said, &#34;Your story is off to a good start. Very
brrr creepy. I like.&#34;</p>

<p>&#34;Gracias,&#34; said Faith as she unwrapped a lemon jolly rancher.
&#34;When we got that short story assignment for English I thought it'd be
best to write about what I know.&#34;</p>

<p>&#34;Which in your case is slaying,&#34; Willow said with a small nod.
&#34;Makes sense. I guess my story will have to be about studying all the
time and having no social life.&#34;</p>

<p>Shaking her head Faith said, &#34;Don't be like that, Will. You're a
prime catch. It's just the guys here are too stupid to notice it yet. Just
give them some time and their brains will grow beyond their natural
peanut size.&#34;</p>

<p>&#34;I'm insulted,&#34; Xander's playful voice announced his presence
in the library. &#34;I'll have you know that my brain is at least the size of a
walnut.&#34;</p>

<p>&#34;A walnut, huh?&#34; Faith murmured as she wore a lopsided grin.
&#34;Looks like I need to update my info.&#34;</p>

<p>&#34;Obviously,&#34; said Xander with a solemn nod. He leaned down
to stop his face only inches from Faith's and reaching out he tapped
her on the nose. &#34;I bring tidings of good news, my lady.&#34;</p>

<p>&#34;Oh yeah?&#34; asked Faith playfully. &#34;And what good news
would that be? G-man giving me an allowance?&#34;</p>

<p>&#34;No, we're talking about something that's actually happening in
this century,&#34; said Xander in dry tones.</p>

<p>&#34;Xander,&#34; said Willow with a sigh. &#34;Just tell us before a century
actually goes by.&#34;</p>

<p> Wearing a slightly wounded expression Xander pressed a
hand to his chest and said, &#34;You don't attack the messenger. At least
not before he gives you the message.&#34;</p>

<p>&#34;So what's the message?&#34; Faith prompted before Willow blew
her stack from all of Xander's joking around.</p>

<p>&#34;I have two words for you,&#34; Xander began as a silly smile
spread across his features. &#34;Cheerleading tryouts.&#34;</p>

<p>Quirking an eyebrow, Faith looked to Willow and said, &#34;Well
that wasn't as momentous as I thought it'd be.&#34;</p>

<p>&#34;Got that right,&#34; said Willow almost sourly.</p>

<p>&#34;I am astonished I tell you, astonished!&#34; Xander cried out as
his hands flew into the air. &#34;I thought that we could do some nice male
bonding, Faith. Check out the babes and make lewd comments. But
no, you reject me.&#34;</p>

<p>&#34;Xander,&#34; said Willow with slow enunciation. &#34;Faith is a girl.
Why would she want to do guy things with you?&#34;</p>

<p>&#34;She's not a girly girl,&#34; explained Xander. When they gave him
skeptical looks at this he sighed and said, &#34;Does she act like a regular
girl? No. Does she dress like a regular girl? No. Does she date like a
regular girl? No. Does she--&#34;</p>

<p>&#34;We get the point,&#34; Faith interrupted in dry tones.</p>

<p>&#34;Besides,&#34; Xander waggled his eyebrows as he leaned down
to look into Faith's eyes. &#34;Cordelia is there.&#34;</p>

<p>&#34;Cordelia?&#34; Faith immediately brightened and her dark brown
eyes gained a gleam of definite interest.</p>

<p>Wearing a smile of pure triumph, Xander slowly nodded his
head as he said, &#34;Yup. Cordelia's in the gym as we speak. Dressed in
a very tight outfit and--&#34;</p>

<p>Xander didn't get a chance to continue because seconds later
Faith was up and out of her seat. Running out of the library, she called
to him, &#34;Thanks X! Later!&#34;</p>

<p>&#34;Ah,&#34; said Xander as he gave a strange near maniacal chuckle.
&#34;My plan is nearing fruition. Next comes Baywatch marathons and
lengthy discussions on boobs.&#34;</p>

<p>Giving him an odd look, Willow shook her head and rose to
her feet. &#34;You really need to get more male friends,&#34; she commented.</p>

<p>&#34;Why should I?&#34; asked Xander with a wide grin. &#34;I'm having
fun hanging with Faith. Next to her any guy is boring. Besides,&#34; he
confided. &#34;I can't think of anything that I enjoy more than seeing
Cordelia get all nervous around Faith. It just gives me a happy feeling
that I can't quite describe.&#34;</p>

<p>&#34;Right,&#34; said Willow as she smiled at him. &#34;I think that you just
like torturing Cordelia.&#34;</p>

<p>&#34;That too,&#34; Xander admitted slyly.</p>

<p>They were about to leave the library when Giles burst out of
his office holding a book as he said, &#34;Faith! I've just found--&#34; He
stopped talking when he saw that Faith was gone and locked his gaze
on Xander and Willow. &#34;Where did she go?&#34;</p>

<p>Xander and Willow exchanged a look before they sheepishly
turned to Giles and said, &#34;The gym.&#34;</p>

<p>&#34;The gym?&#34; Giles repeated. &#34;Why on earth would she be
there? She has that class during third period.&#34;</p>

<p>Exchanging another look, Xander and Willow finally turned to
Giles and simply said, &#34;Cordelia.&#34;</p>

<p>At this comment Giles opened his mouth but nothing came out.
Seeing their opportunity for escape, Xander and Willow quickly
dashed out of the library to leave him alone.</p>

<p>When Giles recovered his wits and found himself in a empty
library he shook his head. &#34;The folly of youth,&#34; he murmured to himself
as he walked back into his office.</p>

<hr/>

<p>Cordelia watched Amber Grove go through her an extensive
stretching routine and grimaced. &#34;Really,&#34; she said to herself. &#34;Who
does she think she is?&#34;</p>

<p>&#34;Next to you she's nothing, sweets,&#34; a low voice purred in her
ear and whirling around Cordelia saw a smiling Faith. &#34;Love the outfit,&#34;
Faith said in sultry tones while she inspected Cordelia's frame with
lidded eyes.</p>

<p>&#34;Thanks,&#34; Cordelia replied with a slight stammer.</p>

<p>She quickly folded her arms over her chest and felt quite
naked in her exercise clothes which consisted of nothing more than a
sports bra and excessively tight spandex shorts. Cordelia hadn't been
expecting to run into Faith dressed like this. She was sure that the
other girl would have absolutely no interest in cheerleading or its
tryouts. So why was she here?</p>

<p>She quickly regained her famous composure that always
seemed to be shaken by Faith's presence. &#34;Why are you here?&#34; asked
Cordelia in slight disdain or at least she hoped that sounded like
disdain and not anxiety again.</p>

<p>&#34;I'm here to watch you,&#34; said Faith with complete candor as
she gave a slow smile. &#34;Why else would I be here? None of these
other girls can keep my interest.&#34;</p>

<p>&#34;And I can?&#34; Cordelia asked quietly, drawn against her will
from sheer curiosity to voice the question.</p>

<p>&#34;Oh yeah,&#34; drawled Faith as her dark brown eyes twinkled.
&#34;You've got my complete interest.&#34; She tipped her head back to stare
at the ceiling and said, &#34;You may act like the rest of these snits but
inside you're different.&#34;</p>

<p>Blinking at this, Cordelia asked, &#34;How do you know that? You
don't even really know me.&#34;</p>

<p>&#34;Yet,&#34; murmured Faith as she met their eyes. At this, Cordelia
shivered and Faith averted her gaze to look at the ceiling once more.
&#34;Lets just say that I have a feeling when it comes to you. I seem to be
something and you seem to be something but are we both really what
we seem to be?&#34;</p>

<p>&#34;I don't get you,&#34; said Cordelia in confusion as she shook her
head. &#34;Are you this weird on purpose or does it just come naturally?&#34;</p>

<p>&#34;Maybe both,&#34; said Faith with a small smile.</p>

<p>&#34;Whatever,&#34; Cordelia rolled her eyes. It was then that they
called out the first name for tryouts and she grimaced on hearing
Amber's name. She was about to say something about the other girl
when she was interrupted.</p>

<p>&#34;Wooh, bouncy.&#34;</p>

<p>Her hazel eyes locked on Xander with definite disdain and
Cordelia said, &#34;Would you at least try to get a life?&#34;</p>

<p>&#34;No, but you could always ask your Daddy to go and buy me
one,&#34; retorted Xander as he smirked.</p>

<p>&#34;And the sniping ensues,&#34; Willow said as she stood next to
Faith on the gym floor.</p>

<p>&#34;Hey Will,&#34; greeted Faith. &#34;You guys here to check out all the
cheerleading action?&#34;</p>

<p>Giving Faith a wry smile Willow replied, &#34;It's more like he
dragged me along so I can watch as he ogles the cheerleaders.&#34;</p>

<p>&#34;Sounds like a plan,&#34; Faith said. &#34;A bad plan but a plan
nevertheless.&#34; She turned to look at the mesmerized Xander and
chuckled. &#34;Like the view, X?&#34;</p>

<p>For a reply Xander gave a mute nod and followed Amber's
movements with his eyes. At this reaction Cordelia sniffed and said,
&#34;She's not all that good. I'm a way better dancer than her. Just you
wait and see.&#34;</p>

<p>&#34;Oh, I'll wait,&#34; Faith purred as she fixed a burning gaze on
Cordelia who reddened slightly at the comment.</p>

<p>Faith was about to say something more to the already nervous
Cordelia when she heard Willow call out, &#34;Amy! I didn't know that
you were trying out for cheerleading.&#34;</p>

<p>Averting her gaze Faith looked at the figure of a slender
blonde who wore a nervous but pretty smile on her features as she
neared the group. &#34;Yeah,&#34; replied Amy. She pushed some stray hairs
behind her ear and continued, &#34;For all the good that it'll do me.
Amber's really talented.&#34;</p>

<p>&#34;She's obnoxious,&#34; Cordelia cut in as she grimaced again. Faith
was beginning to notice that every time Amber's name was mentioned
Cordelia grimaced. She thought that it was sort of cute in a strange
way. &#34;What does she think this is? Laker girl tryouts? Please.&#34;</p>

<p>&#34;I heard that she turned them down,&#34; confided Willow in tones
of utter solemnity.</p>

<p>At this comment, Faith chuckled and Cordelia shot Willow a
withering look before she decided to turn her back to Amber's
performance. If she watched it any longer she knew she'd be driven
insane. After a moment, Cordelia felt a soft breath on her skin and a
whisper in her ear.</p>

<p>&#34;I believe you,&#34; murmured Faith. &#34;The way that you move
shows you're a better dancer.&#34;</p>

<p>&#34;Oh?&#34; asked Cordelia. She pulled back to lock their eyes and
was surprised at the candor she saw in Faith's dark brown gaze. &#34;Why
do you say that?&#34;</p>

<p>&#34;It's simple,&#34; said Faith with a smile. &#34;You've got this grace
about you. It looks like you float instead of walking. And that's what a
dancer has gotta have. Right?&#34;</p>

<p>&#34;Right,&#34; Cordelia said. Feeling stunned she gave a short nod
and asked, &#34;But how did you know--&#34;</p>

<p>&#34;Amber's on fire!&#34; interrupted Willow.</p>

<p>Cordelia grimaced and shot the redhead a dirty look.
&#34;Enough hyperbole,&#34; she said. &#34;I'm trying to talk to Faith.&#34;</p>

<p>&#34;No!&#34; Willow emphasized more strongly. &#34;I mean that she's
really on fire. Like burning ouch fire.&#34;</p>

<p>&#34;Burning ouch fire?&#34; repeated Faith. She moved her gaze from
Cordelia just in time to see Amber's pom poms burst into flames.</p>

<p>Immediately, Faith went running towards Amber as she took
off her leather jacket and used it to put out the fire that had now
spread to Amber's arms. Everyone watched as Faith held the girl in a
tight embrace, Amber having fainted from the shock.</p>

<p>Watching this with wide eyes, Xander said numbly, &#34;That's
burning ouch fire all right.&#34;</p>

<p>Cordelia in the meantime, merely grimaced again.</p>

<hr/>

<p>&#34;And poof! It's flame on,&#34; said Faith as she related the story of
Amber in the gym to Giles.</p>

<p>Giles formed a small thoughtful frown and wandered off
towards a bookshelf in the back of the library. &#34;Cases of spontaneous
combustion are rare,&#34; he said. &#34;And they usually leave next to nothing
of the victim left.&#34;</p>

<p>&#34;She would've been nothing,&#34; said Cordelia in what sounded to
be like a grumble. &#34;If Faith didn't pounce on her like she did.&#34;</p>

<p>Faith quirked an eyebrow at Cordelia's choice of words, then
turned her attention to Giles who was wandering back their way. &#34;I'm
guessing that this wasn't the spiffy work of a vampire?&#34; she asked in
droll tones.</p>

<p>&#34;I shouldn't think so,&#34; said Giles. He walked to the table and
placed the book down on it. &#34;This is something else entirely new. It's
part of the charm of living on the Hellmouth. We have a cornucopia of
fiends to deal with.&#34;</p>

<p>&#34;Right,&#34; Xander said very slowly as he eyed Giles like he were
some type of mutant. &#34;Fiends are a good thing.&#34;</p>

<p>&#34;G-man,&#34; began Faith thoughtfully. &#34;Do people who
spontaneously combust have anything in common? Did they eat some
bad chicken before it happened or what?&#34;</p>

<p>&#34;Rage,&#34; Giles replied promptly while he looked up from the
book he'd been reading. &#34;All the victims of it were enraged or terribly
upset when it occurred.&#34;</p>

<p>&#34;So that's a no on the bad chicken,&#34; quipped Xander. When
everyone looked his way he innocently said, &#34;What? I'm only trying to
lighten the mood here. You realize that burning cheerleaders isn't a
good thing for school spirit.&#34;</p>

<p>Shaking her head, Faith then ran her fingers through her hair
and looked up at the ceiling. &#34;Looks like I gotta find out the deal with
Amber,&#34; she murmured. &#34;It could be that she's done this spontaneous
burning thing before.&#34;</p>

<p>&#34;That would mean hacking into the school's computer
database,&#34; piped up Willow. She rose to her feet and wore a wide
smile. &#34;Finally something I can do.&#34;</p>

<p>Following suit, Xander rose up out of his chair and crossed to
Faith. Giving her a lopsided grin he said, &#34;And I'll try to round up the
rumors on Amber.&#34;</p>

<p>&#34;Guys,&#34; said Faith in wonderment. &#34;You don't have to help me
with this. I'd understand if you didn't want to...&#34;</p>

<p>&#34;Are you kidding?&#34; Xander asked. &#34;This is the most fun I've
had in my life. Vampires, burning cheerleaders, who could ask for
more? Plus we promise to be careful.&#34;</p>

<p>&#34;Oh so very careful,&#34; agreed Willow with a vigorous nod of
her head. &#34;And besides, we want to help you. That's what friends do.
They help each other.&#34;</p>

<p>&#34;And they give presents,&#34; added Xander playfully.</p>

<p>&#34;You guys,&#34; said Faith softly. Her dark brown eyes crinkled
around the edges as she smiled. &#34;Okay. Will hacks the computers and
X is rumor mill man.&#34;</p>

<p>&#34;We're there!&#34; said Xander with a wide grin.</p>

<p>Willow nodded vigorously and said, &#34;So we've got a plan then.
I mean, everyone has something to do.&#34;</p>

<p>There was a moment of silence and almost against their will,
everyone looked at Cordelia who was silent and sitting in her chair
with a bored expression on her features.</p>

<p>Noticing their attention, Cordelia said, &#34;What? Do I look like
Velma from Scooby Doo to you?&#34;</p>

<p>&#34;Scooby Doo to you,&#34; Xander repeated as he gave a strange
chuckle. &#34;That rhymes.&#34;</p>

<p>There was another moment of silence as everyone gave
Xander a mutual look before Cordelia rose to her feet. &#34;I suppose that
I could ask the cheerleaders what they know about Amber,&#34; she said
reluctantly. &#34;But that's it.&#34;</p>

<p>&#34;That's plenty,&#34; said Faith quietly. &#34;Thanks a ton for the help,
Cordelia. I really appreciate it.&#34;</p>

<p>At this comment, Cordelia rewarded Faith with a puzzled look
before she said, &#34;You're welcome.&#34;</p>

<p>Cordelia then rushed out of the library while Faith watched her
exit with a soft smile on her features. Once she left, Xander repeated
incredulously, &#34;Thanks a ton for the help? I really appreciate it?&#34;</p>

<p>&#34;X?&#34; Faith said in sugary tones as she beckoned him closer by
curling her index finger.</p>

<p>&#34;Yeah?&#34; Xander replied and leaned towards her.</p>

<p>&#34;Shut up,&#34; retorted Faith before she gave him a gentle slap on
the cheek and strode out of the library.</p>

<p>&#34;I don't think she likes the teasing,&#34; said Willow who was
watching Faith's departure.</p>

<p>Touching his cheek, Xander grinned and said, &#34;I knew that she
was into the rough stuff. The leather tips you off.&#34; As he said this he
gave his strange chuckle.</p>

<p>Seconds later, Giles and Willow exchanged a bemused look
while Xander continued to chuckle strangely.</p>

<hr/>

<p>Faith turned the corner to find Cordelia futilely trying to open
her locker. Walking quietly, she stopped behind the other girl and
stood on her tip toes. Faith then leaned forward to whisper into
Cordelia's ear, &#34;Need any help?&#34;</p>

<p>Jumping slightly, Cordelia gave Faith an exasperated look and
said, &#34;Are you trying to give me a heart attack?&#34;</p>

<p>&#34;Not when there are better things to give you,&#34; said Faith in
sensuous tones.</p>

<p>&#34;Like what?&#34; Cordelia asked in her usual tones of confidence.
She wanted to get over the anxiety that Faith's presence caused her
and she figured the best way to do that was to act like her usual self.
Which was confident to the level of near arrogance.</p>

<p>Seeming intrigued by this new side of Cordelia, the slayer tilted
her head to one side. &#34;Lots of things,&#34; said Faith. &#34;A kiss for one.&#34;</p>

<p>&#34;A kiss?&#34; repeated Cordelia and her breath caught as she
couldn't help but remember the last time they'd done that.</p>

<p>&#34;Do you want me to give you a kiss?&#34; asked Faith. She slowly
moved closer to Cordelia so their lips were only inches apart. She
bore her dark brown gaze into Cordelia's hazel one and confessed, &#34;I
want you to give me a kiss.&#34;</p>

<p>Cordelia was about to respond when Faith suddenly pulled
away and took the lock that the tall brunette had been trying to open
then snapped it open. &#34;See,&#34; began Faith. &#34;It just had to be jimmied a
little. It wasn't broken.&#34;</p>

<p>She could only blink at Faith's odd behavior but it was then
that she heard Harmony call out, &#34;Cordy! I've been looking for you
absolutely everywhere.&#34;</p>

<p>&#34;Harmony,&#34; said Cordelia as she shot Faith a grateful look of
the corner of her eye.</p>

<p>The slayer merely smiled in response and giving a gesture
towards the quad she said, &#34;I've got to split. Thanks for telling me
about Chemistry.&#34;</p>

<p>As she walked away Faith could hear Harmony as she asked,
&#34;What did she want, Cordy?&#34;</p>

<p>Faith chuckled at the emphasis Harmony had placed on the
word 'she' which made her sound like some type of vermin. If she
recalled correctly, Cordelia didn't seem all that happy to see Harmony.
Maybe Cordelia wasn't as happy with her life as she thought she was.
Mulling over this, Faith pulled a jolly rancher from her pocket and
began to unwrap it.</p>

<p>Popping the jolly rancher into her mouth, Faith looked up at
the blue sky and said, &#34;Yup. She likes me.&#34;</p>

<hr/>

<p>&#34;I'm telling you this is a great show,&#34; Faith mumbled through
her mouth full of ding dongs.</p>

<p>Giles raised an eyebrow and replied, &#34;I didn't expect you to be
a fan of this type of program.&#34;</p>

<p>&#34;What?&#34; said Faith as she tore her eyes away from the
television, which was now on commercial. &#34;I don't look like a Trekkie
to you?&#34;</p>

<p>&#34;I wouldn't know what a Trekkie looks like,&#34; said Giles dryly.
&#34;But I imagine that you're not a typical one.&#34;</p>

<p>&#34;Maybe,&#34; said Faith. She paused to open another package of
ding dongs and said, &#34;I started watching it when I was a little kid with
my Dad. When he left... I kept watching. It made me feel close to him
somehow.&#34; She sighed then said, &#34;I like this series the best. It's gotten
a whole lot better since Seven was introduced.&#34;</p>

<p>&#34;The woman in the incredibly tight outfit?&#34; Giles asked as he
flushed a bit.</p>

<p>&#34;Yeah, that'd be her,&#34; Faith chuckled. &#34;I always dug the Borg.
All mechanical and efficient.&#34; She looked at Giles and smirked. &#34;Sort
of like you G-man.&#34;</p>

<p>&#34;Very funny,&#34; said Giles. He averted his eyes back to the
television and said, &#34;Your program is returning.&#34;</p>

<p>Immediately, Faith's eyes fixated on the television and after a
moment she grumbled, &#34;It's another Paris scene.&#34; She focused her
attention on her pile of food and began munching on another ding
dong. &#34;That guy just irks me.&#34;</p>

<p>&#34;Faith,&#34; began Giles slowly. &#34;What happened to your father?&#34;
When she gave him a hard stare he added hastily, &#34;If I may ask.&#34;</p>

<p>With a wan smile, Faith said dryly, &#34;I hate to tell you this, but
you already did ask.&#34;</p>

<p>&#34;I'm sorry,&#34; Giles said quickly. &#34;I only--&#34;</p>

<p>&#34;It's okay,&#34; interrupted Faith with a sigh. &#34;I'm sorry for
sounding like a bitch. You've been real good to me but I've never
talked about him. Never.&#34;</p>

<p>&#34;Why is that?&#34; asked Giles softly.</p>

<p>Heaving another sigh, Faith fixed her gaze on the ceiling and
said, &#34;I loved my Dad so much, y'know? I was this total Daddy's girl
when I was little. I think that's what pissed my Mom off so much. Even
after he left us, I still loved him best. Hell, I adored him... to me he was
it. The end all and be all of everything. When he took off Mom got rid
of his name. She said she didn't want to have anything of his but me?&#34;
She paused to chuckle. &#34;I kept his name. It was a little thing but it
made her so angry that I wanted to keep it. I guess to her it was like
keeping him.&#34; Faith was quiet for a moment before she looked to Giles
and asked, &#34;What're your folks like?&#34;</p>

<p>&#34;They were very proper,&#34; said Giles with a smile. &#34;So much so
that I rebelled against them. I did everything that I knew they wouldn't
approve of just to be difficult. It took me a very long time to even have
a decent talk with my parents.&#34;</p>

<p>&#34;G-man the teenage terror, huh?&#34; said Faith as she chuckled.
&#34;That's pretty cool. I guess you could say I did the same thing with my
Mom. I was a real shit after my Dad left but when she started the
drinking...&#34; she trailed off in lost tones. Faith looked up at the ceiling
again and said, &#34;I sorta became the parent. I had to take care of her,
y'know? After awhile I couldn't take it anymore and I had to split.
That's when I met you.&#34;</p>

<p> Giles was about to reply when Faith turned her eyes back to
the television and exclaimed, &#34;Janeway's on! You got to check out her
voice G-man. It's ubersexy.&#34;</p>

<p>Slowly Giles moved his thoughtful gaze from Faith back to the
television and asked, &#34;Who is Janeway and what exactly is ubersexy?&#34;</p>

<p>Keeping her eyes fixated on the television Faith began to detail
with certain enthusiasm the various ubersexy qualities of Captain
Janeway of the Starship Voyager to an attentive Giles. And when the
show went on commercial they were still discussing Janeway's various
qualities and in that moment Faith felt like she was home again.</p>

<hr/>

<p>&#34;They closed off the gym?&#34; asked Faith in sardonic tones as
she smirked. &#34;You've gotta be kidding.&#34;</p>

<p>&#34;I kid not,&#34; said Willow solemnly. &#34;The doors are sealed and
no one enters or leaves the premises. Apparently they need total
privacy to chose the new cheerleaders.&#34;</p>

<p>Lunch period had just started and they were eating outside in
the quad since Faith had decided to not eat in the library with Giles for
a change. She figured that it was time to be social for a change and
hang with her friends.</p>

<p>&#34;Huh,&#34; Faith commented. She leaned back to bask in the
warm light of the sun and squinted her eyes. &#34;You don't think they're
doing something weird in there, do you?&#34;</p>

<p>&#34;They're cheerleaders,&#34; said Willow as she opened her lunch.
&#34;That in itself is weird. Their jobs are to jump around in scantily clad
outfits and cheer. That's weird.&#34;</p>

<p>Chuckling at this Faith said, &#34;Weird to some and fun to none.
Whatever floats your boat, right Will?&#34;</p>

<p>&#34;Don't all boats float?&#34; asked Xander as he appeared out of
nowhere to stand behind them.</p>

<p>&#34;Not the Craptanic,&#34; Faith smiled at Xander who sat in
between them on the stone bench so they could observe the people in
the quad. &#34;What took you so long?&#34;</p>

<p>&#34;Had to decide what disgusting lunch unedibles to try and
make edible,&#34; said Xander.</p>

<p>Studying his food, Faith's lips quirked in an impish smile as she
said, &#34;Fries are unedible now?&#34;</p>

<p>&#34;Semi-edible,&#34; Xander revealed solemnly. &#34;But only if you put
at least twenty packets of ketchup on them.&#34; He then reached into his
pocket to reveal at least twenty packets of ketchup which he dumped
in a pile on the bench.</p>

<p>&#34;You guys find anything on Amber?&#34; asked Faith. She opened
a bag of chips and began to munch on them. &#34;I did some snooping but
she checked out normal. For a prep.&#34;</p>

<p>&#34;She got detention once,&#34; said Willow. &#34;For smoking. For
regular smoking, I mean, with a cigarette not like being on burning
ouch fire and...&#34;</p>

<p>&#34;I getcha Will,&#34; said Faith with a grin. &#34;How about you, X?
Find anything out?&#34;</p>

<p>&#34;Just that she's a primo dancer and everyone figured she was a
deadlock to make the squad,&#34; said Xander as he drenched his fries in
a pile of ketchup.</p>

<p>Munching on another handful of chips, Faith said, &#34;I got the
same thing. But if Amber's not our girl then who is? I can't let someone
go around torching people.&#34;</p>

<p>Willow and Xander studied Faith's thoughtful expression then
Xander suggested, &#34;To the library?&#34;</p>

<p>&#34;Yeah,&#34; Faith murmured as she stood up and held her bag of
chips in one hand. &#34;To the library.&#34;</p>

<p>They were about to exit the quad when several girls rushed
past them and Xander said, &#34;Looks like they're posting cheerleading
list. Oh, the excitement. Oh, the thrill. Oh, the possibility of a cat fight
breaking out.&#34;</p>

<p>After he said the last part, Xander went running towards the
crowd leaving Faith and Willow to stare after him. Nearing the crowd
they came to a stop next to the blonde that Faith vaguely remembered
from the gym. She thought that her name was Amy.</p>

<p>&#34;Amy,&#34; said Willow to the blonde. Hearing this, Faith smirked.
Yup, her memory was still in perfection condition. &#34;Have you seen the
list yet? Did you make it?&#34;</p>

<p>&#34;No, I can't get through the crowd,&#34; said Amy in
disappointment. &#34;I thought I'd just wait it out.&#34;</p>

<p>&#34;Why?&#34; asked Faith as she blinked in confusion.</p>

<p>At that moment, Xander walked towards the group holding his
arm. &#34;Those girls hit hard,&#34; he complained. &#34;And I didn't even get a
good look at the list.&#34;</p>

<p>&#34;That's why,&#34; said Amy with a sheepish smile.</p>

<p>&#34;Leave it to me,&#34; Faith said confidently before she strode
towards the crowd of manic girls.</p>

<p>Faith wound through the crowd and towards the list. Coming
to a halt behind a familiar brown haired figure Faith lightly touched the
small of her back. And an instant later, she was looking into Cordelia's
hazel eyes.</p>

<p>&#34;You're trying to give me a heart attack,&#34; Cordelia accused in
almost playful tones. &#34;Don't lie.&#34;</p>

<p>&#34;Lie? To you? Never sweets,&#34; said Faith as she formed a slow
smile. Tilting her head to one side she said, &#34;I sense happiness. You
make the squad?&#34;</p>

<p>&#34;Of course,&#34; said Cordelia as she flipped her hair over her
shoulder in an exaggerated movement. She gave a slight giggle and
quirked her eyebrow like she had seen Faith do before. &#34;Was there
ever any doubt?&#34;</p>

<p>&#34;Not for me,&#34; Faith replied easily. &#34;Do me a favor? Can you
see if someone named Amy made the team?&#34;</p>

<p>&#34;I don't know...&#34; Cordelia said in slow playful teasing and Faith
couldn't help but smile at this.</p>

<p>&#34;Y'know,&#34; said Faith lowly as she leaned forward to whisper
into Cordelia's ear. &#34;The longer that we stand here talking to each
other the more there's a chance that your friends will see us. Then what
would you do?&#34;</p>

<p>Frowning at this comment and the tone in Faith's voice,
Cordelia said defensively, &#34;I don't care what they think. I can talk to
whoever I want to.&#34;</p>

<p>&#34;Right,&#34; Faith said with clear skepticism. &#34;You just keep on
telling yourself that and maybe it'll be true.&#34;</p>

<p>Cordelia narrowed her hazel eyes but turned towards the list
anyway and searched for the name Amy. &#34;Lucky for you,&#34; she said.
&#34;There's only one Amy on the list. She's made first alternate, so maybe
she'll get to cheer sometimes.&#34;</p>

<p>&#34;What do you mean?&#34; asked Faith nonplused. &#34;Isn't an
alternate on the squad too?&#34;</p>

<p>&#34;No silly,&#34; said Cordelia as she rolled her eyes. &#34;An alternate is
what it sounds like. An alternate. They fill in when someone on the
squad gets sick. Like backup.&#34;</p>

<p>&#34;And Amy's the first one,&#34; repeated Faith as she gave a slow
nod. &#34;All right. I got it.&#34; Shooting Cordelia a big smile she said,
&#34;Thanks for the help. See you later!&#34;</p>

<p>Watching Faith's hasty exit through the crowd of girls Cordelia
ignored someone bumping into her as she kept her gaze focused on
Faith. &#34;Yeah,&#34; she said faintly. &#34;Later.&#34;</p>

<p>&#34;I got your list info,&#34; said Faith as she neared an anxious Amy
who was hanging on her every word. &#34;You didn't make the team but
you're the first alternate. That's still pretty good, right? Cordelia said
you can still cheer.&#34;</p>

<p>Seconds after the words left Faith's mouth, Amy went running
down the hallway obviously upset. Stunned at this reaction, Faith
looked to Willow and Xander.</p>

<p>&#34;Don't tell me,&#34; Faith said wearily. &#34;I know. It had to be
something that I said.&#34;</p>

<hr/>

<p>&#34;Her Mom was this big cheerleader back in the old days,&#34; said
Willow with her usual dramatic flair. &#34;Amy has always been sort of
forced into doing whatever her Mom wants. That's probably why she
was so upset.&#34;</p>

<p>The group was now gathered in the library to tell Giles the
current events, all of them having given up on a futile search to find and
try to comfort Amy.</p>

<p>&#34;Damn,&#34; Faith gave a low wolf whistle. &#34;Sounds like she has
some reasons to set Amber on fire.&#34;</p>

<p>&#34;Wait a minute,&#34; said Giles in skeptical tones. He pushed his
wire rim glasses up the bridge of his nose. &#34;Are you saying that this girl
is casting horrible disfiguring spells merely to become a cheerleader?&#34;</p>

<p>&#34;Wow,&#34; said Xander in mock amazement. &#34;This is just like an
after school special. Parental pressure gone crazy.&#34;</p>

<p>Everyone gave Xander yet another mutual look before Giles
shook his head and said, &#34;I don't think we should make rash decisions,
Faith. What you first need to do is find some evidence that Amy is
responsible for the incident with Amber because if she is it could mean
only one thing.&#34;</p>

<p>&#34;I give. What's it mean?&#34; asked Faith.</p>

<p>&#34;That she's a witch,&#34; supplied Giles in simple but grave tones.
&#34;A witch with very strong powers.&#34;</p>

<p>There was a moment of silence before Faith heaved a sigh and
muttered, &#34;That's just peachy.&#34;</p>

<hr/>

<p>In a darkened room, lit only by the light of a few sparse
candles the smell of sulfur filled the air. Above a black cauldron that
brewed with a strange green substance stood a figure masked in the
shadows.</p>

<p>They held a small doll over the brewing cauldron and slowly
began to wrap a hair band around the doll's head while they said,
&#34;Give the power, give me the dark. I call on you the laughing gods. Let
your blackness crawl beneath my skin. Accept this sacrifice.
Cordelia... feed on her.&#34;</p>

<p>And then they dropped the doll into the cauldron.</p>

<hr/>

<p>&#34;Rough draft,&#34; Willow moaned as they walked out of their
advanced English class. &#34;I can't believe our rough draft is due
tomorrow. My story is so not rough draft!&#34;</p>

<p>&#34;I can relate girlfriend,&#34; said Faith with a sigh. She adjusted her
backpack as they walked to their next class. &#34;Just when I think I have
my story done I see another damn mistake. It's like I'm stuck in this
cycle of constant revising.&#34;</p>

<p>&#34;About your story,&#34; Willow formed a teasing smile. &#34;I've been
wanting to ask you... why Tiffany?&#34;</p>

<p>&#34;Aw, Will, not you too,&#34; said Faith in exasperation. &#34;I just got
done talking to Owen about that. What's wrong with the name Tiffany
for a vampire slayer?&#34;</p>

<p>Her smile widening Willow said, &#34;You have to admit that it's
kind of an unusual choice for you, Faith.&#34;</p>

<p>&#34;And what exactly did you think I was going to name her?
Switchblade Sally?&#34; asked Faith dryly.</p>

<p>&#34;Weeeell,&#34; said Willow in false consideration.</p>

<p>Shaking her head, Faith pulled open the door to their class and
said, &#34;Dork. You are a big dork.&#34;</p>

<p>&#34;I might be a dork,&#34; Willow said as she breezed past Faith and
into the classroom. &#34;But you're a dork's friend.&#34;</p>

<p>&#34;That I am,&#34; said Faith with a chuckle. She was about to
follow Willow into the class room when she saw Cordelia wandering
down the hall in a daze.</p>

<p>&#34;Faith?&#34; asked Willow as she turned around. &#34;What's with the
hovering? Come on, class is starting soon.&#34;</p>

<p>Looking quickly to her friend, Faith frowned slightly and said,
&#34;I can't... I gotta jet. I'm sorry, Will.&#34;</p>

<p>With that, Faith took off down the hallway and left a confused
Willow behind her. Confused only until, she got curious and peered
down the hallway to see exactly who Faith was pursuing.</p>

<p>&#34;Cordelia,&#34; murmured Willow. She shook her head and gave a
bemused smile. &#34;She really does have it bad.&#34;</p>

<hr/>

<p>When she ran out of the school, Faith saw Cordelia still
wandering in a daze. And to be more precise she was wandering into
the school parking lot.</p>

<p>A parking lot filled with cars. One of which was the student
drivers car that was starting up and appeared as if it might back into
the dazed Cordelia.</p>

<p>Moving into in all out run, Faith grabbed Cordelia by the waist
and pulled her out from behind the car just as it was backing up. The
result was the car slamming into Faith's right arm which was extended
as if to stop the car by sheer will as her left arm was holding Cordelia
close to her.</p>

<p>&#34;Are you all right?!&#34; exclaimed Mr. Paul, the drivers education
teacher, as he jumped out of the car. Before Faith could say anything
he looked to the student driver and said, &#34;That's the fifth time that
you've almost hit someone, Jim!&#34;</p>

<p>Faith ignored the rants of Mr. Paul and the nervous apologies
of the student named Jim, to turn her attention to Cordelia who was
staring off into the distance.</p>

<p>&#34;Cordelia?&#34; asked Faith quietly. She gingerly lifted her right
arm, which was feeling a bit sore from the car hitting it, so that she
could cup Cordelia's cheek with her hand. &#34;Are you all right? Didn't
you see the car backing up?&#34;</p>

<p>&#34;Faith?&#34; said Cordelia in slow tones of recognition. Her
mahogany head moved in the general direction of Faith's voice and she
said in panicked tones, &#34;No... I couldn't. I can't see anything. Faith,&#34;
she repeated strongly. &#34;I can't see!&#34;</p>

<p>Blinking at this, Faith reached up to cup Cordelia's face in both
her hands and pulled her head down so she could peer into the tall
brunette's eyes.</p>

<p>Eyes that were completely rolled back.</p>

<p>Forming a deep scowl at this, Faith tried to calm Cordelia by
pulling her closer in a gentle hug. &#34;It's okay,&#34; she reassured quietly. &#34;I'll
take you to G-man. He'll know what to do. He can fix this.&#34;</p>

<p>Walking away from the crowd that was starting to form due to
the near accident, Faith headed towards the library with one arm
around Cordelia's waist and the other holding her hand.</p>

<p>A grim look on her pretty features Faith muttered in dark and
low tones, &#34;And I'll fix her too. Count on it.&#34;</p>

<hr/>

<p>&#34;It should wear off in a hour or so,&#34; murmured Giles as he
pulled back after examining Cordelia's eyes closely.</p>

<p>&#34;Lemme guess,&#34; said Faith. She paused to fold her arms
across her chest in a solemn motion. &#34;This was some big time
witchcraft, am I right?&#34;</p>

<p>&#34;Correct,&#34; Giles said. He paused to adjust his wire rim glasses
and walk into his office. &#34;The blinding spell is a fairly common one but
still a powerful spell for witches,&#34; he called out. When Giles returned
he was flipping through a book in serious study. &#34;The spell is used
most often for exterminating the enemies of witches.&#34;</p>

<p>Right after he said this, Faith rewarded him with a harsh glare
and gestured towards the still blind, but not deaf, Cordelia who was
sitting at the library table.</p>

<p>&#34;I'm sorry,&#34; said Giles hastily in nervously apologetic tones. &#34;I
didn't mean for it to sound like--&#34;</p>

<p>&#34;Forget it,&#34; said Cordelia sharply. She turned her head in the
general direction Giles stood in and asked, &#34;A witch did this to me? A
real broom flying witch?&#34; Cordelia snorted then muttered under her
breath, &#34;It figures in this school.&#34;</p>

<p>&#34;Yes, well,&#34; said Giles. He turned his gaze to Faith and said, &#34;I
think that you ought to take Cordelia home before anyone gets
suspicious about her condition.&#34;</p>

<p>&#34;Right,&#34; Faith gave a short nod.</p>

<p>&#34;Home?&#34; Cordelia echoed. Her pretty features brightened and
she asked, &#34;Are you telling me I get a free day thanks to this? Hey,
maybe witches aren't all that bad.&#34;</p>

<p>Shaking her head at this, Faith walked to the other girl and
helped her out of her seat. &#34;Dork,&#34; she said fondly. &#34;You almost get hit
by a car and now you're thanking her?&#34;</p>

<p>&#34;Well, the car thing sucked I admit,&#34; said Cordelia in
deliberation. &#34;But now I get off school. And besides, I know that I'll be
safe if I'm with you.&#34;</p>

<p>Blinking in surprise, Faith studied Cordelia's utterly serious
features before the tall brunette said, &#34;What's wrong? We going or
not? Because I want to hear my soaps.&#34;</p>

<p>&#34;Nothing's wrong,&#34; said Faith as she shook her head in quiet
amazement. &#34;Nothing's wrong at all.&#34;</p>

<p>&#34;Good,&#34; said Cordelia with a sigh. &#34;Because after this I don't
think I could take anything else going wrong.&#34;</p>

<p>&#34;Yeah,&#34; Faith murmured. A slow smile spread across her
features as she led Cordelia out of the library. &#34;Me too.&#34;</p>

<hr/>

<p>&#34;Livin' la vida loca--&#34;</p>

<p>The music blared out of the radio at a mammoth volume the
instant that Faith turned key in the ignition to Cordelia's Range Rover.
And seconds later, Faith was frantically switching radio stations.</p>

<p>&#34;I hate that fucking song,&#34; muttered Faith darkly. &#34;If I ever met
that guy he won't be livin' la vida anything.&#34;</p>

<p>Giggling at this, Cordelia said, &#34;I guess you don't go much for
the dance music, huh?&#34;</p>

<p>&#34;Nah,&#34; said Faith as she finally settled on listening to an
alternative rock station. &#34;I like the kinda music that causes riots and
frenzied mosh pits.&#34;</p>

<p>&#34;I should've known,&#34; said Cordelia with a small smile. She
paused for a moment then quietly asked, &#34;Who did this to me? You
must have some idea.&#34;</p>

<p>Pulling out of the parking lot, Faith heaved a sigh as she
scanned the intersection before pulling out into the street. &#34;We're not
really sure,&#34; she admitted. &#34;We don't have any proof but I'm thinking it
might be that girl, Amy.&#34;</p>

<p>&#34;Amy?&#34; Cordelia whispered after a moment and Faith saw her
visibly pale out of the corner of her eye.</p>

<p>&#34;Cordelia,&#34; said Faith slowly as she glanced at the other girl.
They were paused at a stop light. &#34;Did you do anything to her?
Because if you did...&#34;</p>

<p>&#34;So what if I did?&#34; said Cordelia indignantly. &#34;Does that mean I
deserved this and you're going to get her go?&#34;</p>

<p>&#34;Girl,&#34; said Faith with exasperation as she moved the Range
Rover forward as the light turned green. &#34;You make me crazy. You do
know that, right?&#34; She shook her head a bit then continued, &#34;Of course
I won't let her go but it'd help to explain some things. C'mon,&#34; she said
in more gentle tones. &#34;Tell me what happened. Please, Cordelia.&#34;</p>

<p>Biting her lip, Cordelia said reluctantly, &#34;I may have sort of
threatened her in the locker room.&#34;</p>

<p>&#34;You threatened her?&#34; Faith repeated incredulously. &#34;With
what? Your nail file?&#34;</p>

<p>&#34;Funny,&#34; said Cordelia sarcastically. &#34;No. I just threatened her
with more unpopularity if I didn't make the squad. That's all... nothing
major. I promise you.&#34;</p>

<p>&#34;Guess it was major to her,&#34; said Faith. She gave Cordelia
another quick look as she asked, &#34;Why'd you threaten her anyway?
Seems weird.&#34;</p>

<p>&#34;She bumped into me during cheerleading tryouts and made
me fall down,&#34; Cordelia said sheepishly. &#34;I thought that I might not
make the squad because of her.&#34;</p>

<p>&#34;Cordelia,&#34; said Faith with a deep sigh. She shook her head
and gave a wry smile. &#34;What am I gonna do with you?&#34;</p>

<p>Considering this for a moment, Cordelia turned bright red from
whatever she was thinking. She was quiet before she asked, &#34;Where
are we? My house is on Oak Lane.&#34;</p>

<p>&#34;Gee whiz,&#34; Faith drawled as she smirked. &#34;It looks like we're
driving on Oak Lane. How psychic friend of me.&#34;</p>

<p>&#34;How did you know where I lived?&#34; asked Cordelia rather
suspiciously. &#34;Have you been stalking me?&#34;</p>

<p>&#34;Please,&#34; said Faith in sardonic tones. &#34;Don't flatter yourself
sweet cheeks. I may like you but I'd never sink to that desperate level
of the crush zone.&#34;</p>

<p>&#34;Then how did you know?&#34; prodded Cordelia, who was
mulling over Faith's mention of the words like and crush in reference to
her.</p>

<p>&#34;Okay,&#34; Faith said with some hesitation. &#34;I had Willow hack
into your file at school.&#34;</p>

<p>&#34;Why?&#34; asked Cordelia in confusion.</p>

<p>Releasing a sigh, Faith pulled up the long road that led to
Cordelia's house she said, &#34;I was curious, okay? I want to know you
and that's not the easiest thing with you.&#34;</p>

<p>&#34;So you have Willow hack into my files,&#34; Cordelia said with
exasperation. She let her head fall back against the head rest and said,
&#34;You could've just asked me, Faith.&#34;</p>

<p>&#34;Yeah, right,&#34; said Faith sarcastically. &#34;You're really the
receptive type. When am I supposed to talk to you? At school? At the
Bronze?&#34; She snorted then continued, &#34;Not with your stupid lemming
hanging friends around I can't.&#34;</p>

<p>Grimacing at this, Cordelia said, &#34;My friends aren't lemmings
and I don't think you should call them that.&#34;</p>

<p>&#34;If they're not lemmings then how come they all dress, talk,
and think alike?&#34; asked Faith as she brought the Range Rover to a
stop in front of Cordelia's gigantic house.</p>

<p>House, right. It looked more like a mansion to Faith. She eyed
it with wide dark brown eyes as she turned off the ignition and pulled
out the keys. Cordelia was silent and had what looked like to be a
pout of her pretty features. It was an expression that Faith found
somewhat charming.</p>

<p>Unbuckling her seat belt, she exited the car to cross over to
the passenger side. Faith opened the door then leaned across
Cordelia's lap to unbuckle her seat belt.</p>

<p>Feeling the slight pressure of Faith's weight pressing into her
legs Cordelia asked, &#34;What are you doing?&#34;</p>

<p>Smiling at the nervous tone in Cordelia's voice Faith looked up
at the other girl and unbuckled her seat belt. &#34;Not much,&#34; she
murmured. &#34;Just undoing your seat belt.&#34;</p>

<p>&#34;Oh,&#34; said Cordelia softly and Faith couldn't tell if she was
disappointed or relieved to hear this.</p>

<p>&#34;C'mon,&#34; Faith said as she gently took Cordelia's hand and
helped her step out of the vehicle. &#34;Lets get you inside.&#34;</p>

<p>After a moment of silence, they stopped at the front door to
the house and Cordelia quietly said, &#34;Faith?&#34;</p>

<p>&#34;Yeah?&#34; Faith turned to look at Cordelia who had a worried
expression on her features as she looked off into the distance.</p>

<p>&#34;How do my eyes look?&#34; asked Cordelia anxiously. &#34;I don't
want to worry Maria and--&#34;</p>

<p>&#34;They look fine,&#34; interrupted Faith. She reached out to clasp
Cordelia's hands in gentle reassurance. &#34;They went back to normal
awhile ago. You still can't see yet?&#34;</p>

<p>&#34;No,&#34; said Cordelia in wan tones as she shook her head. &#34;I
can see some blurs of light but that's it.&#34; She paused before her
unfocused hazel eyes rested on Faith. &#34;Are you positive that I look
okay?&#34;</p>

<p>&#34;Yeah,&#34; murmured Faith, who formed a tender smile. &#34;I'm
positive. You look more than okay, beautiful.&#34;</p>

<p>And for a response Cordelia's face lit up in a smile.</p>

<hr/>

<p>&#34;Which leaves me with one question,&#34; mused Giles. &#34;Why
would anyone want to hurt Cordelia?&#34;</p>

<p>&#34;You have met her, right?&#34; asked Xander.</p>

<p>At this comment, Willow giggled and Giles shot him yet
another dry look of exasperation. School was over and they were at
the library to see what had become of the absent Faith who was last
seen chasing after Cordelia.</p>

<p>&#34;Faith seems to think it's this Amy character who has been
casting the spells,&#34; said Giles. He slowly turned his gaze to Willow and
said, &#34;You seem to be acquainted with her. Do you think she's capable
of such things?&#34;</p>

<p>&#34;I think so,&#34; said Willow sadly. &#34;Her Mom is sort of nazi like
and Amy's always been pressured to do what she wants. Her Mom
definitely wants her on that squad. All Amy has to do is get rid of one
of the cheerleaders on the squad to be able to cheer with them.&#34;</p>

<p>&#34;So her mother could be partially responsible for this,&#34;
murmured Giles. His face lit up in a smile and he made a fist then
punched his open palm with it. &#34;That's it!&#34; Giles exclaimed. &#34;We'll
simply talk to her mother.&#34;</p>

<p>&#34;Wait a minute,&#34; said Xander skeptically as he waved his
hands about. &#34;We're going to tattle on a witch? Am I the only one
thinking this might be very bad for our health?&#34;</p>

<p>Ignoring Xander, the Watcher wandered over to the computer
where Willow sat and was already going through its files. &#34;Find the
number for Cordelia's house,&#34; said Giles quickly. &#34;We must tell her of
our plan immediately.&#34;</p>

<p>&#34;Plan?&#34; echoed Xander. &#34;What plan? I heard no plan.&#34;</p>

<p>&#34;We're going to talk to Amy's mother,&#34; said Willow who kept
working on the computer. &#34;Maybe get her to back off Amy for awhile
so all this stuff will stop happening.&#34;</p>

<p>&#34;Oh, that's a great plan,&#34; Xander said as he gave an anxious
laugh. &#34;That's just great.&#34; He paused for a moment to look hard at
Giles. &#34;Did you just say Cordelia's house?&#34;</p>

<p>&#34;Yes,&#34; said Giles in distracted tones. &#34;That's where Faith is.
She drove Cordelia home after the incident.&#34;</p>

<p>&#34;Ah ha!&#34; exclaimed Willow so loudly that both Giles and
Xander jumped at her sudden outcry. When she saw their reaction she
smiled apologetically and said, &#34;Sorry. I just meant, ah ha! I found
Cordelia's phone number.&#34;</p>

<p>Peering at the computer screen, Giles quickly read the number
then dashed into his office to call Faith. This left Willow alone with
Xander who gave her his patented look.</p>

<p>&#34;Ah ha!&#34; mimicked Xander as he rushed over to Willow's side.
&#34;I knew that they were up to something!&#34;</p>

<p>Rolling her eyes, Willow said, &#34;You really need to stop
watching those late night movies on USA.&#34;</p>

<p>&#34;I should,&#34; agreed Xander with a smirk. &#34;But I won't.&#34;</p>

<hr/>

<p>&#34;How many fingers am I holding up?&#34; asked Faith.</p>

<p>She was lounging with Cordelia in the large living room that
had to be bigger than Giles entire apartment. They were sitting on the
crescent shaped couch and Faith held up two fingers as she peered at
Cordelia who claimed to have her near if not perfect vision back.</p>

<p>&#34;Two,&#34; replied Cordelia as she smirked. She reached out to
push Faith's hand down on the couch. &#34;Honestly,&#34; she said in teasing
tones. &#34;I told you that I'm fine now.&#34;</p>

<p>&#34;All right,&#34; said Faith with a mock sigh. &#34;I'll stop bugging you
about it.&#34;</p>

<p>Faith averted dark brown eyes to take in the figure of a calico
cat wandering into the room. The cat spotted them and immediately
came strolling over to Cordelia as it rubbed the side of its face up
against her leg. Cordelia bent down to pick up the cat and put it in her
lap as she scratched behind its ears.</p>

<p>&#34;Who's your friend?&#34; asked Faith curiously.</p>

<p>She never thought Cordelia was the type to have a pet. Faith
always wanted to have a pet, ever since she was a little girl but she
was never allowed to get one. It almost made her feel a bit envious of
Cordelia. Almost.</p>

<p>Looking up to meet their eyes, Cordelia smiled and scratched
the cat under its chin. &#34;His name's Monet,&#34; said Cordelia as Monet
purred softly. &#34;I've had him ever since I was twelve. He's a good boy.
Aren't you Monet?&#34;</p>

<p>For a reply, Monet continued his low humming purr and she
gave him an affectionate smile. Observing this new side to Cordelia
with careful eyes Faith asked, &#34;Monet like the painter?&#34;</p>

<p>&#34;Yeah,&#34; said Cordelia as she looked at Faith in definite
surprise. &#34;He's my favorite artist. When I was little we went to see an
exhibit of his work at this museum and it was one of my happiest times.
When Maria gave me one of her kittens as a birthday present I
decided to name him after Monet. I know, that it's pretty corny. All my
friends tease me about it and say he has a weird name.&#34;</p>

<p>&#34;No,&#34; Faith shook her head quietly. &#34;I don't think it's corny at
all. In fact, think it's pretty sweet.&#34;</p>

<p>&#34;You do?&#34; Cordelia asked softly.</p>

<p>Faith reached out to gently pet Monet's head who purred and
leaned into her touch. Lifting her dark brown gaze to bore it into
Cordelia's hazel one she said, &#34;I do.&#34;</p>

<p>&#34;Faith,&#34; whispered Cordelia as moved forward to cup the
slayer's face in a moment of aching tenderness.</p>

<p>&#34;Yeah?&#34; Faith asked with a husky murmur. Her eyes were
wide and searching as they met Cordelia's.</p>

<p>Drowning in the beauty of Faith's dark gaze, Cordelia said
breathlessly, &#34;I want to give you a kiss.&#34;</p>

<p>&#34;Then do it,&#34; replied Faith in equally breathless tones.</p>

<p>Cordelia slowly leaned forward to meet Faith's lips for a soft
kiss that was gentle in its exploration. The butterflies in her stomach
beginning to fade away, Cordelia deepened the kiss. Just as their
tongues entwined, she heard distant ring of a telephone and Maria
calling out Faith's name.</p>

<p>Reluctantly pulling away from the slayer, Cordelia glanced
towards the doorway to the living room. &#34;We'll be there in a minute,
Maria!&#34; she shouted. After she heard the maid's confirmation of this,
Cordelia turned back to Faith who was looking a bit dazed. &#34;Hey,&#34;
said Cordelia as she touched Faith's cheek in a gentle movement.</p>

<p>&#34;Hey,&#34; echoed Faith. She lifted her gaze to meet their eyes.
Giving a slow smile she said, &#34;That was a wow.&#34;</p>

<p>&#34;Yeah,&#34; Cordelia agreed with a smile. &#34;It was.&#34;</p>

<p>Her dark brown eyes crinkling up around the edges with her
smile, Faith darted forward to capture Cordelia's lips in another
searing kiss. The taller brunette gave a soft moan as Faith's kisses
trailed down her neckline. Winding her fingers in Faith's dark hair,
Cordelia said, &#34;The phone...&#34;</p>

<p>&#34;What about it?&#34; Faith mumbled as she began to kiss the
smooth line of Cordelia's jaw.</p>

<p>&#34;It's for you,&#34; whispered Cordelia almost incoherently before
Faith moved her face up to meet their eyes.</p>

<p>&#34;It was?&#34; asked Faith in honest confusion.</p>

<p>Instead of replying, Cordelia grabbed the back of Faith's head
to pull her in for another kiss. And when Maria got tired of waiting for
Cordelia to arrive, she walked into the living room to find the two girls
tangled in a heated embrace.</p>

<p>To say that seeing the girl she had practically raised since she
was only a baby passionately kissing another girl on the couch was a
shocking experience for Maria wouldn't begin to justify how she was
feeling at that moment.</p>

<p>The singular thought that resounded most clearly in Maria's
mind was this: I hope she makes Cordelia happy.</p>

<p>And from the way that their bodies now seemed to be melding
together Maria had little doubt about that. Giving a loud cough she
smiled politely when Cordelia looked her way with a wide eyed gaze.
The other girl seemed more amused then surprised at her presence.</p>

<p>Apparently Cordelia didn't like the shy ones.</p>

<p>&#34;Phone call,&#34; said Maria. &#34;For Miss Faith.&#34;</p>

<p>Maria then looked at Cordelia reassuringly before she turned
on her heel and walked out of the room. As she left she could hear the
girl named Faith say, &#34;She's nice.&#34;</p>

<p>Yes, Maria decided with a wide smile. She definitely liked this
one called Faith. She'd be good for Cordelia.</p>

<hr/>

<p>&#34;I still don't understand what took you so long to come to the
phone,&#34; said Giles with confusion.</p>

<p>The entire group were riding in Cordelia's Range Rover and
for the past ten minutes Faith had been explaining why it had taken her
such a long time to pick up the phone when they'd called Cordelia's
house. And Faith was starting to get more than a little bit irritated with
the entire subject.</p>

<p>&#34;I told you,&#34; Faith said in exasperation. &#34;We didn't hear the
phone ring or Maria say my name. End story.&#34;</p>

<p>&#34;I think it's part of the story,&#34; said Xander slyly. &#34;Not the start
or the end but the big juicy part in the middle.&#34;</p>

<p>Shooting Xander a glare from the rearview mirror Faith said in
warning tones, &#34;X... quit it.&#34;</p>

<p>&#34;I quit, I quit,&#34; said Xander quickly as he held up his hands.
&#34;No more innuendoes for today. I promise.&#34;</p>

<p>&#34;Good,&#34; said Faith with a sigh as she leaned back into the front
seat. She looked to Cordelia who gave her a look of gratitude before
focusing on the road. &#34;So,&#34; Faith began. &#34;We now want to make
friends with witchy Amy? How come?&#34;</p>

<p>&#34;Her Mom actually,&#34; piped up Willow. &#34;We thought that if we
got her mother to back off Amy might stop casting these spells on all
the cheerleaders.&#34;</p>

<p>&#34;Cheerleaders?&#34; Cordelia retorted. &#34;You mean me.&#34;</p>

<p>&#34;That too,&#34; Willow offered sheepishly.</p>

<p>&#34;At the very least by telling her mother of Amy's activities we
shall help stop her actions,&#34; said Giles. &#34;I doubt very much that she will
allow Amy to keep casting them.&#34;</p>

<p>&#34;Or Amy might just zap her Mom to keep her in line too,&#34; said
Faith dryly. &#34;Ever think of that?&#34;</p>

<p>Mulling over this, Giles said, &#34;I hadn't considered the
possibility of that happening.&#34;</p>

<p>&#34;Too late now,&#34; Faith replied. &#34;We're here.&#34;</p>

<p>&#34;Bad idea,&#34; said Xander as they piled out of the Range Rover.
&#34;I knew that this was a bad idea.&#34;</p>

<p>Walking up to the front door, Faith rang the bell and peered
through the glass. The red haired woman quickly rose from the couch
and walked out of the living room. When she opened the door she
said, &#34;What? I mean, who are you?&#34;</p>

<p>&#34;We need to speak to you about your daughter,&#34; said Giles
immediately as he walked in the door.</p>

<p>&#34;My daughter?&#34; repeated Catherine.</p>

<p>&#34;Yeah, the one casting all the spells,&#34; said Faith.</p>

<p>&#34;Spells on me!&#34; Cordelia added huffily and at this comment
Faith couldn't help but smirk.</p>

<p>&#34;Spells?&#34; repeated Catherine again. &#34;I don't know what you're
talking about...&#34;</p>

<p>&#34;Amy's casting spells on people because of you and your
dumb obsession about cheerleading,&#34; said Willow.</p>

<p>Catherine turned to look at the other redhead and her eyes
widened. &#34;Willow?&#34; she said softly. She shook her head and said, &#34;I
don't even care about cheerleading!&#34;</p>

<p>&#34;Right,&#34; Xander snorted. &#34;You don't care and your daughter
isn't a teen version of Bewitched.&#34;</p>

<p>&#34;It's not my fault she's doing stuff,&#34; Catherine insisted heatedly
as she glared at all of them.</p>

<p>&#34;Then whose is it?&#34; asked Faith sharply. &#34;You're her mother.
Shouldn't you be held partially responsible?&#34;</p>

<p>Giving a desperate laugh, Catherine said in mocking tones,
&#34;Yeah, well. Kids today. What can you do?&#34; She froze to meet Giles
eyes and said, &#34;She's crazy. Ever since Dad... I mean, her Dad left I
can't control her.&#34;</p>

<p>As this was going on Willow studied the half empty plate of
brownies on the table and as she did this a memory came to her. A
memory of her and Amy eating brownies as they talked about another
one of her mother's screwy diets. She knew Catherine Madison would
never eat food like this.</p>

<p>But Amy Madison would.</p>

<p>&#34;Amy?&#34; said Willow quietly. Ignoring the look that everyone
gave her, Willow took a slow step forward to stare at Catherine's
features. &#34;It is you isn't it?&#34;</p>

<p>When Catherine silently nodded, Faith was the first to respond
as she whistled lowly and said, &#34;Damn. She switched you. She
switched your bodies. Didn't she?&#34;</p>

<p>Wincing at this, Amy-Catherine replied, &#34;She said that I was
wasting my youth. So she took it for herself.&#34;</p>

<hr/>

<p>&#34;She keeps her things in here,&#34; said Amy. She opened the
door to a crowded and dusty room.</p>

<p>&#34;My God,&#34; murmured Giles as he searched the room with his
eyes. &#34;We need to find her book,&#34; he said quickly as he began to look
around. &#34;The one that specifically has the spell that she cast on Amy so
we might bind her powers.&#34;</p>

<p>&#34;G-man?&#34; asked Faith. &#34;What about this?&#34;</p>

<p>She held up a small brunette barbie that had Cordelia's hair
piece wrapped around its head. Upon seeing it, Cordelia grimaced and
said, &#34;It figures.&#34;</p>

<p>&#34;Take it with you,&#34; Giles replied. &#34;We need anything that she
might have used to cast spells to bind her powers.&#34;</p>

<p>&#34;Hey,&#34; called Xander as he opened a trunk. &#34;What about all of
these dusty book like things?&#34;</p>

<p>Pushing Xander slightly off to one side, Giles looked through
the trunk and held up a large book. &#34;Yes,&#34; he said in quiet reverence.
&#34;This is the one. Good job.&#34;</p>

<p>&#34;Thank you much,&#34; said Xander with a wide grin.</p>

<p>The group then piled out of the room in a hurry with Amy
standing in the doorway. Willow paused to look at her old friend that
was so much changed and grabbed her by the arm.</p>

<p>&#34;Come on,&#34; Willow said strongly. &#34;We have to get out of here
before she gets home.&#34;</p>

<p>Giving a dim nod, Amy said, &#34;Right.&#34;</p>

<hr/>

<p>She was in the midst of cheering. In the midst of reliving her
past. In the midst of enjoying her new found youth when she felt it.</p>

<p>She felt it all begin to drain away.</p>

<p>It struck her like a lightning bolt and before she knew it she
collapsed, to topple the entire cheerleader pyramid. She ignored the
taunts of the students and ran down the hallway towards the only place
that her brat of a daughter could be doing this.</p>

<p>The science laboratory.</p>

<hr/>

<p>&#34;The gate is closed. Recede the dark, release the unworthy.
Take of mine energy and be sated,&#34; Giles read from the book before
he buried his hands inside the pot.</p>

<p>It was then that the doors to the lab flung open and the figure
of Catherine-Amy ran into the room. &#34;Amy!&#34; she shouted at the top of
her lungs. &#34;I'll get you for this!&#34;</p>

<p>Forming a deep scowl, Faith stalked towards her and said, &#34;I
don't think so.&#34;</p>

<p>Returning the scowl, Catherine aimed a wild punch at Faith
which the slayer ducked before she rose up to grasp the girl by the
neck. Faith lifted her up off the ground and held her hard against the
wall as she looked to Giles.</p>

<p>&#34;Hurry up, G-man,&#34; Faith said tightly. &#34;Hurry up and switch
their bodies back so I can thrash the right one.&#34;</p>

<p>Turning his eyes back to the bubbling pot, Giles repeated in
strong emphatic tones, &#34;Release!&#34;</p>

<p>There was a bright flash of light and giving a gasp of air the girl
that Faith held against the wall looked at her with eyes shining with
gratitude. &#34;Thank you,&#34; she whispered.</p>

<p>&#34;Amy,&#34; said Faith in satisfaction as she gently let the girl touch
the ground. &#34;Nice to meet you.&#34;</p>

<p>&#34;You too,&#34; said Amy wryly.</p>

<p>That was when Catherine flew across the room to tackle Faith
in a sudden movement. Slamming against the ground, Faith barely had
time to take in what just happened when Catherine delivered a sharp
punch to her jaw.</p>

<p>Rising to her feet, Catherine looked Amy hard in the eyes and
said, &#34;You little brat. How dare you do this to me.&#34;</p>

<p>&#34;Mom...&#34; Amy began nervously as she backed away.</p>

<p>&#34;I'm going to get you for this,&#34; Catherine snarled.</p>

<p>&#34;Witch!&#34; Giles began.</p>

<p>Giles started to move forward when Catherine threw a harsh
glare his way and with a wave of her hand she sent him flying back into
Xander and Willow.</p>

<p>&#34;You were always trouble,&#34; continued Catherine as she neared
her daughter. &#34;Now I'm going to put you some place where you'll
never cause trouble again.&#34;</p>

<p>&#34;I don't think so,&#34; Faith's voice was low and menacing.</p>

<p>In a quick movement, Faith darted her hand out to grab
Catherine by the ankles and sent her slamming into the ground. She
quickly flipped herself over on her back to glare up into Faith's eyes.
With a hiss she gave a sharp swipe and scratched Faith.</p>

<p>&#34;Screw this,&#34; muttered Faith who pulled back in order to
deliver a strong punch to Catherine's jaw.</p>

<p>Just as Faith was doing this, Catherine's eyes grew dark and
Faith flew across the room and into the far wall with a jarring thud.
Once Faith collapsed to the ground she whirled around to face Amy.</p>

<p>Slowly stalking towards her daughter, Catherine said, &#34;It was
mine. That body, that life, it was mine and you took it from me.&#34;</p>

<p>&#34;Oh grow up,&#34; said Cordelia derisively.</p>

<p>&#34;You,&#34; hissed Catherine as she focused in on Cordelia who
shot a nervous look to the recovering Faith.</p>

<p>&#34;Yeah, me,&#34; Cordelia said as she backed away. &#34;The girl that
you blinded and tried to kill. Not that I mind of course...&#34;</p>

<p>&#34;I shall look upon my enemy,&#34; Catherine began in ominous
tones. &#34;I shall look upon her and the dark place will have her soul.&#34;</p>

<p>While Catherine said this, a swirl of dark red energy
surrounded her and Cordelia looked desperately to Faith to find the
other slayer gone. That was when she felt the familiar warmth of strong
hands on her waist as they pulled her away from danger.</p>

<p>Looking at Faith with wide hazel eyes, Cordelia watched as
the slayer lifted something she had drug along with her to block her
body as Catherine finished the spell.</p>

<p>A really big pan? What was she going to do with that?</p>

<p>&#34;Take her!&#34; finished Catherine intensely as the spell moved
forward in an attempt to envelope both Faith and Amy in its wrath.</p>

<p>But as soon as the spell hit the reflective surface of the pan it
went bouncing off it and back towards Catherine. In a midst of the
dark energy Catherine gave one final scream before she disappeared
from the science laboratory.</p>

<p>Gazing at the place where Catherine had been Faith looked to
Amy and said, &#34;Welcome back.&#34;</p>

<p>&#34;Thanks,&#34; Amy said quietly. &#34;It's good to be here.&#34;</p>

<p>&#34;You guys okay?&#34; Faith called to the slowly rising Giles who
was helping Xander and Willow up.</p>

<p>&#34;Except for the broken bones? I'm doing just swell thanks,&#34;
Xander quipped as he gave a low groan.</p>

<p>&#34;Amy!&#34; cried Willow. She quickly dashed to her friend's side
and said, &#34;Are you, you again?&#34;</p>

<p>&#34;Yeah,&#34; said Amy with a smile. &#34;Thanks to you Will.&#34;</p>

<p>&#34;And what about me?&#34; said Faith as she formed a wounded
expression. &#34;Am I chopped liver? I think I was the one who got
pounded on here. Doesn't that get anything?&#34;</p>

<p>Unseen by anyone, Cordelia smoothly crossed to stand behind
Faith and whisper into her ear, &#34;A kiss.&#34;</p>

<p>Jumping on hearing Cordelia's voice, Faith looked up into
playful hazel eyes and asked, &#34;You trying to give me a heart attack?&#34;</p>

<p>&#34;Mmm,&#34; Cordelia murmured softly. &#34;Not when there are better
things to give you.&#34;</p>

<p>&#34;Oh yeah?&#34; Faith drawled. &#34;Like what?&#34;</p>

<p>&#34;I'm not going to repeat myself,&#34; said Cordelia as she started
to lower her lips towards Faith's.</p>

<p>That was when Harmony and her usual group of followers,
who were passing by to use the restrooms for a make up check, got
curious about all the noise coming from the normally quiet science
laboratory.</p>

<p>They hadn't known what exactly to expect when they walked
through the doors to the lab but they certainly weren't expecting to see
one of their own in a near kiss with the new girl who was already
considered the school freak.</p>

<p>They hadn't expected that at all.</p>

<p>So upon seeing this, they slowly backed out of the room and
immediately went running down the hallway to tell every single person
that they knew. Because after all, even if Cordelia was one of their
oldest friends gossip was gossip. And it wasn't like Cordelia would be
hanging out with them anyway. At least, not if Harmony had anything
to say about it.</p>

<p>There was a long moment of silence as everyone contemplated
what had just happened and what it would mean for Cordelia and their
group as a whole.</p>

<p>Faith finally offered haplessly, &#34;Woops?&#34;</p>

<p>When everyone gave her a simultaneous look of disbelief Faith
realized that her new line wasn't any better than her old one. Maybe
she should stop even trying.</p>
</chapter>
</fanfic>