<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="05.xp">
<chapter title="Chapter 4">
<p>Cordelia hated being stared at.</p>

<p>This was a little known fact as most everyone who knew her
thought that her craving for attention would cause her to love the stares
of others. But it was quite the opposite. The stares made her
uncomfortable. Ever since she was little and her mother would rake
her eyes up and down her figure like she was a doll to be played with
Cordelia had hated it.</p>

<p>So to avoid being stared at Cordelia did her best to fit it. To
be what she felt everyone wanted. She was the perfect daughter, the
perfect friend, and the perfect liar.</p>

<p>She was a liar because she was so busy being what she felt
everyone wanted she was never truly herself. This meant that no one
knew the real Cordelia Chase.</p>

<p>Sometimes she wondered if she even knew who she was.
She'd been pretending for so long that Cordelia had lost almost all
knowledge of her own wants.</p>

<p>But right then, Cordelia knew one thing for certain.</p>

<p>She hated being stared at.</p>

<hr/>

<p>Faith watched as Cordelia brushed past the crowd of students
pretending like she didn't notice their stares and hear their whispers.
She watched this and felt her anger begin to steadily rise.</p>

<p>More than anything, Faith wanted to beat up every single
person who was participating in spreading the rumors about them. It
wasn't that Faith minded them so much, it was more that she knew
how much Cordelia did.</p>

<p>That and she hated seeing Cordelia upset.</p>

<p>Not just because it pained her to see it happen but also
because she knew what it would mean. If this went on it was entirely
possible Cordelia might close off from her. Faith had worked too hard
and invested too much to just sit idly by and let that happen.</p>

<p>If there was one thing that Faith had been taught in her short
but arduous life it was never sit idly by. You had to take life in your
own hands and shape your own fate. And now she was ready to do
just that for Cordelia.</p>

<p>There was just one problem.</p>

<p>She didn't know how to do it. Faith was used to fixing
problems with her fists or through intimidation. And it wouldn't help
Cordelia or their relationship if she went and beat up every last one of
the gossiping idiots.</p>

<p>Sure, it would make Faith feel a whole lot better but it still
wouldn't help them. And that knowledge left her at a standstill.</p>

<p>What do you do when the girl that you care for is hurting and
you don't know how to help her?</p>

<p>Mulling over this, Faith rested the her chin in the palms of her
hands. She didn't know much about love. Back home in Boston, she
had plenty of boyfriends but she didn't love them and they sure as hell
didn't love her. And that also applied to the few girls that Faith had
flings with. None of them loved her and she didn't love any of them. It
was just sex... it was just comfort.</p>

<p>It was just life and grabbing onto it. Clawing onto the reality of
the sex and the sweat and the smell of the moment. It was proving that
she was alive while in their embrace.</p>

<p>No, Faith didn't know anything about love or being in love and
what it meant. But when she was with Cordelia something had struck a
cord. Beneath all their differences was a similarity that drew Faith to
her like a moth to a flame.</p>

<p>Inside they were both lonely.</p>

<p>Faith didn't know about love but with Cordelia she had hoped
to learn. Now she wasn't sure she was going to have that chance, not
with everything that was going on. Not with how Cordelia was reacting
to the rumors.</p>

<p>She needed to talk to someone about what was going on.
Someone who would understand and help. Someone that knew about
love and everything that it meant.</p>

<p>Someone who gave really good advice.</p>

<p>A sense of solemn purpose filling her system, Faith rose to her
feet and went to find Willow.</p>

<hr/>

<p>&#34;And there will be a time of crisis. Of worlds hanging in the
balance and in this time shall come the Anointed. The Master's great
warrior. And the slayer will not know him, will not stop him, and he
will lead her into hell. As it written, so shall it be,&#34; the Master paused
to look up as he walked down the stairs. &#34;Five will die and from their
ashes the Anointed shall rise.&#34;</p>

<p>The Master paused in front of the figure of a lithe and
handsome vampire with curly black hair and smiled. &#34;Brendan,&#34; he said
in low mesmerizing tones.</p>

<p>&#34;Yes, Master?&#34; Brendan slowly lifted his eyes to gaze up at the
Master in an action of pure subservience.</p>

<p>&#34;Find the Anointed for me,&#34; the Master said. &#34;Find the
Anointed and bring them to me. Then we can repay the slayer for
interfering in my escape from this prison.&#34;</p>

<p>&#34;Yes, Master,&#34; repeated Brendan as he dipped his head in
before he gracefully rose to his feet.</p>

<p>He was almost out of the wide chambers when the Master
called out, &#34;Brendan?&#34; When the slender vampire turned to look at him
the Master smiled and added, &#34;Don't fail me as have the others. It
would not be taken well.&#34;</p>

<p>&#34;Yes, Master,&#34; Brendan gave a low bow then turned on his
heel to exit the cavern and head to the surface.</p>

<p>After he departed, the Master heaved a deep sigh and
murmured to himself, &#34;They always say that.&#34;</p>

<hr/>

<p>&#34;I can't believe this,&#34; said Amy in disgust. &#34;Why don't they just
stop talking about her? Harmony especially. She and Cordelia used to
be good friends.&#34;</p>

<p>&#34;Good and Harmony don't go together,&#34; Xander said. &#34;It's like
trying to use the word nice for describing a demon. Something just
doesn't fit, you know?&#34;</p>

<p>&#34;I kind of expected it,&#34; offered Willow quietly. &#34;They were
friends but not real friends. More like fake friends that you hang out
with but not share heavy stuff with.&#34;</p>

<p>The three were sitting in the library eating lunch as they
decided to get away from the gossip about Cordelia and Faith that
was reaching even more mammoth levels. The last part happening
mainly thanks to the efforts of Harmony and her followers. No one had
seen Cordelia since second period and it appeared that she had
skipped out to escape from all of the speculation.</p>

<p>Xander mulled over this for a moment before he gave a
lopsided smile and said, &#34;Opposite of us friends, right?&#34;</p>

<p>&#34;Exactly,&#34; Willow returned the smile. &#34;We're nice, good, and
supportive friends. Not stab in the back friends.&#34;</p>

<p>&#34;I feel bad for Cordelia,&#34; Amy sighed. When Willow and
Xander's eyes widened she said, &#34;What? She did seem a whole lot
nicer with Faith and I have nothing to hold against her. After all,&#34; she
gave an impish smile. &#34;Cordelia was mean to my Mom when she was
in my body. I don't mind that.&#34;</p>

<p>&#34;She was seeming less evil,&#34; Xander offered.</p>

<p>&#34;Xander,&#34; said Willow in chiding tones. &#34;You know Faith likes
her.&#34; She paused for a moment then said, &#34;I'm not sure why. They
seem so... well...&#34;</p>

<p>&#34;Different?&#34; Amy prompted.</p>

<p>&#34;Freakish together?&#34; Xander added. When the two girls gave
him a dirty look he said, &#34;What? It's the truth!&#34;</p>

<p>Willow was about to reply when Faith walked into the library
and immediately they ceased their discussion. Noticing the sudden lull
in conversation Faith quirked an eyebrow.</p>

<p>&#34;It's okay guys,&#34; Faith said with dry humor. &#34;The rest of the
school is talking about us so why not you too? At least you actually
know some of the facts behind the rumors.&#34;</p>

<p>&#34;Faith...&#34; began Willow softly.</p>

<p>&#34;Ixnay Will,&#34; said Faith as she smiled. She sat on the top of the
chair next to the redhead and continued, &#34;It really is okay. In fact,
talking is sorta why I'm here.&#34; Faith fell forward and into the seat of the
chair with a loud thump. &#34;I wanted to ask for your advice.&#34;</p>

<p>&#34;Advice?&#34; Xander brightened. He leaned forward and gave a
wide smile. &#34;I'm so good with advice. You've come to the right man
person Faith. Advice is my game.&#34;</p>

<p>&#34;Actually...&#34; began Faith as she wore a sheepish expression. &#34;I
was more talking about just Willow.&#34; When Xander formed a hurt
expression she smiled and said, &#34;But I'm sure that yours would help
too, X.&#34; She darted her eyes to Amy then added, &#34;And I'm always
game for a good dose of genuine witchy advice.&#34;</p>

<p>&#34;So,&#34; Willow said slowly.</p>

<p>&#34;So,&#34; Faith repeated.</p>

<p>The two girls stared at each other for a long moment as a
dumbfounded Xander and studious Amy watched the interaction.
Willow finally broke the silence and asked in soft gentle tones, &#34;Do
you love her?&#34;</p>

<p>Dark brown eyes lifted to focus on the library ceiling and after
a moment Faith chuckled. She dropped her gaze to her three friends
and held up her hands in a helpless gesture.</p>

<p>&#34;I don't know,&#34; Faith replied quietly.</p>

<p>&#34;But you like her, right?&#34; asked Willow.</p>

<p>&#34;Yeah,&#34; said Faith with a smile. &#34;I like her a lot.&#34;</p>

<p>&#34;Does she like you?&#34; Willow continued.</p>

<p>&#34;I think so,&#34; said Faith in uncertain tones. She wore a small
frown and said, &#34;I'm not good with feeling that out. I can tell when
people want me... that's easy but like? I dunno.&#34;</p>

<p>&#34;She likes you,&#34; Xander affirmed. When Faith looked to him
he smiled and said, &#34;You're the only person that I've ever seen
Cordelia act remotely human around.&#34;</p>

<p>&#34;That includes her former friends,&#34; Amy chimed in.</p>

<p>&#34;She likes me,&#34; repeated Faith as she gave a wide smile. She
paused in wonderment to fully grasp the meaning of this and looking up
at her friends she asked, &#34;How do I help her? I mean... I'd usually just
beat people up over this crap but I don't think that'd help Cordelia
any. Plus it'd only get me in trouble with G-man.&#34;</p>

<p>&#34;Talk to her,&#34; said Willow. Her green eyes lowered to meet
Faith's and she said, &#34;That's how you can help her. She has to be
confused... hurt... talk to her about that.&#34;</p>

<p>&#34;Talk to her,&#34; Faith repeated. She mulled over this then gave a
slow nod as she came into an internal decision. &#34;All right,&#34; she said as
she rose to her feet. &#34;I'll do it.&#34;</p>

<p>With that, Faith turned on her heel and dashed out of the
library to go in search of Cordelia. The group was silent for a moment
then Xander said, &#34;We just gave her advice on how to woo Cordelia
Chase. Is it just me or is this town getting weirder and weirder?&#34;</p>

<p>&#34;It's getting weirder,&#34; said Willow and Amy together.</p>

<hr/>

<p>There were over five hundred dots on Cordelia's ceiling. She
knew that because she'd been counting them ever since she left school
to come home. Cordelia wasn't exactly sure why she'd been counting
them but it had slowly become a game to her. A weird game to keep
her mind off school, the rumors, and most of all Faith.</p>

<p>Faith...</p>

<p>Part of her hated the other girl for what she'd done. Oh,
Cordelia knew logically that she was the one who had instigated the
near kiss that her former friends had witnessed but that wasn't really
the cause of her anger.</p>

<p>Well, it was and it wasn't. It more was the fact that ever since
Faith had shown up Cordelia's life had been turned upside down. At
first it was almost exciting in a way. She liked the air of danger that
surrounded Faith and the power that she exuded like a drug.</p>

<p>But now? But now she wasn't sure. Now things were getting
complicated. Cordelia was starting to feel things that she'd never felt
before when it came to Faith. And that fact scared her.</p>

<p>It scared her a lot.</p>

<p>The real question was, what to do about it? Should she avoid
Faith? Or push Faith out of her life like she had done with so many
others before?</p>

<p>Cordelia continued to stare up at her bedroom ceiling lost for
ideas. She just didn't know what to do. All her life she had been alone.
Not in the physical sense. Her parents were around, in between all
their vacations and business trips of course, but they were never there.
Not in the truest sense of the word.</p>

<p>They knew nothing about their daughter's life. They didn't
know her friends or her activities or even her GPA. It was as if she
was nonexistent until they needed her. She was treated no better than
a servant. And in a way that was what she was. Their servant, only to
be called upon when needed.</p>

<p>Lately it seemed that Cordelia was being needed less and less.
She barely saw her parents more than twice a week and they were
currently enjoying a 'sabbatical' in Europe with some investors in her
father's law firm.</p>

<p>She wished she was on a sabbatical. She felt a slight jump on
the bed and tilted her head to look at Monet. The cat had settled
himself against her side and was gazing at her with a pair of plaintive
golden eyes.</p>

<p>&#34;Hey,&#34; Cordelia said as she gently scratched his head. &#34;What
do you think I should do? Talk to Faith?&#34;</p>

<p>Monet looked at her with lidded eyes as his tail swished back
and forth in an easy motion. Cordelia smiled at this and said teasingly,
&#34;Won't give me an answer, huh?&#34;</p>

<p>Releasing a sigh, Cordelia continued to absently scratch his
head as she stared at the ceiling. She was starting to understand why
Faith did this so often. In a strange way it almost made it easier to
think while doing it.</p>

<p>&#34;What to do?&#34; Cordelia murmured.</p>

<p>She was still pondering this when she heard a quiet knock at
her bedroom door. Knowing only one person who would want to talk
to her she said, &#34;Come in, Maria.&#34;</p>

<p>Moments later, she heard the door to her spacious bedroom
open and a husky voice said, &#34;It's not Maria.&#34;</p>

<p>Slowly moving her head in an action of pure shock Cordelia
looked at Faith as she stood in the doorway to her bedroom. Behind
her stood the figure of Maria who gave her an encouraging smile
before she left the two girls alone.</p>

<p>&#34;Faith,&#34; whispered Cordelia as she hastily pushed herself up
into a sitting position on her bed. This jerky action displeased Monet
and the cat gave a meow of protest before he curled back into his
usual sleepy ball of fluff. After a long moment she asked, &#34;What are
you doing here?&#34;</p>

<p>The slayer, who had been busy inspecting the contents of her
bedroom, froze at this question. Faith slowly moved to lock their gazes
and she quietly said, &#34;I want to talk.&#34;</p>

<p>&#34;You want to talk,&#34; Cordelia repeated. She gave a strange
smile as she stared at the floor of her bedroom. &#34;I think it's sort of past
time for that don't you think?&#34;</p>

<p>&#34;What do you mean?&#34; asked Faith in confusion.</p>

<p>Cordelia didn't reply, instead she kept her eyes on the floor as
she asked, &#34;What do you want from me?&#34;</p>

<p>&#34;I want us to be friends,&#34; said Faith with candor.</p>

<p>Slowly lifting her head, Cordelia asked, &#34;Is that really all there
is to it? Don't lie to me, Faith.&#34;</p>

<p>&#34;I'm not lying to you,&#34; Faith replied as she frowned. &#34;Why
would you think that I was?&#34;</p>

<p>&#34;Everyone wants something,&#34; Cordelia continued as she stared
at the floor again. &#34;It's the face, or the reputation, or the money. But
they always want something.&#34;</p>

<p>Her frown deepening, Faith stepped forward and said, &#34;It's not
like that with us, Cordelia. It's different.&#34;</p>

<p>&#34;Us?&#34; repeated Cordelia. She looked at Faith and giving a wry
smile she shook her head. &#34;There is no us. There can't be an us. I can't
deal with this... with you.&#34;</p>

<p>&#34;Fine,&#34; Faith set her jaw. &#34;You want to play it that way it's
your choice. But you gotta know that you can't go back to how things
were. Life doesn't work that way.&#34;</p>

<p>Cordelia remained silent as she fixed her gaze on the floor and
Faith's eyes narrowed at this. &#34;This isn't you,&#34; Faith finally said. &#34;You
don't do this. You don't give up.&#34;</p>

<p>&#34;I'm not you,&#34; said Cordelia tightly. Hazel eyes bore into dark
brown ones. &#34;I'm not invincible. I have this little problem with feelings
and them getting hurt.&#34;</p>

<p>&#34;And what am I?&#34; Faith demanded. &#34;Some sort of unfeeling
monster? I get hurt too, Cordelia. The thing is I don't let everyone see
it and I know that you don't either.&#34;</p>

<p>At this comment, Cordelia shook her head and said, &#34;How can
you say that? We're nothing alike. You don't care what they say... you
just went on.&#34;</p>

<p>&#34;I deal and I move on. That's what I do,&#34; said Faith quietly.
&#34;But that's just an act. Something for them to see.&#34;</p>

<p>&#34;An act,&#34; repeated Cordelia. She laughed softly and said,
&#34;Everyone's acting.&#34; There was a moment of silence and she lifted her
eyes to look at Faith. &#34;Why are you here?&#34;</p>

<p>Faith was silent for a long while before she said, &#34;Do you
know that I never had any real friends?&#34;</p>

<p>&#34;What?&#34; Cordelia said blankly.</p>

<p>Ignoring Cordelia's comment, Faith continued, &#34;I just had
people. I had all sorts of people. I had people to hang with, people to
fight, and people to screw. But no friends. Never any friends. And
yeah, I usually had a blast with my people. Getting into shit and most
of them...&#34; Faith's eyes went to stare distantly at the ceiling as she
remembered her old group from Boston. &#34;Most of them wanted the
same thing your people did. They wanted what they thought was me.
This tough girl mask that I wore. They all wanted the mask but it
wasn't me, y'know? It was never me.&#34;</p>

<p>Faith paused to move her gaze and bore it into Cordelia's who
was listening intently. &#34;They all wanted the mask,&#34; Faith continued.
&#34;This fake thing I wore so nobody could see the real me and get close.
And they all knew it was a mask deep down but none of them cared
enough to even try to take the thing off. They liked the fake me better
than what they figured was real. The fake me was fun at least. But the
real me was messed up and had problems. They didn't wanna deal
with that. Who would?&#34;</p>

<p>There was another moment of silence and Faith kept her gaze
locked on Cordelia, who becoming uncomfortable under it and felt her
old walls going up. &#34;Why are you telling me this?&#34; she asked quietly.</p>

<p>&#34;We're the same,&#34; said Faith lowly. &#34;You're just like I used to
be. You got you're own mask they've been making you wear. I've
seen it... I've seen it and that's why I wanted to be friends with you.
Ever since G-man found me my life has been completely different.
Now I'm some sort of superhero and I've got people who depend on
and believe in me. I've got people who trust me and people I trust for
the first time in my life. I've got real people. Real friends.&#34;</p>

<p>&#34;Nice story,&#34; Cordelia murmured. &#34;But it reads like a fairy tale
and everyone knows that they aren't real.&#34; She remained silent until she
looked up and said warily, &#34;I'm not ready for any of this... or for you.
Please go.&#34;</p>

<p>Dark brown eyes held an inscrutable sadness as Faith walked
to the bedroom door and opened it. She was hovering outside the
doorway when she turned and said, &#34;I'll go but I want you to know
that I meant what I said. All I want is to be your friend because I can
see you in me. The two of us have the same problem, Cordelia. And I
know that if we're brave enough we can solve it together.&#34;</p>

<p>&#34;What problem?&#34; asked Cordelia quietly.</p>

<p>Holding their eyes for a solemn gaze, Faith turned around and
as she walked away she said, &#34;That inside we're both lonely.&#34;</p>

<p>And with that, Faith turned on her heel to leave Cordelia alone
and unable to say a single world in reply.</p>

<hr/>

<p>Zac Schmidt squinted his eyes and tried to make out the road
through the cracked windshield of the latest van in the band's long
collection of crappy vehicles. It had just gotten dark and he figured
that despite the broken clock which blinked that it was twelve o'clock
it was past seven. That mean they were going to be late for their gig.</p>

<p>&#34;Dammit Jerry,&#34; growled Zac. &#34;I thought you said you were
gonna get the windshield repaired. I can barely see a goddamn thing
and we're already late for our gig.&#34;</p>

<p>&#34;Fuck off,&#34; came Jerry's immediate reply. &#34;You know we don't
have enough cash to do that.&#34;</p>

<p>&#34;So raise it,&#34; Zac grumbled. &#34;I know you got some of your
Mom's money stashed somewhere, rich boy.&#34;</p>

<p>After Zac said this there was a chorus of guffaws as Mickey
and Rick began to rag on Jerry about his rich boy status. Out of
everyone in the band only Jerry had come from a family with any
relative money. And Jerry was the only one to ever finished high
school. The rest of them were drop outs who found it amazing their
drummer had even thought about attending college at one point.</p>

<p>Well, there was always their lead singer Lee. It was pretty
easy to tell that she was a smart cookie. Her grades had been real up
there when she was in school but then something bad went down with
her stepfather and she'd been on the streets ever since. On the streets
until she met Jerry and he brought her to the rest of his bandmates.</p>

<p>At first they thought Lee had been another one of Jerry's
strays. Just some girl he felt sorry for and wanted to give her something
to do so she'd have some cash and maybe someplace to stay. But then
they heard her sing.</p>

<p>And damn, could she sing. She'd been with them for six
months now and sang most of the lead vocals since Zac stepped aside,
rather happily, to let her take his place. He'd never liked to sing and
rather stick to the song writing. And besides, ever since Lee had taken
over they'd gotten twice as popular and were getting more gigs. They
were even thinking of getting a cd burned to sell at their shows.</p>

<p>But that wouldn't really matter if they couldn't get to this
Bronze place tonight. They needed the cash to burn the cd and to do
that they needed to play gigs. And to play gigs they needed to find the
places first.</p>

<p>Heaving a sigh as he heard Jerry and Mickey begin to
exchange 'your momma' insults in the back, he darted a look at Lee
who was curled up asleep in the passenger seat. She looked like an
angel when she was sleeping. Too bad when she was awake she acted
like a total bitch.</p>

<p>Zac was still contemplating this when he slowly turned his eyes
back to the road and as he did he only had a second to realize there
was a man standing in it. He hit the brakes as fast as he could but it
was too late. The van smashed into the man and sent him falling
underneath it.</p>

<p>&#34;Holy shit!&#34; Rick said in slurred tones. He always took to
drinking when they were late for a gig. &#34;What the fuck did you hit,
Zac? A mutant dog or something?&#34;</p>

<p>&#34;You hit something? Shit, Zac!&#34; whined Jerry as he poked his
head up front as the van came to a screeching halt. &#34;You know I gotta
pay insurance on this piece of crap.&#34;</p>

<p>Not replying, Zac numbly turned off the van and stepped out
of the vehicle. As he walked towards the figure of the fallen man, he
dimly heard the sounds of Lee waking up and asking what was going
on. Nearing the man who had rolled several feet from the van, Zac
said, &#34;You okay?&#34;</p>

<p>When the man didn't reply, Zac felt his panic rise and kneeling
in front of him he hesitantly reached out and touched the man's
shoulder as he repeated, &#34;You okay?&#34;</p>

<p>Suddenly the man, flipped over and looking into his monstrous
features, Zac paled and barely had time to scream in terror before the
man descended upon him. A pair of sharp fangs sank into his flesh and
as he felt his life drain away Zac looked at the van to see his
bandmates being attacked.</p>

<p>And then the darkness engulfed him.</p>

<hr/>

<p>&#34;She's just upset,&#34; said Willow softly. &#34;I'm sure that Cordelia
will want to talk once she's thought about it.&#34;</p>

<p>&#34;Yeah,&#34; Amy chimed in. &#34;It's still fresh, you know? She hasn't
been able to adjust to everything yet.&#34;</p>

<p>&#34;And time heals all wounds,&#34; offered Xander wisely.</p>

<p>Faith looked up at her three friends from where they sat in the
school library and smiled wanly. It was lunch time and they'd taken to
hiding out in the library to escape the all too annoying stares and
whispers of the other students. Faith had just told them about what
happened with Cordelia last night and depression was starting to take
it's toll on her.</p>

<p>&#34;Thanks you guys,&#34; murmured Faith.</p>

<p>She listlessly poked at her slice of chocolate cake with her
fork. Giles had given the cake to her earlier saying that extra sugar
would do her system good but she couldn't eat it. Faith felt too empty
on the inside to want anything to fill her.</p>

<p>The three exchanged worried looks and Willow ducked her
head so she could look into Faith's eyes. &#34;Hey,&#34; she said gently. &#34;I'm
sure that it will work out. We'll just find Cordelia and then--&#34;</p>

<p>&#34;She's not here,&#34; Faith said bleakly as she began to mash her
slice of cake into a pile of chocolate goo.</p>

<p>&#34;What?&#34; asked Willow in surprise.</p>

<p>&#34;She's not here,&#34; repeated Faith. &#34;Cordelia didn't show up for
school today. I guess she just couldn't face it.&#34;</p>

<p>Before Willow or the others could respond, Faith abruptly
rose to her feet and said, &#34;I gotta go.&#34; She looked at them with sad
eyes and gave a slight smile. &#34;I need to do something. Anything, to
make myself feel useful.&#34;</p>

<p>They then quietly watched as Faith walked out of the library
with a melancholy expression on her features. It stayed silent until
Xander said, &#34;This is making me miss Cordelia.&#34;</p>

<p>At this comment, Willow and Amy gave him incredulous looks
and seeing them Xander threw his hands up in the air. &#34;I know!&#34; he
said. &#34;It seems inconceivable but it's true. I miss Cordelia just for
making Faith a non zombie.&#34;</p>

<p>Thinking about this, Willow sighed and said, &#34;When you put it
that way I miss Cordelia too.&#34;</p>

<p>&#34;Same here,&#34; Amy murmured.</p>

<p>The three remained in silence as they considered the oddity of
the fact that they were actually missing Cordelia Chase. Who could've
ever thought that would happen?</p>

<hr/>

<p>&#34;What do you mean she's gone?&#34; asked Giles.</p>

<p>It was after school and Willow, Xander, and Amy returned to
the library to look for Faith who hadn't shown up for her last few
classes but when they got there they found that Giles was just as
clueless about Faith's whereabouts.</p>

<p>&#34;We mean that she took off,&#34; said Xander. &#34;She got upset
about the whole Cordelia thing--&#34;</p>

<p>Before Xander could go any further, Willow elbowed him in
the ribs and shot him a dirty look. &#34;Ow,&#34; complained Xander as he
held his ribs. &#34;Why'd you do that, Will?&#34;</p>

<p>Ignoring Xander, she turned back to Giles who was studying
them very closely. Offering him a smile Willow said, &#34;I'm sure Faith's
fine. She just needed some time alone.&#34;</p>

<p>At this explanation, Giles wore a doubtful expression and
adjusted his glasses. He said in dry tones, &#34;I'm well aware of Faith's
pursuits. She told me about Cordelia some time ago over a viewing of
Star Trek but that isn't why I'm looking for her. Unfortunately the
forces of darkness have risen.&#34;</p>

<p>&#34;Star Trek?&#34; Xander smirked at Giles.</p>

<p>&#34;Yes, well,&#34; Giles adjusted his wire rim glasses and wandered
back into his office. A few moments later he was back and holding a
newspaper. &#34;Look at this.&#34;</p>

<p>&#34;Band dies in car crash,&#34; Amy read aloud. &#34;Injuries of dead
cause foul play to be suspected.&#34; She looked up at him with wide blue
eyes. &#34;You want Faith to inspect a murder?&#34;</p>

<p>&#34;No,&#34; said Giles as he folded the paper under his arm. &#34;I
believe that the five people in this band were killed by vampires.&#34;</p>

<p>&#34;But Faith can't stop all the vampires,&#34; Willow said quickly as
she defended her absent friend. &#34;It's not possible.&#34;</p>

<p>&#34;I know that,&#34; murmured Giles. &#34;I don't believe that she's to
blame for their deaths. But I do believe that their deaths are part of an
ancient prophecy.&#34; He unfolded the newspaper to point out a corner
article that had a picture of a small ring. &#34;This ring was found on the
scene and it's only worn by a special sect of vampires. A very old and
powerful vampire sect who are destined to bring the Anointed before
the Master.&#34;</p>

<p>&#34;What's the Anointed?&#34; asked Willow.</p>

<p>&#34;Not what, who,&#34; Giles murmured. &#34;The Anointed is a mighty
warrior who will rise from the ashes of five on the evening of the
thousandth day after the advent of septus.&#34;</p>

<p>&#34;Let me guess,&#34; began Xander. &#34;This septus thing is happening
real soon. Like right now?&#34;</p>

<p>With a nod, Giles said solemnly, &#34;It's tonight. I need Faith to
investigate the morgue and the bodies of the dead. I believe that one of
them could be the Anointed. But,&#34; he said slowly. &#34;I need your help.&#34;</p>

<p>&#34;Us?&#34; Amy blinked. &#34;What can we do?&#34;</p>

<p>&#34;Find Faith for me,&#34; said Giles. &#34;And find her quickly. If you
cannot find her before dusk I'll have to go the morgue myself to stop
the Anointed from rising. Whatever happens the Anointed must not
reach the Master or it will mean the certain doom of mankind.&#34;</p>

<p>&#34;Swell,&#34; said Xander weakly. He gave a strained laugh before
he looked to the girls. &#34;Lets go, shall we?&#34;</p>

<p>Amy gave him a soft look of agreement and the three turned
on their heel to run out of the library. Willow paused in the doorway to
look to Giles and said, &#34;Don't worry. We'll find Faith for you.&#34;</p>

<p>&#34;I hope so,&#34; Giles murmured faintly as he turned back to his
books to read in preparation. &#34;For all of our sakes.&#34;</p>

<hr/>

<p>Maria watched as Cordelia idly flipped channels from where
she sat in front of the big screen television. She'd been doing that for
the past hour and Maria was becoming more concerned as time
passed. She hadn't seen Cordelia in a mood like this since the time her
parents left her alone during Christmas to go skiing in the Swiss Alps.</p>

<p>This is because of that girl, Faith, mused Maria. It was more
than obvious to her that the two girls had a relationship. A relationship
that was definitely turning romantic.</p>

<p>Had a relationship. As in the past tense. Maria wondered if
that was how things were. Were things over so soon? Just as they had
begun? With a sigh, Maria came to a silent decision. She went into the
living room and stood at the end of the couch.</p>

<p>&#34;Cordelia,&#34; said Maria softly.</p>

<p>Immediately a pair of haunted hazel eyes focused on her and
Maria frowned at the sight. Cordelia had been crying. This wasn't
good. This wasn't good at all.</p>

<p>Crossing over to the girl, she sat on the comfortable food rest
designed for the large couch and gently touched her cheek with her
thumb. &#34;Cor,&#34; Maria murmured. &#34;Please tell me what's wrong.&#34; She
paused for a moment then tentatively asked, &#34;Does it have something
to do with Faith?&#34;</p>

<p>Ducking her head to stare at her hands that were being held in
Maria's firm grasp, Cordelia remained silent. After a moment she said,
&#34;I was sort of mean to her.&#34;</p>

<p>&#34;I figured that from the tears,&#34; said Maria wryly.</p>

<p>Cordelia lifted her head to give a wan smile, she pulled her
hands away to push stray lock of hair behind her ear. &#34;I don't know
what got into me. I just... dumped all this stuff on her then told her to
go away. She must be so angry.&#34;</p>

<p>&#34;I'm not sure if that's true,&#34; Maria said. &#34;She didn't seem upset
when she left. Just sad. In fact, she looked just like you do now.&#34;</p>

<p>&#34;It's so confusing,&#34; Cordelia confessed with wide eyes. &#34;Things
were so normal a few days ago. I had my life figured out. I had a
routine... a plan. But now that's gone. I don't even have my friends
anymore.&#34; She heaved a sigh and her face darkened as she said, &#34;If
you could even really call them friends. I'm beginning to think that
they're enemies more than anything else I could call them.&#34;</p>

<p>&#34;What happened?&#34; asked Maria carefully.</p>

<p>At this question, Cordelia's ears turned bright red and Maria
knew that she was embarrassed. Cordelia averted her eyes from the
maid's and said, &#34;Harmony and the others sort of caught Faith and I...&#34;
Cordelia trailed off then blurted out suddenly, &#34;Almost kissing.&#34; She
slowly met Maria's eyes as she wore a forlorn expression. &#34;They told
everyone.&#34;</p>

<p>&#34;I see,&#34; Maria murmured thoughtfully. She then tilted her head
to one side. &#34;Is that why you were mean to Faith?&#34;</p>

<p>&#34;Sort of,&#34; said Cordelia with a nod. She paused to push
another stray lock of hair behind her ear. &#34;The whole school is talking
about me and I hate it! I hate it all. I hate their stares.&#34;</p>

<p>&#34;And what about Faith?&#34; prodded Maria. &#34;How do you feel
about her?&#34;</p>

<p>Cordelia shook her head and she wore a troubled expression.
&#34;I don't know how I feel,&#34; she revealed. &#34;It's all happening so fast,
Maria. I can't keep up. I like Faith but this is all so fast... maybe if
things slowed down I could adjust.&#34;</p>

<p>&#34;Have you told her that?&#34; Maria asked.</p>

<p>&#34;No,&#34; said Cordelia with a morose shake of her head.</p>

<p>&#34;Well, there's your problem,&#34; said Maria as she gave
Cordelia's knee a friendly push. &#34;You need to tell her. Then maybe
Faith could help things slow down, hmm?&#34;</p>

<p>&#34;Yeah,&#34; Cordelia said. Her voice gained some excitement and
she started to smile. &#34;She would. I know it.&#34;</p>

<p>Studying the girl's worried features Maria reached out to tip
her chin up so their eyes met. &#34;Cor,&#34; she murmured. &#34;I wouldn't worry
if I were you. She'll forgive you.&#34;</p>

<p>&#34;You think so?&#34; Cordelia asked, her eyes shining with hope.</p>

<p>&#34;No,&#34; said Maria with a wide smile. &#34;I know so.&#34;</p>

<p>Cordelia was just returning the smile when the phone rang and
turning towards the doorway Maria rose to her feet. Giving an
exaggerated groan, she said, &#34;Back to work.&#34;</p>

<p>She was almost out of the room when Cordelia called out in
hesitant tones, &#34;Maria?&#34;</p>

<p>&#34;Yes?&#34; Maria asked as she looked towards Cordelia.</p>

<p>&#34;Thanks,&#34; said Cordelia softly. &#34;Thanks for listening.&#34;</p>

<p>&#34;Anytime, Cor,&#34; replied Maria before she headed out of the
room to answer the still ringing phone.</p>

<hr/>

<p>&#34;What's taking so long?&#34; Xander complained.</p>

<p>Ignoring her friend, Willow frowned and tapped on the wall
inside the fast food joint they were calling from. It was almost dusk
and they'd searched nearly all of Sunnydale for Faith and had come up
empty. Finally, in a final effort to find Faith they arrived at a last
desperate measure.</p>

<p>They were calling Cordelia.</p>

<p>&#34;Quiet Xander,&#34; Amy chided as she gave him a poke in the
ribs that caused him to jump in surprise. She looked to Willow then
said, &#34;I can't believe you know Cordelia's phone number, Will. That's
awfully... uhm...&#34;</p>

<p>&#34;Weird?&#34; offered Willow as she gave a small smile. &#34;I called
her to look for Faith when were figuring out the whole burning
cheerleader thing with your mom.&#34;</p>

<p>&#34;And you remembered her phone number?&#34; asked Amy in
certain surprise.</p>

<p>Willow shrugged and replied, &#34;I have a photographic memory.
I can't really help remembering it, you know.&#34; She suddenly diverted
her attention and said quickly, &#34;Yes, hello! Would you know if Faith
Spencer is there?&#34; Willow paused and said sadly, &#34;She isn't? Oh... well
could I talk to Cordelia? It's urgent.&#34; She paused again to look at her
friends. &#34;It's the same lady from before. She's getting Cordelia now.&#34;</p>

<p>&#34;This should be fun,&#34; grumbled Xander.</p>

<p>&#34;Don't be such a pessimist,&#34; Amy chided. &#34;You never know.
She might help us out.&#34; At this statement she received a pair of
skeptical stares and Amy insisted, &#34;She might!&#34;</p>

<p>&#34;I hope so,&#34; said Willow. &#34;Because if Cordelia doesn't know
where Faith is it won't be good for Giles. It's already dusk.&#34;</p>

<p>&#34;He's leaving for the morgue now,&#34; Xander noted. He shivered
at the thought and said, &#34;Creepy.&#34;</p>

<p>Willow didn't reply as her eyes fixed forward and she said,
&#34;Cordelia? It's Willow. This might sound weird but do you know
where Faith is? We can't find her anywhere and if we don't find her
soon Giles is going to be in deep trouble.&#34; She paused for a moment
then said, &#34;Taco Bell. Okay.&#34;</p>

<p>She then hung up the phone and looked at Xander and Amy
with a stunned expression. &#34;Cordelia,&#34; stated Willow.</p>

<p>&#34;Yes, that's correct,&#34; said Xander dryly. &#34;You were indeed just
talking to Cordelia. What did she say?&#34;</p>

<p>&#34;She's picking us up in five minutes,&#34; said Willow as her eyes
remained wide and disbelieving. &#34;She wants to help us find Faith and
she thinks we should go to the cemetery.&#34;</p>

<p>&#34;Cordelia wants to help?&#34; Xander asked dumbly as he wore a
stunned expression very similar to Willow's.</p>

<p>&#34;I knew that she would want to help!&#34; exclaimed Amy who
wore a face of triumph. &#34;And now we even have a place to look for
Faith. The cemetery!&#34;</p>

<p>&#34;The cemetery,&#34; repeated Xander in dull tones. &#34;I dislike the
cemetery. It's a bad place... very bad.&#34; He slowly looked to Amy and
said, &#34;And why are you so perky?&#34;</p>

<p>&#34;Because I was right,&#34; Amy beamed. &#34;Cordelia isn't all that
bad after all. She wanted to help us.&#34;</p>

<p>&#34;I guess,&#34; Xander said reluctantly.</p>

<p>&#34;Amy's right, again,&#34; Willow said as she headed outside of the
fast food restaurant to wait for their promised ride. &#34;And Cordelia is
sort of one of us now.&#34;</p>

<p>Xander looked at Willow in shock. &#34;One of us? Cordelia
Chase? Surely you jest, Will.&#34;</p>

<p>&#34;I jest not,&#34; said Willow with a strong shake of her head.
&#34;Cordelia knows about Faith and she's even helped us out before.
Besides,&#34; she pointed out. &#34;Faith likes her.&#34;</p>

<p>&#34;She likes her a lot,&#34; Amy added.</p>

<p>Looking from one girl to the other, Xander heaved a sigh and
slumped his shoulders in defeat. &#34;All right,&#34; he said. &#34;I'll play nice but
I'm still not buying that she's one of us yet.&#34;</p>

<p>&#34;Playing nice is all we ask,&#34; said Willow as she gave him a
friendly pat on the shoulder.</p>

<p>There was a slight pause as Amy and Willow looked at one
another then smiled and said, &#34;For now.&#34;</p>

<p>Xander groaned at this as the three waited in compatible
silence for Cordelia and her trusty Range Rover to arrive. They just
hoped that for Giles sake it would arrive soon.</p>

<hr/>

<p>Giles brought what he liked to call a car to a halt in the parking
lot for the morgue then quickly jumped out of it. He retrieved his
wooden cross from his pocket and hurried towards the building.
Dashing across the lawn, Giles was nearing the front entrance when a
group of vampires descended upon him.</p>

<p>His eyes wide, Giles quickly brought his wooden cross up into
the air and shouted, &#34;Keep back!&#34;</p>

<p>The vampires cringed upon seeing the cross and did as he
said, giving Giles just enough time to run towards the entrance. The
doors were locked and he paused to quickly look back at the
advancing vampires.</p>

<p>With a grimace, Giles muttered, &#34;Damn it all.&#34;</p>

<p>Taking a short step backwards and giving a strange yell of
sorts Giles charged at the doors to give one a swift kick. In a
completely unexpected action, a door swung open.</p>

<p>Rushing down the hall, Giles checked each of the passing
doors until he found where the bodies were being kept. Still aware of
the vampires on his tail, Giles slammed the door shut and began to pile
an impressive amount of furniture in front of it.</p>

<p>And only when he felt he had the door thoroughly blocked off
did Giles allow himself to take a deep breath and calm the fast beat of
his heart. It was then that he realized his leg was killing him.</p>

<p>Apparently kicking down doors wasn't as easy as Faith had
made it seem.</p>

<hr/>

<p>&#34;Where the hell are all the vampires?&#34; Faith griped.</p>

<p>She sat on top of one of the bigger headstones and scanned
the cemetery with restless brown eyes. After she left school Faith had
spent most of the day wandering around and thinking. All her thoughts
kept leading back to the same thing.</p>

<p>Cordelia, Cordelia, Cordelia.</p>

<p>It was getting repetitive and Faith was becoming more and
more irritated with her brain. She had never been like this about
another person. Usually the most she got was a strong attraction that
ended as quickly as it began. Sometimes there was an occasional
crush but those also faded all too soon.</p>

<p>But this... thing with Cordelia wasn't going away and Faith was
definitely becoming irritated because of it.</p>

<p>Irritated and annoyed. Whenever she got that way she tended
to brood. She hated brooding. She hated it with a passion because it
was inactive. To brood you had to sit there and do nothing. Just
brood. And Faith didn't like sitting.</p>

<p>Faith liked action. Faith liked doing things. She was a doer not
a thinker. Not the brooding type at all. So that's why when it reached
dusk she immediately went to the cemetery.</p>

<p>For obvious reasons, the cemetery was a hotbed for undead
activity and Faith could usually count on a couple of random vampire
attacks while patrolling it. But tonight there was nothing. Not one single
vampire had shown their pointy teeth and Faith was getting more
irritated by the minute.</p>

<p>She had to stake something and stake something soon or she
was going to explode. If there was one thing that Faith didn't handle
well it was bottling up her emotions.</p>

<p>Faith absently kicked the headstone with her foot and heard it
crack slightly. Jumping at this noise, she laughed nervously as she
quickly looked around the empty cemetery.</p>

<p>Just great. Cordelia had her in such a snit that now she was
disturbing the rest of the dead. Could things possibly get any worse?
Faith sincerely doubted it.</p>

<p>&#34;Sorry guy,&#34; Faith said sheepishly as she hopped down from
the headstone. &#34;Didn't mean any disrespect.&#34;</p>

<p>She was slowly inching away from the grave when she heard
her named being called out. Faith's eyes instantly went wide when she
saw Cordelia running towards her.</p>

<p>&#34;Cordelia?&#34; said Faith in disbelief.</p>

<p>&#34;Faith!&#34; Cordelia exclaimed through deep breaths. She came
to a stop in front of the slayer and paused to catch her breath then said
in a rush, &#34;You've got to come with us! Giles is in the morgue fighting
vampires or something!&#34;</p>

<p>&#34;G-man?&#34; said Faith as her eyes widened. She set her jaw and
formed a face of determination. Looking up into hazel eyes she asked,
&#34;You got your car with you?&#34;</p>

<p>&#34;Yeah,&#34; said Cordelia breathlessly with a nod.</p>

<p>&#34;Take me to it,&#34; Faith demanded. In an instant they were off
and running back towards the Range Rover just as Xander and the
others appeared heading for them.</p>

<p>&#34;Hey!&#34; Xander wheezed as Cordelia and Faith ran past. &#34;Are
you two secretly track stars or something?&#34;</p>

<p>&#34;You're just out of shape!&#34; replied Cordelia as she darted him
a droll look as they continued to near the Range Rover. &#34;We found her
so hurry up, we have to help Giles!&#34;</p>

<p>His shoulders once again slumping in defeat, Xander moved
into a run to follow after them. He looked at Amy and said,
&#34;Remember what I said about missing Cordelia because of Faith?&#34;</p>

<p>&#34;Yeah,&#34; said Amy in distracted tones. They were just
approaching the Range Rover while Cordelia and Faith were already
in their seats and looking ready to go.</p>

<p>&#34;I take it all back,&#34; said Xander with a groan.</p>

<p>Giving him a wry smile, Amy hopped into the back seat of the
Range Rover after Willow as a weary Xander took his place next to
her. Seconds later, they were speeding away from the cemetery for a
much more cheerful destination.</p>

<p>The city morgue.</p>

<hr/>

<p>The citizens of Sunnydale that were out that night at the local
cineplex to see a movie were more than a little bit shocked to see a
Range Rover round a corner at such high speeds that it lifted slightly
off the ground before it continued its race down the street leaving skid
marks behind.</p>

<p>Amongst these shocked citizens was a girl named Harmony.
She stared at the exiting Range Rover with wide eyes before she
turned to her followers and said, &#34;Now I know for sure that Cordelia
has lost her mind.&#34;</p>

<p>When her followers looked at her blankly, Harmony sighed in
agitation before she said, &#34;She never speeds! I bet she's doing a
suicide thing or maybe even drugs.&#34;</p>

<p>On hearing this, her followers did what they always did. They
looked at her blankly before they immediately agreed.</p>

<p>Some things would never change.</p>

<hr/>

<p>&#34;Faith,&#34; said Cordelia tightly as she rounded another corner in
their fast paced race towards the morgue. &#34;I know that you might not
want to hear this but...&#34; She gave a shaky sigh before turning another
corner then gained a look of resolve and said, &#34;I'm sorry. I'm sorry for
what I said to you yesterday. I... I didn't mean it.&#34;</p>

<p>Many things had happened to Faith in her life. Some good and
some bad but before that moment she had never ever found herself
unable to speak. After a moment, Faith swallowed the lump in her
throat and said huskily, &#34;It's cool. I understand why you said it but I
was still sorta disappointed.&#34;</p>

<p>&#34;Well,&#34; Cordelia said while she wore a strained smile. &#34;I'll try
not to do that again. Disappoint you, I mean. Because I did some
thinking and I can deal. I want... to be with you but it's just too fast. I
guess what I'm trying to say is that I need things to be slow when it
comes to the us thing. Does that make sense?&#34;</p>

<p>&#34;Yeah,&#34; said Faith. Her dark brown gaze was fixed on
Cordelia as she sat in stunned but happy state trying to take in
everything that the other girl was saying to her. &#34;It does.&#34;</p>

<p>&#34;Good,&#34; said Cordelia with a sigh. &#34;I was worried that it
wouldn't make any sense to you...&#34; Her features tightened as they
entered the home stretch and could see the morgue up ahead. &#34;I don't
want to be alone anymore, Faith. I really don't. Not when I could be
with you.&#34;</p>

<p>Only a minute had passed since Faith first experienced what it
was like to be speechless and she was already having a relapse. She
was still staring at Cordelia in a daze when the Range Rover came to a
sudden halt. This jogged Faith out of her state of momentary confusion
and she quickly unbuckled her seat belt and jumped out of the car.</p>

<p>When Faith saw that Cordelia and the others were about to
follow this action she shouted, &#34;No! Stay here. I gotta take care of this
on my own. G-man's in danger because of me, I'm sure of it. I'm not
about to risk you guys too.&#34;</p>

<p>&#34;But we could--&#34; Cordelia began in protest.</p>

<p>&#34;No!&#34; Faith interrupted in fierce tones. She paused to search
Cordelia's features and coming to an internal decision she moved
forward to give her a quick kiss on the lips. As she moved away Faith
whispered in Cordelia's ear, &#34;Stay here. I need you to be safe.
Cordelia,&#34; she said after a pause. &#34;I don't wanna be alone either. Not
when I could be with you.&#34;</p>

<p>With that, Faith turned to dash out of the car and into the
morgue with a speed nearly as fast as the Range Rover's. There was a
long moment of silence as the words that had been spoken during the
harried car ride lingered in the air.</p>

<p>Unable to take it any longer, Cordelia whirled around to face
Willow, Xander, and Amy. Her hazel eyes narrowed and giving them a
hard glare she said, &#34;What?&#34;</p>

<p>Their eyes going wide, Willow, Xander, and Amy wore their
best innocent expressions as they feigned their indifference to what
they had heard. Cordelia considered their reaction before she whirled
around and jerked her door open to jump out of the vehicle. The three
friends were still trying to figure out what she was up to when the back
door was suddenly opened and they saw Cordelia.</p>

<p>&#34;Well?&#34; Cordelia demanded as a slow automatic smile crossed
her features against her will. &#34;You didn't really think I was going to
obey her when she could be in trouble, did you?&#34;</p>

<p>She then turned on her heel and ran inside morgue at speeds
that almost matched Faith's. They remained frozen before all three
gave a mutual shrug and went in after her. If Cordelia was going to be
mutinous then they all might as well be. Because they were like that
one old motto...</p>

<p>All for one and one for all.</p>

<p>Yes, that seemed to fit their group just perfectly.</p>

<hr/>

<p>Faith heard the faint sounds of a scuffle down the hall and ran
towards it. She pushed past the broken door and the remains of a pile
of furniture to see Giles fending off a group of vampires. Giving a loud
shout of rage she barreled across the room and went into battle.</p>

<p>Yanking a stake from the leather belt that she almost always
wore at night, Faith delivered a hard punch to the first vampire's face
before she buried the stake deep into his heart. Pulling away after her
first kill, she whirled around to face her next opponent.</p>

<p>He was more muscular than the last one and put up more of a
fight as he ducked her punches and kicks with an unexpected talent.
When Faith managed to land a solid punch to his midsection he used
the opportunity to grab her by the shoulders and throw her across the
room. Her body slid down the hard surface of the wall to land on the
floor with a thump.</p>

<p>Looking up through her mass of dark hair, Faith muttered
darkly, &#34;That's it. Now I'm really getting pissed.&#34;</p>

<p>Slowly pushing herself up and off the ground she narrowed her
eyes as she walked slowly towards the large vampire. He gave her a
mocking smile and that was when Faith yanked another stake from her
belt then whirled around to throw it into the heart of the vampire who
had planned on attacking her from behind. Turning back to the
muscular vampire with predatory ease Faith said, &#34;Bad idea.&#34;</p>

<p>The vampire barely had time to feel the fear that was entering
his system when Faith launched herself at him and took him down with
a rolling tackle. When it ended with her on top, she gave him a wicked
smile and retrieved another stake to bury it in his heart.</p>

<p>She was catching her breath when she heard the sound of
footsteps and swung around in a catlike crouch only to see Cordelia
and the others standing in the doorway. Wearing a small smile Faith
drawled, &#34;I thought I told you to stay put.&#34;</p>

<p>&#34;And who exactly made you the boss of me?&#34; asked Cordelia
playfully as she arched an eyebrow. She formed a more serious
expression and explained, &#34;We were worried.&#34;</p>

<p>&#34;No need for it,&#34; Faith said as she crossed to Giles and helped
him to his feet. &#34;We were doing fine. Isn't that right, G-man?&#34;</p>

<p>&#34;Quite,&#34; murmured Giles. He paused to adjust his wire rim
glasses then said, &#34;Faith killed three vampires when she arrived and I
killed two. I believe that we've successfully stopped the Anointed from
reaching the Master.&#34;</p>

<p>&#34;The Anointed?&#34; Faith blinked. &#34;Who's that?&#34;</p>

<p>Giles exchanged a wry look with the others before he said,
&#34;It's nothing of consequence now.&#34; He was silent for a moment before
he frowned at Faith. &#34;And where were you? You might have told me
where you were going before you left. I was becoming worried.&#34;</p>

<p>&#34;You were?&#34; asked Faith in disbelief.</p>

<p>Turning a light red hue, Giles averted his eyes from hers and
coughed. &#34;Yes, well,&#34; he said. &#34;You are my charge and I've become
fond of you...&#34; When he heard the sound of light snickering Giles
frowned and shot their observers a hard look which silenced them.
Turning back to Faith he said, &#34;But you must realize that not knowing
your precise location was--&#34;</p>

<p>&#34;G-man?&#34; Faith interrupted in sugary tones.</p>

<p>&#34;Yes?&#34; asked Giles in ruffled tones.</p>

<p>&#34;You can always buy me a pager,&#34; said Faith as her eyes
gained an amused gleam. &#34;Or maybe a cell phone. It'd be real nice to
get my hands on one of those.&#34;</p>

<p>Frowning at this, Giles said, &#34;Why should I do such a thing?&#34;</p>

<p>&#34;To always keep tabs on me,&#34; Faith offered as her smile
widened. &#34;And to have the comfort of knowing that you have the
ability of interrupting any fun that I might be having.&#34;</p>

<p>&#34;Well,&#34; Giles said as he formed a slow smile. &#34;You must realize
that the idea needs considering.&#34;</p>

<p>&#34;Yeah,&#34; said Faith slowly, her dark brown eyes twinkling with
amusement. &#34;I realize that.&#34;</p>

<p>And observing this odd interaction Cordelia tried to for the life
of her to figure out just what was going on with Faith and Giles.
Because their relationship sure wasn't like any that she knew of.</p>

<hr/>

<p>&#34;And in this time will come,&#34; said the Master as he looked at
his new follower. &#34;The Anointed and the slayer will not know him, she
will not stop him, and he will lead her into hell.&#34; He looked at his group
of warriors and said, &#34;You did well, all of you. You have succeeded in
bringing the Anointed before me.&#34;</p>

<p>The Master then turned back to look at his chosen warrior that
would bring him his ultimate victory. With a slow smile he touched the
Anointed on the shoulders and said, &#34;It's good to meet you, my friend.
What is your name?&#34;</p>

<p>&#34;Zac,&#34; began the Anointed. &#34;Zac Schmidt.&#34;</p>

<p>&#34;Well, Zac,&#34; said the Master as his smile widened. &#34;You are
my greatest prize and you will destroy the slayer.&#34;</p>

<p>There was a moment's pause before Zac mechanically lifted his
gaze to meet the Master's. Then, like so many before him, he said,
&#34;Yes, Master.&#34;</p>

<p>A low chuckle filled the air and touching Zac's cheek the
Master said, &#34;Coming from you that sounds almost new.&#34;</p>
</chapter>
</fanfic>