<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="06.xp">
<chapter title="Chapter 5">
<p>Faith narrowed her dark brown eyes and locked them on her
target. This time she would succeed. This time her goal would not
evade her. This time she would triumph.</p>

<p>She was the slayer and she could do this.</p>

<p>In a slow careful movement, Faith moved into action only to
watch in certain exasperation as she failed once again. She heard the
sound of soft laughter and turned to Cordelia who was trying to
restrain herself from laughing louder.</p>

<p>&#34;This is impossible!&#34; Faith declared with a scowl as she stalked
towards where her ball had landed.</p>

<p>She was still scowling as she hit the ground with her putter and
searched for her ball that had ricocheted off the windmill. Faith found
her ball near the maze portion of the course and gave the couple
playing there a quick apology before she headed back to Cordelia.</p>

<p>When she arrived at the dreaded windmill Faith found
Cordelia leaning against her putter. &#34;This is supposed to be fun,&#34; said
Cordelia playfully. &#34;You do know that, right?&#34;</p>

<p>&#34;Oh, it'll be fun,&#34; said Faith in grim tones while she moved to
put her golf ball back into place. &#34;When I can finally sink this shot.&#34;</p>

<p>&#34;You hit the ball too hard,&#34; Cordelia said. She stopped leaning
against her putter and put it on the ground before she walked over to
Faith. &#34;You need to be gentle.&#34;</p>

<p>&#34;Gentle, huh?&#34; Faith's lips quirked up in a sneaky smile. &#34;Why
do you want me to practice on that, huh?&#34;</p>

<p>Giving an exaggerated sigh, Cordelia asked, &#34;How can you
find something dirty in every word I say?&#34;</p>

<p>&#34;It's a talent,&#34; drawled Faith with a smirk.</p>

<p>Faith then lowered her eyes to look at the tiny door on the
windmill then back at her golf ball then back at the tiny door again.
This time she would make it for sure. This time she would get a--</p>

<p>Her thoughts were suddenly interrupted by a pair of warm
hands covering her own and a soft body leaning up against her back.
Faith cleared her throat and said slowly, &#34;Not that I mind or anything
but what're you doing, Cordelia?&#34;</p>

<p>&#34;Helping you,&#34; replied Cordelia. As she said this, Faith could
feel the tall brunette's breath on her skin and she couldn't help but
shiver at it. Cordelia then rested her chin on Faith's shoulder and
murmured, &#34;Look at the hole.&#34;</p>

<p>Doing as she was told Faith moved her head to look at the
hole that was past the windmill. Seconds later she felt Cordelia's hot
breath on her skin again.</p>

<p>&#34;Look at the windmill,&#34; said Cordelia. She smiled as she felt
Faith's face contort in another scowl. &#34;Okay,&#34; she said after a moment.
&#34;Now look at your ball.&#34;</p>

<p>Again, Faith did as she was told and stared at her bright pink
golf ball that she had immediately claimed from the bin when she saw
it. Cordelia having settled for a more restrained shade of royal blue
when picking out her ball.</p>

<p>Despite being in a public place, Faith was feeling herself
becoming lulled into a strange feeling of comfort. She decided that she
rather liked being held by Cordelia like this. Maybe I won't make this
shot, Faith thought with a devilish grin. Faith was still thinking about
this when she felt breath on her skin and she knew that Cordelia was
about to speak.</p>

<p>&#34;Close your eyes,&#34; Cordelia whispered.</p>

<p>Faith's eyebrows immediately shot up and she gave a
lascivious smile. &#34;Why?&#34; she asked. &#34;You gonna kiss me?&#34;</p>

<p>She felt Cordelia's midsection vibrate slightly as she gave a soft
laugh. &#34;No, I'd want your eyes open for that,&#34; Cordelia replied. &#34;So
you know just who's doing it.&#34;</p>

<p>&#34;Like I could ever forget.&#34;</p>

<p>&#34;Flatterer,&#34; said Cordelia who smiled at the statement anyway.
She moved her hands off of Faith's and traced them up to her eyes.
&#34;Good girl,&#34; she murmured when she felt the eyelids down and knew
that Faith had her eyes closed.</p>

<p>&#34;Good girl,&#34; Faith repeated ironically. &#34;Why does that sound
not right coming from you talking about me?&#34;</p>

<p>&#34;I have no idea,&#34; Cordelia said sweetly as she moved her
hands back on Faith's. &#34;Okay,&#34; she moved to put her chin on Faith's
shoulder and looked down at the ball. &#34;Now swing, but not like
before. Really gently this time.&#34;</p>

<p>&#34;You're the boss,&#34; said Faith with a smirk.</p>

<p>Exhaling the breath she'd been holding ever since Cordelia had
called her a good girl, something that she hadn't heard since she last
seen her father, Faith moved her putter to take a slow and gentle
swing.</p>

<p>A moment passed and Faith was wondering if her ball had
actually reached its target when she felt a pair of soft lips touch the
back of her head. Opening her eyes Faith looked up at Cordelia who
was smiling widely.</p>

<p>Cordelia tapped the surprised slayer on the nose. &#34;I told you
so,&#34; teased Cordelia. &#34;Being gentle is all it takes. Look,&#34; she said.
Cordelia touched Faith's shoulders to turn her around so the slayer
could see her golf ball come to a stop just outside of the hole.</p>

<p>&#34;Damn,&#34; said Faith lowly. She broke out into a big smile as she
stared at her golf ball. &#34;It worked.&#34; Faith turned to Cordelia who was
still smiling. &#34;You,&#34; she began slowly. &#34;Are my official expert on
miniature golf now.&#34;</p>

<p>Shaking her head at this, Cordelia walked past Faith and
towards the hole as she said, &#34;You can call me that after you manage
to get past this hole, okay?&#34;</p>

<p>&#34;Okay,&#34; agreed Faith mischievously. &#34;But will you help me with
this shot too? I don't think I can make it.&#34;</p>

<p>Cordelia's only response was soft laughter and a derisive look
in Faith's direction that said, 'Don't push it.'</p>

<p>Ah well, you can't win them all.</p>

<hr/>

<p>&#34;I still don't see why I had to get one of these infernal
contraptions,&#34; said Giles in annoyance. He stared at the pager he held
like it was some sort of hell beast.</p>

<p>&#34;It's simple G-man,&#34; drawled Faith. She stood on her tip toes
searching through the cabinets as she tried to decide what she wanted
for breakfast. &#34;Now I can bug you any time I want. Just like you can
bug me. It works equally, see?&#34;</p>

<p>&#34;I bug you?&#34; Giles asked with some offense.</p>

<p>Chuckling as she pulled out a large bag of chex mix, Faith
turned around to face Giles. &#34;I was joking,&#34; she said in wry tones.
&#34;You need to loosen up. Besides, you know why I wanted to get you
one. What if I'm in trouble, huh? Now I gotta way of telling you about
it.&#34; She looked at him with troubled eyes. &#34;You want that, right?&#34;</p>

<p>Lifting his head, Giles said quickly, &#34;Of course! I didn't mean
to sound otherwise it's just...&#34;</p>

<p>&#34;You hate this infernal contraption,&#34; offered Faith with a smile.
She sat across from him at their small kitchen table and opened up the
bag of chex mix. &#34;Just consider getting a pager as a welcome to the
twentieth century.&#34;</p>

<p>&#34;Very funny,&#34; replied Giles in droll tones.</p>

<p>&#34;Thanks,&#34; Faith mumbled through her mouth full of chex mix
while managing an impish smile. &#34;I thought so.&#34;</p>

<p>They both sat in relative silence, Faith ate her food and Giles
drank his tea as he looked at her. Finally he asked carefully, &#34;Did you
enjoy your date with Cordelia?&#34;</p>

<p>Faith blinked and popped a small pretzel into her mouth before
smiling. &#34;Yeah,&#34; she said. &#34;It was fun but I sorta got competitive with
the mini golf. She kicked my ass though.&#34; Faith paused and muttered
darkly, &#34;Damn windmill...&#34;</p>

<p>&#34;She also helped you pick out these infernal... err, pagers,
didn't she?&#34; asked Giles.</p>

<p>&#34;Yeah, she did,&#34; said Faith as she gave Giles a close study. &#34;Is
this going somewhere, G-man?&#34;</p>

<p>&#34;No, yes, well,&#34; Giles stammered uncomfortably.</p>

<p>Her dark brown eyes narrowed and Faith gave him with a
close study. &#34;C'mon, give. What's up?&#34;</p>

<p>&#34;Nothing!&#34; said Giles quickly and at this reaction Faith raised
an eyebrow in amusement.</p>

<p>&#34;Uptight much?&#34; Faith said with a chuckle. &#34;You must wanna
know how far we've gone. We haven't done the nasty but thanks for
being so interested. Cordelia wants to play it nice and slow so that's
how it's gonna be.&#34;</p>

<p>While Giles flushed an interesting shade of red Faith continued
to munch on her chex mix. After a moment, she looked at him and
said, &#34;I'm too old for the birds and bees talk, G-man. I've had some
experience, y'know?&#34;</p>

<p>&#34;Yes, well,&#34; Giles coughed before he locked a solemn gaze on
her. &#34;Make sure that you're always... careful.&#34;</p>

<p>&#34;Don't worry,&#34; said Faith with a smile. &#34;I plan on being a one
on one kinda gal from now on.&#34;</p>

<p>&#34;Good,&#34; said Giles as he picked up the newspaper and began
to scan the front page. &#34;I'm sure that Cordelia will be most happy to
hear of your devotion.&#34;</p>

<p>Smirking at this, Faith merely ate another handful of the chex
mix and wondered what the object of her affections would think of her
little talk with Giles.</p>

<p>It was then that the sound of Cordelia's soft laughter rang in
her ears and Faith suddenly couldn't wait for school.</p>

<hr/>

<p>&#34;Very good,&#34; the Master said with a smile.</p>

<p>Zac lowered the broad sword he held and looked at the
Master. Across from him, Brendan was breathing heavily as he stared
at Zac incredulously.</p>

<p>The boy had no training and yet he had somehow fought him
to a standstill. If the Master hadn't stopped them Brendan wasn't sure
if he could've won the match.</p>

<p>&#34;Thank you, Master,&#34; murmured Zac as he kept his eyes
lidded and looked at the Master with a solemn gaze.</p>

<p>&#34;So polite,&#34; said the Master as he chuckled. &#34;I do enjoy that
aspect of your personality, Zac. Tell me, how did you find fighting
Brendan? Was it a challenge at all?&#34;</p>

<p>&#34;At first,&#34; Zac began. &#34;But once I got used to using the blade it
became increasingly easier to fight.&#34;</p>

<p>The Master's smile widened and he said, &#34;It's as I suspected.
As my Anointed you are a natural warrior, Zac. All we need to do is
make sure that you're properly trained.&#34;</p>

<p>&#34;As you say it, Master,&#34; murmured Zac quietly.</p>

<p>&#34;Brendan,&#34; said the Master as he looked to the lithe vampire
who had been watching the entire exchange. &#34;I want you to take Zac
hunting tonight. See that he learns well.&#34;</p>

<p>&#34;Yes, Master,&#34; said Brendan as he bowed his head.</p>

<p>&#34;Oh, and one more thing,&#34; the Master turned and walked away
as he spoke. &#34;Make sure to avoid that irritating slayer. She mustn't
know of Zac until the timing is right.&#34;</p>

<p>&#34;Yes, Master,&#34; repeated Brendan.</p>

<p>The Master sighed at this last statement. He really wished that
his followers would find a new line. They were starting to sound like
broken records.</p>

<hr/>

<p>&#34;Giles gave you a sex talk?&#34;</p>

<p>Faith watched as Cordelia failed to stifle her giggles. And fail
very badly at that as Cordelia was now laughing uncontrollably causing
several girls in their gym class to stare at them. Noting the attention,
Faith threw a warning look in the girls direction before turning back to
Cordelia who seemed to be quieting down.</p>

<p>&#34;It's not that funny,&#34; said Faith sourly.</p>

<p>&#34;Yes it is,&#34; Cordelia replied as she gave another giggle. &#34;You...
Giles... and sex.&#34;</p>

<p>At this, Cordelia burst out into laughter again and Faith
watched her with a droll expression. &#34;Gee whiz,&#34; she said in dry tones.
&#34;I wonder if I should be insulted.&#34;</p>

<p>&#34;I'm sorry,&#34; Cordelia said as her giggles calmed down once
again. &#34;I just get this mental picture of Giles stammering and trying to
talk to you about the birds and the bees.&#34;</p>

<p>Recalling the situation, Faith smiled without helping it. &#34;I guess
it's sorta funny,&#34; she said. &#34;I dunno if he even knew what he wanted to
talk to me about. Still,&#34; she mused as she lightly kicked the bench in
front of them. &#34;It's cool that he was worried, y'know?&#34;</p>

<p>&#34;Yeah,&#34; said Cordelia quietly. &#34;I can understand that.&#34;</p>

<p>&#34;My folks never really bothered with that,&#34; Faith said
thoughtfully. &#34;I got my sex ed from the foul mouthed guys in the
neighborhood.&#34; She looked to her companion and asked, &#34;How about
you? You ever get an embarrassing sex talk?&#34;</p>

<p>&#34;No,&#34; Cordelia smiled as she gave a vague shake of the head.
&#34;When I was thirteen my mother gave me a book.&#34;</p>

<p>&#34;A book?&#34; repeated Faith as she quirked an eyebrow. &#34;What?
Like a porn book or something?&#34;</p>

<p>Laughing softly, Cordelia smiled then said, &#34;Nooo. It was a
sort of medical book. You know, it gave the basics of the sexual act
and had some pictures.&#34;</p>

<p>&#34;Pictures, huh?&#34; Faith said teasingly. She bumped knees with
the other girl and said, &#34;Why I do declare that you're getting more and
more interesting Miss Chase.&#34;</p>

<p>&#34;I thank you kindly, Miss Spencer,&#34; replied Cordelia as she
mimicked Faith's overdone southern accent.</p>

<p>Smiling widely, Faith was about to say something more when
the gym teacher called her name out. Heaving an exaggerated sigh
Faith looked to Cordelia and said, &#34;Looks like it's my turn to run
around in circles. For joy.&#34;</p>

<p>&#34;Go the distance,&#34; said Cordelia playfully.</p>

<p>With a fond look on her features, Cordelia smiled softly and
watched as Faith rolled her eyes before she loped down the bleachers
towards the track field below. She kept her eyes on Faith as the slayer
moved into place at the start line. That was when she sensed someone
hovering over her and she looked up at the figure of Harmony.</p>

<p>&#34;Harmony,&#34; said Cordelia as she moved her eyes around the
other girl to watch Faith begin her run.</p>

<p>&#34;Honestly, Cordy,&#34; began Harmony in disgusted tones. &#34;What
happened to you? Were you always like this or did she just pervert
you or something like that?&#34;</p>

<p>Reluctantly moving her eyes away from Faith who was about
to finish her run, Cordelia looked at her former friend. &#34;Why do you
want to know?&#34; she asked. Cordelia formed a sly smile as she said,
&#34;Don't tell me that you're interested in me now? I never would've
guessed.&#34;</p>

<p>At this comment, Harmony turned beet red before she whirled
around and stomped away. Smirking at this reaction, Cordelia turned
to watch Faith cross the finish line.</p>

<p>Very slowly Cordelia was beginning to realize that she no
longer cared what Harmony or her former friends thought about her.
She wasn't sure why this was but she knew it was the truth. Somehow,
Cordelia figured that it had something to do with her newfound
relationship with Faith.</p>

<p>Cordelia had finally found herself a winner.</p>

<hr/>

<p>&#34;So are you going to do it? Join the track team, I mean. Not
do it, do it,&#34; Willow said as she turned red.</p>

<p>Smiling at her friend, Faith tilted her head to one side as they
walked through the lunch line and towards the cashier. &#34;I dunno,&#34; she
murmured. &#34;I'm not much of a joiner. And I don't gotta lot of spare
time what with all of my chosen one duties. Plus I don't think running
around in circles sounds like a lot of fun. Especially when I--&#34;</p>

<p>&#34;You could be with Cordelia,&#34; finished Willow as she gave a
knowing smile. &#34;I figured as much but you're going to have a hard time
getting rid of Coach McGrath. She's pretty persistent about chasing
down the players that she wants.&#34;</p>

<p>&#34;Yeah, well, she better not try chasing me down. That's not on
the legal side, y'know?&#34; Faith drawled.</p>

<p>&#34;Ugh, sick mind,&#34; said Willow who shook her head and paid
for her lunch. &#34;You have a sick, sick, mind.&#34;</p>

<p>Paying for her lunch, which was nothing but an assortment of
junk food, Faith shrugged and said, &#34;What can I say? My brain is
infested.&#34; She paused to look around the cafeteria and asked,
&#34;Where's X? I don't see him around.&#34;</p>

<p>&#34;He's trying to convince Emily Douglas to go out with him,&#34;
Willow said with a slight scowl.</p>

<p>Observing her friend, Faith said, &#34;You oughta just tell him that
you dig him already, Will.&#34;</p>

<p>&#34;I know,&#34; said Willow as she heaved a sigh.</p>

<p>The redhead wove her way through the tables until they
reached one on the far side of the cafeteria that they had claimed
several days earlier as their own. Since then no one had dared to sit at
it thanks to Faith's growing reputation as an overly violent deviant. It
was one of the few times that their group was appreciative of the
school gossip.</p>

<p>&#34;So why don't you?&#34; Faith persisted as she opened up her
package of twinkies and began to eat. &#34;Too shy?&#34;</p>

<p>&#34;Something like that,&#34; Willow murmured. She paused to look
out the window then looked hard at Faith. &#34;It's just that we've known
each other for so long. I don't think that Xander's even able to see me
as anything but a friend.&#34;</p>

<p>&#34;But you still like him,&#34; supplied Faith.</p>

<p>&#34;Yeah,&#34; Willow gave another sigh. She wore a wan smile as
she said, &#34;Pathetic, huh?&#34;</p>

<p>&#34;No way,&#34; said Faith as she gave a vigorous shake of her
head. &#34;You're not pathetic. No girl of mine is pathetic and you're my
girl. Will,&#34; she paused and lowered her voice. &#34;I think what you gotta
do is try to get your mind off of him.&#34;</p>

<p>Lifting her green eyes, Willow asked, &#34;And how do I do that?&#34;</p>

<p>&#34;Easy,&#34; Faith formed a slow smile. &#34;We hook you up with a
delectable hunk that makes you forget X's name.&#34;</p>

<p>&#34;I don't know...&#34; began Willow nervously.</p>

<p>&#34;C'mon,&#34; Faith wheedled as her smile grew. &#34;It'll be fun. I can
ask for Cordelia's help and we can play dress up. We'll snag Amy too
and it'll be a girls night thing. What do you say? You wanna give it a
shot, wild girl?&#34;</p>

<p>&#34;Cordelia?&#34; repeated Willow uncertainly. She was trying to
give Cordelia a chance because of Faith but couldn't help feeling a bit
nervous around her.</p>

<p>&#34;Yeah, Cordelia,&#34; said Faith. She ducked her head so their
eyes would meet and said quietly, &#34;I know you're sorta on the antsy
side around her but this'll be a chance for you to see the side of her
that I see. C'mon,&#34; Faith smiled. &#34;Give me this chance to prove that
she's not the Mistress of Evil.&#34;</p>

<p>&#34;I don't think she's evil,&#34; Willow protested. When Faith
quirked an eyebrow she looked embarrassed and said, &#34;Okay. Maybe
I did but not anymore. She's just...&#34; Her face scrunched up as she
considered her words. &#34;Cordelia.&#34;</p>

<p>Smiling at this, Faith replied, &#34;That she is.&#34;</p>

<hr/>

<p>&#34;What? Like a slumber party?&#34; asked Cordelia as an disdainful
look played on her features.</p>

<p>Chuckling at this, Faith shook her head and leaned back
against the locker next to Cordelia's. &#34;Nah,&#34; she said. &#34;I meant more
like a makeover session for Will. Y'know, show her how hot she is
then we go out and let all the guys drool over her to give her a much
needed boost to her ego.&#34;</p>

<p>It was after school and Faith was talking to Cordelia about
their plans for the night. Since it was Thursday no one had much going
on and Faith had already cleared things with both Willow and Amy.
That left Faith with only Cordelia to agree to the plan. And so far the
leggy brunette was being somewhat unenthusiastic.</p>

<p>&#34;C'mon sweets,&#34; Faith coaxed. &#34;This'll be fun. I swear it will.
Plus you can get to know my friends better. And,&#34; she drew the word
out slowly. &#34;We need your help.&#34;</p>

<p>&#34;With what?&#34; asked Cordelia quizzically.</p>

<p>&#34;With the girly stuff,&#34; said Faith as she smiled. &#34;I dunno if you
noticed it but I'm not exactly with that whole scene and neither is
Willow or Amy.&#34; She paused to gently push some stray strands of hair
from Cordelia's eyeline. &#34;Confidence makes you beautiful,&#34; said Faith.
&#34;I know that and you know that but Will doesn't know that yet. I'm
thinking that maybe we should teach her, huh?&#34;</p>

<p>Rolling her eyes, Cordelia moved her gaze from Faith's as she
closed her locker. &#34;You,&#34; she pronounced in teasing tones. &#34;Are the
biggest mushball on the planet.&#34;</p>

<p>&#34;Yeah, well,&#34; Faith flushed slightly as she looked around the
hallway. &#34;You just keep that to yourself, huh? I wouldn't wanna lose
my reputation as a badass.&#34;</p>

<p>&#34;Don't worry,&#34; murmured Cordelia who looked at Faith with
smiling eyes. &#34;I like having your mushball side all to myself.&#34;</p>

<p>&#34;Don't wanna share?&#34; asked Faith playfully.</p>

<p>Slowly lifting her hand to wind it around the back of Faith's
neck, Cordelia caressed the soft skin with her thumb as she said softly,
&#34;Exactly. I'd never want share you.&#34;</p>

<p>&#34;Cordelia,&#34; Faith said sensuously. &#34;You're so butch.&#34; She
formed a lazy smile and said in low tones, &#34;I love it.&#34;</p>

<p>&#34;Good,&#34; Cordelia replied as she leaned in to give Faith a quick
kiss. &#34;Because I can be the possessive type.&#34;</p>

<p>Her eyes twinkling, Faith said, &#34;Any type that you are is my
type. Don't you know that by now?&#34;</p>

<p>Rolling her eyes at this, Cordelia pulled away and asked, &#34;Will
you meet me after cheerleading practice?&#34;</p>

<p>&#34;Of course I will,&#34; drawled Faith. &#34;I'd wait until eternity and
them some when it comes to you.&#34;</p>

<p>&#34;Mushball,&#34; said Cordelia playfully before she shook her head
and walked down the hallway towards the gym.</p>

<p>Watching Cordelia exit, Faith leaned back against the lockers
and murmured, &#34;Only with you sweets.&#34;</p>

<hr/>

<p>&#34;So nothing is happening? Nothing at all? Not one little peep of
evilness rearing its ugly head?&#34; asked Faith with certain skepticism.</p>

<p>School was finished for the day and Faith was in the library for
her usual conference with Giles. Sometimes they would talk about the
slaying and sometimes they wouldn't. Mainly they would just talk and
Faith had become fond of their daily meetings. It was a nice habit that
she genuinely enjoyed.</p>

<p>&#34;There's nothing,&#34; Giles lifted his head from the book he was
reading and wore a look of disappointment. &#34;I simply don't understand
what could be going on. Don't the minions of evil have any pride? This
is just... well... lazy!&#34;</p>

<p>Quirking an eyebrow, Faith sat down on the library table and
rifled through her pockets. Finally she produced a piece of gum then
began unwrapping it. &#34;Maybe they're all on vacation or something,&#34;
Faith suggested before she popped the bubble gum into her mouth and
started chewing.</p>

<p>&#34;Vacation? See, this is what I'm talking about. They're losing
all concept of standards,&#34; said Giles as he continued what could be
called a miniature rant of sorts.</p>

<p>&#34;Right,&#34; said Faith slowly. She blew a bubble and gave her
Watcher a close study. After a moment, she moved off the table and
said, &#34;G-man? Can I ask you something?&#34;</p>

<p>&#34;Of course,&#34; Giles replied with some surprise. &#34;You know that
you can ask me whatever you like, Faith.&#34;</p>

<p>&#34;Cool,&#34; Faith formed an easy smile. She shoved her hands in
the pockets of her pants and there was a slight pause before she
asked, &#34;Can I go out tonight?&#34;</p>

<p>At this question, Giles could only blink before his wits came
back to him and he said, &#34;What was that?&#34;</p>

<p>&#34;Cordelia's gonna help me and Amy get Will's spirits up about
the whole X thing,&#34; Faith explained. &#34;We're gonna go clubbing at the
Bronze. Is that cool with you?&#34;</p>

<p>&#34;What will you--&#34; Giles started to say but cut himself off as he
shook his head and took off his glasses then began to clean them.
There was a moment of silence before he rose to his feet and gave
Faith a close study. He turned on his heel and walked towards his
office. &#34;Very well,&#34; he said. &#34;You may go but please be cautious in
your actions.&#34;</p>

<p>Smiling widely, Faith replied, &#34;Thanks a lot G-man! And don't
worry, I'm a girl scout. Always cautious.&#34;</p>

<p>With that, she dashed out of the library in the best of moods
while Giles watched her. When she exited with a loud slam of the
doors he sighed then said, &#34;And here I thought that their motto was to
always to be prepared.&#34; Turning back into his office he shook his
head. &#34;Or is that the boy scouts? Damnable American clubs...&#34;</p>

<hr/>

<p>Xander was confused.</p>

<p>He hadn't seen hide nor hair of Faith, Willow, Amy, or even
Cordelia all day. It was like all of his friends had abandoned him. This
was a situation that he didn't like at all.</p>

<p>Some would think he'd feel weird being the only guy in a group
of almost totally girls. He didn't really think of Giles as one of them.
Giles was more like the supervisor. The guy who looks out for the
group but isn't a part of it.</p>

<p>Anyway, some would think Xander would feel weird about
being the token guy but with him was the opposite. He enjoyed it. In
fact, most of his life his best friends have been girls. It didn't even
matter to Xander that they were girls. All he wanted was to belong. To
be able to genuinely say that he had his own special group of friends.</p>

<p>Sure Xander had a few guy friends. He always had guy friends
but they were just to hang out with. None of them knew anything
serious about him or his life. The only one he'd been remotely close to
was Jesse and he moved away.</p>

<p>Then there was Willow.</p>

<p>Always Willow. Xander had known Willow ever since they
were little kids. She was the only steadfast thing throughout his life.
There was always Willow.</p>

<p>Willow was always there. She listened to him, supported him,
and was always his friend. He loved her more than he did his own
parents. It surprised him to realize that but it was honestly true.</p>

<p>Now if he could only find her.</p>

<p>Xander really wanted to find her to tell her about his disastrous
attempt to date Emily Douglas. In his mind the experience gave a new
definition to the term shot down.</p>

<p>Stifling an exasperated groan, Xander searched through the
quad one more time before he decided to give up and head for the
library. Even though all those books gave him the creeps he knew that
was the most likely place for Willow to be hanging out.</p>

<p>&#34;Xander!&#34;</p>

<p>Turning around, Xander smiled as he expected to find Willow
standing there but instead he found Amy. Trying to mask his
disappointment, he said, &#34;Hey Amy.&#34;</p>

<p>&#34;What's with you?&#34; asked Amy as she observed his glum
behavior. &#34;Someone kill your dog?&#34;</p>

<p>&#34;I wish,&#34; Xander muttered. He frowned then looked at her
closely and asked, &#34;You seen Will around?&#34;</p>

<p>&#34;Nope,&#34; said Amy. She pressed her books closer to her chest
and said, &#34;We're going out tonight though.&#34;</p>

<p>&#34;We are?&#34; asked Xander blankly.</p>

<p>&#34;Not you!&#34; Amy said quickly as she flushed slightly. She
paused then explained, &#34;It's a girls night thing.&#34;</p>

<p>&#34;Which would imply girls only,&#34; Xander finished before giving a
sigh. &#34;Okay, I getcha. I'll see you later.&#34;</p>

<p>&#34;But Xander--&#34; began Amy in worried tones.</p>

<p>&#34;It's fine, I'm fine, all is fine,&#34; interrupted Xander. He turned
and walked away from her. &#34;You gals have fun tonight.&#34;</p>

<p>Watching him walk away, Amy wore a look of concern on her
features as she said softly, &#34;I'm sorry.&#34;</p>

<hr/>

<p>Willow looked at the scissors and how their silver color made
them shiny then said nervously, &#34;I don't know if I really want to have
my hair cut. Sure it's sort of hard to care for but if you know if you
really just have time to take in the morning and--&#34;</p>

<p>&#34;Chill out,&#34; Cordelia said smoothly. &#34;I've done tons of haircuts.
I'm not going to scalp you or anything. Trust me.&#34;</p>

<p>At this comment, Faith quirked an eyebrow and looked at
Willow expectantly who heaved a deep sigh. They just finished an
early dinner and were upstairs in Cordelia's room where the leggy
brunette decided Willow needed to have her hairstyle updated a bit.
Throughout the evening the redhead was growing more comfortable
with Cordelia but when it came to her hair... well. She was a bit
unsure.</p>

<p>And Amy? Well, Amy was her usual self. Cheerful and happy.
Except every now and then she'd drift off then get this sad
contemplative look on her face. Everyone had come to a silent
agreement to just leave her be. Amy would tell them what was wrong
when she felt that she was ready.</p>

<p>&#34;Okay, okay,&#34; said Willow quickly. &#34;Cut my hair but don't cut
it too much. Cut it a little bit. Cut it minorly. Cut it on a nearly
microscopic level. That's when--&#34;</p>

<p>&#34;Willow,&#34; interrupted Cordelia. She picked up a nearby
hairbrush and walked back to where the redhead sat in front of her
dressing table. In a slow comforting movement she combed through
Willow's long hair as she said, &#34;I think that you're right. We shouldn't
cut your hair too much. I was thinking maybe just to around your
shoulders. Is that good?&#34;</p>

<p>Considering this, Willow looked into the refection of the mirror
to see Cordelia combing her hair with a soft smile on her features.
&#34;Yeah,&#34; Willow said quietly. &#34;That's good.&#34;</p>

<p>&#34;Cool,&#34; replied Cordelia as she finished combing Willow's hair.
&#34;I think that it would look nice on you.&#34;</p>

<p>Cordelia turned back to put her brush away and Willow
looked to Faith who just smiled. The slayer was next to Amy and they
were both sitting on Cordelia's bed.</p>

<p>&#34;Sooo,&#34; Faith drew the word out slowly. &#34;You never told me
you were a hairdresser, Miss Chase. What's up with that, huh? You
leading a secret life on me?&#34;</p>

<p>&#34;Whatever,&#34; said Cordelia playfully. She turned back to
Willow and began preparations for cutting her hair. &#34;It isn't that big a
deal, Faith. Lots of girls cut their friends hair.&#34;</p>

<p>Frowning at this, Faith moved forward on the bed to lie across
it so she could reach down to pet Monet who was curled up in a ball
on the floor and purring softly. &#34;Not in my old neighborhood,&#34; Faith
commented. &#34;In my neighborhood all the old ladies cut hair. Y'know,
the grandmas?&#34;</p>

<p>&#34;Are you calling me a old lady?&#34; Cordelia asked in muffled
tones as she held a comb in her mouth while she evened out the length
of Willow's hair.</p>

<p>&#34;Perish the thought, sweets,&#34; Faith said with a chuckle. She
watched Willow begin to get nervous as her hair started to get cut and
said, &#34;All right Will. You never did get to tell us just how you learned
to play that piano so good.&#34;</p>

<p>Earlier in the evening they had been wandering around the
house, or Chase manor as Faith liked to call it, and came upon a grand
piano in the what was called the sitting room. A name that Faith had
found utterly ridiculous and laughed over it for at least five minutes
before she calmed down.</p>

<p>While Amy and Faith chatted with Cordelia as they looked
over the contents of the room Willow walked towards the grand piano
as if in a trance. She sat at it and against her greater judgment she
began to play.</p>

<p>Needless to say, the others were stunned at both her playing
and her talent which was massive. Willow was a truly magnificent
pianist and when she finished her piece all three girls were speechless
for a long moment. When they did speak they had nothing but
compliments for her talent.</p>

<p>Willow of course turned bright red at the praise and quickly
changed the subject before they could ask her about her playing. The
event left such an insight into her personality that Faith just couldn't
help but remember it.</p>

<p>Remember it and remain curious. And since Willow was
trapped, having to stay in one place while Cordelia cut her hair it was
the perfect opportunity for Faith to drill her.</p>

<p>&#34;It's kind of boring,&#34; said Willow nervously. &#34;You don't want
to hear about it. Lets talk about the weather...&#34;</p>

<p>&#34;Will,&#34; drawled Faith in teasing tones. &#34;C'mon, give it up. Tell
us how you got to be such a kick ass player.&#34;</p>

<p>Heaving a quiet sigh, Willow replied, &#34;The usual way I guess.
My mom signed me up for lessons and I spent most of my childhood in
front of the piano after school was over.&#34;</p>

<p>&#34;And you liked it?&#34; asked Amy dubiously. &#34;I always hated it
when my Mom made me do stuff like that.&#34;</p>

<p>&#34;But your Mom was a whacked out mental, Amy girl,&#34; Faith
reminded with a chuckle.</p>

<p>For a reply, Amy stuck her tongue out at Faith then looked
back at Willow and asked, &#34;So did you like it?&#34;</p>

<p>&#34;Not at first,&#34; Willow admitted slowly. &#34;But after awhile I got
to enjoy it. It sort of became a way for me to let out my emotions.&#34;</p>

<p>&#34;Yeah, I can get that,&#34; said Faith. &#34;Did you enter any of those
contests or anything? You play well enough to.&#34;</p>

<p>&#34;A few,&#34; said Willow as she formed an expression of definite
distaste. &#34;But I didn't really enjoy doing it all that much. All that
competition just made people mean...&#34;</p>

<p>&#34;I bet that's because you won those competitions that you
entered,&#34; Cordelia spoke up as she shifted her position to stand in
front of Willow and resume her hair cutting.</p>

<p>Immediately, Willow's face turned bright red and giving a low
chuckle, Faith said, &#34;Bingo! You pegged her right on, sweets.&#34; Faith
leaned down to throw one of Monet's toys across the room and watch
as he scurried after it. &#34;So I guess that you don't play the piano for
people anymore, huh?&#34;</p>

<p>&#34;No,&#34; Willow replied nervously. &#34;I don't. When I did at those
competitions I would get sick to my stomach...&#34;</p>

<p>&#34;You have stage fright,&#34; Amy supplied helpfully.</p>

<p>&#34;Yeah,&#34; said Willow quietly. &#34;Really bad stage fright. I just
stand having all those people just staring at me.&#34;</p>

<p>&#34;Me too,&#34; Cordelia murmured as she continued to cut Willow's
hair. &#34;I hate it when people stare at me... but lately I don't care as
much and it feels good to be over it. Because when you have that sort
of fear it keeps you from doing what you really want to in life.&#34;</p>

<p>Willow was quiet for a moment before she said, &#34;I guess... but
it's just so hard, you know?&#34;</p>

<p>&#34;Yeah, I know,&#34; replied Cordelia. She pulled away from
Willow and formed a slow smile. &#34;Check it out,&#34; she said as she
moved away from the mirror so Willow could look at her reflection.
&#34;You're totally styling now.&#34;</p>

<p>Green eyes went wide as Willow stared at the herself in the
mirror and she hesitantly lifted her hand to touch the ends of her
shortened locks. Her red hair was slightly longer than her chin now and
was cut at an even length that served to accent her features rather than
detract from them. Willow pushed a few stray strands of hair behind
her ear and smiled.</p>

<p>She looked beautiful.</p>

<p>She looked beautiful and for the first time in a very long while
she felt beautiful as well.</p>

<p>And it was all thanks to Cordelia Chase.</p>

<p>Did this define irony or what?</p>

<p>&#34;Cordelia,&#34; said Willow quietly as she looked to the other girl
who was still smiling softly. &#34;Thank you. I look...&#34;</p>

<p>&#34;You look beautiful,&#34; Cordelia murmured. Her smile turned
mischievous as she continued, &#34;Now how about we find you an outfit
to match your new hairstyle?&#34;</p>

<p>For a reply, Willow formed a smile that almost matched
Cordelia's when it came to mischievous quality.</p>

<hr/>

<p>It was a boring night.</p>

<p>Or at least that's what Brendan thought. He had just started
hunting with Zac and so far the boy hadn't killed one single person.
And when Brendan asked him about it Zac said in soft almost
emotionless tones that he wasn't hungry.</p>

<p>That was two hours ago.</p>

<p>Brendan was starting to wonder if Zac even got hungry at this
rate because he was starving. If he didn't feed soon Brendan was sure
his stomach would implode.</p>

<p>Then again, he wasn't really sure if vampires stomachs could
even implode at that. But his stomach sure felt like it was going to and
Brendan shot Zac another dark look.</p>

<p>What was his problem? All vampires were hungry. All
vampires wanted to hunt. Zac shouldn't be any exception.</p>

<p>But he was also the Anointed... maybe that had something to
do with it. Or maybe Zac just wasn't hungry.</p>

<p>No, it had to be the first.</p>

<p>Because if there was one thing that Brendan knew for certain it
was that vampires were always hungry. The thirst that they had for
blood was like an addiction. They couldn't live without it nor would
they ever want to.</p>

<p>That knowledge left Brendan back to where he was before.
Wondering what exactly what Zac's problem.</p>

<p>Why wasn't he hungry?</p>

<p>&#34;There... there she is. She's the one.&#34;</p>

<p>Blinking at Zac's interruption into his thoughts, Brendan looked
at the other vampire. &#34;What?&#34; he asked.</p>

<p>&#34;There,&#34; Zac repeated as he swept his hand forward in a
smooth effortless movement. &#34;She's the one.&#34;</p>

<p>Following Zac's eyes, Brendan gazed upon the figure of a
petite redhead with hair slightly above her shoulders. She laughed at
something the blonde next to her said then entered the Bronze with her
two companions behind her.</p>

<p>And one of those companions just happened to be the slayer.
&#34;No way,&#34; Brendan said as he gave a slight grimace. &#34;I have my
orders. You're not to go near the slayer. The Master has told this to
me and this is how it shall be. You'll just have to find your meal
elsewhere, Anointed.&#34;</p>

<p>&#34;No,&#34; murmured Zac as his eyes softened. &#34;I don't want to
feed on her. I just want to dance with her.&#34;</p>

<p>With that, Zac leapt down from the rooftop to land in the alley
and stride towards the entrance to the Bronze as he left a shocked
Brendan behind.</p>

<p>After a long moment passed, Brendan said in dim incredulous
tones, &#34;Dance? Please say that was a joke.&#34;</p>

<p>Shaking his head in disbelief, Brendan leapt down from the
rooftop and followed after Zac. Because even if he didn't want to be
anywhere near the slayer he did have his orders.</p>

<p>In Brendan's line of work orders meant everything.</p>

<hr/>

<p>&#34;Will, I do believe that you're being peeped at,&#34; said Faith with
a low chuckle as she handed her friend a drink.</p>

<p>The group had just entered the Bronze and taken a seat at one
of the curved couches in the corner so they could check out the other
patrons of the club. Most of which were busy checking out Willow
and her brand new look.</p>

<p>Willow's brand new look consisting of her hair cut which left
her hair just above her shoulders at an even length and the outfit she
borrowed from Cordelia's huge collection of clothes. The borrowed
outfit consisted of a pair of black leather boots that looked oddly
appropriate on her, a long black skirt with a slit up the side that
reached a little above her knees, and a blue silk tank top.</p>

<p>In this outfit to say that Willow was beautiful would be an
understatement. Perhaps heart stopping would be a bit more accurate
but it would still be slightly inadequate.</p>

<p>Either way, Willow had captured the attention of the entire
club and the situation was unbelievable for her.</p>

<p>&#34;Of course she is,&#34; Cordelia pronounced in lofty tones as she
gave Willow a quick wink. &#34;She happens to be the new star in the
group of best looking girls in Sunnydale, right?&#34;</p>

<p>&#34;I'll go along with that,&#34; said Amy with a laugh while Willow
merely blushed lightly at the compliment.</p>

<p>&#34;You guys,&#34; Willow said slowly. &#34;I don't look that different. I
mean, I'm still me. They should know that.&#34;</p>

<p>Rolling her eyes, Cordelia said, &#34;You don't understand how it
goes with people. They only know what they see right in front of them.
As soon as you change anything about yourself that's what they know
you as.&#34; Cordelia paused for a moment to form a contemplative
expression. She then turned back to Willow and said, &#34;It's like with
me. Do you think that they know me as being ex-friends with Harmony
or do you think that they know me as being with Faith?&#34;</p>

<p>&#34;Being with Faith,&#34; said Willow as she gave a wry smile.
&#34;Yeah, I see what you mean. Thanks, Cordelia.&#34;</p>

<p>&#34;Don't thank me,&#34; Cordelia shook her head. &#34;I wish that it
wasn't that way but people are stuck in the five second attention span
mode these days. We can't remember much so everything is sort of
permanent in the now, you know?&#34;</p>

<p>&#34;Oww,&#34; Faith gave a low groan as she dropped her head on
Cordelia's shoulder. &#34;You're making my brain hurt, sweets. Why don't
we quit with the heavy talk, huh?&#34;</p>

<p>Smirking at this, Cordelia said, &#34;Did I hurt your poor little old
brain? And here I thought that it could take all the thinking.&#34;</p>

<p>&#34;Go ahead,&#34; mumbled Faith from where she kept her head
buried on Cordelia's shoulder. &#34;Mock my pain.&#34;</p>

<p>Kissing the top of Faith's head, Cordelia murmured into her
soft curls, &#34;I'm sorry... want to dance?&#34;</p>

<p>&#34;Sweets,&#34; said Faith as she chuckled lowly. She lifted brown
eyes that twinkled with humor and said, &#34;Exactly how do you pair
those two things together anyway?&#34;</p>

<p>&#34;C'mon mushball,&#34; Cordelia drawled as she rose to her feet
and pulled Faith up with her. &#34;Lets dance.&#34;</p>

<p>&#34;You're the boss,&#34; Faith replied humorously. Looking to
Willow she asked, &#34;You gonna be cool here, Will? Maybe you and
Amy girl should go and find some studs?&#34;</p>

<p>At this comment, Willow looked a bit nervous as she pushed a
stray strand of hair behind her ear. &#34;No,&#34; she said in a slow
pronunciation. &#34;That's okay. I think that I'd rather stay right here and
try to get used to all the people staring at me in a good way.&#34;</p>

<p>&#34;Cool,&#34; said Faith with a chuckle before she and Cordelia
turned to go walk out onto the dance floor.</p>

<p>Watching their exit for a moment, Willow smiled then turned
her attention to Amy. She was starting to get worried about the blonde
girl who kept spacing out the entire night.</p>

<p>&#34;Amy?&#34; said Willow hesitantly. &#34;Is anything wrong?&#34;</p>

<p>Snapping out of her wandering musings, which had been
focused on Xander yet again, Amy looked to Willow with wide eyes.
&#34;I'm fine!&#34; she said quickly. &#34;Don't you worry about me. I was just
thinking about stuff, that's all. No big deal.&#34;</p>

<p>&#34;Are you sure?&#34; Willow asked doubtfully.</p>

<p>Before Amy could reassure Willow about how she wasn't
depressed and felt perfectly fine, a handsome boy with dark blue eyes
and long blonde hair that was pulled back into a ponytail suddenly
appeared to stand in front of them.</p>

<p>&#34;Hello,&#34; he said in low mesmerizing tones to a very surprised
Willow. He paused for a moment to form a quiet unassuming smile
then asked, &#34;Would you like to dance?&#34;</p>

<p>Gazing up into his blue eyes and losing herself there, Willow
gave a slow nod and said, &#34;Yes. I'd like that a lot.&#34;</p>

<p>Willow started to rise to her feet when she looked to Amy
with wide eyes. &#34;Amy...&#34; she said slowly. &#34;Will you--&#34;</p>

<p>&#34;I'll be fine,&#34; interrupted Amy with a playful smile. &#34;You go and
dance. We're here so that you can have some fun, Will, so go on and
have it, huh?&#34;</p>

<p>&#34;All right,&#34; said Willow as she returned the smile.</p>

<p>Watching as Willow walked away with the handsome blonde
boy, Amy smiled and said, &#34;You go, girl.&#34;</p>

<hr/>

<p>Xander was in shock.</p>

<p>Or at least in a state of strong surprise but saying he was in
shock would do much more nicely.</p>

<p>Yes, Xander was in shock. And what was he in shock about?
He was in shock about Willow's new look.</p>

<p>Her new look and the affect that her new look was having on
both his hormones and walnut sized brain.</p>

<p>This wasn't the Willow he knew. This wasn't her at all. The
Willow he knew was shy and demure and she sure as hell didn't wear
skirts that had way too sexy slits on the side.</p>

<p>Gritting his teeth, Xander watched as some guy took Willow
by the hand then led her out onto the dance floor. What was going on?
First there was this girls night thing that he, for obvious reasons,
couldn't be a part of and then Willow showed up at the Bronze, his
place for recovering from the dumps, dressed like someone from a
Aerosmith video.</p>

<p>It was right then and there that Xander decided his world had
turned completely upside down.</p>

<p>And there was only one thing he could do about it.</p>

<p>He clenched his hands into fists and set his jaw before he
sharply turned on his heel and walked out the club.</p>

<p>To say that Xander tended to bottle up his emotions would be
a understatement. It was more likes he tended bury them underneath a
few millions tons of concrete.</p>

<p>It wasn't the healthiest thing for a person to do and watching
Xander exit from across the club Amy knew all of this to be true. She
knew that and she wanted to help him.</p>

<p>She just didn't know exactly why.</p>

<hr/>

<p>&#34;Slow song,&#34; Faith drawled as smiled at the other girl. &#34;That
means a slow dance and in public at that. Can you deal with all the
gawks or should we just motor?&#34;</p>

<p>&#34;I think that I can deal with all the envious stares if you can,&#34;
Cordelia replied as she smirked.</p>

<p>&#34;Is that a challenge Miss Chase?&#34; asked Faith who smiled on
feeling Cordelia's hands touch her waist lightly.</p>

<p>&#34;No,&#34; said Cordelia softly before she pulled Faith to her in a
smooth movement so the smaller brunette melded into her lithe frame.
&#34;I was stating the simple truth.&#34;</p>

<p>Chuckling softly, Faith tilted her head to one side as she
wound her hands behind Cordelia's neck. &#34;That's what I love about
you, sweets,&#34; she said. &#34;You're very honest.&#34;</p>

<p>&#34;Damn right,&#34; said Cordelia in a mock growl.</p>

<p>&#34;Ohhh,&#34; Faith said in playful awe as her brown eyes twinkled.
&#34;And you're so very butch to boot.&#34;</p>

<p>&#34;Butch,&#34; Cordelia rolled her eyes. &#34;I'd never thought I'd live to
see the day that someone called me that.&#34;</p>

<p>&#34;You're my little butchess,&#34; said Faith who gave a throaty
chuckle while she wore a silly grin. &#34;Aren't you?&#34;</p>

<p>&#34;Well, you're my mushball,&#34; Cordelia accused.</p>

<p>The two were quiet for a moment as they considered their new
titles and finally Faith asked, &#34;Which is worse?&#34;</p>

<p>&#34;I'm not sure,&#34; said Cordelia wryly. &#34;But yours sounds a whole
lot cuter than mine does.&#34;</p>

<p>&#34;That's because I'm cuter,&#34; Faith drawled.</p>

<p>Sniffing at this, Cordelia arched an eyebrow and said, &#34;If
you're cuter than why haven't most of the people who live in Sunnydale
hit on you like they've done with me?&#34;</p>

<p>&#34;It's elementary, Watson,&#34; said Faith easily. &#34;I just got here and
the hundreds that are interested are all too afraid of my butchess to
make a move on me.&#34;</p>

<p>Shaking her head, Cordelia averted her eyes and caught sight
of Willow dancing with a handsome blonde guy. &#34;I don't believe it,&#34;
she said slowly. &#34;She took our advice.&#34;</p>

<p>&#34;What?&#34; Faith asked.</p>

<p>&#34;Willow,&#34; supplied Cordelia as she tilted her head towards
where the redhead was dancing. &#34;Check it out.&#34;</p>

<p>Following Cordelia's gaze, Faith took in the sight of Willow
slow dancing with the blonde guy and said, &#34;Damn.&#34;</p>

<p>&#34;Got that right,&#34; said Cordelia as she laughed softly. &#34;I didn't
think that she's really listen to us. She seemed so hung up on Xander,
for whatever reason. It's good that she did though. That guy she's with
sure is a studmuffin.&#34;</p>

<p>&#34;Yeah,&#34; Faith said slowly. Her eyes narrowed and she studied
the guy even closer. &#34;He sure is.&#34;</p>

<hr/>

<p>The slayer was slow dancing.</p>

<p>The slayer was slow dancing with another girl.</p>

<p>Brendan shook his head, hoping that the gesture would shake
him out of the mild shock that he was currently in. After a moment he
found that it worked but only partially as he moved onto something
more shocking.</p>

<p>The sight of the Anointed dancing with a mortal. A mortal that
Brendan knew to be friends with the slayer.</p>

<p>Forming a deep frown, Brendan wondered just what Zac was
up to. This wasn't proper behavior for the Anointed and it was against
the Master's orders. It was wrong.</p>

<p>It was wrong and Brendan was sure that it was going to get
him into deep trouble with the Master.</p>

<p>And if there was one thing that Brendan learned after spending
most of his undead existence with the Master it was this: You make
any kind of trouble and you die.</p>

<p>Of course if you make a mistake you also die. And if you
insulted the Master you also die...</p>

<p>Well, there were a whole lot of reasons that you could die if
you worked for the Master and Brendan wasn't exactly eager to test
out the next reason himself.</p>

<p>Brendan was sure that if anything happened to Zac that he
would be the one to take the blame. After all, he was expendable and
the Anointed wasn't. That only meant trouble as far as Brendan was
concerned.</p>

<p>&#34;Honestly,&#34; Brendan muttered lowly. &#34;Who stops in the middle
of a hunt to dance with a mortal?&#34;</p>

<p>The Anointed, that's who.</p>

<hr/>

<p>Willow was in heaven.</p>

<p>She was dancing with an utterly gorgeous guy who seemed
entranced by her every word. And considering the fact that she was in
full babbling mode right now the idea that he was even listening to her
was pretty damn amazing.</p>

<p>&#34;Your friends sound nice,&#34; murmured the blonde guy as he
formed a soft smile. &#34;But I'm sure you were beautiful on the inside and
out before they helped you with this new look.&#34;</p>

<p>&#34;Oh, I don't know, I was sort of more shy and I would never
being doing... well, this!&#34; Willow confessed.</p>

<p>&#34;What? Dancing?&#34; asked the blonde guy.</p>

<p>&#34;Yeah,&#34; said Willow quietly. &#34;I've never...&#34;</p>

<p>&#34;Danced with a guy?&#34; he asked.</p>

<p>Ducking her head, Willow flushed then said, &#34;Not for real. I've
danced with my Dad and relatives but not for real.&#34;</p>

<p>&#34;Well,&#34; said the blonde guy after a slight pause. &#34;I think that
this would count as for real. Wouldn't it?&#34;</p>

<p>&#34;Yeah,&#34; Willow repeated with a small smile. &#34;I think that it
definitely would.&#34;</p>

<p>&#34;Good,&#34; said the blonde guy in satisfaction. &#34;I'd hate to think
that we weren't really dancing right now.&#34;</p>

<p>Silently gazing up at his strong profile, a thought suddenly
occurred to Willow. She didn't know his name.</p>

<p>&#34;Can I ask you a question?&#34; began Willow shyly.</p>

<p>The blonde guy didn't reply as his eyes fixed on something in
the distance. Just as the music for the slow dance ended he looked at
Willow only to pull away in a gentle movement. At this action, she
blinked in confusion  and on seeing this he smiled apologetically.</p>

<p>&#34;I'm sorry,&#34; he said. &#34;But I have to go.&#34;</p>

<p>&#34;What?&#34; asked Willow in mild shock. &#34;But--&#34;</p>

<p>&#34;We'll meet again,&#34; the blonde guy assured. His eyes softened
then he bent down to kiss the top of Willow's hand and when he
looked up he murmured, &#34;Zac.&#34;</p>

<p>&#34;What?&#34; Willow repeated as she was still in mild shock or
perhaps more than mild thanks to his kiss.</p>

<p>&#34;My name,&#34; said Zac with a soft smile. &#34;It's Zac.&#34;</p>

<p>Blinking at this, Willow said, &#34;How did you...?&#34;</p>

<p>&#34;Call it a hunch,&#34; Zac replied. He looked back into the crowd
and said, &#34;But I really have to be going.&#34; Focusing on Willow once
more, he smiled quietly. &#34;This is goodbye but not for long. We will
meet again, I promise you.&#34;</p>

<p>With that, Zac turned to merge into the crowd and as she
watched him disappear Willow dimly realized through her shock that
she never told him her name. Pushing through the crowd she called
out, &#34;Willow! My name is Willow!&#34;</p>

<p>Somehow, through the milling of people she saw him and at
her shout he turned to face her. And despite the music and all the
people talking she could've sworn she heard him say her name before
he smiled softly and left the club.</p>

<p>&#34;Hey, Will. I see you caught yourself a live one.&#34;</p>

<p>Turning almost mechanically, Willow looked to Cordelia who
was standing next to her along with a dazed Faith who was staring off
into space. She gave them a bright smile then said, &#34;His name's Zac.
Wasn't he cute?&#34;</p>

<p>&#34;Very,&#34; Cordelia said with a smirk. &#34;He's yummy with a spoon
and then a cherry on top. Good choice, girl.&#34;</p>

<p>&#34;Thanks,&#34; said Willow as she flushed slightly. &#34;But it was more
like he chose me than I chose him.&#34;</p>

<p>&#34;Still,&#34; Cordelia tilted her head to one side. &#34;What a choice.
He's something special. You can tell by looking at him.&#34; Wearing a
playful smile she poked Faith and asked, &#34;Don't you think?&#34;</p>

<p>Snapping out of her momentary daze, Faith looked at Cordelia
then back in the direction that Zac had disappeared. &#34;Yeah,&#34; she said
softly. &#34;He's something special all right.&#34;</p>
</chapter>
</fanfic>
