<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="315" next="08.xp">
<chapter title="Chapter 7">
<p>Frowning as she looked at the body that was draped on
her own and silently shaking with soft laughter, Cordelia said, &#34;It
really isn't all that funny, you know.&#34;</p>

<p>&#34;You had a crush on She-ra?&#34; Faith repeated, her chuckles
finally dying down, a slow smile was now curving on her full lips.
&#34;How could you have had a crush on a cartoon character?&#34;</p>

<p>&#34;She was pretty, strong, and everyone who challenged her
always lost,&#34; replied Cordelia rather indignantly. &#34;And she
defended those who couldn't defend themselves.&#34; Pausing to form
a smirk of her own, Cordelia then said, &#34;In fact, She-ra is a lot like
you, Faith.&#34;</p>

<p>Quirking an eyebrow at this, Faith folded her arms lightly
on Cordelia's stomach before resting her chin there. &#34;I'm up in the
honored ranks with She-ra, huh? Lucky me,&#34; she said in teasing
tones. &#34;G-man will be ever so impressed.&#34;</p>

<p>&#34;He should be,&#34; said Cordelia softly. &#34;I know that I am.&#34;
She paused to look up into earnest brown eyes then she said very
hesitantly, &#34;Faith...?&#34;</p>

<p>&#34;Yeah, sweets?&#34; Faith replied.</p>

<p>There was a long moment of silence before Cordelia
formed a face of extreme distaste and asked, &#34;I didn't really eat the
school mascot, did I?&#34;</p>

<p>&#34;Yup,&#34; said Faith, who couldn't help but smirk as she
considered her girlfriend's usual eating habits. &#34;I guess the harpy in
you had a thing for fresh pork.&#34;</p>

<p>&#34;Ewwww!&#34; Cordelia cried while she recoiled at the
thought. &#34;I can't believe I did that! I haven't eaten meat for nearly a
year now! This whole harpy possession so messed with my code
as a vegetarian. Do you know that?&#34;</p>

<p>&#34;Your code as a vegetarian?&#34; repeated Faith teasingly.
&#34;Now you gotta explain that one to me.&#34;</p>

<p>Seeming a bit exasperated, Cordelia pushed herself up just
a little bit so she could look at Faith better. On the other hand, the
Slayer was quite content to remain resting on Cordelia's abdomen
which gave her a nice view of her companion's face while still
keeping their closeness in tact.</p>

<p>&#34;It's not that hard to figure out, Faith,&#34; said Cordelia as she
pushed some stray strands of brown hair off of the Slayer's
forehead. &#34;Vegetarians don't eat meat. I think me killing and eating
Herbert the pig while in harpy mode would most definitely count as
eating meat, don't you?&#34;</p>

<p>&#34;I dunno about that,&#34; Faith said before snuggling even
closer to Cordelia as she said this, with her right leg moving to
curve around Cordelia's left one. &#34;You weren't exactly in a right
mindset, y'know? Technically you weren't following that code of
yours but it wasn't really you when you were possessed. So I don't
think it's your fault at all that you did what you did. Because it
wasn't even you, Cordelia. See what I mean?&#34;</p>

<p>&#34;Faith,&#34; murmured Cordelia. Her hazel eyes softened as
she moved to gently pull the other girl forward until their eyes met
and their lips were centimeters apart. &#34;You say the nicest things, do
you know that?&#34;</p>

<p>Ducking her head to rest it in the crook of Cordelia's neck,
Faith blushed slightly and said in slightly embarrassed tones, &#34;I'm
just saying the truth. That's all.&#34;</p>

<p>&#34;Still,&#34; Cordelia tilted her head and kissed Faith's baby soft
curls as she rubbed her hands in a circular movement on the
Slayer's back. &#34;It's very nice. You're very nice.&#34; She paused a
moment then seeming to gain courage, Cordelia continued, &#34;I...
remember most of what I did as a harpy, Faith. I remember what I
tried to do to you in that classroom and how you reacted.&#34;
Cordelia felt Faith move slightly and turning her head, she gazed
down into solemn brown eyes. &#34;Thank you,&#34; whispered Cordelia in
heartfelt tones that shook with emotion. &#34;Thank you for wanting to
be with the real me. Thank you for caring that much about me...
about us to stop that from happening.&#34;</p>

<p>Swallowing the lump in her throat, Faith said in husky
tones, &#34;It's no biggie. I couldn't... wouldn't do anything to you when
you were like that. It wasn't you, sweets. I want to be with you.&#34;
Reaching out to cup Cordelia's face with hands that trembled in a
barely recognizable motion, Faith added hoarsely, &#34;Only you.&#34;</p>

<p>&#34;Faith,&#34; Cordelia whispered breathlessly.</p>

<p>Their lips met in a kiss that was as passionate as it was
intense in emotion. Faith squirmed on top of Cordelia, trying to get
even closer to the other girl, while Cordelia herself was arching up
into the Slayer's embrace. The tall brunette's hands roamed all over
the muscular form that was a warm and welcome weight on her
own body.</p>

<p>When they finally parted a few moments later, both were
breathing heavily and wearing what could be referred to as dazed
expressions on their faces. Feeling Cordelia's leg give an
unconscious twitch, Faith reluctantly moved off of the other girl's
body but Cordelia moved with her. As soon as Faith rested her
back on the bed, Cordelia turned to pull the other girl against her
as she rested her chin on the top of Faith's head. Cradling the
Slayer much like she herself had been cradled only a day before.</p>

<p>At first, Faith tensed in this embrace as she had never been
the one to be given comfort before. It was always the other way
around. Never once had anyone that Faith been with ever wanted
to hold her like this. To try and give her a sense of protection.</p>

<p>A sense of love.</p>

<p>Holding back the sigh she felt coming on, Faith once again
buried herself in the crook of Cordelia's neck and breathed in the
light scent of vanilla she found there. It was intoxicating and so
very... well, Cordelia. She found herself unconsciously moving
closer, wanting have her entire being wrapped up in that scent. And
in the sheer contentment that smelling it leant her.</p>

<p>&#34;This is nice,&#34; Cordelia said after a moment.</p>

<p>&#34;Yeah,&#34; Faith agreed as she snuggled closer.</p>

<p>&#34;I've... never done this before, have you?&#34;</p>

<p>Tilting her head backwards, Faith peered up at her
companion and asked, &#34;What do you mean, sweets?&#34;</p>

<p>&#34;This,&#34; Cordelia elaborated. She wanted to gesture to
themselves but was reluctant to release her hold on the other girl.
&#34;Just holding someone. Being close.&#34;</p>

<p>&#34;Oh,&#34; said Faith quietly. She paused then smiled against
Cordelia's throat as she kissed the soft skin there. &#34;If it makes you
feel better, I've never done this either.&#34;</p>

<p>&#34;Really?&#34; asked Cordelia with wide eyes.</p>

<p>&#34;Yeah, really,&#34; Faith chuckled. Her hands were playing
with Cordelia's long hair, twisting it in her fingers as she held it up
into the light to gaze at it. &#34;But can I ask why you sound so
surprised to hear about that?&#34;</p>

<p>&#34;It's just that I thought you had, you know, some
experience when it came to this,&#34; said Cordelia who was now
blushing furiously. &#34;With being with girls.&#34;</p>

<p>&#34;I've been with girls, yeah,&#34; Faith admitted softly as her
hands stilled and she moved her gaze to look back into the hazel
eyes above her. &#34;But not like this. It was just sex with them I never
felt about them the way I feel about you. I never...&#34; Faith trailed off
and ducked her gaze low.</p>

<p>&#34;Faith?&#34; asked Cordelia in hushed tones.</p>

<p>Still avoiding Cordelia's gaze, Faith said in rough almost
indecipherable tones, &#34;I... care about you, Cordelia. I care about
you a lot. More than anyone, I think.&#34;</p>

<p>&#34;Faith,&#34; whispered Cordelia again. The tall brunette seemed
unable to say anything but the Slayer's name, her shock was so
significant on hearing this.</p>

<p>Pulling away and reluctantly meeting Cordelia's eyes, Faith
said, &#34;I understand if you don't feel the same--&#34;</p>

<p>Faith found her statement abruptly cut off as Cordelia's lips
locked on her own and the taller girl pinned her to the bed as she
initiated a kiss with searing passion. A few seconds later, Cordelia
gently pulled her mouth away to look at Faith with eyes filled with
devotion and murmured, &#34;I care about you too, Faith. I really do.&#34;</p>

<p>&#34;Cordelia,&#34; said Faith hoarsely as she blinked back the
tears forming in her dark brown eyes.</p>

<p>&#34;But I... I don't know if I'm ready to...&#34; Cordelia couldn't
quite bring herself to say the words. As much as she cared about
Faith and found herself attracted to the other girl she still couldn't
get used to the passion their kisses incited and it honestly scared
her. She needed time to get used to that. Cordelia just hoped that
Faith would understand.</p>

<p>&#34;Shh,&#34; Faith whispered. She pressed her fingers lightly
against Cordelia's lips and said, &#34;Don't say another word, sweets.
We'll make the rules up as we go along. I just want to be with
you... and we'll both know when the time is right. At least,&#34; Faith
paused to form a silly smile. &#34;I damn well hope that we'll know
when the time is right. Because if we don't, I'm gonna die from
backed up lust.&#34;</p>

<p>Chuckling softly, Cordelia moved forward and gave Faith a
tender kiss then murmured, &#34;You're not the only one who feels that
way, Slayer of mine.&#34;</p>

<p>Quirking an eyebrow, Faith couldn't help but smile wider
as she asked, &#34;Marking your territory, huh?&#34;</p>

<p>&#34;Oh yeah,&#34; said Cordelia in a slow drawl that mimicked
Faith's own. &#34;You're officially my Slayer now and I'm making sure
that everyone knows it.&#34;</p>

<p>In her whole life, Faith never imagined she would be so
happy to find herself called another person's property.</p>

<p>But somehow, this case was different.</p>

<hr/>

<p>&#34;I'm to kill the Slayer?&#34;</p>

<p>&#34;Yes, Zac,&#34; murmured the Master as his eyes darkened.
&#34;What did you think I awakened you for? Out of all my servants
you are the most powerful. You're the only one I can trust with
such an assignment.&#34; The Master paused to smirk then continued,
&#34;Trust to return alive once you've left to do it, that is.&#34;</p>

<p>At this comment, Brendan flinched slightly as his gaze
remained hidden under his wavy mass of black hair. It wasn't like
the Master to pull punches when it came to speaking the truth and
this was no exception.</p>

<p>It was true though. Zac was the only one among them who
probably could successfully kill the Slayer. With the training over
the past few weeks he had increased in skill by an amazing amount
and was starting to get more calculating and vicious in his mental
processes.</p>

<p>Which was good in Brendan's opinion. Because frankly,
what good is an Anointed who won't kill?</p>

<p>Zac fed, they all knew that. Feeding usually means killing
but somehow... the way he fed didn't quite make it seem like killing
to them. Perhaps it was the sympathy in his gaze or the way he
always made sure that his food was unconscious when he started
feeding on them.</p>

<p>Why was the Anointed so preoccupied with worrying
whether or not some inferior humans felt pain? What could possibly
motive him to care about that?</p>

<p>And if he cared about humans like that would he also care
about the Slayer? Could he really kill her?</p>

<p>Pondering all these things, Brendan rested a thoughtful gaze
on Zac who lifted his head to look up into the Master's eyes as he
prepared to respond.</p>

<p>Wearing a face of utter solemnity, Zac replied, &#34;Your will is
my will, Master. The Slayer will die by my own hand and in this
manner she will die by yours as well.&#34;</p>

<p>&#34;Oh, Zac,&#34; said the Master as he gave a low chuckle.
&#34;That's what I love about you, you're simply wonderful at coming
up with the nicest compliments.&#34;</p>

<p>For a response, Zac merely smiled softly.</p>

<p>And watching this, Brendan held back a small shiver and
couldn't help but feel the tiniest bit sorry for the Slayer. Because it
appeared that the Anointed wasn't nearly as concerned about her
welfare as other humans.</p>

<p>Good for the Master, bad for the Slayer.</p>

<p>Very bad for the Slayer indeed.</p>

<hr/>

<p>&#34;And it's the return of the horny harpy!&#34;</p>

<p>Seconds after he said this, Xander was clutching his arm
which was stinging quite severely from Willow's hard pinch. But her
pinch was nothing next to Cordelia's icy gaze and the frown of
obvious disapproval Faith gave him.</p>

<p>In fact, the only one of his feminine companions who didn't
frighten Xander at this point was Amy. Simply because Amy was
Amy and she just gave him her usual look of fond exasperation as
she shook her blonde head.</p>

<p>Xander had the impulse to quail from being confronted by
so much simultaneous female hostility all at once but unfortunately
for him, he didn't know how to quail.</p>

<p>Probably because he thought a quail was a bird. Which it
is, but it's just spelled differently. Now we're just getting off topic
so we'll simply say that Xander was cringing.</p>

<p>As Xander cringed in his ever typical Xander way,
Cordelia heaved a sigh and rolled her eyes then said, &#34;You really
have to come up with better insults slash jokes when it comes to
me or this is just going to keep happening. You do realize that?&#34;</p>

<p>&#34;Funny,&#34; said Xander as his eyes narrowed a bit but
remained always playful. &#34;My time is coming though. Soon I will
reach the level of ultimate insult joke boy.&#34;</p>

<p>&#34;Right,&#34; Cordelia said with a chuckle. &#34;You didn't even
mention that me, the ever present vegetarian, ate a live pig. How
are you supposed to get better if you leave out some of the most
embarrassing moments? I know that if I had the chance I'd never
let you live it down.&#34; Cordelia then paused to form a smirk as she
strode past Xander and said, &#34;But then again, I'm much smarter
than you and I have razor sharp wits.&#34;</p>

<p>Blinking dimly at this, Xander scowled slightly after a
moment and whirled around, calling out hastily, &#34;You mock me
now but my perfect comeback will arrive eventually! And when it
does, woe be onto all!&#34;</p>

<p>&#34;Whatever,&#34; Cordelia's voice sailed from down the hallway
as she continued in on her walk. She looked back at the group and
wore an expectant expression as she said, &#34;Are you coming,
Faith?&#34; Cordelia seemed to think about something then her eyes
twinkled mischievously and she added with a lilt, &#34;Mushball?&#34;</p>

<p>&#34;Mushball?&#34; repeated Xander with a smirk.</p>

<p>He then started to say something more but Faith giving him
a light but still impressionable punch to his stomach kept Xander
from speaking it aloud.</p>

<p>&#34;Zip the lips, X,&#34; Faith advised as she strolled past him and
towards Cordelia. &#34;It's safer for your health.&#34; On reaching
Cordelia's side, they could vaguely hear Faith say to the other girl,
&#34;Do you gotta call me that in public?&#34;</p>

<p>&#34;Yes,&#34; was Cordelia's smug and humorous reply. &#34;I think
that it fits. You are my mushball, aren't you?&#34;</p>

<p>Faith gave a resigning sigh at this, then shook her head and
said teasingly, &#34;All right, butchess of Sunnydale.&#34;</p>

<p>The playful conversation continued on as the pair
disappeared down the hall and their friends, and anyone else
watching the pair, couldn't help but notice the loving tones in their
voices as they talked. That and the way the two girls just seemed
to instinctively move closer to one another. Like how as soon as
Faith reached Cordelia, the tall brunette began playing with a strap
to the backpack that the Slayer was wearing, while Faith had her
finger hooked into the loop of the jeans Cordelia had on.</p>

<p>Watching them depart, Xander said in feigned disgust,
&#34;Too cute. They're just too damn cute. It's getting a bit sickening if
you ask me. If this keeps up I think I just might die of a sugar
overdose from being around them.&#34;</p>

<p>&#34;I think it's great,&#34; said Willow with a smile. &#34;They're our
friends and they're happy and them being happy should make us
happy and if we're happy then we make other people happy and
everyone is happy. See what I mean?&#34;</p>

<p>Xander and Amy merely stared at Willow in reply.</p>

<p>&#34;Okay,&#34; Willow said wryly. &#34;You don't see what I mean.
But I still think that it's great that they're so happy.&#34;</p>

<p>&#34;I'll agree with that,&#34; said Amy as she formed a smile of her
own. &#34;It's great that they're happy.&#34;</p>

<p>&#34;But?&#34; Xander prompted, he had gotten to know the
blonde girl better over the past few days and could tell Amy was
leaving something out of her statement.</p>

<p>&#34;But around here when people get happy it doesn't seem to
last too long,&#34; Amy reluctantly finished.</p>

<p>&#34;What do you mean?&#34; asked Willow in confusion.</p>

<p>&#34;Well, it's just that something always goes wrong,&#34; said
Amy slowly. She frowned a bit and looked upset with herself as
she said, &#34;I probably shouldn't have even said anything. I might
have jinxed them or something.&#34;</p>

<p>No response came from Xander or Willow because they
knew that in Sunnydale it was possible that you just might be able
to inadvertently jinx someone's happiness.</p>

<p>Which wasn't good for Faith and Cordelia.</p>

<p>Not good at all.</p>

<hr/>

<p>Having an employer killed was something that Giles was
used to. After all, he did work for the Council.</p>

<p>But having an employer that seemed pure evil... well, that
was something he definitely wasn't used to.</p>

<p>And Principal Snyder did seem to be pure evil.</p>

<p>In an overly annoying human sort of way.</p>

<p>At least, that was Giles opinion after being forced to accept
the annoying job of director for the school talent show so that he
could get more 'involved' with the students instead of, quote end
quote, &#34;Hiding in the library all of the damn time.&#34;</p>

<p>This was, of course, after Principal Snyder basically
accused Giles of being seen as... well... creepy to most of the
general student population of the school.</p>

<p>When he relayed this information to Faith he had honestly
expected some sympathy from her since she was apparently one of
the few students that didn't find him creepy.</p>

<p>What he got couldn't be called sympathy in the vaguest
definition of the word. Because what he got was Faith breaking out
into loud laughter as she banged her fist on the large oak table in
the library and began wheezing.</p>

<p>&#34;I'm glad that my situation amuses you,&#34; said Giles in his
most droll tones as he adjusted his glasses.</p>

<p>&#34;Hell yeah, it amuses me,&#34; said Faith with a snicker. &#34;You
in charge of a talent show? Organizing all the dancing and prancing
and such? This is gonna be a riot and a half and I get to just sit
back and enjoy the carnage.&#34;</p>

<p>&#34;Enjoy?&#34; echoed Giles warily.</p>

<p>&#34;Yup,&#34; Faith said as her smile widened. &#34;Cordelia has
cheerleading practice this afternoon so we can't hang until it's over
and if I'm correct you're having auditions for your illustrious talent
show at the exact same time she's in practice. That means I'm
gonna have entertainment while I wait for my honey to get out of
cheerleading practice.&#34;</p>

<p>&#34;You know,&#34; said Giles as he gave a rather resigned sigh.
&#34;That as the Slayer and my ward I was expecting you to be a tad
more sympathetic than torturous about this whole event. Perhaps
even so much so that you would agree to help me with running the
show itself.&#34;</p>

<p>&#34;C'mon, G-man,&#34; Faith drawled in teasing tones. &#34;I thought
that you knew me better than that by now.&#34;</p>

<p>For a reply, Giles could only give a silent sigh and shake his
head in wary acceptance of his fate.</p>

<p>Rupert Giles, the director extraordinaire of Sunnydale High
School's annual, and often terrible, talent show.</p>

<p>What did he ever do to deserve this? Nothing, that's what.
If Giles didn't know any better he swear that he was just... well,
jinxed for lack of a better word.</p>

<p>But honestly, how could that have happened?</p>

<hr/>

<p>Amy winced as the tuba player released another
combination of a loud blare and horrifying squeak.</p>

<p>Plugging up her ears, Amy wore a wry expression as she
looked to Xander and asked, &#34;Is this music?&#34;</p>

<p>&#34;Depends on your definition of music,&#34; Xander replied with
a smirk. &#34;But I for one would define this as torture.&#34;</p>

<p>&#34;A very evil kind of Giles torture,&#34; added Faith as she
strode past them and flopped down in the chair next to her
Watcher who was doing what he did best. Watching. Except this
time, Faith had this eerie feeling that he rather not be stuck
watching what he was watching.</p>

<p>&#34;Faith,&#34; said Giles in droll acknowledgment. &#34;You've come
to take pleasure in my misery, I take it?&#34;</p>

<p>&#34;Nah, I come bearing peace offerings,&#34; Faith said with a
smile as she held up a large container. &#34;I got some hot mint julep
tea for my favorite Watcher and 'Uncle'. It's supposed to calm your
nerves or something like that.&#34;</p>

<p>&#34;Something I could definitely use,&#34; said Giles as he sighed
and gratefully accepted the tea. Pausing, he smiled softly and said,
&#34;Thank you, Faith. I do appreciate it.&#34;</p>

<p>Waving the comment off, Faith blushed a bit and turned to
dig through her backpack. &#34;I think I even got a bag of scones in
here from that bakery you like. I know I'm hungry and if I'm gonna
help you out with running this show then I definitely need some
food in my stomach.&#34;</p>

<p>As Giles beamed, well, as much as Giles can beam
anyway, on hearing this, Xander rolled his eyes in his usual
mammoth Xander fashion as he Amy and Willow sat down behind
the pair to begin the ritual teasing.</p>

<p>&#34;Faith, Faith, Faith,&#34; said Xander in disappointed tones as
he shook his head. &#34;Woe be unto me and all other teenagers. You,
the seemingly perfect bad girl, have turned into the kid who enjoys
sucking up to her elders. Where shall we go now for our idols who
rejoice in breaking the rules and mocking authority figures as they
are meant to be mocked?&#34;</p>

<p>&#34;I suppose that we'll just have to do it ourselves,&#34; Willow
continued as she picked up on Xander's teasing and wanted to
actually join in on it for once. &#34;We have to take up the mantle since
our chosen leader has abandoned us. Now we must be the ones to
sit, mock, and laugh.&#34;</p>

<p>&#34;Laugh heartily,&#34; Amy chimed in with a smirk.</p>

<p>&#34;You guys...&#34; began Faith rather hesitantly as her eyes went
wide in a sort of warning manner.</p>

<p>&#34;No, no, Faith,&#34; said Xander as he looked particularly
dramatic. &#34;Don't try to apologize for being such a goody two
shoes. We won't have it. You be the joiner and we shall be the
mockers and then, when all is said and done we'll see who has had
the most fun.&#34;</p>

<p>&#34;But you guys...&#34; Faith tried again.</p>

<p>&#34;But nothing, Faith,&#34; said Xander with a sigh as she shook
his head and looked sad. &#34;At least be grateful you're not doing a
real act in the show or we'd be forced to mock even more heartily
than we already have planned.&#34;</p>

<p>Seeming to resign herself, Faith looked at him with wary
eyes and asked, &#34;You really feel that way, X?&#34;</p>

<p>&#34;Yep, emphatically,&#34; replied Xander. &#34;And Amy and
Willow are with me too. The mocking shall be great.&#34;</p>

<p>&#34;And the mocking shall include you three.&#34;</p>

<p>On hearing a new voice added to their conversation,
Xander whirled around quickly along with the slower moving Amy
and Willow. And upon turning around they were greeted by a
serious looking man in a suit who wore a frown on his features that
was just as serious as his suit.</p>

<p>&#34;Principal Snyder,&#34; said Faith as she smiled. She had
already met the man earlier that day since he seemed to be
interested in the fact that she was Giles 'niece' and knew just what
type of guy he was. He was annoying, yes, but basically harmless.
Especially if one took the time to properly suck up to him.
&#34;How're you doing?&#34;</p>

<p>&#34;I'm doing well, Faith,&#34; said Principal Snyder almost
genially as he gave a little smile. &#34;You?&#34;</p>

<p>&#34;Oh, pretty good,&#34; Faith continued as her smile grew and
seemed to take a mischievous quality to it. &#34;I'm just here to help out
my Uncle with the show. He said he needed a hand with running
things so I'm pitching in. But,&#34; she paused to look meaningfully at
her friends. &#34;Some of the people that I know are sorta making that
hard for me to do right now.&#34;</p>

<p>&#34;I see,&#34; Principal Snyder said slowly as he zeroed his gaze
in on Xander, Amy, and Willow. &#34;So,&#34; he began. &#34;You think school
activities and those who participate in them are for mocking, do
you? Along with the authority figures in charge of them and the
students who choose to help out?&#34;</p>

<p>&#34;I, uhm, that is... we...&#34; Xander babbled.</p>

<p>&#34;I've seen you three,&#34; Principal Snyder barreled on.
&#34;Always hanging around Faith here and her friend, Miss Chase,
trying to bring the back to their old ways and teasing them for
reforming. They're making progress when it comes to integrating
into the school social system but you three, you seem determined
to stay separate. Well,&#34; the Principal paused to give an almost evil
smile. &#34;I think it's time that you starting joining in. And I'm having
you start off by joining the talent show you just mocked.&#34;</p>

<p>&#34;But Principal Snyder--&#34; began Willow in a plea.</p>

<p>&#34;But nothing, Miss Rosenburg,&#34; cut off Principal Snyder as
he turned to walk out of the auditorium. &#34;I look forward to seeing
all of your acts so I can sit, mock, and laugh at them. I'm sure that
they'll all be very amusing.&#34;</p>

<p>While Faith and Giles exchanged definite smirks at this
development, Xander and Willow slumped back down in their
seats wearing faces of horrified disbelief.</p>

<p>&#34;Talent show...&#34; Xander mumbled. &#34;I have no talents.&#34;</p>

<p>&#34;You're telling me?&#34; retorted Willow sarcastically.</p>

<p>&#34;Hey, no need to get bitchy,&#34; said Xander as he looked at
his childhood friend. &#34;This isn't my fault.&#34;</p>

<p>&#34;Oh yeah? Then whose fault is it?&#34; Willow demanded.</p>

<p>&#34;The Gods! Fate! Anyone else but me!&#34; Xander declared
as he waved his hands around a bit.</p>

<p>While the two friends continued to bicker and Faith and
Giles continued to smirk Amy was doing what she had been doing
ever since she found out that she was going to have to get up on
stage in front a hundred or so people and perform some type of
entertainment act.</p>

<p>She stared into space with a blank expression.</p>

<p>If there was a jinx going around Sunnydale it seemed that it
wasn't being too particular with just who it affected.</p>

<hr/>

<p>&#34;You've got to be kidding me,&#34; said Cordelia with a
chuckle. &#34;Those three are going to be in the talent show? And what
exactly are they going to do for talent?&#34;</p>

<p>&#34;I have no clue, sweets,&#34; Faith replied as she grinned. She
had just met up with Cordelia since the other girl's cheerleading
practice was over and the two were walking out to the taller girl's
Range Rover in the parking lot. &#34;I'm hoping that I might be able to
convince Will to play the piano. I talked to her some about it this
afternoon but she seems sorta shy with performing for people
again. But I think that her playing would be a dope thing to see and
the show definitely needs some good acts in it. So far,&#34; Faith
paused to make a face of distaste and pointed her thumb
downwards. &#34;It's a crap-o-matic fest of ick.&#34;</p>

<p>&#34;Aren't you cute,&#34; Cordelia drawled while she hooked her
arm in Faith's to pull the Slayer closer to her. &#34;Getting all involved
in school activities and such. Does this mean you might join the
track team after all? Coach McGrath is starting to bug me about
trying to convince you to join the team. Not to mention Coach
Johnston and Coach Walter who want you on the basketball and
soccer teams.&#34; Cordelia paused in her walk and moved in front of
Faith who, she noticed curiously, was blushing a bit. In a smooth
movement, she rested her hands on Faith's hips as she pulled the
other girl forward. Leaning forward so their eyes met, Cordelia
said, &#34;You're getting to be quite the sought after girl around here,
do you know that?&#34;</p>

<p>&#34;It's the Slayer strength,&#34; Faith muttered as she averted her
eyes. &#34;Makes me better at that sorta stuff.&#34;</p>

<p>&#34;Maybe,&#34; murmured Cordelia softly. She gently cupped
Faith's chin and lifted it so their eyes met. &#34;But it's not because of
your Slayer strength that I want you.&#34;</p>

<p>Their lips met in a soft and tender kiss that didn't last long
as in the back of both of their minds they couldn't ignore the fact
that were indeed in public and at school.</p>

<p>After they parted, Faith took Cordelia's hand in her own
and smiling softly, she pulled the taller girl after her while they
continued in their walk towards the parking lot.</p>

<p>And the person who had come upon this scene by sheer
accident, shook his head a bit then murmured, &#34;It seems that this
school is more diverse than I thought.&#34;</p>

<p>&#34;Good,&#34; continued Principal Snyder with a small smile.
&#34;The more diverse, the more interesting things get.&#34;</p>

<p>At the time, Principal Snyder didn't know just how right his
words truly were.</p>

<hr/>

<p>&#34;Leave me, I'm not a child who needs babysitting,&#34; Zac
pronounced in low rough tones as he turned around to face his
perpetual shadow, Brendan.</p>

<p>&#34;The Master--&#34; Brendan started in protest.</p>

<p>&#34;My will is his will,&#34; said Zac in a rather dangerous growl.
Moving forward with a speed that defied time, he took Brendan's
shirt in his grip and met their eyes. &#34;I am his chosen successor and
as such, free will is my own.&#34; He paused to release Brendan's shirt,
then walking out of the crypt he murmured, &#34;From now on, I do
things my way.&#34;</p>

<p>Holding back the urge to shiver, Brendan watched Zac
depart with lidded eyes and said, &#34;Why can't I help but feel that this
isn't a particularly good turn of events?&#34;</p>

<p>Shaking his head and wondering if he had a jinx upon him,
Brendan set off after Zac. Because even if the Anointed had told
him not to, his orders from the Master were very clear. Watch and
protect Zac at all costs.</p>

<p>Protect. Brendan wanted to snort at this. As if the
Anointed need protection. It was more like Brendan was in need of
protection from the Anointed himself because of the nature of his
increasingly erratic mood swings.</p>

<p>Where was the Anointed going anyway? Their path
through the city was haphazard, as if Zac wasn't sure really sure of
the exact location of what he sought. Like he was working on pure
instinct when it came to finding it.</p>

<p>Finally, he came to a stop in front of a small music store
that had its lights on despite the fact that it should've been closed a
half an hour ago. Zac stood outside of the store for a long while
and Brendan watched him. Knowing full well that Zac couldn't
enter unless he was invited.</p>

<p>That's why when Zac entered the store only moments later,
Brendan wore a face of clear surprise. Shaking off this emotion,
Brendan stealthily bounded forward to peer inside of the music
store from a nearby rooftop. And what he saw caused him to be
even more surprised. Perhaps even shocked to a degree.</p>

<p>It was the Anointed with the redheaded girl from the club.
The one he had danced with that night. The very same girl that the
Anointed had risked discovery and death at the hands of the Slayer
to be near.</p>

<p>&#34;Again?&#34; murmured Brendan to himself. &#34;Why see her
again, Zac? Why are you so interested in this mortal?&#34;</p>

<p>For the undead life of him, Brendan didn't begin to know
the answer to his question and he was beginning to think that he'd
never have the answer.</p>

<p>At least, not if Zac had anything to do with it.</p>

<hr/>

<p>Play the piano at the talent show.</p>

<p>It was a simple request, Willow supposed. But to play
again in front of people... to have their eyes upon her and their
ears... their ears listening to her music. To have their judgments sit
upon it. On her playing. On her soul.</p>

<p>Did she really want to do that again?</p>

<p>Well, Roger thought it was a good idea, Willow mused as
she shot a smile at her old piano instructor who had been ecstatic
when she told him about her forced enrollment into the school
talent show. Then again, Roger had always been supportive. He
was probably the only reason that she still kept playing. The way
he listened with a kind ear to her original music and her emotions.</p>

<p>Always listening to her songs, which were her diary of
sorts, never criticizing them. Only helping, helping her to discover
how to better say what she wanted through her music. How to
better express her emotions through it.</p>

<p>With a sigh, Willow felt an old and familiar tune run through
her head and running her fingers lightly over the piano keys she
began to sing, soft and sweet.</p>

<p>&#34;We have no past... we won't reach back. Keep with me
forward all through the night. And once we start the meter clicks,
and it goes running all through the night. Until it ends there is no
end...&#34;</p>

<p>Losing herself to the music, Willow almost didn't hear when
another voice picked up on the lyrics and began to sing with her.
Almost, but not quite.</p>

<p>&#34;Oh, the sleep in your eyes is enough... let me be there, let
me stay there awhile...&#34;</p>

<p>Turning around, green eyes met blue and Willow felt her
heart jump as she looked into the features of the handsome blonde
guy from the club.</p>

<p>Zac.</p>

<p>His name echoed in her head and heart.</p>

<p>They let the song trail off unfinished as they softly sang in
low and sweet tones together, &#34;We have no past...&#34;</p>

<p>There was a moment of silence before Zac formed a small
smile and murmured, &#34;You sing like an angel.&#34;</p>

<p>&#34;No... I don't... I mean...&#34; Willow stammered as she turned
bright red. &#34;I just sing like me, you know? Just like Willow, not like
a heavenly creature with wings and--&#34;</p>

<p>&#34;No,&#34; Zac enforced quietly. He moved forward in a
smooth movement to kneel in front of her so he could meet her
green eyes that were ducked low. &#34;You sing like an angel. Your
music is just like you, beautiful and deep.&#34;</p>

<p>&#34;That...&#34; whispered Willow shakily. &#34;Wasn't my song
though. I was just...&#34;</p>

<p>&#34;I know whose song it was,&#34; said Zac with a smile. &#34;I did
help you sing part of it, right?&#34; His blue eyes seemed to glint
mischievously as he rose to his feet. &#34;But it was your heart and your
hands playing it. It was your soul.&#34;</p>

<p>&#34;My soul?&#34; echoed Willow as her eyes went wide.</p>

<p>&#34;Music,&#34; Zac said quietly. &#34;Music is how you express your
emotions, isn't it? I used to be the same way. Except... I never hid
it the way that you do. You don't let others listen your music do
you? You...&#34; He trailed off softly as he looked deep into her eyes,
as if searching through her very soul itself. &#34;You're afraid to let them
see your soul. See your emotions... see what you truly are.&#34;</p>

<p>&#34;How... how do you know so much about me?&#34; asked
Willow with a sort of wonder and fear.</p>

<p>&#34;Because,&#34; murmured Zac solemnly, their gazes met and
electricity seemed to jump between them as he spoke his next
words. &#34;We're the same, you and I.&#34;</p>

<p>&#34;The same?&#34; Willow repeated as she rose to her feet not of
her own power. As if something was drawing her to do it, she felt
like she was out of her body.</p>

<p>&#34;Can't you feel it?&#34; Zac continued, nearing Willow to gently
rest his cool fingertips on her silky skin. &#34;I know that you must feel
it, the connection there. You have the same power as I do, only
you don't need him to release it. But soon, I won't need him either.
Then it will be only us.&#34;</p>

<p>&#34;Who?&#34; asked Willow quietly, feeling the same connection
Zac spoke of. &#34;Who won't you need anymore?&#34;</p>

<p>His blue eyes darkening, Zac replied in harsh and almost
dangerous tones, &#34;The Master.&#34;</p>

<p>&#34;Who is--&#34;</p>

<p>&#34;Willow! Introduce me to your friend here, I wanted to ask
who he was when he tapped on the door but I got interrupted by a
call from my wife.&#34;</p>

<p>Abruptly ripping her gaze away from Zac's magnetic one,
Willow looked to Roger who was smiling happily and she said,
&#34;This is Zac. A... friend of mine.&#34;</p>

<p>&#34;Pleasure to meet you, Zac,&#34; said Roger as he offered a
hand to Zac, which the blonde boy took in a slow and even shake.
&#34;Brr... must be cold, huh?&#34; Roger asked as he withdrew from Zac's
chilly handshake.</p>

<p>&#34;Something like that,&#34; Zac murmured. Turning lidded eyes
to Willow, he locked their gazes and said, &#34;Don't be afraid to show
them your soul. Because soon will come the time that it must be
revealed to all in order to unleash your true power. Then,&#34; his blue
eyes darkened with love and desire. &#34;We will be one.&#34;</p>

<p>Giving Willow's cheek a final and almost wistful touch, Zac
turned on his heel and walked out of the music store to leave both
Willow and Roger in shock.</p>

<p>&#34;Funny sort of guy, isn't he?&#34; Roger said after a moment as
he shook his head humorously. &#34;Doesn't seem like he has much in
the way of social skills.&#34;</p>

<p>&#34;Yeah,&#34; replied Willow in a daze. &#34;I guess that you could
say that we're the same in that way.&#34;</p>

<p>Looking at Willow with a thoughtful gaze, Roger wondered
just what his former pupil meant by saying that and even more
importantly, just who this Zac fellow was to her. Because whoever
and whatever he was, clearly he meant a great deal to Willow in
the emotional sense.</p>

<p>But if this was good or bad, Roger didn't know.</p>

<hr/>

<p>Faith stared at Amy and Xander for a long moment before
she turned towards Cordelia, buried her face in her shoulder, and
promptly began howling with laughter.</p>

<p>Quirking an eyebrow at this, Cordelia turned her gaze to
their friends and drawled, &#34;I think she likes it.&#34;</p>

<p>&#34;I think she mocks us,&#34; Xander pouted.</p>

<p>&#34;Mocks us greatly,&#34; Amy added with a nod.</p>

<p>Faith's only response was to laugh more as she kept her
face comfortably buried in Cordelia's shoulder.</p>

<p>Frowning now, Xander looked at Cordelia and said,
&#34;Shouldn't you tell her to move or something? This is beginning to
become a spectacle of mocking that could hurt even my ego of
impenetrable steel.&#34;</p>

<p>&#34;Right,&#34; Cordelia said with a smirk. &#34;Think about what you
just said to me. You actually think that I would tell Faith, my
adorable girlfriend, to move off of me just to make you happy?
Earth to Xander, grow yourself a brain.&#34;</p>

<p>&#34;And so, the mocking continues,&#34; groused Xander.</p>

<p>&#34;Can you really blame us?&#34; said Cordelia as she wore her
best innocent expression which didn't work too well with her smirk.
&#34;Hand puppets for a talent show act is... well, pathetically lame.
Even for you, Xander.&#34;</p>

<p>&#34;But we're Punch and Judy,&#34; said Amy in a strange high
pitched voice as she made the puppet she wore talk to Cordelia
who stared at her oddly. After a moment, Amy gave a sheepish
laugh and said, &#34;I thought it was funny.&#34;</p>

<p>&#34;It is funny,&#34; Xander assured her with a nod. He thrust his
own puppet covered hand into the air and then declared, &#34;We shall
have our revenge when the night of the talent show arrives and all
will see our comedic genius in the art of puppetry!&#34;</p>

<p>With that, Xander took Amy's puppet covered hand in his
own and walked away. Leaving the blonde girl with a perplexed
expression on her features as she looked up at him with affection
filled blue eyes.</p>

<p>&#34;Jeez,&#34; Cordelia murmured to herself. &#34;Those two really are
way too obvious. I wonder what Will is going to think about this
turn of events? Besides, the obvious fit of laughter that the hand
puppet idea is going to cause.&#34;</p>

<p>&#34;Way too obvious about what, sweets?&#34; asked Faith, who
finally chose to lift her head up from Cordelia's shoulder and peer
up at the other girl.</p>

<p>Heaving a slight sigh, Cordelia murmured fondly, &#34;You're
just as blind as the rest of them, aren't you?&#34;</p>

<p>Faith could only blink as a reply.</p>

<p>&#34;It's all right,&#34; Cordelia said with a smile. &#34;I love you even
though you're a big romantic doofus.&#34;</p>

<p>&#34;Doofus?&#34; Faith repeated almost huffily. &#34;Who's a romantic
doofus? I know tons about romance!&#34;</p>

<p>&#34;Oh yeah?&#34; asked Cordelia as a spark seemed to light in
her hazel eyes. She paused to move forward so their faces were
inches apart. When breath was on breath she whispered sensually,
&#34;Then prove it.&#34;</p>

<p>Forming a smile to match Cordelia's own, Faith met their
lips in a passionate kiss and when they parted she cupped
Cordelia's cheek then said, &#34;You gotta deal.&#34;</p>

<p>She then went striding out of the school auditorium to start
her romantic plan of attack as Cordelia watched her with hazel
eyes filled with love and lust.</p>

<p>After a moment, Cordelia tossed her head to one side and
hugged herself happily as she announced, &#34;This is going to be so
much fun! Teasing her always leads to such fun results!&#34;</p>

<p>Anyone who saw Cordelia bouncing around and happily
talking to herself decided that it wasn't any of their business just
why she was acting this way.</p>

<p>Mostly because the figured it had something to do with
Faith. And when it came to Cordelia and Faith, the general
consensus of the school was to watch them with great interest but
never, NEVER, get involved.</p>

<p>Because trouble always seemed to follow the couple
around. Trouble that was accented by a huge amount whenever
someone attempted to part them.</p>

<p>Lets just say that most of the students in Sunnydale High
felt that there was a jinx about getting too interested in the goings
on of Cordelia Chase and Faith Spencer's fairly scandalous and
obviously loving relationship.</p>

<p>A jinx that Faith and Cordelia seemed to like.</p>

<hr/>

<p>&#34;What do you want, Brendan?&#34;</p>

<p>Jumping slightly, Brendan slowly entered Zac's private
chambers, and closed the door quietly before him. The blonde man
was sitting in front of a worn piano and studying a piece of sheet
music with careful eyes.</p>

<p>&#34;Anointed,&#34; said Brendan in reluctant tones. &#34;I need to
ask... that is, I want to ask--&#34;</p>

<p>&#34;This is about Willow, isn't it?&#34; Zac asked. He turned to
regard Brendan with solemn blue eyes as he formed the slightest of
smiles on his full lips.</p>

<p>&#34;Willow, so that's her name,&#34; Brendan murmured.
&#34;Anointed, why does she interest you so? I haven't told the Master
about your meetings with her. For some reason I didn't feel that it
would be right of me to do so. But if this continues and he
discovers I've been lax in my duties...&#34;</p>

<p>&#34;Don't worry about such things,&#34; replied Zac calmly. &#34;Even
if he does find out it's too late for him to do anything about it. The
wheels have already been set in motion. And if it's your life you're
worried about, then stop it. I won't allow him to hurt you, Brendan.
I've...&#34; Zac trailed off as his blue eyes glinted. &#34;Grown fond of you.&#34;</p>

<p>Blinking at this, Brendan blushed a bit and coughed before
rubbing the back of his head. &#34;Thank you, Anointed, but I still don't
understand what's--&#34;</p>

<p>&#34;I told you not to worry,&#34; interrupted Zac in tones more
strong than previous ones. His voice softened as he continued,
&#34;Fate is something that I, you, nor the Master can control. We are
all victim to it and how our destiny is woven is left entirely up to it.
Believe me when I say that I will protect you, Brendan.&#34;</p>

<p>&#34;Anointed,&#34; said Brendan quietly as he smiled. Hundreds of
years, almost three hundred in fact, had long since passed since he
last remembered being this happy. But then again, it had been that
long since someone had shown this much attention and affection
towards him. A smile still on his lips, he murmured, &#34;Thank you.&#34;</p>

<p>&#34;Call me Zac.&#34;</p>

<p>His eyes softening with Zac's own, Brendan nodded
slowly, then said, &#34;Zac it is then.&#34; He paused a moment and started
to turn to head out the door but found himself looking back as Zac
returned to his study of the sheet music before him. Without
knowing why, Brendan found himself crossing to the other man and
leaned over to study the music along with him. &#34;Bach,&#34; he said in
tones of soft knowing. &#34;I enjoy his fugues as well.&#34;</p>

<p>&#34;Do you play?&#34; asked Zac as he turned his blue eyes up to
meet Brendan's brown ones. There was a silent question that lay in
Zac's burning gaze. One that Brendan felt drawn to answer as he
formed a slow, vicious, smile.</p>

<p>&#34;Yes,&#34; Brendan replied quietly. &#34;I play.&#34;</p>

<p>&#34;Good,&#34; Zac murmured, his blue eyes now gleaming with a
predatory light. &#34;Because I could use a partner.&#34;</p>

<p>His smiling widening a bit, Brendan sat next to Zac on the
piano bench and ran his fingers softly over the ivory keys that lay
before him. &#34;Temporary or permanent?&#34;</p>

<p>&#34;Well,&#34; said Zac in thoughtful tones as his own fingers
joined Brendan's on the piano keys. &#34;I suppose that all depends on
her opinion of the entire situation.&#34;</p>

<p>There was a long pause of silence before Brendan gave a
short nod and began to softly play the chords of a J.S. Bach fugue
that Zac knew but couldn't recognize.</p>

<p>&#34;When will she come to us?&#34; Brendan asked while he
continued to play the haunting melody that filled the air.</p>

<p>&#34;Soon,&#34; Zac said, his blue eyes darkening. &#34;Very soon. As
soon as she awakens, to be precise.&#34;</p>

<p>&#34;And when will that be?&#34;</p>

<p>Forming a smile that matched Brendan's vicious one from
before, Zac murmured, &#34;Sooner than she thinks.&#34;</p>

<hr/>

<p>Willow was feeling giddy. She never felt giddy. Especially
not before a performance, something that had always left her
feeling nauseous from nerves before. Why she was feeling giddy
was simple. But trying to explain it to her friends wasn't so simple.
Especially because of how nosy they were being. Well, how nosy
Cordelia was being.</p>

<p>&#34;Okay, so tell me this again,&#34; Cordelia said as she put her
hands on her hips. &#34;He just shows up at this music shop you hang
out at sometimes and then gives you this pep talk about performing
in front of people and now you just feel totally psyched about the
talent show?&#34; Her voice softened and she said, &#34;Will, you haven't
even practiced that much... are you sure you want to--&#34;</p>

<p>&#34;I want to,&#34; Willow assured with a nod as she interrupted
Cordelia with a smile. &#34;I really do. Zac helped me so much,
Cordelia. I don't know why but now I'm not scared of the looks.
Of what they think about my music. It's like he gave me the
strength to realize that what others think about me doesn't matter.
Just what I think.&#34; Willow turned bright red then added quickly,
&#34;And what you guys think too! I mean, you are my friends and
what friends think counts big time. Almost as big as myself and--&#34;</p>

<p>&#34;Chill Will,&#34; said Cordelia with a smile that was caused as
much by Willow's behavior as the fact that she realized she'd just
unconsciously mimicked Faith's unique way of speaking. Her
relationship with the Slayer really was starting to affect her life in
strange subtle ways. &#34;I get what you're saying and I totally feel the
same way. This Zac guy sounds great, you snagged a winner.&#34;</p>

<p>&#34;Yeah,&#34; Willow said softly, continuing to blush. &#34;He is a
pretty great guy. And he's just so... oh... I don't know. He's just... I
can't quite describe it.&#34;</p>

<p>Chuckling with a smile, Cordelia tilted her head to one side
and leaned against the backstage wall as she ignored the sounds of
Faith doing a sound check. &#34;I'm with you about inability to find
adjectives,&#34; said Cordelia rather comically. &#34;Sometimes I try to
write down just how I feel when I'm with Faith but... I just can't.
Faith,&#34; Cordelia then gave a soft sigh. &#34;I dunno if you know it, but
she writes the most beautiful things... you could call them poems
but they're not. She lets me read them and tells me which ones are
about me... about us. I wish that I could do that,&#34; she now wore a
wistful expression on her face. &#34;I wish that I could find the right
words to let her know how she makes me feel.&#34;</p>

<p>&#34;Cordelia,&#34; said Willow gently. When the other girl turned
to meet their eyes, she smiled and said, &#34;You just did.&#34;</p>

<p>Shaking her head a bit, Cordelia chuckled again and
formed a wry smile as she said, &#34;Yeah... maybe I did. But she
wasn't around to hear it, was she?&#34;</p>

<p>&#34;Don't be so sure about that, sweets.&#34;</p>

<p>Whirling around, Cordelia felt her feet wobble in her heels
as she looked into the burning brown eyes that were locked on her
own. Faith was leaning in the doorway that lead to backstage and
had a soft but somehow feral smile on her features as she regarded
her girlfriend.</p>

<p>&#34;That's my cue for an exit,&#34; said Willow mischievously. And
as she made her aforementioned exit, she couldn't help but hear
Cordelia's stammering excuses and Faith's low laughter before all
talking was suddenly silenced into muffled and a slight thump.
Giggling now and feeling almost naughty, Willow walked onstage
into the auditorium where they were getting things ready for the
talent show tonight, and said, &#34;They really are cute.&#34;</p>

<p>Her green eyes scanned the auditorium until they locked on
Xander and Amy who were sitting in the sixth row and talking
quietly amongst themselves. Xander was doing his usual huge hand
motions as he was in the middle of some sort of story while Amy
listened attentively. When he was finished, she broke out into
laughter while a warm smile covered her features. She reached out
to touch his hand as she made a reply and when she did so, Willow
couldn't help but notice that Xander blushed slightly.</p>

<p>&#34;Well,&#34; said Willow as she formed a slow smile and
observed them curiously. &#34;I wonder when that happened.&#34;</p>

<p>This new discovery of the would-be romance between
Xander and Amy didn't upset Willow in the least. A fact she found
strange because of her long time crush on him but somehow... she
just couldn't summon her feelings of old for Xander. They left her
and the only thing that she felt towards him was the friendship he'd
always felt for her. But for the life of her, Willow didn't know why
she felt this way. Or just why she wasn't concerned about it.</p>

<p>Although, she somehow felt that it had something to do
with Zac. But what it had to do with him she didn't know. And she
wasn't sure that she wanted to find out.</p>

<p>Because right now, all Willow wanted was to be happy
and finally be able to play her music for people.</p>

<p>To be able to play her music for Zac.</p>

<p>The person who had made her performance possible.</p>

<hr/>

<p>The music was beautiful.</p>

<p>Brendan had to admit that. And even more, he had to
admit the fact that the girl had power. A power that was quite like
Zac's own but more repressed. Like it was being held back by
some unseen force. And if he had to make a guess, Brendan would
wager that releasing that power was what Zac was after. Though
he couldn't help but see the way that Zac was looking at her. His
blue eyes shining and alight with joy. It was as if she made him
come alive again.</p>

<p>If not in a physical, at least a spiritual sense.</p>

<p>Yes, there was something to this Willow girl. Something
indeed. She was special to his new Master.</p>

<p>Master. But Zac didn't want him to call him that. No, he
wanted Brendan to call him by his name. Not by some title that
they had come up with.</p>

<p>Unusual for a vampire of his power. Then again, it was
Zac's unusual way of doing things that had ended up drawing
Brendan to him. Even so, it did surprise Brendan how quickly he
could find himself giving his loyalty to another. But Zac... he
couldn't even explain the power that he felt emanating from him. It
was stronger than what he'd ever sensed from the Master himself.</p>

<p>And as strong as Zac was, as strong as he was becoming,
he let Brendan know that with Willow at his side he would be even
stronger. And that Willow herself, could be stronger than them all.</p>

<p>That someday, she could be the most powerful being alive
if that was what she chose for herself.</p>

<p>This girl, this vision on the stage, with the light reflected in
her hair and a haunting look in her eyes as she seemed to sway
with her music as her fingers flew in a mesmerizing movement
across the keys, producing music that called out to Brendan with
it's haunting melody.</p>

<p>The music was longing. Like the girl herself. And as
Brendan turned to regard Zac who was still enraptured with
studying every nuance of Willow, he knew that Zac would be the
one to fill her empty soul.</p>

<p>And once Zac had done that, she would be one of them.</p>

<p>There was no question about it.</p>

<hr/>

<p>&#34;Damn,&#34; said Faith quietly. &#34;Will's really rockin'.&#34;</p>

<p>&#34;Yeah,&#34; Cordelia said with a dim nod. &#34;I knew that she
could play good but this... this is unbelievable.&#34;</p>

<p>&#34;She's incredible,&#34; murmured Amy in awe.</p>

<p>&#34;Do we have to go on after her?&#34; Xander whined.</p>

<p>When all the girls, even Amy, turned to glare at him,
Xander visibly wilted then whined again, &#34;Hey... I'm not insulting
her or anything. It's just that she's too good. Will is going to make
us seem crappier than usual.&#34;</p>

<p>&#34;As if that's really possible,&#34; replied Cordelia with a smirk.
&#34;And it's your fault, Xander. How in the hell did you end up burning
your puppets anyway?&#34;</p>

<p>&#34;I told you that I had a freak accident with a microwave!&#34;
said Xander huffily. &#34;And I'd like to see you try and find puppets at
the last minute! It's not easy, y'know.&#34;</p>

<p>&#34;Yeah, but did you have to use socks, X?&#34; said Faith who
couldn't help but form a humorous smile. &#34;I got to side with my girl
on this one, it's sorta sad in a way.&#34;</p>

<p>&#34;Sad it might be,&#34; Xander pronounced as his eyes gained a
strange gleam. &#34;But we will triumph in the end!&#34;</p>

<p>Shaking her head, Faith directed her eyes on stage as
Willow made her bows and headed towards them while Giles
started his attempt at charming introductions.</p>

<p>&#34;Great job, Will,&#34; Faith greeted the other girl. &#34;We were
just saying how killer your playing was. Epic stuff.&#34;</p>

<p>&#34;Definitely,&#34; agreed Amy with a nod. She moved forward
to give Willow a quick hug and said, &#34;You were the best! I just
know that you're going to win this thing!&#34;</p>

<p>&#34;Of course,&#34; said Cordelia saucily as she tossed her head
to one side and smirked fondly at Willow. &#34;She's the only one with
any real talent around this place.&#34;</p>

<p>&#34;Hey! I resemble that,&#34; Xander said in wounded tones.
Looking at Willow, he smiled and said, &#34;She has a point though,
you were really great out there, Will.&#34;</p>

<p>&#34;Thanks you guys,&#34; said Willow, who was blushing at all of
their compliments. &#34;I'm glad you liked it.&#34; They all looked like they
wanted to reply together to her words when she beat them to it as
she turned to look at the stage, and said, &#34;I think that Giles wants
you on stage, Xander.&#34;</p>

<p>&#34;Huh?&#34; Xander blinked. He ducked his head around
Willow to see Giles making a panic face and doing his best subtle
gesture to get him and Amy on stage. &#34;Oh yeah, it does look like
he's sorta freaking out.&#34; Looking to Amy, he wore a lopsided smile
as he offered her his arm and said, &#34;How about it? Ready to
embarrass yourself?&#34;</p>

<p>&#34;With you? Always,&#34; replied Amy fondly as she hooked
her arm in his and they made their way on stage.</p>

<p>There was a moment of silence as the three remaining girls
observed this, then Faith looked at Willow with some concern and
began slowly, &#34;Will, I...&#34;</p>

<p>&#34;You know,&#34; Willow interrupted quietly while a soft smile
crossed her features. &#34;They really do make a nice couple. But sock
puppets? C'mon.&#34;</p>

<p>&#34;It is pretty lame,&#34; Faith said with a chuckle, wearing a
relieved face at Willow's positive reaction.</p>

<p>&#34;Very lame,&#34; Cordelia chimed in, still smirking while she
pulled Faith closer to her and gently put her arm around the other
girl's trim waist.</p>

<p>&#34;Super lame,&#34; Willow said, joining in on the fun.</p>

<p>Just then, a loud roar of laughter met their ears and they all
turned to regard Amy and Xander, hidden behind the set that
Xander had built, who were performing their own elaborate sock
puppet version of Romeo and Juliet.</p>

<p>&#34;Huh,&#34; said Faith thoughtfully, who couldn't help but smile
as she saw Amy making her sock puppet drink poison which, for
some reason, was in a Pepsi bottle. &#34;I guess the audience doesn't
think it's so lame after all.&#34;</p>

<p>&#34;Or maybe,&#34; Cordelia drawled. &#34;They do, but just like us,
they can't help but like their lameness.&#34;</p>

<p>&#34;It is kind of charming in a way,&#34; Willow conceded.</p>

<p>&#34;Yeah,&#34; Faith nodded. &#34;Charming.&#34;</p>

<p>&#34;Uh-huh,&#34; said Cordelia slowly. &#34;Sure is.&#34;</p>

<p>They were silent for a moment before they all broke out
into laughter and exclaimed, &#34;Not!&#34;</p>

<p>But somehow, despite their lame and not so charming sock
puppet performance, Amy and Xander brought home the best of
show award that night. Or, as Cordelia liked to call it, the 'you
gave it a good try, losers' award.</p>

<p>Xander was just happy to have a new paperweight.</p>

<p>And Willow? Naturally, she won first prize. And when she
did, she found herself searching the crowd until her eyes locked
with piercing blue ones.</p>

<p>In that moment, Willow felt it. The connection that Zac had
spoken of earlier. She felt it down to her very core and she knew
that it wasn't something that she could deny.</p>

<p>It was too powerful for that. Her feelings were too
powerful for that. Things had developed too far, too fast.</p>

<p>She was falling in love with a man that she didn't even
know and she wasn't sure why.</p>

<p>The only thing that Willow was sure of was the fact that
something was drawing her to Zac.</p>

<p>And whatever it was, it was powerful.</p>

<p>More powerful than anything she had ever imagined.</p>
</chapter>
</fanfic>
