<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="405">
	<chapter title="Part 1">
		<p>Voyager was flying through a harmless but dense nebula. Everybody tried to work as efficiently as possible so that this obstacle could soon be left behind. None of the crewmen wanted Voyager to suffer any severe damages.</p>
		<hr/>
		<p>The crew gathered in the briefing room. Captain Janeway got up from her chair and explained their current situation to the crewmembers. Everybody in the briefing room could notice that Captain Janeway was not well, and they all were pretty sure that the reason for this was why she wanted to talk to them.</p>
		<p>"If we work at peek efficiency, we should be out of the nebula in three days at the latest. But then there is another obstacle waiting for us."</p>
		<p>She took a deep breath. She didn't really want to open the bad news to her crew, but she knew that now was the time when she had to tell them. "A bunch of Borg cubes," she finally said and looked into each of her crewmen's eyes. They all had a slightly surprised look on their faces, as nobody would have expected the Voyager to have to cross the Borg ever again.</p>
		<p>"Our sensors just didn't recognise the cubes as the nebula was too dense, but now that we are getting closer to them, the signal could be read," Janeway said to break the silence. She felt quite uneasy as no one was responding.</p>
		<p>"Is there no way to get around this area?" Harry finally asked.</p>
		<p>"Unfortunately not. Of course, we could get around it, but that would mean going all the way back through the nebula and then trying to find some other way around the nebula and the Borg area."</p>
		<p>"That would be a pity. We have been going through this nebula for three weeks now!" Tom said, and Ensign Kim added the question whether one could try to find a way around the Borg cubes after having crossed the nebula.</p>
		<p>"No, that's not possible as the Borg area begins right were the nebula ends. So we have two options: Number One: Go back all the way through the nebula and number two: The direct way."</p>
		<p>Everybody stared at the Captain. Nobody was really sure which decision would be the right one, but they surely didn't want their three-weeks-journey through the nebula to be in vain.</p>
		<p>"I suggest we don't alter our course," Paris said. "We've had our encounters with the Borg, and they have always ended in our favor."</p>
		<p>"Yes, but on what conditions?" Seven asked. She got up from her chair and started walking around the briefing room. "Our encounters with the Borg have always put the lives of members of our crew at extreme risk."</p>
		<p>"You're right, Seven," Janeway agreed. "But consider the alternative. It would mean at least 15,000 light years longer till we could reach the Alpha quadrant, and we all know how dangerous nebulas can be. Are we really willing to take this? We've defeated the Borg many times, and I am sure we can do so another time."</p>
		<p>"Very well," Seven said coldly and left the briefing room.</p>
		<hr/>
		<p>"Please state the nature of the medical emergency," the Doctor said when the EMH was activated due to Seven's entering sickbay.</p>
		<p>"The Captain told me you wanted to see me," Seven said.</p>
		<p>"Yes, it's time for your weekly check-up," the doctor said joyfully. "Sit down on the bio bed, please." He started scanning Seven, paying special attention to her implants.</p>
		<p>"Any complaints?" he asked her.</p>
		<p>"None," Seven replied in her harsh voice.</p>
		<p>"So, what do you think about our designate encounter with the Borg?" he asked her. After thinking his question over one more time, he realized how silly it was to ask a former drone a question like this.</p>
		<p>"I think of it as a threat," Seven replied, sighing deeply.</p>
		<p>The Doctor suddenly felt the urge to put his right hand on Seven's left hand. He touched it softly, but when he noticed Seven's look of absolute surprise at him, he pretended just to be checking the implants on her hand, although he knew that Seven was aware of what was going on.</p>
		<p>"I think there is no need for further observation," Seven said and got up from the bio bed. She walked toward the door, but when she got there, she turned around one more time. She seemed to be willing to say something, but then she just turned around again and left.</p>
		<hr/>
		<p>Three days had passed. Voyager was getting closer and closer to the end of the nebula. Soon the crew would be reaching Borg space. Not a very pleasant thought, but making this journey through this area might cut 15,000 light years off of their trip home.</p>
		<p>The Captain entered the briefing room. The rest of the senior officers were already assembled there. They were sitting at the table, and the looks on their faces expressed that they were not really willing to go on Borg ground again.</p>
		<p>"We will be in Borg space in approximately one hour. I want you all to do your best and be as efficient as you can," Janeway announced. Then everybody went to his or her position.</p>
		<hr/>
		<p>"Delta Flyer ready to launch," Harry said.</p>
		<p>"Send it out," Janeway replied. The Delta Flyer was part of their plan to get past the Borg area without being assimilated. If the Borg accepted the Delta Flyer as a threat, it might not even come to an encounter between the crew of Voyager and the Borg.</p>
		<p>The Delta Flyer was launched into the green world of the Borg. Every crewman aboard Voyager stared at the screen, hoping that the Borg would take the bait and engage the Flyer into a tractor beam.</p>
		<p>Suddenly Chakotay announced, "Captain, there is a transmission coming in."</p>
		<p>"Put it through," Janeway replied, already expecting the worst.</p>
		<p>"Captain Janeway," a well-known voice said. Looking at the screen, Janeway, Harry, Tom, Tuvok, Seven and Chakotay felt anger. It was the Borg Queen.</p>
		<p>"What do you want?" the Captain asked her.</p>
		<p>"I should be the one asking this question. What do you want, Captain? Or rather. what do you want here?"</p>
		<p>"What we want here is none of your business." Janeway sounded very angry.</p>
		<p>"I know what you are here for," the Borg Queen said. "You are trying to cut some years off your journey and you tried to get past us with a bait as lousy as a Delta Flyer. You are misguided, Captain Janeway. But if it really is that important for you to get through our area, I might have a deal for you."</p>
		<p>"What would that deal be?"</p>
		<p>"Seven of Nine. Bring her to me." The Borg Queen looked provokingly at Seven.</p>
		<p>"You can't be serious," Janeway replied.</p>
		<p>"I am. Bring her to me, or your ship will be assimilated."</p>
		<p>The transmission stopped.</p>
		<hr/>
		<p>"We are the Borg. You will be assimilated. Resistance is futile."</p>
		<p>The crewmen on the Voyager heard the Borg's announcement. They were nervous as they didn't really know what to do.</p>
		<p>"Let me go," Seven of Nine told the Captain in her ready room. "If you let me go, you can continue your journey. I am willing to pay the price."</p>
		<p>"No, Seven, don't talk that way," Janeway said, almost having tears in her eyes. "I can't let you go. You're a part of my crew, and I won't let any of my crewmen put their lives at risk to save the rest of the crew. You stay here."</p>
		<p>"Consider the alternative, Captain."</p>
		<p>An awful silence filled the room. Seven was actually waiting for Janeway to reply, but she realized that there was no answer to come out of her Captain's mouth. There was just a desperate look in her eyes.</p>
		<p> "I'll be in astrometrics," Seven said and left the Captain's ready room.</p>
		<hr/>
		<p> "We are the Borg. You will be assimilated. Resistance is futile."</p>
		<p>The Borg posed their threat one more time. Janeway was walking up and down the bridge nervously, holding a cup of coffee in her hand.</p>
		<p>"Captain, they're engaging us in a tractor beam," Harry suddenly said. "We're being pulled in!"</p>
		<p>The starship began shaking. Janeway and Chakotay had to sit down on their chairs as the shaking got rougher and rougher. Panic started to break out among the crewmen.</p>
		<p> But suddenly. the tractor beam let go of its target. Voyager was released. But why was that?</p>
		<p>"Open a channel," Janeway commanded. "Why don't you complete your mission?" she asked the Borg Queen who was now appearing on the screen.</p>
		<p>"Because you have had a change of hearts, Captain Janeway."</p>
		<p>"What do you mean?"</p>
		<p>"Seven of Nine. She has just arrived in the Delta Flyer." She had a devilish grin upon her face.</p>
		<p>"End transmission!" Janeway shouted. Everyone aboard Voyager was now silent. Nobody dared saying anything. They all thought about Seven.</p>
		<p>Suddenly Tom's words broke the silence.</p>
		<p>"They went to warp, Captain. The cube is gone."</p>
	</chapter>
	<chapter title="Part 2">
		<p>"I haven't seen you in a while," the Borg Queen said to Seven, walking around her as if she was examining a piece of furniture which she was considering buying.</p>
		<p>"Why me?" Seven asked.</p>
		<p>"We've been there before... don't you remember? You are - unique. That's why I want you to be mine." She touched Seven's cheek with her right hand. "I will not let you go this time. This is where you belong, so familiarize yourself with it."</p>
		<p>She went toward an alcove. "You may want to regenerate for a little. It has been an exciting day and you need to be fully operational for assimilating Species 5496. We are due to reach their area in less than a week."</p>
		<p>Although the thought of assimilating somehow frightened her, Seven followed her new leader. She stepped into the alcove, closed her eyes and her regeneration cycle began.</p>
		<p>"Sweet dreams," the Borg Queen said after Seven had closed her eyes, and then she slightly laughed.</p>
		<hr/>
		<p>Tom entered B'Elanna's quarters. B'Elanna was sitting on the bed. She stared at the ground. Tom took a seat next to her and put her arm around her.</p>
		<p>"Hey, Babe. Are you alright?" he asked her.</p>
		<p>B'Elanna got up from the bed and walked toward the window. She didn't look out of it, though. She confessed to herself that she was only going there as she was looking for a way to get away from Tom. She couldn't really understand why, but in the past few days she had noticed that she didn't feel as good around Tom as she used to. In fact, she even felt a little bothered. And since the incident with Seven had happened, she didn't think about anything but what might have happened to Seven.</p>
		<p>"B'Elanna, is everything okay?" Tom's words interrupted B'Elanna's thinking.</p>
		<p>"Yes, everything's okay," she answered sharply and then left her quarters. After the door had closed behind her, she leaned against the wall and resumed her thinking. Why didn't she feel comfortable around her boyfriend any more? Since Seven had left the ship, she could not think about anything else but the blonde Borg. She even missed her. B'Elanna let herself slide down to the ground against the wall. She thought about how she felt when Tom told the crew that the Borg cube was gone, how her palms got wet, how her breath got faster and how shocked and puzzled she was. Considering this, she came to the conclusion that she had developed romantic feelings -for Seven of Nine.</p>
		<hr/>
		<p>The Borg Queen ended Seven's regeneration cycle. Seven opened her eyes and then stepped out of her alcove. She looked around herself for a little, then she looked at the Borg Queen standing right in front of her.</p>
		<p>"How long have I been regenerating?" Seven asked.</p>
		<p>"Five days," the Borg Queen answered. "I hope you dreamt something pleasant. Now, it is time for doing what we do best - assimilating." Her voice was cold and maybe even a little scaring. She turned around and walked toward the screen.</p>
		<p>"You see this ship?" she asked Seven who was following her. "356 life forms. Highly advanced technology."</p>
		<p>A tractor beam was put on the ship and it was lead inside the cube. Seven had to take a deep breath. Assimilating was something she had done hundreds of times before, but now that she has been an individual for almost four years, she considered assimilation a bad thing to do.</p>
		<p>"I will beam you to the cube in spatial grid 569. You will help the drones aboard this cube to assimilate species 5496." The Borg Queen saw that Seven was not content with this idea.</p>
		<p>"Comply," The Queen said in her usual tone.</p>
		<p>"Very well," Seven said softly, not looking into her superior's eyes.</p>
		<p>The next thing she noticed was her standing in a different cube among thousands of drones. After Seven had realized where she was, two drones took her at each of her arms and brought her to an assimilation chamber. There were hundreds of people in there, and all of them were waiting for their assimilation. Seven saw the frightened look in their eyes and she felt her will to help them, but she knew that she couldn't do so as there were several other drones in the chamber who would have deactivated her at once if she had done anything bad.</p>
		<p>"Assimilate him!", a drone shouted at Seven and pointed towards a man who was trying to hide in a corner. Seven felt uneasy as she didn't know what to do. She didn't want to assimilate these people, but on the other hand she didn't want to risk her life, either. She knew that if she wanted to remain alive and thereby remain unique, she only had one chance - live according to the ideas of the collective, and her starting point was to assimilate this man.</p>
		<p>He was sitting on the bottom of a corner in the assimilation chamber. He seemed to be quite frightened, almost withdrawn. Seven walked slowly toward him. When she was almost in front of him, she stopped, but then she resumed her walking. She made him stand up by tearing on his shirt. His big brown eyes stared into hers. His breath was going fast, as well as hers. She resisted for a while, but then she remembered what she had to do if she wanted to survive.</p>
		<p>"Resistance is futile," she said, making the nano probes come out of the exoskeleton on her hand and then inserting them into his neck. His skin started turning grey...</p>
		<hr/>
		<p>Janeway was running up and down the bridge nervously. "We need to do something to get her out of the Borg Queen's grip, but what?" she wondered all the time, but she couldn't think of anything. It became clearer and clearer to her that the only way to get Seven back to Voyager was to find the Borg sphere and pay the Borg Queen another visit, but Janeway was not sure whether this encounter would end as luckily for her as it did the last time.</p>
		<p>"Tom, set a course for the Borg sphere, warp six." she suddenly announced.</p>
		<p>"Are you sure, Captain?" the pilot asked her.</p>
		<p>"Absolutely."</p>
		<p>"Yes, Ma'am," Tom answered and the course for the Borg area was set.</p>
		<hr/>
		<p>Seven opened her eyes as the Borg Queen had ended her regeneration cycle. She stepped out of her alcove.</p>
		<p>"I heard you were very efficient yesterday," the Queen told her. "The assimilation of 356 individuals has been successfully completed."</p>
		<p>"An unnecessary procedure," Seven accused.</p>
		<p>"You will lose all your memories of being an individual soon. You will learn to adapt to the ideas of the collective and you will learn to appreciate the process of assimilation again, even if you are a very difficult pupil. Now look at this." The Borg Queen walked toward the screen and Seven followed her. Voyager appeared on the screen. "Your friends are here. They have come to visit you."</p>
		<hr/>
		<p>"Tuvok and Harry, you're with me. Chakotay, you have the bridge," Janeway announced.</p>
		<p>"Captain, put me on the away team?" B'Elanna asked. "You might come across some problems I could help you with. You really might need an engineer!"</p>
		<p>"I see that I can't stop you from going on this mission, so you're with us."</p>
		<p>"Thank you." B'Elanna sighed in relief.</p>
		<p>Tom got up from his chair and walked toward B'Elanna. "We need to talk before you leave," he said while putting his hands on her shoulders so that she couldn't escape him. "You have been avoiding me all day long. What's the matter?"</p>
		<p>"I don't wanna talk about that right now," B'Elanna replied and tried to take Tom's hands off of her shoulders, but he didn't let go.</p>
		<p>"Tom, we will leave on an away mission any minute," B'Elanna said angrily.</p>
		<p>"What is your problem, B'Elanna? Did I do something wrong? Don't you love me anymore?"</p>
		<p>B'Elanna didn't answer. She thought carefully about what to tell him now, She couldn't possibly tell him the real reason for her avoiding him, but she didn't want to make a reason up, either.</p>
		<p>"Mr. Paris, this ship needs a Captain," Chakotay suddenly interrupted. B'Elanna was relieved. She took her engineer kit and left the bridge for the Delta Flyer.</p>
		<hr/>
		<p>"Delta Flyer ready to launch," Janeway told Paris.</p>
		<p>"Understood," Paris replied and launched the Delta Flyer.</p>
		<p>After a little while, the away team reached the Central Plexus. They were somehow scared as they remembered what had happened the last time the three of them had an encounter with the Borg. They didn't want this to happen again, but on the other hand all of them were willing to take the risk as they didn't want to lose Seven - especially not B'Elanna.</p>
		<p>  HR</p>
		<p>The Borg Queen and Seven were still standing in front of the screen. They saw the Delta Flyer approaching the Central Plexus.</p>
		<p>"Your friends must like you a lot if they risk being assimilated by attempting to free you," the Borg Queen said to Seven. She opened a channel with the intention to talk to the flyer. "We are the Borg. You will be assimilated. Resistance is futile!"</p>
		<p>Seven had to watch their former crew being caught by a tractor beam. She didn't feel good at all while watching the flyer disappearing in the cube.</p>
		<p>Only a few moments later, Janeway, Tuvok and B'Elanna were brought to the Borg Queen by some drones.</p>
		<p>"Captain Janeway. I need not tell you that I am pleased to see you again." The Borg Queen walked toward them. "And I see you've brought along a very special friend of mine. Tuvok."</p>
		<p>"Let them go!" Seven shouted.</p>
		<p>"You really are a difficult pupil," The Queen replied while walking toward Seven. "As a punishment, you will have to perform the assimilation on your friends."</p>
		<p>"No!" Seven shouted and tired to run away, but she was captured very soon by two drones who guided her to the assimilation chamber. The other drones tied B'Elanna, Tuvok and Janeway to benches. Slowly approached them, the two drones walking closely behind her.</p>
		<p>"I can't do this," she said, looking at the frightened look in B'Elanna 's eyes. She took her hand with the intention to comfort her, but without knowing how much this meant to B'Elanna.</p>
		<p>"Then you will be assimilated, as well," one of the drones said. He walked toward Seven and extended his assimilation tubules into her neck...</p>
		<hr/>
		<p>"Harry, status," Chakotay demanded.</p>
		<p>"Thirty five minutes."</p>
		<p>"We should have heard something from them by now," Chakotay said. "Go on red alert, we will try to get them out of there."</p>
		<p>They approached the Central Plexus. Fortunately, the managed to get a lock on B'Elanna, Janeway, Tuvok and Seven before the Borg were able to engage them into a tractor beam. They beamed the away team aboard Voyager.</p>
		<p>Tom and Harry went to Transporter Room One right whether or not their friends were alright. When they arrived there, they saw B'Elanna and Janeway kneeling over Seven.</p>
		<p>"She has been assimilated," Tuvok told Tom and Harry.</p>
	</chapter>
	<chapter title="Part 3">
		<p>Seven woke up in sickbay. She was surrounded by almost every member of the crew.</p>
		<p>"What happened?" she asked the doctor as he began scanning her.</p>
		<p>"You have been assimilated, but don't worry. I have removed all the technology from your body and you are functioning perfectly again. You just need some more rest." The Doctor felt that tears were appearing in his eyes. They weren't tears of sadness, but tears of joy because Seven was finally awake again.</p>
		<p>"How long have I been asleep?"</p>
		<p>"Almost a month."</p>
		<p>Seven closed her eyes. She was terribly tired and would have wanted to fall asleep again, but her thoughts on what had happened to her inside the Borg cube kept her awake.</p>
		<p>"Doctor, I wish to speak with you... alone," Seven suddenly said. The other crewmembers left sickbay at once.</p>
		<p>"It didn't happen by accident, did it?" she asked him. The Doctor immediately knew what she was talking about, although almost a month had passed since he had touched her hand while scanning her.</p>
		<p>"No, it didn't." He tried to take her hand again, but Seven pulled it away.</p>
		<p>"I am sorry," she said. She moved her head aside so that the Doctor and her did no longer look at each other. The Doctor knew right away what this m eant: Seven did not requite his feelings.</p>
		<hr/>
		<p>After having regenerated for two weeks, Seven was back to normal and could resume her normal duties on Voyager.</p>
		<p>B'Elanna walked up to Seven right away when she entered engineering.</p>
		<p>"Good morning. Is your regeneration cycle already complete? It's only 0530 hours.</p>
		<p>"Yes, it is," Seven replied coldly. She didn't think it was her duty to tell B'Elanna the truth about her regeneration cycle which had already stopped at 0400 hours. That's why she was in engineering so early, and that' s why Seven and B'Elanna were the only people there.</p>
		<p>"Are you assigned here today?" B'Elanna asked the former Borg with the intention to start a conversation.</p>
		<p>"Yes, I have to have a look at the homing beacon and navigational array. Tuvok told me there was a malfunction. According to him, signals are not being transferred efficiently any more." She pressed a few keys at the keyboard, attempting to access the homing beacon and navigational array's primary matrix. She noticed that B'Elanna was still standing next to her, and that she was observing here.</p>
		<p>"Am I disturbing you, Lieutenant?" she asked her.</p>
		<p>"No, no ... it's alright, just ..." B'Elanna seemed quite puzzled. "I think I'll resume my work on the warp core." She walked away as quickly as possible.</p>
		<p>"Lieutenant Torres, wait!" Seven shouted after her. "Is my work not sufficient?"</p>
		<p>B'Elanna stared deeply into Seven's eyes. She couldn't resist her sparkling eyes, her reddish cheeks and her full lips any longer, and so she let happen what was bound to happen.</p>
		<p>She walked up to her till the two women were standing face to face. Then B'Elanna took Seven's hands into hers.</p>
		<p>"Lieutenant, what..." Seven said, and B'Elanna could see that Seven was puzzled.</p>
		<p>B'Elanna didn't think for a moment about whether she should continue what she was doing or not. She moved even closer toward Seven, so that the bodies of the two women touched. B'Elanna's fingers let go of Seven's hands and found their way to her blonde hair. She touched it, and it felt as soft as silk. She was electrically charged up and she had the feeling that she would explode if her lips didn't cover Seven's now, so she moved her head closer to Seven's, holding it a little oblique, so that her lips could find their way to Seven's...</p>
		<p>"Paris to Torres," Tom's voice suddenly interrupted them. Seven looked irritated at B'Elanna.</p>
		<p>"What is it, Tom?" B'Elanna answered, letting go of Seven.</p>
		<p>"We need to talk. Meet me in my quarters. Paris out."</p>
		<p>B'Elanna was filled with uncertainty. She had enjoyed that moment with Seven so much, but now that she had heard Tom's voice and that she saw the irritated and maybe even frightened look on Seven's face, she wasn't sure whether it was right to move in on Seven like that. She left engineering in a hurry and made her way to Tom's quarters.</p>
		<hr/>
		<p>"What is it?" B'Elanna asked Tom after having entered his quarters.</p>
		<p>"I want to know we us should go on," he said in a serious tone.</p>
		<p>"Well, that might sound a little hard for you, but the way I see it we won't go on at all." B'Elanna looked at Tom with big eyes. She was not afraid of his reply, as she knew it was not going to hurt her, She didn't have any feelings but indifference for him any more.</p>
		<p>Tom sat down on his bed. "You... you're telling me it's... over?"</p>
		<p>"Yes, it's better that way, believe me." She left Tom's quarters with the intention to return to engineering.</p>
		<p>She could not wait to see Seven again. She tried to think through in her head what the conversation between Seven and her would be like: She would be telling her what she feels for her, how much she was longing for her and that now that Tom and her had broken up no one would be standing between them.</p>
		<p>B'Elanna arrived at engineering, but Seven was not there any more. She saw another ensign, though, who was checking the energy fluctuation levels. She asked him whether he had seen Seven, but he replied that engineering had been empty when he arrived.</p>
		<p>B'Elanna went to Cargo Bay Two. She found Seven regenerating in her alcove. She looked at the woman of her dreams with a smile on her face, and in her mind she painted pictures of how it would be to have a romantic relationship with Seven.</p>
		<p>Then she ended the regeneration cycle. Seven opened her eyes. She seemed a little surprised at the sight of B'Elanna.</p>
		<p>"Good morning, again," B'Elanna said and gave Seven the most beautiful smile she had ever given to any one.</p>
		<p>"I have not been regenerating for a very long time, I feel tired," Seven said. Her voice was trembling. B'Elanna noticed that Seven felt uncomfortable while talking to her. The smile on her face faded.</p>
		<p>"Seven, I think we need to talk about what has happened in engineering."</p>
		<p>"Is that why you are here?" Seven asked while stepping out of her alcove and taking a position right in front of B'Elanna.</p>
		<p>"Yes. I..." B'Elanna didn't know how to put her feelings into words. The whole conversation she had made up in her head, all the things she had planned to tell Seven now seemed ridiculous.  "I want to be with you, only you," she finally said.</p>
		<p>Seven tried to stay as calm as possible, although she felt as if she was being shaken from the inside. "What does Lieutenant Paris think of that?"</p>
		<p>"My feelings for you are none of his business. I broke up with him after I noticed my feelings for you."</p>
		<p>Seven didn't know what to say or how to react. The kiss that the two women had shared earlier that day had showed her that she also felt something for B'Elanna, but she didn't know how to deal with these emotions or whether to let them come to the surface at all.</p>
		<p>"I think it would be the best if I leave now. There is work to do in engineering," B'Elanna said and turned her back on Seven. She walked slowly toward the door. On the one hand she wished Seven to walk after her or at least say something, but on the other hand she knew it would be better if she just left the Cargo Bay and never talked to Seven about this incident again.</p>
		<p>"Lieutenant Torres, wait!" Seven suddenly shouted. B'Elanna turned around with a smile on her face as she remembered what had happened the last time Seven had said this.</p>
		<p>B'Elanna walked toward the tall blonde woman. She put her arms on the former Borg's shoulders and then traced her head toward her own. Meanwhile, Seven put her arms around the half Klingon's hips bringing the two bodies closer to each other.  B'Elanna's lips covered Seven's, and both women enjoyed the kiss as if it was the greatest experience in their whole lives. They couldn't let go of each other.</p>
		<hr/>
		<p>Later on that night, B'Elanna and Seven had an appointment for dinner in Cargo Bay Two. B'Elanna entered the Cargo Bay at 1900 hours as this was the time when Seven had requested her appearance, but Seven was nowhere to be found.</p>
		<p>"Seven?" B'Elanna searched for her new lover as she suddenly saw her coming out of her hiding place behind a big vassal filled with phasers. She looked glorious. She wore a light blue long dress and her blonde hair, which was slightly curled, was falling over her shoulders. Suddenly she began to sing:</p>
		<p>"I don't know what it is that makes me love you so
			<br/>
			I only know I never wanna let you go
			<br/>
			'Cause you started something
			<br/>
			Can't you see
			<br/>
			That ever since we met you've had a hold on me
		</p>
		<p>It happens to be true
			<br/>
			I only wanna be with you
		</p>
		<p>It doesn't matter where you go or what you do
			<br/>
			I wanna spend each moment of the day with you
			<br/>
			Look what has happened with just one kiss
			<br/>
			I never knew that I could be in love like this
		</p>
		<p>It's crazy but it's true
			<br/>
			I only wanna be with you
		</p>
		<p>I just wanna be beside you everywhere
			<br/>
			As long as we're together, honey, I don't care
			<br/>
			'Cause you started something
			<br/>
			Can't you see
			<br/>
			That ever since we've met you've had a hold on me
		</p>
		<p>No matter what you do
			<br/> I only wanna be with you."
		</p>
		<p>While singing the last two lines, Seven approached B'Elanna and stroked her right cheek. Then she gave her a soft kiss.</p>
		<hr/>
		<p>"Lieutenant Torres," Seven said while entering engineering. Her voice sounded commanding.</p>
		<p>"Oh, good morning, Seven," B'Elanna replied.</p>
		<p>"You are not concentrating sufficiently," Seven told the chief engineer.</p>
		<p>"What do you mean by that?"</p>
		<p>"Your daydreaming has caused us a minor plasma fluctuation on deck 8."</p>
		<p>B'Elanna was puzzled. It was hard to get torn out of such a wonderful dream by such an embarrassing issue, and by the woman whom she had dreamt about of all people.</p>
		<p>"I... didn't know you were fit to return to duty yet," B'Elanna said as she was trying to change the subject.</p>
		<p>"I actually am not. I wanted to leave sickbay. The Doctor got a little... possessive of me." She pressed a few keys on the keyboard. "After I have tried to compensate the plasma fluctuation, I will go to my alcove and regenerate. It will take me at least another two weeks to be fully operational again." She walked to another keyboard, but on half way there she returned and walked toward Lieutenant Torres. "I wanted to thank you for what you did for me in the Borg cube. You risked your life to rescue me. Thank you."</p>
		<p>B'Elanna was absolutely puzzled. She just managed to send a little "That's fine" out of her mouth.</p>
		<p>Seven continued trying to compensate the plasma fluctuation. She noticed that B'Elanna was still standing behind her, observing her.</p>
		<p>"Am I disturbing you, Lieutenant?" she asked her.</p>
		<p>"No, no ... it's alright, just ..." B'Elanna seemed quite puzzled. "I think I'll resume my work on the warp core." She walked away as quickly as possible.</p>
		<p>"Lieutenant Torres, wait!" Seven shouted after her. "Is my work not sufficient?"</p>
		<p>B'Elanna stared deeply into Seven's eyes. She had the feeling that she could no longer resist her sparkling eyes, her reddish cheeks and her full lips any longer, and so she would have wanted let happen what was bound to happen, but she knew that this was impossible. "I... need to resume working," she said and walked toward the warp core, but then she turned around one more time. "Seven, don't worry about your work being insufficient or about your disturbing me, you do no such thing and your work is as good as usual."</p>
		<p>Seven of Nine left engineering for Cargo Bay Two where she stepped into her alcove and started her regeneration cycle which would last two weeks.</p>
		<p>After B'Elanna had completed her work at the warp core, she went to pay the sleeping drone a visit. While looking at Seven, she thought that this was the most beautiful woman she had ever seen. She walked that close to her that she could take her hand. "Too bad it was only a dream," she said to herself while touching Seven's hand softly.</p>
	</chapter>
</fanfic>