<?xml version="1.0" ?>
<fanfic id="525">
<chapter>
<p>"Well, that concludes the general business. Are there any other matters?" Janeway looked up over her data padd and flicked her eyes at each member of her senior staff.</p>
<p>"Well, there is one thing," Paris offered, sitting forward slightly as he utilised the opening he had been given.</p>
<p>"Yes, Mr Paris?" Janeway prompted.</p>
<p>"It's been a long time since we had an opportunity to get the crew together at a social event."</p>
<p>"Here it comes," muttered B'Elanna Torres, desperately trying not to roll her eyes in anticipation of Paris' latest excuse for a party.</p>
<p>"And you have a reason why we should?" the Captain asked politely.</p>
<p>Unconsciously, each member of the senior staff present prepared themselves for the helmsman's plan. Tuvok feigned indifference and began to predict the course of the conversation. Undoubtedly, it would end with the captain approving the plan and ordering all the senior officers to attend. With that logical conclusion, the dark- skinned Vulcan began wracking his brains to come up with an acceptable excuse not to take part.</p>
<p>Harry Kim sat forward, as eager as his friend Tom to have an opportunity to relax. He'd been pulling double shifts for several weeks now, wanting to build up his command experience on the gamma shift, but not prepared to relinquish his much prized alpha shift responsibilities.</p>
<p>Chakotay, knowing that Tom would have found some excuse from the ancient Earth historical database was preparing himself to listen and learn more about his past. He was always receptive to a history lesson - he just hoped the pilot would provide enough information about the origins of the event.</p>
<p>Neelix sat forward, eager for the excuse of a party that he could potentially help run and the Doctor wondered if he could use the event to show off his latest repertoire of arias.</p>
<p>Seven of Nine sat with a bored expression on her face and wondered if Mr Paris' latest venture would be an irrelevant use of her time. She too had predicted that the Captain would order their attendance and she was mentally calculating how little time she could spend there before making her excuses and returning to a more appropriate use of her time.</p>
<p>B'Elanna glared at her former lover and waited for what she believed to be the inevitable; another opportunity to show off his latest conquest in front of her before reminding her that she wasn't good enough for him, or anyone else on the ship for that matter.</p>
<p>"We should hold a Valentine's Day Ball," Tom enthused. "It's the most romantic day of the Terran year and it will give everyone a chance to relax and maybe even reveal their heart's desire." He grinned suggestively.</p>
<p>"Considering your heart's desire is behind your zipper, you'd end up getting arrested for indecent exposure," Torres commented caustically.</p>
<p>"Lieutenant," Janeway warned. Torres pulled a tight smile across her face and sat back in her chair.</p>
<p>"I think it's an excellent idea. And God knows, we could all do with an excuse to let our hair down." The Captain studiously ignored the pointed stares of Tuvok, Seven and Torres as she lauded Paris' idea. "When do you propose to hold this event?"</p>
<p>"Three days time. It should be long enough for me to make all the preparations if I get some help," Tom stated confidently. "Neelix?" he asked enquiringly.</p>
<p>"I'd love to assist," the furry Talaxian responded eagerly.</p>
<p>"I'll make a ship-wide announcement later. For the sake of morale I expect all senior staff to attend." It was Janeway's turn to stare pointedly at Seven, Tuvok and B'Elanna.</p>
<p>"I'm sorry but I can't," the Chief Engineer replied.</p>
<p>"No excuses B'Elanna. Your staff need you there."</p>
<p>"That's just the point," B'Elanna rejoined. "I promised the head of Beta and Gamma shift that they could go to the next function on Voyager and that I'd cover their shifts for them. It's only fair that their morale be kept up too." The Klingon smiled sweetly, almost daring the Captain to veto her plan.</p>
<p>There was a minor pause before Janeway nodded acquiescence. "Agreed." She spoke again quickly as she saw Seven's and Tuvok's mouths open. "But only one Head of Department is to be missing. I'm expecting everyone else."</p>
<p>B'Elanna smirked as she saw Seven shoot daggers at her. She was certain she also saw a flicker of emotion from the Vulcan chief of Security but she couldn't be certain. It didn't matter though. At least she wouldn't be subjected to the torture of another party with Tom subtly running her down as he paraded his latest unsuspecting victim in front of her.</p>
<p>"If that's all, dismissed," Janeway instructed as she gathered her data padds together. The senior staff rose as one and filtered out of the conference room.</p>
<p>"It's probably a good idea that you cover for Nicoletti and Carey," Tom muttered to B'Elanna as she walked past him. "At least they stand a chance of getting a date and being wanted."</p>
<p>Seven of Nine looked sharply at the sandy-haired helmsman and watched as he blushed when he realised that she too had overheard his comment. What surprised her more was B'Elanna's reaction. Instead of losing her temper and flying at the pilot, B'Elanna's mouth just tightened into a grimace and she stalked off the Bridge without a word. The Astrometrics officer frowned. Surely the brunette didn't believe Paris' words? Seven's frown deepened as she tried to correctly interpret the exchange. She knew that she was still unskilled with many aspects of humanity and the nuances of interactions. But she did know a slight when she heard one, and Tom Paris had just delivered a stinging insult that his ex-lover made no effort to repudiate.</p>
<p>"So who are you going to go with to the Valentine's Ball?" Tom asked her, covering up his embarrassment by directing Seven's attention elsewhere.</p>
<p>"I did not realise that I had to attend with someone. That was not made clear at the briefing," Seven replied formally.</p>
<p>"Of course you have to go with someone. Didn't you hear me? It's the most romantic day of the year. You must have your eye on someone round here Seven. Who's the lucky person going to be?"</p>
<p>"You need not concern yourself with my affairs, Mr Paris. Although this is news to me and I must research my choice, I can tell you now that I will not be attending with you." Without giving the pilot an opportunity to respond, Seven turned on her heel and headed for the turbolift.</p>
<p>"I've already got a date," Paris called out as she stepped into the lift.</p>
<p>"I'll be sure to pass on my condolences to her." Seven timed her retort perfectly and the doors to the turbolift shut before Paris could stammer out a suitable riposte.</p>
<hr/>
<p>B'Elanna found that she was enjoying herself immensely. Initially surprised and somewhat in awe of the fact that the Chief of Engineering was leading the last part of the beta shift and all of the gamma shift, the engineering team soon found her to be a fair and engaging task master. Her natural effusiveness at working in Engineering rubbed off on the team and they began to enjoy even the mundane routine repairs and testing. B'Elanna knew that she had inspired the change. At least she was good for something.</p>
<p>It was also a joy to work in a non-hostile environment with the red alert klaxons silent. It meant that B'Elanna could actually concentrate on the routine maintenance and general upgrades that so often got side-lined on her own duty shift. Grabbing a toolkit, the brunette ripped off an access panel and made her way through one of the Jeffries tubes to a nodal circuitry junction that had been neglected for some time. It was a difficult procedure to juggle the power supply routing system through the back-up circuitry while replacing the worn parts but B'Elanna sat cross-legged in front of the panel and patiently worked her way through the problem, happy that it was complex enough to keep her mind away from the Valentine's Ball and Paris' hurtful but probably truthful summation that she would have been unable to find a date.</p>
<p>Her concentration was broken when she heard shuffling behind her. "Seven?"</p>
<p>"I thought that you might require some assistance," Seven stated, almost hopefully.</p>
<p>"Aren't you supposed to be at the Ball?" It wasn't that B'Elanna wasn't grateful for the intrusion. In fact, she had recently come to value Seven's opinion and assistance on many engineering tasks, even if she still had an irritating manner when explaining her theories. They still had legendary arguments when dealing with difficult or new procedures, but the clashes were no longer vitriolic or personal. And though B'Elanna would never admit it to Seven, the results from their arguments often inspired a better combined solution than their individual approach. Seven made B'Elanna order her thoughts and approach problems more logically. She had a sneaky suspicion that Seven valued her spontaneity in much the same way but was equally reluctant to admit it.</p>
<p>"I was unable to meet the requirements of the Ball so I informed the Captain that I was unable to attend," Seven replied blandly as she sat down next to the Klingon.</p>
<p>"I wasn't aware that there were conditions," B'Elanna remarked, even as her mind reminded her of Tom's cruel jibe about her inability to get an escort for the evening.</p>
<p>"I was informed by Mr Paris that I was supposed to attend with someone that I 'had my eye on'. When I researched the colloquialism, I discovered that it meant that I should go with someone that I am attracted to or have feelings for."</p>
<p>B'Elanna frowned and stopped working. "So how did that stop you from attending? Surely there must be someone on Voyager that you think you could spend some quality time with."</p>
<p>"There is. Unfortunately, that person was unavailable," Seven revealed, her voice steadily neutral. "I informed the Captain that due to Mr Paris' restrictions, I could not attend."</p>
<p>"I can't believe she let you get away with that," B'Elanna replied, grinning at Seven's ingenuity.</p>
<p>"She did try and convince me that the conditions determined by Mr Paris were flexible," Seven admitted.</p>
<p>"Then how did you get out of it without ending up in the Brig?"</p>
<p>"Fortunately, my predilection for taking things literally meant that she could not dissuade me from my decision not to attend."</p>
<p>"Good going," the half-Klingon lauded, impressed that Seven had also managed to body-swerve the Captain's directive to attend the Ball. She then recalled Seven's previous statement and registered that perhaps the young ex-drone was interested in someone on the ship. "So the person you wanted was unavailable huh? Did someone else beat you to them?" The engineer couldn't help but sympathise with Seven. She wondered who the lucky person was and was surprised to feel a pang of jealousy flutter through her insides. She just hoped that the object of Seven's affection appreciated her dry sense of humour, her brilliant analytical mind and her drop-dead gorgeous body. In the nano-second that it took to process that thought, B'Elanna blinked and blushed. Where the hell had that train of thought come from?</p>
<p>"No-one else beat me to it," Seven replied carefully. "They are covering a shift in Engineering so that others can attend the Ball." The tall blonde tried to keep her voice level, but heard it tremor slightly as she finished the sentence. She was taking a huge gamble but she was certain that B'Elanna would not laugh at her or dismiss her, even if she was unreceptive to the idea of a more intimate relationship. B'Elanna had suffered enough at the hands of Thomas Paris to inflict such torment on another. However, the young woman was still uncertain how her revelation would be received and she did not want to endanger the friendship that she currently shared with B'Elanna.</p>
<p>It took a few moments to process and comprehend Seven's statement. Once she realised what the Astrometrics officer was getting at, B'Elanna's head snapped round and her eyes widened. "Me?"</p>
<p>Seven swallowed and nodded nervously.</p>
<p>"Me?" B'Elanna stammered again. "But that's.that's ridiculous. You're beautiful and intelligent. You have most of the men on board drooling over you, and probably half the women. I'm. I'm not." The Klingon trailed off, unable to articulate why she felt so inadequate and way out of Seven's league.</p>
<p>"You are beautiful and intelligent," Seven replied softly. "And contrary to what Lieutenant Paris might say, most of the men on board and many women 'drool' over you." She sighed slightly as she saw the older woman shake her head in denial.</p>
<p>"Lieutenant. B'Elanna. Even if you don't think that anyone else finds you attractive, believe me when I tell you that I think that you are stunning. Not only are you incredibly beautiful, but you are strong, smart and quick-thinking. You stimulate me on so many levels. There is no-one else on Voyager that does that." She was stopped in her praise by B'Elanna's fingertips touching her lips softly.</p>
<p>"I can't live up to those giddy heights, Seven," B'Elanna whispered. She could feel her chest tighten. As much as she wanted to initiate something more personal with Seven, she didn't want to disillusion the young blonde.</p>
<p>Seven moved her own hand and gently grasped B'Elanna's wrist. She kissed the fingertips gently before pulling them away from her lips. "You already do." The reply was equally muted and the two women stared at each other as the tension built.</p>
<p>When they talked about the incident afterwards, neither Seven nor B'Elanna could answer definitively who initiated the kiss. Somehow, their faces grew closer together and suddenly they were embracing each other, lips grazing gently before deepening and growing more heated, only to be broken by the urgent need to draw breath.</p>
<p>"Celebrate Valentine's day with me tomorrow, on the holodeck, please?" Seven asked raggedly, resting her forehead against B'Elanna's. She smiled as she felt the engineer simply nod in reply. She shifted slightly and kissed the smaller woman's neck softly, nibbling her way towards a small, delicate ear. "We'll make the day after Valentine's day, the most romantic day of the year," she vowed before tugging B'Elanna's earlobe lightly with her teeth.</p>
<p>B'Elanna hissed with pleasure and arched into the caress. "It's a date," she confirmed, and then turned to seek out her lover's lips once more. Her head buzzed with wild thoughts of what she was going to do with Seven. And in amongst the very many pleasant thoughts was one both sobering and satisfying: Paris had been wrong. Someone did need her.</p>
</chapter>
</fanfic>
