entries.property=Property
entries.value=Value
entries.required=Required

path.root=Web Root Path
path.photos.recent=Last Photo Path
path.schedule.recent=Last Schedule Path
path.pictures.recent=Last Pictures Path
path.photos.thumbnails=Photo Thumbnails Path
path.books.covers=Book Covers Path
path.fanfics=FanFic Path
path.fanfics.recent=Last FanFic Path
path.web.recent=Last Path
path.logos.channels=Channel Logo Path
path.image.editor=Image Editor
path.web.dates=DSS Schedule File
path.logos.channels.web=DSS Channel Logo Path
path.downloads=Download Path
db.url=Database URL
db.user=Database User
db.password=Database Password
db.driver=Database Driver Class
db.mappings=OR Mapping File