<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="319">
<chapter>
<p>Faith and I have a date this lunchtime.</p>

<p>We both like the lunchtime dates. It's probably because our evenings
are usually spent battling various hideous monsters and reducing
blood-sucking demons to piles of dust that couldn't fit in an
ashtray. Not exactly the most productive time to really enjoy each
other's company. And that gets tiring soon, and it's even nicer to be
with each other when we have the energy and stamina to really enjoy
each other's company...but such thoughts aren't really appropriate
to
survive Mrs. Campbell's civics class, so I try and replace them with
something non-provocative and hope no one saw me squirm slightly.</p>

<p>Of course, I have trig right after this, but hell - odds are, I could
be sliced and diced by a creature with antlers and claws next week,
so it's not exactly as if I could really give a damn about
trigonometry. Not when I have Faith waiting for me, and Faith's
taught me things which, although perhaps not quite as educational,
are certainly infinitely more satisfying - oh damn! Civics, civics,
civics...</p>

<p>I'm in love with Faith, by the way. But that's probably pretty
obvious.</p>

<p>She's so...vibrant, you know? She just seems to energise an entire
room
by her presence. The way she burst into my life so energetically,
like an explosion of black leather pants and attitude. Figures that's
she'd be the opposite of Angel - he tiptoed his way into the
threshold of my life, keeping to the shadows, developing our
relationship as quietly and calmly as possible. And Faith goes and
kicks down the door. Plus, we rammed a wooden beam through a vampire
so old he'd began to evolve into a weird goat-legged thing. Always
good for bonding.</p>

<p>I dunno if I ever felt this way about Angel. I loved him, certainly,
and part of me always will, but I dunno if it was ever this intense,
this deep. I guess Angel and I never truly, deep down, understood
each other as much as Faith and I do. When I think of it now, after
him, it's kind of obvious. He's two hundred and forty-two years old,
after all, and I'm eighteen, he's a vampire and I'm a Slayer, he's a
guy, I'm a girl...a lot of differences. Plus, even if I wanted to,
we'd
have never really got back together - we're too different, and we
could never enjoy a proper life together. Plus my friends would never
have truly accepted him after last year. We've made our peace, and I
hope he's happy for me, but we aren't as close as we used to be.</p>

<p>I honestly dunno what it is about Faith that makes me love her more
than my own life, even. Does anyone who truly loves someone know
that? We just seem to know each other perfectly, you know? We just
seem to know everything about each other, even what the other's
thinking. Giles thinks it's because we're both Slayers, and because
of the near impossibility of there being two concurrently, we're more
psychically attuned to the other - whatever that means. It means we
have better co-ordination and teamwork when we fight vampires.
Synchronised Slaying. The Chosen Two.</p>

<p>I like that.</p>

<p>Plus, when we first met, I was pretty sullen about the whole Angel-
expulsion-running away thing. I mean, I'd just came back, everyone
was looking at me suspiciously as if I'd bolt the second they took
their eyes off me. There was this big wedge between my friends and
me, Giles and Mom had me on a twenty-four seven eyes-always-on-me
routine, and I'd had to send my boyfriend to hell and was agonising
about it endlessly. Plus, I'd just entered into yet another of my
patented relationship disaster areas, so when Faith showed up I
wasn't exactly at my most emotionally stable.</p>

<p>And then, Faith was someone who didn't judge me, who didn't doubt or
suspect me, who didn't have a load of emotional baggage with my name
on it. Someone who I could talk to, someone who listened to me and
sympathised with me. Someone who knew what I went through every day,
someone who didn't put me on a pedestal then resent me for not
reaching their too-high ideals. Someone who knew me as much as I knew
her. Someone who, in different circumstances, could have been me,
just as I could have been her.</p>

<p>I guess falling in love with her was just the next step. I mean, it's
like there's a window into my soul that only she can see and one for
her that only I can see. It's like we've been bonded together. I
don't like to use the word 'soul mate' much, but if anyone fit that
criteria, then Faith would. Perhaps I was just meant to fall for her.</p>

<p>As well as that, in a totally physical sense, she's completely
irresistible. As I've learnt, often to our peril, when our many
cemetery make-out sessions are rudely interrupted by some vampire
jerk wanting to prove he's got the balls to take on the Chosen Two.
They usually learn otherwise. Plus, the whole kissing thing often
works as a lure for the male vampires - it seems testosterone and the
male fantasy about two chicks at it still operates after vampirism.
Of course, Giles absolutely refuses to put that into the Watcher
Diaries.</p>

<p>Finally! The nightmare ends, civics finishes, and I'm free. With
almost indecent haste (as well as everyone in the class, Mrs.
Campbell desperately shouting the homework assignments to our backs),
I pack up my things and exit into the corridor, heading directly to
my locker.</p>

<p>And of course, suddenly Xander's next to me.</p>

<p>"Uh-oh." He remarks, grinning that lopsided grin that's so
irritatingly cute. "Someone looks like they're full of pep. Should I
be worried?"</p>

<p>"Depends on what worries you." I remark coyly.</p>

<p>"You and Faith going out again?"</p>

<p>"In just a couple of minutes." I reply in that deceptively casual
tone that fools no one as to my true feelings, which is I wanna run
down the corridor to the front and find her.</p>

<p>"Oh. Is this just a lunch date, or are certain interesting
applications of various dairy products going to be a staple part of
today's activities?" he asked, his grin effortlessly becoming more
lecherous.</p>

<p>I'm sure the force of my glare could melt him into a puddle of
horrible red icky stuff on the floor in an instant, would glares be
able to do that. The frightening thing is, he has no idea of how
right he can be sometimes. Mom's still wondering where that honey
disappeared too...</p>

<p>I reluctantly drag myself to the present away from that happy, if
sticky, memory, back to where Xander's still smirking wickedly at me.
Damn, have to come up with a retort. "And of course, if there were, I
suppose you'd volunteer to test them out for us."</p>

<p>At my tone, he adopts a mock wounded expression. "Hey, just looking
out for you guys. Anything I can do to help, and all."</p>

<p>I can't help but grin at the puppy-like enthusiasm he has. Seriously,
it's great the way that my friends and loved ones seem to have
accepted Faith and I being an item. I kinda expected more opposition,
particularly from Mom and Xander. But then, I guess that after the
revelation that your daughter / best friend fights vampires as a sort
of nightly hobby, and has for the last few months been romantically
involved with a two hundred and forty-two year old vampire, who lost
his soul and became a psycho when you engaged in sexual relations
with him, the revelation that your daughter / best friend has
realised she's a lesbian and has fallen hopelessly in love with
another Slayer comes as a bit of an anti-climax. Of course, the fact
that Faith's so irresistibly likeable and charming probably has
something to do with it as well. Mom certainly likes her more than
Angel. Of course, she'd probably be a lot less placid if she knew
what we got up to in the house when she's at work...</p>

<p>It's also great that Xander likes Faith and has no real problems with
her. When I was with Angel, he wasn't happy - partly cause I think he
jonesed after me himself, and partly because he didn't trust Angel,
which he was partially right in thinking, in the end. I never used to
like the tension that existed between us whenever Angel was around us
or whenever we talked about him, and it's great that there's none of
that with Faith. Of course, he probably entertains fantasies of a
threesome these days or something. Faith and me have probably added
volumes to his fantasy library.</p>

<p>There was a little of that with Willow, but I think she was kinda
jealous - when me and Faith first got together, I was kind of
absentee friend, but we've made up since then. And Giles actually
encouraged us - said it was excellent for our slaying dynamic or
something, that an emotional attachment would heighten our psychic
connection and would make us more defensive of the other, or
something. I guess that's his manner of a blessing. We still smooch
in front of him, though, just to make him uncomfortable.</p>

<p>"I'll keep that in mind." I reply to his comment dryly. "See you
later?"</p>

<p>"You're coming back? With Faith to go to?"</p>

<p>I narrow my eyes at his implication, however true it is. "Not
willingly. Giles has some Slayer stuff he wants to go through with
us. Until then, it's Faith and me. And only Faith and me." I add with
haste, seeing the beginnings of a smartass remark in his eyes.</p>

<p>He pouts at his denied opportunity. "Fine, be that way. Deny me my
fantasy. See if I care. Looks like I'll just have to come up with a
really lame cover story for your trig class, then. That'll teach you."</p>

<p>"Do whatever you have to." I reply cheerfully. "See you later. Tell
Will, Oz and Cordy I said bye."</p>

<p>"Will do. Tell Faith I said hi. And mention my proposal?" He asks,
wiggling his eyebrows suggestively.</p>

<p>"She'll laugh hysterically. Then give you the mother of all wedgies."</p>

<p>He grins. "You're too kind. See ya!"</p>

<p>And with that, he disappears into the rapidly diminishing crowd,
heading off to trig. If I wasn't so excited about seeing Faith, I'd
pity him. But instead, I pack everything into my bag but the bare
essentials and then stuff it into my locker, locking it. I'll pick it
up later.</p>

<p>Keeping a watch-out for any teacher who may question my leaving
school grounds during the school day - particularly Snyder (not that
I'd listen to him anyway, but I don't want to be held up by that
little weasel), I walk to the main entrance and walk out. And of
course, like always, my breath is taken by who I see, as always.</p>

<p>She's so...beautiful. It's impossible to believe she doesn't see it
herself. She's so self-doubtful, deep down, and she's had such a hard
life - it breaks my heart to think of all the ways she considers
herself inadequate and worthless, and I could just kill the people
who've ever hurt her after listening to some of her tearful
revelations (which she swears I'm the first to know, and makes me
promise to remain silent). Wearing, as ever, a pair of very tight
black leather pants (trouser-wise, she only seems to own a wardrobe
of black leather, denim or spandex), and a white shirt, when I
approach she appears to be deep in thought.</p>

<p>"Hey." I say, trotting down the steps to see her. And the way her
face lights up when she sees me is a miracle to behold. As always,
it's as if the world disappears in her presence, and she's the only
thing to pay attention to. The only thing worth paying attention to.</p>

<p>"Hey." She replies softly, and we kiss gently, not caring who sees
us. It's kind of an open secret around school that we're together,
and there's always the jerks or the small-minded morons who hate
anything different than themselves that have something to say. The
rest tend to not bother us, and even that minority of horny jerks,
fundamentalists and snotty bitches dim down, probably because they
fear what we'd to them if they got on our wrong side. Having a
reputation as a delinquent can come in handy, sometimes.</p>

<p>On another note, I get on pretty well with Larry these days, however.
Probably expressing alternate lifestyle solidarity.</p>

<p>But even if there was anyone watching us, I certainly wouldn't care,
because that kiss is everything I love about Faith, from the deep
part of her that only I seem to reach - soft, gentle, sweet, yet with
a hint of passion and promise. When we finally break away, I can't
keep the grin off my face, and she licks her lips. Probably my lip-
gloss - although, we're both pretty hungry, in ways that don't only
include food.</p>

<p>"You look...great. In those clothes." I can't help but smile more.
She's so cute when she's nervous.</p>

<p>"Thanks. You too look great. Especially in those clothes." I lean
closer, injecting a note of sultry promise into my voice as I
whisper. "So great, in fact, that I'm thinking of getting you out of
those clothes." As I softly take her hand, making sure to brush her
fingers just enough to fill me with that little tingle that I get
whenever I touch her, she grins wickedly. "Ready to go, babe?" I ask.</p>

<p>"Whenever you are."</p>

<p>I begin to lead her off in the direction of...wherever. It doesn't
matter. Burger King, Pizza Hut, Restfield Cemetery...hell, I'd
happily
live in the North Pole wearing only a thong if she was with me. The
little details like where we are and who knows I'm gay don't matter.
None of it matters. All that matters is that I'm in love with Faith
and Faith's in love with me.</p>

<p>And all's right with the world. Even in Sunnydale.</p>
</chapter>
</fanfic>
