castTable.name=Actor
castTable.role=Role
castTable.status=Status

crewTable.name=Name
crewTable.type=Type
crewTable.status=Status

languageTable.language=Language
languageTable.status=Status

countryTable.country=Country
countryTable.status=Status
