<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="475" next="03.xp">
	<chapter title="Part Two">
<p>Sam showed up just as we were getting ready to rehearse the new number we would be unveiling at the next game.  I was confused for a second, it wasn’t even half past three yet, what was she doing here? She stood leaning against the chain link fence that separated the bleachers from the track and the playing field, with her chin resting on her folded arms.  Harrison had helped lug the camera equipment, but hadn’t stuck around.</p>
<p>After I noticed she was there, it became increasingly difficult for me to concentrate on the choreography of the new steps, which was frustrating, since I had made them up.  It was really unnerving to have her watching my every move, glowering at me like she was Simon Cowell, about to deliver a scathing tirade about my performance. It wasn’t until I flubbed that tricky move at the second verse for the third time that I decided to do something about it.</p>
<p>"Sam, what are you doing here?  I thought we agreed on five o’clock."  I belligerently asked as I approached her, peeved at having to give the squad a break.  It wasn’t until I got closer that I noticed that she did not, in fact, have the scowl on her face that I thought she had.</p>
<p>"Hey," she smiled in greeting.  "I like that little thing you guys are doing, it looks great."  Sam shuffled her feet and flapped her arms a little, trying to emulate one of the steps in the routine.</p>
<p>I could only stare at her.  Was this the same girl who took potshots at cheerleaders every chance she got?  This had to be some new elaborate way to make fun of me, and the punch line was moments away.  I needed to nip this shit in the bud right now.</p>
<p>"Yeah?  You’d better stick to more cerebral pursuits, Sam, because you dance about as gracefully as a hippo on muscle relaxants," I snapped.  "Now, I repeat, what are you doing here?"</p>
<p>Sam’s expression sobered, she seemed stung at my harsh words, and I felt bad.  For a second.</p>
<p>"You don’t own the whole damn world, Brooke.  I have every right to be here, watching a bunch of clueless klutzes do their lame-ass, Hammer-time dance moves.  Even a routine by Sparky Polastri would be an improvement for you losers."  Sam stared defiantly at me, her earlier smile long gone.</p>
<p>I drew in a breath.  Invoking a reference to the seminal modern classic, Bring It On, was one thing, but attacking my skill as a choreographer was hitting way below the belt.  Before I could form an appropriately cutting rejoinder, Sam was speaking again.</p>
<p>"Look, I’m only here because my meeting got cancelled," she explained in a calmer tone.  "Our advisor had to have an emergency root canal.  I thought we could get this interview thing going after your practice."</p>
<p>"Oh."  That was Sam, instantly reorganizing her priorities and on to the next thing.  I should have known.  "You’re going to wait around until I’m done?"  I thought about moving on to practicing our lifts and stunts, it would be more impressive.  Wait, who am I trying to impress?</p>
<p>"Yeah, but first I’m going to shoot some footage of you practicing, it’ll be good atmosphere for the segment," Sam commented, bending down and opening the camera case.</p>
<p>"Right."  Impressive for the segment, that was what I meant.  Everybody loved to watch cheerleaders being thrown around in the air.  I went back to the squad and quickly organized them into groups and had them start practicing Cradle Catches.  I snuck a look over to where Sam was setting up the tripod and wondered if I should designate myself the flier this time instead of being part of the base, as I usually was.</p>
<p>"What the hell is Spam doing here, B?" Nic asked, ever suspicious of Sam’s motives.</p>
<p>"We have to do a project for Enterteenment Today, she’s shooting some footage of us practicing," I replied, looking over at Sam once again.  She had her eye behind the viewfinder and was slowly panning across the field. </p>
<p>Nic immediately struck a pose, and ran her hand through her hair.  "I thought you already did that," she said distractedly, looking towards the camera.</p>
<p>"It’s a long story," I sighed, not wanting to get into it.  "Come on, let’s get back to work."</p>

<hr/>

<p>"Isn’t Harrison going to help with the filming?"  I asked, a little while later, sitting about halfway up the bleachers and trying to blink the sun’s glare out of my eyes.</p>
<p>"No, he’s going to the driving range," Sam said, absently, fiddling with the microphone.  "I’m going to set this up right outside the shot, just keep your eye on it, okay?"  She looked quickly up at me, before moving behind the camera.  "There’s hardly any breeze today, so the sound quality should be pretty good."</p>
<p>When practice had ended, Sam had given me fifteen minutes to go back to the locker room and clean myself up.  I did my best, but I took a little longer than that.  When I rushed back out to the bleachers, Sam was grinning, saying that she knew if she budgeted fifteen minutes, I would be back in half an hour.  Pretty sneaky, sis.  She was so pleased with her own cleverness that I gave her a pass and neglected to be mad at her.  Didn’t want any frown lines when I would be on camera, either.</p>
<p>"Okay, so, camera one closes in, an ordinary high school in Anytown, USA," Sam started setting the scene, getting all caught up in her cliché-ridden, TV journalistic fantasy.</p>
<p>"Sam," I interrupted tiredly, "we only have one camera.  Let’s just get on with it."</p>
<p>"Right," Sam said, abashed. She squatted in front of the tripod, just below the camera, so that I could talk to her and have it look like I was looking into the lens.  And she started asking her questions, starting with basic, general stuff, like how old was I when my mother left, what was my relationship with my father like, that sort of thing.  She was a good interviewer, using her questions as a guide, but straying from the script when she thought something would be good for the story.  Soon her questions started reflecting recent history, and she had me describe the events leading up to our parents’ decision to cohabit.</p>
<p>"How did it make you feel when your dad told you he was bringing his girlfriend home to live with you?" Sam asked.</p>
<p>"Well, I was pretty resentful at first," I responded.  God, could this be any more awkward?  "But it’s really not so bad having Jane around.  The meals have certainly improved since she moved in.  And it’s not like she’s trying to take my mother’s place, although she’s actually a pretty good mother in her own right."</p>
<p>"She’s a mother?" Sam prompted.</p>
<p>"Yes," I said, understanding that Sam was playing the part of the disinterested, impartial reporter, and was simply trying to get the entire story for the viewer, but I couldn’t help feeling slightly irritated despite that fact.  "She has a daughter my age."</p>
<p>"And does she live with you, as well?"</p>
<p>"Yes," I gritted out.</p>
<p>"How is that working out?"</p>
<p>"Fine." I said with a warning edge, but Sam didn’t, or chose not to, pick up on it.</p>
<p>"Do you get along?"</p>
<p>"Sometimes," I replied tersely.</p>
<p>"What is your opinion of your father’s girlfriend’s daughter?"</p>
<p>"Cut!"  I sang out, loudly.</p>
<p>"You can’t say cut, I’m the only one that can say cut."  Sam was indignant.  "When it’s your turn, then you can say cut, but this is my interview." She was pissed, and I realized that all the momentum she had been building was lost.  "What’s wrong with you?  What was the matter with that question?"</p>
<p>"I don’t think people will be interested in what we think of each other.  It should be more about what we think of our parents," I said, defensively.</p>
<p>Sam looked at me like I had lost the plot.  "Brooke, the name of the show is EnterTEENment Today.  That means that TEENS will be watching it.  Do you seriously think they’ll want to know anything about our parents?  There are a lot of kids out there in our situation, and I think what they are most interested in seeing is how we are dealing with suddenly having to live with someone who we see on a daily basis at school, but who is completely outside our social circle, not a friend, and definitely not a family member."  Sam stated her case quite convincingly.  "And may I remind you that this was your idea in the first place," she finished exasperatedly.</p>
<p>She was right, of course.  I didn’t know what was bothering me about this line of questioning.</p>
<p>"Look, if it makes you feel uncomfortable to say what you really feel about me," she continued, in a more conciliatory tone, "just pretend that I’m somebody else, like Nic, or someone.  Don’t feel bad for telling the truth, I know we don’t really like each other.  Don’t worry, I’m tough, I can take it."  She smiled encouragingly, not fazed in the least at the prospect of having her character maligned by me.  "The story is more important than my feelings."</p>
<p>I frowned, finally comprehending what it was that bothered me.  If I were to tell the god’s honest truth, the answer to that question would be that I liked Sam.  Somewhere along the way I had developed a fondness for this irritating, frustrating, irksome girl, but she didn’t like me, and probably never would.  I finally had verbal confirmation on something that was obvious to even the most casual observer.  Sam didn’t like me.  To actually hear her say it hurt more than I expected, but there was no way she was going to see how her words had affected me.  The camera was still rolling, and Sam was looking at me expectantly.</p>
<p>"Okay, let’s finish this," I said, steeling myself for her questions, but not knowing how I would respond.</p>
<p>"Good.  Now then, what is your opinion of your soon-to-be stepsister?"  Sam looked down at her notes, drawing a line through something.</p>
<p>I shrugged, a grimace on my face.  "She’s all right, I guess," I said weakly.</p>
<p>Sam looked up at me.  "Could you elaborate on that a little bit, please?"</p>
<p>"I don’t think I know her well enough to say, really.  We go to the same school but we’re not really friends," I faltered here, not knowing how to continue.  "She seems like she would be a nice person, if I took the time to get to know her better?"  I was making a statement but it sounded like I was asking a question, like some idiot who wasn’t in their right mind.  Could I be any more vague?</p>
<p>Sam rolled her eyes, but seemed satisfied, nodding, and moved on to other things. </p>
<p>Later, when I was helping her bring back the camera equipment, she commented, "Boy, this was your chance to really let me have it, to get everything off your chest for the world to hear, but you were pretty diplomatic.  I thought you would start enumerating your grievances in alphabetical order," Sam grinned at me and laughed, finding the whole thing funny.</p>
<p>I chuckled weakly in response, standing beside her as she opened the door to the TV production classroom. </p>
<p>She took the DAT recorder from me and said, "Thanks for your help, Brooke.  I think we got some good stuff today, I’ll see you later."</p>
<p>"Do you need a ride?" I asked, masochistically not wanting to leave her.</p>
<p>"No, I have my car," she replied, withdrawing the videocassette from her bag.  "I’m going to stick around and start a transcript of this."</p>
<p>"Do you want me to help?" </p>
<p>"No, it’s okay," she assured me.  "I know you must be worn out from hoisting Nicole into the air about a hundred times.  I finally believe you, cheerleading is hard work," she smiled.</p>
<p>I should have just taken it as a compliment and felt gratified that she was finally giving me some credit, but it still sounded condescending.</p>
<p>"It IS hard work, Sam," I said vehemently.  "If you actually had enough of a life to come to any of the games you would know that, nerd-girl."</p>
<p>"Nerd-girl?" Sam repeated, amused.  "You lash me with your words."</p>
<p>God!  It was impossible to get a rise out of her.  Anything I said was just bouncing off of her, like it didn’t even matter.  "Well I’m sick of you judging me all the time," I shouted.  "So I’m a cheerleader, big deal!  Get off me, all right?"</p>
<p>Sam’s eyebrows drew together in surprise.  "No need to go all super-veiny-hockey-dad on me, Brooke.  In case you forgot what the definition was, I was paying you a compliment.  It’s supposed to be a good thing."  Sam looked at me, shaking her head in wonderment.   "What got into your granola this morning?"</p>
<p>"Whatever, Sam," I mumbled.  I was completely in the wrong, yet I still couldn’t apologize.  "I’ll see you at home."  I started walking down the hall, suddenly feeling very depressed.</p>
<p>"Later, Brooke," Sam replied, I could hear the bewilderment in her voice as I walked away.</p>

<hr/>

<p>I had gone to the one place that could soothe and calm me down after a rough day like the one I had just had, the Beverly Center.  I had been intent on some hardcore retail therapy but instead of using the valet as I normally would, I entered the self-parking garage and drove up all the way to the top, slowly spiraling upward through the structure until I reached daylight again.  The top level was deserted, so I gunned it diagonally across the white lines marking the spaces and parked haphazardly in the far corner.  </p>
<p>I got out of the car and walked to the edge of the building, leaning my elbows on the concrete wall and gazed out to the western sky, I thought it was.  Yes, must be west, because although the sun was hidden from view, the low-lying clouds in that direction were an amazing combination of orange, pink and purple.  Sometimes the L.A. sky could look like Gauguin painted it, despite the smog.</p>
<p>So was I going to actually think about things, or was I just going to sit here and contemplate the effects of air pollution on Southern California weather patterns? </p>
<p>Sam didn’t like me.  It had been easy to not care about that fact when I was actively disliking her as well, but her announcing her contempt for me was the very thing to make me realize that I didn’t really dislike her, and hadn’t for some time.  Which was kind of crazy, considering I had probably told her the same exact thing to her face at some during the time I had known her.  What were the words she had used?  ‘I know we really don’t like each other.’  It was deceptively mild.  The sentence put the blame squarely where it belonged, on the both of us.  It wasn’t accusatory, or one-sided, it was a simple statement of fact, from her point of view.  She was admitting her loathing but also acknowledging her awareness of how she thought I felt.  And on any given day, she would be correct in assuming that I thought her to be the thorn firmly lodged in my side.  She had a way of getting under my skin like no one else.  So what had changed, exactly?  Why was I skulking about the parking garage like Sydney Bristow waiting to intercept the latest Rambaldi artifact instead of perusing the new arrivals in DKNY?</p>
<p>Everyone liked me.  Why didn’t Sam?  I wanted her to like me. I’m a likeable person, dammit.  At the risk of sounding incredibly conceited, I could honestly say that I was well liked among our classmates.  I didn’t go around trying to actively alienate people like Nicole, or freaking them out like Mary Cherry, and for some reason I had a knack for getting along with people.  I could make anyone like me if I really dedicated myself to the task.  Hadn’t I won over the chess club after the whole Homecoming debacle?   I couldn’t bear the thought of knowing that a person existed who didn’t like me, even if it was Sam, who was so recently a persona non grata to me.   </p>
<p>I could win her over, too, I decided.  I could make her be my friend, couldn’t I?  A part of me wasn’t so sure.  The things that impressed most people about me, the popularity, the status, the way being acquainted with me increased the value of their own stock in the free market economy that was teenage social standing, held no sway with Sam.  If anything, they were a handicap working against me where she was concerned, being that she viewed my blue chip popularity with all the distrust and distaste that a sixties radical held for capitalism.  She was smart enough to know that all of those things were illusory and meaningless in the long run, so, in essence, I had no real currency with which to barter for friendship.  All I had was me. </p>
<p>All I could do is try.  I was sure Sam was content in her complacent animosity towards me, but she was about to become the target of a full-scale covert operation.  She would never know what had hit her.  I wasn’t going to stop and think too hard about my motives, it was enough that there was someone out there who remained immune to the McQueen charm, but she was going to succumb.  I was going to see to that.</p>

<hr/>

<p>"Sam?"  I knocked on her door and called out to her.</p>
<p>"What?"</p>
<p>"Can I come in?"</p>
<p>I heard movement from behind the door, and then it opened and Sam was standing in front of me, an expectant look on her face.</p>
<p>"What’s up?" I asked.  Was this the charm for which I thought myself so famous?  Come on.</p>
<p>Sam looked momentarily disconcerted.  "Nothing.  Homework."  She gestured to her bed, where nearly every subject was represented by an open textbook.  She left the door open and went back to the bed, where she threw herself down on her stomach, her feet up by the headboard, and picked up a pencil, lightly tapping it against her notebook with a vague sense of impatience.   </p>
<p>I slouched against the doorframe, not having been invited in, and tried to think of something devastatingly witty to say.  But she spoke before my brain could supply the words.</p>
<p>"New shirt?"</p>
<p>"Yeah."  Donna Karan always knew exactly what I liked.  I had just tried it on, and the price tag was making the back of my neck itch.</p>
<p>"It’s nice," Sam complimented.</p>
<p>"Thanks," I smiled.  "You think I should keep it?"</p>
<p>Sam nodded politely, then waved me in.  "Why don’t you come in and sit down, I think the door frame will stay up by itself."</p>
<p>"Thanks," I said again.  I crossed the room and swiveled her desk chair around to face her, sitting down a few feet away from the bed.</p>
<p>"The stuff I filmed at your practice today came out great," Sam began, conversationally.  "And the sound of the interview is perfect.  I was kind of worried about that."</p>
<p>"Good.  I’m glad," I said, relieved that one of us wasn’t suffering from the loss of language ability.  What the hell was the matter with me?</p>
<p>Sam was looking at me kind of funny.  Like she couldn’t figure out what I wanted.  I’d better just get on with it.</p>
<p>"Sam, remember those tickets you gave me for Christmas?  The Radiohead concert?" I asked.  "The show is tomorrow."</p>
<p>Sam looked over at the calendar on the wall by her desk.  "So it is.  You’re going to have a great time.  They put on a great show."</p>
<p>"Do you want to go?  With me?"  I watched her closely to see what her reaction would be.</p>
<p>"Oh, Brooke," Sam demurred, shaking her head.  "I didn’t give you those tickets so that you would have to invite me.  That would have been so lame.  Take someone you know you’ll have fun with, someone who likes the band."</p>
<p>"Well, that’s just it," I sighed.  "I’ve liked them ever since Pablo Honey, but Nic is all about Madonna, and Mary Cherry has that weird Ru Paul fixation, so, as much as I love them, I don’t think either of them would enjoy it.  I was going to ask Josh, because I know he likes Radiohead, but I think I would just be sending the wrong message if I asked him at this point.  So, really, you would be doing me a favor if you came with me.  Plus, I know you would have fun, because you like the music.  You would just have to suffer my company for the evening," I finished humbly, thinking I had sounded like a blithering idiot with diarrhea of the mouth.  I did think that making it sound like she would be doing me a favor was a good tactic, though.</p>
<p>But Sam looked undecided, and the silence stretched out between us.  Here I was, asking her out, and she was making me sweat.  Well, to hell with her, I certainly was not going to beg.  God.  A simple yes or no would have sufficed.  Hold on.  I was NOT asking her out.  I just wanted to know if she would accompany me to the concert, as step one in my plan to get her to like me.  Currying favor with concert tickets was an age-old tradition.  It was NOT a date.  But it didn’t matter anyway because she was going to turn me down, I could see it on her face.  Maybe if I get up and leave the room right now we could act as if this had never happened.  This had been an excruciatingly bad idea.  I stood up.</p>
<p>"You know, I forgot about that concert." Sam said, casually.  "I set up our interview with Mom and Mike for tomorrow night, but if we have the show we obviously won’t be able to do it.  I’ll go ask if we could switch it to the afternoon, maybe."</p>
<p>Sam rolled off the bed and left the room, I heard her calling out to her mother as she bounded down the stairs. </p>
<p>I guess that means she’s going with me.  I stood there in her room, wondering if I should wait for her to come back.  But Donna Karan’s tortuous price tag needed attention, so I returned to my room and surveyed the merchandise I had so recently acquired laid out on my bed.  I took off the new shirt and flung it down, reaching for the Marc Jacobs sweater that had been an impulse buy, a very expensive impulse.</p>
<p>Just then Sam opened the door and barged in.  "Brooke, my mom said..."</p>
<p>I turned to see her, hand on the doorknob, looking gobsmacked, as she gazed at me in all of my half-dressed glory.</p>
<p>"Jesus, Sam!  Knock, much?"  Surprised by the intrusion, I clutched the sweater to my chest, good thing I was wearing a bra.</p>
<p>"Oh god, I’m so sorry," Sam looked at the floor and started backing out of the room, closing the door as she went.</p>
<p>Oh please, she’s such a prude.  I was exposing a lot less skin than the average Victoria’s Secret model.  "Wait." I commanded.  She immediately stopped, half in and half out of the room, but didn’t raise her eyes from the ground.  I took a moment to put the sweater on before speaking again.  "What do you think of this?"  I asked, standing before her.</p>
<p>Sam looked up at me, her body wedged between the doorframe and the partially closed door.  She appraised my outfit; he eyes raking over my body, lingering over my midsection, and the new garment in question.  She took her time before replying, and I felt myself grow warm under her gaze.</p>
<p>"Nice," she commented, coming through the door once again and leaning against it after closing it gently.  "Is it cashmere?"  she asked, and watched me nod my head.  The sweater was a very simple v-neck in a heatherish green color that was a muted cross between hunter and pea.  I had to confess that it hugged my body in all the right places, and draped like it was made of silk.  I felt positively decadent wearing it.  "The color does amazing things to your eyes," Sam continued.  "Did you know that your eyes can range from the most brilliant emerald to the color of a dark French roast?  But they’re usually a tawny, gold-flecked brown, except when you’re yelling at me, then they’re more in the green family," she smiled ruefully.  </p>
<p>I was speechless.  Sam barely ever looked at me, how could she know so much about the color of my eyes?</p>
<p>"Definitely a keeper," she finished, then rapidly changed the subject.  "So, does an interview with the parentals tomorrow afternoon work for you?  Mom said she would try to get your dad to come home early.  Then we can go to the concert after that."</p>
<p>"Yeah," I said vaguely, still trying to process the last three minutes.</p>
<p>"Good," Sam smiled again.  "I’d love to stay for the whole fashion show, but I have a lot more homework to do."  Then she left.</p>
<p>What had just happened?  Sam and I had just had a civilized conversation that hadn’t erupted in vicious barbs and slammed doors.  Quite possibly a first in our convoluted little history.  Also, this pleasant behavior?  It was throwing me.  This was the same girl who said she didn’t like me not three hours ago, wasn’t it?  But Sam did fancy herself a reporter, and observation was her stock in trade.  I guess it’s only natural that she would notice small details like the color of my eyes.  But cluing me in on her observations was something new.  What was she up to?  </p>
<p>I went to the mirror over my dresser and saw that what she had said was true.  The sweater had turned my eyes the color of the Pacific in those moments before a storm hit, when wind and waves had churned the water into a roiling opaque shade of antique jade.  Sam was right; it was a keeper.</p>
	</chapter>
</fanfic>