<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="475" next="05.xp">
	<chapter title="Part Four">
<p>The supporting act had already finished, but Radiohead had yet to go on.  The house lights of the Staples Center were still on as we emerged from the short tunnel that brought us out to the floor.  Sam had purchased floor seats, which were general admission.  I had never been to a show like this, where the floor was just a mass of people standing around, surrounded by tiered seating where you had an actual assigned seat.  It didn’t seem very fair to me that we would be stuck behind all of these people just because we showed up a little late, but I resigned myself to watching Thom Yorke and company from way back here at the rear of the floor section. </p>

<p>Sam was trying to tell me something, but the noise of the crowd made it nearly impossible to hear.  She put her hand on my shoulder and put her mouth near my ear.</p>

<p>"I didn’t pay all that money for us to stand way the hell back here," she said, her warm breath tickling my neck.  "Follow me."</p>

<p>And she started aggressively pushing and loudly excuse me-ing her way towards the stage.  Her voice carried over the crowd and most people moved aside without comment.  We had gone about a third of the distance to the stage when Sam pushed her way between two very big guys who didn’t look like the typical Radiohead fan, which was the introverted, moody, black-rimmed glasses, indie rocker navel gazing type.  These guys were no-neck meatheads who would have looked more at home at a Limp Bizkit show.  As soon as Sam passed by them they immediately closed ranks, and although I screamed excuse me, they didn’t budge.  I felt a mild sense of panic at the thought of being separated from Sam, and frantically tried to remember what section the car was parked in.  Then I saw Sam’s hand reach up between their two massive heads and I grabbed it and she pulled me through, as they reluctantly let me by I saw Sam shoot the pair of them the dirtiest look ever.</p>

<p>I continued to trail behind Sam, not letting go of her hand until we had staked out a space for ourselves about ten feet from the stage.  She grabbed my shoulder again and leaned in.</p>

<p>"Better?" she shouted.</p>

<p>"Much," I screamed back, nodding my approval.  She looked extremely satisfied with herself, and I could feel the excitement rolling off of her in waves, as she stood on her tiptoes and scanned the stage for a sign of the band.  Her enthusiasm was infectious as I turned to face the stage as well, purposely brushing my arm against hers, just to feel her comforting solidity next to me.  I could still feel the imprint of her hand in my palm, and wondered what she would do if I took hold of it again now.</p>

<p>Then, as if they were waiting for Sam and me to find our spot, the house lights dimmed and a deafening roar sounded through the arena, followed by a single note of feedback channeled through the Marshall stacks on either side of the stage.   The blue filtered stage lights came up and the show began.</p>

<hr/>

<p>Hours later, my ears were still ringing, and Sam was still excitedly discussing the show as we pulled into the parking lot of Pink’s.  We were both famished and I let Sam take control, content to just follow her lead on this date.  For some reason, I was now very comfortable with calling our evening a date, it had been nicer so far than any of the ones I had been on with Josh or anyone else for that matter, but when I had said something to that effect as we left the concert, Sam had frowned and become silent for a few minutes, visibly distressed by the label I had given it.  I turned the conversation back to the set list, and Sam had relaxed again, and began expounding on her theories about Thomas Pynchon’s influence on the lyrics of OK Computer.</p>

<p>We slid into a booth at Los Angeles’, maybe the country’s, most famous hot dog stand, and rested our weary legs for a few minutes.  The floor was a great place to see the show, but it sure did a number on your feet.  Pink’s was an LA landmark, and had been around since the dawn of time, probably.  Hundreds of headshots of famous and not so famous actors lined the walls, and just about everyone in the city had been here at one time or another. </p>

<p>"What do you want?  I’ll get it."  Sam asked and started to get to her feet.</p>

<p>"No way.  You gave me the tickets, at least let me buy you a hot dog," I objected.</p>

<p>Sam sat back down.  "That seems fair.  Okay, here’s what I want: a stretch chili dog with mustard and extra onions and no, I repeat no, relish.  And a diet coke.  Please."</p>

<p>Heartburn on a bun.  I got up and went to the counter and quickly returned with our order.</p>

<p>"Did you know that Bruce Willis proposed to Demi Moore here?" Sam asked conversationally as she took a drink from her soda.</p>

<p>"Really?  I thought it was Sean Penn who proposed to Madonna," I replied, grabbing some napkins from the dispenser on the table.  Then I thought about both of those celebrity couples.  "Doesn’t matter anyway.  Neither of their marriages lasted," I commented with not a little bitterness.</p>

<p>Sam looked like she wanted to kick herself for bringing it up.  "Well there has to be something good that came from those relationships," Sam said philosophically.  "Bruce and Demi had all those kids with the crazy names who’ll probably be hitting our movie screens in a few years time.  We have that to look forward to," she grinned.  "And if Sean and Madonna had never gotten together then the world would have been deprived of the stunning cinematic achievement that is Shanghai Surprise."</p>

<p>I smiled half-heartedly at Sam’s attempt to cheer me, but I was still dwelling on the futility of marriage.</p>

<p>"And look at Demi now," Sam continued.  "She bought herself a brand new body and found a strapping younger man to babysit her kids."</p>

<p>"I don’t know, Sam.  It makes me wonder why people even bother.  The odds are stacked against them from the very beginning," I said glumly.  "Like that song in the second encore tonight, ‘Fake Plastic Trees,’ it’s about a couple who are so miserable, and their lives are so empty, I couldn’t help comparing them to my parents."  I really loved that song; it was sadly beautiful and had a haunting melody that progressively built to a resounding finish.  I had hoped all night to hear it, but as I listened to the desolate lyrics tonight, the song had taken on new meaning to me, becoming emblematic of my parents’ empty marriage.</p>

<p>"That’s my favorite song," Sam stated, "I told you I loved it when they started playing it tonight."</p>

<p>"Oh, is that what you said?  I thought you said ‘My gloves are long.’  No wonder it didn’t make sense," I said, smiling a little.</p>

<p>Sam smiled too, then said, "I could tell you didn’t hear me, you just smiled politely like you were thinking, ‘Shut up, Sam, I’m trying to listen here.’  But I get a different meaning out of that song.  To me, the heart of the song is in the third verse, when he switches to the first person and sings about his fake plastic love, like his feelings aren’t really real, or valid, unless the object of his love returns the sentiment.  ‘If I could be who you wanted,’" she quoted from the song, her eyes focusing on something over my left shoulder.  "I think it’s about unrequited love," she finished, and punctuated her explanation by taking a big bite of her hot dog.</p>

<p>I thought about it.  A case could definitely be made for Sam’s version, but I was sticking with mine.  "I still think it’s about a miserable couple," I maintained doggedly.</p>

<p>"But-"</p>

<p>"Tomato, tomahto, Sam," I cut her off rudely, just wanting to end the discussion already.</p>

<p>"I guess it is open to interpretation," Sam conceded lightly, then tried a ham-handed segue into a more cheery, or at least less volatile subject.  "How can you come to Pink’s and not get chili on your dog?"  she asked.</p>

<p>"Very easily," I answered dryly.</p>

<p>Sam looked over at my hot dog.  "He looks so naked with only a thin strip of mustard to cover him up," she said sadly.</p>

<p>"Please don’t assign personal pronouns to my food, Sam, I’m trying to eat here," I said, slightly amused but not ready to give up my grumpiness.</p>

<p>"But chili and hot dogs go together like..." Sam looked up at the ceiling and tried to think of a good simile, "... Christmas and credit card debt."  She looked at me expectantly, hoping to get a laugh, but I was unmoved.</p>

<p>"Spring Break and underage drinking?"</p>

<p>She’d have to do better than that.</p>

<p>"Courtney Love and crazy?"</p>

<p>Please.</p>

<p>"Demi and plastic surgery?"  She brought it back to our earlier conversation, and I had to give her credit, she was trying so hard.</p>

<p>"Madonna and... the Kabbalah!"  She said triumphantly, and I finally let out a grudging guffaw.  "You’re lucky you laughed.  I was just about to go all Forest Gump and say peas and carrots."</p>

<p>"And I’m eternally grateful that you didn’t," I smiled.  It really was kind of her to go to such lengths to cheer me up.</p>

<p>Sam concentrated on her chilidog, and we ate in a comfortable silence for a little while.  After a few bites, she looked around the busy restaurant and sighed wistfully.</p>

<p>"My dad and I used to come here all the time," she said.</p>

<p>That was the difference between Sam and me.  Even though remembering her dad made her sad, she still had all these fond memories of their times together, while remembering my mother just made me sad.  Period.</p>

<p>"I remember this one time when we came here when my father was trying to help me figure out the solution to a problem I was having.  I was in the third grade, and I was having issues with this boy in my class, Charlie Kaufman.  My father knew something was wrong but I hadn’t told anyone about it until we came here and, giving me his undivided attention and employing all the tricks of his trade, he got me to spill the whole sordid story.  I cracked like a walnut, I crumbled like bleu cheese," Sam grinned ruefully.</p>

<p>"You could’ve made a salad," I said, smiling, "what happened?"</p>

<p>"Charlie was this big, dumb, inarticulate kid in my class who, now it seems so obvious in hindsight, had a big old third grade-sized crush on me.  He wasn’t a bully exactly; I just think he had a hard time expressing himself.  But at the time all I knew was that he was terrorizing me by chasing me on the playground from the moment recess started until the bell rang, and knocking my books off my desk, throwing my pencil case out the window, taking my homework, and generally making a nuisance of himself any way he could."</p>

<p>I grinned at the thought of a mini version of Sam in the third grade, forlornly watching her pencil case fly out the window.  Then I thought of the whimsy of the school zoning board, which placed Sam and I in separate primary and middle schools even though we had only lived a few miles apart.  All that time she had been growing up a short distance away, neither of us knowing that fate and our parents would bring us together in high school.</p>

<p>"So I tell my dad the whole story with all the gravity and ponderousness of the most melodramatic nine-year-old alive, and my dad considers the matter very seriously, although he must have been trying not to laugh," Sam continued with a smile, "and he gave me some advice."</p>

<p>"What did he say?"</p>

<p>"He said, ‘Sam, you should try killing him with kindness,’" she revealed.  "I totally didn’t get it.  It might have been over the head of the average third-grader, but my dad explained the concept to his exceptionally intelligent daughter... and I still didn’t get it.  I did not understand how being kind to someone who was being mean to me could ever be a solution, but I thought my dad was pretty smart so I decided to try it his way.</p>

<p>"The next day, I was super nice to Charlie.  I gave him some of my unicorn stickers, and let him have backsies on the lunch line, I even gave him a piece of my watermelon Bubblicious, which was my favorite flavor and very hard for me to part with."</p>

<p>"Grape was my favorite flavor," I interrupted.</p>

<p>Sam made a face, "No wonder we don’t get along."</p>

<p>"We’re getting along now," I replied, feeling a bit stung, but pushed it from my mind.  "What happened?  Did it work?"</p>

<p>"Well it sure confused the hell out of him.  Plus, like I said, Charlie was a few crayons short of a sixty-four pack, and when he tried to chase me at recess that day, he was chewing watermelon Bubblicious and, unfortunately, he blew a big bubble while running which ended up all in his hair," Sam smirked at the memory.  "He became too busy starting fights with the boys who made fun of his new haircut to bother with me for awhile."</p>

<p>I laughed.  "You tell a good story, McPherson."</p>

<p>"Thanks, Sam said proudly, "I’d like to think it’s my father’s legacy.  And that was pretty good advice, too, even though it didn’t work out the way he planned.  I’ve been trying to follow it again lately, with, um, mixed results." Sam looked down at her half-finished hot dog, which had been ignored while she told her story.</p>

<p>"Why?  Is someone giving you a hard time?" I could feel my fists clenching at the thought of it.  "Who is it?  Is it Nic?"  I knew my voice was getting louder and more agitated and there didn’t seem to be anything I could do to control it.</p>

<p>Sam raised her eyes to me in surprise.  "No.  It’s nobody," she backtracked, trying to calm me.  "Don’t worry about it, forget I even mentioned it."</p>

<p>I knew I couldn’t pursue the topic without sounding like a total ass, so I let the subject drop.</p>

<p>"I think I need some extra onion," Sam said in a strained voice.  "I’ll be right back."</p>

<p>Oh god.  What is wrong with me?  Why am I acting like an overprotective freak?  All I want is for Sam to be my friend, right?  So why am I pretending I’m on a date with her?  People don’t want to date their friends.  And she’s not my friend, and at this rate, she never will be because who wants to be friends with a moody irrational psycho? </p>

<p>Okay.  Relax.  Breathe.  Just keep your lip buttoned for the rest of the night, got it?  If you don’t say anything more, maybe you can keep your embarrassing behavior to a minimum.  I honestly didn’t know why I was behaving so erratically tonight, I can usually be counted on to act appropriately in social situations.  Here she comes, just act naturally.</p>

<p>Sam returned with a little paper ramekin filled with onions and began sprinkling them over the last bit of her hot dog.</p>

<p>"That’s a lot of onions.  You better be careful, Sam, or you won’t get a kiss at the end of our date."  What the fuck?  Why did I just say that?  There definitely was something wrong with me, as evidenced by the obvious disconnect between my mouth and my brain.  I couldn’t even look her in the face to see what her reaction to that little statement was, so instead I just looked at the table, and saw Sam’s hands put down the onions and lie flat on the table.  She began to drum the fingers of her right hand impatiently; I knew she was waiting for me to look up at her.</p>

<p>"Okay Brooke, that’s, like, the third time you’ve mentioned this so-called date tonight, which means it qualifies as a running joke."  Sam had decided to speak even though I hadn’t looked up yet.  "However, the fundamental rule of a running joke, or any joke for that matter, is that it be funny, which, I’m sorry to disappoint you, it’s not.  So, please, knock it off."</p>

<p>There was something in Sam’s voice that compelled me to look at her, a weariness that I had not expected.  Anger or ridicule, maybe, but not this tired pleading I thought I heard.  Her eyes betrayed nothing, and she defiantly picked up her oniony hot dog and finished it, brushing her hands in finality after the last bite.</p>

<p>"Are you ready to go?" she asked me, collecting the soiled napkins she had scattered about the table, and finishing the last of her soda.</p>

<p>"Almost," I answered, my face felt like it was burning up.  "Let me just go to the restroom."</p>

<p>I had ruined everything.  Things had been going well despite my crazy mood swings and I felt Sam and I had really gained some ground tonight.  Yes, I had definitely made some progress, only to sabotage myself with my stupid mouth, and now Sam was back to hating me.  I splashed my face with cool water, hoping to reduce the embarrassment that was no doubt the reason my body temperature was spiking.  Maybe I could undo some of the damage on the way home, but on second thought maybe I shouldn’t even try, there was no telling what might come out of my mouth at this point.</p>

<p>Sam was waiting for my by the door, and as I approached she smiled and took my hand.  She wants to hold my hand?  My heart soared.  Then she turned my palm upwards and poured a handful of m&amp;amp;m’s into it. </p>

<p>"Here you go, Ophelia, sweets to the sweet," she said, smiling easily.  Then she turned back to the old-fashioned cast iron candy machine behind her and deposited another quarter into it.  I watched as she turned the crank and cupped her palm underneath the opening, lifting the metal flap so that more m&amp;amp;m’s showered into her hand.</p>

<p>So she didn’t want to hold my hand, I thought glumly.  It was still very nice of her to make an effort to get us back to the easy, friendly manner that we had shared for most of the night, and I had to meet her half way.  "Thanks, Hamlet," I said, and tried to return her smile.</p>

<p>Out in the parking lot, I opened the trunk, remembering I had more CD’s in there, thinking that would be a good way to keep conversation to a minimum.  I rummaged through the jewel cases spread over the spare tire and picked one.  Sam would probably make fun of me for it, but I didn’t care.  I turned to where she stood a few feet away, offhandedly tossing the remaining candy into her mouth.  "Do you mind driving, still?" I asked.  Sam wordlessly took the keys and unlocked the passenger side and opened the door for me.  </p>

<p>It was funny; my mood had returned to the melancholic depressive state I had been in earlier in the evening, when we had first left the house.  Was it because the night was ending, and this little fantasy of mine where Sam and I got along and were friends would be over?  And I would have to face my miserable reality when we arrived back home?</p>

<p>As Sam pulled out of the parking lot I put the CD in and turned the volume up very loud.  The opening notes of the first track began; the song was "Let Go," by Frou Frou.  I turned the volume even louder, letting the trip-hoppy, poppy beats wash over me.  I had been addicted to this CD about a year ago, but it had been vanquished to the trunk when a new flavor of the month had replaced it.  It totally suited my mood tonight.</p>

<p>Sam held out her hand, and I passed her the jewel case, bracing myself for her criticism, but it never came.  She examined the cover art for a moment before handing it back.  "Good driving song," she grunted.  Then as she steered up the onramp to the freeway, she pressed the button that opened the sunroof, letting in the cool night air.  I looked up, and unbelievably, saw stars, which almost never happens in smog-laden LA.  We didn’t speak, but drove in silence, letting the music and the wind and the night create a hypnotic atmosphere in the car, which became the whole world for twenty-five minutes.</p>

<p>But soon enough we had arrived back home, and Sam and I walked up to the front door together.  After we mounted the porch steps Sam turned to me and said, "Thanks for the ticket, Brooke.  The show was great."</p>

<p>"Thanks for coming with me," I replied.  "I had a really good time on our..."</p>

<p>But I didn’t say it.  I had finally realized that no matter how much I wanted it to be true, saying the word was not going to make it so.  Sam knew what I meant to say, too, and she assumed a pained expression.</p>

<p>"Brooke, I really just think-"</p>

<p>And then I did a stupid thing.  Instead of listening to Sam tell me how distasteful the thought of going on a date with me was, I did the only thing I could think of that would stop the words from coming out of her mouth.  I kissed her.  I took her face in my hands and quickly pressed my lips against hers, savoring the feel of her lips, so warm and soft and alive, for a few seconds before she violently pushed me away.</p>

<p>Sam put her hand over her mouth like she was protecting herself from any further violation and glared at me with accusation and, I was surprised to see, hurt, in her eyes.  Then they began to fill with tears.</p>

<p>"I’m sorry.  I shouldn’t have done that," I said, panicking, I never meant to make her cry.</p>

<p>"You’re damn right you shouldn’t have," Sam spat, now shaking with anger.  "There is such a thing as taking a joke too far, you know," she said lowly.  She seemed overwhelmed by emotion, shaking her head and fiercely wiping her eyes with her palms.  "That’s it.  I can’t do this anymore.  I’m done," she said, but she wasn’t talking to me.</p>

<p>"Sam, I’m really sorry-"</p>

<p>She opened the front door, not listening anymore, and I knew she just wanted to get away from me as fast as humanly possible, but then she turned around.  "Why, Brooke?  Why would you do that?  You must have a rock where your heart is supposed to be.  Do you really hate me that much?"</p>

<p>Sam didn’t wait for an answer, just slammed the door in my face, leaving me in dark shadows on the front porch.</p>

<p>"I don’t hate you, Sam.  I love you."</p>
	</chapter>
</fanfic>