<?xml version="1.0" ?>
<fanfic id="529">
<chapter>
<p>Paris Geller.</p>
<p>I don't think there's anyone on this planet that
confuses me more.</p>
<p>I'm sure you know how we met, so I won't go into that.
Suffice it to say, we didn't get along. At all. She
seemed to delight in making my life miserable, and I
hated her for it.</p>
<p>Tristin just made things worse. We'd actually reached
something of a truce when he decided he was
'interested' in me. The problem with that was that
Paris liked Tristin. A lot. And Tristin refused to
take a hint and get lost.</p>
<p>When I started dating Dean, things started getting a
little better - with Paris, anyway. In fact, when Dean
and I had our first big falling out, I swear she
actually looked... sympathetic. There were even a few
times that I honestly wouldn't have been too surprised
if she'd walked over and given me a hug. Shocked,
maybe, but not surprised.</p>
<p>Okay, that didn't even make sense to me. Right, then.
Moving on.</p>
<p>Oddly enough, as time went on, we actually found
ourselves becoming... friends. I know. Weird, right?
Well, it kinda threw me at first, too, but I couldn't
help it. Once I finally managed to get past her
shields, and her "I'm a bitch, you don't wanna mess
with me" exterior, I found a fairly shy (and
surprisingly insecure) girl, with great taste in books
and a really dry sense of humor. It's not all that
surprising that she feels she has to hide the real
Paris, when one factors in her parents (and their
astounding lack of love and affection for her... and
I'd thought Mom and Grandma had a dysfunctional
relationship), her 'friends', and the sheer pressure
she puts herself under. They've made her into
something of a perfectionist, which I used to find
incredibly irritating, but now just think is kinda
sad. What I *do* find annoying is her urge to be in
control of every situation, and her tendency to boss
everyone else around. But I think that, with some
work, she could become a great person. And a kick-ass
Congresswoman, if you ask me. And speaking of
Congress...</p>
<p>You know how we spent a summer in Washington, D.C.,
right? Paris was definately in her element, and
despite the very busy schedule she'd seemed happier
than I'd ever seen her. Then I found out something
really irritating about her: she's a morning person.
As anyone who knows me can testify, I'm useless
without my morning cup of coffee. I don't know if she
was annoyed by having to wait for me every day - even
though I never overslept, and we didn't miss any of
the planned events - because while she never said
anything, I'd occasionally wake up and find her
watching me. Not with an angry look, but more of a
content one.</p>
<p>I know, okay? Yeah, it sounds odd, but... I kinda
found it flattering, you know? Not that I ever thought
she was interested in me like that, or anything. I
didn't give it much thought. At least, not until I
woke up one night (there were some nights when I just
couldn't sleep, for some reason or another - that
night I think it was too much caffeine) to hear her
muttering in her sleep. That wasn't really all that
surprising, mind you. During the two month period, I
found that she would sometimes talk in her sleep. She
wasn't loud, and didn't snore or sleepwalk or anything
like that, so I didn't really care. God help me, I
almost found it cute. But then I heard what she was
saying that time:</p>
<p>My name.</p>
<p>If she'd just been saying my name... Well, that would
have been understandable, considering how much time
we'd spent together. But she wasn't saying it, she was
*moaning* it. Moaning. And not moaning in an angry
way, or a sad way, or...</p>
<p>Okay, fine. It was in a sexual way. Are you satisfied
now?</p>
<p>When I asked her about it the next morning, she tensed
and said something about being excited about the
upcoming Congressional session we were about to sit in
on. I didn't want to press her about it - mainly
because I wasn't sure how I felt about it - so I let
it go.</p>
<p>When we got back home, I had to deal with the
Jess/Dean situation. That was sufficiently distracting
that I almost managed to forget about my... concerns
about Paris. Almost. She put up a good front, but I'd
since learned how to see through her mask, and she
wasn't fooling me. Hearing about it was painful to
her. So I tried not to give her all that many details.</p>
<p>I'll tell you, there were times when I actually found
myself tempted to let her wrap her arms around me and
tell me that everything was going to be all right. Who
knows? She might have even made me believe it.</p>
<p>I'm not going to lie to you. I did sometimes find
myself curious about what it would be like, dating
Paris. She *is* a beautiful girl, after all. Even I've
noticed that. After Jess left, and everyone expected
me to just automatically get back together with
Dean... Well, I couldn't quite do it. I couldn't help
it. My mind kept drifting back to those fantasies
about Paris. I've never actually said anything to her,
because, well, I'm too scared. Dating another girl...
Well, that's something I have absolutely no experience
with, and I don't even know how serious she is about
this. About me. She keeps that sort of thing too far
beneath the surface of her facade for even me to see.</p>
<p>But I'll figure it out, sooner or later. It's just a
matter of time.</p>
</chapter>
</fanfic>
