<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="351">
<chapter>
<p>"We have a surprise for you girls. We're all going camping, as a family!"</p>

<p>The announcement was met by dead silence. No one dared to be the first to speak,
and incur the wrath of one of the most likely silently fuming teenagers. So,
probably no one was more surprised than Sam when she spoke up. </p>

<p>"That sounds really neat, Mike. When do we leave?"</p>

<p>Brooke stared at Sam in disbelief. Was this the same girl who, only half an hour
back had called her a great steaming pillock? And now she was looking positively
cheerful at the likely possibility of having to share a tent with Brooke McQueen
for an extended period of time. Talk about your 180s. But she decided she was
going to make just as much of an effort as Sam was, if that's what was indeed
happening. </p>

<p>"Yeah, sounds cool. Where are we going?"</p>

<p>About a week later it was all set. A tent site had been booked at a little
camping ground just outside the city, and they were to stay for a week. As
expected, Brooke and Sam were going to have to share a tent. </p>

<p>"But if we end up having to separate you two, you're going to be grounded," the
parentals warned. Brooke then and there made up her mind to be as nice as was
humanly possible to Sam, whether she liked it or not. Little did she know Sam
was promising herself the same thing. </p>

<p>&lt;Listen, Sammy, you've got to be nice to her or your chance will slip away,&gt; she
thought. &lt;If you treat her like shit, she's going to be little less receptive to
the idea of dating you. So be nice... even if it kills you.&gt;</p>

<p>The drive was fairly uneventful. There was no squabbling, no arguing, no
snapping, just pleasant conversation and even a sing along or two. Although they
were surprised, Mike and Jane decided to leave it alone. They wandered off to
set up their tent as soon as they got to the camping ground, leaving Brooke and
Sam to figure their own tent out by themselves. </p>

<p>"Let's not set it up too near the parentals," Sam suggested. "Then we don't have
to worry about keeping our voices down if we play Truth or Dare or something."</p>

<p>"Good idea, Sammy," Brooke returned. They trudged over to the opposite side of
the clearing and dumped the tent things. "Now, how do you do this?"</p>

<p>"I have a rough idea, but I'm not entirely sure," Sam admitted. "Why don't we
just try our best and hope it works?"</p>

<p>The next hour was a blur of hammering, stretching cords and poles, tents
falling, and laughing. Brooke and Sam, though they probably wouldn't have
admitted it, were enjoying each other's company. Just as they had finally gotten
the tent to stay up...</p>

<p>"Brooke! Quick, get in the tent! It's starting to rain!" </p>

<p>With a shriek the blonde threw everything in the tent and dived in, Sam
following a split second later and landing almost on top of her. They were just
in time, too. No sooner had they zipped the tent shut the heavens opened and it
began to pour. </p>

<p>Sam sat up slowly and looked at Brooke, who was sitting very close to her and
breathing hard. Moving back, Sam cleared her throat. </p>

<p>"So, I guess we're going to be confined to the tent for a while. Want to play
Truth or Dare?"</p>

<p>Brooke thought a moment. "You know? I'd rather talk. You and I have never really
talked, and I think it's about time we did." Sam checked the blonde's eyes for
sarcasm, saw none, and thought, what the hey. </p>

<p>"What do you want to talk about?"</p>

<p>By the time the rain stopped, Brooke and Sam were in hysterics at absolutely
nothing. The conversation had ranged from the serious, to the not-so-serious, to
the downright silly, and once they reached the downright silly they were
laughing so hard their sides hurt, tears streaming down their faces. </p>

<p>"No! No! Mary Cherry in the Novak with a sledgehammer!" Sam shrieked, gasping
for breath. Brooke just howled. It took a long time for them to finally calm
down, but when they were giggling their last giggles and wiping their eyes,
Brooke spoke quietly but earnestly. </p>

<p>"You look so pretty when you laugh. I don't know why you don't do it more
often." Sam's jaw dropped. </p>

<p>"Excuse me? I can't have heard that right."</p>

<p>"No, I'm serious. You have a really beautiful smile, and a gorgeous laugh. I
don't know, I just... I thought you might like to know, is all. I think you're
one of the most beautiful people I know, if you want to know the truth."</p>

<p>"What are you trying to say, Brooke?" Sam asked, her voice quiet. </p>

<p>"Exactly what I said. I think you're beautiful. It was a compliment, take it at
face value. Don't try to read something sinister into it, cos there's nothing
sinister there. Just take the compliment. You're gorgeous." Brooke tore her gaze
away from Sam and looked out the tent door. "It's not raining anymore, but it's
about time for bed. Do you want me to leave while you get changed?"</p>

<p>"Up to you, Princess. I don't care."</p>

<p>"Fine, I'll just turn my back." Brooke began unbuttoning her blouse, and Sam did
the same. But she couldn't resist sneaking a peek at the blonde. Brooke was very
good at getting changed, and was done in about two seconds flat. She dove into
her sleeping bag and shivered a little. Sam hurried and followed her example. </p>

<p>"You know, I'm kind of glad to be sharing a tent with you," Sam offered, facing
Brooke. The blonde looked interested. </p>

<p>"Why's that?"</p>

<p>"Body heat," Sam replied. "We can keep each other warm, cos frankly I don't
think these sleeping bags are going to do it. Any objections?"</p>

<p>"Not really," Brooke said slowly. She yawned. "Wow, I guess I'm more tired than
I thought. Night, Sammy."</p>

<p>"Night Princess."</p>

<p>"Why do you call me that?" Brooke suddenly asked, her eyes opening. Sam looked
at her for a minute before answering. </p>

<p>"Because... because you are a Princess. And I don't mean that in a nasty way, I
just mean... you deserve the best, like a Princess would."</p>

<p>"Thanks... I guess," Brooke whispered. </p>

<p>"Any time." Sam turned over and Brooke moved closer, so they were practically
spooning. </p>

<p>"Body heat, right?" she asked innocently. Sam laughed. </p>

<p>"Absolutely."</p>

<p>They were almost asleep when Sam's voice drifted across the tent. "Just for the
record, if you can say you think I'm beautiful, then I get to say that you're
the most stunning creature to ever walk the planet." </p>

<p>Brooke chuckled sleepily and moved even closer. "You say the silliest things,
Sammy. Night." Her voice was thick with sleep, but Sam could still make out the
next words. Whether or not the blonde meant them, well, that was a question for
another night. "Love you."</p>

<p>Brooke woke the next morning to find her arms around Sam's waist, who in turn
had her head on the blonde's chest and was snuggled in extremely close. It
struck her that this was not a bad way to wake up, and it would be even better
if they were in the same sleeping bag. But now was not the time to think of such
things. Sam was waking up. </p>

<p>"Hey beautiful," Brooke teased. "Want some breakfast?"</p>

<p>"To be perfectly honest, I'd rather stay right where I am... if that's okay with
you," Sam admitted. "I think I like waking up like this, and I'd like to stay
like this for a while. Do you mind?"</p>

<p>"Not at all. I was thinking the same thing."</p>

<p>They lay in silence for about an hour, each holding the other without even
thinking about it. Neither spoke until they heard footsteps outside the tent and
Jane's head appeared. </p>

<p>"We're going for a walk... on our own," she informed the sleepy girls. "You
don't look like you're moving any time soon so we'll just leave you here...
Sleep well? You weren't cold, were you?" she inquired, looking pointedly at the
position the girls were in. </p>

<p>"Actually, I was nice and warm. Brooke's the best hot water bottle money can
buy."</p>

<p>"Same goes for Sam. Haven't been that warm in a while."</p>

<p>Jane laughed and left. Sam looked at Brooke. </p>

<p>"This doesn't bother you, does it?" she asked, nervously. </p>

<p>Brooke leaned down and kissed Sam's nose, then sat up abruptly. "Not at all.
Does it bother you?"</p>

<p>"Not in the slightest."</p>

<p>They got dressed for a minute or two, then slowly turned to face each other. </p>

<p>"Brooke, I should probably tell you something..."</p>

<p>"Yeah, I should tell you something too..."</p>

<p>But suddenly words seemed inadequate as they leaned across the tent and fell
into each other's arms, and finally their lips met. </p>

<p>It was everything Sam had hoped it would be, and more, because Brooke was
responding, and she seemed very enthusiastic. Although she couldn't believe it,
it had to be true. Brooke was kissing her! And she was kissing back!</p>

<p>Brooke's mind was on overload. When she woke up that morning, she had had no
idea this was how the day was going to turn out. And the more she thought about
it, the more she realized she didn't need to think about it. She made a little
high pitched noise in the back of her throat and licked Sam's lower lip, not
asking but begging for permission to enter. Sam's lips parted and her tongue was
sucked into Brooke's mouth. Sam could feel her body starting to shake, there
were tingles running up and down her spine and her hands were wanting to touch
more and more of Brooke. To be brutally honest, her body was aching to feel
Brooke's skin. She broke away, and she and Brooke looked at each other hungrily,
panting. </p>

<p>"Well," Brooke gasped, "that's something we haven't done before."</p>

<p>"Is it... is it something you don't want to do again?"</p>

<p>"Hell no! God, now that we've... we've kissed, I don't think I'll ever get
enough of you. I want..."</p>

<p>"What do you want?" Sam asked, getting more than a little excited. </p>

<p>"You," Brooke said simply. She reached for Sam, and Sam moved into her arms, but
Brooke didn't want to hold her. Instead she unbuttoned the blouse that had taken
so long for Sam to do up in the first place. Sam grinned. </p>

<p>"You move fast, Princess," she teased. The look on Brooke's face was pure lust. </p>

<p>"Girl, you better stop talking and use your tongue for something more
constructive, or I swear... I'll do something I might regret."</p>

<p>"Like what?"</p>

<p>"I won't kiss you for a whole week!"</p>

<p>"Shutting up now."</p>

<p>Seeing as they had only been halfway through the getting dressed process to
begin with, it didn't take long at all for them to undress each other, and they
sat in the tent, breathing hard and surveying each other's bodies. </p>

<p>"Oh, if I thought you were beautiful before, it's nothing to what I'm thinking
now."</p>

<p>"What are you thinking now?" Sam asked, somewhat cheekily. Brooke gave her a
lusty smile. </p>

<p>"I'm thinking," she began, running a finger up Sam's toned abdomen, "that I want
to," she continued, stopping just short of Sam's breasts, "touch you," she
finished, finally cupping Sam's right breast, and bringing her other hand up to
cup the left. Sam's breathing was uneven and her eyes closed involuntarily as
her head rolled back. Brooke dragged her tongue over one of Sam's nipples and
was rewarded by a breathy moan from the brunette. </p>

<p>"Brooke? What was that about using my tongue for things more constructive?" Sam
asked her, struggling for breath. </p>

<p>Suddenly Brooke didn't look so sure of herself. "Well..." she fumbled, "do you
want to have sex with me?"</p>

<p>"More than anything I've ever wanted in the world," Sam replied, meaning every
word. "But not if you're not ready." The next sound out of her mouth was a cross
between a gasp and a moan as Brooke slid a finger inside her, then added
another. Sam's head rested on Brooke's shoulder and she shook with the effort of
keeping under control. Struggling, she panted, "I guess that means you're
ready... oh, God!"</p>

<p>Crying out, Sam came with a long shudder and collapsed on top of Brooke. The
blonde laughed nervously. "Did I do okay?" she asked, still unsure.</p>

<p>"Brooke. You just made me nearly pass out from the pleasure of a mind blowing
orgasm. I'd say you did all right." She leaned in and kissed the blonde, who
responded. "And now, it's your turn."</p>

<p>Brooke looked nervous, so Sam lay her down and kissed her, making her way slowly
down the blonde's gorgeous body. Brooke seemed to be enjoying herself, so Sam
brought out the big guns. She leaned in and gently sucked Brooke's clit into her
mouth, dragging her tongue back and forth over it until the blonde was almost
sobbing for release. Then she pushed two fingers inside Brooke's center and was
immediately rewarded by having her fingers clamped down on and Brooke emitting a
high pitched shriek that must have carried right across the campsite. Sam had
never heard her name be drawn out for so long before. </p>

<p>After Brooke calmed down they zipped their sleeping bags together into one big
one and crawled in, shivering. Still naked, they held each other close and fell
asleep again. </p>

<p>When Jane and Mike came back to the site they were still debating what animal
they could had heard making that strange high pitched wailing sound. Jane led
Mike to the girls' tent. </p>

<p>"See?" she said, as they poked their heads in. "This is exactly how I left them.
They are just so lazy!"</p>

<p>The only thing Jane failed to notice was the state of nakedness the girls were
in, which was luckily hidden by the sleeping bags. </p>

<p>Brooke woke at about three in the afternoon and was followed closely by Sam.
They looked at each other and laughed. </p>

<p>"So, did you think camping was going to suck? And have you totally changed you
mind?" Brooke asked, a grin threatening to split her face in two. </p>

<p>"I didn't really think it would suck, but I will admit it has surpassed my
expectations," she replied cheekily. Brooke kissed her soundly. </p>

<p>"I love you," she whispered. Sam looked her straight in the eye. </p>

<p>"I know you do," she whispered back. "I can see it in everything you do. And I
love you too."</p>
</chapter>
</fanfic>
