<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="417">
	<chapter>
		<p>Sam reached for her glass and took another sip. For wine, it wasn't
			half bad. She remembered what her mother had said about some wine
			tasting like gas, and she giggled to herself. Oh mother, how wrong
			you are, she thought. One more sip and the glass loomed before her,
			empty. Shoot damn, she cursed silently. She reached for the bottle
			she had, uh, `acquired' and attempted to pour another glass.
			Unfortunately, the bottle was empty. </p>
		<p>For some reason, Sam found this extremely funny. So funny, in fact,
			that she toppled off of the bed with hysterical laughter and landed
			with a thump on the floor. Once there she continued to giggle
			because, really, the whole situation struck her as a laugh. </p>
		<p>This was the way Brooke found her, rolling on the floor laughing
			with an empty bottle of wine on its side on the bed. "Oh, Christ,
			Sammy," she murmured. She walked over to the brunette and knelt down
			beside her. "Sam?" she tried. Sam wiped her eyes and looked up. </p>
		<p>"Brookie!" she exclaimed happily. "Aw, Brookie, I'd offer you a
			drink, but I drunk it all!" </p>
		<p>"I can see that," Brooke muttered. She helped Sam back onto the
			bed. "I think maybe it's time for you to go to bed, and sleep some
			of that off, babe." </p>
		<p>She wasn't thinking. All she was thinking about was Sam, and how
			cute she was when she was drunk. So she wasn't thinking about the
			unconscious term of endearment that tumbled out of her mouth, and
			she certainly wasn't thinking about the consequences. </p>
		<p>"Babe?" Sam repeated, her eyes losing their focus for a second. She
			shook her head to snap out of it, and said it again. "You called me
			babe?" </p>
		<p>"We're friends, right?" Brooke laughed it off. Sam, however, wasn't
			in the mood for laughing something like that off. </p>
		<p>"God, I hope so," she said. "But then again, I'd rather be WITH you
			than just be FRIENDS with you." </p>
		<p>"Okay, goodnight Sammy," Brooke laughed. But on the inside she was
			shaking. What the hell was that? And why would Sam say something
			like that? </p>
		<p>Suffice it to say that in the morning, there was one very confused
			girl and one very confused and also kind of hung-over girl in the
			Palace. Both staggered downstairs about ten, and were surprised to
			meet each other in the kitchen clad in pajamas . Sam in long flannel
			pajamas and Brooke in a satin chemise. (A/N Now that I've written
			that, I kind of wonder who she was trying to impress!) </p>
		<p>"God, my head kills," Sam grumbled. "How much did I drink, anyhow?" </p>
		<p>"You polished off a whole bottle of wine, if my memory serves me,"
			Brooke said gently. "You were pretty out of it. And you said some
			funny shit!" </p>
		<p>"Like what?" Sam inquired, sitting at the counter and giving herself
			a temple massage. Brooke moved over to her and took over, placing a
			quick kiss on the top of Sam's head. If Sam was surprised, she
			didn't show it. Instead, she leaned into the gentle touch. </p>
		<p>"Well, there was the part where you said you would have offered me a
			drink, only you, uh, `drunk' it all, Miss Grammar, and then there
			was the part where you said not only did you want to be friends with
			me, you wanted to BE with me. Isn't that funny?" Brooke tried to
			laugh it off, knowing if she didn't, she'd only be in for more
			heartache. </p>
		<p>"That's not funny," Sam snapped, and when Brooke came around in
			front to look her in the eye, she could see tears forming. "God,
			what if, even in my drunken state, I actually meant that? Nice to
			see you're the McQueen of tact, as usual." With that she disengaged
			herself and ran upstairs. </p>
		<p>Brooke followed her, expecting to find her door locked, but it
			wasn't. She walked in to find Sam sitting up very straight on her
			bed, looking at the wall. </p>
		<p>"Sam," she tried, and got no answer. "Sam?" she tried again. Still
			no answer. "Listen to me, Sam, I would have never said that if I
			didn't think you were joking. And if you weren't joking, well, I
			have something for you." </p>
		<p>Not expecting a response, Brooke leaned in and brushed her lips
			against Sam's. So obviously the last thing she thought would happen
			was for Sam to moan, wrap her arms around Brooke's waist and pull
			her closer, deepening the kiss. But hey, Brooke had always been a go
			with the flow sort of person. And who was she to question her
			incredible luck? </p>
	</chapter>
</fanfic>