<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="373">
<chapter>
	<p>The sun shone down on the grass behind Kennedy High where a group of
	teenagers sat. It was one of those lovely lazy days where the
	schoolwork had been sparse and not challenging, and the air was too
	hot to do anything but sit and chat. That is exactly what this
	particular group was doing. </p>

	<p>One of them had procured a number of cushions and blankets from
	somewhere, and everyone had sprawled gratefully over them, some with
	sweaters over their faces to block the sun. </p>

	<p>Harrison and Josh chatted quietly to George and Sugar Daddy about
	various sports, while Carmen, Lily and Mary Cherry debated heatedly
	about the question of wearing fur. Brooke and Sam looked on in
	amusement, not actively participating but rather watching the debate
	as if it were a tennis match. In short, it was a good day. </p>

	<p>Eventually the girls climbed out from under their makeshift sun
	coverings and the conversation drifted round to Bio and the Claw. </p>

	<p>"I just don't understand why she's so intolerant," Lily remarked,
	fanning Carmen. "I mean, what is her childhood drama?" </p>

	<p>Brooke nodded. "I totally agree." The lanky blonde was leaning
	against the wall of the building, her head resting on Sam's
	shoulder. Sam's arm was around Brooke's back, the hand resting
	protectively on Brooke's hip, her other hand lazily playing with
	Lily's hair. It was strange, yet strangely appropriate what a simple
	year had done in bringing the whole group closer. </p>

	<p>Only Nicole was missing from the scene, and sadly, no one missed
	her. After her "accident" which had left Brooke in the hospital for
	two months and Sam with a broken leg, Nicole had been sent to
	boarding school. She was now called "Speed Racer", and the whole
	episode, when it was brought up at all, was "the Speed Racer
	incident." However, Sam and Brooke had become closer as a result of
	said incident, resulting in the current scene. </p>

	<p>"Yo, I just think Claw needs to pop a couple chill pills. Homies,
	her shit be wack," was Sugar Daddy's sleepy contribution to the
	dialogue. </p>

	<p>"Word," Josh mumbled, turning over. </p>

	<p>"Well, if she ever tears into my Sammy again the way she did today,
	I'm going to have something to say about it," Brooke vowed. </p>

	<p>"Thanks, babe," Sam replied affectionately. She'd had a rough time
	in Bio that day. Claw wouldn't, and seemingly couldn't, persecute
	Brooke. That left only one person at their table to bear the brunt
	of Claw's inevitable yet usually irrational daily wrath. Today had
	been particularly draining owing to the heat. Not really knowing or
	caring what she was doing, she snuggled into Brooke, loving the
	comfort that was coming from her new friend. </p>

	<p>"Hey, did you guys see the latest episode of Charmed last night?"
	Carmen asked the group. There were numerous murmurs of either yes or
	no, and Carmen turned her attention to the yeses. </p>

	<p>"Wasn't the bit with the fake Book of Shadows hilarious? Phoebe's
	like, oh, I hid the Book of Shadows, so I was expecting her to pull
	it out, and she pulls out this little crappy brown notebook, with
	CRAYON pictures? Now THAT was some funny shit!"</p>

	<p>Sam cracked up laughing. "No, the funniest bit was the dialogue
	between Piper and Paige in the room. `You're driving me crazier than
	I already am!' That was hysterical!"</p>

	<p>Brooke smiled. "I didn't get to see it, I was busy working on a
	project. I wanted to, though."</p>

	<p>"Oh, I taped it for you, babe," Sam assured her. The look on
	Brooke's face went from disappointment that she had missed Charmed,
	to surprise and elation at Sam's thoughtfulness. She turned to place
	a kiss on Sam's cheek, to thank her, just as Sam was turning toward
	her to ask her something. </p>

	<p>Their lips met in the middle. </p>

	<p>They pulled away quickly, and almost busted a gut laughing. Well, it
	was funny! Stuff like that does not happen every day, and when it
	does, you have to see it for what it is, funny shit. So Sam and
	Brooke were almost crying with laughter, and were almost unable to
	gasp out what had happened to their clueless friends. </p>

	<p>When they finally managed to share the joke, everyone had a good
	laugh. Mostly, they were taking their cue from Brooke and Sam, who
	were still in hysterics. Privately, several of the gang didn't
	really see how it was THAT funny. But they laughed anyhow. </p>

	<p>The bell rang, signaling the end of lunch. Everyone groaned, and
	slowly piled the cushions on the blankets. Brooke volunteered to
	take them back, and started gathering the blankets up to carry them. </p>

	<p>"I'll help you," Sam offered, and took up two corners of the
	blankets. Brooke smiled at her, and they began the trek to the
	supply closet that the things had been, uh, `acquired' from. </p>

	<p>It was a fairly roomy supply closet. The two girls threw the pile to
	the back of the closet and brushed their hands off. </p>

	<p>"Um, Sam? About earlier?" Brooke seemed kind of sheepish. Sam didn't
	really understand why. </p>

	<p>"Yeah?"</p>

	<p>"Uh, well, the thing is. I mean, the thing happened."</p>

	<p>"You mean we kissed?" Sam smiled, trying to help her. </p>

	<p>"Yeah. So, um, the thing with that. that is to say. you didn't. FEEL
	anything, did you?"</p>

	<p>"What if I did?" Sam's smile had gone from helpful to lustful.
	Brooke's face mirrored the look. </p>

	<p>"Shut the door," she growled. Sam complied quickly, rushing back to
	the blonde and taking her in her arms. Again, their lips met in the
	middle. This time, however, there was nothing funny about it. Sam's
	lips parted hungrily and as their tongues touched, both moaned and
	tried to pull each other even closer. </p>

	<p>As they broke apart, they smiled at each other once more. </p>

	<p>"Oops," they said sarcastically, in perfect unison, and cracked up
	laughing.  </p>
</chapter>
</fanfic>