<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="371">
<chapter>
	<p>It had all began three months ago, back in September, when things
	were still coming back to normal after the accident. Brooke was
	just, at that point, coming out of the hospital, and she had
	changed. Changed to the extent that when Nicole came to pick her up
	to take her out, with a chauffeur-driven car since her license had
	been revoked, Brooke had started whimpering and saying she wanted to
	stay with Sam.</p>

	<hr/>

	<p>"Hey, Brookie, you ready to go to the movies? I hear it's going to
	be a good one," Nicole said carefully. Stepping inside the door of
	the Palace, she walked over to Brooke, and laid a hand on her
	arm. "Let's go, B."</p>

	<p>"No," Brooke whimpered. Nicole looked confused, and tried to pull
	her into a hug.</p>

	<p>"It's okay, Brookie, I'm not going to run you down again. I'm not
	going to be the one driving this time, remember?" Making soothing
	noises, she pulled the taller blonde in but Brooke struggled,
	eventually making so much noise that Sam came down the stairs to
	investigate. </p>

	<p>"What's going on?" she inquired. Both blondes turned to her, and
	Brooke promptly burst into tears. </p>

	<p>"Sammy," she wailed, and held out her arms. Sam ran to her, not
	knowing what the problem was but knowing she was going to do her
	best to fix it. Wrapping the sobbing blonde in her arms, she turned
	to what seemed to be the problem. </p>

	<p>"Nicole, what did you do to her?"</p>

	<p>For once, Nicole didn't have a snide remark for Sam. She seemed
	genuinely confused as to why Brooke was acting this way. "I don't
	know, Spam, I just got here and asked her if she was ready to go to
	the movies, and she went nuts. I don't think she wants to go with me
	anymore."</p>

	<p>"Well, that fact is abundantly clear," remarked Sam, dryly. "Maybe
	you should go."</p>

	<p>"I think that may be a good idea," Nicole muttered, sending one last
	bemused look at the crying Brooke. "See ya round, Brookie."</p>

	<p>As the door closed behind her, Sam led Brooke over to the sofa and
	sat her down. Brooke seemed reluctant to let Sam go, and Sam
	certainly wasn't complaining. It felt nice to be needed for
	once. "Are you going to tell me what the problem is now, Princess?"</p>

	<p>"Sammy," Brooke whimpered, burying her face in Sam's chest. "My
	Sammy. Don't leave me, okay?"</p>

	<p>"Okay," Sam said carefully. "Why am I not leaving you?"</p>

	<p>"Because I need you."</p>

	<hr/>

	<p>It had progressed from there, basically. The two girls who used to
	be mortal enemies had been brought together by this horrific
	accident, much to the surprise of both of them. And when Brooke
	needed someone to accompany her to her doctor's appointments, it
	wasn't Jane or Mike she chose. It was Sam.</p>

	<p>Sam, for her part, was more than happy to be Brooke's special friend
	in place of Nicole. Everyone likes to feel needed, and at the moment
	Sam felt as though she was needed more than anything else. Actually,
	it was almost as if Brooke's world would collapse if Sam wasn't
	around. Well, that's what it seemed like. </p>

	<p>One day, about two or three months after this last incident with
	Nicole, the two of them were lounging on the couch and watching a
	movie. Brooke was resting her shoulder on Sam's shoulder and Sam in
	turn was resting her head on the top of Brooke's head. It was a
	picture perfect moment. </p>

	<p>Torrance was performing a series of screw-ups in the movie, and Sam
	sighed. Brooke picked up on this immediately. </p>

	<p>"Why the sigh, Sammy girl?" she asked innocently, not moving from
	her position. Sam lifted her head and put an arm around Brooke. </p>

	<p>"I can't stand watching them, knowing they're not going to get
	together, when it's obvious how much Missy feels for Torrance. It's
	just not fair on Missy. Why do the blonde girls always play the lead
	roles, and the brunettes always get left suffering from unrequited
	love?"</p>

	<p>Brooke sat up now, and turned off the DVD. "That's not always true,"
	she protested gently. "Can you name any other movies that back up
	your hypothesis?"</p>

	<p>Sam thought. "Coyote Ugly. Rachel was totally crushing on Cammie, it
	would have been cute had it not been so heartbreaking."</p>

	<p>Brooke pondered this a moment. "Anything else? Cos that's still only
	two."</p>

	<p>"Sabrina the teenage witch, Roxy pining after Sabrina herself.
	That's adorable. I'd love to step into that world and play
	matchmaker there."</p>

	<p>"You've been thinking about this a lot, haven't you," Brooke asked,
	rhetorically. "Do you ever stop to wonder why all the so called
	couples you've quoted are girl-girl?"</p>

	<p>"I hadn't thought about it, actually," Sam lied, looking down.
	Brooke lifted the brunette's chin and forced their eyes to meet, and
	saw that Sam's lower lip was trembling. A quick glance showed Sam's
	eyes glossy with tears. </p>

	<p>"What's the matter baby?" Brooke asked her gently. </p>

	<p>"Brooke, I'm gay," Sam whispered, letting the tears flow. Brooke
	pulled her against her chest and rocked her back and forth. </p>

	<p>"You want to know what your best quality is?" she asked into thin
	air as Sam cried. "Well, truthfully, you don't have ONE. You have a
	lot. One is your honesty. Can you think of anyone who is as honest
	as you? I can't. Nobody else I know would have had the courage to
	tell me that, and nobody else I know would have chosen me as their
	confidant. That's something special, Sam. Whether you believe it or
	not."</p>

	<p>Sam still wasn't responding, but her tears were slowing. Brooke kept
	going. </p>

	<p>"What about your strength? I would have never made it through the
	accident and the consequential recovery without you, Sammy. You were
	my rock, my tower. I looked to you when I didn't think I could
	possibly take another step, when I couldn't face another day. You
	were there, and you were all I needed. And the thing I love most
	about you? You make me feel safe. I don't know what exactly it is
	about you, but when I'm with you, when we're hugging, or even just
	sitting like this, I feel like nothing can harm me. Not even Nicole
	with any one of her expensive cars. You're home to me, Sam. And I
	love you for that."</p>

	<p>Sam by now had stopped crying, but was still uncharacteristically
	quiet. Brooke waited. Eventually, it came. </p>

	<p>"So what does this mean? You're not going to disown me now that you
	know I'm gay?"</p>

	<p>"God how could I?" Brooke asked, kissing the top of Sam's head. "I
	just told you, no one makes me feel as safe as you. I won't lie and
	say this doesn't change anything, because it's going to, no matter
	what. But it won't change the important things! You'll still be my
	best friend, and I hope I'll be yours, and we can still do
	everything together! And now I can stop trying to set you up with
	guys and concentrate on what you really want . girls."</p>

	<p>"Hug please," Sam sniffled, leaning into Brooke. Brooke complied. </p>

	<p>"I love the way you make me feel," Brooke whispered. "I love that
	you just accept me, and I feel like I don't have to pretend around
	you. I love that the whole popular façade doesn't mean a thing to
	you, and I'm just me, and you love me for me. You're the best friend
	a girl could have, you know that?"</p>

	<p>Time passed and both girls went back to school. Their paths seemed
	to cross more now that they were real friends, and not enemies.
	Every now and then they went out of their ways to sit together for
	lunch or do something after school. Their friends from before the
	accident saw less and less of both Sam and Brooke as they began to
	neglect old friends for each other. </p>

	<p>An assignment caught them by surprise, and forced them to drop their
	shopping plans for the afternoon to go to the library and work on
	it. Both of them were cursing the Claw as they climbed the stairs to
	the top floor of the public library, which contained both the books
	and the study bay they were going to need to get it done. </p>

	<p>Sam helped Brooke up the last few steps as her leg was giving way.
	The accident found ways to remind everyone that it had indeed
	happened, and the little reminders, though they were getting fewer
	and fewer, were still there. They split up at the top of the stairs;
	Brooke going for books while Sam went to snag them a study bay. </p>

	<p>Each study bay was a desk and two chairs. Sam settled herself, and
	as Brooke appeared carrying a pile of books, she smiled. </p>

	<p>The assignment was done in about an hour. Both stretched and grinned
	at each other. "Now what?" Sam asked. Brooke had a secret smile of
	her own. </p>

	<p>"I'm going to the bathroom," she announced. "Wait for me here?"</p>

	<p>"Okay."</p>

	<p>Brooke did indeed go to the bathroom. But it wasn't to heed the call
	of nature. It was to pop a couple of mints and mentally prepare for
	what she was about to do.  </p>

	<p>In the car on the way home, Brooke was very quiet. Sam wasn't sure
	what to make of it. But when Brooke pulled over on the side of the
	road and turned to face her, Sam stopped worrying. Suddenly she felt
	an eerie sort of calm. </p>

	<p>"Everyone has a secret," Brooke began, looking Sam in the
	eye. "Yours was the whole gay thing. Mine. Well, I'm about to share
	mine with you."</p>

	<p>"What is it?" Sam asked, trying not to seem too eager. </p>

	<p>"This," Brooke replied, bringing her lips to meet Sam's. For a
	moment Brooke was doing all the kissing, because Sam was too stunned
	to do anything. She recovered quickly however, and kissed back with
	equal passion. For a moment they were able to forget they were in
	the car on the side of a reasonably busy side street. There was
	nothing but Brooke and Sam. </p>

	<p>Pulling apart Sam looked at Brooke. "Your secret was kissing me?"
	she asked, confused. </p>

	<p>"No, doofus!" Brooke giggled sultrily. "My secret was wanting to
	kiss you. I. I love you, Sammy."</p>

	<p>"I have another secret," Sam confessed. "I love you too."</p>

	<p>"Then it's settled. Everyone has a secret, and we just found out
	each others," Brooke said with finality, bringing her lips back to
	Sam's. "And long may we exploit the knowledge we have discovered
	this day." This last was said with mock seriousness, and Sam giggled
	suddenly, breaking the heavy mood. </p>

	<p>"Amen to that!"</p>
</chapter>
</fanfic>