<?xml version="1.0" ?>

<fanfic id="492">
<chapter title="Part 1">
<p>"We have a tie. Holly Charleston
and Michelle Blake."</p>

<p>Buffy and Cordelia looked on
in disbelief. After all that work, all that bitching, neither of them had
won. Turning, both girls headed for the door, not needing to hear the two
wannabe's babble some nonsense. They also didn't need to be around the
their friends, it was bad enough that they had saw them lose.</p>

<p>Once out on the street, Cordelia
turned to Buffy exasperated, "Can you believe that?"</p>

<p>Looking up from her dress,
Buffy sighed, "No. I was sure one of us would get it. I didn't even consider
that the other two might win." Buffy started walking towards home, and
Cordelia followed, well aware of the dangers after dark.</p>

<p>"I know, how can Holly win
when she's going out with that loser Jeff. That's way worse than me and
Xander! And Michelle has such bad taste in everything,.well, it was fixed
or something."</p>

<p>Buffy looked sideways at Cordelia,
"I don't doubt it, weren't you the one buying your votes?"</p>

<p>Cordelia stopped walking, "Excuse
me? Just because I have the means, doesn't mean it wasn't fair, and besides
you were the one baking or whatever."</p>

<p>Buffy turned back to where
Cordelia was and smirked, "What about you and your chocolates last year?"</p>

<p>"So? Oh, are you still bitter
because you didn't get one?" Cordelia walked past Buffy, but Buffy didn't
move.</p>

<p>"Cordelia, do you even think
before you say that kind of stuff?" Cordelia stopped in her tracks and
turned around as Buffy continued, "You know, that wasn't one of your finer
moments. Most of the time you're a real bitch,.especially to me. What the
hell did I ever do to you?"</p>

<p>"I'm sorry Buffy."</p>

<p>"Sorry?"</p>

<p>Cordelia sighed, "For being
such a bitch to you last year."</p>

<p>Buffy stared down Cordelia,
"Last year,"</p>

<p>"Okay, and this year too. But
it's not like you've been the nicest person either!" Cordelia walked to
catch up with Buffy.</p>

<p>Buffy turned and scoffed. "Hey!
At least I didn't tell half the school I was a freak,or make fun of my
friends in front of everyone,.but never mind. You've changed Cordelia."
Buffy looked at her sideways, "It's like you have feelings or something."</p>

<p>"Alright, enough! I'm a big
bitch, there, now let's drop it." Cordelia turned to Buffy, "Do you wanna
do something tonight? Since we just left the main attraction behind, I
figure it's a little lame to go home this early."</p>

<p>Buffy considered for a moment.
She could go and patrol, but since Giles is slacking, why should she bother?
"Yeah, I guess. Where do you wanna go? I'd offer to go to my place, but
my mom's there and she'd start inquiring as to how the night went,.and
why my dress is wrecked. I don't think I want to go through that tonight."</p>

<p>Cordelia agreed, "Yeah, that
would be major suckage for you. As for me, I'm lucky. My parents are gone
for the week,..so I don't have to deal until they get back, or whenever
they remember to ask. Hey, there's an idea. Do you just wanna come hang
out at my place? Watch a movie or something? I even have some alcohol we
can drown our sorrows in. And you can fix that up." Cordelia pointed to
the small gash on her arm.</p>

<p>Buffy glanced at her arm and
shrugged. "Cordelia, do you remember the last time we both drank alcohol?
Maybe we shouldn't attempt it again."</p>

<p>Cordelia snorted, "Oh please,
we were drugged. Besides, we'd be mixing our own drinks. No harm!"</p>

<p>"Whatever, lead the way."</p>

<hr/>

<p>"I miss my car." Cordelia grumbled
as she unlocks the door and resets the alarm system. "I forgot how far
my house is from the Bronze. That damned limo is to blame. The limo from
hell."</p>

<p>Buffy ignored the other girl
as she takes in the interior. "Cordy, your house is huge. I didn't know
Sunnydale had houses this size."</p>

<p>Cordelia glanced around, "Yeah,
I guess it's big with just me and my parents living here. So, what do you
want to do? Watch a movie? TV? Music?"</p>

<p>"A movie's fine. Whatever takes
the mind off of real life."</p>

<p>Cordelia led the way into the
family room where the entertainment system was. "There's the rack of movies,
pick one out. I'm going to get the liquor."</p>

<p>Throwing in . Heathers', Buffy
settled down on the couch as comfortable as she could get in the dress.
Balancing wine coolers, junk food, and bandages, Cordelia carefully sat
down beside Buffy. "Here, take some of this stuff. I'm starving, I haven't
eaten since,..I don't think I've eaten at all today."</p>

<p>Buffy took the warm cloth and
bandages. "Nervous as I was, huh? I didn't eat either." She confessed as
she wrapped her arm carefully.</p>

<p>Leaning back, Cordelia offered
a wine cooler to Buffy, "Here, I'm sure we can handle these. None of the
hard stuff for us tonight."</p>

<p>"Damn straight."</p>

<hr/>

<p>After . Heathers'was over,
Cordelia threw in . Wild Things'. By the this time they'd each had a couple
of coolers and were feeling them pretty good.</p>

<p>"Do you think the gang wonders
where we are?" Cordy asked, not really caring either way.</p>

<p>"Oh probably," Buffy answered.
"Xander's probably freaking by now."</p>

<p>"Ah, screw Xander. He didn't
even notice I left. There's a lot of things he doesn't notice."</p>

<p>Buffy looked at Cordelia, her
attention taken away from the movie, "What do you mean? You and Xander
not working out?"</p>

<p>Cordelia smirked, "We're working
out, if you mean making out. The rest sucks. He's not too attentive past
that point. He really hasn't had a girlfriend before, huh?"</p>

<p>"Unless you count the praying
mantis and the mummy girl? Nope."</p>

<p>Cracking open another cooler,
Cordelia turned her attention back to the movie. The two girls watched
in a drunken haze as Matt Dillon, Neve Campbell, and Denise Richards did
their threesome scene.</p>

<p>"I once asked Xander what his
ultimate fantasy was,.he said a two-girl threesome." Cordelia stated, then
smirked, "I'd imagine you'd be one of the girls he'd be thinking of."</p>

<p>Buffy looked at Cordelia, "Me?
Why me? You'd be one, but he doesn't want me anymore,..does he?"</p>

<p>"Like, open your eyes Buffy,"
Cordelia spat, "Xander would have you anytime, anywhere, any way,.it pisses
me off."</p>

<p>"Hey, it's not like it's my
fault he liked me,.or still likes me." Buffy said defensively.</p>

<p>Cordelia was silent for a minute.
"Do you even realize how much of a guy magnet you are?"</p>

<p>Buffy laughed, "A guy magnet?
I think not."</p>

<p>"Oh please, I can think of
at least 4 guys you've gotten the attention of since you've come to Sunnydale.
Besides," Cordelia slurred, "You're pretty damned good looking, with a
decent body."</p>

<p>Of course the drunken mumble
came out much louder than Cordelia thought, but she missed the grin on
Buffy's face. "Gee, you mean I actually compare to you, Cordy? Ooh, what
an honour!" Ignoring Cordelia's glare, Buffy pressed, "So, if Xander asked
you to take part in a threesome, would you?"</p>

<p>Cordelia considered for a moment,
"Um, I don't know. I mean, I know Xander so that part's fine, but there's
also someone else,.I'd need to know them I guess."</p>

<p>Buffy nodded drunkenly, "Fair
enough. So what if the other person,.the other girl, was someone you know
already?"</p>

<p>"Like you?"</p>

<p>Buffy laughed, "Sure, how about
me Cordy. Would you DO me?"</p>

<p>Staring at Buffy, Cordelia
was silent. "Yeah, I'd do you. How about you, would you do me?"</p>

<p>Buffy, already losing her train
of thought asked, "In a threesome, or one on one?"</p>

<p>"Well, er,.both I guess. Would
you?" Cordy asked quickly, her self-esteem front and centre.</p>

<p>"Wait a minute," Buffy slurred,
"Isn't that the same thing? Doing you in a threesome and doing you one
on one? Oh wait,.I'm getting it now,."</p>

<p>"So?"</p>

<p>"I don't know. How would I
know if I would like it or not? It's not like I've thought about it." Looking
over at Cordelia, she took note of her fallen expression, "I guess I would."</p>

<p>"Huh? You would?"</p>

<p>"Yeah, sure. I say you should
experience most things at least once." Buffy shrugged, then added, "Especially
since my lifetime wont exactly be as long as most."</p>

<p>Both girls stared at the TV
screen at a loss for words. Buffy was trying to figure out how they had
gotten to such a conversation, while Cordelia wondered why her tongue was
so loose.</p>

<p>Suddenly Buffy spoke out, "I
don't think I could do Xander."</p>

<p>Startled, Cordelia asked why
not.</p>

<p>"I don't know. There's just
some people you aren't attracted to at all. Well, I am totally not into
Xander for more than a friend."</p>

<p>Cordelia nodded, "I get that.
I've found that sometimes." Chuckling, she said, "Well, so much for Xander's
fantasy, one of the girls wont do him."</p>

<p>Buffy laughed, "Yup, too bad
for him."</p>

<p>There was a few moments of
silence before Cordelia decided to push the conversation further. "Have
you ever kissed a girl before?</p>

<p>Buffy thought for a second,
"Not that I can remember."</p>

<p>"Neither have I. Then again
there's never been anyone to ever . experiment'with."</p>

<p>Buffy straightened up. "What
do you mean? You have lots of friends."</p>

<p>Cordelia rolled her eyes, "Oh
yeah, like Harmony would ever do something that might brand her a lesbian.
Or any of those other sheep." Cordelia looked at the floor for a moment.
"Whatever, it's not important or anything,..I don't know why we even started
this conversation."</p>

<p>Both girls were silent again,
each wondering if the other would speak up first. More coolers were opened
and half drained before Buffy finally spoke up, "Um, is it alright if I
stay here tonight? If I go home drunk, not to mention injured, my mom'll
wig out."</p>

<p>"Sure, I'd be nice to not be
alone."</p>

<p>"Alright, I'm gonna call my
mom then. Where's the phone?"</p>

<p>"In the kitchen."</p>

<p>"Great. I'll be right back
then." Buffy stood up and tried very hard to walk sort of straight towards
the kitchen, only knocking into the wall once. After informing her mother
of where she was and whether she had won Homecoming Queen or not, Buffy
made her way back to the living room. Half sitting, half falling onto the
couch, Buffy moaned, "I am sooo drunk. How are you doing over there Cordy?"</p>

<p>"I'm pretty much smashed too.
Can't quite think straight anymore." Cordelia half-laughed from right beside
Buffy.</p>

<p>"So what do you want to do
now? I don't think I can conjure up the concentration it would take to
watch another movie." Buffy tugged at the broken strap on her dress, "Good
thing I hate this dress, or I'd be pissed that it's wrecked."</p>

<p>Cordelia looked down at her
own dress. "Yeah, it'll take a miracle to clean this thing. Not like there's
anywhere else you can wear this type of dress." Frowning at it, she pulled
at her straps, " I think I'm gonna get out of this thing. And guess I better
get you something to wear to sleep. Come with me upstairs."</p>

<p>Cordelia dragged herself up
into a standing position, then held out her hand to haul Buffy up with
her. The two girls stumbled upstairs to Cordelia's room, where Cordelia
carefully selected pajamas for them to wear.</p>

<p>"The bathroom is over there
for,." Cordy started to say, but Buffy had already pulled her dress over
her head, standing in only her underwear. Shrugging, Cordelia decided to
do the same, numbed to much by alcohol to care about a little thing like
modesty.</p>

<p>After much stumbling and cursing
over balance and buttons, the girls lay on the carpet exhausted. The combination
of alcohol with stress of the entire day had worn them down significantly.</p>

<p>"I can't move my arms and legs.
I think I'll sleep right here." Buffy sighed and closed her eyes.</p>

<p>Cordelia rolled over and looked
over at her friend, "Okay, you can do that, and then I can laugh at the
carpet face you'll have in the morning."</p>

<p>Buffy groaned, "Oh, alright.
I wont sleep right here. Where do you suggest?</p>

<p>"I don't care. A bed? That
sounds good. I'm psyching myself up to get up off the floor myself."</p>

<p>With the last bit of Slayer
strength she could muster, Buffy stood up and hauled Cordelia up by her
hands. Stumbling over to the bed, the two girls collapsed once again and
stared at the ceiling.</p>

<p>The night's conversation ran
through Buffy's head, and her mind wandered back to the source of the topic.</p>

<p>"Do you remember the pool scene
in . Wild Things'?"</p>

<p>"Yeah. That was the one on
one action."</p>

<p>"I wonder how comfortable the
actresses were doing that scene,and the other scenes too."</p>

<p>Cordelia pondered for a moment,
"I don't know. They're paid lots of money, so it probably wasn't hard to
get the motivation, plus it's not really that big of a deal to begin with.
They may have wondered what it'd be like anyway."</p>

<p>Buffy grunted her agreement.
"Yeah, that's true. I guess it's kinda natural to be curious." She turned
her head to look at Cordelia, "You're curious, right?"</p>

<p>Cordelia was silent. Buffy
figured she may have passed out, but then Cordelia turned to look at her,
"Maybe. I mean,..I guess I am. Are you?"</p>

<p>Well now I am. All this talk
of it is making me curious,"</p>

<p>Both girls went back to staring
at the ceiling. After a few minutes Buffy finally found her nerve.</p>

<p>"Do you wanna try it?"</p>

<p>"Yes."</p>

<p>Buffy turned onto her side
and propped her head on her arm. Stifling a yawn, she looked down at Cordelia
who was also near sleep, looking up at her with half closed eyes. Deciding
to act before she lost her nerve, Buffy leaned down and closed her eyes
as she touched her lips lightly to Cordelia's. After a moment she broke
away slightly, waiting to see if Cordelia would want to continue.</p>

<p>Cordelia took the hint well,
and raised her head up a fraction, meeting Buffy's mouth with more pressure
than before. Sliding a hand up into her friend's hair, Cordelia pulled
Buffy down towards her so that she wouldn't have to hold her head off the
bed.</p>

<p>Eventually the kiss deepened,
causing both girls to break away breathless. Buffy rolled onto her back
and licked her bottom lip.</p>

<p>"That was,"</p>

<p>"Nice?" Cordelia offered.</p>

<p>"Nice is a good word for it,
yeah."</p>

<p>Closing her eyes, Cordelia
mumbled her agreement. When nothing was said for a few minutes, she opened
her eyes to find Buffy asleep. A hint of a smile played on her lips as
Cordelia joined her friend in slumber.</p>
</chapter>
<chapter title="Part 2">
<p>Somewhere close by, a high
pitched screeching sounded off. Slowly Cordelia opened her eyes and winced
when she discovered the sunlight flooding the room. The offending sound
exploded once again, right next to the bed. Grabbing the side of her head
with one hand, the other shot out to grab the phone off of the nightstand.
Swallowing, she attempted to find her voice before putting the receiver
to her ear.</p>

<p>"Hello?" she managed to croak
out.</p>

<p>"Cordy?" Xander's voice boomed
in her ear. "Are you alright? Where did you go last night? You and Buffy
just disappeared from the Bronze. Her mom said she was with you, right?"
He rambled quickly.</p>

<p>Cordelia closed her eyes and
tried to concentrate on the previous night. The prom party at the Bronze,.leaving
with Buffy,.coming home,.drinking,..the kiss,.passing out. Opening her
eyes, Cordelia turned to look at Buffy, still sleeping beside her.</p>

<p>"Cordy? Still there?"</p>

<p>"Yeah. I'm alright. Buffy's
here with me, still sleeping. We left the Bronze when they announced Homecoming
Queen, I guess you guys just didn't notice. We didn't really feel like
hanging around there, y'know?"</p>

<p>"So what did you two end up
doing?" Xander asked.</p>

<p>"We just came to my place and
watched some movies,.nothing too exciting." Cordelia said nonchalantly,
the kiss playing over in her mind. Xander wouldn't find out about that
though.</p>

<p>"That's cool. You two girls
seem to have put your differences behind you, huh?"</p>

<p>Cordelia smiled at that. "I
guess we have." Changing the subject, she asked, "How did the rest of the
night go for you guys at the Bronze?"</p>

<p>Xander paused. "It was,fine.
Just took it easy I guess. Giles seemed to have had a good time, although
after you two showed up, he looked a little out of it."</p>

<p>"Interesting." Cordelia's head
was pounding, and she desperately wanted to end the conversation so it'd
be quiet again. "Well, how about I phone you later or something. I think
I'm gonna try and go back to sleep."</p>

<p>"It's 2 in the afternoon. You're
tired? I thought you didn't sleep in,.even on weekends."</p>

<p>"Oh, well,we didn't get to
bed until late, and well I guess I'm not feeling that great." Ain't that
the truth. Cordelia thought.</p>

<p>"Well alright." Xander said
slowly. "Call me when you feel like it. I gotta do some stuff with my dad
later on, so it's no big deal. I'll talk to you later, k?"</p>

<p>"Yep, sure. Later. Bye."</p>

<p>"Bye."</p>

<p>Cordelia hung up the phone
and buried her head under a pillow. She waited for sleep to claim her again,
and slowly she felt herself drifting off. Just as she was in a painless
state, she heard a mumbled groan, and suddenly an arm hit her in the stomach.</p>

<p>"Ugh!" Cordelia groaned.</p>

<p>"Huh? What,sorry Cordy." Buffy
mumbled, eyes half opened. "Oh god, I think I'm gonna be sick. And my head,."</p>

<p>Cordelia held a hand over her
stomach. "You're gonna be sick? You're the one who just punched me in the
gut. Ugh,"</p>

<p>Buffy slowly rolled off the
bed. Looking at the clock, she moaned loudly. "Damn, it's 2:30. I gotta
book home. Mom's probably wondering what the hell I'm still doing here.
Usually I'm home on Saturdays."</p>

<p>Cordelia pushed herself into
a sitting position,.and closed her eyes for a few moments before speaking.
"I'll drive you home. Just let me pop a few asprin and get dressed."</p>

<p>Buffy picked up her destroyed
dress off the floor. "That's okay Cordy. I can walk."</p>

<p>"If you're hurting half as
much as me, you wont even make it home walking. It's no problem, really."</p>

<p>Buffy looked over at her friend,
"Alright, thanks."</p>

<p>The two girls changed as quick
as could be expected with intense hangovers. Grabbing the bottle of asprin,
they were on their way to Buffy's.</p>

<hr/>

<p>Squinting in the seemingly
unnaturally bright sunshine, Cordelia pulled up in front of Buffy's house.
Her sunglasses didn't seem to be doing their job today. She turned to look
at Buffy, who was still holding a hand over her eyes to block the offending
light.</p>

<p>"We're here."</p>

<p>Buffy took her hand away from
her eyes and moaned. "Alright, just let me find my major motor skills and
I'll be on my way." Turning to Cordelia she rested her head back against
the seat. "Thanks for having me over last night."</p>

<p>Cordelia smiled. "No problem,
I enjoyed the company."</p>

<p>There was silence for a long
moment before Buffy finally spoke up. "See you at school Monday?"</p>

<p>Cordelia nodded, "Monday."</p>

<p>Buffy nodded also, "Alright
then, I guess I better go then," she looked over at Cordelia again and
tilted her head in thought.</p>

<p>"You're thinking about it,
aren't you." Cordelia said, not asking but merely stating a fact.</p>

<p>Buffy paused in shock, then
smiled slightly. "Yes I was. And you are too." Leaning over, Buffy reached
up and touched Cordelia's face. Meeting her halfway, Cordelia inched closer
until their lips met in a gentle kiss.</p>

<p>Pulling back, Buffy grinned.
"I'll see you Monday."</p>

<p>"Bye." Cordelia called softly
as Buffy left the car. Pulling away from the curb, she had to force herself
to concentrate on the road the entire way home.</p>
</chapter>
<chapter title="Part 3">
<p>Monday morning came around
fast. Buffy rushed around her room getting books and other essentials together.</p>

<p>"Mom, can you give me a ride
to school?" Buffy yelled down the hallway.</p>

<p>"Yes, but I'm leaving right
away. Get a move on." Came the reply from downstairs.</p>

<p>"Okay. Be right there." Buffy
yelled back, checking herself in the mirror for what seemed like the hundredth
time. Looking good seemed to be important today, and although she didn't
want to admit it, Buffy knew why.</p>

<p>"Two kisses and you're turned
inside out." Buffy mumbled to herself as she hurried downstairs and outside
to the car.</p>

<p>"You seem to be in a good mood
today." Joyce commented on the drive to school.</p>

<p>"Hm, I guess so. You know me,can't
wait to learn stuff at school." Buffy said, staring out the window.</p>

<p>Joyce smirked affectionately
at her daughter, "Uh huh, that's what I'm hoping."</p>

<p>As they pulled up to the school
Buffy quickly said her goodbye and rushed into the building. "Two minutes
to get to English. Yay mom, running that red light paid off." As she walked
into the classroom, the bell rang starting another long, boring day of
high school.</p>

<hr/>

<p>"You guys shouldn't be complaining
about school." Willow lectured Xander, Oz, and Buffy in the cafeteria during
lunch. "We only have a little while left at this place, and then we're
on our own. That's scary."</p>

<p>Oz put a hand on Willow's arm.
"Don't worry, I'll protect you."</p>

<p>Willow tried to glare at Oz,
but it came out a smile. "That's sweet, but I'm serious. We're taking this,"
Willow gestured around her, "for granted! Next year we'll wish we were
back here,.hanging out together."</p>

<p>Buffy smiled at her friend.
"No worries Will, we'll still keep in touch, wherever we end up. I don't
know where I'm ending up, but I'm sure I'll be able to keep up the correspondence."</p>

<p>Xander nodded his agreement,
"Like Buff says, we'll stay in touch. You guys off to college somewhere,
and me still here in good ol'Sunnydale working at some fast food place
or something."</p>

<p>Willow punched Xander in the
arm. "Stop saying that. You'll find something good. Maybe community college,
or maybe your dad can get you on where he works."</p>

<p>Xander smirked at his best
friend, and leaned back in his chair. "Nah, I think I'll stay right here.
Work in the caf&amp;eacute; or something. Hey, I could even be the janitor.
Wouldn't Principal Snyder just love that."</p>

<p>"What would Principal Snyder
love?" Cordelia asked as she walked up to the table. Glancing around she
nodded at the group in greeting, noting the way Buffy had lit up slightly
as she had walked up. She was sure her face had done the same thing.</p>

<p>Xander wrapped an arm around
Cordelia's waist. "Hey there Cordy, I was just explaining how I may end
up tormenting Snyder for the rest of his career here at Sunnydale High
by working here after high school."</p>

<p>Cordelia wrinkled her nose
up at the thought. "Aren't you going to try for something more,ambitious?"</p>

<p>Xander moved in closer and
mock whispered in her ear, "What do you have in mind, baby?"</p>

<p>"Nothing like you're thinking."
Cordelia replied, squirming away from him.</p>

<p>Changing the subject, Oz spoke
up, "Are we doing anything tonight? The band is kinda practicing at the
Bronze tonight, so if you guys want to come,."</p>

<p>"Yeah, we should all Bronze
it tonight!" Willow said excitedly, "I mean if we haven't all overdosed
on partying from Friday."</p>

<p>Buffy nodded in agreement.
"I say let's Bronze it, but skip the party aspect. It's only Monday, I
need to conserve my energy to make it through the rest of the week."</p>

<p>"I'm in." Xander said. "Cordy?"</p>

<p>Cordelia nodded, "Sure. Beats
the hell out of homework."</p>

<hr/>

<p>That night Willow, Xander,
and Cordelia sat in their usual place at the Bronze; out of the major traffic
area, but still close to the stage where Oz was now performing with the
band. For a Monday the place was jumping, as it seemed not every senior
was partied out.</p>

<p>"You know, it's a little boring
just sitting here not talking. Where's your girls'sense of fun?" Xander
asked, bouncing in his seat a little.</p>

<p>Willow tore her gaze from the
stage and gave Xander a frown. "You know we always wait for Buffy to finish
her patrol before we all go up and dance."</p>

<p>"Well, you do know that it
IS possible to have fun without the help of Buffy,.ouch!" Xander pulled
his arm against his chest, pouting at Cordelia. "What was that for?"</p>

<p>Cordelia gave him a look. "You
know what she meant. We wait so we can include her into the fun,whatever
it is. Even I know that."</p>

<p>"Gee, when did you start sticking
up for Buffy? Normally it would be you agreeing with me." Xander grumbled
to his girlfriend.</p>

<p>Cordelia sighed. "Yeah well,
maybe I've matured. Besides I have nothing against Buffy." That remark
got stares from both Xander and Willow. "What?! I don't. Homecoming was
just a small misunderstanding." Her friends continued to stare in disbelief.</p>

<p>"What's the looks for guys?"
Buffy asked as she took a seat next to Willow.</p>

<p>"Hey Buffy," Willow greeted,
"Nothing. Just talking."</p>

<p>"Yeah," Xander cut in, "Talking
about how you and Cordy seem to have resolved your differences since last
week."</p>

<p>Buffy nodded. "We have." She
said simply.</p>

<p>"See? I told you." Cordelia
said, crossing her arms.</p>

<p>"Well,.I guess that's good
then." Xander said slowly.</p>

<p>"Yep." Buffy agreed, while
Cordelia said nothing.</p>

<p>"So," Xander started, ready
to change the subject, "Who's gonna get down with their bad selves on the
dance floor with me?" Everyone looked at each other.</p>

<p>"Sure," Buffy said, "I didn't
even get a workout on patrol tonight, I'm good for some calorie burning."</p>

<p>"Me too." Cordelia offered.</p>

<p>Willow was already up, and
she and Xander led the way onto the crowded dance floor. Pressed together,
the gang fought for a small circle of space to move. Cordelia and Xander
were hip to hip, as were Buffy and Willow. As the crowd shifted when the
beat became faster, so did they. Xander was working his dance moves around
Willow, while Buffy found herself face to face with Cordelia in the remaining
space.</p>

<p>Figuring Buffy didn't want
her quite so close, Cordelia stepped back to give more room, but was instead
pushed forward into Buffy by the couple behind her.</p>

<p>Grabbing Cordelia in a hug-like
embrace, Buffy stepped back to prevent the two of them from falling. Cordelia
slowly straightened up, losing the tight embrace in the process, but did
not take her arms from around Buffy's neck.</p>

<p>"Thanks." She smiled, slightly
embarrassed.</p>

<p>"No problem." Buffy said, her
hands still resting on Cordy's hips.</p>

<p>Realizing that they weren't
moving any longer, they broke contact from each other and started to dance
once again, though this time neither of them bothered to keep much distance
from each other.</p>

<p>What is the matter with me?
Buffy thought. Here I am dancing with Cordelia, and wanting to get even
closer than we are. If we weren't in public I'd be tempted to kiss her
again. Again! What the hell brought this on, anyway?</p>

<p>Cordelia was having similar
thoughts as they continued to move to the music. Eventually though, the
crowd shifted again so that Xander and Willow were once again with them.</p>

<p>The group danced until the
band begged off for the night, then gathered by the door to decide travel
arrangements for getting home. There was a time once where they wouldn't
have thought twice about walking home, but in the past year they became
used to the fact that it was simply too dangerous to walk outside after
dark,.even in small groups. Oz and Cordelia were the only two with vehicles,
so it was only a matter of deciding who went with who. Usually Buffy avoided
using Cordelia as a ride, which is why it surprised Willow and Xander,
and even Cordelia when she suggested Oz and Willow take off without her.</p>

<p>"You'll go in Cordelia's car?"
Willow asked, making sure she heard right.</p>

<p>Buffy shrugged, "Yeah, I realized
my house is actually closer to hers than to yours. The weird things you
find out sometimes,"</p>

<p>Willow had known this all along,
but she always figured that Buffy just rather go with them then be awkward
during a ride home with Cordelia.</p>

<p>"Alright. We'll see you guys
tomorrow then." Willow gave Buffy a hug goodnight, and waved to Xander
and Cordelia as she and Oz left the Bronze.</p>

<p>"Well ladies, shall we go?"
Xander said, linking his arms with Buffy and Cordy.</p>

<p>"Ooh, what a gentleman." Buffy
joked, as they headed outside to Cordelia's car.</p>

<p>"Who am I dropping off first?"
Cordelia asked as she unlocked the doors. She knew Xander would be the
logical choice since he lived only 5 blocks from the Bronze, but also knew
he may want to be the last one dropped off in hopes of getting in a little
groping action.</p>

<p>Buffy remained silent so Xander
spoke up, "Me I guess. I'm closer. Plus it'll be faster for the two of
you."</p>

<p>Satisfied, Cordelia nodded
then started driving.</p>

<p>As they arrived at Xander's
place, Xander leaned over and kissed Cordelia goodnight, then opened the
door, pausing to wait for Buffy to make the change from the back seat to
the front seat. Closing the door for her, Xander gave a cheery wave before
heading up the walk to his house.</p>

<p>The girls sat in silence while
they waited for Xander to be safely in the front door. When he was in,
they continued on their way, as uneasy tension developing as neither girl
could find the courage to speak their mind.</p>

<p>Finally, as they pulled up
in front of Buffy's house, Cordelia spoke.</p>

<p>"I'd ask if you're mad at me,
but then I don't really think you are."</p>

<p>Buffy turned to Cordelia in
surprise, "I'm not mad at you."</p>

<p>Cordelia was silent for a moment.
"Why did you volunteer to come with me tonight?"</p>

<p>Buffy looked away, "I'm sorry,
did you not want me to go with you tonight? I,.I guess I could have gone
with,."</p>

<p>"No, that's not what I mean."
C ordelia interrupted. "I just meant,I don't know."</p>

<p>" I don't know either." Buffy
said quietly. "I don't know what's going on, and I don't understand what
I may be feeling."</p>

<p>"That's what I mean,." Cordelia
said seriously. "We were just experimenting the other night,and well that
other time too."</p>

<p>Buffy froze at Cordelia's words,
the realization that her friend didn't feel the same way she did hitting
her like a punch in the stomach.</p>

<p>"Yes, that we were." Buffy
nearly whispered, as she turned to look out the side window, desperately
wishing she had gone with Willow and Oz tonight.</p>

<p>"Well okay, then let me tell
you something, even if you don't feel the same way. God, I don't even know
why things get this complicated."</p>

<p>Buffy closed her eyes for a
moment, then turned to face Cordelia again.</p>

<p>"I don't know what you felt
when we kissed, or even what you felt tonight on the dance floor," Cordelia
paused, "But I think I'm attracted to you. I don't know why I am, hell
I have a boyfriend, but after we kissed,.let's just say I've been thinking
about it a lot."</p>

<p>Buffy couldn't help the grin
spreading across her face. "You don't have to worry about me not feeling
the same, Cordy. Do you know how hard it was for me to let go of you at
the Bronze tonight? It took one kiss and now, suddenly, I'm attracted to
you in the worst way." Buffy let out a little laugh, "Who would have thought?"</p>

<p>Cordelia smiled, "Certainly
not me. Then again I did end up with Xander as a boyfriend, so my instincts
may be out of whack." She teased.</p>

<p>"Hey! That sounds like an insult.
You know I can just," Buffy was cut off as Cordelia leaned over to kiss
her, effectively shutting her up. Reaching up, Buffy slid her fingers into
Cordelia's hair as Cordelia wrapped her arms around her, pulling her closer.</p>

<p>Several minutes later, both
girls pulled back breathless. Licking her bottom lip, Cordelia grinned,
"Sorry, I couldn't resist."</p>

<p>"No problem here." Buffy said,
taking a deep breath to calm herself. "It's too bad that it's after 10
though," she said, glancing at the clock on the radio. "I have to go in
before mom figures I've been killed by vamps or something."</p>

<p>"Yeah," Cordelia sighed, "Well
I'll see you tomorrow at school then,"</p>

<p>Buffy nodded once. "Definitely."
Leaning over, Buffy placed a quick kiss on Cordy's lips before opening
the door. "Goodnight."</p>

<p>"Goodnight Buffy." Cordelia
smiled as she watched Buffy go into her house. Driving away, Cordelia couldn't
wait for the next day to begin.</p>
</chapter>
<chapter title="Part 4">
<p>It wasn't until
4th period English, when Cordelia finally saw Buffy the next day. Arriving
a couple of seconds late as usual, Buffy scanned the room for Cordelia,
finally spotting her in the far row at the back. Smiling at the sight of
an empty seat beside the girl, she quickly maneuvered her way across the
room.</p>

<p>"Hey." Buffy
breezed as she sat down and bent to open her book bag.</p>

<p>"Hi. I wasn't
sure I was going to see you today. Training with Giles this morning?" Cordelia
asked quietly.</p>

<p>Buffy rolled
her eyes and whispered, "Giles has decided that he's concerned about Mr.
Trick and his obsession for destroying Faith and I. We were in there this
morning and at lunch...just going through books and stuff."</p>

<p>Cordelia looked
worried, "There's not going to be another Slayer Fest thing, is there?"</p>

<p>Buffy shrugged,
"I don't think there's anything to worry about really, and hey, if it cuts
my patrolling hours in half, I'm all for it. Giles figures since the night's
been dead for the past couple of weeks, and some psycho is trying to off
all the slayers, that I don't need to be on patrol for very long at night.
That leaves more time to not do homework and hang out with my friends."
Buffy said grinning.</p>

<p>"That's coolness."
Cordelia agreed, before turning her attention to the teacher, who had just
begun the lesson.</p>

<p>When the bell
rang to end the class, Buffy and Cordelia made their way to the library
where the gang usually met up, especially if there was trouble. Willow,
Oz, Xander, and Faith were already there when they walked in. Everyone
seemed to have an assortment of books stacked in front of them at the huge
table, already starting the research for the night.</p>

<p>"Hey Buffy. Cordelia."
Faith drawled in their direction.</p>

<p>"Hi Faith." Buffy
greeted, taking an empty seat next to Oz. "How come you didn't show at
the Bronze last night?"</p>

<p>Faith shrugged,
"Ah, y'know... just felt like watching TV. Besides, there's a short supply
of hot guys in this town... .it wouldn't have been that fun." She said,
glancing over in Giles'direction.</p>

<p>Cordelia sat
down next to Xander and looked at the books on the table as if they were
diseased. "I take it we're researching the night away once again."</p>

<p>"It seems that
we must figure out who this Mr. Trick is, and how he has so many connections
in the demon world." Giles said from behind her.</p>

<p>"That's a yes
then." Cordelia sighed. Looking across the table at Buffy, she straightened
up a bit. "But, I promise to actually read the books this time."</p>

<p>Giles turned
to look at Cordelia surprised, "That's... uh... wonderful Cordelia.
I'm sure... you can be a big help to us then."</p>

<p>Smiling, Cordelia
grabbed the nearest book at started reading.</p>

<hr/>

<p>Two hours and
three pizza's later, the gang was no closer to any kind of useful information
for their cause.</p>

<p>"You know, maybe
this guy is just too new for all of these books. Maybe that's why he's
hip with the new tech stuff?" Xander blurted out, frustrated.</p>

<p>"That may be
possible." Giles considered, "But we must be absolutely sure before we
rule out the texts."</p>

<p>"Of course."
Xander sighed.</p>

<p>Suddenly Buffy
stood up, and gathered her belongings. "I'm gonna go patrol for a while.
You guys don't need me around here for this."</p>

<p>"Well alright."
Giles agreed, "But have Faith go with you. In case Mr. Trick has anything
else planned."</p>

<p>Buffy smirked,
"Giles, Faith bailed out of here half an hour ago."</p>

<p>"She did?" Giles
asked, scanning the room.</p>

<p>"Uh huh."</p>

<p>"Oh. Well then
be careful. Just do a quick sweep, there's no sense in staying out later
than needed." Giles lectured.</p>

<p>"Aye-aye sir."
Buffy mocked, as she swung her bag onto her shoulder. "See you tomorrow
guys." She said to her friends. A chorus of good-byes followed her as she
left the library.</p>

<p>Heading for the
outskirts of town, Buffy mentally cursed to herself for forgetting to look
in on Angel. It had been over 4 days since she had last seen him, and she
hoped he was still getting better. Damn it. If he's gone off and hurt anyone,
or been hurt. No, Angel would stay there, wouldn't he? She reasoned.</p>

<p>Finally she approached
the place, and quickly went inside to find him. Entering the main area,
she saw the lit fireplace and blankets laying on the floor nearby.</p>

<p>"Buffy." Came
his voice from behind her.</p>

<p>Startled, Buffy
spun around, almost in attack stance. She saw he was standing partially
hidden by the curtain, only now stepping out as it was apparent there was
no danger.</p>

<p>"Angel. Jesus,
you scared me." Buffy said nervously.</p>

<p>Angel apologized,
"Sorry. Just had to make sure it wasn't someone else... "</p>

<p>"Are you alright?"
Buffy asked, concerned.</p>

<p>"I still feel
the pain, but it's better. Still a little shaky though." Angel confessed.</p>

<p>Buffy smiled.
"I'm glad that you're getting better. I've been worried."</p>

<p>Angel gave a
small smile in return, then turned away. "You must have been busy these
past couple of days, you haven't been around." He said quietly.</p>

<p>Buffy looked
down at the floor. "I'm really sorry. I... I guess I have been busy.
Homecoming ended up being a fight for my life. Some new vamp in town is
trying to kill Faith and I." Buffy explained, then added quickly, "But
of course he didn't, and will not succeed."</p>

<p>Angel turned
back toward Buffy. "Be careful Buffy."</p>

<p>"I will, I promise."</p>

<p>"How is everyone
else?"</p>

<p>Buffy shrugged.
"They're all good. Same old stuff."</p>

<p>"And Scott?"
Angel asked quietly.</p>

<p>"Apparently over."
Buffy said, surprised. She had almost forgotten the guy since last Thursday.</p>

<p>"Oh, sorry."</p>

<p>"No, it's alright.
We didn't really click anyway. He couldn't really deal with the life that
is me, so he wasn't worth it I guess."</p>

<p>"That's too bad.
He doesn't realize what he let go of." Angel said.</p>

<p>Buffy smiled.
"Thank you."</p>

<p>The two talked
for a while longer before Buffy had to leave. She promised to visit again
in the next couple of days.</p>

<p>As she lay in
bed that night, Buffy had a gauntlet of guilt and unanswered questions
running through her head. Why was she so hung up over Cordelia now? In
less than 5 days they had gone from mortal enemies to lusting after each
other. And Angel... how could she have left him for so long? Perhaps
she could have told him about her new feelings for Cordelia. Would he be
understanding? He was when she told him about Scott. He at least knows
Cordelia. Then again, he knows Cordelia.</p>

<p>Finally too exhausted
to think anymore, Buffy fell into a fitful sleep.</p>
</chapter>
<chapter title="Part 5">
<p>Buffy avoided
nearly everyone the rest of the school week. Opting to weapon train with
Faith and Giles during lunch, and heading home early after patrol gave
Buffy plenty of time to think things over. Of course none of the thinking
helped. On Friday night Buffy did her sweep of the area, checking in on
Angel as well. Normally she would have stayed longer, but she was just
too restless to stay for more than half an hour.</p>

<p>Walking back
into town, she came within sight of the Bronze and debated going in to
see her friends. Deciding to go in, Buffy started to cross the street when
she saw Xander and Cordelia come out. Stopping, Buffy watched as they finished
what looked to be a fight between the two of them. Cordelia seemed to be
explaining something to Xander, to which he was not quite accepting. Cordelia
turned away from him, which made Xander stop and walk up close to her and
say something. Turning around, Cordelia put a hand on his arm and spoke
softly. After a minute, Cordelia walked towards her car and got in while
Xander went back into the Bronze.</p>

<p>From what Buffy
could tell, Cordelia was just sitting in the driver's seat, not making
any motion to start the car. Concerned, she walked over to the car and
tapped on the window.</p>

<p>Cordelia jumped
in her seat, clearly startled. Whipping her head around to see who it was,
Cordelia smiled slightly when she recognized Buffy. Motioning to the other
side of her car, Cordelia flipped the switch on the power locks as Buffy
walked around the car and climbed in.</p>

<p>"Are you alright
Cordy?" Buffy asked her friend gently.</p>

<p>Cordelia shrugged
her shoulders. "Yeah, of course. I take it you saw Xander and I just now.
That was nothing, he's just mad because I haven't exactly been in the best
of moods lately. I think I made him understand though. He went back inside
to hang out with Willow, Oz, and Faith."</p>

<p>"Faith's in there
too?"</p>

<p>"Yeah, said there
was nothing good on TV tonight or something."</p>

<p>"Cool." Buffy
said. "So how come you haven't been down with the happies lately? Something
happen?"</p>

<p>Cordelia pondered
for a moment. "I don't really know, actually. I just don't feel like doing
the usual stuff this week. Maybe I'm coming down with something... "</p>

<p>Buffy rested
her hand on her friend's arm. "Don't worry about it. It's probably nothing.
Lately I've been feeling restless too. It's probably just school and pressure
about next year that's getting us down. We'll get over it." Buffy said,
hardly believing her own words.</p>

<p>"Maybe." Cordelia
said reluctantly. "Where have you been for the past couple of days anyway?
I... kinda missed you."</p>

<p>Buffy smiled
at Cordelia. "I missed you too. I was training during lunch, and patrolling
a lot."</p>

<p>"But didn't you
say you weren't patrolling as late as usual? You didn't come with us to
the Bronze later on like you usually do. I was just kinda worried. Plus
you weren't in English or Chem class the last three days."</p>

<p>" I'm sorry.
I just couldn't deal with much this week. I'll make sure I'm there next
week, okay?" Buffy moved her hand down to grasp Cordelia's.</p>

<p>Cordelia looked
down at their hands. "Alright, that sounds good." She said, smiling. "Actually,
I think my mood has lightened already."</p>

<p>"Mine too." Buffy
agreed, grinning.</p>

<p>"Do you want
to come over tonight?" Cordelia asked. "We can watch some bad TV or something."</p>

<p>"Hm, I remember
the last time we decided to do that." Buffy grinned even wider. "Sure,
let's go."</p>

<p>Starting the
car, Cordelia drove off in the direction of her house, suddenly in a really
good mood.</p>

<hr/>

<p>Walking into
her house, Cordelia listened for a moment after she reset the alarm system.
"My parents are either out or in bed. Coolness."</p>

<p>"Definitely."
Buffy agreed as they went into the family room.</p>

<p>Cordelia turned
on the TV and handed the remote to Buffy. "Here, you decide what to watch."</p>

<p>Sitting down
on the couch, Buffy starting flipping through the channels. "So, how much
did I miss in English class?"</p>

<p>Cordelia thought
for a moment as she sat down next to Buffy. "A bit actually. We read this
story in the Lit text, and we've been in groups doing sheets with questions
on . em. They are all due next week."</p>

<p>"Am I in a group?"
Buffy asked.</p>

<p>"Yeah, you're
in mine."</p>

<p>Buffy smiled.
"Cool."</p>

<p>"You should probably
read the story by Monday though."</p>

<p>"I'll get on
it tomorrow." Buffy promised. Tired of changing channels, she left it on
a rerun of . The X-Files'. "Have you ever watched this show?" she asked
Cordelia.</p>

<p>"Yeah, every
once in a while. It doesn't really do anything for me though, real life
seems to be scary enough already. This show has nothing on the hellmouth,
that's for sure."</p>

<p>"True." Buffy
agreed.</p>

<p>They watched
in comfortable silence for a while, neither of them really following the
plot of the episode. Bored with the show, Buffy looked down at her hands
in her lap and noticed just how close she was sitting to Cordelia. Reaching
over, Buffy picked up Cordelia's hand and slipped it into her own.</p>

<p>Startled, Cordelia
looked down at their hands, and then over at Buffy. A slow smile spread
on her face and she squeezed Buffy's hand lightly.</p>

<p>"So you're sure
you're alright now? Everything's cool between you and Xander, etc?" Buffy
asked softly.</p>

<p>"Yes, everything
is fine. Well, except for the part where he doesn't know that I'm sharing
smoochies with his ex crush." Cordelia said staring off into space.</p>

<p>"I'm sorry. I
mean, I'm sorry that he... well, it's not like he could know." Buffy
said sadly.</p>

<p>"I know. I don't
know what's going on anymore, with anything. I have feelings for him...
.and now I have feelings for you. And you have feelings for Scott...
"</p>

<p>"No, I don't
have feelings for Scott." Buffy interrupted. "We didn't have enough time
to develop any kind of relationship before he dumped me."</p>

<p>"Sorry."</p>

<p>"Nah, it's alright.
I don't even know why I went after Scott in the first place." Buffy said,
then changed her mind, "No, I do know why. I was lonely. But then things
kept coming up, and everything was wrecked between us. He couldn't deal
with the stuff I am going though obviously. Then again, who blames him?
He doesn't know I'm a Slayer or anything, so he must have figured I was
purposely avoiding him." Buffy rambled.</p>

<p>"You're lonely?"
Cordelia asked softly.</p>

<p>Turning to look
at Cordelia, Buffy frowned sadly. "I... guess I miss having someone to...
I don't know, comfort me? Listen to my problems? That's why Scott would
have never lasted longer than he did. He doesn't know me as I really am."</p>

<p>"I do." Cordelia
said seriously.</p>

<p>Buffy stared
at Cordelia for a moment, then smiled shyly. "Yeah, I guess you do. You
know me, and know how to pretty much deal with what I am."</p>

<p>"Of course I
seem to keep showing you otherwise. I'm really sorry for saying what I
did when we were stuck at that cabin last Friday." Cordelia apologized.
"You've been saving my ass for over a year now, and I still forget to be
grateful."</p>

<p>"It's fine, Cordy.
Really." Buffy assured her, "Besides, Friday seems like a really long time
ago."</p>

<p>"Yes," Cordelia
agreed, "And things have changed. I don't think I could ever say or do
those hurtful things to you ever again." She looked down into her lap.
"I care about you."</p>

<p>Leaning over,
Buffy kissed Cordelia gently. "I care about you too. Hell, I can't stop
thinking about you."</p>

<p>"Then why did
you disappear for almost three days?" Cordelia asked. "I mean the real
reason though, it couldn't have been all about slaying."</p>

<p>Buffy sighed.
"I was confused. I am confused... about what we've started, and if it'll
develop further... and how I feel a little guilty, because the only person
I've ever really pictured myself with is Angel." Buffy paused. "But then
I also feel restless because of what you and I have discovered between
us, and I really want to find out how great it could be to be involved
with you." She looked at Cordelia and smirked. "I know, I sound stupid."</p>

<p>"You think we
could start a relationship?" Cordelia asked, lightly brushing the length
of Buffy's thigh with the fingertips of her free hand.</p>

<p>"Actually I think
we've already started one." Buffy breathed. "I'm just curious as to see
when we'll develop it further."</p>

<p>"Hm, that makes
both of us." Cordelia agreed as she moved to capture Buffy's lips with
her own.</p>

<p>Releasing Cordelia's
hand, Buffy gently reached up and cupped Cordelia's face, deepening the
kiss. The pressure made Cordelia lean back slightly to brace herself, so
to accommodate Buffy raised herself to her knees, now able to continue
her assault.</p>

<p>Deciding to take
the extra step, Cordelia opened her mouth slightly and grazed her tongue
over Buffy's lips, seeking access into the other girl's mouth. Buffy willingly
parted her lips, moaning into Cordelia's mouth as their tongues touched
for the first time. Hands wandering, Buffy lowered hers to trail down Cordelia's
back and up her sides, hesitant to go further, though hardly being able
to control herself. Cordelia untangled her hands from Buffy's hair and
moved to cover the wandering ones as they made another pass on her sides.</p>

<p>"Don't be afraid."
Cordelia whispered against Buffy's mouth. "If you want to, then I want
you to." Releasing Buffy's hands, she softly ran her hands over the other
girl's breasts on route back to their spot in her hair.</p>

<p>Buffy gasped
in surprise. Returning the favour, she brought her hands up to carefully
cup Cordelia's breasts. Feeling the girl's breath catch suddenly, Buffy
smiled as she kissed her again, squeezing slightly with her hands. This
time Cordelia moaned, which pleased her to no end. Moving her hands down,
she felt the hem of Cordelia's shirt. Deciding she needed to feel skin
under her fingertips, Buffy slowly slid her hands up under the fabric,
all the while keeping her balance on shaky knees. Reaching the silk of
Cordelia's bra, Buffy slipped her hands around back for the clasp, struggling
for a moment to get it to release.</p>

<p>The sound of
the front door opening and the alarm beeping nearly caused the two girls
to freeze instantly.</p>

<p>"It's my parents."
Cordelia whispered, as she straightened her shirt and turned back to face
the TV.</p>

<p>Buffy sat back
also, putting a proper amount of space between them. Wiping her mouth,
she attempted to calm her breathing as Cordelia's mother walked into the
room.</p>

<p>"Cordelia, you're
home. And you brought a friend over." Cordelia's mother said pleasantly.</p>

<p>"Mom, dad, this
is Buffy. She's a friend from school. We were just watching TV tonight,
since the Bronze wasn't too exciting." Cordelia explained.</p>

<p>"Well Buffy,
it's nice to meet you. I hope you two girls have fun. Goodnight, we're
heading off to bed." Cordelia's mother greeted, then left the room with
her husband.</p>

<p>"I should be
going." Buffy said suddenly. "It's already 11:30pm."</p>

<p>"Alright." Cordelia
sighed.</p>

<p>Buffy reached
over and touched Cordelia's cheek. "Hey, you know I have to go. I would
stay longer if I could."</p>

<p>Cordelia smiled.
"Yeah, I know."</p>

<p>"Drive me home?"
Buffy asked.</p>

<p>"Of course."</p>

<hr/>

<p>Buffy lay in
bed that night thinking of all that had happened that evening. She no longer
felt restless and guilty, and she no longer felt confused. Sleep came easy
to her that night.</p>
</chapter>
<chapter title="Part 6">
<p>Cordelia was
having the most wonderful dream. She was being caressed all over by strong
hands and it was nearly driving her crazy. The person attached to those
hands was slowly moving up her body, and just as they were coming into
sight, she woke up.</p>

<p>Laying there
for a minute, Cordelia cursed softly. She had thought it would be Xander
in her dream, but those hands were soft and smaller.</p>

<p>"Buffy." Cordelia
whispered through a smile. The previous evening came rushing back to her,
every detail vivid in her mind. She wished Buffy had stayed the night,
because then they could have continued... and Buffy would be lying next
to her right now. God, she really wanted Buffy to be there.</p>

<p>Realizing her
wish wasn't going to come true, she sighed and got out of bed. Remembering
that she was supposed to do something with Xander today, Cordelia headed
off towards the shower. Perhaps she could convince him that hanging out
with the gang this evening be the best thing to do. I'll phone him after
my shower. She decided.</p>

<hr/>

<p>The ringing of
the phone startled Buffy out of the trance her English text had put her
in. Reaching over her books and notes, she grabbed the phone on the third
ring.</p>

<p>"Hello?"</p>

<p>"Hey Buff, it's
Xander."</p>

<p>"Hey Xander.
How's it going?" Buffy asked her friend.</p>

<p>"It's going good.
I've missed seeing you around though. Busy with the slaying gig, I take
it." Xander asked.</p>

<p>"You know it.
So what's up?"</p>

<p>"Well, I've talked
to Cordelia and Willow, and it's been decided that we're going out for
some food and standard Bronzing tonight. You wanna partake with us?"</p>

<p>Buffy's pulse
jumped at the mention of Cordelia. If she was going then of course she
couldn't refuse. "Sure, that sounds like fun. How about I do my usual sweep
early and be done by seven. Is that okay?"</p>

<p>"Seven is fine.
We'll meet at the place down the block from the Bronze, alright?"</p>

<p>"Sounds good.
I'll talk to you then."</p>

<p>"Okay, later."</p>

<p>"Bye." Buffy
hung up the phone and smiled. She wouldn't have to wait until Monday to
see Cordelia after all.</p>

<hr/>

<p>The bells on
the door chimed as Buffy opened the door to the small diner. Almost instantly
she spotted Xander, Willow, and Cordelia seated in a booth at the very
back. Weaving her way around the crowded tables, she arrived at their table
and slid into the empty seat next to Willow.</p>

<p>"Hey guys." She
greeted the group. "Where's Oz tonight? Isn't he joining us?"</p>

<p>"Oz is setting
up with the band. They're playing at the Bronze tonight" Willow said, glancing
at Xander before giving Buffy a big smile.</p>

<p>"Cool." Buffy
said simply.</p>

<p>"Yes," Xander
agreed suddenly, "It's cool. Oz is cool. A really great guy that Oz is."</p>

<p>Buffy gave Xander
a strange look. "Glad you think so Xander." Changing the subject, Buffy
turned and smiled across the table at Cordelia. "How you doing there, Cordelia?"</p>

<p>Cordelia smiled
in return, glad Buffy had given her attention in front of the gang. "I'm
good. You?" she asked formally.</p>

<p>"I'm doing good.
Actually been in a really good mood since yesterday." Buffy replied innocently.</p>

<p>Cordelia's smile
widened a bit. "Really? Well that's great."</p>

<p>"Good moods are
always great. Especially when we live in Sunnydale. Sometimes they are
few and far between." Xander threw in as the waitress came to take their
orders.</p>

<p>After dinner,
they walked down the street to the Bronze where they met up with Oz, who
had just finished setting up for gig with the rest of the band. Finding
their usual spot taken already, the group found a table closer to the front
away from the main people traffic. Oz drifted back towards the stage as
the band began to play and the dance floor filled up with people.</p>

<p>Xander stood
up suddenly. "Who's gonna dance with me?" he asked the girls.</p>

<p>"I'll dance."
Willow said, standing up also. "Buffy? Cordelia? You guys gonna come?"</p>

<p>Buffy shook her
head. "Not this time, Will. I'm gonna stay here and make sure no one takes
the table."</p>

<p>"I'm staying
too. I'm don't feel like dancing quite yet." Cordelia said, staring at
the dance floor.</p>

<p>"Alright, have
it your way. Willow and I are gonna make our own fun...like two platonic
friends do." Xander replied, taking Willow's hand and dragging her into
the dance crowd.</p>

<p>Taking Xander's
empty seat, Buffy moved to sit next to Cordelia. "Hey there." She said,
leaning into her slightly.</p>

<p>"Hey yourself."
Cordelia replied, unable to think about much else than the way Buffy's
hair smelled it was so close to her.</p>

<p>"I don't want
to be a spoil sport or anything... .especially since I haven't been around
most of the week, but I really want to go home now." Buffy said straight
out.</p>

<p>Cordelia looked
puzzled. "We just got here though. Don't you want to hang out for a while?"</p>

<p>"Yes. I want
to hang out... ..with you." Buffy moved even closer to Cordelia, close
enough to whisper in her ear. "I really want to continue what we started
last night." She murmured into her ear.</p>

<p>Swallowing, Cordelia
thought for a moment. "We can't do that here. Or at my place. My parents
are home."</p>

<p>"My mom is working
late tonight. A new shipment for the gallery has to be put up. She'll be
there until the early morning hours." Buffy smiled seductively.</p>

<p>"That sounds
great." Cordelia agreed. "But we still have the small problem of being
stuck here."</p>

<p>"I don't know,"
Buffy said, "Suddenly I'm not feeling so great."</p>

<p>"Hm, that's too
bad," Cordelia said, catching on, "It looks like I'm the one who'll have
to take you home."</p>

<p>"It looks that
way." Buffy agreed. "Let's go tell Xander and Willow."</p>

<hr/>

<p>"Is it just me,
or did Xander and Willow look a little pre-occupied? Cordelia asked when
they were in the car.</p>

<p>"You mean the
way they both stopped dancing and looked at us like deer caught in headlights
when we approached them?" Buffy asked.</p>

<p>Cordelia nodded,
"Exactly. What's up with them anyway? They've been acting strange for the
past week now."</p>

<p>"Stress? I don't
know. It's probably nothing." Buffy suggested.</p>

<p>"Yeah, you're
probably right." Cordelia agreed. "I'm surprised they let us go that easily
though."</p>

<p>"Lucky us." Buffy
said simply.</p>

<p>"Yup." Cordelia
smiled.</p>

<p>They pulled up
to Buffy's house and got out of the car. "I don't think you've ever been
in my house under normal circumstances, have you?" Buffy asked, leading
the way up the front walk.</p>

<p>"Well there are
a couple of times that seem to stand out. Let's see, one time Xander and
I were looking for you, and encountered the bug man instead. Another time
we went to your house for refuge because Xander and Amy had put a spell
on all the girls." Buffy groaned at that. "And then the zombie party a
while back for your return home."</p>

<p>"So that's a
no then." Buffy laughed.</p>

<p>"Definitely."
Cordelia agreed. "I've probably spent more time in your basement that you
have."</p>

<p>Unlocking the
door, Buffy let them in. "So what do you wanna do?" Buffy asked.</p>

<p>Cordelia looked
at Buffy and slowly shrugged her shoulders, a smile spreading across her
face. "Oh, I don't know... we could try the TV thing again."</p>

<p>Buffy stepped
closer to Cordelia and rested her hands on the girl's hips. "We could do
that," Buffy said drawled seductively, "Or we could just skip that altogether."</p>

<p>Cordelia raised
an eyebrow, and slowly lifted Buffy's hands off of her hips, their fingers
entwining. "I vote for the after part." She whispered softly, pulling Buffy
closer, their lips meeting in a soft kiss.</p>

<p>After a moment
Buffy pulled back, smiling slightly at Cordelia's moan of protest. "We're
not starting this in front of the door. I don't want my mom tripping over
us if she comes home early. Let's go upstairs to my room."</p>

<p>Taking Cordelia's
hand, Buffy led the way upstairs. Shutting the bedroom door behind them,
Buffy went over to the window and dropped the blinds down, making sure
the window was locked in the process. She was sure it wasn't necessary,
but just in case Angel was lurking...</p>

<p>Turning around,
she saw Cordelia standing in front of her bookshelf, studying the assorted
pictures framed on it.</p>

<p>"When did you
guys take these pictures?" Cordelia asked, pointing at the pictures Xander,
Willow, and Buffy had taken together.</p>

<p>"My mom took
those out in the back yard last year." Buffy said, coming up to stand beside
her.</p>

<p>"They're nice."
Cordelia said, "You'll always remember the great friends you had in High
School."</p>

<p>"We'll have to
take some more." Buffy decided. "Oz isn't in any of these... and neither
are you."</p>

<p>Cordelia smiled.
"That would be great."</p>

<p>Buffy turned
and looked at Cordelia. "It's still hard to believe that you're now a full-time
member of the group."</p>

<p>Cordelia looked
sideways at Buffy and smirked. "All because I'm Xander's girlfriend."</p>

<p>Buffy looked
at the floor. "Yeah, I know." She said softly.</p>

<p>Cordelia turned
and lightly stroked Buffy's cheek. "Hey, enough about Xander... or anyone
else." She whispered, "We managed to find time to be alone, let's just
focus on the two of us for a while."</p>

<p>Buffy looked
up at Cordelia and nodded. "You're right. We shouldn't waste time." Taking
her hand Buffy led Cordelia to the bed. Both girls sat on the edge of the
bed, each realizing there were no more interruptions to be had. They were
finally free to continue what they had started the night before.</p>

<p>"So where were
we?" Cordelia murmured, leaning over just enough to close the gap between
them, but not touch.</p>

<p>"Oh, I don't
know," Buffy breathed into Cordelia's ear, "I think we were right about
here." She said, kissing her just below her earlobe. Feeling Cordelia's
pulse jump under her lips, she lightly licked the same spot, hoping for
a similar reaction.</p>

<p>Cordelia moaned
and turned her head, capturing Buffy's lips with her own. Pulling her
closer, Cordelia wrapped an arm around Buffy's waist, the other she braced
herself with on the bed.</p>

<p>Buffy reached
up and slowly traced her hands down the length of Cordelia's back. When
she reached her waist, Buffy swiftly untucked the shirt and slid her hands
underneath to continue her journey.</p>

<p>"I want...
take it off." Buffy mumbled against Cordelia's mouth.</p>

<p>Cordelia pulled
back slightly, giving Buffy access to the buttons on her shirt. She watched
as Buffy undid each one and slowly pulled her shirt off of her shoulders
and down her arms. Freeing the shirt completely off of her body, Buffy
carefully ran her hands up Cordelia's arms, stopping at her bra straps.
Hooking her thumbs under the straps, she started sliding them down, but
Cordelia stopped her.</p>

<p>"Your turn."
Cordelia whispered seductively, grabbing the bottom of Buffy's tank top.</p>

<p>Lifting her arms,
Buffy allowed Cordelia to remove her top. As Cordelia tossed the garment
onto the floor, Buffy got up from the bed and stood directly in front of
Cordelia. Taking a step closer, Buffy regarded Cordelia's confused expression.
Putting a hand on each shoulder, Buffy bent her head to whisper in her
ear, "Too slow... ." Buffy carefully pushed her onto her back, straddling
her in the process. "Much better." She mumbled, leaning in to kiss Cordelia
hard. Tangling her hands into her hair, Buffy deepened the kiss immediately.</p>

<p>Cordelia moaned
happily and wrapped her arms around the Slayer. Both girls groaned at the
contact of their breasts pressed against each other. Deciding that wasn't
enough, Cordelia felt around for the material, releasing the clasp on Buffy's
bra. Sliding her hands under the straps, Cordelia tugged it off as far
as it could go. "mhpm..up.." she managed to get out between kisses.</p>

<p>Buffy raised
herself up onto her knees and her bra fell away giving Cordelia a perfect
view of her breasts. Smiling at the gaze locked onto her chest, Buffy reached
down and hauled Cordelia up into a sitting position. Kissing her once,
Buffy reached around and unclasped the other girl's bra, letting it slide
down to lie between them. Admiring the newly revealed view, Buffy gasped
suddenly when Cordelia's hands found her breasts.</p>

<p>Smiling at the
reaction, Cordelia gently massaged the flesh, leaning up to steal a kiss
from the heavy-lidded Slayer. Swaying
forward a little, Buffy looped her arms around Cordelia's neck, determined
not to break lip contact. She failed though when Cordelia stopped her ministrations.</p>

<p>"Do you hear
something?" Cordelia asked quietly.</p>

<p>Buffy stilled
for a moment and listened. "Kinda. It sounds like... scraping or something."</p>

<p>A loud bang sounded
on the window, startling the hell out of the two girls. "B? You in there?"
came the impatient voice of Faith outside the window.</p>

<p>Rolling off of
Cordelia, Buffy frantically grabbed her tank top off of the floor and yanked
it over her head. Cordelia wasn't too far behind her, quickly buttoning
her shirt as fast as she could. Buffy waited for Cordelia to finish before
walking over to the window. Just as she was about to pull the blinds up,
Cordelia grabbed her arm and turned her around, wiping the stray lipstick
from around her mouth. Buffy mouthed a thank you and did the same for Cordelia.
Taking one last glance around, she pointed to the bras, and Cordelia quickly
picked them up and threw them into the closet.</p>

<p>"Buffy? Come
on, open up." Faith yelled, pounding on the window again.</p>

<p>Pulling up the
blinds, Buffy looked at the other Slayer through the glass for a moment
before unlocking the window.</p>

<p>"Geez Faith,
impatient much?" Buffy teased as Faith climbed into the room.</p>

<p>"Hell yeah. Always."
Faith quipped, nodding a hello to Cordelia, who was back over by the pictures.</p>

<p>"So what's up?
And why didn't you use the door?" Buffy asked indulgently.</p>

<p>Faith shrugged."
I went by the Bronze, Xander and Willow told me you went home not feeling
too good. I just thought I'd come see how you were. I tried the door but
it was locked. Figured it'd be quicker to climb up here than ring the doorbell."</p>

<p>"That's cool."
Buffy said, "Cordelia drove me home... .and she's just stayed to keep
me company. I feel really drained is all. Stress and stuff from school.
No big deal."</p>

<p>"I hear ya girlfriend.
I don't know why you put up with all of that High School crap when you
could just be doing the Slayer thing. You'll be burned out before you'll
be killed, I swear." Faith said shaking her head.</p>

<p>"Well that's...
.nice of you to say... I think." Buffy frowned.</p>

<p>"No prob. Anyway,
I think I'm gonna head back to the Bronze maybe... .there were a few
hotties in the place for once. Perhaps I can snag one of . em. Feel better
B, see you later Cordy." Faith climbed back out the window and jumped from
sight.</p>

<p>Closing the window,
Buffy stepped back to the bed and collapsed, sighing. Cordelia walked over
and laid down beside her. "That was interesting." Cordelia said quietly.</p>

<p>"Interesting
is a word for it. Terrifying is another." Buffy said to the ceiling. Turning
onto her side, Buffy looked at Cordelia. "I...we...Faith pretty much wrecked
the mood."</p>

<p>Cordelia smiled
slightly, "Tell me about it. It's too bad though."</p>

<p>"You can stay
the night though. Would you want to?" Buffy asked hopefully.</p>

<p>"Sure, that'd
be nice." Cordelia grinned.</p>

<p>Buffy returned
the grin, "Okay, I'll just phone mom and tell her so she doesn't come in
here in the morning or something." Reaching over to the nightstand, Buffy
phoned her mother and told her the plans. Hanging up, she smiled. "It's
all cool. I'll get some p.j.'s for us."</p>

<p>Rummaging through
her closet, Buffy found a nightshirt for Cordelia and shorts and a t-shirt
for herself. Once they changed, Buffy pulled back the covers on her bed.
Climbing underneath the covers, they both laid there for a few minutes
in silence.</p>

<p>Eventually Buffy
rolled onto her side and looked at Cordelia. "Do you think we can sleep
close?" she asked hesitantly.</p>

<p>"Yeah." Cordelia
said instantly.</p>

<p>Buffy inched
closer, her head resting right beside Cordelia's. Wrapping an arm around
her, Buffy felt Cordelia do the same as she closed her eyes. Sleep wasn't
too far away for the two girls, and they drifted off
soon afterwards.</p>
</chapter>
</fanfic>
