<?xml version="1.0" ?>

<fanfic id="494">
<chapter>
<p>The Bronze seemed packed to the rafters tonight. It didn't bother Buffy though, she knew there was a table waiting for her near the dance floor. As she approached the table, Xander flashed her an appreciative glance as he pushed an empty stool out for her. Sitting between Xander and Willow, Buffy slid her palms down the tops of her leather-clad thighs as she glanced around in anticipation.</p>
<p>"No band tonight?" She asked no one in particular.</p>
<p>"No band," Oz confirmed across the table. "Just your standard DJ."</p>
<p>For some reason that really excited the slayer. She liked the harsh mix they always played when they didn't have a band booked. She thought of Faith briefly, remembering it was the dark slayer who had introduced her to the wild abandon of techno dancing. Her mind quickly forgot Faith though; she had particular dance partner in mind for tonight. Sweeping her eyes over the crowd again, her heart skipped a beat as she finally found who she was looking for.</p>
<p>Cordelia wound her way through the crowd effortlessly, her gaze held on Buffy alone. The black dress she wore was simply delicious, covering just enough of everything to remain tasteful. Reaching the table at last, she barely glanced at the others as she took one of Buffy's hands in hers and gently pulled her off her seat. "Let's dance." She said slowly, flashing a sexy smile.</p>
<p>Buffy felt like she was in a trance as she let Cordelia lead her away from the table. She glanced back at her friends, curious to see what they would think. They smiled back at her as if they already knew this would happen. Confusion swept over her briefly before she simply accepted the fact that her life seemed to be perfect.</p>
<p>Cordelia stopped walking when she found a tiny space on the dance floor. It wasn't really big enough for two people to dance, but they weren't exactly planning on dancing far away from each other. Buffy put her hands on Cordelia's hips, reveling in the feel of the soft silky material of her partner's dress. Cordelia moved closer and draped her arms around Buffy's neck. Pausing for a second to pick up the random beat of the music, they began to move in a seemingly choreographed rhythm.</p>
<p>Buffy suddenly became aware that Cordelia's friends surrounded them. Each of them had a dance partner, and they were all staring at the two girls as they danced. Finally Harmony smiled at Cordelia, "Way to go Cor-delia, we're happy for you." Buffy looked up at Cordelia who seemed a little confused, but extremely happy that her friends accepted her choice in a partner. Reaching up, Buffy kissed her lover, not caring what anyone thought of them now. Cordelia responded immediately, and the kiss deepened...</p>
<p>The annoying sound of Buffy's alarm clock ended any hope of continuing the wonderful fantasy. Slamming her fist down on the offending noisemaker she looked up at the ceiling and smiled. She always felt good after one of those dreams. They weren't always like the one she had just had, sometimes they were at Buffy's locker, sometimes they were in the library researching with the others, and sometimes they were right where she was now... in bed. They all had the same theme though; everyone knew they were a couple and everyone accepted it without hesitation. It was a wonderful dream, but unfortunately it wasn't about to come true anytime soon.</p>
<p>Pulling back the covers, Buffy pushed the dream to the back of her mind and got out of bed to begin her search for an outfit to wear. Standing in front of her closet she inspected her wardrobe critically. It was May, which meant light was the way to go. One look out the window eliminated any thought of bare shoulders and legs though, it was actually raining in Sunnydale. It figures, the Mayor's Ascension so close and all, she thought idly. Grabbing a pair of black pants and a white baby t, she decided she'd wear her windbreaker for once. She was getting sick of those coats that buttoned up to her throat. Cordelia hates those coats too. This'll probably give her a happy. Grinning at the thought, she began to get ready for school.</p>
<hr/>
<p>"Are you absolutely sure you want me to leave town?" Joyce asked her daughter before she bolted from the vehicle.</p>
<p>"Mom, we've gone over this..."</p>
<p>Joyce smiled. "I know honey, I'm just so worried about you... about what might happen."</p>
<p>"Don't worry, everything will be fine. I'll make sure of it." Buffy said trying to convince herself as well as her mother.</p>
<p>"Just remember that I love you Buffy, more than anything in the world. Good luck."</p>
<p>"I love you too mom, and thanks." Buffy got out of the Jeep and watched her mother drive away. Ignoring the bad feelings threatening to invade her mind, she forced herself to think of other things like the fact that it still felt a little weird having her mom drive her to school again. She had been used to Cordelia picking her up every morning for the longest while, but Cordelia no longer had her car now. Her father had lost all of their possessions because tax fraud, but only Buffy and probably Xander knew that. Cordelia had told her but made her promise to keep it a secret.</p>
<p>So Buffy went patrolling at night, and Cordelia worked. When she could, Buffy would stop by the dress shop on Cordelia's break and they'd have a few precious minutes to spend together.</p>
<p>Sighing, Buffy walked into the school and decided she would stop at her locker before checking in with Giles in the library. Going to her locker meant passing by Cordelia's and with any luck she'd already be there.</p>
<p>"Buffy!"</p>
<p>Buffy stopped and turned at the sound of her name being called. "Hey Will."</p>
<p>Willow quickened her pace to catch up to Buffy. "Going to the library?"</p>
<p>"Um... yep. I was just going to my locker first." Please please please don't come with me. Buffy begged silently.</p>
<p>"Oh alright. I'll walk with you." Willow offered cheerfully.</p>
<p>Damn! Buffy continued down the hall with Willow in step beside her. So much for seeing Cordy for a few minutes. "Where's Oz this morning?" She asked. She didn't usually see Willow in the morning because she was always with the werewolf.</p>
<p>Willow smiled at the mention of her boyfriend. "He had a gig out of town last night so I suspect he'll be late this morning." She supplied, "Speaking of last night, did you see Angel?"</p>
<p>Buffy shook her head, "Nope, didn't see him." She had gone slaying, looking out for signs of Faith as well as the Mayor's ascension. She had completed three successful sweeps of the town before waiting outside the dress shop for Cordelia to get off work. After walking her home, she had gone home to bed.</p>
<p>"Oh, I thought you would have," Willow said puzzled, "He phoned me last night."</p>
<p>"He phoned you?!" Buffy said stopping to look at her friend. That was beyond strange...</p>
<p>Willow gave Buffy a sad smile. "He's worried about you."</p>
<p>"When is he not?" Buffy said defensively.</p>
<p>"He says you see him one night and then disappear for days. I thought you saw him more than that Buffy. After all, isn't he your. "</p>
<p>"No," Buffy said sharply, "We're just good friends now." Angel knew about her and Cordelia. She had told him one night they had had yet another talk about her moving on. She knew deep down he was saddened by it but he supported her decision and made sure to tell her several times that he was glad she was happy.</p>
<p>Willow shrugged, "Well then he misses you."</p>
<p>Buffy said nothing as she continued walking, the familiar guilt beginning to weigh her down again. She was so distracted by her thoughts that she didn't even notice Cordelia and the concerned look she gave her as she walked right past her locker.</p>
<hr/>
<p>It wasn't until she was patrolling later that night when Buffy really put things in perspective. In three days the world was probably going to end, Angel was leaving, and there would without a doubt be a showdown with Faith. The funny thing was that she could barely concentrate on any of it. She knew what had to be done for the most part and she involved herself, but she was never fully there. She wanted to kick herself for her inner turmoil; she just couldn't deal anymore. If she didn't come clean with her relationship with Cordelia, she was surely gonna get them all killed. It was beyond ridiculous already, she was the slayer dammit! She wasn't supposed to be so crippled over a little emotional problem.</p>
<p>The world was going to hell in three days and she was at least gonna be happy for the rest of . em. She resolved to spill to the gang later in the library. And if they don't support us, to hell with them. At least I'll be able to think straight.</p>
<hr/>
<p>By the time Buffy showed up at the library everyone was there. Good, might as well just do it once so everyone knows. She thought idly as she walked up to the main table.</p>
<p>"Hey Buff, sit yourself down with a dusty old book and be prepared for a long night of utter boredom and frustration." Xander greeted her.</p>
<p>"Oh yay." Buffy cheered lightly.</p>
<p>"Xander!" Willow chastised from the computer, "You know how important this is."</p>
<p>"Yes, I know." Xander said somberly.</p>
<p>Buffy smiled at Xander before casting a glance in Cordelia's direction. Cordelia was staring at her with an enigmatic expression. Pretty much a standard when the two of them were in public together. Shooting her lover a knowing look, she attempted to ready her for what she was about to do. Cordelia scrunched her forehead in confusion for a second but then realization dawned on her and her eyes went wide as she flashed a small smile. Cordelia knew.</p>
<p>Giles stood up and began to pace around. This usually signaled the beginning of a discussion or in most cases, a huge argument over potential plans of action. "This is absurd. There has to be something we can do." He said frustrated, "Have any of you come across anything at all?" At the silence in the room Giles sighed and removed his glasses.</p>
<p>"It seems pretty much hopeless." Cordelia said slowly. Wesley quickly perked up and reassured her, "Now you don't know that for sure. We can still find a way to defeat the mayor."</p>
<p>"Hey, maybe we should feed you to the Mayor-beast Cordy. He might keel over and die that way." Xander snapped, "What do you say, wanna do your part for mankind?"</p>
<p>"Maybe if he saw YOU Xander, he'd take one look at your pathetic self and die from laughter." Cordelia shot back.</p>
<p>"Cut it out you guys." Willow said annoyed, "We don't have time for your petty arguments."</p>
<p>"I'm sorry Will, but supporto-gal here just doesn't understand the plan." Xander said angrily.</p>
<p>"What plan?!" Cordelia asked, "I don't see you paying too much attention to your book there." She added motioning to the book in front of him. "I, on the other hand, have gone through three."</p>
<p>"They must not have had pictures in . em."</p>
<p>"Xander... " Buffy warned.</p>
<p>"What's your problem Xander?!" Cordelia asked finally.</p>
<p>"You!" He practically yelled.</p>
<p>"Why? Can't deal with the fact that I'm still around after you went and shared smoochies with hacker girl over there?"</p>
<p>Willow narrowed her eyes at Cordelia but remained silent. Oz sat up straighter as did Buffy. Giles simply stood there watching them bicker.</p>
<p>"How can you be such a skank?" Xander asked sarcastically. "You come in here and hit on a man 10 years your senior, throwing it in my face."</p>
<p>"Hey now, that's quite out of line young man. " Wesley began.</p>
<p>"You're just as bad Wes." Xander interrupted.</p>
<p>"But I, we... "</p>
<p>"Xander, shut up." Buffy snapped. "You don't know what the hell you're talking about."</p>
<p>"Well Buffy, it does look that way." Willow said in Xander's defense.</p>
<p>"Well it's not true." The Slayer said looking straight at Xander. "She's not a skank."</p>
<p>Xander smirked at Buffy. "Oh sorry, I forget oh Chosen One, that you're the resident expert on everything... including Cordy's sex life apparently." He retorted sarcastically.</p>
<p>"I should know... seeing how I've been dating her." Buffy said calmly.</p>
<p>Willow's eyes grew wide in surprise, Giles and Wesley shared equally intrigued expressions, but Xander just stared at Buffy.</p>
<p>"That was an effective end to the arguing." Oz said impressed.</p>
<p>Cordelia had a smart-ass remark all set up but she held her tongue. Even though she was the topic of conversation she knew it would be best if she kept her mouth shut until they all got over their shock. Looking over at Buffy, she wished the Slayer would return her gaze but she knew her lover had to deal with Xander first.</p>
<p>"You and Cordelia?" Xander asked incredulously.</p>
<p>Buffy nodded once. "Yes."</p>
<p>Xander looked at Cordelia. The look on her face also confirmed the fact.</p>
<p>"How long?"</p>
<p>"A while." Buffy offered.</p>
<p>"Since the Homecoming dance." Cordelia said slowly. "Give or take a few months in the middle there somewhere."</p>
<p>Buffy winced. "Okay, so a little longer than a while." She waited for the rage.</p>
<p>Xander turned back to Buffy, hurt and anger in his eyes, "You were seeing my girlfriend behind my back?" He asked coldly.</p>
<p>"Xander I'm sorry... "</p>
<p>"And you," Xander turned back to Cordelia, "You really are a skank. You dumped me for kissing Willow when we both thought we were gonna die, yet you had the audacity to do god knows what with BUFFY at the same time. You're a self-righteous bitch!"</p>
<p>"Now Xander... " Giles said slowly, trying to calm the boy down.</p>
<p>"Xander, let's put this in perspective." Cordelia said seriously. "We both fell for other people so how could we stay together?"</p>
<p>"But I wanted to make it work... after that night." He said defensively.</p>
<p>"Only because Willow went back to Oz." She said gently.</p>
<p>Xander looked over at Willow and sighed. "It hurts though."</p>
<p>Willow looked over at Buffy, confused. "What about Angel, Buffy?"</p>
<p>Buffy smiled sadly, "Like I told you Will, we're only good friends now. He knows about Cordelia. That's one of the main reasons why he's leaving."</p>
<p>Giles nodded, "Well I must say you hid this all rather well. Both of you."</p>
<p>Buffy smiled up at her Watcher. "Thanks, although it's nothing we're proud of. The reason I leaked it tonight is because it was pretty much driving me insane. I can't concentrate of saving the world when I'm keeping secrets I don't want to."</p>
<p>This bothered Wesley suddenly, "Does this mean you're keeping other secrets?" He demanded. As her Watcher it was imperative that he know everything. At least that's what he thought.</p>
<p>"Always in Watcher mode, eh Wes?" Buffy said amused. He probably hasn't even thought about what we've actually said.</p>
<p>Xander looked over at Wesley. "I guess I should apologize for before. Sorry."</p>
<p>"Ah yes... well that's quite alright." Wesley said awkwardly. Standing up, he adjusted his suit jacket. "Since everyone seems to have forgotten the focus of this meeting, I'm going to go consult with the Council. Maybe they can give us some information." He said as he left the library altogether.</p>
<p>Xander was thoughtful for a moment as he looked at the table puzzled. "Cordy, what was with the whole show you put on with Wesley? I mean... if you were interested in Buffy."</p>
<p>"Cover." Cordelia said simply.</p>
<p>"Oh... gotcha."</p>
<p>"So, it looks like we're all cool with this." Oz commented, looking around the table. "We can continue to save the world now I guess."</p>
<p>"Absolutely." Buffy said.</p>
<hr/>
<p>An hour later, Cordelia was about to go crazy.</p>
<p>How were they supposed to save the world when nobody was concentrating on the ascension?</p>
<p>Okay, so Buffy and Oz were, but they were the only ones. Buffy seemed oblivious to the fact that Xander, Willow, and Giles took turns staring at them. Wesley still hadn't come back from consulting yet.</p>
<p>What the hell are they waiting for? Buffy and I to climb up onto the table and ravish each other? She thought angrily.</p>
<p>"So, um... Giles... have you found anything yet?" She asked the Watcher sarcastically.</p>
<p>Giles looked at Cordelia and then down at his book quickly. "I, ah... not really, no." He stuttered sheepishly.</p>
<p>Cordelia rolled here eyes and looked over in Willow's direction. "How about you, Willow? I haven't heard you typing for quite a while."</p>
<p>Willow looked mortified. "I, um, lost my train of thought." She admitted.</p>
<p>"So in other words, we're all going to die, right? I mean, if you guys can't stop staring at Buffy and I long enough to glance at your books... there's no hope!"</p>
<p>Buffy, who had looked up the moment Cordelia started speaking, carefully regarded her lover. "Cordy, can I speak with you in the hallway for a minute?"</p>
<p>Cordelia looked startled at the request, "Uh sure."</p>
<p>All eyes were on the couple as they left the library. As soon as the door closed and they were out of view of the gang, Buffy turned and wrapped Cordelia in a hug. Cordelia sighed softly and closed her eyes.</p>
<p>After a long moment Buffy pulled away and smiled. "Better?"</p>
<p>"Much." Cordelia said, taking a deep breath. "I'm sorry about... in there. I just couldn't concentrate with them staring."</p>
<p>"I just tried to ignore it. You have to realize that this is a huge shock to them. I don't think they ever thought that this would ever happen in a million years."</p>
<p>"Okay, so there's major wiggage going on all around, I get that, but we have the WORLD to save. They're going to have to pull themselves together if we have any chance of surviving. Even I realize that." Cordelia said frustrated.</p>
<p>Buffy winced at the irony of Cordelia's words. This whole 'outting' had occurred because she had needed to pull herself together.</p>
<p>"I know, and they will." She reassured Cordelia, "Just keep in mind that Xander's gonna take quite a while to adjust. We just informed him that you and I were a thing before you guys broke up. No matter how we tried to justify it, he's still gonna have issues."</p>
<p>"And now Willow's gonna hate both of us."</p>
<p>"Will has some issues of her own. I think she's still a little freaked about that whole Willow-Vamp thing."</p>
<p>"Never mind her, I'm still freaked about the Willow-Vamp thing." Cordelia said, shuttering slightly.</p>
<p>"Yeah well you had Wesley to save you." Buffy teased.</p>
<p>"Don't even start on that." Cordelia admonished.</p>
<p>Buffy flashed her patient smirk and shook her head. Leaning up, she kissed Cordelia chastely before turning back towards the library. "Let's get back to saving the world."</p>
<hr/>
<p>The world's gonna end tomorrow and I still have to work. Cordelia thought grumpily as she locked the door to the dress shop. Looking around, she noticed with much disappointment that Buffy wasn't there to meet her. Granted it wasn't a set thing, Cordelia had grown accustomed to having Buffy waiting for her when she finished work. It made her feel secure and safe, not to mention she simply loved seeing her girlfriend. She shivered at the prospect of walking alone.</p>
<p>"Looking for a Slayer?" A taunting voice came from behind her.</p>
<p>Spinning around, Cordelia gasped in surprise. "Faith!"</p>
<p>"In the flesh."</p>
<p>"Uh... what are you doing here?" Cordelia asked nervously.</p>
<p>Faith shrugged, "Oh you know, checking out the sites, doing whatever... quitting the slaying gig pretty much left my evenings open." She tilted her head and eyed Cordelia up and down. "Nice name tag... is that the latest thing out of New York, or does Queen C actually have a job now?"</p>
<p>If it were anyone else standing in front of her saying that, Cordelia would have gotten angry, but this was a psychotic, untrusting killer she faced. "Yes, I work. Here." She said gesturing towards the dress shop.</p>
<p>Faith apparently didn't care; she simply sighed and looked up and the starless sky. "So I assume you were waiting for Buffy to show up?"</p>
<p>Cordelia debated saying yes, but then thought better of it. Who knows what Faith would do if she lied to her? "I don't know." She said honestly, "I don't think she's coming tonight. She would have been here by now."</p>
<p>Faith smirked and shook her head slightly, "Well I know for a fact that your girl isn't going to show. And it's not because of the whole ascension thing tomorrow either."</p>
<p>"Why, how do you know?" Cordelia asked.</p>
<p>"Let's just say she's a little pre-occupied with her ex-honey right now."</p>
<p>"Angel?"</p>
<p>"That'd be the one." Faith answered amused. "You know how it is with those two, they never could stay apart.</p>
<p>"Why are you telling me this?" Cordelia was getting angry now, and she wanted answers.</p>
<p>Faith raised her hands in mock defense, "Hey, I just thought you'd want to know. After all she's your snuggle bunny, not his... anymore. The girl's playing both sides, it's a little noteworthy."</p>
<p>"Go to hell Faith."</p>
<p>"I'm already there girlfriend, unpacked and everything."</p>
<p>Cordelia eyed Faith angrily. "I'm going home." She stated evenly.</p>
<p>"Fine, go ahead. But before you go, I just want to say that it probably won't last."</p>
<p>"What won't last?" Cordelia asked.</p>
<p>"Her fixation on her undead ex. He's going to be out of the picture soon enough." Faith said, her smile bordering on evil.</p>
<p>"Who are you, the resident prophesizing psycho now?" Cordelia asked annoyed. To hell with tiptoeing around Faith. She thought.</p>
<p>Faith merely chuckled and began walking away. "I know it because I was there." She said over her shoulder before walking out of sight.</p>
<hr/>
<p>Cordelia had been sitting in the dark for over two hours thinking about her conversation with Faith. She was lucky nothing attacked her on her walk home, because she had barely been aware of her surroundings. Faith had been cryptic, but her point had rung true; Buffy did, and would always have a weakness for Angel. As much as Buffy apparently cared for her, it seemed Cordelia would always have Angel as competition.</p>
<p>But hadn't that been the same for her? She had had feelings for Xander and Buffy at the same time, but now that seemed much different. When she fell for Buffy, her feelings for Xander seemed pale in comparison, yet she still stuck with him... until he cheated on her. She now felt horrible for not telling Xander as soon as she knew she wanted to date Buffy.</p>
<p>And here she sat with no idea of what was going on. She was supposed to go to the library after work but now the thought of talking to one of the Scooby gang didn't exactly appeal to her. She wished the ascension wasn't taking place tomorrow. This might be the last night any of them had left to live, and she wasn't able to spend it with Buffy.</p>
<p>Cordelia sighed, her mind on overload. Faith was probably just yanking her chain. The bitch probably made it all up so that she'd sit here all night like she was right now, mulling things over while slowly going crazy. Well she wasn't about to think about it anymore tonight, she decided. She was going to bed.</p>
<hr/>
<p>She had been asleep maybe 45 minutes when the phone rang. It was Wesley whining to her about how Buffy had quit the Council earlier in the evening, not to mention how she had apparently hurt his feelings in the process. She had tried to ask questions around his ramble but found she couldn't. The younger Watcher could be so self-absorbed sometimes.</p>
<p>After getting off the phone, Cordelia got dressed and snuck out of the house heading straight for the library. She had to know what the hell was going on.</p>
<hr/>
<p>Storming into the library, Cordelia noticed only Giles and Xander were there.</p>
<p>"Cordy what's up?" Xander asked her before he resumed reading.</p>
<p>"I demand an explanation."</p>
<p>"For what?"</p>
<p>"Wesley."</p>
<p>"Uh... inbreeding?"</p>
<p>Cordelia looked over at Xander annoyed. "So very funny, any minute I'm sure to laugh." She said snapped half-heartedly, returning her attention to Giles. "I just got off the phone with him... he could barely speak he was so upset. He said there was something about a fight, and he's leaving the country."</p>
<p>"Shall I assay remorse?" Giles asked.</p>
<p>"Just tell me what's going on." Cordelia pleaded, ignoring Giles'comment.</p>
<p>"Buffy's quit the Council. She'll not be working with Wesley from now on." Giles said.</p>
<p>"But he's her Watcher." Cordelia said confused. What the hell is Buffy doing? Her mind screamed.</p>
<p>"Buffy no longer needs a watcher."</p>
<p>Cordelia looked at Giles in disbelief. "But does he have to leave the country? I mean, you got fired and you still hang around like a big loser. Why can't he?" In some far corner of her mind she knew she had gone too far, but she wasn't quite up to caring right now. She couldn't bring herself to ask the questions she really wanted to ask, so she had settled for taking it out on Giles.</p>
<p>Giles looked at her in utter shock, and Xander took it upon himself to stop Cordelia before she said anything else. "Cordelia, we're trying to stop a massacre here. Want to give us a hand?"</p>
<p>Cordelia looked at the table in defeat. "Sure." She might as well stick around if she was going to find out anything else. Taking her jacket off she walked around Xander to an empty chair. "It's just such a Buffy thing to do. She's always thinking of herself." She mumbled as she sat down. There, that ought to get the ball rolling. She thought to herself as she picked up a book.</p>
<p>Xander couldn't resist and turned to Cordelia. "Well I feel a whole lot better. Now I know you treat all of your significant others the same way."</p>
<p>Okay, not quite what I was expecting. "What's that supposed to mean?" She snapped at him.</p>
<p>"Shouldn't you be sticking up for Buffy?"</p>
<p>Well great, how am I supposed to explain myself now? "I do... " Yeah, that sure explains it. Good going Cordy.</p>
<p>"Well it just seems odd, seeing how you're sticking up for Wesley instead." Xander remarked.</p>
<p>Giles looked up at the two teenagers and rolled his eyes. Picking up his book he went to his office.</p>
<p>"Wesley has no one here to defend him so somebody has to." She said nonchalantly.</p>
<p>"In your world, does defending him mean mooning over him because from what I've seen, you sure are confused. Can't seem to stick with one person at a time, huh?"</p>
<p>"Xander, it's none of your business, but I'll tell you that I'm not interested in Wesley. Okay, maybe I'm a little attracted to him, but most of it was for show. I wouldn't ever cheat on Buffy if that's what you're getting at. She understands my deal with Wesley, or rather I should say she teases me about it, but she knows that it means nothing."</p>
<p>Xander looked at his ex-girlfriend and smiled in amazement. "You know, I'm happy for you. It takes someone who knows you well to tell what your defensive fits mean, and I can see you really dig her."</p>
<p>Cordelia smirked, a little confused at Xander's sudden turn-a-round. "Well thanks. And yes, I really do. Now can you please tell me what the hell's been going on tonight? I want the full story, not just . Buffy quit the Council'."</p>
<p>Xander looked puzzled. "Wesley didn't tell you Angel was shot?"</p>
<p>"Angel was shot?!"</p>
<p>"Yeah, Faith decided to play target practice and nearly killed him with a poisoned arrow. Willow and Oz are with him at the mansion waiting for Buffy to get the cure." Xander lowered his head as he said the last part.</p>
<p>"Buffy's getting the cure? What is it?" Cordelia asked anxiously.</p>
<p>Xander paused slightly before answering, "A Slayer's blood."</p>
<p>"But how can... she's out looking for Faith?" Cordelia asked, a little shell-shocked. Faith really did know what she was talking about before. Damn that bitch, she's nothing but trouble. "I saw Faith earlier this evening. She must have just come back from doing whatever... because she hinted that Angel would be out of the picture."</p>
<p>"Well she doesn't have a prayer. I saw Buffy before she left to find Faith; She's prepared to kill her if necessary." Xander said solemnly.</p>
<p>Cordelia thought about the possibility of Buffy getting seriously hurt or even killed and shivered. "I knew I should have come here after work." She said, though her voice was a mere whisper.</p>
<p>"Why didn't you?" Xander asked gently. "Especially after what Faith told you?"</p>
<p>Cordelia sighed, "Because... she told me other stuff. She led me to believe that Buffy was going back to Angel."</p>
<p>Xander shook his head. "Cordy, as much as I hate to admit it, I don't think anyone's got a chance at the two of you now that you're together. It wasn't obvious before, you guys kept it a secret well, but now that it's 'out in the open', it's clear to anyone who looks that you two practically radiate the happy vibes off each other."</p>
<p>"Xander, I'm sorry for not breaking it off with you sooner." Cordelia said sincerely, but then realized how bad it sounded. "Ugh, I didn't mean it that way. You know what I'm trying to say. I cared for you, probably more than any other boyfriend I ever had. But when I fell into this 'thing' with Buffy, I can't even explain how it feels. Anyway, it wasn't fair to you, even though I thought I was doing the right thing."</p>
<p>"It's alright. I'm okay with all of this I think. Mostly because I can see how happy you and Buffy are together."</p>
<p>Cordelia smiled at her ex-boyfriend and felt near tears at such a heart-felt moment. "You're a great guy Xander Harris."</p>
<p>Xander flashed her a goofy grin and shrugged. He was about to make a joke about how all taken women say that sort of thing, when Willow and Oz walked into the library.</p>
<p>"Hey guys, how's Angel? Did Buffy find Faith?" He asked immediately. Giles heard the raised voice and came out of his office to join them.</p>
<p>Willow sat down on the other side of the table and slumped wearily. "It doesn't look good. Buffy's there with him now, but I guess she couldn't get Faith's blood." Sighing, she gladly accepted the arm Oz wrapped around her shoulders.</p>
<p>"So that means Angel's gonna die?" Cordelia asked. I can't even imagine what Buffy's going through right now, having to watch him die. I wonder if I should go to the mansion? No, it's her private thing. It wouldn't be right to go there.</p>
<p>"It looks that way." Oz answered. "There's not much else that can be done."</p>
<p>They all sat and stood in silence for a while before finally Giles remembered that they had a larger crisis at hand. "Well, uh, we should try to focus on the mayor's ascension. He sent Faith out to distract us from our goal, and we must not let what happened to Angel defeat our efforts." None of what Giles said made any sense to them, including the Watcher himself, but they all picked up books nonetheless. All but Cordelia, who decided she needed to bail.</p>
<p>"Uh... I think I need some caffeine or something. Does anyone else want anything?" She asked, already out of her seat.</p>
<p>"Yeah, I'll have a coke."</p>
<p>"Rootbeer for me."</p>
<p>"Whatever Willow's having."</p>
<p>"No thank you."</p>
<p>Cordelia went over the list mentally as she reached behind the main desk for the stash of change they kept for donut runs and such. As she walked out of the library, she could hear the phone start to ring and immediately thought of Buffy. Would she be phoning to update us on Angel's condition? She wondered but kept walking anyway. Giles would be answering the phone, so there's no reason to wait and see if it was in fact Buffy on the phone. Besides, she didn't really know what she would say to her girlfriend even if she could talk to her at the moment.</p>
<p>Stopping at the soda machine, she thought of a phone conversation she once had with Buffy.</p>
<p>"... We do seem to get along quite well when we aren't fighting and trying to hurt each other."</p>
<p>"That sounds really bad."</p>
<p>"It's true though. Something always happens and we end up fighting."</p>
<p>"If we try hard enough, we might be able to avoid disaster Buffy."</p>
<p>"I know. And I want to, it's just that we ended up apart before... "</p>
<p>"Yes, but we're together now."</p>
<p>"Alright, so I'm overreacting."</p>
<p>"Glad you realize it."</p>
<p>She slipped the money into the machine and made her selections. Maybe this time it was her going off the deep end. Overreacting when there was nothing wrong at all. Except in this case, she couldn't shake the feeling that something wasn't right.</p>
<p>That's when she saw Willow running down the hall towards her.</p>
<p>"Cordelia! We have to go to the hospital. It's Buffy, she's... well we don't know, but she's unconscious. Angel phoned us." The redhead said, gasping for breath.</p>
<p>Cordelia's blood ran cold as she listened to Willow. "Angel? I thought he was dying? How could he... never mind." She couldn't keep her thoughts straight; her mind was racing.</p>
<p>Willow looked at Cordelia anxiously. She was worried about Buffy and wanted to get to the hospital as quick as possible, but she could see Cordelia wasn't going to just accept it and hurry to Oz'van with her. "We don't know what's going on either. That's why we have to go." She explained as patiently as s he could, already taking a few steps backwards. "I thought you would want to come... seeing how you and Buffy... well you know."</p>
<p>That got Cordeli a's attention. "Thank you. I'm glad you didn't take off without me." She said, ignoring Willow's continuing discomfort with her relationship with Buffy. Looking down at the soda cans in her arms, she offered some to Willow. "Here, help me out and we can get there faster."</p>
<p>Willow smiled and took two cans from Cordelia. "Oz is waiting with Xander and by the East doors."</p>
<p>Both girls ran out of the school and into the waiting van. Willow took the front seat next to Oz and Cordelia squeezed in next between Giles and Xander. They were making good time to the hospital, but it still left enough time for Cordelia to come up with various worst-case scenarios in her head. She just HATED not knowing all the facts.</p>
<p>Soon they were in the hospital parking lot and racing up the concrete steps to the doors. Still deep in thought, Cordelia barely noticed the last step as she tripped and fell onto the landing. Swearing loudly, she checked her stinging palms in the dim light. Looking up at the others, she waved towards the doors. "Go on without me, I have to go to the washroom and wash my hands." Fucking idiot. She thought to herself, At this rate you're never gonna see Buffy again.</p>
<p>Carefully opening the door, she looked around for the nearest washroom. Quickly she examined her hands again and saw that they were only scraped a little bit. Washing them carefully, she made a mental note to acquire some ointment later. Disposing the used paper towels, she left the washroom. And walked right into Angel.</p>
<p>"Angel!"</p>
<p>"Cordelia... you're hurt." Angel said, looking at her hands.</p>
<p>Cordelia looked at her palms and then up at the vampire. "How did you know? I'm not bleeding."</p>
<p>Angel smirked. "You were examining your hands when you came out of the washroom."</p>
<p>"Oh." She said, feeling incredibly stupid, but then remembered why they were both there. "Buffy. Is she alright?" She asked quickly.</p>
<p>Angel frowned and his shoulders slumped. "She's going to be okay. They're giving her a blood transfusion right now. She lost a lot of blood tonight."</p>
<p>Cordelia looked at him for a moment before it hit her. "You fed off of her." She said slowly.</p>
<p>"Yes." He admitted. The rest of the gang had dumped on him, Cordelia might as well take a few shots. Especially Cordelia; She was the one Buffy had chosen to be with now.</p>
<p>"What did she do?" Cordelia asked softly.</p>
<p>"What?"</p>
<p>"What did she do to make you do it?"</p>
<p>Angel stared at Cordelia in shock.</p>
<p>"Angel, I may be pissed off at you for putting Buffy in the hospital, but I'm sure as hell not stupid. You wouldn't do it unless you had lost your soul... that you obviously still have. So what did she do to get you to do it?"</p>
<p>A genuine smile stretched across the vampire's face. "You're something else Cordy. Of all people, you're the only one who understands."</p>
<p>Cordelia couldn't help smiling in return. "Yeah well, I know how you are. And we all know Buffy. She would do damn near anything for you." She said ruefully.</p>
<p>Angel felt a twinge of guilt as he saw the brunette look at the floor. "Cordelia, she loves you, you know. You don't have to worry about anything between her and I. We have been over for a very long time."</p>
<p>Cordelia looked up at him. "Thank you." She said softly. "It means a lot for you to say that."</p>
<p>Angel reached out and put his hand on her shoulder. "The sun's going to be rising soon, I have to go. Go in and see Buffy if you can."</p>
<p>"Okay. I'll see you later Angel." She said and waited for him to leave before she walked towards the emergency area's doors. Pushing them open, she was greeted with solemn stares. "What? What's wrong now?" She asked.</p>
<p>"What do you mean, now?" Xander asked, "Buffy's in here because Angel decided to cure himself with his ex-girlfriend's blood."</p>
<p>"He didn't take advantage of her Xander. He would never do that and you know it." She said delicately, hoping she hadn't just started a big argument.</p>
<p>Xander looked away clearly not convinced. It was Willow who challenged her. "How do you know that? He... he could have been delirious. In fact he was delirious earlier!"</p>
<p>"Think about it. Buffy would never let him die. As much as I hate to admit it, Buffy will always have a weakness for Angel. She couldn't get him Faith's blood, and she knew there was no other way." I could only hope she'd do something like that for me if I needed it. She added silently.</p>
<p>Apparently they all thought about it, because none of them said another word about it. Cordelia looked towards the rooms, "Have any of you been able to see her yet?"</p>
<p>"No." Giles said, "They won't let anyone but family."</p>
<p>Cordelia frowned. "Damned hospital. Do you know which room it is?"</p>
<p>Oz pointed to the open door almost out of view. "She's in there. That's where Angel came from anyway."</p>
<p>Cordelia thought for a moment. "I'm going anyway. Will you guys cover me?"</p>
<p>They were quick to agree. They all wanted to know her condition and the only way that seemed possible is if one of them went in there. It was strange to see Cordelia as the grounded one in their group, but at the moment it was welcomed completely.</p>
<p>Cautiously Cordelia walked over to the door and looked both ways for trouble before entering the room. She waited until she was sure none of the hospital staff had seen her, and then she finally laid her eyes on Buffy.</p>
<hr/>
<p>Had it only been 12 hours since she had last seen Buffy? After skipping class with Xander, Cordelia had had only a few minutes with her girlfriend before having to go to work. They had gone up past the last row of books in the library, not to be discreet, but for the privacy they knew was in short supply. With everything happening with the ascension, time to be alone with each other just didn't exist.</p>
<p>They hadn't even fooled around or anything. Just being able to ask how the other was doing, and the simple comfort of holding hands was enough. It's what Cordelia thought of now as she gently held Buffy's limp hand in hers. Seeing Buffy so pale and small in the hospital bed threatened to break her heart. "Oh god, Buffy... " She whispered, feeling a hundred times better just seeing Buffy's chest rise and fall rhythmically; Knowing for sure that she'd be alright.</p>
<p>"Look... I know, or at least I think I know why you would do something like this. You give so much to everybody and I can't help but admire you for it... but how could you be so stupid?! You almost got yourself killed!" Cordelia was trying hard to keep her voice a whisper as the tears started falling. "I know you love Angel... sometimes a little too much I think. Yes, I know you were still trying to have a relationship with him even after we got back together on your birthday. You still want it both ways... even now, when Angel has decided to leave Sunnydale. We sure could joke about my slight thing for Wesley, but you...well since when did we have a double standard allowance for you?"</p>
<p>Cordelia stared at the blanket covering Buffy and sobbed silently. "I know you're always going to want to save him Buffy, but damn it, there are other people who need you too... I need you... I care for you so damn much." She choked out. "Do you know what that means Buffy Summers? It means that you're breaking my heart. And we promised we'd never do that to each other."</p>
<p>She sniffed softly, and grabbed a couple of tissues off the table beside her. "Ugh, look at what you've reduced me to, I never cry." Looking back at Buffy she felt the tears threaten to fall once again. "I am going to go now... so I don't get myself kicked out of here." She wanted to say more, but nothing seemed to come to mind. Instead she bent down and gently kissed Buffy's forehead. "I'll see you later."</p>
<p>Xander stood up as Cordelia came out of Buffy's room. "How is she?" He asked gently.</p>
<p>Cordelia looked down at the ground before answering. "I-I think she's going to be fine. She's already getting some of her colour back... so that's good I guess."</p>
<p>"Are you okay?"</p>
<p>She looked up at Xander as if she was shocked he'd ask such a question. "Yeah, I'm fine." She said quickly, but then sighed heavily. "I'm going to go home for now, alright? Call me later when she wakes up, or whatever."</p>
<p>"You're not going to stay?" Xander asked surprised. He had wanted to say . I thought you cared about her.'But held his tongue. Cordelia had obviously been crying, so that wasn't the case at all.</p>
<p>"I don't need to be here. It was a mistake in even coming here, I... it's just so messed up right now. I can't explain it to you Xander, but just trust me." Cordelia said urgently as she began to walk towards the exit.</p>
<p>Xander nodded, "Alright, I'll phone when things change here."</p>
<p>Cordelia forced a smile in Xander's direction and walked out of the hospital.</p>
<p>"What was that all about?" Willow asked.</p>
<p>Xander shrugged. "I don't know, I think she might be having a hard time dealing with all of this."</p>
<p>"Yeah, it looks that way. I feel sorry for her."</p>
<p>"So do I." Xander said, taking his seat once more. "Because I think she's about to break."</p>
<hr/>
<p>The dream had been so vivid. When they weren't fighting, Slayers could definitely share a strong bond.</p>
<p>And now, as she leaned down and kissed Faith's forehead, Buffy knew what needed to be done today. Stepping into the hallway, she noticed that Giles, Xander, Oz, and Willow were all waiting for her. Angel and Cordelia weren't there she noted with dismay.</p>
<p>"Buffy!" Willow said jumping out of her seat.</p>
<p>"Are you okay?" Xander asked immediately.</p>
<p>"How do you feel?" Giles asked worried.</p>
<p>"Is Angel here?" Buffy asked instead of answering. She didn't want to discuss the bite on her neck quite yet. They all needed to get down to business.</p>
<p>Oz was the one who answered. "He had to go, it got kind of sunny."</p>
<p>"Get him, get everyone."</p>
<p>"What exactly is up." Xander asked.</p>
<p>Giles was still in protective mode. "Buffy, are you sure you're alright."</p>
<p>"I'm ready."</p>
<p>"Ready for what?" Willow asked.</p>
<p>"War." She said simply.</p>
<p>"Alright then. Let's go." Oz said, gesturing towards the general direction of the parking lot. They all started walking out towards the exit when Xander stopped. "I'll meet you guys out there in a sec. I just gotta use the phone."</p>
<p>Willow nodded at him and turned to link her arm with Buffy's. "You know, Cordelia was here earlier."</p>
<p>Buffy's heart did a little flip inside her chest. "She was?"</p>
<p>Willow smiled at Oz as he held the door open for both of them. "Yep, she was. The nurses wouldn't let anyone in to see you, but she went and snuck in there anyway."</p>
<p>"How come she left?" Buffy asked, confused.</p>
<p>Willow shrugged, "She's not really used to having someone she cares about laying in a hospital bed I think."</p>
<p>Buffy turned to look at her friend. "That wasn't a shot at me, was it?"</p>
<p>"No, it wasn't. I'm talking about Cordelia and her reaction to the whole night, and possibly even before now."</p>
<p>Buffy stopped at the top of the stairs. "Whoa, wait a minute. What do you mean, before now?"</p>
<p>"Look Buffy, I'm not all that familiar with your relationship with Cordelia, and you can take this however you want. All I'm saying is that you guys have the most screwed up relationship ever."</p>
<p>Buffy gave Willow a look and began walking down the stairs. "Gee, thanks."</p>
<p>"I just want to know, why were you crying over Angel a couple of weeks ago when you were involved with Cordelia?" Willow asked boldly.</p>
<p>Buffy didn't answer until they were at the van. The girls got inside but Giles and Oz stood outside waiting for Xander. "Honestly, I don't know Wil. He has been around for so long now, that I'm afraid to find out how it would be without him here. He was my first love... and he's always been there for me."</p>
<p>"And Cordelia isn't there for you now? Not to sound self-righteous or anything, but you're being extremely unfair to her. Think of my situation Buffy; I loved Oz, but went for Xander. I ended up making the wrong choice because I tried to have both. You have to choose one of them Buffy, you can't have both."</p>
<p>Buffy felt as though she had been slapped. In fact she wished Willow had just gone and slapped her, rather than listening to her reasoning. The truth stung like hell; She had just gone as long as she could without facing it. She wanted the impossible and for a while she had almost had it, but now... who knows what would happen now.</p>
<p>"Look Wil, I care about Cordelia a lot. But I also have trouble letting go of Angel."</p>
<p>Willow smirked, "Don't we all know it. But think of it this way; With whom do you have the most potential with?"</p>
<p>The guys picked that time to jump into the van and Buffy decided they didn't need to continue on with the conversation. She needed to sort this out on her own.</p>
<hr/>
<p>Buffy clutched the knife in her hand, hard enough to feel the sharp edges threaten to cut her through the cloth wrapped around it. The blood was still thick on the blade, and that was exactly how she was going to show it to the mayor. She hoped Faith really had meant that much to him, otherwise the whole thing would be a bust.</p>
<p>It's not like she really cared about any of it right now anyway. Looking at the bundle in her hand, she thought of something else that was bothering her.</p>
<p>Buffy knew she had screwed up. Either that or she was doomed to live miserable for the rest of her life. No, maybe not miserable all the time, just single and alone. And unless a miracle happened, that's just how she'd end up before the day was through. She was stupid and now that she was on the brink of losing Cordelia, she realized just how selfish she had been. She was over Angel. So over him in fact that she didn't even feel the familiar wave of lust that used to roll over her every time she set eyes on him. But why did she feel the need to keep him close? He had been around so long that she couldn't even imagine him not there to watch her back, or to even listen to her problems. What she hadn't realized though was the fact that Cordelia now took his place in her life.but she refused to let go.</p>
<p>Cordelia had barely acknowledged her when they had all met back at the library. She had seen the look of concern on her face, but her words were anything but supportive. It was as though they had gone back to a time before the homecoming dance. Buffy had an idea that Cordelia wasn't okay with things anymore but she couldn't deal with it until after the ascension. First she needed to check in with Giles to make sure the plan was still on track.</p>
<p>As soon as she reached the library she was immediately taken aback but how quickly they had nearly emptied to place of books. She noticed with amusement that all of the so-called 'normal' books were still there though. Checking in Giles'office, she failed to find the former Watcher, but she could hear the faint voices of Wesley and Cordelia in the adjoining storeroom. Buffy slowly made her way to the doorway, debating whether or not she wanted to strike up conversation with her girlfriend the way things were going.</p>
<p>And then she saw them kiss.</p>
<p>Buffy simply stood there, eyes wide. All she could do is stare at them. It seemed like an eternity until they broke away, when in reality it had only been a few seconds. But then it happened again and Buffy felt sick. Cordelia pushed Wesley away this time and turned away from him. She heard them speak and then there was silence. That's when Cordelia looked towards the doorway.</p>
<p>"Buffy." Cordelia said her name like an apology; her eyes reflecting such sadness and guilt that Buffy nearly looked away.</p>
<p>For the first time in a long while, Buffy wished she were someone else. The last place she wanted to be was where she was right now.</p>
<p>They continued to stare at each other, unaware that Wesley was desperately trying to blend into the boxes, realizing his immeasurable mistake in kissing the Slayer's girlfriend, no matter how irresistible it may have been. He cursed his desires for the hundredth time and prayed to whoever was listening that the Slayer wouldn't kill him.</p>
<p>Finally Buffy spoke. "We.I can't do this right now."</p>
<p>Cordelia shook her head and walked towards Buffy. "No Buffy, let's just . " As she reached towards her, Buffy stepped back.</p>
<p>"No." She said angrily. Already turning to walk out of the office.</p>
<p>"You self-righteous bitch!" Cordelia yelled frustrated.</p>
<p>That got Buffy to turn around. "What?"</p>
<p>"It's sure okay for you to fool around behind my back, but the second I do, you're all pissed off? Well let me tell you something Buffy Summers! I didn't even ENJOY that." She yelled, pointing behind her at the storeroom. "You know why?" She gave Buffy all of two seconds before answering. "Because I felt nothing. No sparks, no weakness in the knees, nothing. Not like." Cordelia stopped herself, deciding she had said enough.</p>
<p>"Not like what?" Buffy asked, her curiosity masked by the edge in her voice.</p>
<p>"Like when I kiss you."</p>
<p>Buffy smirked bitterly. "So if my kisses are better than Wesley's.why are you kissing him?"</p>
<p>"Because.I had to know." Cordelia admitted softly.</p>
<p>"Had to know what? If he was any better than me?!" Buffy squeaked.</p>
<p>"No, I had to know if.he could be.look, you're right. We don't need to discuss this right now." Cordelia said, already regretting confronting Buffy in the first place.</p>
<p>Buffy sighed dramatically. "I'm going to check on the others."</p>
<p>Cordelia shot Buffy an annoyed look, but didn't move from where she was. "I'll just be finishing in here."</p>
<p>Buffy snorted, and walked out of the office. What a bitch. She thought angrily. No, she corrected, Cordelia wasn't a bitch. I was a bitch. What the hell is the matter with me? A week ago we seemed fine. More than fine. Of course she realized that it wasn't fine when they couldn't bring themselves to talk about things. Important things that could ruin their relationship.</p>
<p>Pacing around the stacks wasn't getting the job done, Buffy realized. She wondered why nobody else was back from their assigned duties. Risking another encounter with Cordelia, Buffy went back into Giles'office to use the phone. The phone out on the check-out desk had already been unplugged and packed away.</p>
<p>She was surprised to find Angel in the office. At least someone had surfaced. Walking up behind him, she noticed he was checking weapons.</p>
<p>"Did you get what you needed?" Angel asked.</p>
<p>"Yeah I did." Buffy answered, remembering the knife she had been holding for what seemed like forever. She looked at the weapons on the desk. "This isn't going to be enough."</p>
<p>"Giles is on it."</p>
<p>This was obviously not who she should be talking to, Buffy realized. Where was Willow or Xander when she needed them? She turned to leave.</p>
<p>"How are you?" Angel asked suddenly.</p>
<p>"I heal fast. Like you." Feeling it was her responsibility to draw out the ill-fated conversation some more, she asked, "So are we sure everyone is good with their position. "</p>
<p>"I'm not going to say good-bye." Angel interrupted.</p>
<p>Buffy looked at him in shock.</p>
<p>"If we get through this, I'm just going to go." He added sullenly. Buffy didn't say anything. "Do you understand?"</p>
<p>Buffy nodded. Way to be subtle there Angel.</p>
<p>"There's just too much to. "</p>
<p>Buffy raised her hand to cut him off. She didn't need to make this any harder than it already was. He was leaving, fine. He didn't have to make it into a sobfest.</p>
<p>Angel looked at Buffy, but she was looking down at the desk. Unable to come up with anything else to say, he put the weapon down and left.</p>
<p>Buffy looked up at the wall for a few moments, waiting for him to leave. Looking back down at her hands, she realized she was still holding Faith's knife. Unwrapping it from the cloth, she turned it in her hand admiring the craftsmanship.</p>
<p>Resting the knife on the desk, Buffy turned around and looked for a chair to sit in. No chairs. She sat on the floor instead.</p>
<p>So that was it. He's going to fight and then he's going to leave. She stared at the wall for a few minutes mulling that over in her head. Okay, it's sad because he's leaving. But I'm not sitting here broken. So that's progress, right? No, progress is the wrong word for it.change? Yeah, change. I'm not afraid to lose him. Not like the way I'm afraid to lose Cordelia. I've probably already lost her though. Great. I wonder if anyone else wants to step up and be the next to try a failed relationship with me. Not that I want anyone else. I want Cordelia.</p>
<p>I can hear her talking to Wesley in the storage room; I wonder what they're talking about. I can't tell because they're whispering. I wonder what she was going to say earlier? I'll probably never know. She doesn't like explaining things very often. Neither do I. Especially when I feel guilty about them. Maybe I should just.</p>
<p>"Buffy?" Cordelia said from the doorway, interrupting the Slayer's rambling thoughts.</p>
<p>Buffy looked up in surprise, "Yeah?"</p>
<p>"I, uh.left my sweater at your house the other day. The night we.I slept over?" Cordelia said nervously. It just figured that she would have to forget it there. But it was the one she wanted to wear under her gown. Fight or not, she wasn't going to let Buffy get in the way of her fashion sense.</p>
<p>Buffy thought for a moment. She remembered which sweater Cordelia was thinking of. The brunette had left it in favour of one of Buffy's shirts the morning they had woken up to find that they hadn't just taken a nap, but in fact slept through the entire night. Cordelia hadn't brought a change of clothes, and god forbid she ever wore the same outfit to school twice. She recalled laughing at Cordelia's passionate description of just what would happen to her if Harmony and the others caught her in such a situation. And then she remembered a different kind of passion when she took in the sight of Cordelia in one of her skimpy little shirts. She had been amazed it fit her at all.</p>
<p>"Uh, Buffy?" Cordelia asked anxiously. She suddenly felt extremely stupid. Maybe I have some other sweater I could wear that'd look just as good.</p>
<p>"Sorry." Buffy said sheepishly. "I was just trying to remember where it was in my bedroom. We can go get it right now if you want. I suppose I should get myself together as well."</p>
<p>"Yes, now is fine." Cordelia answered with forced politeness. Buffy simply got up and led the way out of the library. She purposely walked ahead of Cordelia so she wouldn't have the urge to walk close to her or hold her hand like they usually did when they were alone together. It took almost all of her concentration on the walk home.</p>
<p>Cordelia trekked behind Buffy, occasionally stumbling over a rise in the sidewalk, or a curb. She was too busy feeling hurt that Buffy wouldn't walk beside her to notice the ground she was tripping on.</p>
<p>When they finally made it to the Summers residence, Cordelia wasn't even sure if she should follow Buffy up the stairs to her bedroom. Had they reverted back to strangers now? Of course she had only been here a few days ago and they sure hadn't been strangers then. They had been lovers.</p>
<p>"Buffy." Cordelia blurted out before she could stop herself. "I want to talk about this."</p>
<p>Buffy, who had already vaulted up the majority of the stairs, stopped and turned back. "Talk about what?" She asked, only for clarification.</p>
<p>Cordelia walked up the stairs and motioned for Buffy to lead the way to her bedroom. "I don't want to be at odds with you. I want to fix this.please."</p>
<p>Buffy immediately sat on her bed when they got to her bedroom. "Yesterday we were fine." She began.</p>
<p>"No. No, we weren't." Cordelia said sharply. "We just had it pushed into the corner of our minds. You know what I'm talking about." She joined Buffy on the bed.</p>
<p>Buffy took a deep breath. "So basically we're discussing Angel and Wesley here, right?"</p>
<p>"Yes." Cordelia confirmed. "Let's start with why you're screwing around with Angel behind my back, and we'll go from there."</p>
<p>"WHAT?" Buffy sputtered. Boy, she sure didn't beat around the bush. "I am not screwing around with Angel behind your back."</p>
<p>Cordelia gave Buffy a 'oh please' look. "Give me a break, Buffy."</p>
<p>"Honestly Cordy, I am not involved with Angel in any way. Not for a very long time." She assured.</p>
<p>"You know, that's funny, because every time I see you and Angel together, it doesn't look that way. And I know I'm not the only one who thinks so. Why do you keep holding on to him?"</p>
<p>Buffy sighed softly as she looked at the girl she had been dating for over six months. As soon as she had seen Cordelia and Wesley kiss, she knew why she had tried to hold on to Angel for the last couple of months: Jealousy. "I'm going to risk sounding incredibly stupid here, but I can't shake the overwhelming fear that you're going to leave me for Wesley." Buffy said in her best brave voice.</p>
<p>Cordelia looked at Buffy in disbelief. "I would never."</p>
<p>"But you always flirt with him, and stick up for him. And it hurts me so much, Cordy. At first I thought you were doing it strictly as a front for our relationship, but you took it past that. And you kissed him."</p>
<p>"It was a front, but then I realized that you were still seeing Angel." She could see Buffy begin to protest and held up her hand. "No, I don't mean I'm not okay with the idea of you two being friends. It's just that you still share things with him that.well you could be sharing with me. I thought you were eventually going to leave me and go back to him one day. Wesley could have been a back-up I suppose." Cordelia finished. She looked down at the floor, not wanting to see the look on Buffy's face. She felt ashamed.</p>
<p>"I would never leave you for Angel, Cordy. Never. I now know why I tried to hang on to a little piece of my relationship with Angel.but I realize that I had no reason to. I thought you were falling in love with Wesley, and were going to discover at some point that you really didn't want me in your life." Buffy smiled suddenly, "That you would realize you were dating a girl."</p>
<p>Cordelia smiled too, tears blurring her vision as she looked up at Buffy. "How could I be falling in love with Wesley when I was already falling in love with you?"</p>
<p>Buffy's smile widened and her eyes filled with tears also. "You love me?"</p>
<p>Cordelia sniffed softly and nodded, as though she just realized the fact. "Yes, I love you Buffy."</p>
<p>"I love you too."</p>
<p>They sat there for a few moments grinning like fools. They loved each other. So was that enough for them?</p>
<p>Finally Buffy worked up the courage to say something. "Are we okay now?" She asked, wiping her eyes.</p>
<p>Cordelia hesitated to answer. "Well.this makes it harder for me to leave now." She admitted.</p>
<p>Buffy's heart felt like it had dropped into her stomach. "What? You're leaving? Where, my house, or Sunnydale?" Please be my house, please be my house.</p>
<p>"Sunnydale."</p>
<p>Noooooooo.</p>
<p>"What? When did you.how come you didn't."</p>
<p>"The plan has always existed, Buffy. I've always wanted to become an actress. I wasn't sure if I was actually going to go through with it until.well, I've decided to head for LA." Cordelia explained.</p>
<p>"I had always thought you were joking." Buffy said softly.</p>
<p>Cordelia sounded like she was explaining to a five-year-old. "Buffy.you know there's no place for me here. I can't afford to go to school, and there are no good places to work here. I'm better off in LA." Even if I'm without you. She thought sadly.</p>
<p>Buffy knew Cordelia was right, but she didn't want to accept it. "What about us? I don't want to lose you."</p>
<p>"Maybe we can figure something out?" Cordelia suggested. "But we don't have to decide at this very moment.we sort of have a demon to prepare for."</p>
<p>Buffy had a better idea. They could spare a couple of minutes. "Lie with me?" She asked, scooting up on the bed to lay her head on a pillow.</p>
<p>Cordelia smiled. "Sure." She curled up against Buffy and laid her head on her shoulder. This felt so good that she could almost forget the past couple of days. Nothing made her feel safer than being close to Buffy.</p>
<p>She almost dreaded the move to LA.</p>
</chapter>
</fanfic>
