<?xml version="1.0" ?>

<fanfic id="493">
<chapter title="Prologue">
<p>Buffy looked down the hallway as she walked to class and felt the familiar pain return to her chest. Cordelia was at her locker. Maybe she'll look at me today. Buffy thought hopefully. And maybe if she looks at me, she wont glare like the last fifty times.</p>
<p>Gone was the budding romance between them. Originally slowed down a touch for fear of being caught by their friends, it hit a dead end when everyone found out about Angel. Cordelia didn't trust her anymore, it was that simple. Buffy had taken her blows like she always had, but deep down she just couldn't let that one go. The last time they had been alone together Buffy couldn't quite remember...but she missed it. Face it Buff, when we're all in the group she sometimes talks to you, but it's never personal. And later if you ever try to talk to her, she pulls away and makes up excuses. She hates you now. Buffy resolved to herself as she passed by Cordelia's locker.</p>
<p>Cordelia looked straight at her, her face hard, but no glare.</p>
<hr/>
<p>Cordelia caught sight of Buffy walking down the hall immediately. Then again she could probably spot her in a crowd of a million. Her heart beat skipped a beat as she realized Buffy was going to walk right by her, but she quickly tried to ignore her as she came nearer. Don't look at Buffy and give her the satisfaction of knowing you still have feelings for her. Her mind screamed at her. Looking at Buffy was like a drug to Cordelia though, ever since they had discovered an attraction to each other. Cordelia felt a jolt of desire flow through her every time she looked at her.</p>
<p>Damn it, don't look at her. She's nothing to you now. It's over. She lied about Angel and you can't forgive that. She hurts everyone over and over again. She reasoned with herself. Attempting to follow the conversation going on around her, Cordelia pretended to occupy herself by nodding and smiling at all the appropriate times, but her resistance couldn't hold out. As Buffy passed by her, Cordelia looked at her full in the face.</p>
<p>Damn it Cordelia. She muttered to herself as she turned towards her locker and collected her books for class.</p>
</chapter>
<chapter title="Part 1">
<p>Cordelia checked her outfit in the mirror, making sure she'd be able to move efficiently while bowling. Bowling. She smirked at the mirror. Not her choice activity, but since Xander had suggested it for their double date with Willow and Oz...she'd go along with it.</p>
<p>Keeping her relationship with Xander going strong was important to her, more now than ever. She reveled in the knowledge that Xander was devoted to her, and that they would probably be together for as long as she had interest in it. She briefly thought of the previous month when she had been toying with the idea of letting him go. I'm sure glad I didn't do that. I would be alone now. She thought.</p>
<p>Her decision not to dump Xander had not been solely hers though. It was Buffy who had told her after the night at her house, not to leave Xander. Buffy had acknowledged the guilt of seeing her behind his back, but she refused to allow Cordelia to burn her bridges so soon.</p>
<p>Thanks for thinking of me when you were playing nursemaid for your demon ex-boyfriend. She thought to herself sarcastically. I bet you felt guilty about keeping your ex a secret so you made me keep Xander just in case I found you out. Great job Buffy. She felt angry now, her good mood quickly fading. Checking the time, she groaned at her slight lateness and headed downstairs to her car.</p>
<hr/>
<p>"Hey Oz. Where's Xander and Willow?" Cordelia asked Oz as she scanned the empty science lab. She was glad she wasn't the only one late.</p>
<p>Oz turned around slowly, his eyes still fixed to the mess on the counter and floor. "Hi Cordelia. I don't really know where they are...but wherever it is, it can't be too good. Check out the mess."</p>
<p>Cordelia studied the counter for a moment. "Willow was doing spells? Maybe something happened." She said, fear starting to sink in.</p>
<p>"Let's go find Giles. Maybe knows where they are, and if he doesn't, he can help us find out." Oz suggested, already heading for the door.</p>
<p>"Wait, where are you going to find him at this time of night?" Cordelia asked.</p>
<p>Oz turned and looked at Cordelia. "The library is where I'm guessing."</p>
<p>"That guy really does have no life." Cordelia mumbled as she quickly followed Oz out of the lab and down the hall.</p>
<hr/>
<p>Buffy lay on her bed staring at the ceiling, the same thoughts repeating over and over in her head. Xander and Willow....cheating on Oz and Cordelia.</p>
<p>She had known about this for a few hours now, it being two in the morning. Angel had gone lurking at the hospital and listened from afar as Xander and Willow argued in the waiting room, eventually picking up what had happened. He had found her at home getting ready for bed, and since he had left, she hadn't moved from the spot she was laying in now.</p>
<p>Willow must have been trying to tell me about her and Xander when we were patrolling. I can't believe they would do something like that....cheating on Oz and Cordy...but I guess they probably figured they were going to die locked up by Spike, and Xander was hurt. Hell if they're forgiving of me, I should probably be forgiving of them.</p>
<p>As for Cordelia being injured, Buffy tried not to think about it. When Angel had told her that part, she had frozen in shock. She had just seen Cordelia earlier that evening when she and Oz had come looking for Giles' help in finding Xander and Willow. Knowing Cordelia had come close to death frightened Buffy terribly.</p>
<p>To think a year or even a couple of months ago I wouldn't have felt like this. Damn, I care about her so much now, I wish I could close the distance that has settled between us. But it's my fault.</p>
<p>Sighing, Buffy closed her eyes and tried to fall asleep, but she couldn't stop thinking. She decided she'd go and talk to Willow in the morning, and if she could she'd go and visit Cordelia in the hospital. That managed to ease her mind a bit and eventually she fell asleep.</p>
<hr/>
<p>The next morning Buffy talked to Willow, all the while pretending to hear the story for the first time. It was good to get the details though. An iron rod had impaled Cordelia! Buffy had paled at that...Cordelia was lucky to be alive. She wanted to see her more than ever now.</p>
<p>For a while she tried to comfort Willow, devastated by her apparent split with Oz. Eventually Willow needed to get home, so Buffy was finally free to visit the hospital.</p>
<p>Checking for the room number at the nurse's station, Buffy was walking down the hallway towards Cordelia's room when she saw Xander leave one of the rooms further down the hall. That must be the one. She thought as Xander looked up and noticed her.</p>
<p>"Hey Xander, how's the head?" Buffy asked, smiling at her friend.</p>
<p>Xander attempted a smile, but failed miserably. "Hey Buffy. I'm fine, it's just sore a little." He replied quietly.</p>
<p>"I was just going to see Cordelia. How's she doing?" Buffy questioned.</p>
<p>"Actually I don't know." Xander said, "She wouldn't talk to me."</p>
<p>Buffy reached out and touched his arm. "Oh Xander, I'm sorry."</p>
<p>Xander kicked at the floor half-heartedly. "Yeah well, I deserve it."</p>
<p>Buffy didn't know what to say to her friend. She looked at him for a moment and then gave him a hug. "Go home and get some
rest Xander. I'll see you later, alright?"</p>
<p>Xander managed a smirk for Buffy. "Later Buff." He said before walking away.</p>
<p>Buffy took a deep breath and walked to the doorway of Cordelia's room. Looking in the room, Buffy saw Cordelia starting at the opposite wall, tears streaking her face. She's really upset about Xander. She doesn't want to talk to me...It was stupid to come here.</p>
<p>Turning to leave, Buffy took one last look at Cordelia and paused. "Get well Cordelia." She whispered as she walked away.</p>
</chapter>
<chapter title="Part 2">
<p>Cordelia awoke to the sound of the nurse setting a food tray in front of her. Slowly she tried to shift into a higher position, but the screaming pain in her abdomen quickly halted her efforts.</p>
<p>"I'll give you another shot for the pain." The nurse said, leaving the room.</p>
<p>Cordelia simply laid still, her ragged breathing in time with her spasms of pain. Finally, in what seemed to be an eternity, the nurse returned to give her a shot of painkillers. Making sure Cordelia was as comfortable as she could get, the nurse left her to eat.</p>
<p>Picking up the fork, she pushed the food around the plastic plate, her appetite still vacant after three days. Tired of playing with the food, she pushed the table away suddenly irritated. Her family aside, nobody else had visited her since the accident besides Xander...and Buffy. She didn't consider those actual visits because she hadn't wanted to speak to Xander, and well Buffy...she had only stood at the door and whispered a 'get well'.</p>
<p>I guess she only came to see if I was still alive. Cordelia thought sadly. She saw me crying and she bailed. Not that I would have talked to her anyway.</p>
<p>As much as she hated to admit it, Cordelia was thrilled that Buffy had cared as much as to show up at her door, even if it was only for a minute. She hadn't been sure it had even been Buffy at first, but she had heard her whisper, and then she had known.</p>
<p>Smiling at the memory, Cordelia looked over at the empty doorway. She wished Buffy had never betrayed her...and she wished Xander had never cheated on her. Oh well, that's all over now. It's time to move on and leave the insanity that is Xander Harris and Buffy Summers and get a life! At least when I was friends with Harmony and those other bitches, they never hurt me...well until I left the fold. Sighing, she knew why they had never hurt her; she never ever had emotional attachment to them like she did Xander and Buffy, and even Willow, Oz, and Giles. Their betrayal burned her far deeper than anything Harmony could do to her.</p>
<p>Maybe Harmony and the others will take me back in the group. Then maybe I can start forgetting those who hurt me.</p>
<p>Sick of thinking about her social life, Cordelia closed her eyes and tried to think of other things. Nothing else came to mind, but it mattered little as Cordelia fell asleep within minutes.</p>
<hr/>
<p>The next day Cordelia was allowed to go home to recover. Still in a great deal of pain, she resigned to bed rest for most of the remaining week. Painkillers and iced tea was her meal of choice, though she did manage to choke down some food every once in a while at her mother's request.</p>
<p>Deciding she would recover faster if she stopped dwelling in the past, Cordelia started focusing on what she would do Monday when she went back to school. On Sunday afternoon Cordelia felt well enough to escape to the mall for a brief spree, and since reinstating her old attitude, she felt a new killer outfit would be in order.</p>
<p>Once at the mall, Cordelia saw many of her classmates from school as she wandered from store to store. By the way they looked at her, she realized they must have found out what had happened between her and Xander. She tried to ignore the stares and snickering, but it only fueled her perpetual bad mood further. What the hell do they know? She thought as she left the mall, purchases in hand. I was once the most popular girl at Sunnydale High...I can make it happen again.</p>
<p>At home Cordelia carefully laid out her new outfit and sat down on her bed to rest. Looking over at her bookcase, she caught sight of a picture taken the month before with Xander, Buffy, and Willow. It ws the picture that Buffy had promised they would have taken...a group picture with Cordelia included. Walking over to her bookcase, she took the picture out of it's frame and brought it back to the bed, studying it carefully. Looking around her room, Cordelia reached over for her bed tray and bowl placing them in front of her. Placing the picture on the tray, she got up once more to find scissors and matches. Returning to her bed, she picked up the picture once more and gave it a final glance. The end. Cordelia thought bitterly as she cut the picture and burned it.</p>
<hr/>
<p>On Monday, about the only way Cordelia's day at school could have been worse, is if she had shown up naked. That bitch Harmony had humiliated her in front of everyone, including the new girl Anya. Anya hadn't seemed phased though, as she sought her out later on at school. Of course the humiliation didn't end with Harmony...her image was trashed thoroughly by John Lee who basically told her what the rest of her dating prospects are thinking...she's Xander's castoff, and since he was a loser, she's now a bigger loser. His offer of seeing her someplace secluded for some action had pissed her off almost more than Harmony's prank. She wasn't some second place whore who went around making out with everyone, she had always made sure her reputation was always in good standing. Now she was the laughingstock of the school and it was all because of Xander and Willow.</p>
<hr/>
<p>That night Cordelia had plans to meet up with Anya at the Bronze. The two girls had guys surrounding them almost immediately after they sat down at a table. Apparently they didn't care about Cordelia's reputation as she and Anya kept them all busy in conversation, lightly flirting to keep the interest. Every so often she would turn and glance at Xander, making sure he was paying attention to her efforts of mak ing him jealous. From what she saw, she was doing a good job. Smiling, Cordelia excused herself from the table, begging off for the night. Her side was bothering her a lot, she was due to take another dose of painkillers, not to mention she needed to use her technique of leaving the guys hanging. Always leave 'em wanting more. Cordelia thought as she made her way outside to the alley.</p>
<p>She had gone not more than 20 steps when she heard Buffy shout her name from behind her.</p>
<p>"Hey Cordelia, wait a second." Buffy called out.</p>
<p>Cordelia turned around surprised. "Did Xander send you to beg for him?" she snapped. "Because if he did..."</p>
<p>"No I'm a free agent, I promise." Buffy said. "I just wanted to see how you are."</p>
<p>Never been better." Cordelia answered, turning away. Buffy rushed to follow her.</p>
<p>"Cordelia, I know what it's like to be hurt by someone. Hurt so much that you don't think you're gonna make it. But I told my friends how I felt, and you know what? It got a little better." Buffy pleaded.</p>
<p>Cordelia stared at Buffy, wanting desperately to talk to her at that moment. She began to respond when suddenly a vampire jumped down and attacked them. Buffy immediately started fighting, leaving Cordelia to stand there watching. Of course she wasn't paying attention to how close she was to the action and before long she was knocked into the garbage pile. Pain assaulted her senses as she felt her healing wound tear open at the force. Ouch! Son of a bitch that hurts! Her mind screamed as she simply sat there waiting for Buffy to finish with the vampire.</p>
<p>When it was staked, she carefully climbed out of the pile, picking odd pieces of trash off of her dress. Before she could pray that nobody would see her with garbage on her, Harmony and gang walked by on cue and laughed at her once again. Furious, Cordelia looked at Buffy and all that she had wanted to say to her before disappeared from her mind.</p>
<p>"You know what I've been asking myself a lot this past week? Why me? Why do I get impaled? Why do I get bitten by snakes? Why do I fall for incredible losers? And you know, I think I've finally figured it out. What my problem is, it's you." Cordelia vented angrily.</p>
<p>Buffy froze in shock, Cordelia's words cutting through her like a knife. She wanted to challenge with reason and tell Cordelia that she was out of line, but she knew that Cordelia deserved to vent to someone.</p>
<p>"I don't want to hurt you Cordelia." Buffy choked. "I keep trying to explain that to you, but you won't listen." Buffy turned and walked back to the Bronze, tears threatening to fall.</p>
<p>Cordelia watched Buffy re-enter the Bronze, then turned towards her car. Closing her eyes, she cursed softly.</p>
</chapter>
<chapter title="Part 3">
<p>In the following weeks Buffy threw herself into her studies, slaying, and friends, leaving her little time to think about Cordelia, who seemed bent on hating her from now on. As much as she wanted to resort to arguments and insults, Buffy simply gave up on her.</p>
<p>Angel was recovering from the demon dimension quite well, and Buffy could almost pretend that he had never had the lapse of evilness that tore them apart. Angel had once again been helping the gang out with the slaying and such, just like old times. Buffy wished she could have their relationship back too, but Angel was strongly set against it, even for the tiniest advance. When they trained together and got too close, they would pull away from each other, angry at the curse that ruled over his soul.</p>
<p>At the peak of his despair, Angel had almost killed himself in an effort to save Buffy from the demon preying on his newly restored soul, but Buffy had shown him that they could be around each other without being lovers...or him killing her.</p>
<p>With her social life under control, Buffy had it good until her mother tagged along for a patrol and sort of witnessed the death of two children. Life was hell during the time which Joyce actually worked against Buffy in order to stop the violence in the town. Willow, Amy, and Buffy were nearly burned at the stake fueled by Giles' research books, all because of yet another demon.</p>
<hr/>
<p>It was three days before her eighteenth birthday when Buffy started feeling strange. She found herself dizzy and uncoordinated, and almost let herself be staked by a vampire when she went patrolling. Alarmed, Buffy confided her fears to Giles the next morning, hoping he could figure out what was wrong with her. Giles seemed only mildly concerned about it though, and suggested it may be that she was coming down with something. Agreeing to refrain from patrolling until she felt better, Buffy decided to call it a night early.</p>
<p>The next morning, Buffy was questioning Willow about Amy the rat when a loud voice caught her attention. Some guy was yelling at Cordelia for standing him up at the Bronze the night before. Cordelia seemed to have a good handle on the situation, but then the guy decided to take it a step further and grabbed her, pushing her towards the tree. Without thinking about her lacking slayer strength, Buffy rushed up to the pair and attempted to remove the guy's vice-like grip on Cordelia's arm. Tugging on his arm with her entire body, Buffy was tossed backwards as he barely swatted her away. Hitting the stone bench, Buffy winced and heard Cordelia shriek at the offending male, and the following slaps that accompanied.</p>
<p>Giles still being no help, and her friends not being able to figure out what was draining her strength, Buffy simply gave up and went to see Angel. Venting to her ex seemed to do her a bit of good, and as she walked towards home she thought it lucky that she had such good friends, and ex-boyfriends. Of course just as she thought that, a nasty-looking vampire jumped out at her and she wished that that certain ex-boyfriend had walked her home. Now faced with trying to defend herself, Buffy managed to run away until she saw Giles pull up and rescue her.</p>
<p>Driving them back to the library, Giles finally gave into Buffy's plea for help, shocking her with the knowledge that he was the one causing her to be weak....it all being a test for Slayers on the eve of their eighteenth birthday.</p>
<p>Buffy was horrified and deeply upset at Giles' betrayal to her...to her body. He watched her suffer and let her go out to patrol, knowing full well that she would experience the loss of her strength. She began to cry as Giles pleaded for her to understand his actions.</p>
<p>"I can't... I can't hear this."</p>
<p>"Buffy, please."</p>
<p>"Who are you? How could you do this to me?"</p>
<p>Giles reached out to touch Buffy, "I am deeply sorry Buffy. You have to understand..."</p>
<p>Buffy moved away from his touch. "If you touch me, I'll kill you."</p>
<p>"You have to listen to me." Giles begged, his voice betraying his desperation. " Because I've told you this, the test is invalidated. You will be safe now, I promise you. Whatever I have to do to deal with Krelig... and win back your trust..."</p>
<p>Buffy looked at him, her tears almost blurring her vision. "You stuck a needle in me. You poisoned me." She said, the pain clear in her voice.</p>
<p>"What's going on? Oh God, is the world ending?" Came an alarmed voice from behind Buffy. "I have to research a paper on Bosnia for tomorrow, but if the world's ending I'm not gonna bother." Buffy instantly recognized the person to be Cordelia. Why must Cordy come into the library for books NOW of all times?! She thought, turning to walk out of the library.</p>
<p>"You can't walk home alone Buffy, it isn't safe." Giles pointed out quickly.</p>
<p>The Slayer stopped walking. "I don't know you." She simply said.</p>
<p>Cordelia was becoming majorly wigged out by the conversation she was hearing. "Did something take her memory?" she asked Giles. Getting no response from the Watcher, she turned to Buffy. "He's Giles. Gi-les. He hangs out here a lot." She half mocked the blonde. Then she noticed the tears. Oh God, Buffy's crying. It has to be bad if she's crying.</p>
<p>Buffy ignored Cordelia's comments. "Cordelia, could you please drive me home?"</p>
<p>Cordelia was stunned. "Of course." She said quietly, all but forgetting her issues with Buffy. "But if the world doesn't end, I'm gonna need a note." She shot over her shoulder at Giles as she followed Buffy out of the library.</p>
<p>The two girls were silent the entire way to the parking lot, Buffy too upset to speak, and Cordelia simply waiting for Buffy to tell her what she was so angry about.</p>
<p>Driving to Buffy's house, Cordelia almost swerved into a parked car she was so startled when Buffy finally spoke up. "Can we just drive around for a while? I actually don't really feel like going home yet." Buffy asked, staring out the window in a trance.</p>
<p>Cordelia was surprised. Surprised that Buffy wanted to be around her, and surprised that she wanted to comfort Buffy. I still care for her...even after all that's happened. She realized.</p>
<p>"Sure. Where would you like to go?" Cordelia asked gently.</p>
<p>Buffy turned and looked at Cordelia like she had just realized who she was with. What the hell was I thinking asking Cordy to drive me around? She hates me! But then again, she doesn't seem to mind. Damn, I still want her....I wonder if she still feels the same?</p>
<p>"Wherever you want to drive, it doesn't really matter." Buffy said, the angry look she had been sporting since the library gone from her features.</p>
<p>Cordelia thought about it for a moment and then nodded. "Alright." Instead of continuing straight, she turned right, leading them towards the center of town.</p>
<p>"Giles has been poisoning me." Buffy said after a few minutes.</p>
<p>"What?!" Cordelia said incredulously.</p>
<p>"It was a test for my eighteenth birthday. Slayer's get poisoned and temporarily lose their powers....like you probably noticed this morning...and then they get locked up with some uber vamp, and well usually the Slayer dies." Buffy informed Cordelia gravely.</p>
<p>"Are they insane?!" Cordelia almost yelled.</p>
<p>"Giles said they've always done it." Buffy said Giles' name as if he were a vile demon, and it seemed to Buffy that he was quite worse. He betrayed her...</p>
<p>"And this was supposed to happen when? Tonight?" Cordelia asked.</p>
<p>"Uh huh. Anyway, the vampire got free somehow and it almost killed me less than an hour ago."</p>
<p>Cordelia paled at the thought of her friend dying. "What happens now? There's no test seeing as the vampire is free, although he's out looking for you."</p>
<p>"I don't know, I can't really go out and look for him....I don't have my Slayer strength at all right now" Buffy sighed. Thanks to my Watcher.</p>
<p>Cordelia was silent for a moment, then turned to look quickly at Buffy. "Oh God Buffy, what if he knows stuff about you? He could know where you live....he could..."</p>
<p>"My house?" Buffy interrupted. "Why would he know where I lived? I'm supposed to fight him in a controlled environment, I don't think they'd give him that kind of information."</p>
<p>Cordelia shrugged. "You're probably right. Just overreacting I suppose."</p>
<p>Buffy looked at Cordelia, surprised by the other girl's comment. "Thank you Cordy." She said smiling, "I'm glad you came into the library tonight."</p>
<p>Cordelia smirked a little, "Yeah, well...stupid Bosnia report I'm supposed to have in tomorrow...I can't believe I put it off until the last day." Smiling into the empty street ahead, she added, "I much rather help you than work on some boring assignment anyway."</p>
<p>"Cordy, despite what has happened in the past two months...um...do you still...."</p>
<p>"Feel anything for you?" Cordelia asked.</p>
<p>Buffy blushed slightly. "Yeah." She said quietly.</p>
<p>Cordelia slowly exhaled, taking her time in answering. "You not telling anyone that Angel was back really hurt me." She said finally. "And the whole thing with Xander and Willow really screwed me up..."</p>
<p>"Cordelia, I truly am sorry. I had to protect him until everyone could see that he's good again." Buffy said sincerely, "And you know I can't be romantically involved with him."</p>
<p>"Perhaps you can't, but you want to be." Cordelia muttered, stopping at a traffic light.</p>
<p>Buffy looked at Cordelia, then back at her hands in her lap. "I admit I still have feelings for him, but I won't ever be acting on them. Things have changed, and the same mistakes won't be made again. We've decided to stay close friends...and that is all."</p>
<p>The light turned green and Cordelia turned left, refusing to comment.</p>
<p>"You haven't answered the question yet, Cordy."</p>
<p>"I don't want to answer you. I'm afraid."</p>
<p>"Afraid?" Buffy asked, surprised. "What are you afraid of?"</p>
<p>Cordelia took a deep breath, her face betraying her fear. "I'm afraid of you hurting me."</p>
<p>Buffy opened her mouth to speak, but she closed it and sat thinking for a minute. "Cordelia, I would never intentionally hurt you. I hope you can believe me. She said finally.</p>
<p>"I still care for you." Cordelia said in answer. "As much as I tried to ignore it...God, I just have to look at you and my entire resolve breaks."</p>
<p>Buffy smiled at the words. "You did try hard, that I did notice."</p>
<p>"I'm sorry for being a complete bitch." Cordelia apologized. "I knew you were trying to make it better."</p>
<p>Buffy half turned in her seat. "It doesn't matter now that I finally got you to talk to me." She teased lightly.</p>
<p>Cordelia smiled, "Well, that about concludes our tour of Sunnydale. Where is our next destination?"</p>
<p>A couple of wonderful ideas went through Buffy's head before she remembered the one that involved the least amount of fun. "As much as I'd love to continue this conversation elsewhere, preferably without you driving...I should get home and make sure mom's safe and all of that. Plus if Giles phoned, all hell will break loose."</p>
<p>Cordelia nodded, "Yeah, make sure everything's all right. Never underestimate the demons around here, I think that's actually something I remember Giles telling us."</p>
<p>As Cordelia drove in the direction of Buffy's house, Buffy started thinking about Krelig, or whatever Giles said the vamp was called. Maybe he HAS found out where I live. "Cordy, instead of dropping me off in front of my house, can you drive down the other side of the block and drop me off there? I'll cut through the neighbour's yard and go in through the back door. That way, in case the vamp is staking out my house, he won't get me...well, unless he's waiting at the back door."</p>
<p>"Sounds like a plan." Cordelia agreed, turning left instead of straight down the street to Buffy's house.</p>
<p>Stopping the car in front of an unfamiliar house, Cordelia turned to Buffy, her features soft. "Well goodnight Buffy...and be careful." Reaching for the Slayer's hand, she squeezed it lightly.</p>
<p>"I will." Buffy promised. "Goodnight Cordy." Taking off her seatbelt, she hesitated for only a moment before leaning over to kiss the other girl full on the mouth.</p>
<p>Smiling as she broke the kiss, Buffy gently brushed Cordelia's cheek with her fingertips. "Two months...it's been two months since I've kissed you."</p>
<p>Cordelia swallowed, her arm absently wrapped around the blonde's waist. Buffy was practically in her lap now. "Too long..." she agreed.</p>
<p>"Are you busy tomorrow night?" Buffy asked, her voice a pitch lower than usual.</p>
<p>"I have cheerleading practice a stupid dinner with my parents." The brunette answered, leaning forward to brush her lips against Buffy's. "Why do you ask?"</p>
<p>"I'll be at the Bronze with the gang....for my birthday. I know you're not exactly on speaking terms with any of them, but I'd love to see you....even if it's across the room."</p>
<p>Cordelia smiled, "I'll try my best to make an appearance then."</p>
<p>Beaming, Buffy kissed her hard, then untangled herself, opening the car door. "Great, hopefully I'll see you then. Goodnight!"Buffy said as she climbed out of the car. She waited until Cordelia drove off before walking around to the back of the house, through the back yard to her back yard. Sweeping her gaze around the area, she cautiously unlocked the back door and entered the kitchen. Eyeing the flowers her absent father sent her for her birthday, she pushed them off the counter and into the garbage. Walking into the hall, Buffy immediately noticed the open front door, and the picture taped to the frame. Mom. That son of a bitch got her. Running upstairs, she quickly gathered her slaying gear, intent on trying her best at killing the vampire waiting for her at the abandoned boarding house.</p>
<hr/>
<p>The gang surprised Buffy the next morning by showing up at her house before school. Sitting in the kitchen, Buffy told them of the events the night before, sans any mention of Cordelia. After the shock of Giles being fired sort of wore off and Buffy's reassurance that the huge gash on her forehead would heal quickly, they all piled into Oz' van and headed for school.</p>
<p>On her way to her first period class, Buffy looked to see if Cordelia was at her locker, but she was oddly absent from the group gathered around her locker area. Usually she held stayed by her locker until about a minute to the bell...which is usually when Buffy walked by. Oh well...it's not like we could have talked anyway. She thought as she walked into Math class.</p>
<p>Buffy didn't see Cordelia at school until Chemistry class that afternoon. Xander and Willow still shared the lab station behind her, which left Buffy to sit with whomever showed up late to class. Cordelia used to be her lab partner, but since the rift, she had moved to the other side of the room.</p>
<p>Just as Buffy had given up hope that Cordelia was even at school that day, she breezed into the classroom. Looking at Buffy, she tilted her head slightly, as if asking if it'd be okay to sit with her. Breaking into a grin, Buffy nodded giving her consent.</p>
<p>Setting her books on the table, Cordelia gave Xander and Willow a neutral look before turning to sit down beside Buffy. Glancing sideways at her friend, she inhaled sharply at the sight of the gash on Buffy's forehead. "Oh my God, Buffy what happened? Was that vampire waiting at your house last night?" she whispered to the blonde, resisting the urge to reach out and touch her.</p>
<p>"When I got home, the vampire had already taken my mom to the place the test was supposed to be performed. Luckily I got him to drink holy water and that killed him." Buffy whispered back.</p>
<p>"You're okay? What about your mom?"</p>
<p>"I'm fine, remember I'm a quick healer...at least I will be when I get my slaying skills back. And mom's fine, he was only after me. He just needed a lure."</p>
<p>Cordelia smiled, "Are you still going to the Bronze tonight?"</p>
<p>"Of course. The annual horror and pain part of my birthday is over. Now it's safe to party." Buffy whispered cheerfully. Buffy turned around and smiled at Xander and Willow, both of whom were staring at the two girls like they were alien beings.</p>
<p>"Hey guys, the lab write-up was supposed to be done in ink, right?" Buffy asked, ignoring the looks of utter shock.</p>
<p>Willow was the first to break her trance, "Er, yeah. The ink of a pen..." she said distractedly.</p>
<p>"Pens have ink." Xander agreed, still staring strangely at Buffy.</p>
<p>Buffy smirked and rolled her eyes at her friends' silliness. "Yeah, I got the pen part down, thanks for the tip."</p>
<p>Xander looked about ready to say something but the teacher called the class to order. Buffy knew there would be questions later though, probably when Cordelia wasn't around.</p>
<hr/>
<p>Later that night the gang made it's way to the Bronze. As soon as Xander arrived the questions began.</p>
<p>"So," Xander said, "Since when does Cordelia come over and sit with you in Chem class?"</p>
<p>"It's not like it's the first time, Xander. Remember, she used to sit there before?" Buffy said neutrally.</p>
<p>"Yeah well ever since...y'know...she's blown us all off, even you Buffy. Why the sudden friendship?" Xander asked sharply.</p>
<p>"Xander, Buffy's allowed to have other friends...even if they are Cordelia....so what's the big deal?" Willow said. "Cordelia doesn't really have any reason to hate Buffy like she does us."</p>
<p>Oz nodded, "I agree with Willow there. Plus she's had to go and make new friends these past couple of months, it's probably nice to go back to some old ones."</p>
<p>Buffy sat there watching her friends debate her friendship with Cordelia. Gee, I wonder what would happen if they knew everything? She thought, sighing. They'd probably disown me as friends.</p>
<p>Cordelia chose that moment to show up, a couple of friends in tow.</p>
<p>"So, did you invite her here?" Xander asked, noticing the entrance of his ex-girlfriend immediately.</p>
<p>"Xander, she doesn't need an invite to come to the Bronze...but yeah, I think I mentioned it." Buffy said angrily.</p>
<p>Xander sighed. "Well that's just great. She can come over here and socialize with you while throwing daggers at Willow and I. Sounds like fun.</p>
<p>"Gee, Xander, I'm so glad you're entertained. Excuse me please." She said sadly, heading for the ladies room.</p>
<p>"Way to go Xander." Willow nearly yelled at her friend. "It's her birthday and you go and make her feel bad. Hasn't her birthday been bad enough without us contributing?"</p>
<p>Xander slumped down in his chair. I just don't want her to get hurt by Cordelia. Why would she want to be friends with her when Cordelia's been nothing but nasty to her for the past two months?"</p>
<p>"So, what you're saying is that you're jealous." Willow said, stating the obvious.</p>
<p>"Hell yes." He admitted. "So, are you going to go in there after her and make things better? Tell her that I'm a jerk or something...and that I'm sorry."</p>
<p>"No, I think I'll wait on that." Willow said, glancing at the door to the ladies room. "Cordelia just went in there after her."</p>
<hr/>
<p>As soon as Cordelia had walked into the Bronze, she saw Xander glaring at her from the table Buffy sat at. She ignored her ex-boyfriend and looked over to see the Slayer staring at the table top with a miserable look on her face. Suddenly Buffy said something to Xander and stalked off to the bathroom.</p>
<p>"Cordy, where do you want to sit? Over by the stage, or back here?" one of her friends asked.</p>
<p>Looking away from Buffy, she distractedly pointed to the far side. "We'll sit over there. I gotta hit the ladies first though." She said, already walking towards the bathroom.</p>
<p>Pushing the door open, Cordelia immediately saw Harmony and her followers at their usual spot, right in front of the mirror applying layer after layer of make-up. Harmony spied her right away.</p>
<p>"Cor-delia! My, what a surprise to see you here. If you're looking for one of your loser friends...I think that Buffy freak is in the last stall." She said, pointing in the general direction of the far wall.</p>
<p>There had been a time where Cordelia was the one calling Buffy a loser and a freak, but now it was all she could do to not tear Harmony apart with her bare hands. "Buffy isn't a loser." She said coldly, "And if you EVER call her, or any of my other friends losers or freaks again, I'll shove that cheap make-up down your throat. Why the hell do you even come to the Bronze, Harmony? Go home if you're going to spend four hours primping in front of the mirror."</p>
<p>Harmony stared at Cordelia in utter shock. Gathering her bag, she stalked out of the bathroom, her group of wannabes right behind her.</p>
<p>Sighing in relief, Cordelia walked to the last stall, smirking at the thought of telling off Harmony yet again. "Buffy? Are you alright?" she called out softly.</p>
<p>"Not especially." Came the reply from within.</p>
<p>"Can you open the door?" Cordelia asked gently. She waited patiently until she heard the metallic click of the lock. Buffy slowly opened the door and stood looking at the brunette. Shrugging her shoulders, Buffy opened her mouth to say something, but it seemed nothing would come out.</p>
<p>Cordelia stepped closer to Buffy and wrapped her arms around her. "What happened? Was it Xander? I saw him talking to you when you left your table..."</p>
<p>Buffy slipped her arms around Cordelia's waist and sighed. "Xander doesn't quite go for the idea of you and I being friends. He was beating the subject to death out there, and I just couldn't take it." Buffy looked up at Cordelia, "I guess there's just no way I can be with you while they're in the same room...it was stupid of me to think that I could actually have a nice birthday celebration."</p>
<p>Cordelia leaned down and kissed Buffy softly, "Hey, the night isn't over yet. I can't let your birthday end up a total disaster, can I?"</p>
<p>"And just what do you suggest?"</p>
<p>"Well, how about you go back out there...and if Xander's still being an ass, bail when you can and I'll leave right after you."</p>
<p>Buffy sighed, "Oh, alright, if you insist." She mock pouted.</p>
<p>Cordelia smirked, "Of course we'd have to decide on what we'd want to do -" she trailed off as new voices entered the bathroom.</p>
<p>Buffy quickly yanked Cordelia completely into the stall, reaching around the other girl to close the door.</p>
<p>"That's great, now what are we going to do?" Cordelia whispered.</p>
<p>Buffy smiled wickedly and leaned into Cordelia, "Well, we can't talk..." she whispered into her ear, biting down lightly causing the other girl to gasp. Not trusting Cordelia to keep quiet, Buffy quickly moved her mouth down to effectively muffle any other sounds.</p>
<p>Cordelia moved her hands up to tangle in Buffy's hair as their kiss deepened. Swallowing a moan of pleasure, Buffy ran her hands up Cordelia's sides and down her back, eventually settling with griping the brunette's shirt with both hands.</p>
<p>Both girls froze as they heard Willow's voice call out Buffy's name.</p>
<p>"Damn it!" Buffy whispered, pulling away from Cordelia. Straightening her hair and clothing, Buffy called out an affirmation to the redhead.</p>
<p>"How's my face?" Cordelia mouthed as she wiped a smudge of lipstick from Buffy's top lip.</p>
<p>"Damn that Revlon crap..." Buffy swore under her breath in reply as she inspected Cordelia's lips.</p>
<p>"Where are you?" Willow called out from the other side of the room.</p>
<p>"I'm, ah, here in the last stall...with Cordelia." Buffy said as she grabbed some toilet paper and wiped the stray lipstick from around Cordelia's mouth. Shoving the paper in her pocket, Buffy casually perched herself on the edge of the toilet and motioned for Cordelia to unlock the door.</p>
<p>"Is it alright if I come in?" Willow asked from right outside of the door.</p>
<p>"Of course." Cordelia replied, mildly surprising Buffy and Willow. Willow pushed the door open and took in the sight of her best friend sitting directly in front of her and probably her best enemy leaning against the wall.</p>
<p>"You've been in here for quite a while now, I came to see if you're alright. I would have come in sooner, but I noticed that Cordelia had followed you in..." Willow rambled.</p>
<p>Buffy gave the hacker a small smile. "Thanks Wil, I'm sorry I've been gone for so long. I just can't take Xander being a jerk in large doses."</p>
<p>"Well, he told me to tell you that he's sorry and he realized he was acting like an ass, so you can come back to the table and we won't mention...uh, what we were talking about before."</p>
<p>"Me. You were talking about me." Cordelia offered sharply.</p>
<p>Willow winced and looked at Cordelia before turning back to Buffy. "Um...I'm going to go back to the table, okay?" Willow said quickly and almost ran to the door.</p>
<p>Buffy breathed a sigh of relief and looked up at Cordelia. "I know you have every right to dislike Willow right now, but she's really been completely on your side when Xander goes off on a rant. She knows she's partly to blame and she respects you for it. I just wanted you to know that."</p>
<p>"I know. I can see that she's sorry, but it's really hard to forgive what they did. I mean, my entire social life was screwed after that...I was branded as Xander's castoff, no guy would date me and the girls laughed at me."</p>
<p>Buffy stood up and regarded the other girl carefully. "So when you turned nearly the entire school against me when I first got here...did I get over it? Obviously if I'm standing here with you." She said, a hint of a smile played on her lips.</p>
<p>Cordelia rolled her eyes but couldn't resist smiling as well. "This is different, but okay. I will try and remember what you've said."</p>
<p>Buffy reached up and gave Cordelia a quick kiss. "Thanks babe." She said as she brushed by the other girl. "One hour and we're out of here."</p>
<p>"One hour." Cordelia agreed, following the Slayer out of the bathroom. Scanning the back of the club, she quickly made her way over to the friends she had abandoned earlier.</p>
<p>"Cordy, what the hell took you so long? You've been gone forever." One of them asked immediately.</p>
<p>"Sorry, there was a friend in there with...boy trouble. I had to help her out." Cordelia breezed as she claimed an empty seat.</p>
<p>"Broken heart?"</p>
<p>"Yeah, something like that." Cordelia lied.</p>
<hr/>
<p>An hour later, Buffy managed to leave the Bronze having given the excuse that her mom wanted some quality birthday time with her that night. It went over well considering they knew her father couldn't make it to Sunnydale for her birthday this year. Declining Oz' offer of a ride home was tough, but she managed to convince her friends that her Slayer strength was returning rapidly. Plus Faith showed up after her patrol, so they still had a reason to stay.</p>
<p>Scanning the street, she quickly caught sight of Cordelia's empty car. Where is she? I saw her leave the Bronze before me. Buffy thought to herself, puzzled. Walking cautiously to the car, she suddenly heard muffled grunting and scuffling on the other side of the car. Sprinting to the other side of the street, Buffy took in the sight of Cordelia struggling with a vampire on the ground. The vamp was trying desperately to pin the girl to the ground, but her constantly moving arms made it seemingly impossible. Before the vamp turned to the intrusion, Buffy pulled the stake from her waist and quickly reduced him to dust.</p>
<p>"I sure hope Faith's gonna do another sweep before she heads home tonight." Buffy mumbled as she offered her hand to Cordelia. "It sucks that I can't do it. Are you alright?"</p>
<p>Cordelia took the offered hand and hauled herself up carefully, mindful of her still healing wound. "I'm good, no damage."</p>
<p>"So are you still good to go? Or do you just want to go home...I'd understand if you do." Buffy said, hoping the vamp hadn't ruined the rest of the evening.</p>
<p>"No, I'm fine. Let's get out of here." Cordelia said, searching for her car keys. Spotting them near the rear tire, she scooped them up and unlocked the car. Buffy walked around to the passenger side, keeping an eye on the surrounding area for more vampires.</p>
<p>Cordelia didn't even ask for a destination, she simply started driving. Glad that the destination was far away from vampires, she drove straight out of town towards the coast.</p>
<p>Buffy let herself relax in her seat as the miles flew by, her hand resting lazily on Cordelia's thigh. "Do you know where we're going? Or are you just driving?" she asked.</p>
<p>"What time do you have to be home by tonight?"</p>
<p>"I don't. I told my mom I'd probably be sleeping over at someone's house."</p>
<p>Cordelia smiled. "Have you been to the cliffs overlooking the ocean?"</p>
<p>Buffy shook her head, "No, but mom keeps promising we'll go some day. It's supposed to be a great view."</p>
<p>"It is." Cordelia confirmed. "So that's where we're going."</p>
<hr/>
<p>By the time Cordelia found the place she wanted to stop, Buffy was asleep. Reaching over, she gently shook the girl's shoulder. "Buffy, we're here."</p>
<p>Buffy opened her eyes to stare through the car's windshield at the star-lit sky. "Wow, the sky's beautiful tonight." She said quietly.</p>
<p>"You haven't even seen the view yet." Cordelia got out of the car, waiting for Buffy to follow before walking near the edge of the cliff. "Check out the moonlight effect on the water."</p>
<p>Buffy looked out at the miles and miles of dark water, the waves illuminated by the moonlight. A few lights from ships speckled the skyline, making her realize just how large the ocean was.</p>
<p>Cordelia stepped behind Buffy and wrapped her arms around her waist. "You like?" she asked softly.</p>
<p>"Yes, it's absolutely perfect." Buffy answered, leaning back into the warm body. "I didn't think there could be such a view at night...everything is so quiet and still. I love it."</p>
<p>"I thought of coming here earlier at the Bronze. We could have gone to my house, or someplace like a coffee shop, but I figured it should be somewhere a little different, seeing how it's your birthday and all. So happy birthday."</p>
<p>Buffy turned in Cordelia's arms. "Thank you." She murmured before kissing the brunette. "So now that you have me out here, what are you going to do to me?"</p>
<p>A seductive smile formed on Cordelia's lips as she pretended to ponder the question.</p>
<p>"Really..." Buffy drawled, "That's just what I wanted for my birthday."</p>
<p>Cordelia kissed Buffy chastely before pulling away from the warm embrace and walking back to the car. Buffy watched as she opened the trunk and studied the contents inside. Finally deciding on what she wanted, she pulled two blankets out and closed the trunk.</p>
<p>"I figure since it's nice out..." Cordelia offered, returning to where she had left Buffy. "It beats the hell out of sitting in the car."</p>
<p>Buffy arched an eyebrow at the brunette's obvious intent, then helped spread the blankets out. Cordelia sat down and looked up at the sky, her arms stretched behind her propping her up. "Y'know, for January this weather is fantastic. It feels like mhpm-" Cordelia's attempt at talking was quickly thwarted as Buffy straddled the object of her affection and kissed her deeply.</p>
<p>Pushing Cordelia's jacket off her shoulders, Buffy shifted her body forward causing the other girl to inhale sharply. Breaking the kiss, Cordelia shot the Slayer a lu st-filled glare. "Impatient, are we? I notice you've gotten most of your strength back."</p>
<p>Buffy jumped off of Cordelia quickly realizing what the other girl was subtly getting at. "Oh, I'm so sorry. Did I hurt you bad? I completely forgot." Reaching down she gently placed her hand over Cordelia's healing wound.</p>
<p>"That's alright." Cordelia reassured, "It's still a little tender, that's all. Your knee hit it when you kneeled down."</p>
<p>Buffy smiled, "My affection isn't supposed to hurt, I'll have to practice on that one." She teased, stroking Cordelia's cheek lightly.</p>
<p>"Actually, I'm glad you hit my stomach." Cordelia said pushing Buffy down and onto her back. "It got you off of me, and now I can finally have a chance to be the aggressor."</p>
<p>Buffy grinned from ear to ear. "Ooh, really. Well, by all means...lead on."</p>
<p>Instead of being kissed like Buffy had expected, she watched as Cordelia slowly traced the curves of her body. Her breathing becoming more laboured, the Slayer began to squirm at the other girl's touch, her eyes closing at the delightful attention.</p>
<p>"You're so beautiful." Cordelia whispered near Buffy's ear, moving lower to kiss her throat and collarbone. Having run out of bare skin, Cordelia pulled back and rested a hand of the top buttons of Buffy's sweater. "May I?" She asked.</p>
<p>"Of course." Buffy said, slightly out of breath. Pushing herself up on her elbows, she watched Cordelia undo every button and then helped her rid of the sweater.</p>
<p>"The shirt too." Cordelia said quietly, her voice accented with arousal.</p>
<p>Buffy quickly complied, pulling the undershirt off. She wore no bra underneath. "Now you."</p>
<p>With Cordelia's jacket already off, she only had to unbutton the shirt she was wearing and unclasp her bra before Buffy could see the dark area on her midriff that would no doubt be bright red if she could see it in daylight.</p>
<p>Gently pushing Buffy back down on the blanket, Cordelia continued her exploration of the Slayer's body. Picking up where she left off Cordelia caressed Buffy's breasts, enjoying the various noises the blonde was making. Deciding to do one better than they had before, she tentatively lowered her mouth to a breast, alternately kissing and licking the sensitive area.</p>
<p>"Oh god, Cordy-" Buffy exhaled, her back arching to get even more contact with Cordelia's mouth. Satisfied that she had sufficiently lavished the slayer's breasts with attention, Cordelia moved down lower to tease the sensitive skin of her abdomen. Shivering in content, Buffy tried to remember the last time she felt this good. Not for a very long time...not since Angel. Suddenly wanting Cordelia up to where she was, Buffy reached down to grab the wandering hands. "Come back up here."</p>
<p>Cordelia immediately complied, coming up to lay beside Buffy. "I'm sorry, did I go too far? Are you okay?" she asked, concerned.</p>
<p>Buffy smiled, "No, and yes. I just missed you."</p>
<p>"Missed me?" Cordelia asked confused, "I was right over there." She said pointing to Buffy's stomach.</p>
<p>Buffy leaned over and kissed Cordelia softly. "I know, but I wanted you right here."</p>
<p>Cordelia smiled at Buffy affectionately. "Well, let me tell you...you've got me."</p>
<p>The smile on Buffy's face threatens to split it in two as she rolls on top of Cordelia to begin her fun. "My turn."</p>
<p>"Your turn, huh?"</p>
<p>"Oh yeah, and you're not getting your turn back until I'm done."</p>
<p>Cordelia nearly trembled as Buffy began her delicious assault.</p>
</chapter>
<chapter title="Part 4">
<p>Buffy was freezing. Specifically the entire left side of her body. Oddly enough her right side was very warm...and breathing. Smiling at the memory of the night before, Buffy quickly opened her eyes, and then shut them even quicker. The sun was too much for her tired eyes. Damn that sun sure is bright this time of the morning. Buffy thought and then her eyes shot open again. What the hell time of morning IS this anyway?! We're late for school!</p>
<p>Turning as much as she could, Buffy took in the sight of Cordelia cuddled to her side. The brunette had managed to tangle herself in most of the blankets, which solved the mystery of her freezing left side. Being naked really doesn't help either. Buffy thought wryly. Brushing her hand down her lover's exposed arm, Buffy spoke softly, "Cordy...wake up."</p>
<p>Sleepy eyes opened slowly as Cordelia uttered a moan in response, "Hm?"</p>
<p>Buffy smiled. "Good morning. I was just wondering if you happened to have the time on you...seeing how we have somewhere to be and all."</p>
<p>Cordelia looked at Buffy puzzled before realization dawned on her. "Oh god! We fell asleep! School...we're late for school!"</p>
<p>"Uh huh." Buffy confirmed, "It's time to book back to town warp speed."</p>
<p>"No kidding." Cordelia said, sitting up instantly on the lookout for clothing. "It's freezing this morning, how the hell did we sleep in this cold?" she asked, suddenly fixated on Buffy's nude body, barely covered by any blanket.</p>
<p>"Exhaustion?" Buffy offered, also sitting up. "Plus you wouldn't have felt the cold, you were pretty much bundled up. I on the other hand woke up because I was freezing."</p>
<p>Choosing not to rise to the bait, Cordelia apologized, "Sorry, I didn't realize I had most of the blankets."</p>
<p>Buffy grinned, "It's not like I even noticed last night anyway. The last thing I remember being is hot."</p>
<p>Cordelia smiled as she resumed the search for clothes. "Funny, I remember the same thing. It's too bad that we fell asleep though...so much for handing in my Bosnia paper this morning. Not that I really had it finished or anything."</p>
<p>"First period Social?"</p>
<p>"Yep."</p>
<p>"Sorry, I should have tried harder to stay awake. Being the slayer's supposed to help me, uh, recover faster." Buffy said, suddenly really interested in locating the missing clothing.</p>
<p>"But you aren't 100% in slayer form yet, probably." Cordelia reasoned, then slowly pulled a shirt from underneath the blankets. "Ewww, it's all dewy from the cold or something. How am I supposed to wear this?"</p>
<p>"The same way I'm supposed to wear my pants which somehow got thrown way the hell over there. You can get dressed first and then go and get them." Buffy decided.</p>
<p>Cordelia smirked, "What's wrong with you? Why can't you go and get them?"</p>
<p>Buffy took this opportunity to steal most of the blankets. "I'm not the one who managed to throw them that far."</p>
<p>"Okay fine," Cordelia grumbled, "Let's just locate my pants and then I'll do a mad dash."</p>
<p>Buffy grinned, "Agreed. I can't find your pants though, they must be under the blankets too. A quick search proved successful as Buffy produced a very wrinkled pair of lycra pants from somewhere in the blankets.</p>
<p>After giving them a disgusted look, Cordelia braved the cool morning air and stood up intending to pull the damp pants on but they proved to be quite the challenge, insisting on sticking together and refusing to slide against the surface of her skin.</p>
<p>Beaming from ear to ear, Buffy nearly choked trying not to laugh. "That's what I like most about us Cordy. No awkwardness the morning after."</p>
<p>"Oh shut up."</p>
<hr/>
<p>A half-hour later the girls drove into Sunnydale, going about twice the legal speed limit. They had decided on a plan of action that would get them showered, changed, and to school the fastest. Cordelia wove the car through several residential blocks, finally stopping at her house. "Be right back." She said, racing up to her house. A couple of minutes later she was racing back, clean clothes clenched in one hand.</p>
<p>Shifting the car into gear, she sped off, Buffy bracing herself with the door as they took a corner particularly hard. She would have mentioned the danger of such a high speed if they weren't already so majorly late for school.</p>
<p>"Oh damn it!" Cordelia suddenly yelled, startling Buffy a little. "I forgot my book bag."</p>
<p>"You have books in your locker, don't you?"</p>
<p>"Yes, but none of the right ones. Oh well, it's too bad, I'm not going back for them."</p>
<p>"We both have Chem this afternoon, you can share with me. As for your other class..."</p>
<p>"Computers. Maybe I can get away without having the text. I hope so."</p>
<p>Pulling up in front of the Summers' home, both girls jumped out and tore into the house. "Who takes the shower first?" Buffy asked over her shoulder as she stomped up the stairs.</p>
<p>"You can," Cordelia answered right behind her, "Or we both can."</p>
<p>Buffy stopped at the top of the stairs to ponder that thought. "That might actually be faster. Let's do it."</p>
<p>Walking into the bathroom, Buffy turned on the water, testing the temperature as Cordelia undressed. "I still don't understand why I couldn't find my underwear this morning. We shook the blankets out and everything." Cordelia said, more than glad to ditch the increasingly uncomfortable lycra.</p>
<p>Buffy turned around and flashed her patent smirk. "Are you trying to blame me for that?</p>
<p>"Of course. Knowing you, you probably tossed them over the side of the cliff."</p>
<p>"Actually that's quite possible." Buffy said, grinning. Quickly stripping her soggy clothes off, she grabbed Cordelia's hand and stepped into the shower.</p>
<hr/>
<p>Twenty minutes later both girls were in Buffy's room making final touches on make-up, hair, and clothes.</p>
<p>Buffy glanced at her lover sitting in front of her mirror arranging her hair in something resembling a high ponytail. "I like when you put your hair up like that." She said catching the brunette's reflection in the mirror. "It's totally sexy."</p>
<p>Cordelia looked at Buffy's reflection and smiled broadly. "Well that's good to know."</p>
<p>Buffy finished packing her book bag and walked over to Cordelia, stooping down to place a kiss on the back of her neck. "Now I can kiss you right there."</p>
<p>Cordelia shivered at the delicate kiss, her eyes closing briefly before returning to the mirror to finish applying her lip-gloss. "Quit doing that or we'll never make it to school before lunch." She said with mock sternness. "It's bad enough we got carried away in the shower."</p>
<p>"Hey, I'm the one who stopped us, remember? Strike one for me." Buffy said defensively.</p>
<p>Cordelia stood up and gave the blonde a thorough kiss. "There, I did." Gathering her stuff, Cordelia left the room.</p>
<p>"Totally not what I meant, but who cares?" Buffy muttered to the empty room, quickly grabbing her book bag to follow her lover.</p>
<hr/>
<p>"11:57." Cordelia announced as she pulled into a stall in the school parking lot. "Perfect."</p>
<p>"Actually perfect would have been 8:27, but this is good too."</p>
<p>"Smartass." Cordelia muttered fondly. "I say we hit the cafeteria first. I'm starving."</p>
<p>"Sounds good."</p>
<p>The girls reached the cafeteria just as the bell rang for lunch. Pausing briefly to read the menu, they wound their way through the tables to the counter.</p>
<p>"Uh, if that's really meatloaf I'm gonna barf."</p>
<p>"No, the menu said it was stroganoff."</p>
<p>"It still looks barf-worthy."</p>
<p>"No kidding. I'm getting a sandwich and salad."</p>
<p>"That sounds safe. I think I'll indulge in the same."</p>
<p>Paying for their food, they turned to find a seat but stopped when they each went opposite ways. Cordelia looked at Buffy seriously, "Are we going to sit together or are we going to split up and sit with our own group of friends?"</p>
<p>Buffy looked at her tray and thought carefully. "Cordelia I just can't sit with Harmony and those other girls. I'll end up strangling them."</p>
<p>Cordelia burst out laughing, her tray almost falling to the floor. Buffy looked at her sharply and then smiled slightly. "I'm sorry, it's just the way you said that, being totally serious and all. You're so cute sometimes..."</p>
<p>Buffy flashed another patent smirk. "Sometimes? Yeah, well that ain't winning you any points Ms. Chase."</p>
<p>"I'll sit with you and the rest of the Scooby gang. How about that?"</p>
<p>"You're learning."</p>
<hr/>
<p>"Xander, if you at least opened your Math text every once in a while you might not fail every single test." Willow explained to her friend as they walked into the cafeteria. "Even Buffy has learned the benefits of studying, even if I have to be there to explain it all to her afterwards. You should join us for a session sometime."</p>
<p>Xander didn't reply, he was too busy looking at Buffy and Cordelia sitting at their usual table eating lunch. Willow quickly noticed the same as they approached the table.</p>
<p>"Hey Buff, glad you could make it for class." Xander greeted the Slayer.</p>
<p>"Hey Buffy. Cordelia." Willow said, taking the seat next to Buffy.</p>
<p>"Hey Wil, glad to see you too Xander." Buffy said quietly. Cordelia nodded at Willow.</p>
<p>"Well gee Buff, you ditch class for what reason? I don't imagine vampires were running around town all morning." Xander took his lunch out of his bag but didn't touch it, staring Buffy down instead.</p>
<p>"And you became my mom when?"</p>
<p>"I'm not your mom, Buffy. I'm your friend and I worry about you, especially when you're out all night with her." Xander retorted, glancing at his ex-girlfriend.</p>
<p>Buffy looked at Xander startled. How did he know? He called my house? Damn it, damn it...I don't want to have this conversation. "You called my house?" She asked, ignoring the Cordelia mention for now.</p>
<p>"Yes. Your mom didn't know where you were. Figured you were at Willow's house."</p>
<p>"So what, now she thinks I'm missing?"</p>
<p>"No, I covered for you. Said I had forgotten you were there."</p>
<p>"Where did you go Buffy?" Willow asked carefully. "I was kinda worried too. I thought you might have gotten into trouble with some vampires."</p>
<p>Buffy turned and looked at Cordelia before turning back to face Willow. Oh god, what is she going to say? Cordelia thought waiting for her lover to speak.</p>
<p>"I stayed at Angel's last night." Buffy eventually said. "I ran into trouble going home, he came to my rescue. I didn't feel like going home after that."</p>
<p>Cordelia visibly relaxed. Okay, that works.</p>
<p>"Buffy, Angel came into the Bronze about a half hour after you left looking for you." Willow said slowly.</p>
<p>Damn.</p>
<p>Buffy looked away from the table exasperated. "What do you guys want from me? So I wasn't at home...I wasn't at Angel's either. I went out and for one night I got myself the hell out of Sunnydale." Looking directly as Xander she continued, "And yeah, Cordelia was with me. Is that okay? Is everyone fine now? Buffy had some off time. She decided to forsake the rules for sake of her birthday. Sorry if I lied...sorry that all my friends can't get along...sorry for being all screwed up." Standing up, she grabbed her book bag and stormed off towards the library.</p>
<p>Xander glared at his ex-girlfriend. "This is your influence, it's like you infect people or something."</p>
<p>Cordelia, who was still reeling from Buffy's frustrated outburst, shot Xander the look of death. "Oh yeah Xander, it's all me. Just what's so wrong about her hanging out with me anyway?"</p>
<p>"What's wrong with Buffy hanging out with you? Let's see...."</p>
<p>"Xander..." Willow warned quickly.</p>
<p>"No Willow, I want to say this."</p>
<p>"Xander, if anyone has a problem, it's you. It's none of your business where Buffy chooses to go and who she wants to hang out with."</p>
<p>"And just why does Buffy want to hang out with you anyway Cordelia? Bribing her with money? Need a personal bodyguard? I don't get it."</p>
<p>"You never get anything Xander Harris. Maybe Buffy and I just connect now, okay? It's just a little hard when someone can't seem to accept that."</p>
<p>Xander turned to Willow. "Do you accept it?"</p>
<p>"It was a little hard at first, but yeah, I accept it Xander. I think you should too. They're friends now." Willow said nodding her head once. "It's pretty bad when Buffy has to lie to us in order to hang out with Cordelia. She wouldn't have to do that if she knew you'd be able to handle it."</p>
<p>"I can play nice if you can Xander." Cordelia said seriously.</p>
<p>"The warped kind of nice we used to have? I guess I can try to deal."</p>
<hr/>
<p>Buffy walked into the library and flung her bag onto the nearest table. "Giles? You here?"</p>
<p>Walking out of his office, Giles noticed the anger practically radiating off of the Slayer. "Buffy, I'm glad to see you. Faith should be here right away."</p>
<p>"Yeah. Great. Is there anything going on?" Buffy climbed up onto the table and sat cross-legged waiting for Giles to give her any excuse to think about something, anything else.</p>
<p>"Ah, well you know that it's only been two days since...no, there's nothing new. It's not like you to ask, is everything alright?"</p>
<p>"I'm fine."</p>
<p>Knowing the dangers of pushing Buffy too far, Giles decided to leave it at that. Faith entered the library saving Giles from having to reply.</p>
<p>"Ready to rock, B?" Faith asked, tossing her bag on the counter.</p>
<p>Buffy pushed herself off the table and picked up her book bag. "Give me a minute, I have to change."</p>
<p>"Sure, I'll set up. Giles?" Faith and Giles went into the weapon cage to pull out the floor mats and various weapons. Buffy went into Giles' office to change.</p>
<p>After the mats were set in place, Giles took the much used 'Library Closed' sign and placed it outside the doors to the library. Buffy walked out of Giles' office and immediately started warming up with Faith. They started out slow and easy, using this as an alternative to stretching out. Little by little they upped the tempo, soon becoming full out hand-to-hand combat.</p>
<p>"Wow, B you sure have the fire in ya today. What's up?" Faith asked, her breathing a little ragged.</p>
<p>Blocking Faith's backhand, Buffy moved back a little, "Nothing, just the usual life sucks routine."</p>
<p>Connecting with a shoulder hit, Faith narrowed her eyes. "It's not like you to gripe, something really must be digging at you. You got problems with Deadboy again?"</p>
<p>Buffy connected a solid blow to Faith's stomach, "Don't call him that. And no, it's not Angel."</p>
<p>Faith smirked at Buffy from where she was sprawled on the mat. "Really? Because I could have sworn it was about him...you have that look in your eyes B. The look that tells everyone you're super possessive about something."</p>
<p>"Gee Faith, you read me like a book." Buffy said sarcastically. "Maybe I'm just in a really bad mood."</p>
<p>Faith stood up and took her time getting back into fighting stance. "Nah, it's not your style. The only time you get down and show your anger is when you have demon problems to solve. Even then you're solid. This is something personal."</p>
<p>"And totally none of your business."</p>
<p>"Awww...you're not gonna give? Got some new honey you're stylin'? I heard you didn't go home last night." Faith taunted.</p>
<p>Buffy's face clouded over as she stepped closer to Faith. "I'm glad everyone's on the same page now, I wouldn't want someone to be left out on the details of my life. Now let's fight."</p>
<p>Throwing a punch over Faith's head, Buffy felt the anger burn inside of her. What the hell is wrong with everyone? Am I that predictable? Something new comes along and it's horribly wrong for me to take part? Buffy hit the floor hard as Faith tripped her easily.</p>
<p>"I'm fighting, where are you?" Faith teased. "I really got to you, didn't I?"</p>
<p>Glancing around the room, Buffy noted with relief that Giles had retreated from the library. "Don't flatter yourself, it's not just you." Picking herself up off the floor, Buffy looked at the other slayer thoughtfully. "Can I trust you to keep a secret?"</p>
<p>Faith grinned at Buffy, "Finally gonna spill, eh?"</p>
<p>"Shut up."</p>
</chapter>
<chapter title="Part 5">
<p>"Okay, if I tell you something do you promise not to kill me?"</p>
<p>"What?"</p>
<p>"Faith knows."</p>
<p>"Faith knows what?"</p>
<p>"Faith knows about the two of us."</p>
<p>"WHAT?!" Cordelia yelled into the phone. "How come she knows?"</p>
<p>Buffy sighed softly, switching the phone to the other ear. "I told her."</p>
<p>"When did you tell her?"</p>
<p>"Last week, you remember the day after my birthday? I left the cafeteria after fighting with Xander... well I went to the library for my training session with Faith."</p>
<p>"So what did she say?"</p>
<p>Buffy smiled, remembering Faith's reaction. "She was a little shocked that I was, as she put it 'a switch hitter', but then she seemed really cool with the idea."</p>
<p>"She wasn't shocked that it was me you're seeing?"</p>
<p>"No, she said it figured as much. Opposites attract."</p>
<p>Cordelia smiled. "You can't really get much more opposite than us I suppose."</p>
<p>"Yeah, but we do seem to get along quite well when we aren't fighting and trying to hurt each other."</p>
<p>"That sounds really bad."</p>
<p>"It's true though. Something always happens and we end up fighting."</p>
<p>"If we try hard enough, we might be able to avoid disaster Buffy."</p>
<p>"I know. And I want to, it's just that we ended up apart before..."</p>
<p>Cordelia sighed. "Yes, but we're together now."</p>
<p>"Alright, so I. m overreacting."</p>
<p>"Glad you realize it." Cordelia teased, "So is Faith gonna keep her mouth shut?"</p>
<p>"Uh huh. I told her I'd kick her ass if she leaked it to anyone."</p>
<p>"Great. So I'll see you tomorrow morning?"</p>
<p>"Tomorrow, I'll be there."</p>
<p>"Alright, sleep tight."</p>
<p>"Same to you. Good night."</p>
<p>Hanging up the phone, Cordelia lay back down on her bed and stared at the ceiling. This is insane... dating a woman. I hate how we have this secret from everyone, why is society so mental? I wish we could just walk down the hallway at school and hold hands, or even kiss each other in public. Cordelia smiled as she pictured that scenario in her mind. It seems like Buffy would be the kind of person who wouldn't care what people thought of her, after all she's already used to being a little different than most. I could never have this come out while we're still in high school. My reputation would go all to hell. Cordelia narrowed her eyes at that thought. Her reputation had already been dragged through the mud this year and she had survived. Being seen with Buffy in public didn't seem all that bad now. I'll leave it up to her. She finally decided, too tired to continue debating.</p>
<hr/>
<p>Buffy clicked the end button on the phone and stood up off the floor. Having Cordelia not bite her head off for confiding in Faith was a huge victory. She had been afraid that their relationship would be set back another couple of months over her own frustration about their secret. It wasn't like she was burning to tell everyone that she was involved with Cordelia, she didn't want to be even more of an outcast than she was already. It just seemed typical that this would be yet another thing she would have to keep from the general public. She at least had her group of friends to share her slaying with, but this? Xander barely accepts my friendship with his ex-girlfriend, he would go ballistic if he knew I was dating her. Willow can pretend to tolerate Cordelia, but it would just strain our friendship. Giles on the other hand, would probably accept it just as he would an ancient prophecy... calm and accepting. Buffy giggled at that thought. Cordelia wouldn't want this out anyway, she has her popularity to consider until the end of the school year and Buffy understood that completely.</p>
<p>Her mind made up, she crawled into bed, exhausted from just thinking about the complications. Just before she drifted off she made her decision. I told Faith, now Cordelia can be the next one to break down and tell someone.</p>
</chapter>
</fanfic>
