<?xml version="1.0" ?>
<fanfic id="481" next="02.xp">
<chapter title="Chapter 1">
<p>When the news came back from France that Lord Kim and his loyal man at arms had fallen at the battle of Agincourt it could not have come at a worse time for the family of the wealthy Lord.  His wife and son were without protection and isolated on his large estate at a time when the peasants were beginning to revolt against the oppression of the feudal Lords.  When Henry V had cried 'once more into the breech for England,' Lord Kim and Jonathan Torrance had answered the call and paid with their lives.  It seemed now that their lives were not the only ones to be put to the hazard as a result of that rallying cry.  The news had spread like wildfire that Lady Kim and her young son Harry were defenseless in the manor house.  It was common knowledge that young Lord Kim was no warrior.  The farmers and labourers had been gathering for days on the farm of Robert Johnson, and as they talked and consumed the sweet mead that was produced in the region they filled one another's heads with plans to seize the land for themselves.  Eventually, late on the fifth night since the news arrived, a drunken mob formed and made its way toward the manor house.</p>
<p>Harry was terrified and begged his mother to hide, but she refused, secure in the knowledge that the peasants knew their place in the world and would never dare offer her insult.  She could not have been more wrong.  When the mob arrived on her doorstep she stepped out to greet them, and ordered them to return to their farms and their labour.  The mob taunted her, closing around her much to her terror.  The sounds and the smells of the common man were far beyond her ken.  Her voice rose shrilly and she threatened retribution and the repossession of land if they did not cease and desist immediately in the name of the King.  This was an error on her part as the horde had no particular loyalty to the king, and was frankly angry at the taxes the king levied against them in order to carry out his fratricidal war with France.  The rabble swirled around her, their anger reaching its peak and soon her lifeless body could be seen swinging from the branch of a tall tree that grew in front of the house.</p>
<p>B'Elanna Torrance had been sleeping in the stables when the mob arrived.  She had not been able to bring herself to return to her father's house since news of his death reached her five days ago.  She had loved her father dearly and had never known her mother.  It was rumored that her mother had been one of the savage Keltoi of the north.  Other rumors abounded that Jonathon and B'Elanna had Saracen blood running through their veins brought back from her ancestor's time in the crusades.  In any case they had been swarthy and strong, and fiercely loyal to the Kim family for many generations.</p>
<p>B'Elanna had grown up with the soldiers Lord Kim had employed to protect his lands and people.  Having no mother she had simply followed her father as he went about his duties, and as such was an accomplished swordsman and rider.  She was lost without her father, she was rough and unschooled in the ways of the world, and without the protection of her father and her Lord she was unsure what would become of her.</p>
<p>She heard the shouts of the mob growing louder and she was finally roused from her slumber.  When she peeked out of the top of the stables she saw to her horror the angry peasants hoisting the body of Lady Kim into the air.  'Harry,' she thought to herself.  She scanned the crowd but saw no sign of her young friend.  She hastened out of the stables and grabbed a short sword from the armoury before she ran to the back of the house to look for the young Lord.</p>
<p>"Harry, where are you?"  she cried racing through the house in a frantic search.</p>
<p>She found him at the front window, tears streaming down his face as he watched the swarm murdering his mother.</p>
<p>"She wouldn't listen to me B'Elanna.  I begged her not to go out there, but she just wouldn't listen."  His voice was ragged and broken, his face haggard with sorrow and fear.</p>
<p>"It wasn't your fault Lord Kim, there was nothing you could have done to prevent this.  We have to leave now if you wish to avoid your mother's fate," B'Elanna was pulling on his arm, dragging him toward the back of the house anxious to get the young man out of there before the mob came looking for him.</p>
<p>She finally managed to drag him to the back entrance of the house; they were outside on the walkway when a portion of the angry crowd came around the corner in their own search for the young Lord.</p>
<p>"There he is&#133;.grab him," the sounds of the men were like a roar as the crowd pushed forward toward their position.</p>
<p>B'Elanna pushed Harry behind her, her left arm wide to offer him as much protection as she could.  Her strong right arm held the short sword in front of her body, parallel to the ground as she faced off against the mob.</p>
<p>"Step out of the way Torrance, we have no quarrel with you, and you owe him no loyalty," said an angry young man as he pushed his way to the front of the crowd.</p>
<p>"Robert Johnson why am I not surprised to see you in the thick of this madness."</p>
<p>"Leave now or die with him woman," he said raising his axe and moving closer to where she stood.</p>
<p>B'Elanna shifted her weight, rolling up onto the balls of her feet, ready to move the instant Johnson committed himself to a course of action.  When he swung his axe, she easily sidestepped the blow, still keeping her body between the mob and her friend.  He swung again, this time grazing her left arm with the blow of his axe.  Like a dancer she moved, grasping the hilt of the sword with two hands she spun around, slashing her attacker across the belly with the razor sharp edge of the sword.  He dropped his axe, falling to his knees with a look of confusion on his face as he vainly attempted to stop his intestines from spilling to the ground.</p>
<p>"I may die today in defense of Lord Kim but I swear I will not die alone.  Who among you wishes to be next?"</p>
<p>The crowd was more subdued now, but still confident in their superior numbers they refused to disperse.</p>
<p>"You're deluded the lot of you.  Do you think this insult to the gentry will go unanswered?  Do you really believe the neighbouring lords will just stand aside and wish you luck as you go back to farming your land?  You've done them a favour, when news of this murder spreads they will be rubbing their hands together and dividing up the land between themselves.  You've traded one master for another&#133;nothing more."</p>
<p>"We'll fight them all, England belongs to us as much as it does to them, they'd starve to death if it wasn't for us," another rough looking young man said as he came to the front of the crowd.</p>
<p>"Your delusions are your own concern but you have no quarrel with Harry, all I ask is that you let us go, let us take some food and clothing and we'll be on our way, you can do what you will with the house and the lands."</p>
<p>"He is of the nobility, and as such he is our enemy. He is every bit as guilty as his father of enslaving us, of living in luxury off the sweat of our backs."</p>
<p>"So now the sins of the father are visited on the son&#133;is that it Steven Herrick?  You'd better hope that isn't true, I knew your father."  B'Elanna replied.</p>
<p>The crowd laughed at B'Elanna's reference to the profligate lifestyle of Herrick's father.  The tension was eased somewhat now, but B'Elanna did not relax her vigilance.</p>
<p>"Just let us gather some supplies and we'll be on our way, we want no trouble do we Harry?"</p>
<p>Young Lord Kim was no longer capable of speech, and he merely nodded as the tears streamed down his face.</p>
<p>"You can go but only if you leave now.  If you try our patience any longer I'll change my mind and hang you both.  Be gone with you."  The crowd murmured its assent to this course of action.</p>
<p>B'Elanna accepted her defeat for now, and began to walk slowly backwards down the path, guiding Harry as she went.  When she was certain the crowd did not intend to pursue them she turned and began to move swiftly toward the forested land at the back of the property.  She had no idea where there were going but she wanted to put as much distance between themselves and the mob as possible.  Harry lagged behind, stumbling over his feet, blinded in his grief.  She turned back to him and grasped him by the front of his doublet and giving him a hard shake.</p>
<p>"Look at me," she demanded.  "A terrible thing has happened Lord Kim, but we don't have time to grieve just now.  I need you to pay attention to what you are doing, and to run, or we'll both be joining our parents.  Now come on!"</p>
<p>Finally realizing that he was putting his friend's life in danger as well as his own the young Lord began to jog alongside the young woman.  Once they were into the forest B'Elanna kept running, until she led them over a stream and into a series of caves she knew existed from the times in her youth when she would explore the woods in her play.</p>
<p>She led Harry into the depths of the cave and sat the grief stricken young man down, leaning him against the rock wall of the cave.  She went outside and gathered up an armload of sticks and dried grass.  Returning to the cave she used flint and steel to light a small fire.  Once she was finished she slumped back against the rock; the events of the last week catching up with her at last.  She closed her eyes and refused to give in to tears.  Somehow she needed to find a way out of this mess.</p>
<p>After several hours had passed in silence B'Elanna had made up her mind and formulated a plan of sorts.  It was risky but she felt it was their best chance for survival.</p>
<p>She moved over to where the young Lord was leaning against the wall.  "Harry, are you awake?" She asked shaking him lightly.  His eyes when he looked at her were dull and lifeless.  Everything he had known in life had been taken from him tonight.</p>
<p>"I'm going back to the manor to get some food, and horses.  I need you to stay here and keep quiet.  I doubt they'll come looking for us but you can never tell.  Promise me you won't leave the cave."</p>
<p>"You can't go back there, they'll kill you," his voice was panicked and B'Elanna feared he was on the edge of hysteria.</p>
<p>"They'll have to find me first.  Don't worry Harry I'll be careful.  I don't see that we have much choice, if we don't get some food and weapons we'll starve to death before we figure out what we're going to do."  She paused for a moment before asking a difficult question.  "I know you probably have no wish to talk about anything right now, but I need to know if your family kept any gold or silver hidden on the property.  Is there a hiding place you know of where I can search?  We will need money if we're going get by."</p>
<p>When he spoke his voice was toneless and dead. "In my father's study, in the fireplace, there is a stone that is loose.  If you pick it up there is a small hollow beneath it where my father kept his treasure.  If the mob hasn't found it there should be something there."</p>
<p>"I'm sorry Harry, I know this is hard. Just promise me you'll stay here all right?"</p>
<p>Harry nodded wordlessly and watched as B'Elanna slipped noiselessly from the cave.</p>
<p>Once in the woods B'Elanna began to move at a loping pace.  She could run for hours like this; she'd always loved the freedom of the woods, and she felt more at home here than she ever did in her father's house.  The woods held no terrors for her normally, but tonight was a night like no other and so she kept her mind alert to every noise around her.  She came to the edge of the woods and saw the glow in the sky, the mob had lit the house on fire, and it was beginning to burn brightly.  She ran swiftly along the hedgerow that ran beside the laneway until she was not far from the house.  She could hear the shouts of the mob and could see people moving in the distance by the light of the fire.</p>
<p>She took her handkerchief and wrapped it around her mouth and nose and slipped up to the servants' entrance to the house. She listened intently for the sounds of anyone inside, and hearing nothing but the growing roar of the flames she gathered her courage and stepped inside the house.</p>
<p>The heat hit her like a wall, and she instinctively bent close to the ground to seek out the cooler air.  The smoke was swirling around her and her eyes began to smart and water instantly.  She steeled herself to her task and moved toward the stone stairs at the back of the house.  She had played with Harry as a child and knew the house as well as she knew her own, and so going blindly on instinct she felt her way up the staircase.  At the top the smoke was so dense she had to crawl along the corridor, feeling her way along the wall until she came to the door she believed led to Lord Kim's study.  Pulling down on the handle she pushed her way into the room.  The smoke was a little less in here as the door had been shut. She moved toward the fireplace noting the irony of the fact that there was a fire burning there.  She used a poker to scatter the logs and move them off the hearth onto the flags of the floor.  Pulling down one of the drapes she tore it into strips and wrapped them around her hands and cleaned the ashes out of the hearth looking for a loose stone.  Finding what she thought was the stone she drew her dagger from her boot and began to pry the stone up from the floor.  When it finally came clear she wrapped the drapes back around her hands and reached into the hole, feeling about for a moment she found what she was looking for.  She pulled a metal bound box from the hiding place, and placing it on the desk she prized the top open and peered inside.  It contained some gold and silver pieces as well as some jewelry.  She only took a cursory look before wrapping it up in the remains of the drapery and heading back out the door.  She crawled through the living room, freezing in terror as one of the roof joists came loose and crashed to the floor near her causing the flames to shoot up to the ceiling.  The heat was almost unbearable as she made her way blindly to the door.</p>
<p>Once again she paused, worried what might be waiting on the other side of the door, but eventually the heat and smoke drove her out. Taking a quick look and seeing no one about she dashed for the cover of the bushes.  Crouching low she surveyed the land surrounding the manor house.  She could see that the angry mob had set one of the outbuildings alight and were currently gathered there, drinking and shouting as they pawed through the family heirlooms they had dragged from the house before setting it alight.  She eased into the darkness, moving silently toward the house she had shared with her father attached to the Kim family armoury.  There didn't seem to be anyone near the house so she slipped through the door; the memories of her life there with her father came flooding over her and she forced herself to clamp down on those feelings and move quickly to get what she would need.</p>
<p>She grabbed two dark cloaks and a pair of sturdy boots, then moving to the pantry she stuffed a loaf of coarse bread and some potatoes, onions and a shank of smoked meat into a sack with the clothing.  She took one last look around the only home she'd ever known and then moved purposely out the door.  She slid soundlessly into the armoury, seeing that the mob had already been there, but that they'd only ransacked the place, they hadn't taken much as of yet.  She buckled on a long sword, and picked up another short sword for Harry, moving swiftly she picked up a crossbow and bolts as well as a long bow and a quiver of arrows.  She couldn't carry everything she'd taken so she stashed some of it in the bushes outside of the stables.</p>
<p>The horses inside were restless, the smell of smoke and the unfamiliar noises of the mob had them spooked.  B'Elanna crept inside and found her way to the stall of the horse she rode most often.  Soothing it gently with her words and her hands she quickly saddled it, leaving it tied just outside the stall she went in search of a horse for Harry.  Once the young Lord's horse was saddled she quickly secured all of the things she had taken onto the spare horse.  She debated attempting to secure another horse to carry the equipment but felt she had pushed her luck as far as she'd dared.  Swinging with ease into the saddle she grasped the lead of the other horse and rode out of the stable.  As fearful as she was she forced herself to move slowly and stay in the shadows, but her luck ran out as she turned a corner and found herself face to face with two of the men from the mob.  She leapt from the saddle, and pulling her sword free of its scabbard in one smooth motion she faced her enemies.</p>
<p>"I don't want to hurt you, but I will if I have to.  We're leaving and we won't be back, there's plenty left here for you lot to divide amongst yourselves, just let me be on my way," she pleaded.</p>
<p>It almost worked, and had the two men been sober they might have let her go, but their drinking had emboldened them and they wanted to know what was strapped to the back of the saddle of the horse.  One of them advanced, the other following closely behind.  B'Elanna reacted quickly.  She struck a resounding blow with the pommel of the sword directly into the face of the leader and he dropped without a sound, blood streaming from his shattered nose.  The second man leapt forward enraged by the sight of his fallen friend.  B'Elanna stepped quickly out of his way, grabbing his shoulder as he went by she threw him easily to the ground.  As he struggled to his feet she cracked him over the back of the head with the hilt of the sword and he too dropped senseless to the ground.</p>
<p>She took a quick look around to ensure that no one else had wandered onto the scene and then dragged the unconscious bodies into the barn, tying them up tightly before remounting.  She skirted the rest of the outbuildings slowly until she had once again reached the relative safety of the hedgerows.  Once she was a sufficient distance from the manor house she dug her heels into the flanks of the horse and fled into the night.</p>
</chapter>
<chapter title="Chapter 2">
<p>When she reached the caves she tied the horses outside and moved quietly toward the back of the cavern.  She found the young Lord asleep beside the dying fire and gently shook him awake.</p>
<p>"Lord Kim, wake up, we need to get going.  We aren't going to be safe here for long."</p>
<p>He opened up his bloodshot eyes and looked at her with incomprehension.</p>
<p>"Harry, listen to me&#133;I need you to stand up and come with me&#133;.do you understand."</p>
<p>Finally her words seemed to sink in and he followed obediently as she led the way out of the caves.  It was the middle of the night, but B'Elanna wanted to put as much distance between herself and Kim manor as she could before they stopped to rest.  There was no telling whether or not the mob would let them go or decide to pursue them once they realized she had been back to the house and taken the horses.</p>
<p>Trusting to the animals to pick their way safely through the dark, B'Elanna gave the horses their heads and pulled some of the bread out of the sack she had procured.  She urged Harry to eat and he obediently chewed on the bread.  B'Elanna knew he was in shock after everything that he had been through tonight, and the truth was she wanted nothing more than to curl up into a ball and cry like a child, but her survival instinct was driving her now, and so she forced herself and the bereft young man to keep moving through the night.</p>
<p>B'Elanna woke with a start as her limp body hit the ground.  She shook her head to clear the cobwebs and realized that she must have fallen asleep astride the horse and only now fallen off.  The horse was standing patiently nearby and she grasped the reins looking about in panic for the Lord; she was relieved to see his horse nearby and him asleep as well slumped over the neck of the beast.  It was just past dawn and B'Elanna decided to find a place to hide and sleep for a few hours before they set out again.  The horses had simply been following the river, but the territory was now unfamiliar to B'Elanna so she cast about for some time before finding a thicket of bushes suitable for shelter.</p>
<p>She shook Harry awake and helped him down from his horse.  She led him to the thicket and covered him with one of the cloaks she had brought from the house.  When he was asleep again she saw to the horses, leading them to the river to drink and then hobbling them and allowing them to forage for food.  She dug a shallow depression in the ground a little way from their camp and put all of the money and weapons save one sword in the hole and covered it with branches and leaves so it was invisible to passers by.  Only then did she allow herself to fall asleep.</p>
<p>When she finally awakened hours later the sun was low in the west.  They had slept almost the entire day in their exhaustion.  She yawned and stretched as she got to her feet.  She looked at the young lord and seeing that he was still sound asleep decided to hunt for their breakfast, saving the smoked meat for an emergency.  She retrieved the crossbow from the depression in the ground and noting the position of the sun in the sky in relation to the horizon she headed out into the forest.  She cast back and forth for a half-hour before stumbling on a game trail leading away from the water.  She followed it for a distance, hoping to be able to catch an animal on its way down to the water to drink at dusk.  Finding a suitable spot to hide upwind of the trail she settled down, a bolt nocked into the crossbow, and waited.  Another half-hour had past and she was beginning to lose hope when she heard the sound of movement up the trail. She raised the crossbow, her eyes straining into the fading light.  Finally a medium sized boar made its appearance, trotting down the trail to the water.  She waited until it was close enough that the smell of the beast filled her nostrils before she fired.  The arrow buried itself deep into the side of the pig, but missed the heart and so the animal squealed loudly and ran off into the woods.  B'Elanna was in pursuit immediately; she ran until her lungs ached, always keeping the boar in sight.  Finally the animal attempted to circle past her on its way back to the trail.  She was on it in an instant, her dagger flashing once across the beast's throat.  She threw her hands in the air in a silent victory cry before she hoisted her prize up onto her shoulder's and picked her way back to the trail and then to the encampment.</p>
<p>Harry had awakened shortly after B'Elanna had gone hunting and he panicked upon finding himself alone in the woods.  He had found the horses hobbled nearby and realized that his friend had not abandoned him, but he was terrified at finding himself alone in the woods; he cowered in the thicket in fear, nothing in his life had prepared him for such a feeling.  Always his needs had been anticipated and met before he even knew he had them.  He never had to decide what to do, wear or eat, all of that was taken care of by servants.  Now he was tired, sore and cold and for the first time in his life he was hungry.  He heard noises in the bushes and was terrified that the mob had followed them.  His heart was about to beat out of his chest when he heard B'Elanna's familiar low whistle.  When they were children she would often come to his window and whistle to let him know that her chores were finished and she was available to play.  He had never in his life heard such a sweet sound.</p>
<p>"Hungry," she grinned at him when he met her at the entrance to the thicket.  His eyes were wide with wonder as he saw her dump the body of the boar onto the ground.  He nodded his answer to the question and hurried to help her gather wood to build a fire.  Fire was a calculated risk since they didn't know how far they were from Kim manor, but one worth taking, as they hadn't really eaten in over a day.</p>
<p>B'Elanna had been hunting with her father and the Lord many times, and she had often watched them butcher the game, but she had never tried her hand at it before.  Still she dug in gamely, skinning the animal, and gutting it, saving the internal organs and anything else that might be of use before beginning to roast the meat over the flames.  She took the animal's bladder and blew it up; tying off the end to allow it to dry into a bag that would be useful for carrying water.  She then scraped all of the meat from the inside of the skin and hung it over the fire to cure.  Harry watched in amazement as his friend went about changing their fortunes from dismal to merely bleak.</p>
<p>An hour later their faces were covered in the grease of the animal as they tore into the meat with their bare hands and teeth.  Harry's distaste for the barbarity of their meal was quickly overridden by his hunger.  He had never tasted food so good in his life.  When they were sated they sat back by the fire and rested while the sun set.</p>
<p>Harry had been mulling something over in his mind as they ate.</p>
<p>"B'Elanna perhaps we should ride to Lord Rhys' manor.  He was a friend to my father; perhaps he will take us in and give us aid. Or we could ride into town and look for help there."</p>
<p>B'Elanna smiled at Harry's na&amp;iuml;ve need to see the best in everyone.  "Harry, Lord Rhys has three sons and no daughters to marry you to.  The person he will help in this situation will be himself.  With your father's lands he can set all of his sons up for life without having to divide up his own family holdings.  You are the only person who can stop him laying claim to that land with the King now; trust me Harry he won't be happy to see you show up looking for succor."</p>
<p>Harry knew that B'Elanna was right; England's lands were limited and every noble family who wished to increase their holdings had to apply to the King, but there was precious little land available now for even the most loyal men.  In all likelihood Lord Rhys would be successful in a petition to take over stewardship of Lord Kim's lands only if Harry didn't make an appearance.</p>
<p>"What about going into town and begging the sheriff for aid?"</p>
<p>"So that I can be hung for murder?  Don't forget I killed a man last night Harry.  Robert Johnson is married to the niece of the Sheriff; I won't stand a chance if we show our faces in town.  Not to mention that Lord Rhys is sure to be looking for you there as well.  The sheriff is loyal to Rhys; he grew up on his estate.  I wouldn't care for either of our chances in town would you?"</p>
<p>"So we run?"</p>
<p>"I don't know what else we can do.  I think we should run as fast as we can and hope that everyone chooses to let us go, and forget we ever existed."  B'Elanna paused for a moment, lost in thought.  "Come, it is getting dark.  Let us make preparations to be on our way."</p>
<p>They saddled their horses in the dark; B'Elanna patiently teaching Harry how to tighten the cinch and tie off the equipment before they once again set off into the night.</p>
<p>Wanting to put as much distance between themselves and anyone who knew them as possible they agreed to ride all night and most of the following day.  At that point they decided it would be safe to begin travelling during the day and on the open road.  They had no destination and no plan in mind other than to leave Kim manor as far behind as possible.</p>
<p>They rode nonstop for the entire time, eating the leftover meat as they traveled.  They were both saddlesore and exhausted by the end of the day and they were both anxious to find a place to spend the night.  They had remained close to the river, and when they decided to stop for the night they looked about for a suitable clearing, finding one quickly they gratefully dismounted and hobbled the horses after ensuring their mounts had sufficient water.</p>
<p>They gathered up wood and B'Elanna taught Harry how to start a fire.  She set the potatoes she had brought with her in the coals and allowed them to roast.  They ate them with the last of the boar's meat, washing down their feast with water from the river.</p>
<p>B'Elanna lay on her back by the fire gazing up at the sky, finally feeling a measure of safety now that considerable distance had been put between them and the mob.</p>
<p>"B'Elanna?"</p>
<p>"Hmm..."</p>
<p>"What are we going to do?" Harry paused before speaking again.</p>
<p>"I mean how will we live now?"</p>
<p>She rolled up on her side and looked at her young companion through the flickering flames of the fire.</p>
<p>"I don't know Harry. You have a little gold and some silver from your father's study, but it won't last long.  We'll need to find a way to earn more."</p>
<p>"I don't know how to do anything," the despair in his voice was evident.</p>
<p>"Well, you're of noble birth, you could compete in the tournaments.  A lot of men make their living that way these days.  The prizes at some of the competitions are quite rich, and you can win horses and equipment as well."</p>
<p>"I'm not a fighter B'Elanna, you're more of a knight than I'll ever be."</p>
<p>"I guess I am aren't I?" B'Elanna laughed softly as she remembered all of the times she had bested Harry in their practice swordplay.</p>
<p>An idea was growing in B'Elanna's mind and she sat up in her eagerness to share it with her friend.</p>
<p>"I am more of a knight than you are, but I was also a better fighter than most of your father's men wasn't I?"</p>
<p>Harry nodded his agreement, unsure of where this was going.</p>
<p>"What if I competed in the tournaments?  I could win us more than enough money to live on I'm sure of it."  She was getting more and more excited by the moment.  All of her life she had chafed at the restrictions society place on women and what they were and weren't allowed to do.  Her father had finally stopped trying to turn her into a lady and allowed her to train with the men and do what she pleased with her life, but he despaired of what would become of her when he was gone.  He had taken solace in her friendship with the young Lord, hoping that she would always have a place on the manor because of it.</p>
<p>"B'Elanna, you have to be a noble, not to mention a man to compete at tournament."</p>
<p>"We can find a way around that.  If I cut my hair short nobody will ever take me for a woman.  People see what they expect to see in this world.  You know as well as I do that when we went to town the shopkeepers would always assume I was a boy.  We can do this Harry I know we can."</p>
<p>"B'Elanna if they catch us the stocks will be the nicest thing we can hope for."</p>
<p>"What are our options.  You have no skills and the only thing I'm allowed to do is to become a prostitute.  This could work with a little luck."</p>
<p>"With a lot of luck you mean.  You've never really fought against a knight before.  Sparring with my father's men hardly counts."</p>
<p>"I can practice with you and start by entering some of the smaller tournaments in the outlying counties."</p>
<p>"You don't even have any armour.  What are you planning to do about that?"</p>
<p>"Well, we could use the money we have from your family to outfit me at first.  I can pay you back out of my winnings."  She was full of confidence as the idea began to take root in her mind.  "Come on what do we really have to lose at this point?"</p>
<p>"You mean besides our lives?" He asked sarcastically.</p>
<p>"And what are they worth now Lord Kim?  We have no family, no home, and no future except for the one we make for ourselves from this point on."</p>
<p>"Well, what are you going to do about those?" He asked pointing to her breasts, still visible despite the looseness of her clothing.</p>
<p>"We can bind them tightly to my chest with cloth. Once I'm dressed in armour nobody will ever notice."</p>
<p>"And what is it exactly that I'll be doing while your off winning riches and glory in the lists?"</p>
<p>"Um, you can be my manservant, or my herald," she teased.  "Seriously, I need you to teach me everything I need to know in order to pass for nobility."</p>
<p>"What about everything you need to know in order to pass as a man?"</p>
<p>She gave him a playful shove; "I'll need to find a more qualified teacher for that."</p>
<p>He shoved her back and for a moment they were young again, just two carefree people laughing and wrestling in the woods.  She pinned him to the ground easily.</p>
<p>"See, I can do this Harry.  We can do this together, I know it."</p>
<p>To be honest Harry was relieved that so little was expected of him.  He doubted that he and B'Elanna could pull off this deception but having her be in charge and make all of the decisions was such a relief that he capitulated and agreed to act as her valet and herald as she competed in the tournaments.</p>
</chapter>
<chapter title="Chapter 3">
<p>Harry awoke the next morning to unfamiliar sounds nearby.  When he rolled over and opened his eyes he saw the bizarre sight of B'Elanna laying flat on her back hoisting a large rock up and down, accompanied by her groans of effort.</p>
<p>"What in God's name are you doing B'Elanna?"</p>
<p>"I am attempting to increase my physical strength in preparation for the tournaments."</p>
<p>"What does heaving a rock around have to do with increasing strength?"</p>
<p>"I once asked my father why the smithy in town had such huge muscles as compared to most men. He said that it was because of all of the heavy iron the smithy lifted as well as the wielding of the heavy hammer he used to mold the iron.   So I believe that if I practice lifting heavy things with great regularity I will become stronger like the smithy."</p>
<p>Harry shook his head at the outlandish ideas of his friend.  He did however wish to be useful so he walked out into the woods in search of edible berries and nuts.  This was one area in which his knowledge exceeded that of his friend and he was determined to contribute.  He returned a half-hour later to find B'Elanna hanging from the branch of a tree pulling her chin up to the branch of the tree repeatedly.  Upon seeing Harry return she dropped lightly to the ground and went to investigate his findings.</p>
<p>"These are great Harry but if I'm to grow stronger we're going to need to eat more than this.  We need more meat.  We should go hunting."</p>
<p>She uncovered their supplies and picked up the crossbow.  She was surprised to see Harry pick up the longbow and the quiver of arrows.  She was pleased that he was attempting to help her though and so she merely smiled her pleasure at his actions and covered the supplies back up before leading the way into the bush.  They walked quietly keeping a sharp eye out for any movement in the underbrush.  In the distance she saw partridge pecking at the ground.  She motioned Harry closer and whispered that she needed to be much closer to make the shot with her crossbow, and indicated he should follow her quietly.  She was surprised when Harry shook his head.  He nocked an arrow into the long bow and began to take aim.  She suppressed a surge of irritation at his actions, but it was early in the hunt, let him learn his lesson the hard way when he failed to hit his target from this distance and their breakfast flew away.</p>
<p>Harry's face was a picture of concentration as he drew down on the bird.  He loosed the arrow with a twang and to B'Elanna's surprise the arrow flew straight to bird's heart, felling it perfectly.  Harry grinned at the slack jawed look of surprise on his friend's face.</p>
<p>"Hey, that's one thing we nobles are good at," he teased.  "I had archery lessons almost everyday along with my reading and writing lessons. It is like a parlour game, something the men can do to wile away the afternoon with the Ladies."</p>
<p>B'Elanna could only shake her head at the things she was beginning to find out about her friend.  She slapped him on the back,</p>
<p>"Come on, let's go get our breakfast."</p>
<p>B'Elanna plucked and dressed the bird while Harry lit a fire.  They stuffed the onions B'Elanna had taken into the cavity and shoved the bird on a spit Harry had devised.  As the bird roasted they picked up swords and began to practice.  B'Elanna had Harry use the longsword with its superiour reach, and she defended with the short sword.  Even with his advantage Harry was unable to penetrate B'Elanna's defenses.  They practiced for over an hour.  Harry was exhausted but B'Elanna had barely broken a sweat.  She knew that she needed to be in superiour phsyical condition, as she would be wearing over 50lbs of armour in the blazing sun when she competed at the tournaments.</p>
<p>When the bird was done roasting they fell on it ravenously, devouring it down to the last morsel of meat before they sucked the marrow from the bones, and fell back sated onto the hard ground.  They had decided that today was a good day to make an attempt to divine where they were.  They were going to cross the river and look for a road that would take them to a town.  Generally speaking the roads tended to follow the rivers and the towns tended to be built on the rivers as well, so they were hoping they would not have far to go before they came upon some sign of civilization.</p>
<p>Harry began to tutor B'Elanna on what he considered to be the fine art of acting like a man, and a noble at that.  He watched her walk and attempted to demonstrate the required swagger of a young Lord.  B'Elanna was a natural physically and soon he was satisfied that, at least from a distance, she could pass.  He used her dagger and in one stroke cut the long braid of hair from her back and then attempted to fashion what was left into some semblance of order.  Given the circumstances it didn't turn out too badly he thought.  He was grateful that the fashion of the day was for men of nobility to be clean-shaven, in the end B'Elanna could easily pass for a young knight of the day.  As to her accent and her manner of speaking that was going to take more time.  For today he attempted to correct what he considered to be her more egregious flaws and advised her to speak as little as possible, allowing him to do most of the talking.</p>
<p>Their last task was the most difficult.  They sacrificed one of the cloaks by cutting it into wide bands of cloth.  B'Elanna removed her tunic and turned her back as Harry began to wind the cloth around her chest, pulling it tight to hide the swell of her bosom.</p>
<p>"Never forget you are less than an inch away from a swift and painless death Lord Harry," she admonished as his arms encircled her from behind.</p>
<p>"I assure you my friend, your virtue is completely safe with me," he joked in return.</p>
<p>When they were finished B'Elanna redressed in her tunic.  The effect of the binding was to make her seem as if she had a more powerful and muscular chest; her appearance gave no hint of the womanly form that was now hidden beneath her clothing.  It took a while before she was used to breathing under the restrictive clothing, but after a while she almost forgot it was there.</p>
<p>They gathered up their gear and put out the fire before heading toward the river.  They rode downstream for quite a way until they found a suitable place to ford the current.  Once on the other side they rode in what they hoped was a straight line for a considerable distance before striking the road.  They turned onto the pathway and rode in silence until they came to the first mile marker, which informed them they were only 5 miles from the village of Bedfordshire.  They saw no one on the road in either direction and so they continued their journey toward the town.  Once they were about a half-mile from the village they could now see in the distance, they turned off the road and once again hid their supplies and most of their coins beneath a tree.</p>
<p>They divided the remaining coins between themselves and turned back toward the village.  B'Elanna felt a flutter of nervousness in her stomach as they entered the town.  This was to be the first true test of her plan, if she could pass without question here then she would gain the confidence she needed to attempt the next part of their scheme.  They rode the complete length of the town before turning back toward the inn.  The town was sufficiently small to not have a full forge.  They would have to search elsewhere for armour and weapons, but there was a small open-air marketplace and they took heart at the thought of being able to purchase some of the supplies they needed.</p>
<p>They left their horses at the stables, paying a young urchin a halfpenny to see to the needs of their mounts, and then they wandered through the marketplace.  Harry made several small purchases, but B'Elanna was content to merely look at the goods on the tables and say nothing.</p>
<p>When they had walked the length of the market Harry led B'Elanna a small distance away before whispering,</p>
<p>"There are several suits of clothing there that seem suitable.  You are going to have to dress differently if you are going to pass.  You also need different footwear.  Let me do the talking, just nod and look bored."</p>
<p>"That should not be a problem.  What does it matter how I dress.  These clothes are in perfectly good shape."</p>
<p>"Yes, for a peasant they are, but you are a nobleman now, and you need to dress the part.  You know I'm right, just follow my lead."</p>
<p>In the end B'Elanna relented and allowed Harry to barter for some clothing and footwear on her behalf.  When they were finished with their purchases Harry talked B'Elanna into taking a room at the inn for the evening.  He was aching to have a bath and a meal that was accompanied by plates and flatware.  B'Elanna felt like it was a needless waste of money, but Harry had been so good-natured about sleeping in the woods and helping out with the hunting and work that she finally relented.  She too was looking forward to a bath and a night in a real bed.</p>
<p>Harry once again did the talking and procured a room with two beds.  He engaged the young servant girl to bring up the bath as soon as the water was heated.  When they got to the room they both collapsed on the beds, giggling like a couple of children.</p>
<p>"Hey, we need a name for you," Harry sat up suddenly at the realization that B'Elanna was hardly a suitable name for a nobleman.</p>
<p>"I suppose you're right.  But we need to make it as close to B'Elanna as possible so I won't look like I can't remember my own name in the beginning."</p>
<p>"How about Beyla, or Beylannar&#133;something like that."</p>
<p>"Beyla is short and sweet.  Do you think it sounds noble enough?"</p>
<p>"I think so&#133;we can make up a suitable history for you later.  We are going to have to find someone to forge some papers for you at some point.  Won't matter at these small tournaments, but as we get closer to London you may have to offer proof of nobility to enter the more popular tournaments.  So Lord Beyla de Torrance it is then."</p>
<p>"Maybe we should change my last name as well.  We don't want anyone putting two and two together down the road should anyone from our region be at the tournaments in the future."</p>
<p>"All right, Lord Beylannar de la Torre, but we'll use Beyla for short.  What do you think?"</p>
<p>"You're the expert Harry, if you say so I'll go along with it."</p>
<p>"My father had a friend by that last name, I think it will be fine."</p>
<p>"Lord Beyla it is then."</p>
<p>Their discussion was just over when there was a knock at the door and the chambermaid came in carrying a large copper boiler.  She placed it on the floor in front of the fireplace and carried several steaming buckets of water.  A few trips later and the steaming bath was ready.  Harry tipped the chambermaid and assured her that his 'Lordship' required no further assistance right now and sent her on her way.</p>
<p>He helped B'Elanna undo the wraps on her chest and then lay down on his bed, politely staring at the ceiling while his friend scrubbed herself clean.  When she got out of the bath he helped her dress again, and then sat her down to trim her hair properly now that he had managed to purchase some barber's tools for the purpose at the marketplace.  When he was done he called the chambermaid to bring fresh water and then sank gratefully into his own bath.</p>
<p>When they were both clean and dressed in their new clothes they proceeded downstairs for a meal.  Harry had to remind himself more than once to act deferentially to his new friend and he had to stifle a giggle when he introduced her by her new name to the men they were sharing a table with.  When dinner was through one of the men pulled out a deck of cards and invited Lord Beyla to play with them.  Harry was a little worried, but B'Elanna managed to participate in the game with a minimum of talking, and the accent they had been practicing seemed to be holding up.  The game progressed and one of the players suggested a friendly wager, and B'Elanna accepted.  Harry wanted to stop her but knew that a valet would never dare speak to his master in such a manner so he could only watch in silence as B'Elanna began to bet with some of their precious money.</p>
<p>He breathed a sigh of relief when he realized that B'Elanna was a skilled cardsman and the stakes were minimal.  At the end of the night B'Elanna had won just enough to cover the cost of the room and their baths.  She shook hands with the other players and they retired for the evening.  The night couldn't have gone better as far as they were concerned.  B'Elanna appeared to be having no problem passing in public and they had replenished their supply of coins somewhat.  The both slept the sleep of the dead in the warm comfortable rooms, feeling a sense of ease for the first time since their nightmare had begun.</p>
<p>They were up early the next morning and had breakfast in front of a roaring fire.  They felt a little more relaxed in public today and they fell easily into their respective roles.  They retrieved their horses from the stable and made some inquiries into the closest town with a smithy who could produce a set of armour for B'Elanna.  Once they had the directions they rode back out to the tree under which they had hidden their belongings.  They loaded up their horses and set off for Hartfordshire to outfit Lord Beyla with the necessary gear.</p>
<p>As they rode Harry continued his tutelage of B'Elanna on the ways of the nobility, all the while correcting her accent whenever possible.  He was pleased to see that she was a natural mimic and a quick learner and he actually began to believe that they might be able to pull this off, for at least a little while.</p>
<p>When they reached the town containing the forge they went through their usual routine of hiding their belongings in the forest before entering the village.  Harry did all of the negotiating with the smithy regarding the suit of armour but the older man seemed to take it for granted that the young Lord would allow his man to do most of the talking.  B'Elanna gritted her teeth and endured the old man poking and prodding at her body while he measured her for her mail.  She was relieved when that part of the process was finished however, and all that was left was to return every day or so to be fitted with the pieces that were finished so any adjustments could be made.</p>
<p>She and Harry had both agreed that they needed to hoard their dwindling supply of money and so they were sleeping in the woods outside of town.  This also gave them more room and privacy for practicing and the reading lessons Harry was giving to B'Elanna as they worked on her fighting skills.  B'Elanna was excited when the day finally came for them to pick up the finished suit of armour.  She was anxious to try it on as she saw the burnished black finish gleaming in the sunlight. Once she had managed to get the entire suit on for the first time, she went outside and ran through several of her practice drills in order to see how the armour would feel when she was fighting.  She was more than pleased with the fit and freedom of the mail and gladly paid the smithy his asking price.</p>
<p>They divided the pieces of the armour up into two sacks and split the load between the horses.  Once they had retrieved all of their belongings they headed in the direction of the nearest county tournament for Lord Beyla's entrance into his first competition.  B'Elanna was a little disappointed to say the least when they reached the putative tournament 'grounds.'  The entire thing was little more than an open field with one tent where the knights went to indicate in which events they would participate.  Harry wandered around the grounds for a while listening to conversations and gathering enough information to guide their decisions as to what B'Elanna should attempt her first time out.  Acting as her herald Harry entered her into the general ransom melee rounds and the individual longsword on foot.  Having taken care of the details for his 'Lord' he returned to their encampment to help his friend don her armour for the games.</p>
<p>B'Elanna adjusted quickly to the feeling of being mounted in her armour and enjoyed the ride to the grounds.  The young children of the nearby countryside eagerly ran alongside her horse, looking up in wonder at what they presumed to be a real knight.  B'Elanna controlled her instinct to laugh and joke with the urchins and instead kept her head up and her eyes forward.  Harry took control of her horse when they reached the grounds and helped her tighten her armour and fasten on her helmet.  He also delivered the three small piles of coins to the officials at the table as part of the general melee and ransom rounds.</p>
<p>B'Elanna waited while the two eldest knights chose sides for the melee.  Her small stature made them ignore her until the end and she was embarrassed to be the last one chosen for a team.  The other knights ribbed her about her small size, but she was determined to let her sword do the talking and so did not take the bait.  The object of the game was to capture knights from the other side.  Every time you knocked a man down or in the opinion of the judges defeated him soundly you took possession of one of his piles of coins; in turn if you were knocked down or defeated you forfeited one of your own piles.  When you were out of coins you had to leave the field, although you could leave at any time you desired if you felt you had won enough money.</p>
<p>B'Elanna and Harry had already decided that if she doubled her pile of coins she should retire so as to save her strength for the bigger rewards available in single combat.  B'Elanna formed with the line of knights in the centre of the field and waited with a pounding heart for the signal for battle to begin.  When the flag was dropped she raised her sword and ran into the fray with her companions.  This was far more difficult than she had imagined.  She was instantly sweating and the stinging in her eyes blinded her almost instantly.  To her shame she was knocked down almost immediately by a blow from behind.  She staggered to her feet and almost fell again as a pair of men who were fighting fiercely nearby bumped into her.  She tried to get her bearings and found herself facing one of the larger knights from the other side.  She forced herself to remain calm as she began to circle the man slowly.  To her shame she was instantly set upon from behind and dragged to the ground by one of his companions; she had been set up and she'd fallen for it perfectly.  One more loss like this and she was out of the game.  She took a moment to rest before regaining her feet.  This time she went on the offensive with a snarl and engaged the nearest man from the opposite side.  She easily parried his blows and when she allowed him to thrust fiercely inside her circle of defense she raised her sword and brought it down soundly on his shoulder.  She pressed her advantage savagely and was rewarded when he fell to his knees in defeat.  She was still having trouble seeing and had to force herself to listen intently for the sounds of battle around her, not wishing to fall victim to another ambush. Seeing an opening in the fray she rushed in and quickly defeated another of her foes.  The round seemed interminable, but eventually she doubled her money and retired from the field with honour.</p>
<p>Harry was at her side instantly, removing her helmet and helping her into a seat.</p>
<p>"You had me worried for a second there Beyla, but you really came through."  He handed her a flagon of water and trotted off to the officials to retrieve their winnings.  When he returned he loosened the armour and sat at her feet and watched the rest of the match.  It was obvious that several of the knights had carefully formed alliances before the melee began and working together two of them managed to split the prize between them.</p>
<p>Harry took some of their coins and purchased some meat and mead for them before the individual sword trials began.  He had learned the rules beforehand and imparted them to B'Elanna as they ate.  Essentially you had to bring a man to his knees, or score three blows on the shoulders or above to be declared a winner.  However there was a time limit and the judges would award the match to the best fighter if the criteria were not met before the time was up. Blows to other areas of the body did not count as 'strikes' but would be considered by the judges in determining a winner should the time limit be exceeded.</p>
<p>They were calling the bans for the individual sword fights so Harry helped B'Elanna back into her armour and escorted her to the lists.  Her fight was second and so she watched carefully as the two men ahead of her squared off against one another.  To her critical eye she could see that their technique was unschooled and she believed she would be victorious in a bout with either of them.  When her turn came she entered the lists and raised her sword in a brief salute to her companion.  When the flag was dropped she charged forward instantly, landing a blow on the man's shoulder before he could even react.  The crowd cheered and she circled around him slowly looking for an advantage.  He tried several times to land a blow but she parried his attempts with ease.  After warding off yet another ineffectual blow B'Elanna raised her sword and rained down several blows in quick succession until she managed to score another hit.  The crowd was chanting her name now as she closed with her opponent for the final blow.  It was over just like that, he left himself defenseless when he swung wildly at her head and she quickly finished him off.  She bowed to the crowd and left the lists to wait for her next match.</p>
<p>Harry was ecstatic with her performance.  She had been magnificent.  He had heard the crowd buzzing about the new knight and he had taken the opportunity to start a few rumours about her origins that would lay the groundwork for their calculated deception.  Sir Beyla needed a history and Harry was enjoying creating one today.</p>
<p>She won all of her matches without a single blow being scored against her until the final bout.  The large knight who had split the ransom melee winnings with his friend was her last opponent.  He was much larger and stronger than she was and he had had some combat experience in his life.  B'Elanna was wary of him and gave him little opportunity to close with her while she poked and prodded at him, looking for an opening that would allow her to make contact.  When she finally moved in he easily parried her blows and scored a hit quite quickly.  B'Elanna shook he head to clear the ringing from her ears and moved forward once more, she feinted to the right and as he took the bait she brought her sword down on his shoulder with all her might.  For an instant she thought he was going to fall, but he steadied himself just before he went down.  B'Elanna was fierce in pressing her advantage.  She moved with impossible speed to score another hit before he could fully regain his balance and to her delight he crumpled to the ground before she could draw her weapon back for another blow.  The crowd was yelling wildly and chanting her name.  She raised her sword in a victory salute to the people as she left the lists with Harry.</p>
<p>The two young friends had to work very hard to not appear to be too happy with their victory, and it was all Harry could do to stop himself from hugging B'Elanna once he removed her helmet.  Her hair was slick with sweat and he hastened to bring her water and clean off her face before the award ceremony.</p>
<p>B'Elanna stood in the line of men about to receive their rewards from the local Lord.  She had to fight to keep a silly grin off of her face as she waited for the Lord to get to her reward.  She bent her head to receive the gold medallion and almost flinched when the Lord's wife kissed her on the cheek.  She managed to keep her wits about her and not burst into laughter as the Lord intoned his speech and invited all of the participants to the banquet in their honour this evening at his hall in town.</p>
<p>When the ceremony was over she and Harry mounted their horses and returned to their campsite in the woods.  Once they were out of earshot of the crowd they began to laugh hysterically at their feat.  Harry teased her mercilessly about the kiss of the Lady of the county.  He helped her out of her armour and suggested that she bathe in the river before the banquet that night.</p>
<p>"You can't be thinking that we're actually going to this banquet Harry, not a chance. I won't know what to do or say."</p>
<p>"You have to go B'Elanna.  You're going to need the practice for the larger tournaments.  I'll help you get through it.  Besides we could use the food remember."</p>
<p>B'Elanna, who was herself starving, finally gave in and agreed to attend the festivities.  They both bathed in the river and changed into their new clothes before riding into town for the feast.  There were several young men at the door who were taking care of the horses and as instructed B'Elanna tossed the reins to them carelessly along with a coin for their services before she entered the house.</p>
<p>The Lord's manor could not compare to Lord Kim's manor and so B'Elanna was immediately at her ease inside.  She spoke little, merely nodding her acceptance of compliments as she circulated throughout the room with Harry on her heels.  They ate as much as they could stand, not being sure where their next meal was coming from.  One of the Lord's young daughters had been staring at B'Elanna ever since the awards ceremony and she was now emboldened enough to approach the handsome young knight.</p>
<p>"Good evening my Lord."</p>
<p>"Good evening."</p>
<p>"Your victory this afternoon was impressive.  Sir Archibald has never lost at tournament until today."</p>
<p>B'Elanna was beginning to sweat all over again, as she had no idea what to say to this young girl.</p>
<p>"I believe that luck was on my side."  In the end that was all she could think of to say.</p>
<p>"I believe it was your strength and superiour skill," the young woman replied, reaching out boldly to feel the muscles in the arm of the warrior.</p>
<p>B'Elanna thought she was going to pass out in her anxiety to end this exchange, and finally Harry was forced to come to her rescue and invent an excuse for them to leave the party.  He nudged B'Elanna in the side to remind her of her chivalric duty and she took the hand of the young lady, kissing it softly and wishing the now swooning girl a good evening before they made their way from the room.</p>
</chapter>
<chapter title="Chapter 4">
<p>They left town early the next morning in search of the next county tournament.  B'Elanna was having tremendous success with these small competitions and slowly but surely there were increasing their supply of currency.  After every tournament they would eat their fill at the banquet and leave for the next town.  Harry would sell whatever prizes B'Elanna had been awarded and enter her in the next set of games.  They gradually added mounted sword fighting to the events she entered.  They had tried archery but unlike Harry she lacked a talent for the sport.  They were careful to guard their savings and almost always chose to camp outside of town and hunt for their food rather than stay at the local inns.  Once in a while however they would agree to a night at an inn with a bath and a well-prepared meal as a reward for their restraint.  On these nights B'Elanna would often gamble with the other nobles staying at the inn, and more often than not she would win back the cost of the rooms from her companions.</p>
<p>As she continued to win tournaments they found that Lord Beyla's reputation as a fighter began to proceed them from town to town.  She was often the first to be chosen for sides in the melee rounds and whenever she rode onto the tournament grounds a flock of young women would gather to try to give her tokens to wear on her armour as a display of their favour for the handsome young knight.  At first B'Elanna was uncomfortable with all of the attention paid to her by the locals, but she gradually began to relax as her accent improved under Harry's tutelage.  She even began to enjoy the flirtatious young woman who competed for her favour, often accepting a handkerchief or nosegay of flowers from a pretty maid to wear as she battled on the field of honour.</p>
<p>Harry was enjoying his role as herald and valet to B'Elanna.  Their friendship had grown strong over time and he truly admired her ability to rise to every occasion.  He never forgot that she was the one who saved his life, and that she had committed murder on his behalf.  He had never met someone with such purpose of mind.  B'Elanna rose before dawn on every day save the days she was to fight in tournament and spent the predawn hours lifting heavy objects and running through the woods in an obviously successful attempt to increase her stamina and strength.  He didn't even object when she insisted on carrying him pick-a-back at a full run through the woods for an hour.</p>
<p>After her exercises as she liked to call them they would practice with the blade for several more hours.  Harry was no match for her but his skills improved over time as they fought daily.  B'Elanna was breathtaking to watch as she moved with a cat-like grace.  She had an unerring ability to read her opponent and to anticipate his move seemingly before he even knew he was going to make it.  After several months of this lifestyle her body was rippling with muscles and she could leap in full armour to the back of her horse with ease.  Harry could see why all the young ladies swooned over Lord Beyla.  As for himself he loved B'Elanna with the steadfast love of one friend for another.  He would never abandon or betray her and he trusted her with his life.  He had become accustomed to seeing her without clothes as he dressed her and rubbed her aching muscles at night, but there was not a flicker of passion between them.  He suspected that her willingness to engage in harmless flirtation with the local gentry's daughters was about something more than appearances, but he kept his own council on that score.</p>
<p>They were riding toward yet another in a seemingly endless round of backwater tournaments when Harry finally voiced a thought that had been worrying at him for some time now.</p>
<p>"B'Elanna," he asked, breaking her out of her reverie.</p>
<p>"Yes," she replied, knowing from his tone of voice that he had something important to talk about.</p>
<p>"I've been thinking.  I believe that you are ready to participate in the larger tournaments.  We are making money here in the counties, but it will take a lifetime of this to amass any wealth to speak of."</p>
<p>"But I don't have any papers as yet, and you said they would be required for the larger tournaments."</p>
<p>"I know, and that is partly what I've been thinking about.  I believe we should go to France for your first big tournament.  We can have your papers forged there, that way there will be no one in England who can dispute your claim. We have more than enough money for our passage and to get your papers, and with all the English soldiers still stationed in France there are sure to be any number of rich tournaments to choose from."</p>
<p>B'Elanna's eyes grew wide at the thought of leaving England.  Such notions were outrageous for a peasant girl such as herself, and yet, she was no longer that girl.  She was Lord Beyla now, and as nervous as she was at the prospect she knew Harry would never offer her ill council and so she agreed to his plan.</p>
<p>It was a week's hard ride to Dover where they booked passage to Calais.  Although English was widely spoken in France since her defeat at the hands of England, Harry coached B'Elanna on enough French to allow her get by during the short time they would spend in the foreign land.</p>
<p>B'Elanna had never seen the ocean before and as they rode along the tops of the cliffs she was awestruck at the sight of such a vast expanse of water and nothingness.  She reveled in the smell of the salt air and almost forgot to be nervous about their latest undertaking as she took in all of the new experiences around her.</p>
<p>The 21-mile trip over the channel to France was memorable to B'Elanna.  She had never before been on a boat, and now here she was standing at the bow of this huge sailing vessel as it crashed through the stormy seas on its way to a new land.  Harry was feeling a little queasy and had opted to stay below decks.  B'Elanna, for her part, didn't want to miss a moment of this adventure; she stood upright, her body swaying to the rhythm of the ocean, enjoying the sting of salt water on her face.  She had never felt more alive!</p>
<p>When they landed in Calais B'Elanna was sorry to be leaving the ship; she had enjoyed the feeling of freedom that came with being at sea. Harry on the other hand was delighted to be back on Terra Firma and it was all he could do not to bend down and kiss the ground as they walked down the gangplank.  It took several hours for their horses and gear to be unloaded, and during that time Harry made several inquiries as to where they might find lodging and a scrivener.  So it was that when their mounts were ready he already had a destination in mind, and he led the way as they rode away from the docks.</p>
<p>Once again it was up to Harry to do all of the talking, as his French was flawless from years of study. They obtained a room, a bath and a meal in short order and opted to remain in their room this evening and lay their plans for the next few weeks.</p>
<p>"I have the name of several scriveners in the area of the docks.  Apparently there's quite a trade in forged papers now that France has lost the war with England.  I don't think I'll have too much trouble getting you proof of nobility within a few days," Harry explained as they relaxed on their beds.</p>
<p>"Once we have the papers we should find a tournament in the area and get to work," B'Elanna replied, her mind as ever focussed on her task.</p>
<p>"I'll make some inquiries when I'm at the Clark's shop tomorrow.  It shouldn't be too hard I would imagine."</p>
<p>"Do you really think I'm ready for a bigger tournament Harry.  Perhaps we should attend a few more smaller ones before I make the attempt."</p>
<p>"You are ready B'Elanna, I'm certain of it.  You're one of the best fighters I've ever seen, and you've never been stronger.  You have no reason to fear; I think if we delay much longer your fears will get the better of you and you'll never be able to commit to the endeavour."</p>
<p>"You're right as ever Harry.  Get me the papers and we'll head for the nearest tournament."</p>
<p>Having made their agreement they lay down to sleep.  For a change it was Harry who was up before dawn, and he left a brief note for B'Elanna as he went into the city in search of forged papers.  He had success in the first shop he entered and after a little bargaining he managed to secure proof of nobility going back for several generations for Lord Beyla.  In addition he agreed to allow the scrivener to produce a standard with Lord Beyla's family crest upon it for him to carry as they entered the larger tournament grounds in parade formation as was customary.  He settled on a rampant stag and lion on a field of scarlet.  It was similar to his own family's coat of arms, but different enough not to arouse suspicion.  He paid the artist half of the fee up front and agreed to return in two days time to collect the papers and pay the balance.</p>
<p>For the next two days the young friends wandered throughout the city, enjoying the sights and smells of the foreign land.  They had heard of two major tournaments in the area, one at Rouen and the other at Amiens and they had agreed to enter both of them as soon as the papers were in hand.  B'Elanna was now excited at the prospect of her first major test and found ways to continue her fitness regime even in the city.  They attended the marketplace and purchased a new set of clothes for both of them as the banquets attendant to these tournaments would be much grander than anything they had seen up until now.</p>
<p>With papers finally in hand they set out for Rouen, once again camping in the woods as they traveled.  The night before they were to enter the city of Rouen, they were sitting by their campfire eating the woodcock Harry had brought down with his bow when he raised a painful subject.</p>
<p>"B'Elanna, I think its time you faced the obvious."</p>
<p>"No Harry I've told you a hundred times, I won't do it."</p>
<p>"You have to B'Elanna, it's expected of you.  You don't want to raise suspicions do you?"</p>
<p>"No one will notice if I don't do it."</p>
<p>"Yes they will.  The nobility are bored by life in general.  They will attempt to make a mystery out of anything even slightly out of the ordinary.  If you don't do it they're sure to talk.  We don't want to draw any unnecessary attention to ourselves do we?  Trust me&#133;..you can do this; I'll teach you.  Who knows it may even be fun."</p>
<p>"There is nothing fun about dancing," B'Elanna stated petulantly.</p>
<p>Harry wouldn't give up however and eventually B'Elanna capitulated and they joined hands by the fire as Harry tried to teach the fine art of dancing to his friend.  He roared with laughter as she stumbled over the simplest of steps.  He could not for the life of him understand how someone so graceful in battle could be so clumsy at dance.</p>
<p>"Maybe we should try this with your armour on and we'll have more luck," he gasped through his laughter.</p>
<p>"Keep it up and you'll find yourself in a great deal of pain Harry," B'Elanna mocked.</p>
<p>"Nothing could pain me more than the sight of your Quadran Pavan," Harry teased even as he extended his hand to begin the lesson again.  "Think of it as fighting, but without the swords," he advised.  Oddly this seemed to work and B'Elanna eventually managed to string most of the steps together without stumbling too badly.</p>
<p>"You need to work on not looking like you're concentrating quite so hard, remember this is supposed to be fun."</p>
<p>"I said it before and I'll say it again&#133;there's nothing fun about dancing," B'Elanna said through gritted teeth as she finished the steps Harry had taught her.</p>
<p>"Don't worry, you'll get the hang of it eventually."</p>
<p>"If it doesn't kill one of us first," B'Elanna threatened comically.</p>
<p>"All right, I can take a hint, enough for tonight."</p>
<p>They lay down by the fire and talked quietly about what they could expect once they entered the tournament grounds the next day.  Although they were both nervous and excited it was not long before they were fast asleep.</p>
</chapter>
<chapter title="Chapter 5">
<p>Nothing in B'Elanna's life could have possibly prepared her for this.  She was in full armour, minus her helmet, astride her horse riding into the tournament grounds of Rouen amidst hundreds of knights and their retinues.  Harry was beside and slightly behind her and her carried her standard high over their heads.  What seemed like thousands of people lined the parade route cheering and chanting as the knights paraded through the city on their way to the arena.  Children ran beside the horses, the boldest of them daring to reach out for a brief touch of one of their heroes.  It was absolute pandemonium and as her horse danced and shied it was only her skills as a horseman that kept her from being thrown.  It made for quite a show however and the crowd cheered harder as she brought her mount under control.</p>
<p>When they passed under the arches and into the tournament grounds both B'Elanna and her mount were calmer, and she finally allowed herself to take a good look around.  She saw knights of all descriptions, young and old, battle scarred and unblemished like herself.  She felt a flutter of nervousness in her stomach at the sight of some of the fierce visages that surrounded her.  As they formed lines to face the viewing stands where the nobility gathered to watch the games she scrutinized the faces in the boxes at the centre of the stands. There were all manner of people there, their dress was richer than she had imagined, and the display of jewels and gold took her breath away.  Her eye fell on a young woman sitting on the right side of centre boxes.  Her hair was a pale gold and her skin a flawless white.  B'Elanna had never seen such beauty before in her life. She could only stare at the vision in front of her.  She was too far away to see much else of the young woman and as the Crown Prince began his speech, in both English and French, she listened intently to his words and forgot about the beautiful young woman.</p>
<p>The wind that was blowing through the grounds caused the pennants at the peaks of the viewing stands to snap vigorously in the wind.  It was an unbelievable spectacle of colour and sounds and B'Elanna had trouble imagining that she was a part of it.  These people had come here to see her do battle, and she was determined not to disappoint them.</p>
<p>The first day of the tournament was mostly dedicated to organization.  Harry went to the official's tent and struck the shields depicting the events in which Beyla would participate, he then arranged for their sleeping quarters in an assigned tent and made plans to have the horses stabled for the duration of the multi-day tournament.  He unloaded all of their equipment into their tent and arranged the sleeping gear on the mats on the floor.  After all of their weeks of sleeping in the forest this simple tent seemed like the lap of luxury.  When their gear was stowed Harry and B'Elanna strolled through the tent city that had sprung up around the tournament grounds.  There were jugglers, fire-eaters and tumblers to watch and any number of trinkets to buy at the market place.  Several armourers had set up their forges within the confines of the tournament grounds and B'Elanna spent several hours admiring their wares and discussing the attributes of various weapons.</p>
<p>This was the first tournament B'Elanna had attended that was large enough to have jousting as an event and she and Harry watched, fascinated, as some of the knight's practiced their skills in an open area just outside of the main tent village.  Harry's father had not jousted and so B'Elanna had never had occasion to see such a sight before and she found it thrilling.  The combination of strength, skill and horsemanship, not to mention the courage that these knights exhibited caught her imagination and she began to wonder if this was not something that she might like to learn for future tournaments.</p>
<p>The next day as she approached the area that hosted the general melee rounds she was disappointed to see that very few people bothered to attend this event.  The opening rounds of the jousting were being held inside the main arena and she could hear the roar of the crowd from here.  Nevertheless she marshaled her thoughts and joined the line of men waiting to be chosen for sides.  She felt as if she had been transported back in time to her first tournament.  Despite her successes in England nobody here had ever heard of Lord Beyla and she was once again judged for her small stature and was chosen last for a team.  She squared off with her teammates and waited for the signal to begin.  As the fray began she realized that this competition did not draw the young powerful knights that she had seen during the opening parade.  These were the young and untried nobles, or the older men whose best years had passed them by.  She had no trouble at all defending herself against her opponents, and to her surprise she handily won the round.</p>
<p>The crowd that had gathered cheered her as she remained the last man standing, and she was gratified for their support.  As she walked out of the lists several small boys with wooden swords swooped and yelled around her and she happily engaged them in mock battle for several minutes before finding a spot in the shade to rest until her next round began.  Harry could sense her disappointment with the level of competition as he joined her under the awning next to the field.  He compensated by bragging wildly about her victory and showing her the large pile of coins they had won.  This cheered B'Elanna up somewhat and she found herself looking forward to the next round.</p>
<p>She fought three more rounds that day, winning them all.  The final was to be held on the following day and so she and Harry retired to their tent to change and clean up before climbing into the stands to watch the last of the jousting matches for the day.  Harry had found out that the tournament champion was the knight who won the joust and both he and B'Elanna realized that she was going to have to learn to tilt if they were ever to earn a substantial amount of money at the tournaments.  They decided to forgo the tournament at Amiens in favour of returning to England and beginning her training for the joust.  Judging by the amount of money they had won so far in just the general melee rounds they would have sufficient money for the undertaking by the time this tournament was over.</p>
<p>The five days of the tournament went by in a blur of sights, smells, and experiences that forever changed B'Elanna's perception of the world.  She found herself the overall champion of the general melee rounds as well as winner of the individual sword on foot competition.  The final of the sword fight on horseback was to be held in the main arena on this last day of competition.  She had not yet entered the main lists as a competitor and she was a little nervous to do so now.  Harry stayed close to her, talking calmly and offering her advice based on his observance of her competitor in his other rounds.  He was certain she could win if she remained calm and focused on the fight and not the crowd.</p>
<p>The finals of the joust were to be held directly after the mounted sword fights and so the stands were filled to capacity with nobles and previously eliminated knights.  On the other side of the arena the peasants were standing in crushing numbers straining for a good view of the competition.  The noise was deafening, and once again B'Elanna had to soothe her mount's nerves, gently stoking him and whispering into his ear as she stood waiting for the start of the fight.</p>
<p>At the other end of the arena she saw her competition enter the lists.  Several men at arms as well as his herald and his squire surrounded him.  They tightened his armour and brought around a step for him to stand on as he heaved himself into the saddle.  B'Elanna grinned at Harry as he adjusted her armour.</p>
<p>"Let's give 'em a show they'll remember shall we?"  She said as her head disappeared under her helmet.</p>
<p>She turned to face the crowd and bowed in both directions before placing one hand on the pommel of the saddle and vaulting to her seat in one smooth movement.  The crowd cheered wildly at her display of strength and agility, and already she heard a faint chanting of her name.  She touched her heels lightly to the flanks of her mount and the horse danced sideways into the centre of the ring.  The noise of the crowd rose as her horse reared up, front legs pawing the air as if he too were anxious for the fight to begin.</p>
<p>The tournament herald introduced the two combatants and as they waited B'Elanna scanned the crowd, once again noticing the beautiful blonde woman sitting near the central boxes.  She was so entranced at the sight of the woman that she missed the signal for the start of the battle and nearly lost her head at her opponent's first blow before her mind snapped back to its task.</p>
<p>This was the fiercest battle in which she had ever been engaged.  Her opponent was strong and cunning and it took all of her skills to duck and parry his blows.  They charged from opposite sides of the arena, swinging wildly before closing together, horses jostling and pushing for advantage.  B'Elanna felt her leg being crushed between the animals despite the chausses she wore to protect herself.  She could smell the sweat of her opponent and the earthy scent of the animals filled her nose.  She gave slightly, throwing her opponent off balance and managed to land a glancing blow on his shoulder, but it was enough. She had scored the first point.  They broke apart again, each circling looking for advantage.  He urged his mount in closer and thrust his sword savagely toward her, she parried his blow, but he managed to regain his momentum quickly and he scored a strike before she was ready to defend herself again.  Once again they surged together, each looking for an opening.  They traded a fierce volley of blows; neither managing to land a scoring hit.  B'Elanna urged her horse away, galloping in a circle of the stadium as her opponent did the same, they charged down the middle of the ring toward one another and B'Elanna steeled herself, she leaned toward him slightly and swung her sword in a great whistling arc through the air.  She left herself completely vulnerable but it was no matter, her massive swing caught her opponent full in the chest, dragging him bodily off the back of his horse.  There was a great cry from the crowd.  She had unhorsed her first opponent, not only did she win the battle but she won his horse and its armour into the bargain.</p>
<p>She snapped the visor of her helmet up and urged her horse into a gallop around the ring. Several of the young ladies had thrown scarves into the arena upon her victory and as she went she used the tip of her sword to scoop one of them up from the ground, holding it aloft like a banner as she finished her victory lap.  She saluted her opponent, as Harry gathered up the reins to her new horse, and then she bowed to the royals in the box before leaving the lists, the cheers of the crowd still echoing in her brain.</p>
<p>Neither she nor Harry could contain themselves, and they hugged one another fiercely after they were out of the stadium.  Harry helped her out of her helmet and doused her head with water as they talked excitedly about her victory.  They took the horses to the stables and made arrangements for their care before returning to watch the joust finals.  It was thrilling to watch and B'Elanna couldn't wait to begin her training.  She was certain she was going to love tilting, and now she had won a sufficient amount of gold to outfit herself for competition.  She took it as a sign that they were doing the right thing.</p>
<p>She stood in the line of knights to receive her rewards and they were greater than all of her other winnings combined, but they still paled in comparison to the award that went to the tournament champion.  B'Elanna smiled at the thought of everything she and Harry would be able to do with such wealth once they returned to England.  Life was looking good for them both.  She had the required papers now and soon she would be training for the moment when she would be tournament champion.  She barely heard the speeches of the nobility as she daydreamed about their future.</p>
<p>She and Harry were in their tent washing up after the day's efforts.  Harry was insisting that B'Elanna allow him to trim her hair and she was chafing under his fussing.</p>
<p>"It looks fine Harry, just leave it be."</p>
<p>"It doesn't look fine, it looks scruffy and you need to be presentable tonight."</p>
<p>"I still don't see why it matters, we don't know anyone here.  I say we skip the banquet and get ready to ride back to Calais."</p>
<p>"You never know when friendships with powerful people will come in handy.  Politics is a game you're going to have to learn to play.  There is enough English nobility here to start a new country, so we're going to the banquet and you are going to smile and dance and make polite conversation with the Lords and Ladies."</p>
<p>"Fine, fine&#133;let's just get it over with shall we?"</p>
<p>"Temper temper my Lord," Harry teased as he finished trimming B'Elanna's hair and gave her a playful shove toward the door.</p>
<p>The banquet hall was massive and was already filled with a crowd of people talking and laughing as they circulated around the huge stone room.  There were several tables groaning under their load of food&#151;delicacies the like of which B'Elanna had never seen before.  She tried several unfamiliar foods almost moaning her pleasure at the exquisite tastes.  She was stopped in her perambulations by several knights to discuss her success at the tournament and was gratified to note that none of them seemed to find anything out of the ordinary about her.  She stood amongst a large group of men and traded mock insults to manhood and battle prowess for several minutes before she moved on to sample some more of the food.</p>
<p>Things seemed to be going very well when to her dismay she heard the sound of the orchestra tuning up their instruments.  The master of the dance took to the floor and announced that the first dance was to be a Galliard and he exhorted those present to line up in preparation for the dance.  B'Elanna felt a hand on her sleeve and turned to face a pretty young woman who urged Lord Beyla out onto the dance floor.  B'Elanna smiled her acceptance and took the hand of the young woman.  They formed lines on the floor and B'Elanna bowed deeply to her partner as they joined hands and began the intricate dance.  She felt she was doing quite well and as the music played she was almost enjoying herself.  The two lines began to intertwine as partners changed and B'Elanna held her hand out for the next woman to take and stumbled over her own feet as she looked into the cerulean blue eyes of the blond woman from the viewing stands.</p>
<p>She recovered quickly and forced herself to look up again at the young lady with whom she was dancing.  There was an amused smile on her beautiful face, which only caused B'Elanna to blush more furiously. She stumbled yet once more and recovered again, only managing to get her feet under control moments before she was forced to change partners yet once more.</p>
<p>She cursed herself soundly for her awkwardness as the dancing continued.  She partnered the young women several more times before the orchestra stopped playing and was gratified that she was able to look the blonde beauty in the eyes the next time without blushing.  She found herself strangely saddened that the dancing was over as she had hoped to hold the young woman's delicate hand in her own once more.  As the crowd made preparations to depart she forced herself to seek out the young woman, and, bowing deeply, kissed her hand and thanked her for the honour of the dance before accepting her cloak from Harry and leaving the banquet hall.</p>
<p>Sleep was a stranger that night; the image of the beautiful woman allowed for no rest.  B'Elanna could still feel the cool silk of that delicate hand resting in her palm as they danced.  She stared at the roof of the tent listening to the soft familiar sounds of the night around her and tried to understand why she was feeling this way about a strange woman.  As Lord Beyla she had flirted with many of the young Ladies who flocked to the tournaments, and she had to admit to herself that she had come to enjoy those flirtations, but this was something more.  Never had she felt her heart clench and her stomach drop just at the sight of another woman.  She had assumed that when she became Lord Beyla she was forgoing the possibility of love, and yet now she began to question that assumption.  Was it possible that she might find love in the arms of another woman.  She groaned in frustration as her mind refused to let go of the image of ethereal beauty, rolling over she pulled her cloak over her head and tried again to grasp sleep's elusive spirit.</p>
<p>As they rode toward Calais the next day they laid their plans for the coming weeks.  They talked at length about the training and equipment they would require, and where they might stay to undertake this training.  Although their minds were busy with the future, whenever they fell silent B'Elanna's mind would wander back to Rouen and the beautiful woman she was leaving behind there.  She shook her head to clear it of the image of the stranger and forced her mind to concentrate on the future and leave the past behind.</p>
<p>B'Elanna oversaw the loading of their horses and gear onto the ship bound for England while Harry spent every possible moment he could on dry land, only coming aboard as the ship weighed anchor and slipped out to sea.  It was a much calmer day than their last trip, but even so the rolling of the waves caused the young man to immediately feel ill, and he hastened below decks to try to sleep away the journey.  Once again B'Elanna enjoyed the freedom and the salt air of the ship's deck and she wandered aimlessly around the ship, her cloak drawn tightly around her shoulder to ward off the salty spray.  She rounded the corner near the fo'castle and saw a figure sitting hunched over on a bench against the ship's wheelhouse.  Her eye caught the flash of white blond hair and it was a moment before she dared approach.</p>
<p>As she drew closer she couldn't believe her eyes for it was indeed the beautiful young woman from Rouen.  The woman was leaning over and looked decidedly ill at ease, her face even paler than it had been, with only the slightest greenish cast.  Even so she was beauty personified.  B'Elanna approached and knelt before her.</p>
<p>"Milady are you ill?"  She inquired gently.</p>
<p>"I am&#133;unwell.  I have never been aboard a ship before.  I fear it does not agree with me."  Her voice was soft and slightly accented with the lilting overtones of the French.</p>
<p>"The worst of the motion is here amidships, perhaps if you came with me to the bow you would feel better," B'Elanna said offering the woman her arm.</p>
<p>The young lady hesitated only a moment before accepting Lord Beyla's offer, and B'Elanna was gratified to feel the young woman lean heavily on her arm as she led her to the front of the ship.</p>
<p>"It helps if you keep your eyes on the horizon, or so I'm told," B'Elanna offered as they reached the bow.  The young woman followed her advice, placing one hand on the ship's rail and keeping her other tucked in B'Elanna's arm.  B'Elanna felt her heart hammering as they stood in silence both intently watching the horizon.</p>
<p>"I believe you are correct.  I am feeling somewhat better.  I thank you my Lord," the young woman spoke quietly.</p>
<p>B'Elanna noticed the young woman was shivering in the cold and quickly removed her cloak, wrapping it around the woman's slight shoulders.</p>
<p>"Thank you Lord Beyla, you are most kind."</p>
<p>"I am afraid you have the advantage over me.  I do not know your name."</p>
<p>"I am called Annika Hansart My Lord."</p>
<p>"An English name."</p>
<p>"Yes, we are, we were English, and we will be again as soon as my father makes arrangements for my marriage."</p>
<p>"You are to be married?" B'Elanna's heart stopped beating in her chest.</p>
<p>"As soon as my father finds a suitable husband for me.  I'm afraid we blow with the wind and now the wind is blowing from London, so an English Lord it will be for me," Lady Hansart sighed.</p>
<p>"But what do you want?"</p>
<p>"It matters not what I want, my father will do what is best for our family and I will follow his wishes.  It doesn't do for a Lady to want for anything much in this world."</p>
<p>"You must speak with your father, surely if you told him how you feel."</p>
<p>Annika smiled gently at the earnest look on Lord Beyla's handsome face. "Most men don't care to really listen to a woman speak."</p>
<p>"I assure you I am like no man you have ever met."</p>
<p>B'Elanna was about to press her point when they were interrupted by a slightly older woman calling Annika's name.</p>
<p>"Lady Annika, I have been looking all over the ship for you.  Your father was concerned," the auburn haired woman said as she hurried up to where they were standing.</p>
<p>"Lord Beyla has been helping me overcome my seasickness Katherine, there is no need for concern."</p>
<p>"Your father wishes to see you.  I'm to bring you to him now milady," the handmaiden said.</p>
<p>Annika smiled once again into B'Elanna's eyes as she reluctantly removed the cloak from around her shoulders and handed it back.</p>
<p>"I must be going My Lord.  Thank you for your kind assistance."</p>
<p>B'Elanna had no words so simply kissed the hand of the beautiful lady and watched as she walked away with her lady in waiting fussing over her.</p>
<p>Try as she might B'Elanna never saw Annika again until they docked at Dover.  She was waiting with Harry for their horses to be unloaded when the Lady and her entire family and their servants walked by on their way to the inn.  B'Elanna watched intently as they passed but her only reward was a slight sideward glance from Annika as she passed.  Once again her heart raced out of control at the mere sight of the beautiful young woman.</p>
</chapter>
</fanfic>
