<?xml version="1.0" ?>
<fanfic id="481" next="06.xp">
<chapter title="Chapter 22">
<p>Harry and the others saw B'Elanna leaving the arena with the King and several of his men at arms.  Icy fear gripped their hearts as they realized what this could possibly mean.  Harry wanted to follow the departing group and find out what was happening, to protect his friend if he could, but he knew that his first duty was to protect Annika.  If their deception had been discovered then B'Elanna's life was forfeit and there was nothing he could do to change that.  He would gladly die with his friend but he had long ago promised B'Elanna that if anything ever happened to her that he would ensure that Annika was safe and cared for no matter what.  He fought back tears as he saw his best friend disappear around the corner of the arena and turned to Annika.</p>
<p>"My Lady, we must get you out of here.  It may no longer be safe for you in London."</p>
<p>"I am not leaving B'Elanna."</p>
<p>"If she has been discovered then there is nothing that we can do to change her fate.  I once promised her that I would protect your life with my own if need be and that is just what I intend to do.  You and I are leaving London immediately.  As soon as we are safely away I'll try to find out what is happening with B'Elanna and get word to you."</p>
<p>"If it is B'Elanna's fate to die in this god forsaken town then I will share that fate.  The vows we made to one another on our wedding day demand no less."</p>
<p>"I'm sorry Annika, but I made a promise to B'Elanna and I intend to keep it."</p>
<p>They were at an impasse with neither one willing to budge when Sarah spoke up quietly.</p>
<p>"Perhaps we are being a bit hasty in our judgment here.  The King and his men could simply be discussing the tournament with B'Elanna.  I agree there may be cause for alarm, but I think we can find some middle ground.  If things have gone ill then we should not return to our tent just yet, but perhaps if you and Annika just disappear into the city for a few hours while I try to find out what is happening we will find that there is no cause for concern.  Meet me at the Laughing Donkey Inn in two hours and I will tell you what I can find out."</p>
<p>"No Sarah, it is too dangerous for you to stay here if our secret has been discovered," Harry protested.</p>
<p>"I don't think I'll be recognized as one of the group since nobody really knows me yet.  I'll be careful.  I know you have to keep your vow to B'Elanna, let me help you to do so."</p>
<p>Harry knew that Sarah was right; she had the best chance of anyone to gather information about what was happening without being recognized as part of B'Elanna's retinue.  For once the fact that people never really took notice of women was going to play in their favour.  She kissed Harry soundly and threw her arms around Annika.</p>
<p>"Try not to worry.  It may be nothing yet. Perhaps we'll all have a good laugh about this tonight at the Inn."</p>
<p>Annika nodded as she fought back tears.  She prayed to anyone who would listen that B'Elanna be all right, and she agreed to go along with the plan for now, but if B'Elanna had been discovered and her life was in danger there was no power on earth that would stop Annika from being by her wife's side and sharing in her punishment.  </p>
<p>They parted ways; Harry kept glancing over his shoulder to keep an eye on Sarah for as long as he could, but eventually he lost her figure in the crowd.  He knew he couldn't take Goliath back to the stables as the authorities might be there waiting for him, but neither could he ride the spirited destrier.  He contented himself with leading the animal through the streets and stabling him beside the Inn.  They went inside, took a table in the back and sat to wait.</p>
<p>Sarah was nervous at finding herself alone among all these strangers.  Her entire life had been lived with a small group of people who loved her and watched over her well being.  She loved Harry and trusted his friends and that had made it possible for her to leave the village and choose to live a life on the road with her new family.  Every face she looked at now that she was completely alone for the first time seemed sinister; she felt that everyone was looking at her and that they wished her ill.  She swallowed nervously and forced her feet to follow the path that B'Elanna and the King had taken.  She knew that Harry loved B'Elanna as though she was his sister, and so she was determined not to let him down in this.  She couldn't see B'Elanna anywhere so she was forced to wander about the tournament grounds in hopes of gaining some clue as to where she may have been taken.  Finally she realized that she could wander around like this for hours and come no closer to discovering where B'Elanna was being held.  More direct action would be required. She took a look around and found what she needed almost immediately.</p>
<p>"My Lord, could you tell me where I might go to catch a glimpse of the King.  I missed seeing him at the ceremony and I do so want to gaze upon his face before I return to Eastcheap." She looked up through her eyelashes at the older man she had recognized as one of the King's soldiers.  She knew he would believe that she was merely a peasant girl who wanted to say that she had seen the King and so he didn't see the harm in a little flirtation before he took her to the tent where he knew the King to be.</p>
<p>The man touched her face with his roughened hands as he asked her name and inquired as to where she lived. Sarah forced herself to be still and answer his questions, making up the answers as she went.  She smiled up at the soldier, and was gratified to see him smile in return.</p>
<p>"I don't suppose there'd be any harm in letting you see his Majesty.  Come with me little one."</p>
<p>Sarah followed the knight, happy that he seemed not to suspect that she might have an ulterior motive for her request.  He led her to a tent that was draped with the royal colours.  Knights and servants were coming and going quickly.  The large tent seemed to be a hive of activity and Sarah realized that the King must have been staying here with the royal guards throughout the tournament.  The stranger who had agreed to help her led her over to the left side of the tent where she could see through the open flaps to the table where the King sat deep in conversation with several of his soldiers.  To her surprise she saw B'Elanna sitting at the table and talking with them; Sarah couldn't be certain but it didn't look to her like B'Elanna was in any immediate danger.  She relaxed further when she saw B'Elanna take a drink from a goblet that was set in front of her.  Surely they wouldn't be eating and drinking with her if they had discovered her secret.  Still, Sarah wasn't about to leave until she was positive.  She turned to her guide with an engaging smile and began to spin a tale about how thrilled her brother would be when she returned home with the news that she had looked upon the face of their King.</p>
<hr/>
<p>When B'Elanna heard the King ask if he could have a word with her she felt her heart stop beating in her chest.  The fact that he was standing with the man she had defeated in battle not once but twice caused her blood to run cold in her veins.  Perhaps, embittered by his defeat at her hands he had examined her letters of nobility and discovered her deception.  </p>
<p>She glanced over her shoulder and saw Annika and the others staring at her retreating form.  She knew they would be terribly worried about what was happening to her, but she hoped Harry would be smart enough to get Annika to safety and leave her to face her fate alone.</p>
<p>"I believe you've met John, the Duke of Gloucester," the King said by way of introduction after they had exited the jousting arena.</p>
<p>"Yes, twice actually," B'Elanna smiled. She may be in trouble but she wasn't going down without a fight and she certainly wasn't about to let them see her fear.  To her surprise both the King and the Duke laughed at her remark.  Perhaps her deception had not yet been discovered, but if not, what could the King possibly want with her.</p>
<p>"It was a remarkable performance for one such as yourself," the King remarked.</p>
<p>B'Elanna's heart clutched in fear at his words.  So her deception had been discovered after all.  She squared her shoulders and determined to die with honour.  'Please Harry get her to safety and take care of her,' she offered up a silent prayer.</p>
<p>"It isn't often that a tournament knight can so soundly defeat one of my best soldiers in not one but two events.  You have remarkable skill Lord Beyla," King Henry continued.</p>
<p>B'Elanna felt her heart begin to beat again.  She was beginning to believe that the King had no idea she was not who she claimed to be.</p>
<p>"Skills such as your own go to waste in the tournaments.  Especially when your country is at war," he admonished.  </p>
<p>They had, by now, reached the royal tent where the King was staying with his men for the duration of the tournament.  He pulled aside the flap and motioned that they should all go inside.  Once they were seated around the table a serving girl brought mead and meat for all of them.  B'Elanna sat back in her chair and waited to see what the King had to say.</p>
<hr/>
<p>When B'Elanna exited the King's tent an hour later she was surprised to see Sarah standing and chatting with one of the royal soldiers.  Upon seeing B'Elanna walk out of the tent alone Sarah quickly thanked her unwitting guide and left in a different direction than the one B'Elanna had taken.  She was fairly certain that there was nothing to worry about but she was taking no chances.  Once she was certain she was out of sight of the soldiers she turned around and circled widely back to catch up with B'Elanna as she walked.</p>
<p>"Lord Beyla!" she called.</p>
<p>B'Elanna stopped and turned around, waiting until Sarah caught up with her.</p>
<p>"Are you all right my Lord?" she inquired when she was at B'Elanna's side.</p>
<p>"Sarah, yes I'm fine.  What are you doing here?"</p>
<p>"We saw you leaving with the King and we feared the worst.  I was looking for you to see if I could find out what was happening."</p>
<p>"Where are the others?  Is Annika all right?"</p>
<p>"I was to gather what information I could and meet them at an inn in two hours.  They are waiting there for me now.  I'll take you to them."</p>
<p>"Thank you Sarah."</p>
<p>"Neither Annika nor Harry wanted to leave you.  They will both be sick with worry," she informed.</p>
<p>"Then we'd better hurry."</p>
<p>They walked swiftly through the streets.  Sarah desperately wanted to ask what had transpired between B'Elanna and the King but since the dark-haired woman hadn't offered any explanation she didn't feel it was her place to pry.  She was simply glad that everything seemed to be fine.  She had to trot to keep up with B'Elanna, who was in a terrible hurry to reach the inn and allay Annika's fears.  </p>
<p>Annika and the others were sitting at the back of the crowded Inn.  Annika had to constantly wipe the tears from her eyes as she fretted over what was happening to her wife.  She knew that B'Elanna was the other half of her soul; she couldn't bear the thought of living without the fierce warrior by her side.  Every time the door opened her heart leapt into her throat.  Harry had brought her a drink of mead to calm her nerves but she was unable to take even a single sip.  At first Harry had tried to cheer her up with words of comfort, but soon enough they all fell silent as they kept their vigil.  A shaft of sunlight fell over their table as the door was opened and Annika looked up quickly.  She leapt to her feet at the sight of B'Elanna coming through the door.  In two quick strides the raven-haired woman was at her side and she felt herself pulled into strong arms.  She kissed her passionately as tears streamed down her face.</p>
<p>"My Lord I thought I'd lost you," she sobbed at last.</p>
<p>"I'm sorry you went through this Annika my love, but everything is fine.  I'm here now&#133;everything is all right." </p>
<p>Annika allowed B'Elanna to bear her weight and comfort her.  She held on as tight as she could pressing their bodies close despite the fact that B'Elanna still wore her armour.  After some time had passed they realized that they were making quite a scene in the normally quiet inn and so they quickly decided to leave and return to the camp.  Harry and Sarah went to get Goliath leaving Annika and B'Elanna alone to talk.</p>
<p>"What did they want with you?" Annika inquired still trying to calm her breathing.</p>
<p>"Nothing really," B'Elanna replied.  "They just wanted to discuss the tournament."</p>
<p>Annika had the uncomfortable feeling that B'Elanna wasn't being entirely truthful with her, but she knew the street wasn't the place to force the issue.  She was so relieved just to have B'Elanna back that she didn't want to make a fuss, so she kept quiet and hung onto B'Elanna's arm for all she was worth.</p>
<p>When they returned to the tent they had very little time to prepare for the banquet that evening so everyone had to content themselves with B'Elanna's evasive answer that the King had only wished to discuss her performance in the tournament with her that afternoon.  B'Elanna was uncharacteristically quiet as they prepared for the evening, but all of Annika's attempts to draw her out were unsuccessful.</p>
<p>The King's banquet that night was the largest any of them had ever seen.  The hall was huge and packed with people from the town and from all over England who were in attendance to cement relationships to the throne.  Annika still felt apprehensive when she pictured B'Elanna being led away by the King and his men that afternoon, but aside from being rather quiet B'Elanna seemed no worse for wear and so she determined to try to enjoy herself this evening.  The dancing started and they lined up and for a time were able to put the events of the afternoon from their minds.  </p>
<p>At the front of the hall there was a long line of people who were waiting to speak with the King.  He patiently spent a few moments with each of the people who came before him, neither eating nor drinking while his subjects required his attention.  When the band took a break, Annika and B'Elanna drifted over to the side of the hall and had something to eat.  Annika found herself in conversation with several women she had known slightly from previous tournaments.  After a while she excused herself from the conversation and looked around to find B'Elanna.  She frowned worriedly when she discovered her wife was no longer in the banquet hall.  A quick glance to the front of the room assured her that the King and his men had not left and so she went outside to see if she could find her warrior.</p>
<p>B'Elanna had felt unable to breathe in the crowded banquet hall, and every time she looked at Annika's beautiful face she was reminded that she was keeping a secret from the one person to whom she had sworn absolute honesty.  When she saw Annika preoccupied with her friends she took the opportunity to get some fresh air in the gardens.  It was there that Annika found her a little while later.  Seeing that her love was clearly in the throes of a dilemma Annika opted to be supportive and she simply took B'Elanna's hand and they walked together in silence for some time.</p>
<p>Finally B'Elanna could stand it no longer and she opened her heart to Annika.</p>
<p>"The King has asked me to come with him back to France.  The war isn't going well and he feels that he could put someone with my talents to good purpose in battle."</p>
<p>"No," the word was torn from Annika's lips and she felt cold fear freeze the blood in her veins.</p>
<p>"Annika, in return I would be given land and money enough to support us for the rest of our lives."</p>
<p>"Should you survive the war," Annika said bitterly.</p>
<p>"I will survive, I'm a good soldier and this is the answer to all of our problems.  If I do this thing I can finally give you the life you deserve.  No more traipsing around the countryside living from one tournament to the next.  You'll have a home and all of the comforts to which you are accustomed."  </p>
<p>"Do not put yourself to the hazard thusly in my name," Annika cried.  "I do not desire these things.  All I want or will ever need is you&#133;alive, healthy and in my arms.  I would rather live the rest of my life in a tent with you than risk losing you in the name of money or land.  I beg of you do not do this my love!"  </p>
<p>Tears were streaming down her face and her voice cracked with emotion as she begged B'Elanna not to take this awful risk.</p>
<p>"Don't you see Annika, I must do this for myself.  You say you are content to live this life with me and I believe you&#133;but I am NOT content to have it be so.  I cannot live with myself if I do not take care of the one thing in this world that I value above all others."  B'Elanna tried to make Annika understand why she felt compelled to do this thing.</p>
<p>"If you truly loved me you would not do this," Annika begged.</p>
<p>"It is because I love you that I must.  I owe it to you and to Harry, and yes, even to myself to see this through to the end.  I am a warrior, and I can do nothing else in this world.  So hate me if you must, but understand that I will NOT be deterred."</p>
<p>Annika sank to her knees at the sound of finality in B'Elanna's voice.</p>
<p>"I could never hate you, but you must know that you put my life to the hazard as well as your own, for if you die I cannot go on and I will die with you."</p>
<p>B'Elanna knelt and pulled Annika into her arms.</p>
<p>"I am sorry my love.  It has to be this way."</p>
<p>"It does not," Annika cried, fire flashing in her eyes.  "Tell yourself so if you must, but there is another way.  There has to be."</p>
<p>"If you are asking me to stay behind and be safe then you are asking me to be someone I am not.  I cannot back away from this Annika.  To so would not be true to who I am&#133;I would no longer be the person you fell in love with.  I value my honour above all else but you and if you force me to choose I will choose you&#133;but I pray you will not force this decision for in choosing to stay here with you I fear we will be damaged irreparably.  I am asking you to accept this because you love me."</p>
<p>Annika's face was buried in her hands and so her words were almost unintelligible.</p>
<p>"Then go with my love.  I could never ask you to be other than you are or lose your honour in my name."</p>
<p>"I would gladly sacrifice everything for you, but I fear it would only drive us apart in the end."</p>
<p>Annika took B'Elanna's face in hands.</p>
<p>"Please return to me.  I cannot live without you."</p>
<p>"Nor I without you.  You are brave beyond words my love.  I will never forget this, and I WILL come home to you my most precious wife."</p>
<p>"Take me home," Annika asked simply.</p>
<p>B'Elanna stood up and helped Annika to her feet.  They walked home together without speaking.  When they entered their tent Annika grabbed B'Elanna in a fierce embrace, kissing her deeply.  Her hands began to tear away the clothing that barred her access to her lover's skin.</p>
<p>"Make love to me," she breathed.</p>
<p>Annika's hands were desperate and rough as she pulled at the laces on B'Elanna's tunic.  When she couldn't get them undone she tore the material away in her in her haste and her need.  Her hands were everywhere on B'Elanna's skin; she wanted to possess every inch of her at once. Their lovemaking had always been passionate, but always gentle; B'Elanna was unprepared for this intensity, but she found that it inflamed her own passions and needs.  They felt as if they were making love for the last time.  B'Elanna managed to pull the dress off of her lover's body without damage but the laces of the corset were too much for her in her fevered state.  She took her dagger and cut the laces from top to bottom, tearing the material from her body, the weapon falling neglected to the floor the second its job was done. </p>
<p>Annika pushed her roughly to the bed, removing the last of her clothing before staking her claim once again.  She pulled cinnamon coloured nipples into her mouth, sucking on them until B'Elanna felt pain mix with passion.  Annika's hands and mouth were everyone at once, touching, kneading and wanting.  Her mouth and tongue plundered B'Elanna's until the warrior was groaning with want.  Annika took B'Elanna's hand and pulled it down between her legs.  </p>
<p>"Inside me now.  I need to feel you inside."</p>
<p>B'Elanna parted the petals of skin, surprised to find that they were dripping with the evidence of Annika's need.  With a quick motion B'Elanna flipped them over until she was on top of Annika; her fingers found their way inside her lover's core and she was rewarded with a moan.  She began to ease her hand gently deeper, not wanting to rush anything.  Annika's voice was husky when she spoke again.</p>
<p>"Harder," she moaned, pressing desperately against B'Elanna's hand.  B'Elanna began to move more quickly.</p>
<p>"More, please fill me I need all of you."</p>
<p>B'Elanna was worried that she would hurt her wife but she complied with the demand, slipping two more fingers inside, moving quickly and roughly to satiate the need she felt pouring in waves from the beautiful blonde.  Annika's fingers raked down B'Elanna's back as the warrior thrust deeply into her.  She knew she was leaving marks, drawing blood, but none of that mattered now&#133;she needed this.  Her mouth found its way to B'Elanna's neck, sucking hard on tender flesh, knowing that she was marking the skin of her wife and not caring that the marks would be visible for days.  Finally she was unable to contain her need to be filled completely with her lover's essence and she bit down on B'Elanna's shoulder, tasting the copper sweetness of her blood. </p>
<p>B'Elanna cried out when she felt Annika's teeth break the skin of her neck, but the pain was fleeting and the feeling of her wife lapping at the wound inflamed her further.  She was thrusting her whole hand deeply into Annika's core; Annika was pushing back hard, trying to deepen the contact.  Tears were streaming down her face as her body began to convulse in a powerful release.  Desperate arms pulled B'Elanna down on top of her and she sobbed as the warrior held her near, trying to comfort her with words and touch.  Annika held her warrior wife close as she cried herself to sleep</p>
</chapter>
<chapter title="Chapter 23">
<p>The next day Annika and B'Elanna awoke both stiff and sore.  Annika saw the marks on B'Elanna's skin and could not believe that she had been the one to inflict them.  She poured out water and bathed the bite mark and scratches gently.  B'Elanna's eyes were filled with love whenever she looked at her beautiful wife, and her decision to leave weighed heavy on her heart.  She did not relish the fact that she was going to have to tell the others of her decision this morning.  </p>
<p>They remained in their tent for most of the morning, talking and holding one another close.  Annika did not want to miss a moment of time with B'Elanna, and for the first time she didn't want to share her with the others.  But she knew that the rest of their family had a right to know what was going on and so they dressed slowly and made their way out to greet the rest of the group.</p>
<p>The others had torn down the camp, all except for the tent that Annika and B'Elanna had occupied, and now they were sitting around the fire waiting to see what was happening.  The looks on the faces of Annika and B'Elanna were enough to tell them whatever had happened was serious.  They all sat in silence for a moment until B'Elanna began to explain what had transpired between her and the King the previous day.  She explained that while she was in France her entire entourage was welcome to stay within the castle walls, protected by the King's men.  They would be fed, clothed and cared for over the winter in the castle while B'Elanna fought in France with the King's army.  When she was finished explaining what she hoped to gain by this endeavor she was greeted with silence.  It was Harry who finally spoke.</p>
<p>"I'm going with you."</p>
<p>His words were flat and inflectionless but they brooked no argument.  Sarah's sharp intake of breath was heard by all, but she didn't say a word.</p>
<p>"No Harry.  This is my task and I won't ask you to put your life at risk."</p>
<p>"I already owe you my life and so much more.  If you are going then I am going with you.  You need me to keep your identity safe at any rate."</p>
<p>B'Elanna knew that there was truth in his words, but she couldn't bear the thought of gentle Harry exposed to what she believed would be the horrors of war.</p>
<p>"I will travel with you and will fight with the archers.  Don't even think about arguing with me B'Elanna, there is nothing you can do or say to stop me from taking my place at your side."</p>
<p>"Thank you Harry," was all B'Elanna could manage.</p>
<p>They had one week to prepare before they left for France and in that time they had to move everyone inside the castle walls and make arrangements for horses to be stabled and cared for as well as the myriad other personal arrangements they needed to make in case one or both of them did not return from France.  A pall hung over the group as they realized that their time together was limited.  Tom and Kate both found employment in the castle, Tom in the stables and Kate in the kitchen.  Sarah was going to stay with Annika, as the bond that had been growing between them had been further strengthened now that Harry and B'Elanna were leaving for the war.</p>
<p>The rooms assigned to them were large and comfortable and B'Elanna took comfort in knowing that Annika would be safe, warm and protected while she was away.  She hated to leave and she was more frightened than she let on about what might lie ahead of her, but she believed deep in her soul that she was doing the right thing.</p>
<p>Annika stayed close by B'Elanna's side for the entire week.  She couldn't bear to let the raven-haired beauty out of her sight, and she fretted when B'Elanna and Harry had to spend time with the King making preparations for their departure.  They made love several times each day, and neither one of them seemed to be able to satiate their need for one another even so.  </p>
<p>The group had managed to take two days to ride back to the enclave so that Harry and Sarah could be handfasted before Harry left for France and war.  They held a simple ceremony similar to the one that B'Elanna and Annika had used; despite their best efforts to make the wedding banquet a lively celebration, an air of solemnity hung over the evening.  B'Elanna made Harry promise that when they returned they would hold the ceremony again under happier circumstances.  Harry and Sarah remained in the village for their wedding night but B'Elanna and Annika rode all night to be back in London for B'Elanna's morning meeting with the King.  They rode together under a blanket of stars, and had the circumstances been different it would have been a most romantic setting.  Annika felt the need to be closer to B'Elanna and so she climbed up behind her on Goliath; they rode together, leading Jet by his reins.  She rode with her arms tight around B'Elanna's waist and her head resting on her shoulder.  As they rode they talked about what lay ahead and how difficult they were both going to find the separation.  Annika extracted a promise from the warrior that she would take no unnecessary risks and that she would return safely home to her.  B'Elanna gladly gave her word only hoping she would be able to keep it.</p>
<p>The week flew by and before they knew it the day had arrived when the King and his men, among them Harry and B'Elanna, were to march for Dover and the ships that would carry them to France. B'Elanna and Annika were up before dawn.  They made love gently and tenderly, mapping every curve and plane that the memory would carry them through the lonely days ahead. When they were done they stood unclothed on the balcony to watch the sun rise together.  </p>
<p>Annika bound B'Elanna's chest with hands that shook with emotion.  She carefully dressed her wife, tying every knot reverently, kissing the sun dark skin as it disappeared beneath the material of her clothing.  Finally she picked up B'Elanna's sword, holding it in her hands, praying to the gods that it would protect her wife in the trials ahead.  She unsheathed the blade, now sharpened for battle, and kissed it by way of a blessing before fastened it onto the broad leather belt that circled B'Elanna's waist.  They walked hand in hand down the stairs to the front of the castle where Tom was waiting with two horses each for both Harry and B'Elanna.  They had packed the rest of their equipment in with that of the regiment the day before and there was little else to do but say goodbye and join the one hundred and fifty other men who were going to France with the King.  </p>
<p>The order was given for the soldiers to mount up and B'Elanna leapt into her saddle with ease.  Annika stood beside her stirrup still unable to relinquish her hold on her wife.  B'Elanna leaned over and pulled her up with one arm and kissed her breathless.  </p>
<p>"I'll be home before you know it my love."</p>
<p>"I love you B'Elanna. I always will."</p>
<p>"I love you too," B'Elanna said simply before she lowered Annika back to the ground.</p>
<p>The cry went up to move out and Annika stepped back away from the line of soldiers, walking beside B'Elanna and Goliath until they rode through castle gates and were gone.  She sank to her knees and finally allowed her tears to fall freely.  She barely noticed when Sarah and Tom came to draw her up to her feet, and she allowed herself to be led blindly back to her rooms in the castle.  Her heart felt as if it were breaking when she saw the rooms now empty of B'Elanna and her belongings and so she begged Sarah to stay with her.  Sarah's own heart was hurting with the absence of her new husband and so she was only too happy stay with her friend.</p>
<hr/>
<p>The column of men moved through the early morning gloaming with only the sounds of creaking leather and the soft murmur of voices to be heard.  Harry rode beside B'Elanna but both of them were lost in their own thoughts and so they didn't speak.  The column was not going to be stopping for food, eating as they rode as they were hoping to reach Dover in two days of hard riding.  Despite B'Elanna's superior conditioning she was tired and sore when they finally stopped to sleep late in the night.  The men bedded down beside the fires they lit, only stopping to eat a hot meal before they rolled up in their blankets and fell asleep.  </p>
<p>A few hours later they were up and back on the road, not taking time for a hot meal before they once more set out for Dover.  They rode hard through the day and into the night, arriving in Dover shortly before midnight.  They loaded the horses and equipment onto the ships and then the men gathered down in the hold to try to sleep as the ships sailed out of the harbour with the morning tides.  Being trapped in the hold with smell of animals and unwashed bodies in her nostrils B'Elanna began to feel ill.  She was unable to sleep and eventually she and Harry took their blankets up on deck and curled up on the foredeck to sleep in the clean salt air.</p>
<p>They awoke hours later to the sounds of the deckhands hustling around to bring the ship safely into harbour. B'Elanna watched, fascinated, as the nimble young crewmen climbed swiftly to the top of the masts to adjust and lower sails as required.  Had her life taken a different turn she could imagine herself happy as one of these carefree youth.  They anchored in the harbour at Calais and took hours to unload the equipment onto the barges that were used to bring cargo ashore.  The horses and other livestock had to be lowered into the water and left to swim ashore as it was too dangerous to try to load them into the smaller boats.  B'Elanna held her breath the entire time that her animals were being offloaded and she was greatly relieved when Goliath staggered up onto the beach and shook the water furiously from his coat.  He seemed none the worse for wear and soon he was stabled with the others in preparation for their march the next day.</p>
<p>The field of battle to which they were headed was over two days hard ride away, and so the next day began before dawn.  The weather was cold and rainy and the soldiers made their way through mud and sludge very slowly, frequently having to stop and use poles and levers to get the supply wagons unstuck from the mud that often came higher than the axles as they traveled the tortuous route to the field of battle.  At night they slept on the cold hard ground; the King himself did not bother with a tent choosing to join his warriors and share in their hardships.  He took the time to make his way through the ranks of men at night; ensuring that they were as well as they could be under the circumstances. She had heard the stories of his misspent youth as Prince Hal and was impressed with the depth of change he had undergone.  She could see why his men loved him so well, and she determined to do her best to justify his belief in her when she was finally tested on the field of battle.</p>
<p>They finally caught up with the main battle force two days later and that night she and Harry shared a tent with about ten other soldiers just south of the battlefront.  She got no sleep at all that night and neither did Harry.  </p>
<p>It was still raining the next day.  The troops were up before dawn and Harry helped B'Elanna into her armour and went with her to prepare Goliath for the test ahead.  She swung easily into the saddle and looked down at Harry clad in his new studded leather armour.</p>
<p>"You take care of yourself today do you understand me," she ordered.</p>
<p>"You too B'Elanna, no being a hero.  I want you back in one piece tonight," Harry replied, swallowing hard to keep his emotions in check.</p>
<p>"I love you Harry," she said in a voice full of emotion, before wheeling Goliath around and joining the other mounted soldiers as they fell into battle formation.</p>
<p>The battalions lined up with the regiments of foot soldiers in front of the mounted rear guard.  The archers were further back, hidden in the tree line, and B'Elanna took comfort in the fact that Harry would be far from the main battle and protected by the trees.  Looking over the field of battle B'Elanna could see the French army lined up in a similar fashion.  She adjusted the unfamiliar shield that she needed to carry to protect herself on the battlefield and waited for the order to charge.  She could see toward the middle of the battle lines the banner of the King blowing in the wind despite its sodden condition.  The King himself would lead the mounted soldiers into battle.  </p>
<p>An eerie silence fell over the battlefield as they waited for the signal to commence hostilities.  B'Elanna could hear nothing but the creak of saddle leather, the rattling of chain mail, the occasional snort of a war horse, and then oddly the sweet song of a sparrow.  The tiny bird had not yet ceased its call when the air was filled with a sound like the hissing of a thousand snakes as a raft of arrows was released toward the French lines, the sky was further darkened by the deadly darts as they flew toward the enemy.  B'Elanna saw several men on the French lines fall, and she raised her shield in order to protect herself against the inevitable return fire. The air was darkened once again as the French released a flight of arrows.  The line of cavalry was too far back to be affected but she heard the cries of pain as several of the English foot soldiers were pierced with the deadly shafts.  At some unseen signal the French and English foot soldiers began to walk across the field toward one another.  They looked for all the world like men out for a leisurely stroll at first, but the closer the lines came to one another the faster they moved until the last few meters were covered at a full run.  She heard the clash of metal on metal and watched the beginning of the battle.</p>
<p>She and the other soldiers on the line strained forward, wanting to go to the aid of their fellow soldiers.</p>
<p>"HOLD!  HOLD!" was the call down the line, keeping them in check as another volley of arrows flew overhead.  The tension on the line reached the breaking point when the order finally came.</p>
<p>"CHARGE" was the call echoed down the line, accompanied by the blast of the trumpet that signaled the order to advance.</p>
<p>She dug her heels into Goliath and the line of horses and men surged forward as one, moving full tilt across the field.  She held her sword at the ready and took a tremendous swing at the first French soldier who came at her on the offensive.  The battle was well and truly joined.  </p>
<p>It was like nothing she had ever imagined; all around her were men wielding swords, pikes and spears.  She could only hack viciously at those who came within her wheelhouse.  She fought her way through the seething mass of soldiers and broke through the lines to engage with the French mounted troops.  The battle was hot and fierce and she lost count of the number of men she battled, some falling before her sword and some withdrawing before they could be harmed. Slowly the French were driving them back toward the English lines and once again B'Elanna found herself surrounded by men fighting both on foot and on horseback.  She felt rough hands grabbing at her legs and trying to haul her bodily from her mount.  She kicked away one man, striking another with her shield to force him to give way, but the sheer volume was too much to cope with and slowly, inexorably she felt herself dragged from her saddle.  She found herself on her back in the centre of a morass of legs.  She parried a blow that would have pierced her through the chest and managed to fight her way back to her feet.  Goliath was still nearby, waiting for his master to return, but she knew she would never be able to regain her seat on his back and so she struck him firmly on his flanks to signal that he should return to the lines.  She hoped she would see him again as he wheeled and ran.</p>
<p>She fought furiously, swinging wildly at anyone who wore the French insignia on their uniform.  She felt as if she had been fighting for days and her arms were growing tired with the exertion.  She saw a man approaching from her left and she turned to face him, blocking his first blow and then cutting his throat cleanly with her sword.  A gout of bright red blood burst from his severed arteries, covering her completely.  Her stomach heaved at the sight and in that moment of lost concentration she lowered her shield and was snapped back to reality at the sharp pain of an arrow piercing her shoulder.  She gasped at the sensation, but had no time to think about it as another wave of combatants was already filling the gap left by her fallen foe.  She could no longer hold her shield, as that was the shoulder that had been pierced by the arrow, so she dropped it on the ground and turned to face her attackers.  She saw the armour of the dark knight Gloucester nearby and fell back until she was close to him.  When he saw her he also moved in her direction.  They stood back to back and fought all who came against them until the tide of the battle began to ebb. The trumpets called the retreat and soon only a few minor skirmishes were still going on.  B'Elanna looked at the carnage around her, the smell of hot fresh blood assaulting her senses and she dropped to her knees, barely managing to remove her helmet before she emptied the contents of her stomach onto the ground.</p>
<p>She felt strong hands pulling her to her feet and turned to see the scarred visage of Gloucester.</p>
<p>"You need to get that arrow out of your shoulder as soon as possible Beyla," he said, looking concerned.</p>
<p>"Go ahead, do it," B'Elanna replied, knowing what had to be done.</p>
<p>Gloucester took the shaft in his hands and broke it with a quick snap.  A grimace of pain crossed B'Elanna's face, but she knew the worst was yet to come.  She removed her leather glove and wadded it up, placing it in her mouth so she would have something to bite down on as he worked.  At a nod from her, Gloucester began to push the shaft of the arrow through her shoulder.  The arrow had pierced her at the shoulder joint of her armour and he had used his dagger to cut away the leather at the point where the arrow would exit her flesh.  Tears ran down her face and her breath was laboured as he slowly moved the shaft through her body.  When the barb was sufficiently out on the other side he grasped it firmly and pulled it swiftly from her body.  She sank to her knees and spat the glove out of her mouth, gasping for breath as recovered from the searing pain.</p>
<p>"You bore that well Beyla, I've seen older, bigger men than you faint at the breaking of the shaft.  We'll make a real soldier of you yet," he said as he gathered up his scattered equipment.  "Here, you might want to keep this for a souvenir," he joked as he tossed her the broken shaft of the arrow.</p>
<p>"Thanks," was all she could manage as she began to walk with him back to the English lines.  All around them were the wounded and the dying.  They stopped to offer what assistance they could, but B'Elanna was losing blood and finally Gloucester insisted she return without further delay.  The white flag was flying and all around her was carnage.  The very ground itself was stained red with blood, and her stomach rolled at the sight of carrion birds perched on motionless bodies.  Men were helping one another to stand, and soldiers and others offered what medical aid they could to the men who were not able to leave the field.  She saw the stretcher-bearers as they made they way down to the wounded.  She felt as if she were walking through the depths of hell itself.</p>
<p>She felt a strong arm go around her waist to steady her on her feet, and she looked up into the concerned eyes of Harry.</p>
<p>"I can't leave you alone for a minute can I?" he chided.  "I was worried when Goliath came back to the camp without you."</p>
<p>"Is he all right?"  She asked, her first concern for her mount.</p>
<p>"Not a mark on him," Harry replied.  "Lets get you into the tent so I can see to your wound.</p>
<p>Harry led her into their tent, which was thankfully empty.  He removed her armour, grimacing at the dents and nicks the previously shining equipment now sported.  Removing her tunic he looked at the wound, which thankfully had passed through a relatively fleshy part of her shoulder.  He dug through his satchel and found several bags of the herbs he had brought with him from England.  He went out to the fire to fetch some boiling water in which to steep the medicines.  When he returned from the fire he carried a tin of water and a poker he had dragged from the fire; the tip glowed red from being kept in the heat of the coals.  Harry approached her slowly, setting down the water for the moment.</p>
<p>"B'Elanna, this is really going to hurt.  I'm sorry, but I have to do this to stop the bleeding."</p>
<p>"Go ahead Harry, just get it over with," she said through gritted teeth.</p>
<p>She felt the heat from the poker increase as it came closer to her skin.  When Harry finally made contact between the skin and the steel; B'Elanna felt a searing pain for an instant and then her world went black and she knew no more.</p>
<p>She awoke later to find Harry bandaging her wound.  He helped her back into her clothes and supported her weight over to a bedroll so that she could rest.</p>
<p>"Harry, I'm fine; you should see to the other wounded.  They need your help more than I do."</p>
<p>She desperately wanted Harry to become known as a healer among the soldiers and the leaders in particular as she knew he would then be perceived as valuable and would be protected in the upcoming battles.  An archer was expendable, but a skilled healer was irreplaceable and would not be put in an exposed position that would put his life at risk. </p>
<p>Harry left her slumbering in the tent and tended to the other fallen soldiers.  He worked tirelessly for hours and at the end of the evening many of the English wounded would owe their lives to him and the healing skills he had learned from Sarah.  He returned to the tent well after midnight and after checking B'Elanna's wound and ensuring that she was all right he lay down beside her and fell into a dreamless sleep.</p>
</chapter>
<chapter title="Chapter 24">
<p>After the first battle B'Elanna was moved into Gloucester's regiment of cavalry and Harry was very carefully protected among the archers as he had indeed been recognized as a valuable and talented healer.  Gloucester had been impressed with B'Elanna's skills and bravery and wanted someone near him who he trusted to fight at his back on the chaotic battlefields.  B'Elanna was happy with the change as well for although Gloucester was a silent and taciturn man there was no else she trusted so well at her back in battle.  It took her shoulder more than two weeks to heal sufficiently to return to battle and in that time she was required for many jobs in the regiment, such as helping Harry and the other medics and repairing equipment and arms for the other soldiers.  </p>
<p>As soon as she was healed she was once more thrust into the heat of battle with Gloucester at her side.  Over the course of months countless men were lost and eventually B'Elanna became Gloucester's second in command.  The men learned to trust her implicitly and followed her willingly into battle.  When the soldiers were camped for extended periods of time between battles she and Harry shared a private tent which suited her well as otherwise she was forced to sleep in her clothes for extended periods of time.  She had gotten used to bathing infrequently and wearing the same clothing for weeks at a time.  It was a luxury indeed when they had a night of privacy in which she could remove her clothes and bathe herself thoroughly.</p>
<p>At night when they were camped B'Elanna wrote letters to Annika in which she poured out her heart and thoughts regarding the life she found herself living.  She didn't know if she would ever get a chance to send the letters back to England, but it helped her to feel closer to Annika and so she wrote them faithfully whenever she had the chance.</p>
<p>Several months after she arrived in France B'Elanna found herself once more riding toward Rouen; this time as part of an invading army.  The landscape had been altered since last she came to the fair city.  The trees had been cut down to clear battlefields for combat and to built machines of war and feed the fires that warmed the soldiers at night.  The once beautiful landscape was barren, the ground churned into a sea of mud from the hooves of thousands of horses.  The army made camp outside of the city and made itself ready for the battle ahead. B'Elanna was excited as she had learned from the King's squire that a courier was leaving for London the next day and would carry with him any personal correspondence the officers cared to send.  B'Elanna prepared a bundle of her letters, including several from Harry to Sarah, and gave it to the courier.</p>
<p>Once again B'Elanna found herself at Gloucester's side as they rode into battle.  She had never grown used to the carnage or the sights and sounds of battle, but she was always able to put aside her feelings and perform to the best of her abilities when the need arose.  This day was no different from the others and an hour before dawn she found herself awaiting the command to charge. The battle was bloody and the footing treacherous.  Neither side seemed able to gain ground and forward motion was stalled.  B'Elanna found herself facing several soldiers at once.  She cut down a swordsman and in the moment before she could recover a footman wielding a mace struck her soundly on the helmet.  The headgear was torn from her head and it took her a moment to regain her equilibrium and dispatch her attacker.  Both sides were growing tired with the interminable battle and it looked like once again like the day would end in stalemate. A final desperate wave of the French swept forward and engaged the English troops.  B'Elanna was standing back to back with Gloucester as usual and other than losing her helmet they had come through the day relatively unscathed.  It was in the dying moments of the battle that Gloucester found himself disarmed by French swordsman, B'Elanna came to his defense immediately and managed to protect him while he retrieved his sword from the ground, but in doing so she left herself open to attack from behind.  The first two blows landed harmlessly enough on her armour, but the final blow sliced through her scalp thinly, peeling back the flesh.  She was blinded as her eyes filled with her own blood.  Gloucester was rearmed now and he pushed her to the ground, protecting her with his own body as fought back the French tide. Finally the retreat was sounded and the remaining troops retreated to lick their wounds and prepare for the next day's rematch.</p>
<p>Gloucester pressed his hand to her wound to stem the flow of blood as he called for a stretcher-carrier to bear her body from the battlefield.  Harry was busy tending to the wounded as the litter-bearers brought B'Elanna into the tent.  He cleaned the wound, shaving the hair around the cut so that he might sew it up more cleanly.  The wound would heal and the hair grew back, but when it did it was pure white.  The slash of white ran from her right temple six inches back over her ear, and would mark her appearance for as long as she lived. </p>
<hr/>
<p>Life for Annika in the castle was filled with routine that quickly became tedious for her and for Sarah.  Her life on the road with B'Elanna and the others had rendered her unsuitable for a life lived indoors with other women.  They rose late in the morning and took breakfast together, before attending to duties such as weaving and sewing to fill their hours.  The talk was always of household duties of the wants and needs of their husbands.  Annika found it boring beyond belief and for Sarah it was almost unbearable.  They decided that they needed a break from this routine and determined that they would leave the castle and ride to Sarah's village in the forest for several days in order to escape the tedium of the castle.  </p>
<p>They were free to come and go as they pleased and so they departed for the village only two days after hatching their plan.  They loved being back on the road, and had no trouble setting up their tent and making a fire to cook the food they caught in the forest.  They were very happy to have a sense of freedom again and the days they spent in the village went by all too quickly.  It was with genuine regret that they said their good-byes and began the trip back to the castle in London</p>
<p>That night they lay in their tent talking quietly together when they heard a noise in the woods nearby.  Annika picked up the short sword B'Elanna had left for her to carry with her and motioned Sarah to be quiet as she slipped out the back door of the tent.  She moved as quietly as she could through the forest, hoping to catch a glimpse of the origin of the noise.  To her horror she saw two men moving around the dying embers of the campfire.  Fear lent wings to her feet as she hurried back to the camp.  She saw one of the men enter the tent while the other, who was about to follow, turned at the noise she made as she ran through the woods.</p>
<p>He smiled when he saw a slip of a girl running through the woods toward him carrying a short sword.  'This is going to be fun,' he thought to himself.</p>
<p>"Get away from that tent," she growled.</p>
<p>"Oh come on little one&#133;no need to be testy.  I'll make it good for you."</p>
<p>"You need to get your friend and get out of her before I cut your heart out with this sword," Annika postured trying to sound more confident than she felt.</p>
<p>The rough looking man pulled out his sword, holding it up so that she could see it clearly by the light of the dying fire.  He feinted at her, laughing when she jumped in fright.  Annika forced herself to calm her breathing and remember the things B'Elanna had taught her all those months ago.  She gripped the sword tightly and slashed quickly, cutting him on the face.  The man felt the sting of her blade and became enraged.  He attacked viciously and was surprised when the girl managed to repel his thrusts.  Annika fought desperately, pleased that she was able hold her own against the thug.  Realizing that this wasn't going to be as easy as he thought he stepped back a moment.  She was obviously able to wield a sword, but it was also evident that she wasn't skilled.  He decided to fake her out and have his fun with her once she was disarmed.</p>
<p>Sarah heard noises in the forest and became terrified that something bad was about to happen.  She sat up on her bedroll and was getting ready to leave the tent in search of Annika when the flaps were ripped open and large unshaven man thrust his way inside.  He leered widely when he saw the defenseless young girl alone inside the tent.  He lunged forward and grabbed her roughly, trying to force her back onto the bedroll.  He hadn't counted on the fact that she had spent her life working outdoors at hard physical labour.  She was able to push him back and stop him from grabbing her, but he was bigger than she was and soon she found herself tiring.</p>
<p>Outside, the man feinted one way and then the other in an attempt to throw Annika off balance.  At first it appeared to be working, but then Annika forced herself to calm down and remember the lessons B'Elanna had taught her.  She forced herself to look away from his weapon and from his shoulders and concentrate on his feet.  He feinted to the left and then charged forward.  It would be the last mistake he ever made, as Annika wasn't fooled; he ran straight onto the tip of her sword, bearing them both to the ground and driving the blade cleanly through his body.</p>
<p>Sarah felt herself being pushed onto her back, and she began to panic.  She felt his hands start to pull at her clothes as she wiggled furiously in an attempt to get out from under his foul smelling body.  She was in despair of being able to escape when suddenly the man stiffened and slumped forward lifelessly on top of her with Annika's sword protruding from his back.  She scrambled out from under the body and launched herself out of the tent and away from the horror within.  She screamed as she was greeted with the sight of yet another body lying by the fire.  She threw herself into Annika's arms and the two of them cried for some time before they calmed down enough to assess the situation rationally.  They decided that the wisest course of action was to simply leave right away and return to the castle immediately.  Neither one of them wanted to touch the tent or the bedrolls after what had happened, but they forced themselves to tear down the camp and burn everything.  There was no way they were going to be using any of this equipment again.</p>
<p>When the fire died down they covered the coals and caught the horses in preparation for their return to the city.</p>
<p>"What should we do about them?" Sarah asked, indicated the bodies of the two thieves.</p>
<p>"Let the animals have them," Annika said in a voice tight with anger.</p>
<p>When they returned to the city they could report the incident to the authorities, but as rough justice appeared to have already been served they both doubted the constables would even bother to ride out here to identify the body.  It usually bothered her that the lives of some were held so cheaply while others were valued, but as she looked down on the bodies of the two men she couldn't find it in her heart to mourn them. Two such rough men accosting a woman of noble birth would have been put to death instantly had they survived the encounter, but even so it weighed heavily on Annika's mind that she had been responsible for taking their lives.  She suddenly understood the sad and faraway look she sometimes saw on B'Elanna's face when she thought no one was looking.  It was a terrible thing to take a life, even in self-defense.</p>
<p>They mounted their horses and turned toward the city, riding hard through the night until they were safe within the castle walls.  They spoke briefly with the constable, whose only reaction was to berate them for their foolishness in leaving the castle walls.  As they suspected he had no intention of riding out into the Kings forest to identify two criminals who were already dead.  When she finally got into her room Annika was too busy drawing a bath to scrub away the memories of this night to notice the bundle of letters that was lying on the table in her bedroom.</p>
<p>She awoke the next morning, almost believing for a moment that she had dreamt the events of the night before.  Sarah had been too frightened to sleep in her room alone and so the two of them had shared the bed in Annika's room.  Sarah was still asleep and Annika got up and wandered aimlessly around her rooms.  She spied the bundle of parchment lying on her table and pounced on it with a cry.  She saw the letters in B'Elanna's handwriting addressed to her and her heart began to pound.  Spying the letters that were addressed to Sarah she ran to the bedside and shook her friend awake.  Sarah seized the letters in eager hands and quickly made her way back to her own rooms to read them in private.  Annika clutched the letters to her chest, wanting to read them right away at the same time as she wanted to savour them and draw out the pleasure of reading her wife's words.</p>
<p>She opened the first one with shaking hands and began to read.</p>
<p>My dearest Annika:</p>
<p>I am waiting here in the tent I share with Harry for the trumpet to call us to arms again.  The weather has been cold and rainy since I set foot on this cursed soil.  It seems I haven't seen the sun since last I set my eyes on you my beautiful wife.  My only memory of blue sky is the one I carry in my heart of your eyes.  How I long to gaze into them once more.</p>
<p>This fratricidal war is brutal, slow, and bloody.  When I started out on this path I thought that going off to war would be a great adventure, but I see how wrong I was now.  I thought I had to come to war to find honour, but I see now that honour something you have, not something you earn in battle. I see now that the greatest adventure of all is simply to live!  Something I find I cannot truly do unless you are at my side.  I cannot wait until I can rest my head on your shoulder and feel my heart beat in time with yours.</p>
<p>I cannot believe it has been two months since last I saw your beautiful face.  At night when I lie down and close my eyes it is you I see.  You are my first thought upon waking and the last thing I see before I fall asleep is your beautiful face.  You are my hope and the beacon that is guiding me home.</p>
<p>My body is fighting in France but I left my soul in England and my heart lives always with you my love.  I ache to hold you in my arms again; my lips yearn to touch yours.</p>
<p>I've never been much for dreams, and yet somehow I have found my way to you, something, someone I could never have imagined.  Now I believe in dreams; I know they can come true and now all I do is dream of you and holding you in my arms again.</p>
<p>Never doubt for a moment that I will be returning to you as soon as I am able.  I hear the call to arms and as a soldier I know that I must answer it, but as the one who loves you I would give anything to be able to ignore the trumpet and set my feet back on the road to London, and to you.</p>
<p>Until we are together again, I remain forever yours.  </p>
<p>B. </p>
<pspace/>
<p>She held the letter close to her heart as imagined the words being spoken in her wife's voice. She held out as long as she could before she opened the next letter in the pile.  She lasted at least thirty seconds.</p>
<p>My Beloved Wife:</p>
<p>Can it really be four months since I gazed upon your beautiful face? I am fortunate in that I continue to see it every time I close my eyes.  I hope this letter finds you in good health and that life within castle walls agrees with you.  I often try to imagine what you are doing when I have a moment to reflect.  You are never far from my thoughts and you are always in my heart.</p>
<p>You would not believe the changes in Harry over the last few months.  He has become a wonderful healer.  The knowledge he gained from Sarah has stood him in good stead and he is well loved and respected among all of the men.  He has even stitched up the King himself, although the royal surgeon was less than pleased by that I can assure you.  Poor Harry, the two sides of his personality are constantly at odds with one another.  He came here as a soldier, but along the way he became a healer and he finds it difficult to reconcile the two.  He fights because he has to, but in his heart her would prefer to do no harm and concentrate on helping others.  </p>
<p>I have seen such terrible things over the last few months I can't even begin to describe it.  And yet I have seen great kindnesses as well.  I have seen soldiers on both sides rendering aid to one another once the retreat is sounded and the white flag flown.  The war is going ill for both sides.  We gain ground only to lose it again, but slowly we are advancing.  The price we are paying is far too high; the flower of youth will be gone from both England and France if we do not find away to end this senseless slaughter.  I know that there have been talks between both sides, but I am unsure of how far they have progressed.  </p>
<p>I am almost too tired to keep my eyes open and so I will wish you good night.  My dreams are always of you and so I go to sleep with hopes of seeing you soon.</p>
<p>Yours with love</p>
<p>B</p>
<p>Annika no longer pretended she could stop herself from reading the letters right away, so she picked up the next one in the bundle.</p>
<p>Annika my darling</p>
<p>Time moves on apace and yet still I am mired here in the mud of France.  The weather is warming, but still I don't believe that I have been truly warm since I left your arms in England.  My heart aches for home and for you.  There is talk of ending the war, but I'm afraid I still don't know how or when.  I pray to the gods every night that it will be soon.</p>
<p>I am now in command of my own regiment.  I lead men into battle and they follow my every command without question, little knowing how my mind and heart are filled with doubts.  I feel responsible for every man who has fallen under my command and yet I know there is little I can do differently.  Their faces haunt my dreams and I despair of ever finding peaceful rest.  </p>
<p>The King has demanded that the troops treat the French with respect; he has forbidden the soldiers from looting and making profit from our victories.  He hopes to rule a united country and I believe his ideas are sound.  He is an honourable man and demands no less from his troops.  Some of the friends of his youth were caught looting a church in a small village and he did not hesitate to hang them.  Some of the men thought that he was being harsh to treat old friends in this manner, and I could tell that his justice weighed heavily on him.  Still this does not deter some of the rougher men from taking matters into their own hands from time to time.  </p>
<p>Harry caught a man the other day interfering with a young girl in the village.  It is the first time I have ever seen our gentle Harry truly angry.  He beat the man soundly and I believe if I hadn't pulled him off the man he might have beaten him to death.  I never dreamed that I would live to see such things.  I wonder how did I come to be so old so quickly.</p>
<p>I must go now and so I bid you fond farewell.</p>
<p>Yours forever</p>
<p>B</p>
<p>She read eagerly as she sat on her bed, every word making her feel closer to B'Elanna.  All too soon she came to the last letter in the pile.</p>
<p>Beloved Annika</p>
<p>How I have missed you these past months.  I hope you are well.  I wonder if you think of me as often as I think of you. Gods how I long to see you again and hold you in my arms.  I ache for you my love.  When I close my eyes at night I think of you.  I can feel my lips pressed to yours.  If I reach out my hand I can feel your silken skin beneath my fingertips.  I trace the outlines of your full red lips, and pull you close, feeling the length of your body pressed to mine.</p>
<p>Annika brought her hands up to touch her lips in imitation of the actions B'Elanna described in her letter.  She lay back on her bed and continued to read.</p>
<p>I can feel you moving against me, your body tight to mine, the smell of your hair fills my nostrils and I slowly undo the laces of your dress.  </p>
<p>Annika slipped her nightdress off over her head and lay back down to read.</p>
<p>Your skin is so soft and it fills me with joy to be able to feel it beneath my fingers.  Your skin is warm against mine and your lips are hard and soft all at once.  I let my hands trace upward until I cup your beautiful breasts, feeling your nipples grow hard against my palms.  I hear the tiny moans, like the mewling of a kitten, that you make in the back of your throat when you are aroused and I feel my heart beat faster, in time with yours.</p>
<pspace/>
<p>Annika's hand slid up to cup her breast and she felt her nipple grow hard in her own palm as she imagined it was B'Elanna who touched her.</p>
<p>I move my hand down between your legs and feel the wetness there, a sign that you are as affected by our touching as I am.  I slip my fingers between the slick, soft folds of skin and tease my way gently to the entrance of your most secret, sacred place.</p>
<p>Annika's hand drifted down between her legs&#133;</p>
<p>I look deeply into your eyes as I gain slow entrance, feeling the heat and moistness of your very centre as you surround me.  I am inside of you now, and I can feel your pulse pounding as I begin to move in time with the beating of your heart, slowly at first, then more quickly until I hear you cry out and feel your body drained of tension, holding you tightly in my arms, as you feel the aftershocks of passion with every fibre of your being.</p>
<p>Annika cried out as the combined effects of B'Elanna's words and her own touch brought her over the edge of passion.  She held the letter tightly in her hand, and it was some time before she was able to read the last few sentences.</p>
<p>I kiss you gently as the racing of your heart slows, and I tell you with look, touch and word that I love you more than you can ever imagine.  I long for the day when I hold you in my arms again, and my body can be where only my thoughts are able to be right now.  </p>
<p>I love you now and always</p>
<p>B</p>
<p>"My warrior poet," Annika said aloud as she pulled the covers back over herself and drifted off to sleep.</p>
<p>When Annika awoke several hours later she sat down to write a letter in return for B'Elanna as the courier had left a note with the letters informing her he would be heading back to France the next day.</p>
<hr/>
<p>B'Elanna dragged her weary body into her tent after another in a seemingly endless number of battles.  Her body ached with weariness and she wanted nothing more than to fall onto her bed and sleep for as long as she was permitted.  She changed her mind in an instant however when she saw a parchment laying on the covers of her bedroll, with her name written upon it in Annika's delicate hand.  She seized the letter in shaking hands and broke the seal eager to read the words inside.</p>
<p>My dearest Beyla</p>
<p>You cannot know how wonderful it was to receive your letters and know that you are alive.  I have never given up hope but after so many months with little or no word I almost began to doubt that I would ever see you again.  My darling it was so wonderful to read your words, to touch something you only recently held in your hands.  I have kissed every inch of the parchments many times over and told myself it was your lips I was feeling beneath my own.  I particularly enjoyed the last letter you wrote. I am sure I will read it many times before you return to me at last.</p>
<p>My heart aches for you and for Harry so far away from home and in such terrible circumstances; I pray every day for your safe return.  When I hold you in my arms again I fear that I will never be able to let you go, nor will I ever be content to let you out of my sight again.  I miss your dear sweet face, and the feeling of your strong arms holding me close.  My darling please return to me, I fear that if you do not my heart will forget how to beat in its sorrow at your absence.  </p>
<p>Life in the castle is safe, but dull, and I long for the day when you return to me and we can once again set out together on the road to wherever our future lies. I know that your situation is a difficult one, and that you are faced with a reality that I cannot even imagine, but know that I am here, every day, thinking of you and loving you and holding you close in my heart.</p>
<p>You told me that you were full of doubts about leading your men into battle and as much as you may doubt it I'm certain that all good leaders are filled with such thoughts as well.  I know that you are brave and true and full of honour and I can think of no one better able to lead these soldiers through the perils of battle than you my love.  I am certain that your men give thanks every day that they are under your command and I know that their trust and their faith in you is not misplaced.</p>
<p>I have very little time as the courier is only waiting until I finish this letter before he returns to France. I wish there was more time for me to tell you all that is in my heart, but know that the courier returns with much more than words scratched on parchment, he returns with my love, my faith, and my heart which will not be returned to me until you are at last safe in my arms.</p>
<p>Yours forever</p>
<p>Annika</p>
<p>B'Elanna smiled to herself as she pictured Annika sitting at her desk and writing this letter out.  She was relieved to know that the lengthy separation between them had not altered her wife's feelings for her and that Annika was as anxious to have her return home as she was to do so.  She folded the letter carefully and tucked it inside of her tunic, next to her heart and fell immediately and deeply asleep.</p>
</chapter>
<chapter title="Chapter 25">
<p>B'Elanna's spirits had been buoyed after she received Annika's letter, and she always carried the oft-read missage inside of her shirt, next to her heart.  It felt almost as if she had a piece of Annika with her now, and she was comforted by that feeling.  Harry too had received a letter back from Sarah and while it did cheer him up it also served to make him long more keenly for home than ever before.  Rumours flew among the soldiers daily that the peace talks were close to being finished, but still they marched into battle and more men died while royalty on either side talked.  B'Elanna long ago ceased to lend any credence to the rumours she heard that the war was nearly over.</p>
<p>As time passed B'Elanna's reputation as a superiour soldier and leader grew steadily.  Her first command had been of a regiment that was positioned at the very fringes of the battlefield, but as time passed she was moved further and further toward the centre of the action, until only Gloucester's regiment was between her and the King at the very heart of the battalion.  Once again she found herself comforted by Gloucester's presence near her in battle.  The size of the army had shrunk considerably, but new soldiers were constantly arriving from England.  B'Elanna spent time with each new knight that joined her regiment and her men would gladly have followed her through the gates of hell if she had asked.  They saw that she was a gifted soldier, and an inspiring leader, but more than that they saw in her a compassion that was missing from so many great leaders and they loved her for it.</p>
<p>The army had been camped for several weeks outside of the fallen city of Rouen while the King attended talks with the French Dauphin in the nearby city of Troyes.  The men were growing restless, hoping to either return to battle or to their homes.  Sitting idly by did not sit well with men who had spent a year in constant action. The King returned several days later but not one word was spoken of what had transpired during the talks.  However the army was given orders to break camp and prepare to march the following day, so B'Elanna assumed that once again the talks had been unsuccessful.</p>
<p>Another month passed in which England's army began to gain ground against the French with greater rapidity.  The fall of Rouen had cut the heart out of the French army and they fell back against the English tide.  Burgundy was almost entirely in English hands and the mood among the soldiers was good; spirits were high, as they could not imagine the French holding out much longer against their constant assault.  The two sides had been clashing for days over a key piece of ground outside of Troyes.  The French appeared to have found some measure of resistance yet and the battle was hotly contested.</p>
<p>B'Elanna found herself once again unhorsed by the French hordes, and she had been battling for what seemed like hours against a seemingly endless stream of French swordsman.  The English were pushing forward slowly and it seemed that the field might finally fall to the English.  The apparent success spurred the English on to greater efforts and soon the armies were scattered and fighting minor skirmishes all over the field of battle.  There was a lull in the fighting near B'Elanna and she took a moment to view the battleground and assess the situation.  She saw the banner of the King nearby on her left and even as she gazed on it she saw to her horror that it was beset on all sides by the enemy.  The King and his footmen had become isolated when the troops broke rank and charged forward.  A small contingent of the French had seen this and taken advantage of the situation.  As B'Elanna started toward the King's location she watched in disbelief as the banner fell; this could only mean one thing and fear lent wings to B'Elanna's feet as she ran toward her fallen leader.</p>
<p>There were at least five French soldiers surrounding King Henry and all of his guards had been killed in the battle to protect him.  B'Elanna cursed herself for not paying more attention; she could have prevented this if only she had been watching out for her leader. She cut down two of the enemy swiftly from behind as soon as she arrived on the scene.  She saw to her horror that the King was lying helpless on the ground at the feet of one of the French swordsmen.  Without thinking she launched herself bodily at the man before he could bring his upraised sword down on the head of the fallen King.  She rode the man's body down to the ground and leapt to her feet as quickly as she could given the encumbrance of her armour.  She dispatched her opponent while he struggled to regain his feet and then turned with a snarl to impose her body between the King and the two remaining soldiers.  She fought like one of the mythical furies and took the life of the fourth soldier in short order, all the while defending herself against the attack of both enemies.  The fifth man turned and fled before the body of his companion even hit the ground.  </p>
<p>B'Elanna leapt to the King's side; seeing with relief that he was moving slowly in an attempt to stand.  She offered him her hand and pulled him to his feet.  </p>
<p>"Are you injured you Majesty?" She inquired worriedly.</p>
<p>"Not nearly so gravely as I would have been had you not come to my defense Lord Beyla," he said, retaining a sense of humour even in situations like this.</p>
<p>B'Elanna quickly found his sword and handed it to him before she knelt down beside the standard bearer and took the King's banner from his lifeless hands.  She hoisted the banner aloft and saw to her relief that Gloucester and several of his men were moving toward their position.  The small group came together as a fighting force and B'Elanna handed the banner off to one of the younger soldiers so that she would be free to fight.  The King ordered the rally to be sounded and soon the English regrouped and as a unified force finally pushed the French back until they laid down their arms and surrendered the field.</p>
<p>The King took Gloucester and several other of the royals closest to the throne and left to speak to the Dauphin who had also been injured on the field that day.  B'Elanna walked slowly back over the field toward their tent lines, stopping to render assistance to the fallen where she could.  It was some time before she made it back to her tent, and even longer before Harry made his weary way back to their temporary home.</p>
<p>"You look like Hell I don't mind saying," he joked as he saw her filthy, blood-soaked figure sitting exhausted in one of the chairs they had managed to obtain.</p>
<p>"You haven't even gotten all of your armour off yet."</p>
<p>"I'm so tired I can barely move Harry.  Do you remember a time when I used to run and lift heavy objects just for the fun of it?  What was that&#133;about a thousand years ago?"  She was joking but Harry could hear the exhaustion in her voice.</p>
<p>"Let me help you out of those filthy clothes and I'll fetch some water so you can bathe properly before we eat.  I think I even know where you have a suit of clean clothes."  </p>
<p>"That sounds like heaven indeed," she replied, struggling to her feet so that Harry could remove the last of her armour and unwind the bindings from around her chest.</p>
<p>Harry had just removed the last of the bindings, telling B'Elanna he would boil them thoroughly before she put them back on.  B'Elanna was standing stripped to the waist in the middle of their tent when the flap was pulled quickly back and Gloucester, the King, and one of his squires entered the tent.  It took a moment for his eyes to register and interpret what he was seeing, but when he did his jaw fell open slackly.  No one moved for what seemed like an eternity and then B'Elanna grabbed at the cloth in Harry's hands to cover herself.</p>
<p>"Don't move," the King barked. He turned to his squire.</p>
<p>"Leave us."</p>
<p>The squire made a hasty retreat and now Harry and B'Elanna were alone in the tent with Gloucester and the King.  The King walked in a full circle around B'Elanna and Harry, never taking his eyes off of her.  Gloucester stood silently by the entrance to the tent with his eyes downcast.</p>
<p>"This cannot be.  My eyes deceive me. I've seen you in the lists and on the battlefield and you are no woman."  </p>
<p>Suddenly the King recalled himself with a start and motioned that B'Elanna should cover herself.  She quickly picked up her discarded tunic and pulled it over her head.  Still the King stared at her, shaking his head in disbelief.</p>
<p>"What witchcraft is this?" He wondered aloud. "Do you know the punishment for impersonating a member of the nobility&#133;not to mention the other&#133;matter," he finished lamely.</p>
<p>Harry had been standing at the back of the tent almost forgotten, but now he thrust himself bodily between B'Elanna and the King.</p>
<p>"I give my life in her stead Your Majesty," he cried.  "I bear the lion's share of blame in this.  I should have known better; she did all of this for me."</p>
<p>"And just who are you that you should know better than her?"</p>
<p>"I am Lord Harry Kim, the son and rightful heir of Lord Stanley Kim who fell in your service at Agincourt, along with his man at arms, her father, Jonathon Torrance."</p>
<p>Whatever the King had been expecting Harry to say it certainly hadn't been that.  He was clearly taken aback by the young healer's admission. He remembered the two men in question very well.  He had considered Lord Kim a friend, and knew the Lord had felt the same way about his squire Torrance.  The two had died protecting one another not far from his position on the battlefield and he had mourned their loss.</p>
<p>"Perhaps you'd better explain just exactly what went on," he demanded.  </p>
<p>B'Elanna began to speak, but Harry motioned her to be silent and he once again repeated the tale of the peasant uprising that had taken his mother from him.  He described how only B'Elanna's quick and unselfish intervention had saved his life, and how she had assumed the identity of a nobleman in order to provide a living for the both of them.  When the story was over the King remained silent for some time as he absorbed all he had heard.</p>
<p>"You are married are you not Lord Beyla," he inquired, "Is your&#133;wife aware of your deception?"</p>
<p>"Leave Annika out of this I beg you," B'Elanna cried, "she is blameless in all of this."</p>
<p>"It was only a question. I intend her no harm."</p>
<p>B'Elanna's mind was racing as she realized that she may never see Annika or England again.  She knew the King valued right and honour above all; he had hung the friends of his youth for disobeying his orders, and she knew that he had also put to death Cambridge, Masham, and Northumberland for conspiring against him.  She could only imagine what her fate might be now that he deception was revealed in its entirety.</p>
<p>"Your Majesty, she has saved my life on countless occasions on the battlefield, and I might respectfully remind you that she saved yours not four hours ago," Gloucester spoke quietly from the front of the tent.  He too was a man of honour and though he couldn't comprehend how B'Elanna had come to fool them all so thoroughly it didn't sit right with him that she might be harmed in any way.  "If need be I will offer my life in exchange for hers," he finished.</p>
<p>"I hardly think it will come to that John," the King spoke at last.</p>
<p>"I knew your father well Lord Kim, and yours as well," he said indicating B'Elanna.  "They were both brave and honourable men.  I did not know that you were still alive, I was told that the peasants had slaughtered you along with your mother.  Lord Rhys assured me that he buried you himself."</p>
<p>The King was not a foolish man and he knew immediately why Rhys had wanted him to believe that Stanley Kim's rightful heir was dead.  He would deal with Rhys in his own way later.</p>
<p>"I can hardly have you pretending to be a Lord under my command.  It wouldn't be seemly for me to condone forgery and the impersonation of nobility."  </p>
<p>B'Elanna's heart was in her throat as she heard these words.  She was about to lose it all.  The King drew his sword, holding up his hand to forestall the arguments he knew were coming from both Kim and Gloucester.  He had to make this right&#133;honour demanded it.  He reached out and pushed B'Elanna to her knees.  Her thoughts were of Annika as she waited for her fate to be decided.  The King stepped back and took his sword in both hands, raising it over B'Elanna's head; his hand trembled with the enormity of what he was about to do, but he could see no other way to put the situation right.  </p>
<p>He looked down on the person to whom he owed his life; quickly he touched the blade on either shoulder, knighting her properly and legally.  He gave her her nobility, and with it he gave her back her name, as she would henceforth be known as Lord Beyla Torrance.  As to the matter of her sex the King could do nothing to change that, but he knew a warrior when he saw one, and he trusted his life to the warrior before him now.  He sent Gloucester out to ensure that the squire who had witnessed the event would keep his mouth shut about it by order of his king.  He also informed Harry that would be henceforth be known by his proper title.  He didn't need to admonish either of them to keep these things a secret.  He then took his leave of them to go and inform his scribe that some new and proper letters of nobility would be required.</p>
<p>He was halfway back to his own tent when he realized that he had forgotten to tell Harry and Beyla the real reason behind his visit to their tent.  Not wishing a repeat of the first visit he decided to clean himself up and have his wounds looked at before he returned to their quarters.  Even so he told himself he would announce his presence clearly before he ever entered their tent again.</p>
<p>Several hours later the King was cleaned up and freshly bandaged.  He could face legions of enemies on the battlefield but he found himself nervous at the thought of interacting with Beyla alone and so he found John Gloucester and asked that he accompany him to the tent of the two Lords.  He wanted to impart his news in person as well as offer Beyla a much overdue debt of gratitude for saving his life.  He held in his hands two freshly completed scrolls, as well as one much older and well-worn vellum.  When they arrived at the tent, he cleared his throat and called out; he shifted nervously from foot to foot as he waited to be granted entrance to the living quarters of the female warrior. Gloucester sensed his nervousness and had to fight back a grin at the sight of the King of England waiting to be granted entrance to the tent of someone who until very recently had been a peasant girl.</p>
<p>Harry drew back the tent flap and bowed low as the King entered the tent.  B'Elanna also swept a low bow before her sovereign.  The King wasted no time in presenting his gifts to the two young people.  He had made up some of the history on Lord Beyla's papers himself, and he was quite proud of the job he had done.  He had also had the scribe prepare letters of nobility for Harry, as he assumed, quite correctly that Harry's actual papers were lost in the fire of his family home.  The older scroll he also handed to Harry, who had tears in his eyes when he realized that they were his father's papers that the King had kept upon his friend's death.  Harry had never been particularly close to his father, but he still valued this tie to his past, and it meant a great deal to him when the King assured him that his father would have been very proud of the way his son had grown to be such a fine man.</p>
<p>It was then that the King imparted his biggest news.  He had finally managed to conclude talks with the Dauphin of France.  The war was indeed coming to an end and soon they would all be back in England.  There was however one obstacle in the way of signing the treaty.  He needed to persuade the sister of the Dauphin, Catherine de Valois, that she should marry him in order to cement the bonds between the countries and establish his right to ascend the throne of France.  </p>
<p>"The problem is," the King explained, "I know nothing of women, or of romance.  I am unafraid of facing death on the battlefield, but the thought of being alone in a room with this woman and having a conversation terrifies me beyond reason.  Yet I can hardly allow my country to remain at war because her King lacks the wit to woo a woman."  The look of abject terror on the face of the young King was absolutely hysterical, and it was all Harry and B'Elanna could do not to laugh out loud.</p>
<p>"It would seem Your Majesty," Gloucester spoke, "that Lord Beyla could perhaps be of some assistance in this matter.  HE is after all somewhat of an expert in the area of women."</p>
<p>Now it was B'Elanna's turn to look frightened.</p>
<p>"Gloucester speaks the truth, you are married after all.  How did you persuade your wife to marry you?"</p>
<p>"I believe that Annika loves me in spite of myself," she replied with a smile.  "She also loves me despite all of the obstacles that stood in our way.  I've never met a woman as brave or as true as my Annika."</p>
<p>"But how did you woo her&#133;how did you persuade her to love you?" The King asked earnestly.</p>
<p>B'Elanna smiled as she warmed to her favourite topic.  She told of meeting Annika for the first time, and how much Annika appreciated and was drawn to the fact the she actually listened to her words and thoughts; that she treated her like a human being, not an objet d'art.  Soon everyone present was chiming in with advice and telling stories of their own experiences with romance.  Several hours passed before they knew it and the King was surprised to find that he had actually enjoyed himself.  He had agreed to let Beyla live and to grant her letters of nobility out of a sense of duty and honour to one to whom he owed his life.  Now, however, he found that he actually liked this woman and enjoyed spending time in her company.</p>
<p>"Perhaps you and Harry would come with me to Troyes where I'm to meet Catherine," he inquired, not wanting to make it an order.</p>
<p>"If you think it will help bring an end to this war we will accompany you to the gates of hell and back Your Majesty," Harry replied fervently.</p>
<p>"There is one other thing," the King spoke hesitantly, "There is to be a banquet in honour of Catherine and myself at Troyes."</p>
<p>They waited patiently to see what it was the King was asking of them now.</p>
<p>"I don't suppose either one of you knows how to dance?" He asked in a sheepish tone.</p>
<p>Harry almost fell of his chair he laughed so loudly at the King's innocent question.  The King looked askance as his hysterical friends.  When Harry finally calmed down enough to draw breath, he told the story of B'Elanna's dancing lessons in the forest.  Soon they were all laughing at the images of the graceful warrior tripping over her feet by the light of a fire.  Both Harry and B'Elanna agreed to help the King on this most secret mission.  By the end of the night a bond of friendship that would last a lifetime had formed between all four of the soldiers in the tent.</p>
<p>Over the next few days the King and his new advisors, in the persons of Gloucester, Harry and B'Elanna, prepared for their trip to Troyes.  They rode off into the forest alone for several hours each day where the King was schooled in the fine art of talking and dancing with women.  The trips were often just an excuse to leave behind the camp of soldiers and have a moment or two of freedom with friends.  Now that Gloucester knew of Beyla's true identity he was more determined than ever to defeat her in battle, and often the two of them would face off against one another, dueling furiously while Harry attempted to instruct the King in the finer points of the dance.  So far Gloucester had never managed to best Beyla, but that fact only served to strengthen their friendship, not detract from it.</p>
<p>The four of them, along with the Royal bodyguard and several other nobles who were close to the throne rode to Troyes to finalize the details of the treaty.  King Henry met with Catherine and was taken with her beauty, but his awkwardness and poor command of the French language were an impediment at first.  It fell to B'Elanna and Harry to do much of the talking in the beginning, but soon the King overcame his shyness and was able to put forth his suit on his own.  He heeded Beyla's advice and found that Catherine responded to his willingness to listen to her and to take her seriously.  Their marriage was meant to be one of political convenience, but in the end would turn out to be one of abiding love--thanks to the intervention of one of the most unconventional soldiers the King had ever met.  </p>
<p>The marriage and the treaty signing were to take place on the same day at the Cathedral of Troyes and the King wished for Beyla, Harry and Gloucester to stand with him during the ceremony.  The French royal tailors created wondrously rich costumes for all of them.  They were clad in crimson and gold tunics, and their shoulders were draped with ermine lined capes.  Their swords were shone to a brilliant gleam and upon their heads they wore jewel-encrusted bands of gold.  </p>
<p>After the wedding and the signing of the treaty that officially ended the war, all of them attended the banquet at the castle of Troyes.  It was a sumptuous affair despite the fact that France had been decimated by the war.  During the course of the evening B'Elanna found herself standing with the King and Catherine and several of the French royalty when she sensed that she was being scrutinized from across the room.  She turned to see a familiar figure standing at the edge of the crowd.  She made her way through the crowds and soon found herself standing in front of someone she had never thought she would see again.</p>
<p>"Lord Hansart," she said.</p>
<p>"Lord Beyla, how is this possible&#133;how did you come to be here with&#133;with the King?" He stammered.</p>
<p>"It would seem my circumstances have changed somewhat since last we met," she spoke coolly.</p>
<p>Lady Hansart had finally noticed to whom her husband was speaking and she came forward quickly and caught B'Elanna in her arms.</p>
<p>"Lord Beyla!  I can't believe it is really you.  What of Annika?  Is she all right?"  As ever, Lady Hansart's first concern was for her daughter and her happiness.</p>
<p>"She's fine," B'Elanna hastened to reassure the concerned mother.  "We married shortly after you left England."</p>
<p>"Is she well&#133;is she happy?" Lady Hansart could not contain her joy at finally having news of her daughter.</p>
<p>"I believe she is, although it has been a year since we've seen one another.  I had a letter from her recently and she seemed well. I know she'd love to hear from you; if you'd care to give me a letter I'd be happy to deliver it to her when I return to England next month."</p>
<p>Lord Hansart was not happy at being interrupted by his wife, and he was further incensed at the fact that he was being ignored, but the obvious change in Lord Beyla's fortunes made him reluctant to show his displeasure.  </p>
<p>"I can see that Annika made a wise choice in husbands after all.  Perhaps its time we paid our daughter a visit," he said pleasantly.</p>
<p>"Whether or not you visit Annika is a matter that shall be left entirely up to her.  I'll carry a letter from you and if she wishes to contact you she will.  You wounded her deeply Lord Hansart, and I'll not have her hurt again.  You are to make no attempt to see her until you hear from her that she would welcome the contact."  B'Elanna's voice was stern and Lord Hansart knew better than to argue.  </p>
<p>B'Elanna chatted amicably with Lady Hansart for some time until she saw the King motioning her to come and meet one of the generals from the French army.  She told Lady Hansart where to send the letter so that B'Elanna would receive it and she took an amicable leave from her parents in law.</p>
<p>The next few weeks flew by as the King took control of the French government and made arrangements for garrisons of English troops to be stationed at key cities for the time being.  Gloucester was remaining behind for now to command the occupying army.  He was happy to be entrusted with such an important command, but a little sad to see his friends preparing to depart for home without him.  He promised Beyla that once he was back in England he would seek her out and demand a rematch of their, by now, famous duels.  They parted fast friends and B'Elanna too looked forward to the time when they would recommence their contests.</p>
<p>B'Elanna and Harry were escorting the King and his new wife back to England along with a contingent of the royal bodyguard.  The bulk of the troops would follow a few weeks later.  Because they would be traveling with Catherine, this trip promised to be much more comfortable and leisurely than the one to France had been.</p>
<p>The day of their departure dawned clear and warm, and soon the royal retinue took to the road.  They made the crossing back into England five days later.  After resting for a day in Dover, they found themselves once more on the familiar road to London.  B'Elanna could barely contain herself at the thought that in a few short days she would once again hold Annika in her arms.</p>
</chapter>
</fanfic>
