<?xml version="1.0" ?>
<fanfic id="481">
<chapter title="Chapter 26">
<p>News had reached the castle in London that a treaty had been signed, ending the war with France.  Several weeks later a rider had arrived to announce that the King and his new wife were only days away from arriving at the castle gates.  Annika had not heard from B'Elanna since she had received the bundle of letters months ago.  She believed that her wife was still alive and she hoped that the end of the war meant that B'Elanna and Harry would be returning soon.  The news that the King was going to be home soon fanned the flames of her hopes that B'Elanna would return soon with the bulk of the troops.  She couldn't help but be excited at the return of the King and she was anxious to catch her first glimpse of his new wife and so she and Sarah had decided to be on hand to greet the monarch on his return. </p>
<p>Two days later the tower guard caught sight of a cloud of dust in the distance on the road from London.  A little while later the first outrider arrived to inform the castle that the King would arrive in a few short hours.  The castle was quickly abuzz as everyone scurried to complete all of the last minute preparations.  Even Annika found herself caught up in the atmosphere.</p>
<p>B'Elanna and Harry found themselves growing more and more excited the closer they came to London.  The landscape grew ever more familiar, and at long last they caught sight of the city itself.  </p>
<p>Soon enough a murmur went up in the crowd as the men on the parapets caught sight of the King's entourage in the distance.  The castle emptied as nobles and servants alike lined up to greet their monarch and his wife.  Annika and Sarah stood with the crowd that lined the roadway leading into the castle grounds through the main drawbridge.  They heard the thunder of hoof beats on the planks of the drawbridge as the advance riders swung into the castle grounds.</p>
<p>Annika was certain that B'Elanna wouldn't be among the King's most trusted soldiers, nor among his bodyguard, but she hoped to find one of the returning soldiers who might have news of her wife, and some idea of when Annika could expect her home. Pair after pair of riders entered the castle through the gateway and soon she heard the rumble of wheels as the King's coach rolled over the drawbridge.  She was straining so hard to catch a glimpse of the King that she almost didn't notice a familiar figure riding guard beside the door to the coach.  It was Goliath that she noticed first; she couldn't believe her eyes as she realized that it was B'Elanna, home at last.  The caravan swept past and came to a stop at the steps to the main castle entrance; Annika began to fight her way through the crowd her heart pounding in her chest. She was afraid that if she didn't get to her quickly that B'Elanna would somehow disappear and her return would all have been a dream.</p>
<p>She fought her way to the edge of the crowd with Sarah close on her heels, but there she stopped, suddenly shy and unsure of what to do--after an entire year of longing she suddenly felt as if she hadn't had enough time to prepare for this reunion.</p>
<p>B'Elanna vaulted from Goliath's back and moved to open the door to the coach, offering her arm in assistance first to the Queen and then to the King.  The royal couple moved forward to begin to greet their subjects; it was then that B'Elanna turned and finally caught sight of Annika standing nervously at the edge of the crowd.  She thought she had perfectly planned this reunion, but in the moment she caught sight of the beautiful blonde everything she had planned to do and say flew out of her head.  She could only stare at what she had dreamed of for so long.  All sound stopped for them both and the rest of the world flew out of existence when their eyes met at last.  Unable to contain herself a moment longer B'Elanna broke ranks, running to Annika, she picked her up by the waist and laughing, spun her around, Annika's feet dangling over a foot off the ground.  </p>
<p>There were tears streaming down Annika's face, and when her feet were, at least physically, back on the ground she took B'Elanna's face in both of her hands.  Her eyes drank in the sight before her.  Finally when it became clear that they had neither the words nor the ability to speak them, Annika pulled B'Elanna's face inexorably closer to her own and after over a year of unbearable separation their lips met gently. The sweet rub of velvet to velvet was exquisite, passionate, soft and everlasting.  With a groan B'Elanna pulled her wife closer and buried her face in the sweet smelling neck of the woman she loved.  Neither one of them could have said how long they stood there, or what went on around them while they did; nothing existed outside of the contact between their bodies, and the pure and simple fact that they were at last together.</p>
<p>After a time they were pulled from their reverie by the sound of a throat clearing behind them.  When at last she opened her eyes Annika couldn't believe that the King himself was standing by her side.</p>
<p>"You must be Lady Torrance," he said.  "I have long wished to make your acquaintance."</p>
<p>Annika curtsied nervously, keeping her eyes respectfully on the ground.  She had no idea why the king would be addressing her with B'Elanna's former surname, or why he would have any idea of who she was, so she determined to simply let the moment unfold as it would. To her surprise the King grasped her hand and kissed it, drawing her up so that they could speak face to face.  He introduced her to his wife Catherine and the small group chatted for a moment before he moved on greet the next people in a very long line of subjects who wished to welcome the King back to England.  Just as he moved off he leaned over to them once more.</p>
<p>"I believe your duties are complete for the day Beyla if there is something you would rather be doing than standing in the courtyard watching the political drama unfold."</p>
<p>B'Elanna didn't need to be told twice.  It took her less than a minute to make arrangements for Goliath to be stabled and for her belongings to be delivered to their rooms.  Annika did not relinquish her hold on B'Elanna's arm the entire time.</p>
<p>When at last they were alone in their rooms they both grew quiet and shy.  They were both acutely aware of how much time had passed, and how different they both were from the people they had been a year ago. B'Elanna pulled Annika into her arms.</p>
<p>"Tell me this is real."</p>
<p>Annika answered the question with a kiss.</p>
<p>"If I am dreaming I pray to all the gods that I will never wake, for I wish to live forever in this dream."</p>
<p>"It is no ordinary dream my love, but rather a dream come true, for I had begun to despair that I would ever see you again outside of my dreams.  But you are here now and I need never sleep again for no dream can ever compare to this reality," Annika was crying as she spoke.</p>
<p>"Oh my love; I had so many words, so many phrases and sentences carefully marshaled with which, to greet you and yet the cowardly traitors have all deserted me in my time of need.  For try as I might to rally them to my aid I find myself unarmed."</p>
<p>"Then let us breach the walls of silence together my wife, for I find I may have an arrow or two left in my quiver."</p>
<p>"Then let fly and may your aim be true for never was victory so important as in this most vital endeavour," B'Elanna replied, hiding the depths of her fear behind humour.</p>
<p>Annika raised her arm, brushing B'Elanna's cheek tenderly with the back of her hand.</p>
<p>"I love you," she said simply.</p>
<p>"I love you too.  You can't imagine how many times I whispered those words to the winds and hoped that eventually they might find their way back to England and to your ears."</p>
<p>"Sometimes at night when I couldn't sleep for missing you so I would stand on the balcony and stare at the moon, wondering if perhaps you too might be gazing upon it in that moment.  It made me feel as if I were somehow closer to you.  I never wish to be apart from you again B'Elanna.  I fear my heart would not survive another such separation."</p>
<p>"Nor mine.  Whatever happens, whatever path our lives take from this moment forward we will be together.  I promise you this."</p>
<p>As they spoke the tension between them eased.  Annika unbuckled B'Elanna's sword and laid it on the table.  She slowly began to undo the lacing on her tunic.  B'Elanna stood still and willingly let Annika take the lead.  When the laces had been vanquished, the tunic was quickly sent into exile on the dresser, to be followed shortly by the cloths that bound the warrior's chest.  With hands that trembled in anticipation Annika removed the last of B'Elanna's clothing and then waited while her wife reciprocated in kind.  She led the uncharacteristically shy B'Elanna to the bed, and, sweeping aside the covers pressed the muscular body of her wife down onto the soft and welcoming mattress.  Before their passion escalated further she found she needed to examine every inch of B'Elanna's body; she touched the unfamiliar scars and listened as B'Elanna explained how she had come to receive them.  She parted her hair to see the scar beneath the snow-white streak on B'Elanna's temple, frowning when she thought of how close B'Elanna had come to losing her life on so many occasions.</p>
<p>At last, feeling as though they had become at least moderately reacquainted, they allowed hands, lips and tongues the freedom to explore.  Their ardor ignited in an instant.  Nothing else mattered, not the time spent apart or the distances that had separated them&#133;all that existed was this moment, this connection, this lovemaking, and they felt themselves swept away on a rising tide of passion that threatened to consume them both with its intensity. </p>
<p>They barely left their room for the first week after B'Elanna's return.  They talked and made love, trying to make up for lost time.  After the first few days they found the unanticipated awkwardness had dissipated, and they were no longer self conscious around one another. B'Elanna explained what had passed between herself, Harry and the King, and once again Annika felt panicked at how close B'Elanna had come to being killed.  She could not believe that the King had chosen to accept B'Elanna as she was, and was even more surprised to learn that he thought of her wife as a close friend and advisor.  She also shared the story of that terrible night in the forest when she had been forced to take the lives of the two robbers.  B'Elanna cried at the thought of Annika being put into such a terrible situation; her heart ached as she thought of her wife's innocence being so brutally destroyed.  A deeper understanding was growing between them daily and it seemed that France and the war would soon be nothing but a memory.</p>
<p>When they finally left their rooms it was to go for a ride together in the forest outside of the city.  Annika loved the feeling of being together again out of doors, and they talked about what they might do with themselves now that they had the freedom to choose. </p>
<p>The King had been very busy putting the affairs of state in order upon his return and so he had not had a chance to see Harry and B'Elanna since their return.  He had ordered several of his trusted men to ride to Rhys manor and investigate the long ago murder of Lady Kim.  What he found was deeply disturbing.  It seems that Lord Rhys had played a much larger part in the uprising than anyone could have imagined.  He had, in fact, instigated the riots that cost Harry's mother her life.  He had purchased and distributed the mead that the peasants had been consuming and had paid several of the men to incite the others to take over the manor and burn out the Lady and her young son.  When Harry had disappeared he had been furious and had taken steps to ensure that his part in the uprising would not be found out.  He had arranged the deaths of many of the men he had used to carry out his plans.</p>
<pspace/>
<p>The intervening time had not been kind to Lord Rhys.  His three sons had all been killed in the war and his wife had succumbed to a lingering illness several months ago.  The guilt of what he had done weighed heavily on his mind and he had slowly slipped into madness.  He had taken over the land that had once belonged to Lord Kim, expecting to leave it to his sons, but now that they were gone the excess of land only served to remind him of his crimes.  The land and the buildings of both estates had been ignored for over a year and were in complete disrepair. He believed that the death of his sons in the war was a punishment exacted on him by God. When the King's men arrived at his estate and began to ask questions about the events of over a year ago he broke down almost immediately and confessed to everything.  The King had Rhys taken to the tower, but the man was so pitiful that he was eventually freed, and he spent the last of his days living with friends in London.</p>
<p>Finally King Henry had all of the information he required and he called a meeting between himself, Harry and B'Elanna to inform them of his intentions.  He enlightened his friends as to what his investigations had revealed, and Harry was horrorstricken at the thought that he had tried to convince B'Elanna to ride with him to Rhys manor in search of help.  Had she listened to him that terrible night it is unlikely either of them would have survived. The King informed them both that in honour of their faithful and good service to him in France that they were to be rewarded.  B'Elanna was to be given the estate that had previously belonged to Lord Rhys, and Harry's lands were to be returned to him as well as several hundred extra acres that were to be annexed from the adjacent King's forest.  In addition they were to receive a handsome sum of gold and silver in payment for their services both on the battlefield and in the facilitation of the signing of the treaty of Troyes.</p>
<p>That night all four of them had dinner and discussed their plans.  Harry was thrilled to have his lands back, but his true love was medicine, and he was content to charge a modest tribute and allow the peasants to farm the land as they always had when his father was Lord of the manor.  B'Elanna and Annika had talked at great length about what they might do, and now they had been given the means with which to achieve their goals.  B'Elanna wished to breed and to train horses.  She would use as much of the land as she required to do so and the rest would be let out to the peasantry to farm.  They planned and schemed well into the night; happy to have their futures settled at last, and happier still that they would always be together.</p>
<p>They stayed another month at the castle while they made arrangements to take over their new lands.  When the time came to depart London they bid a fond farewell to the King and his wife and their other friends.  Tom and Kate were coming with them to work with B'Elanna and Annika on the horse farm.  They set out together early one morning and spent a week riding back to the place where the entire adventure had begun.  They were thrilled to be together again on the road, sleeping under the stars and eating only what they took from the forest.  </p>
<p>Harry had his work cut out for him restoring his father's lands.  He and Sarah lived with B'Elanna and Annika while the manor house and outbuildings were rebuilt.  He immediately established a practice of medicine in town and found that his days were more than occupied in attending to the needs of the townspeople.  Sarah was his partner in this practice and the two of them spent their days together healing the sick and caring for the infirm.  They had never been happier.</p>
<p>B'Elanna and Annika worked hard to build a proper breeding barn and to construct enough fenced land to contain the breeding stock.  It took them several years to really get the farm operating, and the work was hard, but they loved every minute of it.  They were equal partners in everything that they did, and Annika enjoyed the freedom of dressing as she pleased while she shared in the physical labour. She was something of a genius at manipulating bloodlines, and the success of their operation was a combination of her ability to bring out the best traits in a foal and B'Elanna's ability to train the animals effectively.</p>
<p>The peasants on both estates were thrilled at the new ownership.  They were no longer taxed outrageously and they found their new Lords to be meticulously fair in their treatment of the people.  They were never denied assistance when it was required, and no matter what the problem they found that they could approach the owners without fear of being treated poorly.</p>
<p>Every now and then an outrageous rumour would circulate that Lord Torrance was actually the daughter of Stanley Kim's former man at arms, but nobody who had ever met Beyla lent the rumours any credence.  No woman was capable of fighting as well or working as hard as the man they knew as Lord Torrance.</p>
<p>B'Elanna still attended the tournament at London every year, and every year she defeated John Gloucester soundly in both the sword ring and in the jousting lists.  He had become a frequent visitor to the breeding farm although he was often away, consumed with the duties of running the King's army.  </p>
<p>B'Elanna and Annika loved to jump on their horses and disappear into the woods for days together.  They never tired of sleeping under the stars or making love by the light of the fire.  They also never stopped fencing together.  Annika became quite accomplished at the art and she pushed B'Elanna to be ever faster and smarter in order to keep winning.  B'Elanna was secretly certain that her practices with Annika were the reason that she continued to best Gloucester when they met in the lists.</p>
<p>Annika reconciled with her parents and they eventually came to live in England.  They visited the farm from time to time but both of them were happier in the city.  Annika forgave her father for his treatment of her and although they were never close they enjoyed spending time together whenever Annika and B'Elanna were in London.</p>
<p>Harry and Sarah had numerous children and B'Elanna and Annika acted as second parents to all of them.  Although they could never have offspring of their own, their house always echoed with the laughter of children.  Annika had thought that she might regret being unable to have children, but she found that she was most happy when she was alone with B'Elanna.  Their life together was filled with love and passion and it required nothing more than that they were together for their happiness to be complete.</p>
<hr/>
<p>"Sweetheart, wake up."</p>
<p>"What time is it?" B'Elanna asked in a sleepy voice.</p>
<p>"I'm not sure&#133;well after midnight."</p>
<p>"Is it time?"</p>
<p>"Yes, she's in full labour."</p>
<p>B'Elanna dressed quickly and they hurried down to the barn.  In a large loose box Sasha, one of their prize dams was in the throes of giving birth.  The animal's eyes were rolled back, almost completely white as she panted through the painful contractions.  Her neck and flanks were a lather of sweat and it was obvious that she was in some difficulty.</p>
<p>"I think the foal is turned," Annika speculated.</p>
<p>B'Elanna removed her tunic and rolled up the sleeves of her shirt.  She knelt beside the horse while Annika went to the animal's head and soothed it with hands and voice.  B'Elanna slid her arm almost to the shoulder inside the animal and met with a tail rather than a head.  Concentrating hard she moved the small creature around between contractions until it was ready to come into the world headfirst.  With a firm grip on two front hooves she slid the foal part way out with the next contraction, reaching in with her other hand to slide the head down and out.  In a rush of fluid the tiny animal came into the world.  Annika helped B'Elanna clean up while the mother licked her child clean.  Soon the mother was on her feet and the little foal was wobbling closer on unsteady legs to have its first meal.</p>
<p>Annika put her arms around B'Elanna from behind while they enjoyed the sight of mother and child before them.</p>
<p>"As often as we do this I never grow tired of seeing new life come into the world."</p>
<p>B'Elanna leaned her head back on Annika's shoulder; happy to be in the loving arms of the woman she adored.</p>
<p>"It is the second greatest miracle I've ever seen," B'Elanna replied.</p>
<p>"What is the first?"</p>
<p>"That after all of these years I can wake up every morning and love you just a little bit more than I did the day before, and that somehow every day you grow more beautiful."</p>
<p>Annika had no words to express her love in that moment and so she kissed B'Elanna on the neck and held her fiercely as together they watched the tiny animal take its first wobbling steps into the miracle of life.</p>
</chapter>
</fanfic>
