<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="410">
	<chapter title="Part 6">
		<p align="center">Tyger Tyger burning bright,<br/>
		In the forests of the night,<br/>
		What immortal hand or eye,<br/>
		Dare frame thy fearful symmetry?</p>

		<p align="center"><i>-'The Tyger' by William Blake.</i></p>

		<p>Casey pushed open the door and stepped inside, smiling when she detected interesting smells of cooking food emanating from the kitchen. "Hey mom," she called in greeting. "What's for dinner?"</p>
		<p>"Tuna casserole." Evelyn Richards glanced up from her work at the kitchen bench, her eyes widening when she caught sight of her daughter. "Casey, could you at least wipe your feet before you come inside!? And where are your shoes? Have you been running around out there barefoot?"</p>
		<p>"Yep. I was practicing some of the stuff Leandra showed me. She never wears shoes &#150; says you can move quieter without them." Casey obediently scuffed her bare feet on the welcome mat before she continued inside. "Is dad home yet?"</p>
		<p>"No. He called a few minutes ago...said he'd be a half-hour late." Evelyn regarded her daughter curiously. "What sort of stuff did Leandra show you?"</p>
		<p>Casey shrugged. "Just how she moves fast, how she climbs trees and stuff. It's pretty cool. We went out into the forest, and I'd take my eyes off her for a second, and POOF! She'd just disappear! And then I'd look around for her, and she'd be standing right behind me! I didn't even hear her move. And she's real quick, too...and she can make all these really cool animal noises, and when she does, the birds and stuff all come around because they think she's one of them! She even showed me how to do tiger noises. Listen..." Casey concentrated, and managed to make a fairly decent growling sound. She smiled proudly at her mother. "Pretty cool, huh?"</p>
		<p>Eve smiled indulgently. "I guess." She started chopping herbs on a wooden board. "So...you like her?"</p>
		<p>"Yeah, she's okay."</p>
		<p>"Really?" Evelyn raised an eyebrow. Usually, when Ashley introduced a new love interest, she would have to listen to an hour long rant from Casey, listing every reason why the poor man wasn't good enough for the blonde photographer. She was a little surprised that Leandra was different. </p>
		<p>Casey shrugged again. "She's better than any of those other guys Ash went out with." She scowled. "Bunch of stiffs and suits. At least Leandra's got a sense of humor...and she doesn't try to be the Big Man with Ash. They're good together."</p>
		<p>"Uh huh. And it doesn't bother you that she's...you know...gay?"</p>
		<p>Casey snorted and rolled her eyes. "What do I care? If Ash likes girls, that's cool. And she could do a whole lot worse than Leandra &#150; she's pretty hot...with those eyes, and the cool dreads and stuff."</p>
		<p>Evelyn considered as she chopped, recognizing from the subtle admiration in Casey's tone that her daughter had found a new idol in Leandra...and wondering what kind of influence the dark-haired woman would be on her impressionable child. Casey was at a difficult age right now, and Evelyn had always been thankful for the role Ashley played in her life. Because Evelyn's husband, Jason, often had to work long hours as a physician, it hadn't been easy for Eve raising such a headstrong child as Casey had developed into. Quick-witted, rebellious, and with a keen intellect that gave rise to an acid tongue, Casey was a source of constant worry for her parents. Fortunately, she had found a kindred spirit in her aunt, and Ashley's influence had helped to turn Casey away from many dangerous paths she might have otherwise ventured onto. Now, it seemed she had found another focus for her attention in Leandra, and Evelyn's curiosity about her sister's new partner suddenly gained a new perspective in light of how she might affect her daughter.</p>
		<p>"So...what's she like? I only got to see her for a second before she took off. Is she nice?"</p>
		<p>"I wouldn't exactly describe her as 'nice.'" Casey said after a moment of thought, grinning as she remembered her day with Leandra. "She seemed a bit nervous while we were shopping, but I guess that's natural. I mean, I can't even begin to imagine what it'd be like to live with tigers for four whole years! It's almost like she's still half-animal. I could see her watching everything around us, as though we were going to be attacked at any moment. But she was okay when we were out in the forest...she really relaxed a lot."</p>
		<p>"What did you talk about?"</p>
		<p>"I dunno." Casey shrugged. "Stuff. Mostly Ashley, I guess...and a bit about what it was like for her living in the jungle." She paused. "I don't think she liked talking about herself much...she just gave bits and pieces of information. But Ash told me she used to be a poacher and a smuggler, and told me not to ask too many questions about her life story."</p>
		<p>Evelyn nodded, recognizing the intense look in her daughter's eyes. Casey had always loved things that were mysterious; anything that didn't quite fit the mould, or that left her curious for more details, and she would immediately begin to employ a subtle sequence of interrogation techniques until she was satisfied she knew the whole story. It was a trait she had in common with her aunt, but unlike Ashley, Casey had an infinite amount of patience. She could pursue her quest for months if need be, gathering little pieces of information that she could put together until she knew the truth. Leandra was certainly mysterious enough to garner her interest.</p>
		<p>"Well, you should respect her privacy," Eve said firmly. "It might take Leandra a while to settle in, and I don't want you doing anything to make it harder for her."</p>
		<p>"She doesn't mind me being around," Casey defended. "I think she liked me. In fact, she offered to show me more stuff whenever I wanted...like after school for example. I mean, if you said it was okay..."</p>
		<p>Evelyn set the knife she was using down on the counter top and regarded her daughter with the kind of stern look only a mother can wear. "What about your homework?"</p>
		<p>Casey rolled her eyes. "What about it? I'm doing okay." Which was true. Casey managed to maintain at least a B average, even though she shied away from any form of study, and despite the fact that she was something of an outcast at school. "Besides, the stuff Leandra's teaching me is useful too. She's got <i>real life</i> experience. I could learn a lot from her."</p>
		<p>Eve studied the innocent expression on her child's face for a long moment, knowing full well that Casey was quite capable of lying if it suited her purposes. "If you fall behind in class," she warned, "I'll find out about it sooner or later."</p>
		<p>"I won't."</p>
		<p>"Have you asked Ashley if she minds? Maybe she wants some extra private time now that she's got Leandra around."</p>
		<p>"She won't mind. Besides, if they want to make with the lovey-dovey stuff, they can do it when I'm at school."</p>
		<p>"Mmmm." Evelyn frowned, considering possible ways her daughter might find to use the things Leandra taught her to further her trouble-making. "We'll talk to your father about it tonight," she allowed.</p>
		<p>Casey's face lit up instantly, clearly taking this as a sign of imminent victory. "Thanks mom."</p>
		<p>"Mmph." Eve picked up the knife and continued chopping vegetables. "Just be sure your grades don't slip, young lady, or I'll slap a curfew on you so fast it'll make your head spin." The threat was, she knew, somewhat hollow. Evelyn knew her daughter would never respect a curfew if she didn't feel like it...and she wasn't sure how to enforce one if it came right down to it. Even after nearly eighteen years as a mother, she was somewhat uncertain how to handle her headstrong child. </p>
		<p>But Casey didn't argue now. She just nodded her head and gave her mother a quick peck on the cheek. "No need. You'll see...Leandra's cool." The young blonde-green haired girl headed towards the stairs. "I'll be in my room. Give me a yell when dad gets home...I want to tell him about the stuff Leandra showed me."</p>
		<p>"Okay Case."</p>
		<p>Evelyn watched her daughter race up the stairs, smiling slightly at the look of fierce concentration she wore as she tried to move silently. She shook her head ruefully as she returned to the preparations for dinner...shuddering a little at the thought of Casey adding jungle survival skills to her repetoir of chaos.</p>
		<hr/><p>Leaving her young lover passed out on the bed after her marathon ravishing, Leandra padded silently downstairs in search of something to feed Ashley when she awoke. Investigating the cupboards, she found them neatly stocked with various foodstuffs; pasta, cans of fruit, and an array of condiments she'd not tasted in many years. Leandra frowned, considering her choices. She didn't have the skills to actually cook anything herself, and so decided to check the refrigerator for something a little more simple. Ice-blue eyes immediately locked on a brown and purple package on the top shelf, and Leandra smiled as she reached in and pulled out the block of dairy-milk chocolate.</p>
		<p>"Perfect!"</p>
		<p>Returning happily to the bedroom, her lips pulling into a sensuous smile as she detected the strong musk of her lover's lingering scent in the room, Leandra crawled slowly back into bed. Setting the chocolate down on the bedside table, she took a moment just to gaze lovingly at the comatose blonde. Ashley's face was peaceful, if slightly flushed, and her hair fanned out around her in messy tangles. Her lithe body glowed in the low light of the candles that still burned away the darkness, every muscle highlighted under a light sheen of sweat. Gently, Leandra reached out and ran her fingers over the elfin features of her lover, smiling when Ashley's eyelids twitched, then parted.</p>
		<p>"Hey."</p>
		<p>Ashley wriggled on the bed, her eyes a little dazed and confused as she looked up at the dark woman. "Hey. Wh-what happened?" Her voice was almost as husky as Leandra's from crying out during their love-making.</p>
		<p>"You passed out," Leandra grinned, planting a chaste kiss on the blonde's lips. "I went downstairs and got something to eat &#150; figured you'd be hungry." She picked up the chocolate and held it out like a token, pleased when Ashley's eyes lit up instantly.</p>
		<p>"Mmmph! Gimme!"</p>
		<p>"Uh uh...let me." Leandra unwrapped the paper and foil wrapping, then snapped off a row of the dark treat. "Open up." </p>
		<p>Ashley complied, sighing contentedly as she let Leandra feed her. "Mmmm...God, you're spoiling me."</p>
		<p>"I'm enjoying it just as much as you are," Leandra whispered, her body instantly sparking with heat when Ashley's tongue accidentally scored along her fingertips as she accepted the last of the chocolate. Her sapphire eyes darkened salaciously as they skipped from Ashley's face down over her nude body, and she remembered the sound of the younger woman's screams of ecstasy that had filled the room not ten minutes ago.</p>
		<p>Ashley paused mid-chew when she saw the hungry look in Leandra's eyes. "Leandra..."</p>
		<p>"Huh?" Leandra's focus snapped back to Ashley's face. "What?"</p>
		<p>"Stop looking at me like that."</p>
		<p>Sapphire eyes blinked innocently. "Like what?"</p>
		<p>"You know like what." Ash shifted on the bed, feeling her body respond helplessly to Leandra's presence, and suddenly noticing that she was feeling rather tender in certain sensitive areas. "If I have to go through another ravishing like that again any time soon, I can tell you right now I won't survive. I'll be sore enough in the morning as it is after what you did to me."</p>
		<p>Leandra grinned rakishly. "I didn't hear any complaints," she purred. "In fact..." She leaned closer and nipped lightly at the skin above Ashley's breast. "I seem to recall at more than one point you were crying out for more..."</p>
		<p>Ashley shuddered, enjoying the sensation of Leandra's teeth against her flesh, but knowing she couldn't carry on any further. "Leandra..."</p>
		<p>"I could be gentle," the dark woman whispered persuasively, her fingers beginning a trek down Ashley's body. "I could make it so soft you'd barely feel me there at all."</p>
		<p>"Urgh!" Ash groaned, but managed to stop Leandra's advance before it continued past the point of no return. "I can't," she said with breathless regret. "I wish I could, but...I really can't take any more."</p>
		<p>Leandra stopped and studied her lover, then nodded. "Okay. I'll behave." Placing one last kiss to the blonde photographer's cleavage, she pulled back and settled down beside the shorter woman. Picking up the momentarily-forgotten chocolate, she broke off another piece and popped it into her own mouth. Instantly, her eyes closed in rapture, and a loud purr began to rumble through her chest. "Mmmm."</p>
		<p>Ash grinned and sat up a little. "Nice?"</p>
		<p>"Mmmhmmm." Leandra felt the chocolate almost explode against her taste-buds, amazed at the overwhelming flavor after so many years living without. </p>
		<p>"I thought you'd like it." Ash helped herself to another piece. "I got a bunch of other stuff, too. It's only fair that I re-introduce you to all the things you missed out on in the jungle." She traced a finger down Leandra's chest, exploring along the edge of the satin slip that still clothed the dark woman. "I wish I had the energy to give you more pleasure than just chocolate...but you kinda wore me out."</p>
		<p>Leandra clasped her hand over Ashley's, and smiled down at the younger woman. "That's okay. You can pay me back in the morning if you like." Leandra's body was still singing a song of arousal, but she was content to ignore it for now. During the course of Ashley's ravishing, Leandra had paused at intervals to see to her own pleasure, using such moments to drive the young blonde almost insane with desire as she was forced to watch but not participate. It had been, for both of them, the most delicious of tortures. "Tonight was all for you."</p>
		<p>"Mmm." Ashley lay back on the bedsheets, enjoying the warmth of the body pressed against her and feeling the tingles of her spent passion still run like little electric feathers over her skin. "You know," she whispered, "I...really enjoyed tonight Leandra. It was..." She paused, trying to find the words to express how the dark woman had made her feel. "It was something I've never really experienced before. I mean...no-one else ever did...all that stuff for me before." She glanced up at her lover shyly. "I've never actually...gone more than one round before."</p>
		<p>Leandra grinned. "Well get used to it, my love," she husked seductively. "Ravishing you only once would be such a waste. I could do it a thousand times a day and still hunger for more."</p>
		<p>Ashley blushed and lowered her eyes coyly. "You'd say anything to get me worked up again."</p>
		<p>"Can I help it that you're so delicious?" Leandra placed a piece of chocolate between her teeth, then fed it to her lover with a deep kiss, the two parting only when the chocolate had melted between them. Leandra licked Ashley's lips and grinned. "I think we'll have to work on your endurance a little though."</p>
		<p>Ashley snorted indignantly and pushed the dark woman off her with a laugh. "We'll see how well you do, as soon as I get my strength back!" Rolling over, the petite blonde managed to pin Leandra to the bed and ground herself against her. Leandra was so soft and strong and smooth, Ashley couldn't help but become lost in the sensation of touching her body. "In the morning, <i>I</i> get to play."</p>
		<p>Leandra growled, sending thrills through the sated blonde above her. "I'm looking forward to it."</p>
		<p>"Mmm." Ashley smiled a wicked smile, running her hands over Leandra's body for a few more moments before she withdrew. Laying back down on the rumpled sheets, the young blonde blew a few errant hairs from her face and sighed. "By the way, I called my parents. Before you distracted me, I was going to tell you that we've been invited to dinner on Wednesday. I tried to get out of it, but...my mom can be pretty persistent."</p>
		<p>"That's okay." Leandra hesitated, not certain how to interpret her lover's tone. "Are you sure I was invited?"</p>
		<p>"Oh yeah, quite sure." Ashley grimaced, remembering the awkward conversation. "She said something along the lines of bringing my 'new guest' over to meet them." She snorted inelegantly. "Couldn't even bring herself to call you my lover...or partner, or whatever."</p>
		<p>Leandra propped herself up on one elbow and studied the younger woman curiously. "Are you worried about them meeting me? I mean...I know I'm not exactly Miss Social Etiquette, but..."</p>
		<p>"No, it's nothing like that," Ashley quickly assured, seeing Leandra had misinterpreted her tone. "I'm not ashamed of you Leandra. I love you. I just..." She paused, taking a deep breath and sorting her thoughts. "I know how my folks sometimes react to things they don't understand or approve of. Like when my sister got pregnant at eighteen, they really flew off the handle at her. I mean, they started threatening to never speak with her again, and stuff like that. Of course, after a while, they calmed down and were all supportive, but...not at first." She looked up into the deep cobalt eyes of the dark woman. "I don't want them to say anything that might hurt you, Leandra...or make you think that you and I shouldn't be together. And I know that it's entirely possible they might do exactly that. They just...don't like controversy, or anything they don't understand. It might take them a while to accept that we're together...and in the mean while, they might well make things uncomfortable for both of us."</p>
		<p>Leandra listened carefully, realizing her lover wasn't worried about her not being good enough for her family, but rather, was concerned she might be wounded by their disapproval. She smiled slightly. "Nothing they could say or do could make me love you any less, Ash," she whispered, stroking the damp, tangled blonde hair absently. "I want them to at least know who I am. I mean...I'm a part of your life now, right?"</p>
		<p>Ash smiled a little more brightly. "Right. But still, Wednesday doesn't really give you a whole lot of time to settle in. You're having to adjust to a lot of changes, Leandra. You can't rush that."</p>
		<p>"I know." Leandra relaxed back onto the mattress, snuggling her long body against that of the shorter blonde. "But I can manage a simple dinner invitation easily enough."</p>
		<p>The two lay in silence for a few minutes, Ashley reaching out with her left hand and drawing idle patterns on her lover's toned abdomen, enjoying the little rumbling purrs her attentions earned her. "I'm glad Casey took so well to you," she said softly. "She can be a little abrasive sometimes when I start seeing someone new."</p>
		<p>"Yeah, I can see that." Leandra grinned. "I like her. She's got a lot of you in her personality." She was thoughtful for a moment, then added quietly, "I can remember when I was her age; all attitude and arrogance. But she's a good kid...and I can see how much she loves you just from talking with her. She really looks up to you."</p>
		<p>"Mmm." Ashley yawned, feeling herself start to slip into a restorative sleep. Her senses were exhausted from Leandra's passionate love-making, and she used the last of her strength to pull the rumpled blankets over her and her partner. Wrapping her arms around Leandra's waist, she pulled the dark woman snuggly against her and kissed a pale shoulder. "Well now she can look up to you as well," she murmured drowsily.</p>
		<p>Leandra smiled as she heard Ashley's breathing start to deepen, and she watched as blonde-lashed eyelids fluttered, then closed. For a moment, she contented herself with simply watching as Ashley abandoned herself to slumber, taking in every beloved feature of the young photographer and feeling her adoration warm her heart with an achingly soft burn. Then, Leandra settled her arm more comfortably around Ashley's lithe form, and closed her eyes as well. "Sweet dreams Ash," she whispered into the blonde tresses that tickled her chin. </p>
		<p>Ashley whimpered unconsciously, and tightened her hold in her sleep.</p>
		<hr/><p>The next few days passed quietly for the couple. Ashley was forced to abandon Leandra from time to time when the duties of her work called her attention away, but the dark woman didn't mind. She used her time alone to more fully explore the open woodlands that surrounded her new home, and had soon acquainted herself with every rock and tree within a five mile radius. The adjustment from her Indian jungle home to this temperate climate took her a little while to make, but Leandra soon found herself quite enjoying the mild Spring weather, and the spirit of rebirth and renewal that infected the animals of the forest. She prowled along unseen trails, occasionally playing a game of stalking hikers and tourists who clumped along the more well-traveled pathways. The pretend hunting was fun for Leandra, and came naturally to her, and she found endless amusement in startling the ever-wary hikers with loud, bear-like noises. </p>
		<p>Casey was a frequent visitor, spending almost every minute she could spare away from study in the company of her aunt's new house-guest. Leandra found the teenager an enthusiastic student, and a sharp-witted companion. For her part, Casey struggled without complaint in her quest to toughen the soles of her feet so she could walk barefoot over brambles and sharp rocks, even going so far as to refuse to wear shoes to school anymore &#150; an action which prompted a new round of phone-calls from her concerned teachers. Casey eventually got tired of hearing about 'proper dress code', and argued some vaguely religious reason why she couldn't wear shoes &#150; an excuse that had never failed her in the past. Sure enough, the teachers sighed wearily and accepted her decision.</p>
		<p>Although she was forced to spend many precious hours away from home seeing to her duties at the office, Ashley couldn't have been happier. Content for the moment to forget about their Wednesday night appointment with her parents, the young photographer let herself just enjoy the simple pleasure of having Leandra with her almost all the time. Having never been in a co-habitation relationship before, Ashley was pleasantly surprised to find that she adjusted well to Leandra's intrusion into her personal space. The two women never argued or disagreed, despite the fact that Leandra still had a long way to go before she was, as Ashley fondly put it, 'house-trained'. The young blonde actually found it kind of adorable that her lover kept forgetting about little things like using bath-towels, cutlery, or laundry baskets, and picked up after her for the most part without comment. </p>
		<p>Living together also gave Ashley new insight into her lover. Every day, it seemed, she learned something new about Leandra as the dark-haired woman began to familiarize herself once more with the modern world. Things that Ashley took for granted suddenly took on new meaning as Leandra re-discovered them; things like music, and books, and a well-cooked meal. Simple comforts that most people took for granted seemed to delight Leandra each time she experienced them. And as Ashley learned more about the dark woman, her love for her only deepened. As the days passed, their connect grew stronger and more binding, and they reveled unabashedly in their affection and passion for one another.</p>
		<p>Ashley in particular found herself growing ever more addicted to this new world of sexual freedom. Leandra was, without a doubt, the most uninhibited, passionate, and playful lover she had ever had, and Ashley slowly began to relax as she grew more accustomed to being able to explore her desires more fully. The young blonde took particular delight in the discovery that Leandra was an extremely spontaneous lover; sometimes all the warning she got was a momentary look of animal hunger before the dark woman pounced on her and began a frenzied conquest of her body. Their love-making ranged from slow and breathtakingly intense, to hot and carnal, a simple raw desire to satisfy their lust for one another. Ashley found it all intoxicating and very exciting, and was far too happy to question this newly awakened outgoing attitude in her sexuality.</p>
		<p>On Tuesday night, Ashley surprised her lover with a special gift: a large, flat object, wrapped in tiger-print paper. Leandra tore away the wrapping, and grinned in surprised delight at the framed print of herself and Shar-Ranjana that Ashley had taken in the jungle. </p>
		<p>"It's beautiful!" She admired the picture a moment, tears forming at the corners of her eyes as she looked at the face of her tiger-sister, then Leandra threw an arm around Ashley and gave her a long kiss. "Thank you so much!"</p>
		<p>"You're welcome." Ashley smiled, glad her gift had been well-received. "I thought you'd appreciate a little reminder of her. We can hang it in the bedroom, and you can see her every morning when you wake up."</p>
		<p>Casey, sitting on the lounge opposite the couple, gagged noisily at their open display of affection, then moved closer to study the print. "What is it?" Her eyes widened when she saw the picture of the pale, striped cat, and she stared at her aunt accusingly. "I thought you said there wasn't any white tiger! That's what you told your boss, isn't it?"</p>
		<p>Ashley eyed her niece sternly. "Yes, it is, and as far as anyone else is concerned, this picture doesn't exist." She gestured for Casey to sit, then explained carefully. "You have to keep this a secret, okay Case? No-one else can know about Shar-Ranjana."</p>
		<p>"Shar who?"</p>
		<p>"Shar-Ranjana." Leandra smiled at the picture again. "She was my friend in the jungle...the last of my family. Her existence is a sacred trust for me." She looked up and regarded the teenager with a serious expression. "If people know about her, they'll hunt her down and lock her in a cage...or kill her. I showed Ashley because I trusted her to keep my secrets. I hope I can trust you as well."</p>
		<p>Casey stared from the picture to Leandra, then back. "You're so close to her," she whispered in awe. "She didn't attack you?"</p>
		<p>"She was raised with me being close to her. We were like siblings," Leandra explained. "Will you promise never to tell anyone about this picture Casey?"</p>
		<p>The young blonde nodded, a feeling of quiet pleasure tingling through her blood at being trusted with something so important...at being included in this secret as an equal to the adults. "I promise." Her sea-green eyes studied the great cat for another moment, then shifted to the image of Leandra, dressed in her tiger fur and striped paint. "You look so different there."</p>
		<p>"It was a different world," Leandra commented softly. "There were very different rules."</p>
		<p>Casey turned towards Ashley. "How close did you get to her?"</p>
		<p>Ash smiled, remembering her magical experience in the jungle. "Well, she came right up to me and gave me a good licking. I even got to pet her a bit."</p>
		<p>Casey smirked and lifted an eyebrow. "I was talking about the cat."</p>
		<p>Ashley rolled her eyes, but felt her color rise nonetheless. "Hardy har har." </p>
		<hr/><p>Wednesday night came all too soon for Ashley, and she sighed as she pulled her car up outside her parents stately house. Turning her head, she regarded her lover carefully, seeing signs of tension in Leandra's expressive face. "You ready?"</p>
		<p>Leandra nodded. "As I'll ever be." The dark woman had been bracing herself mentally for this night all week, and now that the moment had arrived, she was feeling pretty darn nervous. "Meeting my girlfriend's parents..." She grinned a little ruefully. "That's not something I ever thought I'd have to go through."</p>
		<p>Ashley gave a quick smile. "You'll do fine Leandra. Don't let them get to you. It's going to take them a while to get used to the idea that you're here to stay...and until then, they might be a little abrasive."</p>
		<p>Leandra took a deep breath and readied herself. "Okay. Let's get this over with."</p>
		<p>Stepping out of the vehicle, Leandra took a moment to study the house before her. It was similar in appearance to Ashley's home, but possessed a greater air of structure and discipline. The gardens were neatly groomed and obviously well cared for. There were fewer windows, and a stone-walk path led around to the rear of the house. Walking up to the front door, her hand clasped thankfully in Ashley's own, Leandra concentrated on keeping her breaths even and controlled, fighting down the urge to escape into the soothing shadows of the forest that lay just across the road.</p>
		<p>Ashley pushed a finger to the elegant brass doorbell, and was answered by a musical jangle from inside. A moment later, the door was opened by a slender woman of medium height, with sharp blue eyes and ash blonde hair that was liberally streaked with grey. The woman smiled delightedly at Ashley, and instantly pulled her into a hug.</p>
		<p>"Ashley! It's so good to have you back!" The woman held Ashley by her shoulders and studied her face, her smile only growing brighter. "You look fantastic! Eve said you weren't sporting too many new injuries, but she sometimes says that just to spare me the worry." </p>
		<p>Ashley smiled in return. "It's good to see you too, Mom." She drew back a little from the embrace, and Leandra suddenly found herself caught by the elder woman's sharp gaze. They both smiled a little hesitantly at one another, uncertain. "Mom...this is Leandra Thornton. Leandra, I'd like you meet my mother, Emily Richards."</p>
		<p>Leandra bobbed her head politely, feeling the pull of the forest shadows even more strongly now, and wishing she could just hide in their protective embrace. "It's nice to meet you."</p>
		<p>"Likewise." Emily Richards ran her eyes speculatively over Leandra's length, her lips pursing slightly as she took in the tangled dreadlocks and predatory tension that seemed to radiate from the dark woman in palpable waves. She looked from Leandra to Ashley, taking in the way the two women were standing with shoulders touching. She smiled a little thinly as she regarded her daughter. "Evelyn mentioned your new friend. I'm looking forward to hearing more about her."</p>
		<p>Ashley winced slightly at the way her mother had dismissed Leandra so quickly, reading in an instant the disapproval in the older woman's tone. Leandra was wearing cotton pants and a simple white shirt. With her intense eyes and unkempt hair, she looked &#150; to Ashley's admittedly biased eyes at least &#150; ruggedly gorgeous. Her mother, however, seemed to have a different opinion. Still, the young photographer had never cared much about stepping off the path her parents had laid out for her, and she wasn't going to let this bother her now. Her concern was more for how Leandra might be hurt by their reaction.</p>
		<p>"Why don't you two come inside?" Emily stepped back and waved the two women in. "Eve and Jason should be here soon, and Casey promised she'd come. Dinner is all ready. We can sit and talk for a few minutes about your trip."</p>
		<p>"Thanks." Ashley took Leandra's hand again and led the way into the living-room. Leandra took in her surroundings with a quick glance, noting the expensive oak-wood furniture that was neatly arranged throughout the room, and the classic framed prints of oil paintings that dotted the walls. The air smelled of polish and cinnamon, and the hardwood floor felt cold against her bare feet. In all, this house felt a lot colder and less welcoming to the dark woman than Ashley's happy home.</p>
		<p>An elderly gentleman sitting in one of the plush armchairs looked up from the newspaper he was reading as they entered the room, and smiled as soon as he saw Ashley. The blonde photographer returned the smile with one of her own, and released Leandra's hand so she could accept the embrace he moved to bestow upon her.</p>
		<p>"Ashley! How are you, sweetheart? Let me look at you." The man pulled back and ran his eyes over Ashley, then hugged her again. "You look great."</p>
		<p>"Thanks daddy." Ashley parted from the embrace and regarded her father fondly. "You're not looking so bad yourself."</p>
		<p>Owen Richard's smile grew even wider, before his eyes swept past his daughter to where Leandra stood, somewhat uncertainly, in the entryway. "You must be Leandra," he said. "I'm Owen, Ashley's father. It's nice to meet you." He held out his hand.</p>
		<p>Leandra hesitated only a moment before she stepped forward and shook hands with her lover's father. "Nice to meet you too," she said shyly. "Ashley's told me a lot about you." Not quite the truth; Leandra knew Ashley's father was the one who first introduced her to photography by buying her a camera for her tenth birthday present, and she knew he had operated a small but successful Real Estate agency before retiring a few years ago, but beyond that, the young blonde had spoken only a little about her parents. Still, looking into the intelligent, benevolent eyes of the man, seeing there a far warmer welcome than she'd received from Ashley's mother, Leandra decided the polite lie couldn't hurt.</p>
		<p>Owen nodded, then gestured towards the lounge. "Come in...sit down, both of you. Tell me all about India. Was is hot there? I've heard enough horror stories about that country that I had nightmares about what you must have been going through."</p>
		<p>Leandra smiled as Ashley took her hand and led them over to the couch, already quite liking Owen. He had a very friendly, fatherly demeanor to him that couldn't help but ease some of the dark woman's nerves, and his voice carried the same inviting, easy-going attitude as his daughter's.</p>
		<p>Ashley began telling her father about her trip to the East, keeping her descriptions carefully vague. Emily joined her husband, and Leandra felt the older woman's eyes studying her with a curiosity that seemed...not exactly hostile, but certainly defensive. <i>That makes sense</i>, the dark woman thought. <i>I'm her daughter's new lesbian lover, straight out of the jungle. She has every right to be defensive...just like Shar-Ranjana was so protective of her cubs. It's a natural instinct for a mother to want to keep her offspring safe from harm &#150; and right now, she sees me as a possible threat.</i> Leandra sat quietly as Ashley talked about her jungle adventure, concentrating on the reassuring pressure of the young blonde woman's hand against her own.</p>
		<p>Owen listened to his daughter's tale with interest, knowing from years of experience that she was leaving out a lot of details. Ashley tended to gloss over the dangers of her work, and he had learned to listen for the evasions in her stories. It was instantly clear to him that she was avoiding any mention of how she'd met Leandra, so he decided on a more direct approach.</p>
		<p>"And how did you two meet up?" he inquired when Ashley paused in her tale. His eyes met Leandra's. "Were you working in the Park while Ashley was there, Leandra?"</p>
		<p>"Umm...n-not exactly," Leandra stammered, uncertain how to explain the nature of her presence in India. She glanced hopefully at Ashley for rescue.</p>
		<p>"Leandra was sort of working with the rangers to help control the poachers over there," Ashley quickly improvised, "and to keep track of the tiger populations. We met up one day kind of by accident, and she offered to help me with my shoots." The photographer squeezed Leandra's hand and gave the dark woman an adoring look. "Leandra's an expert tracker, and she's great with animals. We hit it off right from the start."</p>
		<p>"I see." Owen was quiet for a moment, seeing the obvious connection between his daughter and this tall, dark stranger with the matted hair. He regarded Leandra again curiously. "So you gave up your job just to stay with Ashley?"</p>
		<p>"Well..." Leandra swallowed nervously. "My job was kind of a temporary thing, so..." She shrugged. "I wanted to be with Ash more than I wanted to stay in India."</p>
		<p>"Mmm." Owen stroked his chin thoughtfully. When he'd first heard that his youngest daughter had brought home a female lover from her trip to the East, Owens first reaction had actually been one of simple relief. After so many years spent living in fear of the phone-call that would inform him that Ashley had been killed on an expedition, Owen couldn't help but feel anything other than joy just knowing his child was still safe. Of course, this development wasn't something he'd expected, and perhaps didn't even agree with...but he'd learned a long time ago to be happy with what he had &#150; especially in regards to his youngest daughter. Seeing Ashley now holding hands with Leandra, and recognizing the devotion in the dark woman's eyes, Owen was impressed. This woman had traveled half-way around the world, and had given up a job, simply to remain by his daughter's side. That was quite a sacrifice. </p>
		<p>His wife, however, was less easily swayed.</p>
		<p>"And what are your plans now?" Emily asked bluntly, her eyes fixed on her youngest daughter. "Evelyn was sketchy about the details, Ashley, but she made it clear you two are living together."</p>
		<p>"That's right." Ashley faced her mother's disapproval without flinching. "Leandra's staying with me."</p>
		<p>"And what happens next?" Emily turned her attention to Leandra. "What exactly are your plans for the future, Leandra? Were you thinking to apply for work in the area?"</p>
		<p>Leandra froze under the assault of the older woman's gaze. "I-I hadn't...really thought much about it, but-" She paused, glancing at Ashley. "I guess I'll probably look for something in animal welfare."</p>
		<p>"I see. And will you be finding a place of your own after you get your feet back?"</p>
		<p>"Mom..." Ashley's tone was warning, and her eyes were slits of steel, but Emily was unperturbed. </p>
		<p>"I just think you're moving awfully fast in this...thing." She gestured to Ashley and Leandra's clasped hands. "I mean, how long have you known each other? What, about a month? Less?" Ashley's face colored, and Emily nodded. "You know the problems you've had in the past, Ashley. Living together could easily make things much messier down the track."</p>
		<p>"Mom, Leandra is not-"</p>
		<p>Ashley's response was interrupted &#150; thankfully, Leandra thought &#150; by the musical jangling of the doorbell. "That'll be Eve." The young blonde gave her mother a quick glare, then stood up, pulling Leandra with her. "I'm going to show Leandra the backyard," she said stiffly, then turned and dragged her dark lover away.</p>
		<p>Sighing, Emily straightened her shirt a little and gave her husband a dirty look. "You go get the food set up outside," she instructed. "I'll answer the door."</p>
		<p>Owen grimaced, but silently went to carry out his assignment.</p>
		<p>Outside, Leandra and Ashley both took a calming breath before they smiled at one another. "I'm sorry about my mom," Ash apologized. "I knew she was going to be like this."</p>
		<p>"It's okay. I understand where she's coming from, really. She doesn't know anything about me, and all of a sudden I'm living in your house and sleeping in your bed. Believe me..." Leandra grinned wryly. "I've seen enough protective mothers in my life that I don't hold it against her."</p>
		<p>Ashley gave her tall lover a quick hug. "Thanks for being so understanding. Although-" she gave a wicked little grin. "-if you want to do a little growling and snarling later on, I promise to look the other way."</p>
		<p>Leandra laughed, and gave the young blonde a kiss on the tip of her nose. "I doubt that'd make the kind of impression I'm going for."</p>
		<p>"Mmm, but it might be good for a laugh."</p>
		<p>Grinning, the two women turned and looked out at the backyard. The pre-dusk gloom was lit by several porch lights artfully arranged to display the landscaped garden and inground pool, and a redwood table had been set up on the patio with several plates of finger-food. The small expanse of lawn was obviously well-tended, and a number of tree-ferns gave the garden a slightly tropical feel. Leandra smiled. "Nice."</p>
		<p>"Mmhmm." Ashley sighed, feeling comforted by the familiar scenery of what had been her childhood home. "My mom loves to get her hands dirty out here. When I was younger, I used to take my camera into the garden during the mornings when it was all foggy and photograph the spider webs. They used to get all covered in dew, and the water beads would sparkle like diamonds in the light. It was great."</p>
		<p>"I can imagine." Leandra smiled at the mental image of her lover as a child, coming out here and taking pictures with youthful enthusiasm. "Your dad seems nice."</p>
		<p>"Yeah, he's pretty great. He used to be a lot more up-tight, but since he retired he's kinda cooled down a bit. I like him more now he's not working."</p>
		<p>Just then, the two were interrupted by a familiar voice. "Hey, you guys! What's up?" </p>
		<p>The two women turned to greet the intruder, and Leandra flashed Casey a quick grin. "Not much. And with you?"</p>
		<p>The teenager shrugged with a scowl. She'd greeted her grandparents with a couple of quick hugs, before coming out here in search of her new favorite jungle friend. "Same old stuff. Some kid at school made a crack about me being barefoot, so I made a comment about his acne scars and he got pissed and tried to throw a punch." She laughed shortly. "Unfortunately, he tripped over his own feet and ended up falling flat on his face! I almost wet my pants I laughed so hard!"</p>
		<p>Ashley rolled her eyes, but Leandra chuckled. Her mirth petered out, however, with the appearance of Evelyn and a tall, handsome man with chiseled features and light-brown hair. Casey turned when she saw Leandra's focus shift, and instantly grabbed the man's hand and began to tugging him forward.</p>
		<p>"Leandra, this is my dad. Dad, this is Leandra."</p>
		<p>The man smiled at his daughter fondly before extending his hand. "Jason Harrid," he introduced. "Casey's told me a lot about you, Leandra. It's nice to finally be able to put a face to the name."</p>
		<p>Leandra shook hands and offered a polite response, feeling a little more confident now as the gestures of introduction and welcome were becoming more familiar. From the time she'd spent with Casey these last few days, Leandra knew Jason Harrid was a devoted father, but she could detect the scent of a doctor on the man, and remembered that he was a physician at the local hospital. Still, his eyes were gentle and friendly, if a little uncertain. That was to be expected, she knew. Casey had been adopting many of Leandra's mannerisms recently, and any parent would be curious in these circumstances.</p>
		<p>Evelyn gave the dark woman a welcome smile of her own. "Nice to see you again, Leandra," she said kindly. "How have you been settling in?"</p>
		<p>"Very well, thank you." Leandra gave her lover's sister a shy look. "Ashley's been helping to make me <i>extreeeemely</i> comfortable &#150; in fact, she's been spoiling me a bit lately." Ice-blue eyes regarded the blonde photographer with wicked humor.</p>
		<p>Ashley flushed a little, and cleared her throat, seeing the seductive glimmer in her lover's eyes. "Yes, well...I happen to believe you deserve a little spoiling."</p>
		<p>Evelyn smirked, interpreting her sister's blush and seeing the sexual undercurrent of emotions that flashed momentarily between Ashley and Leandra. She reminded herself to sit down latter and have a little chat with her sibling. Ashley had already warned her not to make any mention of Leandra's past to their parents, and Eve had in turn warned Casey very sternly about keeping certain things quiet. There was no need to rock an already unstable boat with stories about Leandra the Human Tiger.</p>
		<p>Owen and Emily soon joined the group outside, both carrying large platters of food which they placed on the table. Dinner was an informal affair, for which Leandra in particular was thankful. Plates and cutlery were brought out, and everyone just sort of helped themselves to what was available. Feeling a definite sense of self-consciousness &#150; afterall, this was the first time she'd eaten in front of anyone other than Ashley in four years &#150; Leandra was extra-careful as she selected coleslaw, salad, and a few slices of honeyed ham from the table and placed them on her plate. After eyeing the cutlery with trepidation, the dark woman shrugged and began to eat with her fingers, knowing she'd only embarrass herself if she tried to use a fork.</p>
		<p>Ashley stayed close to Leandra as they ate, claiming a spot beside the dark woman so she could offer protection in case her lover got an attack of nerves...and also to ensure her family didn't overwhelm her. She could see the tension in Leandra's eyes, and in the way she kept glancing around as though searching for an escape. Fortunately, Casey was on hand to keep the dark woman somewhat distracted, eagerly showing her off to her parents, who were already curious about Ashley's new romance. Ashley was grateful when her father joined them and began to make friendly conversation, inquiring about Leandra's life in India and how she and Ashley had gotten together. Leandra fielded the questions shyly, but well; her intimacy with the tigers and other animals gave her the kind of knowledge only a true expert could possess, and she managed to sound like a genuine ranger. Ashley was impressed. She knew this was difficult for Leandra, and had envisioned numerous potential disasters that could ruin this night, but her concerns diminished over the next few hours. Leandra came across as being a modest, quiet sort of person with a great love for animals, and the looks she cast towards Ashley were illustration enough of how much she loved the young woman. Ashley's family seemed to accept her into their midst, and the photographer gave her father and sister looks of thanks. Glancing aside, however, her expression turned slightly sour when she saw the worried, disapproving eyes of her mother watching from across the way.</p>
		<p>When her mother went back inside, Ashley made a subtle gesture for Casey to take her place beside Leandra, then whispered "I'll be back in a minute," into her lover's ear. Leandra nodded, then went back to listening to Owen, who was telling some stories about the many misadventures of Ashley's youth.</p>
		<p>Ash found her mother in the kitchen. Emily glanced up when she heard the young blonde approach, reading in the stubborn set of Ashley's jaw that her daughter was mad. The tone of her voice made it even clearer. "I think we need to talk about this."</p>
		<p>"About what?"</p>
		<p>"About the way you're treating Leandra." Ashley folded her arms across her chest and glowered. "Everyone else is at least making an effort to be nice to her...even dad, and I remember some times when he's been less than liberal-minded in his opinions. But you're sitting out there staring daggers at her, without even trying to get to know her. It wouldn't kill you to say something kind, or failing that, to just stop being so hostile."</p>
		<p>Emily sighed and rested her hands on the kitchen bench wearily. "You don't understand, Ashley," she said quietly. "I just... This isn't something I ever thought I'd have to deal with. I don't want you getting hurt because of this."</p>
		<p>"I'm not going to get hurt, mom."</p>
		<p>"How can you say that?" Emily looked at her daughter in confusion. "Ashley, you've never had a relationship last more than a month! Now all of sudden you drag home some <i>woman</i> from India, and just let her move in with you! She has no job, no place to go if things end up going badly, and no way to support herself. How can you possibly say you won't get hurt?"</p>
		<p>Ashley's eyes narrowed, hearing the emphasis her mother placed on the word 'woman.' "Are you upset because I'm sleeping with another woman? Is that what this is all about?"</p>
		<p>"No!" </p>
		<p>"I think it is!" Ashley shook her head. "Well I'm a grown-up now, mom, and this is what I want. If you can't deal with the fact that I'm a lesbian, that's your problem, not mine. I don't much care if you agree with me being with Leandra or not. But I do care when your behavior starts to hurt the woman I love."</p>
		<p>"Love!? Ashley, I don't care who you're sleeping with, be they male or female. If you want to...experiment...then I think that's great! But you can't honestly believe that you <i>love</i> this woman! You only met her a few weeks ago!"</p>
		<p>"And that's all the time it took." Ashley shook her head, trying to calm herself down. She didn't want the sound of raised voices carrying outside, certain Leandra would rush to her defense. "Leandra is the most wonderful, caring, sensitive person in the world, and if you'd spend just five minutes talking with her with an open mind, you'd realize just how much she loves me. Do you think this is easy for her? Coming here to meet you knowing that you might not approve of her?"</p>
		<p>"Look, I'm sure-"</p>
		<p>"Well let me tell you, it isn't. She's scared out of her mind right now, and you're making it that much harder for her to relax." Ashley took another calming breath. "Leandra hasn't had an easy life, mom. It doesn't take much to make her feel guilty, and she punishes herself for every little thing that goes wrong. Being around other people is hard for her now, but she's trying to make this work because you're my family, and she knows that you're a big part of my life."</p>
		<p>"All I'm saying is that you should be careful, Ash," Emily argued quietly. "I've seen you get all excited about a relationship before, only to have it fall apart a few weeks later."</p>
		<p>"Leandra's not like anyone I've ever been involved with. Why can't you see that? She makes me feel complete...loved. She'd sooner jump off a building than hurt me, and she'd die to protect me from harm." Ashley saw her mother's resolve start to weaken in the face of her absolute certainty, and took a step closer. "Can't you at least give her a chance? She's not half as intimidating as she looks once you start talking with her." She threw in a convincing, hopeful little smile. "Please?"</p>
		<p>Emily sighed, helpless against her daughter's convincing expression. "I suppose."</p>
		<p>Ashley's smile grew a fraction wider and more sincere. "Thank you mom. It means a lot to me."</p>
		<p>"I'm not saying I'm going to like her right away," Emily swiftly stated, "and I plan on keeping an eye on her. But...I guess I can be a bit more civil to her."</p>
		<p>"That's all I'm asking for."</p>
		<p>Returning to the others, Ashley made a brief stop at the ice-filled cooler that sat underneath the table and grabbed a couple of beers. Splashing noises from the pool caught her attention, and Ash smiled when she saw that Casey had changed into her bathing suit and was taking a dip with her parents. Leandra was watching with definite interest from the sidelines, and Ashley wished briefly she'd thought to buy a suit for the dark woman. <i>Although</i>, she considered wickedly, recalling memories of her jungle adventures, <i>there are advantages to going without.</i> Still, she knew how much Leandra loved the water, and made a mental note to grab a bathing suit when she next went into town. </p>
		<p>"Don't get any ideas about stripping off and jumping in," she grinned as she reclaimed her place beside Leandra. "You'd give everyone a heart attack."</p>
		<p>The dark woman grinned playfully. "Afraid to show me off?"</p>
		<p>"No...but I don't think they need to see all the...shall we say, more intimate facets of your personality?"</p>
		<p>Leandra laughed. "Don't worry, I can restrain myself."</p>
		<p>"Good. We're not in the jungle anymore." Ash glanced up in time to see Casey dive into the pool with a squeal, then she offered her lover one of the bottles she held. "You want something to drink?"</p>
		<p>Leandra studied the offering a moment, her eyes filled with a strange emotion Ashley couldn't read, then she shook head slightly. "No thanks."</p>
		<p>"Are you sure? It might help you relax a little...take the edge off, you know?"</p>
		<p>Leandra was quiet, then leaned closer to the young blonde. "I used to use drugs and alcohol to numb myself to the world around me," she said softly. "They helped to stop me from thinking or feeling the things I wanted to avoid. I just...don't want to take that road again." She smiled, and Ashley felt her heart melt. "I don't want anything to dull the experience of being with you."</p>
		<p>"Oh." Ashley quickly put the second beer on the bench beside her, mentally berating herself for not thinking of this before. <i>She used to be an addict</i>, she reminded herself, remembering what Leandra had said about her former life. <i>Of course she wants to avoid the temptation...just like anyone who's recovered from that kind of thing would want.</i> She smiled at her lover. "I'm sorry. I just thought..."</p>
		<p>"That's okay. I know you were just trying to help."</p>
		<p>Ash held up her own bottle. "Do you mind if I drink?"</p>
		<p>Leandra smiled. "No, go ahead. Just don't get carried away; remember, you have to drive us home."</p>
		<p>"I'll be good." Ash twisted the lid off the bottle and took a sip, sighing a little in pleasure as the cool, malty liquid slid down her throat. She was quite partial to the occasional beer, and was happy to indulge after her assignment to India. "You know, if you wanted to drive, I'd be happy to let you. I mean, you'd be rusty, but the roads are quiet out here. And those old skills never really go away."</p>
		<p>"Thanks, but...I don't think so."</p>
		<p>"Why not? It'd be a good thing to practice... get used to it again."</p>
		<p>"I can't drive," Leandra admitted. "I never actually learned how."</p>
		<p>Ashley paused as she was about to take another sip, and stared at Leandra in shock. "You're kidding?"</p>
		<p>"Nope."</p>
		<p>"You <i>never</i> learned to drive a car? How did you get around?"</p>
		<p>"I rode a motorcycle." Leandra grinned at the instant expression of interest that lit Ashley's bright-green eyes. "Just before I left, I'd bought my first Harley. It was pretty great."</p>
		<p>"Really? Wow." Ashley rubbed her shoulder against Leandra slightly. "I can just imagine you on a big black bike," she grinned. "I bet you looked sexy as hell."</p>
		<p>Leandra felt her stomach flutter, and cleared her throat. "I put the bike in storage before I left for India," she noted with a slight smirk. "If it's still there, maybe..."</p>
		<p>Ash grinned instantly, images of herself wrapping her arms around Leandra's leather-clad waist as they drove along an open freeway on a rumbling Harley making her insides shiver. "I'd love to take a ride with you." She gave the dark woman a light kiss on the lips, conscious only as they parted of her father's eyes watching a little awkwardly from across the yard. She licked her lips and took another sip of beer. "Better not get too frisky right now," she whispered.</p>
		<p>Leandra nodded, a slight smile twisting the very corners of her mouth. "I guess not. Maybe later?"</p>
		<p>Ashley's grin widened devilishly. "Count on it."</p>
		<p>The rest of the night passed quite pleasantly. Leandra was quick to note the change in attitude Ashley's mother adopted, and surmised that the young blonde had stepped in at her defense. She was touched and grateful for the simple gesture, and managed to exchange a few polite words of conversation with Emily as the evening wore on. Later on, Casey dragged Leandra away into the house, wanting to practice some of her jungle-stealth techniques in privacy, which left Ashley behind to have a little chat with her sister. </p>
		<p>"She's pretty impressive," the older blonde remarked as she sat beside her sister and watched Casey lead the tall dark woman away. "Casey's a hard sell, but your jungle lover has her hooked completely."</p>
		<p>Ashley smiled. "Yeah, they've been getting along really well."</p>
		<p>"To tell the truth, I was a little worried when Case started acting so different; the whole no shoes thing, climbing around outside getting blisters and cuts on her feet." Evelyn sighed. "And every second word out of her mouth was 'Leandra said this' or 'Leandra said that'. I've never seen her take to someone so readily."</p>
		<p>"Leandra's a good role-model," Ashley instantly reassured, always ready to defend her partner. "She may be...unorthodox, but she's got a strong sense of responsibility, especially when it comes to family."</p>
		<p>"I know, I can see that now." Evelyn patted her sister on the arm. "Casey's been reading a lot lately...about tigers, and India, and all sorts of things. She found a documentary on the tigers and forced me and Jason to sit down and watch it with her." She smiled a fond, motherly smile. "This last year, with her studies getting more serious, we've had a concern about where Casey was heading in life. She seemed so...shiftless."</p>
		<p>"I thought she wanted to get into graphic design."</p>
		<p>"Eh." Eve grimaced. "She gave up on that a week or so after you left. Now, she's been talking about doing some animal studies and maybe looking at a future in welfare or something. I don't know how permanent her interest is, but at least she's giving it serious thought. That's a good start...and I'm sure a lot of it has to do with the time she's been spending with your new friend."</p>
		<p>Ashley grinned. "That's Leandra for you; she can be charming as hell when she wants to be."</p>
		<p>"Uh huh, I see that." Eve's eyes narrowed as she leaned forward. "Afterall, she managed to charm her way past that chastity belt you've been wearing for two years now, didn't she?"</p>
		<p>Ashley's eyes shot open. "Evelyn!"</p>
		<p>"What? It's the truth!" The older blonde smirked unrepentantly. "You haven't had a date since the Dark Ages, Ash. I thought you were heading into the land of spinsterhood. Leandra deserves a medal for getting you back in the game!"</p>
		<p>"I wasn't...! She didn't have to...! What.!?" Ashley spluttered for a few moments incoherently while her sister just grinned at her. Then, face coloring already, she took a deep breath and glared at Eve. "I had my priorities," she stated primly.</p>
		<p>"Yep. Priorities that changed quick smart as soon as something interesting caught your eye." Eve laughed at her sister's blush, and shook her head. "I'm sorry, Ash, it's just hard not to tease. I mean...you can't bring home Lady Tarzan and expect nothing from me." She sat back in her seat and regarded Ashley more earnestly. "Seriously, I'm happy for you sis. The last few years, it just seemed like you'd stopped looking for someone to share things with. I didn't want you to have to go through life all alone." She smiled. "I guess it just took you a while to figure out what you were looking for, huh?"</p>
		<p>Ashley considered, wondering if she were being led onto a path of more teasing. Seeing only sincerity in Evelyn's face, however, she nodded with a shy smile. "I guess so," she said quietly, before adding with a chuckle, "Who could have guessed that what I was looking for would be hiding in the middle of the Indian jungle!?"</p>
		<p>Evelyn laughed. "I guess you never could do anything the easy way, huh sis?" </p>
		<p>"Nope."</p>
		<p>The two laughed together for a few moments more, before Eve quieted and studied her sister with a sly curiosity. "So, seriously...what's it like with her?"</p>
		<p>Ashley blinked innocently. "What's what like?"</p>
		<p>"You know..?" Eve waggled her eyebrows suggestively. </p>
		<p>Ashley's eyes widened as she interpreted her sister's meaning, and her face burned instantly scarlet. "Oh."</p>
		<p>Eve grinned. "I bet she's an animal, right?"</p>
		<p>Ashley tilted her head and assumed an air of modesty that was ruined only by her blush. "I'm not telling you anything."</p>
		<p>"Oh, come on! Your first foray into the world of sapphic delights, and you're not going to give me <i>any</i> details? That's not fair, Ash! I've been a married mother for eighteen years &#150; the least you can do is give me a <i>few</i> little stories."</p>
		<p>"If you want dirty stories, you can find them somewhere else," Ashley said stoically. "How Leandra and I express our love is none of your business."</p>
		<p>Eve snorted. "Don't be such a prude, Ash," she taunted, knowing how much her younger sister hated that word, or any insinuation that she was some kind strait-laced stick-in-the-mud. "You know you want to tell me about her...I can see it on your face. Come on...tell me all about it and make us both feel better."</p>
		<p>"Uh uh. No way."</p>
		<p>For about ten minutes, Ashley modesty kept her tongue from giving up any details of the intimacies she'd shared with Leandra, but eventually, Eve managed to badger her into letting go a few small confessions. By the time the dark woman returned from the house, the two women were giggling in a decidedly suspicious manner. Though she made no comment, it didn't take much for Leandra to deduce the topic of their conversation from the murderous look Ashley shot her sister when Eve opened her mouth to say something. </p>
		<p>Before they left, the young photographer made sure to ask Casey's father if he would be able to set aside some time in his work to see her. Leandra's shoulder wound was still a constant source of pain for her, and Ashley was eager to find out if something could be done to repair the damage. Jason was happy to set up an appointment, despite his busy schedule, and promised to call and arrange something for later the next week.</p>
		<p>It was well after ten o'clock by the time Ashley decided she wanted to take Leandra home, and the two said their good-byes to everyone. Ashley was feeling a little tipsy from the few drinks she'd had, but was quite alright to drive. From the hooded, hungry look she cast Leandra as they got in the car, the dark woman realized her young lover was &#150; unsurprisingly &#150; in an amorous mood. She grinned, feeling her stomach flutter with the first stirrings of desire.</p>
		<p>"So," Ash said as she drove them slowly back along the winding road towards home, "I think that went fairly well."</p>
		<p>"Yeah, it did. Your parents didn't seem too stand-offish." Leandra sighed, then gave her lover a knowing smirk. "I don't know what you said to your mom, but whatever it was, it worked wonders. She was almost being nice to me at the end there."</p>
		<p>Ash grinned. "You noticed that, huh?"</p>
		<p>"Oh, very little escapes my watchful eyes," Leandra's eyes glittered playfully. She reached over and ran a single finger lightly over Ashley's thigh, her ears detecting the sudden hitch in the young blonde's breathing. "For example, I saw the way you and your sister were whispering together like a couple of schoolgirls...and the way you shut-up as soon as I appeared."</p>
		<p>Ashley flushed a little. "So?"</p>
		<p>"What were you talking about?"</p>
		<p>"Nothing."</p>
		<p>"Uh huh." Ashley tone was thoroughly unconvincing, but Leandra just gave her a loving smile. "Did you reassure her that I'm the best lover you've ever had in your life?"</p>
		<p>Ashley almost missed a corner as she felt the heat of Leandra's finger trace closer to the apex of her thighs. "Leandra!" She threw a glare at the dark woman. "You're gonna make me have an accident!"</p>
		<p>Leandra pouted &#150; an expression that seemed oddly adorable as it contrasted with the predatory gleam in her eyes &#150; but kindly took her hand back. "I'm sorry." She paused, adopting a meek, submissive tone. Blue eyes batted hopefully at Ashley. "I'll behave if I can have a reward when we get back home."</p>
		<p>Ashley's focus was becoming distracted as Leandra's uncharacteristic behavior started having an interesting effect on her libido. She glanced at the dark woman curiously, uncertain where her lover was going with this line of action, but the alcohol she'd had made her more than willing to play along. "What kind of reward were you hoping for?" she asked coyly.</p>
		<p>Leandra grinned, her teeth flashing in the lights of a passing car. "Oh, I'm sure you'll think of something appropriate. You have a very creative mind."</p>
		<p>Ashley's smile turned roguish as a few decidedly X-rated images burned their way across her imagination. It took a conscious effort for her not to put her foot down harder on the accelerator as the need to get home became suddenly more urgent. The sound of Leandra's purring reached her ears, and she flashed her lover a hungry glance. "I have a few ideas...if you're up for it...?"</p>
		<p>Leandra's eyes narrowed. "Always."</p>
		<hr/><p>The next morning, Leandra lay in bed beside a still sleeping Ashley, watching shafts of sunlight slowly crawl across the room through the gaps in the vertical blinds. Outside, the birds had started their morning chorus in earnest, and Leandra smiled at the lively sounds. The sensation of Ashley's naked body pressed against her own was softly pleasant, and when she breathed deeply Leandra could still catch the lingering scent of their love-making from the previous night.</p>
		<p>She had been awake for about an hour now, just lying silently and enjoying the peace of her surroundings. One arm was wrapped around Ashley, her fingers combing softly through the long, golden hair in a soothing pattern. After four years of waking up before dawn so she could hunt the animals as they watered at the streams, Leandra's sleep pattern had been conditioned to allow for an early start. Now that she didn't need to hunt for her food anymore, the dark woman spent this time in quiet reflection, just soaking in the presence of her young lover and thinking about her life...and her future.</p>
		<p>The change of coming back to civilization meant that all the energy Leandra had once spent just trying to survive now required a new outlet. The dark woman didn't want to become fat and lazy in this new world...and she could see that happening very easily if she didn't find something to keep herself active. She'd never been the kind of person who could just sit around watching television and remaining indolent. Once, Leandra had invested the greater part of her energy in hunting &#150; both for animals, and for new conquests in the bedroom. But while the idea of spending the bulk of her time ravishing Ashley senseless had its appeal, Leandra knew she was going to have to find something else to do besides being a great lover.</p>
		<p>Ashley stirred against her, one hand reaching out and unconsciously fondling Leandra's left breast. Leandra just smiled, feeling her lover's breath tickle her sensitive skin. Waking with Ashley in her arms had become familiar to her by now, but she knew she'd never grow tired of it. With the instinct of a true survivor, Leandra had adjusted to her new home quickly, and now her thoughts were turning more seriously to contemplate how she should face the future. </p>
		<p>"Are you awake?" asked a sleepy voice from against her side.</p>
		<p>Leandra glanced down and smiled at the adorably disheveled, slightly fuzzy face of her lover. "Yeah."</p>
		<p>"Mmm." Ash yawned long and hard, then, noticing where her hand was resting, she gave Leandra a final lingering caress, and removed her wandering digits to a more appropriate location on the dark woman's abdomen. Shifting slightly on the bed, Ash molded her body more closely against Leandra's. "You always wake up too early," she mumbled sleepily.</p>
		<p>"It's hard to break old habits." Leandra was quiet for a long moment, before she stated simply, "I need to get a job."</p>
		<p>Ashley's eyes opened a little more fully now, and she studied her partner's face curiously. "You what?"</p>
		<p>"I need a job," Leandra repeated clearly. "What your mom said last night was right. I need to think about what comes next."</p>
		<p>"O-kaaay..." Ashley sat up in bed. "But are you sure you're ready for that? I mean, this is a big transition for you, from jungle to civilization. I don't want you thinking you have to rush things just because my mom made you feel guilty."</p>
		<p>"I'm ready. I need this." Leandra's clear sapphire eyes regarded the photographer seriously. "I've been thinking about it these past few days," she said softly. "I've always needed to keep myself busy...and I've always needed to define myself and who I am by my actions. When I was a poacher, I believed in pleasure, profit, and power. I buried myself in that world and hid from the death of my parents and the loss of my brother. I screwed people over without a care because it achieved what I wanted in life. Then when I lived in the jungle, my beliefs changed. Out there, I believed in survival, atonement, and protecting my family. Hunting the poachers gave me a new reason to live...a new set of boundaries and rules that I understood and followed. Now..." She sighed and gave an uncertain shrug. "Now, my life's changed again, and I feel...lost. I need to figure out my place again."</p>
		<p>Ashley listened attentively, then nodded slowly in understanding. "Wellll...what do you believe in now?"</p>
		<p>Leandra considered for a moment, then said quietly, "I believe in us." Her lips curved into a sensuous smile. "In our love." </p>
		<p>Ash returned the smile and planted a kiss on the nearest exposed bit of Leandra's skin she could reach. "What else?"</p>
		<p>"I don't know." Leandra was silent in contemplation, before she said, "I still believe in atoning for all the things I did wrong. I want to continue the good I did in the jungle; protecting the animals I used to exploit."</p>
		<p>"Uh huh. Well, there are lots of organizations that do that sort of stuff. You could get in touch with them. I'm sure they can always use another willing hand."</p>
		<p>"Maybe." Leandra considered this, then shook her head. "But those types of organizations are so spread out, aren't they? I'd have to travel a lot."</p>
		<p>"Perhaps...but I have to do a lot of traveling for my job. It's not so bad."</p>
		<p>"Yeah, but..." Leandra gave her partner a shy smile. "I was sorta hoping that you'd let me tag along with you when you went off adventuring. I could be like an assistant, or advisor, or something. I mean, I know how to track animals, and where to find them. I think I could be a big help to you."</p>
		<p>Ashley's eyes lit up, the idea sounding very appealing to her. "That'd be nice," she whispered.</p>
		<p>"And that way we wouldn't have to spend so much time apart," Leandra pointed out needlessly. "I mean, if you need some space, I'll understand, but-"</p>
		<p>"No," Ash quickly interrupted, shaking her head as she hugged Leandra close. "I'd really like that. And I'm sure I can convince my boss to let me take you on...at least to see if you can do a good job." Emerald eyes narrowed speculatively. "But you can't just want to follow me around all the time Leandra. You need to pursue your own goals as well."</p>
		<p>"I know." Leandra was silent for a few minutes. "I was a poacher for most of my life. I spent four years living with tigers and panthers in the jungle. I understand how the hunters and smugglers work; how they operate, where they go, when they go there. Surely someone can use that information."</p>
		<p>"I'm sure they could." Ash studied the dark woman seriously. "But it's up to you to make the first move, Leandra. They can't accept your help if they don't know you're willing to give it."</p>
		<p>"So then...how do I get in touch with them?"</p>
		<p>Ash grinned. "You've forgotten that we're living in the Information Age. Communication is as easy as pressing a few keys on a computer."</p>
		<p>Leandra sat up a little straighter. "Oh?"</p>
		<p>"Yeah. It shouldn't be too tough to find a suitable organization on the internet, and you can just send them an email telling them who you are and how you can be of help to them."</p>
		<p>Dark brows contraction in confusion. "I-internet? Email?" Leandra shrugged, the words sounding like gibberish to her.</p>
		<p>Ashley's smile grew wider. "Didn't you have a computer before you went to India?"</p>
		<p>Leandra shook her head. "They seemed stupid. I didn't care about typing or numbers. Aren't they just like an overpriced calculator?"</p>
		<p>The blonde laughed. "Not anymore. Technology has moved fast these last four years. Come on. Let's get up, get some breakfast, and then I'll take you an a tour of the information superhighway!" Her grin was broad as she threw off the covers. "Time to bring you up-to-date with the future, Jungle Jane."</p>
		<p>And so, after breakfast, Ashley took Leandra into her study and introduced her to the sleek, recently purchased computer that sat in pride-of-place on her desktop. Leandra watched, curious but wary, as Ashley switched the machine on. Even before her exile to the steamy Indian jungle, Leandra hadn't cared much for complicated gadgets or expensive electronic conveniences, preferring to live her life in a world of flesh and blood, where she could exercise total control over her environment. Four years living with nothing more technical than a toothbrush had only served to further her estrangement from such modern appliances. So now, watching the monitor of the computer light up with a crisp, colorful illustration of an African rhino against the backdrop of the Serengeti, Leandra was understandably uncertain how this device was going to help her.</p>
		<p>"Okay, let's see..." Ashley fiddled with the mouse and made a few knowledgeable clicks. "We'll just get on the net and see what we can find." After a few moments and some strange noises &#150; which Leandra thought sounded very much as though Ashley's actions had killed the machine &#150; the screen changed through a few different pictures before deciding on a final one. Ashley glanced at Leandra. "We'll need some keywords first," she explained patiently. "Then the computer will look for those words on the net and bring up a list of possibly useful sites. Let's see, how about..." She began clicking away at the keyboard earnestly. "Wildlife protection organizations." </p>
		<p>Leandra moved closer to the mysterious computer, her curiosity piqued. Seeing her draw closer, Ashley pointed to the swivel-back chair beside her. "Sit down. It's not going to bite you." From the look on the dark woman's face, it seemed she thought that was a distinct possibility. Leandra smiled a little nervously, then sat awkwardly in the offered chair.</p>
		<p>Ashley watched the screen intently, smiling when the search yielded success. "Okay, this looks good. We've got a lot of things here. Um..." She studied the names and brief descriptions carefully. "This one sounds good." She made a little point and click, bringing up a new window with colorful animal illustrations and a whole list of directories. Gesturing Leandra closer, she smiled. "See? If you click on the thing that sounds like what you want, it'll take you to the next page. Like here, we've got info on poachers and poaching control, so we just move the mouse like so...click, and..." Like magic, a new window opened, featuring text on poachers. "We use this bar here to scroll down as we read, and this button here takes us back to the last window." Glancing up and seeing the interested look on Leandra's face, Ash scooted her seat over a little. "Here...give it a try."</p>
		<p>Leandra recoiled. "Oh...I-I don't think that'd be such a great idea."</p>
		<p>"Why not? You won't break it just by touching it. Come on, just put your hand on the mouse and see."</p>
		<p>Leandra smiled shakily, and reached out to place her hand on the odd looking device Ashley used to control the computer &#150; which, incidentally, neither looked or smelled like any mouse she'd ever seen. Moving it around, she found the arrow on the screen obediently followed her directions. Her smile grew broader as she managed to scroll down the page, reading the neatly printed words as she went. </p>
		<p>"So...you have all this stuff on your computer already?"</p>
		<p>"Not exactly," Ashley explained, watching as her lover started to gain a better understanding of how to control the computer. "They're on the internet. It's like a big, electronic library that you can access over the phone-lines. People make these web-sites about stuff they like, or businesses can use it to do their things without having to travel long distances. It has a lot of uses...although some people just think of it as a global pornography source."</p>
		<p>Leandra flashed her a wicked grin. "Well, that's important too."</p>
		<p>Ashley rolled her eyes. "Anyway, you can use it to find a group that looks like they could use your help, and you can even send them a letter instantly to introduce yourself."</p>
		<p>Leandra absorbed this revelation, and shook her head in wonder. "The world outside the jungle moves so fast," she whispered almost to herself. "Four years seems like a decade."</p>
		<p>"Yeah, well, technology in particular has made some pretty rapid developments," Ash agreed. "Computers go out of date in a year nowadays."</p>
		<p>"Mmm." Leandra eyed the humming machine with new respect. "Could this thing be used to do banking?"</p>
		<p>"Sure. Why?"</p>
		<p>"Maybe I can see if I still have an active account."</p>
		<p>"Oh. Well, let's see...what was the name of your bank?" Ashley gently nudged the dark woman aside and made a few clicks.</p>
		<p>"It was a little place in Switzerland called Holmes and Grey...at least, I think so."</p>
		<p>Ashley typed in a search, and smiled when the name came up immediately. "Okay, this is it." Opening the new page, she scanned the details and found a link for existing clients. When she tried to access it, however, the machine demanded account details and a personal pass-code. She glanced at Leandra. "Can you remember this stuff?"</p>
		<p>Leandra regarded the screen with narrowed eyes, casting back in her memory for details she'd long ago abandoned. Numbers flashed through her mind, but there had been so many different combinations that it was impossible to attach a specific one to this particular account. "Here, let me try a few things." Leandra claimed the keyboard and studied the jumble of letters and numbers. "I had a standard code back then," she said. "I couldn't be bothered trying to remember a lot of things, so I just used the same one for everything." In the appropriate box, she typed a word. "ARTEMIS." </p>
		<p>Ashley watched Leandra key in the code using one finger, taking time to locate the correct letters. "The goddess of the hunt?"</p>
		<p>"Yeah." Leandra gave a self-effacing smirk. "Like I told you, I was pretty cocky." Studying the screen again, she frowned. "The numbers could be trickier...but I'll try a few things." Leandra closed her eyes a moment, then typed in a series of digits and clicked okay. The computer considered the request for access, then denied it. Leandra shrugged and tried another code, with the same result. She bit her lower lip. "This could take a while."</p>
		<p>"That's okay. Should I make some coffee?"</p>
		<p>"How about orange juice?" Leandra asked hopefully.</p>
		<p>Ashley chuckled. Since her return to civilization, it seemed Leandra had developed a strong liking for orange juice, and she guzzled it by the gallon. "Fine. Keep trying, I'll be back in a minute."</p>
		<p>By the time Ashley returned with two long glasses filled with thick orange liquid, Leandra was glaring at the computer maliciously. The screen continued to smugly display the 'Access Denied' sign, and the dark woman had a growing sense that the machine was not only evil, but was enjoying this game altogether too much. However, that only served to focus her desire to defeat the code all the more.</p>
		<p>"Any luck?" Ashley asked, handing her lover one of the glasses.</p>
		<p>"Mph." Leandra growled. "I'll get it. I just need to be patient." She took a sip of OJ, sighing as the cool, sour juice slid down her throat and calmed her nerves. "Okay, let's try this..." Leandra typed in another code, scowling when the computer again rejected it.</p>
		<p>Ashley sat beside Leandra and watched as she tried again. It was three tries later that the computer considered the request gravely, then &#150; seemingly with great reluctance &#150; accepted the code, and brought up a new page of account information. Leandra blinked, then grinned fully. "I did it!"</p>
		<p>"Cool." Ashley sat up straighter and studied the details on screen. "Now what?"</p>
		<p>"Now...I guess I click here to see a balance." Leandra followed the link and watched as the computer pulled up a number representing the amount of money in her account. She gave her lover a crooked smile. "That should help me pay my way for a while."</p>
		<p>Ashley's mouth hung open as she stared at the number. "I-is that...<i>dollars</i>? <i>American</i> dollars?"</p>
		<p>"Yep."</p>
		<p>"But...you're rich!"</p>
		<p>"Well..." Leandra shrugged a little. "With no particular modesty, I was pretty good at what I did."</p>
		<p>Ashley couldn't believe this. "Leandra, how can you..." She shook her head. "That's <i>millions!!</i>" </p>
		<p>"Looks that way." Leandra regarded the number, her smile transforming into a sad frown. "It cost me more than it was worth," she said quietly. "That's blood-money, Ash. It can pay my way now, but more importantly, it can help me to make up for the things I did." She sighed. "The next time we go into the city, I'll see about closing the account and withdrawing the money."</p>
		<p>Ashley watched the various emotions flicker across her lover's face, her heart bleeding at the pain she saw in the expressive icy eyes. She reached out a hand and petted Leandra on the shoulder. "You're a different person now, Leandra. Just the fact that you're willing to make some kind of reparation shows how much you've changed."</p>
		<p>Leandra smiled sadly. "Being sorry for what I did won't bring back my parents," she whispered. "It won't bring back all the animals I hunted and killed, either."</p>
		<p>The two regarded one another for a long moment, before Ashley reached for the mouse. Clicking back through several screens, she returned to the site featuring animals and poachers. Clicking on the contact link, she brought up her email account and pressed a few keys. "Here's the first step," she said, turning back to Leandra. "It's all set up. These people could use someone like you, Leandra. Just type out a letter. Tell them the truth, and they'll understand. They can help you to make up for the things you did wrong."</p>
		<p>Leandra looked from the screen to her lover, and back. "It's not easy," she whispered. "What if they condemn me?"</p>
		<p>"They won't. They need all the help they can get...especially from someone like you, with so much experience." The young blonde stood up and gave Leandra's shoulder a comforting squeeze. "I'll leave you alone for this...let you think about what you want to say. Give me a call when you want to send it." Placing a soft kiss on her lover's corded hair, Ashley turned and left Leandra in peace.</p>
		<p>Alone, the dark woman regarded the computer monitor with trepidation. Her fingers traced along the edges of the keyboard, as a thousand memories flooded through her mind in ghostly waves. The faces of her parents and her beloved brother. Images of the carnage she had been responsible for...the tired, drawn faces of drug addicts and young kids whose lives she'd helped destroy with the narcotics she'd smuggled and sold. Haunting, pain-filled cries of the animals as she'd locked them in tiny cages for shipping all over the world. The memories rushed through her mind so fast Leandra had to close her eyes just to stop them from overwhelming her. And when she opened her eyes again, it seemed her whole life had come down to this one moment...and the emotionless, bleak screen of the monitor that sat, regarding her with sterile non-judgement.</p>
		<p>Leandra took a deep breath, laid her hands on the keyboard, and slowly began to type.</p>
		<hr/><p>Some time latter, the following message was zooming along the electronic super-highway; a simple request for compassion, and for the chance to put right a great many wrongs:</p>
		<i>
		<p>To Whom It May Concern,</p>
		<p>My name is Leandra Thornton. I'm not sure if that name means anything to you, but at one point in my life, I was well-known as a smuggler, poacher, and dealer. I was one of the people you are trying so hard to exterminate...and I was one of the worst of my kind in the world. I slaughtered entire herds of endangered animals for profit and pleasure. I was responsible for trafficking shipments of rare wildlife to other countries under torturous conditions. And I helped refine the art of smuggling butchered animal parts so that the black market trade could continue despite the laws that would otherwise have been effective in their efforts to restrict it. I am not telling you this to boast, but simply to make you understand...both who I was, and what I can offer you now.</p>
		<p>About four years ago, something happened that changed my life, and forced me to understand the terrible creature I had become. I was saved &#150; to my way of thinking &#150; by the very animals I would have hunted and killed without mercy. I will not relate the details of this transformation to you now. Suffice to say that I was given a second chance. A chance to make up for the damage I had been responsible for inflicting.</p>
		<p>You have heard, perhaps, of the so-called 'Indian Menace;' a malicious spirit in the Indian forests that has become much feared by the poachers who have tried to operate there. Fear was the only tactic I had at that point, and the only way I could see to protect my new animal friends. Now, however, the 'Indian Menace' has left the jungle. I cannot return to that world, and so I must find other ways to atone for my crimes. To that end, I write this letter to you, hoping that you will be able to see past the creature I once was, and help me continue my path to redemption.</p>
		<p>I have a great many skills at my disposal...skills which I have no doubt would be of great service to your mission. Not only do I understand the methods and means of the poachers you are trying to stop, but I also understand the ways of the animal world. The jungle was my home for four long years, and the animals I lived with were my only family. If you would accept them, I know my talents and resources could be a powerful weapon in your war against the men who are destroying the natural world.</p>
		<p>This technology is new to me, but I assume you are able to send a reply over the computer. Therefore, I anxiously await a response...and I hope it will be one of positive nature. </p>
		<p>Sincerely, Leandra Thornton.</p>
		</i>
		<hr/><p>When Ashley poked her head into the study an hour later, she couldn't help but grin at what she saw. Leandra was perched on the swivel-chair with her legs tucked under her, one hand on the mouse and the other resting beside the keyboard. The monitor displayed a detailed, intricate map on which dozens of small figures raced around. The computer speakers relayed sounds of battle and cries of victory. Stepping into the room and circling her lover, Ashley's grin grew wider at the expression of fixed intent Leandra wore &#150; an expression reminiscent of the hunter face she'd worn in the jungle. </p>
		<p>"Hey you." Ash raised an eyebrow when Leandra glanced up from her game. "I thought you were writing a letter."</p>
		<p>"I did." Leandra turned back to the screen. "I did what the machine told me to do, and I sent it. It wasn't so hard. Then I was looking through these disk things and found this game..."</p>
		<p>"Uh huh. 'Warcraft,' right? That's Casey's." Ashley stepped closer and watched the miniature soldiers launch another attack. She was impressed Leandra had figured out how to make the game work; afterall, the CD stereo had completely confounded her initially. "Fun?"</p>
		<p>"Yep. These orc thingy's are stupid. I've almost taken them down." The exultant gleam in Leandra's burning eyes was indication enough that she was completely involved in the game. </p>
		<p>Ash shook her head. "You should be careful," she advised. "These games can be addictive." She paused when her warning elicited no response. "Did the letter turn out okay?"</p>
		<p>Leandra's hand stilled on the mouse a moment, then she shrugged. "I think so. Guess now I just have to wait and see."</p>
		<p>"Uh huh." Ashley was silent in thought for a while, considering. "You know," she said at last, "we could use the internet for other things, too. I know we haven't talked about it yet, but...there's a chance we could look for the whereabouts of your brother."</p>
		<p>This time, Leandra pressed a button on the keyboard and paused the game. Turning, she gave her young lover her full attention, her expression frighteningly vulnerable. "I-is that something you...think I should do?"</p>
		<p>"I don't know, Leandra, but I do think it's something you should consider." Ashley paused. "It's been a long time. Maybe...maybe he's thought things through. Maybe he's forgiven you...and wants to have his sister back. Is it fair to let him go on thinking you're dead?"</p>
		<p>"Is it fair to cut those old wounds again?" Leandra sighed and looked away. "I don't know if I could handle his rejection again."</p>
		<p>"At least you could show him you're trying to make things right...and that you're sorry for what happened."</p>
		<p>"Maybe." Leandra was still for a long moment, then she turned back to the computer and started the game up. Ashley took that as a sign the conversation was over, and didn't press any further.</p>
		<p>"You'll think about it," she said softly, then gave her attention back to the game Leandra was winning with brutal, cunning tactics.</p>
		<hr/><p>The next night, Leandra lay on the couch, her head resting in Ashley's lap while she watched the television through slitted, feline eyes. Casey sat Indian-style nearby, her interest focused more intently on the documentary she'd recorded and brought over for Leandra and Ashley to watch. Ashley was stroking Leandra's hair softly, just enjoying the feel of her lover's dreadlocks under her fingers. She could feel the soft burr of the dark woman's purring echo through her loins, and couldn't repress the thought of just how erotic the sensation was.</p>
		<p>Casey rolled her eyes and glared at her aunt's lover. "God Leandra, can't you keep that noise down? You sound like a fighter jet!"</p>
		<p>"She can't help it," Ashley defended. "It's instinctive for her."</p>
		<p>Leandra just stretched herself out more fully across the photographer's lap, and made a conscious effort to tone down the rumbling coming from her chest. This mollified Casey, who turned her attention back to the images on the television screen.</p>
		<p>Ashley smiled as she felt the vibrations ease. Leaning down, she whispered softly in Leandra's ear. "You sound like you're in a good mood."</p>
		<p>Leandra glanced lazily up at the blonde woman. "Do I?"</p>
		<p>"Yes."</p>
		<p>"Well maybe that's because of all the attention I'm getting right now." </p>
		<p>Ashley grinned, and ran her fingers through the dark cords of hair that lay across her lap. She was silent for a few minutes, before she whispered, "This is really working out, isn't it?"</p>
		<p>"Yeah, it is." Leandra turned a little and gazed lovingly at her partner. "Better than I thought it would, actually."</p>
		<p>"Mmm." Ashley hesitated. "Did you really have a lot of doubts? You know, about us being able to make this thing work?"</p>
		<p>"I knew there were going to be problems," Leandra acknowledged quietly. "I wasn't sure how much of my humanity had been lost out there. But if you're asking did I doubt our love?" She smiled teasingly. "I wouldn't have come back with you if I did."</p>
		<p>Ashley smiled, then leaned down and kissed Leandra on the forehead. "Thank you."</p>
		<p>"Welcome." Leandra fixed her sleepy eyes back on the screen before her.</p>
		<p>Things were really coming together. Leandra could feel herself changing in subtle ways. The edgy instincts that had developed after so long in the jungle were still strong, and she knew they would be a part of her nature forever now, but she was finding it easier to deal with them than she'd expected. Of course, the true challenges had yet to be faced. Leandra hadn't really ventured into social situations yet...and there were still issues that she knew would have to be confronted at some point in the future. Her brother...the animal rights groups...and of course, the suggestion Ashley had made that the torn ligaments and muscles in her shoulder from Shar-Tushar's bite could perhaps be repaired with surgery. Leandra had no misconceptions of how difficult things could become down the track...but she had accepted this place as her home now, and she had a new family to love and care for. </p>
		<p>After four years in the jungle...Leandra felt like she had finally come home.</p>
		<p>For several long minutes, the only sound to fill the room was the voice of the narrator on the television. Still, Leandra's contentment with her new life couldn't stay silent forever. Soon enough, Casey threw a cushion at the dark woman, complaining noisily about the volume of her purring.</p>
		<p>Smiling, Leandra again made an effort to be quiet, and snuggled deeper into Ashley's lap.</p>
	</chapter>
</fanfic>