<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="377">
<chapter>
	<p>This picks up from the season finale of Frasier where Daphne and Niles have run away together. I don't own anything in here......just fanficing. </p>
	<pspace/>
	<p>Everyone was seated for the wedding. Niles was no where in site, Donny and Daphne were also missing. Oddly, Mel had run off too. Frasier paced around the alter. He knew Niles wasn't coming, but Daphne? And Donny? It was THEIR wedding! </p>
	<p>"Agh!" Frasier said angrily as he threw his hands into the air and walked off over to the Inn. He kept his head down the whole way to his room. He glanced at the parking lot. Niles was pulling out in the camper. Someone was in the passenger seat.</p>
	<p>'Must be Mel,' Frasier thought as he went inside to the rooms. The ROOMS! No one checked the rooms! Frasier ran into his room. No one was there. Donny's room was empty as well. In Niles and Mel's room, Frasier heard talking. No.....it wasn't talking. Something was going on in there. </p>
	<p>Frasier burst though the door. "Frasier!" Donny yelled and covered himself. "Hey, could you do me a favor? Close the door."</p>
	<p>"Donny, you two are supposed to be getting married!" He paused. "Not doing this! Daphne!" </p>
	<p>"Guess again..." Mel said finally uncovering her head and face. "Hey, Frasier, tell Daphne I'm real sorry.....and Niles too...."</p>
	<p>It dawned on Frasier that it was Daphne in the camper. It had to be. "I would but it seems that they have run away together. Niles was in the camper. I thought that you were in the passenger seat, I guess I was WRONG!"</p>
	<p>Niles and Daphne chatted away about their future together as if THEY were the ones that were married. By now it was late and they were in Montana. A sign for a camp ground was posted off to the left of the rode. Niles made the turn. Hand in hand, still in the wedding clothes, Niles rented a camp site. </p>
	<p>"Just married?" The woman in the store asked. </p>
	<p>Daphne started to say no, but Niles but in. "Yes, Niles and Daphne Crane." He grinned over to Daphne.</p>
	<p>"I really like the sound of that, Niles," Daphne said. "Shall we?" She asked, heading back to the camper. </p>
	<pspace/>
	<p>Niles opened his eyes to the sound of birds chirping, and a gentle breathing next to him. The sun was shining into the windows of the camper. "Good morning, Love. How did you sleep?" He said softly, when he noticed her eyes were open also. </p>
	<p>Daphne snuggled closer in response. Nothing had happened the night before, on account of they were both exhausted. He drove half way into Montana and picked a campground and the both just went to sleep. </p>
	<p>"Not to sound cheap, but where are we?" </p>
	<p>"Montana. What time is it?" </p>
	<p>"Eleven, I think." He got up and started to get dressed. "I just realized......all we have to wear is my suit and your dress. I wonder if there is a town near by where we can get some other clothes."</p>
	<p>"I saw some t shirts in the shop....." </p>
	<p>"What is a shirt with no pants?" </p>
	<p>"Fun?" Niles laughed. </p>
	<p>"Your father's things are in here.....and I think I slipped a dress into the closet before we left Seattle." </p>
	<p>Niles checked, and sure enough, Daphne's pail blue dress and yellow sweater were there. He handed it to her. Niles pulled his socks and shoes on while she changed and they left. </p>
	<pspace/>
	<p>Frasier and Martin walked in to the apartment. Martin was grinning ear to ear, but Frasier just scowled. 'Of all the things that he's done......this is the stupidest!' he thought. </p>
	<p>"Fras," Martin said cheerfully. "It is so good to know that Niles is finally happy, y'know?" </p>
	<p>"I don't see why you are so happy. TWO Marriages are over! They hadn't even begun!" </p>
	<p>"You mean you WANTED Niles with that blood sucker Mel?!?!?!" Frasier listened to the messages on the machine. One was from Daphne's brother, threatening to kill him, three were from Donny's various relatives wanting to kill the entire Crane family. "And YOU put them in the hotel room together, and told them to talk about it." </p>
	<p>"I...suppose you're right. But to run off leaving me to explain EVERYTHING! The Gall! All of Donny's family wanted to kill Niles. All of Daphne's family wanted to kill ME!" as if on cue, the phone rang.</p>
	<p>"Let the machine get it." Frasier said fearfully. Over the Machine came Niles and Daphnes' voices.</p>
	<p>"Frasier! Its Niles!" </p>
	<p>"And Daphne!" </p>
	<p>"We're in Montana! No, not the MONTANA, we're in the state." </p>
	<p>Frasier ran to pick up the phone. "Niles? Its me. WHAT THE HELL WERE YOU THINKING! Hello Daphne." </p>
	<p>"Are Donny and Mel all right?" Niles asked. He never wanted to hurt them. He wanted to be with Daphne, and she wanted to be with him </p>
	<p>"Yes, oh tell Daphne that Donny told me he can't marry her; he's met someone else." </p>
	<p>Niles repeated the message to Daphne. She looked confused. "What does that mean? Daphne left him."</p>
	<p>"Well, they left each other; as did you and Mel. When I was looking for Daphne, I found them together and he gave my the message. I informed him where you two were. He said 'best of luck' to you." </p>
	<p>"That's good." "He also said that you and Mel are getting a divorce as we speak. He'll fax you the papers.......my fax machine in still in the camper, right?"</p>
	<p>"Yes, Daphne wants to talk to you." Niles handed the phone to Daphne. </p>
	<p>"Dr. Crane.....I wanted to thank you for telling me.....about Niles. And I want you to know how much I love him." Daphne giggled as Niles playfully tickled her.</p>
	<p>"Hands off, ya big oof!" They kissed. </p>
	<p>"H...Hello? Daphne? Niles?" Frasier called into the phone.</p>
	<p>Niles grabbed the phone up. "Sorry Frasier. Hey, listen.....Daphne and I were heading over to the pool. I'll call you in a day or so. Tell Dad hello!" </p>
	<p>"NILES! You can't swim!"</p>
	<p>"Shhhh, don't tell." Niles said laughing. Frasier had never heard him like this. It was a good change. "Good-bye Frasier!"</p>
	<p>"Bye Dr. Crane! And don't worry. I'm teaching to swim." Daphne said into the phone. </p>
	<p>"Dad? Niles is fine. He and Daphne are in Montana." </p>
	<p>"Great, lets go pick up the camper." </p>
	<p>"No, not the MONTANA, the state. He is in a little town called Dillon. At a "KOA" campground. Daphne has talked him in to learning to swim."</p>
	<p>Frasier went into the kitchen to cook dinner. Three phone calls came, all from Donny's family. Frasier chose not to answer them. At around 7:30, the door bell rang. Frasier dove under the piano. </p>
	<p>"Fras, its me... Roz." </p>
	<p>"Come in!" "It would help if you unlocked the door first, Einstein." </p>
	<p>Frasier let Roz and Alice in. "Thanks. I need you to watch Alice. I have a date tonight and no baby-sitter is free on a Friday at short notice. Daphne usually takes her, or Niles, but since they are sort of gone, you really gotta do this for me Frasier." </p>
	<p>"Have you ever thought of bringing her with you? I mean, you are on a date, why not let the guy meet her?" </p>
	<p>"Oh THAT'S a good idea. Oh hey, this is Alice. Hang on, don't kiss me, I need to clean the spit up off my shirt. Hang on, she just peed on you.' That'll be fun Frasier!" Roz roller her eyes. "I'm not saying I don't love her. She's my baby. I just can't bring her on a date. He'll be here in 15 minutes. Thanks!" </p>
	<p>Roz handed Alice to Frasier and went to the bathroom to fix her make-up and hair. Only five seconds after Frasier took Alice out of the carrier to hold her, she spit up. </p>
	<p>"Why me? I was a good child, wasn't I? I help people. I give to charity. I'm a good boy. Why me?" Frasier complained in a daze. </p>
	<p>He quickly put Alice back in the carseat and took his coat off. Luckily, Alice only got it on his coat, and none on herself, or the floor. She giggled from the car seat and kicked her legs "Yes, it is quite entertaining, isn't it?" </p>
	<p>The doorbell rang. "Coming." </p>
	<p>Alice started to fuss, so Frasier picked her up and answered the door. </p>
	<p>"Is Roz here? She told me to pick her up at this address...." The man stammered.</p>
	<p>"Oh yes. She'll be ready in a minute. Come in." The man picked up a child seat, complete with a baby and came in. </p>
	<p>"Mark! Hi!" "Roz, I'm sorry I had to bring my son. My ex wife bailed out. She doesn't want anything to do with him. I am so sorry. I should have told you I had a baby."</p>
	<p>"Mark, relax. Meet Alice, she's the SMALL balding one." Roz said, motioning to Frasier. </p>
	<p>"Cute Roz." Frasier growled. He handed the baby to Mark. "Are you her Daddy?"</p>
	<p>"No. I'm Roz's boss. I guess you will want me to watch..." </p>
	<p>"James."</p>
	<p>"James and Alice?"</p>
	<p>"Roz, here is a crazy idea. I have a double stroller, lets bring 'em." </p>
	<p>"Really? That's so sweet. How old is James, anyway?"</p>
	<p>"Almost 11 months."</p>
	<p>"Same as Alice. Shall we?" </p>
	<pspace/>
	<p>Frasier hung his coat in the bathroom until he could take it to the cleaners the next day. Martin came hobbling in as fast as possible. "FRAS! Eddie!" </p>
	<p>"Oh my God. He was in the camper!"</p>
	<p>"Call him Frasier. I gotta know about Eddie. What if he gets loose?" </p>
	<p>"Daphne knows how to take care of Eddie."</p>
	<p>"Please Frasier. Call." </p>
	<p>"Its 9 o'clock there!" Martin's eyes begged Frasier and nagged at his heart.</p>
	<p>"All right. I'll call, I'll call." Frasier picked the phone up and dialed Niles's cell phone. After 5 rings, Niles picked up. </p>
	<p>"Niles?" </p>
	<p>"Frasier, it had BETTER be good," he snarled. </p>
	<p>"You weren't sleeping, were you?" </p>
	<p>"In a manner of speaking," came a growl. Frasier grimaced.</p>
	<p>"Niles, is Eddie with you?" </p>
	<p>"At the moment, he is curled up in the front seat of the RV. Enough information? Good bye!" Niles hung the phone up. </p>
	<p>"Well, Fras?" </p>
	<p>"Eddie is fine."</p>
	<p>"What's the matter? He was sleeping, wasn't he?"</p>
	<p>"In a way, yes." </p>
	<p>"EWW! Not NILES! Eddie! Eddie!"</p>
	<pspace/>
	<p>Niles and Daphne walked through the campground towards the store. A light breeze kept them cool. As the passed through the play ground, Daphne pulled him to a swing. He sat on the one next to her and they chatted and watched the sun set. A few kids poked around with their parents, but mostly it was one kid. </p>
	<p>It was nearly time for the store to close, so Daphne went in to get something to cook for dinner. When she got back, Niles was sitting in the sandbox with the child, building a castle. Daphne joined them after watching for a few minutes. </p>
	<p>"Hi there!" Niles said, noticing Daphne. "This is Jonah." </p>
	<p>"Hello Jonah. I'm Daphne. Where is your Mum?" </p>
	<p>"I don't know. My brother was at the pool, but he left for dinner." </p>
	<p>"JONAH!" a woman called. She spotted them and came to the sandbox. "Jonah, its dinner time. Who are your friends?" </p>
	<p>"That's Niley and Daffy." </p>
	<p>"Daphne. Niles and Daphne Crane. Oh, Niles, a fax came in earlier when I went to check on Eddie." </p>
	<p>"Is Eddie your son?"</p>
	<p>"No, no. He's my father's dog. Well, its getting late. Shall we Darling?" </p>
	<p>"It was lovely meeting you." </p>
	<p>"Thanks for keeping an eye on Jonah. He runs off a lot. Since the piano is at home, I usually just look under everything else around."</p>
	<p>"I used to hid under the piano too!" </p>
	<p>"Really?" she asked. Daphne laughed at the thought of Niles under there. "Its not healthy. Any psychiatrist could tell you that."</p>
	<p>"Actually, Niles is a psychiatrist." </p>
	<p>"And its perfectly healthy." They chatted a few minutes longer and went off in their separate directions. </p>
	<p>Daphne and Niles walked with their arms wrapped around each other. "You know, you looked so adorable with him?"</p>
	<p>"You think I'd make a good mother?" Daphne asked. </p>
	<p>"A wonderful mother. When do you think we should have kids?" </p>
	<p>"When we're married, for one."</p>
	<p>"That would be an idea.....Daphne?"</p>
	<p>"Yes, Niles?" </p>
	<p>"I wouldn't mind starting a family with you anytime." With that, Niles leaned down and kissed Daphne for all he was worth. </p>
	<pspace/>
	<p>"FRAS!!!!" Martin called. "Any thing from Daph and Niles?" </p>
	<p>"No, They'll call later today. Give them a break. its only been a month." Frasier sorted through the mail when he noticed a letter from Niles. </p>
	<p>It read: Dear Dad and Frasier, Daphne and I just got married yesterday. Mel and I are officially divorced, so don't worry about that. Inclosed are pictures of the wedding. Doesn't she look so beautiful? We're going to have a real wedding when we get back. This one was very nice, but we want a simple wedding with our family there. Dad, you should have seen Eddie. He carried the rings on a little pillow. It was very sweet. We'll write later, I have a previous engagement. The campground is having a dance tonight. What fun. Love, ~Niles and Daphne </p>
	<pspace/>
	<p>"Well, I'll be," Martin said, rereading the letter. "He finally did it." </p>
	<pspace/>
	<p>Frasier nervously knocked on the door. She answered and let him in. You would think that they were two teenagers on a first date, and not Frasier baby-sitting Alice. </p>
	<p>"Roz, he'll show. I promise." Roz looked at the clock again. 30 minutes late. Roz took her shoes off and sat next to Frasier.</p>
	<p>"He's not coming." "There, there. We've all been there before. I have been stood up so many times." Frasier said, hugging her. </p>
	<p>"How do you know I was stood up?" </p>
	<p>"Roz, sit down. Please," he begged. "I'm sorry. Look, why don't you go change into something casual and I'll take you and Alice to the new Disney movie. My treat." </p>
	<p>Roz raised an eye brow. "You? Disney? I never would have thought. I'll send Alice your way. She needs to be changed. There should be a little jumper thing in the hamper. Its the little blue and white striped shorts." </p>
	<p>Roz went into the back and changed into tight jeans, a white t shirt and a black leather jacket. Alice walked out in her pajamas with her blanket and reached up to Frasier.</p>
	<p>"Hi Alice! You look absolutely stunning." </p>
	<p>"Mamma!" was the child's response. Roz laughed as she watched Frasier change Alice's diaper and get her dressed. He looked really sweet with Alice. </p>
	<p>"Anyway, Daphne and Niles will be back the day after tomorrow. The last two months have been so hard on Dad." </p>
	<p>"He misses Niles that much, huh?" </p>
	<p>"No. Eddie." He tied Alice's shoes and picked her up. "Everyone is going to be so jealous." </p>
	<p>"Of what?" </p>
	<p>"I have two women on my arm tonight." Roz slapped his head as they left. </p>
	<pspace/>
	<p>Frasier shut the door behind him as he and Roz entered her apartment. Alice was sleeping soundly in Frasier's arms. He lay her in her crib and went to join Roz in the living room. </p>
	<p>"Well, Roz, that was fun. I didn't think that dancing lions and signing elephants would be so amusing, but that relly was fun. Lets go again sometime. Only, next time, no popcorn fights." He laughed as he pulled a popcorn peice from her hair. </p>
	<p>"Thanks." Roz looked in his eyes. "Thanks for the great evening Frasier." With that, they hugged, but not for long. Frasier ran his fingers through her hair and caressed her neck lightly. Roz closed her eyes, taking in all that was happening. She felt his thumb trace her lips. They met in a hungry, passionate kiss. </p>
	<p>Frasier pulled back. "Roz, we shouldn't be doing this."</p>
	<p>"I know. That was really good though," she said as they pulled eachother back to kiss again. Frasier laid her back onto the couch, and unzipped her jacket.</p>
	<p>"Frasier, you can call me Rosalin, if you want." Frasier whispered her name into her ear gently. Roz lead him to her bedroom. </p>
	<pspace/>
	<p>"EDDIE!!!!" Martin yelled, picking his dog up, who licked his face. "I missed you too pal. Hiya Daph! Come give your father in law a hug!" </p>
	<p>Daphne hugged him tightly. "Mr. Crane, how are you? I hope that Dr. Crane has been helping you with your exercises. If not, I'll be giving him a tongue lashing that'll last him a year."</p>
	<p>"Daph, your my daughter now, Call me either Marty, or Dad."</p>
	<p>Niles came in, waiting for the yelling to begin. "Dad! How was your summer?" </p>
	<p>"I'm going like a pistol." </p>
	<p>"I guess that would make me a son of a gun." Marty hugged Niles and invited them for coffee at Cafe Nervosa. "With Alice still sleeping, it'll be a good idea to go out." </p>
	<p>"Why is Alice here?" </p>
	<p>"Because Roz is."</p>
	<p>"Why is Roz here."</p>
	<p>"She's sleeping with Frasier." Marty said casually. Niles's jaw dropped. Daphne's face mirrored her husbands. </p>
	<p>"And Donny and Mel are getting married next week. Oh, Niles, you're going to be a father too." </p>
	<p>"How did you know? We just found out this morning!" Daphne said, smiling ear to ear. </p>
	<p>"You too?"</p>
	<p>"You mean Mel?"</p>
	<p>"Yeah. And is yours. She and Donny found out a day after the two of you left."</p>
	<p>"Niles, whats going to happen?" Daphne asked after Marty left. </p>
	<p>Niles held her tightly as she cried. "Its your baby. You aren't going to just not help her." </p>
	<p>"Of coarse I'm going to help her any way I can, but she has Donny. You have me. And soon you and I will have a baby." </p>
	<p>"What if Donny and Mel don't want the baby once its born? I'll be nearly 8 months pregnant. We could barely keep track of that dog those two months!" </p>
	<p>"Darling, don't worry about a thing. If they don't want the baby, we'll take him or her. I make enough money for all four of us to live comfortably for the rest of our lives. Roz can help you. Frasier and Dad are always here. We don't even know if they are keeping it yet. I would assume they are, seeing as though they are getting married."</p>
	<p>"Call her. Please. I really need to know." Niles nodded and Kissed her on the forhead. Niles went to the phone and called Mel's cell phone. </p>
	<p>"Mel, its Niles."</p>
	<p>"You! You got me pregnant you stupid ass hole!"</p>
	<p>"Mel, do you want the baby?"</p>
	<p>"No. I had a son already. Donny and I don't want kids, but I guess its too late NOW. I'm having an abortion."</p>
	<p>"If you ever say that word to me again, Melinda Karnovsky, and I do NOT care what context it is in," Niles nearly shouted. "If you don't want her, we will gladly raise her with our baby. Have Donny draw up the papers. Don't you DARE kill my child."</p>
	<p>"Fine. You'll get the papers tomorrow," Mel said calmly and then slammed the phone down. </p>
	<p>"Niles? What's going on?" "Mel wanted to have an abortion." Niles sat calmly with Daphne. "She wanted to murder a baby. I never thought she could be so heartless." </p>
	<p>"How horrible." Daphne patted her stomach. "Don't worry about a thing, Baby Crane. We weren't talking about you," she said to her stomach. </p>
	<p>Niles smiled and kissed her belly gently. </p>
	<pspace/>
	<p>"Niles? Daphne? You're home! What was the shouting about? You woke Alice!"</p>
	<p>"Frasier, the last five minutes have just changed our lives." </p>
	<p>"Mel?" </p>
	<p>"Yes, And Daphne."</p>
	<p>"Daphne? You mean? Oh congratulations! But what are you going to do about Mel?" </p>
	<p>"Mel doesn't want the baby, so she's signing over all rights to me."</p>
	<p>"Are you sure you can handle two children?"</p>
	<p>"Would you rather have her kill the baby?"</p>
	<p>"She wouldn't do that." </p>
	<p>"Yes, Frasier, she would." Daphne said.</p>
	<pspace/>
	<p>"Okay, Mel, one last push. Come on Honey. You can do it Mellie." </p>
	<p>"Donald, Darling, my name isn't Mellie, its Mel. Remember that." Mel screamed as she pushed. </p>
	<p>"Its a girl." </p>
	<p>"Okay." Mel said relaxing. She laid back, exhausted.</p>
	<p>Donny held her hand and cradled her. "Do you want to see her?"</p>
	<p>"Not particularly. Show her father, Niles Crane." Mel closed her eyes. </p>
	<p>"Oh, Mel, she's beutiful." Donny said, looking at the baby. "Look at her, please." </p>
	<p>"I don't want to." Mel finally looked at the baby. "She looks like her father." </p>
	<p>"You really don't want her?" Donny asked. </p>
	<p>"No. I'm no good with babies. Children and I do not get along. Tell Niles he has a daughter."</p>
	<pspace/>
	<p>Niles held Daphne's hand in the waiting room. Natalie Ezri Crane would be coming home with them today. Daphne figetted with the car seat making sure everything was ready to go when Donny handed them the baby. The nursery at the Montana was decorated in pink and yellow. There were two cradles and one crib. Daphne and Niles had decided that it would be good to let the babies share a crib when his and Daphne's baby was big enough. </p>
	<p>Donny brought the baby out. She was dressed in a diaper and a blanket. Daphne pulled out a pajama sset with matching onesie and hat. She dressed the baby and put her in the car seat. </p>
	<p>"She really is a beautiful baby." Donny said longingly. "Mel and I are getting divorced. I know that doesn't mean much to you, but I'd really like to help out with the babies any time."</p>
	<p>"Donny, you are always welcomed at our home." Niles said, shaking Donny's hand. </p>
	<p>"Really? Because Mel threw me out." He chuckled. "Just kidding. I'm moving into my new apartment next week. I'll be there when Mel gets out of here. Well, I have to go. Mel isn't done chewing me out." </p>
	<p>Daphne said good bye to Donny as he walked back to Mel's room. "Niles, lets go home." Niles picked up the car seat and the three left. </p>
	<pspace/>
	<p>"Daddy? Why do I have a different last name than you?" </p>
	<p>Frasier pulled Alice on to his lap. "Because, Alice, your Mommy had you before we got married. Her name was Roz Doyle. So your last name is Doyle. Next week, it will be Crane though." </p>
	<p>"Daddy? Why does Natalie have a different Mommy than Carrie?" </p>
	<p>"Because, Uncle Niles and Natalie's Mommy were divorced when Natalie was born, and Carrie's Mommy, Daphne, married Uncle Niles a week before they knew Natalie was going to be born."</p>
	<p>"Daddy? Why don't you have any hair anymore?"</p>
	<p>"Because, a certain 3 year old stays up way after nap time asking me questions." Frasier kissed his step daughter as Roz entered the apartment.</p>
	<p>"Frasier, she was supposed to be down for her nap an hour ago."</p>
	<p>"I was asking Daddy a question." Roz sent her off to bed with a kiss and a hug. </p>
	<p>"What, nothing for Daddy?" Frasier pulled Roz onto his lap and kissed her. "Let go, you brute!" she joked. "Daphne and Niles will be here in 10 minutes with Carrie and Natalie." </p>
	<p>"Rosalin, you look lovely today. Did I tell you that?" </p>
	<p>"Only about a thousand times at breakfast." They kissed. Frasier tickled her playfully. </p>
	<p>"Oh, Jeeze. Can you two ever behave?" Marty said, hobbling across to the kitchen. "Come on Eddie." </p>
	<p>Niles came in the front door carrying 13 month old Carrie, while Daphne walked beside 15 month old Natalie. </p>
	<p>"Hello Roz! Frasier, Carrie almost took her first step today." Daphne said, hugging her friends. </p>
	<p>"She's 13 months old, don't you think she should be walking now?" Roz asked in concern. "Nattie was walkin at 10 months." </p>
	<p>"She'll walk when she's ready. Mel called today. All of a sudden, she wanted to see Natalie. We stopped at Cafe Nervos and met her for a few minutes, but Nattie clung do Daphne as if there were no tomorrow." </p>
	<p>"Mel started crying when Nattie called me Mummy. I felt awful for her. We're going to let her see Nattie a little more." </p>
	<p>Natalie reached for Frasier to hold her. "Be careful, she might be after something." </p>
	<p>"Mel? After something? That would be new." Niles laughed. </p>
	<p>Carrie turned her head and glanced at Frasier, grinning. "God, she looks like you, Daphne!" </p>
	<p>"She does." Daphne took Carrie and sat on the couch to feed her a bottle. "Can you belive how far we've all come in the last 2 years?"</p>
	<p>"It really has changed a lot! If you would have told me 2 years ago, that Frasier and I would be married and I would be having another baby,I'd have said you were crazy." </p>
	<p>"Gee, Thanks." Frasier said poutinng. </p>
	<p>"Frasier, if you had told me I'd have a baby with Mel AND a baby with Daphne in a two month period, what do you think I would have done?"</p>
	<p>"Fainted?" </p>
	<p>"Precicly." </p>
	<p>Carrie squirmed down from Daphne's lap. </p>
	<p>"Can you belive that Donny and Mel got divorced?" Roz asked. </p>
	<p>"Yes." they all said. </p>
	<p>"Yeah, but how about the fact that he runs a children's home? A modern day orphan idge." </p>
	<p>"Would those kids have such good lives on the streets? I mean, they all have nice clothes and go to private schools. Its like Donny was Daddy Warbucks." </p>
	<p>Carrie took a step.</p>
	<p>"Who would have thought."</p>
	<p>Carrie took another step. </p>
	<p>"Niles! Look!" Daphne pointed to Carrie. "She walked!"</p>
	<p>Carrie took a few more steps and fell flat on her bottem.</p>
	<p>"Thats our girl!" Niles tossed Carrie into the air and caught her. She giggled with delight, and her brown curls bounced. Natalie stood next to Carrie, and hand in hand, they walked around the apartment. </p>
	<p>"Now, all they need is to learn the word Daddy." Niles joked.</p>
</chapter>
</fanfic>