<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="316">
<chapter>
<p>It had been an unusually rainy day in Sunnydale, with the wind blowing a chill and the heavens opening at any given opportunity. Willow and Tara, however, were the only people who weren't complaining. It was already quite late when they reached the warm, homely confines of Tara's dorm room, having raced through the halls of UC Sunnydale, up the stairs and bursting through the door, giggling all the way. They were completely drenched having been caught in the downpour on the way back from the magic store on Main where both girls had become regulars, even having acquired tabs there for when they were just that little bit short on cash.</p>
<p>Practically falling over each other as they came through the door, Willow and Tara continued to giggle. Although they desperately wanted to stop they made the mistake of turning to look at each other and once again lapsed into hysterics. Finally, they calmed down and began to breathe regularly; bending down with hands on thighs to ease them into using their lungs properly. Tara, beaming, sneaked a look at her Wiccan friend just to remind herself again why she was falling so absolutely in love with her. When Willow raised her eyes also, Tara looked down again immediately, though it was too late: she had been caught. Willow, not for the first time, felt flattered and touched by Tara's attention and decided to return the favour by staring back, though when Tara felt her eyes bore into her she looked back and Willow did not look away. They stood, hunched over, breathing heavily, and grinning at each other.</p>
<p>"Ok," Willow breathed. "There must be some form of spell to conjure up an umbrella! I mean, I love the rain as much as the next gal, easier on the freckles, but phew!" The girls giggled again. They really were soaked to the bone, every single inch of their clothing was wringing wet and their hair was clinging to their faces like safety pins to a magnet. Tara placed the item they had bought from the store on her bedside table and turned to face Willow who was standing looking at her clothes shaking her head. "This is just no good at all!" she remarked.</p>
<p>"Well, if you want, you can stay here the night and we'll set your clothes to dry. It would save you running over to Stevenson just to come back again," Tara suggested hopefully.</p>
<p>"I don't know Tara. I mean, I don't have any pyjamas here and, well, I wouldn't wanna intrude&#8230;" Tara dropped her head, letting her fine blonde hair flow over her eyes to hide her disappointment. Willow, of course, was just being polite and wanted to stay over as much as Tara wanted her to.</p>
<p>"I guess, though, that if you could lend me a shirt, and didn't mind us sleeping in the same bed&#8230;?"</p>
<p>"No! I mean, yes; I don't mind! Sure, well, sure I could lend you a shirt," Tara beamed, forgetting to disguise her obvious enthusiasm. She took a step toward Willow and heard the water inside her shoe cause a loud 'squelch' as she put her foot down. "We should get outta these clothes." Willow smirked, waiting for Tara to acknowledge how her sentence had sounded. "I didn't mean like, right here, I just meant&#8230;cause we're so wet&#8230;and coldness&#8230;and&#8230;um&#8230;"</p>
<p>"I got it Tara!" the red head put her at ease, as she always managed to do without even trying most of the time. "Throw me a shirt and I'll get changed in the bathroom. Do you have a towel I could borrow too please?"</p>
<p>While Willow went to get dried and changed Tara did the same, taking the time to first light some candles and set some incense to burn. She wanted her room to be as much Willow's as it was hers and for her to feel as comfortable as possible. Although she knew that candles often came with undertones of sex or romance but for two budding students of Wicca they were an essential component of spells and came in handy for creating a nice atmosphere now and again. Considering this though, Tara ensured that her Christmas lights were switched on and simply putting the radio on, leaving the mood to be set by some far off disc-jockey.</p>
<p>When Willow returned she was immediately welcomed and calmed by Tara's room, and of course Tara herself. The pyjamas she had been loaned were white and pink with both sleeves that covered her hands and legs that covered her feet. Tara giggled silently. She smiled and bathed in the candlelight for several seconds before speaking.</p>
<p>"Mmm, I love that incense, sandalwood, right?" Tara nodded. " Still got the touch&#8230;I feel much better after getting out of those wet clothey things. Brr on that coldness!" Tara smiled at Willow's remark, not that it was funny, just that her friend had a tendency to be irresistibly cute. Willow had her clothes piled up in her arms and Tara took them and placed them over the radiator.</p>
<p>"I hope these are dry by the morning. I mean, the pyjamas look kinda cute in their bagginess but I don't know how well the rest of my stuff would fit you! Kinda clown like I should think!"</p>
<p>"You're not that much bigger than me ya know Missy! Maybe in the upper department," Willow quipped as Tara blushed. "But we're about the same mostly&#8230;possibly!"</p>
<p>The blonde finished hanging the clothes and moved over to the bed to sit. Willow stood in front of her examining the sleeves of her top, flapping them about for no real reason other than she thought it looked funny.</p>
<p>"It would be helpful if you had some spare clothes lying around here somewhere, like a stray sweater or pair of pants or something. Y'know, for 'just-in-case' scenario type things," Tara thought aloud.</p>
<p>"That would be cool," Willow responded, smiling sweetly.</p>
<p>Tara considered what she had said. "I didn't mean, like, you had to bring stuff over or anything, I was just saying it would have been handy."</p>
<p>Willow loved Tara's insecurities though she hated her own which allowed her to know exactly what Tara was trying to say and how to reassure her.</p>
<p>"And I think maybe it would be cool, I mean," she walked over to the bed and sat next to Tara, they turned to face each other. She continued, "it wouldn't hurt to keep a few things here in the case of late night spell sessions or other witchy goings on. So don't worry ok, I always know what you mean."</p>
<p>With both girls reassured they opted to go to bed and check out their new toy from the magic shop the next day. It was late and they were both tired yet couldn't help but continue to talk, as they lay there about nothing in particular until they came upon a subject of fascination for the pair. It began with Tara&#8230;</p>
<p>"Oh my God! Everyone always used to tickle me! It was terrible; it was because I squirmed so much whenever anyone went near me. They'd stick out a finger and I would jump outta my skin! And, of course for, y'know, such a quiet person it was hysterical for them to watch me move!"</p>
<p>"Oh man, that sounds awful&#8230;so, whereabouts are you ticklish then, Tara?"</p>
<p>"Oh no! No way Will! I didn't tell you that story so you could begin a tickle-fest! Uh-uh."</p>
<p>"Well, if you won't tell me I'll have to find out for myself!"</p>
<p>Willow turned quickly so Tara didn't have enough time to move and Willow began prodding at her ribs. Tara arched her back and wriggled all over the tiny single bed as her friend kept a tight hold of her as they laughed together. Despite the pain she was in Tara was very happy with the amount of closeness that they were sharing right at that movement. Her whole body shook with excitement and also the reaction to be tickled in every single crevice of her upper torso.</p>
<p>Willow was also having a great time. Running her hands over Tara's fine body gave her more pleasure than she had anticipated, as well as the way she held her tight against her body, head over shoulder with arms around her waist and hands free to tickle. She didn't think it fair to Tara to continue the torture she was inflicting upon her so Willow stopped moving her hands and laid them to rest on Tara's stomach which moved rapidly up and down trying to regain breath.</p>
<p>"Whoo, thanks for that&#8230;I really need to exercise my rib cage!" Tara joked light-heartedly. They laughed together, still with Willow's arms around Tara.</p>
<p>"Y'know what though? Nobody ever tickles me, I mean ever! I don't even know if I'm ticklish."</p>
<p>Tara, seeing the window of opportunity and jumping through it feet first, span around and grabbed Willow the same way she had done a few minutes earlier.</p>
<p>Willow giggled through her teeth, "That wasn't an invitation!!"</p>
<p>Tara laughed, '"Too late!"</p>
<p>Willow moved and writhed until Tara ended up on her back with half of Willow's body on hers. Tara still tickled but found an interesting quirk to the tickling of Willow Rosenberg: where once she was ticklish she was now not. Tara questioned this odd occurrence.</p>
<p>"Isn't that ticklish anymore Will?"</p>
<p>"Where?" Tara prodded. "Nope. Why?"</p>
<p>"Because two seconds ago I poked you there and you jumped a foot! And now nothing. How about here?" Tara picked a new spot. Willow yelped.</p>
<p>"Ha-ha! Strange&#8230;Miss. Rosenberg, I believe you have the rare condition known as the 'floating ticklish spot'."</p>
<p>Playing along Willow reached her arm across Tara's tummy and up so her hand could grip her shoulder from behind. "Oh my gosh! Is it serious? Is there some kind of spell we can do to cure it?"</p>
<p>"Unfortunately there is only one way to cure it&#8230;to chase the spot until it calms down and has to rest."</p>
<p>"Oh no, sounds like it may take a while&#8230;you'd better get started."</p>
<p>So Tara lay with Willow semi-covering her and running her hands over her back with Willow jumping every once in a while where she was ticklish, and pulling on Tara's body as she did so, thrusting them closer together. They talked as they lay there, about college, Xander and Anya, Wicca and the strange guy that they passed on Main that stared at them funny. Tara was surprised when Willow began to rub her feet against her own, she didn't react or mention it, but carried on her search for a single place where Willow would remain ticklish.</p>
<p>Willow had her head nestled in Tara's neck and, without thinking, kissed it lightly. Tara didn't say anything about it; they simply continued their conversation. Willow did not know what compelled her to do the things she was doing; and going to do; but with no adverse reaction from Tara, she carried on. Soon, she was kissing her neck more, not fast, slowly and sweetly, but more frequently. Willow was amazed that Tara hadn't said anything either way, no 'get off', no 'what are you doing?' yet no 'ooh, that's nice' kind of noises. Willow slid her tongue into the kisses as the conversation moved onto books for college and Tara pondered on the prices of the books Willow needed for psychology.</p>
<p>Tara found an interesting spot where Willow was ticklish which caused much movement and resulted in her friend moving further up her body so she was away from her neck. Willow wasn't sure if she had done it intentionally so she started kissing her cheek and ear, the same smooth, soft movements as before and Tara didn't turn her head away. They talked about an annoying thing that Spike had been doing at some point as Willow moved her lips over Tara's face, getting ever closer to her mouth. Willow kissed all around it, and still with no reaction from Tara.</p>
<p>"Do you think that Spike'll ever get that thing out of his head?"</p>
<p>"Maybe, it depends if Buffy (kiss) decapitates him or stakes him (kiss), either way it won't bother him any more after that." She moved closer to Tara's lips with her own, knowing that at any point her friend could turn her head the complete opposite way and it would be over. She touched the side of her lips while the blonde continued to talk, feigning ignorance.</p>
<p>"I don't think he will." Tara said. Willow reached her full lips, pressing ever so lightly.</p>
<p>"Maybe," she said, still conversing with Tara. She kissed her lips again, feeling Tara's respond slightly.</p>
<p>"I dunno, it seems unlikely." Willow kissed again.</p>
<p>"Maybe." And that was the last word that was spoken between them as Willow kissed Tara and she moved her lips upward into the kiss. They both exhaled loudly through their noses releasing the tension that had been building up within them. Willow parted her lips a little and Tara followed suit as Willow lead them into their first French kiss, allowing her the tip of her tongue to brush Tara's top lip.</p>
<p>They stayed kissing for a long time, Willow using her hands to run over her friend's body, sneaking a touch at her breast before working down to her thighs. Tongues soon became heavily involved as Willow moved so she was positioned fully on top of Tara, though it took a long while for the blonde to consider using hers and they began to play, just fathoming each other out. Tara took a turn on top and took the lead slightly, following Willow's example.</p>
<p>There was no sex involved, Willow did not try to put her hands anywhere they weren't ready for and checked that her friend was ok at regular points. Tara did not venture to touch Willow's breasts, and Willow wasn't entirely sure why but she took it that her friend was merely being shy. It was exciting for the both of them and when they spoke afterwards it wasn't of what they had done, but of what time they wanted to get up in the morning. Willow was afraid that Tara would not ask her to stay over again, that she had made a mistake, but she just felt so good, better than she had in a long time, in fact. Tara was still a mystery to her, one which she intended to unravel, yet, for now, they were friends and that was all that mattered as they fell asleep in each others arms.</p>
</chapter>
</fanfic>
