country.USA=US
country.UK=GB
country.Germany=DE
country.Sweden=SE
country.Denmark=DK
country.Canada=CA

language.Swedish=sv
language.English=en
language.German=de
language.Italian=it
language.French=fr
