country.USA=US
country.UK=GB
country.Germany=DE
country.Sweden=SE
country.Denmark=DK
country.Canada=CA
country.Italy=IT
country.France=FR
country.Czech\ Republic=CZ
country.Australia=AU
country.Ireland=IE
country.Hungary=HU
country.East\ Germany=DD
country.Norway=NO
country.New\ Zealand=NZ
country.Luxembourg=LU
country.Mexico=MX
country.Spain=ES
country.Belgium=BE
country.Netherlands=NL
country.Hong\ Kong=HK
country.Japan=JP
country.Puerto\ Rico=PR
country.West\ Germany=DEW
country.Austria=AT
country.Switzerland=CH

language.Swedish=sv
language.English=en
language.German=de
language.Italian=it
language.French=fr
language.Spanish=es
language.Hebrew=he
language.Vietnamese=vi
language.Danish=da
language.Dutch=nl
language.Afrikaans=af
language.Klingon=tlh
language.Hindi=hi
language.Punjabi=pa
language.Portuguese=pt
language.Latin=la
language.Gaelic=gd
language.Turkish=tr
language.Mandarin=zh
language.Greek=el
language.Russian=ru
language.Nepali=ne
language.Sinhala=si
language.Arabic=ar
language.Shanghainese=wuu
language.Cantonese=cmn
language.Polish=pl
language.Norwegian=no
language.Japanese=ja
language.Tibetan=bo
language.Hawaiian=haw
language.Sindarin=sjn
language.American\ Sign\ Language=sgn_us
language.British\ Sign\ Language=sgn_uk
language.Korean=ko
language.Finnish=fi
language.Old\ English=ang
language.Quenya=qya
language.Hungarian=hu
language.Maori=mi
language.Aboriginal=aus
