<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="320">
<chapter title="Part 1">
<p>Buffy Summers was sitting quietly in the shade of a huge tree in a big grassy park. The birds were singing and the sun was shining as always, only Buffy was not shining with it.</p>
<p>"What's wrong with me? God knows I should be happy, I mean we won! We all survived the ascension, except for Snyder but wasn't that a bonus anyways? Will is staying in town, so are Xander and Oz...Giles will stick around untill I go and we graduated! We did it...Why can't I just be happy?"  Buffy asked herself quietly.</p>
<p>But deep down she knew. For all that they had achieved and won, she had lost greatly as well. Angel was gone. Her first love. He had left her and not even had the guts to say goodbye. Cryptic and brooding till the end. She loved him, or she had at one point. After all they had been through...and he decides to leave her based on somthing the Mayor had said? He was insane was he not?</p>
<p>Somthing else had happened when Angel had walked away from her and out of her life. As he left, she realized that what they once had together was gone. As it had been for weeks before the actual ascension, or even their breakup before the prom. They were growing apart. Even though they had somthing different and special...it was gone. It faded away slowly and the last remnants left with him.</p>
<p>The circumstances of their relationship had been different of course. He was a Vampire, she The Slayer and things only got far more complicated from then on. He was old...really really old. He had seen it all and he knew what went bump in the night...most of the time it was him. As she found out when they finally consumated the relationship.</p>
<p>'That brings me to Angelus' She thought. 'The demon with the face of my Angel. So much changed then, far too much.'</p>
<p>That was all Buffy could bear and she started to sob quietly. She then heard a noise and raised her head readying herself for battle out of habit, not even realizing it was broad daylight.</p>
<p>"Buffy? Are you ok?" It was Willow. Buffy relaxed.</p>
<p>"Yeah Will...sorry about the dissapearing act I just needed some time alone. You know, to think about things."</p>
<p>"Of course I totally understand I just wanted to tell you that Oz and I are going out of town because Oz's band has a gig in LA and he invited me to go with him but I wanted to tell you cause I didn't want to..."</p>
<p>Buffy smilled at the Willow babble. Somthing familiar and comforting in times of change. It was time to interupt her though.</p>
<p>"It's ok Will, you don't have to babysit me I can take care of myself. I am a totally self-sufficent youngish adult. I don't need a Julie Andrews."</p>
<p>She gave her friend a warm smile and stood up.</p>
<p>"Go, have a good time and I will see you when you get back."</p>
<p>"Ok, but Buffy...don't do anything...rash?"</p>
<p>Buffy cringed at the refrence to last summers activities.</p>
<p>"Don't worry, I'll be here with bells on waiting for you when you get back."</p>
<p>With that Buffy hugged Willow and they walked off towards her house.</p>
<p align="center">---------------------That night-----------------------</p>
<p>Buffy was lying awake in her bed. She couldn't sleep, inner conflict was gnawing away at her. Soon her thoughts wandered back to the events of graduation...and Faith.</p>
<p>Faith. There was one subject that was very hard for Buffy to deal with. Ever since her turn to the dark-side Buffy had blamed herself for the loss.</p>
<p>'If only I had been a better friend. If only I had included her more. If only I had made her feel more at home with the group...If only I hadn't let her kill that guy. Why was he even in that ally anyways? What was wrong with him, working for the mayor. He must have deserved it.'</p>
<p>Buffy thought back to the dream.</p>
<p>'She helped me. She saved the day for us. She probably saved all of our lives. Oh God she doesn't deserve to die...at my hands. My hands will forever bear her blood.'</p>
<p>Again Buffy started to sob. What could she do? She had killed the only one who understood her and who knew exactly what she was going through. The one who could practicly read her mind.</p>
<p>Buffy didn't know what had caused her to stab Faith and attack her the way she had.</p>
<p>'Was it really Angel? I could have just knocked her out and dragged her back...I could have used were-Oz's tranq gun...there were so many other options if Angel was the only reason I went to her.'</p>
<p>No, it wasn't Angel. It was somthing else. When Buffy thought of Faith somthing inside her changed...it was almost like when she had first met Angel. Only, it was so much more. Her feelings for Faith ran deeper than she even cared to know.</p>
<p>Yet, none of this explained why she did what she did. Her heart knew why she did it and it screamed out to tell her. Yet her brain didn't want to receive the messages. She didn't want to register the facts that she knew were true.</p>
<p>As her heart screamed out to her she tried to drown it out with violence. Buffy headed off to the cemetary. Clad in cargo's a white tank top and Faith's infamous leather jacket.</p>
<p>The jacket. It was her comfort thing now. She wore it almost all the time, she even fell asleep in it a few times. She had it so much it started to worry Giles and the rest of the Slayerettes who were still around. It had been a month and the gang had not once seen her without it, even in the California summer heat.</p>
<p>As she approached the cemetary her slayer instincts started to kick in and relief washed over her as she started to forget what was bothering her.</p>
<p>She opened the gate and went in.</p>
<p>Almost immediatly a fresh vampire jumped out at her from behind a tree.</p>
<p>Buffy easily blocked it's clumsy attack and countered with a cresent kick that sent him flying into a headstone. The dazed vamp was no match for her and she kicked him again, this time in the face. He was now lying on a freshly dug grave.</p>
<p>"Bad bad vampire. You don't show any respect for the dead. Buffy will teach you a lesson."</p>
<p>Once again she kicked him. He was now clutching his side in pain. Buffy stradled the vamp who was flat on his back and started to beat on his face, much like Faith had done on so many occasions. Buffy felt herself losing control and she just didn't care. If you could beat a vamp to death he would easily have died several times already, but Buffy wasn't letting up. She finally reagain a little control and staked him before she could lose it again.</p>
<p>Buffy looked over at the headstone.</p>
<p>"Sorry about that...Faith?" Buffy went white and ran out of the cemetary crying.</p>
<p>If she was a little more stable at the time, and if she had read the stone clearly she would have seen that it was that of an elderly lady who had passed in her sleep and not the Faith who had been keeping her up at night.</p>
<p>As soon as she got home Buffy called the hospital.</p>
<p>"Hello...Is Faith umm...Faith Wilkins still in your care?" She asked franticly.</p>
<p>The nurse on the other end asked her to calm down and informed her that Faith was still there and had not changed since she was brought in a month ago. Buffy politly apologized and hung up the phone. She headed upstairs hoping that she may get some sleep before she went to see Faith first thing in the morning tommorow.</p>
<p align="center">---------------------Next Morning---------------------</p>
<p>Buffy slowly walked down the corridor towards Faith's room. The mayor had prepaid for her room so she would have a private on with individual care as long as she needed, even though he was no longer around.</p>
<p>Her courage had left her and she was now incredibly nervous. Her steps came to a halt as she reached the door to Faith's room and opened it slowly.</p>
<p>Buffy saw no flowers at her bedside and no balloons around her. There was a window though, so sunlight streamed in and over her pale face, her hair was dull and her eyes closed. Still.</p>
<p>She noticed the scars, and how well they had been healing, the doctors were still in shock about it. Buffy smiled to herself, thinking about how strong Faith was.</p>
<p>'She'll pull through. I know she will.' Buffy told herself repeatedly.</p>
<p>Buffy needed so desperatly to belive this. It was all that kept her from falling apart.</p>
<p>At that moment the doctor came in to change the dressing on Faith's wound. Though her scars were healing easily, somthing was wrong with the stab wound. It wasn't going away properly.</p>
<p>As the doctor removed the bloody bandage Buffy winced and grabbed her own side at the site of the stab wound.</p>
<p>"She just won't heal up. It won't stop bleeding." The doctor told her.</p>
<p>"And yet she's not losing any blood. It's like...well some kind of trick. It's the same with tears. You can cry forever and yet you won't run out." With that the doctor finished up and left.</p>
<p>Buffy was now crying sobbing. She had caused Faith all of this, and it may never stop? She looked at the doctor before he left. His nametag read Doctor Hope.</p>
</chapter>
<chapter title="Part 2">
<p>Buffy looked at Faith again and gently touched her hair. She felt the tears start to well up and abruptly turned away from the other slayer lying on the hospital bed, hanging onto life by a thread.</p>
<p>"I'm sorry Faith..." Buffy said to the wall.</p>
<p>She looked back one more time, gave Faith a parting wave and walked out of the room. On her way she  nearly knockeed over a metal tray that held medical supplies all too much like the things Angelus had kept as toys for Buffy's liking.</p>
<p>As she stepped out the door of the room she looked down the now vacant corridors and shuddered at the memory of Der Kindestod.</p>
<p>'There must be somthing I can do for her...I'm the slayer...we're the slayers! Our deaths are not  supposed to be caused by eachother!' Buffy thought.</p>
<p>Buffy continued her trek down the hallway and quickened her step as soon as the doors were in view.</p>
<p>"I hate hospitals" she said aloud.</p>
<p>The blonde slayer walked over the hospital lawn and towards the sidewalk.</p>
<p>'Not much of a shortcut, but it'll do' she thought.</p>
<p>As soon as she was on the concrete path she started going, not in the direction of home and not in the direction of...well, she didn't know where she was going. She just knew she was going.</p>
<p>After passing many parks, and lots of houses everything started to thin out, more trees less civilization. A few more steps and she knew where she was going. It wasn't somewhere she wanted to be, but she knew she had to go.</p>
<p>Angel's former residence came into view. The mansion.</p>
<p>Buffy walked up to the door but opted to go around into the garden. She noticed that there was no 'for sale' sign on the front lawn. This caused her to wonder what Angel was doing, and what he had planned for the old place.</p>
<p>As soon as she entered Dru's garden memories flooded Buffy and once again she nearly fell apart.</p>
<p>In her mind's eye she saw herself fighting Angelus. She saw Spike and Dru lazing about. She saw Angel practicing Tai Chi.</p>
<p>But most of all she saw the shadows that would be there forever to her...even in broad daylight. All she could see was the darkness. And Angelus would forever be the king of it. He was here. Inside every crack in the wall, in every stone in the path, lurking in every shadow was pure evil. The evil that she once loved.</p>
<p>As she slowly entered the house she felt a surge of anger, anger at herself for all she had done. She was the cause of so much pain for her friends, and her family. The death of Ms. Calendar the physical tourture Giles had gone through, and the emotional pain he would forever endure. All the times her friends so dear to her had been attacked or injured at Angelus's hand. She might as well have done it all herself.</p>
<p>Was it not her job to slay the vampire? Was Angel not a vampire? Should she not have slain him the first chance she had? Perhaps not, he was good then. But she certianly shouldn't have gotten so close to him. It was her fault he became so evil.</p>
<p>She knew in her heart that she could not have killed him then. Or even now for that matter. With that thought she entered the hall, and she saw where she had risked her life to give Angel back his. She could still see small spots of blood on the floor, that she knew to be hers.</p>
<p>She couldn't stand there any longer and she continued on.</p>
<p>This spot was almost worse than the last. It was where she and Angel had made love. What was so right in her mind then seemed so wrong to her now. But how could she have forseen the outcome? She couldn't have. And it was right at the time.</p>
<p>She sat down reluctantly, but she knew she needed to think.</p>
<p>Buffy finally addmitted this to herself. Despite all that had happened as a result, if she could go back she wouldn't change anything.</p>
<p>Guilt flooded her at this realization. Jenny's life...Kendra's? Mabey she could overlook all else, but the human loss? The damage this had done to Giles she could see beyond, he seemed to be dealing. And Kendra's death had brought her Faith.</p>
<p>Again guilt flooded her when she awknowledged her willingness to trade one person for another.</p>
<p>Jenny's death however, was one thing she could never forgive herself for. Jenny had not only died at Angel's hand but she had died for trying to help her and regain her trust.</p>
<p>Buffy put these thoughts out of her mind. What had happened had happened and nothing could change the past, all she could do was learn from her mistakes and not make the same ones twice.</p>
<p>With newfound resolve Buffy got up and walked out of the mansion with pride, pride that had been gone since she stabbed Faith.</p>
<p>She didn't know it at the time, but as she walked out of Angel's place physically she also left emotionally. He did not own her anymore, she was not his girl and he was not her guy. She was moving on. Dealing. As he had dealt by leaving her, she was dealing by leaving him.</p>
<p>Life. That's what this was all about. Leaving the land of the dead or undead for that matter, and joining the land of the living.</p>
<p>If there was one thing Buffy was sure of, it was that Faith was going to join her on that trip. That was importiant to her. But why? Why did she feel so strongly about Faith?</p>
<p>Again Buffy started down the pavement. Kicking stones as she walked and counting cars that sped past.</p>
<p>She still hurt, but the pain was finally ebbing. It was going to be a long journy.</p>
<p>By the time Buffy got home it was almost dark and time for her to head to Giles' place. They had to use it to meet ever since they blew up the library.</p>
<p align="center">-------------------At Giles' House--------------------</p>
<p>Buffy knocked on the door several times fogetting totally about slayer strength and putting a huge dent in the wood.</p>
<p>Giles opened up and went into the kitchen to prepare some tea, Buffy went and sat down on the couch. Finding she could not sit still for very long she got up and started to look through his records. She put on the only one she even vaugly recognized and sat down again.</p>
<p>Finally Giles came into the room.</p>
<p>"Well Buffy, it seems with the ascension gone awry the demonic activity has subsided greatly. I would imagine that most demons and other creatures had planned to leave and allow the mayor to have his city to himself."  With that Giles removed his glasses and started to wipe them on his shirt.</p>
<p>"So this is a good thing I'm guessing" Buffy replied.</p>
<p>"Yes yes of course it's a good thing. I think you are going to have a relatively quiet summer."</p>
<p>"Fine, I need some time to deal with everything."</p>
<p>Giles again removed his glasses and this time rubbed the bridge of his nose.</p>
<p>"Very well then, however umm...you will be keeping up patroling correct?"</p>
<p>"Yeah yeah, don't worry. Gotta keep this town demon free. And that is just what I am going to go do."  Buffy stood up and excused herself. Leaving Giles alone in his apartment.</p>
<p>Giles flopped down onto the couch and tossed his glasses onto the coffee table.</p>
<p>"Do be careful." he muttered to himself.</p>
<p align="center">-------------------Patrolling-------------------------</p>
<p>Buffy walked through the dark cemetary, not looking at any of the headstones. She still remembered what happened last night and she didn't want that to happen again. She had the erie feeling that someone was watching her.</p>
<p>Suddenly a vampire jumped up out of no where and charged her.</p>
<p>"Bad move."</p>
<p>With that she kicked him hard in the face and took advantage of her opportunity to punch him in the stomache. He fell to the ground and she came down hard with a stake. He rolled out of the way and sprung up to his feet. He delivered a shattering upercut and Buffy flew back into a tree dropping her stake. The vamp ran over to her and picked it up. He kicked Buffy in the chest and she felt the air rush out of her lungs. Again he hit her in the face, Buffy was losing badly. She slunk down to the ground curled up into a ball clutching her stomach. The vamp rose up above her with the stake and was about to bring it down on her. She shut her eyes. Nothing happened. No shooting pain nothing. When she opened her eyes she saw, she was covered in dust. Somehow, someone had dusted him.</p>
<p>Buffy said a silent thanks and continued on. She then staked 3 more vamps and decided to call it quits.</p>
<p>Buffy walked home. Again she thought about Faith.</p>
<p>'I miss her so much. My partner, my friend, the only one who could have possibly understood me...not to mention the way she look's after a fight...' Buffy looked up startled. 'I did not just think that.' She shook her head as if to get the thought out.</p>
<p>Buffy got home and went upstairs quietly so she would not wake her mother. Once she was in her room she shed Faith's jacket and tossed it onto the back of her chair. She went over to the cd player and put on KoRn. Faith's favorite.</p>
<p>The music was loud, so she had to quickly turn it down but Buffy loved it. It was so crazy it just cleared you head totally.</p>
<p>She fell asleep. A crash then woke her almost immediatly and she ran down the stairs to see what had gone bump in the night. As she entered her kitchen she was shocked by the site.</p>
</chapter>
<chapter title="Part 3">
<p>There was Faith. And what was she doing? Nothing other than cooking.</p>
<p>"Faith? Wha...what are you doing here?" Buffy managed to get out.</p>
<p>"Hey, chill. Don't look so surprised B. I told you slaying always makes me hungry and horny and that i.v. stuff just sucks so here I am."</p>
<p>"Slaying? You were out slaying? But your in the hospital in a coma with a huge stab wound,"</p>
<p>Faith took off her ring and put it on the counter so she could mix what she was making a little more thoroughly.</p>
<p>"Hey hey, don't underestimate me. I was in a coma on graduation day...and you, you weren't looking so good yourself."</p>
<p>"Yeah but I woke up...you didn't. I must be dreaming."</p>
<p>"Aww...does that mean I'm the girl of your dreams B? How sweet."</p>
<p>"Whatever...you are still in the hospital arn't you...arn't you?"</p>
<p>"Yeah I guess the bod's in there still but I'm 5 by 5 over here."</p>
<p>Buffy goes over and sit's on the kitchen counter, realization dawns on her.</p>
<p>"You...in the cemetery. You saved me."</p>
<p>"Yeah B, I was there. Watchin' out for you. You arn't doing so good. I must say though, your taste in music and clothes has definatly improved."</p>
<p>Buffy smiled.</p>
<p>"What can I say? I had the best model to check out all the styles on."</p>
<p>Buffy blushed at her remark, realizing that it was somewhat of a come on.</p>
<p>"Chill B. You don't need to get so embarrassed about everything."</p>
<p>With that Faith finished mixing whatever it was in the bowl and put it into a pan. She lowered it into the oven and walked over to the spoon that she had been using. Faith picked it up and started to lick it clean. Buffy was watching intently as she cleaned off every last bit of the batter.</p>
<p>Faith looked over at Buffy looking at her and smiled.</p>
<p>"See something you like B?"</p>
<p>"Yes...I mean no." Buffy was clearly flustered.</p>
<p>Faith started to walk towards Buffy seductively. Buffy felt herself tremble as Faith ran her hand up Buffy's arm. Faith leaned into kiss her and Buffy moved towards her when suddenly Faith pulled away.</p>
<p>"You did it B...You killed me" Faith said as her face clouded with pain and she fell back.</p>
<p>Just as she would have hit the ground the setting changed and again Buffy was on the roof with Faith, holding the bloody knife. Faith threw herself off the roof.</p>
<p>At that moment Buffy awoke in a cold sweat and started to cry.</p>
<p>Joyce heard the sounds of her daughter crying and went into her room. She sat down on the bed next to Buffy and took her into a warm embrace.</p>
<p>   "It's ok Buffy, it was just a dream. I'm here for you it's ok." Her mother made soothing noises and stroked her hair gently.</p>
<p>"M-mom it was terrible."</p>
<p>"I know, but it's over now. Whatever it was, it's gone. And I'm here."</p>
<p>"N-no mom that's just it. It's not over. It never will be over. She's going to die."</p>
<p>"Nobody is going to die it's ok just calm down."</p>
<p>Buffy started to relax as her mom talked to her, just as she had when she was a child. Buffy felt herself being drawn into sleep again.</p>
<p align="center">--------------------Next morning----------------------</p>
<p>Buffy got up out of her bed and slipped some jeans on and a tank top. Soon memories of last nights dream? flooded her.</p>
<p>She quickly descened the steps so that she could check out the kitchen.</p>
<p>It was perfectly clean. Not one thing was out of place. Had it all been a dream?? She looked over to where Faith had been standing. There was no signs of anyone cooking and there was no signs of anyone being stabbed.</p>
<p>Buffy went and got herself a glass, as she went over to the sink to run the tap she saw it. Faith's ring. Right where she had left it.</p>
<p>'Was it a dream?' was all Buffy could think.</p>
<p>And she knew it was time to go and see Faith again.</p>
<p>Buffy went to the fruit bowl and grabbed a bananna that she gulped down in 3 bites. She didn't have time for anything other than getting to the hospital. Her mom was at work so she didn't have to worry about being quizzed on the events of the previous night. For that she was glad.</p>
<p>Buffy walked out the front door and headed down the walk towards the Sunndale Hospital.</p>
<p>She moved briskly through and was soon at her destination. Once again most of her courage left her as she walked up the huge steps and into the hospital.</p>
<p>The walls were so pale, 'why don't they paint them? Mabey the patients would feel better then' she thought to herself.</p>
<p>The door to Faith's room was right in front of her. She opened it softly and walked into the room. She tip toed over to Faith's bed and pulled up a chair.</p>
<p>"You are so pale...you need to get out of here. You need to slay again. Remember how much you loved slaying?" Buffy wispered to her.</p>
<p>"When you...y'know, worked for the mayor...did you still slay at all? Or was it just stuff for the mayor? I guess he never wanted you to kill the vamps...they did work for him. Sorry, I guess this is a bad topic."</p>
<p>Buffy started to cry quietly and a tear dripped onto Faith's cheek. When Buffy looked down she saw the tear and gently wiped it away.</p>
<p>"Sorry" she said quietly.</p>
<p>Buffy sniffled and shifted in her seat.</p>
<p>"Here...this is yours" With that she slipped the ring from last night back onto Faith's finger and held her hand. She sat there looking down at the other slayer, so sick and pale. It was all her fault.</p>
<p>Buffy looked out Faith's window and watched some cars go by.</p>
<p>"There they go, so blissfully unaware. I made so many sacrifices for them. WE made so many sacrifices. At the prom...when they gave me the umbrella, I realized that I couldn't have done what I did without you. There were so many times that you were there to help me out of a pinch. I could have been finished so many times...but you always came through. Just like last night, I don't know how but you did."</p>
<p>Again Buffy started to sob silently.</p>
<p>"I'm so so sorry." She choked out. But managed to continue...</p>
<p>"You mean so much to me...more than you could ever know. More than I even know. Don't die on me. I need to hear your laugh one more time. I need to hear your slant on things, life, relationships...everything. I need you in my life. Don't go away from me."</p>
<p>After saying that, Buffy had to leave, she couldn't bear another moment in that room.</p>
<p>As she got up to go, Buffy felt something so slight anyone but a slayer may have missed it. She wasn't sure but she thought Faith squeezed her hand and let it go.</p>
<p>"I'm SO sorry." Buffy couldn't bear to look down now.</p>
<p>If she had, she would have seen that tears were now forming at the corners of Faith's eyes as well. Had she heard what Buffy had said?</p>
<p>Buffy walked out of the room, her inner turmoil causing her so much pain. It hurt to think, it hurt to walk, it hurt to breath. Everything hurt.</p>
</chapter>
<chapter title="Part 4">
<p>As Buffy burst out of the hospital and into the bright Sunnydale heat she started to run. And run she did.</p>
<p>Before she knew it she was in front of Sunnydale High, or what was left of it anyways. Since the explosion it had been under construction to rebuild it, but with no mayor city affairs were not really being taken care of as they should have been.</p>
<p>Buffy wandered over to the back of the school and stared at the gaping hole that used to be the library.</p>
<p>A sad smile crossed her face at the bittersweet memories she had of the place.</p>
<p>'Oh Giles...you were so shocked that first day, how could the slayer forsake her sacred duties? Well, I couldn't. And look at where it got me.' She thought to herself.</p>
<p>Having done enough guilt tripping down memory lane for one day Buffy decided to head home.</p>
<p>She walked quickly she was almost running. The blonde girl in heels and a leather jacket running down the street in the middle of summer was drawing attention from passerbys. One guy was brave enough to talk to her.</p>
<p>"Hey sister...what's your rush?"</p>
<p>Buffy looked up startled.  "what?"</p>
<p>"I said what's the rush?" He wiped her tear stained cheeks.</p>
<p>"I...just leave me alone."</p>
<p>She tried to brush past him but he moved into her path so she couldn't get passed. Buffy was in no mood to fight but she would if absolutely necessary.</p>
<p>She talked slowly now, being sure to enunciate each word so this time he would understand.</p>
<p>"Get...the...FUCK...out of my way."</p>
<p>A sick smile crossed the guys face.</p>
<p>"Such strong language for such a small girl. C'mon. I like you."</p>
<p>With that he grabbed her and started to drag her behind him.</p>
<p>"Listen asshole, and listen good. I don't have to go with you and I don't have to let you touch me. Get your filthy hands off now."</p>
<p>She spun around and out of his grasp, into her patented fighting stance.</p>
<p>"Hey little lady, I don't want to make you do anything your not comfortable with. I just thought that you could use my help. Look at you! Tear stained face, messy hair. I can help."</p>
<p>He had piqued her interest.</p>
<p>"You? How are you going to help me?"</p>
<p>"Let's just say I have something that can cheer you up...something good."</p>
<p>"Like what? I doubt you have the cure for the common coma. How about the cure for a sacred duty that you just can't escape and that causes all those you love, or at least a good number of them to die? Can you bring people back from the dead smart guy? No. I didn't think so." She spat the words at him.</p>
<p>"Actually sweetcakes, I do. And that's what I'm trying to show you. So come on and let's go."</p>
<p>Despite knowing better Buffy had to see what this guy had. She knew if it got to be bad she could probably get out of anything. She was the slayer after all.</p>
<p>They walked for a few blocks and came to a dingy apartment building, it made Faith's hotel look like some five star suite at the Plaza. Inside was even worse. Dirty rugs, cracked walls, Buffy was sure she had seen a somebody passed out in a corner. The place reeked of urine and somthing else. Somthing worse. Her thoughts were interupted by the guy's voice.</p>
<p>"Not anything special, but what lies within is well worth the scenery."</p>
<p>The guy opened up an apartment and they both went in. To her left was something that could have resemble a kitchenette at one point. To her left was a door that she assumed lead to the bedroom. Directly in front of her was a couch and a tv. Both looked like rejects from the 50's.</p>
<p>"Home sweet home." The guy said and smirked.</p>
<p>Buffy was so disgusted that she couldn't even respond, she just walked towards the couch and sat down. In her ragged state she didn't even care that a huge cockroach scurried under the cushions as she shifted on the lumpy piece of furniture.</p>
<p>"Ok, I'm ready for whatever it is you have that's going to cure me."</p>
<p>"You sure little girl?" Again the creepy smile.</p>
<p>"Just get it." She said and shot him a glance that sent him running to get whatever it was he had.</p>
<p>The guy went into the bedroom and when he emerged he was carrying a futuristic metal briefcase that looked so out of place in the disgusting retro apartment.</p>
<p>He approached and sat down beside Buffy on the couch. A little too close for comfort but she just didn't have it in her to care. The guy gently put the case down on the stained coffee table.</p>
<p>"Do you have any idea what may be in this case?"</p>
<p>"Do I look like I give a shit?" Was Buffy's curt reply. Followed by another look of hatred.</p>
<p>The guy just chuckled. He opened the case. Inside were several small baggie filled with fine white powder each with a unique label that Buffy could not quite read, a set of hypodermic needles, a few more baggies with other substances of different colors and textures.</p>
<p>"This is what I like to call mind candy. A little bit of happiness here on earth. And I, being the generous man I am will give it to you for free."</p>
<p>Buffy's enhanced slayer hearing told her that he had said 'this time' under his breath.</p>
<p>Fear struck her at the sight of the needles. Just like her 18th birthday...Giles had betrayed her. She could have died so easily. Her mom could have died. Buffy gritted her teeth at the thought.</p>
<p>'Whatever...I don't care about him. If it wasn't for him I could have gotten away from all of this. God! Who cares. I'll just see what this is about and then that's it. No strings attached.'</p>
<p>The guy pulled out one of the white baggies. And lay it on the table. He licked his pinky and dipped the tip in just barely, he drew it out and licked it off, motioning for Buffy to do the same.</p>
<p>The taste was strange. Unlike anything else. Medicine-y but not...sweet but sour, and yet bitter as well all at once. This mystified her.</p>
<p>The guy closed the case, leaving the baggie on the table in front of them. He stood up and took the case back into the room he had got it from.</p>
<p>"So...do you want it? It's good quality."</p>
<p>Buffy vaguely remembered learning something about drugs and things like that in health class. Forget it. The school itself doesn't even exist anymore.</p>
<p>Buffy picked up the baggie and shoved it into one of the pockets of the leather jacket. She stood up and headed for the door. The guy got up and followed her.</p>
<p>"Hey hey, not so fast. That'll only last you a day mabey two, here's my card. When you run out call me."</p>
<p>At being handed the card Buffy finally noticed how well dressed and groomed he was for living in such a dump. He even had a beeper and what she thought looked like a cell phone. Was that him BMW outside?</p>
<p>Again she pushed the thoughts out of her mind and she swaggered out of the place in a very Faith-like manner. As she went she was sure she heard the guy laugh slightly behind her.</p>
<p>It was getting late so Buffy decided the best place to go was home. It took her awhile but finally she got to her door. She went in and started to hastily go for the stairs.</p>
<p>"Buffy? Honey is that you?" She heard her mom say.</p>
<p>'Who the hell does she think it is?'</p>
<p>"Yeah it's me."</p>
<p>"Why the rush dear? Come down here, I haven't seen you all day."</p>
<p>Buffy was none to thrilled by the thought of having to talk to her mom with an illicit substance in her pocket.</p>
<p>"Umm...Ok mom." She headed down and stood by her mom.</p>
<p>"How was you day?"</p>
<p>"Fine."</p>
<p>"Did you see Mr. Giles?"</p>
<p>"No."</p>
<p>"He called me at work."</p>
<p>"WHAT? WHY?"</p>
<p>"He said he's been concerned about you since the whole graduation thing."</p>
<p>"Fuck him." Buffy muttered under her breath.</p>
<p>"WHAT?" It was now Joyce's turn to be in complete shock.</p>
<p>"Nothing"</p>
<p>Joyce's face showed her disbelief.</p>
<p>"Ok, well dinner will be ready in 45 minutes."</p>
<p>"Fine."</p>
<p>With that Buffy ran up to her room. Her mothers concerned look completely lost on Buffy's quickly dissapearing back.</p>
<p>Once safely in her room with the door shut and locked Buffy took the baggie out of her pocket and opened up her keepsake chest. She removed the false bottom revealing a few stakes, some garlic and some holy water. She tossed these things into the back of her closet and lay the baggie in it, now the sole occupant of the box. She then put the false bottom back in and locked the chest, shoving it into her closet.</p>
<p>"That's that" she muttered to herself.</p>
<p>Buffy took off Faith's jacket and slung it over the back of her chair. As she did this Buffy caught a glimpse of herself in the mirror. For a second she thought it was Faith. She was wearing leather pants, and a mesh shirt that closely resembled something Faith would wear.</p>
<p>Buffy quickly turned away and looked at her room. Boxes and boxes of Faith's stuff cluttered it up. She had taken everything, not wanting to lose one precious memory of her Faith.</p>
<p>Her Faith. She tossed it around in her head, liking the sound of it. She opened up a box to look through some of the things.</p>
<p>Inside were some magazines. Buffy read the titles to herself: Guitar World, Music Weekly, Mad Magazine, and finally Martha Stewart Living.</p>
<p>The last one made Buffy smile. Faith had her little endearing secrets and a definate soft-side. This was a quiet reminder of all the things Buffy had yet to learn about her counterpart. Things she may never get a chance to learn.</p>
<p>Deeper down in the box were some photos. All of them were of the whole gang together. Happier times. Willow, Xander, Oz, Buffy and Faith all wrestling on the ground. Cordelia poster-girling it with Faith in the background making a face. Buffy and Willow giving eachother a high-five. Oz and Faith engaged in a serious conversation, it had been about why leather was so much more comfortable than vinyl. The thought made Buffy laugh softly. Another shot of Corelia and Xander hugging, and Willow and Oz hugging.</p>
<p>Buffy had no idea that Faith had all these pictures. When they had taken them, Faith had insited she didn't want copies. But somehow certian ones out of each persons copies had gone missing.</p>
<p>Buffy was suprised that Faith had kept them. They all thought she was evil and had just thrown them out of her memory.</p>
<p>Under the photos was a journal.</p>
<p>Before Buffy could open it up her mom called her from downstairs.</p>
<p>"Dinner time Buffy"</p>
<p>"Damn it." She said aloud.</p>
<p>The journal would have to wait. She got up, walked over to her bed and slid it under her pillow.</p>
<p>She vowed to read it right after dinner.</p>
</chapter>
<chapter title="Part 5">
<p>Buffy ran up the stairs as soon as she was done eating, much to her mothers dismay. Joyce was now becoming quite worried about her daughter.</p>
<p>'Teenagers.' She thought. And smiled to herself.</p>
<p>Buffy went into her room and again locked the door behind her. She went over to her cd rack and picked out some Everclear. Yet another one of Faith's cds. She put it in and walked over to her bed as the music began. The first song started with a little beach boyesque ditty.</p>
<p>'On to more important things' she thought.</p>
<p>Buffy pulled the journal out from under her pillow and looked at it. The quality was very high, it was leather bound,</p>
<p>'so typical' Buffy thought, and giggled to herself at the inside joke.</p>
<p>And the front had "Faith" emblanized in gold on it. Buffy turned it over in her hands, she could smell Faith's scent on the book. Slightly musky, but sweet and ever so feminine.</p>
<p>She slowly opened it.</p>
<p>Inside the front cover was a message:</p>
<p><i>To Faith:<br/> I may not always be there for you, but remember I care about you. Use this for your deepest thoughts, and keep these pages sacred. I can always see what's in them. I reside within.</i></p>
<p><i>Sincerely, your Watcher Emme.</i></p>
<p>As soon as she had read it Buffy knew exactly how much pain Faith had endured when her watcher had died. They had been close. She was like the mother Faith never had, to lose her and to have to watch would have been devastating.</p>
<p>Buffy started to hurt inside at the idea of Faith in so much pain. She wanted to take it all away from her.</p>
<p>'Another slayer becomes the victim because of her work' Was all Buffy could think.</p>
<p>She turned to the first page in the journal.</p>
<p><i>Dear Emme:<br/> I am so sorry. I am so pathetic. I let him do that to you, I am weak. WHY! WHY was I chosen? I can't do this. I...</i></p>
<p>The first message trailed off there. The page was rough in spots. Buffy looked closer. Tears. It was from tears Faith had cried onto the paper.</p>
<p>This discovery caused Buffy to ache inside again.</p>
<p>There was nothing she could do to ease Faith's pain. Not only that but she had caused her more. Physical and emotional.</p>
<p>Again Buffy started to weep.</p>
<p>It was all she could do to turn the page. There wasn't a message on the next page or the page after. She anxiously flipped though the entire thing. Once she got to the end there was an envelope.</p>
<p>She took it out and looked at it. She turned it over in her hands. It was addressed to her.</p>
<p>This was a mystery. Buffy had no idea how Faith could have known she would get this journal or why she would put a letter to her inside of it.</p>
<p>Something inside of her began to stir as she opened the plain white envelope.</p>
<p>She drew out the page and began to read.</p>
<p><i>Dear Buff:<br/> Well this kinda sucks huh? Cause I must be dead or else you would never be looking at this. Was he a big vamp? Or was it a demon? Or mabey both. I hope your ok still. I never wanted you to get hurt. I bet you fought hard with me, right to the end, please God don't say he or whatever it was got you to. But for the battle we were side by side and five by five right?</i></p>
<p>Buffy was consumed by guilt. She started to cry freely.</p>
<p>"Yes Faith, yes I fought hard. Yes I fought with you, but not that way. I fought against you. We were side by side but not five by five. No, we were far from that. And no, he never got me. I never got me. Just you. I fucking killed you...No...You are not dead. Just a coma. It's just a coma. People get out of coma's all the time."</p>
<p>The note continued.</p>
<p><i>I couldn't tell you this to your face, so that's why I'm putting it down here. I know somehow you'll get it.</i></p>
<p><i>When you told me that I could trust you, and that you would always be there for me...I couldn't say anything back. I just wanted you to know that it meant the world to me. I think it was at that moment that I realized just how deep my feelings for you ran.</i></p>
<p><i>Is this creeping you out yet? Cause if it is sorry, but I have to say it.</i></p>
<p><i>Buffy Summers, I love you. And I'm sorry that I can't be there for you now. I tried I'm sure. I'm just so sorry.</i></p>
<p><i>Love always, Faith</i></p>
<p>The next part was in different ink, as if it had been written later.</p>
<p><i>ps- about the mayor...I got in too deep. At first all I wanted was to help you. But then he threatened me. He told me that if I left you would be the first to die. I belived him.</i></p>
<p><i>pps- sorry about Angel. I always had a bad temper and the jelousy consumed me. I don't expect you to forgive me...I hope he lives, I regretted it as soon as I did it.</i></p>
<p>Buffy was now hysterical and sobs wracked her small frame.</p>
<p>Faith was only in it to protect her? She had done all everything to save her?</p>
<p>So much pain so much guilt.</p>
<p>If ever she needed a release it was now. She needed something. Buffy got up and walked over to her closet, she took out the chest and the false bottom. She picked up the baggie and looked at it closely.</p>
<p>Buffy knew how it went. She knew the drill, she had seen it on tv enough times to know what to do.</p>
<p>Buffy walked over to her dresser and picked up a small cosmetic mirror. She took it over to her bedside table and set it down with the powder. She walked over to her garbage and pulled out an old slurpee cup. She took out the straw trimmed it down with her manicure scissors. Buffy placed it on the table as well.</p>
<p>Then she reached into her pocket and drew out her wallet. Inside was her hard plastic library card.</p>
<p>"Sunnydale High Library. Rupert Giles Librarian. How fucking ironic" She said aloud.</p>
<p>Buffy sat down on her bed and reached over onto the little table. She took the baggie and dumped a generous amount of the powder onto the mirror. She divided it into lines with the library card.</p>
<p>"Buffy Summers, vampire slayer, highschool graduate, class protector and slayer slayer."</p>
<p>Now sobbing hystericly she could barely get out the last words.</p>
<p>Buffy leaned over the table and placed one end of the shortened straw in her nose, and the other in front of a line. She plugged half her nose and sucked in hard with the straw. One line of white powder down and 4 to go.</p>
<p>Buffy did the rest of the lines quickly. Her nose was itching and she was sniffing, she continued to rub her nose. About 5 minutes later it started to kick in.</p>
<p>All of the sudden she was somewhere else. It felt so good. She was warm and elated. She felt she could do anything. Go anywhere, talk to anyone. All of it, she could do with ease.</p>
<p>Buffy felt as if she was floating around her room on a cloud. Everything was vivid and beautiful. Colors splashed across her walls, she reached out and touched them. She was touching the colors. The could she was on felt so soft and pillowy. Her mind was racing and all she could feel was pleasure.</p>
<p>Soon, about 20 minutes later Buffy started to feel worse. Everything about Faith hit her. And hard. That's when the anxiety kicked in.</p>
<p>Her world was spinning now and she felt cold and alone. Her head pounded and the light hurt her eyes. Her heart was beating fast and the room started to spin.</p>
<p>She needed more. Buffy repeated the process. More white powder onto the mirror, more lines with the card and finally the straw.</p>
<p>Again her nose hurt, but again she felt elated.</p>
<p>Pleasure filled her, from the tips of her toes to the top of her head. Pure joy. It was great, and unlike anything Buffy had ever felt before.</p>
<p>All too soon she started to feel sad and cold. The depression, the anxiety. She ran to her door to check if her mom was watching.</p>
<p>No, the coast was clear.</p>
<p>So again she snorted a few lines. This time, she felt  confidant and strong. She slipped on Faith's jacket and crawled out her window.</p>
<p>'Time for me to do some serious slayage.'</p>
<p>In her drug induced state, Buffy had the nerve to do anything. One problem though, she didn't have the ability.</p>
<p>She managed just barely to get safely to the ground, nearly breaking her neck falling.</p>
<p>She stumbled out across her front lawn and into the night.</p>
<p>"Gimme your best shot Sunnyhell!"</p>
<p>She shouted, and then collapsed. Her world went black.</p>
</chapter>
<chapter title="Part 6">
<p>Willow and Oz were in the van, heading for Buffy's house.</p>
<p>The gig had gone very well and the possibily of a record contract had come up.</p>
<p>"I wonder how Buffy's been. She's seemed a little different you know? Not our Buffy but out there Buffy." Willow said.</p>
<p>"Yeah. She has seemed a little..."</p>
<p>"Weird. That's exactly it. Weird. Weird Buffy, I mean normaly things are weird but she herself is relatively weirdness-free. (does her Willow sigh thing) Now, I'm not so sure."</p>
<p>Oz smiled as Willow babbeled. She kept on, mumbeling about weirdness and some sort of weirdness meter.</p>
<p>Oz stoped the van dead in his tracks as he saw Buffy lying on the ground, either unconsious or dead.</p>
<p>"Willow...we have a slayer problem"</p>
<p>"That's what I've been trying to tell you...(she looked where Oz was staring.) Oh God Buffy!"</p>
<p>They jumped out of the van and ran towards her, once there they leaned over her, looking for any signs of what may have happened.</p>
<p>Her eyes were closed, but had dark bags underneath them. Her hair was unkempt and dirty. Her skin was greyish and her cheeks sunken. And her nose, it was all bloody and so was her shirt. She was alive, but her heart was beating slowly, and her breath coming in ragged gasps.</p>
<p>"Oh my God, oh no...Buffy this isn't supposed to happen to you. You're strong remember? Slayer strong?"</p>
<p>Willow thought she had been attacked, of course that was the obvious infrence was it not?</p>
<p>"We...we have to get her to the hospital...no, we have to take her home...no we have to take her to Giles. Oh Oz what do we do here?"</p>
<p>Willow looked to him for the answer.</p>
<p>"Well, I think we should get her in the van and see what we can do. Before we get anyone else involved."</p>
<p>If Willow hadn't been so concerned about her friends well-being she may have asked herself why Oz was suddenly acting so un-Oz like. But she didn't. They heaved Buffy up and into the van, laying her down on the soft carpeted floor.</p>
<p>"Buffy? Buffy can you hear me? Oz...Oz she's not responding."</p>
<p>He went around to the back of his van and got out some first aid stuff. This was not ordinary first aid equipment though, but Willow didn't know that.</p>
<p>He took somthing out and mixed it into half a sprite that he had leftover from the road trip.</p>
<p>"This is gonna suck Buffy. Sorry." He tilted her head and poured the mixture down her throat.</p>
<p>Slowly, Buffy started to regain consiousness. She slowly opened her eyes, the were extremely red. She rubbed her nose some more and sniffeled repeatedly. Again it started to bleed.</p>
<p>Willow pulled a kleenex out of her pocket and put it up to Buffy's nose.</p>
<p>"Oh God my head hurts. Everything hurts...how the hell did I get in here?"</p>
<p>Taken aback by her response both Oz and Willow were speechless.</p>
<p>"I get it. You want to take it away don't you. Keep it for yourselves. Your not getting it from me. I'll kick the shit out of you before your greed can take over."</p>
<p>Again shock. They could not belive their ears. Was this the Buffy they knew and loved?</p>
<p>"Buffy...it's ok we just want to help you. I have no idea what your talking about." Willow choked out.</p>
<p>"Right. And I love vampires."</p>
<p>Oz was about to reply with a witty 'what about Angel' comment but wisely decided against it when he saw how pissed the slayer was.</p>
<p>Buffy had fire in her eyes now and she got out of the van.</p>
<p>"Don't try anything like that again or it'll be the last thing you do."</p>
<p>The threat had just sent Willow over the edge and she started to well up. Oz quickly embraced her and watched as Buffy stalked off.</p>
<p align="center">-------------------At Giles Place---------------------</p>
<p>"It was so weird. She accused us of trying to steal from her and then she threatened us. We were just trying to help her. She looked really bad. When we found her she was passed out on the street. It's a miracle she was alive."</p>
<p>"This is very odd indeed. Paranoia, agression. All uncharicteristic of her. Well, certianly towards her friends."  Giles said.</p>
<p>He then went over to his shelf and drew out one of many demonology refrence books.</p>
<p>"Hmmm...she could have possibly been possesed, but then she never would have been passed out in the street, if anything she would have been stronger."</p>
<p>Giles gently placed the book down on his coffee table. He removed his glasses rubbed his temples.</p>
<p>"Well, we'll stay here and help you reserch right Oz?"</p>
<p>"Actually I have to go do somthing. I'll swing by later though ok?"</p>
<p>"Y-yeah sure."</p>
<p>Oz left the apartment and headed for his van. He got in and sped off.</p>
<p>As soon as he had seen Buffy close up he knew what was wrong. The bloody nose, the sunken cheeks, the dark circles. And finally the red eyes. Not to mention the uncharicteristic behaviour.</p>
<p>A year ago Devon had the same problem. A few too many concerts, a little too much fun. It had to be drugs. He didn't want to involve everyone else, he figured this was a personal thing. She did need help though, and he was going to try to give it.</p>
<p>Oz pulled up to Buffy's house. He thought she'd be here. He got out and walked up to her door. Oz rang the bell and soon Buffy came.</p>
<p>"What the hell do you want?"</p>
<p>"Buffy...I just want to help you. Relax. I know how it is."</p>
<p>"You know how what is? You know how it is to be responsible for so much death and destruction? Do you know how it is do be responsible for Angelus? For the deaths of 2 other slayers? Do have killed one of them? To kill people?"</p>
<p>"Actually..."</p>
<p>"Don't feed me that werewolf bullshit. It's not you. It's not like you even remember it. But me...I did it I mean Faith...that was with my hands. It was a fully aware and consious decision."</p>
<p>"Buffy come on. Don't do this to yourself..."</p>
<p>"No." she interuppted him. "You don't do this to me. I don't care and I don't want to hear it."</p>
<p>Buffy slammed the door in his face and stormed up to her room.</p>
<p>'Fuck him' she thought.</p>
<p>Buffy cleaned up the mess on her bedside table and stashed what was left of her powder.</p>
<p>Satisfied that nobody would find anything she went down to the kitchen to eat somthing.</p>
<p>On the counter was a note, and a wad of cash that Buffy stuffed into her pocket. The note read:</p>
<p><i>Dear Buffy:<br/> Sorry about leaving so suddenly but the gallery called and I have to go to San Francisco immediatly. If it hadn't been this importiant I never would have left you like this but I had to go. I will be home in a week,<br/> Love, Mom</i></p>
<p><i>PS- There is plenty of food, but in case you run out, or just for emergencies here is some extra money. See you in a week!!</i></p>
<p>Buffy tore the note up and threw it out.</p>
<p>'Fine, I'm gonna have fun without you here.' Buffy thought.</p>
<p>Willow and Oz had found Buffy around 11, and now it was 3.</p>
<p>She ate an apple but soon found she couldn't keep it down. This didn't bother her. It was trivial.</p>
<p>'Time to get dressed.' She headed up to her room and put on some tight black jeans and steel-toed boots. A navy tank-top and the jacket finished off the ensemble.</p>
<p>Buffy went downstairs, and left the house.</p>
<p>She walked to the hospital. She had to see Faith.</p>
<p>Once in the room she sat down by the other slayer.</p>
<p>"Hi Faith." She wispered.</p>
<p>"I think you may be getting a bit better. At least that's what the doctor said. But what does he know right?"</p>
<p>Buffy sniffled.</p>
<p>"Faith...I'm falling apart. I don't know what'll happen to me but I'm chokeing. I don't think I can survive much longer. I don't think I want to survive much longer."</p>
<p>Buffy started to cry.</p>
<p>"I read your note. It's probably the only reason I'm here now even. I...shit I just don't know anything anymore."</p>
<p>"I...I gotta go."</p>
<p>Buffy stood up and walked out of the room.</p>
<p align="center">---------------------That Night-----------------------</p>
<p>Buffy made herself a small supper, and this time she managed to keep it down.</p>
<p>A few minutes after she was done cleaning up the phone rang.</p>
<p>"Hello?"</p>
<p>"Buffy, umm I need you to come over immediatly."</p>
<p>"Why?"</p>
<p>"Trust me it is of great import."</p>
<p>With that the other end went dead.</p>
<p>Buffy used what shreds of loyalty she had left to drag herself over to Giles's place.</p>
<p>As she entered she saw Willow and Oz seated on the couch and Giles pacing nervously.</p>
<p>"What is this? The last one didn't go over to well remember?"</p>
<p>"Buffy, er..sit down. We need to talk."</p>
<p>She gritted her teeth and sat down.</p>
<p>"We are all extremely worried about you. Ever since...well since graduation you haven't been yourself."</p>
<p>Buffy smirked.</p>
<p>"Why? Because I haven't done everything you've said? Because I haven't been your attentive little slayer?"</p>
<p>"Buffy there is no need to get snappy."</p>
<p>"I don't have to listen to this."</p>
<p>She got up and left his appartment.</p>
<p>As soon as she got home Buffy went to lay down on the couch. She fell asleep almost immediatly.</p>
</chapter>
<chapter title="Part 7">
<p>"B...B! wake up!!"</p>
<p>"Huh? Faith? What are you doing here?"</p>
<p>"Well, word has it somethings wrong with you. I wanted to check on you myself, I'm worried too."</p>
<p>"Word has it? How could you have heard and word how does word reach the land of the living vegetables! Besides, I'm fine."</p>
<p>"Hey c'mon B there is no reason to get nasty! And you're not fine. Buffy...I care about you! I want to help you!"</p>
<p>"Why? I killed you."</p>
<p>"I'm not dead. Remember? I'm all veggiefied! You said it yourself, it's just a coma. You B, your the one who you've been killing."</p>
<p>"No...I'm fine."</p>
<p>Faith shook her head sadly.</p>
<p>"Your not fucking fine, you know it and I know it. You aren't even doing a good job of acting fine. All I want to do is help you, you have to let me in B!"</p>
<p>"LET YOU IN??? If you had listened to that, and let me in when it was you who needed help, none of this would have happened! You never let me in!"</p>
<p>"Exactly! That's the whole point! I needed help and you were there to give it to me but I never let you in! If only I had! That's something I have to live with! Something I have to regret!"</p>
<p>"Why did you write that letter then? You could have told me that stuff! WHY! Things could have been different."</p>
<p>"No B, they couldn't have. That's what I'm saying! We can't change the past, you have to stop dwelling. Deal and move on. What your doing...It's wicked bad B. Self-destruction. Look where it got me! Learn from my mistakes!!"</p>
<p>"Faith...I got you there. It's MY fault."</p>
<p>"Buffy, don't be so goddamn self-centered! It's not you fault! Everything is not your fault! You can't always save everyone! Look at you! Save yourself while you still can!"</p>
<p>Faith calmed down, and spoke in a more subdued tone.</p>
<p>"Help yourself B! I want you to still be there for me when I get out of here!"</p>
<p>Buffy was hysterical again. Faith walked over to her and took her into a warm embrace. She stroked her blonde hair gently.</p>
<p>"BUFFY! I don't blame you for any of this so don't blame yourself."</p>
<p>Faith raised Buffy's chin and looked deep into her dull eyes that were once a brilliant green.</p>
<p>"Get it through your thick skull!"</p>
<p>Faith smiled, leaned in and kissed Buffy passionately. Buffy was startled but soon kissed her back hungrily.</p>
<p>It was Faith who started the kiss and Faith who ended it. She pulled away from Buffy and stood up.</p>
<p>"I have to go B. See you soon."</p>
<p>Buffy had to think about all of this. Faith really didn't blame her? Faith wanted her to move on? Faith was going to get out?</p>
<p>It was then that Buffy woke up. It had all been a dream. Did what Faith said extend into consciousness? Was it all something Buffy had dreamed up? Something she wanted to be real so badly, that she started to dream it?</p>
<p>'Why? Why do I torture myself like this? Why can't I dream about flowers and gardens? Cats? Rabbits? Anything but Faith!' She thought, on the edge of hysteria once again.</p>
<p>It was dark outside, probably around 2:30 in the morning. Buffy dragged herself up to her room. That was when she remembered the powder.</p>
<p>'Just one taste. I can stop whenever, it's no big.' She told herself.</p>
<p>After finishing off what was left of the bag, the pleasure again took over. Replacing all the pain and anguish she had inside.</p>
<p>This time Buffy was walking through a garden. Colorful flowers surrounded her and she was soon standing on the bank of a crystal clear lake. She got on her knees to look at the fancy fish that swam by. When she did she saw a face looking up at her. She soon recognized it as Faith's.</p>
<p>"Faith...come up Faith, you'll drown." Buffy said, now frantic.</p>
<p>Faith just smiled up at Buffy, not moving.</p>
<p>Buffy reached down to save her, to pull her up. As she did the beautiful image of Faith turned ugly. Her face became the guise of a vampire and as Buffy reached in she grabbed her arm and pulled her under the water.</p>
<p>Buffy struggled but couldn't get away. She felt herself go lightheaded, she knew she didn't have long. Vampire Faith laughed as Buffy struggled.</p>
<p>Again Buffy crashed. This time in her room, she was on her bed and in an icy-cold sweat.</p>
<p>She had to get out of there.</p>
<p>Buffy ran through her house, everything was a blur. She didn't recognize it at all.</p>
<p>Confusion, anxiety, pain, depression, rage. All of these emotions running through her at once. Just as she felt she would explode she collapsed on her kitchen floor.</p>
<p>Darkness consumed her, and she was out cold...again.</p>
<p align="center">--------------------Next Morning----------------------</p>
<p>Buffy awoke, still lying on the cold kitchen floor. What the hell had happened to her? Then bits of it came back.</p>
<p>The dream, finishing the drugs, the hallucinations, and finally the blind run through her own house. That was probably the scariest moment of her life.</p>
<p>Even after facing The Master, Angelus, Spike and Dru, her own mother in a state of madness, countless other demons and vampires, even an especially psychotic vamp without her powers! Not to mention The First, or The Mayor.</p>
<p>The scariest thing for her was running through her house that she had lived in for 3 years having no idea where she was or who she was, and being totally out of control.</p>
<p>None of the other demons could compare to the fear that that struck deep within her. Into the furthest depths of her soul, and into the darkest recesses of her mind. That was the worst. Not even her own death was as terrifying as that.</p>
<p>And yet, as most people with a problem she didn't go to the root of it. She blamed the whole experience on stress and nerves. Forcing the possiblity of the mysterious powder being the cause out of her mind.</p>
<p>The powder made her feel good. She had good thoughts and good feelings when she snorted it. Her body felt warm and her heart raced. Pleasure shot through her and she knew she could do anything.</p>
<p>The depression, the pain and fear, the anxiety and paranoia, waking up cold not knowing where she was, that was all something else. Something totally different and unrelated.</p>
<p>Buffy went up to her room to get dressed. Again she picked somthing so utterly uncharicteristic it almost made her wonder.</p>
<p>Black jeans, a black tanktop, Faith's steeltoes, and Faith's leather jacket.</p>
<p>She crammed the cash her mother had left into her pocket and went downstairs. She found her mom's car keys and walked out.</p>
<p>Giving one quick glance towards her answering machiene as she left. There were 27 new messages, and undoubtly they were all from Giles.</p>
<p>'Screw him.'</p>
<p>She slammed the door shut behind her.</p>
<p>"Thanks for taking a taxi mom, ever so efficent of you. And thanks for the money, this is an emergency if I've ever seen one." Buffy said aloud to herself in a voice so cheery it was frightening.</p>
<p>The tires squeeled as the jeep sped out of the driveway in reverse, nearly missing a parked car. The rest of the trip continued this way, Buffy driving to fast, the tires making altogether to much noise, lights being narrowly made.</p>
<p>That is, it continued untill her destination was reached. And then all to quickly the car was shut off and Buffy almost flew up the steps of the dirty old apartment.</p>
<p>She made her way to the same room the guy had been in last time and knocked on the door, hard.</p>
<p>The guy opened the door slowly, eyeing Buffy with caution untill he realized that she was the same girl he had given a bag to just a short while ago.</p>
<p>"Back for more already? That's what I like to see!"</p>
<p>Buffy pushed past him and into the dingey room.</p>
<p>"Shut up and give me what I want."</p>
<p>The guy whistled appreciatively.</p>
<p>"I like a girl who knows what she wants."</p>
<p>Buffy gave him a disgusted look, he went into the other room and again came back with the mysterious briefcase of goodies.</p>
<p>"Did you like what I gave you last time?"</p>
<p>"Do you think I would come to this shithole for any other reason?" Buffy said through gritted teeth.</p>
<p>They guy feigned hurt.</p>
<p>"I thought my looks would be enough to bring you back."</p>
<p>Buffy shot him another look and he opened up the case.</p>
<p>"Ok, so do you want the same thing or somthing a little stronger?"</p>
<p>"I want the exact same thing. Give it to me now, and save yourself alot of trouble. Don't, and well..."</p>
<p>"Ok-ok."</p>
<p>He pulled out another baggie with white powder, similar to the last one only a little bit smaller.</p>
<p>"This stuff is even better than what I gave you last time, but it's gonna cost."</p>
<p>"How much?"</p>
<p>The guy looked her up and down aprehensively.</p>
<p>"50. That's it. It's a good deal..."</p>
<p>"Fine."</p>
<p>Buffy pulled the money out and gave it to him. She grabbed the baggie from him and left. She shoved it into her pocket, got into the jeep and sped off.</p>
<p>She hadn't gotten far when a craving hit her. She wanted to sniff it. Just a little, but she didn't want to wait.</p>
<p>Her slayer senses were working over time and the addiction had set in much faster than it would have on a normal person.</p>
<p>Buffy pulled the jeep off the road and into the gas station parking lot. She hopped out of the vehicle and went inside. She retrieved the key and went into the freestanding washroom.</p>
<p>Buffy poured all of the powder out onto the counter by the sink. Rechecking the door to make sure it was locked, she went back to the counter.</p>
<p>She no longer required a straw, she just bent over the lines she had made and snorted them up.</p>
<p>Again her nose hurt for a few moments and she rubbed it repeatedly.</p>
<p>As she went back into the gas station to return the key the attendant eyed her suspiciously, but this being Sunnydale he quickly moved on to other things.</p>
<p>Buffy slowly walked back to her jeep, everything was again blurry and her eyes were very red and bloodshot. She tossed the now empty bag into the glovebox and started the car.</p>
<p>The drugs hadn't improved her driving and she nearly hit several people. She managed to make it to the hospital and walked in. A nurse approached her.</p>
<p>"Excuse me ma'am, the emergency room is thatway."</p>
<p>The lady pointed down another hall.</p>
<p>"Fuck you, I'm here to see a friend."</p>
<p>Buffy stagered into Faith's room and shut the door.</p>
<p>Again pleasure filled her and she saw the colors. The colors she could touch. Buffy slowly walked around the room, feeling as if she were flying. Beautiful music filled her head and she wandered over to Faith.</p>
<p>"Faith...that's you I know it is. This time I know for real. For real it's you"</p>
<p>Her speech was slurred and her speech patterns were erratic.</p>
<p>"Ohh Faith...Faith Faith FAITH! I wish you could be here with me now, and see what I see. You'd like it very much. Very very much. I like it, so you'd you...you, umm I forget what I was going to say."</p>
<p>She started to laugh hysterically.</p>
<p>Buffy walked around for a few more minutes and then flopped into a chair by Faith's bed.</p>
<p>Again the crash came.</p>
<p>"No...no leave me alone. NO!!" She screamed.</p>
<p>Buffy stood up and started to spin around, shadow boxing with somthing that really wasn't there. Whatever it was existed only in her mind.</p>
<p>Faith's eyes opened very slowly. She tried to speak but couldn't. The site of Buffy was very confusing. Faith remembered.</p>
<p>She remembered being stabbed and jumping, she remembered the dream...infact she remembered all the dreams. Buffy was in trouble. Lot's of trouble.</p>
<p>Hearing screams the doctors came running. To their shock they saw a blonde girl running around, tripping over her own feet and shouting at someone invisable, all the while swinging her fists violently.</p>
<p>Several of the larger male nurses tried to restrain her, but couldn't. She was un-naturally strong.</p>
<p>Finally she collapesed onto the floor, and the managed to pick her up, in the hallway they quickly placed her on a gurney and ran her down to emergency.</p>
<p>"We have a 12-114 cocaine overdose heading into emerge, have a bed and the doctors ready!"</p>
<p>Was all she heard someone shout before the now welcome darkness overtook her. Yet again.</p>
</chapter>
<chapter title="Part 8">
<p>When Buffy woke up this time, she had no idea where she was. There was an IV in her hand and the walls around her were all white.</p>
<p>'A hospital. I'm in the fucking hospital.' She realized.</p>
<p>She didn't have time to think much else before Giles rushed over to her with Willow, Oz, Xander, and even Cordy by his side.</p>
<p>"B-Buffy? Are you alright?" He asked his voice dripping with concern.</p>
<p>She was fine, why was everybody here with her and nobody with Faith? She wondered.</p>
<p>"What? I-I'm fine."</p>
<p>Everyone gave her a strange look.</p>
<p>"Well, that may be what your mind is telling you but your body seems to think the contrary. You have been un-conscious for 2 days."</p>
<p>Buffy couldn't belive her ears. It felt like only moments ago she was in Faith's room...Faith oh god Faith! Was this how she would feel if she woke up? Buffy hoped not. Her head was pounding and everything hurt.</p>
<p>"Yes, it's thanks to Oz that we even thought to look for you here."</p>
<p>"Oz?"</p>
<p>"Yes. You see, as an 18 year old there is no legal obligation to inform anyone of your whereabouts or condition. The hospital never called us."</p>
<p>"Well, I'm fine now. Did they tell you what was wrong with me?"</p>
<p>"No..."</p>
<p>"I told them." Oz spoke up.</p>
<p>"Geeze Buffy, how could you do something so stupid?" Cordelia said, ignoring tact as usual.</p>
<p>"Buffy...Buffy if something was wrong why didn't you talk to me? To any of us? We would have helped you! We love you!" Willow said.</p>
<p>Through all of this Joyce was suspiciously absent. Finally Buffy decided to ask.</p>
<p>"Where's my mom?"</p>
<p>"We...we never notified her. We wanted to see if you would allow us to help you through this without involving her. She is already concerned about you and..."</p>
<p>Giles lowered his voice...</p>
<p>"Slaying, we don't want her to worry about this."</p>
<p>Buffy shut her eyes tight. He was still thinking about slaying. She'd quit that job hadn't she? What did it take to earn an early retirement? She had died once already. She'd defeated the master. If she was the vampire slayer, than wouldn't that mean her job was done?</p>
<p>"Buffy, you have to stop all this."</p>
<p>Giles said making a wide sweeping motion with his arms.</p>
<p>God how could this happen? None of it was supposed to go this far. She just wanted something to ease the pain, to take her mind off things. Had she really...did she really od?</p>
<p>"Buffy...we just want to help you. We want to be here for you."</p>
<p>"Sure you do Xander. Just like you wanted to be there for me when Angelus was around? Just like you wanted to be there for me when you found out he was back?"</p>
<p>Xander recoiled in pain.</p>
<p>"Buff...I"</p>
<p>"Buff nothing. You will always be there for me. There for me to save, there for me to get in my way, there to turn on me."</p>
<p>The anger in her voice had caused all of them to back up a step, both in shock and pain. What had come over their Buffy? What was going on with her?</p>
<p>Buffy had had quite enough of this, she removed the IV from her arm and got out of the bed.</p>
<p>"Where are my clothes?" She asked impatiently.</p>
<p>"Here. I brought you these." Willow said, being as kind as possible, and passing her a bag of things.</p>
<p>Buffy looked in the bag and disgust played across her face. It was her old clothes. Clothes she would have worn when she was still in highschool. Pre-grad Buffy clothes.</p>
<p>"Where are the clothes I came in here in?" She demanded.</p>
<p>"Buffy, I don't think you are in any shape to be getting up."</p>
<p>"I don't care what you think Giles. I don't care much about anything anymore. Remember????"</p>
<p>Giles looked down at the floor, his feelings clearly hurt.</p>
<p>Buffy saw the other clothes in the corner of the room.</p>
<p>"Get the hell out of here. All of you."</p>
<p>As the initial shock ended they all slowly left the room.</p>
<p>Buffy went over to the corner and put the clothes on.</p>
<p>Using her steeltoes, or Faith's steeltoes, she kicked the window sending glass shards flying in every direction. Buffy jumped out and ran across the hospital lawn towards the parking lot.</p>
<p>'The jeeps gotta be here somewhere' She thought.</p>
<p>The gang ran back into Buffy's room and towards the shattered window just in time to see Buffy get into her jeep and speed off.</p>
<p>"What are we going to do? Giles?" Willow asked, concerned.</p>
<p>"I don't know. I just don't know."</p>
<p>"And we thought Faith was bad." Oz said in his cool manner.</p>
<p>"Yeah, imagine a drug-addicted slayer! Totally unpredictable, and unreliable. Much like Faith without drugs..."</p>
<p>"Xander, that's enough!" Giles shouted.</p>
<p>He thought of Buffy like a daughter, and he wasn't going to let this happen to her without a fight.</p>
<p align="center">------------------------------------------------------</p>
<p>All Buffy knew was that her stash was gone and she needed more. Who cared if they all knew? She was the slayer how could the stop her anyways?</p>
<p>Want, take, have or something to that effect wasn't it?</p>
<p>As she headed towards the dirty apartment once again she cranked her radio.</p>
<p>Billy Idol came on.</p>
<p>Buffy wondered why he always made her think of Spike.</p>
<p>Before long she pulled up to the appartment and went inside, this time she kicked the door open without even bothering to knock.</p>
<p>"Hey! What the hell..." The guy shouted.</p>
<p>"You again?" He asked, and under his breath he muttered "I wish all my clients took to it like this bitch."</p>
<p>Buffy heard him, but didn't care. She wanted more. She wanted something better.</p>
<p>"I need something else."</p>
<p>The guy laughed a disgusting laugh.</p>
<p>"Fine."</p>
<p>He brought the briefcase over to her and laid it on the table. He took out 3 hypodermic needles and a bag with a brownish powder..</p>
<p>"Take the powder, mix it with some water, find a vein, the ones near the wrists work best, stick it in and inject."</p>
<p>Buffy was aprehensive. Memories of her 18th birthday flooded her. But through the haze of addiction she couldn't let it stop her.</p>
<p>"How much."</p>
<p>"150."</p>
<p>"What? Tell me your kidding mother fucker!"</p>
<p>The guy was scared of Buffy. He had faced alot of people in his life, alot of dangerous people and none had scared him like this girl could.</p>
<p>"Ok-ok, 100 but that's it. A guy has to make a living you know."</p>
<p>She smirked at him and through money over. It was all she had left.</p>
<p>She took the needles and the new powder and left.</p>
<p align="center">------------------------------------------------------</p>
<p>Giles wanted to check on Faith. He was already at the hospital anyways.</p>
<p>Xander and Cordy had left. Oz had to go to band practice and Willow...Willow was still at the hospital.</p>
<p>"Willow...umm, I'm going to see Faith. Would you like to come?"</p>
<p>"Yes, I want to see how she's doing. I think Buffy may be having problems because of what went on with Faith."</p>
<p>Giles silently agreed, and they headed towards Faith's room.</p>
<p>There was a doctor standing just outside her door reading some charts.</p>
<p>"E-excuse me, what's going on here? The patient...is she..."</p>
<p>"She's awake." The doctor said and smiled at them.</p>
</chapter>
<chapter title="Part 9">
<p>Buffy swung the jeep into her driveway and slammed on the brakes.</p>
<p>She hopped out the drivers side door and went into the house.</p>
<p>She sat down at the kitchen table and started to think.</p>
<p>'Faith. I'm so sorry. Things are getting totally out of control I don't know what to do. I want to stop but... sometimes I need it. I need an escape. It's all I've got.'</p>
<p align="center">------------------In The Hospital----------------------</p>
<p>Giles and Willow ran over to Faith's bedside.</p>
<p>"F-Faith?"</p>
<p>Her eyes were open but just barely.</p>
<p>"Giles? Is that you? Willow?"</p>
<p>"Yeah, it's me and Giles. Me and Giles here to see you."</p>
<p>"Good to see nothings changed."</p>
<p>"Faith, are you aware of how long it's been?"</p>
<p>"How long what's been?"</p>
<p>Her head hurt and her left side was really aching.</p>
<p>"Faith, you've been in a coma, for just over a month you've been in this bed. Unconscious."</p>
<p>"I knew something was up, I didn't know it'd been so long but hey, I'm 5 by 5 now right?"</p>
<p>"Well..."</p>
<p>Apprehension showed on Giles face.</p>
<p>"They never expected you to wake up. Let alone without brain damage. There is a very good chance they will want to keep you here for further testing and..."</p>
<p>Faith didn't care about that.</p>
<p>"Hows Buffy?"</p>
<p>"Umm...well, perhaps Willow you should field this one. I have to go take care of some paperwork for Buffy and her abrupt departure."</p>
<p>Faith knew the outlook was bad. She had been using all her strength to communicate with Buffy, that was why it took her so long to heal.</p>
<p>"Will...what's his deal?"</p>
<p>"Giles is concerned. We all are. About Buffy about...you."</p>
<p>"Me?" Faith asked incredulously.</p>
<p>"Yes you. Faith, we knew you helped save us. Buffy told us about the dream, without it we all would have died. We knew it was you talking."</p>
<p>Faith almost started to tear. They cared about her? They believed she had tried to help? She quickly pushed thoughts of herself aside.</p>
<p>"Buffy?"</p>
<p>"Well, Buffy, we all like Buffy. Buffy's great. Buffy the vampire slayer, slayer of vampires..."</p>
<p>Faith cut her off.</p>
<p>"Willow!"</p>
<p>"Oh (Willow sigh) yeah. She-she's in alot of trouble right now. She's not dealing. Things are bad for her."</p>
<p>"I know. I mean is she ok after last night?"</p>
<p>"Oh that, yeah she'll be ok. She already busted out of here. Smashed her window and took off, in her mom's jeep to boot. Have you ever been in a car with her? I mean with her driving? Cause you probably were in a car when she wasn't driving and were with her but...the way she drives..."</p>
<p>"Willow..."</p>
<p>"Yeah?"</p>
<p>"Shut-up"</p>
<p>"Ok."</p>
<p>Faith slowly and carefully removed her IV.</p>
<p>'Somthing about slayers and hospitals, as soon as they wake up they take the IV out. Don't they know they could get hurt?' Willow thought.</p>
<p>"It's ok Will, I'm better don't worry. I've got to find Buffy though, I have to set things right."</p>
<p>Faith replied as if reading Willow's mind.</p>
<p align="center">------------------At Buffy's House---------------------</p>
<p>Buffy walked over to her sink and drew a small amount of water from the tap, catching it in a small glass bottle.</p>
<p>She walked over to the kitchen table and sat down. She then took some of the brown powder and added it to the water, the sickly mixture was done.</p>
<p>Finding one of the needles she stuck it into the bottle and drew up the fluid into the syringe. She placed the set-up on her kitchen table and stood up.</p>
<p>Buffy tore off the bottom hem of her shirt. She used the cloth to tie a knot around her forearm, just below the elbow.</p>
<p>Again she sat down at the table.</p>
<p>Buffy picked up the syringe and looked at it, wondering what it would do to her and how she would feel...</p>
<p align="center">----------------Outside The Hospital-------------------</p>
<p>Faith was running down the street towards Buffy's house. She had to get there before the other slayer did something bad.</p>
<p>Shortly, she rounded the bend and hit Rubello Drive. A few more strides and she was in front of Buffy's house.</p>
<p align="center">------------------Inside The House---------------------</p>
<p>Somebody was outside, knocking hard on the door, but she didn't care.</p>
<p>Buffy was done thinking. She slid the needle into her arm and drained the fluid into her vein quickly.</p>
<p>Not long after she was in another world.</p>
<p>This time the colors were more vivid, and the pleasure more intense. She was skipping in a garden, a garden far more beautiful than before.</p>
<p>She saw reflections of her friends and herself as she used to be. For a brief moment she looked into the future and saw what could have been.</p>
<p>Again she skipped through the garden, she could smell flowers...and, and ice cream. She was sure she could smell ice cream.</p>
<p>She remembered going to a carnival with her father, he had bought her ice cream. That was before her dad forgot she existed.</p>
<p>Soon she was floating in a bubble. Looking down at the garden from above.</p>
<p>That was when she saw Faith. Buffy couldn't understand why she looked so worried, it was safe. The bubble was safe.</p>
<p align="center">----------------------Outside--------------------------</p>
<p>Faith had knocked on the door several times and nobody had answered.</p>
<p>"Time for more drastic measures" Faith said aloud, and kicked the door in.</p>
<p>She was just in time to see Buffy slide a hypodermic needle into her arm.</p>
<p>What was in the needle? Could it have been...no.</p>
<p>'There is no way Buffy would ever do that...but she had, hadn't she?'</p>
<p>Faith ran to her side. The high had taken her over and Buffy was no longer Buffy. She was an empty shell, with her mind and spirit somewhere completely different.</p>
<p>Faith had seen what heroin could do. She had watched as her mom injected herself too many times. Horrible memories came flooding back. She pushed them out. She had to help Buffy.</p>
<p>Faith started to shake the frail form of what was once a strong and proud slayer.</p>
<p>"You're better than me remember? You don't do stuff like this. You're strong!! C'mon B! Don't let this happen."</p>
<p>"Faith? It's ok we're up so high I know but it's ok cause the bubble saves us see look around and you can feel what I know! See?"  Buffy babbled incoherently.</p>
<p>"Shit B! This can't happen."</p>
<p>Faith looked over at the table and saw the other syringes and the powder strewn about, the telltale empty bottle lay on it's side.</p>
<p>She looked back at Buffy.</p>
<p>The blonde slayer was now standing and looking at Faith with fear in her eyes.</p>
<p>"What do you want? Why...why are you here?"</p>
<p>"B...Buffy? I want to help you."</p>
<p>"Who are you? I don't need help, nothing is wrong with me..."</p>
<p>"Buffy...It's me Faith. I'm your friend I want to help you."</p>
<p>"I don't know any Faith's. There is no Faith....get away I don't have any money...a vampire. That's it your a vampire."</p>
<p>"BUFFY! I'm Faith. I'm not a vampire I just want to help you."</p>
<p>In her drugged state it was hard for Buffy to be quick. Nonetheless she pushed past Faith and ran up to her room.</p>
<p>Faith was close behind, she could have easily stopped Buffy at any time but chose not to, she wanted to help her not scare her and make her do something irrational.</p>
<p>Buffy went over to her drawers and pulled out a stake.</p>
<p>"I...I can kill you. That's my job, I kill stuff...I even killed...I killed Faith! I know Faith! I killed her! You can't be Faith!"</p>
<p>Buffy charged her with the stake but Faith easily dodged it and gently knocked the stake away.</p>
<p>"Buffy, listen to me now. I have to get you back to the hospital before something bad happens ok?"</p>
<p>"No way. I'm not going anywhere with you."</p>
<p>Buffy ran to her window and jumped out, falling to the ground and knocking herself unconscious.</p>
<p>"FUCK!" Faith yelled and ran to the window and jumped out after her.</p>
</chapter>
<chapter title="Part 10">
<p>Faith landed beside the unconscious Buffy.</p>
<p>She picked her up and took her to the jeep. Faith easily found the keys in the jacket pocket and drove Buffy to Giles place.</p>
<p>As soon as they got there, Faith jumped out and ran to the other side, pulling Buffy out of the jeep and into her arms again. She carried Buffy to Giles front door.</p>
<p>"GILES!!! GILES OPEN THE GODDAMN DOOR!" Faith yelled.</p>
<p>He did and when he saw what had happened he lead Faith over to the couch and made place to lay Buffy down on.</p>
<p>"W-what happened?" Giles asked.</p>
<p>"When I got to her house she had just mainlined, heroin I think. In fact I'm pretty sure. That's some wicked strong shit! You have to do something! Another trip to the hospital and they'll arrest her for sure!"</p>
<p>"Yes, you were quite right to bring her here. I think I can help. Call Willow and tell her to come over here immediately with the book of shadows."</p>
<p>Faith did as she was told and Giles vanished into his bathroom, emerging with several bags of what Faith assumed were magic supplies.</p>
<p>Before long Willow was at the door with her book, and ready to help out.</p>
<p>"Ok, we are going to do a healing spell and if it goes well Buffy should be alright, however I'm afraid it's not all so easy."</p>
<p>"What?" Faith asked.</p>
<p>Willow looked at her feet.</p>
<p>"There's no magical cure for an addiction to heroin or any other drugs for that matter." Willow said</p>
<p>"Precisely. We can help her the best we can after this but I'm afraid it will go deeper than a few chants." Giles answered sadly.</p>
<p>"Whatever, just do this thing now." Faith said in a commanding tone.</p>
<p>With that Giles and Willow walked around Buffy, dropping some herbs and other things either on her or around her, all the while chanting in latin.</p>
<p>Suddenly the room filled with light and then flashed out.</p>
<p>"D-did it work?" Willow asked.</p>
<p>"Buffy, Buffy are you alright?" Giles questioned.</p>
<p>The smaller slayer who now appeared tiny slowly opened her eyes.</p>
<p>"What...what's going on? How did I get here? F-Faith? Is that you or is this some kind of dream?"</p>
<p>Faith came to her side.</p>
<p>"It's me B. I'm here for keeps now."</p>
<p>Buffy grabbed Faith's hand and held on tight.</p>
<p>"Faith...bad things have been happening. Bad bad things."</p>
<p>"Relax B. You need some rest. Let us take care of you and it'll be ok."</p>
<p>Buffy seemingly comforted lay back and shut her eyes.</p>
<p>"Well, I think we can safely say that it did what it was supposed to do." Willow said smiling.</p>
<p>"Yes, well it did what it could do. But as we said, it will take more than this. Temporarily she'll be fine, but soon...when she needs more...you see, as the slayer..pardon me, as one of the slayers I'm sure she's already addicted. The senses are so heightened, it would take much less for her. Perhaps only once or twice and she could be addicted. We have only a vague idea of how long this has been going on for..."</p>
<p>"4 days." Faith said.</p>
<p>"What? How can you be sure? You were in a coma remember?"</p>
<p>"I just know ok. It's a slayer thing."</p>
<p>Giles took that for what it was worth and dropped it.</p>
<p>"Giles, um mabey we should make her something to eat...she doesn't look to good."</p>
<p>"Good idea Willow, she is looking pale and rather thin."</p>
<p>Giles and Willow headed into the kitchen to prepare some broth for Buffy. Faith went back to her side.</p>
<p>"Faith...I..."</p>
<p>"I know B. Don't worry. I know all of it."</p>
<p>Buffy smiled a sad smile and started to well up.</p>
<p>"Hey B, come on. It's not that big a deal, I mean I know chicken broth is kind of bland but..."</p>
<p>The comment had the desired effect and Buffy smiled, a happier smile.</p>
<p>Buffy saw some paper and a pen on the coffee table in front of her.</p>
<p>"Umm Faith..."</p>
<p>"Yeah B?"</p>
<p>"Could you get me a drink of water?" Buffy asked sweetly.</p>
<p>"Sure B." Faith smiled, got up and went into the kitchen.</p>
<p>When she returned Buffy was gone. Just a note lay in her place.</p>
<p><i>Dear Faith, Giles, and Willow:<br/> Thanks for all you did. You wanted to help. It meant alot to me, that you cared and everything. I've hurt you all so much, I don't want to stay here, I feel so guilty when I look at your faces. Now I know why Angel had to leave.<br/> Always, Buffy</i></p>
<p>"Giles!" Faith shouted, he came running.</p>
<p>"What? What's wrong?"</p>
<p>Faith held up the note. As he read it a look of despair crossed his face.</p>
<p>Willow too came into the room and read the note.</p>
<p>"Oh God. What is she going to do?"</p>
<p>"I know what. I'm going to get her. I'm going to do for her what she tried to do for me."</p>
<p>With that Faith left the house, Buffy had managed to get the keys off of her and had taken the jeep.</p>
<p>Faith allowed herself a small smile as she thought of Buffy's pickpocketing talent. And they said it was a lost art.</p>
<p>Although she hadn't been in Sunnydale long Faith knew how things worked. Her mom had been a drug addict. She knew the kinds of places the dealers had customers come to. She knew it all to well.</p>
<p>Faith headed to the seedy district of town, not sure where she was going, but knowing that it was urgent.</p>
<p>That was when she saw Joyce's jeep parked outside one of the worst appartments on the block.</p>
<p>Parked was a generous term. The jeep had been run up on the curb and was at an angle that left the rear open to be hit.</p>
<p>'She's a fucking junkie.' Faith thought.</p>
<p>'I've watched this too many times. Too many people I loved suffered this. I won't lose you Buffy. I just can't...if I did...'</p>
<p>Faith didn't want to think about it, she ran up the steps and into the dump.</p>
<p align="center">-----------------------Inside--------------------------</p>
<p>"What do you mean 200? Last time it was 100. You can't do this to me!"</p>
<p>"Yes I can. I can do whatever I want. You'll pay. Kid, your an addict! Nothing can keep you from you and your fix! I've seen it a million times. You make me sick."</p>
<p>Buffy knew she had been used, she felt...dirty.</p>
<p>"I make you sick?"</p>
<p>"You heard me. But hey, it's losers like you that fuel my bussiness. So I don't mind."</p>
<p>She was so desperate she pushed the feelings of use and abuse out of her mind.</p>
<p>"Whatever. Just hook me up. I'll pay you tommorow."</p>
<p>The guy laughed.</p>
<p>"How many times have I heard that. Never trust a junkie."</p>
<p>Buffy looked at the ground.</p>
<p>"But hey, you are a very nice looking girl, and I'm a nice guy...I think we can figure something out..."</p>
<p>He walked towards Buffy and stroked her cheek.</p>
<p>Buffy had a vague idea of what was going on, but she pushed the thought out of her head. That couldn't be what was going on...could it?</p>
<p>The guy's touch grew rougher and more demanding.</p>
<p>If she had been strong enough then she could have fought back, but had barely enough strength to tell him to stop.</p>
<p>"No. Leave me alone...just don't NO!!!!"</p>
<p>He had no intention of stopping.</p>
</chapter>
<chapter title="Part 11">
<p>Faith was stalking down each hallway with fury burning inside of her.</p>
<p>That was when she heard Buffy's voice coming from behind one of the doors.</p>
<p>Faith heard a few words and knew immediately what was going on.</p>
<p>Rage filled her and she kicked down the door, it went flying off it's hinges narrowly missing Buffy and the dealer who were standing just to the right of it.</p>
<p>Faith saw the guy manhandling Buffy and Buffy's feeble attempts at shaking him off, her repeatedly telling him to stop.</p>
<p>Faith had never felt like this before. Her vision was red and blurred and hate boiled up within her.</p>
<p>She grabbed the guy and threw him off of Buffy, tossing him roughly to the floor.</p>
<p>She looked back to make sure Buffy was ok, she was. Scared but ok.</p>
<p>Faith walked over to the guy who lay cowering on the floor, getting a good look at him for the first time.</p>
<p>"Jake Edson???" She said shock resonating in her voice.</p>
<p>"F-Faith? Oh shit." The guy tried to turtle.</p>
<p>"This is where you came you lowlife motherfucker. Sunnydale! Boston got a little to hot for you I take it?"</p>
<p>Faith didn't bother to hear his answer, she kicked him hard in the ribs.</p>
<p>"So, you just stayed long enough to get my mom hooked within an inch of her life and now this?? Look at her!! No don't! I don't want your dirty eyes on her. She's no junkie, and look at what you did to her!!"</p>
<p>He looked up at Buffy.</p>
<p>"I told you not to look at her!!"</p>
<p>This time Faith kicked him in the head. Hard.</p>
<p>"Get up. I SAID GET UP!"</p>
<p>Jake stood up weakly.</p>
<p>Faith backhanded him. He stumbled backwards. She delivered a cresent kick to his gut. He was now up against the wall. She punched him in the face, harder and harder, losing all control. She beat and beat on his face untill it was so bloody and bruised no facial featured were desernable.</p>
<p>The blood drew Faith out of her reverie and saw what she had done.</p>
<p>She started to kick him, again losing control.</p>
<p>"Faith!" Buffy screamed.</p>
<p>"Faith stop...look what you're doing! He's almost dead...he's gonna die soon! Don't do this!!!" Buffy pleaded.</p>
<p>Faith backed off.</p>
<p>The man who had essentially killed her mother, and tried to do the same to Buffy was now a puddle on the floor.</p>
<p>Faith started to cry. Tears flowing freely, she was no longer afraid to show emotion in front of anyone.</p>
<p>Buffy went over to her and hugged her.</p>
<p>"It's ok...Faith it's going to be ok."</p>
<p>"He...he killed my mom B. He got her hooked...she died B. A drug od."</p>
<p>Buffy was in shock. She could only imagine what seeing her in heroin shock could have been like for Faith.</p>
<p>"Oh Faith...I'm so sorry."</p>
<p>Faith continued to sob on Buffy's shoulder. Buffy too started to cry.</p>
<p>"Faith, Faith I'm so so so sorry." Buffy choked out.</p>
<p>"We have to leave. Let's go." Faith said.</p>
<p>They walked to the jeep and got in. Faith sat in the drivers seat. Buffy looked across at her.</p>
<p>There was still pain on Faith's face and in her eyes. All Buffy wanted was to take that pain away. Melt it out of Faith.</p>
<p>Buffy leaned in and started to kiss her gently. Faith accepted the kiss and she too leaned towards Buffy.</p>
<p>Their lips each gently caressing the others, tongues dueling in what seemed like a never ending battle. Neither wanted it to ever end. How they felt in eachothers arms...it could be compared to nothing. Neither had ever felt this way.</p>
<p>The kiss was full of passion and heat, but most of all, Love.</p>
<p align="center">------------------At Buffy's House---------------------</p>
<p> Before now, Buffy hadn't really realized what she was doing. The full effects of what had happened hadn't even begun to sink in.</p>
<p>Faith and Buffy were sitting on the couch in eachothers arms, comforting one another.</p>
<p>"Faith...I'm sorry about everything. I was so stupid."</p>
<p>"Yeah B, it was pretty dumb." Faith said.</p>
<p>Buffy punched her playfully.</p>
<p>"If you hadn't come when you did..."</p>
<p>"I know."</p>
<p>"I mean, I was going to leave again. This time I wasn't going to come back."</p>
<p>Faith started to well up at the thought of life without Buffy.</p>
<p>"That...I would never let that happen. I would search the entire globe for you. Not stopping untill I found you."</p>
<p>"That'd be a wicked long trip Faith." Buffy said.</p>
<p>Faith laughed slightly at the mockery of her slang.</p>
<p>"Ah, no big. It would've been your bad." Faith said, mocking her right back.</p>
<p>The pair giggled and cuddled even more, getting as close to eachother as they could.</p>
<p>Suddenly Faith got serious.</p>
<p>"Buffy...you said you knew how Angel felt, and that's why you were leaving..."</p>
<p>"Yeah..."</p>
<p>"Angel didn't leave for the same reasons you were going to."</p>
<p>"You were going to leave out of love."</p>
<p>"Yeah. I love you so much. I didn't want to hurt you anymore."</p>
<p>"But you weren't. Your leaving would have hurt me more than anything else."</p>
<p>"I know that now."</p>
<p>"Angel, he left because he was selfish. He left because of his guilt. You had forgiven him, everybody had. It was his choice to leave, he...he belived he deserved to suffer, and that forgiveness he shouldn't be given."</p>
<p>"That's true as well. He never saw that we truly didn't blame him and that we just wanted the old Angel back. He didn't want my love. He wanted his pain."</p>
<p>Faith's face fell when Buffy said love.</p>
<p>Buffy noticed this and continued.</p>
<p>"I didn't love him anymore though. He knew it. That was part of his pain I think. It was easy for him to leave...to avoid the inevitable."</p>
<p>Faith realized what Buffy was saying.</p>
<p>"He knew I was falling in love with you. He knew he couldn't have me. So he ditched town and went somewhere that he could be alone."</p>
<p>Faith thought about this.</p>
<p>"And anyways, I think LA suits his finely tuned brooding abilities and cryptic guy routine a little better."</p>
<p>"I have to admit, that guy can brood with the best of them." Faith said.</p>
<p>"It's an art form with him."</p>
<p>They broke into a fit of giggles. The night continued on this way, giggeling, cuddeling, just being in love.</p>
</chapter>
<chapter title="Epilogue">
<p>Joyce got home a few days later, and was overjoyed to see Faith alive and kicking. She had always liked that girl.</p>
<p>Faith secretly took Buffy to rehab, helping her deal with everything. Slowly and lovingly.</p>
<p>Joyce never found out about Buffy's 'adventure' not to anyones surprise.</p>
<p>Buffy made up with the gang, and Faith was readily welcomed back. Their relationship took a little getting used to, but almost everyone soon came around.</p>
<p>Everyone but Xander. He was the only one who acted weird around Faith, but that was to be expected.</p>
<p>Buffy didn't blame him. If she had lost her shot with Faith?? Who wouldn't go a little crazy?</p>
<p>As the day's went by, Faith and Buffy grew closer and closer. Their love was blossoming.</p>
<p>Buffy told Faith about her dad, and her childhood, every last detail about Angel. Angel stories amused Faith to no end, the poor guy. Little did he now just how critically he was being evaluated.</p>
<p>Faith was slower to talk. Her pain went alot deeper than Buffy's, and was alot harder for her to deal with.</p>
<p>Faith's inner demons rivaled those that they fought on each dark Sunnydale night.</p>
<p>It was with Buffy's love and support that she eventually found the courage to speak about her dad's abuse. About her mom's drugs problems, that eventually killed her. About her own failures. And finally, the tragedy of her watcher.</p>
<p>Soon Buffy knew it all. Faith had let her in.</p>
<p>The pair were deeply in love. And though they passionatly made love to eachother many times, and though they continued to grow closer, neither forgot that first kiss.</p>
<p>It was then, inside of her mothers jeep, after Faith had almost killed a man to save her, that Buffy realized what Faith had known for a long time.</p>
<p>She truly loved her, with all of her heart and all of her soul.</p>
<p>This true love was what had saved her life.</p>
<p>Together they had found a way to heal each others wounds.</p>
</chapter>
</fanfic>