<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="457">
	<chapter title="Part 7">
		<p>The two friends worked for hours realigning the power couplings and restoring power to the EPS grid.  It was four hours after the official end of her shift when B'Elanna's comm badge chirped to life.  </p>

		<p>&amp;lt;Paris to Torres&amp;gt;</p>

		<p>B'Elanna started at the sound of Tom's voice.  She had been lost in the sensation of her body pressed tightly up against Seven's in Jeffries Tube 36 where they had been repairing the damaged relay that was exacerbating the problems with the grid.  She glanced guiltily over at Seven, who had been in heaven for the past few hours in such close proximity to the chief engineer.  She felt as though she were trying to make up for the past two weeks of not seeing or touching the Klingon hybrid, and so had taken every opportunity to initiate and prolong the physical contact between them.  Her heart froze at the sound of Tom's disembodied voice intruding on her private fantasy.</p>

		<p>&amp;lt;Torres here&amp;gt;</p>

		<p>&amp;lt;Did you forget our dinner plans for tonight Lanna? &amp;gt; </p>

		<p>B'Elanna smacked her forehead in frustration.  She had forgotten her plans with Tom...indeed she had forgotten all about the existence of the helmsman as soon as she was alone with Seven.</p>

		<p>&amp;lt;I'm sorry Tom.  I did forget; we're working on the problem with the EPS grid, and I guess I got so wrapped up in the repairs I forgot everything else. &amp;gt;</p>

		<p>B'Elanna winced as she heard herself make exactly the kind of excuse that used to make her crazy whenever Tom made them to her.  </p>

		<p>&amp;lt;No problem Lanna.  If you hurry we can still have dinner and hit Sandrine's before it gets too late. &amp;gt;</p>

		<p>At hearing the flight controller's words Seven felt a wave of jealousy sweep over her.  She didn't want B'Elanna leaving to have dinner with Tom. She wanted the engineer all to herself.  She clenched her fists tightly to stop her hands from shaking with emotion.</p>

		<p>For her part, B'Elanna was annoyed.  She had finally patched things up with Seven, and was thoroughly enjoying her time with the former drone.  The last thing she wanted to do was to leave and go have dinner with Paris.  She knew that she shouldn't be feeling this way, but there was no denying that she didn't want to leave Seven's side.</p>

		<p>&amp;lt;I'm sorry Tom, but we're right in the middle of repairs, and I really should stay until we're through.  Maybe another time? &amp;gt;</p>

		<p>She felt guilty for putting Tom off.  The truth was the repairs were practically done, and she could easily have handed the finishing touches off to the Gamma shift for completion, but she just couldn't bring herself to do it.</p>

		<p>&amp;lt;Right, another time. &amp;gt;</p>

		<p>Tom's voice sounded distracted and B'Elanna knew he was probably already running through his many options as to how to spend the evening now that he was free of his obligation to her.  She gave him about another second's thought before she turned back to Seven and the EPS grid.</p>

		<p>Seven felt a surge of elation bordering on triumph, when she heard B'Elanna make an excuse to avoid spending time with Tom.  Even though B'Elanna had clearly chosen Tom and her arrangement with him over her, Seven couldn't help but feel that she was in competition with Tom for B'Elanna's affections, and this had felt like a victory for her.  She inched herself closer to B'Elanna and together they began the delicate work of reinitializing the relay.</p>

		<p>That night as she lay awake on her bed, B'Elanna berated herself for her lack of honour.  Tonight had been her first chance to prove her commitment to Tom and she had failed miserably.  She had practically lied to him and completely ignored his wishes in order to spend time with Seven.  She didn't know how she was going to get through this.  Everything was such a mess and it was all her fault.  She got out of bed with a groan and sent a message to Tom's console asking him to have breakfast with her in the morning.  It was the least she could do after canceling their dinner plans.</p>

		<p>At breakfast the next morning B'Elanna tried to look interested as Tom gave her the details of the holoprogram he had run the night before.  It involved twentieth century technology and she couldn't possibly have been less interested.  She was paying so little attention that she was startled when she felt the pilot take her hands in his and raise them to his lips to kiss them.</p>

		<p>"I really missed you last night Lanna," she heard him say.</p>

		<p>She was confused for a moment wondering what she had missed when she heard a familiar voice behind her.</p>

		<p>"Lieutenant's, may I join you?"  Now Tom's uncharacteristic affection made perfect sense.  </p>

		<p>Tom had seen Seven enter the mess hall and wasted no time in laying claim to B'Elanna.  He knew that she and B'Elanna had patched up their differences and he didn't want the drone thinking that B'Elanna was available in any way shape or form.  The pained look on her face when she saw him kissing B'Elanna's hand was sign enough that he had been successful.  He felt a surge of annoyance when B'Elanna enthusiastically invited the drone to join them.  He kept hold of B'Elanna's left hand and caressed it gently, aware that Seven's eyes where glued to the sight of their entwined hands.   The rest of the meal passed in stilted conversation as neither B'Elanna nor Seven seemed to know how to handle the situation.  They were both relieved when it was time to depart for the morning staff meeting.  Seven felt another wave of jealousy sweep over her as Tom put his arm around B'Elanna's waist as they walked to the turbolift.  </p>

		<p>Tom knew that B'Elanna wasn't overly happy about his public display of affection, and frankly he was a little surprised that she hadn't pulled away from him.  It was only then that it finally dawned on him what was going on.  He had her!  B'Elanna was going to honour their agreement no matter how she might feel about it.  He felt a sense of relief that despite Seven's obvious interest, there was no way B'Elanna was going to stain her honour by reneging on their agreement. He was also relieved that he could now go back to his regular lifestyle without worrying that Seven was making inroads into his relationship with B'Elanna.  He smiled to himself, already looking forward to an evening at his private version of Sandrine's.</p>

		<p>So things slowly returned to what passed for normal.  Tom returned to his holoprograms and his flirtations, only spending time with B'Elanna when it suited him.  The only difference was that B'Elanna no longer gave him grief about spending time together; on the contrary, she now seemed to view their time together as an obligation to be fulfilled.  A small part of Tom wasn't happy that she no longer seemed to care about his flirtations and his extracurricular activities, but for now he was having too much fun reclaiming his freedom to give it much thought.</p>

		<p>For her part, B'Elanna was relieved that Tom was moving back into his old habits.  She felt free to work as late as she pleased, and free to spend as much time as liked with Seven.  The two of them became inseparable.  Seven structured her day in order to spend as much time in engineering as possible.  While the two of them still disagreed vociferously on many occasions they still preferred to work together whenever they could.  </p>

		<p>Seven knew that she was deluding herself into thinking that B'Elanna was going to change her mind about being with Tom.  Whenever the helmsman demanded that B'Elanna spend the evening with him the engineer agreed.  Many nights when Seven checked on the location of the helmsman she felt the bile rise in her throat when the computer informed her that Tom had spent the night in B'Elanna's quarters.  On nights like that she vowed that she was going to stop seeing B'Elanna, it was simply too painful.  Yet, despite all of her private vows she always sought the engineer out as soon as possible the next day.  She was incapable of staying away no matter how bruised her heart became in the process.  </p>

		<hr/>

		<p>B'Elanna and Seven were in the engineer's quarters late one night going over plans to enhance the backup generators for the shield grid.  They had had dinner together, and afterwards had retired to the living to continue their work.  Seven was sitting on the sofa, and B'Elanna was leaning back on the easy chair as they argued over the best way to stabilize the matrix using the less powerful backup generators.  There was a pile of PADDS on the coffee table between them.</p>

		<p>"No Seven...that won't work.  Remember we already tried realigning the shield emitters to that frequency but it blew out the secondary controllers because of the 2 second power surge when we switch to the backups...Here, let me show you.  I know it's here somewhere."</p>

		<p>B'Elanna began pawing through the pile of PADDS on the coffee table in order to find the one containing the equations in question.  In the process she knocked the entire mess onto the floor.</p>

		<p>"Dammit, hang on a second Seven," she mumbled as she got down on her hands and knees to sort out the mess.</p>

		<p>Seven, seeing the disorder, knelt beside the engineer and began to help her pick up and sort through the tangle of PADDS.  Both she and B'Elanna reached for the same PADD simultaneously and their fingers brushed together, leaving them both speechless, and unable to move.  Seven felt the engineer take her hand gently.  She watched, heart pounding, as B'Elanna's darker fingers caressed the back of her hand gently.  Slowly, inexorably, Seven looked up and into B'Elanna's eyes.</p>

		<p>B'Elanna felt a jolt as her fingers brushed over Seven's when they were straightening out the pile of PADDS.  She couldn't remember ever experiencing anything like it before in her life.  She felt as if she had just thrust her hand into the warp core.  She couldn't stop herself from taking Seven's slim, pale hand into her own, nor could she stop herself from stroking her fingers over the perfect porcelain skin of the beautiful young woman.  She was completely lost in the moment and in the sensation.  When she looked up she saw Seven watching their entwined hands with absolute fascination.  When the former drone slowly raised her head and their eyes met B'Elanna thought she might lose herself forever in the depths of Seven's beautiful blue eyes.  All thoughts of Tom, and of honour, of agreements, of everything but this moment and this feeling were gone from her head.  She pulled gently on Seven's hand at the same time as she leaned slowly forward basking in the eternity that was the prelude to their kiss.  When their lips finally touched, for a moment neither of them moved.  Keeping hold of Seven's hand, B'Elanna moved her other hand up to touch the alabaster cheek of the Astrometrics officer.  She pulled her gently closer and deepened the contact between them.  She felt the former drone pulling her closer and crushing their bodies together, but it wasn't until she heard Seven's moan of pleasure that B'Elanna finally realized what she was doing and threw herself backwards and out of Seven's embrace.</p>

		<p>"Seven, oh God...I'm so sorry.  I shouldn't have done that.  I'm so sorry..." B'Elanna was horrified by her actions, and could think of nothing to say to mitigate the damage she was certain she'd done to their friendship.</p>

		<p>It took Seven several seconds to realize what was happening.  She had never experienced such exquisite pleasure before in her life, and she had never felt such pain as she did at hearing B'Elanna denounce her actions.  She moved forward and tried to pull B'Elanna back into her embrace.</p>

		<p>"Do not apologize B'Elanna, I have longed for your touch for so long now.  Please..." Seven's voice was anguished and B'Elanna felt as though she were dying inside as pushed Seven's hands away.</p>

		<p>"I'm sorry...I can't do this.  I'm with Tom...I...I just can't..."</p>

		<p>Seven's pain was replaced with a flash flood of anger.</p>

		<p>"I cannot believe you are going to stay with him despite your feelings for me."</p>

		<p>"You know I have to Seven...I can't sacrifice my honour...not for anything."</p>

		<p>"Do you think I am a complete fool B'Elanna Torres?"</p>

		<p>B'Elanna was at a loss for words, and could only sit in stunned silence.  She didn't think she'd ever seen Seven so angry.</p>

		<p>"You hide like a frightened child behind your 'arrangement' with Tom Paris and you call it honour."</p>

		<p>"It is honour Seven; I gave my word..."</p>

		<p>"Shut up!!"  Seven cried out frantically.  "There is no honour in a loveless relationship and even you know that B'Elanna Torres.  You stay with Paris because you are afraid of really loving someone.  You are no Klingon; so don't insult me with your lies about your precious honour.  If you were truly honourable you would have never gotten involved in such an arrangement, and you wouldn't be turning your back on love now with me.  You are afraid of being hurt and so you hide from love. You are nothing but a coward and a liar.  You disgust me!"  Seven spat out her final words like a curse as she scrambled to her feet and blindly fled B'Elanna's quarters, tears once again streaming down her face. </p>

		<p>B'Elanna couldn't move.  She sat on the floor crying an ocean of tears as her world crumbled around her.  She had lost her only friend, her only chance at love, and all she had left was her ill-conceived arrangement with Tom Paris.  She was without love, without honour, and without hope.  Slowly she lay down amidst the welter of PADDS, curling up like a child and howling her grief to the uncaring walls.</p>
	</chapter>
	<chapter title="Part 8">
		<p>Hours passed unheeded as B'Elanna lay on the floor of her quarters.  Her life was over and she knew it.  Oh, she would get up off the floor eventually and return to her duties...her heart might go on beating for another 60 years or so, but anything that mattered had ended when Seven had taken her soul and walked out the door.  She didn't pick herself up off the floor until an hour before the senior staff meeting at which point in time she did something she had never done since joining the Voyager crew.  She hailed Chakotay and called in sick to work.  She begged off going to sickbay, citing overwork and lack of sleep, and Chakotay agreed that she probably just needed to spend the day in bed.  She knew it wasn't a solution, but she simply wasn't ready to face Seven yet.  She couldn't bear to walk into the conference room for the staff meeting and see the look of disgust that would cross Seven's face when their eyes met.  Tomorrow was soon enough to face her future's end.  She had spent the night on the floor in tears and in thought.  She kept coming back to one simple question-how could she have missed it. Loathe as she was to admit it, she had missed it completely, and Seven had been right.  She had been using her honour as a shield, as an excuse to avoid putting herself in a position of vulnerability.  Her childhood had scarred her to the point where she just couldn't afford to have another piece of her heart, her soul, pulled out and destroyed.  It was a defense mechanism that had gotten her through to life to this point.  The problem was that she hadn't been aware enough, brave enough to realize that the time and the need for it had passed.  The truth was she was terrified of the prospect of opening her heart to Seven, and then losing her the same way she had lost everyone else in her life.  That fear had left her emotionally paralyzed for her entire life, it had paved the road to empty affairs, broken dreams, and a loveless arrangement with Tom Paris that was supposed to make things better, instead of irrevocably ruining the best thing that had ever happened to her.</p>

		<p>She couldn't really blame Tom, even though she wanted to.  She had let herself be wooed, had talked herself into believing his smooth patter despite knowing better.  She had no one to blame except herself, and now she was paying the highest possible price for her own cowardice.  She couldn't change the past, but she was ready now to do what she needed to do to fix the future.  She would talk to Tom tonight.</p>

		<hr/>

		<p>Seven had stumbled blindly through the corridors of Voyager for over an hour after she left B'Elanna's quarters.  The pain of what had happened was too much to take in all at once.  She could only think about it small bits, but it was like dying piecemeal...it eased the pain for the moment but in the end you were still dead.  She had finally calmed down enough to return to the Cargo Bay and prepare for regeneration.  She wasn't certain how she was going to face the next day, or the day after that.  She thought about calling in sick to work, or asking for a personal day, but her overriding sense of duty to her collective prevented her from taking advantage of that luxury.  She would go to work and face the consequences of her actions in the morning.  She knew she had been right to express her feelings to B'Elanna, but the look on the Lieutenant's face when she told her that she was disgusted by her was enough to tell her that their friendship was over.  She had been right about B'Elanna hiding behind her honour, and she had been right to point that out to the beautiful engineer, but she wasn't disgusted by B'Elanna...not at all.  She had simply struck out in her anger and her pain and now she had pushed the love of her life away forever.  She had gambled on love and had lost.  She hadn't been exaggerating when she had told B'Elanna that she would love her for the rest of her life.  Nothing would ever change the way she felt about the beautiful engineer, but she knew without a doubt that she had lost her forever.  She didn't know how she was going to go on functioning.  She had given her heart to another, and they had handed it right back.  For a dark moment she wished that she were once again a member of the collective; she never had to worry about feelings or broken hearts back then.  She shook her head to clear it of such negative thoughts and stepped into her alcove.</p>

		<p>Seven was concerned and relieved at the same time the next morning when B'Elanna didn't show up to the morning staff meeting.  She checked the computer records and they showed the Lieutenant logged off on a sick day.  Again her feelings were mixed; she was relieved that B'Elanna was all right, but angry with her for avoiding the meeting.  In the end her relief won out.  She didn't know how she was ever going to look at B'Elanna again.  Just the thought of being in the same room with her brought tears of sorrow and pain to her eyes.  She wrestled herself back under control, but for the first time since she joined Voyager she paid no attention to the meeting, and when it was over she couldn't have told anyone a single thing that had happened that morning.  As soon as the meeting was dismissed she left the room and went straight to Astrometrics, burying herself in her work for 12 straight hours at which point she returned to her alcove.  She spoke to no one.</p>

		<p>B'Elanna spent the day pacing her quarters, trying to find the words to do what she needed to do in order to get her life back on track.  The irony of the situation hit her again and again.  It was only because of Seven that she had the courage to do what she was about to do, and yet Seven was now lost to her forever.  She had cried an ocean of tears today, and still at the thought of the beautiful blonde she felt them spill over onto her cheeks yet once more.  As soon as the computer showed Tom as being logged off duty she took a deep breath and activate her comm badge.</p>

		<p>Tom initially told her that he had plans for the evening, but upon B'Elanna's insistence that he come to her quarters he reluctantly agreed to cancel them and have dinner with her.  He really didn't want to be bothered spending the evening with her, but something in her voice warned him that he better oblige her in this.  He decided that as long as he was canceling his plans he might as well make the best of it, so he stopped by his quarters, changed and replicated a bottle of wine to take to dinner.  There were worse things than an evening alone with B'Elanna.</p>

		<p>The dinner was strained as B'Elanna was preoccupied with her own pain over losing Seven, and Tom was anxious to have dinner over with so he could proceed to the next, more enjoyable part of the evening.  When B'Elanna asked him to join her on the sofa, his heart leapt.  It wasn't often that B'Elanna initiated the physical side of their relationship, but when she did he knew he was in for a memorable evening.  He took the wine glass from her shaking hand, and put it on the coffee table beside his own.  He leaned in to kiss her and was surprised and not a little annoyed when she pushed him away.</p>

		<p>"Tom, stop, we have to talk."</p>

		<p>Paris leaned in again.</p>

		<p>"We can talk later B'Elanna."</p>

		<p>"Tom, cut it out."  B'Elanna was clearly annoyed with him, and now Tom was curious as to what exactly was going on with the half Klingon.</p>

		<p>"Are you in love with me?"  B'Elanna had no idea what prompted her to ask that question.  It hadn't been at all what she had intended to say.</p>

		<p>"Wha...um..."  Tom couldn't even imagine what she was thinking, or just how exactly she wanted him to answer that question.  He decided to simply gloss over the situation.  "Sure, baby..I, uh...sure I love you."</p>

		<p>"Bullshit Tom...do you even know what love it?"  </p>

		<p>"What the hell is going on here B'Elanna," Tom demanded.  He was truly getting angry now.  He didn't appreciate being led on and then interrogated over irrelevant emotions.  He had better things to do with his time.</p>

		<p>"What's going on is that I'm ending our little 'arrangement' as of this moment."  There, she'd finally said it.</p>

		<p>"I don't think so B'Elanna.  If you think you can just dump me for the Borg you can think again.  You made a promise to me and your Klingon honour demands that you stick to the agreement.  </p>

		<p>"You don't want to use Klingon tradition in this case Tom trust me."</p>

		<p>"Why not, you and I both know that you freely agreed to our arrangement, where's the honour in backing out of it now?"  Tom was sure of himself here...he knew B'Elanna was adamant about preserving her honour.</p>

		<p>"Did you know that under Klingon law Seven has the right to challenge you to a fight to the death for me?"</p>

		<p>Tom's mouth opened, and then closed.  He finally blew out a long breath.  There several long moments of silence before he spoke again.</p>

		<p>"B'Elanna, you're an amazing lay but hardly worth dying for."</p>

		<p>"That's about what I thought you'd say," she paused, "but the truth is that I can't imagine that Seven will ever speak to me again, let alone be interested in fighting for my hand."</p>

		<p>"Then...I don't get it, why end our arrangement if Seven is out of the picture."</p>

		<p>"Our 'arrangement' cost me Seven, and a real shot at love.  There was never any honour in this relationship, so I'm ending it.  And just for the record Paris, you've been hiding behind this relationship as much as I have.  I know you've been hurt by the people who are supposed to care about you in your life so you're afraid of getting involved with someone who might actually matter to you.  Maybe you should give some thought to not hiding behind all of your toys and games and give real life a shot Tom.  Maybe you'd be happier."</p>

		<p>"I'm plenty happy B'Elanna, but I still don't see why we can't keep on seeing one another as long as you and Seven aren't going to be getting together."</p>

		<p>"You just don't get it do you Tom.  You're like a child with a toy, you don't want it until someone else wants it, and then you pout when they take it away from you.  Just grow up... I know this is difficult for you, but we're through, and you should just move on, try to find someone you can care about."</p>

		<p>"God, you are so full of yourself Torres.  The truth is I'm relieved to be free of you.  No amount of sex is worth the work it takes to put up with your personality.  You're overly sensitive, violent, and a real pain in the ass, and you aren't half as smart or as good looking as you like to think you are.  The fact is that you aren't that special B'Elanna...I didn't get anything from you that I couldn't get from any one of a dozen women who are dying to sleep with me.  You are going to be a bitter old woman when we get back to the Alpha Quadrant Torres.  Enjoy the solitude."  Tom turned on his heel and left the room.</p>

		<p>B'Elanna was stunned by Tom's outburst, and to her annoyance she felt tears forming behind her eyes.  As hollow as it had been, at least she wasn't completely alone when Tom was still interested in her.  Now, he was gone, Seven was gone, and the prospect of the next 60 years of her life was looking bleak.  She had no idea of how she was going to get through it, how she was going to face the future alone.  Still, she knew she'd done the right thing in ending things with Tom.  At least now she had some chance to regain the shreds of honour she had left.</p>

		<p>The next day B'Elanna was late for the morning meeting, but if she'd been on time she would have seen that Seven waited until the last possible moment to enter the room.  Had B'Elanna been on time there would have no opportunity for them to speak.  When B'Elanna rushed into the room five minutes late Seven schooled her features into a cool mask of unconcern and refused to even glance in the direction of the tardy lieutenant.  It would go on like this for weeks.  Seven, always a great observer of others, knew B'Elanna's schedule and habits well enough to be able to avoid any inadvertent contact with the half Klingon.  She always made certain to check with the computer as to the engineer's whereabouts before she entered the holodeck or the mess hall.  She knew she had lost any chance with B'Elanna when she'd poured out her venom on the lieutenant that fateful night.</p>

		<p>B'Elanna saw Seven's aloof behaviour and mistook it for distain.  She couldn't see how the former drone's heart was breaking as a result of their separation.  B'Elanna was falling apart, and it was becoming increasingly obvious to everyone on board Voyager.  She was often late for meetings and duty shifts; her paperwork and reports were consistently late.  It wasn't that she meant to neglect her duties; she just couldn't concentrate on anything but her pain for longer than an hour or so.  If she sat down to do her paperwork she eventually ended up crying herself to sleep, slumped over her desk.  She told herself daily to straighten up, but every time she saw Seven another small piece of her died, and work seemed to diminish in importance next to the magnitude of what she had lost.</p>

		<p>Seven began to wonder if she'd misjudged the lieutenant after all.  She had never thought the Klingon could be so negligent in her duties, or show so little concern for her collective.  She didn't really believe it, but from time to time it helped to ease the pain of loss if she found fault with beautiful engineer.  For her part she threw herself into her work with a vengeance.  She reported for work early, ate most of her meals in Astrometrics and continued to work until she returned to her alcove and took her rest.  Work and duty were all she had left now that her heart was nothing more than a black hole of pain.  It had also come to her attention that B'Elanna had begun to drink heavily in Sandrine's after her shift was over.  There had been two incidents in which security had to be called in order to break up an altercation between the engineer and another crewmember.  The second time it happened B'Elanna spent the night in the brig.  </p>

		<hr/>

		<p>Captain Janeway and Commander Chakotay were in the shuttle bay getting the shuttle ready for their away mission to establish trade talks with the Reaylaini on Retaxia Prime when Janeway's comm badge came to life.</p>

		<p>&amp;lt;Tuvok to Captain Janeway&amp;gt;</p>

		<p>&amp;lt;Go ahead Tuvok&amp;gt;</p>

		<p>&amp;lt;There has been another incident in engineering.  My security squad has contained the problem and I have confined Lieutenant Torres to her quarters pending your decision regarding appropriate punishment. &amp;gt;</p>

		<p>&amp;lt;Thank you Tuvok.  Janeway out. &amp;gt;</p>

		<p>"Chakotay, I swear I am at my wits end as to what to do about B'Elanna.  She and her Klingon temper have this entire ship walking on eggshells.  It can't go on."</p>

		<p>"Katherine, I know that she's been going through a rough patch for the last little while, but I'm sure she'll pull herself together."</p>

		<p>"Have you talked to her?"</p>

		<p>"I tried, but she just told me that everything was fine.  I can't get her to open up."  </p>

		<p>In truth B'Elanna had been furious with Chakotay for interfering in her life and had told him so in no uncertain terms.  She'd come close to throwing a punch at him, and had Chakotay chosen to write her up there was no doubt she would have lost her commission on the spot.</p>

		<p>"I hate to say it, but if there's another incident I'm going to have to take her out of engineering and put Carey in charge down there."</p>

		<p>Chakotay sighed.  The truth was that he had had several requests for transfers off of B'Elanna's shift or out of engineering altogether.  Nobody wanted to work in a minefield.  Still, she was his friend and he owed her his loyalty.</p>

		<p>"Just give her some time Katherine."</p>

		<p>"I can't give her much more leeway Chakotay.  I have to put the best interests of this ship and her crew first."  Janeway paused for a moment.  "I think maybe we should go and have a word with Tuvok before we leave."  Chakotay nodded his agreement and the two of them left the shuttle bay together.</p>

		<p>When the doors to the cavernous room closed behind them, a figure stepped out of the Delta Flyer.  Tom leaned back against the shuttle and contemplated what he had just heard.  He hadn't really believed B'Elanna when she told him that she wasn't leaving him for Seven, but even he could tell in the last few weeks that they weren't even speaking to one another.  He had spent time thinking about B'Elanna's words to him on the night they had broken up.  At first he just ridiculed her, but he kept coming back to her words about his fear of being hurt, and hiding from love behind a fa&amp;ccedil;ade of uncaring coolness.  He could see clearly now what B'Elanna's fear had done to her, and he wasn't anxious to follow in her footsteps.  He didn't love B'Elanna, but he was fond of her in his own way.  He had seen how she felt about Seven, and had done everything he could to keep B'Elanna with him.  He was feeling guilty and a little bit responsible for B'Elanna's situation, and he definitely didn't want to see her out of engineering.  His ship needed her, and he cared in his own limited way.  Maybe if he could help her out now, he'd start to feel a little better about himself.  He certainly couldn't feel worse about himself than he had been lately.  He made his way out of the shuttle bay and headed for Astrometrics.</p>

		<p>Seven looked up from her console on hearing the doors to the department slide open.  She was surprised to see Tom Paris come walking in.  She felt a surge of annoyance that the smug pilot would dare to enter her domain, but she quickly suppressed it and turned back to her work.  Tom nearly left after being subjected to Seven's obvious distain, but having determined to get involved he forged ahead.</p>

		<p>"Seven, can I talk to you for a minute."</p>

		<p>Seven wanted to say no, but instead nodded curtly, not looking up from her console.  Tom was uncertain what to do or say...he hadn't exactly thought this through, so he decided to just jump in with both feet.</p>

		<p>"It's about B'Elanna."  He saw Seven flinch at the mention of B'Elanna's name.  "I don't know if you know this or not, but she's in some trouble.  She could lose her job if she doesn't get her act together."</p>

		<p>"I fail to see why Lieutenant Torres' behaviour is any of my concern."</p>

		<p>"Look Seven.  I don't know what the hell happened between the two of you, but she broke up with me weeks ago, and I just assumed you two would finally get together, but now you aren't even speaking to one another and you're obviously both miserable.  No matter what happened God knows B'Elanna won't come to you, so why don't you just talk to her."</p>

		<p>Seven's heart leapt with joy as it sunk in that B'Elanna was finally free of her arrangement with Paris, but that didn't change the fact that her own behaviour and spite had driven the engineer away forever.</p>

		<p>"I have nothing to say to lieutenant Torres." Seven stopped there, and then for reasons she couldn't comprehend she told the arrogant flight controller the truth.  "Even if I wanted to talk to B'Elanna she wouldn't want to talk to me."  She felt a tear escape the steely bonds of her control and make its way down her cheek.</p>

		<p>"She's crazy about you Seven, she told me so herself."</p>

		<p>"You don't know...the things I said to her.  She will never forgive me. I drover her away, she hates me now and I can't blame her.  She will never want to be with me now."</p>

		<p>"You don't know that Seven.  I think she's dying to talk to you, but she's just too proud to admit it.  I think if you just apologized she'd be more than happy to just forget the whole thing."</p>

		<p>"I cannot apologize.  The things I said to her were harsh, but they were true.  I cannot rightly take back what I said."</p>

		<p>Tom saw the conflict clearly on the former drone's face.  She was in anguish over her split with B'Elanna.  He couldn't comprehend a love like that.  He'd never really felt it, and certainly no one had ever felt it for him.  He was starting to think he might like it if someone did.  </p>

		<p>"Would you rather be right than be with B'Elanna Seven?  Cause the way I see it you've got a choice here.  You can be right, or you can be with her.  It's up to you, but I know what I'd do."  Tom turned to leave.</p>

		<p>"Lieutenant Paris."</p>

		<p>Tom stopped and turned around.</p>

		<p>"You are a better man than you get credit for being. It would seem that you have hidden depths after all."</p>

		<p>"God Seven, don't say that so loud.  If you tell anyone that, it will start to get around the ship, then people will start to have expectations of me, and who knows where that could lead," the sandy-haired helmsman joked.</p>

		<p>"I hope that someday you will grow up enough to experience real love with someone.  As painful as this experience has been I would not trade one second of loving B'Elanna for anything in the universe."  </p>

		<p>Tom walked over to where Seven stood, still fighting for control of her emotions.  He placed a hand on her arm and gave it a reassuring squeeze.  </p>

		<p>"Just be happy Seven," he said before turning and leaving the room.</p>
	</chapter>
	<chapter title="Part 9">
		<p>Tom returned to his quarters after he had his conversation with Seven.  He decided to grab a shower and head to the holodeck to relieve some of the tension he had built up trying to be a stand up guy.  He threw his uniform in the recycler and walked into the bathroom.  After his shower he was brushing his hair in the mirror when he caught his own eyes in the reflection.  He stared at his face for long moments.  He heard his father's disapproving voice echoing in his mind.  Telling him what a colossal disappointment he'd always been, what a disgrace to the family name.  </p>

		<p>"What do you want to be when you grow up?"  He demanded of his reflection.   "A grown up," he answered with a melancholy laugh.</p>

		<p>He continued to look at himself in the mirror, and realized just how long it had been since he'd even been able to look himself in the eyes.  He was sick of it...he was sick of himself.  It disgusted him that he had turned himself into exactly what his father had predicted he'd become.  He was tired of his father always being right.</p>

		<p>"It is time to grow up Tom."</p>

		<p>Still wearing only his damp towel he walked out to the living room and flopped down onto the couch.  He dropped his head into his hands and began to review the dismal mess he'd made of his life so far.  He'd been given a second chance here on Voyager, but he'd only partly taken advantage of it.  He knew he was an incredible pilot, but he also knew he cut corners with paperwork and protocol whenever he thought he could. He could have started again in his personal life and he hadn't.  He'd frittered away time and relationships and driven away B'Elanna, damaging her life in the process.  He got up and went back into the bedroom after he replicated a fresh uniform.  This time when he looked in the mirror, he looked himself squarely in the eyes.</p>

		<p>"If anyone is going to fall on their sword over this it's going to be you, not B'Elanna," he told himself as he straightened up his collar and pips.</p>

		<p>He contacted Captain Janeway and she agreed to meet him in her ready room in fifteen minutes. He walked toward the door, then stopped and went back into the bathroom.  He picked the damp towel up off the floor and hung it on the rack, straightening it out neatly before turning to leave.  He was two minutes early to his meeting...it was a first.  When Janeway called him in he stood in front of her desk at rigid attention.</p>

		<p>"What's going on Tom?" she asked, wondering what was happening with her usually lax helmsman.</p>

		<p>"I have something to tell you, and you really aren't going to be happy about it," Tom replied.</p>

		<p>"I'm listening."</p>

		<p>"It's about B'Elanna, and what's going on with her these days."  Janeway said nothing, waiting for him to continue.  "She, uh...she found out some things about me...things I'd been doing behind her back.  She, uh...she caught me cheating on her with a hologram, and it really devastated her Captain.  We had a huge fight and she broke up with me, and I said some really hurtful things to her.  I know she's been having some trouble lately, but it really isn't her fault.  I'd hate to see her punished for something I'd done."  He finished in a rush and then stood silently waiting for Janeway to speak.</p>

		<p>"While I can't say as I blame B'Elanna for breaking up with you, or for having difficulties accepting your behaviour, that hardly excuses her outrageous actions over the last few weeks."</p>

		<p>"Captain, I really hurt her, and I damaged her honour.  I, uh, I also did whatever I could to mess up her friendship with Seven, and it worked too...they aren't even speaking any longer, and I think that's really what's really messing her up; she has nobody to even talk to thanks to me.  I'd really appreciate it if you'd give her another chance.  I spoke to Seven and I'm hoping they can work it out.  I'll do whatever it takes Captain...extra duties, um, brig time, whatever you need."</p>

		<p>"I'm curious as to what brought on this bout of extremely altruistic behaviour," Janeway demanded after a long moment of silence, not certain what to make of Tom's aberrant behaviour.</p>

		<p>"B'Elanna said some things to me when we broke up.  It took a while but they finally sunk in.  I...I think its time I made some changes in my life," he finished with a rueful smile.</p>

		<p>"It sounds like it may be Tom."  Janeway paused before continuing.  "I'll take what you said under advisement when I make my decision about what to do with B'Elanna.  In the meantime you can spend the next few shifts scrubbing the aft plasma conduits instead of relaxing on the bridge.</p>

		<p>"Yes Sir!" Tom replied with conviction.  All things considered she'd let him off easy.</p>

		<p>"Dismissed."</p>

		<p>Tom was almost out the door when he paused.  "Captain...I wouldn't mention to B'Elanna that I spoke to you about his.  She already feels like her honour has been compromised.  It would kill her to think that I spoke to you on her behalf."</p>

		<p>"Dismissed Tom," Janeway's voice was curt, but in truth she was impressed by Tom's sensitivity.  She only hoped he was sincere this time, and that his conviction lasted longer than a week or two.  Time would tell.  She decided to let B'Elanna sweat it out a little longer in her quarters before she went down to speak to her.</p>

		<p>As Tom made his way back to his quarters he made another decision.  When he got there he replicated a bouquet of roses.  He'd always really liked Ensign Mallaley, but he'd never gone beyond some harmless flirtation.  Maybe it was time he put his heart on the line.  As he was on his way out the door he stopped.</p>

		<p>"Computer, delete file 'Paris Nights' authorization code Alpha 117."</p>

		<p>&amp;lt;File deleted&amp;gt;</p>

		<p>"Computer, delete file 'Chaotica's Harem' authorization code Alpha 117."</p>

		<p>&amp;lt;File deleted&amp;gt;</p>

		<p>He took another step, and stopped once more.</p>

		<p>"Computer, delete holocharacter 'Ricky' authorization code Alpha 117."</p>

		<p>&amp;lt;Holocharacter deleted&amp;gt;</p>

		<p>"So this is what it feels like to be a grownup."  He smiled to himself and headed out the door.</p>

		<hr/>

		<p>B'Elanna was pacing in her quarters.  She couldn't figure out what the hell was going on.  She knew she'd messed up big time with this last fight.  She didn't have a problem with any of the people she'd been fighting with, but sometimes she just couldn't contain the anger inside of her...it eased her pain and helped her to forget everything she'd lost when she let her anger flare.  The physical pain she experienced masked the deep emotional pain she was so tired of feeling.  She'd been screwing up for weeks now, spent time in the brig, and no matter how hard she tried to straighten up, she just couldn't seem to manage to pull herself together.  Despite that, Janeway had just come down to her quarters and informed her that she was to be confined to her quarters for two days, at which point she was to return to duty for her last chance to save her job.  Janeway had cited the outstanding circumstances in her personal life as her reasoning for her leniency.  It just didn't make any sense.  She'd broken up with Tom, but that hardly qualified as outstanding circumstances, and there was no way Janeway could know about what had happened between her and Seven. She shook her head for the hundredth time and went back to her pacing.  She had spent the majority of her adult life on board starships, and for the most part she wouldn't change it for anything.  She wasn't like some of the other crew who longed for fresh air and planet side leave, but right now she'd give anything to be able to go outside and walk in a cold hard rain...real rain...not some computer generated simulation.  She needed to feel clean again.</p>

		<hr/>

		<p>Seven had heard through the ship's gossip channels that B'Elanna was confined to her quarters for two days, and that the Captain had given her an ultimatum...straighten up or ship out.  She was sincerely hopeful that B'Elanna would be able to pull herself together and go back to being the engineer she truly was.  In truth she had thought of little but B'Elanna since Tom Paris had left Astrometrics.  What if B'Elanna really could forgive her...what if they still had a chance?  But every time she thought that, her logical brain immediately contradicted itself.  The look on B'Elanna's face the last time they spoke...there was no forgiveness there.  B'Elanna would never speak to her again...at least not as a friend, and certainly not as a lover.  It was almost as if her cortical node was caught in some kind of loop, vacillating wildly between hope and despair.  She was paralyzed with fear and her own inability to make a decision to act and determine her future on her own terms.  The two day confinement was like a reprieve to her...two more days before she once again saw B'Elanna, a single B'Elanna, free to love her if she chose, and free to reject her if she desired.  Two days of hope and despair.  She wasn't sure she could do it.</p>

		<p>The two days passed in a blur for Seven...she could hardly concentrate on her work.  Her emotions were in overdrive and she simply wasn't equipped to handle them.  It was ironic that the one thing she needed to get through this was the one thing she couldn't have.  If only she could talk to her friend B'Elanna she knew she would feel better.  B'Elanna had a way of calming her down and letting her deal with things, putting them in perspective.  But her friend B'Elanna was the reason she was feeling this way, and even if she weren't confined to quarters, she certainly wouldn't want to help out anymore...not after the things Seven had said.  The beautiful blond couldn't believe that she was actually looking back at her ordeal in the nebula and thinking fondly of that time...at least then she had had a version of B'Elanna to rely on...now she was truly alone.</p>
	</chapter>
	<chapter title="Part 10">
		<p>B'Elanna knew that she had some serious work to do in order to bring her hurt and her anger back under control-not to mention regaining the trust and respect of her friends and colleagues.  A year ago, after an incident on an alien world, Tuvok had offered to teach her some Vulcan meditation techniques, but she had quit trying after only a few abortive sessions.  She hadn't put her heart and soul into it back then because she really didn't believe she had a problem.  Now however, with her career on the line, she activated her comm badge, swallowed her pride and begged for help.  She was willing to do whatever it would take to get her life back under control, and to begin, in some small way, to heal from the pain of losing Seven.</p>

		<p>The morning staff meeting on the day B'Elanna was released from confinement was intensely nerve wracking for both Seven and B'Elanna.  Seven was afraid to see the beautiful engineer in case she just looked right through her as if she wasn't even there.  Despite Tom's insistence that B'Elanna wanted very much to talk to her, she was having trouble believing it was true.  B'Elanna, for her part, was terrified of seeing Seven after her latest humiliation.  If Seven had despised her for her lack of honour before, she was certain to be completely disgusted with her now.  Not to mention that she had the added worry of facing the entire senior staff and attempting to explain her behaviour over the past few weeks.  She felt as if her entire career and future depended on the next few minutes of her life.  She picked imaginary lint off of her uniform for at least 15 minutes before she dared to step out the door on her way to the meeting.  Her hands were trembling even before she reached the room and took her seat.</p>

		<p>Seven, who had been working already for two hours, kept to her new routine and only entered the room as the meeting was beginning.  She took her seat and, much to her chagrin, couldn't bring herself to look at the chief engineer sitting at the other end of the table.  She cursed her cowardice, but kept her eyes resolutely downcast.  Despite having thought of nothing else for the past two days, she still couldn't face B'Elanna's reaction to her presence here today.  She accused B'Elanna of being a coward and hiding behind her relationship with Tom in order not to be hurt, and here she was frightened to even catch the eye of the beautiful engineer in case she was rejected...the irony of this was not lost on Seven.  She silently berated herself for her childlike fear, but to no avail.  She studied the wood-grain pattern of the conference table as if her very life depended on it.</p>

		<p>B'Elanna, seeing that Seven wouldn't even look at her, felt that all of her worst fears had been confirmed.  Seven did despise her; there was nothing else she could do.  Hope on that front was lost, but over the course of the last couple of days she had reminded herself that there were other things that needed to be priorities in her life.  Voyager needed her, the crew, her friends needed her, and she wasn't going to let them down.  Not any more. She closed her eyes for a brief moment and recited one of the calming mantras that Tuvok had shown her.  </p>

		<p>Standing up to apologize to the senior staff, taking responsibility for her actions, was the hardest thing she'd ever had to do.  On another level she knew it was a further small step on the way to reclaiming her lost honour, so she poured her heart and soul into her words, hoping to convey how sincere she was in her regret over her actions. When she was finished with her apology, she took a deep breath and began to outline a plan she had been working on for the past two days.  She had wanted to back up her words with actions and so she had come up with this project in order to do something that would benefit the entire crew.   She had found a way to run Voyager's engines on an alternate fuel source, as a kind of backup since deuterium and trilitheum were often so difficult to find in the Delta Quadrant.  Paralithium, the fuel she had come up with, was abundant in this sector of space, and the refining process was relatively simple once the initial processing system was in place.  What was needed to make it work was an extensive retrofit of Voyager's engines so that they could be switched back and forth between fuel types with a minimum of fuss.  The project would require a great deal of work, but much of it could be done while Voyager was operational, and B'Elanna volunteered too much of the labour herself during her off hours.  It was a tremendous plan, and it would significantly enhance Voyager's ability to travel great distances without having to stop and search for fuel.</p>

		<p>When she had finished outlining her ideas she finally stopped for breath.  There was silence for a few moments while the rest of the staff absorbed the rapid influx of information.  There wasn't a person in the room who wasn't impressed with B'Elanna's brilliance, but more than that, everyone was quite simply relieved that this morning the B'Elanna Torres they knew and loved had shown up to the meeting.  Seven was filled with fierce pride in the Klingon's brilliance.  She was also relieved, perhaps more so than anyone else, that the B'Elanna of old appeared to be back.  She heard Harry volunteering to get involved with the project. It gave her an idea, one so bold that she spoke up before her brain kicked in and stopped her from speaking.</p>

		<p>"I would like to volunteer to assist Lieutenant Torres with this project."</p>

		<p>B'Elanna was so shocked by Seven's words that her jaw dropped and she sat down abruptly in her chair.  Captain Janeway was amused by B'Elanna's reaction, and relieved to see that whatever rift Tom had caused in their relationship appeared to be healing.  She couldn't resist taking a poke at the fiery engineer.</p>

		<p>"Lieutenant, what do you say, do you want Seven's help?"</p>

		<p>B'Elanna leveled her best version of a command glare at the captain.</p>

		<p>"Um, sure, yeah...thanks Seven."  She had no idea what had prompted Seven to volunteer to spend time in her company, while to this point she still hadn't looked her in the eye.  She was confused...but for the first time in several weeks she felt a stirring of hope.</p>

		<p>B'Elanna spent the rest of the meeting in a daze.  Seven had volunteered to spend time with her while working on the project, but throughout the rest of the meeting she still refused to look over at her.  B'Elanna tried staring resolutely at the former drone, but got nothing back from her.  She switched tactics after that and tried pretending she wasn't looking at all, hoping that she would catch Seven sneaking a peak in her direction, but nothing worked.  It seemed like Seven didn't even want to acknowledge that she was in the room.  'Great,' thought B'Elanna, 'just add total confusion to the mess already swimming around in my head.'</p>

		<p>When Janeway dismissed the meeting, B'Elanna looked over at Seven once again, but, as had become her custom, the former drone got to her feet and quickly left the room without a word or a glance at anyone.  Seven was reeling from her own temerity in volunteering to work on B'Elanna's project.  The engineer hadn't seemed too thrilled with her inclusion on the team, and it had only been prompting by Captain Janeway herself that had finally forced B'Elanna to agree to it.  She had no idea how she was going to get through the weeks of work that the project would entail...she would be so close to B'Elanna, forced to see everyday just what it was that she had thrown away.  </p>

		<hr/>

		<p>The replication team required a week in order to get all of the required materials ready for the assembly team, so Seven and B'Elanna didn't see one another for the entire time, as Seven had been assigned to the assembly and installation team.  B'Elanna had made several attempts to see Seven, but somehow the former drone always seemed to manage to avoid her.  If she didn't know better she would swear Seven had some way of knowing where she was on the ship.  The fact was Seven had written a sub routine that alerted her to B'Elanna's movements on Voyager.  Whenever the chief engineer headed toward her location she made sure to get out ahead of time.  She knew it was childish, and that sooner or later they would have to talk, but Seven was terrified that B'Elanna was seeking her out in order to tell her that she was off the project, and as much as she was dreading working in close proximity to the fiery Klingon, she was equally afraid of losing this chance to be close to her.</p>

		<p>During the course of the week, B'Elanna managed to use her meditation techniques, along with a heavy workout schedule on the holodeck to keep her emotions under control.  She had taken the bull by the horns on her first day back in charge of engineering and assembled the entire team in order to apologize for her behaviour.  It wasn't as hard as apologizing to the command staff had been, but it was humiliating nonetheless.  Her department had rallied behind her however, and as soon as she was done with her apology it was straight back to business as usual...they were simply happy to have her back on track.</p>

		<p>Her shift was over and B'Elanna took the opportunity to run up to the mess hall and grab some dinner before her first volunteer shift on the new processing unit.  She was starving from working all day without a break, but she was afraid she was going to lose whatever food she managed to shovel in; she was nervous about working next to Seven for the next 6 hours.  Neelix came over, full of enthusiasm for the project, which thankfully took her mind off the sense of impending doom that was building in her gut and she was able to actually clean her plate.  She had only a few minutes left before she was to meet with the team in engineering so she took her leave of the ebullient Talaxian and headed off to start the meeting.</p>

		<p>The team was assembled, and B'Elanna outlined her instructions quickly before they settled down to work.  Her heart had been in her mouth the entire time since she walked through the doors of engineering.  Seven was in the room, but as usual she didn't catch B'Elanna's eye, but stared fixedly at a spot several inches to the right of the chief while B'Elanna spoke.   B'Elanna had resisted the urge to assign Seven to work directly with her, and so here they were dancing around one another in one of the most awkward nights of either of their lives.  They were careful to avoid being too close physically to one another, and B'Elanna resorted to giving orders and instructions to the drone through the proxy of Vorik.  Seven kept her head down and worked furiously, following the orders she was given to the letter, even though they didn't come from B'Elanna herself, but rather from Vorik.  B'Elanna was refusing to even speak to her, and she honoured the chief's wishes in return-if she needed clarification on the given instructions she sent Nicoletti or one of the other crewmembers to ask the questions. The fiery Klingon was almost constantly reciting Tuvok's meditations in order to keep her temper under control.  Several times she had to invent a reason to go into her office so she could bury her head in arms and scream out her frustrations.  </p>

		<p>After 4 hours of steady, efficient work they were ready to begin the installation of the processing unit into the existing structure.  B'Elanna was on the other side of the processing chamber monitoring the pressure levels of the system as the installation team worked.  There was a sudden spike in pressure as they hooked in the new lines, but before B'Elanna could shout out a warning the line blew.  She watched in horror as a large chunk of metal shot skyward, striking Seven's forehead and knocking her backward as it flew.</p>

		<p>"Seven!"  B'Elanna shouted in fear.</p>

		<p>She vaulted the console and raced across the room, sliding to a stop on her knees beside her fallen friend.  Seven was lying on her back; there was blood streaming from a cut over her eye. B'Elanna pulled her into her lap and held her close.</p>

		<p>"Oh God Seven, open your eyes....look at me please.  You've just gotta be okay, don't do this to me Seven please."  </p>

		<p>As she pleaded with the former drone B'Elanna was gently stroking her face with trembling fingers...she felt something warm soaking into her pant leg and she looked down, her heart freezing with fear as she saw the thick red fluid pooling under Seven's inert form.</p>

		<p>"NO...don't you leave me Seven...not now," B'Elanna sobbed.</p>

		<p>Seven's eyes fluttered open.</p>

		<p>"I am not severely damaged B'Elanna," she finally spoke.  She had been enjoying the feeling of being in B'Elanna's arms and had been reluctant to open her eyes and have the moment end.</p>

		<p>For the first time in weeks their eyes met.</p>

		<p>"I thought...there's so much blood."</p>

		<p>"Chief," Nicoletti spoke from behind them.  "Its hydraulic fluid...I released the valve before the lines were seated securely.  It's my fault."  </p>

		<p>B'Elanna fought down her anger.  "Honest mistake Nicoletti.  Get a team in here to clean this up."</p>

		<p>"Aye sir."</p>

		<p>"We should still get that cut over your eye looked at."  B'Elanna's voice was almost a whisper.</p>

		<p>"As you wish," Seven replied, never taking her eyes away from B'Elanna's.  She was afraid to blink in case the break in contact signaled an end to their closeness.  She reveled in the feel of B'Elanna's fingers tracing softly over her skin.</p>

		<p>B'Elanna shifted her weight and stood, pulling Seven up with her.  </p>

		<p>"I'll go with you to sick bay."  Now that they were standing, B'Elanna no longer had a reason to touch Seven and their contact ended--the tender moment turned awkward once again.</p>

		<p>B'Elanna motioned to the door and Seven left with the engineer close behind her.  Once they were in the turbolift they stood silently beside one another.  Finally, unable to stand it any longer, B'Elanna reached out and took Seven's hand in her own.  She was relieved to feel the drone intertwine their fingers.  She gave a little squeeze, happy to feel Seven return the pressure.</p>
	</chapter>
	<chapter title="Part 11">
		<p>Seven refused to relinquish B'Elanna's hand, despite the doctor's protestations that it was making his job that much more difficult.  The former drone was terrified that if she let go now, she would never again know the pleasure of holding the beautiful brunette's hand in her own.  The doctor's scans revealed nothing more than a cut and some bruising, all of which was quickly healed.  He cleared Seven for immediate return to duty, and went back into his office, trying in his own clumsy way to give them some privacy.  Even though they had been holding hands continuously since the accident happened, they were both feeling shy and uncertain about what to do now.  B'Elanna looked down into Seven's eyes as she lay on the biobed.</p>

		<p>"Hey," she said softly.  'Smooth Torres, really smooth, that kind of sweet talk ought to have her falling at your feet in no time,' she chided herself.</p>

		<p>"Hey yourself," Seven replied in a small, uncertain voice.</p>

		<p>"You gave me quite a scare back there."</p>

		<p>"I apologize for frightening you Lieutenant." Seven inwardly cringed at her choice of words. 'I can't believe I just said that.' Seven was disgusted with herself.  'This is the part of the evening when B'Elanna will get angry with me for being too Borg.'</p>

		<p>Rather than getting upset as Seven feared, B'Elanna smiled sweetly and brushed a wisp of hair away from Seven's face.</p>

		<p>"It was hardly your fault.  I'm just glad you're okay.  I thought I was going to lose you...again."</p>

		<p>"You have not lost me Lieutenant...that is if you still want me." </p>

		<p>"I want you to call me B'Elanna."</p>

		<p>"I want you to kiss me...B'Elanna."</p>

		<p>"Yes ma'am," she whispered softly with a smile as she leaned in until they were a breath away.  "It would be my pleasure."</p>

		<p>Their lips met gently, and Seven felt her heartbeat accelerate.  The kiss deepened and she felt the tip of B'Elanna's tongue flicker gently against her lips.  She opened her mouth, gasping at the feeling of the Klingon's tongue sliding gently against her own.  She knew in that instant that the Borg were wasting their time; this was perfection, and then some.  B'Elanna pulled back, gazing into Seven's liquid blue eyes.</p>

		<p>"Wow," was all she could manage.</p>

		<p>"Wow indeed.  I never knew..."</p>

		<p>"Neither did I sweetheart, neither did I."</p>

		<p>B'Elanna was leaning in to claim those beautiful lips once more when her comm badge chirped to life, and nearly suffered a quick death as the fiery engineer was tempted to rip it from her uniform and crush it beneath her heel for daring to interrupt this moment with Seven.</p>

		<p>&amp;lt;Vorik to Lieutenant Torres &amp;gt;</p>

		<p>B'Elanna sighed deeply and rested her forehead against Seven's briefly before responding.</p>

		<p>&amp;lt;Torres here &amp;gt;</p>

		<p>&amp;lt;Lieutenant, we have cleaned up the mess in engineering and are uncertain what to do next. &amp;gt;</p>

		<p>&amp;lt;I'm on my way &amp;gt;</p>

		<p>"I have to"</p>

		<p>"I know," Seven interrupted.  "I will accompany you."</p>

		<p>"Right" B'Elanna kissed Seven.  "You should," Seven kissed her back. "Because we really should be," Seven kissed her one more time.  "Going now together, now," B'Elanna finished lamely.</p>

		<p>They were still gazing deeply into one another's eyes; Seven couldn't help but smile at B'Elanna's inability to speak in complete sentences.  At catching the former drone's beautiful smile B'Elanna began to laugh for the first time in weeks.  Seven couldn't help but join in and soon they were helpless in one another's arms.  When they finally managed to get themselves back under control B'Elanna put her hands on the beautiful woman's waist and helped her to her feet.  Still holding hands they walked back to engineering.</p>

		<p>It took another hour to finish the initial hook up of the processing unit.  They broke for the night after agreeing to meet again the next day to pick up where they had left off.  B'Elanna figured it would take another week to finish the unit, and then they could begin the retrofit of the engines.  B'Elanna never minded hard work, especially when it was for the good of the ship, and this project was a labour of love, more so now that she and Seven were working on it together, and on their way to ironing out the problems in their relationship.  B'Elanna knew that they had much talking to do, and that she had a lot to make up for when it came to the beautiful blonde, but she was hopeful now that they had a real chance to make things work.</p>

		<p>One by one the others finished putting away their tools and equipment and filed out the door, until only B'Elanna and Seven were left in the refinery.  Everything was quiet now, except for the soothing thrum of the warp core that was amplified in the empty space.  B'Elanna was fiddling with her tools, using the busy work to cover her nervousness, hoping to come up with something to say to Seven that wouldn't be too lame for words.  She was lost in thought as she tried to formulate the words to beg forgiveness from the beautiful drone, and to make her feelings for her perfectly clear.  It was a tall order, and B'Elanna wasn't certain she was up to the task.  She knew that they had only been together for a little over an hour, and they really had a lot of things to work out, but she couldn't bear the thought of the former drone returning to the Cargo Bay.  She wanted to spend the night in her arms, and wake up next to her in her bed.  So wrapped up was she in her thoughts that she didn't notice the subject of her reverie come up behind her. </p>

		<p>Seven had watched from across the room while B'Elanna was deep in thought.  While it worried her to some extent, as she was still afraid that at any moment the volatile chief would change her mind and end their nascent relationship, she was also fascinated by the play of emotions over the beautiful woman's face.  She didn't want to intrude on the engineer's thoughts, but she couldn't resist moving closer; she yearned to take B'Elanna in her arms.  It seemed an eternity to her since she had felt B'Elanna's body pressed closely to her own.  As if of their own volition her hands reached out to touch the woman she loved.  </p>

		<p>B'Elanna shivered involuntarily when she felt Seven's fingers ghosting over her shoulders.  She remained on one knee, unmoving, waiting to see what would happen next.  Seven took B'Elanna's stillness as tacit approval of her actions, and so she became bolder in her touch.  She trailed her fingers through B'Elanna's shining hair, enjoying the silky feeling of it on her fingers.  She began to massage the engineer's shoulders firmly, knowing the she had pulled a double shift today and would be feeling stiff and sore.  She felt B'Elanna's body begin to relax under her touch, her head falling forward, a slight groan of appreciation escaping her lips.  Slowly she knelt behind the Klingon hybrid and, wrapping her arms around her, pulled tightly back against her.  All of the tension seemed to drain out of B'Elanna once she was enfolded in Seven's arms.  Seven wanted to hold her forever, and B'Elanna was content to be held for that length of time and longer.  Seven plucked up all of her courage and broke the silence between them.</p>

		<p>"Take me home."</p>

		<p>For a split second B'Elanna panicked, thinking that Seven wished to return to the Cargo Bay and regeneration, but in the next second she knew that the former drone was asking for the very thing that she wanted most to give.  She felt the ache of tears in her throat; unable to speak she stood, and, taking Seven's hand in her own, led her from the room.</p>

		<p>Neither of them was much for small talk, and they were both aware of the life-changing step they were about to take, so the walk back to B'Elanna's quarters was a silent one.  B'Elanna's mind was racing a mile a minute as they walked.  There was so much they had to work through; she was worried that they were rushing things.  This was the most important night of her life, and she didn't want to ruin it, or give either of them cause for future regret.  But she was terrified that if she voiced her thoughts Seven would take it as a sign of cowardice or rejection-that was the last thing she wanted.</p>

		<p>The instant that the door slid shut behind them Seven seized B'Elanna in her arms and crushed her to her chest.  B'Elanna was instantly on fire.  She returned Seven's embrace, pulling the beautiful blonde's head down and crushing their lips together in a searing kiss.  The passion arched between them like electricity, each feeding off of the arousal of the other.  Never breaking the contact between their lips, they stumbled toward the couch.  B'Elanna felt the back of her knees hit the sofa and she sank backwards, pulling Seven down on top of her.  The weight of the former drone's body on top of her stoked the fire in B'Elanna's soul, and she was filled with desire like she had never experienced before.  Her hands slid down Seven's back, pulling her into closer contact.  Her breath was coming in short sharp gasps, and she had the zipper of the biosuit half unzipped before her mind kicked into gear and overrode her passion.</p>

		<p>"S...stop, Seven.  We need to stop."</p>

		<p>Seven was instantly filled with fear.  The rejection she had feared appeared to be at hand.  She sprang back off of B'Elanna.</p>

		<p>"I'm sorry...I apologize.  I became carried away...and... I will leave now.  Please do not be angry with me B'Elanna."  She began to flee toward the door.</p>

		<p>"NO...stop Seven, please.  Just, please, give me a second here."  B'Elanna was off the sofa, arresting Seven's flight by taking her wrist and pulling her back into her arms.  "I don't want you to go, ever.  I just want to talk to you."  She guided Seven back to the couch.</p>

		<p>When they were seated B'Elanna took both of Seven's hands in her own.  </p>

		<p>"Okay...just listen to me for a minute Seven.  I don't want to mess this up and to be honest I'm nervous as hell."  B'Elanna paused for a moment, only proceeding when she saw Seven's acknowledging nod.  "I love you Seven.  I've never felt like this before in my life; I've never been so sure of something in my life.  I wasted so much time running away from you, and hiding behind Tom...and I'll never be able to get it back.  I'll regret that for the rest of my life.  But even so, I don't want to rush into making love with you.  We both just worked double shifts, we're tired, and filthy, and I love you and I want you, but I want it to be right between us...no regrets, no second thoughts, nothing but love.  I know I'm babbling here, but I need you to know how much you mean to me.  I want this to be forever between us..."  There's no telling how long B'Elanna might have continued explaining herself if Seven hadn't intervened by placing her fingers over B'Elanna's lips.</p>

		<p>"Shh...it is alright B'Elanna.  I understand, and I will comply with your wishes.  "I do not want us to have any regrets either."</p>

		<p>She pulled B'Elanna into a sweet kiss, enjoying the feelings that the press of their flesh brought to her.  She could feel her passions stirring and she wanted to honour B'Elanna's request so she brought the kiss to an end, and rested her head on the engineer's shoulder, sighing with contentment.</p>

		<p>"Seven?"</p>

		<p>"Mmmm"</p>

		<p>"Do you have to regenerate tonight?"</p>

		<p>Seven lifted her head and regarded B'Elanna with curiosity.</p>

		<p>"No, I only need to regenerate once every 9 to 10 days if I eat properly and get sufficient sleep.  Why do you wish to know this information?"</p>

		<p>"I," B'Elanna was hesitant to tell Seven what was on her mind.  She knew, under the circumstances, that it was pressing her luck.  "I want to spend the night with you."</p>

		<p>"But, I thought you said..."</p>

		<p>"I know, and I meant it.  Its just, I'd really love it if we could just lie down together...I want to hold you in my arms tonight, feel your skin next to mine and wake up beside you in the morning.  I want you to be the last thing I see in the night, and the first thing I see in the morning...every morning, from now on."  By the time she was finished speaking she could no longer look Seven in the eye.  This was so important to her, and her very heart was hanging on the answer to the question.</p>

		<p>"From now on?"  Seven had heard the entire speech, but her mind wouldn't let go of the last three words so that she could formulate a reply.  Could B'Elanna really be asking her what she thought she was?"</p>

		<p>"Yes."  Her voice was barely above a whisper.</p>

		<p>"Are you asking me to..."</p>

		<p>"Yes...I know I said we shouldn't..."</p>

		<p>"Yes."</p>

		<p>"Wait...did you just say..."</p>

		<p>"Yes."</p>

		<p>"Yes?"</p>

		<p>"Yes!"</p>

		<p>"YES!"  B'Elanna jumped to her feet, and pumped her hand in the air.  Seven smiled at her exuberance, and willing let herself be dragged off of the couch and into B'Elanna's arms.  The held one another tightly for immeasurable time before finally moving apart enough to look into one another's eyes.  B'Elanna couldn't believe that after everything she had done, that her dreams were finally coming true, and for Seven it was as if the B'Elanna of her dreams in the nebula had just become a reality.  B'Elanna slid her hands from around Seven's neck, trailing her fingers down the drone's arms until they were holding hands.  She began walking backwards slowly toward her bedroom, leading Seven with her.  Once there were in the bedroom B'Elanna very slowly and solemnly began to undress the beautiful blonde.  Seven stood perfectly still, feeling the warm fingers of the fiery Klingon moving over her body.  In a few short minutes she stood in front of B'Elanna, completely exposed.  She could see the love shining in B'Elanna's eyes.  After a moment, she stepped forward and slowly lowered the zipper on B'Elanna's tunic, never taking her eyes off of the gorgeous engineer as she did so.  Very soon they were both undressed, B'Elanna led Seven first to the sonic shower and then to the bed.  They lay down beside one another and Seven felt herself pulled into the loving arms of the woman she adored.  The feel of skin on skin was incredible, and for the first time Seven knew complete contentment, B'Elanna complete peace.  Within moments they were asleep.</p>

		<p>Seven struggled to open her eyes.  No matter how often she slept, she always had trouble waking up.  With regeneration she stepped out of the alcove refreshed, aware, and immediately able to start her day.  With organic sleep she awoke feeling slightly confused-it was always a struggle to get moving.  But today, for once, she was in no hurry to leave the warmth of the bed.  Even with her eyes closed she was aware of the incredible feeling of B'Elanna's warm body entwined with hers.  She could hear the rhythm of her breathing, and if she concentrated she could hear the accelerated heartbeat of the Klingon's eight-chambered heart.  It was like waking up in Omega. She savoured the sounds, scents and sensations, committing them to eidetic memory, filing them away to hold onto forever.  She could feel B'Elanna come awake in her arms, could sense the subtle changes in breathing and body temperature that signaled the Klingon's shift into a wakeful state. </p>

		<p>"Good morning my love," Seven murmured, eyes still closed.</p>

		<p>"Mmhmm."  Apparently B'Elanna had the same difficulties achieving complete wakefulness as she did.</p>

		<p>Eventually they did manage to wake up and prepare for the day ahead.  For the first time in months Seven did not put in two hours of work in Astrometrics before she reported for the morning staff meeting...the official start to her duty shift.  Instead she spent those hours in B'Elanna's arms, talking and laughing as they got to know the intimate details of one another's lives and habits.  They sat together in the meeting and Seven couldn't help but let her leg rest against B'Elanna's, soaking up the Klingon's heat even through her biosuit.  Each second she spent with B'Elanna she fell more deeply in love.</p>

		<p>Other than the time that Seven spent in Astrometrics, they spent all of their time together working in Engineering, or talking in their quarters.  They were slowly healing the hurts of the past few weeks, and growing into the love they shared.  They decided to wait to make love until the engines were rebuilt and tested, but they spent every night naked in one another's arms.  They were already working on plans to have Seven's alcove modified to fit into the quarters that they now officially shared.  Seven had developed a schedule for regeneration whereby she used her alcove for a few hours every day, while B'Elanna worked on paperwork in the Cargo Bay.  This allowed her to sleep every night in the bed she shared with the beautiful chief engineer. She felt loved and watched over; she loved the sight of B'Elanna settling down to work each night before she began her regeneration cycle.  </p>

		<p>The engine retrofit was actually ahead of schedule, as many other crewmembers had been caught up in the excitement of the project and volunteered their time.  B'Elanna had been surprised the day that Tom Paris had knocked on her office door and asked her for a chance to work on her team.  Seven had told her of Tom's part in bringing them together and so she was predisposed to forgive the helmsman his errant ways.  He proved a valuable member of the crew and B'Elanna was happy to see that he appeared to be mending his more childish ways.  She had seen him often with Ensign Mallaley and had heard the rumours about their relationship.  She only hoped it was real this time.  The truth was she was enjoying working with Tom again.  It gave her a chance to remember all of the things she had liked about him before they had gotten involved.  She felt their old friendship begin to reassert itself and it made her happy.  She was still wary around him, not completely trusting his makeover, but he seemed genuinely happy for her and Seven so it was hard to hold a grudge.</p>

		<p>In another week the engines were done, tested, and approved.  There was a sense of elation among the crew now that they knew they could travel for much longer distances without wasting time looking for an elusive fuel source.  The new engines could maintain Warp 8 for hours on the refined Paralithium fuel source.  There was a party planned for the mess hall, but Seven and B'Elanna only attended for a few minutes to toast the success of the project before they retired to their quarters for a very private victory celebration.</p>

		<p>B'Elanna had never been so nervous in her life.  She had had several lovers in her life, but this was the first time that she had ever really made love to someone whom she loved more than life itself.  She wanted to make the evening perfect for Seven-she wanted to be perfect for Seven, and she was terrified that she might fail.  Seven had done an enormous amount of research into methods of seduction and lovemaking techniques, but despite her vast technical knowledge she was afraid that her Borg nature, her lack of experience with humanity and individuality would render her unable to give B'Elanna all that she needed and deserved.  In the beginning it was awkward, neither of them had been expecting that.  It was the awkwardness of first love, of discovery, of shyness and overwhelming elation.  Seven attempted to compensate by putting her wealth of research to good purpose, but she was concentrating so much on doing the right thing at the right time that the emotion of the moment escaped her.  It wasn't until B'Elanna stilled her hands and asked her what she was doing that she realized she was missing the experience completely.  She felt as if she might cry.</p>

		<p>"I was attempting to employ the techniques I learned in my research in order to give you the maximum quantity of pleasure."</p>

		<p>"Sweetheart, baby...it's okay," B'Elanna held Seven's beautiful face in her hands gently.  "I don't want technique...I just want you.  Just forget all that stuff and touch me...just make love to me Seven."</p>

		<p>Seven didn't need to be asked twice.  The second time was slower, gentler, and sweeter than anything either of them had either known.  They talked, they touched and they laughed and they fell in love again and again.  It was a magical night for both of them, and they found a happiness they never dreamed could be theirs.  They had two days off, and they never left their quarters.</p>

		<p>On her first day back at work, B'Elanna had managed to get a half an hour for lunch.  Seven was in a meeting with the Captain and so couldn't join her.  B'Elanna was surprised by how much she missed the former drone; even Neelix' cooking seemed bland in her absence.  </p>

		<p>"May I join you?"  B'Elanna looked up to see Tom standing over her with his lunch tray in his hand, and a nervous smile on his lips.</p>

		<p>"Sure, have a seat," she acquiesced.  </p>

		<p>"I, uh...I need some advice."</p>

		<hr/>

		<p>Seven looked at B'Elanna standing at the alter in a beautifully tailored tux.  She had never seen the Klingon looking quite so beautiful, or quite so nervous.  Captain Janeway stood front and centre, preparing to perform the ceremony.  At the opening strains of "Here comes the Bride" the entire crew turned to watch the radiant bride begin her walk down the aisle.  Cathy Mallaley looked beautiful in her wedding dress; it was a very traditional bejeweled white dress.  Tom stood at the front, beside his best men, B'Elanna and Harry Kim, looking happy and frightened all at once.  B'Elanna had been surprised, to say the least, when he had come to her for advice on how best to propose to Cathy.  At first she had been ready to throw him out of the mess hall, but he had insisted that she was the only one he trusted to help him with this particular problem.  He told her that she was the one who had changed his life around, and given him this chance to be truly happy.  She had told him to simply be honest with Cathy, about his hopes and his fears and then ask her to share both of them with him.  In the end he had done almost exactly that, and to his great joy Cathy had accepted his proposal.  He had insisted that B'Elanna stand up with him, and although she was never comfortable in front of crowds, she had agreed to celebrate Tom's new beginning with him.</p>

		<p>Seven's mind wandered over the past few months with B'Elanna as she watched her standing solemnly beside Harry.  Her life had changed in so many ways since they had fallen in love.  She had learned how to unbend, how to joke and laugh, and, yes, she had learned how to cry.  But for every hurt and pain these steps into humanity had brought her, she had found infinite joy and love.  No matter what happened now she was never alone, B'Elanna and her love would be with her always, and that knowledge gave her a strength she never thought possible.  B'Elanna glanced over at her and their eyes met.  Seven felt the familiar jolt in stomach, the same one she got every time she looked at her lover.  She prayed that feeling would never fade with time and familiarity.</p>

		<p>B'Elanna smiled when she caught Seven looking at her during the ceremony.  Somebody should have explained to her that it was customary to watch the bride and groom at wedding ceremonies, but she wasn't really complaining.  She had never known until she fell in love with Seven that she had the capacity to be this happy.  She knew all the stories about the Klingon heart beating in time with its mate and destroying the gods themselves with the power of its love, but she had always discounted it until now.  She felt her heart beat in time with Seven's when they made love, and she knew that when they were together nothing could stand against them.  Seven was her life now, and if they never got back to Alpha quadrant it didn't matter, she was already home.  What did someone do when their life exceeded even their wildest dreams?  </p>

		<hr/>

		<p>"May I have this dance?"  Seven turned around from her conversation with the Doctor to see B'Elanna standing behind her, holding out her hand in formal invitation.  In answer Seven placed her hand in B'Elanna's and allowed herself to be led out onto the dance floor.  </p>

		<p>"It was a beautiful wedding wasn't it?"</p>

		<p>"Indeed.  I do not believe I have ever seen Tom Paris looking quite so...grown up."  B'Elanna laughed at Seven's description of the boyish helmsman.</p>

		<p>"It makes you think doesn't it?"</p>

		<p>"About what?"</p>

		<p>"About love, marriage, happiness, you know...everything."</p>

		<p>"Ahh,"  Seven felt the heat rise to her face as she blushed.  Something only B'Elanna could make her do.</p>

		<p>"I mean...look how happy everyone is.  I think the crew really needed this."</p>

		<p>"Yes, I believe that weddings are beneficial to the crew's morale."</p>

		<p>"I think we should have more of them, you know, to sort of keep the crew's spirits up," B'Elanna joked.</p>

		<p>"For the benefit of the morale of the collective." Seven's face was deadpan as she spoke.</p>

		<p>"Of course."</p>

		<p>"You appear to have given this a lot of thought."</p>

		<p>"Well, I suppose I have a theory or two."</p>

		<p>"I believe I would like to hear more about your theories on the benefits of weddings on the morale of the collective."</p>

		<p>"Well, I don't know," B'Elanna laughed.  " I have an awful lot of them.  How long do you have?"</p>

		<p>"Hmmm, how does the rest of my life sound to you?"</p>

		<p>"Like perfection," B'Elanna replied as she reached up to capture Seven's lips in a tender kiss.</p>
	</chapter>
</fanfic>