<?xml version="1.0" ?>
<fanfic id="536">
	<chapter>
<p>Brooke surveyed the situation quietly, chalking the tip of her stick.
She walked halfway down the table and looked again. Leaned a little
closer, squinting her eyes. All the while pursing her lips tighter
together.</p>
<p>Sam sat on her stool, observing the operation with mild amusement. It
was so silly. The blonde was always calculating her shots like her
life depended on it. Taking time to consider every possible outcome.
Even when there were only two balls left on the table, and only one
conceivable way to continue to game: Pocket the four ball in the
middle and run the white down to the end of the table, where the
black was waiting. Sam herself liked to play the game trusting her
instincts. It didn't matter if the shot she chose wasn't the
smartest, if she hit it well enough the end result was always
acceptable.</p>
<p>Brooke glanced up at Sam from under her brows. "Josh and Harrison are
still waiting," the girl said nodding past her to the counter.</p>
<p>"Yes. They are," Sam sighed. And they weren't the only ones, she was
waiting too, she wanted to add. Out of sheer boredom she looked over
her shoulder. It seemed the boys were the only ones aside from them
still in the diner, though. It was getting quite late, and Sam and
Brooke had hogged the pool table for nearly two hours already.</p>
<p>Brooke must've noticed her bored voice, as she finally bent over the
table and lined up her cue for the shot. "Four in the middle," she
said, and pocketed the ball with ease. The intense concentration
faded from her face, taken over by a jubilant expression. "Yes!"
Brooke whispered quietly, pumping her fist, when she saw the cue ball
slide neatly next to the black one.</p>
<p>Sam cursed inwardly. It'd be an easy enough shot, there was no way
Brooke'd fumble it.</p>
<p>"This one," Brooke said, tapping the corner pocket with her stick as
she rounded the table.</p>
<p>It grated Sam to admit it, but there was no denying it anymore:
Brooke had caught up with her. When they had started coming here a
month ago, Sam had had no trouble beating her stepsister's ass. Not
that Brooke had been a total screw up even then, she could play, but
she was just no match to Sam. The present was an entirely different
situation, though. This was the third night in a row they'd have to
play a seventh round, if they wanted to determine the winner.</p>
<p>Brooke was already aiming her shot, when Sam noticed the guys walk
over. "If you miss that one, it's our turn," Josh quipped cheerily.</p>
<p>"You're on," Brooke replied without missing a beat. She pulled her
stick back, and banged the black ball into the corner. "Tied, Sammy.
Another round?" the blonde said, standing straight.</p>
<p>"Oh, come on already!" Harrison said exasperatedly, "You girls've had
your fun, let the pros play now."</p>
<p>"The pros can suck my cue stick," Sam smirked, hopping off the
stool, "Rack 'em up, blondie."</p>
<p>Brooke threw her a sly grin and started emptying the pockets. Sam
walked to the other end of the table to collect the balls that'd been
pocketed there, rolling them down to Brooke.</p>
<p>"We'll play you for it," Josh put in, "Two on two."</p>
<p>Sam eyed the guys out of the corner of her eye. Harrison was roughly
equal to her in skill, they'd been playing together for ages. She
didn't know anything about Josh, but she doubted he'd be much worse.
Most likely it would be a pretty even match. "Is he any good?" Sam
asked, nodding towards Josh as she tossed the last ball down the
table.</p>
<p>"He's okay," Brooke shrugged, placing the remaining balls in the rack
and then moving them around so that the black was in the center.</p>
<p>"Okay?" Josh scoffed, "I taught you how to play, or have you
forgotten?"</p>
<p>"You taught me how to lose," Brooke said, centering the rack and then
lifting it off, leaving the balls on the table. "Sam taught me how to
win, though," she went on, fixing an arrogant stare to the guy.</p>
<p>Josh returned it, seeming a bit offended to Sam. "Good. Then you have
nothing to worry about, right?" he said.</p>
<p>The girls exchanged short glances, and Sam only shrugged to her
stepsister. She didn't care whether they played or not. "Okay, then,"
Brooke said, picking up the cue ball. She slowly strolled around the
table next to Sam and handed it to her. "Your break," she said,
turning to look at the guys.</p>
<p>"Alright!" Harrison said, and both the boys went to retrieve sticks.</p>
<p>"Suck my cue stick?" Brooke quietly said with a smirk.</p>
<p>Sam only smiled back, leaning down to make the opening shot.</p>
<p>The game was very even, like Sam had predicted. They all knew how to
play, though it seemed to her Josh was the weakest link, and she
immediately knew the result would depend on who could make the hard
shots and luck out on the white's positioning. Harrison more than
made up for Josh's mistakes, potting some nice ones right from the
start. Sam was frustrated in her own game, she was losing her
concentration. It always happened when she'd played for a long time
with no pauses. She ended up taking more than her share of Hail Mary
shots.</p>
<p>And Brooke was her usual slow self. "God," Harrison groaned at one
point, when it was the blonde's turn at the table, "Does she always
take this long?"</p>
<p>"She does," Sam had to agree.</p>
<p>Harrison had left Brooke in an almost impossible position. There was
only one ball she could feasibly hit, and even that one's path to the
corner was blocked by another ball. Still the blonde was taking her
sweet time calculating the angles. Sam was as frustrated by the
unnecessary delay as the guys were. They were losing pretty badly,
having five balls on the table against the three of the guys', and
she was eager to just get it over with.</p>
<p>"Unless you can hit it through the green one, Brooke, there is no way
you can pot that ball. Just admit it already!" Josh groaned. Sam
suspected a lot of his annoyance was due to his own poor play.</p>
<p>Brooke glared briefly at her ex-boyfriend. She chalked up her cue one
last time, and proceeded to take the shot. Sam saw straight away that
the girl was aiming the white on the wrong side of her target, the
nine ball. It would send it straight into the nearby black one...</p>
<p>It was a slow, controlled shot, the nine ricocheted off the black,
into the green and bounced from there... rolling neatly into the
corner that had been blocked.</p>
<p>"Whoa! Nice one!" Harrison cheered excitedly.</p>
<p>Even Josh looked suitably impressed, when Brooke smiled to him
smugly. It was good that she was able to knock down Josh a peg or
two, Sam thought, however fleeting the victory was. Because there was
no way for Brooke to continue from where the white ended. Their
remaining balls where at the other end of the table, in nearly
impossible positions. "And now we wait twice as long, as Barbie here
tries to figure out the best possible safety soft," Sam said
condescendingly, deliberately trying to annoy Brooke. The girl played
a far better game when she was suitably irate, and maybe there was
still a chance they could pull this off.</p>
<p>"Fuck off, Sam," Brooke growled under her breath.</p>
<p>And it was a long wait. Closer to five minutes, Sam estimated. Not
even Brooke took that long usually, unless her opponents complained
loud enough. Then she could take forever, something Sam had quickly
figured out when they had started to play together. Better to seethe
in silence than to open her mouth. But the boys didn't know this, and
they just kept making snide remarks. And then to top it off, when she
finally did take the shot, Brooke managed to botch it but good,
leaving a fairly open chance for Josh. She was pissed, Sam noticed
immediately. The lips remained tightly pursed and a frown developed
on her forehead.</p>
<p>"Care to up the stakes a little, girls?" Josh said gleefully, when he
stood up.</p>
<p>"I don't play for money," Brooke snapped.</p>
<p>Since when?, Sam thought silently. They'd played for money plenty of
times. But she kept quiet, preferring to let Brooke handle it.</p>
<p>"No, not money," Josh shook his head, starting to chalk up his stick.
He nodded towards his partner, "Me and Harrison were talking, and we
thought a little dare might spice things up." Brooke only glared back
at him. "The losers have to kiss each other in front of the winners,"
Josh finished with a smirk.</p>
<p>Brooke wrinkled her nose. "Gross!" she said with a grimace, "If you
want to make out with your boyfriend, you don't have to come up with
stupid bets to do it, Josh."</p>
<p>Josh was a little taken aback by the reply, and the smirk disappeared
from his face. "Of course, if you're not up to it, I understand," he
shrugged. "I mean, you have practically lost already," he said
turning to the table.</p>
<p>"Okay, we accept," Sam quickly said, gaining all of their attention.
Brooke's stare was the most concerning, so she directed her words to
the girl. "Josh has been screwing up all night," she said, "This is
so our game, Brooke."</p>
<p>And then they were all staring at the blonde. "Fine," she finally
relented under the scrutiny.</p>
<p>It turned out Sam's gamble had worked. Josh crumbled under the
pressure and missed the easy shot. To Sam's disappointment though, he
didn't leave anything open to her and she had to play it safe.
Harrison was truly magical that night, sinking two balls on his turn.
The game seemed decided already, until Brooke one upped him, potting
three in a row, leaving it at one ball each. Josh stepped up to the
table again, this time to a much harder shot. He made it though,
surprising even himself, but missed the black one.</p>
<p>"Pucker up, boys," Sam said confidently as she looked over the table.
She had an easy eleven ball to the corner, and the black was three
inches from the mouth of the middle pocket, where Josh had left it.
No problem.</p>
<p>"Just play, Sam," Josh said angrily.</p>
<p>Sam glanced at the spectators. The guys were squirming in their
seats, no doubt regretting the bet already. Brooke, on the other
hand, looked fairly relaxed. Sam winked to the girl, who tried to
hide a grin by looking away, before concentrating on her shot. The
eleven dropped as easily as she'd expected, and the cue ball ended up
some two feet away from the black. Sam leaned down to aim the last
shot. A liiittle to the right, a little more. There! Now just a
little more to the right...</p>
<p>She hit it slow, giving the black just enough force to reach the
pocket. It was perfect... except that she'd cut it too thin! The
black hit the corner of the pocket and bounced back into play!</p>
<p>"Fuck!" Sam shouted, leaning her head on the table.</p>
<p>"Aww! What the hell, Sam?!" Brooke complained behind her.</p>
<p>The guys cheered and high-fived when Sam turned around. "Finish them,
Harrison!" Josh gloated.</p>
<p>"I'm going to settle our tap," Brooke said, moving away from the
scene before Harrison could deliver the mercy shot.</p>
<p>He ended up hitting it with full force, sinking the black and sending
the white bouncing off all the four walls before coming to a stop.
Sam watched it with all the dignity she could muster, trying not to
let their celebration get to her. "Good game," she quietly muttered,
after the guys had exchanged another high-five and a couple of Yeahs!</p>
<p>"Hey, Brooke! Don't go anywhere! You have another tap to settle!"
Josh shouted to the blonde, who was interacting with the waitress
behind the counter.</p>
<p>Sam walked slowly to her stepsister just as the girl was signing the
receit. "Ready?" she asked, when the blonde looked towards her.</p>
<p>There was a small smile on Brooke's face, as she put away her credit
card. "Yeah," she nodded, glancing over at the guys, probably making
sure they were watching.</p>
<p>When she turned back, Sam leaned closer, tilting her head and landing
a kiss straight on the lips. She could sense Brooke was trying to
smother a giggle, and it almost made her start laughing too. But she
managed to hold it back, and Brooke too composed herself enough to
open her mouth slightly. Sam ran her tongue along Brooke's lips. They
tasted of vanilla, almost like licking ice-cream, she thought. Brooke
pushed her tongue into Sam's mouth, placed her hands behind her head
and pulled her into a more intense kiss.</p>
<p>And then she ended it only seconds afterwards, pulling away from Sam
with a big grin on her face. "Come on," she whispered through a short
chuckle, turning around and heading for the door.</p>
<p>Sam looked once more at the gawking boys, and then followed behind
her stepsister. Outside she quickly ran to catch up with the blonde,
settling to walk beside her in the cool night.</p>
<p>"How did you miss that shot, Sam?" Brooke asked, staring into the sky.</p>
<p>Sam held silent for a moment, grinning while she waited for Brooke to
turn towards her. "Easily," she then said, taking hold of the girl's
hand and eliciting the most beautiful smile she'd ever seen from
her, "Love."</p>
	</chapter>
</fanfic>
