<?xml version="1.0" ?>
<fanfic id="527">
<chapter>
<p>Rory tossed her bags next to the first available bed and flung herself down on the mattress. Paris stepped into the room, followed by a bellboy who was lugging several matching bags.</p>
<p>"Just put them over there." She gestured toward the vacant bed.</p>
<p>The bellboy carefully set the luggage down then graciously exited as Paris handed him a tip.</p>
<p>"Oh, the working class. They're so quaint. So greatful."</p>
<p>Rory just shook her head and picked up a packet off of the desk. "You know, Paris, what exactly are you planning to do once you're out of Harvard and in the big bad world?"</p>
<p>The blonde shot her a confused glance. "Politics. I mean, why else would I waste my time with something as trivial as student leadership. It's simply a rung in the ladder straight to the top." She began unpacking her bags. "I just hope there's a decent country left to run when I get there."</p>
<p>"And if not, I'm sure you'll fix it within the first week." Rory dug through the packet and pulled out a stack of brochures.</p>
<p>"It's nice to know you recognize my power."</p>
<p>"Ooo! All you can eat Chinese buffet."</p>
<p>"Or perhaps you're just insane."</p>
<p>"No, look, all you can eat Chinese buffet. 5.99 a person. That's quite the deal." She handed a brochure to Paris.</p>
<p>"A deal with the devil, if you ask me. People die at those things." She tossed the brochure onto the bed.</p>
<p>"Yes, I seem to recall several films at eleven featuring Chinese buffet deaths."</p>
<p>"I'm allergic to MSG."</p>
<p>Rory crossed her arms. "A bright and shiny nickel says you haven't even had MSG."</p>
<p>"I imagine I'm allergic to MSG."</p>
<p>"And I imagine all the people living life in peace... at the all you can eat Chinese buffet." She grabbed the blonde my the arm and pulled her toward the door.</p>
<p>"Fine. But if I swell up, you're responsible for antihistamatising me."</p>
<p>"Look at you... You're not even President yet and you're already making up your own words."</p>
<hr/>
<p>"I hope my youthful metabolism is still with me. This stuff can't be good for you. What is that? Chicken?" Paris gestured at Rory's plate with her chopstick.</p>
<p>"Well, that's what the menu says... but there is a disturbing lack of cats in this neighborhood."</p>
<p>Paris stopped eating. "Cats?"</p>
<p>"Sorry. A little MAD magazine humor."</p>
<p>"Your blue collar humor ceases amuse me."</p>
<p>Rory rolled her eyes.</p>
<p>Paris pulled a notebook out of her bag. "Now, tomorrow, we're scheduled for an 9AM 'Get to Know You Brunch' followed by the Leadership Orientation at noon. Then we have a few hours of free time until our 'Get Acquainted' dinner at five thirty..."</p>
<p>"Gee, I hope I get a chance to meet people while we're here."</p>
<p>"... then we have an informal ice breaker type social mixer at seven thirty."</p>
<p>"Work, work, work. Didn't they consider our social lives at all?"</p>
<p>"Tomorrow's the biggie. We have to establish ourselves. Let people know we mean business."</p>
<p>"You."</p>
<p>"Me? Me what?"</p>
<p>"You mean business. I just trail behind you in the wake of your omnipotence."</p>
<p>"I'm sorry if I take this seriously. People look at this stuff. Important people. Harvard people."</p>
<p>"Right. Okay. I'll mean business. But not till tomorrow." Rory reached across the table and grabbed the notebook.</p>
<p>"Hey, I was reviewing my itinerary!"</p>
<p>The Gilmore girl stood up and began making her way toward the exit. "You can have it back at exactly 8:45 tomorrow morning."</p>
<p>"You expect me to last over fourteen hours without it?"</p>
<p>"You will if you want a sane vice president to travel in your wake
tomorrow. Right now we're going to go do something totally non-government related, which is a great challenge, considering we're
standing in our nation's capitol. Take the challenge, Paris. Live
on the edge. Stay out past nine-thirty. Play a video game. Ride a
bus. Spit on the sidewalks. Act like you're in high school." Rory
slipped out the door.</p>
<p>Paris sat in the booth for a moment, then followed her out.</p>
<hr/>
<p>Paris stepped outside of the Chinese restaurant. She spotted Rory in the window of the liquor store next door. After a moment, Rory exited the store with a small paper bag in hand.</p>
<p>"You're not getting me all liquored up and reckless. If you think you're going to take me back to the room and do Jello body shots or something..."</p>
<p>"Relax, it's just Gummi Bears and a Kit Kat."</p>
<p>"Oh."</p>
<p>"We have all summer for Jello body shots." Rory paused, her mind lingering on the words that just escaped her lips.</p>
<p>Paris absently adjusted her ponytail. "Oh, how I look forward to that debauchery. I draw the line at spitting on the sidewalk, by the way."</p>
<hr/>
<p>"Are you sure this place isn't too seedy?" Paris glanced around the coffee house. "I think that guy in the back is selling marijuana."</p>
<p>Rory ignored her and picked up two drinks off the counter of the coffee bar. "Two Iced White Chocolate Mochas to go." She handed a cup to Paris. "One with soy milk for the future of out nation."</p>
<p>"How much do I owe your for this?"</p>
<p>"I've got it. It's my social experiment, anyway." Rory sipped her drink.</p>
<p>"That sentence unnerves me."</p>
<p>"Ah, good. Phase one is complete." The taller girl held the door open for the blonde as they stepped back out onto the sidewalk.</p>
<p>"Oh, the hilarity." She checked her watch. It was only seven thirty.</p>
<p>"Don't make me take that watch away from you, Miss Gellar."</p>
<p>"I like to know the time, okay? It keeps me grounded."</p>
<p>"And that's exactly what we're protesting tonight."</p>
<p>"Great, I bring my VP to Washington and she's staging sit-ins already."</p>
<p>"Hey, I didn't even want to run. You badgered me into being your running mate because you needed someone charming to soften the edges."</p>
<p>"Well, if anyone can take the edge off, it's you." Paris hesitated, suddenly slightly reserved. "Plus, you're cute. That definitely bought us the hormone ridden teen male vote."</p>
<p>"You didn't need me for the hormone vote. You could have gotten that on your own."</p>
<p>"Please. I'm the brains, you're the beauty. Not to imply that you couldn't be brains... you are. Dammit, you've got it all. Maybe you should be president. Not that I'm offering it to you, because you can't have it." She tossed her empty cup into a trash can. "Unless, of course, you really do want it. I'd rather hand it over than have you rally together some kind of bandwagon to have me removed from power. But if you did replace me, I'd try and influence you on the issues and live vicariously through you... which I kind of do anyway, since you seem to have this perfect little life in a perfect little town with a-"</p>
<p>Rory wasn't entirely sure why'd she'd just done what she'd done. She was sure she wanted to do what she'd done, she just didn't know why. She also knew that at that moment, she was kissing Paris. At first, the blonde girl's hands reached up in automatic protest, but they quickly slowed to a halt, hovering on either side of her body.</p>
<p>After a moment, the brunette pulled away. "STOP THINKING SO MUCH."</p>
<p>Paris wavered, dazed. "I-I think I drank that coffee too fast... my heart's racing."</p>
<p>They stood, facing each other, awkwardly. Neither were sure what had just occurred and both were afraid to ask.</p>
<hr/>
<p>Rory fumbled with her coffee cup. "Uh, so, do you wanna go to a movie or something?"</p>
<p>Paris could tell that Rory was talking to her, but she was still thinking about the event that had transpired less than a minute ago. There hadn't been anything violently ferocious about it, but had been enough to mentally floor the blonde. </p>
<p>Her inner monologue was a blur. 'What was Rory thinking? I mean, where did that come from?' She frantically searched her mind of an explanation. Paris was very careful about her emotions. In fact, she'd made an art out of not expressing any at all. Then it hit her.</p>
<p>"Paris? Earth to Paris. Are you okay?" Rory threw her cup into the trash.</p>
<p>"Yeah. Fine." The blonde shook off her daze. "I'm going back to the hotel."</p>
<p>"But what about-"</p>
<p>"I'm going back." She held out her hand. "Notebook, please."</p>
<p>"No. I told you. Tomorrow, at 8-"</p>
<p>"FINE." Paris stormed up the street.</p>
<p>"Paris!" Rory chased after her.</p>
<p>"Leave me alone."</p>
<p>"Look, I'm sorry if that weirded you out. I don't even know why I did it."</p>
<p>"You know why."</p>
<p>"Well, yeah I understand my general motivation..."</p>
<p>"I just thought I could trust you more than that. I value my privacy. Sometimes it's all I have."</p>
<p>"Okay. Fine. I'm sorry I kissed you in public. I just reacted. You were rambling on and on, as usual, and it seemed like a viable option."</p>
<p>"I don't care that you kissed me."</p>
<p>"Sometimes my mind wanders to those kind of thoughts and it just- Wait, you don't care that I kissed you?"</p>
<p>Paris stopped walking. "Wanders to what kind of thoughts?"</p>
<p>Rory crossed her arms. "Then why are you all upset?"</p>
<p>"You violated my privacy by reading my notebook. What kind of thoughts?"</p>
<p>The brunette looked confused. "When did I do that?"</p>
<p>"I don't know. In the liquor store?"</p>
<p>"I didn't read anything. Why? What does it say?"</p>
<p>"WHAT KIND OF THOUGHTS?"</p>
<p>"You know what? Forget it. Here's your stupid notebook." She thrust the book at Paris. "I didn't read it."</p>
<p>It was Paris' turn to watch Rory hurry up the street. She started to call after her, but stopped herself. Maybe now was a good time to start thinking before she spoke.</p>
<hr/>
<p>Rory shuffled into the hotel room and collapsed onto her bed. She glanced at the clock. It was just after eight o'clock, but she already felt exhausted. The phone rang. For a brief moment, Rory stomach dropped with the anticipation that it might be Paris.</p>
<p>"Hello?"</p>
<p>"Hi, sweetie!"</p>
<p>"Mom!" Rory was relieved, yet disappointed. "Hi."</p>
<p>"How's DC? Caused any scandals? Is the secret service tracking you? Ooo, are they monitoring this phone call? Because if so, I'd just like to say that I didn't mean to park in that red zone-"</p>
<p>"Do I need to find you a babysitter?"</p>
<p>"Please, no. I promise I'll be good."</p>
<p>"I don't want you staying up all night watching infomercials and getting cracked out on mallowmars."</p>
<p>"Yes, ma'am."</p>
<p>"Can I come home now?"</p>
<p>"What's wrong?"</p>
<p>"Paris and I got in a fight."</p>
<p>"Like a brawl? Are you sneaking into bars?"</p>
<p>"No, we got in a fight with each other."</p>
<p>"What happened?"</p>
<p>"You know, it's not a big deal. We'll work it out."</p>
<p>"Okay."</p>
<p>"She just takes everything so seriously. And she worries too much. And then she goes off on these crazy tirades and becomes incredibly frantic..."</p>
<p>"I can only imagine."</p>
<p>"And while I don't mind listening to her, it can be very difficult to get through to someone like that without taking extreme measures."</p>
<p>Lorelai gasped. "You punched her, didn't you?"</p>
<p>"Not quite." Rory hesitated. "I kissed her."</p>
<p>"I'm sorry, hon, that government tap is affecting the connection. It sounded like you said that you kissed her."</p>
<p>"I did."</p>
<p>"You kissed Paris?"</p>
<p>"Yeah."</p>
<p>"Wow."</p>
<p>"Are you mad?"</p>
<p>"What? No, sweetie, I'm not mad. That's not maddening material. You picking knife fights with gangs of kids in khakis would be cause for concern."</p>
<p>"What should I do?"</p>
<p>"I think this is one of those things you're gonna have to figure out."</p>
<p>"I hate those."</p>
<p>"I know. But for just 5.95 a minute you can call our tip line for a step by step walk-through. Please enter your major credit card number after the tone." Lorelai paused. "You're gonna be okay."</p>
<p>"Thanks, mom." Rory yawned.</p>
<p>"Hey, that's the sounds just like a sleepy kid I know. Get some rest. I'll talk to you tomorrow. Unless you don't want me to call. Would that be uncool?"</p>
<p>"You can call."</p>
<p>"Goodnight. I love you."</p>
<p>"Love you too, mom. Bye."</p>
<p>Rory hung up the phone and crawled back into bed.</p>
<hr/>
<p>"I don't even know why I care. We're not even friends... well, I guess we are friends. But not best friends. I don't have any best friends. Which, by default, would make her my best friend. I am having a best friend dilemma."</p>
<p>The waitress nodded. "So just the tea for you, then?"</p>
<p>Paris sighed. "Yes. Thank you."</p>
<p>As the waitress meandered back behind the counter, Paris opened her notebook to her carefully mapped out itinerary. Tomorrow was a full day. Hell, it was a full summer. Tours, seminars, Congress... Rory. Rory. Rory who kissed her, apparently by her own free will.</p>
<p>"Hot tea." The waitress set the cup on the table and vanished back behind the counter.</p>
<p>Paris took a sip of her tea, but it was too hot. In a rush to keep from burning herself, she jerked the cup away from her mouth, spilling tea all over her notebook... and all over her itinerary.</p>
<p>"Dammit!" She ripped the soggy pages out of the book and began rewriting her plans for the next day. Then she stopped. Maybe Rory was right. Maybe she didn't need to plan every last detail. Maybe she could relax a little. Maybe... Paris checked her watch. Maybe if she hurried.</p>
<hr/>
<p>Rory turned off the tv and tossed the remote on the night stand. It was almost nine o'clock and she couldn't help but wonder where Paris might be. The wondering ceased as the student council president opened the door to the room.</p>
<p>The brunette wondered if she should say something or just stay quiet. "Hey." She figured that was safe.</p>
<p>"Hey." Paris set the room key on her desk. "Listen," she cleared her throat and made her way over to Rory's bed. "I was thinking about earlier-"</p>
<p>"Sorry about that. Again."</p>
<p>"Stop apologizing. Whatever reasons you had... well, they were your reasons. I'm sorry for flipping out. And I came to the realization that you're my best friend. I mean, you're really my only friend. So, you're my best only friend. But I digress, that's not the issue at hand." She sat on the edge of the bed. "Um... I just... I guess..."</p>
<p>Rory had never seen Paris struggle for words. She reached over and grabbed her hand. "It's okay."</p>
<p>The blonde struggled to maintain her focus, but the contact of the other girl's hand on her was making it difficult. "I..." She stopped, unable to think of the right thing to say. Then it dawned on her. She gazed at the brunette for a moment, then pulled her close, kissing her gently on the lips.</p>
<p>Rory wasn't quite sure what to make of the situation. She had been expecting another argument, or to at least hear Paris ramble incoherently. Instead, Paris was kissing her. So she kissed her back.</p>
<p>Paris had never really kissed anyone before. She'd been kissed, but she'd never been the one to initiate anything. Until now. She pulled away from the other girl, looking into her eyes. </p>
<p>She tucked a stray strand of hair behind Rory's ear. "That, uh, wasn't too weird or anything, was it?"</p>
<p>"Shhh..." She placed a series of quick gentle kisses around the other girl's mouth. "Don't talk, just... shhh."</p>
<p>Paris was awash with butterflies. Her hand found the back of Rory's neck. The brunette sighed slightly and laced her arms around the blonde's waist. Kissed moved from lips to cheeks to necks and back to mouths until they broke away, both out of breath. Rory leaned back on the bed, pulling Paris next to her.</p>
<p>"I'm still not spitting on the sidewalks," murmured the blonde.</p>
<p>The Gilmore girl smiled. "But you're warming up to Jello body shots?"</p>
<p>Paris smirked. "We'll see."</p>
</chapter>
</fanfic>
