<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="409">
	<chapter>
		<p>Night fell upon Smallville as all the little stores started to close
			up and the teachers were already long gone. The Talon's lights were
			dime as Lana cleaned some tables with her 'closed' sign already on
			the door. The streetlights started to shine bright and the roads were
			empty with only the sound of little drops of rain hitting the
			puddles. Chloe left the Torch early, from her standards, and was
			walking the streets with a heavy raincoat and cotton head-warmer.
			Chloe's hands were in her pocket as the wind made her feel mobile.
			It was officially ten at night. Lana picked up two cups and headed
			over to the sink. She slowly looked up as she heard a faint voice
			calling her name. Chloe was standing outside the glass door all
			bundled up. Lana smiled and started to take off her apron, speed
			walking towards the door. She reached for her keys hanging from her
			belt and quickly started to unlock it. Lana swung open the door
			inviting Chloe in the heated room. Chloe took off her head-warmer as
			she stepped in.</p>
		<p>"Hey Chloe?"</p>
		<p>"What, are you surprised to see me?"</p>
		<p>"Well, yeah. I thought you would still be at the Torch."</p>
		<p>"I decided not to play an overnighter."</p>
		<p>"Well, I'm glad you came by. I'm almost finished putting this dishes
			away do you mind waiting?"</p>
		<p>"Never."</p>
		<p>Lana walked over to a table and went over it with a wet rag. Lana has
			such a nice body, firm and hard. Her dark hair started to go pass her
			shoulder. Chloe was in awe on how such a menial task can make Lana
			look so amazing. She then walked over to the counter and washed her
			hands placing the rag down. Without a word Lana walked towards Chloe
			looking so sexy. Her hair was flying with every step she took. In
			Chloe's mind it all happened in slow motion. Lana stopped right in
			front of her. Lana reached past her and grabbed her coat from the
			hanger. Chloe thought she was going to faint with all the things that
			were passing threw her mind.</p>
		<p>"Ready to go?" Lana asked.</p>
		<p>"Um..." Chloe started to say as she got pulled back to reality. "Yeah,
			let's get out of here before the rain starts to cause a downpour." </p>
		<p>Lana turned off the lights and they both walked out into the rain.
			She closed the door behind her and locked it as Chloe stood by.</p>
		<p>"Wish I had an umbrella," Chloe stated as the started to walk down
			the sidewalk. </p>
		<p>"Well, I love walking in the rain. It's invigorating!"</p>
		<p>"I'll never get you," Chloe stated.</p>
		<p>"Why is that?"</p>
		<p>"I'll never get your need to be one with nature..." </p>
		<p>Lana smiled at her comment. "Afraid of getting a little wet?" Lana
			said coy. </p>
		<p>Chloe started at her with a slight grin. "Is that a question of a
			challenge?"</p>
		<p>Lana had a bigger smiled on her face. "Pick one..."</p>
		<p>"Well," Chloe got cut off as Lana jumped into a hug water puddle
			splashing both of them and getting Chloe all wet. </p>
		<p>Chloe stood still in shock with her mouth ajar and her hands flung
			out. "Oh My God!" She screamed. Lana just started to laugh
			hysterically. Chloe looked up at Lana who was standing in front of
			her. "You!"</p>
		<p>"Ah!" Lana yelled while to run down the street with Chloe close
			behind. They playfully chased each other until they got to their
			house. "Get back here!" Lana turned around quickly and kicked her
			foot in a puddle splashing Chloe some more.</p>
		<p> Lana ran up the stairs and grabbed the keys out of her pocket. She
			opened the door and hurried up the stairs. "You can't go anywhere. We
			live in the same house..." Chloe stated.</p>
		<p>Chloe knew where Lana was probably going to be. She walked into the
			kitchen and opened the sink cabinet. A couple summers ago her father
			bought her a little toy water gun. She hardly ever used it, but she
			felt this was the perfect time. She grabbed the orange water gun and
			filled it with cold water. She took off her jacket and placed it on
			the kitchen table. Chloe walked over to the lights and turned them
			off. If she was going to get Lana, it was going to be like an episode
			of cops. She stepped up the stairs ever so quietly trying not to make
			a sound. All the lights were off even up stairs. It appeared as
			though Lana knew what was coming to her.</p>
		<p>The first place Chloe looked was in the bathroom. Just in case. She
			pushed the door open and stuck the water gun out looking around. She
			felt like Scully on the X-files. The title neatly suited her. Nothing
			was there. She decided to head to her room for a look. Pushing the
			door open and clicking on the light switch. Lana didn't seem to be
			there, but she didn't stay long and make sure. She walked down the
			hall and figured Lana was in her own room. In the dark Chloe stepped
			on Lana's rain jacket and a small grin crawled up Chloe's lips. Chloe
			opened the door pushing it a little. Chloe crept in. Searching for
			the light switch on the wall she turned it on. The room filled up
			with light quicker then she could adjust her eyes. She didn't see
			anything. Something was fishy. All of a sudden two small arms wrapped
			around her shoulders and someone jumped on her back. It was Lana of
			course making Chloe scream. Chloe fell to the floor in panic. Lana
			wrestled with her and turned Chloe's back to the ground. They faced
			each other smiling. Lana had pinned Chloe with her hands unable to
			move. She felt helpless as they both started to laugh. </p>
		<p>Lana looked over to the water gun still in Chloe's hand. "And what
			were you planning on doing with that Ms. Sullivan?" </p>
		<p>"Certainly not this!" </p>
		<p>"Do you surrender?" </p>
		<p>"Yes..." Chloe stated.</p>
		<p>"Ok then," Lana got off her and headed towards her bed. </p>
		<p>"Not!" Chloe jumped up from the ground and started to squirt Lana
			crazily. Lana turned around and had a-face-full of water meet her.
			She started to scream a little, shielding herself on her bed. Chloe
			jumped on the bed and continued. </p>
		<p>"Surrender!"</p>
		<p>"Never!" Lana yelled back. </p>
		<p>Lana had an ingenious idea as Chloe was standing on her bed. She
			picked her feet from under her making her fall on the mattress. She
			then grabbed the water gun from Chloe trying to get in some shoots.
			Chloe jumped up from the bed and ran down the hall as Lana ran after
			her then ran back again. Chloe jumped into her room and Lana was
			right behind her before she could shut the door. They didn't even
			manage to turn on the lights. Chloe stood on her bed and grabbed a
			pillow. She flung it at Lana and hit her in the face paralyzing Chloe
			with laughter. The water gun was out, but it seemed that a new game
			had started with the pillows. Lana reached down and grabbed the same
			pillow and swung it at her. Chloe grabbed her another pillow and it
			was officially declared war. </p>
		<p>Lana didn't hesitate to join Chloe on her bed. They both stood in the
			darkness of the night with only the moonlight as their light source.
			They both were laughing happily. Lana swung at Chloe and hit her on
			the side. This kept up until Lana fell on the bed and Chloe was sure
			to keep her there. They started to pant as Chloe was now on top
			pinning her down. This seemed to be the theme of the night for them.
			Chloe sat up on Lana and laughed. "So, this is what's it's like to
			have a roommate?"</p>
		<p>Lana laughed, "more like girlfriends..."</p>
		<p>Chloe started to laugh and then stopped looking into Lana's eyes with
			all seriousness. Chloe leaned down and their lips slowly touched
			softly, tenderly, with love. She raised her head and pulled her body
			off of Lana. Chloe thought this wasn't the best thing that they
			should be doing even thought she desperately wanted to. She walked
			towards the door but Lana was right after her. She grabbed her hand
			and Chloe looked back. </p>
		<p>"Don't go..."</p>
		<p>"I..." Lana stepped up towards Chloe making her stop her sentence. </p>
		<p>"Ssh... you don't need to say anything." Lana whispered. </p>
		<p>	Lana leaned in and meet Chloe's warm lips. It was so warm so
			right. It started off slowly, but Lana grabbed pulled her in tighter.
			They broke apart quickly when they heard the door open slightly more
			with light pouring threw. Chloe's dad was standing outside the door
			with his pjs on.  </p>
		<p>"Um, hi dad!" Chloe said nervously.</p>
		<p>"Hi honey. I just heard a lot of noise... Are you gals alright?"</p>
		<p>"Yeah, dad, we're just fine."</p>
		<p>"Here Lana, I think this is yours," Mr. Sullivan said holding out her
			rain jacket. "I found it in the hall."</p>
		<p>"Thanks Mr. Sullivan," Lana said as she stepped away from Chloe and
			grabbed her rain jacket from him.</p>
		<p>"Yeah, no problem..." He said before looking around the room with a
			weird expression. "You girls behave now."</p>
		<p>"Ok," Chloe smiled.</p>
		<p>He left the room shutting the door a crack with light still coming
			threw. Lana and Chloe stared at each other for a minuet and Lana
			backed down.</p>
		<p>"We better be going to bed..." Lana stated.</p>
		<p>"Yeah," Chloe said disappointed.</p>
		<p>	Her father had ruined the moment. "Hey," she thought to
			herself. "She's always right next door..." Lana turned around and
			smiled at her one last time before heading out the door. Chloe slowly
			walked to her bed and laid down. She couldn't wait for summer. </p>
	</chapter>
</fanfic>