country.at=icons/countries/at.png
country.au=icons/countries/au.png
country.be=icons/countries/be.png
country.bg=icons/countries/bg.png
country.ca=icons/countries/ca.png
country.ch=icons/countries/ch.png
country.cs=icons/countries/cs.png
country.cz=icons/countries/cz.png
country.dd=icons/countries/dd.png
country.de=icons/countries/de.png
country.dew=icons/countries/dew.png
country.dk=icons/countries/dk.png
country.es=icons/countries/es.png
country.fi=icons/countries/fi.png
country.fr=icons/countries/fr.png
country.gb=icons/countries/gb.png
country.hk=icons/countries/hk.png
country.hu=icons/countries/hu.png
country.ie=icons/countries/ie.png
country.is=icons/countries/is.png
country.it=icons/countries/it.png
country.jp=icons/countries/jp.png
country.lu=icons/countries/lu.png
country.mx=icons/countries/mx.png
country.nl=icons/countries/nl.png
country.no=icons/countries/no.png
country.nz=icons/countries/nz.png
country.pr=icons/countries/pr.png
country.ru=icons/countries/ru.png
country.se=icons/countries/se.png
country.us=icons/countries/us.png
country.za=icons/countries/za.png
country.cn=icons/countries/cn.png
country.ar=icons/countries/ar.png
country.bs=icons/countries/bs.png
