episode.shortSummary=Kurzbeschreibung
episode.production=Produktion
episode.castAndCrew=Besetzung und Stab
episode.previous=Vorherige Episode
episode.next=Nächste Episode
episode.writtenBy=Drehbuch
episode.directedBy=Regie
episode.storyBy=Idee
episode.mainCast=Serienstars
episode.recurringCast=Wiederkehrende Stars
episode.guestCast=Gaststars
episode.productionCode=Produktionsnr.
episode.firstAired=Erstausstrahlung
episode.originalTitle=Originaltitel
