table.airdates.channel=Sender
table.airdates.event=Sendung
table.airdates.time=Sendezeit

table.channels.name=Name
table.channels.receiving=Empfang

table.episodes.title=Name
table.episodes.originalTitel=Originalname
table.episodes.userkey=Schl\u00fcssel

table.channel.names.language=Sprache
table.channel.names.name=Name

table.videos.id=Schl\u00fcssel
table.videos.name=Name
table.videos.timeLeft=Restzeit
table.videos.type=Type

table.recordings.event=Ereignis
table.recordings.index=Index
table.recordings.language=Sprache
table.recordings.length=L\u00e4nge

table.show.names.name=Titel
table.show.names.language=Sprache
table.shows.originalName=Originaltitel

table.episode.names.language=Sprache
table.episode.names.name=Titel

table.movie.names.language=Sprache
table.movie.names.name=Titel

table.movies.title=Titel

table.actors.name=Name

table.show.cast.main.character=Charakter
table.show.cast.main.actor=Darsteller(in)
table.show.cast.main.voice=Synchronstimme

table.show.cast.recurring.character=Charakter
table.show.cast.recurring.actor=Darsteller(in)
table.show.cast.recurring.voice=Synchronstimme

table.show.recordings.key=Schl\u00fcssel
table.show.recordings.name=Episode
table.show.recordings.video=Video
table.show.recordings.language=Sprache

table.fanfic.authors.name=Name

table.fanfic.domains.name=Name

table.fanfic.pairings.name=Name

table.fanfic.author.mail=Adresse

table.fanfic.author.web=Adresse

table.fanfics.author=Autor
table.fanfics.fandom=Domain
table.fanfics.id=#
table.fanfics.pairing=Paare
table.fanfics.title=Titel

table.pairing.characters.character=Charakter

table.fanfic.detail.fandoms=Domain
table.fanfic.detail.pairings=Paar
table.fanfic.detail.authors=Author
table.fanfic.detail.parts=Datei

table.shows.name=Name
table.shows.type=Typ

table.seasons.name=Name
table.seasons.years=Jahre

table.lookup.fanfic.title=Titel
table.lookup.fanfic.author=Autor

table.episode.infos.name=Name
table.episode.infos.path=Pfad
table.episode.infos.default=Default
table.episode.infos.language=Sprache

table.show.infos.name=Name
table.show.infos.path=Pfad
table.show.infos.language=Sprache
table.show.infos.default=Default

table.movie.infos.name=Name
table.movie.infos.path=Pfad
table.movie.infos.default=Default
table.movie.infos.language=Sprache

table.video.episodes.event=Ereignis
table.video.episodes.length=L\u00e4nge
table.video.episodes.language=Sprache

table.links.name=Titel
table.links.language=Sprache
table.links.url=URL      