<?xml version="1.0" ?>

<fanfic id="496">
<chapter title="Part 1">
<p>"I'll take two." </p>
<p>Tom passed two cards face down to B'Elanna. Harry was studying his cards very seriously. Seven was acting very strangely, for Seven at least. She was fidgeting. Seven never fidgets. She had been fidgeting a lot more lately. B'Elanna, whom had become very good friends with her over the past several months, had noticed her fidgeting and wondered what was bothering Seven but didn't want to ask in front of the guys. </p>
<p>It was their weekly poker night. Over the past few months Seven had been relaxing a great deal and learning to make friends more easily. Not that these three hadn't always been her friends, but it had gotten to the point where she was comfortable enough to hang out with them on a regular basis. So it came to pass that she joined in their weekly poker games. Of course, Seven being Seven, she generally wiped the floor with them and cleaned up on rations, their bet of choice. Today's game was for holodeck rations. They swapped every week between replicator and holodeck rations. Seven now had the largest surplus of both on the entire ship. Everyone on board had noticed Seven's transformation over the last 3 months and a pool had started several weeks ago about who was going to be brave enough and lucky enough to gain the first date with her. Now that she seemed so approachable, many thought surely they had a chance to date her. </p>
<p>What everyone seemed to forget is that while Seven was becoming more comfortable with both herself and her life aboard Voyager, she still was very much Seven. Meaning she didn't miss much. While she was more relaxed and laid back, she could still hear a pin drop at 50 paces. Therefore Seven was very aware of the ongoing bet about who would gain a date with her first. She was also aware of the fact that Harry was planning on asking her out tonight since Harry and Tom kept whispering about it all evening. Did they think she couldn't hear them? This was the cause of her nervousness this evening. She didn't want him to ask her out. She liked Harry. He was one of her closest friends and had been one of her first friends onboard next to the Captain. She had always had a soft spot for Harry, just not in the same way he had a soft spot for her. She wasn't interested in dating Harry but she was also terrified of hurting his feelings at the same time. Who would have believed it. Seven deeply concerned about someone's feelings? As she had slowly become progressively more at one with the crew, she also became quite sensitive towards other's feelings... sometimes almost too much so. As it was, she didn't know what to do and was rather paralyzed with fear over hurting Harry. hence the fidgeting. </p>
<p>Tom had started trying to egg Harry on in hopes of bolstering his confidence to ask Seven out. Tom knew that Harry was head over heels in love with the Borg and just wanted him to be happy, even though he himself was alone these days. Tom and B'Elanna had stopped dating a while ago. Both had come to terms with the fact that they didn't belong together, but they had salvaged their friendship out of the deal. </p>
<p>B'Elanna had noticed Harry and Tom whispering to each other all evening, but wasn't sure what was up. Top that with the fact that Seven was fidgeting more and more over the last several hands, then add the extremely odd fact that she had lost the past four hands of poker and B'Elanna knew something was up. Seven didn't lose that often, generally only losing 1 hand in 4 at the most. Actually, B'Elanna had the suspicion that she only lost occasionally just for their benefit, not because she couldn't have taken the hand. However, B'Elanna knew not to ask Seven what was wrong in front of the guys, so she decided to wait until the evening was over to ask if everything was okay with her Borg friend. </p>
<p>"So Harry, what are your plans for the upcoming down time? Since Seven found this planet we are circling and the Captain has ordered everyone to take time off and enjoy the natural paradise, what are you planning to do with your three days off?" Tom not so innocently inquired while nudging Harry with his elbow. His waggling eyebrows did nothing to make him appear subtle. Harry just rolled his eyes and tried to bolster his courage a little. </p>
<p>"I'm not sure yet. Seven, what do you have planned?" Harry looked over to Seven, who had dropped her cards and was just sitting there staring at him without answering. "Seven?" </p>
<p>B'Elanna knew something was definitely off. She decided to call it a night in hopes of ditching the guys and asking Seven what was wrong. "It's getting late guys, why don't we call it a night, whatdaya say?" </p>
<p>This gave Seven enough time to formulate a response -- albeit not a good response. Seven stood as if to run out of the room. "Yes, it is late. I should be going. If you will excuse me." </p>
<p>Tom good-naturedly caught her hand as she stood and said, "What's the hurry Seven? Got a hot date planned for the evening or something? You never answered Harry's question about your plans for your 3 days of forced vacation. Come on, the Captain already specifically told both you and B'Elanna you weren't allowed to work, no matter what. Soooo. have you made any plans for what to do with your time?" </p>
<p>Harry took his queue from Tom and gathered all of his bravado. "Yeah Seven, if you don't have any plans I was thinking maybe...." </p>
<p>Tom's little speech just freaked out Seven even more and when Harry started in she completely panicked. Fear of hurting her friend's feelings just snuck up and smacked her in the back of the head. In the middle of Harry's sentence, before he could actually get the proposal out, she did the first thing she could think of to stop him from asking. </p>
<p>She kissed B'Elanna. </p>
<p>Big time. </p>
<p>Seven had suddenly taken B'Elanna into her arms, startling the hybrid, cupped the smaller woman's head in her hands and crushed their lips together in a searing kiss. </p>
</chapter>
<chapter title="Part 2">
<p>Harry practically fainted. Tom's eyes bugged out of his head as his libido perked up. With a huge grin he grabbed Harry and dragged him out into the corridor, leaving the two ladies alone. "Well, it seems we have outstayed our welcome Harry. Come on, let's leave these two." Tom dragged a bumbling Harry through the door. </p>
<p>"B..bu....but....," Harry stuttered. </p>
<p>Tom shook his head. "Sorry buddy, I didn't realize she and B'Elanna were dating. I mean I knew they were close, but I didn't realize how close." Harry just continued to stand there staring at the closed door until Tom poked and prodded him down the hall towards their own cabins. </p>
<p>Back inside, aware that the guys had left, Seven released B'Elanna. B'Elanna just stood there, mouth open, staring at Seven. When Seven first grabbed her she had been shocked, but after a nanosecond of those soft lips hitting her she hadn't been aware of anything other than the delicious feel of Seven's lips against her own. Time had stopped for her until Seven broke the kiss. Even then she couldn't do anything other than stare at Seven, jaw practically hitting the floor. </p>
<p>"I'm sorry... I.... " Seven realized what she had done. B'Elanna was just staring at her, mouth open. This only made Seven more nervous and concerned about just what B'Elanna might be thinking. Instead of staying and explaining what prompted the kiss, Seven bolted. She practically ran back to her recently assigned quarters to regenerate in her new portable unit that she and B'Elanna had created together. Regeneration always gave her a sense of calm peace. She was sure that would make everything better. </p>
<p>B'Elanna on the other hand was still standing, rooted in place. </p>
<p>"What..." </p>
<p>"Who..." </p>
<p>The feel of those lips on hers was still playing through her mind. </p>
<p>Finally she realized she was alone and that everyone had left. For the life of her she couldn't figure out what had prompted the kiss or the hasty departure. B'Elanna considered going after Seven and asking what was going on, but since Seven had left in a hurry she thought maybe Seven had decided the kiss was a mistake and she didn't want to pressure her. Instead she just turned in early, though she couldn't stop thinking of that kiss throughout the entire night. </p>
<hr/>
<p>The next day B'Elanna still couldn't get that kiss out of her head. She wanted to approach Seven and talk to her about it, but had pressing things in Engineering to take care of first. So she so headed off towards her beloved warp core instead. </p>
<p>Regeneration had brought Seven no peace. She completed her regeneration cycle as conflicted as when she started it. She knew she had to find B'Elanna and tell her about what had occurred. She made the decision to find her for lunch and tell her what was going on. That decision made, Seven felt considerably better and left to start her day in Astrometrics. </p>
<p>Before the Captain's enforced holiday time for the crew, everybody was busy doing much need repairs and upgrades. The mandatory leave time was supposed to start in two days and rotation shifts had been set up so that only about half the crew was on leave at any given point over the next seven days. Each person would have three consecutive days off. Everyone was making plans with what to do with their down time and with whom to spend it. </p>
<p>Chakotay figured he would do a little camping and thought it might be the perfect opportunity to spend a little time with Seven. Chakotay fancied himself a sensitive guy and thought he had a good chance of getting Seven to go out on a date with him. The fact that he was also placing bets on himself in the pool going around had nothing to do with it. really. This was all just for Seven's sake... right? </p>
<p>As lunchtime for the Alpha shift neared, Chakotay excused himself from the bridge and made his way down to Astrometrics, flowers in hand, to ask Seven if she would accompany him to dinner during her leave. So what if he was planning on that dinner being at his campsite, in the middle of nowhere, with no one around for miles. A guy can have aspirations can't he? When Chakotay walked into Astrometrics, he was quite disappointed to find it very empty. Not a Borg in sight. </p>
<p>"Computer, locate Seven of Nine." </p>
<p>/Seven of Nine is in turbo lift two./ </p>
<p>"Wonder where she is heading?" </p>
<p>/Please restate your question./ </p>
<p>"Never mind." </p>
<hr/>
<p>A few minutes earlier in Astrometrics, Seven had decided to talk to B'Elanna and explain her actions of the previous evening. </p>
<p>"Computer what is the location of Lt. Torres?" </p>
<p>/Lt. Torres is in Engineering./ </p>
<p>Seven left to find B'Elanna and straighten all this out. </p>
<hr/>
<p>Cursing could be heard throughout main engineering. B'Elanna was making a few final upgrades that needed to be done prior to taking her vacation two days from now. She was in the process of rewiring one of the workstations that seemed to explode on a regular basis. She had figured out a way to insulate the circuitry a bit better in hopes that it wouldn't continually explode, sending her and her crewmembers flying across engineering in each and every battle that they participated in. That was getting a little tiring. </p>
<p>However, in her haste to rewire the workstation, she hadn't shutdown the power feeding the panel before opening it. A very entry-level mistake she never should have made, yet her thoughts had been on Seven ever since last night and this was just the latest of several mistakes she had made that day. This one caused her to burn her hand and it just plain hurt. She couldn't quite decide what she was madder at, the fact that her hand hurt or that her daydreaming had caused this accident. </p>
<p>Just then Seven entered Engineering to see if B'Elanna would have lunch with her. She figured she could at least buy her lunch in an effort to apologize for her behavior the night before. All she could think about was that her friend must be horrified that she had kissed her. It never occurred to her that B'Elanna hadn't seemed to mind being kissed by her, and had even seemed to quite like it. So engrossed was she with her thoughts of apology, she almost tripped over the cursing Lieutenant who was lying half under the first workstation in Engineering. Seven immediately noticed the burn mark on the engineer's hand. </p>
<p>"B'Elanna!" Seven tapped her comm. badge, "Seven of Nine to the Doctor, please report to Engineering immediately. Lt. Torres has been injured and requires medical attention." </p>
<p>The Doctor responded that he would be right there. Meanwhile, Seven knelt down next to B'Elanna and cradled her injured hand in her own. "You are injured. What happened? Are you alright?" </p>
<p>"Injured? Really? Hadn't noticed." B'Elanna flippantly replied, still cursing her own stupidity. "Just a stupid mistake Seven. Forgot to turn the power off before uncoupling the conduit. It is just a small burn. I'll be fine." </p>
<p>"That is very unlike you. Is everything alright.... aside from the obvious injury?" </p>
<p>Just then, Chakotay, who had been following Seven in hopes of asking her out, arrived in Engineering followed closely by the Doctor. What he found was B'Elanna on the floor with Seven on one knee in front of her, cradling her hand. Chakotay still had the flowers for Seven in his hand. Seven took one look at his face in addition to the flowers in his hand and put two and two together. Again. she panicked. She turned her head and looked B'Elanna in the eyes and did the first thing she thought of... </p>
<p>She kissed her. </p>
<p>Again. </p>
</chapter>
<chapter title="Part 3">
<p>Chakotay stopped dead in his tracks, the grin disappearing from his face while his jaw dropped in shock. This was the very last thing he expected to see. He backed up a step and ran right into the EMH, knocking them both down and sending the flowers skittering across the floor. Chakotay picked himself up and excused himself from Engineering, leaving the Doctor on his rump with his jaw hanging open, staring at the two women kissing in front of him. </p>
<p>Seven regained her senses a little quicker this time and stopped kissing B'Elanna but did make one mistake before fleeing the scene yet again. She looked into her eyes and was caught for a moment by the depths she saw there. B'Elanna did not come to quite that fast and was still lost in the moment. Again Seven got up and rushed out of Engineering before she could stammer a single thing. The engineer was left to contemplate the look she had just seen in Seven's eyes... what was that she had just seen? Confusion, fear, passion? Now she really had to find out what was going on with Seven. </p>
<p>Yet before B'Elanna could get up and chase Seven down the hall, the Doctor had snapped out of it and pushed her back down to tend to her hand. Of course, being the gossip hound that he was, he couldn't help but ask her about what he had witnessed. </p>
<p>"So, Lieutenant, I didn't realize you and Seven were dating. When did that start?" </p>
<p>"I... uh... huh?" B'Elanna brought her free hand to her lips, which still tingled from the recent contact with Seven. </p>
<p>"I see. You know Lieutenant, you should really work on your communication skills." </p>
<p>The Doctor proceeded to heal B'Elanna's hand while she just stared sightlessly past him, obviously lost in thought. Once he was done, B'Elanna got up and shot out of Engineering like a fire had been lit under her boots. </p>
<hr/>
<p>Seven was headed down the corridor at a rapid pace after leaving Engineering. Luckily for her Chakotay had headed off in the opposite direction. </p>
<p>"What have I done now? Instead of explaining matters, I have made them worse. At this rate she will never talk to me again. What is wrong with me?" she lamented. </p>
<p>Seven had made her way to the nearest turbo lift, but she was so lost in her thoughts that she hadn't gotten out at her stop. Instead she was still standing in the turbo lift when the Captain got on the lift on her way to lunch. </p>
<p>She took one look at Seven, heard her muttering to herself and grew concerned. "Seven, are you alright? Is everything ok?" </p>
<p>"Pardon? Oh, excuse me Captain. I apologize. I'm just a little lost in thought." </p>
<p>Before the Captain could respond, the doors opened and B'Elanna got on the lift. She was about to launch into Seven with a thousand questions, but the sight of her Captain in the lift with them halted her tongue. Instead she nodded to both and stood quietly. "Captain, Seven". </p>
<p>Kathryn smiled at B'Elanna and then thought maybe she would ask Seven if she wanted to join her for lunch. She knew something was bothering the Borg and hoped maybe she could get it out of her. It wasn't like Seven to be so obviously out of sorts. </p>
<p>"Seven, I was wondering if you would like to join me for..." </p>
<p>Seven had frozen in place staring at the floor when B'Elanna had entered the lift. She was afraid to look at B'Elanna, expecting to see disgust or anger painting her face. If she had only looked up she would have seen something else entirely. When Kathryn started to invite her to lunch, Seven added two and two again. Sadly she didn't get four this time around. She mistakenly thought Kathryn was going to ask her for a romantic date instead of the friendly lunch Janeway was really suggesting. In keeping with her previous responses to such inquiries, Seven launched herself across the turbo lift, colliding with B'Elanna and enveloping her in yet another kiss. </p>
<p>This time though, B'Elanna wasn't completely caught at a loss. She responded to Seven in every way. B'Elanna wrapped her arms around Seven and kissed her back - passionately. If you had asked her yesterday if she was interested romantically in Seven, B'Elanna probably wouldn't have answered affirmatively. However there was no mistaking the feelings that Seven had stirred within her during the previous two kisses. She definitely had feelings for Seven and they were more than friendship. </p>
<p>"Good Lord! Well now that isn't the response I was expecting." Kathryn almost barked at her two officers to explain themselves, then thought better of it and just left them to their devices. Considering how they usually fought like cats and dogs, this was definitely an improvement. Before she could leave the turbolift though, they broke apart. </p>
<p>Seven was completely lost. The first two times she had kissed B'Elanna she knew she had liked it - more than she ever anticipated - however this time it finally dawned on her that she wasn't the only one enjoying the contact. A low growl escaped from B'Elanna while they were kissing, causing Seven to snap out of it. She broke the kiss and stepped back, staring at B'Elanna intently. </p>
<p>B'Elanna, assuming Seven was going to skip off for a third time, headed off Seven's retreat. </p>
<p>"Computer, Halt Turbolift" </p>
<p>B'Elanna realized the Captain was still in the lift with them. </p>
<p>"Captain, would you mind if Seven and I had a moment alone? We need to discuss a few things." </p>
<p>Kathryn just smirked at her and said, "I bet you do," then promptly left the turbo lift. </p>
<p>B'Elanna turned to a now very confused and nervous Borg and simply stared at her, waiting for her to say something. Seven just stared at the floor, wishing she could melt into the wall and disappear. </p>
<p>"Seven," B'Elanna whispered while taking a step towards her. </p>
<p>Seven looked up and was riveted by what she saw in B'Elanna's chocolate eyes. She didn't see disgust or anger as she expected. What she did see ignited a fire deep within her soul. She saw hunger, acceptance, love and want. It gave her hope. </p>
<p>"Why?" was all B'Elanna could say. </p>
<p>Seven looked down again and sighed. "I'm very sorry Lanna. I hope I didn't offend you." </p>
<p>"You didn't offend me... but ... please... tell me why? I can't take it anymore. I need to know what is going on." </p>
<p>Seven smiled hesitantly. Would her explanation make B'Elanna mad or laugh? There was only one way to find out. </p>
<p>"I have been aware for some time that people were betting on who was going to date me first," Seven started. </p>
<p>"Yeah, I had heard about that. What does that have to do with anything?" B'Elanna leaned against the side of the turbo lift and waited for the explanation. </p>
<p>"Well, last night when we were playing cards I knew Harry was going to ask me out. Tom was prodding him to do so and I just didn't want to go on a date with him. However I also didn't want to hurt his feelings. Harry is a very good friend to me. but that is all he is. I have no romantic feelings for him. When we were playing cards and he started to ask me out, I panicked and did the first thing that came to mind that would stop him from asking me out. The first thing that came to mind was to kiss you." </p>
<p>"But wait..." B'Elanna tried to interrupt. </p>
<p>"Do you want to hear the whole story or not Lanna?" Seven grinned at B'Elanna's furrowed brow. 'She is so cute when she is confused,' Seven thought. </p>
<p>B'Elanna caught Seven's grin, shut-up and smiled back, waiting for her to continue. </p>
<p>Seven sighed. "When I realized what I had actually done, I was scared that I had either angered you or embarrassed you so instead of staying and explaining myself I lost my courage and took off for my quarters. I apologize for that. I intended to rectify the error today by asking you to lunch to explain my actions, but then Chakotay showed up in Engineering before I could talk to you. It looked like he too was going to ask me out, carrying flowers and all, and I overreacted. Before I could even think twice about it I had kissed you again. When I realized what I had done, I again lost my courage and took off. You are obviously aware of where I ended up since you found me here in the turbo lift." </p>
<p>B'Elanna chanced another interruption. "I take it you don't want to date Chakotay either then?" </p>
<p>"Lanna, come on. We are friends are we not?" </p>
<p>"Yeah, of course. Why?" </p>
<p>"Chakotay? Could you wish for a more boring person for me to date? I would sooner date a tree!" </p>
<p>B'Elanna could only laugh at that, which went a long way to lightening the mood. "Yeah, good point. I wouldn't wish that on anyone I suppose. He means well, but yeah he is damn boring. Okay, that explains the first two times. What about just now?" </p>
<p>"Well... there are two explanations for that one. The first was that I thought that Captain Janeway was going to ask me out also. I don't think I have to explain to you how inappropriate that would feel considering she is like a mother to me." </p>
<p>"No, I totally get that, however I don't think she was asking you out," B'Elanna said. </p>
<p>"Yes, well that goes to the second explanation. I used her as an excuse for the opportunity to kiss you again. There is only one person on board that I am interested in dating B'Elanna. You. I kissed you twice and I just couldn't resist doing it again." </p>
<p>Seven paused to gauge B'Elanna's reaction. What she saw in the engineer's eyes gave her hope. </p>
<p>"However, that is my reasoning for kissing you... and unless my recollection is wrong - which it never is - you kissed me back rather nicely this last time... or am I misreading that kiss entirely?" As Seven finished her sentence she stepped up to B'Elanna until she was a mere breath away from her. They were breathing the same air, their lips almost touching, with their eyes drilling into each other. "So ... are you going to tell me why you kissed me back?" </p>
<p>The heat radiated between the two women, only millimeters apart. Seven could here B'Elanna growling by now, very low and very deep in her chest and it answered any doubt she may have had, but she held back waiting for her to verbalize her answer. </p>
<p>"No," Lanna breathed. </p>
<p>"No?" Seven started to step back confused but B'Elanna captured her and flipped her around, effectively pinning her to the wall. "No, I'm not going to explain why I kissed you back. I'm going to show you." With that she crushed her lips to Seven's and they drowned in the sweetness of all that they shared. </p>
<hr/>
<p>Later in the day, in the mess hall, four people were having lunch together while mulling over the events that they had witnessed. The rumors flying around engineering were electric, as they had all witnessed the exchange between the two women. However, Tom, Harry, Chakotay and Kathryn were all questioning what was going on. </p>
<p>"So what do you think is going on?" </p>
<p>"I have no idea. What do you think?" </p>
<p>"I don't have any idea, but I will say the turbo lift has been out of commission for the last hour and no one can get past the Borg encryption codes to fix it." </p>
<p>They all started laughing. "Well, guess that answers that now doesn't it!"  </p>
</chapter>
</fanfic>
