<?xml version="1.0" ?>

<fanfic id="502">
<chapter>
<p>"Damn it, " Lieutenant B'Elanna Torres growled. Her hands glided effortlessly across the main engineering console as she tried to confirm what the first diagnostic -and her own intuition- had already told her. It took a few seconds for the computer to respond to her demands, but when it did her mood only soured.</p>

<p>She tapped her commbadge. "Torres to bridge."</p>

<p>"Go ahead, " the voice of Captain Janeway responded.</p>

<p>"Captain, it looks like we may have a problem with one of the power nodes between decks nine and ten. I'm going to have to take a look for myself just to make sure."</p>

<p>"Should I be worried?" Janeway asked. </p>

<p>"Not yet, " B'Elanna told her.</p>

<p>There was a moment of silence, then, "Keep me apprised. Janeway out."</p>

<p>B'Elanna hastily gathered a few diagnostic tools and put them in a carrying case, snapping it shut. She had a million and one things to do all ready, and the last thing she needed was an unexpected problem... particularly one involving the ship's power systems.</p>

<p>If she were the chief engineer about a starship back in the Alpha Quadrant, where the nearest starbase was -at most- a few days travel away at maximum warp, this wouldn't even be a concern. But Voyager was alone in the Delta Quadrant, with limited resources and few allies. Every drop of energy was like a bar of gold pressed latinum to a Ferengi-- something not to be squandered. </p>

<p>With that thought clearly in mind, B'Elanna headed for the nearest access hatch.</p>

<p>"Do you require assistance, Lieutenant?"   </p>

<p>B'Elanna stopped, turned, her Klingon heart sinking as Seven of Nine cautiously approached her. She was dressed in a brown outfit today, instead of the metallic silver jumpsuit she usually wore, her curvaceous figure straining against the fabric, demanding release. Everything about her made B'Elanna furious, and she wasn't quite sure why.</p>

<p>"No, " B'Elanna said, biting back the venomous rage just the sight of the Borg drone stirred within her. "I think I can handle this one all by myself."</p>

<p>"I did not meant to suggest otherwise, " Seven replied. "However, on the Borg ship problems such as this often arose. I may be able to offer... a different perspective."</p>

<p>B'Elanna forced a grin. "I'm sure you can. But this particular power node is situated between decks. We have to climb through a Jeffries tube in order to get to it."</p>

<p>"That is not a problem, " Seven countered. "While this human body is... frail by Borg standards, I believe I am in sufficient physical shape to- "</p>

<p>"Look, " B'Elanna said, cutting her off with an upraised hand. She could feel her anger rising and it took all the restraint she could muster not to tear the other woman's head off. "I'm trying to be polite, here, but the thing is... I don't want you to help me. I don't want you around me. Get it?"</p>

<p>Seven of Nine considered that for a moment, her face not betraying so much as a hint of emotion. "On several occasions, Captain Janeway has expressed her desire for me to... interact with the crew. I believe this is an excellent opportunity. Perhaps I should take it up with her."</p>

<p>B'Elanna glared at her. "Don't you even think of going over my head, sweetheart."</p>

<p>"Is that an attempt at intimidation?"</p>

<p>B'Elanna found herself laughing. She couldn't help it. The blond haired woman's response was so nonplused that any other reaction on *her* part would have seemed frivolous, if not bully-ish. "Yes, it was. Guess it didn't work though, did it?"</p>

<p>"It was... admirable, " Seven replied.</p>

<p>"Better than nothing, I suppose."</p>

<p>"Then I may accompany you?"</p>

<p>"Sure, " B'Elanna sighed tiredly. Her anger toward Seven of Nine didn't seem nearly as justified as it had a moment ago, though B'Elanna wasn't exactly sure why that was or why the thought of having this woman accompany her no longer seemed like the worst of all possible ideas. Besides, better to acquiesce now that waste another second on a pointless debate she probably had no chance of winning anyway.</p>

<p>B'Elanna gestured for Seven to lead the way. "Please... after you."</p>

<p>"As you wish, " Seven nodded. She started away and B'Elanna followed her, through the access hatch and up the ladder that led to the power node several decks up. It was a long climb, and even though B'Elanna was in excellent physical shape she began to feel the effects after only a few minutes. Sweat beaded across her ridged forehead and her breath grew ragged with every wrung they passed. She looked up, her gaze falling on Seven of Nine's wiggling backside just a few inches in front of her face. The sight of that well shaped bottom made B'Elanna sweat even more; the sudden heat in her cheeks was in no way related to the cramped confines of the crawlspace.</p>

<p>"I think we're almost there, " B'Elanna said.</p>

<p>"Yes, " Seven of Nine agreed. B'Elanna heard the strain in Seven's voice and took comfort from it. Despite all her bluster moments before, the former Borg drone was also succumbing to the rigorous climb.</p>

<p>Seven abruptly stopped and it was all B'Elanna could manage not to slam face first into the other woman's ass. She looked up to find Seven stepping onto the small landing where the power node was located. By the time B'Elanna moved to join her, Seven already had a  panel removed from the wall and was inspecting the twisted innards of the power conduit.</p>

<p>"Something is not right, " Seven said matter-of-factly.</p>

<p>B'Elanna quickly palmed a tricorder. As she studied the readings a frown began to tug at the corners of her mouth. "I don't like this. Energy levels are all over the place. Looks like a problem with the flow regulator. Maybe if we adjust- "</p>

<p>Suddenly, Seven of Nine was grabbing at her arm, pulling her away with a strength that the Klingon couldn't help but admire, if only for a brief moment. "B'Elanna... no, don't!!!"</p>

<p>The power conduit ruptured, hurling them backwards amidst a flash of intense white light, and the next thing B'Elanna knew she was falling. Cold air whipped past her ears; it was almost deafening. A sound that might very well have been her own screaming echoed around her, and just when B'Elanna Torres resigned herself to the fact that she was going to die the minute she hit the bottom of the Jeffries tube... everything... suddenly stopped.</p>

<p>Her body jerked to a halt and B'Elanna groaned in protest. She tried to move and then, finding that moving her body was an impossibility, clenched and unclenched her fists as if to reassure herself that she was still alive. She felt an incredible weight against her, pinning her to the wall. She opened her eyes... and found herself staring directly into Seven's eyes. They were face to face, so close that the tips of their noses were practically touching, their bodies wedged into the narrow tube.</p>

<p>"Great, " B'Elanna said. "Just great."</p>

<p>"We must extricate ourselves from this situation at once, " Seven cried.</p>

<p>"No argument here, " B'Elanna said. She tried to reach for her commbadge, which proved useless. Her shoulders were pinned down by the other woman's body weight. She drew in a heavy breath and sighed. "I... I can't reach my commbadge. I don't think you can reach yours, either. Maybe if you lean into me."</p>

<p>Seven nodded, understanding what she had to do. "I will try." She arched her back, and B'Elanna closed her eyes tight as Seven's ample bosom pressed into her own. The Borg/human wriggled her body, trying to gain leverage, grinding her body against B'Elanna's. After several attempts B'Elanna heard the familiar chirp of an open comm channel.</p>

<p>"Torres to bridge, " she said, trying to keep her voice from cracking.</p>

<p>"Janeway here. B'Elanna, are you alright? Sensors detected some kind of energy burst near deck ten.</p>

<p>"Yes, Captain, " B'Elanna said. "The conduit ruptured. I'll repair it as soon as I can, but right now I have a more, heh, pressing problem. Seven and I are... well, we're sort of wedged into the Jeffries tube. We can't move."</p>

<p>There was a long silence, and B'Elanna would have wagered all her replicator rations that the muffled sound filtering through her commbadge was a burst of laughter from a certain helmsman.</p>

<p>"Understood, " Janeway said. "Stand by for site to site transport."</p>

<p>"Captain, " the unmistakable voice of Lieutenant Tuvok cut in over the comm channel. "The ruptured conduit has disabled the transporters. It will take some time to get them back on-line."</p>

<p>Another moment of silence.</p>

<p>"Just hold tight, B'Elanna. We'll get you out of there as soon as possible"</p>

<p>B'Elanna sighed. "S'okay, Captain. I'm not going anywhere. Torres out." The comm channel chirped off. B'Elanna turned her head sideways, feeling Seven's hot breath against her cheek. The anger she thought had subsided came back to her, reaping vengeance.</p>

<p>"You blame me for this predicament, " Seven observed.</p>

<p>"Well, of course I blame you!" B'Elanna cried. Her voice resonated through the Jeffries tube, reverberating her already flaring hostility. "If you would have let me handle this myself we wouldn't be stuck here!"</p>

<p>"I was only trying to help, " Seven snapped.</p>

<p>"Look, " B'Elanna said, huffing angrily. "Captain Janeway will get the transporters on-line in a few minutes. Let's just not say any more to each other and call it a day. Deal, Ms. Borg?" She closed her eyes tight, fighting back the rage coursing through her veins. This couldn't be happening, she told herself. It just couldn't be happening. She told herself this over and over, as if by doing so she would suddenly wake up in her quarters to find it was all a dream.</p>

<p>Or... a nightmare.</p>

<p>The minutes passed. B'Elanna counted each and every one of them, just to have something to do. The silence in the Jeffries tube was almost unbearable, and just when she thought she couldn't take any more Seven decided to break the silence.</p>

<p>"Your initial assumptions about me are no longer accurate."</p>

<p>B'Elanna sighed wearily. "What are you talking about?"</p>

<p>"The Borg have assimilated millions, " Seven continued, "and you believe that I have no feelings of remorse about that. In the beginning, this was certainly true. As a Borg drone I did not have any feelings of remorse... I had no feelings at all. But since I have been disconnected from the collective, I have... I have... I can recall how each individual felt at the moment they were assimilated. They were... terrified. Even though the Borg were only trying to bring order to their chaotic lives, they felt a sense of intrusion. These feelings are most... unsettling."</p>

<p>B'Elanna gasped, startled by the sudden admission. She turned to face Seven, looking deep into the other woman's eyes, searching, questing, trying desperately to look past the Borg she was in hopes of finding the woman she was becoming. What she found surprised her... perhaps even scared her. Time came to a halt. B'Elanna was aware of nothing else but Seven of Nine, the feel of that body pressing against her own and the feelings of longing it stirred within her.</p>

<p>B'Elanna gave a hitched breath, struggling in vain to still her quivering lips. "Y-You called me B'Elanna, " she said. "Before the conduit ruptured."</p>

<p>"That is your designation, " Seven said, her own breathing uneven.</p>

<p>"Yes, " B'Elanna said. "But you always me call me 'lieutenant'. Why the sudden informality?"</p>

<p>Seven nearly blushed. "I was merely reacting to the urgency of the situation."</p>

<p>"Is that all?" B'Elanna asked.</p>

<p>"Should there be more?"</p>

<p>"You tell me, " B'Elanna said.</p>

<p>"This waiting is pointless, " Seven complained. "Since it is obvious the captain is unable to get us out of here, we should attempt to get out of this ourselves. Perhaps if we turn our bodies at the same- "</p>

<p>B'Elanna silenced her with a kiss, devouring her lips with a ravenous hunger. Seven went rigid for the briefest of moments then relaxed, giving into the passion, returning the kiss with equal fervor. B'Elanna felt the other woman's mouth open under hers and the kiss deepened. She eased her tongue across Seven's lush lips, tasting her sweetness and finding it utterly delicious. Seven responded in kind, her tongue meeting B'Elanna's halfway, and the jolt that the meeting of their tongues caused rocked both women to their core.</p>

<p>B'Elanna pulled back slightly, gasping for air. She stared intently into Seven's eyes, searching for a response to the intimacy she had just initiated. Seven answered by dropping her head against B'Elanna's shoulder, soft lips nipping at B'Elanna's neck through her purple-gray turtleneck, pulling it down with her teeth to expose bare skin for her to kiss.</p>

<p>"Ohhhh, " B'Elanna moaned, throwing her head back to give Seven more room to work. She tried moving her hands in search of something -anything- she could fondle and caress. The need to feel Seven's body overwhelmed her. Nothing else mattered. She wanted to touch her all over, feel her bare skin against her own. By shifting her body weight slightly, B'Elanna found she could drive her knee into Seven's crotch... so she did, hard. Seven moaned loudly, almost a cry, then returned her attentions to B'Elanna's neck with even more enthusiasm than before. She began lapping at B'Elanna's neck like a kitten, alternating between licks and kisses.</p>

<p>"Gods!" B'Elanna murmured. The ache between her legs grew with every touch of the other woman's lips against her skin. She arched her back, pushing her breasts into Seven's chest, the feel of Seven mashing against her sending sparks through her body. If only she could have the use of her hands! She struggled to free them, needing more than ever to massage that luscious rear end she'd eyed so keenly on the climb up. Struggling, B'Elanna managed to inch her right hand upwards just enough to cup one of Seven's breasts and massage it, dexterous fingers teasing the nipple until she felt it stiffen underneath the tight fabric of seven's jumpsuit.</p>

<p>Seven gasped sharply, her own hands on the move. She found the waistband of B'Elanna's trousers and slipped her hand inside. B'Elanna sucked in a sharp breath, feeling Seven's hand gently graze the front of her panties.</p>

<p>"Yes, " B'Elanna breathed heavily. "Oh... yes... God,  I need you inside me now! Touch me, Seven. Please... "</p>

<p>Seven pulled aside the crotch of B'Elanna's panties, probing fingers finding her slit with remarkable accuracy. B'Elanna growled with arousal, rolling her head back as Seven began to pump her fingers in and of the Klingon's hot, slick sex.</p>

<p>"That's it... " B'Elanna rasped. "Ohhh yyyyeeeessss... " She grunted feverishly, wishing to all she held sacred that she could return the favor and give Seven as much pleasure as Seven was giving her. She drew her knee upwards again, applying as much pressure as she could, grinding it into Seven's crotch as Seven continued to thrust fingers in and out of her at a blazing pace.</p>

<p>"B'Elanna... " Seven managed to gasp. "That feels so good... harder... "</p>

<p>"I'm sorry... I can't... ohhh... God! Yes!" Seven had found her engorged clit and was stroking it without mercy, rolling it between her fingers and squeezing, gently at first, then harder, much harder, until B'Elanna was crying out... no words, just sounds, deep, soulful, ear shattering cries that refused to subside. Her body wanted to buck and thrash about, but their tight confinement wouldn't permit it. Denied any other means of egress, the pent-up energy found its release through the most intense orgasm B'Elanna Torres had ever known. Her head filled with light, blinding her. She felt dizzy... her mind was spinning, she was out of control... gasping, crying, gasping again until her body went slack and her head fell forward, and then Seven was kissing the back of her neck and whispering incoherent mumblings into her ear as the minutes ticked away into oblivion.</p>

<p>"Janeway to Torres."</p>

<p>B'Elanna didn't even bother to lift her head from Seven's soft shoulder. "Go ahead, Captain."</p>

<p>"We're ready to attempt site to site transport. Stand by."</p>

<p>B'Elanna laughed into Seven's ear. "Her timing is impeccable, isn't it?"</p>

<p>"Most definitely," Seven replied.</p>

<p>"You know, " B'Elanna said. "The captain will probably want a full report. Maybe you should come by my quarters later so we can... get our facts straight."</p>

<p>"I think that would beneficial, " Seven smiled.</p>

<p>"Oh, I think so, too, " B'Elanna laughed. She found Seven's lips again and ravished them wholly, pulling away only when she felt the grip of the transporter beam take hold of her. As their cramped confines disappeared in a swirl of color and light, B'Elanna sought out Seven's gaze and held it, refusing to let go, a look that spoke a silent promise of things to come.</p>
</chapter>
</fanfic>
