<?xml version="1.0" encoding="ISO-8859-1" ?>
<info>
<section title="Worum gehts?">
<p>Die Serie spielt in Van Nuys und handelt von Jack Malloy und seiner beinahe Ex-Ehefrau Jennifer, die sich gerade nach 16 Jahren Ehe getrennt haben. Die beiden haben drei Kinder: Ryan, ein nicht gerade hyperintelligenter Teenager; Tiffany, eine sch&amp;ouml;ne Teenagerin; und Ross. W&amp;auml;hrend der ersten Staffel ist Ryan 16, Tiffany 15 und Ross 8. Jennifers Mutter, Maureen Slatery, lebt ebenfalls bei Jennifer und ihren Kindern. Jack, ein Autoh&amp;auml;ndler bei Joe's Gebrauchtwagenhandel, arbeitet f&amp;uuml;r Jennifers Vater und lebt zusammen mit Mr. Floppy, einem Stoffhasen, der ihm von seinem Sohn Ross geschenkt wurde und angefangen hat mit ihm zu reden, in einer kleinen Wohnung.</p>
</section>
<section title="Jack und Mr. Floppy">
<p>Zun&amp;#228;chst bleibt unklar, ob es sich um eine Macke von Jack handelt,
oder ob Mr. Floppy wirklich sprechen kann. In der vierten Folge der ersten
Staffel wird dieses Ph&amp;#228;nomen aber erkl&amp;#228;rt. Jack stopft Mr. Floppy eine
Socke in den Mund, worauf Mr. Floppy antwortet: "Ich bin nur eine Einbildung."
Dies wird auch dadurch belegt, dass andere Gegenst&amp;#228;nde, wie z.B. der Pizzakarton
oder der Mop, zu Jack sprechen. In der sechsten Folge spricht Mr. Floppy
auch, als Jack schon schl&amp;#228;ft, aber das sollte man nicht &amp;#252;berbewerten.
Jack und Mr. Floppy nehmen in "Ryans erste Freundin" etwas mit einem Recorder
auf, auf dem Band ist Floppy's Stimme aber nicht zu h&amp;#246;ren, worauf Jack
sagt: "Ich hab ja ganz vergessen, dass du nicht existierst". Mr. Floppy
ist in der Folge "Die Geliebte" sogar beleidigt, als Jack auch mit dem
Toaster und dem Telefon spricht. Jack bestreitet das zwar, macht aber sp&amp;#228;ter
Jennifer Komplimente, was f&amp;#252;r einen tollen Toaster sie doch hat. Sp&amp;#228;ter
in der Folge macht er es au&amp;#223;erdem zur Bedingung, da&amp;#223; er den Toaster jederzeit
benutzen darf, als er von Jenny gebeten wird ihr zu helfen. Der Toaster
wird aber in der gesamten Folge nicht sprechend gezeigt. Sp&amp;#228;ter bezeichnet
sich Mr. Floppy auch als Jacks Alter Ego.</p>
</section>
<section title="Gemeinsamkeiten &amp; Unterschiede mit &quot;Eine schrecklich nette Familie&quot;">
<p>Die beiden Serien "Unhappily ever after" (Auf schlimmer und ewig) und
"<link show="mwc">Married With Children</link>" (Eine schrecklich nette Familie) stammen von den
selben "Machern". Man koennte sagen, dass sich die beiden Serien, bis auf
Mr. Floppy kaum unterscheiden. Es gibt aber auch einige Unterschiede. Gemeinsamkeiten
sind, dass sowohl Al als auch Jack einen schlechten Job und ungewollte
und undankbare Kinder haben. Ausserdem hassen beide ihre Schwiegermutter
und muessen trotzdem (Al nur zeitweilig) mit ihr unter einem Dach wohnen
und beide haben Art Hass-Liebe-Beziehung zu ihrer Frau. Beide Ehefrauen
terrorisieren ihre Ehemaenner und haben keine Job, beide Familien haben
Haustiere (Hunde). Die Kinder sind sich auch aehnlich, auch wenn die Rollenverteilung
etwas verschoben wurde. Kelly Bundy ist die schoene Dumme, waehrend Tiffany
Malloy die schoene Kluge charakterisiert. Ryan Malloy, der Duemmere, steht
deshalb auch im Gegensatz zu Bud Bundy dem Kluegeren der Kinder. Ross Malloy
ist vielleicht vergleichbar mit Seven Bundy.</p>
</section>
</info>