<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="359">
<chapter title="Chapter 1: Its Not Her Fault That She's So Irresistible">
<p>Not too long ago in the land of far away Orlando there lived a girl whose
name was Buffy.  She wasn't rich, or by any means special.  She lived in a
doublewide trailer, with her step-mom and stepsisters who all hated her and
treated her like dirt.  This is her story.</p>
<p>"Buffy, turn up the goddamn air conditioning," Buffy awoke to the sound
of her stepmother screaming.</p>
<p>"Yes mom," she reached up above her head to where the controls for the
air-conditioning, heat, ect. all were.  She didn't really have a room, just a
closet big enough for a bed and at the end of the bed a bucket of her
clothes, such as they were.  Her father had died leaving them with very
little money, and despite his requests that she be well taken care of, most
of the money went to her stepsisters.  Her stepmother kept her around like a
maid, to clean, cook, and do laundry.  Buffy got off her bed, opening the
door to the hall, hoping to make it into the bathroom. Almost there her
stepsister pushed by her.</p>
<p>"Oh no you do not.  I know you don't think you're getting a shower before
me."  Cordelia tsked at her then waltzed into the bathroom, slamming the door.</p>
<p>"Yeah and after her I am getting in," her younger stepsister Dawn added
from her bedroom door.  "Why don't you go get breakfast, and pack my
lunch - and no peanut butter that is soooo unbelievably cheap."  She slammed
her door.  Buffy sighed and turned toward the kitchen, she knew that by the
time her sisters were done she would be lucky to have time to brush her
teeth.  Her step mom sat at the table smoking a cigarette and reading the
paper.</p>
<p>"Bout time you got up, I've been sitting here waiting for my coffee, you
know I gotta be at work by eight."</p>
<p>"Yes mom, sorry," Buffy started the coffee maker and set out a bowl of
cereal for each of her sisters, after she poured the coffee she sat down for
her own bowl of cereal.  As she finished Cordelia was just coming into the
kitchen.  Buffy walked back to her room realizing there was no way she was
gonna get a shower before school. She dug through her small pile of clothes
pulling out a pair of jeans that was way too long, and a small pink tank top
that used to be Cordelias, till her boobs got too big for it.  She pulled her
hair back in a ponytail and grabbed her books, setting them in the hallway
she went to brush her teeth quickly, unfortunately it was Friday, school was
one of her favorite times, she hated weekends.  It only meant more time at
home cleaning and getting yelled at, at least at school she had a few moments
of peace.  Buffy grabbed her books and headed for the door.</p>
<p>"You better get your ass straight here after school, you know how much
laundry there is, and all the dishes, and I want you to mop the kitchen," her
stepmother yelled from the table.</p>
<p>"I'll come straight home," Buffy closed the door quietly behind her.  She
had to leave earlier then her sisters cause they got a ride to school with
her stepmother.   They refused to be dropped off with her, so she had to
walk.  It was ok with her really, more time away from them, and it was only
like, oh, 10 blocks to school.</p>
<p>She arrived at the school a few minutes before the bell and went straight
to her locker to get her books for first period.  As she dug through her
locker she idly listened to peoples conversations as they passed by.  Just
the boring usual dribble - who was dating who - who was pregnant - who had
abortions - the usual.  Then a voice caught her attention.</p>
<p>"It is gonna be the most fucking wicked party this year, we are so
going."  Buffy looked up at the girls passing her, in the center of them was
Faith King - the richest most popular girl in school, she was surrounded by the
other girls from the 'royal' families of the city.</p>
<p>"Your dad will never let you go to the party, it is totally a shack party
Faith."  Harmony Lorde chided her.</p>
<p>"Whatever, he wants me to meet a husband so bad he doesn't care where I
find him, as long as it is a him," Faith winked at the girls, and they
giggled, "This party is gonna be wicked."  Buffy watched the girls disappear
down the hall.  Had she just heard right?  Was Faith King into girls?  She
had heard the rumors before, but here from the horse's mouth.  God, she had
had so many fantasies about Faith, quiet ones so, as her stepsisters wouldn't
hear.  She slammed her locker shut.  Not that it mattered if Faith liked
girls she would never like her, Buffy looked down at her pitiful outfit,
Faith had been decked out in Gucci and Prada most likely.  No there was no
chance; she would never be able to go to the party anyway.  Sighing Buffy
headed for class.</p>
</chapter>
<chapter title="Chapter 2: I'm Not Crazy Cause I Take The Right Pills Every Day">
<p>The fact that Faith King was going to a shack party was a gossip of the
day in all Buffys classes.  The boys were all bragging that they were gonna
show her what she was missing, and the girls saying that they would be with
her for her money, few of them admitting their true interest in her.  Buffy
sat in the back of her classes as usual, just listening, she knew Cordelia,
and Dawn would both be going to the party, while she would be sitting at
home, watching TV, if she was lucky enough to be done with her chores.</p>
<p>She took her time walking home from school, wishing to savor her last few
minutes of freedom before the weekend.  She turned up the gravel path to the
trailer, and opening the door was immediately yelled at.</p>
<p>"Where have you been?  We have been home for five minutes already, what
did you stop to get a soda?" Her step mom yelled.</p>
<p>"I.."</p>
<p>"Never mind, now listen, I want everything clean by the time we get home."</p>
<p>"Where are you going?"  Buffy asked as she started to clear the dishes
from the table.</p>
<p>"Not like it's any of your business, nosy," Dawn said picking up her
purse.</p>
<p>"But we are going to get new outfits for Xander Harris's party, you know
the shack party, where Faith King is going to be tonight.  I hear she buys
her girlfriends all kinds of shit, one girl even got a car."  Cordelia smiled
dreaming of the things Faith would buy her when she seduced her.</p>
<p>"Too bad she isn't gonna like you," Dawn snapped, "Once she sees me."</p>
<p>"Right, cause babysitting is one of her big turn ons," Cordelia rolled
her eyes.</p>
<p>"I'm mature!"</p>
<p>"You're fourteen, you shouldn't even be going to this party."</p>
<p>"That's enough, you are both going, and while I don't like the thought of
either of you playing for 'that' team, it would be worth it for a while, I am
more counting on one of her rich male friends to like one of you."</p>
<p>"Please mom, that is so not where the real money is," Cordelia opened the
door holding for Dawn as they both walked out.  Their mother sighed.</p>
<p>"Now, laundry needs doing, dishes washed, mop the floor, take out the
trash, vacuum the living room, and tidy all the bedrooms, I want this all
done by the time we get home."  Her stepmother was digging through her
pockets trying to find her keys.  Buffy picked them up off the kitchen
counter and brought them to her.</p>
<p>"I'll get it done mother, do you think that, maybe if I got everything
done in time," Buffy, swallowed, getting up the nerve to ask.</p>
<p>"Maybe you could what?"  Her step mom asked snatching the keys from her.</p>
<p>"Maybe go to the party tonight, just for a little while?"  Her stepmother
laughed.</p>
<p>"Absolutely not!  That is out of the question, your sisters are going and
they don't need you embarrassing them, and I have a date tonight so someone
needs to be here to watch the house, what a stupid question."
With that she slammed the door and was gone.  Buffy sad down on the couch,
her arms crossed, she heard the car try to start, and finally start, it
backed out of the driveway, and the noise disappeared.  It wasn't fair, her
sisters didn't even like Faith, they always talked about how stuck up she
was, and how gross it was that she liked girls.  And Buffy really liked her
and she couldn't go to the party.  She stood up and started collecting the
remaining dishes and running the sink water.</p>
<pspace/>
<p>Later that afternoon.....</p>
<pspace/>
<p>"No dad."</p>
<p>"I am just saying, why not just give it a try, you hardly even gave Gavin a
chance."  Richard King stood in the doorway of his daughters' room; she was
finishing her makeup.</p>
<p>"Dad," Faith turned on her stool to look at her father.  "I am sorry, but I
don't like boys, I mean I look at them and stuff, but they are not for me."</p>
<p>"Just promise you will give them a chance honey."</p>
<p>"Sure I'll give them a chance."</p>
<p>"That's my girl," he walked over kissing her forehead, then leaving the room,
she heard him mumble under his breath as he left.</p>
<p>"Maybe she could find someone at this shack party."  Faith turned back to the
mirror smiling at herself.  She knew her dad would never let her know that he
knew where she was going tonight, but he wanted her to meet a guy
desperately, although he had liked her last girlfriend Willow.  He still had
his dreams of her huge white wedding; she kept telling him that they could
still do that.  He would just shake his head at her.  Oh well the shack
parties were always fun when she was able to go to them, she could always
find some hot, lower class girl, desperate for her money, to fool around
with.  They thought she didn't know their motives, but she did.  The phone
rang.</p>
<p>"Hey hon., it's Harmony, what's up?"</p>
<p>"Nothing, just finishing getting ready.  You going tonight?"</p>
<p>"Duh, of course, would I miss this?  I will see you there though, me and
Gabby Duke, and Miranda Knight are going to a club for a while first.  Who
are you going with?"</p>
<p>"Gavin's supposed to pick me up in about an hour, and we are gonna get
something to eat, then go to the party."</p>
<p>"God, why you still put up with that boy is beyond me, I just hope you don't
expect me to talk to him."</p>
<p>"Never."</p>
<p>"Right, bye for now."</p>
<p>"Bye," Faith hung up the phone, Harmony really was obnoxious sometimes, and
they were mostly only friends because of their parents.  Faith really
believed the only reason she didn't like Gavin was because his family had
only recently come into money, and it pissed her off that someone like that
shared her last name, she constantly was letting people know that they were
NOT related.  But Gavin Lord was one of the only guys that Faith had ever
been even mildly attracted to, now they were really good friends, despite
what her father wished.  At that moment she heard and engine in the driveway. </p>
<p>Taking one last look at herself she grabbed her jacket.  Walking out the
front door she saw her dad walking towards Gavin's Camero, and Gavin stepping
out.  They shook hands; Faith sighed walking up next to Gavin.</p>
<p>"Gavin Lord, always nice to see you around here," her father said smiling
broadly.</p>
<p>"Yes, Mr. King, you know I love taking your daughter out," Gavin put his arm
around Faiths shoulders, trying not to wince as Faith pinched his other arm.
Her Father smiled even bigger.</p>
<p>"Well yeah, you kids have fun, Faith moved away getting in the passenger side
door, Gavin quickly got in the drivers side, revving up the engine.  He
smiled at Faith, as he put the car in drive, pulling around the circular
drive heading back towards the street.</p>
<p>"Do you know how much he wants up to get together?" She asked. "Why do you
have to encourage him?"</p>
<p>"Cause its fun to watch you squirm, he smiled at him."  It was really too bad
that there wasn't a romance between them Faith thought, not for the first
time.  He was fucking fine.  He was Italian so he had nice dark skin and
eyes, he wore his hair spiked, and today was wearing a pair of baggy jeans,
and a dark blue sweatshirt with a picture of an imp on it, his favorite.  Oh
yeah there was no denying he was a hottie.</p>
<p>"Hello Faith?"  He waved a hand in front of her face.</p>
<p>"Huh?"</p>
<p>"I said where do you wanna eat?  What were you thinking about?"</p>
<p>"Just how cute you are," Faith playfully pinched his cheek.  He smacked her
away, she laughed at him.  "I dunno, how about Olive Garden?"</p>
<p>"Sounds good."</p>
</chapter>
<chapter title="Chapter 3: Ready For The Goodtimes">
<p>Buffy just finished mopping the floor and was heading for the bathroom for a
shower as her sisters and mom walked in the front door, all laden with bags.
Buffy ignored them quickly running to the bathroom and jumping in the shower
so that they would think she had been in it a while, therefore could not make
her get out.  Sure enough she was hardly in there a minute before she heard
the bathroom door open and Cordelia was yelling.</p>
<p>"You better be almost done, we have to get ready for the party.  Why did you
wait so long to get in the shower anyway we have been gone over two hours,
couldn't you have done it earlier?"</p>
<p>"Sorry, I'll be out soon," Buffy yelled back.</p>
<p>"You better."  Cordelia slammed the door.  Buffy showered quickly and
wrapping a towel around herself darted down the hall to her room.  Shutting
the door she changed into a pair of sweats, and a tank top.  As she brushed
her hair, Dawn threw her bedroom door open, slamming it against the bed.
Dawn leaned against the door.</p>
<p>"I can't believe you asked mom if you could go to the party.  Please," Dawn
rolled her eyes.  "I mean look at you."</p>
<p>"Shut up, I am not going anywhere, why would I get dressed up?"  Buffy
answered still brushing her hair.</p>
<p>"No need to get mouthy, I am just saying, it's not like you have a chance
with anyone there."  Dawn left, laughing at the thought of Buffy going to the
party.  Buffy sat her hairbrush down and picked up a little hand mirror
looking at herself.  She didn't think she was ugly, at least no more so then
her stepsisters.</p>
<p>"Buffy come help us!"  Cordelia yelled, rolling her eyes Buffy went to
Cordelias room.  Dawn and Cordelia were rapidly pulling clothes out of their
bags.  Buffy helped them pick out their outfits, and put up their hair.  She
was surprised by the expensive clothes her stepmother had bought them.  Even
though they always got better things then her, her mother rarely splurged for
the truly expensive stuff.  But Dawn had a pair of Dark blue jeans that laced
up the front, and a tiny white tank top with Guess scrawled across the front
in iridescent writing.  Cordelia had a pair of tight black Tommy jeans and a
low cut red tank top.  They each wore tall chunky shoes.  Buffy had to admit
they looked good, maybe one of them would meet someone tonight, least then
they'd be out of the house more.  Buffy went back to her room as they
finished their make up; soon her stepmother knocked on the door.  She was
dressed trashy as usual for her date.</p>
<p>"Alright we're leaving, don't let anyone in, don't go anywhere, don't wait
up, we'll be back late, her stepmother walked away and was replaced by her
two stepsisters leering in her doorway.</p>
<p>"Bye Buffy, have fun," Dawn said in a sing song voice.</p>
<p>"Yeah, isn't Sabrina on or something?"  Cordelia and Dawn laughed as they
walked away, Buffy heard the front door shut and got up slamming her own door
shut, she threw herself down on her bed.  It just wasn't fair!  They were
evil, but they got everything they wanted.  She did everything around the
house and was lucky to have their hand me downs, practically the only thing
she ever got new of her own were tampons, and shoes, and the shoes were from
payless, and only when they had sales.  Where was the justice?  Despite her
best efforts, Buffy felt tears start to fall down her cheeks.  Just not fair.</p>
<p>She was dimly aware of a bright flash and then some added weight on her bed;
she sat bolt upright when a hand started stroking her back.</p>
<p>"What the hell??"  Buffy stared open mouthed at the two girls on the bed with
her.  "You're the Olsen twins!!"  Buffy tried to scramble away from them to
the head of her bed.</p>
<p>"Hey, calm down, it's all right," Mary-Kate said, holding up her hand to show
her they meant no harm.</p>
<p>"Yeah, were here to help, we're your fairy godmothers," Ashley said smiling.
"My huh?"  Buffy looked at them in disbelief.</p>
<p>"Well something like that I mean you are older so that makes it hard for us
to be God mothers, so maybe God sisters?  Cousins?"</p>
<p>"Ashley, stop," Mary-Kate held up a hand to her sister to stop her babble,
she moved up to sit next to Buffy resting a hand on her knee.  "Listen we are
here to help, you need to go to this party, we have to help get you there."
"Yeah, you are like so destined to fall in love."</p>
<p>"Ashley!  Anyway, so here we are, now we gotta get you dressed, what do you
have?"</p>
<p>"Well not a lot actually, nothing to go to a party in and hope to impress
someone," Buffy looked down sadly.</p>
<p>"Totally no problem, lets see," Ashley said digging through the trunk of
clothes, Mary-Kate went to help her.  She pulled out a pair of torn up jeans,
and Ashley pulled out a shirt.  They each took a hair clip out and tapped the
clothes.  Buffy couldn't believe her eyes.  In place of her own clothes, now
on the bed there was a pair of jeans in perfect condition, they were frayed
along the waist, and laced from the knee down on either side, and a white
tank top with sparkles all over it.</p>
<p>"How the?  What the?"  Buffy stared at the clothes in front of her, they were
nicer then any she had ever owned.</p>
<p>"Oh, go on, try them on," Ashley bounced excitedly.  Buffy quickly changed
into the clothes.  The three of them went into Cordelias room to use the
full-length mirror. Buffy gasped at herself, the pants fit her slim form
perfectly, and hung low on her hips, the shirt was cut so as to show off a
hint of her cleavage, and a lot of her toned stomach.  Her blonde hung
silkily over her shoulders.</p>
<p>"Nice," Mary-Kate said looking over her shoulder, so about ready to go then?"
She asked.</p>
<p>"I think, oh, but I need shoes."</p>
<p>"Duh, Mary-Kate went into the other room, and returned with a pair of silver
and red sneakers that Buffy had never seen before.  On the side of them there
was a Nike swoosh, and under that written 'Glass'.  She handed them to Buffy,
who gingerly put them on, they fit perfectly.  Buffy looked at the side of
them.</p>
<p>"Nike Glass?  Those are so expensive!"</p>
<p>"Whatever, it's nothing," Ashley waved her hand dismissively.  "Now you gotta
be back by midnight...I don't know why they haven't changed that with the
times, I mean all the good parties usually don't get started till then, but
lucky you this one starts early."</p>
<p>"Yeah, it's only almost eight now so that gives you," Mary-Kate thought for a
minute, "Four hours, then all of this turns back to what it was before."</p>
<p>"Ok, I can do that, but how am I going to get to the party?"  Buffy asked.</p>
<p>"Mary-Kate, you forget everything," Ashley said shaking her head.</p>
<p>"I do not!  Here is ten bucks for a cab, our magic budget has gone down, so
we don't do that whole pumpkin thing any more, I mean carriages were easy,
but you try to turn a pumpkin into a Jag and you are taking big time mess.
So go on now."</p>
<p>"Thank you solo much!"  Buffy hugged them each in turn and waked out the
front door where a cab was waiting.  'Well here goes nothing,' she thought as
she stepped into the cab and gave the driver the address.</p>
<p>"She was cute," Mary-Kate said standing in the door of the trailer.</p>
<p>"Think she'll get a happy ending?" Asked Ashley.</p>
<p>"Don't they always?" Mary-Kate answered.  "Lattes?"</p>
<p>"Sure," The two shut the trailer door and started down the block.</p>
</chapter>
<chapter title="Chapter 4: Count Your Blessings, Seduce A Stranger">
<p>"Do you even know where we're going?"  Faith asked Gavin.</p>
<p>"Yes, it's right down here and left, be patient."</p>
<p>"Whatever dude," Faith rolled down the window as she lit a cigarette.  "You
want one?"  Gavin nodded, and she handed him hers, lighting another one, she
inhaled deeply blowing the smoke out the window.  "So what you think?  We
gonna get some tonight?"</p>
<p>"You always get some Faith, then get gone, wasn't that how it was with me?"
Gavin asked, a little bitterness creeping into his voice.</p>
<p>"I am still riding around in your car aren't I?  You know we could never
really be together, you always go for the crazy girls expecting them to
settle down, you my friend, need a nice girl."</p>
<p>"No such thing," Gavin said turning the car down a dirt road.  Faith laughed
at him.</p>
<p>"You'll find someone honey don't worry."  Faith patted his arm to console
him.  Gavin rolled his eyes as he pulled the car up next to the line of cars
along the road.</p>
<p>"So here we are."</p>
<p>"Great, time to rock and roll," Faith jumped out of the car, adjusting her
top, Gavin got out and came around next to Faith.  Together they walked up
the drive.</p>
<p>Inside the party was crazy.  Faith couldn't decide if she didn't know half
the people or if they were just too drunk for her to recognize.  When she was
barely in the door a girl practically jumped at her.  Faith caught her and
pushed her up to a standing position.</p>
<p>"I Juuusst knew you would come," the girl slurred at her.</p>
<p>"Yep her I am."</p>
<p>"So you wanna make out?"  The girl boldly asked.</p>
<p>"Nope," Faith pushed the girl back towards her friends.</p>
<p>"Whoa Faith, turning down a hottie?  That's so not like you," Gavin teased.</p>
<p>"What can I say, I'm looking for substance tonight," Faith smiled.  "Besides
I think I recognize that girl, I think she is freshman, Diane, or Dawn or
something.  Jailbait."  They laughed as they plowed through the crowd for
drinks.</p>
<p>Each with a drink in hand they found couch to lean on the back of to girl
watch.  This was their ritual at parties.</p>
<p>"How bout her," Gavin said pointing to a tall dark haired girl in a red tank
top.  Faith gave him a dubious look.</p>
<p>"I like a little bit of a challenge, she screams 'cheap slut' don't you want
better for me.  What about her?"  Faith asked pointing to a short chunky girl
with blonde streaks in her dark hair."</p>
<p>"Where?" Gavin asked trying to stand up straighter, Faith started laughing
and he figured out who she meant.  "Oh that's just wrong Faith.  Wait a
second look at her."  Faith followed his stare to a girl standing by the keg,
she was about her height, wore a tight pair of neon green pants, and small
black tank top, but the most stunning thing about her was her amazingly
purple hair, she was currently chugging beer with a few guys, and winning
everytime.</p>
<p>"You're kinda girl," Faith said slapping Gavin on the back and finishing her
beer.  "Here, go get us more beer."  Gavin nodded taking her empty glass and
walking toward the keg.  Faith shook her head watching him go.  He walked
over and she watched him start chatting with the girl.  Apparently he said
something funny, cause she started laughing putting an arm out to steady
herself on him.  Faith turned away from them to survey the crowd again.</p>
<pspace/>
<p>Buffy paid the driver and got out of the car, and leaned back in to pay the
driver.</p>
<p>"Thanks," pulling out of the car, she turned and faced the house in front of
her, she heard the car pull away from behind her. 'No turning back now'.
The house was small and sorta run down, but right on the water, she could
hear people laughing and screaming on the beach.  Slowly she walked toward
the door, opened it up and stepped inside.  The heat hit Buffy right away,
the house really was small, and probably forty people were crammed into the
downstairs, so the air was smoke filled and hot.  Buffy looked around
nervously at the people, she really didn't want to run into her sisters, she
spotted Cordelia surrounded by some friends and hanging all over a guy, but
Dawn was no where in sight.  Oh well, time to blend in.</p>
<pspace/>
<p>Faith looked around the room, and as her eyes swept past the door she paused,
the most beautiful blonde girl she had ever seen had just walked in.  She
looked a little lost and scared, Faith didn't think that she had ever seen
her before.</p>
<p>"So hey, I got her name and number," Gavin came back handing her a cup.</p>
<p>"Taz, 555-2634....Faith?"</p>
<p>"Yeah, that's cool," Faith handed him her cup and walked towards the girl.</p>
<pspace/>
<p>"Hey."</p>
<p>Buffy turned at the sound of the voice, and the hand on her shoulder.  She
stared into the two chocolate brown eyes, her breath caught in her throat.
"Hey, um, hi, how are you?" Buffy said nervously.  Taking in Faiths whole
appearance, a tight pair of black leathers, and a garnet red, corset like top.</p>
<p>"Hi, I'm Faith, do I know you?"</p>
<p>"Um, no I don't think so, I mean I have seen you in school, but we never
really met, which is ok, cause I mean, why would we, not your fault or
anything."  Buffy quickly put her babble to a stop.</p>
<p>"Right, you want a drink?"  Buffy nodded, "Come on."  Faith put an arm around
her waist and led her over to Gavin.  She took both cups from his hands and
handed Buffy one.</p>
<p>"Hey, one of those was for me," he protested.</p>
<p>"Oh, I'm sorry," Buffy started to hand hers back to him.  Faith put up a hand
to stop her.</p>
<p>"Go get another Gavin, talk to Taz," Faith waved him away.</p>
<p>"You could at least tell me who this beautiful stranger is," Gavin said mock
bowing and kissing Buffys hand.  Buffy giggled.</p>
<p>"My names Buffy."</p>
<p>"There," Faith pushed him up and turned him toward the keg. "She's Buffy, go
blend in," she put her mouth next to his ear.  "She's mine, stop flirting."</p>
<p>Gavin looked back smiling as he walked back over, throwing an arm around Taz
as he waited in line.</p>
<p>"He's nice," Buffy said looking after him.</p>
<p>"Yeah, a sweetie.  So you're Buffy?  Huh, I can't believe I have never seen
you in school."</p>
<p>"Don't worry, I've seen you I mean, well," Buffy was embarrassed by how dumb
she was sounding.  "You always are busy in school, I just usually watch."
Faith pressed her body up close to Buffys, causing her to gasp.</p>
<p>"Like what you see?"  She breathed in her ear.  Buffy swallowed nodding.</p>
<p>"Good," Faith stepped back.  "You wanna go for a walk on the beach?"</p>
<p>"Sure," Buffy put down her drink and excepted Faiths outstretched hand.</p>
<p>Faith led her through the crowd, receiving a thumbs up from Gavin, and he in
turn the flip off.  She opened the back door to the beach.</p>
<pspace/>
<p>They walked past all the people partying on the beach, receiving more then
one catcall as they passed, but soon they were out of range and alone on the
beach with the moonlight and surf.  Buffy was pleased her hand was still
firmly entwined with Faiths.  As they got well away from the light of the
fire Faith turned to Buffy.  She ran a hand through her hair pushing stray
hairs away from her face, even though the wind fought to push them back.</p>
<p>"You are so perfect," Faith whispered under her breath.</p>
<p>"So are you," Buffy placed her hands on Faiths waist.  Faith was stunned that
she had been able to hear her.  Slowly Faiths lips moved towards Buffys,
which eagerly excepted them.  The kiss started off slow, and tentative, but
grew in its intensity.  As it did Faith pulled them both down to the sand,
half laying on Buffy, she started to push her hand under her shirt, but Buffy
pulled away breaking the kiss and sitting up.</p>
<p>"What?" Faith asked also sitting up.</p>
<p>"I don't know, this is gonna sound dumb, but I really like you, and I don't
wanna be just another girl who you get drunk at a party and screw. I mean it
would be fun, but I want it to be more then that," Buffy played with some
shells between her legs looking down at the sand as she spoke.  Faith looked
at her for a moment, taking in what she had just said.  None of the other
girls had ever even thought about stopping her, they just wanted to do
whatever it took for a chance at her money.  And now she sat her with
possibly the most beautiful girl she had ever had the luck of kissing, and it
sounded like she liked her.  Not for her money, but for her.  Faith reached a
hand over taking Buffys hand, and pulled them both up.</p>
<p>"Ok," she said, starting to lead them back to the party.</p>
<p>"So you want me to go now huh, that's ok I mean I understand, you wouldn't
ever want a relationship.." Buffy was interrupted by Faiths lips once again
pressing against hers.  Buffy lent into the kiss until Faith pulled away.
"I don't want you to go, I want to stand out her and do this all night, but I
also like you, and think you really like me, so I was taking you inside
where, this wouldn't happen.  I mean more time out here alone with you, and
well, I don't have that kind of self control."  Faith smiled winking, Buffy
returned the smile, and pulled herself close to Faith kissing her once more.
When she pulled away she saw Faith swallow, her eyes still closed.  "So yeah,
uh the party."  Faith said trying to compose herself.</p>
<p>"Yeah, it's kinda boring, think we could go somewhere else?" Buffy asked as
they walked back towards the house.</p>
<p>"Sure, let me just find Gavin," Faith put an arm around Buffys waist pulling
her close as they walked.</p>
</chapter>
<chapter title="Chapter 5: I'll Keep Chasing The Soles Of Your Shoes">
<p>When they walked back in Faith scaned the room for Gavin.  She found him
sitting on a couch still talking to the purple girl.  'Some sort of record
for him,' she thought as she walked over to him.</p>
<p>"Hey," she said standing in front of him.</p>
<p>"Hey," Gavin smiled looking up at her, "What's up?"</p>
<p>"You ok to drive babe?"</p>
<p>"Yeah, I can drive, why?"  Gavin asked looking at the girl he was with.
"You two wanna motor?  Go down to the pier or something?"  Faith asked.
Gavin looked at Taz questioningly.</p>
<p>"Sound good to me." She stood up reaching for his hand; with a wide grin he
excepted her hand and let her pull him up.</p>
<p>"Cool, lemme grab my girl," Faith led the way over to where she had left
Buffy to wait.  "Ok, B, lets go."  She took Buffys hand and the four of them
left for the car.  Faith and Gavin each held open their doors letting Taz,
and Buffy climb in the back, getting in Faith turned to Buffy.</p>
<p>"We are gonna drive a little then probably end up at the pier, cool?"</p>
<p>"Yeah sure whatever," Buffy sat back, an excited smile on her lips.  Gavin
pulled out and roared up the dirt road and out onto a more main street,
finally back on the highway he speeded towards downtown Orlando.  Buffy had
never felt so happy in her entire life.  The radio was blaring, and both her
and Taz were laughing at Faith and Gavin dancing, and singing along with the
songs.</p>

<p align="center">~Hey, don't write yourself off yet<br/>
It's only in your head you feel left out<br/>
Or looked down on<br/>
Just try your best, try everything you can<br/>
And don't you worry what they tell themselves<br/>
When you're away<br/>
It just takes some time<br/>
Little girl, you're in the middle of the ride<br/>
Everything everything will be just fine<br/>
Everything everything will be alright, alright~</p>

<p>Faith reached back as she sang, squeezing Buffys knee, and then taking her
hand she pulled her forward a little, Buffy moved up so she was leaning over
the seat.  She smiled; thinking how beautiful Faith was singing and smiling
like this.  Faith surprised her by moving up and capturing her lips with her
own for s short soft kiss, Buffy smiled down and her and sat back in her
seat.</p>
<p>After cruising up and down International drive a few times, they made their
way out downtown towards a park (they bypassed the pier, because the author
just remembered that Orlando is not on the ocean, lol).  Parking they walked
to a gazebo.</p>
<p>"So Buffy, you're a senior?" Gavin asked.</p>
<p>"Yep," Buffy answered taking Faiths hand.</p>
<p>"And you don't go to our school?"  Faith asked Taz.</p>
<p>"Nah, I graduated last year, I am taking a couple classes at the community
college, but mainly I am just trying to earn some money, I met Xander a
couple years ago through some friends and we have been close ever since, so I
try to swing by his parties."</p>
<p>"Lucky me," Gavin said putting an arm around Taz's waist and pulling her
close to him.</p>
<p>"You better feel lucky," Taz purred in his ear, Gavin shivered a little, and
Taz stuck out her tongue barely licking his ear.</p>
<p>"All right, so, we're gonna go swing, or something," Gavin said, Faith
laughed as he pulled Taz away toward the swing set.</p>
<p>"He always picks that kinda girl, it's too bad they always hurt him," she
shook her head.</p>
<p>"She seems nice," Buffy commented, sitting down on a bench, Faith followed
suit.</p>
<p>"Yeah, well I hope.  So, wow this is kinda weird."</p>
<p>"What?"</p>
<p>"Honestly?  Meeting a girl at a party, and liking her, not like just for sex,
can't think the last time that happened."  Faith turned smiling at Buffy.</p>
<p>"Well, most of those girls, I wouldn't want you to like them."</p>
<p>"Why not?"  Faith asked.</p>
<p>"Cause I like you to like me," Buffy moved up against Faith turning her head
to kiss her, she ran a hand through her hair, resting it on her neck,
breaking off the kiss, she pulled back a little licking her lips.  "I like
you to kiss me."</p>
<p>"Glad we have something in common then," Faith said leaning in to kiss her
again, she pulled Buffy over so she was strattling her lap, Buffy leaned down
hungrily kissing her, Faith was caught totally off guard when she pulled back
suddenly and jumped off her lap.</p>
<p>"Oh my God, what time is it?"  Buffy asked.</p>
<p>"What?"  Faith looked at her confused.</p>
<p>"What time is it?" Buffy asked again slower.  Faith looked at her watch.
"I dunno, almost midnight," Buffy grabbed Faiths wrist looking at her watch,
the exact time was eleven fifty-eight.</p>
<p>"I gotta go," Buffy started backing away towards the road.</p>
<p>"What? Oh you got curfew? No problem, I'll just got get Gavin," Faith turned
to walk towards the swings.</p>
<p>"No, I have to leave now," Buffy turned jogging away.</p>
<p>"Buffy, wait," Faith grabbed her. "Gavin give you a ride, just wait one sec."
 Buffy nodded, but took off running as soon as Faith had gotten far enough
away; she was across the Park by the time Faith noticed.</p>
<p>"Shit," Faith took off after her.  Buffy ran quickly, and was soon leaving
Faith behind, she felt in her pocket, glad to find the change from the
carbide still there.  Almost to the main road she stumbled falling, losing
one of her sneakers, she was about to grab for it when she noticed she had
tripped over her pants, which were once again way too long for her.  She
could hear Faith coming, so she quickly scrambled into the bushes hiding.</p>
<p>"Buffy, fuck dude," Faith stopped at the road looking both ways, but seeing
no sign of her.  "Damn it."  Faith started back towards the car when she
noticed the shoe, she picked it up and carried it with her, recognizing it as
Buffys.</p>
<p>After Faith disappeared Buffy came out of the bushes and jogged down the road
quickly till she came to a gas station, there she stopped and called a cab.
She road home quietly praying that she would get home before the rest of her
family.</p>
<pspace/>
<p>Faith ran back to the car and threw the shoe inside, then jogged over to the
swing set.  Gavin and Taz were sitting talking quietly.</p>
<p>"Hey, um, hate to interrupt, but I just lost my date," Faith said sheepishly.</p>
<p>"Try to move a little to fast for her tiger?"  Gavin teased.  Faith gave him
the finger.</p>
<p>"No, she just got all freaked out about the time and then ran off, she lost a
shoe, I got it."  Gavin laughed.</p>
<p>"Not funny, what the fuck I find a girl I like, and I immediately loose her?"</p>
<p>"Sorry, come on lets go, we'll drive around and see if we can find her."  The
three walked back to the car.  The drove through downtown a few times, then
decided to give up.  They dropped Taz off at one of her friends' house, then
headed back towards Faiths.</p>
<p>"I gotta find her Gavin."</p>
<p>"You really like her don't you?"  Gavin asked astounded.</p>
<p>"Yeah, I really do."</p>
<p>"Then we'll find her."</p>
<p>"How?" Faith asked.</p>
<p>"I don't know, she goes to our school, we have her shoe, can't be that hard,
we'll make all the hot blonde girls who are seniors try on the shoe."</p>
<p>"That shoe could fit anyone."</p>
<p>"No, that is a Nike Glass, those shoes are custom fitted to one person."</p>
<p>Faith and Gavin rode the rest of the way in silence, Faith contemplating if
she would ever see Buffy again, and eager for school and Monday and the
chance to find out.</p>
</chapter>
<chapter title="Chapter 6: Cause There's A Foot For Every Shoe">
<p>Buffy snuck into her house, and was just getting into bed when she heard her stepmother come stumbling in.  She heard her laughing and bumping into things, all the while telling the man she was with to be quiet.  After a few minutes their voice disappeared behind the closed bedroom door.  As Buffy almost fell asleep she heard her sisters come in, she could hear Cordelia yelling at Dawn.</p>
<p>"God, you are so fat!  How could you get this drunk and make me carry you home?  You are so embarrassing, I should have brought Buffy with me!"</p>
<p>"Shhut up, I talked to Faith she liiiked meeee."  Dawn giggled.</p>
<p>"No she didn't she threw you back to your friends like the idiot you are, and ran off with that blonde girl.  What a slut she was."  Buffy heard Cordelia push Dawns door open and flop Dawn down on the bed.</p>
<p>"God, learn how to fucking drink."  Cordelia slammed Dawns door and walked down to her own room, Buffy heard her brushing her teeth before she drifted off into dreams.</p>
<pspace/>
<p>The rest of the weekend passed uneventfully for both Buffy and Faith.  Buffy spent her time cleaning (a nasty pile of vomit from Dawn), and cooking. Faith on the other hand spent her time lounging around the pool with Gavin, and Taz.  Monday morning came quick enough with Faith arriving early to school.  Gavin drove her as always and they sat now on one of the benches outside the school.</p>
<p>"So I told my dad about her," Faith informed Gavin.</p>
<p>"Oh yeah?  How'd he take it?" Gavin handed her a doughnut from the bag they had picked up, and a coffee.</p>
<p>"Pretty well, I just told him how much I liked her, and he was enthused.  I mean not happy it was a girl, but happy I wanted to settle down some.  I think we're five by five."</p>
<p>"That's nice, so what's our plan now?"</p>
<p>"Yeah so, my dad, he asked the principal to call all the blonde seniors to the gym during lunch," Faith, said sipping her coffee.</p>
<p>"He did not!" Gavin said astounded.  "Is Snyder gonna do it?"</p>
<p>"What can I say, my dad holds a lot of weight with him, we're on for lunch, meet me in the gym," Faith stood up brushing crumbs off her shirt.</p>
<p>"You are too much Faith King." Gavin shook his head.</p>
<p>"And that's why you love me," Faith kissed Gavin's forehead, winked at him and sauntered off.  Gavin just shook his head at her and finished his breakfast.</p>
<p>Faith kept her eyes out for Buffy on the way to her first class, better avoid the whole shoe thing if possible, she even asked a few people if they knew her, but no one seemed to have any idea who she was talking about.  She stood looking over the hall until the bell rang, and even then still stood watching the stragglers, until her teacher Mr. Giles asked her to please sit.</p>
<p>"Now if I have everyones attention, can anyone tell me what the reading was about this weekend?" Mr Giles asked the class.</p>
<p>"A bloody load of crap," Spike shouted from the back of the class where he was lounging with the other morons, Faith shook his head at him.</p>
<p>"Ah, anyone else," Mr Giles attempted again.</p>
<p>"Fairy tales." Oz said without looking up.</p>
<p>"Yes, and what about them?" Mr Giles asked, pleased that it seemed someone had at least read the title of the chapter.</p>
<p>"Origin of."</p>
<p>"Very good, now if you could all.." Faith tuned out the rest of the class, zoning on Buffy.  The rest of her morning passed in a similar manner.  Faith only really paid attention between classes, hoping to spot Buffy.</p>
<p>Unfortunately Buffy had been made late that morning by her stepmother who insisted she do the dishes before school, because she had a boyfriend coming for lunch.  So while her stepmother drove her sisters to school Buffy was left to wash the dishes, and even though she hurried she still didn't make it to school until halfway through first period.  She was made to sit in the office till first period was over, and as she was about to go, was treated to a lecture from Snyder, which lasted most of second.  She went quickly to her third and forth period class, which was chemistry, followed directly by lab, so she did not see Faith once.</p>
<p>As Buffy and her partner cleaned up their station after lunch an announcement came over the speaker, it was Mrs Summers, the secretary.</p>
<p>"Attention students, your principal has requested that all blonde senior females please report to the gym during lunch.  Thank you."  The students in Buffy's lab looked at each other in confusion at the odd announcement.  In Math class on the other side of the school Faith class was doing the same thing, except for Faith and Gavin who were both looking down at their desks trying not to make eye contact, or laugh.  Neither of them could hold it anymore once they got out of the room.</p>
<p>"Oh my god that was great, made Snyder sound like an idiot."  Faith lent against the lockers as Gavin put away his books.</p>
<p>"Yeah, or a perv,"Gavin added. He slung an arm over Faiths shoulders.   "Come on, let's find your honey."  They headed toward the gym.</p>
<p>Buffy finished cleaning her station after her partner left and after putting away her books headed for the gym.  Outside the doors she was accosted by her sisters.</p>
<p>"Hi Buffy, where are you going?"Dawn asked.</p>
<p>"To the gym, like the announcement said."</p>
<p>"Buffy, Buffy, they were not talking about you."Cordelia shook her head.</p>
<p>"How do you know?  They said all blonde senior females; hello here I am all three.  Now if you will excuse me." Buffy tried to step around them, but they each grabbed one of her arms and started pulling her down the hall.  "Hey, what are you doing?" Buffy struggled</p>
<p>"Well, you see we found out that Faith is in charge of this whole thing to find her bimbo from Friday night, and apparently, you fit the description."  Cordelia explained.</p>
<p>"And we are not giving you the chance to accidentally get mistaken for someone she likes."  Dawn added.  As she said this they were shoving Buffy into the janitors closet, closing it behind her they turned the lock, smiling they walked away.  Buffy threw herself against the door.</p>
<p>"Hey, this isn't funny, let me out!" She pounded on the door, but then slid to the floor crying, knowing now she would never have Faith.</p>
<p>Meanwhile Faith was busy having each of the girls try on the shoe.  One after another they tried, and though some were close, none of them fit the shoe exactly.  Faith was starting to feel like she was crazy.</p>
<p>"Ok. Gavin, you say Buffy too right?  And Taz?"  Faith asked in between two of the girls.</p>
<p>"Faith, I totally back you up on this girl being real.  Maybe she is just  absent today."  Gavin tried the shoe on the next girl, who it obviously did not fit.</p>
<p>"Thanks," the girl got up, and the next sat down.  Gavin looked around the gym..3 more to go.</p>
<p>Buffy was pacing the closet, well as much as she could pace.  This was so screwed up, she finally got a date with Faith, they had the perfect night, Faith was looking for her right now, and she was stuck in a janitor's closet.  Her damned stepsisters.  Ok this is dumb, no more.  In a fit of anger Buffy pulled back her leg, and kicked the door.  To her surprise she heard the lock snap and the door swung open, half off its top hinge.</p>
<p>"Whoa," Buffy looked at the damage she had just caused, and then took off at a run for the gym. "Uh Faith, I think that was the last girl," Gavin looked sadly down at Faith who was now sitting in the chair the girls had used.</p>
<p>"Can't we wait just a minute?  There could be some stragglers."  Faith looked at the door expectantly.</p>
<p>"We've already waited five.  Tomorrow we'll have them call anyone who was absent today down, ok?  Now come on, if we hurry we can still catch some Burger King," Gavin extended a hand down to Faith who slowly accepted it, allowing herself to be pulled up.  Together they walked toward the gym doors.</p>
<p>"Gavin, what if she was lying?  What if she doesn't go to this school?  What if I never see her ag.." Faith was interrupted as she turned the corner by a girl slamming right into her, she fell flat over.</p>
<p>"Oh, sorry," Buffy said wincing.</p>
<p>"Hey, you didn't try on the shoe did you?" Gavin asked fishing it out of his bag.  "Didn't you hear the announcement?"</p>
<p>"I did, I just got caught up."  Buffy started to take off her shoe.  Faith stood up refusing to look at her, she was convinced that it was over, she would never find Buffy.  Gavin slowly slid the shoe onto Buffy's foot.  He looked up at Buffy in awe.</p>
<p>"It fits."</p>
</chapter>
<chapter title="Chapter 7: Echo">
<p>Faith turned around slowly hardly able to believe what she had heard.  The
shoe fit?  Was in possible that she had found Buffy.</p>
<p>"Is it really you?" She asked coming closer to Buffy.</p>
<p>"Yeah, it's me," Buffy pulled the other shoe out of her bag and put it on,
now she had a matching.</p>
<p>"Buffy," Faith threw her arms around her pulling her tightly into a hug,
Buffy returned the hug.  Pulling back Faith looked into Buffys eyes.  "I am
never going to lose you again." She gave Buffy the sweetest kiss, their lips
barely touching, before moving in for a much more forceful one.  Gavin smiled
as he watched them.</p>
<pspace/>
<p>By the end of the day the news had spread all around the school, Buffy
sisters were furious, but couldn't tell anyone because everyone else was so
excited.  In the next week Buffy and Faith became known as one being in the
school, no one ever talked about Faith now, without mentioning Buffy.  Faith
Father met Buffy, and right away could see why his daughter loved her so
much, and after hearing about the conditions in her home he offered for her
to come live with them, in a different room of course.  Buffy felt like a
princess, as she was given her own large room, and was taken shopping for
anything she had ever wanted.  Her sisters refused to talk to her in school
because they were so mad to see all the nice things she had gotten, and how
everyone in the school loved her now.  They eventually transferred to a
different school when their mother decided to move in with one of the losers
she had been dating.</p>
<p>School finished quickly and after graduation, Buffy and Faith had a summer
wedding.  They invited all of Faiths friends and family, and plenty of people
from school.  To everyone's surprise the Olsen twins also showed up for a
while.  It was a beautiful wedding and the reception after words was held at
Faith with people swimming in the pool, and all kinds of food.  Faith and
Buffy were sitting in their bikinis, next to the pool with Taz and Gavin.</p>
<p>"You married," Gavin shook his head. "Still can't believe it."</p>
<p>"Shut up," Faith splashed him.</p>
<p>"Hey, no need to get the innocent bystanders," Taz complained wiping her arm
on Gavin.</p>
<p>"Hmm, no don't see any of those around," Gavin said poking Taz in the arm.
"Hey!" She splashed him with water; he turned and shoved her off the edge
into the pool, she cam up sputtering.  "Gavin I am gonna kill you!"  Before
he could move she had caught his arm and pulled him in after her. Buffy
laughed as Gavin splashed into the pool.  Too late she noticed the devious
look in Faiths eyes.</p>
<p>"Oh no," Buffy tried to scramble away, but instead found herself pushed into
the pool, but not alone, she had grabbed onto Faith and pulled her in too.
They both came up laughing, and Buffy jumped onto Faith clinging to her neck,
Faith held her around the waist, they watched Gavin and Taz splashing each
other playfully, until Gavin took a hold of Taz's arm and pulled her to him,
kissing her deeply.  Her arms wound up around his neck, Buffy decided to stop
this before it went too far.</p>
<p>"Ok, guys, kids in the pool remember."  Gavin pulled back slowly as he heard
all the ohhhs, from Faiths little cousins.  He turned to Buffy.</p>
<p>"They gotta learn sometime," with that he turned back to Taz kissing her
deeply again.  Faith turned Buffys face towards her.</p>
<p>"I think we got something to teach them too," Buffy smiled as she moved up to
kiss Faith again, wrapping her legs around her middle.  More ohhhs came from
the kids, and the photographer snapped a few pictures.  Buffy pulled back
catching her breath.</p>
<p>"Ok, I think all of us need to get out of her before the pool becomes a hot
tub."  Laughing the other three nodded and they all pulled themselves out,
grabbing a towel Gavin tried himself off some while Faith and Buffy just
together on a lounge chair and Taz sat on another one.</p>
<p>"I think I am gonna go get some sodas.  Anyone want?"  Gavin asked turning.</p>
<p>"Oh, orange," Buffy said smiling.</p>
<p>"Coke would be good," Faith wrapped her arms around Buffy.</p>
<p>"Taz?" Gavin asked.</p>
<p>"Yeah," I'll come with you babe." She got up wrapping a towel around her
waist. Taking Gavin's hand they walked off.</p>
<p>"I love you," Faith whispered in Buffys ear.</p>
<p>"I love you too," Buffy whispered back kissing Faiths jaw.  Faith shivered,
thinking of all the fun she was going to have later.</p>
<p>"Excuse me, Faith, Buffy?"</p>
<p>"Yeah?" Faith asked, she and Buffy looked up to see Mr. Giles standing over
them.</p>
<p>"Oh, uh, hey Mr. Giles, glad you could make it."  They quickly stood up,
putting a few inches between themselves.</p>
<p>"Yes, um.. congratulations.  And girls, on behalf of the watchers council of
England, I have something to tell you"</p>
<pspace/>
<p>And they all lived happily ever after.</p>
</chapter>
</fanfic>