<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="389">
	<chapter>
		<p>
			<i>"Angel Investigations,"</i> Cordelia said.
		</p>
		<p>"Em, hi. I'd like to talk to Angel."</p>
		<p>
			<i>"And who are you?"</i>
		</p>
		<p>"Angeline."</p>
		<p>There was a brief pause.</p>
		<p>
			<i>"Faith's daughter?"</i>
		</p>
		<p>"Yes."</p>
		<p>
			<i>"Hold on a moment."</i>
		</p>
		<p>
			<i>"Angeline?"</i> Angel said a few moments later.
		</p>
		<p>"Yes," Angeline said, slightly nervous.</p>
		<p>
			<i>"What can I do for you?"</i>
		</p>
		<p>"Em, do you know someone named Buffy?"</p>
		<p>There was a brief pause.</p>
		<p>
			<i>"Yes. Why?"</i>
		</p>
		<p>"Does she know Mom?"</p>
		<p>
			<i>"Yes."</i>
		</p>
		<p>"Can you tell me her number?"</p>
		<p>
			<i>"Why?"</i>
		</p>
		<p>Angeline hesitated for a moment.</p>
		<p>"My mom keeps screaming her name in her dreams and I thought maybe they could talk about it."</p>
		<p>Angel thought about it.</p>
		<p>
			<i>"Okay,"</i> he said and gave her the number.
		</p>
		<p>"Thanks, Angel."</p>
		<p>
			<i>"Good luck."</i>
		</p>
		<p>"Yeah. Bye."</p>
		<p>Angeline hung up and dialed the number Angel gave her.</p>
		<p>
			<i>"Summers."</i>
		</p>
		<p>"Em, hi," Angeline said, more nervous than before. "I'm looking for Buffy."</p>
		<p>
			<i>"Speaking."</i>
		</p>
		<p>Angeline took a deep breath.</p>
		<p>"My name is Angeline," she introduced herself. "Do you know Faith?" she then asked.</p>
		<p>There was a brief silence on the other side.</p>
		<p>
			<i>"Spencer?"</i>
		</p>
		<p>"Yes."</p>
		<p>
			<i>"From Boston?"</i>
		</p>
		<p>"Yes."</p>
		<p>Angeline heard Buffy sigh.</p>
		<p>
			<i>"Yes. Why?"</i>
		</p>
		<p>"She's my mom."</p>
		<p>There was a longer silence on the other side and Angeline wondered what Buffy was thinking about.</p>
		<p>
			<i>"I see,"</i> Buffy finally said.
			<i>"And why are you calling?"</i>
		</p>
		<p>Angeline hesitated for a moment.</p>
		<p>"She keeps screaming your name in her dreams and I thought maybe you could come over and talk with her about it."</p>
		<p>Buffy thought for a moment.</p>
		<p>
			<i>"Does she know you're calling me?"</i>
		</p>
		<p>"No," Angeline admitted. "I asked her about you once, but she just froze and she had a haunted look in her eyes. She never talks about her past. I got your number from Angel."</p>
		<p>Buffy thought about it for a few moments.</p>
		<p>
			<i>"And you want me to come over?"</i> she then asked.
		</p>
		<p>"Yes. Would you? Please?" Angeline said. "I'm worried about her. She's usually very depressed after that nightmare. I was hoping that it would help if she talked with you about it."</p>
		<p>Buffy thought for a moment.</p>
		<p>
			<i>"Okay,"</i> she then said.
		</p>
		<p>Angeline smiled.</p>
		<p>"Cool! Thanks. Can you come this Friday?"</p>
		<p>Buffy thought about it.</p>
		<p>
			<i>"Yes, I guess."</i>
		</p>
		<p>"Can you come around three?"</p>
		<p>
			<i>"I don't even know where you live."</i>
		</p>
		<p>"Let me give you the address," Angeline said and gave Buffy the address.</p>
		<p>
			<i>"Okay, I'll be there."</i>
		</p>
		<p>Angeline smiled.</p>
		<p>"Thanks. I'll see you on Friday."</p>

		<hr width="25%"/>

		<p>Buffy hung up the phone, stunned. She hadn't heard from Faith in fourteen years and now she finds out that Faith is married with children. She glanced at the address. At least she was in the same time zone. She had so many questions and she hoped Angel could answer some of them.</p>

		<hr width="75%"/>

		<p>Friday came quickly and Buffy went to visit Faith. She took a change of clothes, in case she remained overnight. As she walked up to Faith's house, she wondered what Faith's reaction would be. She rang the bell and waited. The door soon opened and Buffy frowned when she saw an older woman.</p>
		<p>"Em, I'm looking for Faith," she said, glancing at the piece of paper with the address.</p>
		<p>"She is not home yet."</p>
		<p>"Oh."</p>
		<p>Then Angeline came running.</p>
		<p>"Are you Buffy?" she asked when she saw her.</p>
		<p>Buffy nodded, surprised by how much Angeline looked like Faith.</p>
		<p>"Yes."</p>
		<p>"It's okay, Mrs Herforth, I've been expecting her."</p>
		<p>Mrs Herforth looked at Angeline questioningly.</p>
		<p>"I don't know anything about it."</p>
		<p>"I know, sorry," Angeline said, smiling sheepishly. "She's a friend of my mom and I wanted to talk to her before Mom comes home. Alone."</p>
		<p>Mrs Herforth raised an eyebrow.</p>
		<p>"I don't know."</p>
		<p>"Please, Mrs Herforth, it's important," Angeline pleaded.</p>
		<p>Mrs Herforth looked at Buffy and then back at Angeline.</p>
		<p>"Okay. I'll be outside on the patio, reading."</p>
		<p>"Thanks. Oh, and please don't tell Mom Buffy's here, I want to surprise her."</p>
		<p>Mrs Herforth thought about it.</p>
		<p>"Very well," she then agreed. "But you do realize that your mom will be very disappointed if you lied."</p>
		<p>Angeline nodded.</p>
		<p>"I know."</p>
		<p>Mrs Herforth looked at Buffy.</p>
		<p>"Come on in then," she said.</p>
		<p>Buffy entered and followed Angeline to the living room. Mrs Herforth took her jacket and a book and went outside. Buffy and Angeline then had a staring competition, both curious about the other.</p>
		<p>"Em, do you want something to drink?" Angeline finally broke the silence.</p>
		<p>"No, thank you," she said and sat down. "You have a nice house," she said, looking around.</p>
		<p>"Yeah," Angeline said and sat down as well.</p>
		<p>"Where's your father?" Buffy asked when she saw that all photos were just of Faith and Angeline.</p>
		<p>Angeline shrugged.</p>
		<p>"I don't know, I don't have one. Mom said she had sex without protection one too many times. But I know she doesn't regret it."</p>
		<p>"I see," Buffy said, feeling strangely relieved that Faith was still single.</p>
		<p>"Why does she never talk about her past?" Angeline asked.</p>
		<p>Buffy sighed.</p>
		<p>"I don't think I should be the one to tell you," she said.</p>
		<p>"Oh," Angeline said, disappointed.</p>
		<p>"Let's just say that she had a bad childhood and that some bad things happened that made us hate each other."</p>
		<p>"Do you still hate her?" Angeline asked, worried.</p>
		<p>Buffy smiled.</p>
		<p>"No. I miss her."</p>
		<p>"Really?" Angeline asked, curious.</p>
		<p>Buffy nodded.</p>
		<p>"Yes. I wanted to talk to her after she… well, left, but she was gone before I came to LA. And Angel didn't know where she went either."</p>
		<p>Angeline nodded.</p>
		<p>"Mom always calls him."</p>
		<p>Buffy thought for a moment.</p>
		<p>"How old are you?"</p>
		<p>"Fourteen," Angeline said.</p>
		<p>Buffy realized that Faith must've gotten pregnant before she went to jail and that she probably gave birth to Angeline while she was still in prison. She sighed, wishing she could've been there for Faith.</p>
		<p>"How is she?" she asked.</p>
		<p>"Mom? She's the greatest," Angeline said with a smile and Buffy smiled at her enthusiasm. "Do you think you can help her?"</p>
		<p>Buffy sighed.</p>
		<p>"I hope so. I wanted to help her before, but she wouldn't let anyone near. And when she was finally ready, I was too angry with her. And when I wasn't angry anymore, she was gone."</p>
		<p>"Oh." Angeline thought for a moment. "How long have you two known one another?"</p>
		<p>"Not long. She came to Sunnydale over fifteen years ago. We were friends at first, but she never really fit in. And I had my own problems. Then some bad things happened and she left."</p>
		<p>"Can't you be more specific?" Angeline asked, slightly annoyed.</p>
		<p>Buffy smiled.</p>
		<p>"It's her story to tell and it's not a pretty one."</p>
		<p>Angeline sighed.</p>
		<p>"Yeah, well, some of the things she does are not exactly pretty either and she showed them to me."</p>
		<p>Buffy raised an eyebrow.</p>
		<p>"Bloodsuckers?" she asked.</p>
		<p>Angeline was surprised for a moment, but then she realized that she really shouldn't be.</p>
		<p>"Vamps. And Slayers."</p>
		<p>"She told you about them?" Buffy asked, surprised.</p>
		<p>Angeline nodded.</p>
		<p>"She showed them to me. The vamps. And other demons. And of course, she's the Slayer."</p>
		<p>"
			<i>A</i> Slayer," Buffy corrected her.
		</p>
		<p>Angeline frowned.</p>
		<p>"What do you mean?"</p>
		<p>"I'm a Slayer too."</p>
		<p>"You are?" Angeline asked, surprised.</p>
		<p>Buffy nodded.</p>
		<p>"I was a Slayer first. Then I died briefly and another Slayer was called, Kendra. Then she died and Faith was called."</p>
		<p>"Oh. So you go on patrols too?"</p>
		<p>"Yes."</p>
		<p>Angeline thought for a moment, wondering what to talk about with Buffy since Buffy was reluctant to tell her her mom's story.</p>
		<p>"Wanna see our photo album?" she then asked.</p>
		<p>Buffy smiled.</p>
		<p>"Sure."</p>
		<p>"I'll get it," Angeline said and quickly left.</p>
		<p>Buffy sighed and looked around, glad that Faith had made something of herself.</p>

		<hr width="25%"/>

		<p>Buffy and Angeline were approaching the end of the album when Faith came home.</p>
		<p>"I better go prepare her," Angeline said and got up.</p>
		<p>She quickly went to intercept her mother, but Faith was already there.</p>
		<p>"Hey, hon…" she started with a smile, but the smile quickly turned into a look of fear when she saw Buffy. She quickly stepped between Buffy and Angeline. "Buffy," she said and Buffy got up.</p>
		<p>"Mom, it's okay," Angeline said and Faith looked at her. Angeline was surprised to see that her mother was scared, terrified even. "I called her."</p>
		<p>"What?"</p>
		<p>"You keep screaming her name in your nightmares and I thought maybe she could help you work it out or something."</p>
		<p>"I'm not here to fight you, Faith," Buffy said and Faith looked at her.</p>
		<p>"I'm gonna leave you two alone," Angeline said and left.</p>
		<p>Faith stared at Buffy and Buffy felt strange when she saw in her eyes that Faith was afraid of her. She sat down so Faith would realize that she didn't want to fight.</p>
		<p>"I'd like to talk to you, Faith," she said.</p>
		<p>Faith stared at her for a few moments and then slowly went to the sofa and sat down. She stared at Buffy for a few moments, trying to calm down.</p>
		<p>"Why are you here?" she then asked.</p>
		<p>"To talk to you," Buffy said. "I wanted to talk to you when you got out of jail, but you were gone. I told Angel to tell you that I wanted to talk to you, but he said you refused to listen to anything that had to do with me."</p>
		<p>Faith nodded.</p>
		<p>"I knew you were all angry with me, so I wanted to start over away from you. I didn't want Angeline to grow up among people who hated her mother."</p>
		<p>Buffy bit her teeth.</p>
		<p>"You did a great job, Faith, she's a great kid."</p>
		<p>Faith smiled briefly.</p>
		<p>"Yes, she is," she said, glancing at the photos of the two of them together. Then she took a deep breath and looked at Buffy.</p>
		<p>"Look, I don't care if you're gonna beat me up, but I'm sorry, Buffy, for everything."</p>
		<p>Buffy sighed.</p>
		<p>"I know, Faith. And I've forgiven you, a long time ago."</p>
		<p>Faith stared at her, surprised.</p>
		<p>"You have?"</p>
		<p>Buffy smiled and nodded.</p>
		<p>"I wanted Angel to tell you that, but I guess you didn't listen."</p>
		<p>Faith gulped and wiped the tears that started to slip down her cheeks.</p>
		<p>"Yeah," she said and sighed. "Thank you," her voice thick with emotions.</p>
		<p>"I've had a lot of time to think it over, you know, and I'm sorry I wasn't there for you when you needed me."</p>
		<p>Faith sighed.</p>
		<p>"It's not like I made it easy on you." She thought for a moment. "How's the gang?"</p>
		<p>"Well, Giles is back from England. Xander and Anya got married and have two kids. Willow went to the dark side and is back again. She and Tara adopted a girl. And Dawn married some guy she met in high school."</p>
		<p>"What about your mom and Riley?"</p>
		<p>Buffy sighed.</p>
		<p>"Mom's dead."</p>
		<p>Faith's eyes went wide.</p>
		<p>"What? How?"</p>
		<p>"Tumor."</p>
		<p>"I'm so sorry, Buffy."</p>
		<p>Buffy smiled sadly.</p>
		<p>"Yeah, me too."</p>
		<p>"What about Riley?"</p>
		<p>Buffy shrugged.</p>
		<p>"It didn't work out. He's a nice guy, but… I don't know. It was nice to have someone relatively normal for a while, but he's not the one I love."</p>
		<p>"Oh."</p>
		<p>Buffy hesitated for a moment.</p>
		<p>"You are."</p>
		<p>Faith frowned.</p>
		<p>"What?"</p>
		<p>"The one I love," Buffy explained and smiled when Faith stared at her, shocked. "It took me a while to admit it to myself, you know. First I wanted to help you, but I couldn't get through to you. Though I admit, I could've tried harder. Then, when you were ready to let me help you, I was too angry with you. And when I wasn't angry anymore, you were gone." She sighed. "It took me a while to forgive you and it took me even longer to admit to myself that I don't miss you just like a friend." She smiled again. "I love you, Faith. Don't ask me why or how, because I can't explain it. The only thing I can say is that every time I'm near you, I feel… special. You know? Like I'm where I belong."</p>
		<p>Faith nodded absentmindedly.</p>
		<p>"I… I missed you too," she then admitted and looked away.</p>
		<p>Buffy hesitated for a moment and then got up and slowly approached Faith, who stared at her with anime eyes, scared. Buffy then sat beside her and hugged her.</p>
		<p>"Oh Buffy," Faith said and hugged her back, crying. "I love you too," she whispered as Buffy caressed her.</p>

		<hr width="25%"/>

		<p>Angeline, who, like any normal teenager, was curious about her mother's past, was confused. Her mom was in jail? And now she was gay? What the hell had happened between her and Buffy? And why did she go to jail? Angeline took a deep breath and quietly sneaked away to think.</p>

		<hr width="25%"/>

		<p>"She heard us," Buffy said.</p>
		<p>Faith nodded and let go of Buffy.</p>
		<p>"What do I tell her?" she asked, uncertain, as she wiped her tears.</p>
		<p>"The truth," Buffy said as she wiped her own tears and Faith's eyes went wide again. "Faith, I don't know her very well," Buffy continued as she took Faith's hands into her own, "but one thing is clear, she loves you. Period. Right now she's confused. And she's curious. She wanted me to tell her, but I told her that it was your story to tell."</p>
		<p>Faith took a deep breath and nodded.</p>
		<p>"I'm just… scared," she admitted.</p>
		<p>Buffy smiled.</p>
		<p>"Don't worry, she won't love you any less. And besides, I'd like to hear your side of the story and I'm sure you'd like to hear mine."</p>
		<p>Faith nodded.</p>
		<p>"Yes." She thought for a moment. "But not right now, I need to calm down. I mean, you have no idea how much I missed you."</p>
		<p>Buffy smiled.</p>
		<p>"I think I do."</p>
		<p>Faith smiled back.</p>
		<p>"I wanted to call you so often, but I was scared, you know?" She sighed. "I'm glad Angeline called you."</p>
		<p>"Me too."</p>
		<p>"I named her after Angel, you know?"</p>
		<p>Buffy nodded.</p>
		<p>"I thought so." She glanced at the photos. "She looks just likes you."</p>
		<p>Faith glanced at the photos as well.</p>
		<p>"Yes, she does."</p>
		<p>"You told her about demons and Slayers?"</p>
		<p>Faith nodded.</p>
		<p>"Yeah. She doesn't know about you being a Slayer too."</p>
		<p>"She does. I told her," Buffy explained when Faith raised an eyebrow. "It didn't have to do with you, at least not directly. And she knew about you being a Slayer."</p>
		<p>"Oh. Okay." Faith took a deep breath. "Want a mocha?"</p>
		<p>Buffy smiled.</p>
		<p>"Sure."</p>
		<p>Faith got up and went to the kitchen. Buffy slowly followed her. As Faith prepared mochas, Buffy noticed that her hands were shaking. She went to her and took her hands into her own.</p>
		<p>"Everything's gonna be fine, Faith," she said.</p>
		<p>Faith looked at her and Buffy could see that she was scared.</p>
		<p>"I'm afraid that if I'm gonna wake up and find out this is just a dream."</p>
		<p>Buffy smiled softly.</p>
		<p>"It's not," she said and leaned in for a kiss.</p>
		<p>Faith's eyes went wide when she realized what Buffy intended, but she quickly calmed down and responded.</p>
		<p>"I… I think this was the best kiss ever," she said, breathless, when they stopped kissing.</p>
		<p>Buffy smiled.</p>
		<p>"Definitely."</p>
		<p>Faith took a deep breath.</p>
		<p>"Now what?" she asked.</p>
		<p>Buffy thought for a moment.</p>
		<p>"We enjoy the mochas and talk about what happened after you left. And then we tell Angeline the truth."</p>
		<p>Faith gulped and nodded.</p>
		<p>"Okay."</p>

		<hr width="25%"/>

		<p>During the next hour or so, Buffy told Faith what had happened while she was away and Faith told Buffy about her experience in prison and about her life when she got out.</p>
		<p>"I wish I could've been there for you, Buffy," Faith said after a few moments of silence.</p>
		<p>Buffy nodded.</p>
		<p>"Me too. And I wish I could've been there for you."</p>
		<p>Faith nodded and sighed.</p>
		<p>"At least we're together now."</p>
		<p>Buffy smiled.</p>
		<p>"Yes. Are you ready to tell Angeline?"</p>
		<p>Faith nodded.</p>
		<p>"Yes. Angeline!"</p>

		<hr width="25%"/>

		<p>Angeline was in lying on her bed, still trying to make sense of the short conversation between her mother and Buffy. So when Faith called her, she had a bad feeling about it. She took a deep breath and went downstairs, hoping her mom wouldn't yell at her.</p>
		<p>When she came to the living room, she noticed that Buffy and her mother were holding hands. She hoped that meant her mom wouldn't yell at her.</p>
		<p>"Em, you called?"</p>
		<p>Faith smiled.</p>
		<p>"Yes. Sit down," she said and Angeline sat on a lounge chair beside the sofa. "I suppose you're confused."</p>
		<p>Angeline nodded, a bit nervous.</p>
		<p>"Yeah."</p>
		<p>Faith took a deep breath and glanced at Buffy.</p>
		<p>"Do you want to hear the whole story?" she asked Angeline.</p>
		<p>Angeline nodded.</p>
		<p>"Yeah. But you don't have to tell, if you don't want to."</p>
		<p>Faith sighed.</p>
		<p>"I want to. But I should warn you, it's not a pretty story."</p>
		<p>Angeline thought for a few moments.</p>
		<p>"I want to know," she then decided.</p>
		<p>Faith glanced at Buffy for support and Buffy nodded.</p>
		<p>"Okay," she said.</p>

		<hr width="25%"/>

		<p>After both Faith and Buffy told Angeline their stories, they were all quiet for a while, Angeline thinking about her mother, and Faith and Buffy thinking about what the other had said. After a while, Angeline noticed that her mother was watching her. She looked at her and she could see fear and shame in her eyes before Faith looked away. She understood the shame, but she was confused about the fear for a few moments. Then she realized that her mother was afraid of losing her. She got up and went to her.</p>
		<p>"It's okay, Mom," she said and hugged her. "I still love you."</p>
		<p>"Oh honey," Faith said and sobbed, tears slowly running down her cheeks.</p>
		<p>Buffy observed the interaction between mother and daughter with a smile. She was glad Angeline didn't freak out and she liked the way she comforted Faith. She realized that Faith had indeed raised Angeline well, which only confirmed what she already knew, that Faith had definitely changed for the better.</p>
		<p>"Thank you, honey," Faith said when they stopped hugging, and wiped her tears.</p>
		<p>Angeline smiled.</p>
		<p>"You're welcome, Mom," she said and sat on the table. "So," she said, glancing at Buffy, "are you two a couple now?"</p>
		<p>Faith and Buffy blushed and glanced at one another.</p>
		<p>"Yeah, I guess," Faith said.</p>
		<p>Buffy smiled.</p>
		<p>"Definitely," she confirmed.</p>
		<p>"Okay."</p>
		<p>"You're okay with it?" Buffy asked.</p>
		<p>Angeline shrugged.</p>
		<p>"Sure, it's no big deal. I mean, you seem like a nice woman and if you make Mom happy, it's okay by me," she said and Buffy smiled. She hesitated for a moment. "And besides, I've dated a girl."</p>
		<p>"You have?" Faith asked, surprised.</p>
		<p>"Yeah, Maggie."</p>
		<p>"Really?"</p>
		<p>"Mhm. Didn't work out, but we're still friends."</p>
		<p>"When did you date her?"</p>
		<p>"Before Jason."</p>
		<p>Faith thought for a moment.</p>
		<p>"Oh."</p>
		<p>"We went out a couple of times, but we decided we want to stick to boys," Angeline explained and Faith and Buffy chuckled. "So, em, is she moving in with us?"</p>
		<p>Faith and Buffy looked at one another.</p>
		<p>"Well, we haven't talked about it yet," Buffy said.</p>
		<p>"There's not much to discus," Faith said. "Sunnydale needs a Slayer, which means we're moving in with you." Then she frowned. "Is that okay with you?" she asked Angeline. "I mean, you have friends here."</p>
		<p>Angeline thought for a moment.</p>
		<p>"Well… Yes, I guess. I mean, I'm not really close to anyone. Except Maggie, but I think she said something about moving away with her dad after he and her mom divorced. So yes, it's okay."</p>
		<p>"Good." Faith looked at Buffy. "Buffy?"</p>
		<p>"Okay," Buffy said with a smile.</p>
		<p>"When are we moving?" Angeline asked.</p>
		<p>Faith thought for a moment.</p>
		<p>"Well, we have to pack, I have to quit my job and find one in Sunnydale, I have to rent out this house and I have to enroll you into Sunnydale High."</p>
		<p>"I can look for a job in Sunnydale," Buffy offered.</p>
		<p>"Yes, that'd be great," Faith said. "Well, I think we can be done here by next weekend."</p>
		<p>"So I don't have to pack yet?" Angeline asked.</p>
		<p>"No. I have to get the boxes first. Oh, and I have to find a moving service."</p>
		<p>"You can send your things ahead and the guys can help me put them aside," Buffy suggested.</p>
		<p>"Are you sure?" Faith asked.</p>
		<p>Buffy nodded.</p>
		<p>"Yes."</p>
		<p>"Okay."</p>
		<p>"How about we go get the boxes now?"</p>
		<p>"Sure." Faith frowned. "I mean, do you have the time? Where are you staying?"</p>
		<p>"Nowhere yet."</p>
		<p>"You can stay here then."</p>
		<p>"Are you sure?"</p>
		<p>"Buffy, we're a couple now. Of course I'm sure."</p>
		<p>Buffy smiled.</p>
		<p>"Okay then."</p>
		<p>"Em, Mom?" Angeline said.</p>
		<p>"Yes."</p>
		<p>"I hope you're not mad with Mrs Herforth. I told her Buffy was your friend."</p>
		<p>Faith smiled.</p>
		<p>"No, it's okay."</p>
		<p>"Okay. I'm gonna go call Maggie," Angeline said and ran upstairs.</p>
		<p>"She's one hell of kid," Buffy said, smiling.</p>
		<p>Faith smiled.</p>
		<p>"Yes, she is." She looked at Buffy. "Come, let's go get the boxes."</p>
		<p>"Okay."</p>
		<p>"Angeline, we're going out!"</p>
		<p>"Okay!" Angeline called back.</p>
		<p>Faith and Buffy then went out.</p>
		<p>"Oh, I better tell Mrs Herforth," Faith then remembered. "She helped me out a lot and she baby-sits Angeline for me."</p>
		<p>"Yes, I met her."</p>
		<p>They went to Mrs Herforth's house and Faith rang the bell.</p>
		<p>"Ah, Faith," Mrs Herforth said when she saw her. She glanced at Buffy. "Is everything okay?"</p>
		<p>Faith smiled.</p>
		<p>"It couldn't be better. Anyway, I just wanted to let you know that Angeline and I will be moving next weekend."</p>
		<p>"You are?" Mrs Herforth asked, surprised.</p>
		<p>"Yes. I'll come by tomorrow morning. I want to rent out the house and I want you to be the landlady."</p>
		<p>"Where are you moving?"</p>
		<p>"Sunnydale."</p>
		<p>"Where's that?"</p>
		<p>"In California."</p>
		<p>"Oh."</p>
		<p>"Don't worry, I'll tell you all about it later. Right now, Buffy and I need to get the boxes."</p>
		<p>Mrs Herforth nodded.</p>
		<p>"Okay, Faith."</p>
		<p>"Good. I'll see you tomorrow then."</p>
		<p>Mrs Herforth nodded and went back inside and Faith and Buffy left.</p>

		<hr width="25%"/>

		<p>After they got the boxes, Buffy helped Faith make a plan and then they started to pack the things that Faith and Angeline would not need during the next week and which Buffy already had in her house. For dinner, they ordered out. After the shower, Buffy and Faith decided to turn in early, so they could do some more packing the next day.</p>
		<p>"Do you want to sleep with me?" Faith asked and immediately blushed as she realized how it sounded. "I mean, just sleep. I mean, we have a spare room, if you'd rather…"</p>
		<p>"That's okay," Buffy said, smiling. "I'd love to sleep with you. Just sleep. I'm not quite ready for the next step."</p>
		<p>Faith nodded.</p>
		<p>"Yeah, me neither."</p>
		<p>Buffy chuckled.</p>
		<p>"I never thought I'd see you get nervous at the prospect of sleeping with someone," she said.</p>
		<p>Faith blushed again.</p>
		<p>"That's because none of the people I slept… I had sex with meant anything to me. You do. A lot."</p>
		<p>Buffy smiled and caressed her.</p>
		<p>"And you mean a lot to me," she said and Faith smiled.</p>
		<p>"Are you two gonna sleep together?" Angeline asked when she saw them go into the master bedroom together.</p>
		<p>The Slayers looked at her and blushed.</p>
		<p>"Yes," Faith said.</p>
		<p>"As long as you don't scream," Angeline said with a smirk and disappeared into her room.</p>
		<p>"Angeline!" Faith said, blushing, and Buffy laughed.</p>
		<p>"Yep, she's definitively your daughter," she said. "She has your knack for sexual innuendoes."</p>
		<p>Faith looked at Buffy, her eyes wide.</p>
		<p>"I'm her mother, for crying out loud!"</p>
		<p>"So? She wasn't hitting on you, she was just teasing us."</p>
		<p>Faith smiled.</p>
		<p>"Yeah, I know. Still, I'm her mother."</p>
		<p>"Then you better get used to it, because I have a feeling that she's gonna do that more often."</p>
		<p>Faith blushed again.</p>
		<p>"Brother," she said.</p>
		<p>Buffy smiled.</p>
		<p>"You're so cute when you blush."</p>
		<p>"I'm not cute," Faith protested.</p>
		<p>"Are too."</p>
		<p>"Am not."</p>
		<p>"Are too. And there's nothing wrong with that."</p>
		<p>Faith blushed again.</p>
		<p>"Well, you're cute yourself."</p>
		<p>Buffy smiled.</p>
		<p>"I know. And I'm cuddly too. Wanna try?"</p>
		<p>Faith raised an eyebrow. She was never into cuddling, but hey, this was Buffy. She smiled.</p>
		<p>"Absolutely."</p>
		<p>They went to the bed and climbed in. They both felt a bit awkward. Buffy didn't want to pressure Faith, so she waited for Faith to make the first move. Faith was nervous, but she slowly moved closer to Buffy.</p>
		<p>"You okay?" Buffy asked, worried, when she saw the look in Faith's eyes, and caressed her.</p>
		<p>Faith sighed.</p>
		<p>"I'm scared," she admitted.</p>
		<p>"Why?" Buffy asked, puzzled.</p>
		<p>"That I'm gonna wake up and find out this was all just a dream."</p>
		<p>"Oh."</p>
		<p>Buffy hesitated for a moment and then pinched Faith.</p>
		<p>"Ouch!" Faith protested.</p>
		<p>Buffy smiled.</p>
		<p>"You're awake," she said.</p>
		<p>Faith smiled back.</p>
		<p>"Yeah, I guess so. Thanks."</p>
		<p>Buffy moved her head closer, so their forehead touched.</p>
		<p>"It's gonna be okay, Faith," she said.</p>
		<p>Faith nodded.</p>
		<p>"I know. Good night, Buffy."</p>
		<p>"Good night, Faith."</p>

		<hr width="75%"/>

		<p>The next day after breakfast, Faith went to Mrs Herforth and Buffy stayed alone with Angeline.</p>
		<p>"Angeline," she said as they were packing books.</p>
		<p>"Yes?" Angeline said, glancing at her.</p>
		<p>"Are you sure you're alright with Faith and me being together?"</p>
		<p>Angeline stopped and looked at her.</p>
		<p>"Absolutely. I mean, I haven't seen Mom this happy in a long time." She frowned. "As a matter of fact, I've never seen her this happy. And I really don't mind having two mothers."</p>
		<p>"Okay," Buffy said with a smiled. Then she thought for a moment. "What are you gonna call me?"</p>
		<p>"What do you wanna be called?"</p>
		<p>"You can call me Buffy or Mom. Well, Mother, so you won't mix us. I mean, whatever you feel comfortable with."</p>
		<p>Angeline thought for a moment.</p>
		<p>"I think I'll stick to Buffy for now. We'll see about Mother later."</p>
		<p>Buffy smiled.</p>
		<p>"Okay."</p>

		<hr width="75%"/>

		<p>Buffy left on Sunday morning.</p>
		<p>"I'm gonna miss you," Faith said.</p>
		<p>Buffy smiled.</p>
		<p>"I'm gonna miss you too. But I have your number and I'll call you every evening."</p>
		<p>Faith smiled.</p>
		<p>"Yeah, that'd be great."</p>
		<p>They kissed and Angeline rolled her eyes.</p>
		<p>"You take care of your mom," Buffy then said to Angeline.</p>
		<p>"I will," Angeline said.</p>
		<p>"Okay. I'll see you two next weekend then." She looked at Faith. "I'll let you know how it goes with the gang."</p>
		<p>Faith nodded.</p>
		<p>"Okay. Thanks. Bye."</p>
		<p>"Bye."</p>
		<p>Buffy boarded the cab and the cab drove away. Faith and Angeline stared after it until it was gone. Faith then put her arm around Angeline's shoulder.</p>
		<p>"Thank you, Angeline," she said, trying not to cry.</p>
		<p>"You're welcome, Mom," Angeline said and hugged Faith.</p>
		<p>"Come, let's go inside," Faith said after a few moments.</p>
		<p>"Okay."</p>

		<hr width="25%"/>

		<p>"Hey, guys," Buffy said when she came to the Magic Box in the evening.</p>
		<p>"Buffy," Willow said. "Where've you been? I thought you'd be back soon, not two days later."</p>
		<p>"I went to see Faith," Buffy said.</p>
		<p>"What? Where is she?"</p>
		<p>"How is she?" Xander asked. "I mean, is she still, you know, a psycho?"</p>
		<p>Buffy shook her head.</p>
		<p>"No, she has changed. A lot. She has a job and a daughter."</p>
		<p>Everyone stared at her, surprised.</p>
		<p>"You're kidding, right?"</p>
		<p>Buffy shook her head.</p>
		<p>"No."</p>
		<p>"She's married?" Willow asked.</p>
		<p>"No. She got pregnant before she went to jail."</p>
		<p>"Oh."</p>
		<p>"Anyway, Angeline, that's the girl's name, she called me."</p>
		<p>"Really? Why?"</p>
		<p>"She said Faith had nightmares and she kept screaming my name. She thought maybe I could help Faith."</p>
		<p>"And how did it go?" Giles asked.</p>
		<p>"It went great," Buffy said and smiled. "We talked. She told me her side of the story and I told her mine."</p>
		<p>"What was there to tell?" Xander asked. "I mean, we were all there."</p>
		<p>"True, but we didn't know Faith. I'll tell you some of it later." She took a deep breath, slightly nervous. "Anyway, they're moving in with me."</p>
		<p>"What?" Xander said, surprised.</p>
		<p>"How come?" Willow asked.</p>
		<p>"They're orgasm buddies," Anya said and everyone looked at her, surprised.</p>
		<p>Buffy blushed.</p>
		<p>"Is that true?" Willow then asked Buffy, who blushed even more.</p>
		<p>"Yes," she admitted.</p>
		<p>Everyone was quiet for a few moments.</p>
		<p>"Okay, let's see if I got this right," Xander said. "You hated one another's guts and now you're together? Just like that?"</p>
		<p>"No, it's not just like that," Buffy said, mildly annoyed. "It's been fifteen years, Xander. I've had a lot of time to think about it, okay? I don't know about you, but I've forgiven her a long time ago. And now that I've seen her again, I know it was the right decision. And besides, in case you hadn't noticed, she has had a crush on me ever since we met, I was just too distracted to see it or to think about how I felt about her." She took a deep breath to calm down. "Anyway, she's sending some of her stuff ahead and I was hoping you could help me get it into the house."</p>
		<p>Everyone was quiet for a few moments.</p>
		<p>"When is she coming?" Willow then asked.</p>
		<p>"Next weekend, I don't know the exact day. Her stuff will arrive during the week." She noticed that everyone was apprehensive. "Look, just give her a chance, okay?"</p>
		<p>"Okay," Willow said.</p>
		<p>Buffy smiled.</p>
		<p>"Thanks." She looked at Giles. "So, what's been going on here while I was away?"</p>

		<hr width="75%"/>

		<p>The next weekend finally came and Faith made one final check of the house, to make sure they hadn't missed anything. Then she locked up and gave the keys to Mrs Herforth.</p>
		<p>"Okay, this is it," she said and smiled. "Thank you, Mrs Herforth, for everything."</p>
		<p>Mrs Herforth smiled.</p>
		<p>"You're welcome, Faith. I will miss you," she said and hugged Faith, who hugged her back. Then she looked at Angeline. "And I will miss you too, young lady," she said and hugged the girl, who also hugged her back. "You two drive carefully."</p>
		<p>"We will," Faith said with a smile. "I'll call you when we arrive."</p>
		<p>"Okay. Goodbye."</p>
		<p>"Goodbye, Mrs Herforth," Faith said.</p>
		<p>"Bye, Mrs Herforth," Angeline said.</p>
		<p>Then they got in their car and Faith drove away.</p>

		<hr width="25%"/>

		<p>The drive to Sunnydale was long, but they finally arrived there. By the time Faith parked the car, Buffy was already out of the house, wearing a huge smile.</p>
		<p>"I missed you," Faith said when she got out of the car and they hugged.</p>
		<p>"I missed you too," Buffy said.</p>
		<p>Then they kissed.</p>
		<p>"Hi," Angeline said as she came around the car.</p>
		<p>Buffy and Faith looked at her.</p>
		<p>"Hey," Buffy said and smiled. "Let me show you to your room, okay?"</p>
		<p>"Okay."</p>
		<p>Buffy led the way, holding Faith's hand.</p>
		<p>"The kitchen's over there, the main room, over there's the basement," Buffy gave Angeline a quick tour. "Upstairs are more or less bedrooms. That's my… our bedroom, there's yours and that one is Dawn's."</p>
		<p>"Dawn lives here?" Faith asked.</p>
		<p>"No, she lives with her husband, but she still has some of her things in there."</p>
		<p>"Oh."</p>
		<p>"And there's the bathroom. And up there's the attic." Buffy looked at Angeline. "You're free to explore, except our bedroom and Dawn's. If you have any questions, let me know."</p>
		<p>"Okay," Angeline said and entered her room.</p>
		<p>"Like it?" Buffy asked.</p>
		<p>"It's kinda small."</p>
		<p>Buffy smiled.</p>
		<p>"Yeah. Your boxes are all here. We'll see about enlarging your room later, okay?"</p>
		<p>"Okay."</p>
		<p>Buffy looked at Faith.</p>
		<p>"Let me show you our bedroom."</p>
		<p>Faith smiled and followed Buffy to the master bedroom.</p>
		<p>"Nice." She sat on the bed. "Have you tested the mattress yet?" she asked with a smirk.</p>
		<p>Buffy chuckled.</p>
		<p>"No. I thought we'd do it tonight."</p>
		<p>Faith raised an eyebrow.</p>
		<p>"Are you sure?"</p>
		<p>Buffy nodded.</p>
		<p>"If you're ready."</p>
		<p>Faith smiled.</p>
		<p>"That' all I've been thinking about the past week."</p>
		<p>Buffy smiled.</p>
		<p>"Good. Your boxes are all here. I'll help you unpack. I wasn't sure whether you'd like to share clothes now that you've changed your style of dressing or if you wanna have them separately."</p>
		<p>Faith raised an eyebrow, smirking.</p>
		<p>"Me wearing your panties and you wearing mine?"</p>
		<p>Buffy blushed.</p>
		<p>"I thought you didn't wear panties."</p>
		<p>Faith's eyes went wide.</p>
		<p>"Buffy! I'm a mother now. I have to be a role model for Angeline."</p>
		<p>Buffy smiled.</p>
		<p>"Just teasing."</p>
		<p>Faith grinned.</p>
		<p>"Though I could be convinced not to wear them."</p>
		<p>Buffy blushed.</p>
		<p>"We'll see about that."</p>
		<p>Faith chuckled.</p>
		<p>"Good."</p>
		<p>"Now come, let me show you where I put the boxes."</p>
		<p>"Okay."</p>
		<p>"Em, Buffy?" Angeline said when they passed her room.</p>
		<p>"Yes?"</p>
		<p>"Can I call Maggie later? I mean, it's long distance."</p>
		<p>Buffy nodded.</p>
		<p>"Just don't make it too long."</p>
		<p>"Okay."</p>
		<p>Angeline went back to her room and Buffy and Faith continued to the basement.</p>
		<p>"Over there," Buffy said when they got to the basement. "That's the stuff that we're not likely to use anytime soon."</p>
		<p>"Okay," Faith said as she inspected the labels. "Those boxes in the living room, they're books?"</p>
		<p>"Yes. I wasn't sure where to put them."</p>
		<p>"We'll see about it later. Right now I'm dying for a mocha."</p>
		<p>Buffy smiled.</p>
		<p>"Then let me make you some."</p>
		<p>Faith smiled back and they went to the kitchen.</p>
		<p>"Oh, I have some more boxes and bags in the car," Faith remembered as they entered the kitchen.</p>
		<p>"We'll get them later."</p>
		<p>"Okay," Faith agreed. "So, how's your cooking?" she asked with a smirk.</p>
		<p>Buffy blushed.</p>
		<p>"A bit better. But don't worry, I can make a decent mocha," she said and Faith laughed. "Angeline!"</p>
		<p>"What?!"</p>
		<p>"Do you want a mocha?!"</p>
		<p>There was a brief pause as Angeline considered the offer.</p>
		<p>"Okay! I'll be right there!"</p>
		<p>Buffy looked back at Faith.</p>
		<p>"The gang will be here at seven."</p>
		<p>Faith took a deep breath.</p>
		<p>"I almost forgot about it."</p>
		<p>Buffy smiled.</p>
		<p>"Don't worry, everything will be fine."</p>
		<p>Faith smiled back.</p>
		<p>"I hope so." She thought for a moment. "Will you take me to your mom's grave?"</p>
		<p>Buffy raised an eyebrow.</p>
		<p>"Sure. Why?"</p>
		<p>Faith shrugged.</p>
		<p>"She was one of the few people ho were nice to me and I liked her. She deserved better."</p>
		<p>Buffy nodded, sad.</p>
		<p>"Yes, she did."</p>
		<p>Then Angeline came in.</p>
		<p>"Nice house," she said. "What are the rules?"</p>
		<p>"Rules?" Buffy asked, puzzled.</p>
		<p>"You know, the dos and don'ts."</p>
		<p>"Oh." Buffy glanced at Faith. "The same as in your house for now. And if you're not sure about something, ask."</p>
		<p>"Okay."</p>
		<p>Buffy looked at Faith.</p>
		<p>"You're gonna have to tell me the rules later," she said. "It's been a while since I mothered Dawn around."</p>
		<p>Faith grinned.</p>
		<p>"Okay."</p>
		<p>"When are you gonna give me the tour of Sunnydale?" Angeline asked.</p>
		<p>"Tomorrow," Faith said.</p>
		<p>"Okay." She hesitated for a moment. "Em, I hate to be a bother, but I'm kinda hungry."</p>
		<p>"Me too, now that you mention it," Faith said.</p>
		<p>"We'll order out," Buffy said.</p>
		<p>"Can I have a pizza?" Angeline asked.</p>
		<p>Buffy smiled.</p>
		<p>"We'll all have pizzas," she said.</p>
		<p>"Okay."</p>
		<p>"But I'm gonna order after Faith and I get the rest of your stuff into the house. If you can't wait, feel free to check out the fridge."</p>
		<p>"Okay," Angeline said and went to the fridge.</p>
		<p>The Slayers observed her, smiling, as she rummaged through the fridge and finally settled on a yogurt.</p>
		<p>"You really need to expand your selection of yogurts," Angeline then said. "Where are the spoons?"</p>
		<p>"In that drawer," Buffy said and pointed at the correct drawer.</p>
		<p>"I mean," Angeline continued as she got the spoon, "if you're a Slayer like Mom, then you should definitely eat more."</p>
		<p>Buffy blushed and Faith laughed.</p>
		<p>"She's got a point there," Faith said.</p>
		<p>"I mean, low fat? Where's the joy in that?" She tasted the yogurt. "Mmm. At least it tastes good," she said, pleasantly surprised.</p>
		<p>Buffy smiled.</p>
		<p>"I'm glad you approve. Now sit, the mochas are almost ready."</p>
		<p>Angeline sat and quickly devoured the yogurt.</p>
		<p>"Em, are your friends coming today?" Angeline asked as Buffy served the mochas.</p>
		<p>"Yes," Buffy said. "At seven."</p>
		<p>"Do you want me there?" Angeline asked her mother.</p>
		<p>"Do you want to be there?"</p>
		<p>Angeline thought for a moment and then nodded.</p>
		<p>"Yes. It might not get messy if I'm around."</p>
		<p>Faith smiled.</p>
		<p>"Thank you, honey."</p>
		<p>"Don't worry, it won't get messy," Buffy said.</p>
		<p>Faith looked at her.</p>
		<p>"I hope so."</p>
		<p>"Are you two playing footsie?" Angeline suddenly noticed.</p>
		<p>The Slayers blushed.</p>
		<p>"Yes," Buffy said.</p>
		<p>Angeline looked at Faith.</p>
		<p>"I'll remind you of this the next time you point out I'm a teenager," she said.</p>
		<p>"There's a difference. We've already learned our teenage lessons and we can afford to be childish. You're still learning."</p>
		<p>Angeline rolled her eyes.</p>
		<p>"Do you have an answer to everything?"</p>
		<p>Faith smiled.</p>
		<p>"Hardly. If I had, I wouldn't have made the mistakes I've made."</p>
		<p>"I remember Dawn was a lot like you," Buffy said.</p>
		<p>"Don't give her any ideas," Faith said with a smirk.</p>
		<p>Buffy smiled.</p>
		<p>"Don't worry, I'm sure Dawn's on our side now that she has children of her own."</p>
		<p>"Oh. Good. Oh, remind me to call Mrs Herforth."</p>

		<hr width="25%"/>

		<p>"Here they come," Angeline said, staring out the kitchen window.</p>
		<p>Faith and Buffy looked.</p>
		<p>"I'll go greet them," Buffy said. She took Faith's hand and gently squeezed it. "It's gonna be okay," she said and kissed her.</p>
		<p>Faith smiled.</p>
		<p>"Yeah."</p>
		<p>Buffy left and Faith and Angeline stared at the gang through the window. When everyone was in, they listened as they went to the living room and sat down.</p>
		<p>Angeline noticed that her mom was nervous and she took her hand.</p>
		<p>"It's gonna be okay, Mom," she said.</p>
		<p>Faith smiled at her and hugged her. Angeline hugged her back.</p>
		<p>"So, how about we go in?" Faith said after a few moments and let go of Angeline.</p>
		<p>Angeline nodded and Faith took a deep breath. Faith opened the door and Angeline followed her.</p>
		<p>As soon as the gang saw Faith and Angeline come in, they went silent. They stared at them for a few moments and the gang stared back.</p>
		<p>"Em, hi," Faith then said. "This is my daughter Angeline," she then introduced the girl. "Angeline, these are Wesley, Cordelia, Angel, Xander, Anya, Giles, Willow, Tara and Dawn."</p>
		<p>"Hi," Angeline said, slightly nervous.</p>
		<p>"Wow," Xander then said. "Déja vu anyone?"</p>
		<p>"She looks just like Faith," Cordelia said. "Except for the leather."</p>
		<p>"She even sounds like Faith," Xander added.</p>
		<p>Angeline looked at her mom questioningly, but Faith was staring at the gang.</p>
		<p>"Em, I just wanted to say that I'm sorry," Faith said and took a deep breath. "For everything."</p>
		<p>"That's it?" Xander asked when Faith didn't continue.</p>
		<p>Buffy glared at him and Faith shrugged.</p>
		<p>"I can give you a long speech, but that's basically what it boils down to. I know you wanted to help me, but I just wasn't used to guys being caring. I mean, they could be sexy and nice and stuff, but not caring. So it freaked me out. I'm sorry."</p>
		<p>"Oh," Xander said.</p>
		<p>"He's mine," Anya said.</p>
		<p>Faith raised an eyebrow and Angeline frowned, puzzled.</p>
		<p>"Absolutely," Faith agreed. Then she looked at Willow. "Sorry about the knife-point thing. I guess you were at the wrong place at the wrong time. It was nothing personal, I just wanted to please the Mayor."</p>
		<p>Willow nodded.</p>
		<p>"Yeah, Buffy told us."</p>
		<p>Faith gulped. Then she looked at Tara.</p>
		<p>"I'm sorry for making fun of you, I was totally out of line."</p>
		<p>"You made fun of her?" Willow asked before Tara had a chance to respond. She looked at her. "When did she make fun of you? Why didn't you tell me? You could've…"</p>
		<p>Tara shut her up by kissing her on the mouth.</p>
		<p>"Way to go, Tara," Xander said and was rewarded by an elbow in the ribs by Anya. "Ouch."</p>
		<p>"When she was in Buffy's body," Tara then told Willow. "It was no big deal." She looked at Faith. "I won't hold it against you."</p>
		<p>Faith nodded.</p>
		<p>"Thanks." She looked at Giles. "Em, Giles, I've been keeping a diary. I thought you might want to have the monsters catalogued."</p>
		<p>"Yes, that would be good."</p>
		<p>"I left it in the kitchen," Faith said and left.</p>
		<p>Buffy slowly followed her. Angeline then noticed that everyone was staring at her.</p>
		<p>"What?" she asked.</p>
		<p>Everyone smiled.</p>
		<p>"You look just like your mom," Xander said.</p>
		<p>Angeline looked at him with a raised eyebrow.</p>
		<p>"So you said. And you might wanna keep that to yourself or your wife's not gonna be happy."</p>
		<p>"She's right," Anya said, glaring at Xander.</p>
		<p>Xander smiled at her sheepishly.</p>
		<p>"Don't worry, Anya, you have absolutely nothing to worry about," he assured her and kissed her.</p>
		<p>Angeline shook her head.</p>
		<p>Just then Buffy and Faith returned.</p>
		<p>"Here," Faith said and gave Giles her diary.</p>
		<p>"Thank you," Giles said and quickly leafed through it.</p>
		<p>Angeline then went to Angel.</p>
		<p>"Em, Angel, you're a vamp, right?"</p>
		<p>Angel raised an eyebrow.</p>
		<p>"Yes."</p>
		<p>"So except for the soul thing, you have all the strengths and weaknesses of a normal vamp?"</p>
		<p>"Yes," Angel said, wondering what Angeline was getting at.</p>
		<p>"Okay," Angeline said and took a piece of jewelry from her pocket. "Mom bought me this cross, but I had it changed from a necklace into a sort of bracelet," she said and put it on. "See? This way the cross is in my palm. So if I meet a guy and we shake hands, I'll know whether he's a vamp or not. Unfortunately, I haven't had the chance to test it yet. Can I test it on you?" she asked and extended her hand.</p>
		<p>"Angeline," Faith said.</p>
		<p>Angeline looked at her.</p>
		<p>"I have to make sure it works, Mom."</p>
		<p>Angel shook her hand and then quickly pulled his hand away.</p>
		<p>"It works," he declared.</p>
		<p>"Yeah?" Angeline said, excited, and looked at his hand. "Cool," she said with a smile and took the bracelet off.</p>
		<p>"Can I see that?" Xander asked.</p>
		<p>"Sure," Angeline said and put the bracelet back on.</p>
		<p>"Nice," Xander said as he checked it out. He looked at Anya. "We have to get a couple of these for our kids."</p>
		<p>Anya looked.</p>
		<p>"We'll go get them tomorrow."</p>
		<p>Angeline then put the bracelet away.</p>
		<p>"You know why I hate visions?" Cordelia suddenly asked no one in particular. "That's… aaaaaaa!" she screamed, holding her head.</p>
		<p>Angel was quickly by her side and held her until the vision was over.</p>
		<p>Angeline observed her curiously. She knew Cordelia was a Seer, but she had never seen her have a vision.</p>
		<p>"What did you see?" Giles asked.</p>
		<p>"Do you mind?" Cordelia said, annoyed, as she rubbed her head. "A cemetery, West… no, Restfield. And ugly tomb and five even uglier demons that are about to sacrifice a virgin."</p>
		<p>"How do you know it's a virgin?" Xander asked.</p>
		<p>Cordelia gave him a blank look.</p>
		<p>"It's always a virgin."</p>
		<p>"Angel, Faith, let's go," Buffy said. "Giles, you guys go research."</p>
		<p>"Wait!" Faith said. "What about Angeline?"</p>
		<p>Buffy looked around.</p>
		<p>"Dawn, you baby-sit."</p>
		<p>Dawn nodded.</p>
		<p>"Be careful, Mom," Angeline said.</p>
		<p>Faith smiled and nodded.</p>
		<p>"I will. I'll be back soon."</p>
		<p>The gang filed out and Angeline and Dawn were left alone.</p>
		<p>"You okay?" Dawn asked when she saw that Angeline was thinking about something.</p>
		<p>Angeline looked at her and sighed.</p>
		<p>"I just wish I could help. I feel so useless."</p>
		<p>Dawn smiled.</p>
		<p>"I know exactly how you feel," she said and patted the couch. "Come, sit."</p>
		<p>Angeline hesitated for a moment and then sat beside her.</p>
		<p>"When I was your age, Buffy treated me like I was kid and I hated it," Dawn continued. "But she was only being protective and I know she loves me, in spite of the fact that I was a major pain in the ass," she said and Angeline smiled. "Of course, being a teenager, I didn't always listen to her and I even got her in trouble a few times. But she was always there for me. And of course, since I was her sister, just about every demon with half a brain tried to get to Buffy through me. She even died for me."</p>
		<p>Angeline nodded.</p>
		<p>"I know."</p>
		<p>"I have no doubt that your mom would die for you too, but I hope that it won't be necessary." She thought for a moment. "And I have a feeling that Buffy would die for you too."</p>
		<p>Angeline thought about it for a moment and then looked at Dawn.</p>
		<p>"So what do I call you?" she asked, changing the subject. "I mean, now that you're my aunt."</p>
		<p>Dawn smiled.</p>
		<p>"Whatever you want."</p>
		<p>"Dawn?"</p>
		<p>"Dawn's fine."</p>
		<p>"Okay."</p>

		<hr width="25%"/>

		<p>Angel and the Slayers quickly found the tomb where the sacrifice was being performed and they burst in. Faith went to the rescue the girl and Buffy and Angel attacked the demons. Four demons concentrated on Buffy and Angel and the fifth went after Faith. It was one tough customer and it took Faith a few moments to kill it. Then she quickly rescued the girl.</p>
		<p>"Get out of here," she said as she removed the ropes.</p>
		<p>The girl didn't need to be told twice. As soon as the ropes were off, she was running. One of the two demons fighting Angel went after her, but Faith stopped him. She killed this one faster and then went to help Buffy, who was on the defensive.</p>
		<p>The demon who was fighting Angel managed to knock Angel out. It got a hold of stone and it threw it at Buffy. Faith jumped to intercept the stone, but the demon she was fighting grabbed her legs and yanked her back, causing the stone to hit Faith in the head.</p>
		<p>"Faith!" Buffy called.</p>
		<p>The fact that Faith was in danger gave Buffy more strength and she quickly killed her demon. Then she ran toward Faith and kicked the demon who was trying to attack Faith in the head. Then she had to back off a bit so as to avoid being hit by the other demon. Fortunately, Angel was coming around.</p>
		<p>"Angel!" she called.</p>
		<p>Angel looked and saw that Faith was down and Buffy on the defensive. He quickly got up and attacked one of the demons while Buffy concentrated on the other. Between the two of them, they quickly killed both. Buffy then kneeled beside Faith.</p>
		<p>"Faith?" she asked, worried, and examined the wound on Faith's head.</p>
		<p>Faith moaned.</p>
		<p>"What… What happened?" she asked, barely conscious.</p>
		<p>"You got hit by a stone."</p>
		<p>"Oh."</p>
		<p>"I'll take you home."</p>
		<p>Faith nodded.</p>
		<p>"Angeline," she murmured. "Take care of… Angeline."</p>
		<p>"Don't worry, Faith, you're not gonna die." Buffy glanced at Angel. "I'm gonna take her home now," she said and picked up Faith, who cuddled up to her.</p>
		<p>Angel nodded and followed her.</p>

		<hr width="25%"/>

		<p>"Mom!" Angeline said when she saw Buffy bring in the semi-unconscious Faith.</p>
		<p>"It's just a concussion," Buffy said as she carried Faith to the sofa.</p>
		<p>"What happened?" Dawn asked.</p>
		<p>"One of the demons wanted to throw a stone at me. She jumped to intercept it, but the demon she was fighting stopped her and the stone hit her."</p>
		<p>"Angeline?" Faith said.</p>
		<p>"She's here," Buffy said and caressed her. "I'll take care of her."</p>
		<p>"Good."</p>
		<p>Buffy looked at Angel.</p>
		<p>"Angel, will you please escort Dawn home? Angeline and I will take care of Faith."</p>
		<p>Angel nodded.</p>
		<p>"You sure you don't need help?" Dawn asked.</p>
		<p>"No, we'll manage," Buffy said.</p>
		<p>"Okay. I'll drop by tomorrow."</p>
		<p>"Okay."</p>
		<p>"Bye, Angeline."</p>
		<p>Angeline jerked and looked at her.</p>
		<p>"Oh. Bye."</p>
		<p>Dawn smiled and then she and Angel left.</p>
		<p>"Okay, Angeline, I'll take her to the bathroom now to clean her up and to take care of her wound. Come with me so you'll help me undress her," Buffy then said and picked up Faith, who cuddled up to her again.</p>
		<p>Angeline immediately followed her upstairs and then helped Buffy undress Faith. When Faith was only wearing her underwear, Buffy started to clean up the wound and Angeline helped her.</p>
		<p>"There," Buffy said when they were done. She looked at Angeline. "Don't worry, she'll be okay in the morning," she said and Angeline nodded. "Okay, I'll wash her now and then I'll take her to bed."</p>
		<p>Angeline got up and left.</p>
		<p>Buffy then looked at Faith's body. She had hoped to get to know that body under different, more pleasant conditions. She sighed and undressed as well.</p>

		<hr width="25%"/>

		<p>"I guess we won't be testing the mattress tonight," Faith said when Buffy covered her.</p>
		<p>Buffy smiled.</p>
		<p>"I guess not."</p>
		<p>"How… How's Angeline?"</p>
		<p>"Worried. I'll go talk to her."</p>
		<p>Faith nodded.</p>
		<p>"Okay. Thanks."</p>
		<p>"Hey, she's my daughter now."</p>
		<p>Faith smiled.</p>
		<p>"Yeah."</p>
		<p>"Don't worry, Faith, if anything happens to you, I'll take care of her."</p>
		<p>Faith nodded.</p>
		<p>"Good."</p>
		<p>Buffy kissed her on the forehead.</p>
		<p>"Rest now," she said and took her hand. "I'll stay with you until you fall asleep and then I'll go talk to Angeline."</p>
		<p>Faith nodded and slowly drifted off to sleep.</p>

		<hr width="25%"/>

		<p>When Faith finally fell asleep, Buffy went to Angeline's room.</p>
		<p>"Can I come in?" she asked after she peeked in and saw Angeline sitting on the bed.</p>
		<p>Angeline looked at her and nodded.</p>
		<p>Buffy went to her and sat beside her on the bed. She thought for a moment.</p>
		<p>"Em, I'm not exactly good at this," she then said. "I'll do my best to protect Faith, but I also know that Faith will do her best to protect me. And we will both do our best to protect you. And if anything happens to her, I'll be there for you, Angeline," she said and Angeline looked at her and Buffy could see that she was scared. "I know I can never replace your mom, but I'll do my best to help you."</p>
		<p>Angeline nodded. Buffy hesitated for a moment and then hugged her. Angeline hugged her back and sobbed for a while. Buffy quietly held her, hoping that scenes like this would be rare.</p>
	</chapter>
</fanfic>