<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="392">
	<chapter>
		<p>Buffy was on the hunt again. Hellmouth seemed to be very active lately and monsters of all kinds were wondering around. And, of course, then there was Faith. It was bad enough she had to fight the undead and the supposedly friendly Initiative, but fighting a fellow Slayer was, well, almost depressing. It was still confusing her how come things could change so fast from her liking Faith to her nearly killing Faith. Was Faith ever her friend or was she always on the other side? She didn't know. She also didn't know what she would do if she met her again, which was a very likely possibility, now that Faith had woke up from coma.</p>
		<p>Her thoughts were interrupted by a vampire who wanted to have a snack. She took Mr Pointy and started to charge. The vamp noticed her and decided he was not that hungry anyway. Buffy only stopped to check if the would-be snack was all right and then followed the vamp.</p>
		<p>The vamp entered an abandoned warehouse and Buffy carefully followed, wary of a trap. The vamp was nowhere in sight and she slowly moved on.</p>
		<p>"No!!" someone suddenly screamed in the distance and Buffy gulped. "Don't hurt her!! Please!!" the same voice begged and Buffy recognized it as Faith's. "Buffy!! No!!"</p>
		<p>Buffy quickly rolled aside and then stood up, surprised when nothing happened. She looked around and listened, but there was no one in the hall. She gulped again and then started to run toward where she thought Faith's voice was coming from. The next hall looked empty, but there were machines obstructing her view. Then she noticed the manager's office. She ran up the stairs, hoping it was not one of Faith's tricks.</p>
		<p>When she got upstairs, she was about to look down on the hall, when she noticed movement in the office. She took a closer look and froze, surprised. In the room, Faith was lying on the floor, sobbing, her eyes closed, and three weird-looking demons had their tentacles attached to her head.</p>
		<p>"Buffy!!" Faith suddenly cried again. "Please don't hurt her!"</p>
		<p>Buffy gulped again and entered the room. The demons stirred, surprised, but she was onto them even before they could detach their tentacles. She impaled one, grabbed another and kicked the third. Then she slammed the two demons in her hands into the window, breaking it. She grabbed a piece of glass and impaled the other demon as well. Two down, one to go, she turned to the third demon, who was trying to escape through a ventilation duct. She grabbed one of its tentacles, pulled it back out and killed it.</p>
		<p>Then she turned to Faith, who was lying on the floor, curled in a fetal position, crying. She hesitated for a moment, unsure, and then kneeled beside her and put Faith's head in her lap.</p>
		<p>"Faith," she called softly, gently caressing her. "Faith," she called louder.</p>
		<p>Faith moaned and slowly opened her eyes. It took a moment for her vision to focus and when it did, Faith saw she was lying in Buffy's lap. She quickly sat up and backed away into a corner, scared.</p>
		<p>"Go away, you're not real," she said, covering her head with her arms and not looking at Buffy.</p>
		<p>Buffy was surprised by her reaction.</p>
		<p>"Faith, it's me," she said, but Faith completely ignored her. She hesitated for a moment and then approached Faith. "Faith," she said, gently touching her, and Faith cringed.</p>
		<p>"You're not real," Faith murmured. "You're not real."</p>
		<p>Buffy sighed.</p>
		<p>"Faith," she said and took Faith's hand.</p>
		<p>"Don't hurt her!" Faith screamed and tried to escape into the wall.</p>
		<p>"Faith, it's me," Buffy said, not letting go. "Look at me, I'm real."</p>
		<p>"Please," Faith said, tears running down her cheeks.</p>
		<p>Buffy hesitated for a moment and then cupped Faith's face and made her look at her.</p>
		<p>"Faith, I'm real," she said. "I killed the demons, look."</p>
		<p>She pointed at the corpse of the demon she had killed last and Faith looked.</p>
		<p>"It's... dead?" she asked.</p>
		<p>"Yes," Buffy said and kicked at it.</p>
		<p>Faith then looked at Buffy, her big brown eyes staring so innocently at her.</p>
		<p>"You're... real?" she asked and slowly touched Buffy, afraid the she would disappear or that the demons would kill her again. But nothing happened. "Buffy," she whispered and hugged her, tears breaching the dam.</p>
		<p>Buffy almost pushed her back, but when she felt Faith's trembling body press against hers and the wetness of Faith's tears on her skin, she hugged her back and held her.</p>
		<p>"I'm so sorry," Faith whispered.</p>
		<p>They remained that way for a while and then Faith broke the hug. She looked at Buffy like she was seeing her for the first time. Then she looked around, taking in the dead demons. She looked back at Buffy and tried to get up. Buffy wanted to help her, but Faith shook her head. She managed to stand up, but when she tried to make a step, she nearly fell. Buffy caught her, but Faith pushed her away and staggeringly walked away. Buffy stared after her for a few moments, confused, and then followed her.</p>
		<p>"Faith," she called, but Faith ignored her. "Faith! Wait up."</p>
		<p>She grasped her arm, but Faith violently pulled away, nearly falling down the stairs.</p>
		<p>"Go... away," she said and Buffy saw that there were tears in her eyes.</p>
		<p>Faith continued and Buffy followed her.</p>
		<p>"Damn it, Faith, don't run away."</p>
		<p>Faith stopped and glared at her angrily.</p>
		<p>"What do you know about running away?" she said.</p>
		<p>"I ran away after Kendra was killed," Buffy said and Faith bit her teeth. She hesitated for a moment. "Please don't run away," she then said.</p>
		<p>Faith stared at her, surprised.</p>
		<p>"What do you care?" she then asked.</p>
		<p>"I... do."</p>
		<p>The two Slayers stared at each other for a few moments and then Faith spoke.</p>
		<p>"And what about the fact that I betrayed you?" she asked. "That I nearly killed Soul Boy? That I switched bodies with you?"</p>
		<p>Buffy bit her teeth. She was still angry with Faith, but something was telling her to give her a chance.</p>
		<p>"I thought those were supposed to be my questions," she said. She sighed. "Look, I don't want to be your enemy, okay? I want to be your friend." She hesitated for a moment. "I wanted to be your friend ever since we met."</p>
		<p>Faith studied Buffy's face for a few moments and finally decided that Buffy was being honest. And that made her feel uncomfortable. She turned and started to walk away again.</p>
		<p>"Please stay," Buffy said.</p>
		<p>Faith stopped and then turned. She stared at Buffy for a while. She didn't want to leave either, but ever since she had to witness Buffy die over and over again, she was scared, scared of getting too attached to Buffy. But then, it was already too late, she already cared for her, even loved her, and running away would hurt both. She sighed.</p>
		<p>"Why?" she asked.</p>
		<p>Buffy thought for a moment.</p>
		<p>"Because... Because I... care. I don't want you to be alone again."</p>
		<p>Faith stared at her for a few moments and then sighed again.</p>
		<p>"I'll stay," she said quietly.</p>
		<p>Buffy smiled and came closer.</p>
		<p>"Come, let's go home."</p>
		<p>Faith frowned.</p>
		<p>"Home?"</p>
		<p>"Yes, to my place. I don't want you to be all alone in some sleazy motel."</p>
		<p>Faith hesitated for a moment and then nodded. Buffy took her hand, but Faith pulled away, nervous.</p>
		<p>"What will your mom say?" she asked.</p>
		<p>"I don't know. I'll talk to her when we get home. Come."</p>
		<pspace/>
		<p>"Hi, Buffy, how... What is she doing here?" Joyce asked, wary of Faith.</p>
		<p>"She needs a place to stay," Buffy said.</p>
		<p>"And you brought her here?"</p>
		<p>"Mom..."</p>
		<p>"Remember what happened the last time?"</p>
		<p>"Mom, please. It's important."</p>
		<p>Joyce regarded her daughter and Faith for a while and then Faith's stomach announced that it was being neglected. Joyce raised an eyebrow. She didn't trust Faith, not after what she had done, but somehow she still liked her and she too wanted to help her. She sighed.</p>
		<p>"You hungry?" she asked her and Faith nodded.</p>
		<p>"Come, I'll show you where you'll sleep," Buffy said and Faith followed her upstairs. "Here. Why don't you take a shower first. I'll get you some clothes and then I'll go to Giles."</p>
		<p>"Em, are you sure you want to leave me alone with your mom?" Faith asked, not worried about what she might do to the woman, but nervous as to how Joyce would react to it.</p>
		<p>"Are you gonna hurt her?"</p>
		<p>Faith quickly shook her head.</p>
		<p>"No."</p>
		<p>Buffy smiled.</p>
		<p>"Okay. You undress and I'll get the bathroom ready."</p>
		<pspace/>
		<p>"I found Faith," Buffy announced when she got to Giles.</p>
		<p>"You have?"</p>
		<p>"Yep. Some weird demons had her under control."</p>
		<p>"Demons? What did they look like?"</p>
		<p>"Like... octopus. Sort of. There were three of them. And it looked like they were giving Faith a nightmare or something."</p>
		<p>"Fear demons," Giles said and went to his books.</p>
		<p>"What?"</p>
		<p>"Fear demons. They make people experience their worst nightmare over and over again until the person dies."</p>
		<p>"Oh," Buffy said, wondering what Faith's worst nightmare was if she was screaming her name. "Are there any side effects?" she asked.</p>
		<p>"Em," Giles murmured as he turned the pages. "Ah, here it is. No, none, except fear that the nightmare will come true," he said and showed the book to Buffy.</p>
		<p>"Yep, that's them."</p>
		<p>"Did you kill them?"</p>
		<p>"Yes."</p>
		<p>"Good. Where is Faith now?"</p>
		<p>"At my place."</p>
		<p>"What?" Giles said, surprised. "Buffy..."</p>
		<p>"Yeah, yeah, I know, she's dangerous. At least she was. I want to give her a second chance."</p>
		<p>Giles raised an eyebrow but didn't comment.</p>
		<p>"Anything else?"</p>
		<p>Buffy shook her head.</p>
		<p>"No, except a couple of vampires."</p>
		<p>"Good."</p>
		<pspace/>
		<p>When Faith was done showering, she dressed up and went downstairs, not really looking forward to being alone with Joyce. She knew the woman liked her, at least she did once, and that made her feel guilty and ashamed. She finally gathered enough courage and entered the kitchen.</p>
		<p>"Hi," she said quietly.</p>
		<p>Joyce glanced at her.</p>
		<p>"Dinner will be in five minutes," she said.</p>
		<p>Faith nodded and thought for a while. She wanted to be on good terms with Joyce and she knew she had to apologize first, but the problem was that she wasn't used to apologizing. She finally took a deep breath and spoke quietly.</p>
		<p>"I... I'm... sorry."</p>
		<p>Joyce looked at her, surprised.</p>
		<p>"What?"</p>
		<p>"I'm... sorry," Faith repeated louder and looked down.</p>
		<p>Joyce stared at her for a few moments, surprised. Then she turned back to cooking and thought about it.</p>
		<pspace/>
		<p>When Buffy returned home, Faith was already in bed and she noticed that her mother was unusually pensive.</p>
		<p>"Mom?" she asked.</p>
		<p>Joyce looked at her and smiled.</p>
		<p>"Everything's okay," she said. "Faith... apologized."</p>
		<p>Buffy raised an eyebrow, surprised.</p>
		<p>"She did?"</p>
		<p>Joyce nodded.</p>
		<p>"I hope she meant it."</p>
		<p>"I think she did. I'm going to bed now."</p>
		<p>"Okay. Good night."</p>
		<pspace/>
		<p>"Buffy!!" a scream woke up Buffy and she sat up, startled.</p>
		<p>She thought for a moment and then realized that the scream had come from Faith. She got up and ran to her.</p>
		<p>"Faith?" she said as she entered Faith's room, but Faith turned away.</p>
		<p>Buffy went closer and she saw that Faith was trembling, obviously crying. Buffy gently touched her shoulder.</p>
		<p>"I'm here," she said softly. "I'm okay."</p>
		<p>"Buffy?" Joyce asked, looking into the room.</p>
		<p>Buffy glanced at her mother.</p>
		<p>"It's okay, just a bad dream."</p>
		<p>Joyce nodded and left.</p>
		<p>Buffy looked back at Faith.</p>
		<p>"Do you want me to stay?" she asked, but Faith shook her head. "You sure?"</p>
		<p>Faith nodded.</p>
		<p>Buffy sighed and left.</p>
		<p>A few minutes later, she heard noise from Faith's room. She listened for a moment and realized that it was the window. She looked out her window and saw Faith climbing down the wall. She opened the window.</p>
		<p>"Faith!" she called.</p>
		<p>Faith glanced at her and then ran away. Buffy quickly put on a sweat-suit, climbed down the wall and ran after Faith. She quickly caught up with her. Faith pushed her away, but Buffy grabbed her and they both went sprawling to the ground.</p>
		<p>"Damn it, Faith, what's wrong?" Buffy asked, worried.</p>
		<p>Faith curled up like a fetus.</p>
		<p>"I... I can't," she whispered.</p>
		<p>Buffy hesitated for a moment and then lifted Faith's head, put it in her lap and caressed her.</p>
		<p>"Everything's gonna be okay," she said softly. "I promise."</p>
		<p>Faith sobbed for a while and then sat up.</p>
		<p>"I... can't," she said quietly, avoiding Buffy's eyes. "Please."</p>
		<p>"Faith, please. You have to stop running and start facing your fears."</p>
		<p>Faith looked at her.</p>
		<p>"I already have! I had to watch you die over and over and over again and I couldn't do a thing about it!" she confessed and then stopped, realizing what she had just said.</p>
		<p>Buffy stared at Faith, surprised. She thought that Faith was merely calling out to her for help, not that she was screaming because she was watching her die. But then she remembered all of the words she had heard and Faith's confession put them in perspective.</p>
		<p>"Oh Faith, I had no idea," Buffy said and tried to hug Faith, but Faith pushed her away.</p>
		<p>"Don't touch me," she said.</p>
		<p>"I'm real, Faith. This world is real. You'll be able to help me." She paused. "And I'll be able to help you. Like now."</p>
		<p>Faith stared at her, tears slowly subsiding. Buffy offered her her hand and Faith slowly accepted it. Buffy smiled and got up and Faith followed her example.</p>
		<p>"Let's go home now."</p>
		<p>Buffy led Faith back to the house and Faith followed her.</p>
		<p>At the door, Joyce was waiting for the worried.</p>
		<p>"It's okay, Mom," Buffy said, noticing Joyce's raised eyebrow and her concerned look.</p>
		<p>Buffy led Faith upstairs to Faith's room.</p>
		<p>"Do you want me to stay?" she offered.</p>
		<p>Faith looked at her, hesitating for a moment, and then nodded. Faith undressed and Buffy got herself a chair. When Faith was lying in bed, Buffy moved the chair closer to bed and took her hand. She felt that Faith was trembling slightly, but she didn't comment, knowing that Faith was as nervous about this as she was.</p>
		<p>The whole setup was pretty awkward and they both knew it, especially Buffy, who had to sleep in the chair. Finally, Faith moved aside, a silent offer to Buffy to join her. Buffy hesitated for a few moments and then lay beside her. She felt tension radiating from Faith and she knew that she was probably just as tense.</p>
		<p>Faith fell asleep first and Buffy was starting to doze off as well when Faith suddenly cuddled up to her. Buffy froze, but then she realized that Faith was still asleep and that the movement was instinctive. She didn't move for a while and then extracted her arm and put it around Faith's shoulder.</p>
		<pspace/>
		<p>When Faith woke up next morning, she was surprised to find herself cuddled to Buffy with Buffy's arm around her. She became very nervous, she didn't want Buffy to find her like that, she didn't want her to think that she was hitting on her or something. But when she started to extract herself from the awkward position, Buffy opened he eyes.</p>
		<p>"Stay," she said quietly.</p>
		<p>Faith looked at her, surprised, and, thinking she had misunderstood, continued to move away. Buffy gently pressed her to herself and smiled.</p>
		<p>"Stay," she said louder. "Please."</p>
		<p>Faith stared at her for a few moments, surprised, and then lay back. She was nervous for a while, but when she felt Buffy lovingly caress her hair, she relaxed. Buffy felt tension leave Faith's body and she smiled. Faith had always pretended to be strong, but she had seen her afraid, especially the day before. And now, as she was lying next to her like a frightened child, she knew that Faith wasn't evil per se, just afraid.</p>
		<p>"I forgive you," she said.</p>
		<p>Faith looked at her, confused.</p>
		<p>"What?"</p>
		<p>"You said you were sorry," Buffy explained. "And I said I forgive you."</p>
		<p>Faith stared at her for a few moments, astonished, and a tear slipped down her cheek, which Buffy promptly wiped.</p>
		<p>"Thank you," Faith said in a hoarse voice.</p>
		<pspace/>
		<p>After the breakfast, Buffy went to Giles again, leaving Faith alone with her mother. Joyce asked Faith to help her clean up and Faith complied. Toward the end, Faith got a knife in her hands. She stared at it for a while, shuddering as she remembered Buffy's several extremely violent deaths by knife, and then turned it against herself. A part of her still wanted to end it all, but another part hesitated, not wanting to hurt Buffy. She started to tremble.</p>
		<p>"Faith?" Joyce said when Faith didn't take the next piece.</p>
		<p>Faith jerked, dropping the knife and started to back off, a haunted look in her eyes. She stumbled over a chair and fell down. She quickly crawled into a corner and hugged her knees, trembling on the verge of tears.</p>
		<p>Joyce stared at her, confused, and then slowly approached. She hesitated for a moment, uncertain and not quite trusting Faith, and then kneeled beside her and hugged her. Faith seemed to become even smaller at first, but then she hugged Joyce back and started to cry. Joyce quietly held her.</p>
		<p>When Faith calmed down, she let go of Joyce and wiped her tears. Then she got up, avoiding looking at Joyce, and wanted to walk away, but Joyce stopped her.</p>
		<p>"Faith, talk to me," she said softly.</p>
		<p>Faith glanced at her fearfully.</p>
		<p>"I... can't," she said quietly, avoiding her eyes.</p>
		<p>"Why not?" Joyce asked.</p>
		<p>"I..."</p>
		<p>She trailed off, failing to come up with an excuse.</p>
		<p>"I think it's time we had one of those mother/daughter talks," Joyce said and took her hand.</p>
		<p>"What?" Faith said, surprised, as Joyce guided her to the living room, to the sofa.</p>
		<p>"It's obvious something is bothering you," Joyce said. "I want to help you."</p>
		<p>Faith laughed nervously. Joyce stared at her for a few moments, surprised, and then took her hand.</p>
		<p>"Faith, I'm serious, I want to help you."</p>
		<p>"Even after what I've done to Buffy?" Faith asked and Joyce bit her teeth.</p>
		<p>"She obviously thinks you are worth it."</p>
		<p>Faith sighed and didn't respond.</p>
		<p>"Look, Faith, I want to help you," Joyce insisted.</p>
		<p>Faith snorted skeptically.</p>
		<p>"I don't think you can," she said.</p>
		<p>"We'll never know, unless you tell me what is bothering you."</p>
		<p>"And what if I told you I love Buffy?" Faith challenged, annoyed by Joyce's offers to help her.</p>
		<p>Joyce frowned, surprised. Faith in love with Buffy? That certainly never occurred to her, not with Faith acting the way she did. But still, there were times when she had wondered if there was something more going on between the Slayers than just friendship. And the fact that Buffy was so eager to give Faith another chance suggested that Buffy also cared a great deal for Faith. She couldn't do anything about how they felt for one another, they would have to clear that up by themselves, but she could ease it up for them, after all, she was a modern mom and supernatural, which made homosexuality look like a perfectly innocent thing, was a part of her everyday life.</p>
		<p>"Do you?" she asked.</p>
		<p>Faith jerked, surprised, and looked at her.</p>
		<p>"What?"</p>
		<p>"Do you love her?"</p>
		<p>Faith stared at her for a few moments, surprised.</p>
		<p>"And what if I did?" she asked, curious.</p>
		<p>Joyce smiled.</p>
		<p>"There are worst things than two girls in love," she said.</p>
		<p>Faith looked away and thought. Did she love Buffy? It certainly felt so, but the facts that the she had never loved before, that she had hurt Buffy so much and that she was afraid to let anyone get close to her made it hard to acknowledge it. The more she thought about it, however, the more it was clear to her that she had hurt Buffy so Buffy would hate her. She was hurting Buffy so she wouldn't get close to her and start caring for her, even though she wanted to, badly. She sighed and nodded.</p>
		<p>"Yes," she said quietly, not looking at Joyce.</p>
		<p>Joyce smiled and gently squeezed her hand.</p>
		<p>"It's okay, Faith."</p>
		<p>Faith looked at her, surprised.</p>
		<p>"You... sure?" she asked.</p>
		<p>Joyce nodded.</p>
		<p>"Yes." She thought for a moment. "Now all you have to do is tell Buffy."</p>
		<p>Faith shuddered at the thought.</p>
		<p>"I... I'm scared," she said quietly.</p>
		<p>Joyce smiled.</p>
		<p>"I know," she said and gently squeezed her hand again. "But that's the only way."</p>
		<p>Faith nodded.</p>
		<pspace/>
		<p>"Hi, Mom," Buffy said when she got home. "Where's Faith?"</p>
		<p>"In her room."</p>
		<p>"Oh."</p>
		<p>Buffy went upstairs and knocked on Faith's door.</p>
		<p>"Come," came the response after a few moments.</p>
		<p>Buffy entered.</p>
		<p>"Just checking. You okay?"</p>
		<p>Faith nodded.</p>
		<p>"Wait," she said when Buffy wanted to leave. "Come... here."</p>
		<p>Buffy came closer. Faith hesitated for a few moments and then decided to get it over with.</p>
		<p>"I... love you," she said and then looked away, her heart beating way faster than it should.</p>
		<p>Buffy stared at her, surprised. Sure, she had suspected that much, but coming from Faith, it still surprised her.</p>
		<p>"I know," she said, not quite sure what to answer since she wasn't certain of her own feelings.</p>
		<p>Faith looked at her, surprised.</p>
		<p>"You do?"</p>
		<p>Buffy nodded.</p>
		<p>"Yeah, I had that feeling." She fell quiet and thought about her own feelings, knowing that Faith was dying to know. "I... I think I love you too."</p>
		<p>Faith stared at her for a few moments.</p>
		<p>"You think?" she asked, not liking what that was implying.</p>
		<p>"It's not like I had the time to properly think about it, but yes, I think so. I need to think about it."</p>
		<p>Faith nodded.</p>
		<p>"Okay," she said.</p>
		<p>Buffy stared at her for a moment.</p>
		<p>"I want you to stay, in any case."</p>
		<p>"I'll have to think about it," Faith said.</p>
		<p>Buffy sighed.</p>
		<p>"Ill be in my room," she said and turned to leave.</p>
		<p>"Wait," Faith said. "I'm sorry. I didn't mean... I'm sorry."</p>
		<p>Buffy nodded.</p>
		<p>"We both need to think about it."</p>
		<p>"Yeah."</p>
		<p>Buffy smiled.</p>
		<p>"I'll be in my room, thinking," she said and left.</p>
		<p>Faith stared at the door for a while and then lay back and thought. Sure, Buffy's reaction was better than she had expected, but still, there was doubt. Sure, Buffy was thinking about it, but what if she decided she didn't love her? They would still be friends, but Faith didn't think she could live so close to Buffy and yet so far from her. She would have to leave, plain and simple.</p>
		<p>The first two possible destinations that occurred were Los Angeles and Boston, but she dismissed them both, Los Angeles having Angel and Cordelia and Boston having bad memories. The problem, however, was that anywhere else, with no one to watch her back, she would be an easy target for the Watchers. And, of course, there was the fact that she really didn't want to be alone, she wanted to have friends.</p>
		<p>She growled, frustrated, and stopped thinking. She decided to wait for the result of Buffy's brainstorming and then discuss her options with Buffy.</p>
		<pspace/>
		<p>In her room, Buffy was busy brainstorming. She was confused. She had always felt close to Faith, even when she was with Angel, and although she was supposed to be with Riley right now, she liked Faith more. They had always had some sort of strange love/hate relationship and ever since she had known Faith's worst nightmare was seeing her die and not be able to do anything about it, she had suspected that the hate part of their relationship was there because Faith was afraid to let her close, to let her know how she felt about her. Or maybe Faith just wanted her to hate her so she would have a reason for not loving her. Which eventually led back to Faith being afraid.</p>
		<p>Of course there was also the fact that she just didn't see through Faith's charade. And being in love with Angel didn't help matters one bit, especially when Faith shot him, the one thing that would guarantee that she hated Faith for the rest of eternity. Fortunately, Faith didn't count on the fear demons and her finding out how she felt about her. She was still surprised that Faith had told her directly and so soon and she knew it must have been hard for Faith, not just to tell her, but also to acknowledge her own feelings.</p>
		<p>As far as her relationships with men were concerned, they were all dead ends. Sure, she was still sort of together with Riley, but she decided to end that as soon as possible, whether she loved Faith or not. And Angel, well, sure, she still cared about him, a lot, but he was definitely history. She wondered if her relationship with Faith would last or if it would end like all her relationships so... She frowned, catching herself thinking about her relationship with Faith as if it was already a fact and not just a possibility. Perhaps it was and she just hasn't realized it yet.</p>
		<p>She sighed, frustrated. Perhaps it was just her refusing to accept the fact that she was in love with a girl. And, of course, there was also her mother to be considered. She knew her mother didn't trust Faith the way she did, that was one thing. The other was that she didn't know how her mother would react to the fact that she was in love with another girl and that that girl was Faith of all people.</p>
		<p>She sighed again. That wasn't a problem to worry about right now. So, did she love Faith or not? She thought over all the emotions she had felt when dealing with Faith and also included the fact that Faith loved her and that she was afraid of getting close to her.</p>
		<pspace/>
		<p>Faith was still lying on the bed, nervously awaiting Buffy's decision, when someone knocked on the door. She jerked, startled, and sat up.</p>
		<p>"Come," she said, expecting Joyce. "Buffy?" she said, surprised, when Buffy entered.</p>
		<p>"Hi," Buffy said and came closer.</p>
		<p>Faith gulped, nervous, and watched as Buffy sat on the bed next to her. They stared at one another for a few moments and then Buffy slowly cupped Faith's face and kissed her on the lips. Faith almost pulled back, astonished, but then she slowly embraced the sensation and kissed back. Their lips parted and their tongues danced their first dance.</p>
		<p>"I think that answers your question," Buffy said, breathless, when they stopped kissing.</p>
		<p>"Aha," Faith said, nodding, dumbfounded.</p>
		<p>Buffy laughed at the sight and caressed her.</p>
		<p>"I hope Mom won't freak out," she said.</p>
		<p>"She knows," Faith said.</p>
		<p>"What?" Buffy asked, surprised. </p>
		<p>"She knows," Faith repeated.</p>
		<p>"What do you mean?" Buffy asked, confused.</p>
		<p>"Well, I sort of freaked out when I got a knife in my hands and then we had a mother/daughter conversation. I... I tried to piss her off and I asked her what she would do if I loved you. And then she asked me if I did and I said yes. And then she said I should tell you," Faith explained, a bit nervous.</p>
		<p>"You're serious?"</p>
		<p>"Yes."</p>
		<p>"Wow," Buffy said, impressed.</p>
		<p>"She's a pretty cool lady," Faith said.</p>
		<p>Buffy nodded.</p>
		<p>"Yeah. Come on, let's go downstairs and tell her."</p>
		<p>"Okay," Faith said and took the hand that Buffy offered her. "Em, that must have been a pretty intense brainstorming session," she said as they walked out of the room.</p>
		<p>"Why?" Buffy asked, glancing at her.</p>
		<p>"You made up your mind pretty quickly."</p>
		<p>"Oh," Buffy said with a smile. "Yeah. That's because I've been thinking about it before, at least subconsciously."</p>
		<p>"Oh."</p>
		<p>When they got downstairs, Joyce smiled.</p>
		<p>"I see you've told her," she said to Faith, who nodded.</p>
		<p>"Yeah."</p>
		<p>"So, you two are now together?" she asked, glancing at Buffy, who blushed.</p>
		<p>"Yes, Mom. You don't mind?"</p>
		<p>Joyce shrugged.</p>
		<p>"Well, I will have to get used to Faith being a good girl, then a bad girl and now a good girl again. It's so confusing."</p>
		<p>"Tell me about it," Buffy agreed. "Can she stay?" she then asked.</p>
		<p>Joyce nodded.</p>
		<p>"Of course."</p>
		<p>"Thanks, Mom, you're the best," Buffy said and hugged her.</p>
		<p>"Thanks, Mrs Summers," Faith added, feeling very awkward.</p>
		<p>Buffy smiled at her.</p>
		<p>"Looks like your nightmare turned into a dream come true," she said.</p>
		<p>Faith smiled, slightly embarrassed.</p>
		<p>"Yeah, I guess so," she agreed.</p>
		<p>"Come on, let's go to your room and redecorate it."</p>
		<p>"Redecorate?" Faith asked, confused, as she followed Buffy up the stairs.</p>
		<p>"Yes. You don't actually like that guest room look, do you?"</p>
		<p>"Well, now that you mention it."</p>
		<p>"Don't worry, I have a couple of posters to brighten it up."</p>
		<p>"I don't think you listen to the same music as I do."</p>
		<p>"But I do like the same sexy actors."</p>
		<p>Faith laughed.</p>
		<p>"Yeah, I guess. Thanks."</p>
		<p>Buffy glanced at her, smiling.</p>
		<p>"Any time, Faith."</p>
	</chapter>
</fanfic>