<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="452">
	<chapter>
		<p>"Regeneration Cycle is complete."</p>

		<p>Seven opened her eye, aware of her surroundings immediately, and immediately aware that something felt off.  She looked down at where her biosuit should be clinging to her frame only to find herself clad in a Starfleet uniform.  Disgusted, she walked over to her personal storage area where she hung her extra biosuits, only to find more of the Starfleet uniforms hanging.  They were clad in mustard yellow upon the shoulders, and upon further examination Seven recognized the insignia across the right breast to belong to Lt. Torres from her Maquis days.  Seven recalled a recent conversation with the Lieutenant where the hybrid mocked her and pointed out the she must feel superior in order to walk around 'half-naked' in her biosuits.  The former Borg drone was more irritated than most would believe her to be able to become.  She went to perform her patented high heel whip turn maneuver and found herself nearly falling.  It would seem that Starfleet issue boot heel have a much higher friction coefficient she mused finding her balance and stomping out of the Cargo Bay.</p>

		<hr/>

		<p>The doors to B'Elanna Torres quarters hissed open and not a moment after came a deep growl. </p>

		<p>"What do you want?"</p>

		<p>Seven was caught off guard momentarily to find herself staring eye-to-eye with the lithe little engineer.  More amazing was the fact that said lieutenant was clad in one of Seven's biosuits, the original silver one in fact.  Seven was perversely delighted for a nano-second to see the uncomfortable corset that was part of the suit's design was present and therefore probably making said hybrid uncomfortable.  Then she caught herself and refocused on her present mission.</p>

		<p>Pushing past the hybrid she came to a parade rest in the middle of the quarters facing Lt. Torres.</p>

		<p>"Do you feel superior now Lieutenant?" Seven queried calmly.  She did not understand this joke the lieutenant was obviously playing on her but she would retrieve her biosuits and leave for Astrometrics shortly.</p>

		<p>"What!?  Is that what this is all about!  Because I complained about your clothes?  Kahless Seven, grow up!  Now give me my damned uniform and get the hell out... Borg!" B'Elanna was in the Borg's face, nose to nose shaking her finger at the blonde.</p>

		<p>"I did not start this... Klingon.  You did.  I awoke in this uniform and all my suits have been replaced with your uniform pattern.  Therefore it is logical to believe you began this."</p>

		<p>"Not on your life!  I woke up in this damned second skin! And I have nothing at ALL left in my closet... not a robe or towel even!"  B'Elanna spat back.</p>

		<p>Seven raised her implanted brow and pondered for 30 nanoseconds before turning... well trying to turn and finding the friction coefficient of the rubber soled boots to be even higher on carpeting and nearly falling again.  Regaining her balance, she began to count to herself as she heard B'Elanna giggling in the background.  It was supposed to calm her down but it was not working.  More irritated than usual, she pushed right past the protocol that Captain Janeway preferred, and plunged her assimilation tubules into the interface of the Lieutenant's workstation, determined to find the trickster responsible for their predicament.    </p>

		<p>"AH!  Annika!  So glad you have come," a female ensign appeared on the screen.</p>


		<p>"Rachel!" B'Elanna spat out disgusted.</p>

		<p>Seven ignored the Lieutenant's outburst, focusing on Ensign Ralst's words.</p>

		<p>"I'm really sorry that we had to involve you in this Annika, but you know us VJBer's stick together and B'Elanna had it coming.  Ask her about my last great turbolift ride and you will know why."  The ensign lifted an eyebrow then shuddered lightly.  </p>

		<p>Seven glared at B'Elanna who blushed and look away.</p>

		<p>"Anyway, you two are officially stuck together for the next 24 hours.  You are both logged off duty due to personal priority and will find that the computer will not let you change your circumstances."  The ensign grinned evilly.  "Steph insisted I leave you a picnic basket since we took your replicators offline.  And BT, bless his heart, you know he has a soft spot for you Annika, contributed the wine.  Sorry, no 'Nutrional supplement 13a'.  You know we all think it's gross."</p>

		<p>"OH!  And before you think of trying to use your combined talents to get out of this?  Just be warned that any use of Borg encryption or Maquis codes over the next 24 hours will result in the environment in B'Elanna's quarters being set to Vulcan norm, and 30 seconds after that our favorite EMH will begin a rendition of a Klingon Opera just for you."  There was cackling and laughter in the background behind the Ensign.  </p>

		<p>"There is a way to turn off the opera, though if you do try something stupid.  You two have to kiss."  Ensign Ralst grinned evilly.  "See ya' at the next meeting Nika.  Your place in VJB is forever made because of your efforts here today.  And Lieutenant?  Enjoy."</p>

		<hr/>

		<p>Seven extracted her tubules then walked over to the B'Elanna.  She was nonplussed to find it wasn't nearly as strong of a feeling to be looking her directly in the eye instead of down on her.  It made her rethink the power of her own chosen uniform briefly.</p>

		<p>"Tell me about this 'Turbolift ride'" Seven demanded.</p>

		<p>"No."</p>

		<p>"Yes."</p>

		<p>"No."</p>

		<p>"Why not?"</p>

		<p>"If I'm going to be stuck here with you for a day you are going to be nice to me.  So you better learn to ask for what you want."  B'Elanna responded and crossed her arms over her chest.</p>

		<p>Just then the air in the room became oppressive and the gravity seemed to thicken.  Seven noticed it immediately, and felt a fleeting moment of panic.  It would seem that Rachel was resourceful and was going to make good on her threat.  It was 0800 and obviously Icheb had just logged in to his duty station.</p>

		<p>"I hope you enjoy Opera."  Seven stated while removing the outer tunic of the uniform she was wearing and folding it neatly.  Placing the tunic on the coffee table she sat down on B'Elanna couch and began a meditation that Tuvok had taught her.  It seemed appropriate considering the Vulcan atmosphere.</p>

		<hr/>

		<p>Thirty minutes later Seven had successfully blocked out all sounds through meditation.  It was intriguing to find out that Tuvok was correct.  When properly motivated even she could disconnect herself from outside stimuli.</p>

		<p>That is until she found herself being grabbed by her tank top and hauled off the couch.  She opened her eyes just in time to find her face millimeters away from the Lieutenant's then lost all ability to linearly catalogue as her mouth was plundered by B'Elanna's tongue.</p>

		<p>Her internal chronometer told her the kiss only lasted for 7.6 seconds but it seemed like a lifetime had passed.  She gulped and sent a command out to her nanoprobes to try to overcome the jolt of adrenaline she was currently suffering from.  Curiously, this rush had caused her to go weak in the knees and for her stomach to clinch unexpectedly.  Too many autonomous reactions were cascading through her to list coherently.</p>

		<p>Just then B'Elanna left her personal space and muttered.  "Thank god, it worked."</p>

		<p>Seven noticed that the Opera was no longer playing loudly in the background.  This allowed her to converse with the Lieutenant again.  Deciding to skip over the new questions forming over her newfound sensations, she fell back on the first question she wanted answered.</p>

		<p>"Lieutenant, will you tell me what Ensign Ralst means about a turbolift ride?... please?"</p>

		<p>B'Elanna drew in a deep breath then turned and the former drone.  "Well, I did say I would if you asked right," she mumbled.  "Remember how we were having so much trouble with turbolifts breaking down?"  Seven nodded.  "Well, it turned out that Rachel was breaking them down herself."</p>

		<p>Seven's eyebrow lifted.  "That is inefficient.  Why did you not report it to the Captain?"</p>

		<p>"Well, Rachel's a good engineer, so I didn't really want to rat her out.  She was ...</p>
		<p>um... she was using the turbolifts as a place to have a quickie with her dates."</p>

		<p>"A ... quickie?"</p>

		<p>"Yeah... you know."</p>

		<p>"No I do not."</p>

		<p>"Sex."</p>

		<p>"A quickie means sex?"</p>

		<p>"Well it means to have quick sex just to get off."</p>

		<p>"Get off what?"</p>

		<p>B'Elanna slapped her forehead then rubbed the ridges there.  "The point is I caught her and told her not to do it again or she'd regret it.  Well, I think she has some sort of turbolift addiction because I caught again a week later.  So I set it up so that the next time she got on a turbolift it would be with Neelix.  The same lovable Talaxian that I had told Rachel loves Leola roots, and always wanted to know more but was to shy to ask."  B'Elanna giggled.  "I had her stuck with him for four hours."</p>

		<p>Seven shuddered.  "That was ... I believe the word is cruel."</p>

		<p>"Uh huh.  Well, she caught up with me the next day and told me she would have her revenge one day.  When I least expected it.  I acted like I just didn't know what she was talking about and sent her off to work in the Jeffries tubes ... for a week."</p>

		<p>Seven pondered this new information briefly, before focusing on their current situation again.  "Lieutenant..."</p>

		<p>"Kahless can't you call me B'Elanna for once!?"</p>

		<p>"B'Elanna... I believe we should try to find a way out of here.  I do not think Ensign Ralst took into account that Icheb uses Borg codes all day.. nor the fact that there are many other Maquis here... or the fact that I have an automated scan set up to begin in two hours written in Borg." The last part was said quickly and quietly</p>

		<p>"You what?!"</p>

		<p>"Do not get mad at me B'Elanna.  This is your doing.  You are the one who failed to take into account all of Rachel's friend's when you started this game."</p>

		<p>"What do they have to do with it?!"</p>

		<p>"You have obviously not heard of the lower deck group VJB."</p>

		<hr/>

		<p>Seven sighed then stopped herself from rolling her eyes.  Really, she was becoming too human when the urge to roll her eyes was so strong.  It was not an affectation she would permit.  She strolled across the room to the picnic basket on the table and began examining the contents.  It was an efficient distraction from looking at the engineer clad in the biosuit.  She was beginning to understand why some people had told her the suit was a little revealing.  Never before had she noticed how well muscled and toned B'Elanna was... nor had she ever noticed that the design of the suit left nothing to the imagination about the wearer's genitalia.  The longer she had to face B'Elanna in that suit the more she had to fight an urge to stare at certain body parts.</p>

		<p>"Are you gonna tell me about this group?"  B'Elanna grumped as she came along side the tall blonde.  </p>

		<p>It was quite disconcerting for Seven to turn her head and find herself once again looking directly in the engineers eyes.  She was so close that Seven could smell every scent that B'Elanna put off... from her sweet breath wafting over the fine hairs on Seven's face, to a musk that Seven knew must belong to ... Seven shook her head and tried together her thoughts.</p>

		<p>"It is a social group of writers and those that enjoy their writing.  The Doctor insisted I join a club so I queried the computer to find a club aboard Voyager with the most diverse group possible to better understand the crew beyond the Senior staff."</p>

		<p>"So why should I be scared of a bunch of writers?" B'Elanna smirked.  "Despite what they say the pen really isn't mightier than the Bat'leth."</p>

		<p>"Indeed?"</p>

		<p>"Yeah."</p>

		<p>"Well, Ensign Ralst has been a member of this group for as long as any member can remember.  Some of her closest friends in the group include Crewman X and Arydwen.  She stood at their wedding remember?  They met at this group.  In fact I dare say their writings brought them together.  It was efficient."</p>

		<p>"How so?"  B'Elanna knew they were off subject but she always wondered what brought a black squadron member and a computer geek together.</p>

		<p>"They found common... interests in each others writings that would allude to a favorable mating."</p>

		<p>"Wait... what does this group write?"</p>

		<p>Seven mumbled.  This surprised B'Elanna since she had never heard Seven mumble before.</p>

		<p>"What?"</p>

		<p>Just then the Doctor's voice came blaring through the speakers again regaling them in another Klingon opera.  </p>

		<hr/>

		<p>Seven sat back down on the couch.  She was terribly relieved not to have to repeat her previous statements.  She decided to meditate again, but was quickly disconcerted to see B'Elanna ripping her Bat'leth off the wall.  The borg jumped up in fright, and backed away from the maniacal looking engineer, only to be relieved when B'Elanna turned her weapon on the speakers in the ceiling.</p>

		<p>Well, she tried anyway.</p>

		<p>Seven was experiencing some odd sensations.  Her sides were hurting and her lungs kept skipping instead off normal breathing.  Beyond that she could not stop a smirk from appearing on her face.  Before she knew what was happening a laugh bubbled out of her mouth.  She was amazed!  This was laughter!  She COULD laugh!  </p>

		<p>About that time the engineer stumbled on the high heels of the biosuit and feel quite impressively.  Which caused even more pain in Seven's sides and more uncontrollable laughter to erupt.  She was leaking at her optical implant and was beginning to worry that maybe she was going to suffer from this laughter.</p>

		<p>Then she opened her eyes to face the lieutenant again and realized that B'Elanna had her pinned in her sights.  The crazed look on her face stopped Seven cold.  It felt odd to go straight from laughter to fright again and she didn't appreciate it.  Yet, before she could formulate a plan the Lieutenant had jumped up from her position on the floor and barreled into her, bowling them both over.</p>

		<p>Then Seven's implant went totally offline again as her mouth was thoroughly, and roughly, plundered.</p>

		<p>"Uummph." Seven couldn't help the exhalation as B'Elanna used her breasts as a handhold to push herself up off the Borg.</p>

		<p>"You think that was funny eh?"  B'Elanna was squinting menacingly at Seven.</p>

		<hr/>

		<p>"I...  I....  Apologize?"  Seven stuttered unsure of herself.  She still lay upon the floor, and was completely trembling, wondering when her limbs decided that they would not function anymore.  As B'Elanna had kiss her she had faced those same cascade failure as before, but additionally her breasts had aches from the soft pressure of B'Elanna upon her and curiously her crotch was suffused with moisture.  As B'Elanna touch her breasts it was everything she could do not to cry out at the surprisingly pleasant pain.</p>

		<p>"Yeah, well.  It was kind of stupid."  B'Elanna grumped.  "Kahless!  It's hotter than Grethror in here!  How do you stand this suit!  I can't breath!"</p>

		<p>Seven had finally found her legs, and stood.  She watched as B'Elanna tried to tug it off at the arms.   "B'Elanna?"</p>

		<p>"WHAT?!"</p>

		<p>"The clasp is at the back of your neck."</p>

		<p>"oh."</p>

		<p>She watched as the Klingon started to try to undo the clasp and thought it interesting that such a brilliant engineer could not remove a simple article of clothing.  Sitting down again on the couch she was fascinated at the tone breast jutting out as B'Elanna's hands were both plastered behind her neck.  She swallowed hard when she let her eyes wander over the taut stomach and down to B'Elanna's....</p>

		<p>"Hey!  Would you quit staring and help me!" B'Elanna suddenly growled.</p>

		<p>Seven jumped, feeling slightly guilty for being caught.  She moved up behind the engineer and examined the clasp while swatting away B'Elanna's hands.</p>

		<p>"Fascinating."</p>

		<p>"What?!?  Just get me out of it."</p>

		<p>"I cannot."</p>

		<p>"This is no time for shyness Borg."</p>

		<p>"Borg are not shy Klingon."</p>

		<p>"Just take the damned thing off!"</p>

		<p>"I... CAN... NOT!</p>

		<p>B'Elanna spun around and glared at Seven. She growled softly "Want to tell me why?"</p>

		<p>"The zipper has been soldered closed."</p>

		<p>Seven winced as B'Elanna began screaming at the top of her lungs.  An interesting mix of Klingon human (English and Spanish) and oddly enough Bolian obscenities spewed forth.  </p>

		<p>And as if that were not enough the Doctor's voice pierced through and began another opera.  </p>

		<p>Seven found it disconcerting to watch the strong engineer flop down on to her knees.</p>

		<hr/>

		<p>The engineer was ... crying?</p>

		<p>Seven knelt down next to the smaller woman and leaned in closer. "B'Elanna?"</p>

		<p>"Mwhut?"</p>

		<p>Seven was suddenly frustrated by the Doctor's wailing.  Knowing only one solution she proceeded by the only experience she had.  She leaned forward and gently turned B'Elanna's face to her own and lowered her lips to the engineer's.  She was much more reserved, and gentle, than B'Elanna, but she made sure that she opened B'Elanna's mouth with her tongue to insure it was a good enough kiss.  As this was the first time she had initiated the kiss, it was also the first time that their tongues danced together sensually as B'Elanna' reciprocated the kiss.  Seven could not stop, nor did she even try to stop, the moan of contentment that escaped her body.</p>

		<p>An eternity (12.4 seconds) later they broke off the kiss to hear only silence and their own accelerated breathing.</p>

		<p>"I.. I.."  Seven stammered. She swallowed hard.  "I can assist you out of the biosuit but it will be ruined and become non functional as clothing...  I mean.. If you wish."</p>

		<p>"Can you?  Please?  It's driving me crazy.  I can't even take off these damned shoes."  B'Elanna asked softly</p>

		<p>"Of course."</p>

		<p>Seven put the first two fingers of her human hand under B'Elanna's chin and lifted her face up so she had access to the hybrid's neck.  Sending a command to her left hand, the implant changed shape to become sharp enough to cut through duranium pipe.  "Please remain still," Seven stated softly.  She gently, and ever so slowly cut from the neck down the front of the suit, stopping just above B'Elanna's navel.</p>

		<p>She released B'Elanna's face then after reshaping her implant to normal grabbed both of her hands and pulled her up off the floor.</p>

		<p>"I believe that you can remove it now with little trouble."</p>

		<p>B'Elanna sniffled a little, then mumbled "thanks."</p>

		<p>They stood there uncomfortable with each other for a moment, then amazingly enough Seven took the lead.  </p>

		<p>"I will see about fixing us a nutritional supplement out of the provided "picnic basket".  You may use that tunic if you would like."  With that she turned away and moved to the table.</p>

		<hr/>

		<p>After Seven had gathered a meal she found B'Elanna sitting on the couch wearing only the tunic that she had arrived in this morning.  Her muscular legs hung out in all their caramel beauty and Seven forgot to breath for a moment.  She caught herself and directed her eyes away from the stunning body.  She needed time away from B'Elanna soon to research all these physiological responses.  </p>

		<p>Handing B'Elanna a stasis plate she found in the basket, she put hers down.  She then proceeded to use an assimilation tubule as a corkscrew.  As she pulled the cork out she heard B'Elanna break out into a deep hearty laugh.  Facing the engineer with consternation she raised her eyebrow inquiringly.</p>

		<p>"Just thought it was funny."</p>

		<p>"What?"</p>

		<p>"You.  You couldn't just grab a corkscrew.  You do everything your own way.  Although I have to say that was much more... efficient."  B'Elanna grinned fully, which in turn caused Seven to blush.</p>

		<p>The Borg had no idea why she was blushing, but for some reason B'Elanna's smile caused her heart to race.  "Indeed," was all she could think to say, so she poured the wine into the two provided glasses, immediately handing the first to B'Elanna.</p>

		<p>They ate in companionable silence for a while, before finally Seven broke the silence.</p>

		<p>"B'Elanna, we only have 64 minutes before my program begins.  Unless you are prepared to endure 2 straight hours of the Doctor's opera, we must find a way out of these quarters."</p>

		<p>"Two hours? Jeez Seven, why did you have to have a program like that running today?"  B'Elanna moaned.</p>

		<p>"I did not know I would be trapped under these circumstances, or else I might have broken the DAILY program's routine."  Seven growled beginning to get annoyed again. </p>

		<p>B'Elanna blinked at the obvious irritation in the Borg's voice.  "Alright I'm sorry. I know it's not your fault.  I'm just complaining at our bad luck.  What do you think we should do?"</p>

		<p>"We could try regular Starfleet command codes." Seven suggested.</p>

		<p>"I already did once when I first woke up in this and wanted a uniform.  Mine don't work on anything."  B'Elanna answered.</p>

		<p>"Perhaps mine will?"  Seven pondered, then stood.  </p>

		<p>As the blonde was standing in front of B'Elanna's workstation, the engineer was thinking how much better Seven looked in regular clothes.  They were even sexier on the tall blonde if that was possible.  Standing there in Starfleet issue pants and tank top, her power was obvious as her musculature rippled with every movement.  Another surprise was her lack of stomach banding.  The tank top showed no lines as her biosuits usually did.  B'Elanna remembered with precise discomfort how it was an illusion created by the Doctor's biosuit.  She thought she should realign his matrix for making Seven endure that all these years.  Really!? Was it any wonder the woman was always so stiff having to wear that crap? </p>

		<p>Seven turned to find B'Elanna staring at her. Swallowing uncomfortably she announced that she had no success either.</p>

		<p>"There is only one other thing I can think of B'Elanna."</p>

		<p>"Yeah?"</p>

		<p>"I can interface directly with the computer and try to make it believe I am the Captain instead."</p>

		<p>"How?"</p>

		<p>"Make it believe it is 'hearing' the Captain ordering the doors to open."</p>

		<p>"It's worth a shot." B'Elanna said and shrugged.</p>

		<p>She strode up behind the Borg as Seven shot her tubules into the door interface. </p>

		<p>"Ready?" Seven asked.</p>

		<p>"Just do it."  B'Elanna growled.</p>

		<p>Suddenly the workstation piped to life.  On the screen was Rachel again.</p>

		<p>"Oh Annika, I wish you had not done that.  But Odon said you would.  I suggest you grab the picnic basket and get into the bedroom.  You have 30 seconds before the automated fire sequencers go off out here in the living area.  We set it to high foam."</p>

		<p>The blonde and brunette looked at each other, then before it even happened Seven knew to wince.</p>

		<p>"PETAQ!"</p>


		<p>Seven scrambled through the living room, grabbing the wine bottle and picnic basket and running into B'Elanna's bedroom.  She set the items down and turned to talk to B'Elanna only to find she was not there.  She looked out the door and saw amazingly enough the hybrid beating aways at the front door of her quarters with her bat'leth.</p>

		<p>"I'm gonna get you Rachel! Gyu'cha!" Kathump. "You better hope your precious VJBer's hide you somewhere safe..." Bam! "like out an airlock!" Crash! "When I get my hands on you your grandmother will wish she hadn't been born!"</p>

		<p>"Lieutenant!" the blonde screamed trying to get the engineers attention.  Yet the Human-Klingon hybrid was unreachable still screaming threats at and trying to destroy the door as if it were the Ensign in question.  Finally Seven took a risk, timing her strike to coincide with a forward swing and assisted B'Elanna's swing with all her Borg enhanced might.  The resultant blow planted the Bat'leth so deep in the door that it was surely sticking out the other side.  Nonetheless B'Elanna let go and Seven immediately tossed her in a fireman's carry and ran to the bedroom sealing the door behind her.  She heard the fire retardant foam filling the living area one second later.</p>

		<p>Then she realized that she was still holding the agitated Klingon over her shoulder and that the tunic had ridden far over her shoulder.  She felt a little trepidation, as she understood that she would have to caress that fascinating skin as she put the engineer down.  She could only hope the engineer didn't turn her wrath on her.  Thankfully the Klingon's weapons were in the living area.</p>

		<p>"PUT ME DOWN!"</p>

		<p>Seven leaned over and gently deposited the hybrid on her bed.  Sure enough she had felt more skin than she had ever expected to feel when encountering the strong engineer and once again she was mysteriously weak in the knees.  She looked up then quickly away as she realized the tunic had gotten stuck on the engineer's head and she was exposed from the neck down.  Blindly groping to help B'Elanna she found herself instead fondling two pert breasts.</p>

		<p>"Hey!"</p>

		<p>"I... I... I apologize!!" Seven squeaked, very unborglike.</p>

		<p>Just then the Doctor broke in again, with yet another Klingon opera.</p>

		<p>B'Elanna being one pissed off Klingong didn't even think twice. Yanking on Seven's tank top ( which proceeded to rip quite considerably under the quick maneuver) she pulled the blonde down on top of her and kissed the daylights out of her.  </p>

		<p>Seven was confused lost... and experiencing Omega again?  Then she was flying through the air.  B'Elanna had tossed her off as soon as she heard the opera end, and the blonde landed with a thump on her bottom away from the bed.</p>

		<hr/>

		<p>Seven sighed as she paced back and forth at the foot of the bed.  It would seem that B'Elanna was no longer speaking to her.  She just continued to grumble about how she was going to hurt Ralst.  Seven wished she had someone else to speak to.  Someone who could explain these confusing emotions to her. She was at once angry at B'Elanna, hurt by her, wishing B'Elanna would talk to her, and wishing she never had to see her again.</p>

		<p>"I'm sorry."</p>

		<p>Seven stopped and looked at B'Elanna.  "What?"</p>

		<p>"You heard me."</p>

		<p>"Indeed." Seven stated.  "If you are sorry you will not use me and dispose of me like that again.  I can tolerate the opera.  I can even tolerate your presence.  But I will not tolerate being abused."</p>

		<p>B'Elanna sighed.  "Fair enough."  The engineer leaned over and grabbed the wine bottle.  "You didn't happen to grab the glasses did ya?"</p>

		<p>"There wasn't enough time."</p>

		<p>"Oh well."  B'Elanna said and took a swig directly from the bottle then handed it to Seven.</p>

		<p>"That is not very sanitary."</p>

		<p>B'Elanna burst out laughing and rolled onto her back giggling away.  "You.. You've had my tongue in your mouth how many times today and NOW you're worried about my spit?"</p>

		<p>Seven was chagrined and blushed.  "Indeed."  She took her turn at the bottle and took a very large draught.</p>

		<p>"Whoa cowgirl.  It's wine... sip it."</p>

		<p>"You did not."  Seven said objecting even as she felt the wine contact her stomach like fire.</p>

		<p>"I'm Klingon. I can hold my alcohol."</p>

		<p>"Indeed."</p>

		<p>The silence stretched on as they traded the bottle back and forth and Seven continued pacing.  She was trying to determine what her body was trying to tell her, yet it was getting foggier every minute</p>

		<p>"Have a seat,"  B'Elanna said after what seemed like a lifetime of watching Seven pace.  She felt guilty that she had practically ripped the woman's shirt off.  It was hanging in shreds along her front and Seven didn't even seem to mind that her breasts were exposed.</p>
		<p>B'Elanna didn't really mind either.  The certainly were beautiful; perfection to be envied, and if you were lucky enough to be loved.  She shook her head at that thought then tried to find the label on the wine bottle, blinking rapidly trying to read the synthahol content, only to find it was true Italian wine?!?  No wonder... it was true alcohol.  This BT guy must have a really soft spot for Seven.</p>

		<p>Seven sat on the corner of the bed then flopped back and stared at B'Elanna's ceiling.  B'Elanna looked over and gulped at the sight.  Her Klingon side was finding a really bad time to find a way out she decided.  Distraction time she thought.</p>
		<p>"So, you never told me what this group writes about."</p>

		<p>"Lesbian romance and erotica," Seven answered just as B'Elanna was taking another swig from the wine bottle.  The Borg was very impressed with B'Elanna's ability to spray liquid through her nose across the room.</p>

		<hr/>

		<p>After a few minutes of coughing and splutterling B'Elanna finally flopped down on her side facing Seven.</p>

		<p>"Lesbian erotica eh?"</p>

		<p>"And romance."</p>

		<p>"And this interests you?"</p>

		<p>"I have been told that homosexuality is an acceptable choice for romantic pairings," Seven responded.  She grabbed the bottle out of B'Elanna's hands and finished the last bit.  She was surprised that she was disappointed that it was empty.  "Do you not agree B'Elanna?"</p>

		<p>"Uh... well... yeah.  It is.  I mean... I haven't had a female lover but that's mostly because I've never had the chance but... Um yeah."</p>

		<p>"Good."  Seven seemed pleased.  In fact, Seven was pleased, but had not figured out yet why she was pleased. She reached over for the picnic basket and snaked out her assimilation tubules as it was just out of reach.  They looped around the handle and she pulled it closer.  She rummaged around inside and pulled out another bottle of wine.  "Ah hah!"  She beamed with a gigantic and beautiful smile. </p>

		<p>B'Elanna swallowed hard as she took in that smile.  She never had really spent any free time with Seven and she had certainly never seen her smile like that.  Maybe she wouldn't have been so rough on the young woman if she had only known all along how beautiful she was underneath all that aloofness.  'Whoa Torres... Beautiful?'  She thought.  'Yeah. Beautiful' some other part of her answered.</p>

		<p>"Uh Seven, maybe we should slow down on the wine."</p>

		<p>"It's hot," Seven answered and ripped the rest of the tank top off.  She handed the bottle to B'Elanna and turned her attention to her boots, slowly removing each one, and tossing them across the room.  As she threw off her pants, leaving her clad in only a pair of tight black panties, B'Elanna found herself agreeing about how hot it was getting, and took a very large draught of wine.</p>

		<p>"Seven what are we gonna do with ourselves during your two hour program?"</p>

		<p>"Either we will listen to opera," she started then raised an eyebrow as B'Elanna groaned.  "Or you will have to be nice to me and kiss me." </p>

		<p>Seven was somehow proud of that logic.  It seemed to be a monumental statement, although she could not see why.  Nevertheless she was feeling much cooler and had decided she liked Italian wine.</p>

		<p>"You are a talented kisser by the way B'Elanna.  I get all tingly when you kiss me slowly."  Seven stated then patted B'Elanna on the chest in what she thought was a very reaffirming gesture.</p>

		<hr/>

		<p>What Seven had not noticed was that B'Elanna had frozen upon hearing the blonde's potential solution.  B'Elanna looked down at the hand patting her left breast and some snide part of her commented 'Two hours of kissing a sexy blonde? Oh the sacrifices I make.'  The Klingon shook her head to try to clear it.  Two hours of kissing Seven would cause her to explode she was quite sure.</p>

		<p>"Uh, Seven, I don't think that's a good idea," B'Elanna started and some internal part of her groaned and she swore she heard some Klingon ancestor calling her a nuch.</p>

		<p>"Hmmm?"</p>

		<p>"I don't think I can kiss you for that long."</p>

		<p>"Oh," Seven said sounding disappointed.  "I thought Klingons had superior stamina?"</p>

		<p>B'Elanna blinked.  Trying to ignore that she forged ahead. " Listen... Um... how often does your program use Borg encryption codes?"</p>

		<p>"There are thirty two commands over one hundred twenty minutes.  More if there are any anomalies found.  So approximately once every 3.75 minutes," Seven answered then turned her body fully to observe B'Elanna as she groaned and covered her eyes.  The engineer's tunic had ridden up quite considerably when she covered her eyes and Seven's Borg enhanced eye caught the fact that B'Elanna's thick brown thatch was as moist as her own felt.  Additionally, for some reason that Seven couldn't fathom, noticing this caused her own stomach to clinch again and for even more moisture to flood out of her body.</p>

		<p>"Curious."</p>

		<p>"huh?"</p>

		<p>"I have experienced many new things today.  I believe I am experiencing arousal," Seven answered B'Elanna, while continuing to stare at the caramel beauty next to her.</p>

		<p>B'Elanna's hearts skipped a beat and her eyes tried to bug out of her head as she faced a suddenly lascivious looking Seven.  She felt her own stomach contract at the implied compliment, and wondered how Seven's simple words could have so much effect on her.  </p>

		<p>"um...  Seven..." B'Elanna began to try and find out where they were heading with this, yet before she even completed her sentence the Doctor's voice broke through the silence, causing her eyes to close and a groan to escape her lips.</p>

		<hr/>

		<p>'Be strong Torres.  She's innocent.  Just because she said she's aroused doesn't mean you should do anything about it,' was the rational side's argument coming slowly through the suddenly very hazy brain of B'Elanna Torres.  'Hmph.  She gets tingly when I kiss her and she aroused? What's your problem coward? Take the woman and show her REAL lesbian erotica!' was the other slightly less reserved part of her brain... which seemed to be louder. 'No.  She's innocent...' she began to argue with herself before she felt two very soft lips settle upon her own.  Then all thought was lost, scattered to the proverbial winds as a silky tongue invaded her mouth and danced erotically within.  Seven was assimilating kissing with an amazing speed, already more talented than anyone she could ever remember kissing.  She was so lost in the kiss the she didn't notice herself escalating it.  She was showing the blonde how tiny nips and bites could be fun too.  In fact it was only her own loud moan when Seven took her lower lip between her teeth gently and grazed over the delicate surface that alerted her that the music was gone and they had continued kissing long enough.  B'Elanna forced herself to pull away and found herself breathing heavily.</p>

		<p>Seven made a soft sound of contentment and leaned her forehead against B'Elanna's.  "I am amazed that every time we do this I experience new sensations B'Elanna."</p>

		<p>"Really," B'Elanna asked, not really knowing what to say, or if it was safe to ask what.</p>

		<p>"Indeed."  Seven was very confused about the many emotions and physiological sensations she was experiencing, but she also had begun to realize the wine had relaxed her past her anxieties.</p>

		<p>"Seven, I think I should just force myself to listen to the opera.  I uh... I really don't think I can spend that much time kissing and control my Klingon urges."  B'Elanna tried to sound reasonable but it came out too whiney for her tastes.</p>

		<p>Seven frowned mightily.  In fact B'Elanna grinned as she thought it rather looked like a pout.  "Perhaps you should tell me about these urges.  If it involves me flying through the air again I would agree. However..."</p>

		<p>B'Elanna inhaled and actually forgot to breath as she waited to hear what else Seven might say.  When Seven didn't continue she sat back on her elbow looking down into the deepest blue eyes.  "I don't want to push you away Seven... not hardly.  I... I'm having a hard time not pulling you closer... much closer."</p>

		<p>"I do not believe those are Klingon urges B'Elanna," Seven smirked.</p>

		<p>"Seven you don't know what you're talking about.  I can't always control how... enthusiastic I get.  You could get hurt."</p>

		<p>"I am capable of taking anything you could give Klingon."  Seven stated decisively.  Then giggled.  "I think.  Nonetheless, you may decide if you want to listen to opera.  I will not force you to kiss me."</p>

		<p>Seven lay flat upon the bed, then ran her hands lingeringly down her own body.  B'Elanna was stunned to watch the mesh encased hand snaked slowly into the tight black panties.  She was riveted by the scene in front of her.  </p>

		<p>"Yes.  Definitely aroused... and tingly," Seven said.</p>

		<p>Then B'Elanna fell back upon the bed with a whimper.</p>

		<p>And the Doctor started singing again.</p>

		<hr/>


		<p>'uh.. Deuterium runs through the impulse engine becoming a plasma stream... which .. which.. uh.. passes through the driver coil assembly...' B'Elanna was trying to distract herself with schematics but Seven's musk was befuddling her attempts.  After Seven had removed her hand the blonde had examined her own lubrication curiously then smirked at a flustered B'Elanna who quickly looked away.  'exhaust port.. space...coil.. engaged up to quarter speed of light.. full breasted I mean full impulse..'</p>

		<p>Seven sat up in the bed slightly and reached back and grabbed the wine bottle again.  She lazily drew in a gulp, but 'accidentally' some of the red wine overflowed her lips.  It dribbled quickly down her chin to drip onto her chest and B'Elanna gasped at the erotic tableau.  She was captivated by the route that the droplet took over the alabaster skin, diving down between the valley of Seven's breast.  She swallowed hard then looked up at Seven.</p>

		<p>The Borg had a slight curl to her lips, and there was still a reddish stain along the line of her chin.  Her eyes told B'Elanna that Seven knew exactly what she was doing now.  Seven looked down at her chest, back up at B'Elanna and then raised her eyebrow inquiringly.</p>

		<p>Seven had read many versions of seduction, but had never tried it.  She had certainly not started the morning thinking of trying it, yet as they kissed each time she became more and more aware of how much she wanted to escalate their encounter.  She could only hope she would find a successful method for seducing a willful half-Klingon before too long.  Yet, judging from the look in B'Elanna's eyes, she believed she was succeeding.  She leaned back again and put the wine bottle back on the bedside table.  Propping herself lightly on her elbows she continued to stare into B'Elanna's eye for what seemed like an eternity. </p>

		<p>Then, the older woman inhaled deeply, flaring her nostrils and unexpectedly...  left the bed?</p>

		<hr/>

		<p>Disappointment flared through Seven like a wildfire.  She sat up completely thinking about chasing B'Elanna down wherever she went in the limited space, before she realized B'Elanna had only went to the foot of the bed right in front of her.  The hybrid raised her own eyebrow at Seven and grinned.</p>

		<p>B'Elanna stood erect and poised then pretended to examine her left breast for lint before running her hand over the breast slowly and cupping it, lifting it higher through the tunic.  Looking up with lidded eyes she saw that she was having the desired effect on Seven.  The blonde's mouth was gaping, and she watched as the tip of a pink tongue moistened full, pouty lips.  The engineer brought her other hand into play, and briefly allowed each hand to roam down her torso, then in between each thigh, finally back around over her own ass.</p>

		<p>Seven wanted to jump up and take the woman right there.  She began to lean forward only to have B'Elanna's hand shoot out and stop her from any further forward motion.  The hybrid wiggled her finger back and forth, silently telling Seven no, then backed up a pace.  She reached up with her right hand and lowered the zipper of the tunic slowly, staring at Seven the whole time.</p>

		<p>Seven's eyes darted quickly back and forth between the amazing depths of the liquid brown eyes, and the scene literally unfolding before her.  Just as the zipper hit the end B'Elanna spun around, cutting off the tantalizing view that Seven had been waiting for, and the drone found out she was capable of whimpering, without any conscious violition.</p>

		<p>B'Elanna didn't hear it over the Doctor's wailing but suspected she was having as much of an effect on the blonde as Seven had on her.  She continued her own round of seduction by slowly letting the tunic slide off her shoulders and down her back, controlling it's descent, willing her back muscles to flex and showing her power, before finally dropping it to the ground.  She turned her head, and viewed Seven of her shoulder and found the blonde practically trembling while staring at her.</p>

		<p>B'Elanna purposefully backed up into the lap of the blonde.  She bent over slightly, reaching in between her own legs to push Seven's knees together, then sat down on Seven's lap, still facing away. Leaning back into the blonde she growled lightly as she reached around and grabbed the blonde's hands guiding them up to cover her breasts.  At the same time she turned her head and captured the young woman's earlobe gently between her teeth and growled "I don't think you can keep up with me ... Borg.  Wanna see if you can finish what you started?"</p>

		<p>Seven let out an impressive growl of her own.  "I will endeavor to prove you wrong... Klingon."  She darted down unexpectedly and bit the tight shoulder muscle before her drawing first blood, sucking it wildly into her mouth, then licking the wound slowly.  </p>
		<p>B'Elanna cried out at the precious pain and turned to capture her blood in Seven's mouth, while the blonde drove her crazy massaging her breasts.  Then the Borg's right hand wandered away from her breasts, massaging over a well toned stomach that she had been aching to touch, down one toned leg and back up only to slowly tease her way over B'Elanna's dripping center, then massaging her way as long as her arm could reach down the other leg.  Her left hand varied back and forth between each hard nipple, taking them, tweaking them, Seven even sent a signal to her implant to cause a low level electrical vibration over them, which caused a growl each time.  The sounds and scents of this little woman were driving Seven mad with pleasure.  She never knew anything could be so intoxicating... so exciting.  B'Elanna's hand was thrown up over Seven's head, where the former drone continued to lick, nip and bit along the muscular shoulder and neck, and was tangled in the long blonde hair, pulling somewhat mercilessly at each surge of pleasure or pain.</p>

		<p>Finally Seven had had enough teasing and picked B'Elanna up by her hips.  Placing her on her feet and spinning her around, she looked into B'Elanna's eyes.  The Klingon was surprised by the feral nature of Seven's expression.  How her pupils were so wide there seemed to be no blue left.  By how absolutely animalistic she looked with her hair wild and tangled, her nostrils flaring.  She shivered when Seven growled.</p>

		<p>"jIH DichDaq chenmoH lIj 'Iw meQ!" &amp;lt;I will make your blood burn.&amp;gt;</p>

		<p>Then Seven picked her up entirely and placed her in the middle of the bed.</p>

		<hr/>

		<p>The speakers began blaring the Doctor's annoying voice again as Seven crawled like a lioness towards her prey.  It barely penetrated either woman's senses, and what little thought Seven gave to it was only to recognize it would not be lasting long this time.  She straddled the smaller woman, towering over her like a goddess of mythic proportion, ripped her own panties clean off her body.  Seven stared with deadly intent into B'Elanna's eyes, feeling the strong hand's of the engineer starting to dig into her thighs grasping and kneading at her taut muscles.  Sending a command to her mesh implant the blades shaped and she placed her hand deep into her own right shoulder muscle, slicing herself deeply enough so that B'Elanna could have time to taste her blood before the nanoprobes compensated and fixed the wound, then reshaped her implant to it's normal soft malleable texture.</p>

		<p>B'Elanna's nostrils flared taking in the fresh scent of Seven's blood, and the sight of the rushing blood had her bloodlust erupting from beneath the surface like a long dormant Volcano coming to life at last.  Seven fell upon the previously inflicted wound with new resolve, leaving her shoulder at just the right angle for B'Elanna to have her fill.  </p>

		<p>B'Elanna lost herself in the taste of her new lover's blood.  The primal flavor explode through her, casting her rationality aside like driftwood in a tidal wave.  She knew only this soul deep bond that was forming making itself known at last.  Then she felt Seven shifting away all too soon and she wanted to cry... until the blonde filled her mouth with her tongue, covered in B'Elanna's own blood and when their blood mixed together in and with their erotic dance she was found again.  </p>

		<p>What happened next defied either of their memories.  They were both lost in feeling each other, driving the white hot passion higher, filling each others needs, and each others bodies with whatever they could offer.  Lines were cast aside like they never existed until their hearts beat as one and the orgasms crashed over them simultaneously.  They were left without the tortured desire, and in its place was a flame that would burn forever brightly, sheltered in a place only they would ever know.</p>

		<p>Even without the prompting of the music, they lay in each other's arms, kissing and making love for the rest of the afternoon.  That evening they never had to stop an opera... everyone had logged out for the day that would use any errant Maquis or Borg codes.  Yet that didn't stop them from trade soft words and kisses. </p>

		<hr/>

		<p>At 0700 the next morning Seven heard the outer door chime.  She quietly released B'Elanna from her arms and unsealed the bedroom door.  The foam had sank away mostly during the night, so she trudged through what was left and headed to the door.  Realizing that the Bat'leth was going to keep it from opening, she yanked it free then opened the door totally unconcerned with her nudity.</p>

		<p>The doors parted and two crewman, a male and a female she was familiar with stood there gaping at her.  Before either could regain their senses she reached out with both hands and threw them into the quarters and sealed the door behind her.</p>

		<p>"Quew," she said to the small Bolian, then faced the Bajoran "Wyrde."  She stood at attention and coldly stared at each of them until they were trembling.  "I see Rachel is too frightened to come herself.  Are those our uniforms I assume?"</p>

		<p>Quew nodded dumbly, quickly. " But, but... I... I... think you look fine without one Annika."</p>

		<p>Seven smirked.  "Be glad my be'nal is still asleep Quew. I hope you all have time left to take today off to fix my BangwI's quarters.  Or else you might find yourself on report.  Computer, initiate VJB inverse square maneuver Seven Lana Phi gamma."  Then she turned away with the uniforms in her hands heading to the bedroom.  Turning back at the last moment she saw a multitude of confused crewman in B'Elanna's living room.  Most had a sour look on their face looking to where they were standing in foam.  But a few were just staring at her.  Surprising them all she barked at them.  "Get to work! I expect perfection!  Resistance is futile."  Then she sealed the door behind her.</p>

		<p>"mmmwha ?" B'Elanna mumbled from the bed.  </p>

		<p>"It is nothing but the clean up crew my love."  Seven leaned down and kissed B'Elanna.  "Here's your uniform be'nal."</p>
	</chapter>
	<chapter title="Epilogue">
		<p>Clean, freshly dressed, and unusually happy for either woman they left B'Elanna's quarters, giving warning glares to any of the VJBer's that tried fight their way to the door and escape as they exited.  Of course the women had planned for many contingencies... including the Borg force field that only let B'Elanna and Seven out the door.</p>

		<p>"Shall we dine in the messhall B'Elanna?" Seven asked as she took her hand.</p>

		<p>"Anything you want BangwI, anything at all."  B'Elanna smiled.</p>

		<p>Seven stopped, and snickered.  It was a human affectation she knew she could allow around B'Elanna.</p>

		<p>"What?"</p>

		<p>"Listen."  Seven said and pointed to the door.</p>

		<p>B'Elanna leaned over closer to the door and grinned when she heard the Doctor's voice belting out in Klingon.</p>

		<p>"I think we ought to ask him to sing at our wedding... what do you think?"</p>

		<p>Seven blinked at B'Elanna.  B'Elanna grinned and winked.</p>

		<p>"Just kidding."</p>
	</chapter>
</fanfic>