<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="456">
<chapter>
	<p>"That is my nipple B'Elanna, not my com badge," Seven stated in a voice just a little less placid than usual.</p>

	<p>"Oh, uh, I mean&#133;" B'Elanna babbled like this for a little bit, yet, amazingly, her hand did not move right away.  "I'm sorry?"</p>

	<p>"Indeed.  As" Seven paused, "interesting as this error in your search is, I suggest you resume before they light the pyre."</p>

	<p>Coughing sounds erupted behind Seven.  "You're right, sorry."  Seven didn't think B'Elanna sounded the least bit repentant.  However she did finally find the badge that had been her ultimate goal&#133; before the little detour arose.</p>

	<p>When Seven finally heard the chirpy-click of an open channel on her badge she called out, "Seven of Nine to Voyager, I need to speak to Captain Janeway."</p>

	<p align="center">****</p>

	<p>On the bridge of the intrepid ship <i>Voyager</i>, Harry Kim informed the Captain of the hail, and she ordered it over the bridge speakers.</p>

	<p>"What can we do for you Seven?  Have you and B'Elanna completed the upgrades early?" the redhead asked, referring to the upgrades B'Elanna and Seven were originally supposed to be working on. </p>

	<p>"I am afraid we have not been allowed to begin.  A local tribe has detained us.  The situation has reached a critical point and we are requesting beam-out.  Immediately would be most appreciated." Seven answered.  She felt like she was babbling and it disgusted her.  Then again there was a rather distracting stimulation occurring.</p>

	<p>"What critical point?" Janeway asked curiously.  "Is there no way to solve the situation diplomatically?"</p>

	<p>"Diplomacy has failed.  They are now preparing to burn us 'at the stake'.  The prospect of dying this way is fairly unappealing." More unnecessary commentary, Seven realized.  She was beginning to understand some fundamental human traits she had never grasped before.  "Also, we are surrounded by approximately 200 angry tribesmen.  Therefore we deemed simply escaping our bindings a futile exercise."</p>

	<p>Janeway turned to her ops officer, but Harry just reported he couldn't get a solid lock on them.  She told him to work on a skeletal lock.  "We'll have you out in a few minutes, Seven.  Voyager&#133;" She began to cut the communication when she heard Seven saying something and thought it was directed at her. </p>

	<p>Meanwhile Seven thought the communications channel had been cut.  "B'Elanna as pleasurable as that is," Seven said then gasped, "I believe you should remove your hands from my breasts before they beam us up."  </p>

	<p>Then there was a definite snicker in the background.  "Oh really?"</p>

	<p>Janeway couldn't find her voice, so she just looked at Harry and made a cutting motion.  Everyone on the bridge was visibly shocked, even Tuvok who had raised an eyebrow.</p>

	<p>Chakotay leaned over and laughed softly while telling the Captain, "Should be a interesting story."  Then he noticed she was quite pale.  He shrugged and went back to his personnel reports.  He'd corner B'Elanna later for the inside scoop.</p>

	<p align="center">****</p>

	<p>(Earlier that day)</p>

	<p>"I fail to see why we could not beam directly to our work-site Lieutenant."  Seven stated.  </p>

	<p>It was very close to a complaint, B'Elanna thought, but at least the blonde didn't have that whiney quality to her voice that her ex always did.  "Look, after 6 months with no shore leave, I just want to take advantage of this little job by walking a bit&#133; okay? You know, stretch my legs and inhale some fresh air?  Enjoy it Seven."</p>

	<p>"I believe I could enjoy a brisk walk like this much better if I did not have to traverse a jungle in these ridiculous shoes," Seven actually mumbled, forgetting that Klingons had superior hearing and wasn't as easily fooled as the humans she was normally surrounded by.</p>

	<p>B'Elanna stopped and looked down at the shoes in question.  "I always thought you chose those shoes."</p>

	<p>"Why would I do such a thing?  The Doctor chose this attire."</p>

	<p>"Well, sometimes woman choose high heels to show off their ass&#133; ets." B'Elanna coughed. "Assets."</p>

	<p>"I have no desire to 'show off' anything. At this moment I would gladly exchange the EMH himself for a comfortable pair of shoes," Seven was actually growling slightly as she said this and B'Elanna found it endearing.</p>

	<p>"Mind if I help you a little then?"  B'Elanna asked.  Seven shook her head, then sat down as the hybrid directed her.  Soon after, B'Elanna whipped out her phaser and deftly removed the heels off the shoes, then helped the former drone back up.  It was refreshing to see that the Borg no longer towered over her.  Now she only had to look up slightly.  She smiled.  "Better?" she asked softly.</p>

	<p>"Indeed.  Thank you, Lieutenant," Seven answered, feeling a bit abashed that she never thought of that.  And feeling the weight of B'Elanna staring into her eyes.  She had to turn away finally feeling frightened by the unexpected emotions.  "Shall we continue?"</p>

	<p>B'Elanna caught the look of embarrassment&#133; and something else, flitting across Seven's face and it intrigued her.  With a raised eyebrow and a feral grin she replied, "Sure.  It should only take another hour."  Maybe in this hour I can figure out how to rattle her some more, she thought.  Who would have thought getting the ice-queen to express emotions would be so fun she wondered after that, and had to stop herself from snickering.</p>

	<p>So they continued their walk.  Eventually B'Elanna decided to have a little more fun at the Borg's expense.  She waited until Seven had walked in front of her again on a thin part of the trail.  "You do know you have some rather incredible ass--ets don't you?" she asked as nonchalantly as she could and had to bite her lip to keep from laughing as the young woman actually stumbled.</p>

	<p>"I-- I realize that some crewmembers often stare at my gluteus maximus and that a fair number of the males aboard talk to my mammary glands instead of my face.  However I did not equate that with having" she paused, " 'incredible assets.'"</p>

	<p>B'Elanna smirked behind her.  "Well, you do."</p>

	<p>"T-Thank you, Lieutenant."</p>

	<p>"B'Elanna," the hybrid quickly interjected.</p>

	<p>"What?" Seven asked surprised.</p>

	<p>"Call me B'Elanna," B'Elanna told her, happy to see she had thrown the former drone off again.</p>

	<p>"Very well&#133;  B'Elanna." Seven answered, glad that she was facing away.  She could feel herself blushing; it was something that did not happen often and she would not like the engineer to see it.</p>

	<p>The chief engineer continued to find little ways to throw Seven off balance, rather enjoying the effect a little ambiguous flirtation had on the drone.  They had been walking for nearly an hour when they arrived at a village that hadn't been on the map provided by the local government.  When they came into sight of the village, they realized that it was comprised of a very primitive civilization.  What gave them that initial impression was being surrounded by men in loincloths holding spears at them.</p>

	<p>They started babbling at them, and unfortunately the universal translator wasn't doing a very good job.  However Seven could translate the majority of their speech.  After all the species on this planet had been assimilated at one point in time, so she knew the planets languages.  This language had just evolved a little since the Borg had been here two millennia ago.</p>

	<p>The tall blonde began a conversation with the tallest man in front of her.  B'Elanna was slightly impressed but very put off to be out of the loop.  She growled at Seven after a bit and said, "WHAT are you two talking about?"  Then she found five spears directed at her face.   Seven looked at her and smirked.  She said something to the tall one, then he babbled at his subordinates and the spears backed away again.</p>

	<p>"It would be best if you let me do all the talking," Seven stated.  "They do not like strangers, and they don't especially believe that women are thinking beings.  The only reason they have not killed us is that I have been able to communicate with them."</p>

	<p>B'Elanna resisted the urge to growl again.  'Great', she thought, 'leave the woman I've been fighting with for years and constantly teasing for the last hour in charge of my life.'  She crossed her arms over her chest, pouting.  Seven caught the maneuver out of the corner of her eye and turned her head and smirked at her before going back to her discussion.</p>

	<p>By now all the spears had been lowered and the other men were standing around idly chatting with each other as their leader talked to Seven.  Finally the leader hit his chest softly with an open palm.</p>

	<p>"Orannan Goranto" he said.</p>

	<p>"Seven of Nine," seven replied with her palm open on her chest in the same motion.  The young woman shocked B'Elanna by actually laying her open palm across the hybrids chest.  B'Elanna felt her left nipple harden since the drone's thumb was on top of it and her eyes opened widely.  "B'Elanna Torres" the drone's voice continued.</p>

	<p>B'Elanna was so shocked by the hand on her chest she didn't initially take in the change in posture of the men surrounding them.  However, she finally wanted to look up at Seven again.  Then she noticed that every spear was now aimed at her and heard Seven and Orannan engage in a heated debate.  </p>

	<p align="center">****</p>

	<p>Later they found themselves inside a little hut being bound.  An odd arrangement to say the least, B'Elanna mused.  They were facing each other, arms linked around the other's torso.  Their hands were bound behind the other's back and tied off to a pole that stood a few feet behind the back of that person.  So essentially they had no choice but to be very close to one another.</p>

	<p>B'Elanna growled and laid her head down in the crook of Seven's neck.  "What the hell did you say to them??"</p>

	<p>Seven shivered from the growl at her throat, and decided she needed to analyze that reaction later.  "It was not what I said.  It is your name.  Apparently there was a woman named Belanna Torrents in this camp.  She was their 'witch doctor'.  One day she became angry with the leader because of some perceived injustice and cursed the camp then left.  Then they suffered from a 'red sky that burned and threw dirt at them', their crops were destroyed and they could no longer find fish or game on their hunting lands.  Apparently she left right before the volcano erupted and they have attributed all its effects to her curse.  Now they believe she has come back in her true 'demon' form to destroy them.  That would be you."  Seven said this last bit with a small grin, looking down at the hybrid to see her reaction.</p>

	<p>What B'Elanna did she wasn't prepared for; the hybrid simply turned her head and bit the smooth alabaster neck&#133; hard.  "Don't fuck with me Borg.  My hands may be tied but I can still take you," B'Elanna said.  Then she pouted again and laid her head back down on the strong shoulder facing the neck.</p>

	<p>Of course it was all Seven could do to keep her legs under her when the smaller woman bit her neck.  Nobody had ever kissed&#133; let alone <i>bit</i> her neck.  In fact she had barely had any physical contact with anyone, except for the occasionally hugs from the Captain and dances with the Doctor.  This full frontal contact was unnerving&#133;and a bit, she searched for the right word&#133; sensual?  Yes that could describe it well.  So the bite, and feeling B'Elanna's tongue then lips lave her neck before breaking away, well, it put her into a mental tailspin.  All she could say was, "Indeed."  Then she was concentrating on how B'Elanna's breath was ghosting over the slightly wet spot she had left.</p>

	<p>"Kahless, what can we do to get out of this?"   B'Elanna asked.  Trying not to concentrate on the suddenly loud thrumming of Seven's heart, or being plastered against such a voluptuous body.  She realized she was actually enacting part of half of the ship's fantasy.  'Too bad I'm not on a bed this way with her with <i>my</i> hands free', B'Elanna thought, then blinked at herself, wondering where the hell that thought came from.</p>

	<p>Seven cleared her throat&#133; and her mind.  "I-- I do not know.  However we should do it soon.  They plan on executing us by fire in an hour.  Additionally, the way they wrapped my hands prevents me from using my implant to cut through."</p>

	<p>"Lemme see if I can wiggle out of mine," B'Elanna said.  She then leaned into Seven's body further to give her ropes some slack.  As she was concentrating on trying to feel her ropes, her body was constantly rubbing firmly against Seven's&#133; including her hip rubbing a bit invitingly over Seven's pubic bone.</p>

	<p>The young woman was mortified.  Standing there trying not to move, trying desperately to concentrate on the mission, she found her thoughts continually scattered to the winds by each movement of B'Elanna's hips.  Finally she had no control over her own hips, which angled up a bit and pushed forward, her body rubbing into the source of her pleasure.  Equally, she had no control over the moan that escaped her.</p>

	<p>That finally got B'Elanna's attention.  Then she realized what had been happening and she turned her face up to look at Seven's.  What she found was a very red faced and confused looking blonde looking back down at her.  Then Seven turned away with an ashamed look.  "I am sorry Lieutenant," Seven whispered. </p>

	<p>"Seven," B'Elanna said firmly. "Look at me."</p>

	<p>The young woman complied unhappily, only to find a caring look on B'Elanna's face&#133; along with dilated pupils.  "Come here," the hybrid ordered. And Seven honestly had no clue what she was speaking about&#133; she couldn't get any closer if she tried&#133; well&#133; maybe a <i>little</i> closer&#133; a couple of millimeters. </p>

	<p>B'Elanna must have seen her confusion because she clarified.  "I want to kiss you Seven.  Come here."</p>

	<p>So it was an hour later when the tribesmen in charge of taking them to their pyre entered the hut.  There they found the two women still engaged in a frustrated embrace.  Seven had several bleeding bite marks and B'Elanna had many hickeys.  Of course in this little closed society, finding the 'demon' kissing a woman was terrifying and repulsive, and the two women were quickly separated and taken away.</p>

	<p>Seven tried to talk to them on the way to the stake but they wouldn't listen.  The tribesmen even changed tradition and faced them away from each other, so they could not connect with each other again.  And that's what gave B'Elanna the idea of one of them reaching the others badge.  B'Elanna tried, honestly she did, to not get distracted by the fact that she could now touch Seven on the way to the badge.   </p>

	<p>Now they were just waiting to be beamed up.  A minute after communicating with Voyager the sparkles of transport finally came, and they were whisked back to their ship.</p>

	<p>When they arrived on the transport pad a very shocked transport operator gaped like a fish at the sit of a squatting Seven of Nine tied back to back with B'Elanna Torres&#133; who was groping said Borg's breast.</p>

	<p>"Hey Rachel!  Would you mind untying us?!"  B'Elanna bellowed at the woman.</p>

	<p>"Y-Yes ma'am."  The operator said and hurried to do just that.  </p>

	<p>When she had them both released, the two women instantly turned and embraced each other again and kissed so passionately it could have powered the warp drive for a week.  At that moment the Captain strolled into the transporter room.  The view of the two women locked in their embrace, groping each other freely and with marks and bites completely visible, had two effects on the poor woman.  First was shock, I mean who really thought these two would be attracted, the redhead wondered.  The second effect&#133; well if you hadn't had sex in over 7 years and you walked into a room with such an erotic tableau?</p>

	<p>"I think the briefing can wait until tomorrow, ladies." Janeway squeaked after a few minutes.  "Until then&#133; can you find some place private for that?"</p>

	<p>"Indeed," Seven finally agreed after breaking away from B'Elanna's amazing kiss.  "B'Elanna?  Your quarters?"</p>

	<p>"Oh yeah," the hybrid growled with a lascivious smile.  Then she practically dragged Seven out the door.</p>

	<p>Janeway looked at the gawking Ensign.  "As you were," she ordered weakly.  "If you can." She added as she left the room.</p>
</chapter>
</fanfic>