<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="460">
	<chapter>
		<p>"You’ll just have to wait!" the stocky Klingon chief engineer shouted as she threw down a spanner.  "You precious sensors aren’t as important the repairs I have my teams on already."</p>

		<p>Seven of Nine fixed B’Elanna Torres with an ice cold Borg glare.  "I will undertake the repairs myself" she stated crisply. Turning on an impossibly high heel abruptly she was about to retrieve the necessary tools when she felt the Lieutenant’s strong hand grab her right bicep.  A surge of anger ran through her like lightening.</p>

		<p>"The Hell you will!!" B’Elanna barked out.  "You won’t touch a damn thing unless I say you can in MY engine room Borg!"</p>

		<p>Seven turned her head in an economy of motion, her left eyebrow and its’ companion implant raising high onto her forehead. She growled deep within her chest, knowing that only the Klingon holding her arm could hear the sub vocal emanations at this volume.  Then she snarled, "Release me. NOW!"</p>

		<p>"Not until you leave my engine room!" the Klingon retorted.</p>

		<p>"Hilob!" Seven shouted while reaching around with her Borg enhanced left hand towards B’Elanna’s throat.</p>

		<p>"ENOUGH!" a throaty voice commanded, instantly recognized as a level 10 pissed-off-Captain voice.  The fiery redhead flexed her hands into fists at her sides and growled out "Both of you, my ready room. Now!"  Turning on her heel she obviously expected both to follow.  </p>

		<p>The two combatants shot each other evil glares.  Seven assumed a rigid Borg like demeanor instantly falling in behind the small Captain, while B’Elanna snorted and followed shortly thereafter.</p>

		<hr/>

		<p>Janeway sighed as she took her chair and looked over the two women in front of her.  Her Astrometrics officer was in her customary ‘at-ease’ pose, which meant she was standing rigidly tall at attention with her hands linked behind her back, head held high jaw thrust out.  The young woman seemed to be staring at a spot behind Janeway with such an intensity the Captain thought that a weaker metal than duranium might melt.  Her half Klingon Chief Engineer on the other hand was standing in a perfectly pouty pose, arms crossed over her chest, breath heaving in and out of her chest occasionally glancing at the Borg beside her with a snarl on her lips.  The Captain had thought that she had brought these two into her ready room for discipline for the last time well over a year ago.</p>

		<p>"OK, will one of you explain why two of my most important officers were about to kill each other in front of a terrified engineering staff?" the captain asked tersely.</p>

		<p>"This targh was about to go off and..." "I required more power in order to.." They both started ranting simultaneously and Janeway’s eyebrows shot up.  This was definitely not good.  She tried to listen to each complaint and story but was quickly overwhelmed.  As she was about to have to shout to get them both to re acknowledge her presence Seven’s hand snapped forward and grasped B’Elanna behind the neck, pulling her into a deep passionate kiss.</p>

		<p>The stunned Klingon flushed and stared at the full lips that had just taken possession of her mouth so ruthlessly.  Her heart was beating painfully in her chest and her Klingon senses went into to hyperactivity.  Seven in the meantime had turned back to her rigid stance facing the Captain.</p>

		<p>She allowed a small smirk to light her face before stating "An efficient means to shutting her up."</p>

		<p>Kathryn was so dumbfounded that she was struck mute.  Her eyes were wide and her mouth was hanging open.  She had not expected the kiss or the... joke?... from the normally calm and collected woman.  She certainly didn’t expected what happened next.</p>

		<p>A black and yellow blur collided with her Astrometrics officer, picking her up and ramming her with such force against the windows of her office that she heard the blonde’s head whip a quick double staccato before her it was captured by the shorter woman’s hands bringing it down.  Strong hands seized Seven’s face and impassioned lips and teeth devoured the taller woman’s lips and mouth.  Kathryn let out a small involuntary squeak as she watched her Chief Engineer climb the woman like a tree, wrapping her legs around the taller woman’s back and seizing the clasp of the body suit in one swift movement.  Almost quicker than the Captain could see the plum bodysuit that barely concealed Seven’s assets, was rapidly removed to the waist before her incredulously eyes.  The room was suddenly a lot hotter as the sounds of growling and moans erupted from two very distracted women.  Obviously they forgot they had the Captain as an audience.  </p>

		<p>‘They never told me how to handle this’ the captain thought briefly, before all thoughts were once again chased out of her head by the distracting eroticism being displayed before her.</p>

		<p>Seven was enflamed and need to feel those soft supple breasts she knew were hidden under the engineer’s tunic against her own.  Carrying the woman over to the Captain’s desk, she raked her right hand across the desk, scattering PADDs and the Janeway’s console to the floor. Then she placed the smaller woman down upon the desk, completely oblivious to the petite redhead just beyond her sight gaping like a fish out of water at her audacity.</p>

		<p>Kathryn couldn’t believe it. Somebody else was ‘christening’ her desk...in front of her! Her heart did a double take when she saw Seven’s mesh encased hand alter in  long blades and head for the Klingon’s throat.  At the last instant the Borg hand diverted and instead shred the tunic undershirt and bra in one long swipe, then continued through the top portion of B’Elanna’s uniform trousers.  </p>

		<p>Diving down and capturing a taut nipple in her mouth, Seven teased and bit and licked to the delight of her captive who let out a low growl.  As she reached down to finish shredding the panties that continued to block her access the Klingon caught her off guard by arcing up and biting deeply into the thick muscle at her shoulder.  She felt the blood oozing down her shoulder and collarbone, and being licked away by a rough tongue.</p>

		<p>"Mine!" B’Elanna growled fiercely.</p>

		<p>"mmm... yesss" Seven hissed as she continued her task in exploring the gloriously wet promised lands of B’Elanna’s center.  Inhaling deeply, her nostrils flared under the rich musky smell that was permeating the room.  She lost all sense of composure and quickly thrust three fingers deeply into the beautiful woman below her, bringing her thumb up to firmly and slowly brush over a rock hard clit at the apex. B’Elanna howled with pleasure and Seven draped her half naked body possessively over the smaller woman seizing the luscious mouth in a searing kiss before she began pumping her hand in and out.  The left Borg enhanced hand found its way up to B’Elanna’s right breast to fondle the supple flesh, occasionally grasping and pulling the nipple in a rock hard embrace.</p>

		<p>The Captain whimpered in her chair unnoticed by the two women. Sweat began to pour down her face and she was sure that the temperature of her ready room had just been set to tropical.  The sounds, scents and above all the graphic scene before her set to remind her of how utterly painful it was to be a woman in her 7th year of celibacy.  In fact it seemed like her uniform had shrunk, because she was sure she had never noticed her nipples brushing the inside of her tunic before, nor had the seam of her pants pushed against her center and clit so painfully.  She was completely captive to watch her Astrometrics officer completely satisfy her engineer for some eternally long unknown amount of time.  Her heart melted as the former Borg captured B’Elanna’s screams of release in a kiss then showered the sated woman’s face with gentle loving kisses mixed with Klingon and human terms of endearment.</p>

		<p>Finally B’Elanna seemed to come back down to her own body somewhat, staring into those beautiful sky blue eyes that held her heart. "Benal," She whispered and smiled softly, "I’m so sorry."</p>

		<p>"No, BangwI.  It is I who should apologize.  I know better than to demand things in your domain.  You would never do that to me.  Please forgive me."  The former drone said as she showered the face before her with sweet kisses.</p>

		<p>"Oh Nika, I could never stay angry with you.  My heart beats in time with yours," B’Elanna replied and pulled her beloved in for a final kiss. She kissed the small bite-mark scar on the blonde’s cheek before releasing her remembering their oath with pride.</p>

		<p>"Lana..." Seven breathed out.  Then she seemed to take in her surroundings a bit, including the frozen dumbstruck Captain.  She leaned down and bestowed a final kiss on B’Elanna’s chest above her heart, then straightened.  Striding over to the replicators while returning her biosuit to it’s normal state and restoring her hair to it’s bun, she ordered up a replacement of her wife’s now destroyed clothing.  Her surplus of rations she had accumulated over the first few years on Voyager certainly had dwindled since she discovered her passion with Lana, but it was well worth it she thought, smirking.</p>

		<p>She returned to the desk and helped B’Elanna up, kissing her nose and shooing her over to the Captain’s ensuite.  She was curious as to Janeway’s continued catatonic state but had to admit it was at least advantageous as she returned the Captain’s belongings to their original state on her desk.  B’Elanna came out of the ensuite dress immaculately and threw the tattered shred of her former uniform in the recycler.  Looking at her wife, she couldn’t help but beam with pleasure and thank Kahless.  They stared at each other briefly then Seven raised her eyebrow and looked at the Captain then her wife.  The non-verbal communication between them continued and finally B’Elanna shrugged and indicated that they should stand in front of the desk.  Seven made an amused face and joined her wife in the original position they held when they initially entered the room.</p>

		<p>Winging it the diminutive Klingon called out to her near comatose Captain, "You’re right Captain.  It won’t ever happen again."</p>

		<p>Seven caught on and decided to follow Lana’s lead as she did have a better grasp of human’s.  "I agree Captain.  I see now where I could have better handled the situation.  I will endeavor to comply with the Lieutenant’s directives for the good of the collective."</p>

		<p>Janeway blinked finally.  She wasn’t fooled by their heavy handed approach, but her mind was perfectly muddled and she knew it. Every time she tried to come up with a proper dressing down for these two, her mind was assaulted by images of two perfect female forms in ecstasy before her. So she was left looking foolish unbeknownst to her as her face kept showing her consternation and her eyes kept drifting between staring at the two women and then her desktop.  Finally, conceding that she would not be able to do anything else at the moment she croaked out, "dismissed."</p>

		<p>B’Elanna and Seven high-tailed their way out of the ready room holding their grins until inside the turbolift.  When the turbolift doors finally closed the Klingon let out a deep roaring laugh.  Soon after she was caught in the arms of her wife, who had a beautiful smile upon her face.  "I love you benal" the drone whispered and kissed her gently.  </p>

		<p>The smaller woman melted at the words, like she always did and replied, "Oh Nika, you are my heart."</p>

		<hr/>

		<p>Twenty minutes later:</p>

		<p>Tom Paris sat at the helm and grinned.  He had a private message and figured it was from his lover, Harry.  As he pulled it up he found it was from B’Elanna.</p>

		<p>"Pay up Helmrat...  We got the ready room...  with the bonus of getting away with it "Right under Janeway’s nose"!  B’Elanna and Nika"</p>

		<p>His eyes became as wide as saucers and he stared at the ready room doors.  Almost prophetically a flustered but dignified Captain Janeway strolled out of her ready room.  Instead of taking the conn she barked at Chakotay.  "Chakotay, you have the conn.  I must handle something.  Contact me only in an emergency."  Then the redhead was gone.</p>

		<p>Tom gritted his teeth and rolled his eyes.  "How did they do that!?" he wondered and went back to handling his tasks at the helm, mentally kissing two weeks of rations goodbye.</p>
	</chapter>
</fanfic>