<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="462">
<chapter>
	<p>I feel the world going fuzzy and then I remember to breath.  That's better.  I try to remember what led me to this moment.  Oh yeah, my big mouth.  I'm still a captive in this electric moment.  I definitely bit off much more than I can chew....</p>

	<p align="center">~*~*~*~*~</p>

	<p>(Four weeks prior)</p>

	<p>It has been another long lousy day in the Delta Quadrant and I'm only halfway through my shift when suddenly the lateral sensor array goes offline.  I figure I better jump on it before Seven gets the Captain to ride my ass, so I log into my station and start tracing the error.  </p>

	<p>Of course there isn't an error. It's that damned Borg herself messing around without telling me again.  Sometimes, I'd really like to wring her scrawny little neck.  So, I hit the lift, open the junction door and crawl into the damned Jeffries tube.  A minute after crawling and trying to come up with the appropriate curses to call her this time, I see her shapely little ass hovering in the air.  She's on her elbows and knees in front of a panel with half the junction boards ripped out.  I wish I could smack her one without the Captain court-martialing me.  Maybe I'll figure out a way to make her hit me first one day, so I could say it was in self-defense.  I'll have to think about that. But for now...</p>

	<p>"Just what the hell do you think you are doing Seven?"  I scream at her.  For once I wish I could startle her.  Apparently she heard me coming because she doesn't even flinch.</p>

	<p>"I am performing an upgrade," she informed me in those infuriating even tones.</p>

	<p>"On whose authority?" I ask.  </p>

	<p>"Captain Janeway's," she replies.  She finally turns around for a moment, hands me a PADD and then promptly returns to her work.</p>

	<p>"Damnit!  You could have informed me so I could have planned.  Didn't Janeway tell you that?"  Kahless she irks me.</p>

	<p>"Of course.  However, since I believed it would lead to delays or possibly an altercation, I deemed it inefficient and illogical."  She inserted another chipboard then scanned the compartment.  Closing the panel she turned back to me.  Those ice blue eyes pinned me momentarily.  "I am done.  I apologize for miscalculating the speed at which you would discover the upgrade.  I had anticipated having the upgrade complete before we would have to interact.  I will endeavor to work faster the next time."  Then she started to crawl off in the other direction.  I suppose she didn't want to try to crawl past me.</p>

	<p>"What?" I exclaimed.  "Listen here Borg.  Next time just follow the regulations and inform me.  It will get done just as quickly but you won't have disobeyed your Captain and pissed me off!"</p>

	<p>"The regulations are inefficient in our situation Lieutenant.  Our interactions waste time that could be better spent."</p>

	<p>"I think that's just an excuse," I threw at her.  "I think you are incapable of it." </p>

	<p>Oooh. THAT got her attention.</p>

	<p>"You are wrong," she replied looking me in the eyes again.  "I am capable of anything you are capable of doing." I could have sworn I heard some venom in there.  Does Barbie Borg have some emotions hidden behind her fear of failure?</p>

	<p>"Yeah sure," I tell her sarcastically.  "I bet if you assimilated the whole damned regulations manual you still wouldn't be able to follow the rules."</p>

	<p>"Indeed," she replies. Up goes the ocular implant that covers her eyebrow.  Damn I hate that.  "Very well.  I shall 'assimilate' the regulations Lieutenant.  Once that is complete you shall see your error."</p>

	<p>I laughed...  Loudly...  As derisively as I could manage.  "Whatever."</p>

	<p>"How will you 'pay' me when you lose this wager Lieutenant," she inquired placidly.  She was beginning to tick me off again. She was already arrogant.  Damn her.</p>

	<p>"You won't win Borg," I tell her and then... I got stupid. "If you win I'll do whatever you want."  What? That was dumb.  I know better than to make open-ended bets.  </p>

	<p>"Indeed?" she questions.  That implant rose again.  Yet, more amazingly, she smirked.  It was a full-blown you-are-really-funny smirk. AUGH.  She makes me nuts!</p>

	<p>"Yeah."  Damn, even I can hear the childishness in my voice.</p>

	<p>"When I win, I will require you to accomplish a task that I have learned since joining Voyager.  It seems appropriate given your challenge," she details while continuing to smirk at me.  "And since I must publicly prove my assimilated knowledge, you must as well... at a time and place of my choosing."</p>

	<p>"You're on," I agree too quickly.  "But since we are being so detailed... you have to follow regs, completely, for a week."</p>

	<p>"I will comply," she says with an amused tone.  Now, in an isolated Jeffries tube, she shows more emotion than ever, and I can't prove it to anyone.  I always knew her stiffness was an act.  Can I just slap her now?  "I... look forward to it."</p>

	<p align="center">~*~*~*~*~</p>

	<p>(The following morning)</p>

	<p>I've barely crawled out of bed and slapped on my uniform.  Well, I'd been awake for a half-hour, but I am not a morning person, okay?</p>

	<p>My coffee is starting to kick in so I go to my workstation to look at engineering's night reports.  However, there's this personal message light pulsing at me.  So I open it up and it has a monster file attached.  It took up a gigaquad!  Then I notice the short message preceding the file.</p>

	<p>Lieutenant Torres, </p>
	<p>These are the regulations I 'assimilated'.  One week begins at 0800. </p>
	<p>Seven of Nine.</p>

	<p>Sure enough, it was all of the Starfleet Regulations detailed and stored in Voyager's computer.  Good grief.  She gets that all in one night?  I sat there in awe for a while at her ability to take in information.</p>

	<p>Then, I realized there was no way in hell she could do it.  She's just too stubborn about doing everything her way.  So, I smiled and went about my morning routine.</p>

	<p>By 1400 I had forgotten the whole thing.  I was in my office calculating warp variants when a chime alerted me that someone was at my door.  Since I knew all of my staff knew they could just come in, it was odd.  I looked up and my jaw nearly unhinged it dropped so fast.</p>

	<p>Seven stood at attention outside my open door: in a uniform.  She was spit and polish perfect and would have made my old commander at the Academy proud.  She would have been the example of the class.  Damn.  Science blue too.  She really doesn't think she belongs in my department eh?</p>

	<p>I asked her in, she presented a report and waited for my approval.  Then she continued to stand there at attention.  Finally it dawned on me.  She was waiting for dismissal.  I dismissed her and she left.</p>

	<p>This was too weird.  But she'd never last.</p>

	<p align="center">~*~*~*~*~</p>

	<p>(Seven days later)</p>

	<p>Who knew?</p>

	<p>I sit in Sandrine's after my shift and wonder when she will drop the bomb on me.</p>

	<p>There isn't enough beer here.</p>

	<p align="center">~*~*~*~*~</p>

	<p>(2 days later)</p>

	<p>I've gone about my life, but I must admit, I am constantly waiting for her to pounce on me.  It is nerve-wracking.  </p>

	<p>So, tonight when I get back to my quarters I find another message light blinking.  I really do not want to open it.  I grab a meal out of the replicator.  But even as I sit and eat my meal the little light taunts me almost as much as the memory of her smirk.  Okay maybe more.  After all it's still blinking at me... relentlessly.</p>

	<p>I sigh and go over and open it.</p>

	<p>Lieutenant Torres,</p>
	<p>Your 'payment' is soon to come due.  Meet me in Holodeck one at 2200.</p>
	<p>Seven of Nine</p>

	<p>I whimper.</p>

	<p>My big mouth.</p>

	<p align="center">~*~*~*~*~</p>

	<p>(2200 hours)</p>

	<p>I gathered my courage and walked into Holodeck One with pride.  I won't bow to this woman.  I can learn anything she did.  I walk into...</p>

	<p>A ballroom? No. No no no.  Just put me in Gre'thor now.</p>

	<p>"Lieutenant Torres," she calls out.  I jump.  I stifle a growl.  How does she always surprise me? I knew she would be here!  Okay, so she was off to the side of me, and I didn't see her, but I can sense every other person on this ship.  Nobody else can ever startle me.  "You will find an appropriate outfit replicated in your size in the changing room."</p>

	<p>I have to stop myself from tell her she can stuff her outfit.  After all she did wear a Starfleet uniform for 7 days.  She wouldn't outdo me.  Therefore, I go into the changing room and find a sexy little dress hanging up.  It is fabulous, obviously tailored to shape to my body, set in a deep burgundy.  It hung from two very thin straps and the skirt obviously was made to flare.  Below the dress sat a pair of stiletto heels that matched the color of the dress.  </p>

	<p>Okay, I know I don't act like it often, but I do like to dress for a date or such, but this wasn't a date.  I have to admit though-- I like this dress.  I just don't want to wear it for Seven.</p>

	<p>That decided, I stomp out and shout, "Forget it!  You won't get me in that dress.  It will barely cover me!"</p>

	<p>"It is appropriate for your lessons, and its style will be appropriate for your public display.  However, if you prefer to capitulate your part of the bet, I will understand."  She replied evenly.  I was staring at her outfit, confused.  I hadn't noticed she wasn't in a biosuit.  But on her last words I saw a very arrogant smile.</p>

	<p>"Fine!"</p>

	<p>Okay, I'm in the dressing room, changing.  I hate the fact that this dress fits me so perfectly.  I hate the fact that I just stomped out of there like a child.  I hate the fact that she knew what color looked good on me.  I smooth the dress down, looking at my reflection in the mirror and something I had yet to notice catches my eye.  On the table behind me lie three jewelry boxes.</p>

	<p>I spin in shock, standing there stupidly staring at the little boxes like they might bite me at any time.  What is she up to, I wonder.  Finally, I grab the middle box and open it quickly.  I have no idea why I'm acting this way.  It's just a bracelet.  Okay a beautiful tennis bracelet. So?  So what if there are matching earrings? And a teardrop pendant just the perfect size to match and look good on me?</p>

	<p>Kahless, so what.</p>

	<p>I sigh and put on the jewelry.  I tell myself it's to pacify Seven.  It's all for the bet.</p>

	<p>I leave the dressing room and cross the dance floor to meet her.  </p>

	<p>Okay.  This is weird.  I'm looking in her eyes... without looking up.  I look down and discover she is wearing shiny leather shoes that have no heels.  So my gain and her loss brought us eye to eye.  Weird.</p>

	<p>I take a moment to surreptitiously look at her outfit.  She is wearing tight black pants that flare minimally near her feet.  Tucked into her pants is a silken, collarless white shirt that billows out slightly.  She hadn't buttoned up all the way; therefore her cleavage is slightly exposed.  I'm surprised to find myself looking a little closer at her chest.  Damn. I bet that shirt is designed to do that.</p>

	<p>"Well?" I ask her, meaning she should tell me about her challenge.</p>

	<p>Instead, she checks me out.  Well, not in a slimy Tom Paris kind of way, but nevertheless she is appraising me.  </p>

	<p>"You look spectacular," she says softly.  Then takes two steps back away from me.</p>

	<p>"I meant what am I supposed to learn," I growl.  I hope she didn't notice me blush at her compliment.</p>

	<p>"A dance.  It is one of many I have learned," she says carefully, "but it has always been my favorite.  Unfortunately, I do not perform it anymore with the Doctor.  It" she hesitates, "gives him the wrong ideas.  You will learn and be my partner in this one dance at the Captain's ball eighteen days from now.  If you feel you cannot accomplish it, you may concede to me beforehand."</p>

	<p>"I am sure I can learn a dance," I countered dryly.</p>

	<p>"Very well," she replies.  "You may be interested to know, that this dance has been performed on Earth for centuries.  This variant was thought to be born in the 19<sup>th</sup> century in what was then called Latin America.  I believe Torres is a 'Latin American' name Lieutenant."  </p>

	<p>The corner of her mouth rises slightly.  It is not a smile, but not an arrogant smirk either.  I don't quite know how to interpret it.  Why does she keep expressing all these unbelievable emotions while we are alone?  And why do I find the look almost... charming.</p>

	<p>"Look if I'm going to be your dance partner you better call me B'Elanna," I inform her quickly.  Much quicker than I should have because it even surprised me.  Well at least I got the satisfaction of seeing her surprised.  Her face showed it clearly.</p>

	<p>"Very well," she finally answers. "B'Elanna." It's almost like she tastes my name, and I kind of like it.  "The dance is called Tango."</p>

	<p>Okay.  I can do rock, I can do the stupid foxtrot that Paris taught me when we dated... but the Tango?  Before I can say anything she calls for a musical selection.</p>

	<p>Then she was stalking me like panther intent on its prey.  She was within arms length very quickly, but instead of pulling me into the dance as I expected, she continued pacing around me, seemingly taking my measure.</p>

	<p>I swallowed hard.  I felt that look somehow.  It was as if her eyes were caressing my body.  Her gall irritated me. Simultaneously, I was becoming more aroused than I could remember being in a long time.  Oh this was not good.</p>

	<p>I was frozen.  I really didn't know what I supposed to be doing.</p>

	<p>Without warning the Borg had grasped me by the wrist and spun me into a strong right arm, holding me tightly against her voluptuous body. I instinctively grabbed her waist just to keep my balance.  When I started to object, I found Seven staring down into my eyes with such an intense look that it froze me-- it threatened to immolate me on the spot.</p>

	<p>Her Borg hand was suddenly upon my cheek.  Long delicately boned fingers tipped in a warm metal held me there for a moment.  I never expected the metal to be so warm, and I couldn't place the smell, but it captured me.  Her lips parted minutely.  I don't think I had ever noticed how full her lips are before now.  I felt my lips open a little in response.</p>

	<p>This was getting to me; a clear sign I should've started dating again by now.</p>

	<p>Her hand trailed down my neck, and then my shoulder.  I couldn't stop a shiver as the warm metal ran slowly down my arm.  I looked down to where her hand was still moving slowly over my forearm, and out of the corner of my eye I saw her looking at the same spot.  I moved my head slightly and looked at her face as she took my hand in her own.  Her eyes had returned to my face without me realizing it.  She looked at me from under a lowered brow, with a satisfied smile.</p>

	<p>What game is this?  I thought we were supposed to be dancing, but we had not moved from the spot.  The only thing that resembled dancing was how she calculated her caresses to coincide with the music.</p>

	<p>The rhythm was her guide.  She raised our joined hands to shoulder level quickly, then took a step back and began to lead in a pattern.  At the same time, she still held me so tightly to her body that I had to follow.  Luckily she led better than Tom.  I manage to follow her somewhat, but I felt inept.</p>

	<p>The music was strong and passionate.  She controlled my every move and before I knew it we had danced around the room in a counter clockwise rotation.</p>

	<p>"Stand on the balls of your feet," she suddenly commanded while stepping back from me.  I did quickly and then I was spun twice and back in her arm.  How did she do that?  I've never done that.  </p>

	<p>Before I can think on it for long though, her final surprise was in motion... I was in motion at least.  She had placed my right hand behind her neck and held it there on the descent... I was being dipped.  I held her neck and looked into her eyes, which were ice blue boring into me.  The music was coming to an end.  She released my hand and with a flourish her left arm was parallel to the ground, and we sank even lower.</p>

	<p>After the music died, she swung me back into an upright position by rotating to my right.  I had to say, I was impressed by her skill.</p>

	<p>"So this is the Tango?"  I asked her shyly.</p>

	<p>"No B'Elanna," she answered calmly.  "We merely danced.  It takes two to tango.  I simply led you through some motions with the proper music."</p>

	<p>I was appalled.  Damn, she spoiled my mood.  I was just starting to like her too.</p>

	<p>"Computer run program Torres Tango," she ordered the computer.  Two finely dressed holograms approached us.  </p>

	<p>"Ah!" the female said,  "New students."</p>

	<p>Then, Seven actually spoke a rapid Spanish to them and they nodded and replied in turns in the same fluid language.  They carried on a brief conversation in front of me.  I wanted to slap her.  Then she turned to me.</p>

	<p>"They can teach you. I cannot," Seven told me.  "This is your program now.  Please inform me no later than a day before the ball if you do not think you can comply."</p>

	<p>Then she left me with the holograms. The female approached me, "Miss Torres."</p>
	<p>Augh! I'm going to kill that blonde.</p>

	<p align="center">~*~*~*~*~</p>

	<p>(One week later)</p>

	<p>Okay.  So I was wrong.  She wasn't being arrogant when she told me it wasn't a tango.  After coming to the stupid holodeck for a week, I now know what she meant.  Watching the holograms do it helped.  It confused me at first how they never seemed to do the same thing twice.  The female told me how it was the most expressive dance because of the unpredictability.  The seduction of the dance was in reacting to your partner and then making them react.  You didn't even have to like your dance partner.  She giggled and added that it helps when there is chemistry.  You could be as expressive as you wanted, as long as you held the floor with your partner, engaged with your partner.</p>

	<p>I think I'm going to enjoy this.</p>

	<p align="center">~*~*~*~*~</p>

	<p>(The day of the Captain's ball)</p>

	<p>Man I hate mornings.</p>

	<p>After a shower, I was a little less angry at the world.  When I dressed then went out to get coffee and breakfast, I found a stack of nicely wrapped packages sitting on my coffee table.  I hesitated, but finally sat on my sofa in front of the stack.</p>

	<p>Opening the boxes one by one, I found another beautiful dress.  All of the accessories were included, but what shocked me was the nature of the matching jewelry.  Seven must have spent a month's rations on the earrings alone. </p>

	<p>I don't understand her.  I thought this was a bet between us.  I just don't understand. </p>

	<p align="center">~*~*~*~*~</p>

	<p>(That evening)</p>

	<p>I entered the ball and I had to say it felt great to have so many appreciative eyes upon me. I should thank Seven for her fashion advice if nothing else.  She seems to be able to bring out my best attributes with these outfits.  I feel pretty.  But I am NOT sharing that fact with anyone.</p>

	<p>It was like any of the previous balls, except for the compliments and constant invitations to dance.  Ha! I even turned Tom down a few times.  It was fun.  Conceited little human who always thought I should feel lucky for his attention.  Okay, so maybe I was a little spiteful.</p>

	<p>However, I couldn't find Seven.  Ooh, the Captain wasn't too thrilled about that.  Okay, I eavesdropped on a conversation she had with the Doctor and Chakotay.  So?</p>

	<p>The evening is kind of dying down; I'm even thinking of leaving.  I can't finish the bet alone.  Then, I hear the soft humming sound of an accordion and an accompanying violin.</p>

	<p>People turn at the unexpected change in music; conversations died down.</p>

	<p>Oh she's so dramatic.  I don't know why she has let me know this.  </p>

	<p>There she stands, in a tailored white tux.  It cuts her perfectly.  Her cummerbund matches my dress I notice. She looks stunning, her hair is down, but most of it is pulled back in a braid; only one long lock of white-blonde hair was unrestrained, falling over her fine face.</p>

	<p>The Doctor looks ecstatic, he steps up beside me staring across the dance floor at her. Just as he is about to step out onto the floor, I grasp his forearm.</p>

	<p>"I believe this dance is mine."</p>

	<p>Oh my.  I shocked him.  I step out on the dance floor just enough so that everyone knows it is me she will dance with tonight.  I see her minute grin.  </p>

	<p>I return her grin with a small smile of my own.</p>

	<p>I see the Captain going pale out of the corner of my eye.</p>

	<p>She moves to the center of the floor and commands it.  It was a solitary performance in a truly beautiful style.  Only a few refrains have passed, the rest of the orchestra has not even joined yet.  She ends with her right arm hooked above her head grandly, her left hand extended towards me... inviting me.</p>

	<p>I wonder what she expects.  Does she expect me to fail, or does she want me to succeed?</p>

	<p>Now it's my turn.  I use my lessons well.  I can tell she's impressed.  The crowd has disappeared for me.  I end in front of her.  I face her for a moment then I spin away, cross my arms over my chest.  Finally I cant my head slightly to the left and look at her over my shoulder.  I raise my eyebrow in challenge.  Your turn I silently say.</p>

	<p>The tango has begun.</p>

	<p>She straightens and approaches me.  The rest of the orchestra has joined the original duet and the tempo suddenly accelerates.  She timed it perfectly; grabbing my hand, spinning me away then back into her arm.  We rotate for a short bit and then I push her away dramatically.</p>

	<p>She follows my lead now.  The chase is on.  It's time for her to impress me.</p>

	<p>She doesn't fail.  I knew she wouldn't.</p>

	<p>We parry and thrust, a dance of seduction-- anger-- confusion-- lust-- and somehow love.  We pulse around the floor together.  The allegro cannot defeat us, she leads me at a run through every step and I keep pace.  </p>

	<p>The music is arriving at its end. I wonder how it shall stop.  Suddenly, her left hand grabs my right leg.  She lifts it over her hip and drags me a step in forward, my left leg to trail behind.  She is holding my whole body so close to her.  I can feel her heart beat strong and steady.  She releases my leg and I slide it down hers, hooking my calf around hers.  </p>

	<p>I am mesmerized by the passion in her eyes.  There is something there, something I have never seen before that I desperately want to understand.  She kicks her left heel up, dislodging it from the embrace I had begun.  I am slightly disappointed but it doesn't last.  A twist ninety degrees to her right and I am held mere centimeters above the dance floor, holding her neck with my right hand as she holds me securely with her right arm, left arm thrown away above us.</p>

	<p>She is hovering over me in this long instant; we are so close that we share breath.  Her lips are so close to mine and I whimper. I lick my lips to moisten them and feel my tongue accidentally touch her full, pouty lips.</p>

	<p>I spent an eternity wondering if she will kiss me.  I would not stop her right now.</p>

	<p>I cannot remember anything. There is no past or future, only this moment. </p>

	<p>It is soft, so timid, and so brief that I'm not sure it happened. Then the music stopped.</p>

	<p>Once again she effortlessly swung me, lifted me to stand on my own two feet.  She held me to her body for a brief moment, then stepped back, catching my arms, caressing down their lengths to hold my hands.  She takes one step forward as she brings both of my hands to her lips.  She kisses each knuckle laid bare over her fingers.</p>

	<p>"Thank you, B'Elanna." </p>

	<p>I feel the world going fuzzy and then I remember to breath.  That's better. I'm still a captive in this electric moment, captive to her ice blue eyes.  </p>

	<p>"Seven."</p>

	<p>I try to remember what led me to this moment.  Oh yeah, my big mouth.  </p>
	<p>I definitely bit off much more than I can chew....</p>
</chapter>
</fanfic>