<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="463">
	<chapter>
		<p>This is illogical.  </p>

		<p>I do not understand how things change so quickly, so often tearing down my well constructed theories; so very often this enigma of a woman is the one responsible for tearing apart my carefully built walls, my long lived Borg control. </p>

		<p>All I know at this moment is that I have kissed B'Elanna Torres... in front of the entire crew.  I still hold her and I feel something so tender, something so indefinable, rushing between us that I have no idea what to do with it.  However my body has moved of its own volition. No control from me has directed it.  All I am left with is the rapid acceleration of my heart, my instincts and my confused thoughts.  I watched as if outside of myself as I continued down a path I never would have predicted.</p>

		<p>It started with yet another argument between the Lieutenant and me.  Then she challenged me, a bet... one I knew she would not win.  To make things that much more interesting she left me to decide what I wanted, anything I wanted, if she lost... and I knew she would lose.</p>

		<p>When B'Elanna brought up this bet, I instantly knew what I wanted of her.  Instinctively I knew that she would be a formidable tango partner.  She allows her passion to invade everything I have ever seen her do; it is enviable.  She is only predictable in the sense that she is almost entirely unpredictable.</p>

		<p>Occasionally I enjoy showing the crew that they really do not understand me.  Everything that I have learned since Kathryn severed me from the collective says you cannot truly understand a person entirely.  Beyond that, you would have to spend time with them to even understand them even partially.  There are few here that have ever spent any time with me, yet many who have passed judgment.</p>

		<p>I doubt that even Kathryn realizes that sometimes I enjoy exploiting these human weaknesses.  Some small form of pettiness I believe.  I fear Kathryn was right to sever me.  I am too human.  Yet I am still myself... still Borg also, and that makes me a conundrum to those who do try to understand, however few they are.  They cannot grasp the idea that I am as much of a hybrid as B'Elanna Torres.  The Lieutenant may still be a mystery to me also, but I've come to expect, maybe even desire, her unpredictability. </p>

		<p>The shock on the faces surrounding me made this whole endeavor that much more palatable.  However, the main reason I did it was simply because I wanted to enjoy one thing about this gathering if I was to be forced to participate.  Somehow I knew I would enjoy this one dance.</p>

		<p>I had begun the dance, waiting for her alone in the center of the floor, slightly afraid that she might allow me to humiliate myself alone.  Yet, when I saw her stop the Doctor and then step to the edge of the floor, that fear was laid to rest.</p>

		<p>She sashayed onto the dance floor and began an answer to my challenge.  Her eyes pinned me even as her body moved sensually towards me.  She did not disappoint me.  She was everything I had predicted she would be.  She is the most passionate humanoid I have ever known and this dance fit her like a glove.  I had never felt so much... so very much.  I lost myself, I felt emotions I could not predict, could not understand.  I knew not how the dance led us, only that we moved together as if we were born to move only with each other this way.</p>

		<p>Time bled away and I felt as little more than swirling emotions and passions made into perfect movement... as if she were only an extension of myself, the perfect balance to me.  She coaxed out my passions with her eyes, her heat and I was helpless, could only comply.  I led her when she wanted me to, and willingly let her lead me even as some small part of my mind screamed at the danger, how I was opening myself to the pain that only B'Elanna Torres has ever been able to make me feel.</p>

		<p>Oh, this is so illogical.  </p>

		<p>My heart had beat like a wild thing trying to escape my chest and even my nanoprobes had given up trying to stop it.  I had felt things low within myself tighten painfully even as heat burned through me like a raging plasma storm.  Yet I did not care.  It was her.  All these reactions because she trusted me, expected from me what she believed I could give.  Further than that, she opened up her eyes to me, showed me her pains, her secrets... her desires, needs.</p>

		<p>A move led us together, her body held so tightly in arms and I felt the heat flare between us, our heart beats rapid, almost synchronized.  I was frightened but my body moved of its own accord and I held her in the lowest dip I had ever tried.  Even then as I lay so close upon her I had no doubts.  We had fit perfectly.  Our bodies vibrated with the same longings.  I do not know what possessed me, only that it felt more right than anything in my entire severed existence.  I had to know.  I could not have been stopped by anything or anyone other than B'Elanna, and her eyes told me she wanted the same thing.  I had no experience in this.  I did not matter.  I kissed her.  Nothing like those passionate, non-stop kisses you see in the holo movies, but the barest touch of my lips upon hers and it changed me forever.  I burned with it in a way I knew I would never recover from.  It frightened me.  Backing away as the music ended, returning her upright was more difficult than anything I had ever known.</p>

		<p>I should have stopped, ran... I was terrified by my feelings even as I craved them and they possessed me.  It was illogical.</p>

		<p>I cradled her in my arms for only the briefest of moments.  An eternity enough to let me know that she would always hold this power over me: the power to make me alive...the power to destroy me.</p>

		<p>I let her go by forcing myself to step back, but my hands were now controlled by my heart, not my head, and they slid down her arms.  I ached while I felt her smooth skin under my hands, especially my enhanced hand as it read her, her heart rate, took measurement of her pheromones, her temperature.  I cannot tell it not to do that if I can't even make myself think about the fact that I have that ability.  I certainly had no idea in that moment I was Borg.  All I could do was stare into her widened pupils, hear her heart dancing in her chest, see her lightly pink tongue darting out to moisten her lips.  All I could feel was the electricity in between us and how my life had suddenly changed.</p>

		<p>I pulled her hands to my lips.  Why was I doing these things?  I had never done them with anyone in my entire existence and didn't understand why I did them now.  Yet I had to.  I needed to feel my lips on her skin once more.  I kissed each of her fingers wrapped in mine, staring into her endless brown eyes.  How had I never seen how beautiful they were before?</p>

		<p>I didn't know what to say.  I... I have never been here before.  Somehow my heart supplied the answer.</p>

		<p>"Thank you, B'Elanna," I said softly, the words spilling out without my control.  Yet I was happy with them.  Somehow, even as I entered this thinking I would gain something satisfying, albeit superficial, I had gained more than I ever knew would be possible to me.</p>

		<p>Her eyes never left mine; they ached, they called to me, they implored me, and I did not know what answer she sought.</p>

		<p>"Seven..." she whispered.  </p>

		<p>I never got to know what else she might have said, because at that moment the entire crew erupted in applause.  I think we had both forgotten they were there.  My heart broke as I watched her mask of anger settle over her face.   I knew she would never forgive me the feelings we had shared, especially since I insisted the dance be in front of the entire crew.</p>

		<p>I felt my own mask, my defenses, the iceberg Borg that everyone despises slip over my own visage as I stood painfully erect and dropped her hands.</p>

		<p>She looked even angrier and I hated being the center of attention.  Not to mention... my heart was breaking.  I never thought I could feel so connected to someone.  Now that I had, and I knew she would never return it again...  I finally understood Ensign Kim's illogical behavior when it came to all his loves.</p>

		<p>I turned sharply on my heel and purposefully ignored everyone as I stormed from the holodeck.  Many had confused looks on their faces but I did not care anymore.  My pain blocked me from even trying to understand it all.  I fled like a child away from the party.  I tore the ridiculous tie from my neck and flung it into one of the recyclers I passed in the corridor along my way to my home... the cargo bay.  Where I was displayed and never alone.  When I got there I ripped the rest of the suit off my body none too gently and threw the tattered threads across the room near the recycler.  I dressed in my old silver biosuit, just to remind myself that I would never be accepted... I would never belong... here or anywhere else.</p>

		<p>I paced around the bay.  If anyone had seen me they probably would have been afraid of the enraged Borg.</p>

		<p>Yet, through all my anger... I could not help remembering her eyes, her taste, her lips and her heartbeat against mine.  I could not help remembering how for only a few minutes, the perfection the Borg strides for was within my grasp.  It is not something scientific like the Omega Molecule.  It is love.</p>

		<p>I never wanted it.  I never expected it.  Despite how I sat and tried to despise her...</p>

		<p>I could not.  I could no longer feel anything for her but...</p>
		<p>I sighed, I fell to my knees in the middle of the bay, and among the ruins of cargo containers I had not even recognized tossing around in anger...</p>

		<p>I buried my face in my hands...  The very first time I have ever cried like this... deep sobbing wails...</p>

		<p>I never thought this was possible for me.  I thought... I believed the crew when they called me incapable of love.</p>

		<p>Why her?</p>

		<p>I do not know.</p>

		<p>Yet...  I cannot hide it from myself, even if I truly wanted to.</p>

		<p>I love her.</p>

		<p>I must conclude, though it does not make me feel any better:</p>

		<p>Love is illogical.</p>
	</chapter>
</fanfic>