<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="461">
	<notes>
		Il Loro: il bruciando ballo, il ballo burrascoso = Theirs: the burning dance, the tempestuous dance
	</notes>
	<chapter title="Act I: New passions, burning brightly, for everyone to see.">
		<p>It was the night of the Annual Captain's Ball and almost everyone was in attendance.  There were two skeleton crews for the evening: one to care for the ship for the first three hours of the ball, another for the last three.  The volunteers had their reasons, though mostly it was due to the double rations they would receive.  However, other than the people who would serve in those crews, everyone else came dressed to the nines.  After all, it was the event of the year, every year for a crew lost far from home.</p>

		<p>Captain Janeway insisted that every year everyone enjoy himself or herself.  She would spare no rations on the food and libations, and the ball itself was held in the largest holodeck aboard.  Each year she took great pains to reproduce a different ballroom, but they all had two things in common: they were extraordinarily opulent, and were a replica of a famous ballroom from a Federation planet where at least one member of the crew had been born.  This year she had made many people happy, and others nostalgic, by recreating a site from Bajor.</p>

		<p>The party was great, a celebration to remember.  Many couples had made announcements that night to great rounds of applause.  Many others simply reached out to those they may not know so well, in search of new friendships, and possible companionship.  Nevertheless the night was nearing its end.  Some had already left while others, like the ship's pilot and his best friend, probably would not leave until the holoprogram was shut down.  Those men were currently standing with the Captain and Chakotay involved in a deep discussion about a Commander that all of them had had as an instructor back at the Academy.  The EMH stood on the periphery of the group amused by the looks of horror that each person displayed during their part of the tale, but the Chief Engineer who stood only a meter away seemed to be lost in thought.</p>

		<p>A sudden change in music drew everyone's attention to the holographic orchestra on the other side of the room.  It would be an understatement to say that all of the command crew was shocked by their resident Borg's appearance on the edge of the dance floor just in front of the musicians.  It was not lost on any of them that she was not in her usual attire.  Considering her outfit covered her more completely than her biosuits, it seemed strange to almost all of the people along the edge of the floor that she would appear even more sensual than before.  The exceptions to this were her captain, the Doctor and her chosen dance partner for the evening.  Each of these people had seen the young woman dressed similarly to how she was now- and each knew that the drone had stolen their breath the first time they had seen her this way.  It wasn't a surprise to any of the three now to feel his or her heart flutter at the sight of Seven as she stepped up onto the floor, waiting for someone.  As Seven of Nine stared across the floor in the direction of the command crew, only one knew what was she doing.</p>

		<p>The Captain felt her heart ache, with her obviously unrequited love of her friend.  She knew her cause was lost a long time ago, and never even revealed her feelings to anyone.  The Doctor felt differently.  He was convinced that eventually he would have his chance; that Seven would come to see how he loved her and would return his love some day.  He began to step up onto the floor only a moment after the blonde's intended partner.</p>

		<p>The Chief Engineer of Voyager, B'Elanna Torres, who was seemingly always at war with the woman across the floor,  knew why Seven came dressed as she was, why she requested the music she had.  To say that the EMH was shocked when the young Klingon-Human hybrid spoke gently to him, informing him that this was her dance, would not begin to cover the Doctor's feelings.  To say that the Captain was concerned for Seven was not enough to describe her fears.</p>

		<p>Many people were afraid of what was about to happen, but only two knew it had been planned long ago, as a reward, a payment for a wager B'Elanna lost to Seven.</p>

		<p>Yet, to say that the two women knew what would happen that night would be very wrong.</p>

		<p>The music seemed to call out the drone's beauty and grace as she stepped all the way out onto the floor, dancing alone.  It was a very demonstrative dance only a few of the crew could identify as the Tango.  However, even those who did not recognize the old terran dance could not help being impressed by what Seven was doing.  She finally stopped in the middle of the floor facing the engineer, her very posture challenging the hybrid to answer her call.</p>

		<p>When B'Elanna glided onto the floor, moving more smoothly than many of the crew would have ever believed that she could, she began a perfect counterpoint to the Borg's movements.  She was perfectly in tune to the music and radiated a scorching sensuality.  Through her well-timed movements she eventually flowed across the floor to stop and stare briefly into Seven's eyes.  Then she abruptly spun away from the blonde, leaving her back to the young woman and her arms crossed dramatically over her chest.</p>

		<p>Some people watching felt a certain amount of fear and wonder when Seven straightened and began a slow approach towards B'Elanna's back.  There was almost a collective gasp as she grabbed the hybrid by the wrist and spun her just as the music changed.  The tempo gathered speed and so did the couple's movements, although it was obvious that at that point the former Borg was firmly in control.  She moved with B'Elanna in ways that most of the crew knew that they themselves could not accomplish... especially at the tempo the orchestra was keeping.  The women paced around the floor together held so tightly in each other's arms that there was no light to be seen between them.</p>

		<p>At times the engineer would seem to throw away the attentions of the Borg, only to be recaptured.  Other times, she seemed to command Seven, telling the blonde with eyes and body what she wanted and the Borg simply obeyed.  At one point the music hastened to a point where few believed it was possible that these two could keep pace even though they saw it with their own eyes.  The two women commanded the entire dance floor, taking in its circumference only to end where they started.</p>

		<p>Then, as the music slowed again, the tall blonde grabbed one of B'Elanna's legs and literally dragged the smaller woman back to the middle of the dance floor, holding B'Elanna tightly to her body the entire time.  Through the trip the two stared into the other's eyes seemingly oblivious to the world around them.  B'Elanna straightened, slowly sliding her leg down the back of Seven's leg wantonly, grinding forward into the other woman more tightly.  If it had been anyone else upon the stage, the crewmembers around them would have thought that each movement was the most sensual they had ever seen publicly displayed.  Yet, with these two, hardly anyone could believe it was anything other than an act.</p>

		<p>Suddenly the drone had detached her leg from B'Elanna's and almost too quickly for the eye to see she had dipped the other woman.  B'Elanna was left hanging, straight as a board, barely off the floor.  Seven was holding her, one leg out and parallel to B'Elanna, the other knee bent deeply, holding her own torso just above her dance partner.  They were close to one another, so close that they could have kissed.  Their movements no longer seemed to be choreographed by the music, instead seeming to flow from some other source.  Everyone was silently stunned when Seven closed the small distance between their lips, sealing the dip with a kiss.</p>

		<p>Just as suddenly as the dip began, it was over and the two stood momentarily plastered tightly together.  The music ended and Seven stepped back from B'Elanna, but did not let her go.  Instead, the former drone blatantly caressed the hybrid's arms, stepping forward as she caught the smaller woman's hands, and then kissed each finger tenderly.  The two women still seemed unaware of the fact that they were surrounded by their crewmates as they stared into each other's eyes and spoke so softly a few words only meant for them.</p>

		<p>It took a few moments for those present to collectively shake off their astonishment, but even as the women still stared at each other applause erupted around them.  Not even thirty seconds later though both women appeared as their normal selves.  It was as if you could see anger cover B'Elanna's body and cold indifference enshrouding Seven.  The blonde dropped B'Elanna's hands and abruptly turned and marched away, leaving the holodeck altogether.</p>

		<p>B'Elanna stood there for a minute more seemingly planted to the spot.  Captain Janeway was brave enough to step onto the floor and approach the engineer.  It was at that point that some of those present formed the idea that this was Janeway's doing all along; just another way to try to make the two warring women get along.  However, most people knew better.  The engineering crew knew nobody could force B'Elanna to dance with Seven, let alone kiss her.  The command crew knew that Janeway would never go that far to get the two to make up.  More than a few others were observant enough over the years and wise enough to know that this was no act forced upon the women.</p>

		<p>The Captain got within a meter of B'Elanna and softly spoke her name.  She was astounded when the young woman turned her head only partially towards her commanding officer because what Janeway saw then was something she had rarely seen.  There were tears welling in the hybrid's eyes.  However, B'Elanna was not going to let her Captain comfort her.  She hissed too quietly for anyone but Janeway to hear: "Stay out of this Kathryn."  Then B'Elanna made her own exit from the Ball.</p>

		<p>Janeway stood there only a moment, her heart rending in two for the women who had just fled.  She could feel what had happened had been real.  Further, her years of experience, her observation of life and love let her know something she had never before conceived, yet now believed with every fiber of her being.  She now knew that the two women were destined lovers, that all their fights and anger were only a front.  They had covered up their love so deeply that even they had never had any idea... until now.  However a discovery in front of the entire crew, misunderstandings, years of anger and finally new embarrassment... these things were not going to make it easy for the women to accept their newfound love.  Only seconds passed as Janeway digested this.  She turned back to where her remaining command crew stood and proceeded with damage control.</p>

		<p>She disallowed Tom Paris from chasing after his former lover... she knew that the young woman needed time alone.  Instead she told him and all those around her to seek out others to bring out to the dance floor.  She implored them all to find a way to end the evening on another note... to distract those present at least a bit from this latest twist in the struggle of Hansen vs. Torres.</p>

		<p>As they obeyed their loving Captain, she herself invited a young man from biometrics out onto the floor.  She could contain her feelings well under her command mask.  She had years of experience making light and convincing conversation in situations like these.  She knew how to make anyone around her feel the very best about themselves and their lot in life, having had years of practice in two quadrants of the galaxy.  Only the woman behind the command mask was out of her reach at the moment.  That woman ached not only for her own lost chance, but also for two young women she knew were hurting more.</p>
	</chapter>
	<chapter title="Act II: A friend in need...">
		<p><b>Scene 1: The insights of a leader?</b></p>

		<p>Finally, I watch the last few trickle out of the holodeck.  It has been a long evening, a long day before that too, but I have a feeling that the hardest part is still to come.  I can't just let everything lie as it is.  I am just not that way.  Tom, Harry and Chakotay are the only ones left with me in the program.  I mutter a 'thank you, gentlemen' in what I hope is a sincere tone, in hopes that they will leave me alone to collect my thoughts.</p>

		<p>I look up to discover that Harry and Tom have taken their cue, but as the pilot is about to cross the threshold into the corridor he looks back at me.  There is a look in his eyes that says he knows I am going to do something.  Within that look there is also a hope laid bare for me.  I have pulled Tom out of too many problems, pulled us all out of the fire by sheer Midwestern cussedness far too many times, and the young man has a somewhat blind faith in me.  It is, at once, both flattering and extraordinarily frightening.  I nod at him and he turns, leaving me alone with my First Officer.</p>

		<p>"Kathryn," Chakotay begins and I know I'm not going to like the rest.  He has that look on his face again that tells me he thinks he is being charming.  "Will you allow me to escort you back to your quarters?"</p>

		<p>He holds his hand out and maybe the gesture could have been romantic years ago but now I cannot stand the thought.  I don't know why every couple of years he tries once again to court me.  It only goes to show how little he knows me if he thinks that once he gave up the first time he ever had another chance.  Besides, I have noticed too many of his flaws over the years and have found him considerably lacking.  I don't need a partner who cannot make up his own mind.  He may be daring behind a phaser, or even the helm of a ship, but elsewhere he hasn't the decision-making abilities of my Irish Setter back home in Indiana.</p>

		<p>"No, but thank you Chakotay.  I want to spend a moment more here by myself... and then I have a matter or two to attend to before I turn in."  I answer him as politely as I can.  I try to never be brutal with his affections.  I don't think it would be very good for the environment on the bridge.</p>

		<p>"The evening was wonderful Kathryn.  You should allow yourself the rest.  There is nothing that needs immediate attention and Tuvok handles the conn just fine without us."  He retorts.  They are weak, inane arguments that are not the least bit insightful.  When this man misses the boat, he usually cannot even see the water.</p>

		<p>I sigh and look him in the eyes.  "This isn't really ship's business my friend.  Just something I feel I have to do."</p>

		<p>He seems to understand, or at least he pretends to now.  "Of course... Well, another time perhaps.  Good night, Kathryn."  The man actually looks like he wants to come and kiss my hand, but I think it is clear I won't let him when I cross my hands behind my back and turn away.</p>

		<p>"Good night."</p>

		<p>As I hear the doors finally sliding shut, I feel a measure of privacy.  Maybe I can find some resolution to my thoughts.  They have been direly troubled since my Chief Engineer and Astrometrics officer left the party.  I have no idea what brought them together, to dance as they had.  Now, I can almost sense each woman's pain from decks away.  It does not help matters any that I am so close to both women.</p>

		<p>My Chief Engineer and I have a special relationship.  I had taken B'Elanna in as something akin to a daughter during our voyage's first couple of years... well as close to a daughter as I ever wanted.  Yet, over time our relationship matured and now we are friends.  It is a nice thing to have aboard... a female friend that is.  After Kes left and until B'Elanna and I grew to be friends, I had no female friends.</p>

		<p>Then there's Seven.  When we first found her in that Borg cube she was raw.  When I took her away from all that she had known, I accepted that she would be my responsibility.  I just had no idea how much she would drive me crazy that first year.  That year, she saw more of the inside of the Brig, Sickbay and Cargo Bay 2 than the rest of the ship.  After time, she began to settle in and she began to rely on me more often for guidance.  She eventually surprised me by showing me how very deeply her emotions ran, how truly human she already was.  She was so naíve and pure that it would sometimes make me ache.</p>

		<p>I admit, after a while I became enamored with her.  I wasn't alone in that.  I think she stole a few hearts and never even realized it.  Her strength, intelligence, conviction and beauty captivated me in equal measures.  However, I realized quite quickly that I could never be what she needed, probably not even what she would want.  No, an old tied-down captain of a starship was definitely not the right match for my young friend.  So, I was happy to say I had another female friend.</p>

		<p>Actually, Seven became very dear to me, probably more so than a lot of the crew realizes.  We have almost the same kind of relationship that I have with my sister Phoebe.  For example, I can confide anything to her, and if I simply ask her to keep it just between us, she never whispers a word of it anywhere.  I know she trusts me the same way.  She has often come to me with questions, thoughts, feelings... and then as she leaves she tell me she appreciates the privacy I give her.  Her odd little way of telling me that everything was in confidence.</p>

		<p>It has occurred to me many times in the last couple of years that I do not give her the privacy she deserves.  As a captain I have failed here.  I should have gotten her out of the cargo bay a long time ago.  I should have organized an Engineering crew to find a way to move an alcove for her into private quarters.  I thought about it more than once, but then something would happen and either we would be involved in fighting for our lives or rebuilding the ship, and I would simply forget again.  Plus, Seven just never asked.</p>

		<p>Of course, it really sank home again just how open her environment was as I watched her flee the holodeck tonight.  Before I implored my command crew to distract the crew, I had quietly ordered the computer to seal the cargo bay from everyone but Seven for the night.  It was the least I could do.  How many times had she been hurting before and she had nowhere to deal with her feelings privately?  I don't know, but now I am ashamed that I've never rectified it.</p>

		<p>Finally, I leave the holodeck, but instead of heading back to my quarters I head to Cargo Bay 2.  I just need to make sure she is okay, though I'm sure she's not.  Of course I don't really know what I am going to do once I get in to see her... if she lets me in.  Yet, I got the pips by knowing how to wing it when necessary.  I just hate applying it to situations where my friends' emotions are involved.</p>

		<p>I stand in front of the bay doors and realize, probably for the first time, there isn't an admittance chime, only a lock. Sighing, I open a comm. channel.  "Janeway to Seven of Nine.  Seven?  Can I come in?"  Yes, I am actually asking for once.  Suddenly, I feel very bad for every time that I haven't.</p>

		<p>"Captain?" Seven's even tones come back questioning me.</p>

		<p>"I... well, I sealed the bay to everyone but you earlier.  I was hoping you wouldn't mind me visiting for a minute, and I didn't want to break in with command codes."  I try to be light as if this is something we always deal with together.</p>

		<p>Abruptly, the doors open in front of me.  She is standing there in her old silver biosuit, which is not a good sign.  Her head is cocked as if she was studying me, with her eyebrow up at that damned angle she gets when she doesn't agree or cannot believe something.</p>

		<p>"Why?" she asks in a monotone and I have no idea which why she is asking about.</p>

		<p>"May I come in?" I ask her, deflecting the question until we have some privacy.</p>

		<p>"Of course," she replies and steps aside.</p>

		<p>I am stunned momentarily by the amount of destruction in the bay.  It looks like there was a rapid decompression in here, but I know it was Seven's doing.  At times, I think we all forget just how strong her 'enhancements' make her...  I know I do.  Nevertheless, it does not take her long to find a way to remind me.  Like tossing a cargo container that usually needs a lift for one of my stronger men to carry... across the bay... breaking it.  I shake my head and turn back to her.</p>

		<p>"I see you've been redecorating," I say lifting my own eyebrow and grinning at her.</p>

		<p>She blushes and turns her face away.  "I'm sorry Captain.  I shall clean it," she answers and then turns to do just that.</p>

		<p>Quickly, I put a hand around her wrist, simply to halt her.  "I was just kidding.  Well, you will need to tidy up, but I'll give you a couple of days.  It's not something that you have to do now." I sighed because I was messing this up.  Sometimes, it is hard to be both the Captain and just a person.  The Captain was always interjecting at bad times.  "Honestly Annika, I came to see you.  Your dance with B'Elanna was... unexpected.  So was your quick exit.  I think I know you well enough to say you looked hurt."</p>

		<p>She seems to deflate entirely.  It starts with a simple sagging of her shoulders.  Then, as I watch her from behind, I am surprised as her back bows also.  I'm not sure but it looks like she's crying.  I am taken off guard as she literally falls to her knees and burying her face in her hands.  I am on the floor, holding her in the next moment.</p>

		<p>Now I have seen her cry before, but usually it's simply a tear or two escaping her iron control.  I've only seen her break down like this one other time: shortly after I had severed her.  She was in the brig, shouting at me, telling me she would betray Voyager.  Her arguments had no outward affect on me and I believe that her nascent emotional control could not handle all the anger and fear.  It ended with both of us on the deck; I held her as she cried softly that night.</p>

		<p>This is not like that, even though I am on the deck holding her.  She is sobbing loudly, with full-bodied moans of pain.  She has broken down completely, though occasionally I hear a choked out word or two.  Well, really only two words:  "Why" and "B'Elanna."  I hold her through it, waiting for her to calm.</p>

		<p>"Do you want to talk about it?" I ask her when she finally seems somewhat composed.</p>

		<p>"Can you tell me why?" she actually implores me.</p>

		<p>"Why what?" I respond.</p>

		<p>"Why B'Elanna Torres? Why do I love B'Elanna?" she asks with a painful innocence, her very eyes imploring me to fix it all.  As if love is a condition anyone understands.  No wonder Vulcans find it a messy.  It is incomprehensible, illogical and plain old crazy at times.</p>

		<p>"I don't know.  I do know that we cannot choose our heart's desires."  I tell her gently.  She turns away from me again, but lays her head on my shoulder.</p>

		<p>"It is illogical," she tells me seriously.  She is staring across the bay and I wonder what it is she is seeing.  I'm sure it isn't the mound of biomaterial released from its container that has her rapt attention.</p>

		<p>"You want to tell me how this all started?" I invite gently after a few minutes have passed.  She actually sighs first and then proceeds to tell me the whole thing.</p>

		<p>The story started a while back.  I am a little bit irritated at first to hear of B'Elanna's derision of Seven, as well as Seven's cavalier attitude towards her upgrades.  It's really amazing that they have not killed each other yet.  Frankly, I don't know if there's anyone else onboard capable of killing these two without weapons.</p>

		<p>It might have been an amusing story if it had not ended so painfully.  I mean, I had wondered why Seven was suddenly wearing a uniform and following all regulations a long time ago.  When I had asked her why back then she had simply replied it was a project.  I didn't have time to pursue it then, and just as suddenly she was back to normal so I let it go.  Some of her projects continue to baffle me to this day.  I can't always wrap my mind around her thought patterns, so I sometimes leave things alone just for my own sanity.</p>

		<p>It might have been funny to know she had pulled it off; that B'Elanna's rash words and bets finally met up with Borg resistance.  I wouldn't have minded teasing B'Elanna over this actually.  Simply because I had told her many times that her bets would get her in hot water one day.</p>

		<p>It might have been funny had this been just a bit different, but it wasn't the least bit funny now.</p>

		<p>"I did not expect this Kathryn," she says after we had been silent for a while.</p>

		<p>"You never do my friend.  You never do."  I answer. Gradually, I too find myself staring unseeingly at a pile of wilting greens.  I think I see a bit of what she is seeing and I fear for Annika in this first love.  I fear for B'Elanna, the jaded young woman that she can be at times.  I even feel a little fear for my ship.  Yet, there is little I can do.</p>

		<p><b>Scene 2: ...confusion to he who cares.</b></p>

		<p>I don't know if what I am doing is a good idea but it's not the first time I've taken a risk to help one of my friends.  I knew it was useless to try to talk to B'Elanna last night when things were so raw, but I did want to help her.  Of course I had a really hard time telling Tom to just go back to his quarters and leave her alone.  He always wants to go save B'Elanna.  I don't think he ever figured out that she doesn't want his rescue.</p>

		<p>So I went to bed troubled, wondering how to help her out... without losing any body parts.  I came up with this idea shortly before I fell asleep, so here I am, standing outside of her quarters waiting for her to exit.  I decided to corner her this morning and try to gauge what's going on... help her if I can.</p>

		<p>I hear the door opening up beside me and realize I have committed myself for sure now.</p>

		<p>Oh boy.</p>

		<p>"Hey Maquis" I call out... after I clear my throat and say a prayer.  B'Elanna turns and looks at me... her face is blank.  Oh boy.</p>

		<p>"Harry," she says slowly.  "What're you doing here?"</p>

		<p>"Uh, I just wanted to see if you wanted to catch breakfast together," I answer and realize that it sounds lame even to me.</p>

		<p>"We usually meet in the mess hall.  So what gives?"  She starts walking away before I can answer, so I jog to catch up.  Before I know it we're in the turbolift, heading to the mess hall.</p>

		<p>"I just wanted to, you know, check on you.  You seemed kinda' upset when you left the ball last night," I ventured.  I was this brave because we were in a turbolift alone... or was this stupid?</p>

		<p>"Look Harry, the Ice Princess just pissed me off again.  What's new?  I go about my life and hope she stays out of my engine room for a while.  Eventually she doesn't, we fight, she pisses me off, and the cycle starts all over again.  I don't see anything to discuss," she answers with a scowl.  Then the lift doors open and she's off like a rocket.  Once again I'm jogging to catch up.</p>

		<p>"B'Elanna, I don't think this was your normal fight," I say quietly as we gather a couple of plates and head off to the table we normally sit at if we bump into each other.  She actually gives me that little warning look... the one Tom never notices and always dashes by haplessly.</p>

		<p>"Look," she says firmly... as her tray hits the table a little too hard.  "I really don't want to talk about Seven.  We had a stupid bet.  I lost.  I had to dance with her.  End of story... okay Harry?"</p>

		<p>"All right, B'Elanna," I answer.  I know I am getting nowhere, but I can say I tried.</p>

		<p>Just then, I watch as the doors to the messhall open and Seven walks in.  She takes two large steps in then freezes, staring at B'Elanna's back.  Her face shows confusion and pain.  B'Elanna must have wondered what I was looking at... or sensed that she was being stared at, I'll never know which... because she turns around and looks at the blonde frozen just inside the door.</p>

		<p>The two stare at each other, for just a few moments, but the undercurrents are palpable.  I don't know if I'm going to have to stop a fight, or if we will all see some sort of repeat of last night... or what.  Then, I hear a soft growl coming from B'Elanna.  I know I have heard about Seven's enhanced hearing from the woman herself a bunch of times, but I suppose I never really thought about how enhanced it might be.  But it was clear that when Seven could hear B'Elanna growling, even though it's so very quiet that I can barely hear it myself.  B'Elanna must be ready for a fight, but Seven just turns her head, seemingly sad, facing the floor.  It's not the Seven I am used to seeing who leaves the mess hall just a moment later.</p>

		<p>This woman is expressive: facially... bodily.  Her whole demeanor communicates ache... and then she's gone.</p>

		<p>I look at B'Elanna as she finally turns back to her food.  She doesn't meet my eyes even as I continue to stare at her curiously.  It takes a minute or two before she finally looks up.</p>

		<p>"What?" she asks me tersely.</p>

		<p>"B'Elanna, I really don't know how you can look at that woman who just left... after how you danced so closely with her last night," I begin and I pause, shaking my head.  "I don't know how you can still say she's made of ice.  All I see is a woman in pain."  I stand up grabbing my tray.  I am not really hungry anymore and my friend really won't be listening to me any time soon.</p>

		<p>"But I'm glad you are all right."  I say as I leave her.</p>

		<p>I don't turn back to look at her.  No, that would be awkward right now.  Maybe I'll regret saying that later.  I don't know.  It wasn't like me at all.  Yet, as I recycle my tray, heading out the doors and to the bridge... I can't help thinking that maybe I chose the wrong friend to help today.</p>
	</chapter>
	<chapter title="Act III: A friend indeed">
		<p><b>Scene 1: Innocence Lost</b></p>

		<p>It just isn't as fun as it used to be.  I sit and watch my friend walk away and again I wonder why I'm not allowed to do or say anything.  It's been a month already but she's still not herself.  I wonder if she ever will be again.  Sure, she still comes and meets me for Kadis-Kot twice a week, but she just plays automatically.  I've even won more often than usual.  She doesn't even try to challenge me on my science studies anymore.</p>

		<p>It all changed the night of the Captain's Ball.  Personally, I thought that the way she and Lieutenant Torres danced was the most romantic thing that had ever happened on Voyager...  well, that I had seen.  I really didn't understand what happened at the end.  Why did they get mad at each other?</p>

		<p>I tried to talk to my mom about it, even Neelix, but both of them told me I shouldn't talk about it with anyone... especially Seven.  I couldn't figure out why and really neither of them gave me a real good reason.  Mom actually told me that I would probably hurt Seven if I tried to talk about it with her.  Since I didn't want to hurt my friend I did as she said.  But it feels rotten.  I miss how it used to be.</p>

		<p>"Hey, what's wrong squirt?" Lieutenant Torres asks me as she sits down at my table.  I guess I was too lost in thought to see her coming this way.</p>

		<p>"Nothing," I answer quietly.  It really is lousy to not be able to say anything.</p>

		<p>"Hmmm," the Lieutenant says thoughtfully.</p>

		<p>I don't like lying to her.  She's the only other person on the ship that has a different forehead like I do.  I always thought that was cool.  Besides, she is nice to me... and one time she spent a month teaching me about basic starship mechanics.  She made it fun too.</p>

		<p>"You know, I've been sad enough times to know when someone else is sad kiddo.  I also know it helps to talk about it.  So, I really wish you wouldn't tell me nothing is wrong." The Lieutenant says to me.</p>

		<p>Boy, she's making it hard.  I wonder if I should just tell her.  Mom said talking to Seven would hurt Seven.  But she didn't say talking to B'Elanna would hurt anyone.</p>

		<p>"Well," I say slowly, "there is something.  But I don't want to hurt anyone by talking about it."</p>

		<p>"Well, I doubt you'll hurt anyone squirt," she answers me with a smile.  "Go ahead and try me.  Let's see if we can make you feel better."</p>

		<p>I nod at her and try to figure out how to say it.  "Somebody I love is hurt and I don't know what to do.  I really want to make her feel better."</p>

		<p>"That's too bad.  I bet we can figure out a way to tell her you care though.  That always helps.  Do you know why she is hurting?" she asks me then finishes off her sandwich.</p>

		<p>"Oh yeah," I answer.  Maybe this won't be so hard I think.  "I'm pretty sure she's heartbroken.  She hasn't acted the same for a while."</p>

		<p>"That is hard.  I mean, being heartbroken.  Did someone breakup with her?" she asks me.</p>

		<p>"No," I say.  Well, maybe this is harder than I thought.  I think about it some more then decide it would be best if I just said it directly.  I take a deep breath.  "Seven hasn't been the same since you danced with her Lieutenant."  I say finally, looking down at the table.  I hope she doesn't get mad at me.</p>

		<p>It gets real quiet for a long time and I'm thinking maybe I should have done what mom said.  Boy, mom's gonna be mad when she hears about this.</p>

		<p>"Look, Naomi," the lieutenant says at last.  I look up at her because I hope she's going to tell me how to fix it.  "That dance between me and Seven was nothing.  I'm sure that's not what's bothering her if she's upset.  But maybe you ought to just ask her what's on her mind so at least she'll know you care.  I'm sure she'll be back to normal soon though."</p>

		<p>I look back down at the table.  I don't believe it at all.  Adults are weird.  It's the first time in two years that I feel like going to talk to Flotter in the holodeck.  I thought I had outgrown him.  But none of these adults are making me feel any better anyway.  At least he's just a program.</p>

		<p>"Okay, Lieutenant. Thanks."  I say.  Mom will be even madder if I don't say thank you.</p>

		<p>"No problem kiddo," she says, but I can tell she's not as happy as when she sat down with me.  "I hope you feel a little better.  I've got to head back to engineering now, but you can come talk to me anytime you want."</p>

		<p>I nod at her.  I'm still facing the table.  I really don't feel any better, but I don't want to talk about it anymore.</p>

		<p>
			<b>Scene 2: Lost love's truths.</b>
		</p>

		<p>Let me tell you, I am a happy man.  I've got the next two days off and so does my girlfriend.  My shift was over five minutes ago, when I turned in some navigational reports to Astrometrics.  It was an odd end to my workweek.  I mean, yeah, I turn in reports to Seven all the time, but I usually don't catch her crying at her console.  She's not even good at trying to hide it like most women I've known.  That was a little bizarre, but I really don't know what I can do, except maybe mention it to the Captain.</p>

		<p>Anyway, what was I saying?  Oh yeah.  I am so very, very happy to be heading to the holodeck where I have four straight hours with Susan.  I really enjoy time with Susan.  Go figure: I'm dating another engineer.  Some people think I should have had enough of engineering women after B'Elanna, but really, my marriage wasn't so bad.  It just wasn't so good.</p>

		<p>B'Elanna and I dated so long that it felt right to propose to her.  Like it was time to settle in and enjoy the benefits of never having to sleep apart.  Well, we soon found out that the benefits weren't really there.  I thought B'Elanna would be able to enjoy my many interesting ideas in the bedroom.  She thought I would be charming and romantic once we 'settled down'.   I thought she understood that my twentieth century memorabilia was something I would want to display in the living room.  She thought I'd outgrow it.  I thought she was really uptight.  She thought I was a slob.  And this was only 15 days into the marriage.  By the end of the third week, we had a bad fight and said some really nasty things to each other.   Almost immediately, I felt awful and really it was obvious that she did too.  So we decided that that we should go ahead and end it while we still loved each other as friends.  Or there might be a death... and knowing her Klingon weapon collection, I thought it might be mine.  The Captain was surprised, but annulled us the same day we asked.  It took a week to get me another cabin, since mine had been taken, but we found out in that time that our friendship was much more fun than our romance.</p>

		<p>So, I've dated a few women.  Mostly all the good-looking women; I really had thought they would make me happy.  B'Elanna hasn't dated anyone to my knowledge.  Yet, the hot-babes and I never made a bang either.  It wasn't until B'Elanna told me she was setting me up on a blind date that I had a good date.  Yeah, blind date on Voyager... funny isn't it?  She just knew I was too pigheaded (well... she actually said I was a pig) to ask out someone who wasn't an obvious babe.  That was a few months back and I have been with Susan ever since.  Let me tell you man, she may not be as easy on the eyes as someone like Seven or a Delaney, but she isn't ugly... and most importantly: she is a blast!  We have had so much fun.</p>

		<p>I enter my pass code into the holodeck doors as I finally get here.  Inside is my surprise.  I smile.  Susan is a great holo-programmer too... did I mention that?  She must have remembered me saying how much I love snow skiing, because I just walked into a chalet overlooking some wonderful white powder.  It takes me a second to see her lying on the bearskin rug next to a roaring fire... waiting for me.  I just love time off.  I go over to her and... properly greet her.</p>

		<p>After an hour or so, we've had some fun, good wine and dinner.  Now we are climbing into some holo-provided ski-gear to go tackle the slopes.  I adore this woman.  We're talking about our days, sharing the hassles and laughing at whatever there is to laugh about.  I was telling her about the joke Captain Janeway made on the bridge before I took the reports to Seven and it reminded me of how odd it was to see Seven crying.</p>

		<p>"You know Suz," I say, "I did have one bad experience on the way here.  As I dropped off my nav-reports to Astrometrics, I found Seven crying."  Susan turns and gives me an odd look but she appears to want to hear more, so I continue.  "It was uncomfortable.  I don't know her well enough to comfort her while she cries and she didn't look like she wanted it anyway."</p>

		<p>"It's really no wonder that she was upset Tom," Susan says, fairly cryptically.  She doesn't continue either.  She just laces her other boot like she hadn't said anything.  I finally squat down in front of her and give her my full attention so she knows I want to hear the rest.  She sighs and gets that little quirky dimple she gets when something has upset her.  "Well, Lieutenant Torres ripped her a new one for no reason today in Engineering.  I mean Seven only came to hand in some upgrade ideas that Janeway wanted the chief to look at, but B'Elanna really went off on her.  Basically told her to stay the hell away from her... with her," she inhales and does her best B'Elanna impression, "'filthy lying Borg hands.' And that she 'didn't need a heartless drone to tell her how to do things.'  Poor Seven was shaking as she left.  Most of us just gave the chief a wide berth the rest of the day, cuz it was almost over."</p>

		<p>I knew that was probably hard for Susan to say.  She tries to never criticize B'Elanna in front of me, because she knows I love B'Elanna in a way and always will.  Susan also keeps saying she owes us being together 'to the chief' and apparently that means a lot to her.  I try to think of why B'Elanna would act like that for no reason and can't really come up with much.  Then again B'Elanna has been acting a little off for a few weeks, so I don't know.</p>

		<p>"Maybe I should talk to B'Elanna soon," I say thoughtfully.  Susan has a shocked look, so I grin at her... no sense in getting this serious right now... it is our holodeck time and we do have snow to plow you know.</p>

		<p>"But right now, you are the only woman I want to think about.  Come on."  I give her my best smile and wiggle my eyebrows... she always laughs when I do that.</p>

		<p>The next morning, after breakfast in bed with Susan, I ask her if she would mind me going to take care of a couple of things.  She's so sweet about wanting to take care of me that it's a bit hard to want to go.  However, she has no problem letting me go, no questions asked.  It's scary that she trusts me so much.  Even if I spent half the day in B'Elanna's quarters she wouldn't doubt me.  I never want to screw that up.  I get all caught up in kissing her at the door, and finally she pushes me towards it.</p>

		<p>"If you want to leave you better go now fly-boy.  Or else I might drag you back to bed," she smiles.  That is a very hard offer to leave, but I want to get this off of my mind sooner rather than later.  It's bugging me.  I bow dramatically and exit.</p>

		<p>It only takes a minute and I'm in Engineering.  It's nearly time for a lunch break for B'Elanna, so I track her down and convince her that I need to talk in private about something serious.  She slams down her spanner and looks at me hard.</p>

		<p>"You haven't screwed up with Susan already have you?" she asks me and I laugh.  'So wrong Lanna' I think.  I convince her otherwise and finally she just agrees to go eat with me.</p>

		<p>We had this little picnic place when we dated.  It was strange but sort of fun.  Down on Deck 15 there are a few junction rooms that hardly anyone uses.  As long as we clean up after ourselves, we can pretty much do anything there.  It's been 'our' spot... when we dated... when we divorced... whenever we need to talk.  I can't figure out why more people don't use these junction rooms when this ship has such a lack of privacy.  So we arrive and she looks at me as if to ask what I wanted to talk about and I decide to plow right into it.  It's easier that way.</p>

		<p>"B'Elanna... You are being a major jackass," I say flatly.  She looks like she is about to explode on me so I hold both my hands up asking her to hear me out.  "I've known something was up with you for a while, but it took me until last night to really figure out what it is."</p>

		<p>"What the hell are you talking about Tom?"  She growls at me.</p>

		<p>"Why you've been acting this way.  You're grumpy all the time, easier to anger, and you've been pouring yourself into your work all the time.  For weeks your attitude has degraded," I say.  "I probably would have taken longer connecting it except the details finally hit me hard in the face yesterday."</p>

		<p>She's really glaring at me now and I really should speed this up, but I know her well enough to know to take it slow, no matter the possible bodily harm.</p>

		<p>"You are in love," I state emphatically.  She looks at me like I have two heads now.  That's better than the glare though.  Here's the fun part.  "With Seven of Nine."</p>

		<p>"What?" She screams at me and looks like she wants to punch me.  I know I'm right, because if I were wrong she'd just laugh... not this wanting to rip my head off thing.</p>

		<p>"You heard me.  You're in love with Seven.  I thought there was something there the night of the ball, but everyone told me to leave you alone.  Now I know they were wrong to do that.  I should have bugged you from the start and maybe you wouldn't have spent the last month tearing the poor woman's heart in two."  I tell her.  "You know I found her crying like a baby on duty yesterday?  Susan told me you had just torn her in half for no reason in front of your whole staff.  I asked Carey what he saw, and he agreed.  He said that Seven hadn't even said two words to you before you were quite cruel to her.  That's just not like you B'Elanna... except that it's just like you.  You run away from love... strong emotions scare you, especially love."</p>

		<p>"I've always screamed at Seven.  You know she drives me nuts.  That superior smug ice-cold behavior has always made me crazy!"  She has gotten up and begun to pace.  It's a small space so she can't go far.  "Tom, how many fights have Seven and I had over the years?  Why do you all of the sudden think I'm in love with her?  It's ridiculous!"</p>

		<p>"There are several reasons Lanna, but I'll start with the fighting.  You've never been flat-out abusive to her before... she always said or did something to make you mad before this, but everyone I've talked to has agreed.  You've been unusually mean to her since the Ball... and getting worse."  I pause and let that sink in.  She's grumbling now as she paces.  That means she is thinking about it.  "Then there's the whole Klingon anger means I love you thing.  You wanted to smash my head in before we dated.  You hate your Klingon side sometimes, but it's as much a part of you as the Borg part of Seven.  You're both hybrids of two races you know."  She stops and glares at me for a second then resumes pacing.  "One last thing I want to point out... one of the things I never gave you was romance.  Seven sure did romance the hell out of you... in front of everyone.  And you were loving it, you don't just kiss people B'Elanna, and she certainly didn't force you.  You two were amazing that night... it was stunning.  Nobody understood any of it, and neither of you cared to explain it, so most people think it's over."  I stand up and dust off my pants.  "I think it has just begun.  You don't fool me as well as you are fooling yourself Lanna."</p>

		<p>I wait to see if she wants to say anything else, but she is exquisitely silent in her pacing and will not give me eye contact.  So I decide to leave, but first I say my last piece.  "I love you Lanna.  You're one of my best friends.  So I'll be here for you.  But you really needed to know... you're being a real jackass."</p>

		<p>Now I can leave her.  I doubt she will come up for a while.  I hope she gets it sooner than later.  They both deserve love.  Hell... they deserve each other.</p>
	</chapter>
	<chapter title="Act IV:  Fate">
		<p><b>Scene 1: ...is fickle</b></p>

		<p>The senior staff was gathered around the conference table to discuss a recent encounter with a group of aliens.  They had barely made it through the last system intact and now Voyager was in dire need of repairs.  Unfortunately the replicators were offline and even if they were functioning they were short many of the ores and minerals needed for the replicators to make all of the parts they needed.  Additionally, the ship was limping along with only impulse engines.</p>

		<p>The Chief Engineer was just finishing up a dismal report and requesting that an away team be formed to find the supplies she needed to get the intrepid ship back underway.  The Captain questioned her Astrometrics officer about the locations of nearby planets only to find disappointment.  They had barely finished the scans of the nebula that they were currently near when they entered the last system.  Then they were attacked and sensors were one of the first systems to get hit hard.  Long-range sensors were still down.  Seven knew little about the upcoming planets.</p>

		<p>The former drone proposed that she could make some slight adjustments to the Delta Flyer's sensors and run scans from the other side of the nebula if she were part of the away team.  B'Elanna Torres glared at Seven's proposal of adjusting the Flyer, but knew she shouldn't argue.  If she wanted her supplies she'd have to live with Seven's tampering.  She had been extra leery of dealing with the woman since her ex had confronted her a couple of days ago.  She had not exactly been polite to Seven throughout the meeting nor in the times before that when the Captain had sent Seven to assist in the engine room.</p>

		<p>The Captain was thoughtful over the Borg's proposal, not wanting an away team to go out into the unknown without support from the ship.  However she recognized the necessity of the trip.  She approved the idea, but ordered Tuvok to lead the mission and added two names from Geometrics.   They would be there to assist in the ore retrievals if it was decided they could safely travel to an extraction site straight from the edge of the nebula.</p>

		<p>The meeting ended and most everyone left immediately to carry out his or her newest orders.  The exceptions were Seven and B'Elanna, both held back by the Captain.  The Captain addressed the tall blonde first, going over what she thought were important points about acceptable retrieval sites, and asking Seven privately what she might have remembered eideticly about the nebula's properties.</p>

		<p>B'Elanna tried to be patient as she listened to the two women softly speaking, but it was hard not to want to get away from Seven.  Tom had angered her... and confused her.  She did not appreciate that this woman was at the center of all her frustration, her confusions and often consuming her thoughts.  That infuriating woman was driving her crazy, because she wanted to despise everything about the former drone, but could not.  Now Tom had forced her to look at Seven from a couple of different directions than she'd previously allowed herself to see.  It hit hard to know she had reduced Seven to tears.  It erased her ability to fool herself, to go back to thinking of Seven as unfeeling.</p>

		<p>She had begun thinking that again very seriously after their last dance.  It had been passionate, romantic and Tom was right when he said that she had allowed the woman to kiss her.  Yet, when the crew began clapping it was like Seven had become a drone again and ditched her like she had never seen her.  B'Elanna had been angry.  When she allowed herself to finally admit it, she knew what caused the anger was her pain.  She hurt because she felt rejected and discarded.  She felt like Seven had led her on; given her gifts and attentions, made her feel like someone special, then had deserted her after using her.</p>

		<p>Suddenly, the Captain spoke softly from beside her, and B'Elanna realized that she had done it again.  She had become lost in thought, staring unseeingly out the windows, thinking about Seven.  The Captain was patiently asking B'Elanna what was on her mind.  B'Elanna tried to deflect the issue by saying it was all about her repairs.  Captain Janeway stared at her momentarily then shook her head.</p>

		<p>"I don't think this has anything to do with our ship B'Elanna.  I don't know for sure what has you so upset, but I do know two things," Janeway said.  "First I know we had been close enough to share things before, but I respect that right now you need time.  Yet, you should know that I will be here for you when you are ready to share with me again."</p>

		<p>Janeway turned away from her young friend and seemed to stare at the same stars that B'Elanna had been staring at herself a moment earlier.  B'Elanna relaxed marginally at not having to face this respected woman and feel as if she were hiding something important.</p>

		<p>"I also know that you need to get your act together about Seven.  I have been hearing things...  from your own crew and those around you... things that are not really like you.  And they all seem to focus on Seven.  I know you've had problems with her in the past, I've dressed you both down... but she's doing nothing wrong.  You on the other hand are acting like a sullen child.  Get it under control... before I have to make this official B'Elanna.  I don't want to see you acting rude and petulant like you just did in our meeting ever again.  Are we clear?"</p>

		<p>The Captain didn't turn to face the hybrid, so B'Elanna tried to see if she could see Janeway's expression in the reflection, only to discover Kathryn hadn't been looking at the stars after all.  The older woman had been staring at her face all along, and now they locked eyes briefly in the reflection.  B'Elanna felt like a chastised child and looked away.</p>

		<p>"Aye, Captain," B'Elanna said subdued.</p>

		<p>"Dismissed," the Captain said and B'Elanna turned to leave right away.  She didn't look back, so she did not see her friend and leader sigh and shake her head.  B'Elanna didn't see Kathryn rest her face in one hand.  She didn't see Janeway's sad eyes.</p>

		<p>Only the woman in the reflection saw that.</p>

		<p><b>Scene 2: Time stands still for no woman</b></p>

		<p>Two days after the away team had left found B'Elanna alone again with Kathryn Janeway.  They were in the Captain's ready room and Janeway sat patiently watching the engineer pace and rant.  She was being terribly patient with her young friend, knowing that it was better to let her vent than for the hybrid to bottle it and see it explode on someone else.</p>

		<p>"Kahless! I mean really Kathryn!  Why? Why does she have to do these things?"  The young woman asked her rhetorical questions loudly.  Kathryn was quite sure many on the bridge could hear parts of her exclamations.  The Klingon-Human hybrid took another round around the bottom floor of the ready room.</p>

		<p>"You know, she has driven me crazy from the very day you decided to rescue her.  That time she came into my engine room to help and nearly dialed back to the Borg really was the beginning of her keeping me pissed.  Her cool, superior attitude?  I always thought she believed she was better than us," the young woman complained as she paced.  Her Captain just listened.</p>

		<p>"And that whole bet thing... she just had to go and prove she could do it didn't she?  I really was shocked by it, but not nearly as shocked as I was when she told me the payback."  B'Elanna growled slightly and turned and stared at Kathryn.  "Did you know she chose my dress for the Ball?  She replicated it, and the jewelry and the shoes...  the whole nine yards.  I looked it up.  The jewelry would have cost her 50 days rations!"</p>

		<p>Apparently this did surprise Janeway, because both eyebrows shot up and she canted her head looking at the young woman.</p>

		<p>"Yeah, but that's not even all of it is it?  She had already replicated and given me a beautiful outfit on the first day she told me what she wanted.  She didn't need to give me another... she just did.  She provided everything I needed to learn that dance: the inspiration, the holo-program, the holodeck time and time itself.  She made me feel special you know?  That morning finding nicely wrapped gifts in my quarters, knowing she was... I don't know... it was like she cared."  B'Elanna sat down next to her friend.  In a much softer voice she declared, "I liked it.  And that night, she had me.  She made me feel like the center of her universe, for just that dance at least.  But when she left me it hurt."</p>

		<p>"She hurt too B'Elanna," Janeway spoke at last.  "I spent most of that night with her... she did not understand any of it.  I am sure she was originally nice to you because she has always liked you, even respected you despite your arguments."  B'Elanna looked at the Captain with surprise, but the older woman just nodded and continued.  "She is a special person... a genuinely caring and loving person B'Elanna... you just never gave yourself a chance to notice before then. That night though...  she told me she had believed those in the crew who said she was incapable of love.  So you can imagine how suddenly finding herself in love with you was very confusing."</p>

		<p>"In love?"  B'Elanna asked in a pained voice.</p>

		<p>"Yes.  She believes she is in love with you... I'm not sure why she still is after the way you've acted since then though," Kathryn quipped and grinned at the hybrid, trying to lift the pall that had been in the room.  However B'Elanna just began to silently tear up again.</p>

		<p>"How can you say she's still in love with me?  The dumb Borg had to go and put herself in the line of danger again and now she's probably dead.  I'll never get a chance to tell her... how I feel.  I'll never get a chance to fix it all."  B'Elanna wrapped her arms around herself as if to stave off a chill, even as she shuddered.  Tears began to trace down her face in earnest.  Janeway wrapped her arms around the engineer.</p>

		<p>"We'll find her."  The captain stated decisively.  "You'll see... she's a tough and resourceful woman B'Elanna.  Chakotay reported that they have been having success digging through the cave in.  He estimates it should only take another 3 hours to get to where Tuvok and Seven were when she warned him and pushed him out of the way.  She'll back with us soon."</p>

		<p>"Kahless I hope so," B'Elanna said.  "I need her back... I love her."</p>

		<p><b>Finale:  Looking ahead</b></p>

		<p>B'Elanna Torres stood out on the veranda of her room, which overlooked the alien city.  The crew had been afforded a long leave on this beautiful planet found only two systems away from the nebula they stayed in for quite some time.  The planet's inhabitants were friendly, looked a lot like Vulcans although shorter in stature, and gregarious.  The tropical setting of the leave location gave B'Elanna a spectacular view from her height many stories up, as well as an excuse to wear a dress not worn for many months.</p>

		<p>The dress had become special to her, and when she wore it she felt closer to Seven.  It was the dress the Borg had given her months ago in the holodeck before their first dance together.  Putting it on tonight she could not stop herself from crying as she looked in the mirror and remembered her foolish anger... her wasted time.  Now her tears had long dried upon her cheeks.  She stood in a suddenly chill wind, her skirt catching in the breeze, gooseflesh all over her body.  Her eyes seemed to be locked only upon the twin moons in the distance.  Her stance as she crossed her arms over the front of the low cleavage was tense.</p>

		<p>In fact she could not relax, could not let herself go.  It was too soon.  She waited for the right time.  She would wait forever if she had to.</p>

		<p>She was so deep in thought, so lost in painful memories, that she did not hear an entry into her room.  She did not feel someone walk silently to stand behind her.  Only when the petals of a white rose came to barely tickle the tip of her nose, the scent assaulting her, did she realize she wasn't alone.</p>

		<p>The smile that suddenly adorned her face was radiant.  She leaned back into the body behind her even as she captured the thin boned hand holding the flower.  She felt an arm gently surround her stomach to hold her tight as she inhaled more deeply of the flower held before her.  Then there were those soft lips laying an even softer kiss on her cheek.  She closed her eyes, an automatic contented hum escaping her and her head fell back into the neck behind her.</p>

		<p>"I missed you," B'Elanna spoke softly.</p>

		<p>"I always miss you when you are not near," Seven replied.  It was an almost rote response, except both women felt the words they spoke to the very marrow of their bones.</p>

		<p>B'Elanna did not move to turn around and Seven was perfectly content to hold her lover for as long as she wanted to be held.  Nothing pleased Seven more than to be with B'Elanna whenever she could, holding her, looking at her, talking, sharing or just being together in silence; it did not matter what they did or where, just that they were together.</p>

		<p>"Earlier tonight, I was thinking about the first time we danced," B'Elanna said many minutes later.  She felt Seven's smile upon her temple.  "You stirred something within me even that night, you know?"</p>

		<p>"I did not," the blonde answered.  "You appeared angry.  I did not understand then how to see through your anger to what could lie beneath.  I only knew I enjoyed your passion."</p>

		<p>The smaller woman laughed softly.  "You are my passion now Seven."  B'Elanna took the rose from the hand she had held until that moment.  Then she turned slowly within Seven's arms.  Seven was wearing the flat Starfleet issue boots she had taken to wearing while off duty, so they were nearly at eye level again since B'Elanna was in her heels.  "You are my heart and my love too."</p>

		<p>Seven's pale cheeks darkened slightly in a blush, a reaction that B'Elanna always thought was adorable.  It amazed her how wrong she had always been about Seven.  The young woman didn't think of herself as superior; in fact she thought herself inferior in many ways.  B'Elanna also found she enjoyed making Seven feel special even as she reveled in the blonde's breathtaking attentions.  The couple hadn't had nearly the time they would've like together since Seven was found alive.  B'Elanna had surprised her that day by kissing her on the transporter pad in front of everyone present barely an instant after she had materialized.  However, the time they did spend together was filled with laughter, smiles, love and revelations.</p>

		<p>Some things had yet to be discovered, but they had five days together, in a private room, far away from the rest of the Voyager crew.  Neither wanted to miss a minute of their leave that could be spent in each other's company.</p>

		<p>B'Elanna felt her heart beat a little harder when Seven smiled a little wider.  It broke through her initial designs on letting Seven set the entire pace of the evening.  What could it hurt to ask for two little things she asked herself.  With that thought, she leaned forward and kissed the tempting lips for as long as her own lungs would allow.  It seemed nanoprobes made it farther than three lungs.</p>

		<p>After they had finished their long kiss and the many small kisses that followed, B'Elanna found her voice to ask for her one other immediate desire.</p>

		<p>"Will you dance with me?" was all she said.</p>

		<p>"Always," came the immediate answer.</p>

		<p>Soft, slow music was brought up with simple commands.  Despite their abilities the two women simply danced together slowly.  They moved in a very small radius on the veranda observed only by two moons.  The dance wasn't filled with the burning passions of the Captain's Ball; instead the dance let them feel the gentle bonds of true love.</p>
	</chapter>
</fanfic>