cast.type=Type
cast.character=Role
cast.production=Production
cast.productionType=Production Type

credits.type=Type
credits.subType=Subtype
credits.production=Production
credits.productionType=Production Type
