<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="474" next="02.xp">
	<chapter title="Chapter One">
		<p>"I'm pregnant and it's your brother's." She said softly, as calmly as she could, to the woman sitting stiffly behind the desk. The truth was that Terri Bledsoe was just on the verge of having a nervous breakdown. She'd been struggling for weeks trying to decide if she should go to Anthony's family, or if she should wait until he decided to call her. Three weeks had passed since she had told her friend, Anthony Leone, that she was pregnant; he had not contacted her since those dreadful words came out of her mouth.</p>
		<p>"I'm pregnant, Tony." She had said calmly, and he had stared at her in wide-eyed shock, his mouth dropping open, completely speechless.</p>
		<p>He had jumped up, glaring at her after his initial shock. "Goddamn it, Terri, you were supposed to have been using protection! You were supposed to have been careful!" He exploded, pacing rapidly around her small apartment and waving his arms, but then he seemed to calm down, and looked at her strangely. "There hasn't been anybody else, has there?" He had asked softly, sitting down and touching her arm.</p>
		<p>It was her turn to explode as the mixed feelings she felt for him collided and enraged her. She had jumped to her feet, slapping his hand away, and glared at him. "How <i>dare</i> you?" She'd hissed, her gray-brown eyes flashing dangerously; she pointed a finger straight at his nose. "You <i>know</i> you were my first, Tony, Goddamn you! You know you were my first." Her voice broke.</p>
		<p>He had put his most convincing act to date, and stood up, quieting her and holding her close to his large chest and smoothing a large hand over her back. "I'm sorry, baby," He'd whispered against her forehead. "You know how I am, I'm sorry. It's just that I thought you were taking the pill or something like I told you, and I never expected this to happen. I just thought that since we've been careful, you know..." He'd pulled back and looked at her meaningfully, his thick blonde eyebrows arching as he gave her the sweetest look. "You know I love you, Terri, don't you?" He'd asked, and pulled out his best boyish pout.</p>
		<p>She'd fallen for his boyish charm before, had become his friend even when she didn't trust easily, and she fell for that charm again at that moment. She hadn't seen him since he left her place that same night. So for weeks, she had been struggling with the knowledge that he just might have disappeared from her life forever; she had never thought he would do that. Now she knew she should have seen it coming. She'd always known that he'd always been kind of a wimp. At twenty-three, he still lived under his parents' roof, still lived off their money. And now that the big R of responsibility was calling him, he disappeared.</p>
		<p>So now she was here in front of his sister, in her office. She sat across the one and only Noemí Leone, who was staring at her as if she were crazy.</p>
		<p>"What do you <i>mean</i> you're pregnant with my brother's child?" She asked, her husky voice remaining controlled, although a slight twitch began at her brow. She lifted a perfectly sharpened pencil from her desk and began to twist it in her tight grip; her hand shook a little.</p>
		<p>Her ice blue eyes paralyzed with their intensity, her short gold-red hair fell attractively over her forehead. She and Anthony looked a lot alike, though her hair was a little straighter than his blonde curly waves. Her eyebrows, slightly thinner than his, had the same shape, though hers were more graceful. Her left eye closed more than the other eye, and a slight scar lay vertically along her left temple; to Terri, it seemed as if Noemí was looking at her very closely. Where Anthony's nose was almost too large, hers was aquiline and perfectly straight; her reddish lips were full and pouted slightly; her right eyebrow arched slightly more than the other. Her jaw was strong for a woman's and clenched reflexively, her forehead smoother than his was; if she were a man, she would be even more gorgeous than her brother was. As a woman, she was sensuously magnetic in her self-possessed handsome way.</p>
		<p>Her attitude was also much more different than her brother's was, though. Terri could see the tenseness in her body, the way she didn't even show any emotion at the news, other than that slight twitch of her brow. He was overly cheerful, energetic, and at times, way too happy. Terri suspected that he was into certain drugs.</p>
		<p>Noemí wore black slacks and a white business shirt with the top three buttons undone; a black double-breasted vest was open over her shirt, revealing a thin waist. The way her clothes were carelessly worn, though neatly comfortable, betrayed the late time of the day. Terri had caught her just as she was about to leave for the weekend. She was a natural behind her desk. In her striking eyes, Terri could see with her perceptive painter's eyes the deep pain that was haunting her. She wondered at it, but soon forgot as she answered her question.</p>
		<p>"I am." Terri repeated, and her voice shook a little. She was just about to give up, to just leave this woman's office and take care of her baby on her own. </p>
		<p>If only she could.</p>
		<p>She wouldn't be able to, without the help of Anthony or his family. It wasn't that she felt she couldn't be nurturing to her child, but without money and proper living arrangements, her baby wouldn't be comfortable. She lived in an apartment that was too small, everything was broken, and nothing worked right. She'd been told she painted beautifully, her pieces of work were hanging all over her tiny apartment, and she longed to return home to them. Sometimes she wished she could sell them and make some money off them, but with demands for painters so low, her prodigious talent didn't make her able to provide comfortably for her child. She sighed inwardly. "I am four months pregnant. I told him as soon as I knew for sure, and he promised he'd be there for me and the baby, I have yet to see him." She said the last bit a little bitterly; she tried to control her angry emotions.</p>
		<p>The thought of Anthony now inspired anger, not the friendly affection that she'd come to know.</p>
		<p>Noemí stared at her intensely, her pupils dilated. Her lips twisted a little, and the twitch on her eyebrow grew in intensity as she was reassured she didn't hear wrong. "You have not been with anyone other than my brother, Ms. Bledsoe?" She inquired in that controlled voice of hers, and she grasped the pencil in her hand a little too tightly, the muscle in her hand working double-time, the thin veins bulging. She was angry, Terri could see.</p>
		<p>But Terri couldn't control her own anger, and she exploded once again, this time upon Noemí. "He's my <i>first</i>!" She snapped and stood up, pacing around the large office, fighting tears. Her anger at Anthony won out over the friendly feelings she once felt. "He took my virginity, Miss Leone. He gave me beautiful wine, his favorite, Chardonnay, and seduced my pride away from me." She had wanted to say these words all these weeks, since she realized that Anthony would not come back. "Your brother promised me he'd marry me, and that he'd take care of our baby with me." Her eyes grew moist, and she felt foolish because Noemí just stared at her with a stoic expression. She looked down at the floor and crossed her arms over her chest; she blushed wildly.</p>
		<p>"And you've never been with any other man." Noemí stated, her voice tightly reigned in, though she couldn't control the slight sound of strain.</p>
		<p>Terri glared at her again, shaking her head angrily, and turned to leave. She stalked to the large oak door of the office, and reached out to take the knob in her hand. She felt Noemí's hand upon her shoulder, and gasped as Noemí spun her around and pinned her to the door. A waft of soft cologne invaded her Terri's senses. "What do you think you're doing?" She demanded, indignantly trying to push Noemí away.</p>
		<p>"I have to talk to you, I have to make sure that you're telling me the truth, before I go to my parents." Noemí said, her eyes looking deeply into Terri's. She stood too close for Terri's comfort and Terri squirmed. Noemí's strong hand was on Terri's shoulder, holding her pinned against the door, and the other arm was propped against the frame, holding her balance. She was tall like Anthony, though her body was lithe and muscular beneath the suit, where his was large and burly. "Now," Noemí continued. "Tell me why you decided to come to me."</p>
		<p>Terri broke eye contact, and she concentrated on a spot over Noemí's broad shoulder, just as she'd done that night Anthony had had his way with her. "Anthony always talked about you, about how you run a part of your parent's company, how you basically knew what to do when he got into a little squirm here and there." She explained, and realized too late how this would sound. Her eyes snapped up to Noemí's.</p>
		<p>Noemí's face twisted into a cynical grin. "So you want me to pay you off, basically. How much?" She asked and moved away from Terri towards her desk. She walked around and sat behind the desk, pulling out a checkbook from her desk drawer. She looked up at Terri questioningly.</p>
		<p>Consumed by anger at being deliberately misunderstood in that way, Terri couldn't help the furious shudder that coursed through her body. "No!" She shouted, and her voice trembled in barely controlled rage. Noemí's eyes snapped up from the checkbook to look at her. "That's <i>not</i> what I want!" She spun around and opened the door, propelling herself through it. She ignored the still-present secretary, who was staring after her in shock. She felt that large hand grasping her arm again, before she stepped five feet out the door, dragging her back into the office. She struggled against the hard, almost painful grip on her arm, and pulled back. "No, let me go! I regret the day I decided to come here to see you. Anthony made you sound like an intelligent person, like you had better sense than he did. I'll take care of my baby on my own; I don't need your help. You're more of an asshole than he is!"</p>
		<p>Noemí's dry chuckle surprised her; she didn't look like the kind of person who so much as smiled. "Then why did you sleep with him if he's such an asshole?" She demanded, her voice harsh as she pulled Terri back into the office and slammed the door behind them. Terri twisted her arm away from her hand, and she turned to the door again, not willing to hear any more insults. Once again, Noemí pinned her against the heavy door and grabbed a hold of her with both hands. She shook her hard by the shoulders and forced her to meet her eyes. "Why did you <i>fuck</i> him, if he doesn't have any sense?"</p>
		<p>"Goddamn it!" Terri roared, her voice breaking and her eyes tearing. She pushed Noemí away with surprising strength. "I wanted to, is that what you want to hear?" She hissed through her teeth. "Well, I <i>didn't</i> want to, even when he told me it was supposed to be good, that passion meant everything, that you could not love anybody if you didn't give your body to that person. I just lay there and let him do what he wanted, because he wouldn't take no! After the first time, he would never take no, so I didn't say no. I needed love-" She choked on her words, knowing she hadn't needed Anthony's kind of loving. She knew she was speaking in a rush, and she breathed hard. The baby inside her shifted nervously, and she paused, grasping her slightly paunchy stomach and gasping, her eyes wide and afraid. This was the first time she felt any movement inside her. Suddenly feeling faint, she gasped again, and Noemí held her up, suddenly concerned, her hands on her shoulders.</p>
		<p>"Are you okay?" She asked softly, her light eyes darker with worry. She guided Terri to a chair and kneeled in front of her, each hand on each armrest, gazing up at her. "Want some water?" She offered softly. Terri shook her head and looked away towards the windows. Resting a knee on the carpeted floor, Noemí narrowed her eyes as she gazed up at her. "How old are you?" She asked.</p>
		<p>"Twenty-two." Terri answered, and met Noemí's eyes boldly, challengingly.</p>
		<p>Noemí's eyes widened in surprise, and she couldn't help herself. After a long silence, she chuckled cruelly and looked at her incredulously. "And you were still a <i>virgin</i>? Give me a break." She retorted.</p>
		<p>Terri felt a rush of hot anger flood to her brain and she stood. Noemí reached up and grabbed her arm, yanking her back down. Terri landed with a flop into the seat again. Noemí stared at her and shook her head slowly, while Terri's eyes shot gray-brown daggers at her. "Why are you so angry?" She asked softly.</p>
		<p>Terri crossed her arms over her chest, and glared. "Your brother played with my feelings, my needs." She answered, and looked away, feeling vulnerable. Then she said in a whisper: "This is truly not what I wanted."</p>
		<p>Noemí looked her over closely for a long moment, and then pursed her lips. She asked, not really knowing why: "Do you want an abortion?"</p>
		<p>Terri's eyes snapped back to her again, they narrowed and her glare intensified. "<i>Fuck you!</i>" She hissed venomously, and before she could stop herself, she punched Noemí across the face, sending her sprawling backwards.</p>
		<p>Mixes of emotions flashed across Noemí's features. Her face reddened as first surprise, pain, and then intense anger flashed across her features. She jumped to her feet as Terri ran through the door and out of the office, frantically clutching her purse in her arms. "Come back here!" Noemí barked in an angry tone, frightening Terri. The elevator doors opened just as Terri reached them, and she jumped in. She frantically pressed the 'door close' button and the doors drew together and closed practically in Noemí's furious face. She could hear the sound of angry pounding and shouting. Taking a deep, relieved breath, she put a small hand to her chest when the doors didn't open. She couldn't believe it, that she crossed that line, that she lost her temper so quickly.</p>
		<p><i>I must be going crazy! She must think I'm trash! </i>She berated herself, breathing deeply, pressing her hand to her chest again. <i>But Damn it, she deserved it, she shouldn't have suggested that I want to get rid of my baby</i>, she thought indignantly, <i>as if my baby was a piece of trash!</i></p>
		<p>Control had been her strength all her life. She never showed her pain at being mistreated; she never let anyone see how much they hurt her. But she let this woman get to her, anger her to the point of physically striking out. Noemí made her feel victimized and she resented that.</p>
		<p>She stepped out of the elevator at the lobby, and made her way quickly across towards the exit. She passed the security desk, expecting the guard to stop her as ordered by Noemí Leone, but nothing happened. She slammed the glass doors open, and rushed through them.</p>
		<p>The bright sun outside in New York glared down at the people, warming them more than was welcome, laying a heavy cape of light over their eyes. It was hot, extremely hot, and Terri began to fan herself ten feet away from the door. The street looked busy, cars were moving along slowly, and pedestrians were practically running to their destinations. Terri joined the crowd moving south towards the City Hall train station. <i>I should never have come</i>, she thought reproachfully; <i>this was stupid of me. What was I thinking-?</i> A harsh hand grabbing her by the shoulder interrupted her thoughts. She gasped as Noemí Leone twisted her harshly around.</p>
		<p>Her eyes met Noemí's, which were an even lighter blue in the street, as if the light of the sun were bleaching them white. Noemí was glaring down at her with those striking eyes, so much taller and imposing. A harsh red mark could be seen where Terri's fist met her jaw. If she had been wearing a blazer over her attire, she had forgotten it upstairs in her anger. "Where do you live?" She snapped at Terri.</p>
		<p>Terri, recovering from her initial shock, tried to twist her arm away. This time, though, Noemí's grasp was really tight and painful. "Let me go." Terri said through clenched teeth, and continued to pull against her strength. "I will scream, Ms. Leone. I swear I will."</p>
		<p>Noemí glared down at her, her lips pulled into a tight line. "The hell you will!" She growled, and pulled her up the street, in the opposite direction of the train station, back towards the building. Trying to anchor her feet against the concrete, Terri pulled stubbornly against her. Terri was slight of build, almost painfully thin. She was small, barely coming up to Noemí's shoulder, but she had an inner strength that belied her size. But Noemí was much stronger and she yanked her forward, making her feet drag against the concrete. Noemí stopped and glared down at Terri again. "Where... do... you... live?" She asked again, pronouncing each word slowly, shaking her.</p>
		<p>"Let me go, damn you!" Terri yelled, and pulled harder, her arm was hurting intensely where Noemí's hand grasped it, the blood flow cutting off. Her fingers were numb already. She noticed that there were people watching their altercation.</p>
		<p>"No!" Noemí yelled back, her voice powerful and thick with anger, her face flushed. It was obvious to Terri that she didn't care about yelling either. "No, damn it! You came to bother me, came to ruin my perfectly beautiful day, and now you think you can leave just like that?" She laughed harshly. "No, it doesn't end like this. You and I, <i>missy</i>, have to talk!"</p>
		<p>"Don't <i>call</i> me missy!" Terri growled, and clamped her hand over Noemí's larger hand, sinking her strong fingernails into her flesh and raking.</p>
		<p>In painful surprise, Noemí let go of her arm, and Terri broke into a run down the block again. "I can't <i>believe</i> this!" Noemí breathed, momentarily looking at her scratched and bleeding hand, then breaking into a run after Terri. "Stop!" She called out to her, her long muscular legs allowed her to quickly catch up with her and she reached out. She grabbed her shoulder and yanked her backwards, Terri screamed in pain and surprise as she crashed against Noemí. Noemí brought her arm around her waist, and she held her close against her, her other hand grasping her flailing hands together. She finally realized people were watching them with surprise and apprehension. She smiled awkwardly at them, embarrassed, and half-carried Terri up the block again.</p>
		<p>Terri was stiff against her, breathing hard, trying to remove her hands from the strong grasp. "No, damn it!" Noemí let her go, and grabbed her arm again, pulling her along. "Scratch me again, and I swear I'll hit you, pregnant or not!" She hissed angrily, her cheeks flaming.</p>
		<p>Terri's eyes widened at the biting words, and she felt herself go numb, her demeanor turning submissive. She allowed Noemí to pull her into the ten-story parking lot, which stood prettily against the building she'd just been in. They stood by the elevator, and when the doors opened, Noemí propelled her through the door, letting the doors close before letting her go. She stood right in front of her, powerful arms crossed, her eyes glaring. Terri wouldn't look at her any more, the anger gone from her posture, her eyes and face; her arms were crossed again, not in a hostile way, but in a self-protective way.</p>
		<p>Noemí realized that she might be afraid of her, and her glare faded. She softened her voice as she asked again: "Where do you live?"</p>
		<p>Terri was looking at the floor. "Two Hundredth Street and Jamaica Avenue." She responded in a quiet voice. "In Queens."</p>
		<p>The doors of the elevator slid open, and Noemí reached for Terri's arm again, her hold gentle and strangely comforting. She guided her towards the area made for reserved spots. Terri knew the Leone's were rich, but she never expected Noemí's gorgeous brand new red Ford Mustang Convertible. She stared in awe as Noemí pulled her towards it, unaware of her admiration. She guided her to the passenger side and without letting go of her hand, slipped the key into the hole. She opened the door, and urged Terri into the car seat. The beautiful upholstery and the scent of Noemí's cologne invaded Terri's senses as soon as she sat.</p>
		<p>She watched Noemí walk around the front of the car and slip into the driver's seat. After slipping on her seatbelt, Noemí stopped any movement and gripped the steering wheel, staring straight ahead.</p>
		<p>Terri looked at her for a long time, while Noemí sat there and waited. "Well?" She finally asked, confused by Noemí's stillness.</p>
		<p>Noemí brought her eyes to Terri and looked pointedly down at her stomach. Terri found herself blushing. "You need to wear your seat belt," Noemí said, her voice controlled again. "We don't want your baby to get hurt."</p>
		<p>Infuriated by the inadequate way Noemí made her feel, Terri looked away from her, her pale cheeks flushed with anger and embarrassment. "Sorry, you could have said something before I asked." She muttered, slipping on her seatbelt.</p>
		<p>Noemí continued to stare at her. "I thought you'd know that." She said, and took a deep expectant breath.</p>
		<p>Terri rolled her eyes, her earlier bravado returning. "What do you mean by <i>that</i>?" She asked.</p>
		<p>Noemí shook her head and looked away. "I'm testing you, <i>girl</i>!" She said the word girl with an emphasis, as if daring her to respond, and slapped the steering wheel hard, making Terri jump in her seat. She unbuttoned the cuffs of her sleeves, and rolled them up to reveal strong arms. Terri noticed a long scar running the length of her right arm, from her wrist and beyond the shadow line of the shirt. "You fall for the bait very easily. Why?" Noemí asked, and clenches her teeth, visibly working her jaw muscles.</p>
		<p>Terri noticed the darkening bruise on her jaw, and realized once again that it was of her making. She didn't know how to apologize. "Can you take me home, please?" She asked instead, feeling suddenly wary. "I'm really tired."</p>
		<p>Noemí looked at her for a long time, and noticed her suddenly pale cheeks. "You get angry too fast, Terri. You wear yourself out." She said, reaching out and touching her arm softly, tentatively.</p>
		<p>"And you don't... smile." Terri retorted with a snort, and she felt Noemí's hand fall away from her arm. The truth was that holding her anger for so many weeks had left her feeling as if she was a walking explosive, waiting to be ignited. This woman seemed to know how to ignite her fury very easily, with her hard words.</p>
		<p>Noemí started her car with jerky movements, and drove off in a lurch; she pressed a button and it brought up the roof of the convertible. "How is it that you haven't asked about my brother yet?" She asked when the windows were up and the air-conditioner running.</p>
		<p>"I'm not interested any more." Terri answered in a monotone, staring pensively out her window.</p>
		<p>"Unbelievable, considering the fact that he may be the father of your child." Noemí responded quietly. "You know," She said, feeling Terri needed to know. "He left on a vacation to Aruba, with a girlfriend. Two weeks ago."</p>
		<p>Terri looked at her with emotionless eyes, and then glanced back out the window. "I didn't expect any less, I sort of knew when I tried to page him and the damn thing was disconnected." She said, and closed her eyes, leaning her head back against the headrest.</p>
		<p>"Why should I believe you?" Noemí asked suddenly, obviously struggling with believing her or believing that her brother was a saint, which she knew he wasn't. They were driving along the Brooklyn-Queens Expressway, very close to the Van Wyck Expressway. "I mean, you can be one of his many '<i>friends</i>,' taking advantage of his absence to try to squeeze some money out of us." She looked at her, keeping the car moving in a straight line and waited for a response.</p>
		<p>Terri's eyes snapped to meet Noemí's, and Noemí suddenly feared she'd get another punch in the face. But Terri remained staring at her for a long time before answering, sarcasm dripping from her voice. "Your brother has a big birth mark right above his-" She paused in an embarrassed silence. And then she said with a spiteful tone to her voice, deliberately nasty and sarcastic: "Right above his '<i>beautiful</i>' penis. He shaves down there too, makes him feel fresher. He showed me a beautiful tiny scar right between his penis and his <i>balls</i>... What else do you want to know?" She glared at Noemí, leaning towards her.</p>
		<p>Noemí blushed wildly, and she clenched her teeth, her hands on the steering wheel tightened until her knuckles turned white. "I don't know," She said sarcastically. "The littlest things in his body are enough to tell me you've seen him naked, shit! All I know is about the scar. You are correct about it, he had a hernia when he was a young boy, and my parents had it removed. I don't know that he shaves, but I will go through this with my mother and father, he might know, they go to the gym often together." Her skin suddenly flushed a deeper shade of red, her face hard with fury. "Fucking asshole!" She shouted, and slammed her fist against the steering wheel over and over again. The car swerved to the side, car horns blasted behind them, and she righted the wheel quickly, cursing under her breath.</p>
		<p>Terri grasped the headboard frantically and then stared at Noemí for a long time. She wondered at this woman's volatile temper, but just turned her head to stare out the window.</p>
		<p>Noemí reached into the waist pocket of her vest, bringing out a little red address book and a small pen. She began to write down Terri's address in a fresh page, holding the cap of the pen between her teeth. "What's your phone number?" She asked Terri, her voice muffled by the pen cap, glancing her way. If she had any reaction to the area where Terri lived, there was no clue in her expression.</p>
		<p>Terri shook her head and looked away. "I have no phone number." She replies quietly.</p>
		<p>Noemí looked at her with narrowed eyes, for the first time showing her worry. She took the cap from her mouth. "So you're telling me that if something happens, there is no way for you to communicate with anybody." She said doubtfully, already protective of the unborn child that may be her niece or nephew.</p>
		<p>Terri began to play with the hem of her old skirt. "That's exactly what I'm saying." She replied evenly.</p>
		<p>Noemí placed the cap back on the pen, and studied her closely. Her eyes fell to her small hands and she eyed the pale knuckles; her hands looked so delicate, but she knew they packed a mean punch. "Where did you learn to punch like that?" She asked suddenly, and brought a hand up to rub her aching jaw.</p>
		<p>Terri's eyes lifted up to meet hers. "You try growing up with four insensitive brothers and an abusive father. You tell me you wouldn't learn how to punch like that." She said sarcastically.</p>
		<p>Noemí expression didn't change. "You live with them now?" She asked, and narrowed her eyes.</p>
		<p>"I wouldn't be alive right now if I did." Terri said, and hugged herself as she shivered. "Sometimes I wish that were the case, though." She said before she could stop herself, and felt like she had revealed too much of herself.</p>
		<p>Noemí bit her lower lip and straightened in her seat. "I will talk to my parents tonight, and I will come tomorrow, at around noon. We seriously need to talk." She said, looking pointedly at her stomach. "About that child."</p>
		<p>Terri nodded and looked at her for a long time, obviously fighting for something to say. "Sorry about your jaw." She then said softly, and pushed the door open, climbing out of the car.</p>
		<p>Before Noemí could even get out of her car, Terri had already walked through the dilapidated front door. She stood outside her car, and stared up at the half-boarded second floor window, instinctively knowing that that's where Terri lived. She shook her head; her hands were clenched into fists against her hips, and looked down at the ground.</p>
		<p><i>It that baby is my brother's son or daughter</i>, she thought with a grimace, <i>I definitely do not want her living there</i>.</p>
	</chapter>
	<chapter title="Chapter Two">
		<p>The Leone's home, a large Tudor styled structure in Forest Hills Inn's private residential area, sat quite away from Queens Boulevard. The area was quiet, relaxing, and Noemí loved it. She lived not far off, her own house stylish and beautiful, large and incredibly lonely. She spent most of her free time with her parents, trying to run away from her solitude. Tonight, she didn't even go home to change; she went directly over to see them.</p>
		<p>She presently sat with her parents at the dinner table, tended upon by their single maid, who occasionally traded friendly comments with her mother. One of the many things that Noemí learned from her parents was to respect the people who work so hard to please them. René had been with them before Noemí was even born, and she had cared for little baby Noemí as she grew up almost too fast for her. She had even suggested her name when she was born and Natalie had loved it.</p>
		<p>When René left them alone to go have her own dinner, Noemí decided to take the plunge. "Dad, mom," She said in her quiet voice. Both her parents looked up at her from their plates. She sighed and studied them as she said: "We need to talk."</p>
		<p>Her father, a giant of a man, all muscle and tender burliness, stared at her with blue eyes that held a liveliness that hers lacked. She inherited those incredible colored eyes from him. Thomas Leone had a thick head of white hair, a white goatee that gave his handsome face additional attractiveness. His eyes were warmer than hers were; and though he never said a thing, he felt sad that her eyes didn't hold the warmth they used to any longer. She had gone through so much, and her parents knew it. And for that reason they always tried to make her feel comfortable, and always treated her like their princess that she was. Though the term princess did not fit her in any way, save for the emotional needs that she had. He smiled tenderly and indulgently at her, all the love in the world in his eyes; she responded with a semblance of a smile.</p>
		<p>She looked at her mother, Natalie Leone, who looked so beautiful and delicate, who looked so young despite her age, and whom everyone loved with deep admiration. She was always dreaming about having grandchildren, not caring that she was considered too young to have grandchildren already. <i>Well, mom</i>, Noemí thought with heavy irony, <i>you just might get your wish.</i> Younger than Thomas by almost ten years, she had Noemí at the very young age of eighteen. She had bright green eyes, the eyes that gave Anthony's the greenish hue to his blue. Her soft features were chiseled into her pretty, oval face; her dark red hair fell gently in waves all around her face. "What is it that you need to talk to us about, sweetie?" She voiced their curiosity as her father sat forward in silent agreement to his wife's question.</p>
		<p>Noemí sighed again, and stared down at her plate, which she hardly touched. She grabbed the napkin from her lap and threw it over her plate. "Can we talk away from the table?" She asked, and her parents stood up, their appetite also gone in their worry.</p>
		<p>"What is going on, Noemí?" Natalie asked, her voice growing afraid.</p>
		<p>Noemí walked away from them, and with a glance at each other, they followed her down the long hall and into Thomas' study. She was standing by the window when they walked in, a hand in her slack pockets, the other playing with her keys. She turned to them and met their eyes for a long moment. Finally, she sighed once more and bit her lower lip. "Anthony is not hurt or anything, mom, don't worry." She began, and watched as her mother sighed with relief. Her face then hardened as the anger rushes through her once again. "But this has to do with him, and he may be hurt when I get my hands on him." She continued stiffly, and her parents were surprised by her anger.</p>
		<p>"What are you talking about?" Thomas demanded. Sitting behind his desk, he gestured to his daughter to sit, but she shook her head. Natalie sat on a chair next to the desk and waited for their daughter to answer.</p>
		<p>Noemí shook her head and flushed as she remembered her encounter with Terri that afternoon. She glanced down at the back of her hand, which had been bandaged by a very curious René, and then she touched her aching jaw. "This afternoon, I received a visit from a friend of Anthony's. A <i>female</i> friend." She said pointedly and wasted no time. "She claims she is pregnant with his child."</p>
		<p>"What?" Both Thomas and Natalie yelled at the same time. "Pregnant?" Thomas repeated, standing up. He ran a hand through his mass of wavy hair, and threw his head back, staring at the ceiling. He always knew something like this would happen, if his son continued with his irresponsible dalliances with young women. "Jesus!" He breathed. Then he looked at his daughter for a long time; she stared at the dark fireplace, seemingly detached, but he knew her well enough to know that she was thinking hard on the situation and feeling livid. "She could be lying, Noemí." He looked at his wife, who was staring at their daughter with wide shocked eyes.</p>
		<p>Noemí shrugged, and bounced the keys in her hand. "She could be, but not about being pregnant. We, uh, had a little altercation this afternoon." She explained in her carefully controlled voice, looking uncomfortable. "I had to restrain her from leaving, and I felt her stomach. She's pregnant alright." She cleared her throat, uncomfortable; she never thought she'd be the one giving their parents this news. "And I seriously don't think she is lying when she says she's slept with him, dad." She veered him off his next question, when she saw his mouth start to move. "She knows about the scar from the hernia, says he showed her." She glanced at her mother and cleared her throat uncomfortably. "She knows about the birth mark right above his-" She cleared her throat again and gestured downward with her eyes, to let them know where she meant, her mother's expression confirmed the truth. "And she knows he shaves down there." She looks at her father again, who clenched his fist with recognition, and slammed it down on the desk, making everything rattle.</p>
		<p>"Damn it, Anthony!" He growled, his skin flushed in anger. He calmed down after taking several deep and looks at his daughter with a flicker of hope. "There could have been other men, Noe." He said, using his nickname for her.</p>
		<p>"Yes, that could be." Natalie agreed eagerly, sitting up, her eyes full of tears, and Noemí thought, hope that this wasn't so. <i>She wants a grandchild so badly;</i> Noemí thought to herself, <i>she really doesn't care how she gets it.</i> "She could be trying to get to our money, Noemí."</p>
		<p>Noemí nodded in assent of what could be true. She surprised them by chuckling as she remembered her altercation with the stubborn woman. No one had stirred such amusement in her for a long time. "Well, when I suggested that she might have been with other men, she practically ate me alive. She storms out of the office, and I, of course, drag her back in." For a minute she sounded indignant, but then she brushed the feeling away. "I don't like being left with the word in my mouth, and it seems she's good at that. She told me I have no sense, that our money is the last thing she wanted, when I offered her an amount. She called me an asshole, pardon me, mother." Natalie waved away the apology. "She then added to it and said I was a <i>bigger </i>asshole than my brother is. What else?" She stopped and watched her parents laugh despite themselves. She fingered her bruised jaw.</p>
		<p>Thomas sobered up and looked at her seriously. "Did she say anything about money?" He asked, and takes a deep breath.</p>
		<p>Noemí smiled wryly. She replied with an amused expression: "I think she is telling the truth when she says that she doesn't want our money for herself. I think she just wants Anthony to be responsible, and her baby to be comfortable. I offered her, asked her how much money she wanted and she tried to leave again. Somehow, I don't think that's what she was expecting." She blushed and didn't say anything for a long moment. "I did something very stupid, though. Which I'm sure makes me seem like a very bad person in her eyes."</p>
		<p>"What did you do?" Thomas asked, sitting back down, resting against his large chair.</p>
		<p>"I asked her if she wanted an abortion." Noemí confessed softly.</p>
		<p>Natalie gasped, clearly ashamed that her daughter had thought of such a vile thing. "Noemí!" She said in admonishing tone. Thomas shook his head and stared at her.</p>
		<p>"I know, I know." Noemí said, lifting a hand and stopping them from saying anything more. "And trust me, that got me a hard-earned fist on my face." She rubbed her sore jaw, and grimaced.</p>
		<p>Thomas and Natalie were flabbergasted. "She hit you?" Natalie asked, a slender hand at the base of her neck.</p>
		<p>Noemí nodded slowly, blushing wildly. "Oh, yes, she hit me." She said. "A real good one. She should have been a boxer."</p>
		<p>Thomas chuckled softly, despite himself. "Good for her, you shouldn't have said that to her. I was wondering where you got that bruise. Just thought a nice young woman might have gotten out of hand with you." He teased.</p>
		<p>Noemí couldn't help herself, a smile almost escaped, but she cut it off with her self-assured control. She knew her father wished she'd move on and find the right woman, but she knew there was no perfect woman for her anymore. "Dad, she's crude, she's indecent." She said indignantly. She shook her head and looked at the floor. "And she lives in the most rotten of places. If that is Anthony's child, dad, if that is my niece, or my nephew, I don't want her living where she lives now."</p>
		<p>Thomas nodded and looked his daughter over closely. "I understand, darling." He said softly, feeling the same way she did. He drew a deep breath, and looked at his wife. "I think your mother thinks like me when I say that I want to meet this young woman." Natalie nodded in agreement. "When can you bring her here?"</p>
		<p>Surprised, Noemí cleared her throat once again and stared at them. "I think," She said slowly. "We need to talk to Anthony first, see how much of this is true. At least we know he slept with her, and we know that there is a possibility that he is the father of the child."</p>
		<p>Thomas sat back on his chair and nodded again, drawing the corner of his lips down in thought. He opened his middle drawer and pulled out a thick brown book. He leafed through it, and stopped at a page almost in the middle. "Ah," He said, and reached for the phone, pulling it towards himself. His finger lingered by the speaker button, and he looked up at Natalie and Noemí. "He's at the time share in Aruba." The dial tone made its sound, and he dialed.</p>
		<p>"Hello?" The loud sound of background music almost drowned out the sound of Anthony's bass voice. "Hello?" He said again, louder. The three could hear the laughter of a woman from somewhere beside him.</p>
		<p>"Anthony!" Thomas said loudly, the music died suddenly and they could hear Anthony quieting the woman who accompanied him on his trip.</p>
		<p>"Dad?" He said, in a suddenly young voice. "What is it? Is everything okay?"</p>
		<p>Thomas laughed humorlessly, and said in a barking voice. "Oh, yes, Anthony, everything is <i>al</i>right! We might have to clean up the mess you left behind, but all is <i>perfect</i>!" His cheeks were flushing in his anger. Into the uncomfortable silence from Anthony's side of the line, Thomas said: "We need to ask you a few questions, Anthony."</p>
		<p>"Yes, dad?" Anthony said, trying to sound very innocent.</p>
		<p>Thomas gestured to Noemí with a hand, directing her towards the phone.</p>
		<p>"Anthony." Noemí said, leaning sideways against the desk.</p>
		<p>"Who- Noemí?" Anthony asked loudly. "Noemí, is that you?"</p>
		<p>"Yes, Anthony, it is Noemí." Noemí responded. She decided to cut through the chase. "Who is Terri Bledsoe?" She asked in an even voice.</p>
		<p>"Te- uh, Terri?" Anthony stuttered, and then sputtered into silence. "Bledsoe? I don't know this Terri."</p>
		<p>Noemí shook her head and looked at her father sadly. "Are you sure you don't know who Terri Bledsoe is?" She asked him, taking a deep breath. She became angry when he didn't answer and her voice rose. "Terri is that young woman that you have been tinkering with, Anthony. Remember her now?"</p>
		<p>The voice of his female companion broke through, and they could hear him telling her to quiet down. "So?" He said into the phone, having gotten his bearings. "What about her?"</p>
		<p>Noemí glared at the phone as if wishing she could reach through the lines and grab him by his thick neck. "What <i>about</i> her?" She asked loudly. "What about her? She's <i>pregnant</i>, Anthony, with what may possibly be your child, of all things!" Her face grew red with anger. "You're irresponsible. It's <i>unbelievable</i>, you're twenty-three years old, you act like a child, you can't even keep your dick in your-"</p>
		<p>Anthony cut her off. "Well look at <i>you</i>," Anthony spat into the phone, angry himself now. "You're a hard-ass, you can't even have fun, it's like you have a stick up your ass!" He huffed, his breath audible through the speaker. "Anal retentive-"</p>
		<p>"Enough, Anthony!" Thomas roared into his barrage of insults. "You come home right this minute, Anthony. We have a lot to talk about." He said and paused meaningfully. "Like marriage."</p>
		<p>Noemí stared at her father, surprised. She mouthed in bewilderment: "Marriage?"</p>
		<p>"Marriage!" Anthony screamed into the mouthpiece. "No, no, no!" He said, panicking, and dropped the phone. They could hear a sound like the phone was being thrown around, and then Anthony screaming at his companion. "Shut up, shut up! Don't you see this is serious, you stupid bitch?" And then he picked up the phone and spoke. "I am not getting married to her. I've never even slept with her, dad; we're just friends. I <i>swear</i>!"</p>
		<p>"Anthony, she knows about that little tiny scar that you're so proud off." Noemí said in a growl. "That little scar you like showing off to the world like it's a trophy, I don't know why. She knew you even shave your <i>balls</i>, Anthony, damn you! She knows every little detail about your fucking <i>genitals</i>! What did you do, make her admire you before u made her suck you off?" She breathed hard in her anger and waited for him to answer her.</p>
		<p>Anthony remained quiet. "Look, for all I know, she's slept with every man in her goddamn neighborhood." He tried another tactic. "You should see where she <i>lives</i>, dad!"</p>
		<p>"As a matter of fact, Anthony," Noemí said sarcastically. "<i>I've</i> seen where she lives. And you didn't care about it when you were fucking her. Excuse me, mom." She said to her mother, who nodded forgivingly. "Was she a virgin, Anthony? Isn't there a way for you to know?"</p>
		<p>"What? How am I supposed to know <i>that</i>, Noemí?" Anthony yelled into the mouthpiece.</p>
		<p>Noemí leaned heavily against the desk again and closed her eyes. "Did she bleed, Tony?" She asked tightly, knowing that it did not always mean virginity, but knowing also that most virgins bleed the first time. "Did it hurt her, Tony? She's very vocal, I'm sure she let you know it hurt. So did she bleed a lot, Anthony? Was she bleeding after you were done?"</p>
		<p>Thomas and Natalie remained expectantly quiet, listening to their interaction, not even paying attention to their children's use of profanity with each other. They waited for his answer. When he took too long to answer, Thomas lost his patience. He roared and slammed the desk angrily. "Well?"</p>
		<p>"Uh," Anthony finally stuttered. "It hurt her, and she bled, dad." He admitted softly.</p>
		<p>"Goddamn it, Anthony!" Noemí yelled.</p>
		<p>Anthony rushed on. "But she could have been with other men, Noemí! Don't be so quick to put me as the father of that kid!"</p>
		<p>"You seduced her, she was innocent, Anthony. And she was drunk. I've seen you at work, I know what you're like when you want something." She slapped her father's desk and met her father's eyes. "I don't know about that marriage thing, dad, that girl deserves better. We can help her."</p>
		<p>"I think it is better if Anthony takes responsibility for his actions and marries her, Noemí." Thomas argued in a low voice.</p>
		<p>"Shit!" Anthony muttered, and they could hear the young woman asking him what the hell was going on. "Shut the <i>fuck</i> up, bitch!" He hollered at her, and they hear a scuffling sound, and her yelling back at him. He dropped the phone again and continued to yell at her. "Shut the fuck up, you stupid woman! Can't you see this is <i>important</i>?"</p>
		<p>"Fuck you!" They heard her shriek, and then there was the sound of a door slamming somewhere in the house.</p>
		<p>Noemí took a deep breath, and closed her eyes, straightening her back and leaning against the desk with her hands. Anthony came back to the phone and picked it up. "Hello?" He said.</p>
		<p>"Yes, Anthony." Noemí answered. "Now tell me, why did you leave so abruptly like that? If you had nothing to run away from, why did you run, why did you shut your beeper off?"</p>
		<p>"Fuck you, Noemí, it's none of your <i>goddamn</i> business." He breathed into the phone angrily.</p>
		<p>"It is," Noemí countered. "When she shows up at my office and fucking tells me that my brother got her drunk and fucked her."</p>
		<p>"Fucking bitch!" Anthony yelled. "She got drunk on her own, what is she talking about?"</p>
		<p>"And you didn't stop her, did you?" Thomas demanded. "And you didn't think of taking her home and tucking her safely into her bed, without taking advantage of the situation."</p>
		<p>"Are you accusing me of raping her, dad?" Anthony sounded hurt.</p>
		<p>"Of course not, Anthony!" Noemí snapped. "She so much admitted at being a fool and falling for your <i>bullshit</i>. She trusted you, Anthony. But the question is, did you use protection?"</p>
		<p>"Hell yes, we used protection. I made sure she was taking her pills before anything happened." Anthony replied stupidly.</p>
		<p>"But you didn't use a condom?" Natalie asked, her voice incredulous.</p>
		<p>"No, mom, the pill should be good enough. Besides, condoms are uncomfortable." Anthony answered as if that makes all the sense in the world.</p>
		<p>"Do you know about STD's, Anthony? About AIDS?" Thomas demanded; Anthony didn't answer. "Do you know how you were conceived, Anthony?" Thomas asked him. "Your mother was taking the pill, Anthony, for three years after Noemí was born. You came out of nowhere, Anthony."</p>
		<p>Anthony was shocked into silence. "You didn't want me?" He asked, sounding like a dejected ten-year-old.</p>
		<p>"I mean that you were an unexpected arrival, and that is why we love you so much, because you made your way through that obstacle, and you came along. That is why we spoiled you rotten, and you basically did what you wanted." Thomas said. "And now you need to come back home so that we can talk about marriage."</p>
		<p>"What?" Anthony yelled into the phone. "Oh no, not me. I'm not marrying her, dad, I mean it."</p>
		<p>Thomas rested his forehead against the heel of his hand; he didn't see the disagreeing expression on Noemí's face. "Then you can forget about our monetary support, Anthony." He said softly. "You get yourself a job and take care of yourself."</p>
		<p>Anthony remained silent for a long time. "Fine," He said suddenly. "Fine then, you remember that little inheritance uncle Theodore left for me when he passed away? You know the one that says that once I turn twenty-one, I can claim it? And I never claimed it, dad. I'm <i>twenty-three</i> now, dad." He said pointedly.</p>
		<p>Noemí shook her head at her father, her eyes angry. Thomas met her eyes. "Yes, son, I remember." He said despite her silent warning.</p>
		<p>Anthony sounded very sure of himself, very pompous. "Very well, then, you can put it in my account, dad. All of it, buy from me the stock that you invested in for me with that money too, while you're at it-"</p>
		<p>"You're making a serious <i>mistake</i>, Anthony." Noemí said loudly, rolling her eyes and staring up at the ceiling. "Because you can't take responsibility, because you know she was a virgin before you came along. And because you know you've been the only one, right? "</p>
		<p>Anthony remained quiet for a long time, breathing hard into the line. Then he said venomously: "Shut the fuck up, Noemí, this is all because of you." Noemí stared at her father in exasperation, and she made a nasty finger gesture to the phone.</p>
		<p>"You <i>are</i> an asshole, Anthony," She said to him. "She was right, you are an asshole. And I'm a bigger one, because I always got you out of trouble, and I never told dad or mom." From the corners of her eyes, she could see the question in her parents' eyes. "But this is too much, Anthony, you ungrateful bastard, this it too much. This deals with a life, no, <i>two</i> lives. You ruined hers, and you might as well have ruined that unborn child's." She stopped and breathed hard in her anger. She went on without thinking: "I bet you mom and dad didn't even get an inkling when you got arrested, Anthony. Did they? And because of who-"</p>
		<p>Anthony sputtered into the phone the again, clearly surprised at Noemí's revelation of that time a few months back. "You bitch-"</p>
		<p>Thomas and Natalie were suitably shocked, and they stared at their daughter, demanding more information.</p>
		<p>"Oh yeah," Noemí said loudly, so that Anthony could hear everything. "And you know why he got arrested, dad? Coke. He had cocaine in his possession, and was acting the vandal in a very respectable bar. Oh, I had to pay them all off, so they wouldn't say a word to you." She laughed humorlessly; she ignored her mother's gasps. "Can you believe it? He calls me in the middle of the night from Central Booking, because they didn't give a <i>flying</i> fuck about whose son he was. And you know whom I had to call a three o'clock in the morning, just so that they wouldn't give him three years in prison for possession of narcotics? You know whom? My very dear best friend, the police commissioner's daughter, Victoria Terrence."</p>
		<p>"You fucking-"</p>
		<p>"Enough!" Thomas roared, and slammed the desk with his large fist; he glared at his daughter for cursing in that way in front of her mother. Noemí looked at the floor and shoved her hands in her pockets, feeling chastised, as if she were a child again. Anthony shut up. "Anthony," Thomas said in his calm voice again. "You don't want to take responsibility for that child?"</p>
		<p>"It's not mine, dad." He said, not sounding so sure himself.</p>
		<p>"You're a liar, Anthony." Noemí said. "You know you were the only one."</p>
		<p>"Listen, you stupid bit-" Anthony began to say, but Thomas was having none of it.</p>
		<p>"I said <i>enough</i>!" He yelled again, and then he sat back and closed his eyes, leaning his head on the back of his chair. Natalie stood from her perch and walked around the large desk, moving to her husband's side. He took her hand and kissed it softly. "You understand that I must do this, Natalie." She nodded down at him and smiled reassuringly, her eyes watering. He took a deep breath. "Son," He said towards the phone.</p>
		<p>"Yes, dad?" Anthony said, sounding nervous.</p>
		<p>"From this exact moment, I am stopping the allowance that I usually put into your account. I'm putting your uncle's inheritance in there, and <i>you</i> will manage your money by yourself. You will not go to Noemí for help, and from the condemnable way you just behaved towards your sister, I doubt that she'll help you." Noemí frowned and assured him with her eyes that she won't. "Just because you slept with her, there is the possibility that the child in her womb is yours. That money that we're not putting in your account, we'll be using to help her, at least until the child is born, when we'll be able to find out if that baby is a true Leone or not. I will contact you when I have the money in your name." He moved forward to reach the speaker button.</p>
		<p>"Dad, listen-" Anthony began to say, but Thomas cut the line, sitting back and closing his eyes.</p>
		<p>Noemí looked down at the desk, and then she turned away, shoving her hands into her pockets and moving to the window. "It is for his best interest, Natalie," Thomas said to his wife, who was now sitting on his lap, her arms around his neck holding him tightly. "He needs to learn to take responsibility for his actions."</p>
		<p>"But honey, we can't force him to marry her if he doesn't love her." Natalie said softly.</p>
		<p>"She is right, dad," Noemí said over her shoulder. "He will make her unhappy if he accepts to marry her just because he knows he's cut loose out there."</p>
		<p>"I know what I'm doing." Thomas said, and remained quiet as he stroked his wife's beautiful hair.</p>
	</chapter>
	<chapter title="Chapter Three">
		<p> That same night, Noemí sat in her dark living room by the window, a bottle of Brandy in one hand, and a full glass in the other. Sipping silently, she stared out the window into the moonless night and listened to soft music playing from a tape in her stereo. The lights from the streets beckoned her hypnotically as she mused and thought of Terri Bledsoe. She grimaced and frowned. Judging by Anthony's reaction, they now knew that there was a great possibility that the child was his.</p>
		<p>He had decided to forsake his family, to get his money and never come back, just because he didn't want to get married. She knew that her father gave up on him too easily, that he should have given him more grief; she said as much to him as they discussed the situation. Her father had replied pleasantly: "It is our fault your brother is this way, it is about time he learned responsibility, and if that means leaving him alone out in the world, then that's what its going to be. When he runs out of that money, and I'm sure he will, he'll want to come back and take over his responsibility. When he does, he'll have to work in the company and win my trust. In the mean time, we have to take care of that young woman."</p>
		<p>Noemí didn't think it proper to force Anthony to marry the girl, he'd make her so unhappy, and that was obvious. <i>And that girl seems to have already had enough unhappiness to last her a lifetime</i>, she thought.</p>
		<p>Taking another swallow of her Brandy, grimacing only slightly at the burning in her throat, she forced herself to think of something else. A slight painful throbbing in her right thigh, signaling since she'd acquired the scar, that fall was coming. The pain, dulled slightly by the Brandy, reminded her of her nightmares. She dreaded going to bed, because that meant that sleep will undoubtedly come, and the nightmares would begin. Her parents didn't know about this, but restful sleep had eluded her for close to three years. Nightmares, <i>memories</i>, turned her sleep into frightening reality, taking her back three and a half years.</p>
		<p>Taking a larger swallow from the glass, she tried to force herself not to think of it, tried to veer her thoughts from that route. But as usual, she sat helpless, as the images possessed her, like they do every time she sat alone in her house. Flashes of light, incredibly loud tearing sounds, pain, such incredible pain...</p>
		<p>She hadn't always been like this, so serious, so controlled. She once laughed, once smiled, felt something other than just anger. She loved; she was loved... She was not the same Noemí of four years ago. She was now an emotional void, her feelings bottled up inside, festering. Back then, when her heart was not a rock, she had Amelia. Amelia loved her, took such good care of her, desired her like no one else had. They lived together, bought this house together, and loved in this house together.</p>
		<p>She'd met her at a party. Her best friend, Victoria, had introduced them at her house, where the party was being held. It had been love at first sight. Amelia had short black hair cropped right above her round ears, small brown eyes that were so dark when in the throe of passion. Her lips were pink, her skin a creamy color. She was tall, like Noemí, but her body was not muscular like hers, it was more feminine and shapely. That first night, they'd made plans to get together again. The very next day, they spent together the whole afternoon; and after that, they were inseparable, first as friends, then as lovers.</p>
		<p>Three years of bliss were brought to an abrupt halt when the accident occurred. Driving home from Noemí's house in Providence Town, they were shoved out of the road by a careless truck driver. The car fell down a fifty foot decline, killing Amelia almost instantly and leaving the pinned Noemí to look at her dead face for more than two hours as the emergency services fought to save her from the wreckage. The images of that dreadful night haunted Noemí since.</p>
		<p>She sighed, and polished off her drink. Placing both the bottle and the glass on the coffee table, she sat back down on the couch. Raking her fingers through her hair, she looked through the darkness at the reflections of the outside lights on the wall. She was trying to figure out what she should do to deal with the situation with Terri Bledsoe. Shaking her head helplessly, she reached for the phone, deciding to exercise after she finished with her call. Victoria picked up on the second ring; she sounded out of breath, like she'd been exercising. "What have you been doing, woman?" Noemí asked teasingly, knowing very well that Victoria didn't have an exercising bone in her body.</p>
		<p>Victoria shushed someone in the background. "Shut up!" She said when the woman huskily insisted on knowing who was calling at this 'blasted hour.' Into the phone, Victoria said without real bite: "This better be good."</p>
		<p>"Oh, I think you'll like this." Noemí said, and closed her eyes. "It looks like Anthony has gotten some girl pregnant."</p>
		<p>"What?" Victoria said in shock, and then she recovered and was exultant. "What did I tell you?" She said in an 'I told you so' tone, she told the woman in her bed to shut up or leave, and the woman's voice ceased to interrupt her. "Damn it, I knew you spoiled that kid rotten. Now look what he's gotten himself into." She stops and thinks. "Isn't he in Aruba?"</p>
		<p>Noemí blew out air through her lips. "Yep, that seems to be the reason for his sudden trip to Aruba." She answered.</p>
		<p>"Damn, I can imagine how your parents are feeling." Victoria said sympathetically. "Tell me about the girl. Who is she? Is she high society like us?"</p>
		<p>"You sound snobbish, Victoria." Noemí admonished with affection.</p>
		<p>"Oh, rubbish! You know what I mean." She said in an 'I don't care voice.' "Tell me about the girl."</p>
		<p>Noemí sighed. "She's only twenty-two years old, Vicky. She was a virgin before Anthony." She said softly.</p>
		<p>"What?" Victoria exclaimed. "A twenty-two year old virgin? Jeez, that is the one true miracle in America!" She breathed, clearly surprised, as Noemí had been when she heard her age. "Are you sure that she is telling the truth."</p>
		<p>"I'm sure." Noemí said. "She <i>slept</i> with him alright."</p>
		<p>"Your brother is a whore, my dear friend." Victoria said. "I'm sorry to say that, but you and your parents spoiled the shit out of him, and look how he is paying you guys back."</p>
		<p>"Well, he wasn't very grateful to me about the arrest a few months back, that's for sure." Noemí said. "So I told mom and dad about that little escapade you and I had to go through that night."</p>
		<p>"You didn't!" Victoria breathed, clearly in shock. "Oh God, your parents must <i>hate</i> me now."</p>
		<p>Noemí couldn't help but laugh. "Oh no, I think they're too angry at Anthony to be thinking of you." She said. "Besides, they're probably grateful that the press didn't find out anything."</p>
		<p>"Wow," Victoria breathed. "So tell me more about the girl!"</p>
		<p>"Her name is Terri Bledsoe, sounds like she is from a low class family. Told me four brothers and a father, mom unknown." She said as much as she knew, and waited for Victoria to respond.</p>
		<p>"That's it?" Victoria asked, clearly curious. "Is she pretty, is she ugly? No details?"</p>
		<p>Noemí sighed loudly. "Only <i>you</i> would think of pretty and ugly in a situation like this." She said.</p>
		<p>Victoria laughed. "That's why I don't look old, my friend." She said as if that were the answer.</p>
		<p>"You're only twenty seven, woman!" Noemí exclaimed. "You're worrying about looking old?"</p>
		<p>"No, but I don't worry about the big things so much. I worry about the little things, and that is what keeps me young. So, is she pretty, ugly? What?" She said, all in a rush.</p>
		<p>"You should know my brother's taste by now." Noemí pleased her by answering. "She is gorgeous, if only she'd dress better. But I guess she can't, she's poor. And that is where I come in."</p>
		<p>"Uh?" Victoria sounded confused, and it pleased Noemí to shut her up for once.</p>
		<p>"Well, I'm going to propose to her to move into this house with me. I have plenty of space, and she needs a better environment for herself and the child. If she doesn't want to, then I'll rent an apartment for her. She's already four months pregnant, she needs to start getting comfortable." She stopped, and took a deep expectant breath. When Victoria didn't answer, she asked: "Well? What do you think?"</p>
		<p>"Well," Victoria prolonged the word noticeably. "We don't know that this is your brother's child, Noemí. Got to think about this more."</p>
		<p>"There's nothing to think about, I want to help her, even if she hadn't made the stupid mistake of sleeping with my brother and ended up pregnant." Noemí said, suddenly angry with her friend. "This house is too big for me, and I can't get rid of it. So what is one more person here again? It would be like old times."</p>
		<p>"She won't be Amelia, Noe." Victoria said carefully.</p>
		<p>"I only want to give that girl a better place to stay in until that child is born." Noemí said firmly. "My father agrees with me."</p>
		<p>"Well," Victoria said, suddenly flippant. "If Thomas says it's okay, then it is, isn't it?" She was a firm believer that Thomas' word was law.</p>
		<p>"Yes." Noemí answered. "I'm going to see her tomorrow. Want to come with me?"</p>
		<p>"Are you sure?" Victoria asked doubtfully. "Isn't this a family thing?"</p>
		<p>Noemí shifted uncomfortably. "Well," She said with a small cough. "She can be a little feisty."</p>
		<p>"You're afraid of this girl?" Victoria guffawed, seeing right through her.</p>
		<p>"No, it's just that yesterday I almost lost my temper with her. She can be so damn infuriating. She hit me yesterday, and scratched the shit out of my hand." Noemí stopped abruptly, and she could hear Victoria giggling. "<i>Well</i>? Do I pick you up at eleven or not?" She grew annoyed.</p>
		<p>Victoria stopped giggling with a deep breath. "Er, yes," She said. "I want to meet Miss Feisty." She broke into laughter. "Eleven then. Let me get back to this girl."</p>
		<p>"This girl? This <i>girl</i>?" Noemí could hear the voice in the background. "You were not thinking this girl a few minutes ago." She could hear Victoria trying to shush her again.</p>
		<p>Noemí laughed. "Who is <i>she</i>?" She asked.</p>
		<p>"Oh, just this-" There was a scuffling sound, and the woman's voice came over the line.</p>
		<p>"My name is Michaela Cavanaugh, of the Cavanaugh horses, nice to meet you." She said into the phone, and Noemí could hear Victoria demanding her to give her back the phone. "May I ask who <i>you</i> are?"</p>
		<p>Amused, Noemí answered: "I'm Noemí Leone, of the Pasta Leone's, nice to meet <i>you</i>. I am Victoria's bestest friend in the whole wide world."</p>
		<p>"Don't believe whatever she tells you, Michaela." Victoria said loudly.</p>
		<p>Michaela pulled the mouthpiece from her mouth, and she said to Victoria: "Don't believe that she's your bestest friend in the <i>whole wide world</i>? Then who the hell is she?"</p>
		<p>"Uh, I thought she'd say something stupid." Victoria stuttered. "Can I have the phone back now, please?"</p>
		<p>Michaela said into the phone: "We'll have the pleasure of meeting sometime soon, Noemí, nice talking to you." She handed the phone back to Victoria.</p>
		<p>"You actually said <i>please</i>?" Noemí teased when she spoke into the phone. "She must already have you in check then."</p>
		<p>"Shut up. No, not you, baby. Stay here with me, I'm getting off!" Victoria said into the phone again. "At eleven, woman! You're lucky she didn't leave, I'd be at your house bugging the hell out of you."</p>
		<p>"I wouldn't want your adorable self bothering me. See you tomorrow, then. Eleven on the dot." Noemí said, and hung up, a smile playing at the corners of her lips. Terri Bledsoe had caused her deep anger, and at a certain time, deep amusement. Amusement came easier now, and she smiled into the dark night.</p>
	</chapter>
	<chapter title="Chapter Four">
		<p>Victoria climbed into the passenger seat, her dark curly hair looking unruly, her clothes wrinkled. She lived two blocks away from Noemí, at another one of those large houses that ruled the area. Noemí looked her over closely. "Had a good time?" She asked teasingly as she drove away. This was the first time ever that she had seen Victoria looking so rumpled and tired after a long night of lovemaking.</p>
		<p>Victoria yawned. "Jesus, if I knew she'd keep me awake the whole night, I would have told you to forget it." She said, her voice groggy. "What impression am I going to make on this girl, you know?" Victoria was one of those firm believers in the fact that <i>every</i> single straight woman had to switch at some point in her life. So far, she had been mostly proven correct; almost every single straight woman that she had met had ended up in her bed at some point, doing things for her they would have never found themselves doing for any man.</p>
		<p>"You are a pompous, conceited Individual." Noemí said laughingly, reaching over and pinching her cheek. "Up until three weeks ago, this woman was sleeping with my brother."</p>
		<p>"So?" Victoria countered, slapping her hand away. Then she looked at her suspiciously. "Who are you and what have you done with my best friend? Are you actually smiling?" She asked, and then hooted and slapped her thigh as Noemí smiled. "I haven't seen a smile coming from that beautiful face in so long; I forgot what it looked like!" She reached over and kissed her cheek noisily, despite the fact that the car swerved.</p>
		<p>Noemí righted the car as Victoria pulled away from her and slipped on her seatbelt. "You look gorgeous, Vicki." Noemí said as Victoria twisted the rearview mirror and looked at herself. "And what's with this Michaela Cavanaugh of the Cavanaugh horses?" She asked, giving her friend a side-glance.</p>
		<p>Victoria shrugged, as if it weren't a big deal; Noemí could see that it was. "I met her a few days ago. I'm her father's accountant. He owns a horse farm a few miles outside of New York City, very well known, plus he owns an incredible advertising company. She works for him, and he sent her into my office to review the books with me. He's planning on retiring from the advertising agency soon, and she's taking over." Her smile grew, took on a dreamy quality. "So the third day we meet, she sits there with me, and she looks so good, and smells like an angel. Estrogen is working overtime and I invite her to dinner at my place, and she says yes. The next thing I know, there we are for like five hours, non-stop." She looked accusingly at Noemí, but she couldn't help the fondness that showed through her eyes. "Until a certain important person in my life calls me." Her attempt at giving Noemí even a semblance of an angry glance was foiled, and she smiled fully.</p>
		<p>Noemí nodded and smiled softly. "She's a fast mover, looks to me, just like you." She said. "Looks like you found your match." She arched an eyebrow at Victoria, who laughed, dismissing her words as a tease.</p>
		<p>Victoria fell asleep as Noemí drove to Terri's house, and jumped in her seat as Noemí shook her awake. "God, I didn't know I was so tired." She whined as they got out of the car. She looked around at the area, then at the building, and made a disgusted face. "Yuck, this is ugly!" She looked at Noemí, who was wearing a white T-shirt and thin gray sweats and white Nike sneakers, comfortable in the heat. "At least <i>you</i> match with our surroundings."</p>
		<p>Going to the steps, Noemí didn't answer as she pushed the door open and walked through, followed by Victoria. She climbed the steps to the second floor and looked at the doors. There was an apartment on either side of the hall, running the length of the house. The hall smelled like old garbage and urine, and Victoria pinched her nose closed with a gag. Noemí slapped her hand from her nose and knocked on the door to their left. "Who is it?" Noemí recognized Terri's muffled voice and smiled, looking at Victoria.</p>
		<p>"It is Noemí, with a friend. We've come to talk about the situation." She replied with her mouth close to the door. She pulled back and waited.</p>
		<p>The door swung open, and Victoria released a low whistle behind Noemí. Terri was attractive in worn gray shorts and a white T-shirt; her dark hair was wet and her long bangs were matted across her forehead wetly. She was barefoot. Her skin was flushed from her shower and she didn't meet Noemí's eyes as she stepped away from the entrance and gestured Noemí and Victoria in. Victoria walked in and stood right besides her, seemingly forgetting their surroundings. She extended her hand and grinned flirtatiously as she introduced herself. "My name is Victoria Terrence, and allow me to tell you that Anthony is a big jerk for doing what he's done to such a beautiful woman as yourself." She said all in one breath, and Noemí wondered at how much practice she got.</p>
		<p>Terri shook her hand and smiled shyly. "Nice to meet you." She said in a low voice. "I'm Terri Bledsoe."</p>
		<p>"Well, Terri," Victoria said with a warm voice. "Let me tell you that it is a great pleasure meeting <i>you</i>-"</p>
		<p>"Cut the bullshit, Victoria, this is serious." Noemí cut off her banter icily. Victoria lifted her hands in a peace gesture and as Terri turned to Noemí, she gave her a once over and shot Noemí a sign of approval. Noemí shook her head and looked around at the apartment. Terri stared at her, crossing her arms protectively over her chest. She looked at Noemí's bandaged hand and looked embarrassed. She could see the long scar she'd spied in the car, and saw that it ran up her arm from her wrist to the crook of her elbow, and she felt even worse to have added the most minimal scar to her hand. Noemí saw her look and smiled reassuringly. "Don't worry about the hand, it is fine. Now, can we sit and discuss this like adults? Without the charade of yesterday?"</p>
		<p>"Yes." Terri gestured them to sit on her only chairs, two table chairs in the kitchen. The apartment turned out to be a studio; it was even smaller than Noemí thought. The bed was a twin size and it sat on a corner of the room, the kitchenette was on the other side. There was another door that presumably led to the bathroom. There were only three windows, one by the kitchenette, the others by the bed. Terri seemed embarrassed with their surroundings and she looked down at the worn wood floor. There were paintings all over the walls and Noemí stared at them. "Mind if I look at these, Ms. Bledsoe?" She asked Terri, and was answered with a brief nod.</p>
		<p>Victoria stood beside her and both women studied, with growing admiration, the works of art hanging with scotch tape on the walls. They were on regular white paper. Watercolors mixed and used so cleverly and beautifully to depict forests, people, the city. Touched, Noemí turned to stare at Terri. "You are very clever with colors, Ms. Bledsoe." She said softly, knowing she guessed correctly by the pleased flush on Terri's cheeks, smiling softly. "My mother is an avid admirer of art, and she would enjoy looking at these works of yours. Are watercolors the only thing you use?" She was aware of Victoria's eyes still captured by the pretty drawings.</p>
		<p>Terri blushed with pleasure at the compliment, and she shook her head. "It's all I can afford." She whispered softly, and continued to stare at the floor.</p>
		<p>Noemí walked up closer, and bent to meet her eyes. "Can you try looking at me, Ms. Bledsoe?" She asked softly, and Terri straightened to look into her eyes. "Good," Noemí said, and gestured to the chairs. Terri hesitated and looked at Victoria, who was engrossed with every single detail of each painting. "Sit down, she's a big girl. You need all the comfort." Noemí reassured her, a hand on her arm. Terri sat and rubbed her hands together, staring down at her feet. "Look at me, Ms. Bledsoe."</p>
		<p>"Terri is fine," Terri whispered, and met her eyes, they were the brave gray-brown that Noemí had been remembering the whole night. "Have you spoken to your brother?" She asked suddenly, suddenly gaining valor. "Has he confirmed or has he lied?"</p>
		<p>Noemí sat at the edge of the chair, and rested her elbows on her knees, forcing their eyes to remain in contact. "I spoke to my parents, we spoke to Anthony, and we have reason to believe you. My parents would like to meet you; they would like to know you. We know that your baby may be Anthony's, just because he slept with you without protection," Noemí said.</p>
		<p>"I used the pill-" Terri said.</p>
		<p>Noemí cut her off, waving her hand. "I know, Anthony seemed to think that was enough of a reason for you not to be pregnant. But my mother has first hand knowledge on accidental pregnancies." She said, and felt Victoria's eyes on them, though she remained politely silent, leaning against the wall. After a brief pause, she said: "Now, they'd like to meet you this afternoon, if that is possible for you."</p>
		<p>Terri sat wide-eyed, staring into Noemí's eyes. "This afternoon?" She squeaked. "I don't have the clothes-"</p>
		<p>Noemí lifted a hand to stop her, and smiled softly. "You don't need to worry about clothes with my parents, the smallest things impress them, like intelligence. Just be nice, not the person I met yesterday." Noemí said teasingly, and sat back on the chair. "What do you say?"</p>
		<p>"What about Anthony?" Terri asked softly, ignoring the tease in Noemí's voice. She was totally unnerved by this Noemí, the one that was pleasant, and who smiled, even if it was only a tiny little bit; the difference from yesterday threw Terri off.</p>
		<p>Noemí took a deep breath, and glanced briefly at Victoria. "Anthony has been cut loose, basically, and he will have to fend for himself." Noemí answered. When Terri looked guilty, she explained truthfully: "He has a good inheritance from an uncle, and he will live off it. He wants nothing to do with you or the child." She paused, letting the truth sink in. "He refused to even think about marriage, and that, in my father's eyes, did it."</p>
		<p>Terri sat up. "I don't want to marry Anthony, he's irresponsible and a brat. And I don't feel anything for him." She blurted, and blushed at Noemí's expression. "I'm sorry, he's your brother."</p>
		<p>Noemí chuckled and shook her head. "I understand completely how you feel." She said truthfully. "I tell you, that if he were here, I'd break his filthy mouth. He denied having anything to do with you, then eventually admitted it, when I told him what you knew about his... anatomy."</p>
		<p>Terri's skin flushed a deeper shade of red. "In- in front of your parents?" She asked meekly.</p>
		<p>Victoria chuckled. "Trust me, Ms. Bledsoe, Mr. and Mrs. Leone are no saints." She said.</p>
		<p>Terri looked at Victoria and smiled tentatively, then her eyes returned to Noemí and looked anxious. "Now?" She asked.</p>
		<p>"Yes." Noemí replied.</p>
		<p>"Oh, come on," Victoria said, and kneeled beside Noemí, smiling up at Terri. "Her folks are not that bad, when they've managed to deal with me practically my whole life. And trust me, I'm definitely no saint myself."</p>
		<p>Terri smiled uncertainly. "I might as well get it over with, right?" Both Noemí and Victoria smiled and nodded reassuringly. "Okay, can you wait for me downstairs? As you can see," She made a sweeping motion with her hand. "I have no place to change, but right in front of you."</p>
		<p>Victoria rose and grinned playfully. "Oh, we wouldn't mi-" She began to say, but Noemí jumped to her feet and pulled her towards the door.</p>
		<p>"We'll be in the car." She said over her shoulder, and they left Terri alone in the apartment, wondering what Anthony had gotten her into.</p>
		<p>"Are you crazy?" Noemí demanded, glaring at Victoria through the rearview mirror.</p>
		<p>Victoria sat comfortably on the backseat, her head resting against the arms, her legs resting across the seat. She yawned, and smiled lazily. "She doesn't look pregnant to me." She said.</p>
		<p>"Well, she is. You just can't see it yet, you can feel it though." Noemí said to her, gripping the steering wheel.</p>
		<p>"And how, my friend, did you feel her stomach?" Victoria asked with arched eyebrows.</p>
		<p>"Well," Noemí was embarrassed. "When we had the fight, I had to drag her up the block to the parking lot."</p>
		<p>"I see." Victoria laughed softly. "Feisty little thing, isn't she? Didn't seem that way to me up there."</p>
		<p>"I guess she got it out of her system." Noemí said, leaning over and looking out the passenger window. "What's taking her so long?"</p>
		<p>"Well, buddy," Victoria said flippantly. "Think about this. She is the poorest of the poor, probably has nothing, <i>nothing</i>, at all to wear that she feels is dignified of a super rich family." She flipped her wrist. "You tell me why she's taking so long."</p>
		<p>"I wonder what she lives off of." Noemí wondered aloud.</p>
		<p>"Probably welfare." Victoria said with another yawn.</p>
		<p>"That is not nice, Victoria." Noemí admonished. "I thought you were nicer."</p>
		<p>"I am, baby," Victoria said smoothly, and leaned forward on her seat, throwing her arms over the front seats. "I'm just being practical." She paused. "She's gorgeous, Noemí. God, did you see those eyes? And that body?"</p>
		<p>"Mom says pregnancy always makes women beautiful." Noemí said distractedly, leaning over again and looking out the window.</p>
		<p>"No, my love, she is a natural beauty, the pregnancy has enhanced her beauty even more." Victoria corrected her, then sat back and mused with a smile. "I've never made love to a pregnant woman before."</p>
		<p>"Victoria, stop it." Noemí said in a warning tone.</p>
		<p>"So tell me," Victoria said, restlessly leaning forward again. "What do you know about pregnant women?"</p>
		<p>Noemí twisted around to look at Victoria as if she were crazy. "What?" She exclaimed.</p>
		<p>Victoria smiled and touched Noemí's face as if she were loosing her mind. "Pay attention, will you?" She said in a playfully impatient voice. "She is a very pregnant woman with a volatile temper. You want to take her to live in your house, where you will have to deal with her bullshit for God knows how long. We all know that Ms. Noemí Leone is not the most patient individual on this earth, hence her restlessness at this very moment. <i>What do you know about pregnant women</i>?"</p>
		<p>Noemí turned and stared out the windshield, and remembered. "Amelia was pregnant." She said softly, sorrow burning her heart.</p>
		<p>Victoria shifted over and wrapped her arms around her shoulders. "Oh, honey, I know," She whispered softly against her ear. "I know she was pregnant, but Amelia was always happy, God bless her soul. It was what you both wanted so badly. But Terri will not take the place of Amelia, honey. She is a straight pregnant woman."</p>
		<p>Noemí nodded. "I know, Victoria." She said softly, holding Victoria's hands tightly in her own. "I just want to do for her what Anthony is not doing. I want to give that baby all it needs, so that it never needs anything in its life. I'm convincing Terri to take my offer to live in the house; the other bedroom is so beautiful. Besides, it would be as if she is living there on her own, I'm hardly ever there as it is."</p>
		<p>The passenger door opened, stopping Victoria from saying anything more. She sat back and slipped on her seatbelt. "Noe, take me home first. Michaela is waiting for me there." She said with a little smile and a wink.</p>
		<p>"Oh, is she?" Noemí asked with a smile. To Terri, she says: "We're taking a little detour."</p>
		<p>Terri nodded, and Noemí drove off.</p>
		<p>Thomas and Natalie sat on their comfortable lawn chairs in their patio; each enjoyed a cold glass of lemon iced tea prepared expertly by Natalie. Saturday was René's day off. They looked up at blue sky, partly shielded from the sun by the trees surrounding the house. Holding hands, they sat close together. Thomas, wearing a light blue tank top shirt, was feeling comfortable as they waited for Noemí to show up with Terri Bledsoe. Natalie wore white shorts with a white T-shirt, comfortable under the warm sunshine.</p>
		<p>"Oh, honey," Natalie said sadly. "I wish Anthony would change his mind, and at least be there for that child. He thinks having children is like tying yourself down. We never taught him that."</p>
		<p>"I'm sure plenty of his friends tell him that, he is so easily influenced." Thomas replied, and took a good mouthful from his iced tea. They heard the sudden sound of a car door slamming, and they both sat up expectantly, suddenly nervous. "They're here." He whispered, and stood up.</p>
		<p>Two minutes later, Noemí was guiding a very reluctant looking young woman up to them. "Oh, Thomas, she's beautiful." Natalie breathed close to his ear, and sighed as Noemí guided the young woman to stand in front of them.</p>
		<p>Thomas stared down at the young woman with a smile on his handsome face. "Well, hello there, Ms. Bledsoe." He said, and extended his hand.</p>
		<p>"Hello mom, dad." Noemí said as Terri reached to shake her father's hand. She leaned towards her mother and planted a tender kiss on her cheek. "Hi, mom."</p>
		<p>"Hi, baby," Natalie said, kissing her back. Then Terri became the center of their attention, and the shy demeanor mixed with strong pride charms her. "Hello, Terri, I am Natalie, and this is my husband Thomas. Come, sit down with us." She said and gestured her to sit on one of the chairs around the table. Terri complied, and sat staring down at the ground in silence as they studied her. Noemí sat beside her mother and remained politely detached, letting them do their thing. "Tell us, Terri," Natalie said suddenly, and Terri's eyes snapped up to her. "Are you originally from New York?"</p>
		<p>Terri shook her head and took a deep breath. "No, I'm originally from Pennsylvania." She responded and met her eyes, then Thomas'. Suddenly, she felt flustered at having to be under their scrutiny, as if she was a lab specimen under observation. "Listen, I am sorry that this is happening this way, I never wanted to take advantage of Anthony's situation. I was taking the pill every day and I didn't stop. I was as surprised as he was to find that I was pregnant. I just don't believe in abortion, and if I did, I- don't think I'd have the courage anyway." She met Noemí's eyes, giving her the reason she had almost broken her mouth back at the office. Noemí acknowledged her reason, and smiled reassuringly, reaching up with her hand and rubbing the bruised spot of her jaw.</p>
		<p>Thomas, charmed by the straightforward nature of this young woman, sat forward and rested his elbows on his knees like Noemí had done back at her apartment. Terri could see how alike their mannerisms were. She thought of Anthony, and of how his mannerisms were not at all like his parents'. Thomas' gentle voice brought her out of her thoughts. "Noemí mentioned you had brothers and a father. If it is not too much, may we ask why you left them?" He asked.</p>
		<p>Terri shook her head. "I prefer not to talk about the circumstances of my departure from home, sir, if you don't mind." She said softly, and was strangely comforted by the look of sympathy in his eyes.</p>
		<p>"Understood, young woman." Thomas said indulgently, smiling tenderly, already liking her honesty. "Maybe some day we can talk about it?" She nodded, and he smiled at her. "We need to know some other things, also." She nodded again, and he asked: "What physician has seen you about your pregnancy?"</p>
		<p>"I go to the clinic with Jamaica Hospital. It's called Medisys, and they help you get medical assistance even if you don't have welfare." Terri answered truthfully, meeting his eyes and fidgeting in her seat. "They helped me get into welfare, so now I have Medicaid. I don't see a regular physician, sir."</p>
		<p>Thomas lifted a hand and smiled at her. "Thomas is fine, dear." He assured her.</p>
		<p>"It seems like a disrespect to you, sir." She said.</p>
		<p>Thomas laughed softly, and then lifted a finger and wagged it at her. "Let me tell you something, Terri, just because we're rich, we don't ask people who are not as fortunate as us to call us by the words Sir or Madam. Makes us feel old." He said, and Natalie nodded her agreement. "Our maid, which we've had for over twenty-seven years, calls us by first name basis, and we've never required her to call us any other way." He paused and looked her straight in the eyes, with those eyes so similar to Noemí's. "Now, about the doctor. You will see our family physician from now on."</p>
		<p>"But," Terri stuttered.</p>
		<p>Thomas cut her off gently. "Now, you have nothing to hide," Terri shook her head, her mouth hanging open. She looked at Noemí with wide eyes. Thomas smiles at his daughter, who is sitting there, very quiet, smiling at Terri softly, reassuring her. "And," Thomas continued. "Since there is a great possibility that child is Anthony's-"</p>
		<p>"I don't want to be disrespectful, sir, er, Thomas," Terri said apologetically. "But I swear on my life and my baby's that I have never been with any other man. Please, believe me." Her eyes grew moist and her voice broke a little.</p>
		<p>Thomas reached over and took her small hand in his, squeezing gently before letting go, touched by her sensitivity. "Okay, Terri, you have to understand how we feel. We want to be sure that this child is Anthony's. When that child is born, we'll know. In the meantime, just because Anthony committed the irresponsible act of having unsafe sex with you, we feel responsible to you." He said softly, and Natalie agreed with him. "We are going to provide for you and your unborn baby, as if you were part of our family. The money that was going to Anthony, will be coming to you, and we will pay for your medical expenses."</p>
		<p>Terri stared at him, dumbfounded; her face was pale. "I-"</p>
		<p>"Now," Thomas cut her off once again. "About your living arrangement." He glanced at Noemí, and she nodded softly. "Noemí has commented about the area you live in. We don't want you there any more. Noemí has enough room in her own home to provide comfort for you." He chuckled softly at her shocked stare, and watched as she looked from him to Natalie and then to Noemí.</p>
		<p>"No," She said suddenly, her face tense. "I can't accept." She stood, and made a move to walk away. Noemí moved quickly and stood in front of her, taking a hold of her arms. "Please, let me go, Noemí. I will take the train home, I can't accept this."</p>
		<p>Thomas gestured to Noemí and she nodded. "Why don't we go have a drink somewhere?" She suggested to Terri.</p>
		<p>"I can't drink, my baby-" Terri begins to say, but Noemí smiles down at her.</p>
		<p>"You can have orange juice, and I'll have a drink." She said, and winked at her parents, guiding her away. "We'll be back in a little while." She called over her shoulder, but her parents followed them around the house to the driveway, obviously reluctant to see Terri go.</p>
		<p>Terri got into the car, and slipped on her seatbelt. She waited for Noemí to get into the car also, but Noemí was talking to her parents, hands shoved into her sweats' pockets. She rocked on the heels of her sneakers, and Terri could only hear the sound of their voices, their words undecipherable. Thomas said something to Noemí and glanced at Terri, smiling at her. She nodded at him and smiled back, blushing in embarrassment. She crossed her arms protectively over her chest and stared down at her feet.</p>
		<p>She wondered at their willingness to help her, even though they didn't know her. Obviously, they had been expecting this to happen for a long time. That they were even willing to support her surprised her even more. For all they knew, she could be lying, trying to get good money at their expense. They were so trusting that it was difficult for her not to like them already. She had had preconceived notions, by seeing the way Anthony was, that they were morons. Now she knew she was wrong, even though she still had her doubts.</p>
		<p><i>I should have known better, I guess.</i> She thought to herself. <i>Noemí Leone is nothing like Anthony. She is so intense and serious, and intelligent, that I can see by the way she talks, walks, and even sits. Obviously, Anthony's Parents did something right where Noemí Leone is concerned.</i></p>
		<p>Suddenly, Noemí opened the driver's side door and leaned in. "Let's go take a walk, there is a little place close by we can go to." She said, meeting her eyes.</p>
		<p>Terri nodded and came out of the car. She looked at Thomas and Natalie, her expression apologetic. "I'm sorry." She said softly, and follows Noemí down the long driveway onto the sidewalk.</p>
		<p>Thomas and Natalie watched them silently as they went, walking slowly down to Austin Street. "Why should she be sorry?" Natalie whispered at Thomas and he shrugged.</p>
		<p>He turned and wrapped his arms around his wife, smiling down at her. "Maybe she doesn't want the comfort we can provide for her." He said softly, kissing her lips gently. "She'll have to take it, whether she wants it or not. For that child she's carrying."</p>
	</chapter>
</fanfic>