<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="474" next="05.xp">
	<chapter title="Chapter Nineteen">
		<p>Camilla stood in front of Noemí the following Monday, looking down at her, an envelope clutched in her trembling hand. She jerked it towards Noemí, not meeting her eyes. "What is this, Camilla?" Noemí asked softly, picking up the envelope and glancing at it before looking up at her.</p>
		<p>"My resignation letter." Camilla said through clenched teeth, fighting back tears as she finally met Noemí's eyes. "I can't continue to work with you, not under these circumstances."</p>
		<p>"But Camilla," Noemí said, walking around the desk towards her, feeling a deep sadness when Camilla jerked away from her. "Please, reconsider, you've been with this company for too long to-"</p>
		<p>Camilla spun around and glared at her. "This is about
			<i>you</i>, don't you see?" She hissed, and clenched her fists at her sides. Noemí moved back, fearing she might hit her again like she did on Christmas day. "You've hurt me, Noemí, you knew how I felt for you, and you still hurt me."
		</p>
		<p>Noemí shook her head, and ran a hand through her hair. "You know my situation, you know that I have unresolved business when it comes to my feelings for Amelia!" She said in a rush of words.</p>
		<p>"She's dead!" Camilla cried out, and crossed her arms over her chest. "
			<i>Goddamn</i> you, she's dead!" She sobbed, letting her head fall.
		</p>
		<p>Noemí felt the words bite into her, and she turned away from her. "You shouldn't say that to me." She whispered brokenly.</p>
		<p>"But it's the
			<i>truth</i>," Camilla said, wiping at the tears beneath her eyes. "And this is not about her, this about that woman you have living in your house."
		</p>
		<p>Noemí sighed, knowing where this discussion would end. "Her name is Terri." She said softly.</p>
		<p>"Whatever her name is, she is a predator, she has been after you the whole time." She whispered, again sounding jealous. "She's a slut, she slept with your brother to trap him, and when he wouldn't budge-"</p>
		<p>Noemí spun around and charged at her once again, furious. "You don't know
			<i>shit</i> about what happened between her and my brother, okay? That is not your business, Camilla, when will I get it through your thick skull?" She hissed at her, her white-blue eyes flashing anger.
		</p>
		<p>Camilla, though startled by her anger, didn't show it. She turned away from Noemí. "What bothered me more," She said in a calmer voice. "Is what you did, the hurt, the pain you have caused me. I love you, damn it!" She slapped Noemí's desk hard and leaned against it.</p>
		<p>"I never asked you to love me, Camilla, honestly." Noemí said in a soft whisper, feeling pain for hurting her this way. "Please," She whispered, moving to her, touching her shoulders with her hands. "Please, I never asked you to love me, you knew how it was going to be with us, you knew my heart belongs to Amelia, Camilla."</p>
		<p>"You're sick, Noemí, you know that?" Camilla said with a disgusted whisper. "You can't even face real life, you can't face that she's not around any more. Your mistakes are your own, Noemí, no matter how much you say you still love her, that doesn't excuse what you've done to me." She pulled away from her hands and walked to the door. "My two week notice is in that letter. I had a job offer in California, and hopefully, it's still available." She walked out of the office, leaving Noemí looking after her.</p>
		<p>Noemí went to the door and pushed it closed, leaning against it and letting the tears fall down her cheeks.</p>
		<p>"...Four, Three, Two," The loud downward count of the group of people standing in front of the large screen television, arms around each other, reached its crescendo as the huge ball on forty second street wound down to its zero mark. "One! Happy New Year!" They yelled and screamed, the sound of horns blaring as some pressed their mouths to one end and blew. There were many tears of joy for having survived another New Year, exuberant loving hugs between friends and families.</p>
		<p>Noemí found herself caught between two loving cousins who grew up with her and accompanied in her mischievous acts along with Victoria, Martha and Louis. Noemí searched for Terri with her eyes, and caught sight of her in the arms of both Thomas and Natalie, then in the arms of Victoria's parents, Charles and Andrea Terrence, and then in the arms of Victoria and Michaela. As she made her way to Terri, Victoria moved forward and took her into her arms, hugging her tightly and giving her an extravagant kiss on the lips. "Happy New Year, best bud!" She said, already skunk drunk.</p>
		<p>Noemí laughed softly, and winked at her.</p>
		<p>Michaela took her place, and kissed her lips also, hugging her briefly and then pulling away. "Happy New Year, and be there many more." She intoned, her eyes twinkling with tipsiness. "Nineteen ninety nine, finally."</p>
		<p>Next were the parents, who with their nurturing love took a long time to wish her a happy New Year, welcoming her back from her depression with loving advice. When they finally finished their endearing goodwill, she moved past them, making smiling eye contact with Terri. She pointed behind herself with a thumb. "All it takes to get to you." She said in a low voice, chuckling softly. She moved closer. "Can I wish you a happy New Year, Terri?" She asked, and moved slightly closer.</p>
		<p>Terri stared up at her with those soft gray-brown eyes, her lips parted slightly. She hesitated, and then nodded. She had been avoiding any contact with Noemí all week, but she couldn't be rude on this night. She stepped up to her, and couldn't stop her breath from catching when Noemí's strong arms slipped gently around her enlarged waist. "Happy New Year, Noemí." She whispered softly, bracing her arms on her shoulders to pull her into a hug.</p>
		<p>Instead, Noemí's lips touched her own softly, tenderly. She gasped softly, unable to help her response. She moaned softly when she felt Noemí's lips move against her own, opening to allow her tongue to slip past her lips and touch her tongue gently. Desire claimed her again; like that night that seemed so long ago. She pulled her mouth away and pressed against Noemí's shoulders when she felt her start to move forward to kiss her once more. "No... Stop... your parents." She gasped softly.</p>
		<p>Noemí's turned her face to look at her parents and Victoria's, they were undaunted as they talked quietly, drinks in hands. Everyone had calmed down from celebratory hugs and kisses, and they were now partying away. Victoria and Michaela were dancing among a group of young people dancing too, the music soft and modern. "They're not even paying attention, Terri." She said, and leaned to kiss her lips again.</p>
		<p>Terri stubbornly pushed against the muscles of her shoulders again, at the same time marveling at their definitive strength. "Please, Terri, don't push me away. I so want to kiss you again." Noemí said, her voice husky as she leaned forward again, pushing against Terri's hands and kissing her once more, her soft moan electrifying Terri. Her lips were passionate, her hands now in her hair and holding their mouths together, her lips gentle and conveying her desire also. She pulled away only slightly, a soft whisper against Terri's lips: "Oh, Terri! Terri, I've missed you so much." She kissed her fully again, and Terri could do nothing but respond to her deeply passionate kiss, her breath catching in her throat.</p>
		<p>After a long time of loosing herself in the kiss, she pulled away, jerking backwards when Noemí reached for her again. The pleading look in Noemí's sexy eyes beckoned her back, but she resisted. "No!" She said, wiping at her lips, attempting to remove the sweet taste and scent of Noemí from her senses. She turned away from her and made her way carefully through the crowd, her small frame disappearing through a throng of tall bodies. Noemí stared after her with a confused feeling rushing through her.</p>
		<p>Noemí allowed Terri into the house in front of her, following her in and closing the door, slipping her keys in her pockets. Silent, Terri made her way down the hall to her room, feeling extremely tired, but restless. It was almost daylight outside, six in the morning of January first in the New Year of nineteen ninety-nine. Noemí stood by the window, staring out at the snow, hands in her slack pockets. She felt tired too, but couldn't lie down to sleep, unless she was near Terri. Terri made it obvious that she didn't want her in her bed today; that she wanted to be alone.</p>
		<p>Resigned to remain awake despite her tired body, she sat down and stared out at the whitening sky, thinking for a long time. Unprepared for Terri's voice, she jumped when Terri called her over to the room. Worried, she made her way there, and sighed with relief at the sight of Terri, standing with a hand pressed against her lower back, eyes staring down at the boxed canvases and oils. She'd already changed her party dress to the familiar shorts and large T-shirt she'd grown accustomed to. She looked at Noemí, her eyes alert despite the obvious tiredness. "Can you please take out a canvas? I suddenly feel like painting." She said, and smiled at Noemí forgivingly.</p>
		<p>Noemí smiled back at her and moved forward to pick up a box. In minutes she had the canvas set up on the tripod, and her paints were set up on top of one of the night tables so that she wouldn't have to bend down to retrieve them. Terri began to set up her colors on the palette in her hand, bought by Natalie in the shape of a circle; her brushes set up standing inside a cup, another cup beside it filled with water to rinse them. Noemí watched, fascinated, sitting on the bed. "Mind if I watch?" She asked softly.</p>
		<p>Terri turned to her and smiled, seemingly at peace for the first time ever. Noemí couldn't take her eyes away from her face. "No, just be quiet." She says gently. Seeing Noemí's tired expression, knowing she had been dancing the whole night with her family and friends because she'd been watching her the whole time from a distance, she said comfortingly: "You can lay down if you want."</p>
		<p>Noemí, feeling comforted by her sweet voice, nodded and lay down on her side, resting her head against a plush pillow. She sighed contentedly, inhaling the sweet scent of Terri on the pillow, burying her face against it. Before Terri had even begun to lay the stained brush to the white canvas, her eyes closed and she fell asleep.</p>
		<p>Terri felt a jolting pain in her lower back and abdomen, and pulled her brush away from the canvas, listening with her body to the unfamiliar pain. She turned around and placed the palette on the table, her brush, hair down, into the cup of water. She looked at Noemí, who looked so peaceful in her sleep, and decided not to wake her yet. A cold sheen of sweat broke out on her forehead, and she moved towards the other side of the bed, wanting to sit down and relax. She thought that maybe she strained herself standing there painting for all those hours.</p>
		<p>In her deep slumber, Noemí didn't move as Terri flopped herself down onto the bed, adjusting herself so that her aching back rested against her pillow and the wall. Another jolting pain coursed through her, making her muscles clench tight, her teeth clench in pain. She closed her eyes tightly, feeling like an explosion had broken through her, and the next thing she knew, water, pink with blood, spilled all over the bed from between her legs, soaking through the quilt and mattress, dripping to the carpeted floor. Fear, like she never felt before, gripped her as another shock of pain paralyzed her and cut off her breath. Noemí didn't even shift in her deep sleep. "Noemí!" Terri whispered, clutching her protruding lower stomach tightly, as if trying to hold her baby in place. She instinctively knew her baby would be born soon, and with no help, if she couldn't get her voice to operate.</p>
		<p>In her fright, she tried to remember what her Lamaze teacher had taught her and Victoria, but her mind was a blank. "Noemí!" She said, louder this time, as another burst of pain tore through her lower body. "Oh, God, Noemí!" She screamed, gasping for breath.</p>
		<p>Noemí jumped from sleep, jerking upright into a sitting position, and spun to stare at Terri. Terri's face looked flushed, her breathing short gasps, her body trembling and there was pinkish wetness all over the bed. She took it all in, and reached for the pillows, moving around the bed to try to get her more comfortable. She could feel the wetness of the carpet sipping through her socks. As she reached for her, Terri slapped her hands away. "I'm in pain, Noemí, please!" She said in a gasping whisper.</p>
		<p>Noemí didn't know what to do; she started to feel shaky and helpless, and she couldn't speak. On a whim she moved to Terri and grabbed her arm, placing it over her shoulders around her neck, holding her back, slipping the other arm beneath her legs and lifting her, not caring about the thick wetness sticking to her arm. She made her way out of the room, holding Terri to her carefully. Terri gasped. "Stop, stop!" She whispered, and Noemí stared at her, confused. "Listen to me, Noemí, I know you're scared right now, but I need you to stop and call Travis."</p>
		<p>Noemí nodded, and placed her down on the couch, reaching for the phone beside the couch. She dialed the first three numbers, and remembered no more. Tears spilled from her eyes and she looked at Terri helplessly. "I can't remember the numbers!" She sobbed.</p>
		<p>Terri groaned loudly as another sliver of pain, stronger this time, like her hipbones being pried apart, shoots through her lower body. "Five three four two!" She groaned and gasped; she grasped her stomach in her hands. "Tell him you think the baby is here! Oh, God!" She groaned, and threw her head back and cried out.</p>
		<p>"Travis, Travis, thank God!" Noemí gasped into the phone, crying. "Please, it's Terri! I think the baby is coming, I think it's time! But it's so
			<i>soon</i>!" She sounded lost and frightened. "What is going on?" She listened, and nodded, then said: "Okay, okay, Saint John's." She threw the phone down and reached for the groaning and writhing Terri; lifting her up easily, she held her close as she carried her outside, feet bare despite the cold.
		</p>
	</chapter>
	<chapter title="Chapter Twenty">
		<p>She walked the  halls back and forth frantically, unaware of the other people around her, her  cushioned feet silent on the floor. The hospital provided her with foam sandals.  She had forgotten all about shoes and coat when the reality of Terri's pain  hit her dead center in her chest.</p>
		<p>Nerves and fear  were making her sweat profusely, her hair matted to her wet forehead; her breathing  quickened and grew shallow. She had just called Victoria, who promised to call  her parents for her.</p>
		<p>The walls of  the Saint John's Hospital's maternity ward waiting area, right outside the operating  rooms, were a bright white decorated with pretty pictures of cartoon babies  riding cars and planes and other assorted items. Noemí didn't notice  their beauty as she paced all over the waiting area.</p>
		<p>Travis had left  her there after having a crew retrieve the by then screaming Terri from Noemí's  arms. He had assured her he would be back as soon as he got her settled. Noemí's  palms were sweaty and she couldn't shake the thought that she could loose Terri.
			<i>Not like Amelia, please, God, don't take her away like Amelia!</i> Noemí  thought frantically, images of Amelia's lifeless eyes staring at her in the  near darkness of her car flashing behind her eyes. "Oh, God!" Anxiety took a  hold of her heart, and squeezed tight; she felt as if a black blanket had suddenly  covered her eyes and her legs go from underneath her.
		</p>
		<p>Someone touched  her arm, and she pulled away, bracing her back against the wall, crossing her  arms over her chest protectively. Her eyes were unfocused, and dizziness threatened  to take her consciousness away again. "Noemí," the voice whispered close  to her ear with such tender care, that she tried to focus her eyes again. "Come  on, girl, take a slow breath! Relax, you're hyperventilating, relax. It's just  an anxiety attack." She felt gentle hands grabbing her by the shoulders and  shaking her softly, and she closed her eyes, following the gentle voice's instruction.</p>
		<p>She opened her  eyes, able to breathe better now, and she could now see Travis looking down  at her with a kind expression. He helped her back up, and she saw that the other  people in the room were looking at her with a mix of concern and relief. She  grasped his arms, and shook him. "How is she? Tell me!" She demanded, noticing  the nurse standing just behind him. "Oh God, Travis, please," She cried out,  her legs weakening again. "Please, tell me she's not dead! I can't
			<i>loose</i>  her, Travis, don't do this to me!" She began to sob, and barely heard him  telling her to get a grip on herself, or he wouldn't tell her anything. "Tell  me!"
		</p>
		<p>"It's going to  be a difficult birth, the baby is coming legs first. Breach." He explained to  her softly as he helped her back to her feet. "I will have to perform a Caesarian  on her-"</p>
		<p>Noemí  clutched his arms with frantic hands. "I can't loose her, Travis. Help her,
			<i>save</i> her. Please!" She begged him, tears in her eyes.
		</p>
		<p>He wrapped his  arms around her. "It is much easier than regular birth, Noemí." He said  soothingly, and gestured to the nurse, who moved forward. "Give her a tranquilizer,  Nicole-"</p>
		<p>"No!" Noemí  protested, and moved away from him. "I want to be aware of when the baby is  born." Her knees wobbled and she found a seat, looking up at him, trying to  appear calm. "Please."</p>
		<p>Travis looked  down at her for a long time, and nodding, turned away, signaling the nurse to  follow him. Noemí sighed with relief, and remained sitting, hands clasped  together tightly, waiting for her parents to arrive. Her mind kept mercilessly  flashing memories of that accident that had taken away so much from her, and  she kept trying to dodge them, trying to remain in reality. By the time Victoria  arrived with Natalie and Thomas, her breathing had grown shallow again, her  eyes wide. Her mother took her in her arms, and she cried again. "I can't loose  her, mom, I
			<i>can't</i>!" She sobbed, and clutched her mother in an embrace  full of fear. "It can't happen again!"
		</p>
		<p>Thomas sat at  her other side, and wrapped his arms around both her and Natalie; Victoria knelt  in front of her and kneaded her leg gently. "Try to calm down and tell us what  is going on." She said softly, and Noemí told them what Travis told her,  taking longer in her nervousness. "Okay, just relax. Times have changed, women  don't usually die from Caesarians, okay?" Victoria comforted her.</p>
		<p>Thomas and Natalie  muttered their agreement.</p>
		<p>It didn't appease  Noemí. "Her mother died like that when Terri was born, she couldn't give  birth to her the regular way, and she died before they could do anything to  save her, she was so small like Terri!" She gasped with tears. "They even lost  a few that way, in her family&#133; Oh my God, what if she
			<i>dies</i>, Vicki?  What if she
			<i>dies</i>, what will I do? I love her Vicki, I never told her  because I never knew. Now I know I love her!" She sobbed into her mother's shoulder,  clutching her tightly, and Victoria tried to appease her with gentle words;  it was all to no avail.
		</p>
		<p>Natalie's eyes  watered with sympathy.</p>
		<pspace/>
		<p>Travis emerged  almost four hours later, already scrubbed clean. There was a smile on his handsome  face, and he went directly to Noemí, who sat rocking silently in a chair  between her parents. Victoria leaned against a wall to one side, talking quietly  with Michaela. Kneeling in front of Noemí, Travis took her hand, squeezing  softly. "Want to see her?" He asked gently when Noemí's eyes focused  on him.</p>
		<p>She stood shakily,  not saying a word, and allowed him to lead her away from her friends and parents.</p>
		<p>Terri looked  so small underneath the hospital covers; the IV connected to her left arm dripped  slowly, the thin oxygen tubes inserted into her nostrils made her look so sick.  Seeing the frightened look in Noemí's eyes as she stopped dead a few  feet away from Terri, he explained gently: "She was in surgery, honey. The IV  and the oxygen mean nothing, she'll be okay." Travis left her quietly.</p>
		<p>Noemí  walked cautiously up to the bed, looking at her, taking in the difference in  her stomach, much flatter now, almost non-existent. She took her small hand  cautiously, which lay limply over her stomach, and caressed the back gently  with her thumb. Terri moaned softly with pain, and her eyes flickered open,  her head lolled to one side as she looked around. Then her beautiful eyes focused  on Noemí, and a slow smile curved her lips. "Hi." She whispered sleepily,  meeting Noemí's eyes; Noemí couldn't help the fear that still  gripped her heart.</p>
		<p>"Hi." Her voice  was hoarse; it shook, full of fear. She touched her hair, which felt full and  looked shiny around her head. Terri's skin looked a little pale, but she seemed  healthier.</p>
		<p>"Were you crying,  Noemí?" Terri asked gently, and lifted her hand from Noemí's to  touch her noble cheek tenderly. "Don't cry, I'm fine, I mean it. You don't  need to be afraid."</p>
		<p>Reassured by  her words, Noemí knelt beside the bed and buried her face into Terri's  neck, inhaling deeply. "I didn't want to loose you, Terri. I love you." She  whispered softly.</p>
		<p>Terri's eyes  were full of tears when Noemí met her eyes. "That's a good thing to know,"  She whispered, confused by the strong emotion those three words made her feel.  "I'm confused, Noemí. You've done something to me&#133;" She said softly.</p>
		<p>Noemí  nodded and touched her lips to Terri's forehead, then kissed her way softly  down to her cheeks. "What about the baby?" She asked against her skin.</p>
		<p>"Bigger than  life and beautiful." Terri said softly, touching her hand to Noemí's  face again. "A girl and she has your mother's eyes, I think; I hope they stay  like that. But even better would be if she had
			<i>your</i> eyes." She paused  and met Noemí's eyes with a soft smile. "Her name is Noemí Imogene;  my mother's name was Imogene. But I want her to be called Noemí  too, like you."
		</p>
		<p>Noemí's  eyes filled with tears again. Finally, she managed: "Oh, Terri!" And cried into  her shoulder, her shoulders shaking with soft sobs. She felt Terri's gentle  hand on the back of her head, holding her close and comforting her. "I was so  afraid it would happen again, that somebody I love would die. I'm still so afraid."</p>
		<p>Terri clutched  Noemí's hair softly, and pulled her face back to meet her eyes. "Stop  it, Noemí. I'm right here, okay?" She said softly, and pulled her head  down again. After a long time, Noemí pressing her face against her shoulder,  her arm thrown carefully over her upper stomach, Terri asked gently: "Have you  seen her?"</p>
		<p>Noemí  pulled back to look at her and shook her head. "I had to see you first." She  responded. "You saw her, you said?"</p>
		<p>Terri's eyes  twinkled with the love of a new mother. "Yes, only for a few seconds, I wasn't  in the best condition." She whispered. "But when I saw her she was purplish  and crying herself red!" She laughed softly, and broke off into a groan of pain.  Noemí held her hand until she relaxed, and kissed her forehead again.  "Go see the baby, honey." Terri said very softly, and Noemí felt comforted  by her sweet tone. "Go see her, and come back and tell me."</p>
		<p>Noemí  left the room, and went to the nurses' station. "Excuse me, where can I view  the babies?" She asked, and the nurse, with barely a glance at her, directed  her down a long hall. Noemí walked down, until she could see to the right  side, the windows to the maternity room. There were beautiful babies, many crying  healthily and flushing, all together in six rows of cradles and four down from  the front. Noemí searched with her eyes, and found little Noemí  almost at the front, under Bledsoe-Leone. Surprised by the combination of both  names, she soon forgot about it as her sight fell on the most beautiful creation  in the universe.</p>
		<p>There, all eighteen  inches of little pink flesh, staring up at the ceiling with beautiful green-blue  eyes and sucking healthily at a pacifier, lay little Noemí, wrapped up  in a pink bundle. Her baby cheeks flushed pink, her almost non-existent eyebrows  were shaped like almost all members of the Leone family have, the imperfection  of the arched left eyebrow leaving no doubt. Her surprisingly thick hair was  an auburn shade, sticking up adorably from the top of her head; a little part  on the right side of her head, sending most of it sideways. A tender smile crossed  Noemí's face as she fell in love all over again with Terri's daughter,  little Noemí, her young namesake; she had been in love with the child  since she'd first pressed her face against Terri's stomach. There was no doubt  in Noemí's mind that she was
			<a name="thirdediting"></a> a Leone, though  for a long time there hadn't been any.
		</p>
		<p>She spun around  as she heard her name being called softly. It was Victoria, standing a few feet  away with Michaela and her parents. She beckoned them forward, and as they flanked  around her, she pointed little Noemí out. "Her name is Noemí,  Terri named her after me." She said softly, her voice full of emotion and pride.  "Isn't she perfect?"</p>
		<p>Thomas and Natalie  were crying softly, gazing at the beautiful child and holding each other. Victoria  and Michaela were murmuring softly, awe in their voices.</p>
		<p>Natalie gasped  softly, pointing at her with thin manicured fingers. "Oh, look, Thomas, she  has your eyebrows! Her eyes, they're so much like mine." She was saying in wonder.  "But that can change, Noemí's eyes were like mine when
			<i>she</i> was  born. And," Her voice took on a teasing tone. "I don't know, but your blood  takes more precedence in our children than mine. Look how they are so much like  you and resemble you so much."
		</p>
		<p>Thomas chuckled  softly, and he held Natalie tighter to him. "We have a granddaughter, Natalie."  He whispered in wonderment, gazing at the child once more. "We're grandparents,  now, and I feel wonderful."</p>
		<p>Noemí's  eyes were glued to that child, and a soft smile touched her face as she gazed  at her, palms flat against the glass. "She's perfect." She said softly, and  tears filled her eyes. She felt Victoria's arms wrap around her and pulled her  close tenderly, and she turned and buried her head against her shoulder. "She's  so beautiful." She lifted her head and looked at the baby again. "Let's go see  Terri." She said softly and walked away, an arm around Victoria's shoulders.</p>
		<p>Terri's eyes  were open, and she smiled as they all shuffled quietly into the room. She reached  for Noemí's hand, and was gratified to feel her long fingers slip into  her grasp. She smiled at the others, and looked back at Noemí. "Did you  see her?" She asked softly.</p>
		<p>Noemí  nodded, and looked into her eyes. "She is amazingly perfect, and so beautiful."  She whispered, and kissed Terri's hand gently. "Like her mother."</p>
		<p>Terri smiled  at her, and found that she couldn't look away from Noemí's eyes. "Tell  me about her eyes." She said.</p>
		<p>"They
			<i>are</i>  like mom's, green, but mom thinks they'll change and become like mine. Because  I was born that way, with my eyes almost like hers, but they changed." Noemí  said softly against the back of her hand, her eyes closing in concentration  at the feel of Terri's hand.
		</p>
		<p>"Her hair," Terri  said softly, wrinkling her nose softly. "I couldn't tell her hair color, she  was so dirty."</p>
		<p>"Her hair has  an auburn color and it sticks upwards, and it looks so soft." Noemí's  eyes twinkled with tenderness. "I love her."</p>
		<p>Terri's eyes  met hers, and she pulled Noemí's hand to kiss it softly. "I'm glad, because  she'll love you too."</p>
	</chapter>
	<chapter title="Chapter Twenty-One">
		<p>Terri sat  by the window, resting a little; the stitches on her abdomen already itched  her in their healing. She smiled softly at the sight in front her on the couch.  Lying on her back with long muscular legs crossed comfortably and eyes closed  in sleep, was Noemí, with little Noemí face down over her chest,  sleeping also. They were breathing softly and evenly, Terri could see her baby's  body rise and fall softly with every breath Noemí took, her tiny stomach  contracted and expanded slightly as she breathed softly. Terri had just breastfed  her, with Noemí watching as if to learn from her actions. Their eyes  met from time to time, and Terri thought she could feel the heat of her gaze,  her body responding with a quivering of its own.</p>
		<p>Noemí  had taken to the baby, and the baby to her. In the middle of the night, when  she woke and cried, when Terri could not get up that easily and even now that  she could, Noemí would get up from the bed, tenderly lift the beautiful  crying child in her arms, and bring her to Terri. She also helped her get up  from the bed, picking her up easily in her arms and transporting her to the  living room when she wanted to change scenery, bringing the baby right away  before she would start crying. Noemí held the baby as many times as she  could, her face softening with tender love every time she looked at her. Occasionally,  she would bring up the question of Terri's feelings for her, but Terri would  avoid answering, not knowing the answer yet.</p>
		<p>It was true,  that she couldn't be away from Noemí for more than a few minutes without  missing her. It was also true that her heart almost skipped out of her chest  every time she laid eyes on Noemí, and that she wanted to hold her in  her arms and never let her go all the time. It was also true that her dreams  were of Noemí only, and that when Noemí was not there with her,  she felt as if something was missing in her. But she didn't know the basis  of her feelings for Noemí. She knew she loved her, just not how much.</p>
		<p>Occasionally,  Noemí would allow a crazy moment to pass, and she would possess Terri's  lips with her own, shaking her foundations with the softness of her lips and  making her want more. But she would do nothing more, telling her that she didn't  want to pressure her; that she wanted Terri's feelings for her to be clear and  true.</p>
		<p>As Terri  recovered Natalie and Thomas visited almost every day, mostly stayed with her  all day helping her until Noemí would return home from work. On the days  that they couldn't visit, Victoria would come, joined by Michaela later, and  they would keep the still healing Terri with company. Their adoration of little  Noemí was endearing and touching. Only five weeks and the baby had already  gained some fans. Martha had already gone to visit the baby several times, holding  gifts in her hands every single time. Noemí bought a small table for  all the gifts, and placed it next to the crib, where Terri adjusted Teddy Bears  and dolls brought by other members of the family. Almost every day, there was  a visitor in the house to see the baby. Today, thank goodness, there wouldn't  be any more.</p>
		<p>Terri relaxed  against the side of the window and began to sketch, her eyes drifting to Noemí  and the baby in her arms.</p>
		<p>Before she  knew it, Noemí and her young namesake were copied onto her paper, without  the color. She stopped when she saw Noemí stir, the sleeping baby made  a small sound, and Noemí's eyes flickered open to the tiny head resting  right below her chin. A soft smile crossed her face, and she looked at Terri,  her smile never fading. "What time is it?" She asked softly, her voice hoarse,  trying not to wake the child in her arms.</p>
		<p>Terri looked  at the miniature grandfather clock on the coffee table that faced her way. "Ten  thirty." She said, and stood gingerly, feeling her scar pull a little. She moved  slowly over to Noemí and reached down cautiously to retrieve the baby.</p>
		<p>"Want to  go to bed?" Noemí asked as she sat up, blinking sleepily.</p>
		<p>Terri nodded  and smiled; she stifled a yawn as she accommodated her baby in her arms. The  child never opened her eyes or complained as Noemí walked behind Terri  towards her bedroom. When both Terri and little Noemí were settled into  bed, Noemí returned to the living room, shutting off the lights. She  then shuffled back to the warmth of the bedroom. She yawned, then looked at  Terri. "Would you prefer to sleep alone tonight?" She asked, knowing fully well  what that would mean for her.</p>
		<p>"No," Terri  said softly, patting the area of the bed beside her. "I'm used to you being  beside me on this huge bed, and I like it. Come to sleep."</p>
		<p>Noemí  seemed relieved, and she removed her sweatshirt, then her sweatpants, remaining  only in a T-shirt, short boxers and socks. Involuntarily, Terri's eyes took  in the defined muscles of her thighs, the tightness of the shirtsleeves on her  strong arms, and she felt suddenly weak and hot with desire. Noemí lay  down beside her on the bed, oblivious to Terri's scrutiny and her state arousal.  She lay down on her back, and then sat up to kiss Terri's lips softly. "Goodnight."  She whispered softly against her cheek, her fingers trailing softly on her arm.</p>
		<p>She lay down  on her back again, and covered her eyes with her arms. Terri shifted slowly,  and lay down on her side facing away from Noemí, trying to stop the shaking  of her body. She reached for the bedside light, and brought the room to darkness.  She remained awake for only a little time, but in that time, she was fully aware  of Noemí's presence right beside her, of her strength and sexy allure.</p>
		<pspace/>
		<p>She woke a little  while later to a low voice asking for help.</p>
		<p>It was Noemí,  trembling and whispering softly, having a nightmare. She shifted and Terri turned  on her side, trying to see her through the dark. She reached out and touched  her, feeling her cheek. She was feverish and covered in sweat, as she was every  time that a memory-nightmare tormented her. Terri grabbed her shoulder and shook  her gently, whispering her name. Her sleeve, as the rest of her shirt, was drenched  with sweat. Terri shook her again and said her name, louder this time. She knew  Noemí's nightmares didn't come often anymore, but when they did, they  left Noemí as before, senseless in fear and sorrow.</p>
		<p>"Help me,
			<i>please</i>!  Get me out of here, I can't take it!" Noemí said breathlessly, her  hand clutching her pillow tightly.
		</p>
		<p>Terri moved closer  to her, whispering close to her ear: "I'm here, wake up, open your eyes."</p>
		<p>Noemí  jerked upright and began to cry, burying her face in her hands, shaking violently.  Terri reached over in the darkness and touched her shoulder with her fingers.  Noemí turned and reached for Terri, pulling her into a tight embrace.  "Oh God, Terri, I want this to
			<i>stop</i>!" She sobbed quietly in the circle  of her arms for a long time. Slowly, she began to calm down.
		</p>
		<p>Then she rolled  away from her, staring up at the darkness, her moist arms resting heavily against  her forehead. Terri rolled to her, and rested her hand on her stomach, caressing  gently and gazing down at her through the dark. "Noemí," She said gently,  laying her head on her chest. "Why don't you go to therapy? You know you  need to."</p>
		<p>Noemí  took a deep breath and remained quiet. She brought her arms down and wrapped  them around Terri; she turned her head and pressed her face onto her sweetly  scented hair. Her hands stroked Terri's back and Terri shivered. "I need you,  Terri." She whispered softly.</p>
		<p>Terri's lifted  her head to gaze at her; she reached up and touched her cheek gently. "Noemí,  I-" Her voice was cut off as smooth lips covered her mouth in a soft kiss. Her  breath caught as Noemí, never ceasing to kiss her, pushed her down onto  her back. Her arms around her were possessive and demanding at the same time.  Her lips, tender against Terri's, beckoned softly as their kiss deepened.</p>
		<p>Terri slowly  wrapped her arms around Noemí's neck, kissing her back deeply. Noemí  groaned softly against her mouth, rolling onto her back and pulling Terri on  top her. Desire, nothing new to Terri where Noemí was concerned, took  a hold of her. Noemí's hands were firm as they played along Terri's back  beneath her T-shirt, as they moved around her torso, pressing against her ribs  to move right under her breasts. Stopping and pulling her lips slightly away,  she whispered against her lips: "I want to make love with you, Terri. I want  to taste you all over..."</p>
		<p>Terri moaned  softly, feeling her body ignite with a rush of hot desire. She arched her breasts  toward Noemí's hands, her shaking hands grasping Noemí's  strong arms. "Please,
			<i>please</i>!" She gasped, and her body trembled violently,  her breasts aching and hot for Noemí's knowing touch. She pushed her  body frantically against Noemí's, her legs opening to allow Noemí's  thigh between them.
		</p>
		<p>Noemí  rolled them over again and lay on her carefully, pushing her shirt up and kissing  the sensitive area between her soft breasts. She groaned softly as she caressed  her breasts carefully with her hands, kissing lingeringly around her erect nipples.  Terri's legs rose as her back arched; deep pleasure sent a rush of wetness between  her legs. Noemí's strong arms wrapped around her arching body as her  mouth fed on her luscious sensitive breasts. She kissed her way up slowly, kissed  her neck passionately, moaning breathlessly against her skin. "Terri, oh God!  I want you so much!" She groaned, her arms trembling as she pushed herself up.</p>
		<p>Terri threw her  head to the side, moaning. "Noemí, I want you!" She gasped desperately  and reached around her body, yanking up her shirt from behind. "Take this
			<i>off</i>,  Noemí,
			<i>please</i>!" She said, her voice ragged.
		</p>
		<p>Noemí  rose up to her knees, and yanked the shirt off, throwing it somewhere beside  the bed. She helped Terri remove her own shirt, untied the laces of her shorts,  leaned down and kissed her quivering stomach. Following the line of her shorts  with her tongue, she groaned, pulling them down slowly along her thighs. Her  breath caught as she realized that Terri had no panties beneath them, and her  lips touched the healing skin above her thighs tenderly. Terri moaned, her soul  on fire with the body-memory of the brief feel of Noemí's tongue that  Christmas morning. Her stomach quivered harder, her hips rising, her legs opening  again. Her shaking hands reached down to cup Noemí's head and to pull  her down onto her flesh, but to her frustration, Noemí pulled away and  moved up on top of her.</p>
		<p>She pressed her  hips between her legs and allowed her arms to soften. Moans came from deep in  her throat, full of passion and unrestrained desire. They both became keenly  aware of their breasts pressing against each other, softness against softness.  Of their nipples brushing together and sending hot fire through their veins.  Terri could feel the soft material of Noemí's boxers caressing her inner  thighs, pressing against the throbbing center of her need. She pressed her lips  against Noemí's shoulders, nibbling softly with her teeth; her eyes  closed passionately as emotion and desire collided inside her.</p>
		<p>Her hands traveled  the length of Noemí's slender back, she felt the muscles shifting as  Noemí moved on her; her fingers explored the defined muscles, and they  moved lower and slipped beneath the boxers, cupping full muscled buttocks with  a barely restrained moan. "Oh God, Noemí!" She cried out before Noemí's  lips covered hers again, wet and smooth as her tongue slipped deeply into her  mouth. Terri's hands moved up and down her sides, her nails grazing the smooth  skin making Noemí groan and tremble.</p>
		<p>Noemí  adjusted her body, straddling Terri's thigh, as she pressed her own against  Terri's wetness. She began moving her hips in a slow undulation; beginning a  pressure and moaning softly; her strong arms held her up as her lips claimed  Terri's. Terri moaned softly, her hands on Noemí's buttocks pulling  her down hard against her, her own hips undulating against her muscled thigh.</p>
		<p>"Noemí,"  She whispered against possessive lips breathlessly, pushing the boxers down  more, gasping: "Take them off." Noemí lifted her hips to allow her to  push them down over her hips and thighs, and then she rolled over beside her  to push them down. Quickly, she was on her again, placing her center carefully  against Terri's thigh, pressing her own thigh gently against Terri.</p>
		<p>Terri groaned  passionately, cupping her nude buttocks again and pulling her hard against herself  as she raised her thigh to meet her. Noemí groaned in return and began  grinding against Terri's thigh, feeling Terri's wetness grinding up against  her thigh. Her hands tightened convulsively on the sheets, her muscles trembled  from the strain for control. Loudly, Noemí moaned, her breathing quickening,  matching Terri's. Loosing total control, she pressed her mouth against Terri's,  moaning softly into her. Mouths opened to allow tongues passage, lips moved  together passionately. Terri moaned into Noemí's mouth, small hands  gliding down her back; her short nails sank deeply into the taut straining flesh,  her free leg lifted to wrap around her waist and pressed against her buttocks.  Terri's body arched against Noemí's, the feel of the hard thigh  pressing and gliding against her wetness driving her wild with intensity.</p>
		<p>She was torturously  aware of her aching, of the tight shudders in her abdomen; a cry escaped her  throat as a sudden spasm shook her body violently. Her hips rose up again and  again to meet Noemí's. She felt Noemí's strong body above  hers, writhing nimbly against her; she was aware of the wetness gliding smoothly  against her thigh, leaving a trail of wetness. Their lips made love as their  bodies did, Terri's hands caressed Noemí's sweating body as it shuddered  and pulsed against hers.</p>
		<p>A deep husky  moan escaped Noemí's throat; orgasm was so close, so perfectly close&#133;  "Oh God, Terri, oh-" She cried out into Terri's mouth, breathing heavily. "Terri!"  She groaned passionately, her insides clenching tighter and tighter. She breathlessly  said her name over and over as her body thrust against Terri's savagely.  Release came quickly, her body buckling not too gently against Terri's body.</p>
		<p>At the same time,  Terri's body reacted powerfully; she arched wildly, and sweating profusely,  her stomach heaved. Her body jerked upward and her arms around Noemí  tightened as orgasm threatened to break her apart once again. "Noemí,  oh-" She came in wide waves, her hips rising onto Noemí's thigh pressing  her passion against it, her head thrown back, exposing her beautiful neck. She  felt Noemí's soft mouth open on her shoulder, her hard breathing, felt  Noemí's hips driving against her over and over again as orgasm weakened  Noemí's arms and she lay spent and limp above her.</p>
		<pspace/>
		<p>They lay holding  each other for a long time, sweaty bodies molded comfortably together. Noemí  was on top of her, her lips caressing her neck softly and moving down. "You're  amazing, do you know that?" She whispered breathlessly against Terri's chest.  "You're so beautiful, Terri, in the throes of passion."</p>
		<p>Terri was still  trying to catch her breath; her first orgasm with Noemí had been nothing  compared to what this felt like. "Is this&#133; what it
			<i>feels</i> like? Is  it always&#133; so
			<i>wonderful</i>?" She gasped, her breathing shallow. She  felt the trickle of sweat on her forehead, all over her body.
		</p>
		<p>Noemí  lifted her head and kissed her deeply. "Yes, this is what it's like." She whispered  against her mouth, then said after another deep kiss, her voice teasing: "But  there's always more."</p>
		<p>Terri pulled  back and pushed Noemí's wet hair away from her forehead, caressing her  smooth back with her other hand. She remained silent for a few seconds, in awe  of the beauty of the strong woman lying on top of her. "
			<i>More</i>? What could  be more wonderful than this?" She asked, remembering Noemí's silky mouth  between her legs, feeling herself blush.
		</p>
		<p>Noemí  paused, then kissed her again. After a while, she pulled away and looked at  her closely. "You've never&#133;" She trailed off, hoping that Terri would get  the clue.</p>
		<p>Terri did. "Nothing  more than penetration, if that's what you're asking. And I never felt the way  I do with that, except for when you&#133; you know." She said, and turned her  face away in shame.</p>
		<p>Noemí  grabbed her chin and turned her face, lowering her lips to hers again. After  a long time of kissing softly, she whispered hoarsely against her cheek: "Well,  there is more, and I can show you. There's plenty of time."</p>
		<p>Terri trembled,  as much with desire as with fear of the unknown. She didn't say anything for  a long time and then she kissed Noemí for a long and passionate moment  in answer. Her hands cupped Noemí's face gently, feeling the erotic appeal  of her caressing tongue. She instantly grew aroused again, and there was new  wetness between her legs. Her eyes clenched as a deep shudder shook her body.  "Show me!" She whispered frantically, her fingers straining against Noemí's  back again, her hips already rising.</p>
		<p>Noemí  chuckled softly, and she rose from Terri's body to kneel above her, kissing  her and pushing her tongue into her mouth when she whimpered her complaint.  She kissed her eyelids, her nose, her cheeks, her lips, her chin, and her neck,  over and over, marveling at their silkiness. All the while, one hand was gently  touching Terri's breasts, her fingers touching around her nipples so slowly,  lightly, so torturously gentle, erecting them to aching tips. Her mouth took  one in softly, and Terri's groan was long and full of desire. Her tongue flickered  around the nipple, her teeth bit gently, as her hand moved slowly down her quivering  stomach to the soft hair above her thighs.</p>
		<p>Noemí's  fingers were greeted by intense, hot wetness, by quivering spreading thighs  allowing her passage into the sea of treasures between them. Terri moaned with  growing urgency, her hips lifting as her legs spread in invitation. Without  warning, groaning deep in her throat, Noemí sank her fingers inside her.  Terri's body buckled even as her breath stopped, and then arched hard as a long  moan came from her trembling lips. Noemí moved her lips from Terri's  nipples and moved upwards along her skin; she kept her fingers inside her without  moving them, feeling the wet muscles of her flesh tighten around her deliciously.  She moved to her ear, kissing her way along her neck, and she whispered sensuously:  "How does
			<i>that</i> feel?"
		</p>
		<p>Terri groaned  loudly, she couldn't respond in her quivering breathlessness. Her skin was flushed  red, the sweat running in rivulets down between her breasts, and her hips thrust  rhythmically against Noemí's fingers. "Mm, you have to keep quiet, Terri,"  Noemí whispered sensuously, moving down to lick the sweat from her skin  very slowly then lying down beside her. "The baby will wake up then, and I won't  be able to finish what I've just started." She moved her coated fingers gently,  and Terri groaned, trying to restrain the cries that were gathering in her throat;  her body jerked violently.</p>
		<p>Noemí  could see the muscles of her neck tensing, the tendons sticking out as she held  back a moan.</p>
		<p>Her stomach quivered  against Noemí's arm, her breasts heaved as she struggled for breath,  her body trembled hard, her hips rose to meet the thrust of Noemí's fingers,  her hands clutched at the bed covers frantically as Noemí's fingers began  a smooth glide inside her. "Noemí!" She whispered brokenly, her breathing  shallow.</p>
		<p>Noemí  lifted her face to touch her lips to hers, and then she kissed her sweaty face  gently, moving along at a slower and gentler pace than her fingers inside her.  "Tell me how you feel. Tell me if you want more, Terri. I want to hear you tell  me how you feel&#133;" She whispered, her fingers gaining speed inside her,  gaining strength as they pulled out all the way and glided smoothly in. Her  mouth moved along her neck again, and she bit passionately into the skin above  her breasts, awakening in Terri a wild passion as her fingers made her ache  for release.</p>
		<p>Soon, Terri knew  what Noemí meant when she said there was more. She suddenly knew that  her body and soul could reach different and higher levels of ecstasy, as Noemí's  fingers continued their rhythm. After many, long-lasting orgasms, she couldn't  take any more, and her body buckled as if lightning were running through it,  shuddering violently. Noemí slowly stopped moving her fingers, leaving  them deeply inside her, and allowing them to feel the quivering clench of wet  muscles.</p>
		<p>Terri lay in  Noemí arms, spent and beautifully sore, her eyes closing as she kissed  her shoulder. "That&#133; was so&#133; beautiful, Noemí." She gasped,  shivering, and aware that Noemí's fingers were brushing her wet hair  away from her forehead. "That was amazing, I never thought it would be so wonderful."  She paused, and lifted her head to meet Noemí's lips, whispering against  them: "I never thought- I-" And then she lay her head down and fell asleep.</p>
		<pspace/>
		<p>She was sure  she heard her baby crying, but thought it was a dream until she felt the bed  shift noticeably as Noemí got up. The bedside light flickered on and  she covered her head with the quilt, groaning sleepily. The baby's throaty cries  came closer to her ear, and she heard a faint chuckle. She turned over and pulled  the quilt from her head, squinting and blinking rapidly as the light tortured  her eyes. She gazed up at little red-faced Noemí, held close to her by  Noemí's tender hands.</p>
		<p>She sat up slowly,  and rested against the headboard, knowing instinctively that it was time to  feed her daughter. "Come here, baby." She whispered tenderly, taking her from  Noemí's hands and adjusting her into a feeding position on her left breast.  The baby found her nipple on her own, eagerly sucking. "Ouch!" She whispered  with a little jump as little Noemí's toothless gums bit her nipple, which  was already tender from Noemí's earlier attentions.</p>
		<p>Noemí  moved to the other side of the bed and climbed under the covers, lying on her  side propped up on her elbow. She gazed at the child in Terri's arms with tender  love. Her eyes met Terri's, and a flash of heat burned Terri's body anew.  "How do you feel?" Noemí asked softly, her smile sensuous and playful.</p>
		<p>"Like a brand  new woman." Terri answered in a low voice, and Noemí moved closer to  kiss her lips lingeringly. Then she leaned her face against her shoulder, and  they both gazed at the baby together. "Isn't she beautiful, Noemí?" Terri  asked softly, her voice full of love. The child was staring up at them with  wide eyes, her lips wrapped hungrily around Terri's nipple.</p>
		<p>Noemí  nodded slowly, a smile curving her lips. She pressed her lips against her neck,  and she felt Terri tremble and moan softly. They gazed down at the child feeding  off Terri's breast, and Noemí whispered in her ear after a while, her  voice sensuously throaty: "I want to taste your nipples in my mouth again."</p>
		<p>Terri moaned,  and threw her head back against the headrest. "Oh, just wait until she's asleep  again." She said in a low quavering voice. They talked as the child fed off  Terri's full breast, her tiny lips sucking the milk with relentless hungry vigor.  Her little hand rested against the side of Terri's breast, the tiny fingers  clenching and unclenching. Terri laughed at something Noemí said, looking  down when little Noemí's hungry sucks turned lazy and eventually  stopped. She was asleep again, her tiny stomach full and protruding adorably  between the line of the diaper and her little baby shirt. Terri knew that she  had to burp her before laying her down again. She placed her against her chest;  a little towel on her shoulder in case something more than a burp came, and  tapped her tiny back very gently, like Natalie had shown her. She gazed at Noemí,  who was gazing back at her with uninhibited desire. "I can't believe I'm a mother."  She said in a low voice full of loving wonder.</p>
		<p>Noemí  smiled at her and leaned forward to kiss her again. "A beautiful mother at that."  She whispered, trailing her fingers against her inner thigh softly. Terri let  out a long breath, her legs opening against her will. As if on cue, little Noemí's  burp was bigger than life and was followed by two small ones; with a chuckle,  Noemí got off the bed and came around to take the sleeping baby in her  arms. She kissed her tiny forehead very gently and lowered her carefully into  her crib. "She's so well behaved too, we can make love all we want." She whispered,  and turned to the bed, smiling as Terri spread her arms for her to come into.</p>
		<p>Noemí  climbed onto the bed, and moved into her arms with a soft sigh. She pushed Terri  down onto her back and lay on top of her. They kissed passionately for a long  time, tongues twining wetly. They each nuzzled the other's neck, teeth gently  sinking into shoulders, breaths catching, murmuring. Terri reached for the light,  but Noemí caught her hand, kissing it and moving slowly up her arm. She  whispered as her reason, her mouth thirsty and desiring: "I want you to see  this."</p>
		<p>A feeling of  anticipation made Terri's body tense and the inside of her thighs quiver,  her wetness growing intensely. Noemí pushed herself up slightly with  her arms and hovered above her, kissing her again and moving down to her neck  and breasts. Noemí grabbed at a pillow and pulled it beneath Terri's  head, wanting Terri to watch her pleasing her. Terri watched the top of Noemí's  gold-red hair move down, concentrating on feeling her lips moving across the  plain of her stomach, her tongue trailing a line down along her skin. She moved  lower, and pressed Terri's legs open, lifting her knees and holding her open  to gaze at her. She kissed her inner thighs, and Terri groaned, her stomach  quivering all over again with renewed anticipation.</p>
		<p>Spreading Terri's  legs more, pushing her knees down as far as they could go and opening her wide,  Noemí licked her way from each knee and up to her wet outer lips, teasing  deliberately slow. Terri's back arched as she shivered and her eyes closed tightly,  her body tensed and her head pressed against the pillow. From below, Noemí  whispered: "Look at me." Her tongue stroked her wetness, the tip tickling softly.</p>
		<p>Terri's body  jerked and she released a shuddering moan; her hips lifted, inviting more. "
			<i>Look</i>  at me," Noemí whispered again, her warm breath tickling Terri as her  lips kissed right above her wetness; she made a move to get up. "Or I'll stop."  Terri made herself look down, gasping, her face flushed and sweaty. "Hold your  legs, baby." Noemí instructed softly, kissing her inner thighs again,  reaching up and grasping Terri's shaky hands and pulling them down to her legs  to make her grasp right below her knees, holding them open. "Mm, that's  it." Her tongue stroked her wetness again, firmer now and Terri moaned, feeling  Noemí's strong shoulders pressing against the back of her thighs.
		</p>
		<p>There were no  words to describe what she was feeling, only the distant memory of Noemí  briefly bending down between her legs. Her legs trembled, her hips rose to meet  Noemí's silky tongue. For a long time, the tease drove her wild, to the  point where she couldn't take any more. She threw her head back again and cried  out, her body tensing, her hips thrusting. She gasped loudly; she sounded like  she was sobbing and her eyes rolled back in her head and she clenched them closed.</p>
		<p>"Look down at  me." Noemí said again, and her fingers caressed her buttocks, kneading  softly as her tongue licked the engorged clitoris very, very softly. Suddenly,  hearing Noemí groan hungrily, Terri felt her tongue sink deeply into  the wetness, taking it in, tasting and feeling it thoroughly. Terri was on fire,  her body weakened deliciously, and her legs fell over Noemí's shoulders  as her hands moved to grab Noemí's head. She gazed down at her with  narrowed eyes, her mouth hanging open as she panted hotly for breath.</p>
		<p>She could feel  the sweat break out of her body again, the hot ocean in her body rise, and her  wetness throbbing hard. She felt swollen and ready to explode. Her head felt  light; the room seemed to spin around her. She pressed the heels of her feet  hard against the small of Noemí's back, lifting her hips to clamp her  throbbing wetness against the hot mouth. "Yes, Noemí!" She groaned, biting  her lower lip. "Please, please, don't tease me!"</p>
		<p>Noemí's  silky mouth took a more substantial feeling, her tongue sinking into her again  and again and then flicking over her engorged clitoris. She moaned thickly as  she thoroughly sucked, licked, tasted her delicious sweetness, felt the silk  of her wet flesh. Her arms wrapped around her hips, her hands flat over her  quivering stomach, and she pulled her down harder onto her mouth, her wrists  pressing downwards against her tense thighs.</p>
		<p>Terri groaned,  turning her face onto her pillow and crying out against it. She sobbed, turning  her face to breathe loudly: "Oh God-
			<i>Noemí</i>! I'm com-
			<i>I'm com</i>-"  Her voice broke into a prolonged moan, her hands grasping the pillow to the  back of her head, her face contorted and red as ecstasy melted through her.  Over and over again, her body trembled and her hips twisted, cries leaving her  throat like wails. For a long time, Noemí held her as orgasm shot through  her body like fire, her fingers slipping deep inside her again to feel the wet  vibrations, her wet face pressed against her heart.
		</p>
		<p>Eventually, Terri  lay spent beneath Noemí, unable to move much less talk. She tried, and  gave up, seeking Noemí's embrace. "Oh Noemí!" She said after a  long time, drifting to sleep again before she knew it.</p>
		<pspace/>
		<p>Her head resting  on Terri's soft stomach, Noemí was dreaming. This time there were no  nightmares, no tears, and no pain, only peacefulness. It was too real.</p>
		<p>She is standing on a rocky  beach, the water laps generously against the shore, the white foam of the  waves lingering before being sucked back into the sea. The sun shines brightly,  a yellow-white hot ball of fire on the white sky. It doesn't burn her,  but it warms her, giving her comfort. The water is a yellow-white color also,  and the sounds it emits are wonderful to Noemí's ears. Like music.  It's all so realistic, yet so dream like.</p>
		<p>She feels truly peaceful inside  for the first time in a long time.</p>
		<p>&quot;Does this mean I can  say goodbye?&quot; A familiar voice asks behind her.</p>
		<p>Noemí spins around,  shocked. Amelia stands there, hands on her hips, beautiful, as she had always  been. Short and black curly hair frames her slender face like a halo. Beautiful  brown eyes reflect the light of the sun and twinkle as tears fill her ethereal  eyes. Her lithe, yet shapely body is covered with a robe-like sheet, shoulders  and arms bared.</p>
		<p>Noemí chokes up with  tears, her eyes taking in everything about Amelia. &quot;Amelia!&quot; She  gasps, bringing the back of her trembling hand to her quivering lips. &quot;Oh  God, are you
			<i> real</i>?&quot;
		</p>
		<p>Amelia's arms open in  welcome; a radiant smile opens her full lips to reveal perfect teeth. &quot;I'm  very real.&quot; She says in her soft melodic voice.</p>
		<p>Noemí walks into her  arms, sobbing in happiness and burying her face into the crook of Amelia's  soft neck. &quot;I've missed you so much!&quot;</p>
		<p>Amelia nods, lips pressed against  her temple. &quot;I know,&quot; She says. &quot;I've been watching you.&quot;  She runs her fingers through Noemí's soft hair, just like she  used to when they hugged or made love.</p>
		<p>Noemí pulls her head  back and their lips meet hungrily. Memories of their time together flash behind  Noemí's eyes, and her body responds with a familiar hunger and  desire. She fumbles with Amelia's robe, but Amelia grasps her hands.  Noemí can see she is breathing hard, just like her. &quot;What?&quot;</p>
		<p>Amelia swallows hard. &quot;We  don't have a lot of time, Noe.&quot; She says shakily.</p>
		<p>&quot;Why?&quot; Noemí  demands, panicking. &quot;Where are you going?&quot;</p>
		<p>&quot;Back home.&quot; Amelia  says, and sits on a nearby boulder; she gestures Noemí to join her.</p>
		<p>&quot;Where is home?&quot;  Noemí asks, calmer. She sits down beside her and feels comforted when  Amelia takes her hand. &quot;I want to come with you.&quot; She says decisively.</p>
		<p>Amelia smiles softly, her eyes  shining love as she looks at Noemí. &quot;Oh, but you can't, my  love.&quot; She says with a chuckle. &quot;My home is the place where you  go when you die. You haven't died.&quot;</p>
		<p>Noemí shakes her head  stubbornly. &quot;I still want to come with you.&quot; She says.</p>
		<p>Amelia's smile grows as  she studies her. &quot;What about Noemí Imogene?&quot; She asks melodically.  &quot; Beautiful Name it is, Noemí Imogene.&quot; She says slowly,  looking out at the horizon, tasting the name in her mouth. &quot;Noemí  Imogene, she and I think alike.&quot; She looks at Noemí again, her  eyes full of love.</p>
		<p>Noemí is smiling sweetly,  the sound of the baby's name does that to her. &quot;You've seen  her?&quot; She asks softly, meeting Amelia's radiant eyes.</p>
		<p>Amelia chuckles, squeezing  her hand gently. &quot;Yes, I have.&quot; She responds. &quot;She is beautiful,  and so is her mother.&quot;</p>
		<p>&quot;Terri.&quot; Noemí  whispers, her eyes glazing over at the thought of her.</p>
		<p>Amelia chuckles and squeezes  her hand gently. &quot;Yes, Terri,&quot; Amelia asserts. &quot;They're  waiting for you, back home.&quot; Noemí looks at her with confused  eyes. &quot;This is just a meeting place for loved ones from either side.&quot;  She explains, making a sweeping motion with her free hand.</p>
		<p>Noemí nods in understanding.  &quot;Where is your home?&quot; She asks again.</p>
		<p>Amelia grins. &quot;It's  a beautiful place, the sun always shines, and everyone loves each other.&quot;  She says. &quot;Everyone knows everyone, we all get along, it's heaven.  I wish you could see it, and for a while I thought you would, but now you're  not going to cross over as soon as everyone expected.&quot;</p>
		<p>Noemí frowns. &quot;What  do you mean?&quot; She asks.</p>
		<p>&quot;Well,&quot; Amelia says,  shrugging. &quot;In a way, I'm very grateful to your irresponsible brother.  If he hadn't seeded that child within Terri, she wouldn't have come  into your life, and neither would have that beautiful child. She's yours  too, now.&quot; She smiles gently. &quot;If Terri hadn't come into your  life and turned you around, within a year, you would have been ill, maybe  you would have killed yourself driving drunk, or you would have come up with  a deadly liver disease that would have consumed you quickly. You were due  to come up in about a year. But now you have a whole life to live, your body  is almost completely cleansed from that disgusting drinking, and your heart  is healing. I just wanted to see you to say goodbye, and to give you the go  on loving.&quot; She breaks off and looks over her shoulder.</p>
		<p>Noemí looks behind them  also, and sees to the distance, a white light that is growing. Her hand around  Amelia's tightens. &quot;Don't go, Amelia.&quot; She pleads tearfully.</p>
		<p>Amelia looks at her with the  most tender of expressions. She stands up and pulls Noemí to her. She  kisses her lips gently. &quot;You and Terri are meant to be.&quot; She whispers  against her lips, she pulls back and stares at her with watery eyes. &quot;You're  so beautiful, my love, you always were. Be happy.&quot; She starts to turn  towards the light.</p>
		<p>Noemí watches her walk  away, the tears streaming down her cheeks. Just before Amelia walks into the  light, she calls out: &quot;Wait!&quot; Amelia turns to look at her, those  gorgeous brown eyes glistening with tears and ethereal health. &quot;Our baby,  where is it?&quot; She whispers brokenly, not able to say it loud, hoping  Amelia hears her over the sound of the sea.</p>
		<p>But Amelia hears her as if  she said it in her ear. She smiles gently, and she says: &quot;She is with  you, Noemí Imogene.&quot; She lifts a slender hand and waves. &quot;Remember  that I love you, always have and always will. Be happy&#133;&quot; She turns  and walks into the light, the white light grows, momentarily blinding Noemí,  and then disappears. Just then, Noemí feels everything around her fade.</p>
		<i>
			<p>She opened her eyes slowly,  and found that it was still dark. She was now lying on her back, an arm dangling  from the bed. The faint silhouette of Terri's body caught her attention,  and she moved closer, wrapping her arms around her, sighing peacefully when  Terri burrowed deeper into her embrace. Sleep overtook her again.</p>
		</i>
	</chapter>
	<chapter title="Chapter Twenty-Two">
		<p>The sun was  beautiful outside, flowing through the window into the room. Noemí lay  with her back against her pillow, propped up against the headrest, the baby  in her arms lying face down over her bare chest. Little Noemí was fully  awake, gazing up at her with wide eyes. Noemí crooned at her, saying  little things to her and patting her diapered butt gently. Little Noemí  kicked out and laughed soundlessly, her body bundled up warmly; she was cheerful  and smiling toothlessly.</p>
		<p>Not really knowing  much about baby care, Noemí had wrapped the baby in her blanket after  changing her wet diaper and now she held her gently in her embrace. Terri drifted  awake, but she didn't move from her stomach-down position, listening to  Noemí's sweet words. She gazed at her through her hair, which lay in  a mat over her face, preventing Noemí from seeing that she was now awake.</p>
		<p>"Do you know  how much I love you and your mommy?" Noemí was saying softly, her voice  sweet and full of love, her eyes full of adoration as she gazed at the child  in her arms. The smile on her face was one that Terri had never seen before.  The sun reflected off her gold-red hair as it fell seductively over her forehead.  "I love you both so much, I wouldn't be able to live without either one of you.  You're both part of my life now, and I'm happy about that." She laughed tenderly  when little Noemí's small head fell to her chest for a rest, and then  drifted up again, her eyes wide and looking up at her again. Her little forehead  crinkled a little as both of her eyebrows arched in her innocent stare.</p>
		<p>"So beautiful,  you and your mommy, and I feel so lucky. You know," She said with an adorable  tone of conspiracy, touching the child's nose with a tender finger. "You remember  what I told you the first time I brought your mommy home with you in her arms?  That I love you and your mommy so much, that's what I told you." A little dribble  of saliva dripped down from the baby's tiny lower lip, and touched Noemí's  chest, leaving a thin band of saliva between her lip and her chest. Adult Noemí  gurgled like a baby and smiled when Terri couldn't stop herself from chuckling  at the beautiful sight.</p>
		<p>Terri lifted  herself up, turning over onto her side, brushing her hair away from her face  and leaning to little Noemí, pressing her lips against her little temple  very gently. The baby turned her head to gaze at her mother, and Terri sat up  and reached for her. "You're going to spoil her." She chided gently as Noemí  sat up and kissed her lips tenderly.</p>
		<p>"Good morning  to <i>you</i>. Or is it afternoon?" She said with a small laugh. She looked  at the clock on the bedside table, and laughed again. "Okay, afternoon." She  corrected herself, kissing her shoulder tenderly. "I personally am very hungry.  Do you want to order out for brunch or something?" She asked softly, inserting  her index finger into the baby's little creamy fist, pulling a little against  her hold. "Strong, isn't she!" She said proudly, leaning down and kissing her  little fingers tenderly. She kissed Terri's shoulder again, and asked: "What  do you say? Order out?"</p>
		<p>Terri shrugged;  she bent her head down to kiss her lips. "Why don't we take showers first,  and then I make something here?" She said instead.</p>
		<p>"Mm, I don't  want to make you cook for me, baby." Noemí said softly, moving closer  to her.</p>
		<p>Terri pulled  her legs together and folded them up, settling the baby comfortably on them.  The baby stared up at her with innocent awe; her little legs kicked excitedly  against her blanket. Terri smiled as she opened the soft bundle Noemí  made with the blanket around the child's body, saying to Noemí gently:  "I think she's warm enough, don't you?"</p>
		<p>Noemí  smiled at her and shrugged. "She was comfortable for a while and then she looked  a little cold, so I bundled her up. Oh, and I changed her diaper too." She said.</p>
		<p>Terri winked  and blew a little kiss at her as she lifted the baby up so that Noemí  could remove the blanket. As soon as they were freed, the tiny legs began to  kick healthily, sticking down straight. Noemí moved closer and nuzzled  her chunky thighs, tickling her with wriggling lips. She moved down to nuzzle  her tiny stockinged feet, chuckling softly. The baby began to kick again, and  caught Noemí on the nose; Noemí fell away, rubbing her nose.</p>
		<p>Terri laughed  and laid the baby along her thighs again, touching her tiny feet with gentle  hands. After a while of laughing, little Noemí began to grow cranky,  redden, then she began to cry; she was obviously hungry by the way she began  to suckle on her own tiny little fist. Terri had fed her early in the morning,  and she had held out long enough. She shifted her gently and cradled her, staring  down at her as she twisted her face this way and that, trying to find her erect  nipple. Soon, her tiny lips were sucking the milk with gusto, her eyes closed  sleepily.</p>
		<p>"I'll order out."  Noemí said, reaching for the phone.</p>
		<p>Terri reached  out with her free hand and grasped her shoulder, stopping her. "No!" She said  in a no nonsense voice, smiling at her. "I really want to cook for you. Now  go take a shower."</p>
		<p>Noemí  stared at her for a moment, smiling mischievously. She moved to the edge of  the bed, and padded naked to the bathroom, Terri's eyes admiringly following  every movement of her strong body.</p>
		<pspace/>
		<p>They ate quietly,  gazing and grinning at each other across the table. Terri had made a delicious  breakfast of scrambled eggs and bacon with wheat toast. Noemí munched  happily on her food, gazing at the baby, who sat on a baby seat beside Terri  on the table. She kicked her little fists and laughed that adorable baby cackle.  Terri reached over and touched the baby on her stockinged foot, grinning at  her. Then she moved back and looked at Noemí again, her smile fading  as desire ran through her, and she saw the same look in Noemí's eyes.  She stood up as Noemí stood, and both women moved around the table towards  each other, forgetting about their breakfast.</p>
		<p>They came together  in a passionate embrace, arms wrapped around each other as their lips met. Noemí's  tongue slipped into her mouth, and she moved them towards the refrigerator,  pushing her against it. Terri brought a leg up and wrapped it around Noemí,  feeling Noemí press her hips against hers. She moaned softly, feeling  Noemí's hand slip between them, then between her legs under her long  shirt. Noemí groaned as her fingers slipped into her wetness, and Terri  brought her head forward, pressing her forehead against Noemí's shoulder.  Her fingers dug into her shoulder and her head arched back; Noemí's mouth  came to her throat and her teeth gently nipped on her skin. She moved her head  back and watched Terri's expression as she thrust her fingers in and out of  her wetness.</p>
		<p>Terri's head  was thrown back; her eyes closed in ecstasy, her mouth hanging open. She seemed  unable to moan, and her breath left her in a hiss. When it seemed they wouldn't  be able to stop, Noemí whispered: "Let's go back to bed." She gently  pulled her fingers away from Terri and moved back. Terri's thighs trembled  as she stood on her two feet again. They grabbed the baby seat and hurriedly  made their way to the bedroom, wanting each other with all the passion in the  universe.</p>
		<pspace/>
		<p>Noemí  groaned, looking down and letting her eyes take in the pinkish color of Terri's  very erect nipples, the sensuality of her flat stomach heaving as a soft moan  escaped followed by a long shudder. Noemí was aware of Terri's arms clasped  tightly around her neck, of her fingers brushing through her hair and tightening  convulsively as Noemí's mouth took in a nipple and sucked gently, her  teeth biting very tenderly.</p>
		<p>Terri's body  arched in welcome, her legs spread wide. She grasped Noemí's shoulders  and pushed her down, a gasping plead in her low whimper. Her fingers sifted  through Noemí's wet hair, pulling it hard as a thick moan made her way  through her clamped lips. She couldn't hold any longer, she longed for the silky  feeling of Noemí's mouth and tongue. She couldn't be made love to  slowly; her trembling body was reaching for release.</p>
		<p>Noemí's  lips trailed hot caresses down between her breasts, her stomach, dipping into  her navel and teasing gently. This seemed to have an effect on Terri, who began  to tremble and whimper with more cadences. Noemí smiled at her discovery  and she shifted to lie between Terri's legs, pressing her breasts against the  hot wetness; she began licking and dipping her tongue into Terri's quivering  navel over and over.</p>
		<p>Terri's hips  began a thrusting motion and she lifted her legs to wrap them around Noemí's  torso. Noemí could read the urgency in Terri, in her frantic movements,  in the way she whispered Noemí's name like a breathless chant. Noemí  reached back with an arm and removed Terri's legs from around her body and she  moved down, lifting them over her shoulders. She could feel their immediate  tightening; they urged her mouth towards the dripping wetness that was of her  making.</p>
		<p>Noemí  couldn't resist, her mouth watering even before it opened to the sweet milky  taste of her. Terri's legs tightened convulsively around Noemí, and her  hands pulled at her hair and her body buckled. Noemí's hands were moving  lovingly along her thighs, up to knead the beautiful hips and up more to caress  the beautiful breasts and tease her nipples with gentle fingers.</p>
		<p>Terri's hips  thrust fast against her tongue; helpless cries escaped her lips. The now familiar  tightening pressure began inside her, her breath caught in her throat and her  hips rose in one long pressure against Noemí's hungry mouth, her legs  clamping together around her head. She pressed her lips shut, breathing loudly  and deeply, because she knew that if she allowed her mouth to open, the scream  that would tear through her would frighten her sleeping child.</p>
		<p>"Hmm, oh <i>yes</i>!"  She whispered hoarsely over and over again, grunting as she felt herself reaching  the edge, hovering on the edge, floating there until she couldn't take  any more. She could feel Noemí's expertly coaxing tongue stroking her  so softly now, so tenderly, holding her at the edge of release, licking so slowly  until she couldn't take any more. "Inside! <i>Inside</i>, Noemí!" She  sobbed and was instantly gratified by the smooth inward glide of Noemí's  long fingers against the tightness of her wetness.</p>
		<p>Noemí  pushed Terri's trembling legs from her shoulders, spread them open wider and  held them open with her shoulder as her tongue and fingers taught Terri about  a new way of pleasure. Her fingers glided in and out against the clenching muscles,  her tongue licked, her lips sucked with more force now, aiming without preamble  for Terri's release. Terri threw her head back and grasped Noemí's  hair, pulling her mouth tighter against her. And then release came in the form  of one incredible orgasm followed by more of the same magnitude and stronger.  Her legs fell open weakly and her fingers slipped limply from Noemí's  hair.</p>
		<p>Noemí  licked the nectar from her own lips, her eyes took in the expression of pure  rapture on Terri's beautiful face as ecstasy claimed her like never before,  and she moved up to hold her as her body shuddered and tensed. Noemí  looked down at her sweaty face with the most endearing expression of love and  leaned down to kiss her sweetly on the lips.</p>
		<p>Terri was still gasping,  trying to catch her breath and crying from the joy at the same time. "Oh, God,  Noemí&#133;" She croaked softly and trembled in Noemí's embrace.  Within minutes, she was deeply asleep, her head on Noemí's shoulder,  her face buried in the crook between shoulder and neck.</p>
	</chapter>
	<chapter title="Chapter Twenty-Three">
		<p>Natalie held  the baby in her arms with such love. She kissed her cold chunky cheek and did  a tiny raspberry. "Oh my goodness, she's so <i>beautiful</i>!" She exclaimed,  bringing her into the house. Noemí and Terri followed her in, hugging  Thomas and René. René reached for their coats, and walked off  with them towards the coat closet close to Thomas' study.</p>
		<p>She returned  and said to Natalie in a pleading voice: "Can I undress her, Natalie?"</p>
		<p>Natalie grinned  at her and handed her the child, who was holding herself, stiff inside the full  body coat like most babies do. René walked off with the child in her  arms, talking to her with a cooing voice.</p>
		<p>"It's my turn  next time." Natalie called after her jokingly, and turned to her daughter and  Terri. "Come in, girls, everyone else should be here in about a half-hour."  She said, throwing an arm over Terri's shoulder and grasping her daughter's  hand. "Let me warn you, every single one of them is in love with little Noemí,  and they <i>will</i> fight to carry her." She laughed softly along with them,  guiding them to the living room. She had organized a little family get together  for the baby's baptism. She had been baptized last night, but Natalie was smart  in planning the get together for the next day, Saturday.</p>
		<p>"Victoria called,  she should almost be here. Charles and Andrea should be coming along any minute."  Thomas said to Noemí, squeezing his arm around her shoulders. Noemí  nodded. "What is going on with her and Michaela? She's coming too." He inquired  of her as Terri and Natalie moved ahead of them into the living room. They stopped  and stood facing one another.</p>
		<p>Noemí  shrugged her shoulders beneath her thick sweater and smiled at him. "Vicki's  in love with her, dad," She explained, shoving her hands into the pockets of  her slacks and meeting his eyes. "She doesn't know how to tell her, she goes  speechless every time she tries to say it. She's never been in love in her life,  so she has never been in the situation of talking from her heart." She chuckled  softly.</p>
		<p>Thomas chuckled  and shook his head. "Have you tried to talk to her?" He asked, pushing his hands  into his pockets also. "Her father's talked to me, he's very worried. He and  Andrea love Michaela, and Michaela has talked with them. She loves Victoria  and she's told her, but Victoria can't seem to open up, so Michaela's frustrated  and afraid that she doesn't love her that way. Charles and Andrea can only do  so much to appease her." He looked seriously at his daughter. "Have you tried  to talk to Victoria?" He asked again.</p>
		<p>Noemí  nodded and looked at him with an amused smile. "Yes, I have," She said, reaching  up with a hand to push her growing hair away from her forehead. "She doesn't'  know what to do. She doesn't want to loose her. Every time I tell her to tell  her of her feelings, she just about has an anxiety attack. I can only talk to  her about it so much, I don't want to scare her from speaking her feelings."</p>
		<p>Thomas smiled  fondly and then looked at her closely. She seemed so relaxed, even her shoulders  had lost their rigid tenseness. Her face had softened in the past couple of  months, and smiles came more readily, reaching her eyes. "How are <i>you</i>?"  He asked softly.</p>
		<p>Noemí  smiled at him. She had told him yesterday after the baptism of her feelings  for Terri, and that they had made love. He had seemed happy, and genuinely glad  that Terri had grown to love her in that way. "I'm doing great." She said in  a low voice, looking happy indeed. "I love her more every day, dad. She's bewitched  me." Her smile was dreamy.</p>
		<p>Thomas reached  over and pulled her into a gentle embrace. "I'm so happy for you, darling."  He said with deep feeling, then pulled back and gazed at her for a long moment.  "Has she told you she loves you, dear?" He asked her, knowing from the way Noemí  talked that Terri had probably not dared say it yet. But he could see it in  her eyes that she did; he could see it in the way Terri gazed at Noemí  when she thought no one else was looking.</p>
		<p>"No, dad, she  hasn't said a thing." She answered, looking doubtful. "I think she does, I just  don't know how much. I don't know if she's <i>in</i> love with me."  She shrugged, and smiled wryly. "I'm hoping she is, though."</p>
		<p>Thomas squeezed  her shoulder gently. "She loves you, honey, I'm sure. You'll see, she'll tell  you." He reassured her and paused. "When are you telling your mother?"</p>
		<p>"Tonight, right  now." Noemí answered, and on silent agreement, they moved on down the  hall to the living room, where Terri sat holding the baby in her arms again,  conversing with both René and Natalie. Noemí smiled at her and  sat down beside her, slipping her finger into the baby's hand. She leaned down  and kissed Terri's cheek softly. "Mom," She said, taking a deep breath and meeting  her eyes. "There is something we have to tell you." René began to leave  the room. "No, René, stay here, you should know too."</p>
		<p>René turned  around to look at them curiously, her dark curls settling around her face.</p>
		<p>Natalie sat back  on her chair, taking Thomas' hand as he joined her. "What is it, dear?" She  asked, flicking her beautiful hair from her forehead with a graceful toss of  her head.</p>
		<p>Noemí  looked at Terri, who was looking at her with wide eyes. "Well, uh," She stuttered,  and then coughed. "Well, um, Terri and I, we are, uh-" She broke into a coughing  fit.</p>
		<p>Terri looked  at Natalie, who was looking at them with question in her eyes. "We're lovers."  She finished for Noemí, and watched Natalie's expression closely. Noemí  had grown silent, and was staring at her mother with wide nervous eyes.</p>
		<p>Natalie broke  into sudden laughter. "That's what you're having a problem telling me, Noemí?"  She laughed gently, standing and opening her arms to them. "Oh, honey, don't  you know that I was hoping to the powers of this earth that Terri would wake  up and see the light, as Victoria delicately puts it? You don't think I  knew that you were feeling something strong for her?"</p>
		<p>Noemí  shook her head and stood to hug her, feeling happy that her mother was not feeling  badly about this. "Oh mom, thanks, I thought you'd have a fit." She said gratefully,  kissing her cheek heartily.</p>
		<p>Natalie swatted  her shoulder gently as she pulled away, opening her arms to Terri and the baby.  "I'm so glad you opened your eyes, Terri." She said, and kissed Terri and then  the baby lingeringly on their cheeks. She then pulled back and met her eyes.  "Is this for real?" She asked in a soft voice, feeling at peace now that her  daughter had a family. Something that she would have had had she not lost Amelia  that night.</p>
		<p>Terri smiled  at her and leaned forward, whispering close to her ear. "Yes, it is for real.  I love her more than anything," She whispered with a grin. "But Noemí  doesn't know it yet."</p>
		<p>Natalie sparkled  with laughter and took her grinning granddaughter in her arms just as the bell  rang.</p>
		<p>Noemí  went to answer the door and returned with Charles and Andrea Terrence under  each arm. They crooned at little Noemí, and each took her in his and  her arms to kiss her gently. Noemí kissed Terri gently on the temple.  "I love you." She whispered close to her ear, and Terri shivered at the feel  of her warm breath against the sensitive skin of her neck.</p>
		<p>Terri pulled  back and touched her cheek softly with her hand, grinning up at her. She broke  away when Andrea and Charles greeted them. Andrea, small and thin like Terri,  hugged her hello. Victoria got her dark eyes and soft curly hair from her mother;  she was also thin like her mother, though much taller. Her height, she got from  her father, who was tall like Thomas, and burly. He took Terri into his arms  and kissed her cheek gently, pulling back and moving to Thomas. The doorbell  rang, and René left the room to go open the door.</p>
		<p>Victoria arrived  with Michaela, and they moved to hug everyone. They seemed to have already handed  their coats to René, who did not return with them. Martha arrived not  much later, a date in tow. Despite the cold temperature, as always, she was  dressed outrageously in a deep red sundress and red velvet army-style boots.  Her hair was actually a little better styled this time, pushed forward, but  dyed a bright red. Noemí moved to hug her, and eyed Martha's date with  a smile. Completely the opposite of Martha, she wore a black vest over a white  turtleneck shirt and black trousers with loafers. Thin-framed glasses were pushed  low over the bridge of her nose and her hair was long and pulled back in a loose  ponytail. She extended her hand to Noemí with a small smile. "My name  is Tanya." She said in a perfectly polite voice.</p>
		<p><i>Most definitely  preppy</i>, Noemí thought to herself as she shook her hand and introduced  herself. "Pardon me if I'm rude," Noemí said with a grin, and looked  at Martha. "Completely preppy if you ask me, I just thought you'd go for the  punk rock type of woman, cousin. I wasn't prepared for the preppy woman."</p>
		<p>Tanya laughed  softly, and Martha grinned salaciously, saying to Noemí: "Well, you know  what they say, Noemí. Opposites attract. Our sex is-"</p>
		<p>Noemí  interrupted, trying to hold back her laughter. "Might the mighty womanizer Martha  have settled down already?" She feigned wide-eyed shock.</p>
		<p>Martha swatted  at her shoulder playfully. She moved closer to Tanya, who was blushing red,  unused to their teasing banter, and took a hold of her arm. "Maybe." She blinked  her outrageously colored eyelids at Tanya fast, in a dreamy fashion, smiling  grandly.</p>
		<p>Both Noemí  and Tanya laughed, shaking their heads at Martha. "You obviously don't  know what you're getting into, Tanya." Noemí said, laughing as she shook  her hand once again.</p>
		<p>Tanya returned  her shake firmly, shaking her head and saying: "Trust me, I do know what I'm  getting into." She looked at Martha and then back at Noemí. "I'm hoping  to settle her down a little, it's about time she grew up a little." She draped  an arm over Martha's shoulders. "Oh, but trust me, I like her wild this way,  but not all the time. At home, she is the saint, she doesn't even dress  this way-"</p>
		<p>"Nonsense," Martha  cut Tanya off, wrapping her arms around Tanya's waist and pulling her close.  "You met me this way, and this way I stay." She winked at Noemí and leaned  towards her to kiss her cheek. "Say, why don't we go out later tonight?  You, Terri, Vicky and Michaela. You know mom won't mind staying with the  baby." She called Noemí's mother mom, having been very close to  her in childhood since her own mother had died when she had been a child.</p>
		<p>Noemí  shrugged, considering. "Sounds like a good idea to me." She said. "Let me talk  to Terri about it."</p>
		<p>Martha nodded,  her suspicions confirmed. Noemí and Terri were lovers, as she had suspected  when she visited a few days ago. The way their eyes met, and how they talked  as a couple, made her suspect. "Great," She said to Noemí with another  salacious wink, making her blush. "Let me know."</p>
		<p>They moved towards  the rest. Terri's back was to them, and Noemí slipped behind her and  wrapped her arms around her waist, pulling her back against her. Terri's arms  hugged Noemí's to her, and turned her face to smile at her. She pulled  out of her arms and grasped her hand, excusing them from everybody and pulling  her towards Thomas' study. Inside, she closed the big oak door behind them and  slipped into the heat of Noemí's arms slowly, wrapping her arms around  her neck. They kissed slowly and deeply for a long time. Terri pulled her lips  away slowly, and opened her eyes to gaze up into Noemí's eyes. "I missed  you." She whispered, and kissed her again, fingering the strands of hair at  the back of Noemí's head.</p>
		<p>Noemí's  arms around her tightened, and pulled her tighter against her body. Her lips  were softly demanding, her hands on her slender back caressed with a tender  firmness. She was aware of Terri's chest pressing against her own, of her thighs  pressed against hers. Their tongues met, and she pulled her lips away to look  down into her eyes. "Mm, I want to make love with you, Terri." She whispered  hoarsely, and felt Terri tremble against her, watching her close her eyes softly.  "Do you think they'll miss us if we disappear for an hour or two?" She asked  breathlessly, kissing her jaw line softly, moving down to kiss her neck.</p>
		<p>Terri threw her  head back and took a deep breath, and then she kissed Noemí's lips very  softly. "I think they'll miss us, yes." She whispered against her mouth, clasping  the back of Noemí's head, pulling her mouth harder against her own. She  felt her teeth against her mouth from the force of their kiss, and shuddered  in her arousal.</p>
		<p>Noemí's  hands were cupping her breasts, her thumbs caressing her nipples to life over  the tight silk shirt. Suddenly, she stopped, and Terri moaned her complaint,  pouting sensuously. "I want to show you my old room, when I used to live here."  Noemí whispered, meeting her eyes mischievously.</p>
		<p>Terri breathed  through her mouth, breathless at the insinuation of lovemaking that Noemí's  interest in showing her old room held. "I want to see it." She whispered, and  Noemí read clearly that she wanted to make love at all costs.</p>
		<p>Noemí  held her hand as they passed down the hall and moved towards the stairs. Natalie  was standing by the entrance to the living room, talking with Martha. Noemí  flushed a deep red as they both turned to look at her and Terri with question  in their eyes. "I'm going to show her my old room, with my trophies and all,  since you've kept it the same." She explained nervously, and pulled Terri up  the stairs quickly, not missing the look Martha and Natalie exchange.</p>
		<p>"Don't take  too long now, honey." Natalie called after them with a mischievous tone. They  heard Martha giggle.</p>
		<p>Closing the door  behind them, Terri didn't have a chance to look around the room; Noemí's  lips were upon her, her hands were all over her body, inflaming her, commanding.  She pressed her hands on Noemí's chest and pushed her back with all her  will, feeling her own throbbing. Noemí leaned forward to kiss her again,  but Terri pulled back, meeting her eyes. "I want to make love to <i>you</i>."  She whispered, and reached towards the bottom of Noemí's sweater, pulling  it up, signaling with her eyes to lift up her arms.</p>
		<p>Soon, Noemí  was standing with only her pants and boots on, her sweater and T-shirt discarded  onto her old desk's chair. Noemí moved to take Terri in her arms, but  Terri pushed against her shoulders. "No, let me look at you." She whispered,  her eyes wandering over Noemí's erect nipples, over her smooth and strong  shoulders, over her arms. "Oh God, Noemí, you're beautiful!" She gasped,  and allowed her hands to touch her arms, squeezing wonderingly as her eyes took  in the faint lines of her muscles. "You're so strong, baby." She whispered hoarsely,  and moved forward to kiss her chest with soft lips.</p>
		<p>The muscles of  Noemí's arms and shoulders clenched as she threw her head back and groaned  passionately. She felt Terri's tongue flick across the skin of her chest over  each nipple, bringing them to erect life and sending a stream of electric desire  through her body. Silky hair teased her skin as Terri's tender lips suckled  Noemí's nipples into her mouth. "Terri&#133;" She whispered huskily,  her voice trailing off as Terri pushed her down onto her bed.</p>
		<p>Terri wanted  to straddle her, but she couldn't, her skirt was too tight against her thighs.  She laid on her, her lips possessing her nipples all over again, feeling them  engorge against her tongue. She moaned softly, feeling Noemí's hands  sift through her hair, her lips pressing against the top of her head, her low  groan as her teeth gently bit on Noemí's nipples, the clenching of her  muscles as she pushed her hips up against hers. Terri moved lower, kissing along  her stomach softly, unbuckling her belt slowly. Noemí's taut stomach  quivered as Terri's fingers deftly opened her slacks, pulling them and the boxers  down quickly.</p>
		<p>She could feel  Terri's warm labored breath against her thighs, her tongue tracing the thin  sensitive scars, her small soft hands reaching up to caress the insides reverently.  This was the first time that Noemí let her this far with her body and  let her touch her so close. Noemí sat up suddenly, and for a second Terri  thought she had changed her mind about letting her touch her, but Noemí  was bending down, yanking off her boots and the rest of her clothing. She was  panting hotly, she lay back along the bed and pulled Terri on top of her again,  kissing her passionately, tongue moving in an explorative fashion inside her  mouth, her hands moving all over her body.</p>
		<p>Terri groaned,  pressing against her, aroused by the fact that she was fully dressed and Noemí  wasn't. Suddenly, she slithered down along Noemí's body, her mouth tasting  and kissing her breasts, her stomach, lower&#133; Noemí arched, her body  trembling violently as Terri's explorative tongue caressed between her thighs  firmly. Terri's long moan of desire sent the breath from her, her silky tongue  made Noemí shudder and undulate her hips crazily up and down. She groaned  loudly, her back arching, her hands reaching down and grasping Terri's head,  pulling her mouth tightly against her wetness.</p>
		<p>Terri tasted  and explored hungrily for a long time, savoring the taste of her orgasm; aware  of Noemí quivering against her tongue. Noemí lay spent across  the bed when Terri climbed up from between her legs, her lips trailing kisses  along her now sweaty skin. She lay beside her and kissed her neck softly, still  tasting Noemí's essence on her lips. "You taste so good." She whispered  passionately. "Why didn't you let me do this sooner?" Her hand stroked her still  quivering stomach, her head rested against her bulging biceps.</p>
		<p>After a while,  Noemí's breathing grew normal and she turned her head to kiss Terri's  lips softly, tasting herself on her. "I don't know. I didn't think you  were ready yet, I guess." She whispered, stroking cheek with a tender finger.  "I guess I was wrong."</p>
		<p>Terri smiled  and propped herself up on an elbow. "You need a shower now." She said, and kissed  her face tenderly.</p>
		<p>Noemí  sighed contentedly, and kissed her lips briefly. "And you need to wash your  face," She said teasingly, sitting up and looking at her. "And your hands, you  smell like me now."</p>
		<p>Terri licked  her lips and around them as far as her tongue could go. "I love smelling like  you, you taste so good." She whispered, moving forward to kiss her on the lips  softly. She then pulled back and looked around the room, a sudden flush of embarrassment  covering her pretty face. "Oh my God, I can't believe we just made love in your  parents' house."</p>
		<p>Noemí  laughed, throwing her head back and slapping her palm against the bed. "Please!  Do you know the women I used to bring in here before Amelia came along?" She  said with laughter. "It seems I had a brothel going on in this house, with the  traffic going in and out of my room." She shook with laughter, and Terri joined  her.</p>
		<p>"So you were  a player, eh?" Terri asked, reaching over, draping her arm over her waist and  stroking the line along her spine.</p>
		<p>Noemí  moaned softly, shivering as Terri's fingers teased the line of her spine. "Oh  yes," She said breathlessly. "And then I calmed down when I met Amelia, but  I used to bring her here too, before we moved in together. So that means I just  baptized you with my love." She winked at Terri and grinned.</p>
		<p>Terri sat up  and pushed her, making her stand up. She followed her off the bed, and wrapped  her arms around her neck. "Go take a shower, honey, I can hear your family downstairs  already. They're probably driving the baby crazy by now." She said with a chuckle.  They began to lift Noemí's discarded clothing and Noemí searched  in one of her drawers for a shirt or something she could wear to the bathroom.  She found an old bathrobe, and they both left the room to go to the bathroom.  Noemí to take a shower, Terri to wash her hands and her face. Not long  after, Noemí's hair conspicuously wet and Terri's cheeks red with warmth,  they went downstairs to be with Noemí's family.</p>
	</chapter>
</fanfic>