<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="474">
	<chapter title="Chapter Twenty-Four">
		<p>Julie's  in New York City was full that night, sweaty bodies pressed together and moving  to the music. Strangers danced together and enjoyed themselves as the music  pumped into their ears and the drinks flooded their bodies. Noemí and  Terri made their way through the throng of women towards the dance floor, followed  closely by Martha and Tanya, then Victoria and Michaela. They found an area  at the perimeter of the dance floor where they could all stand comfortably together;  Victoria and Tanya went towards the bar to get some drinks.</p>
		<p>It was already  two in the morning, Michaela and Terri had insisted that they each be allowed  stop at home so that they could change into more comfortable clothes. Noemí  looked at Terri and thought her beautiful in the snug beige slacks and wool  sweater that she had donned at home, her shoes were feminine black leather boots  that Noemí had given her one day as a present. She had let her hair loose,  and it flowed loosely over her shoulders and down her back.</p>
		<p>Michaela had  changed into blue jeans, one of Victoria's white dress shirts worn open  over a tight black tank top and brown shoes. Victoria couldn't take her  eyes away from her, even as she stood with Tanya at the bar waiting for their  drinks, and Noemí noticed with a smile.</p>
		<p>Martha winked  at Noemí and turned to Tanya, taking the drinks from her hands and placing  them on the high table that they managed to find. She pulled her towards the  dance floor and into the throng of dancing women. Noemí watched as she  wrapped her arms around Tanya's neck and Tanya wrapped her arms around  Martha's waist, they held each other closely and dance slowly despite the  fast beat of the music.</p>
		<p>Noemí  felt a sudden urge to hold Terri and she grabbed her hand. She pulled Terri  towards the dance floor, smiling at Martha and winking back. Terri hesitated,  and looked around shyly; she'd never danced in public before, or with another  woman. As she moved to take her into her arms, Noemí sensed her discomfort  and paused, looking deeply into her eyes. "What's wrong?" She asked close  to her ear after a while, her hands on Terri's shoulders.</p>
		<p>"I've never  danced with another woman or in public, Noemí." Terri answered truthfully,  bringing her mouth close to Noemí's ear.</p>
		<p>Noemí  laughed softly, wrapping her arms slowly around Terri's slender waist and  pulling her close. "But you've made love with another woman, Terri." She  said, kissing her gently on the temple.</p>
		<p>"It's not  the same." Terri argued, pulling back to meet her eyes, her arms resting on  Noemí's broad shoulders.</p>
		<p>The smile in  Noemí's face was sensuous and patient at the same time. She brought  her lips close to Terri's ear and began to move her hips against hers.  "Yes," She breathed softly; feeling Terri's arms wrap slowly around her  shoulders, she heard Terri exhale shakily as she began to surrender to her.  "It actually is." She kissed below her earlobe very softly, dancing against  Terri. Her arms around her waist pulled them closer together and she pressed  her thigh between Terri's legs. "Just move your body against mine, be aware  only of me, of my movements." She whispered huskily, closing her eyes tightly  when Terri released a soft moaning breath. She brought her hands to Terri's  hips, grasping them gently and firmly at the same time pressing against her  and dancing.</p>
		<p>It didn't  take long for Terri's desire to ignite, or for her body to match Noemí's  sensuous movements. "You're a great dancer." She whispered into her lover's  ear, allowing her body to be guided by Noemí and their desire. Her arms  tightened around Noemí's shoulders and she ran her fingers slowly  through her hair, feeling Noemí's hot mouth kissing her throat.  "You're right," She gasped against the delicate skin of Noemí's  throat, gasping again when Noemí's arms tightened convulsively around  her. "Dancing <i>is</i> like making love. I want you <i>so much</i> right now!"</p>
		<p>Noemí groaned softly against  her shoulder, her eyes closed as she guided Terri in their dance, everything  else ceasing to exist as their love and desire took over.</p>
		<p>Michaela and  Victoria watched them from their table, uncomfortable in their silence. Victoria's  hand was on Michaela's shoulder, caressing gently. Michaela didn't  seem to acknowledge the touch. It had been a few weeks that Michaela had been  behaving coldly with Victoria, and Victoria knew it was because she still hadn't  expressed that she loved her with all her soul. But Victoria didn't know  how to, she'd never been the kind of person who talked of her feelings  in that way. From time to time, she glanced over at Michaela with a look in  her eyes that betrayed her feelings.</p>
		<p><i>I'm losing  her</i>, she thought to herself, the pain at the thought killing her inside.  <i>If I don't tell her I love her, she'll leave me. I can't loose  her, I can't!</i> "Michaela," She said close to Michaela's ear. Michaela  half-turned to look at her, question in her pretty eyes. Touched deeply by Michaela's  eyes, Victoria leaned forward again and said shakily, her voice breaking with  tears: "I need to speak to you."</p>
		<p>The way Victoria  said this made Michaela look at her for a long moment with narrowed questioning  eyes, trying to read her expression. The pain she saw there made her instantly  stand up and grab Victoria's hand, pulling her towards the front of the  bar. They walked past the bouncer, and stepped out the door. Outside, Michaela  pulled her a few feet away from the door of the bar and turned to face her,  meeting her eyes. "What is it, Vicky?" She asked softly, moving closer.</p>
		<p>Victoria wiped  the tears from her eyes and took a deep breath. Michaela waited for her to compose  herself, arms crossed in front of her as she stared at Victoria. Finally, Victoria  said, her voice still broken: "I'm loosing you."</p>
		<p>Their eyes met  momentarily and Michaela looked away. She didn't deny it, which hurt Victoria  more. She started to cry, turning away and wiping at the flowing tears on her  cheeks with the back of her hand. She began to walk away, but Michaela reached  out with a soft feminine hand, grasping her shoulder, pulling her into her arms.  Victoria's arms wrapped around her and she pulled her close. She buried  her face into Michaela's shoulder and cried like she never had, her shoulders  shaking. Michaela closed her eyes and wrapped her arms tightly around Victoria,  fingers brushing comfortingly through her hair. She couldn't stay withdrawn  from Victoria's pain, as she'd been for a few weeks.</p>
		<p>Victoria hands  were clawing at her back, pulling her impossibly close. Her shoulders shook  with her cries. "I love you!" She whispered raggedly, close to her ear. "I love  you <i>so much</i>!"</p>
		<p>Michaela burst  into tears herself, her nails sinking into the back of Victoria's shirt,  her mouth pressed against her neck. She held her for a long time, whispering  sweetly into her ear, comforting her.</p>
		<p>Victoria pulled  back a little, meeting Michaela's eyes. "You just have to love me too,  Michaela, you <i>have</i> to!" She croaked, biting her lower lip and closing  her eyes. "I love you, I just didn't know how to tell you. And then you  started to act cold towards me, and I didn't know what to do!" She pulled  her into her arms again and kissed her deeply, feeling Michaela respond eagerly,  tasting the salt of their tears.</p>
		<p>Feeling intensely  happy, Michaela kissed Victoria deeply, her body straining against her. Michaela  tore her lips away from her lover's to whisper in her ear passionately:  "I love you too, honey!" They kissed again, hard, wetly, breathing hard in the  middle of the sidewalk, not caring. "I love you so much!" She moaned against  her lips, eyes closed tightly, body trembling with happiness and desire.</p>
		<p>Victoria's  arms tightened almost painfully around her, and she pressed her face into Michaela's  throat, kissing the scented skin passionately. "Marry me!" She whispered with  a tiny moan, and Michaela gasped in surprise. "<i>Please</i> marry me!" Victoria  begged.</p>
		<p>"Yes!" Michaela  burst out loudly, happy like never before. She cupped Victoria's head and  pulled her back to kiss her mouth deeply. "I'll marry you, I'll marry  you!" She mumbled against her lips as they kissed.</p>
		<p>Victoria pulled  back and yelled, laughing and crying at the same time: "She'll marry me!  She'll marry me! Ha!" She never knew love could feel this way, when free  and known. The happiness coursed through her body and she began to cry out with  happiness, burying her face into Michaela's shoulder and shaking.</p>
		<p>They stood outside,  holding each other for a long, long time, until their companions emerged looking  for them, concerned. Upon finding out the good news, Noemí happily ushered  everyone back inside, intent upon treating them all to a drink and celebrating.</p>
		<p>Before the door  even closed, Noemí had pulled Terri into her arms, taking possession  of her lips with a passionate kiss. Desire instantly re-ignited within Terri,  the wetness between her legs grew intensely, and she wrapped her arms tightly  around Noemí's neck. Their lips danced together passionately, their  bodies strained together as they lost control of their desires. Terri moaned  into Noemí's mouth, her body quivering against hers as they yanked  off their coats and threw them down carelessly.</p>
		<p>Bending her legs,  Noemí wrapped and tightened her arms around Terri's waist; she then  straightened her legs and lifted Terri clear off the floor. Moaning again, Terri  lifted her legs and wrapped them around Noemí's waist, hearing her  moan deep in her throat. Their breathing grew erratic as Noemí made her  way towards the couch, where she sat down on the edge, holding Terri to her  tightly. Terri pulled against the back of Noemí's sweater, pulling  it upwards until Noemí took her arms from around her and frantically  yanked it over her head, throwing it down somewhere. Terri lifted her arms in  submission when Noemí pushed her sweater upwards, baring her beautiful  slender torso and round hanging breasts.</p>
		<p>With a loud animal-like  groan, Noemí took a nipple into her mouth and sucked it passionately  but gently. Terri's head fell back and she moaned, her hips jerking against  Noemí's stomach. Noemí rushed to her feet, unbuttoning her  slacks quickly and yanking them and her underwear down to the floor. Terri stepped  out of the pants and trembled when Noemí slid her fingers through the  silken wetness between her legs with a low moan. Terri's legs weakened  and she sat astride Noemí; legs opened wide to allow the slender fingers  access to her heat.</p>
		<p>With a groan,  Noemí slipped her fingers inside Terri, who arched and tensed as her  breath caught. "Mm, Noemí!" She gasped, riding the fingers deep inside  her, undulating her hips to meet the deep thrusts. Suddenly, Noemí stopped,  taking her fingers away and wrapping her arms around Terri's waist. She stood,  lifting Terri easily with her and felt her wrap her legs around her waist again,  the intense wetness pressing against her stomach. She made her way quickly to  their bedroom, her arms holding Terri up as Terri hung onto her with all her  strength.</p>
		<p>Terri lay on  her side, breathing hard, her head resting against Noemí's muscled arm.  She could feel Noemí's strong and smooth body pressed against her back  and legs. She could feel her strong hand between her legs, still stroking her,  as her silky lips caressed the back of her throat. She brought her arm up and  around Noemí's neck, pulling their mouths together in a passionate kiss.</p>
		<p>Noemí  loved the way Terri felt against her body, the way her sweet smell mingled with  the ripe scent of their sex and the bar, the smoothness between her legs yielding  to her fingers. She could feel Terri's hips writhing, her body trembling, as  she slipped a finger deep inside her wetness. She pressed her palm hard against  her swollen clitoris and heard her release a long moan. "Terri," She whispered  against her mouth, feeling the heat filling her own body from where her skin  met Terri's. "Oh God, Terri. I love you!" She groaned loudly and began to move  inside her, pressing her body against her back.</p>
		<p>Terri arched,  moaning as she felt Noemí's tongue imitating the movements of her fingers.  She felt ready to explode, tightening more and more around her; she pulled away  from her mouth to stare into her eyes. The love and passion in Noemí's  eyes excited her more. She closed her eyes and began to tremble as her abdomen  muscles fluttered in a prolonged orgasm.</p>
		<p>They held each  other under the spray of the shower; their lips made love the way their bodies  did. "I can't get enough of you." Noemí whispered huskily against her  throat, her hands caressing her smooth back and hips.</p>
		<p>Terri's arms  were around her neck, and she pulled her mouth to her own. "I don't <i>want</i>  you to ever get enough of me." She breathed, meeting her lips again. They kissed  for a long moment.</p>
		<p>"Mm, I don't  think you have to worry about that." Noemí whispered hotly against her  mouth, her hands cupping her buttocks and pulling her close. She felt Terri  lift her leg against her waist, and she pulled her up, feeling her wrap both  legs around her waist.</p>
		<p>Terri moaned,  burying her fingers in Noemí's hair, her arms on her shoulders. The heat  between her legs was driving her wild and she drove herself forward against  Noemí's hard stomach. "You make me want you so much!" She gasped as Noemí  moaned and responded to her passion.</p>
	</chapter>
	<chapter title="Chapter Twenty-Five">
		<p>Money!</p>
		<p>Anthony knew  he needed money. He still had some, but not enough to last him forever.</p>
		<p>From Aruba, he  had returned to New York, then he left again and went to Las Vegas, Nevada.  He spent most of his money there, gambling, and returned to New York with what  little he had, where he had been staying in nothing less than a Suite at the  Plaza Hotel in Manhattan. Money was running very low, and he would soon be unable  to afford to pay his stay at one of the most expensive hotels in New York. He  knew his father wouldn't give him money any more, because o<a name="pasttensing"></a>f  his deflection of the responsibility to Terri and her baby.</p>
		<p>He knew the baby  was born three months ago, on January the first, and that it was a baby girl.  He didn't much care what it was, really, what he wanted was money and he knew  the way to get it was to get Terri to forgive him. He knew he had to feign deep  interest in the wellbeing of his daughter, and to try to marry Terri. After  that, his father would give him all the money he wanted.</p>
		<p>Today, he would  go to Noemí's house and seek Terri, using the excuse that he remembered  Terri's birthday was next week, April twelfth, and that he could not stop thinking  about her all the time he was gone. She would fall for it like all the others  had, like she fell for his bullshit story that he would be there for her when  she told him that she was pregnant.</p>
		<p>A family member  told him that the child was a pure Leone, and that there was no doubt that she  was his daughter, so forget about the theory that she slept with somebody else.</p>
		<p>He was not told  that Terri was obviously in love with Noemí, a fact of which the whole  family approved of, or that she would definitely not give him a single chance  to say he wanted to be with her. His cousin had always liked seeing him in situations  that made him look the stupid fool, just because he was such a stupid jerk and  an irresponsible bastard. That cousin was Martha Leone, daughter of his Uncle  Theodore Leone, may he rest in peace; he was equally a jerk, and had three kids  outside his marriage to her mother.</p>
		<p>The bell rang,  and Terri covered the baby with a small quilt and adjusted her little hat to  protect her from the cold. Little Noemí sat quietly in a specially designed  baby swing, staring up at her mother with wide bluer than green eyes. She then  stood to open the door. She was momentarily surprised, but recovering, she crossed  her arms over her chest and glared. "What are you doing here?"</p>
		<p>Noemí  drove home at a sedate pace, wary of the patches of ice on the road. She really  wanted to speed home, to be with Terri and the baby. As she drove up the street,  she saw a familiar vehicle in her driveway, and she frowned. As she got closer  and pulled in, she recognized Anthony's blue BMW and his license plate: GTTA ME.</p>
		<p>She pulled into  the driveway beside his car and climbed out of hers slowly, looking up at the  house with wide eyes. A slice of fear made her shiver, a thousand questions  rushed through her head: <i>What if Terri wants to be with him now that she  has his child? What if he's back to claim her and the baby? What would I do  without them?</i> Her life would be more meaningless than before, her heart  would be so broken. She pressed the button of her car alarm, and the resounding  beep signals that it was active. She walked slowly to the door, biting her lower  lip, almost expecting to find Terri in Anthony's arms when she walked in.</p>
		<p>But such was  not the sight she found. Terri was standing by the couch, glaring down at Anthony  with gray-brown ice, hands shoved into the pockets of her sweats. Anthony was  sitting on the couch, staring at the child sleeping peacefully in front of him  on the baby swing. There was no expression on his face that Noemí could  see, no unexpected love for such a beautiful child that was, whether he liked  it or not, part of <i>him</i>. He looked up at Noemí, who had closed  the door quietly, and smiled broadly, standing up and spreading his arms to  her. Hesitantly, Noemí moved to him and hugged him. He patted her back  hard and kissed her cheek lingeringly. "I've missed you, Noemí." He said  softly, with genuine feeling.</p>
		<p>She pulled back  and said nothing, disconcerted by his presence. "Why are you here?" She asked  evenly, and walked around him to look at the sleeping child with obvious love.</p>
		<p>Terri, during  the time between his arrival and Noemí's, had been telling him to leave.  She wanted to be alone with Noemí, knowing that they would make love  over and over again tonight. "<i>Leave</i>, Anthony." She said with greater  emphasis, and her eyes met Noemí's for a quick second. In that quick  look, she saw Noemí's fear of loosing her and her anger at Anthony increased.</p>
		<p>He stared at  her beseechingly. "Can't I see my daughter?" He asked with an oily voice he  mistook for sincere. "I want to be a part of her life."</p>
		<p>Noemí  finally came out of her fearful stupor. "Which means that you ran out of money."  She stated and saw a flicker of something in his eyes before he masked it with  feigned hurt feelings.</p>
		<p>"How could you  <i>think</i> that?" He said in a "hurt" whisper. Terri rolled her eyes and he  saw her. "Oh Terri, I love you so much!" He continued quickly, taking a step  towards her. "I haven't thought of anyone but you all this time. That's  when I realized that-"</p>
		<p>Noemí  cut him off. "Cut the crap, Anthony, please." She said coldly, knowing he was  lying.</p>  <p>"Don't  get involved, Noemí, this isn't any of your concern," He said harshly.</p>  <p>"Yes, it  is." Terri surprised them all by saying.</p>
		<p>Anthony frowned  and looked at her for a long time. "Really? And why would that be?" He asked  sarcastically, showing her with his attitude, as if she didn't already know,  that his words were lies.</p>
		<p>Noemí  answered him truthfully: "We love each other." Her voice was bold, her eyes  challenging.</p>
		<p>Anthony's confused  frown turned into a scowl. Her glared at them, then his eyes narrowed. "I don't  believe it." He said simply, convinced that they were lying, just trying to  get him to leave.</p>
		<p>Terri moved closer  to Noemí and slipped her hand into hers. "That's your problem then."  She said, and held Noemí's hands with both of hers, standing on the tips  of her feet and kissing her lips gently. They both stared at him as he stared  right back at them, shocked.</p>
		<p>He shook his  head and looked at them. "Is this what it was all about?" He asked Noemí  suspiciously. "You wanted to get me out of the way so that you could take her  into your house and then for yourself?" He said, and then laughed as if that  was it. Noemí just stared at him, her eyes narrowed. "Oh, okay, well,  you should have told me that's what it was, Noemí! Though I feel  sorry for you, you know, she's not that good of a lay."</p>
		<p>Noemí  suddenly let go of Terri's hand and moved to him, grasping the front of his  shirt and shaking him with strength that surprised him. "You have a lot of nerve  thinking I'm like <i>you</i>, Anthony." She growled at him, and pushed him towards  the door. She opened the door with one hand, and then pushed him through. He  stared at her with shocked eyes. She stepped outside after him and closed the  door behind her back. "I'm not like you, you should know that." She said, pointing  a finger at him. "I love her, like you never wanted to love her." She told him.</p>
		<p>He glared at  her, shoving his hands in his pockets. His thick blonde eyebrows reflected the  sunshine as he scowled. "What about Amelia?" He asked sarcastically, knowing  very well what her feelings for Amelia were like.</p>
		<p>Noemí's  expression didn't waver. "I'm at peace with Amelia, she loved me, and she  would have wanted me to be happy, as I would have wanted her to be happy." She  said. "I'm happy, Anthony, Terri fills me inside, and I love her for it. She  fills all the wholes that were empty, and I love her all the more for that."</p>
		<p>Anthony glared  at her. "You're an idiot, Noemí," He growled. "Can't you see what she  wants? She wants our money. She knows you're vulnerable, she knows you'd go  for anything that got in front of you-"</p>
		<p>In a burst of  fury, Noemí swung before he could finish his sentence, her fist making  contact with his face and sending him sprawling against her car. He brought  a hand up to his bleeding lip and stared at her with surprised eyes. Without  saying another word, she turned and stepped into her house, slamming the door  between herself and Anthony. Terri was sitting by the baby, looking at her with  a stoic expression, then her eyes moved away. She didn't look at Noemí.  Noemí sat beside her and wrapped her arm around her waist, pulling her  close. "I love you," She whispered by her ear, kissing below her earlobe gently.</p>
		<p>Terri suddenly  turned to her and wrapped her arms around her neck, pulling her down for a deep  kiss. "Oh Noemí," She whispered against her mouth. "I didn't know he  was the one out there, I wouldn't have opened the door if I'd known. Don't  be afraid, I want to be with <i>you</i>. I <i>love</i> you. I'm in love  with you."</p>
		<p>Noemí  pulled back and gazed at her for a long time, tears filling her eyes. She felt  truly complete and happy now that Terri had finally told her of her feelings  for her. Terri could read her emotions as if she was an open book, and that  made her happy. "I love you too, baby. I'm so in love with you." She whispered  tearfully, and bent down to kiss her again, passionately and deeply.</p>
		<p>"I need to see  my father, René!" Thomas recognized Anthony's voice, and René  trying to tell him to hold on a minute. He barged into his father's study, looking  around almost crazily, his eyes meeting his father. He pushed the door closed  on René's face before she even had a chance to come into the room to  talk to Thomas. "I need to talk to you, dad." He said, looking disturbed.</p>
		<p>Thomas gestured  to a chair, and Anthony took it, sighing. "What do you need to talk about?"  He asked, grateful that Natalie was not here to interfere with their conversation  with her unconditional motherly love.</p>
		<p>"What is this  with Terri and Noemí, dad? How could you let them live in such vile circumstances?  With the baby around them too!" He said loudly, sitting forward on the edge  of the chair.</p>
		<p>Thomas studied  his son closely, taking in the small changes. His hair was longer, fuller and  still beautiful. His goatee had grown into a full blonde beard, making him seem  older, though not taking away from his handsome features. His bulk was larger,  as if he'd been lifting a lot more weights than before, his stomach was  a little paunchy, indicating to Thomas that he has been drinking a lot of alcohol.  He shook his head. "They're fine, and that child will be better taken care of  with Noemí than she would be with you." He said bluntly, meeting his  eyes directly. He played with his pen, scribbling on a blank paper. "Noemí  loves that child dearly, and so does everyone else, even before she was born  she was loved. Do you even know what her name is?" He looked at Anthony closely.</p>
		<p>Anthony stared  at him and shook his head. "No, I <i>don't</i> know." He said with a defeated  expression. He knew he would get nothing from his father.</p>
		<p>Thomas smiled  at the thought of his granddaughter. He decided to go see them today after he  dealt with Anthony. "Terri named her Noemí, after your sister, because  she loves her very much." He said softly, and looked at his son again. "Now,  what can I help you with, Anthony?" He asked pleasantly.</p>
		<p>"I need more  money." Anthony said quickly. He continued beseechingly, seeing his father's  expression of bewildered disbelief: "I swear I won't bother you ever again,  dad. I'll invest, you know, with cousin Mario, he's good and he can help me  make the right decisions about it. That should keep me comfortable, and I wont  bother you again, I swear."</p>
		<p>Thomas stared  at him for a long time, a finger over his lips, the others braced below his  chin. "You disappoint me, Anthony." He said, and Anthony could hear the deep  sadness in his voice. "Your mother and I spoiled you and your sister rotten,  we did everything we could to keep you both happy, and in doing that, we created  an irresponsible individual out of you." He looked at him for a long time, not  saying anything. "Your daughter has just been born, and you want nothing to  do with her, is that what you're saying?" He asked.</p>
		<p>Anthony stared  at his father for a long time. "I'll give up my rights as her father if you  give me money." He said suddenly, meeting his eyes.</p>
		<p>Thomas' eyes  narrowed and he looked at his son with palpable disgust. "<i>Are you serious?</i>"  He asked in a bewildered whisper.</p>
		<p>Anthony nodded;  there was no expression of regret in his eyes. "I give up my rights as that  kid's father, and you give me money, it's easy." He said with a shrug.</p>
		<p>Thomas looked  at him with a pained expression, not affecting Anthony in the least. "Are you  that heartless?" He whispered softly, but Anthony didn't answer. He cleared  his throat and shook his head, looking away from him. When his eyes returned  to look at his only son, who so proudly resembled him, they were impersonal.  "You weren't supposed to come back and ask for money after that initial deposit  to your account." He said evenly.</p>
		<p>Anthony shrugged,  and looked away from Thomas. "Well, as your only son, I also deserve part of  your fortune, dad." He said, looking at him again. "Whether I like it or not,  whether <i>you</i> like it or not, I was part of the creation of that kid."  He sat back, looking smug. "And you love her and Terri, and you want me to leave  them, - and Noemí of course, so mentally weak she is- in peace, so you'll  give me what I want."</p>
		<p>Thomas narrowed  his eyes, and his fists clenched against the armrests of his chair. For a minute,  Anthony thought he would actually get up and hit him. But Thomas just glared  at him for a long time. "Alright." He said through clenched teeth, and took  a deep breath. He reached into his desk drawer and pulled out a notepad, grabbing  his pen and beginning to write.</p>
		<p>Anthony edged  forward on his seat and tried to see what his father was writing. "What are  you writing?" He asked.</p>
		<p>Thomas continued  to write, not answering, then he finished and read the note over. "Okay, this  is a stipulation stating that you, Anthony Leone, after the following transaction  of cash, will not make any attempt at all to get money from myself, Natalie,  or your sister." He explained, looking at Anthony. "You will use that money  to make a responsible investment, and if you so much as waste that money, or  loose it in any irresponsible activity, you will have to work for it. No longer  will you attempt to get money from any members of your family. Also, you will  no longer seek Terri or the child Noemí for any reason, not to try to  get money, not to mentally torment them." He pushed the notepad at Anthony,  who stared at it as if it were a ghost. "Now sign there." He said, and indicated  the drawn line next to the X.</p>
		<p>"But- but-" Anthony  stuttered, this was clearly not what he expected.</p>
		<p>"I expect you  here tomorrow afternoon," Thomas continued briskly. "I will have our family  lawyer here with a notary public, and you will sign a legal affidavit stating  that you release your right as the father of Noemí Leone-Bledsoe to her  mother Terri Bledsoe. <i>Then</i> I will give you the money." He looked at him  for a long moment, then gestured to the notepad and pen lying in front of him.  "Sign."</p>
		<p>Anthony frowned,  staring down at the neat writing on the paper. "Okay, okay," He growled and  picked up the pen, signing quickly. "Just give me the money tomorrow. What time  should I be here?"</p>
		<p>Thomas shook  his head in disgust and looked away. "Call at about twelve, I will give you  a time." He answered, and said nothing as Anthony left his office without a  word. It was hurting him to cut him loose like that.</p>
		<p>"I cut him loose,  really this time, made him sign a paper and everything." Thomas explained about  Anthony's visit that afternoon. "He's just thinking of money, and he doesn't  care that he will be giving up his right as a father to the baby." He held the  baby in his arms, her little head on his shoulder. Noemí crouched behind  him, making sweet faces at the baby. Little Noemí cackled, kicking against  his stomach excitedly, an innocent smile on her little mouth and eyes. Noemí  laughed softly, making kissing noises and kissing her forehead playfully. She  pressed her nose gently against the child's, nuzzling her chunky cheek tenderly.</p>
		<p>"I don't  want him near my baby." Terri said protectively, watching them.</p>
		<p>Anthony understood  her feeling. "Yes, but this child will grow into an intelligent little girl,  and she will eventually ask about her father." He pointed out, patting the baby's  back softly. He felt young again, like when he first held his daughter in his  arms; she was so tiny then and had always been so endearingly beautiful. He  loved Terri so much, for giving him this gift of a granddaughter.</p>
		<p>Terri shrugged,  not in an 'I don't care gesture', but more like in a 'what can I do?' expression.  "I will tell her the truth, Thomas, what else can I do? I don't want to  ever lie to her." She said, gazing at both Noemí's with intense love.  Love of a lover, and love of a mother. When he'd first heard that Terri and  Noemí had become lovers, he was as shocked as the next person was. But  when he saw how truly happy Terri made Noemí, and how truly happy Noemí  made Terri, he decided that he would not object, and that he would love them  both no matter what. Natalie was way ahead of him, upon being told she was ecstatic,  as she had already been hoping that they would get together. She suggested the  next day that they get engaged, so that she could plan her very first lesbian  wedding, since she never got to do it for Noemí before. She also told  Noemí to tell Victoria to marry that "nice girl Michaela, who loves her  so much!" and that she will plan their wedding too, with her mother of course.</p>
		<p>He pulled the  baby from his shoulder, grasping her gently right below her arms, swinging her  little body like he used to swing Noemí and Anthony when they were babies.  She laughed in the endearing way, pulling her tiny fist up into her mouth, suckling  wetly. He grinned up at her, throwing little noisy kisses at her as he pulled  her fist away from her mouth with his thumb. From the corner of his eyes, he  could see Noemí move from behind him and sat beside Terri, kissing her  gently on the lips. He could see she was so happy, and was grateful to God for  giving her a second chance. "When are you getting committed?" He asked suddenly,  and they looked away from each other at him.</p>
		<p>"I don't  know." Noemí said hesitantly, sitting back comfortably. "I don't  want to pressure Terri, really. If it is up to me, I would get engaged this  minute, but she's new to this, and I want to give her time." She glanced at  Terri, who was holding her hand, looking at her with wide eyes.</p>
		<p>Thomas pulled  the child back into his arms, cradling her against his ample chest. He looked  down into her staring eyes tenderly, swinging her softly.</p>
		<p>When he left,  it was late in the afternoon, and a little dark outside. Terri and Noemí  stood by the front window, looking at his car driving away, the baby peacefully  asleep in Terri's arms. Noemí stood behind Terri, her arms around her  waist, her face pressed against the back of her head, inhaling her sweet strawberry  scent with a sigh. She bent down and kissed her neck below her earlobe, feeling  Terri tremble against her. "How long do you think the baby will be asleep this  time?" She asked huskily, her hands cupping her hips and pulling her back against  hers.</p>
		<p>Terri moaned  softly, and turned around to face Noemí. "I don't know, but can't we  make the best of it?" She whispered suggestively, standing on the tips of her  toes and kissing her lips softly. She brushed past her, walking quickly down  the hall, mindful of the baby in her arms.</p>
		<p>Noemí  followed after her, already discarding her clothing, throwing them uncaringly  behind her. "Mm, remind me to fix my old room into a nursery for the baby. I'll  start tomorrow." She said in a husky whisper, her eyes on Terri's sensuous buttocks,  wanting to kiss them.</p>
		<p>Terri laughed  softly as they walked into their room. "Yeah right," She said teasingly. "That  <i>is</i> if you can keep your hands off my body <i>long enough</i>." Noemí  left the door open, and Terri placed the sleeping infant gently in her crib.  Temporarily forgetting about everything, Terri turned to her lover, and their  passions exploded as they moved into each other's arms, a flurry of kisses and  desire.</p>
	</chapter>
</fanfic>