<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="429">
	<chapter title="Chapter One: What To Wear?">
		<p><u>Jennifer and Megan Delaney's Quarters</u></p>
		<p>"Popcorn?" Questioned Megan</p>
		<p>"Done" Jennifer ticked an imaginary list</p>
		<p>"Sushi"</p>
		<p>"Tick"</p>
		<p>"Cheese and Bickies"</p>
		<p>"Yep"</p>
		<p>"Cushions"</p>
		<p>"Done"</p>
		<p>"And finally.."</p>
		<p>"Alcohol!"</p>
		<p>"All done, I think that's it Megan"</p>
		<p>The Delaney twins had successfully turned their living quarters into a 20th century lounge room complete with a television that played holovids. They looked around their room and admired their efforts. The room was ready for the inaugural meeting of the grrls club.</p>
		<p>"This is going to be a hoot Jen, I cant believe we didn't think of it sooner" chuffed Megan</p>
		<p>" I know, I know, How stupid can we be" laughed Jen.</p>
		<p><u>The Wildman's Quarters</u></p>
		<p>"But Mom I am a girl, why can't I go?" Asked a very hopeful Naomi Wildman.</p>
		<p>"Sweetie you know it's for big girls" Samantha kissed the top of her daughters head." Besides you'll have lots of fun with Neelix"</p>
		<p>"Will you tell me all about it mom?"</p>
		<p>"Sure thing sweetie. Now what do you think of these PJ?" Samantha turned around in her pink checkered flannel PJ.</p>
		<p>"I think mom that these would look good with those" Naomi tapped a few commands into the replicator.</p>
		<p>"They're absolutely great" Samantha took a pair of whit fluffy bunny slippers from the replicator and proceeded to put them on. Naomi giggled. A chirp announced Neelix at the door. Samantha let Neelix in and then stood at the open door, she looked left then right, then took of at a fast pace to the Delaney Quarters.</p>
		<p><u>Susan Nicoletti and Tarzi Dax Quarters</u></p>
		<p>" What about these?" Enquired Tarzi</p>
		<p>"I like the purple ones better, you know the silk ones"</p>
		<p>" Okay Susan, I'll change" Tarzi went over to her chest of draws and proceeded to pick out the purple boxer and singlet PJ set.</p>
		<p>" Now me. Tarzi what do you think about these?" Susan stood before Tarzi in a white night shirt.</p>
		<p>They twirled and fussed for the next 5 minutes. When they both were happy with their looks, they opened the door to their quarters looked left then right and then they ran barefoot to the Delaney quarters.</p>
		<p><u>Cha'Hal Laren and Michelle Smythes Quarters</u></p>
		<p>"Cha'Hal you cant be serious" giggled Michelle Ensign Cha'Hal stood before her mate in a pair of orange briefs and a white T-shirt with a big orange teddy bear motif on the front.</p>
		<p>"Oh go gone Shelly humor me put yours on"</p>
		<p>Ensign Michelle Smythe sighed she knew all hope was lost. She wouldn't win this one.</p>
		<p>The two ensigns stood at their door in identical outfits with matching oversized orange teddy bear slippers.</p>
		<p>"Ok Shelly on two" Cha'Hal took hold of her girlfriend's hand "One, two!" The ensigns took of skipping to the Delaney Quarters.</p>
		<p><u>B'Elanna Torres Quarters</u></p>
		<p>"Targs" B'Elanna said to no one in particular </p>
		<p>"What am I going to wear!" Another set of PJ's landed onto the pile already on the Lieutenants bed.</p>
		<p>"Nuh Huh" B'Elanna discarded the green set and the blue flannels. "Argh!!!"</p>
		<p>"Yep these will do" B'Elanna stood in front of the bedroom mirror in a pair of black boxers with a matching midriff top. She took another 10min to finalize herself.</p>
		<p>She steadied herself at the door to her quarters. B'Elanna looked left then right, fixed her best klingon I'll kill you if you say anything stare and proceeded to stroll to the Delaney sisters quarters.</p>
		<p><u>Seven of Nine's Quarters</u></p>
		<p>Seven was at her computer console in her living room.</p>
		<p>" Tell me Doctor why is it necessary for me to attend this grrls club?"</p>
		<p>The Doctor looks at Seven. He knew she was a bit anxious by the way that her implant above her left eye slightly moved. </p>
		<p>"Seven? Didn't Lieutenant Nicoletti discuss the topic of why should you attend today?"</p>
		<p>"Susan informed me that it was a different way for me to embrace my humanity. I believe she was not telling the truth"</p>
		<p>"Why do believe that the Susan was not telling you the truth Seven?"</p>
		<p>"The way her lip slightly curled into a smile and her pupil dilated slightly"</p>
		<p>"Seven, she was probably thinking about all the fun that your going to have"</p>
		<p>"Fun is irrelevant" stated Seven hoping to end the discussion so she wouldn't have to go.</p>
		<p>"Seven in the immortal words of wisdom from Ensign Paris you need to lighten up. Go Seven you'll experience girl talk, staying up all night playing social games generally having a good time"</p>
		<p>"I still do not see the relevance of attending"</p>
		<p>The Doctor thought it was time to play his trump card. "Didn't B'Elanna specifically ask if you were going and that it would be great to go out together"</p>
		<p>Seven lips turned into a slight smile. Yes it was true that B'Elanna had specifically asked if she was going. She remembered the sparkle in B'Elanna's eyes and how that made her warm.</p>
		<p>"Ok Doctor I will attend so as not to disappoint the lieutenant"</p>
		<p>"Good Seven. Now remember that your sleep wear is programmed in to the replicator unit under sleep wear one and no footwear. You will look very cute"</p>
		<p>Seven arched her implant above her left eye and queried "cute?"</p>
		<p>" Your invitation did say sleep wear must look cute. Oh and have fun Seven. Doctor out"</p>
		<p>Seven looked at the data pad to her right. Yes the invitation did say cute sleep wear and no sight to sight transport to their quarters. Seven walked over to the replicator and keyed in the appropriate commands.</p>
		<p>She looked at herself in the mirror. She wondered what the doctor was thinking when he programmed these.</p>
		<p>As Seven left her quarters she passed a very puzzled looking ensign Kim.</p>
		<p>"Good evening Ensign Kim" Seven kept walking as if there was nothing wrong with seeing a 6ft ex borg walking down the corridor in a loosely fitting all in one blue PJ. </p>
		<p>When Harry gained his composure and turn to respond, he was graced with the sight of a very cute bottom that was covered with a big-buttoned flap.</p>
		<p>"It IS now!" He said to know one in particular.</p>
		<p><u>Jennifer and Megan Delaney's Quarters</u></p>
		<p>Jennifer looked around her quarters. It seemed very busy and noisy with lots of hoots, especially when Seven and B'Elanna turned up. Megan was busy handing out Champaign glasses to everyone. Everyone was here except one. She remembered when B'Elanna came to her with the suggestion and the heated discussion that followed with Megan. It took all her powers of reasoning to convince Megan that it was a good idea.</p>
		<p>The door chirped announcing that the last guest had arrived. Jennifer opened the door. The giggles in the room died down a bit, everyone looked at the door.</p>
		<p>At the door stood Captain Kathryn Janeway in a pair of red flannel PJ with little whit ducklings all over them. In her arms instead of the fluffy toy were two rather large bottles of Picard Champaign.</p>
		<p>"Well Jennifer are you going to let me in. It wouldn't be good to give my commanding officer any more ammunition than he all ready has to humiliate me now would it?" smirked the Captain</p>
		<p>Jennifer moved aside and let the Captain through.</p>
		<p>Kathryn looked around the room most of her junior officers were their looking splendid in their PJ and with empty glasses in their hands.</p>
		<p>" Looks like I got here just in time" She handed the bottles to Jennifer.</p>
		<p>" So Captain, Is this the new command uniform?" Chuckled B'Elanna to break the ice.</p>
		<p>"It's Kathryn tonight B'Elanna" she grabbed her collar of her PJ and turned it up to show everyone.</p>
		<p>"Look No pips"</p>
		<p>The room broke into laughter</p>
		<p>"Ok Kathryn, Open this and get pouring" said Jennifer handing Kathryn one of the bottles.</p>
		<p>Kathryn proceeded to fill everyone's glasses; she even convinced Seven that it was a GOOD idea to have some.</p>
		<p>Megan tapped the side of her glass and proceeded to clear her throat in an unconvincing serious manner.</p>
		<p>"Hmm Hmmm Ok Grrls here is to the inaugural annual meeting of the Grrls club!!."</p>
		<p>Lots of shouting of "hear hear" echoed around the room.</p>
	</chapter>
	<chapter title="Chapter Two: What To Do Now?">
		<p><u>Jennifer and Megan Delaney's quarters</u></p>
		<p>Three holovids and three late 20th century movies later the living quarters looked like a Maquis bomb had gone off. The television top had one bunny and one teddy bear slipper in a compromising position. Strewn around the room were remnants of popcorn, candy wrappers and six empty champagne bottles. In the middle of the room in a rough circle were ten very giggly and loud grrls</p>
		<p>"I don't wont to be a chicken pie" said Cha'Hal in a mock British accent </p>
		<p>That sent the room into riotous laughter.</p>
		<p>"More power to the engines!" screamed Kathryn in a worse British accent than Cha'Hal.</p>
		<p>This caused B'Elanna to squirt champagne out of her nose, coughing and spluttering "See ALL the bloody captains are the same, more power, MORE POWER!!!"</p>
		<p>This time it was Tarzi and Kathryn that lost their champagne through their noses.</p>
		<p>"Please explain. Why would the 20th century people want their chickens to communicate when they were going to turn them into pies?" Seven did not understand why a simple question had all nine other grrls rolling around on the floor laughing so much.</p>
		<p>" Quick let me up Cha'Hal, I am going to pee my pants" giggled a very drunk Shelly. She struggled to free herself from her lovers' arms and ran to the biowaste unit.</p>
		<p>"Ok what are we going to do now?" giggled Megan</p>
		<p>"Bottles! we could play bottles" imputed Jennifer.</p>
		<p>"What'sthat" Slurred Samantha</p>
		<p>"It's a sculling game" answered Kathryn</p>
		<p>"How do you know about sculling games Kathryn?" asked Tarzi in a mock shocked voice.</p>
		<p>Kathryn looked Tarzi in the eyes, pointed her finger and said, "I'll have you know `hic' I was an Ensign once and besides it was the first sculling game I was taught `hic'"</p>
		<p>"It will be my first too" piped up Seven proudly. </p>
		<p>"So how do we play this game of bottles?" queried B'Elanna. Susan proceeded to instruct everyone on the game.</p>
		<p>As Shelly came out of the biowaste unit Cha'Hal asked her to replicate a bottle of tequila.</p>
		<p>"Well you have to have the RIGHT sculling liquid" winked Cha'Hal, well she tried to anyway.</p>
		<p>"We cant let this go to waste" Samantha swirled around a ¼ filled bottle of champagne.</p>
		<p>"Oh that wont go to waste. Lets all have a tequila slammer before we start." Smirked Susan.</p>
		<p>She got up and replicated everyone her own shot-glass and ½ filled them all with tequila.</p>
		<p>"What's a tequila slammer?" asked Tarzi.</p>
		<p>"Well" Susan stared to explain " You take this ½ shot of tequila and you add ½ champagne. Then you put your hand over the top. Then you slam it down making the bubbles of champagne go through the tequila, then you scull it quickly in one hit"</p>
		<p>Susan then proceeded to show everyone the Nicoletti Slammer. B'Elanna, Kathryn, Tarzi, Cha'Hal, Shelly, Samantha, Megan then Jennifer all followed suit.</p>
		<p>Seven just stood there with her glass in her hand looking a bit apprehensive like the drink was going to bite her.</p>
		<p>"Gee Seven I don't think its going to bite you. Go on its fun" smiled B'Elanna</p>
		<p>Seven thought that her cortical implant was going to explode from that beautiful smile, resistance is futile.</p>
		<p>"Ok I will try the drink" Seven smiled as she proceeded to slam the drink down.</p>
		<p>"Quickly I am malfunctioning, get them out B'Elanna!" Panicked Seven Everybody rushed closer to see what the problem was.</p>
		<p>"What out Seven?" from where B'Elanna stood she couldn't see anything. Seven lifted her face and showed B'Elanna up her nose. "Those bubbles"</p>
		<p>B'Elanna laughed so hard that she fell backwards onto a pile of cushions taking Seven with her.</p>
		<p>Still laughing Kathryn looked over at the failing arms and legs, hands and feet. Two heads bobbed up from the mess.</p>
		<p>Tarzi grabbed the holocamera and laughed "This is just so perfect. They look like two teenagers who were sprung by their parents" She waggled her eyebrows suggestively</p>
		<p>B'Elanna hoped it didn't show but she felt like a teenager with raging hormones, who had just got caught by her parents. God Seven feels so good.</p>
		<p>As Seven tried to untangle herself from B'Elanna she grabbed her breast.</p>
		<p>"Way to go Seven, nice way to grab a free booby grope" chuffed Cha'Hal Seven blushed.</p>
		<p>"Cha'Hal!" Michelle punched Cha'Hal in mock disgust.</p>
		<p>" Well it was" piped up Samantha. Shit thought Sam I did say that out loud.</p>
		<p>Everyone turned to the now red Samantha. They all burst out laughing even B'Elanna and Seven.</p>
		<p>"Ok less booby groping. Its time to play bottles" yelled Megan. B'Elanna and Seven successfully untangled themselves. Every grabbed their shot-glasses and sat or laid around in a circle.</p>
		<p>" Ok I think I am completely dunk, What's next" Hiccupped one very drunk Starfleet Captain.</p>
		<p>She shook the empty bottle of tequila for effect.</p>
		<p>The ten of them had finished the bottle off with 1 game of bottles, 1 of grab the queen of heart and bunnies to the right. All of which were Starfleet Academy drinking games that Kathryn had remembered so well.</p>
		<p>"Lets play Truth and Dare!" piped up Cha'Hal then added, " anything goes."</p>
		<p>"Trust YOU to think of that one Cha'Hal" Laughed B'Elanna "I am in"</p>
		<p>Echo's of yep I'm In and me too's were giggled or hiccupped or laughed across the room. Even Kathryn after a little rib tickling and teasing of `scaredy cat' from Samantha, was in.</p>
		<p>Every one except Seven.</p>
		<p>"What is this anything goes truth or dare?" Seven tried to hold back a very human burp but failed.</p>
		<p>"You'll see Seven, you'll see" smirked B'Elanna with a very naughty wicked gleam in her eye.</p>
		<p>"Ok I am in. Will I enjoy the experience B'Elanna?" smiled Seven</p>
		<p>"OH I am sure you will Seven"</p>
	</chapter>
	<chapter title="Chapter Three: What Is A Pash?">
		<p><u>Delaney Quarters</u></p>
		<p>Ten extremely drunken members of the inaugural grrls club sat around empty bottles and cushions that were scattered everywhere. </p>
		<p>Tarzi grabbed an empty bottle and span it in a circle.</p>
		<p>"Whatja doing Tarzi?" slurred Cha'Hal </p>
		<p>"Spin the bottle is a VERY different game!" giggled Michelle.</p>
		<p>"Yeah but what a game" winked B'Elanna</p>
		<p>"That must be a very good game given the size of your smile B'Elanna Torres" smiled Seven.</p>
		<p>Seven thought is such a game gave B'Elanna a smile like that then she'd love to play that game.</p>
		<p>"No I am not starting a game of spin the bottle. It's a variation of truth and dare" Explained Tarzi</p>
		<p>"You see I spin the bottle and who ever it lands on and this case it was Susan, she now gets the chance to ask every one the same truth question when her turn arises"</p>
		<p>"Yippee I get to ask the same question to all of you. THIS is going to be fun!" hiccupped Susan</p>
		<p>"Then I spin the bottle again" Tarzi gave the bottle a spin " this time who ever it lands on gets the rest of us to complete the same dare"</p>
		<p>This time the bottle stopped at Kathryn.</p>
		<p>"Well Susan you get the truth but can you all handle the mother of all dares" giggled Kathryn</p>
		<p>"Oh! We are in sooooo much trouble," said B'Elanna in mock horror.</p>
		<p>"Ok honey since it was your suggestion to play this game why don't you ask first. So who is it going to be babe" crooned Michelle</p>
		<p>Cha'Hal looked over everyone twice. " Hmmm who to choose let me see mmmmmm. I am going to choose megsie baby! Okkkkkayyy Megan truth or dare!!!"</p>
		<p>"Oh shit Cha'Hal, I choose .....TRUTH!" Shouts of boring rang through the room.</p>
		<p>"Well so!!!! Cant help it if I am BORING, Bring it on Cha'Hal" burped Megan</p>
		<p>"Your anything BUT boring Megs. Go get her Cha'Hal sic" Jennifer pointed to her sister and matched her burp.</p>
		<p>"Ok Megsie baby, truth, how come you were covered in big purple spots about a month ago"</p>
		<p>Jennifer started to laugh very loudly, because she was privy to the information that was about to be shared.</p>
		<p>"Out with it" shouted everyone in the room.</p>
		<p>"Ok ok well it was like this, I wanted a couple of days off sooooooo I got this hypospray that was filled with this ink that Carey said would look like I had Ayrean flu Spots. Instead of getting little orange dots I got huge purple spots" Megan took a side glance at Kathryn thinking that she would now be busted but all she saw was Kathryn laughing just as hard as everybody else.</p>
		<p>"It wasn't that funny!!" whined Megan</p>
		<p>"Yes it was" answered Jennifer "Especially the big spot on your bum!" All the grrls were now rolling around the floor.</p>
		<p>"Ha ha, It's my turn NOW" Megan looks menacingly around the room. "Who's laughing the most. KATHRYN! Truth or dare!" Kathryn did not want to be labeled boring </p>
		<p>"Dare Megan"</p>
		<p>"Yeah way to go Kathryn" Hollered B'Elanna</p>
		<p>"Ok Let me think. Hey B'Elanna can you make that console show a picture of Engineering. You know like a spy camera of what they are doing there now sort of thing?"</p>
		<p>"Sure that's really easy Megan" answered B'Elanna. Megan grinned a very devilish grin.</p>
		<p>"I know that grin Kathryn and someone IS IN TROUBLE" hiccupped Jennifer.</p>
		<p>"Ok B'Elanna do it" B'Elanna tapped a few commands into the computer console, then up popped engineering.</p>
		<p>"Glad to see the gamma shift working" laughed Susan</p>
		<p>"Now Kathryn your dare is to transport Lt. Carey's clothes of off him and Kathryn I mean ALL of them!"</p>
		<p>The room burst into giggles and hoots.</p>
		<p>"You call that a dare this is easy peezy" giggled Kathryn. Everyone watched as Kathryn tapped into the computer system and within a couple of seconds the grrls club was looking at a very naked and confused Lt. Carey. The rest of Engineering took a second before they were all laughing.</p>
		<p>Howls of laughter went up in the room.</p>
		<p>"That's nothing. Wait till Commander Chakotay wakes up with Lt. Carey's clothes on his bed!"</p>
		<p>"Oh shit that's so priceless Kathryn" hollered Tarzi</p>
		<p>Kathryn waited till the laughing had died down to a few giggles and snorts here and there.</p>
		<p>Kathryn looked around the room "ok every one is in this dare. I am using my winnings"</p>
		<p>A sly mischievous smile crept over Kathryn's face.</p>
		<p>"I do not like the look on your face Kathryn Janeway, I believe the term is SHIT we are in so much trouble" grinned Samantha.</p>
		<p>"Now who is in the BIG chair this fine evening" Kathryn queried the grrls as if they were in a 20th century classroom. </p>
		<p>"Ensign Harry Kim is in command of the ship during this Gamma shift" said Seven</p>
		<p>"Right you are Michelle, Ensign Kim is in residency of the chair. No doubt practicing his command. So it is about time he gets the royal salute!"</p>
		<p>"The royal salute?" Question Tarzi</p>
		<p>" I haven't heard of that one" said Cha'Hal </p>
		<p>"That must be a first for you Cha'Hal" laughed Michelle</p>
		<p>"Shuddup Michelle"</p>
		<p>"Ok so what is it Kathryn" asked B'Elanna</p>
		<p>" Well I can't let these illegal transporter codes go to waste now can I" smiled Kathryn</p>
		<p>" Come on Kathryn, What do WE have to do?" asked Cha'Hal</p>
		<p>"Well you all have to line up over there, face the other way and then you have to bare your BUMS!"</p>
		<p>"As in you want us all to throw a brown eye" Laughed Cha'Hal</p>
		<p>"Yep you got it grrl, nine little gorgeous bums"</p>
		<p>"But how is that going to give Kim the royal salute?" queried Susan</p>
		<p>"Well as you lot a flashing your bums, I am transporting you all to the bridge right in front of Ensign Kim and Seven here is taking the Holocamera picture for prosperity"</p>
		<p>"What a Hoot Kathryn!" giggled Megan</p>
		<p>Kathryn proceeded to line four grrls up either side of Seven, but facing the other way. They were all getting to show their bums.</p>
		<p>"Ok on three, one... two... three!" yelled Kathryn.</p>
		<p>The transporter beam took hold of the nine grrls. 20 seconds later they were in the Delaney quarters pulling up their Pj bottoms. They all rushed over to the holocamera that Seven was holding. As soon as they all saw Harry's face the howls of laughter grew very loud.</p>
		<p>"Oh god look at his face, It's priceless" howled B'Elanna "Where did you learn that one Kathryn?"</p>
		<p>"I was on the Science Vessel Palmyra, doing my first trip to the big chair. The look on MY face was just as priceless" more howls of laughter followed Kathryn's Confession.</p>
		<p>"Now Seven since you didn't show your bottom, I think in all fairness you should complete a dare!"</p>
		<p>Kathryn hoped she has been reading Seven and B'Elanna correctly all evening.</p>
		<p>" Yeh! We think that's a great idea" Cha'Hal and Michelle agreed with Kathryn as did all the other grrls there.</p>
		<p>" I will comply Kathryn, What is the dare?" answered Seven</p>
		<p>"Mmm I think you should go over to B'Elanna and give her a kiss" giggled Kathryn</p>
		<p>B'Elanna's eyes were as big as sauces. A small grin then spread over her lips. `You Beauty' she thought.</p>
		<p>"Oh and on the lips Seven" added Kathryn quickly.</p>
		<p>Seven smiled sweetly. She walked over to B'Elanna and invaded her space, not that she minded.</p>
		<p>Seven bent her head slightly lower and then she brushed her lips ever so softly across B'Elanna's `mm soft and sweet' thought both of the grrls. The kiss was over in a second.</p>
		<p>" Nah! That wasn't a kiss Seven" laughed Cha'Hal " I am sure what Kathryn meant was a huge pash!"</p>
		<p>"Kathryn did say a kiss on the lips. Was that not such a kiss?" queried Seven</p>
		<p>"Yes she did and it was, but I think it was meant to big and passionate" answered Cha'Hal. The rest of the grrls nodded in agreement except B'Elanna. She was still standing there with a huge puppy love grin on her face. `WOW she kissed me' was going over and over in her head.</p>
		<p>Samantha suddenly smiled a huge wicked smile. She looked over at Kathryn and winked then she went across to Seven and whispered in her ear.</p>
		<p>Seven's eyes lit up like a Terran Xmas tree.</p>
		<p>"It is my turn to ask the question?" asked Seven</p>
		<p>The group nodded in agreement. Seven turned and face B'Elanna and stated "B'Elanna I dare you to kiss me passionately"</p>
		<p>You could have heard a pin drop in the room, that is until Samantha and Kathryn started to giggle.</p>
		<p>"Oy! B'Elanna" Michelle snapped her fingers in front of the stunned engineer. " You going to stand there all night or are you going to accept the dare! I do believe Seven IS waiting"</p>
		<p>B'Elanna snapped out of her trance. "I've never not completed a dare Michelle"</p>
		<p>As B'Elanna moved Closer to Seven she thought ` I can do this, God she is so beautiful Shit keep it together grrl I Can do this'</p>
		<p>B'Elanna stood toe to toe with Seven. She whispered so only she could hear " You sure you want to do this?"</p>
		<p>She searched Seven's face for an answer. She saw blue eyes that were sparkling with desire and a big smile across her face. B'Elanna knew it was ok to continue.</p>
		<p>As B'Elanna moved her lips slowly closer to Seven's she wrapped her hands around her waist.</p>
		<p>Their eyes closed as their lips met B'Elanna pulled Seven in closer. The lips pressed together.</p>
		<p>B'Elanna gently started to prise Sevens lips open; she met with no resistance only a soft moan.</p>
		<p>She gently moved her tongue in and around Seven's mouth and lips. A louder moan escaped Seven's lips. Their kiss deepened. Seven's tongue began its own dance around B'Elanna's mouth and lips. Seven moved her hands to the back of B'Elanna's head. The kiss heated up considerably.</p>
		<p>"Hell this is getting so HOT!" giggled Jennifer.</p>
		<p>"Woo HOO way to go B'Elanna. I think MY toes are curling up!" hooted Tarzi</p>
		<p>As the cat calls got louder, B'Elanna and Seven stared to break off their kiss.</p>
		<p>"WOW!" Stated Seven</p>
		<p>The room laughed at the most human response they had ever heard from Seven.</p>
		<p>"Wow indeed Seven" agreed B'Elanna as she stole a quick kiss from Seven.</p>
		<p>Michelle and Cha'Hal high fived each other and giggled softly " looks like we have two more grrls added to the flock"</p>
		<p>"Right you're ALL in trouble cause if I am correct, which I am, It's my turn" growled B'Elanna</p>
		<p>"And I choose ....Samantha! Truth or Dare?"</p>
		<p>" Hmm the dares look good I'll choose the Dare!"</p>
		<p>`Great' thought B'Elanna ` time to get Kathryn an early Xmas gift' she had notice over the year her friend checking out Samantha once or twice when she thought know one was looking.</p>
		<p>"Samantha you have to passionately kiss" she paused for effect then yelled "KATHRYN"</p>
		<p>Samantha froze she thought  ` how'd she know. Was she that obvious'</p>
		<p>"Way to go B'Elanna" was said but by who was lost through the giggles that followed.</p>
		<p>Whilst the hollering and hooting was going on Kathryn had moved closer to Samantha. She whispered "You don't have to do this if you don't want to"</p>
		<p>"I do," whispered Samantha. "More than anything Kathryn" She thought she'd just thought it but the smile across Kathryn's face confirmed that once again Samantha had said her thoughts out loud.</p>
		<p>Kathryn took the initiative. She pulled Samantha in closer and leaned in for the kiss.</p>
		<p>"Hey looks like Kathryn is keen, VERY KEEN" giggled Jennifer</p>
		<p>"Shhhshhhh" replied Michelle</p>
		<p>Samantha's hands were entwined in Kathryn's red hair. Kathryn's were softly caressing Sam's back and bottom. Their tongues were gently fighting each other's. As the kiss deepened soft moans were coming from their mouths but from who was indistinguishable. The room was definitely hotting up!</p>
		<p>" Shit I thought that Seven and B'Elanna's kiss was hot but this THIS takes the cake!" laughed Cha'Hal</p>
		<p>Kathryn hearing the start of cat calling gently released Samantha's lips with a little nips and kisses as she pulled away. Samantha added her own small parting kiss. Both looked at each other and saw love and desire.</p>
		<p>Samantha panicked, she quickly untangled her hands from Kathryn's hair and fled out the door, mumbling something about being late and she should get back to Naomi.</p>
		<p>"SHIT!" said Kathryn to no one in particular and went after Samantha. The room was in stunned silence except for the little snores emitting from the corner of the room where both Susan and Megan were curled up asleep.</p>
		<p>"Well that was one way to end the night!" said Jennifer</p>
	</chapter>
	<chapter title="Chapter Four: What To Think">
		<p><u>Crewman's Corridor Deck 8</u></p>
		<p>Kathryn rushed out of the Delaney's quarters. Suddenly she felt very sober.</p>
		<p>` Shit, what have I done Shit shit shit' She thought. Kathryn looked left then right, she saw pink checked PJs walking around the corner. Kathryn ran to catch up " Sammy please wait"</p>
		<p>Samantha Wildman stopped in her tracks. Kathryn caught up to her; She put her hands on her Sam's shoulders and gently turned her around. </p>
		<p>She was met with tears streaming down Samantha's face. Kathryn brought her hands up and gently wiped away the tears " I am so sorry Sam, I guess I got caught up in the moment"</p>
		<p>"I am not sorry Kathryn. I am.. I am Oh god I don't know what I am, confused I guess, shit no I  I god, Kathryn I've never felt this alive" </p>
		<p>Kathryn pulled Sam close and whispered "Me too"</p>
		<p>Sam nuzzled into Kathryn's neck.</p>
		<p>Kathryn felt the blood rush to places that she thought were dormant all these years.</p>
		<p>"Sammy we need to get out of the corridor"</p>
		<p>"Oh umm Naomi and Neelix are shit sorry Kathryn" </p>
		<p>"shh Its ok Sammy we could go to my quarters"</p>
		<p>Samantha sighed and held on to Kathryn " I am Drunk I" a single tear fell down Sam's cheek. "I wanted it to be special.. our first"</p>
		<p>Kathryn whisper interrupted "I mean to talk Sammy, I don't want you to think I am anything but honorable" she laughed softly.</p>
		<p>"Oh My I am sorry I just thought shit" sniffed Sam</p>
		<p>"Its ok Sammy, come on lets go" Kathryn took Samantha's hand and softly kissed it.</p>
		<p>They walked hand in hand back to Kathryn's quarters.</p>
		<p>B'Elanna looked out of the Delaney's door; she didn't want any one to see her leave. But most of all she didn't want anyone to see her leave with Seven, a very drunk amorous Seven.</p>
		<p>"Ok Seven lets go" B'Elanna took hold of Seven's waist and hand and directed her towards her own quarters. Seven would not budge.</p>
		<p>"B'Elanna Torres I will not go unless" Seven smiled wickedly "Unless you kiss me passionately again"</p>
		<p>"Ok Seven. But not here, how about your quarters"</p>
		<p>Seven pouted " Ok Bella" </p>
		<p>B'Elanna thought she would die ` Shit she is so gorgeous' she smiled `she is going to remember the kiss'</p>
		<p>Seven put her head on B'Elanna's shoulder as they walked towards her quarters.</p>
		<p>"You are so beautiful B'Elanna Torres" Seven kissed B'Elanna's neck.</p>
	</chapter>
	<chapter title="Chapter Five: Where To Start.">
		<p><u>Captains Quarters:</u></p>
		<p>"What was in that?" I don't feel drunk any more Kathryn" queried Samantha as she handed Kathryn the hypospray. </p>
		<p>"Argh Starfleet captains special privilege anti alcohol hypospray" chuckled Kathryn as she boosted herself with the spray.</p>
		<p>"I and many others on this ship have been fooled Kathryn, here we are nursing hangovers from shore leave and other parties and you never once got them. We were all left to believe that you were immune, sneaky indeed." Samantha smiled.</p>
		<p>"Well not exactly fooled. You weren't exactly told the truth about anti alcohol hyposprays. I had to beg the Doctor, you know how he is even with me when it comes to self induced hangovers"</p>
		<p>Kathryn put on her best Doctor voice " If the crew and yourself insist on indulging in this tradition then they can suffer the consequences of their/your own actions"</p>
		<p>Samantha laughed, Kathryn continued in her own voice. </p>
		<p>" I had to pull rank on him and threaten him with the deletions of a few special sub routines that he was so very fond of"</p>
		<p>"Hmm but Kathryn" Samantha step forward into Kathryn's personal space. "I don't have any special sub routines for you to bribe me with. So it looks like the crew will just have to find out about secret things"</p>
		<p>Samantha's smile became desirably cute.</p>
		<p>Kathryn found her knees begin to buckle and her heart star to pound, not from worry about the secret from getting out but from the most beautiful woman before her. Kathryn closed the gap between them.</p>
		<p>"So what will I have to do to keep this secret safe Sam?"</p>
		<p>"Well Kathryn" Samantha wrapped her arms around Kathryn's neck "I suppose, for a start you'll have to kiss me again"</p>
		<p><u>Seven's Quarters</u></p>
		<p>"We are here Bella" purred Seven "Outside MY quarters" Seven emphasized the my bit to make sure B'Elanna knew her intentions. "So you can kiss me now!"</p>
		<p>"Inside Seven inside" B'Elanna struggled to get Seven to comply.</p>
		<p>B'Elanna smiled at the pout she was receiving. "I promise that I am going to kiss you like never before Seven"</p>
		<p>Seven quickly stopped pouting and pulled B'Elanna off of her feet and literally threw her in the door.</p>
		<p>"Now! Bella I cannot wait"</p>
		<p>B'Elanna quickly regained her balance. She grabbed Seven around the waist and buried her into Seven's collarbone. B'Elanna's senses were in overdrive. ` Vanilla mmm cinnamon yep that's what she smells like' thought B'Elanna `I wonder if she tastes like it too' B'Elanna nipped and kissed her way around Seven's neck.</p>
		<p>"Oh Bella so good its sooo good" moaned Seven</p>
		<p>As B'Elanna continued her assault up and around Seven's neck. Her fingers began to lightly rub Seven's `Oh so beautiful ` boob. She let her thumb rub back and forward over the now hardening nub.</p>
		<p>"Oh yesss Bella more!" groaned Seven</p>
		<p>Still lightly stroking Seven's nipple, B'Elanna looked up and was rewarded with a beautiful sight. Cherry red lips slightly open, ready oh so ready. She ran her tongue lightly over them, then she lightly nipped the bottom lip. B'Elanna was again rewarded this time with a moan of delight.</p>
		<p>B'Elanna moved her free hand up and entangled it long blonde hair. She increased the pressure on Seven's nipple with her thumb, then she brushed her lips over Seven's.</p>
		<p>B'Elanna deepen the kiss. "I am with Omega' thought Seven. As their tongues began to entwine Seven brought her fingers up to her Bella's nipple. They started to match B'Elanna's rhythm on her own. Their kiss deepened, passionate moans were escaping both lips. B'Elanna was the first to slow the kiss down, gently pulling her lips away from Seven's and slowing her nipple playing down. Both girls reluctantly pulled slightly away from each other. Their arms now wrapped around each other's waists.</p>
		<p>"So Seven was that sufficient?" purred B'Elanna</p>
		<p>Seven looked at the huge grin across her Bella's face. "Mmmmm that was" but before she could finish Seven's world went black and the last thing that she saw was the look of panic across her Bella's face.</p>
		<p>"Shit!!" B'Elanna held onto Seven with all her strength. "shit!" She slowly lowered Seven to the floor and gently placed a pillow under her head.</p>
		<p>"Seven!, Seven! Can you hear me? Seven wake up honey please Seven" B'Elanna started to panic</p>
		<p>"Oh god!, I am going to regret this" She tapped her Comm-badge "Torres to the doctor, Medical emergency in Seven's quarters" And she did regret it because as soon as the blue sparkles materialized into the doctor Seven had begun to come round.</p>
		<p>"Bella?" Seven let her eye's focus "Doctor?" what are you, what happened Bella" Seven's voice had an edge of panic.</p>
		<p>"It seems you have fainted" The Doctor quipped.</p>
		<p>"I do not faint! Bella?"</p>
		<p>"Its ok Seven I am here, your ok." Relief spread over B'Elanna' face. The doctor was running the medical tricorder over Seven's body "Yes fainted and that's my medical opinon it seems Seven that you've indulged in way too much alcohol."</p>
		<p>"Well fix me then doctor, I do not like this fainting. It is getting in the way of more pleasant things" </p>
		<p>The doctor was slightly taken back. He had never seen Seven smile so cheekily ever before, nor had he seen B'Elanna blush that shade.</p>
		<p>"I am not in the habit of fixing self induced alcohol sickness. You'll have to live with it like the rest of the crew, Enjoy the new sensation Seven" with that he dematerialized.</p>
		<p>Seven sat upright. "Oh Bella I suddenly do not feel to good, I am dying! Get him back here"</p>
		<p>B'Elanna had enough alcohol hangovers to know what was coming next by the shade of Seven's face.</p>
		<p>B'Elanna spent the rest of the night hanging Sevens head over the biowaste unit and whispering that every thing would be ok the morning; and thinking of the Doctor's many Sub-routines that she should fix permanently. </p>
	</chapter>
</fanfic>