<?xml version="1.0" ?>

<project name="MediaLib - GUI" default="gui.compile" basedir=".">

	<property name="root.dir" location="${basedir}/.."/>
	<property name="gui.module.dir" location="${root.dir}/gui"/>

	<import file="${root.dir}/build-properties.xml"/>

	<target name="gui.clean">
		<delete dir="${classes.dir}/gui"/>
	</target>

	<target name="gui.compile" depends="gui.clean">
		<mkdir dir="${classes.dir}/gui"/>
		<javac srcdir="${gui.module.dir}/src" destdir="${classes.dir}/gui" debug="true" deprecation="off">
			<classpath>
				<pathelement location="${root.dir}/media-core.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-base.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-database.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-collections.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-swing.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-formats.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-xml.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-configuration.jar"/>
				<pathelement location="${lib.dir}/kiwisoft_utils-application.jar"/>
				<pathelement location="${lib.dir}/commons-logging.jar"/>
				<pathelement location="${lib.dir}/commons-lang.jar"/>
				<!--<pathelement location="${lib.dir}/commons-io.jar"/>-->
				<!--<pathelement location="${lib.dir}/velocity.jar"/>-->
			</classpath>
		</javac>
		<copy todir="${classes.dir}/gui">
			<fileset dir="${gui.module.dir}/src">
				<patternset refid="resource.pattern"/>
			</fileset>
		</copy>
	</target>

	<target name="gui.jar" depends="gui.compile">
		<tstamp>
			<format property="build.date" pattern="dd.MM.yyyy HH:mm:ss"/>
		</tstamp>
		<jar file="${root.dir}/media-gui.jar" update="off">
			<manifest>
				<attribute name="Built-By" value="KiwiSoft"/>
				<attribute name="Built-Date" value="${build.date}"/>
				<section name="common">
					<attribute name="Implementation-Title" value="MediaLib/GUI"/>
					<attribute name="Implementation-Vendor" value="KiwiSoft"/>
				</section>
			</manifest>
			<fileset dir="${classes.dir}/gui"/>
		</jar>
	</target>
</project>
