<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MediaLib GUI</name>
    <groupId>com.kiwisoft</groupId>
    <artifactId>media-gui</artifactId>
    <version>3.0</version>
    <parent>
        <groupId>com.kiwisoft</groupId>
        <artifactId>media</artifactId>
        <version>3.0</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.kiwisoft</groupId>
			<artifactId>media-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.kiwisoft</groupId>
			<artifactId>utils-syntax</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
