<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="368">
<chapter>
<p>Doctor Perman whistled softly as he went through his file cabinet. He
usually whistled at work. So much even that it had started annoying his
colleagues. This was probably why he continued his habit of whistling.
Doctor Perman was not an unpleasant man as such, but he did rather like
to annoy his colleagues, just like some people like to make mildly
upsetting jokes just to see the reaction of everyone else.</p>
<p>"Ah, here it is," Doctor Perman said to himself as he took out a
particular file. The folder was still pretty thin since there wasn't a
lot of paper to fill it with, but he read it all just the same. "Hmm,
lesbian couple. Well, not surprising, I suppose. Oh well, pretty standard
all in all."</p>
<p>He put back the folder and looked at the clock hanging just next to the
small window.</p>
<p>"I got another fifteen minutes. Time for some coffee."</p>

<hr/>

<p>It was about twenty minutes and two cups of coffee later when the doors
to his office opened and the secretary let in two women in their late
twenties. The two women smiled nervously as they shook his hand and were
still smiling nervously when they sat down. </p>
<p>"Well now, I'm Doctor Perman, call me Frank," Doctor Perman introduced
himself. "And you are...?"</p>
<p>"Sam McPherson," said the brunette woman curtly.</p>
<p>"I'm Brooke McQueen," said the blonde who was most definitely the better
dresser of the two.</p>
<p>"Pleased to meet you both," said Doctor Perman on auto-pilot. "Well then,
you both had an intake interview and, quite frankly, we all know why we
are here. So let me cut right to the chase and ask who is going to be the
mother."</p>
<p>"I am," said Mrs McQueen.</p>
<p>Doctor Perman nodded. He had expected it. "Very well. I fear it's my
duty, however, to ask you if you are completely sure about this."</p>
<p>"Why? It's not like there any damaging side-effects, right?" said Mrs
McPherson in a tone that wasn't quite hostile yet.</p>
<p>"There are none, I assure you. However, if you want to have a child there
are far more reliable and cheaper alternatives."</p>
<p>"I want this baby to be ours," said Mrs McQueen.</p>
<p>"Of course you would. Otherwise you wouldn't be here, after all. But very
well, if you insist. Now then, do either of you have any genetic
flaws?"</p>
<p>"Like?" Mrs McPherson asked.</p>
<p>"Genetic illnesses and the like," said Doctor Perman quickly.</p>
<p>"We've already done the tests. Your guys said there was nothing wrong. Or
don't you trust their judgement?"</p>
<p>"You don't really like doctors, do you Mrs McPherson?" Doctor Perman
asked, sounding pleasant.</p>
<p>"I've had some bad experiences with them."</p>
<p>"I see. Rest assured, though, that no harm will befall your wife."</p>
<p>"You'd better hope not."</p>
<p>"Sammy, please."</p>
<p>"Sorry," Mrs McPherson said, convincing no-one.</p>
<p>"Well then, if there's nothing left to discuss I suppose we could make an
appointment, say, two weeks from now?"</p>
<p>"That'd be great," said Mrs McQueen.</p>
<p>"Could you run the whole procedure by us one more time?" Mrs McPherson
asked.</p>
<p>Doctor Perman smiled. He had expected the question and, frankly, he had
expected it sooner. "Put in lay man's terms, what we do is take several
egg cells from both of you. Then, we take out the chromosomes from one of
your egg cells and implant them into one of Mrs McQueen's cells. Then
we'll stimulate the cell so that the two sets of chromosomes will merge
into a single nucleus and start dividing. When the fertilised cell has
reached embryonic status, we'll be able to plant it back into Mrs
McQueen. I fear we will have to wait and see if Mrs McQueen's body
rejects the embryo, but if it doesn't we can simply sit back and let
nature run its course. It's really quite simple."</p>
<p>"It certainly sounds that way," said Mrs McPherson.</p>
<p>"Now then, two weeks? Say, February the sixteenth? I think I can fit you
in somewhere around two o'clock."</p>
<p>"Yeah, sure," said Mrs McQueen. "Thanks."</p>
<p>"Not a problem." Doctor Perman stood up from his seat and his two clients
did the same. "Well then, I'll see you in two weeks and we'll start the
hormonal treatment," he said, extending his hand.</p>
<p>"I look forward to it," said Mrs McQueen, shaking the offered hand.</p>
<p>"Yeah, me too," said Mrs McPherson with a great deal less
enthusiasm.</p>

<hr/>

<p><i>Several months later</i></p>
<p>"Brooke, could you hurry up?"</p>
<p>"Sam, you can't rush these things."</p>
<p>"Oh don't give me that. I heard you."</p>
<p>"You <i>heard</i> me? Have you been listening at the door or
something?"</p>
<p>"What? No. Of course not."</p>
<p>"Uh-huh."</p>
<p>"Oh come on Brooke, I'm dying out here."</p>
<p>"I think you're being very impatient. I just want you to know
that."</p>
<p>"Brooke," Sam whined.</p>
<p>"Oh, fine then."</p>
<p>The bathroom door opened and Brooke stepped out, grinning.</p>
<p>"It's positive, right? With that grin, it's got to be positive, right? It
hasn't been rejected, right?"</p>
<p>Brooke handed over the test to Sam who took one look at it and then
squealed in delight just before pulling Brooke into a hug.</p>
<p>"You're pregnant!" she exclaimed happily.</p>
<p>"I know," said Brooke.</p>
<p>Sam loosened her hug just enough to come face to face with her wife. Or,
more precisely, to be able to kiss her wife.</p>
<p>"I love you, Princess."</p>
<p>"I love you too."</p>
<p>At that point Sam broke the somewhat romantic moment by squealing again.
"We're going to have a baby!"</p>
<p>Brooke chuckled. "<i>I</i> am going to have a baby. You are going to have
one very fat wife prone to mood swings on your hands sometime
soon."</p>
<p>"Looking forward to it already," Sam said, kissing her wife again.</p>
<p>"You know, this proves I was right."</p>
<p>Sam looked confused. "About what?"</p>
<p>"You know, not long after we hooked up. We were sort of cuddling after
we'd had sex and I said something about not needing men since a woman's
just as good or even better and then you said something about needing
them for just one tiny little thing. Well, now we don't even need them
for that any more."</p>
<p>"You're absolutely right," said Sam. "Science has made men completely
obsolete. And can I just say good riddance."</p>
<p>"You can. It's a free country after all. Still, I think they still have
their uses."</p>
<p>"They have? Like what?"</p>
<p>"Well... <i>someone</i> has to drink all that beer, right?"</p>
<p>"I'm sure science will figure some way to deal with that too. By the way,
now that you are officially in a delicate state, does this mean that I
have to carry you up the stairs?"</p>
<p>"Sam, I'm pregnant, not an invalid."</p>
<p>"Oh I know that. It's just that if I carry you up the stairs right now
we'd probably reach our bedroom quicker for some celebratory sex."</p>
<p>"Oh yes, I'm in a very delicate state, now that you mention it. Carry me
to wherever you want me."</p>
<p>Sam grinned. "Is that promise?"</p>

<hr/>

<p>It was sometime later and Brooke was sleeping. Well... passed out more
like. Sam, on the other hand, was quite awake and staring fixedly at the
blonde stomach. There was the beginning of life in there. And it was
theirs. Not Brooke's and some anonymous sperm bank donator. Not Brooke's
and one of their friends'. Not Brooke's and one of Sam's relatives' It
was theirs. Completely and totally. That fact didn't really matter when
it came to Sam's feelings towards the unborn child. She'd love it even if
she wasn't the biological parent. But she still felt it was somehow
better this way. As if this was living proof of the fact that the only
thing she needed in order to live a good life was Brooke and nothing
more.</p>
<p>Sam gently kissed Brooke's belly, then curled up closer to her wife and
closed her eyes.</p>
<p>The world wasn't a perfect place, but, just before she too fell asleep,
Sam felt that for maybe a short few moments the world really was perfect,
simply because she had Brooke and, in a few months time, a
daughter.</p>
<p>And honestly, with all that, what more did she need?</p>
</chapter>
</fanfic>