<?xml version="1.0" ?>

<fanfic id="533" next="03.xp">
<chapter title="Chapter 2: Meanwhile, Across the Table...">
<p>Why do I sit across from her everyday? That's the question I've been
asking myself everyday since the start of second semester last year, and
our paths happened to cross that day. Paris and I were in one of our
momentary truces, and with some fraternity resembling the Puffs taking
over the table I usually sat at alone for the rest of the time I was
going to be at Chilton, I asked Paris if I could sit with her, Madeline
and Louise at her table. Grudgingly she agreed, and that's usually the
most peaceful we both get in school. She eats and does her school and
newspaper work, and I do the same, only occasionally do we group up and
compare notes.</p>
<p>It's also a time of day I don't feel like myself though.</p>
<p>Yes, I'm Rory Gilmore, and according to the males of Stars Hollow I
seem to be the only 18 year-old girl that they want to talk to and date.
I live in a town of 6,500 people, yet guys fight over me as if I'm the
only surviving woman from the damned nuclear apocalypse. They fight,
preen, and pose so they can earn my love.</p>
<p>Alright, so it's only my boyfriend Dean and Jess Mariano, nephew of
the owner of the diner I frequent. My boyfriend suffocates me from doing
anything that would keep me away from him for more than five hours,
while Jess just tries way too hard to get my attention. It just gets so
annoying sometimes, and with all this pressure, I just want to get away
from them for awhile, and consider someone else.</p>
<p>Someone like my tablemate Paris.</p>
<p>I amazed myself when I first thought of Paris in the way I did Dean,
because after all, I'm a girl, and we're supposed to be bitter enemies.
So why does it feel like when I'm with Paris at anytime, I think I'm in
a marriage with many ups and downs, but that we always manage to patch
up and grow stronger from the downs?</p>
<p>I don't know, and every night before I leave the <b>Franklin</b>
office, I always ask myself that same question. I just can never find
the answer to it, because Paris is a mystery to me.</p>
<p>&amp;nbsp;From the day I came to Chilton, she's always been a presence
in my life, no matter what I do to try to avoid her. When I first saw
her, and she told me that she was going to make my scholastic life a
living hell, in her exact words. I've always wanted to prove to her that
I'm her competitive equal after that, and I'll do anything to prove it
to her. After finding out that the Puffs were a sorority, I wanted to
run far away from those freaky girls. But Paris got to me, and I ended
up at the last few words of the induction's incantation before we were
all caught and the Puffs were forced to disband. I would've thought
that basically sealed Paris' fate with me. I'd never be her friend, and
she wouldn't look twice towards me.</p>
<p>But somehow, our roads always cross. The <b>Franklin</b>, she looks
over each and every word I write and criticizes a writing style that
might have been just fine at home, but in this school is called
'tabloidishly pathetic' by her. I've been improving slowly and her
rebukes seem to have finally eased off a little.</p>
<p>What hasn't eased of is the fact that yes, I'm vice president of the
student body. When I was in that room the day Paris debated with her
fellow candidates for the job of president, I had no premonition that I
was going to be used as a rubber duck on a fishing rod, dangled over my
fellow Chiltonians as if to say 'Hey everyone, look at Rory, isn't she
just so cute and cherubic? If you want her to run everything in the
unlikely event I orchestrate a history-making student prank that'll get
me booted from Chilton, you'll vote for me, Paris Gellar? Right? YOU
BETTER, RORY'S CUTE AND SHANA McCADE ISN'T, YOU WANNA MAKE RORY CRY??!!'</p>
<p>Oh God, her anger; another thing that has me going towards Rosie's
side when I think about Paris. Most of it, I want to cower in fear
whenever she lets loose her vitriol towards me or some unsuspecting poor
student like Brad or Madeline. But there's this little part of my mind
that ponders 'Rory, isn't she hot when she gets all pissed off?', and
that somehow weirdly seems to keep me ambivalent on the outside
whenever she goes off on a tangent.</p>
<p>Anyways, once she said the 'H' word and how nice it would look on my
transcript, I was all hers. She'd stay in the background while I'd talk
her up in the halls and in the courtyard, trying to sell the world on a
kindler gentler Paris who just happened to have innocent and
nice-to-everybody Rory in front to take all the hits. I was on the
frontlines, and little did she know about some of the questions from
students that seemed to be as far from politics as possible.</p>
<p>The class horndog, Roger Saunders brought up a question to me while
Paris was out of the room that I struggled to answer for him.</p>
<p>"So Rory, why are you <b>really</b> Paris' running mate?" He leered
at me and though I wanted to bring out one of my saddle shoes against
his groin, I answered with the usual spiel that Paris was going to help
unite our student body, lower and upper classes, while balancing the
needs of the few with those of the many, and I would make sure to ask a
student time to time how we've been doing. He seemed to be listening
intently, and I thought I'd have won him over.</p>
<p>Then he proved that he was thinking with...well, it's lower and
definitely not shaped like a brain. "Well-formulated answer Gilmore. I
really was under the impression that Gellar just wanted to get in your
pants and fuck you, so I guess that answers my question. Thank you." He
then fled before I could retort or physically harm him, and from there,
I was in the gutter about that pesky blonde.</p>
<p>I'm taller and much more imposing than her, yet Paris is a hellfire
that takes a lot of patience to get used to. When she asked me after a
debate if I wanted to celebrate with her, she seemed a little too eager
for my company, I mean I thought she was actually jumping up and down,
excited that we had a night out. Leave it to Dad and Sherrie to ruin
that bit of brightness in Paris' world, because with my having to get to
know Sherrie, Paris was denied a night with me. She trounced down the
hall steamrolling everything in her path, and I was left to muse what
she and I would've done that night.</p>
<p>And now I'll be having a half-sister from that woman in a few
months? No offense to my dad, but I'm <b>really</b> sure Lorelai
wouldn't mind taking that baby off that control freak's hands and
adopting her. I'm saying too much though, back to the subject at hand...</p>
<p>We did win the election, and that entailed Paris and I heading to
our nation's capitol for the next couple months. Good timing too,
because I was confused about the entire Jess and Dean situation. Just a
little though, because after that kiss with Jess at Sookie's wedding,
fantasy and reality collided, and reality won. I couldn't be with Jess,
ever. He's too screwed up to be with me, and I want my mom with Luke
someday. Would I really want to be frenching a future cousin? My mind
and my body said no, and though he's nice, we're better off destined as
friends than screwed up lovers that would be right on par with Romeo and
Juliet.</p>
<p>A little sidebar; when Paris became the last second Romeo, was it
wrong that I wouldn't have minded being kissed by her? When her mouth
moved towards my neck and she did her 'die' movement, I yearned for a
lot more than I got. With Tristan I don't know how I would've felt since
we kissed before, but he's out of the picture; I can't start anything
with him anymore since he's down in <i>Dawson</i> country. But with
Par? I felt a swoon as she moved in for the kill, then when she faked
out the audience, I felt denied. And would it have made her mad if I
asked her if I could've rehearsed the kiss? I'll never know, but I
would've taken her lips on mine for a couple extra points towards an A,
no question.</p>
<p>I look at all these guys who ignore her so they can become Louise's
newest flavor, and wish I could tell them they're missing out on a whole
hell of a lot. Her eyes convey her anger, her sadness, her glee whenever
she manages a victory in life. Her mouth has nice, rounded lips that
yearn to be kissed and to share her inner-most secrets with another. And
if there's a hole in the girl's locker room somewhere from the hallway,
they've had to have taken a good look at her body because I'm jealous
of her. Paris usually tries her best to hide herself beneath that
uniform she wears and tries to find a place to change privately like in
the stall, but after living with her for two months in that Washington
dorm, I've seen more of her than probably her mother ever has. She's
the definition of classical beauty; curves everywhere, large, but not
too big breasts that draw you down towards cavernously deep cleavage.
Long, blonde hair that makes the most primping-obsessed woman green
with envy, because all Paris needs is an antique gold hairbrush and
watermelon-scented White Rain shampoo and conditioner to keep it
beautiful and lustrous. She does put some highlighting in occasionally,
but not enough to really make a difference. Her face is something you
can't forget, what with it's ovalish shape and bright red cheeks that
look very cute in a cold Connecticut winter, or after saying something
that makes her blush. And her ass...yes, let it be said that Rory
Gilmore can be shallow at times, because I wouldn't mind feeling her
firm buttocks in my hands, I really envy that part of her! She'd
definitely make men turn heads if she ever got up courage and went to
the country club wearing low-rise jeans that tighten right around her
rump. I've also dreamed of her once wearing leather things on her lower
section; pants or a skirt. It's like she was born to wear them, but as
goes her mother, as goes her style. Which means stuff that would fit
with my Grandma much more than on a 17 year-old classmate of the same
sex I occasionally lust for...</p>
<p>Oh no, I'm getting off track again, focus Gilmore. Yes, you like
Paris more than any girl in your life, but you don't like her so much
that you lust after her!</p>
<p>Hell, who am I kidding, I've had hotter fantasies about Paris than I
ever have about guys! Usually when I'd dream of Dean taking 'the big
step' it involves me on the bottom, him on top, using every line I've
ever seen in a teen movie about a couple's first time, as he
Missionary's me through the entire dream with nothing to show for it but
a 'Wow, that was fine' and me rolling over to the side to continue
sleeping. But with her...it's been more. Heat. Passion. Erotic settings.
That's how Paris and I do it in my dreams. It's just odd, because when
I dream of Dean and I together, I think of clumsy touching, being too
scared to do some things with him because it seems too aggressive, and
I think that I need to serve him, rather than serve me. Sometimes the
dream ends way too early and he releases too fast, and I'm left to
either bubble it up for the next time, or think of some underwear model
from my Cosmo as I try to make it end. But with Paris, everything goes
off with a hitch. I'm familiar with my parts already, so it's easy to
figure out what buttons to push on her, and she has a good knowledge of
me too. We touch and tease in our dreams, maybe do a little slow and
tentative kissing to start out with, pushing it up as the heat rises.
And sometimes I end up sleeping with her dream self, but it's all about
getting to know the girl within by imagining reading her biological
instruction manual before I start getting into her and experimenting.
Things heat slowly with me and Paris in dreamland, but when they get
steamy and everything comes together, it's wonderful.</p>
<p>I can recall one of my tamer dreams with her, as a matter of fact it
was the day after the debate. I dreamt that we were in the <b>Franklin</b>
office, and she told me I needed to draft an article someone else had
written. So I came over and got out my correcting pencil and started
scribbling corrections. I can feel her breath against the back of my
neck, and I inhale and exhale a lot more sharply than usual. Her usually
bitter tone is replaced with an excited whisper as she helps me out.
'They could probably use a better word, might I suggest...damp?' she
suggested in that lustful tone, causing me to firm up and certain parts
to excite. My ears perk a little, my heartbeat speeds up, and I can
slowly feel Paris' work-worn fingers against the bottom of my ribcage,
she's wrapping her hand around me. She strokes the material of the
blouse in a way that's driving me crazy, and slowly moving her hand
beneath the jacket of my uniform. And then she gets closer, her lips
brushing up against my earlobe, and her bust weighing down against my
back. Her other hand drifts beneath the fabric of my skirt, and I drop
the pencil to the floor, distracted by the sound of her breathing. I
know then it's just a matter of time, and as I bend down to pick the
pencil, she turns me over, my ass hits the hardwood floor, and her knee
is up against the middle of my skirt. She doesn't say anything, and I
just nod with permission as her lips close in on mine, her hands disrobe
me as I tear off her clothes, and we proceed to do things that would
forever change the meaning of that pesky 'Mary' nickname Tristan gave
me.</p>
<p>I had so many of those dreams when we shared a room in DC over the
summer. I also had daydreams. It was disconcerting that I, Rory Gilmore,
was having very hot and heavy sapphic thoughts about a girl who made it
clear from the beginning I'd never make it on 'her turf'. But as we
rode around the Beltway on that bus everyday, headed toward places of
government or leisure such as the Capitol or the National Aquarium in
Baltimore, we had to sit next to each other. Would she ever say
anything if she had feelings for me? Could I admit the same?</p>
<p>Because I came pretty close to taking that step as we took a water
taxi back from Fort McHenry to the Inner Harbor one evening in
Baltimore. It was such a beautiful evening too; the sky was clear, the
awesome skyline of the city in front of us. We were sitting at a table
eating dinners consisting of tossed salads with lettuce and chopped up
cherry tomatoes, and Paris was looking so carefree. She was talking
about her nanny Francisca and a story about her saying the darnedest
things when she was young. She had on a cleavage-baring dark red top I
know I'd never see her wear in Hartford, combined with a pair of
corduroy pants that fit her slim legs like a glove. Her hair was in an
elegant ponytail, and her eyes reflected the half-moonlight in the sky.
She's really a good storyteller when she really gets into the meat of
it.</p>
<p>I was about to ask her in a subtle subject change whether she'd ever
fall for a girl, when suddenly this guy came in and broached
conversation with both of us.</p>
<p>His name? It was Jamie, and he had prevented me from divulging close
feelings for Paris. The boy seemed smitten for her, so I didn't want to
be rude and be the third wheel, so I backed out and moved over to the
front of the boat, looking at the skyline alone as we came back into
Baltimore Harbor. I felt so stupid, because that guy seemed to be Paris'
perfect type. Well-bred, killer grades and looks, and a highly
developed wit. A small town girl like me never had a chance with Paris
because I was too chicken to take the next step forward. So I pushed
them together, had them keep looking at each other so that they could be
happy and I could push any lesbian tendencies way down to the dark deep
portion of my heart, never to lurk on the outside.</p>
<p>Three nights later though, it came back out, and strong.</p>
<p>See, if you don't know Paris, she sleep talks in her dreams. It's
not that loud and barely noticeable, but when you're going on your 20th
sleepless night without seeing your mother and best friend, you'll try
anything to make yourself fall asleep. What I had previously ignored and
tuned out, I listened to that night with interest.</p>
<p>I could see in the light of the window her tossing and turning
violently to each side of the bed, clearly which I thought, was a
nightmare. She'd mumble 'Oh God, oh my God' occasionally, and toss over
to another side. So I continued listening, trying to wear my brain into
REM playing silent dream psychic with Paris. I thought nothing of what
she was dreaming, just that it was pretty bad if she was begging for
God's mercy.</p>
<p>Suddenly though, she shrieked in her bed. Not a loud shriek, not a
blood-curdling one, but just a shriek. A happy one. Now I was really
confused, because why would she be excited that way during a nightmare,
a postive way? I got up from my bed and crept toward hers, because from
my position, I didn't have a good view of her whole body.</p>
<p>I should've probably stayed in bed. Because when I was about ready
to rouse Paris awake with my hand, I discovered where her right hand was
when she threw her comforter after another happy shriek.</p>
<p>There, in her hand, was the bedsheet, balled up. And her nightgown
was bunched up around her waistline, I could see a couple fingers
beneath one of the leg holes in her panties, exposed to me.</p>
<p>Of course, I blushed the deepest shade of red I ever could muster. I
had come upon Paris having a sex dream! I whispered the F word to
myself, and tried to will myself away from watching the scene unfolding
in front of my eyes, very dimly. But my feet stood still. I watched her
toss to and fro, her hair spreading out all over her pillow and her
fingers working more furiously to get herself off. Her gown seemed to
unsnap in the front like it had a mind of its own, and I tried to block
out the fact that I was staring at her breasts so blatantly. I couldn't
stop, and I felt my whole body react, despite not knowing what her dream
is about.</p>
<p>Her panties were so wet, and she was arching against the bed, I
could tell that she was about to reach her peak. She then shouted words
I'd never have expected from her, and that, in a proper setting would
have probably been a dream come true. But in that dorm room, I had to
chalk it up to frustration.</p>
<p>She screamed "Oh Rory, baby!" loudly as she came in her sleep. I had
never expected her to be fantasizing about <b>me</b> like that, so I
immediately went into denial mode, despite the wild side of my conscious
screaming at me to make her dream come true. I grabbed the sheet and
comforter from the floor and threw it onto her body, then waited a few
minutes for her to settle down from her orgasm. Then I approached her
slowly and shook her awake, hoping she was unaware that I knew her
secret fantasy. I told her that she was sleep talking, and though
startled at the admission that she screamed in her dream, she seemed
fine. I told her that she said "Oh baby!", editing my name out so that
she didn't have to answer the awkward question of why I was in her
dream. And I also made sure not to let her know she had an erotic
sleep-talking dream, that it was somewhat normal.</p>
<p>She shook a little in her bed, looking down at her comforter in
shock. Then she apologized for something I knew was tough to control. "I
feel so embarrassed, I'm so sorry Rory, I promise you that I won't be
so loud again. Maybe I'll get a muzzle for myself," she joked, though a
little shaken. I thought that was the perfect time to assure her that
her neurotic tendencies were actually fine to me, and I gave her an
awkward, yet friendly hug. I could tell as she put her hand on my back
that she was trying to push her nightgown below her waist again and
buttoning up the front.</p>
<p>After her loud and obvious dream, I didn't know what to think of
Paris' sexual orientation. But I did know she needed love in her life,
and with Dean my boyfriend, I couldn't give it her, no matter what my
dreams were telling me. So whenever Jamie came into the picture, I
pushed them together. I think she flirted, but it seemed more to keep up
appearances than in showing any actual interest in the boy. Jamie was
just as tentative and very shy whenever they happened on each other at
an event.</p>
<p>Meanwhile being with Paris in the same place almost twenty hours a
day drove me into this sexual tizzy that Dean or Jess could've never
gotten me into. The image of her almost nude and prone body in her dream
that evening permeated my thoughts, and I spent all day counting the
minutes until I could get in the shower and release all that energy
over the cover of my CD player and the spray of the shower blocking my
noises from her ears. I missed home and Stars Hollow, but that one
mid-June night stayed with me all that summer.</p>
<p>I wrote postcards to the boys occasionally, leaving 'wish you were
here' messages to them, when I couldn't give a damn if Dean pulled up
and got a private room with me at the Watergate for the rest of the
summer. I loved living with Paris, and though our schedules were planned
up to the last minute, we still got time to get to know each other. I
learned she was a closet romance and soap opera fan (she even brought a
Tivo box to record them when we went on a four-day tour of Virginia
battlefields so that she wouldn't miss a minute of The Guiding Light
and GH), and she respected my taste in music and fashions. Though the
'L' word was far from being brought up, I found out that we were
kindred spirits, and though her motives for befriending me were
confusing, I knew one thing; I didn't want to lose it again. Lane's the
friend you made in preschool and will know until you die and will
probably wear the ugly bridesmaid's dress for, but I've never had a
dirty thought about her in my life. Probably because I'm convinced Mrs.
Kim can see into my mind where it concerns Lane, and she'd get out the
cross and hand drill if I thought of Lane in less than a sweater!</p>
<p>But Paris, she's the girl who runs hot and cold. One day you think
you've finally gotten into her good graces, and then you do something
that seems innocent and screw it all up. Hooking her up with Tristan
comes to mind. Strangely, I liked imperfect friendship, and perfect
rivalry. Had she not threatened me that first day or my ass bumped her
fort project to the hard linoleum as I 'opened' my locker, I might have
been looking for an even more challenging school than Chilton to attend
because everyone else besides her and the rest of the Chilton Three, I
honestly couldn't find anything to relate to with them. She keeps me
humble, I keep her humble, and we make the perfect, though flawed team.
It's win-win for both of us.</p>
<p>August finally came slowly, and the last days of our Washington tour
were finally here. Which meant a last shuffle at courtship, and that
meant Jamie finally got off his stubborn ass and asked Paris for a date,
much to my delight. I could finally get all those dumb thoughts out of
my mind about jumping my classmate and concentrate on the upcoming
battle of trying to drill into Jess' head that we're just friends and
only ever going to remain that, and trying to keep my flame burning
with Dean.</p>
<p>Two minutes in though, and already a hitch. Apparently Paris missed
every cue in the book that yes, you're Sandra Bullock in Miss
Congeniality and he wannnts to date yoooouu hon. She didn't know it was
a date, and treated it as if she was being taken to Chunk E. Cheese's
for turning nine! Being that Paris was new to the dating game, I gently
nudged her and let her know that yes, she was going on a date with
Jamie. She commented on how it would seem to the world how a Harvard
girl would be dating a Princeton boy, and I just nodded and told her I'd
help her get ready.</p>
<p>I should've seen through her from that moment though. She hyped
herself on the date and had no interest in calling it that before I
prodded her on. And I should've known that with her light beauty
regimen, I'd need to give her serious help to impress Jamie.</p>
<p>Which meant touching. Lots and lots of touching Paris. She needed
help in everything, and I just succumbed to helping her here and there,
touching her almost everywhere. I helped her choose a dress, and had to
imagine her in it. Oh God, here I go again...She took off her 'luncheon'
suit, and there she stood, in a black demi-bra with matching panties,
looking for something to wear in the closet. And I thought Tristan was
a pervert! I admit, I milked the opportunity for all it was worth,
having her change into outfits that I know wouldn't work just so I
could touch her and ogle over her subtlety for at least a couple hours.
I found the perfect little pink dress in the bottom of her suitcase,
and had her change into it, and without even looking at her in it, knew
she'd look hot wearing it.</p>
<p>She did of course, and though she was panicking as I made my weekly
phone call to Dean, I still pondered why I was letting a overneurotic
J-AP from one of the old bloodlines of Hartford get into my mind so
much. And one from my own sex no less! About the only place I learned
that girls even kissed girls was from <i>Ellen</i> and some soft-core
movie I flipped onto during a free preview Cinemax weekend late at
night, and from my health book, but I always thought you'd only find
them in the big cities, the San Franciscos and New Yorks. I also heard
of a term called 'lipstick lesbians', where cute girls would kiss or
have sex with each other just for fun.</p>
<p>We certainly wouldn't be lipstick lesbians, I wear gloss, and Paris
only wears the stuff on special occasions!</p>
<p>I took her hair out of a very tight ponytail, had her sit down and
calm down, and then she asked how I knew a guy was right for me. As I
brushed it out, ignoring any tingles I was getting from being able to be
trusted with her long locks, I told her she'd know when she least
expected it, "You'll find that compatible person who you share interests
with, but not too many that they're boring." I told her as I calmed her
nerves.</p>
<p>I hid behind the words him and his, and knew what I was doing. I had
already found the person most compatible with me, and unfortunately she
was about to go out on a date with a boy. I was telling her all this
stuff and meaning it all towards Paris, not Jamie. I felt guilty for a
moment, before I heard Jamie knock on the dorm door, conversation ended,
and I had her turn around and I gave her one last once-over. "Perfect",
I told her, and she asked if that was really my opinion. It probably
would've been really weird and out of character if I had gone with my
first choice of words, "Paris, you look totally fuckable!", so I
confirmed the previously vocalized opinion.</p>
<p>She then smiled at me and told me to get into the closet. Some kind
of fear about me being taken out instead of her by Jamie if I was in the
same room. So I made a crack about her therapist and got in the closet
anyways, trying to find some kind of Freudian theory that me in the
closet was really the way she visualized me in her dreams in a lesbianic
sense. Which sadly after the "Oh Rory, baby!" incident became about as
exciting as a Prime Minister's Questions show on C-SPAN. I mean yeah,
so she sleep-talk dreams about newspaper writers having ferocious
battles about what to write, but could she really replace them in her
mind with her and me sleeping together? Kind of a hard thing to do, say
one thing and think another, especially in slumber. Still, the mind
puzzles.</p>
<p>I wrote my postcards in the lit closet and packed up my clothes,
trying to find anything to do to take my mind off my crush on my blonde
roommate. I had three hours to spare and so much to pack, so it was
pretty easy. When I heard Paris approach in the hallway, I decided she
might need some recovery time, so I went back into the closet to give
her the time she needed to recharge her batteries.</p>
<p>She came back into the room, and sighed as I hear her bed creak. She
hesitated and I heard the floor creak as she took off her shoes and set
them to the side of the door. <i>So far, so good</i>, I thought to
myself silently, <i>looks like they'll work out</i>.</p>
<p>Then I hear another knock on the door. Hmm, maybe Paris and Jamie
would give me an excuse to put in my earplugs? She walked over from the
bed, and I heard her open the door. I heard Jamie, and eavesdropped on
their conversation.</p>
<p>"You forgot your purse Paris," he said kindly.</p>
<p>"Oh, thank you, I was a little absent-minded tonight."</p>
<p>"So, do you think I can have your cell number? Maybe if I get up to
Hartford, we can do this again sometime."</p>
<p>Here it comes; the crush is going to die any second now! No more hot
dreams and getting off to images of Paris screwing me, this silly little
phase is about to pass--</p>
<p>"I'm sorry Jamie, I didn't feel any chemistry with you romantically.
I wouldn't mind being your friend, but I don't have the interest in you
that you have for me, and I don't know if I ever can. I had a fine time,
and I hope you have a good time the rest of the days you're here." She
said it tersely as if she was repeating a test result verbatim.</p>
<p>"Oh, well, I'm sorry." He sounded stunned, and lost all his
momentum, any love he had for the girl fading fast. "Uh, goodnight
Paris."</p>
<p>"Bye Jamie."</p>
<p>With that, my lesbian crush on Paris Gellar went back into full
effect! All the parts of my body that were normal seconds ago are
feeling drugged up with desire. My soul swoons, and I'm trying to
telegraph "DAMN IT PARIS, QUIT BEING SUCH A GODDAMNED ENGIMA!!" to her
brain because she just turned down Mr. Right for who knows who! I want
to come out of the closet and wring her neck for turning down such a
nice guy. He left, probably heartbroken, and I'm left to wonder why
she'd rather stay single than go out with him. I assume the date was
fine because she came home safe and he wanted more. Maybe they <b>did</b>
have sex and she was lacking?</p>
<p>I heard her lock the door and sigh as she took off her dress,
dropping to the ground in front of the closet. "Hello? Rory?" she asked
aloud to the room. I decided not to respond, thinking that she needed a
little quite time to get ready for bed.</p>
<p>I go back to my letters and write quietly, wondering if she'd need
something from the closet since her nightgowns are in here. Though she
did have one next to her bed. Ten minutes later, she hasn't opened the
door, and I know her as not going to bed without at least something on.
Ten minutes later, she hadnt opened the door, and knowing her not to go
to bed without at least something on I opened the door slowly at first,
I heard nothing in the room but her breathing, so I opened it a little
more.</p>
<p>It's a good sign though. She's laying in her bed in her underwear,
looking up at the ceiling in the dim light of the room, one bra strap
fallen against her boobs and her fingers...</p>
<p>Great, now she was masturbating again! I certainly couldn't
interrupt her as her legs were spread across the bed, providing easy
access to her clit. I was only seeing out of one eye because the door
was in the way of my left eye, and the footboard of the bed was blocking
it more just a little bit. It was pretty clear however, what she was
doing. She bit down onto her lower lip with her upper palate, and was
freakishly silent as I watched her give herself pleasure.</p>
<p>But she had just turned down Jamie. Why on earth would she have been
giving herself pleasure after having a bad date? It didn't make much
sense to me!</p>
<p>To me, Rory Gilmore, who hasn't even seen a penis before except in a
textbook however, her private moment was arousing me so much that I
wanted that closet door closed so I could have a moment like that
myself. Imagining my fingers inside of her, myself on top, both of us
oblivious to the world around us as we share in one of the most simple,
yet carnal pleasures we can partake in.</p>
<p>I felt my cotton undies dampen as I continued to spy on her. I
focused my eyes in on her groin, where the black silk of her panties had
been shoved off to the side so she had full access. Her other hand was
up against her breast, still in the bra, and she was barely making any
noise. The springs of the bed groaned as she arched against her hand,
and I could tell that she was soon to come from the fact her toes were
curling back and each of her smaller fourth toes were clenched below
her big toes. God, this was so wrong!</p>
<p>That's what I thought until that night. As Paris brought herself
over the hump in front of my eyes, and her body became relaxed, I was
totally thinking 'Paris <i>does</i> want me. She's dreaming of me.'
Despite not having any confirmation except for the earlier sleep-talking
dream, who else could she think of, Tristan? She hated him when he left
for ruining his life with the help of Duncan and Bowman. And it
certainly isn't Brad! It couldn't have been a boy because otherwise
common sense tells me she would've been using an item shaped like a
penis, like a vibrator or a dildo (geeze, I can't believe I'm even
thinking about <i>that</i>! Gross!) to bring herself off. But her
fingers worked just fine for her.</p>
<p>And if my vision wasn't deceiving me, she was trying to get her hand
in the same position my fingers are normally.</p>
<p>The cork was opened. I had to get myself off too. So I grabbed the
doorknob and slowly closed the door before Paris would notice, and moved
all my writing materials off to the side so I had enough room to lay
down. I took off my sweater and pants and kicked off my shoes, all my
nerves excited as I stripped myself of my clothing furiously. I cursed
myself for being a dork as I realized how unsexy my underwear was. I
mean Hello Kitty underwear and a plain white tank top?! I suppose I
could seduce someone desperate in that ensemble. I'm just thankful I've
drawn the line of sharing clothes with Lorelai at underwear, because
even she'd be embarrassed at what I wear under the Chilton skirt!</p>
<p>I examined my panties and discovered that they were soaked at the
crotch. I felt the wet spot with two fingertips and actually felt the
dampness of my juices wring onto my fingers into a small drop.
Experimentally, I brought it up to my nose and took a sniff of myself,
something that I've never done. Mom never really talked about
masturbation to me, and I've never asked because that topic goes into
her 'gross territory'. Basically she says as long I don't have sex
before I'm 30, I can pretty much do anything with my body I want. My
utter shyness before then had stopped me from doing more than 'buffing
the pearl', as Louise had stated once in an impromptu sex talk she had
with Madeline one day in the <b>Franklin</b> office (far away from
Paris' ears of course). But I was very curious; if somehow Paris told me
she had feelings for me, sexual feelings and decided to...use her mouth
down there, would I have a bitter taste? Would she be repulsed upon
knowing what she was getting into, stop right there, and never speak to
me again?</p>
<p>Actually, it wasn't too bad. Sort of sugary with a bitter taste, but
something that wouldn't repulse me like a dose of green NyQuil. I got a
mouth-watering image of what I surmised she'd taste like. All bitter,
but with just a hint of sweetness as it went down my throat. Though it
did smell like a bodily fluid did, it was a much nicer scent. Not like
Secret deodorant, but a musky kind of scent, something that would appeal
to a man. Or a girl like Paris, it's just something that's so her.</p>
<p>I could smell her in the air, the stale sterile aroma of the Spartan
dorm room disappearing around me as I dipped my fingers around the
waistband tentatively. The skin along the bottom of my stomach
immediately tingled, and sent shocks down to my core. God, I wanted this
so badly, all the negative things about loving another woman not even a
factor. I moved my hand in deeper and deeper slowly, imagining her
against the middle landing of the grand staircase at school...</p>
<blockquote class="retro">
 <p>Her jacket is open and her tie is undone, and she's beckoning me
closer towards her. Her skin is flush and beaded with sweat, and she
releases her hair from a scrunci in this crazy movement that brings out
my untamed heart. We collide together, and I feel her tongue demand to
know mine. We crumple to the floor arm in arm, and I feel her large
breasts weigh against my chest. I open a few buttons on her blouse (more
like rip it open), and find the cleavage she keeps hidden to everyone
except herself, and thank God that I know this girl so closely and
intimately after only two years.</p>
</blockquote>
<p>I try to keep my cries to myself, staying soft as I moaned her name
in that closet and find my hand against my vaginal lips. I feel the
brown hair tangled and covering it, and feel even more dampness than I
did on my panties, it is clear the beginning of my masturbation fantasy
is making me so wet. I dipped a finger into my pussy and against my
clit. I'm already aroused and in another world where every little
movement feels like heaven. My nipples tighten against the tank top, and
I can clearly make out the outline of my areola. This spurs me on even
further as I continue on with my daydream.</p>
<blockquote class="retro">
 <p>Paris is down to her underwear and her skirt, while I've already
ditched the itchy fabric of my kilt and hover above her in a pink
undershirt and bikini briefs, my shirt open and my entire body writhing
above her. She can't take the fact that she's not in control, a trait
that makes me respect her even more. I'd do anything for her, and if it
involves her on top, well I certainly can't deny her, can I? She rolls
me over, and with strength that's hidden somewhere in her analytical
body, she tears off the undershirt and my bra at the same time right in
the front, exposing my sort of flat chest to her. Somehow I don't think
it's enough, and I await her answer as if I have enough cup size to
satisfy her.</p>
 <p>"Gilmore, I'd love you even if you were completely flat!" she
says to me, sad that I even thought one part of my body wasn't good
enough for her. She closes her mouth in on my right nipple in my
thoughts in order to prove it.</p>
</blockquote>
<p>In real life, my hand was fondling the underside of my right breast,
and I muffled out a groan of pleasure as I found myself distracted, and
very hot. My tank top had to come offso I interrupted my self-pleasuring
and yanked the shirt up from the waist hem, turning it inside out as I
took it off and threw it so high it caught the end of one of the wire
coat hangers above and just stayed there, not slipping at all from its
roost.</p>
<blockquote class="retro">
 <p>My dream self starts to stray towards the dark side of Mary as
I'm now down to my panties and I'm returning the favor of Paris'
fondling back to her, biting and and playing with nipples, driving her
to beg me for more and causing her voice to become hoarse, I swear I
hear her use vulgar and sexual Portuguese terms, and I take that as her
losing control of her usual, reserved and conservative self. However, my
language is far from G-rated as her hand rubs against my mound, her
school-worn fingers perfectly frictioning against my needy clit. I
actually use the 'p' and 'c' words in a way that Lorelai would have me
eating a dinner of Ivory soap with Palmolive gravy, and I couldn't give
a fuck because Paris is making me feel like a goddess. She's making it
clear that she wants me for me, and would do anything to make me happy.
And in turn the only thing I want for her is happiness.</p>
</blockquote>
<p>She's really getting to me now, and I recall her moans as she had
that wet dream I watched her have a couple months ago. I could only
smell sex in the air then, and my panties were so wet I swore the
silk-screened image of Hello Kitty's face was starting to smudge,
turning the fabric's color from a virgin white to a muddy grayish red
from the inks used.</p>
<p>I hoped Paris would be able to sense what I was doing because she
was making me cum like I never had before. I had three fingers inside,
stroking my clit so vigorously that my fantasy of her and me fucking in
the school lobby has to struggle to catch up.</p>
<blockquote class="retro">
<p>I catch it up to my current state, and now it's just Paris and I,
naked as the day we were born, making love without a care in the world.
I feel her fingers inside of me, and then I feel her leg against my
entrance too. Another thing that makes me wet for her; she has perfectly
long and sexy legs, and she barely stands five feet and a bit. She's
imposing when she's sitting down, and small when she stands, and it's
all because of her legs. She wears the smallest socks possible to
expose as much gam as she can, and has told me that's the one body part
she spends big bucks on, with waxing and exfoliating and what-not.</p>
</blockquote>
<p>Figures that I have a double fetish, her legs and her breasts. But
they say two is better than one. But as I prepared to orgasm, my panties
are rolled down midway between my knees and my feet and they're tangled
together, I wanted to see this thing her little show started in me all
the way to the end!</p>
<blockquote class="retro">
 <p>I see her brown eyes reflect in mine, giving off an aura of
admiration, respect, and love. They say all they need to about her
feelings towards me, and I as I feel her weight on me, two fingers
playing with my clitoris and two hitting that exact spot inside of me
that guarantees that I'll cum like a gusher, I want to imagine a world
with just her in it, no Dean, no Jess, no Tristan to interfere. No
Madeline and Louise telling us lesbianism is so going to be out of
fashion soon. No Mrs. Gellar frowning on her daughter's 'wasted
potential' just because she swings the other way and won't marry one of
those creeps that walks the Chilton halls and flashes around his
bling-bling like no tomorrow. No nagging from my mother, confused
because yes I certainly wasn't going to get pregnant from Paris, but now
she had to deal with a daughter who doesn't like boys sexually and what
ground rules she has to set. It's just her and me, and as the warm
feeling of my orgasm comes down from my belly and onto my hands, I hear
Paris wail loudly about her own release in my mind. "Fuck, Rory, I love
you!" she screams as we come at the same time.</p>
</blockquote>
<p>I settled myself down, lay my head down on the ground and let the
afterglow pass over me as I realized how much I'd came. My hands were
coated with my arousal, and the light blue carpeting beneath the apex of
my thighs had turned a dark gray from all that cum. I feel somewhat
embarrassed, because I'm sure a janitorial crew is going to miss this
when they come in to clean the room, and whoever rooms in this dorm come
the start of classes in fall had to wonder what that mysterious smell
from the closet is.</p>
<p>Of course, I could've said the same for the person who'll take
Paris' bed. I smile in contentment, knowing that in some gross weird
way, Paris and I have certainly left our marks on Washington. To be
seventeen and secretly in love with another woman, I guess that's how it
goes.</p>
<p>I stripped off my underwear after I feel like I can walk steadily
without tripping, and put back on my jeans and yanked my t-shirt off the
hanger and put it back on, knowing I'd be changing into my pajamas when
I needed to go to the bathroom in a bit. Having sex with myself
certainly did some odd things to my bladder, and I <i>really</i> had to
go after finishing.</p>
<p>I gather myself and my writing materials, and leave the closet,
feeling the irony of that statement so much. I think I feel Paris
peeking at me, but I'm not really sure. I go to the bathroom, change
into my PJs, and head off to bed after wishing a sleeping Paris
goodnight, anxious for the trip home and wishing I'd have a couple more
days in DC with Paris, but knowing it wasn't to be.</p>
<p>Still, best damned good night's sleep I've had in my life ;). Paris
had to drag me out of my bed because I almost overslept and missed the
flight back to Bradley.</p>
<p>It was fun being back in Hartford, but I was counting the days until
Chilton started back up again. I would've seen Paris before then, but
her mother insisted on her yearly trip to see her parents down in
Florida, thus she had to go down kicking and screaming. Meanwhile things
were starting to get a little strained with Dean. He was still
convinced I had my eyes on Jess and I never told him about the kiss, so
he kept trying to get me to do more things sexually with him.</p>
<p>I would've complied had I not gotten this crush on Paris. But where
Dean made me weak in the knees with his kisses before Washington, after
I came back I kept thinking of Paris and how much I wanted to kiss <i>her</i>.
They felt even more tepid than when Lorelai or Grandma would kiss me,
and those were just to express love between family members. Jess had
surprisingly taken my hint that we were meant to be friends, meanwhile,
and gotten himself a girlfriend, a wild blonde named Shane. Somehow,
they were perfect together, and his puppy love crush faded away.</p>
<p>So now my love life had faded from a love triangle, into a love
quadrangle, then back down to a love triangle. The corners were slanted
towards Paris' side thought, it was weird. I had almost not gone to
Chilton two years ago because of Dean. This year, I couldn't wait to be
there because a girl I liked, but who began by tormenting me was going
to be my constant companion at the paper, in class, and in student
government.</p>
<p>I'd give anything to add on a fourth point in that equation; lover.
But I had to start slowly, lest anyone get suspicious. The last thing I
needed from day one was the gossip circles getting wind of our small
sparks in Washington, so I treaded cautiously.</p>
<p>Right off the bat though, one girl had to have known our secret;
Francine Jarvis, chair of our class. Paris' move to slide me in as vice
president snuffed out her last minute push at getting her ticket (with
one of those tree or fruit named girls, I could care less) on top, so
she had a vendetta, on top of the fact we were accidentally instrumental
in ending the Puffs in their current form. So she tried her best in
getting her way in student government, despite Paris' power over her.
She'd push through these insane things that we all damn well knew would
never make it past Charleston; Paris would snuff each one out before we
could get it to a vote.</p>
<p>It worked well until Francie asked her to consider a slight raise in
the height of the hems on the school skirts. She asked Paris, who
immediately tabled it, thus I thought it was over.</p>
<p>Then she dragged me into the bathroom and played a game of Chicago
Machine with me. I don't want to go through the details, but basically
I'd be Francie's puppet, I'd support all her issues, and she wouldn't
try to usurp Paris and make her look like an ineffective leader. I
wasn't having it, especially on something as pithy as an issue with the
hemline. I still had unfinished business with her, and she wasn't going
to ruin Paris' power by starting on something small and moving up to
something like putting the prom in the Civic Center with gilded gold
decorations, something that would bankrupt not only our class, but the
next classes for the next ten years.</p>
<p>As I was coming home from school on the bus though, suddenly I had a
perverted thought. Higher hemlines? That meant Paris' skirt would no
longer end at her knees, it would end just that much more higher. I
almost became a puddle in my seat with a big grin pasted on my face as I
thought of her in a shorter skirt. Needless to say, I had to vent on
Dean with an extended makeout session after that just so I could get
that thought out of my system.</p>
<p>But I still went to bed thinking about it, so I decided that it was
time to play a little hardball with Jarvis. I called her about nine that
night on her cellphone and told her I agreed to be her lackey. What I
didn't tell her though was that I'd be writing everything down and using
a microcassette recorder hidden either in my backpack or jacket to
detail all our business together. In a couple months I'd let Paris know
what she was up to, and with all the proof of her work behind the
scenes, Francine Jarvis was going to bounced on her ass out of the
senior chair, and with her proof of corruption, the only political
aspirations she'd be holding after that would be for borough selectman
in one of those economically depressed mill towns that are dying because
no one wants to live in a troubled city with no hope. She could play
evil? I'd play the bitch that brought her down, and still end up with a
little something out of all of it.</p>
<p>Paris never saw me coming the next day. I gave her the puppy-dog
look right into her eyes as I told her we should throw Francie a bone
and let her have the shorter hemlines, and she relented and decided to
let it go onto Headmaster Charleston. I could swear she was ogling me as
I told her we should let it through, but I decided I was just seeing
things. If it gave her a hint though, I'm certainly not offended.</p>
<p>Then there was the aftermath of that college applications seminar,
she panicked as much as I did, maybe even more. She called me to let me
know she was scared, and though I was in a panic myself and I hung up on
her because I was dealing with my own panic, at least I knew I had a
kindred spirit. At least there's something we agree with; if one neither
of us get into Harvard, the admissions board is going to have to deal
with two angry Chiltonites right on top of the class, because I won't
forgive myself if I end up taking her slot. Paris deserves it after
putting so many years of hard work in her academics, and I wouldn't
want that to be lost to her on a technicality. The question is, if she
got in and I didn't, would she ever go to bat for me?</p>
<p>That's one of the many questions I ask myself every day at lunch as
I sit across from her at the table, nursing whatever food I buy from the
a la carte line and my daily romaine lettuce and cherry tomato salad
with ranch dressing. Paris recommended it to me a few days after
starting Chilton because that's what she always ate, and I've had that
as my second course every lunch since. She has the same exact fresh
salad, and though I'll never forget why, they link us together much more
than any test or exam could ever do.</p>
<p>Today I have my headphones turned down as Paris computes in her
brain in relative silence, and Madeline and Louise debate an age-old
question; is technology or good old sweat equity the better subject. OK,
so they're arguing whether they'd jump either Ty from <i>Trading Spaces</i>
versus Kevin Rose from <i>The Screensavers</i> on TechTV. Madeline
actually has some good arguments for Kevin, but it's kind of hard to
make a point when very few people watch his show. Louise reminds her of
that, and she sighs and says, "Fine, I keep him all to myself Grant,
but you don't know what you're missing. Installing Linux, XP, 98 and
OS2/Warp on the same machine with a dual-boot manager while modding an
Xbox into the machine? So hot, and he has that John Mayer everyday boy
next door sexiness to him!"</p>
<p>Louise and Paris give her this bemused look of 'what are you talking
about', and Madeline just shrugs. "What? It's an educational show, have
to get something out of my eye candy." Her nose twinkles, and Louise
decides to let bygones be bygones.</p>
<p>"Fine Maddy, prove it and bring over a tape of your geek boy
tomorrow evening, but I'm sticking to my assertion that Ty is one hot
carpenter and can hammer me anytime!" I ignore the obvious innuendo and
turn the music on my CD player back up. Ahh, the theme to <i>Birds of
Prey</i>. For some reason, I just really miss that show. Who knows why,
but the WB screwed up the scheduling on that. Probably why I don't watch
television all that often, it gets my blood boiling.</p>
<p>Paris' leg bumps into mine beneath the table, and I can't figure out
why I haven't ditched the blue hose yet, despite the raise of the
skirts. It's not as if I'm standing outside all that much anymore in the
middle of a chilly fall day because I usually leave with Paris in her
car and she gives me a lift home. I'm sure that's going to keep
happening until we leave Chilton, and as long as I give her $10 every
month for gas, she'll keep doing it. Her car is as unflashy as she is,
but it fits her personality well. Her maroon red Jaguar has all the
latest car gadgets, and though she keeps it as neat as possible, I still
find the occasional sub sandwich wrapper and piece of schoolwork under
my power seat, which of course is heated. And it reclines into a
comfortable laying position, perfect for when I want to ask Paris if I
want to...</p>
<p>Err, uh...take a nap. Honest to god, no siree, I, Rory Gilmore do
solemnly swear I'm not having any thoughts of me and my classmate doing
uncouth things in her car. Or the jeep. Or in the <b>Franklin</b>
darkroom around 5:45pm on a Wednesday afternoon when everyone else is
gone and we've met our publication date and both of us are really wound
up from the adrenaline of putting an edition on the street, both of us
alone--</p>
<p>OK, God! Enough Lorelai Leigh Gilmore, it's lunchtime, time to eat.
Time to stop talking about Paris like she's the only one you're thinking
of going beyond making out with, there's other fish in the sea. And
other subjects to study.</p>
<p>Whatever Paris Eustachia Gellar did to my mind over the last two
years, there certainly hasn't been a dull moment since I ended up at her
school. However things do end up between us, one day I'll admit I'll
have a crush on her, and there's this big hope inside me that things
end up ending perfectly, with me kissing her in my arms, and all the
boys who have been 'friendly' to me open to my new lifestyle. I hope
Lorelai would be able to handle the fact I've fallen for my classmate
and that it has almost nothing to do with sex. I'm also hoping that I
can keep building my relationship with Grandma and Grandpa if I ever do
admit to this, because I love them so much and I wouldn't want to see
them have that 'Being gay is not for you Rory' attitude the rest of
Hartford society seems to have. I've seen a couple girls on Valentine's
Day admit they loved their best friends in the halls of Chilton, and
they're popularity hit the floor swiftly and they ended up losing their
friendships. Not to mention that being gay might as well be on par with
hanging out with the goths in this school. Admitting what I feel so
late might be to my advantage, so that I could go into Harvard
relatively scot-free.</p>
<p>But I should stop thinking now, because Paris just snapped her
finger in my direction. I turn down the music and look at her intently,
wondering what was up.</p>
<p>"Rory, ranch dressing, right side of your mouth, you might need to
stretch it out a little this time," she says, and I notice a white
blemish right where she's pointing to.</p>
<p>Why must I be such a slob when I eat at lunch? Probably because I
know it gets her attention, and not in an innocent way either. Might as
well give her a preview before she goes for the entire thing one of
these days. If she does.</p>
<p>I smile, and blush at her, cursing my messiness on the outside. "Uh,
thanks for pointing that out Paris, I'm glad we're such good friends," I
say to her sweetly, wishing I could add a certain four-letter prefix
denoting a female to that last word. Not going to worry about the
schematics of changing that sentence though, because it's time to give
her a little thrill, unbeknownst to anyone else in the room.</p>
<p>"Not a problem Gilmore." She returns the smile, and I blatantly
stretch out my tongue, messing with her mind as I keep 'accidentally'
missing the lump of Hidden Valley Ranch on my mouth.</p>
<p>Yes I still have to break up with Dean. Yes I still have to convince
Lorelai that I'd still be her little girl if I admitted my crush on
Paris. And boy would my life change the moment my lips touched hers. But
it's time to face facts; I really love the woman sitting across from my
table, with her unique <i>Ally McBeal</i>-ish neuroticisms and a drive
to succeed at everything she does that would overwhelm any other
average person, because it's Paris Gellar, a force of nature.</p>
<p>I just have to find the right opening. I have to get her interested
and let her know that if she has her eyes on me already, keep them
there. She might not be the perfect girl, but she just might be my
soulmate, and that's all that I need, because being the product of a
scared sixteen year-old girl once before, I know how it feels to get
lucky and have everything turn out well.</p>
<p>This is one part of Paris' life that definitely deserves a happy
ending. And I better give to her. I will, soon. But right now that ranch
dressing is still a little present below my lip, just a couple more
centimeters...</p>
</chapter>
</fanfic>
