<?xml version="1.0" ?>

<fanfic id="533" next="04.xp">
<chapter title="Chapter 3: A Russian Class Conspiracy">
<p>September 25, 2000 is a day that's still strong in my memory this
day. Though it started out with my normal routine of shower, dress, eat
and drive, by about 7:35 in the morning when I arrived at Chilton, there
was a buzz going through the halls that someone new was about to come
in. At first I thought nothing of this new student because it was made
clear that they were a scholarship case, probably out after a
half-semester of the mind-killing curriculum only a select few can
handle. <i>Another person to ignore</i>, I thought to myself as I got
out all my books.</p>
<p>And then Madeline shocked me to my core when I she relayed more
details about the new kid.</p>
<p>"She's Rory Gilmore, of the Chatham Drive Gilmores," she told me,
animated and smiling about the new gossip she could spread. "Back in
1984 apparently her mother Lorelai was discovered as pregnant at sixteen
because of her boyfriend Christopher Hayden, and it was the biggest
scandal of the decade up to that point in Hartford! A year later
Lorelai had fled to Stars Hollow in shame, and raised her as a normal
middle-class girl, earning her way here eventually through her drive to
get into Harvard. Talk is though Miss Gilmore couldn't afford the
tuition and went to her 'rents for help. Thus, welcome Lorelai 'Rory'
Leigh Gilmore, who has a 3.95 GPA coming in."</p>
<p>I honestly was shaken as Madeline told me all about Rory. But as
quickly as my emotions were turned around upon learning I had real
competition for the first time; it was time to go back to work. I became
an iron bitch again and despite all that Rory tried to dent my armor,
from setting me up with Tristan to answering questions before my hand
could get higher than hers, she couldn't get any headway. The whole PJ
Harvey fiasco was the straw that I thought would break the camel's back
for her. She wouldn't try again if I made it clear we'd never be
friends, or more than that.</p>
<p>But when I analyze that first year and a half after having so much
time to think it over, I realize that the like for Rory was always
there, lurking inside all along. I was hiding it behind an illusion that
the only one I could ever love was Tristan, and if any person took him
away from me I'd never feel loved again. I had to have <b>him</b>, my
first male friend, the boy who pulled my pigtails in first grade and
played Prince Charming to my Cinderella during the 1992 Chilton Country
Day talent show.</p>
<p>However, after that night of studying that turned into attending a
Bangles concert thanks to Lorelai, I started having very confused
thoughts about my rival. While Madeline and Louise flirted with those
boys, we just sat there, transfixed to the music and the meanings
within. As Louise and Madeline decided to hit that party with the spiked
lemonade, they gave me the biggest out ever. I didn't have to be Rory's
friend, I could just be reckless with them rather than stay with the
goody-goody listening to 80s music.</p>
<p>I didn't even hesitate to say no however, and from the moment I said
the words, I couldn't figure out why. All I knew was that Rory was
sitting next to me, and the aroma of her body heat was so intoxicating
that I didn't want to replace that scent with anything male as long as I
could hold onto it. And then as they left, came the image of her and I
in my mind, dancing hand in hand intimately to the song being played.
It was just a flash and I could've been easily freaked and disturbed by
it, but I wasn't. I willed it further as I sat in that seat, Rory
futilely arguing against my friends doing something that could get them
on the <i>New York Post</i>'s front page, and just became transfixed as
my mind image danced with Rory's, and we discussed something as complex
as whether Pluto should really be a planet or just a glorified
Neptunian moon.</p>
<p>And with that, I admitted that <i>Eternal Flame</i> was my favorite
song in the world to Rory. She gave me an odd look and went back to
watching the concert, but from then on, the crush built up. I couldn't
show it, but I was jealous of her not because she was possibly (but
didn't as I later learned, to my chagrin) going out with Tristan because
I liked him too, but that she was going out with him because I liked <b>her</b>.
Thus came the summer of silence, with me shutting her out and living in
a land of denial. I surrounded my thoughts with anything Tristan trying
to get me and Rory slow dancing pushed out of my mind, but by September
and the time she was on the <i>Franklin</i> staff, I slowly started
backing off and began liking Rory again on the outside.</p>
<p>Maybe, just maybe though, the reason Tristan decided to turn on all
of us was a swift kick in my ass from God. Rapidly, the glorified Prince
Charming image from second grade I had kept for so long was fading away
before my eyes, and I was finally able to see him the way the rest of
the students did; as a manipulating boy who kept a swooning me on his
hook as he uncorked about 47.66% of the girls in my same class. I'm only
thankful Rory saw through him from day one and didn't go any further
with him than some 'tortured soul' piano bench kiss during one of
Madeline's many soirees.</p>
<p>Yes, I saw that kiss. The wonders of one those pop-up sold X-10
black and white wireless cameras connected to a VCR set up in a
servant's quarters made sure that buss was permanently recorded for all
to see, as Madeline gave it to me the day after the party and told me to
do whatever I wanted with it so I could ruin Rory's reputation. But all
I saw was pain in her eyes that night; that she was looking for
anything to distract her from the fact that her first love had ended the
relationship because he was a stubborn ass who needed to be told he was
loved by her at a certain point in the relationship. She clearly had no
heart to kiss Tristan and was trying to use it as a coping mechanism,
but it failed and she ran out, wanting to cry out the anguish of being
dumped by a boy who wanted her to speak words she was far from ready to
utter.</p>
<p>So instead, I let Madeline know that she was not to copy the tape or
let anyone know this had happened. To make sure of that, I threw the
master copy down into the incineration chute at the Manor in front of
the eyes of my friends, shocking them and keeping them as puzzled into
my motives for Rory.</p>
<p>It was only after Tristan was thrown out of Chilton minutes before
the project, and I was pushed into the spotlight as an emergency Romeo
that I finally confronted my building feelings for Rory. And I really
looked at her for the first time.</p>
<p>Why did her mother have to be a talented seamstress? Why did the
neckline of that pesky Juliet dress have to expose so much porcelain
skin in front of me and her headwear have to make her so gosh-darned
adorable? Why does she have the most beautiful and enchanting eyes that
look like sapphires and hypnotized me into doing whatever she wanted?
And why was I suddenly getting this evil little voice in my head telling
me, <i>Oh yes Paris, you want to rehearse that kiss with Rory so bad!
Practice does make perfect and you'll only have one shot to pull it off!</i></p>
<p>Boy she looked cute in that costume. But then I remembered that yes
this was a graded project and we better be pitch-perfect, lest I lose a
letter grade after such a shock of losing my main player from the
project. Oh, and there was that little problem named Dean out in the
crowd, and I'm sure his lesbian fantasies don't go much beyond the Man
Show definition of lust, meaning I'm too homely to be imagined in one.</p>
<p>So I didn't kiss her, preferring instead to go with a fake little
move learned well from Louise before I 'died' by laying my head against
her chest. It still meant I had to breathe in her scent though. And this
time, she smelled like baby powder, probably because she had to put it
on all over before she could slide into that tight, tight dress with a
cinched-up corset piece.</p>
<p>Later on that night in bed, I finally let my crush on Tristan go,
and for the first time my mind was free to go beyond the bounds of me
and Rory dancing to <i>Eternal Flame</i> into what I can only describe
as beautiful. As I came with her scent in the forefront and her face in
my thoughts, that was the evening I swore that I couldn't love a boy
again. It was all Rory from then on.</p>
<p>Then...oh my God, I'm being called on to answer a question! Shit! I
hate this class, why did I have to be talked into taking <i>Russian
Novelists and Their Works 401</i> by my stupid guidance counselor? It's
not as if I'll ever use this crap in my life, and any of Leo Tolstoy's
works make much better doorstops or stepstools than actual good works of
fiction! <i>War and Peace</i> wastes so many wonderful trees; you have
to weep when you realize how many good logs in Oregon were sacrificed
to make paper for that horridly boring piece of literature!</p>
<p>Thank goodness Rory's also in this class, but she's only taking it
for the English requirement to get a merit award on her diploma. I've
seen her with the Cliff Notes to every book we've read in this class,
and I can tell she's not reading it on the ride into Chilton because she
struggles with the questions raised by the teacher as much as me.</p>
<p>Hurriedly, I construct a half-ass yet complex answer that should
have him singing the praises of my question-answering abilities, and
sure enough, he takes the bait. I won't be called on again today and I
can go back to thinking about how things with Rory are starting to
change for the better.</p>
<p>Besides our lunchtime meetings, she's taken to spending much more
time with me than she did last year. Gone is the nervous small-town girl
looking for any praise she can muster while not damaging the way I
shine with Chilton faculty, and in her place is this confident woman
who's not making me regret making her my cohort at the paper and in
student government one bit. She's suggesting articles and pieces that
are changing the face of the <i>Franklin</i> from a dull, dry broadsheet
that seems to only brighten up when the sports teams are winning, to a
paper that's becoming full of life and will look awesome on both of our
transcripts once the Harvard admissions board looks at them. I may be
the editor in name, but without her help I'd still be fretting about my
'paper legacy' once I graduate.</p>
<p>We finally managed to eradicate the supper club and unhip soft drink
ads of old that took up most of the ad space in the paper, and in their
place elaborate ads for the hottest teen clubs and hangouts along the
I-91 corridor along with bank and .com ads, pumping more money and ad
revenue into the paper than I could've ever dream of. With her help
we've been able to replace the aging 60 year-old press donated from
Yale's <i>Daily News</i> thirty years ago, and replace it our own slick
new model able to print full-color photography on the front pages. The
Oppenheimer endowment we won from the 'Rory Curtain' story helped us get
the latest and greatest in digital cameras, and just might make that
darkroom we have now a glorified closet in a few years.</p>
<p>And after making that fine enlightened point of why I like Rory
being around me, I'm going to purgatory when I pass on though, because
I'm internally giddy that she finally ditched the ugly blue hose a few
days ago. She's wearing boring white crew socks beneath her saddle shoes
that only go a quarter up her shins, and I'm finding myself thinking
seriously about 'accidentally' brushing up against her legs in one of
the science classes I sit next to her in where a big black table-like
desk covers up the fact I'm trying to coax her shoes off and get that
dream footsie game started.</p>
<p>Yes, I'm a dork. Get used to it, because the little things about
Rory are starting to bunch up together like a bee colony and I'm
starting to think she's giving me clues herself as to what she thinks
about me.</p>
<p>They started coming on strong during gym class last Wednesday.
Because Rory and I aren't that wild about physical activity usually we
slog through the class hoping for an ankle strain that would put each of
us in the bleachers for an inordinate amount of time. We wear the
school-issued physical education uniforms reluctantly and both puzzle
how we can get a constitutional amendment banning compulsory gym class
through if we ever get into politics.</p>
<p>Last week we had our field hockey unit, which meant bumps and
scratches as I chased some stupid ball around a muddy athletic field
with a curved stick while preventing another person from taking the ball
away and putting it in their own team's net. Rory and I were picked
last for our respective teams, a well deserved honor since the only
exercise she and I look forward to is putting a #2 pencil to a Scantron
form. We became opposing forwards, and I thought that we'd just spend
the next hour having a glorified jog around the athletic field,
occasionally passing the ball and scrimmaging for possession before we
passed it back.</p>
<p>About ten minutes in though, I noticed that we were right in the
middle of the action, and that Rory and I were suddenly putting the same
passion into this game as we do a Latin exam. She was
uncharacteristically athletic and kept asking for her team to pass her
the ball so she could challenge me to a shot on goal. The adrenaline of
competition kicked in, and I brought on my own passion of wanting to
kick her ass. Our sticks started clashing together at every possession
opportunity, and before we knew it, we had collided with each other
quite a few times, ruining our personal records of not having to bring
our gym clothes home to wash them, about three months each.</p>
<p>The other players on my team started passing me the ball, and I had
to think fast as that brunette hellfire came bashing against me in order
to dislodge the ball. Suddenly I was in a very completive game in
something I despised with the girl I like, and I was enjoying it!</p>
<p>I felt the weight of mud on the bottom of my sneakers as the game
went on and Rory kept trying to challenge me when the ball was passed
over so I could take a shot. I didn't know what brought on this new
flurry of competition, but I knew that I wanted more. I took shots on
goal whenever I was called on to take one, and would pump my fist in the
air and yelp happily whenever it got past the keeper. My heart thudded
against my chest and I felt my whole body excite when I made a shot.
Rory would look dejected, but then grit her teeth and growl, as if
daring me to bring it on. Within about twenty minutes she had taken her
hair out of a Lorelai-created braid that made her look cute when she
left for school that day, but was plainly bothering as she played an
aggressive game of field hockey, she looked so untamed and beautiful in
such heated competition.</p>
<p>It didn't seem like she was out for blood, but rather just wanted to
have fun for once in gym class. She took her own shots and gloated when
she made a goal, and I was forced to put the same dejected look on my
face before telling her with my emotions to bring it on again. And we
brought it on so much I thought the gym teacher was going to have ring a
bell and tell us to go back to our corners!</p>
<p>Rory would try to stop me no matter what it took whenever I had
possession of the ball, be it tackling me and making my body tumble to
the ground, or grab at my gym shorts or shirt and pushing me aside,
trying to make it look like a legal trip. Whenever she would handle me
roughly, I'd get this flash in my brain of her doing the same thing in a
bed, and that made even more adrenaline flow down. I countered her fire
with fire, and started playing more aggressively within the rules. I
wasn't going to sit this game out in the penalty box, and Rory looked
like she wanted to play the whole game too! I'm sure everyone could
notice our sudden spurt of wanting to play, but I could've cared less
that day. Also very noticeable was the fact that my bra was having a
very hard time keeping my breasts flat and unnoticeable as they usually
were. My nipples became erect as the game went on, and suddenly I felt
very naked to Rory since I went with a tight gym shirt, not really
caring when I bought it whether it would show off my goods or not.</p>
<p>I couldn't believe the effect she was having on me, and as I noticed
her own small and pert tits harden against her shirt, I became
distracted. I realized then I had the ball and Rory was coming at me
like a freight train wanting it all to herself. As I came to back into
the real world I tried to evade her, but I was a little too late pulling
my trigger. She crashed, hard into me, and I felt her skull bash right
into mine and her starting to weigh down on me as we tumbled down to
the soft, muddy turf below. My ass cushioned the fall, and as I came
back to, time seemed to slow down.</p>
<p>My eyes drifted up towards her face, and I wanted to ask what demon
had gotten into her body to turn her from innocent to bitch on wheels.
But I stayed quiet as my five senses made hay of the situation. Touch
was going into overdrive from the fact her pelvis was right up against
mine so close, and her arms were tangled across my front. Smell was gone
to the world as her flowery deodorant had faded away and was replaced
with this animalistic smell of sweat that made me clench my teeth
together, trying to prevent myself from closing the distance between
our mouths so unexpectedly. My ears could hear the pounding of my own
heartbeat, sped up to an insane level, along with Rory's own mix of
grunting and breathing, and the brushing of our sopping wet cotton gym
clothes together.</p>
<p>Taste...thankfully not blood from a dislodged tooth, but instead my
gaping maw was open as a couple of drops of perspiration dropped down
from her chin and into my mouth. Fuck, even her sweat tasted divine!</p>
<p>It was sight that really got my attention though. Above me, the
usually clean girl I respected for being a worthy competitor was still
so beautiful; her crystalline blue eyes still clear despite the
situation we were in. I seemed to bring my vision down from there and
noticed the position we had crashed into each other in. Her left thigh
was right against my groin, moving my gym shorts up just enough that I
felt a sizable amount of cool wind between my shorts and underwear, and
of course her leg. I could see just slightly down her t-shirt, which was
coming apart at the seams from such a quick burst of strenuous
activity. Pulling against the back of it when we scrimmaged seemed to
have made the front droop down, and I could see what lay beneath it
quite clearly. Not much cleavage from the side view, but now I could
confirm that she wore a light blue sports bra during gym class. I felt
like such a pervert gazing at her this way, and didn't know what to say
as the moment ended and time sped back up to regular, she was getting
back up and offering her hand to me.</p>
<p>"Uh, sorry Paris," she said, nervously. "I guess I got a little too
into the action there." She helped me back up, and I was too startled to
call her on the sudden burst of energy she had that day.</p>
<p>"It's OK Rory, really. You're pretty good at this game." I smiled
and rose to my feet, wondering if we'd knock into each other again.</p>
<p>"You're not too bad yourself Gellar," she told me back, and we went
back to being stoic and silent for the rest of it. We calmed down a
little from there and finished the game relatively action-free, letting
the other students have shots at the goal.</p>
<p>By the time it had ended with her team inching out a 9-8 victory, my
gym socks were a deep dark brown, my face was caked in a mix of
perspiration and dirt, and I was so dirty from all that physical
activity that I was sure to get a scolding from Francisca when I got
home that day. I also could see there was a little spot of blood
settling on one of the shoulders of my shirt, I was pretty scratched up
from the whole thing. The shower couldn't be avoided today, and Rory was
going to be in it with me.</p>
<p>As the teacher congratulated me and Rory on finally participating in
such a heated way, I looked over to her and shook her hand. I never
thought I'd swoon from such a simple expression of sportsmanship, but
she was definitely trying to prove to me she could be competitive and I
had to catch up to her. And it's completely true too. I might be the one
with the monster crush on her, but she held all the cards. If she
didn't like me it wasn't ever going to happen, but if I kept up with
her, there was at least a slight shot of hope.</p>
<p>I went back into the locker room and took off my gym clothes in the
stall I usually change in, noting that even my lingerie had suffered
from the effects of such strenuous activity. I never had bothered with a
sports bra before, and after that game it was clear that I needed one
since the underwire from one of the cups had torn out of the seam and
was digging wicked hard into the bottom of my breast, a $35 bra at that.
And yes, my mother is insane for trying to compress my chest into
something flatter than an airport runway, so I certainly didn't mind
going without the rest of the day. I took it off and threw it into my
messenger bag, got out of my underwear and dreaded the shower ahead. I
left the safety of my little stall wearing just a towel and carrying a
bottle of combined shampoo/body wash I bought at the tanning salon (the
school stuff is just dreadful on my hair and itchy), and was glad to see
that almost all the girls had finished their showers already. Maybe
that meant Rory was already on her way to class...</p>
<p>I put my towel on the rack outside the shower room and navigated the
maze of stalls until I came upon one where I thought I'd get relative
privacy, and started washing up. I turned the hot spray on heavy and put
all the thoughts of that field hockey game out of my head as I washed
my hair and soaped up my upper torso, though glad Rory was aggressive
that day, hoping that it was just an exception.</p>
<p>I'm about to wash lower down, when suddenly I hear a familiar voice
in the behind me. I turn around, and the shower got a little more
interesting.</p>
<p>There's my girl Rory, standing stunned, nude and all muddied up as
she discovers that I'm taking a shower with her. Her hair is a mess and
I see a slight scratch running lengthwise along her ankles, probably
from my hockey stick. I try to block out her nude state as best as I can
as she greets me, but I can't help but be distracted by her form. She
seems a little nervous as she sets her shampoo and soap down on the
shelf in front of her stall, and her fingers seem like they want to be
playing with a non-existent sweater cuff, something that always clues me
into her timid moods.</p>
<p>"Hey Par," she says, very casually, but in a tone of voice where she
tries to hide her distracted state. I note the fact my name has been cut
down to one syllable very deliberately and listen to what she says next.
"Got a little dirty there, eh?"</p>
<p>"Well I certainly wasn't expecting it, what got into you today
Gilmore?" I answer back, sort of bitterly but laughing all the same.
Yes, dull conversation is proven to kill any sexual mood, and many girls
share a shower stall everyday. I'm not looking down at her; I'm
concentrating on her face. Honestly!</p>
<p>"I don't know, I get this sudden urge sometimes to be athletic, and
it seemed today was the day. It is mid-semester and I better show that I
am somewhat athletic." Her nose wrinkles up and she sniffs herself.
"Next time though I better put on some heavy-duty deodorant, I don't
think this stuff works."</p>
<p>I turn around and focus on the front nozzle of my shower as I resume
trying to shower without distractions. "I think you mean next time warn
me before you decide to turn into Chris Chellios, geeze you were rough
today! I wonder why you never got on a sports team here, when you get
that adrenaline pumping it pumps hard!"</p>
<p>We get into a good conversation as the dirt from the day is cleaned
off of each of us about athletics, and though we're usually ambivalent
about them, she shares her love for football (Lorelai turned her onto
the fact that Brett Farve is a pretty hot guy for someone who gets paid
millions of dollars to throw a ball around for an hour), while I admit I
have a soft spot for hockey, and it's more than just the guys, the
strategy really does something for me. I think I'm still one of the few
Harfordians who still follow the Hurricanes after they ended their run
as the Hartford Whalers. We get into the pros and cons of each sport,
and despite our state of nudeness, don't seem to really be flustered at
all. Maybe that was a good sign.</p>
<p>I couldn't help but start to feel blood start to flow down heavy
towards the area below my abdomen though. It felt so odd to be sharing
such a casual shower with the girl I liked and not have anything be so
weird. Sure she seemed to be a little nervous around me, but I couldn't
help but notice her sidelong glances towards my chest out of the corner
of my right eye. The competition was still going on according to my
nerves, and the steamy hot water hadn't helped to simmer down any part
of my body that could be excited. I was feeling so aroused that my
nipples seemed to peak, and as I ran the bar of soap against one of
them, felt that it was hard and that any sudden touch would cause me to
start moaning in pleasure right then and there.</p>
<p>She was washing herself and distracted with her dirty arms, so I got
a quick glance in to store in my fantasy memory banks. Rory is just a
smidge taller than me; about four inches and I have to admire her slim
classical Twiggy-ish figure. Her breasts aren't too large nor too small,
and the tips of her nipples look so perfect, I can tell that field
hockey game had the same effect on her body.</p>
<p>OK fine, I was blatantly staring down below the face line I set for
myself! And I thought I could get through this shower pretty much
scot-free. She was hardly noticing however, at least from what I
thought. Rory finished up, and I saw her turning around. I brought my
focus back up to her face quickly and was hoping for the conversation to
resume where it had left off.</p>
<p>Instead, she threw me for a curve with a question that was out of
character for her usually innocent guise, and right out of left field.</p>
<p>"Paris," she asks in the damned puppy-dog voice she's perfected, "Do
you think I'm too flat?"</p>
<p>The only thing I'm thinking after that? <i>Oh Dear God, is she
trying to kill me?!</i> I didn't expect her to ask me (or anyone else)
that in a million years, and though our friendship is getting to the
point she and her hometown friend Lane are at, I have no idea what to
tell her in an appropriate way! If I wasn't shy I sure would've given
her a little show and tell about what I really thought about her chest,
but that didn't seem to be the best idea. Unlike the gym teachers from
those bad 70s high school movies where unsupervised girl's locker room
scenes were the norm, the gym teachers keep a close eye on showers here.
They don't have cameras up or watch us in the act, but if we took too
long, the teachers wouldn't hesitate to shut off the water and dampen
any ideas I would've had in mind for Rory. We were already pushing four
minutes with the end of class bell ringing in one more, and usually it
takes me just five to get a quick enough spritz of water to be
considered a shower, change into my uniform and start preparing for the
next class.</p>
<p>All I knew was that I was turning towards her and she was looking
like she really wanted to know the answer. I psyche myself up and think, <i>maybe
she wants to know if Dean has enough of a handful before they do it.</i></p>
<p><i>Yeah right</i>, my conscious answers back. <i>Knowing Caveman he
probably goes right for dessert and avoids the main course and appetizers</i>.
I snort out a laugh at my internal comeback and suddenly Rory covers
herself up from me.</p>
<p>"I thought I didn't have enough, sorry to have--" she starts cutting
herself down, frowning before I interrupt her suddenly, just going off
on a tangent.</p>
<p>"No, no, no, I was laughing because of how absurd the question was!"
I didn't even have to look at her because I've seen her naked many times
in the shower at school, but never like this before. It seemed like such
a blatant question, but she had to have her body image propped up again.
"Honestly Gilmore, you're fine, right in the middle, you have enough
there to make anyone jealous."</p>
<p>"But you have a lot more than me," she whined, pointing right at my
breasts. I looked down at myself mortified, and felt like I had to end
the conversation before it became a lot more personal than it had
already. Her eyes seemed to be transfixed on my chest, and though in
another world entirely where she knew how I felt it would've turned me
on, now it just seemed to dampen every sexual feeling I was having. She
wasn't being shy about telling me I had more than her, and it made my
firm up like a deer in the headlights.</p>
<p>I wanted to answer her, but I couldn't. I blanked out, and she shook
my shoulder, trying to get me to answer her coherently. Instead I was
mortified, and not knowing her intentions, I had to get out of there
before all my secrets would crumble.</p>
<p>So I evaded the loaded statement. "Umm...uh-huh, that's genetics," I
told her nervously, my face brought down in shame. "I have to go, I'll
see you at the <i>Franklin</i> later." I cut out of the shower as fast
as I could, changed back into my uniform and fled the locker room before
Rory could catch up with me, red as a kickball. Of course she turned the
breast question on me, how couldn't I have expected that?</p>
<p>After the whole shower incident we seemed to become silent friends
again. That afternoon at the <i>Franklin</i> was pretty much the status
quo, and when everyone was out of the room except for me, Rory and Ms.
Peters, we didn't even broach it focusing on the last touches for the
week's edition before we went to press. Rory tried to bring up the topic
on the way home, but I distracted her by claiming a good song was on
the radio and turned it up.</p>
<p>Unfortunately it was <i>All-Star</i> by Smash Mouth, the soundtrack
to every 'hip' television ad since 1999. Note to self, deport that band
whenever I become president.</p>
<p>So for the next few days I avoided her once again, and told her I
was too tired to make the drive to Stars Hollow after our government and
paper work ended, so she took the bus home. Friday evening though,
ended with a loud argument in the student conference room where we
shouted at each other until our throats were raw about how we closed up
on each other when we strayed out of our comfort zones. At the climax of
the argument, she called me a 'prude' for not going further into my
answer in the shower. Angered, I shot back with something I regretted
the moment I said it.</p>
<p>"I might be a prude, but at least I don't have a chastity electric
fence around my person preventing my fucking boyfriend from doing any
more than heavy petting, Mary Stone!!"</p>
<p>Rory got this wounded look on her face like she was punched in the
gut, and before I could catch up and apologize to her for using a prim
1950's sitcom character as a slur against her virginity, she had slammed
the door in my face and stomped out to the bus stop just in time for
the 5:50 to pull in the front circular drive. I refused to chase after
her, but immediately left a message on her cell saying sorry for my
behavior. No matter, she had shut me out for the next day and a half.
Lorelai would pick up the phone and I'd ask to speak with Rory, but she
was 'busy' whenever I called.</p>
<p>I spent all of Saturday then with a pool of acid down in my stomach,
studying to no avail. This time I had said the wrong thing, I knew how
Rory felt about her virginity, it was an iffy subject with her. She
never said anything about it to me or anyone else because she was under
the impression from her own mother that doing anything before she
graduated college would be indicated as being a failure in her family.
By pushing it though, I'd just put a further gulf between feelings that
were starting to become known during that gym class.</p>
<p>I got out the bottle of wine from the bottom drawer of the desk,
still fermenting in its 48 year prison, waiting for me to release its
unique bouquet and pour it into the two flutes. It was starting to feel
like the Tristan situation all over again, and I didn't know if I could
rebuild a truce with her again.</p>
<p>There was no choice in the matter. I could sit there and have Rory
ignore me for the rest of our time at Chilton, or I could go to Stars
Hollow and settle things down. Despite the clock on the computer reading
four in the morning on a Sunday morning, I had to take care of what I
wrought. So I jumped in the car and took the Cross Parkway down to the
Hollow, arriving at Rory's house just after 4:30. I made my way onto
the porch and knocked on her bedroom window off to the side of the
house, my face looking worse for the wear from all the fretting I did
after I made the Mary Stone crack.</p>
<p>Of course she was pissed when I woke her up. And she had every
reason in the world to slam the window right down on my fingers after my
cruel treatment of her. But after her tired "What the hell do you want
Gellar, you made it pretty clear I wasn't a sexual being yesterday!", I
jumped right in and ad-libbed everything I had to say.</p>
<p>"Can I come in, please?" I asked with my eyes wide and pleading, and
though leery, she opened the window all the way so I could crawl in and
take a seat at her desk. She held her Colonel Clucker by its made-of
tag, and was barely awake when she asked me why I'd say such things.</p>
<p>"Rory, you know how I think, right? You get too close to me and I
have to shut down emotionally and act like a robot without feelings."</p>
<p>She nodded, and I went on.</p>
<p>"In the days pre-Tristan leaving for NC, there wasn't ever any
effort on my part to see your side of the story Gilmore, I would've
taken the assumption express until my argument ran out of steam and off
the broken bridge into the gulch. But now, you're one of my closest
friends, and I shut you down cold on Wednesday in that shower stall,
leading to this domino effect which left you pissed off and angry at me.
I'm done playing those games with you, and all yesterday all I could
think was," I started sniffling, "I fucked up things, Florida-election
style. I told you that you were playing with the emotions of boys and
never intending to do anything with them without any proof to back it
up, when you just have these strict morals and rules for getting to you
more closely than Lane. And for the first time since I knew you, I
scolded myself. I went way too far out of my way trying to avoid your
question, and almost ended up squelching one of the most important
friendships I've ever had."</p>
<p>With that, I went into detail about how I felt about my body image,
Rory seeming to calm down with every one of my sentences. "The reason I
didn't answer was that my mother has convinced me that I'm...too big. I
eat too much despite my diet, and she hates the fact I have actual
natural breasts that are bigger than hers, and made me feel so guilty
about it since I had this huge puberty spurt over the summer of '97.
Numerous times she's suggested I eat even less than I do, and even
reduction surgery, which thank God no doctor in the Northeast will even
consider giving her a quote for until I turn eighteen and can make my
own medical decisions, and she tries to shape me in her image rather
than that of her and my father's, because I received most of the genes
for my figure from his side. I still eat heartily thanks to Fran's
kindness and the fact she's being paid by my very supportive father, and
not my stifling mother. And despite how I go to these insane measures
to hide it, I love my chest, and I don't want to change anything about
it."</p>
<p>She beckoned me to sit on her bed, and she held my hand as I
finished admitting I was ashamed of my body. "I don't want to be Louise,
all bone and no skin Rory. I actually respect you for never sticking to
a diet, eating what you want in healthy portions and having a
metabolism that lets you burn it all off right away. But my mother has
fucked over my brain when it comes to my body image, and it does take
me a long time to take a compliment to heart, which I assumed you were
doing."</p>
<p>"Yes it was," Rory said softly, smiling. "Paris, you're very blessed
and you should stop hiding everything."</p>
<p>"I know I should, but my mother is stuck on this scary Bela
Karoli-ish plan that I can't stray from at all, except its all academic.
Even my dates are matched up by IQ and grade point average, not actual
looks or traits, which mean I get a lot of duds or guys desperate to be
my first. The only reason they even take an interest in me is because I
have a D chest, they've never cared what's on the inside, so I figure
if I keep myself off the market, I don't have a problem."</p>
<p>Thankfully she understood after I explained everything to her, and
after promising her with a pinky swear that the V material was off my
repertoire of humor forever, she finally let me back in. I explained a
few more things, like how I was closer to Fran and Daddy more than I
ever would be with my mother, and that I never meant to let a little
question like that become such a fiery argument.</p>
<p>"Paris, I knew you regretted it from the moment you uttered those
words, that it was heat of the moment," she said as we both lay down on
the bed looking up at the ceiling. "But I'm never sure with you so I
wanted to make sure you were sincere about being sorry about it. I did
get mad at first through Friday night, but by the time I woke up in the
morning yesterday, I was over it."</p>
<p>She then turned towards me, and hesitated. "I'm sorry I shut you out
Par. And I'm sorry everything ended up blown out of proportion in the
conference room." She took my left hand into her right and intertwined
our fingers together in a strong bond. "But having some time to think
things over made me realize that you are quickly becoming my most
important friend in life, maybe even my best soon enough. And I'm done
losing you over petty little boy trouble or miscommunication for so
long. So I want you to promise me that from now on, if anything bugs you
pertaining to me, or you have to admit to something like about your
mother, you'll come to me. I assure you of the same honesty in return,
no matter what ends up happening. We're in these things together, and
it's a two-way street." She went on to explain that she felt a closer
bond to me than with any girl she had met since she started attending
school (she and Lane were playmates way before she turned three), and
she had found in me a solid soulmate when it came to our dreams and
wishes for later in life.</p>
<p>It just went like that for the next hour or so. We talked idly about
school, homework and our lives in general, the topic of our body images
fading away in such close and intimate conversation. Even though her bed
was far from the queen-sized cloud in my bedroom, just having such
wonderful company was making me so sleepy and I didn't want to drive
back home. Eventually, we fell asleep together in her bed about six, and
I didn't have any jarring or odd dreams about her at all. It was a
tight fit, but somehow we went four hours without one of us falling onto
the floor, nor were either of us cover hogs.</p>
<p>That was how Lorelai found us at 10 am when she went to wake Rory up
to go do her Sunday work at the Inn. She turned on the light and was a
little freaked at the sight of another person in her daughter's bed.</p>
<p>Once I turned around to acknowledge her surprised voice though, Ms.
Gilmore seemed to be relieved it was just me. I explained that I really
had an urge to patch things up with Rory, and yes she did make fun of me
for 'sleeping' with her daughter, joking that I was a harlot. Blushing,
I got out of the bed (wearing a dark red Harvard t-shirt and black
sweatpants I just threw on before I left the Manor), and let Rory and
Lorelai get into their morning routine, due to the fact I didn't have a
change of clothes in the car so I could join them. I said goodbye and
prepared for the trip back to Hartford, and expected to be reamed out by
my mother for leaving the house in the middle of the night.</p>
<p>Actually I was able to get back in undetected. I guess her newest
affair is a Sunday brunch kind of thing, so she never even knew I had
snuck out of the Manor as she was too busy 'entertaining' her newest
'client' at Mohegan Sun Saturday evening, and I completely forgot about
it. Fran didn't even know either because she was at her Hartford
apartment for an off night before church in the morning. I was starting
to think that luck was really getting on my side if I was able to leave
my house undetected to 'sleep' with Rory.</p>
<p>I'm a harlot according to Lorelai. For some reason the image of me
slowly seducing Rory just seems more comical than sexy, our first time
would probably be as awkward as could be. I'd probably twist her nipple
a little too hard and I'd end up with a strained jaw from figuring out
where my tongue should go. I do keep those images in mind as much as
possible, the things that could go wrong if I admitted and Rory went for
it, and keep those embarrassing outcomes far, far away from my
fantasies.</p>
<p>As for this week, the last few days, they've been interesting.
Madeline and Louise are looking for dates for their Halloween parties,
so they've left us two alone to eat in the dining hall. We've been
somewhat quiet, though I have to note that Rory started to take Louise's
seat next to me, and was shifting a little closer than my bottle blonde
confidant ever had been. Must be her slimmer figure, she doesn't need
as much room to sit down; though I have been noticing she's been kind
of brushing up against my arm several times.</p>
<p>Rory and I have already decided not to do anything on Halloween that
involves a costume, but she's heading up to Boston to see her father,
thus I'll be spending October 31st alone. I certainly don't mind,
because Madeline gave us this insane costume idea where we'd go together
to the party, and I would've been Roxie Hart, Rory would dress as
Velma. Mr. Gilmore and the Bitch win out every time though, so I'll be
left to dream about my girl in a 20's flapper dress instead of actually
seeing her in it.</p>
<p>That stupid control freak dick-sucking and over-planning hussy!
Sherrie's like a younger more perkier version of my mother, and I can
never see getting along with her because of things like that!</p>
<p>It really doesn't matter though. I'm starting to feel like I'm going
insane, because I think Rory's giving off vibes I can't ignore. The
ditching of the hosiery, the gym class, the intimate contact we've
started to have more than ever before. Tuesday on the ride home she
stretched her arms out behind the seat, and one of her hands ended up
brushing against my shoulder for a split moment and her hand seemed to
linger against it as I drove, she almost veered me off and onto the
shoulder.</p>
<p>Though it could be just the fact I've decided to ditch the jacket
when I dress for school. I've been wearing the blue sweater instead over
my blouse, and feeling a lot more comfortable in my own skin since she
reassured me that I have something she's jealous of. I've seen her eyes
wander down towards my bust as we sit next to each other in life
sciences, but I don't know her ulterior motives. All I know is that
unconsciously I'm returning the stare and glancing away from my notes
and down towards her legs, and there were a couple of times where my
teacher thought I was falling asleep and told me to pay attention.</p>
<p>Which is where it definitely isn't in this Russian novels class.
Rory's sitting behind me, and I can feel her presence as her fingers
brush up against the back of my sweater as she takes some of the most
pathetic notes possible, enough to get that A without much effort to get
her merit award. I swear it's accidental, but then why do I have this
wonderful and serene feeling running up my scalp? She must somehow be
sensing my stress level, and trying to calm me down by playing with my
hair since it worked so well before the date in DC.</p>
<p>Thankfully far, far away from actually having to read this shit
aloud to the class and the teacher's eyes off the 'scholar row' (the
middle three seats in the first three rows), I scribble off a quick note
to Rory, tear it out of my notebook and pass it back slyly.</p>
<blockquote class="page">
 <p>Ror,</p>
 <p>I'd blow Boris Yeltsin before I ever read any of these crappy
books voluntarily again. Thanks for noticing I hate this class.</p>
 <p class="sig">Par</p>
</blockquote>
<p>I unsnap the sharpened lead of my pencil off on the paper so she can
use her strategy of using a Dixon to wrap her response around one as she
passes me a new utensil. I unroll the note and laugh internally at what
she says.</p>
<blockquote class="page">
 <p>Par,</p>
 <p>I'll join you and we can get plastered on vodka from the Inn
before we come in tomorrow, anything would make this class more
interesting!</p>
 <p class="sig">Ror</p>
 <p>P.S. I hate it too, and it's my pleasure to make you feel better.</p>
</blockquote>
<p>My heart skips a beat as I read her postscript and wonder if she is
purposely trying to cause me to be aroused. All I know is whatever her
intent on relaxing me is, my shoulders are relaxed further back into the
desk chair, the other 30 students are too zombied out to notice anything
but Mr. Mercurio drone on about some obscure czarist proclamation from
the 1760's, and Rory's fingers are massaging my scalp and neck in the
oddest way, causing my arms to goosebump.</p>
<p>I hope I don't fall asleep during this class, but it seems more and
more like I want to. There's just nothing more I want to do right now
than slide my skirt up just a smidge, close my legs, move the crotch of
my panties off to the side and use the friction between my legs to have
a nice touchless masturbation session with no one, not even Rory the
wiser. To them it would just look like I was shaking my leg to and fro
as Rory's pleasurable touch was redirected down below towards my core,
and she brought me to an unknowing orgasm that would make me flush for
the rest of the day...</p>
<p>Uh, darn, I better not. Seems the teacher just decided I was a
little too drowsy and called on me to read another lousy passage from
War and Peace, about six pages worth. I find where we are and start
reading it with about as much enthusiasm as reading a teen magazine,
wishing instead I was reading love sonnets to Rory as we cuddled
together in bed.</p>
<p>Oh well, it's all good. She's still playing with my hair
unconsciously and I feel a little better about the forced drudgery with
her delicious fingers against the back my neck as I read. Now all I need
to figure out is how I can get Rory behind me in every class she takes
with me...</p>
</chapter>
</fanfic>
