<?xml version="1.0" ?>

<fanfic id="533" next="10.xp">
<chapter title="Chapter 8: And Then Rory Kissed Me... - Part 1">
I was tired out as Rory and I got out of the backseat of my car around
6:15, falling asleep for a bit during the ride Ms. LaCosta provided for
us between the high school and the Gilmore residence. As Rory had said,
Ms. LaCosta had no problem with taking us back home, and though I was
still a little iffy, I handed her over the keys and we were there in no
time. I found myself when Ms. LaCosta said we were there with my head
against the window along with a little unexpected drool on my lower lip.
I got my wits about me, and found Rory in a conversation with the woman
about the marathon and how excited Lorelai was going to be coming home to
the trophy she coveted for years and years sitting in her house and
proudly won by her daughter and a 'good friend'.<br/>

<br/>

I smiled a little at that mention of myself; it was very rare to use my
name and those two words in the same sentence.<br/>

<br/>

Ms. LaCosta pulled into the driveway and I had to apprise her of where
the trunk pull was so Rory and I could take the trophy out of it. I had
to shift around my emergency kits, school supplies and spare tire around
to barely fit it in, but I ended up with just enough space.<br/>

<br/>

&quot;You two have a nice nap,&quot; the older woman told us as she
handed back my keys. &quot;You definitely deserve it after that
effort.&quot;<br/>

<br/>

&quot;Thank you Miss Patty,&quot; Rory told her, and I said the same
thing after telling her I was grateful for the ride. She left and walked
towards her home a few blocks away.<br/>

<br/>

I was barefoot again and threw my dancing shoes in the trunk, because I
thankfully had the foresight to keep clean socks and a pair of old
Sauconys in my trunk in that rare instance I ended up taking a hike for
gas in an elegant evening gown.<br/>
<br/>

I slipped those on before, and perched my emergency grooming kit beneath
one of my arms before Rory and I grabbed the trophy, shut the trunk, and
hauled it into the house, which even with no one home, had doors that
remained unlocked.<br/>

<br/>

We were both tired, schlepping up the front steps, swinging open the
front door and hauling our poor bruised bodies into the Gilmore
residence. There weren't many lights on and the first thing I felt when I
stepped foot in the living room was wanting to find out how comfy that
couch was. This even though that brown unmatchable piece of furniture
gave me the worst sleep of my life the night I slept over on a whim ten
months ago.<br/>

<br/>

Sensing that I needed to take the weight off my feet, Rory told me to let
go of the trophy and that she would find a place to put it so she could
surprise Lorelai with it once she came back home from Nashville around
7:30 this evening. I smiled and was thankful as she tried to make me feel
at home.<br/>

<br/>

&quot;You can uh, sit on the couch over there for now, I'm going to put
this upstairs in Mom's bedroom, then get you something to sleep in. Is
there anything you'd prefer to wear Par?&quot;<br/>

<br/>

<i>I guess nothing but a scrap of red satin would be an unacceptable
answer</i>, I thought to myself. I do dress for bed if there's company,
or if there's a shared arrangement, such as Rory and I in Washington.
Usually however, I don't wear clothes to bed. I wear nightgowns before
then, but only because my mother would think it unladylike to come out of
the bedroom to lounge downstairs in a t-shirt and sweats. Once I say
'good evening' to her, walk into my room and lock the door for the night
however, I shed the gown and sleep almost in the nude but for my panties
because I like to sleep in a cold room, and my sheets and blankets are
luxurious enough against my skin without another layer between them on my
body.<br/>

<br/>

Not to mention it makes things so much easier if I have an impure and
erotic dream of Rory and end up waking in a pool of my own perspiration,
not to mention dampened underwear. I'd just slip them off, retrieve
another pair from my dresser (or not) and fall back asleep, content and
smirking like I just had a long taste of the finest chocolate Switzerland
ever produced.<br/>

<br/>

I couldn't do that with Rory in the same room, however. Modesty
prevailed, so I asked her for an t-shirt and some shorts to sleep
in.<br/>

<br/>

&quot;I think my mom has something like that. I do need you to make a
promise to me that you won't be pulling another Skippy with these
clothes.&quot;<br/>

<br/>

<i>What's a Skippy, and what on earth is she talking about?<br/>

</i>&#160;<br/>

A quick mental recall from Rory remedied the confusion, though it was
kind of a reality check of what we used to be. &quot;Date with Tristan,
skirt you borrowed from my mother, you later told me that it was your
dog's bed after we got into another rough spot?&quot;<br/>

<br/>

Ahhh, of course. I nodded my head for a bit and cleared things up.
&quot;That was just a joke, honest, there was no Skippy. I couldn't have
a dog if I wanted to, I have vicious allergies around them. I still
actually have the skirt in my closet, but I never got around to returning
it and after awhile it became a part of some of my social
ensembles.&quot; I scratched at the armrest of the couch nervously, my
nail digging around the embroidered pattern. &quot;I can give it back if
you like, sorry if Lorelai was mad about that.&quot;<br/>

<br/>

&quot;It's OK,&quot; she told me, seeming relieved. &quot;She found
another cute little black skirt a few days after on a trip to Short
Hills, and truth be told it wasn't her most important article of
clothing. Just as long as you took care of it well, I'm happy and my mom
will too.&quot;<br/>

<br/>

&quot;Does that mean no promises need to be made?&quot;<br/>

<br/>

She smiled at me again as I did an unlady like thing and propped my
socked feet on the surface of the coffee table. &quot;I trust you with
them just fine, as long as they're returned later.&quot; She headed
upstairs, and left me alone for the first time in at least a few hours. I
yawned to myself, took the remote from the coffee table and did a quick
circuit of the cable system. 6:15 on a Sunday morning is hardly optimum
viewing time, so I found myself looking at informercial upon
informercial, along with Z-grade movies and on the broadcast channels,
'public service' shows produced in the TV station's broom closet with the
budget equivalent of a pack of gum, and the talent to go with it. You'd
think Hartford would be a bastion of intellectualism, but you couldn't
tell that from the <i>Newsmakers </i>program, where they interviewed some
environmental nutjob about an emissions plan that was sure to fail in
committee in the first place, but no matter since it was a public policy
show that would seal up their FCC license for another week.<br/>

<br/>

I turned off the TV after that and decided to apprise and enlighten
myself with what they had on their coffee table in regards to their
magazine collection. Surprisingly it was pretty diverse. A couple
<i>Newsweeks </i>and <i>Nations </i>here and there (Rory's), along with
<i>Hospitality Monthly</i>, <i>Foodservice Today</i>, <i>InStyle</i>,
<i>Entertainment Weekly </i>and several <i>People-</i>style magazines
(Lorelai's). My fear that Lorelai's teenager in a 34 year-old's body
meant I'd see a couple gossip rags and maybe a <i>Tiger Beat </i>in there
was never realized thankfully. I flipped through the hotel magazine and
just let myself get bored with the latest dish in reservation-taking
systems and room service supplies, along with a very droll article about
customer service during a large convention or gathering.<br/>

<br/>

However, despite that I couldn't take my mind off Rory, and how she'd
behave me through the day. Did she have something planned for me, or was
this just a friendly gesture, her offering me a place to sleep without
having to worry about becoming narcoleptic on the roads? I looked around
the room, finding myself taking in the room I had only been in twice so
far since I got to know her. Once in a panic over my low grade of an A-,
and the other time cluttered up with clothes and trash bags at least
halfway up the walls because of the town's rummage sale. It was so nice
being in that room...not too big, nor was it too small. Just right.<br/>

<br/>

Which then led me to thoughts of Rory's bed. I didn't know yet if she'd
have me sleep on the couch again or go upstairs and sleep on her mom's
bed, but I couldn't get that night a few weeks ago out of my head. How
she stopped me from getting up and sneaking out the window and told me to
slip out of my shoes and get comfy. Once she said that and calmed my
fears about my mother finding out, I was under her spell, and I had to go
through with sleeping with her.<br/>

<br/>

I think about things from her point of view that night. Did she pretend
to fall asleep, then when I did, look at me when I went into dreamland?
Were there thoughts in her mind of getting closer to me? If I had turned
down her invitation, what would have happened? My mind keeps puzzling all
that, though it's barely troubled by her past at all. No guy has ever
shared her bed, much less her heart fully and truly. The question of Rory
being a single woman was opened, and I was trying to figure out how I'd
be a part of that equation.<br/>

<br/>

Before I could get too into it though, Rory came down the stairs and
after getting my attention, tossed a light blue flannel shirt, along with
some black shorts in my direction. &quot;Catch!&quot; she said towards
me...<br/>

<br/>

Just a little too late as the articles of clothing smacked me in the
face. I had to laugh, and I put them in my hand as I got up from the
couch and asked her where I could change.<br/>

<br/>

&quot;The bathroom is over there,&quot; she said, and pointed in the
direction where it was, just off the other side of the kitchen. I thanked
her and prepared to change, when karma again bit me in the ass with yet
another opportunity.<br/>

<br/>

&quot;Wait,&quot; she said, softly. &quot;Before you go, do you think you
could unzip me?&quot; As the sentence went on, her voice seemed to go
from normal to sort of a soft flirt once again, the kind I heard whenever
Rory met Dean in the front drive at Chilton. &quot;I'm not double jointed
and had to take about ten minutes to zip this up yesterday.&quot;<br/>

<br/>

My inner vixen was almost giddy with excitement, and told me so by
deciding to cloud all rational thought to my brain. My rational side
tried to shout over it that this was something girls did for other girls
all the time, however the thought of getting a nice long gander at Rory's
naked back and the freckling spread throughout was causing me to feel a
little lightheaded.<br/>

<br/>

Thankfully I found a little advantage myself that would hopefully bring
the brunette into the same unhinged state I was in at that time.<br/>

<br/>

So with a smile, I said I'd do the same thing as long as she helped me
untie my halter knot in back.<br/>

<br/>

&quot;Of course!&quot; Rory seemed a little <i>too </i>eager to do that,
but it was a yes, no matter what the tone of the answer. She turned
around and brought her hair to her front so I had full access to the pull
that kept her in that dress. My heart started quickening its beats as I
brought my right hand towards the zipper. I could hear her breathing
become sort of shallow as I brought myself closer towards her and rested
my free hand on her shoulder. I started to part the teeth, my mind
bringing the moment into sort of slow motion as the wide expanse of red
fabric speckled with white parted in the path filled by that zipper,
replaced with creamy pink skin, speckled with dark spots I had
familiarized myself with days before in my bedroom.<br/>

<br/>

I bit my lip, nerves building as I unzipped Rory slowly, finding oxygen
to be a lacking resource at the time. With every centimeter of exposed
skin, I became more entranced than I did the centimeter before that with
Rory. The shoulders of the garment started to fall a little as slack
built up below, giving me an unobstructed view of her soft and feminine
shoulders. There was no bra strap hiding them at all, and my dream memory
built up an even more elaborate view of her nude state that hadn't been
built up by my fleeting and passing glances at her nude form in the
Chilton showers.<br/>
<br/>

My nails scraped against her spinal column as I retreated down her body,
I could feel her react to that with what seemed to be a tight, yet
stifled moan. And when I reached her bra line, discovering the fabric
that almost matched her skin tone exactly, I just about lost it. I was
starting to feel aroused doing this, like I wanted to stop there and
despite not having her permission, stretching the two solitary hooks
holding her breasts in towards each other and unsnap it. Though it was
plain, the bra befits her simple personality rather well.<br/>

<br/>

I looked down at the point I was at zipping her out to where it ended.
Usually a guy would stop at the bra and not go further. But I saw that
the teeth trailed all the way down to about three inches below her panty
line. She wasn't pulling away, nor was she doing anything to suggest that
I was being too forward. I unzipped, lingering my eyes over each inch of
newly exposed virgin skin. I felt clenching down below and my face warm
as I got ever closer to Rory's personal Maginot line.<br/>

<br/>

When I felt the bump of her waistband, I prepared to stop, ready to hear
Rory thank me and tell me that was enough. So I stopped for about two
seconds expecting that. Instead, I received an eerie silence and a sort
of huff from her to tell me that I was not done.<br/>
<br/>

I felt a sense of relief come over me then, and a trust build between
Rory and I. My mouth was drying, my heart pumping double the blood, and
there was nothing stopping me. I closed the distance between the zipper
and the end, my fingers resting against her ass with more cream cotton
exposed. I lingered the touch a little, trying to make it feel like an
accidental brush with the heel of my palm.<br/>

<br/>

As I finished, I brushed my finger up her column one more time
seductively as I brought myself up from a sort of crouching position,
that expanse of naked skin getting to me in the worst way possible. That
simple act made me want Rory even more. Memorizing her back was no longer
enough; I just wanted to take the shoulders and sleeves of that dress and
bring them down her arms until the entire item was sliding off down her
thighs in a quick blink of the eye, until it landed in an elegant red
pool around her ankles.<br/>

<br/>

I felt myself flush as my fingers departed from her skin, unbelieving
that I was looking at her in this way, as more than a classmate. She
turned around and smiled, leaving me thankful she was keeping the dress
on but probably disappointing my hormones.<br/>

<br/>

&quot;Now let me undo you,&quot; Rory told me rather softly. &quot;Turn
around.&quot; I was thankful she didn't ask to do me first, with that
damned halter and nothing beneath it I would've had to hold the bodice
against my chest before I went into the bathroom to change. Unzipping
Rory would have been a little harder had I done that.<br/>

<br/>

I sat down on a hassock so she could work the tight knot it was in.
Immediately, I felt my breathing shorten upon her fingertips running
through my hair so she could get at the knot hidden beneath it all. I
shut my eyes, and let myself get lost in the exhilaration as she found it
and started working out those knots. Her fingers up against the top of my
neck felt absolutely heavenly, and I was lost in that feeling, the
sensual dance being renewed once again. I felt her breath against the
back of my shoulder as she grunted with effort to undo the knot.<br/>

<br/>

&quot;I think you tied this a little too tight Par,&quot; she said
through her teeth. Apparently the insurance knot Ms. LaCosta made was
quite tight, a little more than Dean's so called 'permanent knot' from
the bracelet I easily defeated thanks to a lipstick knife. I couldn't let
Rory know this however, so I lied and claimed I made a second tighter
knot myself during the midnight break.<br/>

<br/>

She kept trying to work that first know open, but the back of the dress
wasn't being cooperative to her. Tugging, pulling, trying to work it with
her fingers, all ended up with her damning the knot and wanting to go for
the scissors. I knew she wouldn't though; the vintage nature of the dress
prevents it from being altered, even if it's only a &lt;&quot; wide and
16&quot; long piece of lace. Fran would be sure to let me know that for
the rest of my life by not letting borrow anything from her ever again if
I had the lace cut.<br/>

<br/>

Rory was stubborn, still trying to work the knot out without much luck. I
was getting somewhat impatient; in the time I sat on that footstool I
wanted to change into those comfy clothes and go through my grooming
routine. I was just about ready to take a large risk and work my dress
the wrong way up my body to slide out of it.<br/>

<br/>

I said I was about to, but that never happened. Rory had enough of
letting her fingers try to work out the knot, and as I thought she was
about ready to give up and I felt my hair slide back onto the middle of
my neck, I found something else tugging snarl at the bind. At first I
thought nothing of it, Rory could be trying to work it out with the
sharpened end of a pencil...<br/>

<br/>

Only I could feel a small and abrupt rush of air spread out from the back
of my neck and around the bottom of my scalp. Her fingers came back a bit
after that, but there was still a heavy sense of vanilla perfume rushing
up my nose. I shut my eyes, not trying to confirm that what was
happening, actually was.<br/>

<br/>

<i>Oh God</i>, I thought to myself, Rory's breath as close to the nape of
my neck as possible without a kiss being initiated. I could feel her
trying to tug at the not with her teeth, and slowly working it out with
the combination of her teeth and fingers. The knot started to ease out a
little, but the way her mouth on my neck like that felt...was almost like
a slow and teasing kiss. I felt everything on my back goosebump, and
thought being lost each time her lips touched my skin.<br/>

<br/>

I shut my eyes, and yelped a little when she accidentally nipped the skin
going in for another attempt to loosen the knot. However, she didn't say
anything and stayed strangely quiet for the next couple minutes as she
slowly, and agonizingly yanked the bunny out of its hole or however you
might describe a tight loop of a knot being loosened. Her lips seemed to
linger for a bit against the heated skin after finishing, and there
wasn't anything in the world I wanted to ruin the moment.<br/>

<br/>

&quot;Sorry about that,&quot; she said, sort of shaky to me as she
scooched up and got back into a comfy position since the first knot I
made that day would be a lot easier. &quot;I just needed to, uh, get that
knot out, it was pretty stubborn. You might want to remember that next
time you put on a dress like this.&quot;<br/>

<br/>

My response? Sort of not very intelligent. &quot;Uh, I will. You really
know how to let a knot out Ror.&quot;<br/>

<br/>

Alright, so it was beyond stupid, but Rory's lips seemed to have that
effect of sucking my bearings dry. Just as long as she doesn't try it
again in a life and death situation, I should be alright for the next
time I end up making a strange error in dressing like that.&#160;
<br/>
<br/>

With the tightened knot gone, that left the knot I made, which naturally
was slipping out. That one was much easier to undo without much lingering
touches on Rory's part, and after another few moments, I felt the weight
of my chest suddenly shift down as the strings fluttered down from my
shoulders back down to my chest.<br/>

<br/>

A hanging silence hovered over the air for a bit after that. She brought
her other hand up and massaged my back as she had a second sense that the
stress of the halter against the back of my neck made it and my shoulders
sore, considering how much weight they had to hold. I basked in the
tremors her hands sent through my neck and down my body, thinking about
how close I was eleven hours before to kissing her, and in turn, her
movement towards me. God, how much I wanted Rory made me ache so much
with desire for her. I didn't want to move, didn't care for anything
else. These small pockets of silence help me out when it comes to gauging
what she feels for me.<br/>

<br/>

Finally, I had to go, my arm was getting sore from holding the bodice of
the dress against myself. I grabbed the clothes and went into the
bathroom, locking the door, and then quickly changed into the shirt and
shorts, not letting my eyes linger at my heated form more than they
needed to. I carefully folded up the dress and put it into the empty side
pocket of my emergency bag, and then proceeded to brush my teeth and my
hair, and then wash my face. I was so sleepy and slogged through the
tasks, but still managed to take a long look at myself in the
mirror.<br/>
<br/>

I was far from the girl who left Rory in devastation the last time I
stared at myself in the mirror those few hours before. I felt happier,
much more at ease and comfortable in my own skin, and most of all,
confident. I felt so relaxed, the barriers of our friendship unstrained
anymore by past history or socioeconomic concerns. I was still just a bit
scared about my feelings for her, wondering if today I would capitulate
to my feelings for Rory.<br/>

<br/>

If so, she picked a fine outfit for me to do it in. I buttoned the
flannel up to the second to last button, maybe give her a few ideas, but
mainly because I wanted to still feel a cool breeze on my skin. She'd
have to strain in to see my cleavage, but to give her at least a little
hint, a provocation...that's what I was intending to do.<br/>

<br/>

The shorts were buried beneath the shirt, making it look like I was just
sleeping in the shirt. They were comfy enough and were sort of loose on
my body, pretty much the effect expected. After all I don't have as much
in back as Ms. Gilmore does, she bought them to flatter her own
charms.<br/>

<br/>

No, I'm not also in love with Lorelai if that's what you're trying to
take out of this. For a woman her age though, she does look quite nice,
even Louise, Miss Fickle herself has this sort of little thing for her
that kind of weirds me out. Then again, my friends have been acting out
of character lately. Madeline for example, seems fixated on Brad Langford
lately, so much she's been turning down dates with Blue Demon football
players left and right. They're in the playoffs, big men on campus, and
my raven-haired ditz of a friend is telling them no so she can fawn over
a guy who has more than a normal interest in computers, robots and
taxidermy! My friends are changing, along with my allegiances. Rory has
become the very definition of a best friend, but I just want to keep that
shred of hope that maybe, just maybe, she might have feelings for me,
that she might be gay.<br/>

<br/>

I was hoping for the best, to at least come out of that house unscathed
when I left later in the day. But by the time I finished my bathroom
chores, sleep was finally getting to me in the worst way, and my fucked
up biological clocked needed some winding. <i>Time to get to bed Par</i>,
I thought to myself as I put my grooming stuff back in the bag and left
the bathroom, preparing to sleep on that cursed couch.<br/>
<br/>

Why? I was under the impression that after 25 hours together, Rory would
want a break from me, which is all good and well because of my naturally
uncompromising nature. Those weeks before when I was in her bed it was
just to talk, there weren't romantic possibilities floating in the air,
what with my choice of wearing a pair of sweatpants and sweatshirt that
did nothing to flatter me. There was more tension in the air then, an
angry tension from our argument the night before that.<br/>

<br/>

So I was prepared to wrap myself in the afghan hanging of the back of the
sofa, two rooms keeping us both separated and letting us get the rest we
so deserved after all that dancing. The throw pillow would be fine for my
head and I could get used to that couch eventually.<br/>

<br/>

I was sitting down on the couch and about to get into a vertical sleeping
position, when I heard a door shut in the kitchen, and Rory ran into the
living room.<br/>

<br/>

Now before I get into the details of what she said and what happened
next, the only thing on my mind was sleep, honest. But if the girl you
love comes out the way she did, you might want to change that definition
of sleep to the other kind.<br/>

<br/>

I was caught, literally as she came into the room, changed out of her
dress and into her pajamas. Usually this would mean something that
resembled the Nick and Nora brand, with monkeys and bananas patterned all
over the blue or pink fabric. That's about the only thing I remember
positively about the Puffs initiation; her looking cute in her birthday
cake pajamas.<br/>

<br/>

I think she's been choosing her nightwear a lot more differently than
before though. She was still in a shirt and pants mind you, not wearing a
merry widow or some kind of thin barely-there lingerie. But the way she
looked this morning, it's going to stay with me for a long time.<br/>

<br/>

Her hair was straightened out, and she was wearing blue scrub-style sleep
pants, the kind with the drawstring. They looked light and airy on her
legs, and made them look longer than if she was in her regular pajama
pants. It was on top I really noticed a change though.<br/>

<br/>

She was in a tank top, but not like the kind she wore when I brushed her
hair. It had spaghetti-style straps, and the neck plunged just a little
lower than the Tuesday shirt. It was a ribbed cotton shirt, and flattered
what she has in front so damned well, like her chest. I found myself
looking at her and trying to hold back my impulse to drool at her look.
The hem of the top wouldn't easily be able to tucked into her underwear
either, since it stopped just short of her belly button. It seemed like
the top was two sizes smaller than her number, but the effect it had on
me...if she was trying to get my attention, Rory can read my mind well!
After having to use my imagination all day to think about what she was
wearing under that nice little dress, it could finally get a rest.<br/>

<br/>

Rory knew my weakness; a her in tight and flattering clothing. Clothing
that showed off her small breasts very well. I swear the neck of that
shirt was so low that if she bent down, I'd be looking at more than just
her freckling, there would be her pink and rosy buds, lurking beneath the
white cotton. I could see her nipples puckered beneath the shirt, and
they were well aroused.<br/>

<br/>

God, if I ever find out Rory was letting her fingers do the walking up
down her thighs while I was changing, the damned things that could do to
me!<br/>

<br/>

I still found myself trying to lie down, but Rory took the blanket from
me before I could start to try to cuddle up.<br/>

<br/>

&quot;Nope, no couch for you Par,&quot; she said, smirking and seeming a
little more awake than she should be. &quot;I know how you hate sleeping
on it, and Mom would freak if you slept in her bed. Why don't you sleep
with me?&quot;<br/>

<br/>

<i>Because, I don't want to just sleep with you Ror, I want to--</i>
Before my inner pervert could misconstrue that statement into something embarrassing, I wrapped myself around this new development, that she wanted me in her bed again. The space between us would be very little, and the temptation would be very high to bring her closer to me.<br/>

<br/>

<i>Youve already slept with her in that bed</i>, I was reminded by my memory, <i>not to mention you shared a room with her for at least ten weeks. </i>That much was true. But I then reminded myself that there was a chaperone monitoring everyone in the dorm building at any one time, one posted in each wing. Even if my feelings were running hot for Rory back then, there was no way I was going to take the risk of trying to lure her in. That first moan between us, Mr. Van Andel would burst in, and wed be questioned so fast about our intentions that it wouldnt be funny.<br/>

<br/>

I was still unsure about things, and if she was falling for me like I was falling for her. But my mind was worn along with my body. There wasnt much choice in the matter; Rorys bed was decently comfortable, and as for the couch, there are some nice plastic chairs at the airport Id rather sleep on than that.<br/>

<br/>

I sighed, looking up at Rory, expectant of my answer. Then, just as fast as I had doubts, I cast them aside. I would love to share a bed with you again Gilmore.<br/>

<br/>

Great. Her acknowledgement, which should have been an exclamation, instead came in a loud yawn. She stretched her arms out, causing her top to rise up her stomach and expose a little more skin. I was finding my mind track again interrupted by a fantasy of getting that shirt off her the rest of the way thanks to my hands, raking my palms over her breasts slowly on purpose, then bringing them back down to her side, getting her closer towards me as we backed into the door of her bedroom, and then...<br/>

<br/>

I already said something of that sort moments before, didn't I? Me and my one-track mind, there's a horny teenage boy here screaming to get out somewhere. Not to beat a dead horse, but once again my eyes glazed over with lustful thoughts of my classmate and soon to be bed partner as I got up numbly and after she shut off the lights and locked the doors and windows in the house (no use keeping them open if you're wiling away a Sunday sleeping), headed into her bedroom with her.<br/>

<br/>

&quot;Oh, by the way Par.&quot;<br/>

<br/>

&quot;Yeah?&quot;<br/>

<br/>

She passed in front of me and entered her room. &quot;Flannel does suit you well; you look very nice.&quot; She smiled, and I found myself brushing off her compliment with a quick one of my own. However, instead of a 'you look nice' plain kind of accolade, I went off on a tangent about her tank top and how hot she looked wearing it. I mumbled through most of the words, looking at my feet as I started fearing my chances with her were about to end because I was gushing about a shirt she probably wore many times before. My inner vixen was starting to leech into real life, and after I told her she had a very trim stomach, I was afraid that was it; my feelings for her would be somewhat vocalized and she'd freak out about what I was telling her.<br/>

<br/>

Imagine my surprise when, as she bit her lip and her body language communicated that she was somewhat nervous, when she again complimented me.<br/>

<br/>

&quot;Well, I could say a few things about you too. I uh, kind of have a thing for your legs.&quot;<br/>

<br/>

&quot;Huh?&quot; I was puzzled, since I always thought they were my worst feature. My short stature guaranteed I wouldn't have the curves of a Beyonce Knowles, with her thick thighs, nor did I have that tall type of supermodel stature because I was tiny. I swear that when puberty hit those inches I should've gained in height went straight to my breasts instead to build up the cup size. I brushed off the compliment, trying to distract her. &quot;They're just legs, I use them to walk and they serve their purpose. Nothing really special about them.&quot;<br/>

<br/>

&quot;That may be true,&quot; she started to say as we sat down on the side of her bed, &quot;but they make up at least a third of your height, you can't help but notice them. Especially when you're wearing those corduroy pants that fit snug and tight. As for when you wear a dress or a skirt...&quot;<br/>

<br/>

Rory trailed off and brought her eyes lower from my face down to my legs. I saw her hand move towards me, and before I knew it, her hand was just above my knee, resting on my bared right thigh. Honestly, she had done this before, many times. Like when I needed to be calmed down or something, or she placed something like a newspaper or a book on my lap.<br/>

<br/>

In those instances however, I wasn't wearing shorts that were cut to within a few inches of my apex. Also, I was in a scholastic state of mind. Not to mention, Rory wasn't just setting her hand down and leaving it there; she was rubbing her hand up and down slowly between the cap of my knee and just below the hem of the short leg.<br/>

<br/>

She bit at her lip as her fingers scraped my leg, and I had to keep in a moan as she explained why. &quot;You...just have nice legs. I mean it's apparent you take good care of yourself even if you try to come of as plain and unconcerned with your beauty.&quot; Her nerves were a little high as she took off her slippers, keeping the heel of her hand on my leg. &quot;I swear, I haven't ever seen you wear hose because you're just so naturally smooth.&quot;<br/>

<br/>

<i>Is Rory trying to kill me with kindness?</i> Her hand, sure enough was still on my smooth legs, seemingly doing a spur of the moment biology experiment to try to find that stray exposed root or missed hair that stood out like a sore thumb. Little did she know that every inch had been well-covered, and I was smooth as my birthday, albeit with a little help from Mother Nature and a smart combination of scientists and botanists.<br/>

<br/>

&quot;Geeze!&quot; Her reaction to how I felt was as if she just discovered the microwave oven and it's panorama of uses. &quot;No hair at all, nothing. Were you born this way, not to grow very much hair?&quot;<br/>

<br/>

It was time to give her a little peek into my 'beauty' regimen, what little of it there was to be found. &quot;Well, I do have a dirty little secret; when I tan, I also ask for a leg waxing. Hurts like hell, but it leaves me free from the drudgery of using a razor. That was more at Fran's suggestion though, she took me one day to this spa down in Old Saybrook, when I had an in-service day back in ninth grade as kind of a recharge. I decided to get the works, and though I didn't take well to the pedicure, manicure, or facial mask, the wax was well worth the pain. I've been doing it monthly ever since and the hair is coming less and less with each treatment.&quot;<br/>

<br/>

Rory's interest in finding out if what I told her was true ended up being high, so she took an even more obvious opportunity to rub my thigh. &quot;God, that does feel nice.&quot;<br/>

<br/>

&quot;Like them?&quot; I kept my voice at an even keel, despite my distracted state.<br/>

<br/>

&quot;Yeah, it's too expensive for me, but so worth it with you.&quot; Her eyes were directed at my lap, and I could hear her breath shorten. &quot;I mean it Par, you do have nice legs.&quot;<br/>
<br/>

I thanked her as she moved the hand higher and higher, by then it was almost at the hem of the shorts. She seemed a little nervous about going above that line, but I just let her go ahead and linger, delighting in her soft touch. I thought in my mind about her continuing her ministrations, moving them beneath my shorts as our collective oxygen supply deepened as we drew closer, Rory's smooth fingertips along the side of my panties. I could see her get a sort of wide-eyed look as she pushes a finger beneath, and finds out first hand just how high that I have myself waxed and stripped of hair, something I started doing the month before when I started thinking she was getting my signals.<br/>

<br/>

However, my body was thinking sleep, thus the only thing her hand rubbing my leg did was relax me further. I yawned a bit again, and started to feel the weight of my eyelids become greater...<br/>

<br/>

&quot;You know, I think we should get to bed.&quot; She let go of her grip on my leg, the heat from her hand going right back with her, and got up so she could crawl onto her side of the mattress. &quot;What time do you have to be back at the Manor anyways?&quot;<br/>
<br/>

There was about thirty seconds of an awkward pause hanging as I felt a hot spark in my leg where she had just touched me moments before. Getting my bearings back, I told her I'd probably be expected home about 8pm.<br/>

<br/>

&quot;Is your mother getting home at that time from San Diego?&quot;<br/>

<br/>

I sighed. &quot;Knowing Mother she'll probably stumble in drunk with that louse she calls a boyfriend she met at Mohegan Sun around one in the morning, then they'll pass out on the sofa in the guest house since the staff can barely tolerate her sober in the Manor. They always send her to the guest house so that I'm not disturbed in rest, Daddy made that clear in their service contract, that she cannot impede my education progress through her transgressions.&quot;<br/>

<br/>

&quot;So when you get home...&quot; I could tell she could read my mind, figuring out the answer without much else said, so I finished her line.<br/>

<br/>

&quot;Finishing touches on homework.&quot;<br/>

<br/>

Rory smirked, I was in the affirmative. &quot;I thought so, I have to prepare for the 'surprise' pop quiz Mercurio's sure to throw us in Russian Novels tomorrow.&quot;<br/>

<br/>

I rolled my eyes at the mention of Chilton's worst-prepared instructor, whose entire curriculum and syllabus is posted on a Chilton student's website that is pretty much the same since a paper copy was made of it back in 1988. &quot;That guy is so predictable; he's never changed his curriculum since the coup in 1990, and then all he did there was change all the 'Soviet' and 'Soviet Union' references within his notes to 'Russian' and 'Russia'. But the class helps our grade, so I suppose...&quot;<br/>

<br/>

We got into bed together and talked about school for a while, trying to lull ourselves to sleep with conversation sure to put us in slumber. It was a little chilly in the room so I took a few more inches of blankets, but Rory didn't seem to mind. I took a pillow, she took another, and after a little more talk about the pop quiz, I asked her if I could turn off the lamp on her nightstand.<br/>

<br/>

&quot;Sure, you must be tuckered out,&quot; she said to me as I stretched my arm over to the lamp and turned the switch off. &quot;Need anything else?&quot;<br/>

<br/>

&quot;I'm fine.&quot; I looked at Gilmore in the slight darkness of the room, light stopped by her window's drawn shades. She just looked so at ease, so happy and comfortable with me being there with her to win the dance title, just after convincing me a trip on the road back to Hartford would be hazardous to my health. It was then saw how lucky I was that she was there for me, no matter what I put her through. Rory would always have my back, defending me even when others try to create slander and libel against my character. She's never given up on me either. For all that we've been through, this weekend has been one of the best ways ever to finally take us out of the antagonism that used to define us.<br/>

<br/>

&quot;Sleep well, Paris.&quot; I said the same thing to her, and it took her only a little time to fall asleep, so that by 6:45am she was out and her brain was winding down activity after such a grueling day. I followed her into dreamland shortly thereafter, but only after giving myself an alternate answer to Rory's question where she asked if I needed anything more.<br/>

<br/>

<i>I have everything I ever wanted right here</i>, I thought to myself, my left hand trembling at the closeness to her own right hand as I took a long glance at the girl I've fallen for so far, eyes closed, hair messy in front of her face, and her chest rising up and down as soft puffs of breath emanated from between her beautiful and puckered lips. <i>A nice comfy bed, good company, a warm and caring body near me to keep me from being chilled, a kind girl I willingly shared the stage for. Rory, I have it all right here, in you. I wish you'd know that, but I'd rather be your friend than be your enemy, or nothing at all. If you're ready though, I want to see a sign of some kind, be it today, be it sometime this year. I'll wait entire scores of years just to hear whether you love me or not, but I'd rather know, sooner than later.<br/>

<br/>

</i>I was almost fading into unconsciousness, but before I did, I placed the tips of my forefingers against my lips, making a soft smacking sound with my mouth. I then brought the kissed fingers up against Rory's left cheek, sharing the soft gesture with her. I tucked the loose strands of hair on her face back into her ear, and she looked so serene, quiet, as if nothing has changed her at all from the day she stepped into our school, where others might have crumbled under the pressure and become competitive and bitchy. I then smiled and brought the fingers back. Wishing her one more whispered good night, I then within moments fell into the sleep I so rightfully deserved for myself.<br/>

<br/>

Sleep in itself, that should have in theory been giving me dreams pumped sexually to an extreme level, were by definition tame compared to my current sexually charged tracks, and seemed to be more about an instant replay of the dance marathon more building a new scenario. Kirk's hijinks, my issues that remained with Tristan, and those last few close hours with Rory were recalled, but didn't change all that much from that of reality.<br/>

<br/>

The last dance in the dream was odd though, with Rory and I doing a tango. A very steamy tango, I'd have to say, what with my reckless disregard in the dream for the reverence and history of the marathon as I slid my hands up her thighs, brought her towards a side wall of the gym, then hiked up the skirt of her dress as she moaned for me to give her what she wanted; gratification. The dream shifted focus between my view and hers as we ditched the competition and kissed our way into the bathroom, where I ended up doing uncouth things to my current bedmate against the same sink I had cried my tears of confession to Ms. LaCosta the night before. It was raw, untamed and very passionate, so much that when it abruptly ended with her about to reciprocate on me...<br/>

<br/>

I found myself awake in the bed. No soreness, but a sudden awakening from the rigors of REM sleep. First thing I checked was the alarm clock on the night table, which read just after 11:40am. Then I turned around.<br/>

<br/>

Where I found the back of Rory's head facing me, her hair tickling my nose. I also found my body pressed up against hers, more in some places than others. My midsection was pressed hard against her ass, my chest right up against her back, an arm loosely wrapped around her stomach. I could literally feel the rise and fall of her back against my front. Though I couldn't feel my left leg at all. I wondered why, so I tried to shake it, but then I found it was trapped beneath Rory. My right leg was fine in the physical and mental sense.<br/>

<br/>

The sexual sense however, was off the charts and going haywire, for I found it wrapped around her two slim gams. My body was very close, and I was feeling overheated, because apparently in rest, I was luring Rory into a spoon position. I stared sweating in fear; afraid that the sleeping girl next to me was going to awake discovering this predicament and lay into me despite the accidental nature of the spooning.<br/>

<br/>

I was lying in that position completely still, afraid any movement would disturb Rory from her own sleep. I did have good reason, for the combination of a heavy flannel shirt, nothing beneath, and the ribbed cotton of the back of Rory's shirt put my breasts in an extremely scratchy position. The fabric of the flannel was right up against them, so that each time I shifted in any direction, my nipples stiffened even more. With no layer between the shirt like a bra, I felt it, and damn, it felt really nice. But the fact I was in this compromising pose, and Rory was far from ready to become more intimate than two friends can be, that seemed to desensitize me just a little.<br/>

<br/>

Rory should have been up by then, preparing to lecture me about unlady-like behavior, maybe even accuse me of impropriety. So I tried to move the hands and push my leg out from beneath her. However, this only caused her to shift even closer.<br/>

<br/>

I tugged at the leg pinned beneath her, having to slowly ease her weight off of it so that she wouldn't be aware that anything went on, even though I slept and fell into this compromising position. I let her go from my grasp, taking back my legs and arms, and lay straight in the bed, wiggling my way from beneath her thigh. It took a little bit of time, along with some luck, but after a few minutes of coaxing, I was free once again, leaving her undisturbed.<br/>

<br/>

I turned around in the bed so that next time an unconscious spoon attempt would throw me to the floor, and looked at an old tourism poster of Prague on the wall, analyzing the colors, the blending and what building was being advertised as representing the Czech capital in the poster. Keeping my thoughts away from Rory as much as I possibly could, I fell asleep again, only this time the rest was so deep, I didn't dream at all, which was good. I would've probably headed into another sleep talking mirage if I kept lingering on that spooning of Rory without her knowledge.<br/>

<hr/>

When I woke up again hours later, I found that warmness against my side that had lulled me to sleep hours before had disappeared. I arose from my laying position and sat against the headboard, looking to the left and finding the side of the bed Rory slept on to be empty. The room was still darkened by the shades, so I had no way to be able to tell what time it was unless I checked the clock.<br/>

<br/>

Truth was, I was well rested. Much more rested than I usually was in my own bed, in my own house. Usually I have to deal with the stress of my mother possibly having some kind of bipolar incident and trying to barge in my locked door, or some nosy staff member with ill will on their mind trying to find out my secrets. I could relax around Rory, be a little more at ease; I was showing as such with the way I slept, despite my panic about the close sleeping arrangement.<br/>

<br/>

I looked towards the clock, and found it to be reading quarter after three. <i>Just over eight hours, not bad</i>, I thought. My brain didn't feel clouded and I felt my biological clock return back to normal, forgetting I had been up at least six hours past the regular Sunday morning bedtime I maintained.<br/>
<br/>

I got up and sat down on the bed, finding myself familiarizing myself again with the small bedroom she maintained off the kitchen the Gilmores rarely, if ever used. Good thing too, since the oven seemed like an ancient antique, I swear that a designer would have a challenge trying to create the perfect kitchen for those two. They ate at Luke's just about every day, partook of delivered foods when they didn't, and fueled themselves on caffeine all the time. I swear Rory's only brush with vegetables comes on the school's lunch salad.<br/>

<br/>

I yawned and wiped the sleep out of my eyes, then got up from the bed and felt the plush berber of Rory's carpet beneath my feet. I hadn't slept until three in the afternoon in so long that I forgot the last time I did; I'm such a creature of routine. Mother would have my head if she ever found out I slept this long, and probably do even worse things when she learned that I wasn't sleeping alone and thinking sexual thoughts about another girl, whose bed I happened to be sharing.<br/>

<br/>

There wasn't much to do at home, so I could spend most of the rest of the day relaxing with Rory if I wanted to. Awake, I got up from the bed, and opened up Rory's bedroom door so we could talk about the dance and whatever assignments we hadn't finished yet since they were still more than a month due and our final graded projects for the semester before the exams.<br/>

<br/>

Leave it to Gilmore to again, surprise the ever-lasting heck out of me.<br/>

<br/>

There, sitting out on the kitchen table, was a lunch of a hot turkey hoagie, a bag of onion-flavored Sun Chips, and what looked to be a foam cup of wintergreen tea. Right next to that plate, the Sunday editions of <i>The</i> <i>Hartford Courant </i>and <i>New York Times</i>, ready to be read, just waiting for me to be read and have the news, features and opinions scrutinized and filtered through my brain.<br/>

<br/>

That Rory was so observant of my routine and meals in the first place, that told me something. I loved eating turkey, and whenever the ala carte line was out of salad that's what I would choose, along with the Sun Chips. She also knew that I'm an avid reader of the Sunday papers and in my normal Sunday morning routine, find it the perfect accompaniment to my watching <i>Meet the Press</i> and <i>Face the Nation</i>, followed by reading all the meaty sections to one of the Sunday morning jazz and classical shows on the radio. It was too late for that part of the routine now, but at least she gave me what I wanted that she could control.<br/>
<br/>

I smiled as I looked over the spread at my place at the table, swimming in the fact that I could sit at the Gilmore table in my pajamas and eat in relative peace without Mother bugging me about proper dress, table manners, and basic decorum. That was another thing that was drawing me towards Rory's arms, that eating to her was for its intended purpose; to have fun with food and have some nice casual socialization during the meal. I didn't have to worry about insulting a well-paid chef by not eating an appetizer or side dish, nor did I have to think of something witty to say in order to keep a conversation that was dulling the senses of all the guests going. It was just lunch, plain and simple.<br/>

<br/>

After a trip to the bathroom to brush my teeth and wash my hands, I felt hungry after at least fifteen hours without a good filling meal, and at least a day since I had something resembling what normal people would call dinner. I tackled the turkey hoagie eagerly, feeling like I was in heaven as I took in the tastes of the meats, cheeses, vegetables and the oil slathered onto the bun. With the wintergreen tea, it tasted wonderful, along with the bag of chips.<br/>

<br/>

I called her name out towards the living room that I was up after she didn't come out to greet me, but she seemed to be elsewhere so I didn't hear anything back in the affirmative. Not that I was disappointed about that, it gave me a little time with myself to recharge my batteries.<br/>
<br/>

After getting about a &lt; through both the sandwich and bag of chips, I started reading the front page of the <i>Courant</i>, where there wasn't much to read about besides another fight between Rowland and the House over the state's budget, plus a feature on how professional sports teams keep spurning Hartford despite all we've tried to offer. I could care less about the debate over building a stadium downtown and just wanted some raw numbers on business and economic development in Central Connecticut. All so boring, all driving me towards thinking of Rory a lot more than I usually did. Where she was, what she was doing, and wondering if she had forgotten about me. I felt so bored, I just wanted to talk with her, not wait until she came back and pass the time between now and then by reading a newspaper I wasn't feeling particularly attentive towards.<br/>

&#160;<br/>

I turned the pages of the paper, but wasn't paying attention throughout the mean because my mind was so distracted with all these thoughts of Rory so close, my encouragement and my returning an interest by almost kissing her last night and sliding the zipper open as slow as I could without any notice. Even my daily dose of the serialized comic strip <i>For Better or for Worse</i> (the first thing I read everyday even if the words 'WAR DECLARED' are in 96-point type on the front page) wasn't enough to take me off from what I was thinking. I needed some kind of sign to know what she was feeling for me, if she did. The first thing I took out of her invitation to the dance was that she had a slight interest, but not enough to say for sure she wanted to be more than my friend, for all I knew she asked me only because of my strategic skills in regards to gauging the others in the room, and combining those with my dancing talent. I read through the <i>Courant</i> (advertising inserts, TV section and any accent sect
ions set off to the side right after I opened up the paper), but didn't have the willpower to go through the <i>Times</i> today. I was no mood for reading, which was much too odd for my mind to wrap itself around.<br/>

<br/>

<i>That's because it's Rory you want to read</i>, it told me instead. I had moved over to the living room ten minutes later and sat down on the couch, discovering Rory's texts, notebooks and tangerine iBook sitting on the coffee table sort of spread out all over. The computer was closed with the schoolbooks stacked on it, while the notebooks were spread throughout the table. I couldn't help but laugh to myself about this; even towards the end of a three-day weekend where all her work was done by Thursday evening so she could focus on the marathon, Rory still had to review, just like I did. I still didn't know where she was, but at least I'd be able to read what she noted for my sixth period Advanced Economics class. She took it in first period, so her notes had a much more fresh feel to them than what I did, using a mix of muddled longhand and lecture audio recorded via an MP3 device I picked up when Daddy brought it home to me as a present from his trip to the Consumer Electronics Show in Las Vegas back in 
January. I'll write clear when I have to, but usually I write fast and barely dot my I's or cross my T's. The last thing I want to see is some unscrupulous student steal my very specific observations, decode them and post them to a website for all to read. I sipped the cup of tea as I read through what she had noted in first period, memorizing it and sending it to the memory banks in my head.<br/>

<br/>

I did this with all of the classes Rory and I shared, thankful for her permission to look at her notes. I fell in love all over again at the way she could be so specific about things, yet simplify them for the layman at the same time. A complicated formula about why the Mexican peso and Italian lire were so high numerically against the American dollar was reduced to a simple mathematical formula using a pack of gum, a bottle of Coke, and the price of the Apple iPod as good examples to show how the prices worked. It made me realize that she was always one to pay close attention to her work, and that she'll blow away all comers when she goes to Harvard's journalism school. She might want to be an international television correspondent, but I could actually see Rory writing investigative pieces for national magazines and newspapers just as well, maybe even a cushy staff position at the <i>International Herald-Tribune </i>out of Paris. Really, she's that good, I admit it.<br/>

<br/>

It took me about a half hour to read through most of those notes, noshing on my sandwich and tea throughout as I took a blank piece of paper so I could get a basic table of contents so I could combine what I learned from Rory's notes with mine, a compare and contrast if you will.<br/>

<br/>

It was then that I got into the notes for Russian Novels, the class Rory and I loathed with a passion more than Communism. Say what you will about Lenin, but at least he seemed to suck the boring inspiration out of many Russian authors while he ruled and in turn, saved a lot of children throughout the world the need to have to analyze a 1,700 page novel on the Bolshevik Revolution and how it applied to a nuclear family in the Russian state of Evenki (read; not very much at all, they just had to get used to saying president instead of czar, yet it took 300 pages of needless exposition to get this through to the characters). I opened up the notebook and set about seeing if I missed something. <i>Not very much here at all, she seems to have it covered as little as possible</i>, I thought to myself as I paged through the pages upon pages of blank lined paper, unable to find her familiar script on it.<br/>

<br/>

&quot;Oh well, I guess we'll have to study together,&quot; I told myself as I gave up towards the back of the book, and prepared to head out of the house to retrieve a pair of sweatpants I kept in the car in case I happened to get a flat tire on the way to a formal party in January. I tossed the light blue notebook back on top of the coffee table and was about to turn away...<br/>

<br/>

When I found out my life was about to change in such a short time.<br/>

<br/>

The notebook hit the table on the side of its spine, and as it fell onto the surface, opened up towards the last page. I was surprised to say the least, and thought I had discovered a new goldmine of more notes that Rory had taken in her spare time. I thought nothing of what the writing on the paper was, so curious, I picked up the notebook again and turned the back cardboard page onto the cover so I could again start to take notes.<br/>

<br/>

What was on that page made the contents look a little cut and dry. The page was divided into two by a darkly scribbled line of lead down the middle, and atop in the title area, pro and con were written in capital print. However, the con side was completely empty, with the pro column filled completely down to the end line. I started reading through these to myself, finding nothing that seemed odd about what was listed. It seemed like it could've come out of <i>Anna Karenina</i>, with there nothing being mentioned except 'She...' starting each line. I went through the listing, trying to recall moments in the book that resembled 'she has so much courage', 'she knows how to have fun when prodded on, 'she looks lovely in a cute dress', 'she has an attitude about not giving up that inspires me so much, and pushes me to improve myself to shine in her eyes', and a lot more than that. I kept reading through this little list, nothing raising a red flag to me.<br/>

<br/>

I paged back one and still didn't find any cons listed, despite the format from the first page being kept for the next two pages. I thought they were academic notes, and though they didn't seem to match up with the attitude Anna kept in the book, it seemed like Rory could connect them to her from what she wrote. Once I reached the middle of page two however, things were starting to match up out of order. I didn't understand why she would write that the character 'was there for me when she didn't have to be, helping me in a low moment,' nor was there an understanding about why Anna Karenina 'gave me a drive home to remember'. <i>Hold on a moment here</i>, I reminded myself, knowing I was correct, <i>the book was first published as a couple chapters in a national Russian newspaper in 1875. The first practical automobile didn't hit the road until at least twenty years later. Really, this doesn't match up...</i>About that time the lure of finding a red correction pencil to correct Rory's notes was starting to bi
te me pretty hard.<br/>

<br/>

I kept going up and up the list, trying find anything to connect her <i>Anna </i>notes to what she wrote. But how could I when she was writing nonsense like 'her shirt is so warm and soothing', 'she's starting to warm to the idea of becoming closer,' not to mention 'the way my mother is my best friend, she seems to be the same with her nanny. What a great woman she is'.<br/>

<br/>

&quot;Did I miss the non-existent nanny bonding chapter in that book or was I asleep through it?&quot; I grumbled to myself, moving on to page three, where more notes were listed that started with 'she'. She this, she that, shouldn't Rory have said something about Leo Tolstoy himself by now? Her reasons continued on, 'I love the way she rolls her eyes when she's annoyed, and 'that secret smile she has for me drives me crazy'. There seemed to be a pattern developing as I scanned up the page. It still wasn't making much sense to me at all, this talking about a her and a she in such reverence. There was nothing in these notes I could take back home with me, and seemed to be the worst formed comments about a book that I had ever found. I went through the two pages before the third, trying to connect them to literature somehow, anyhow. <i>Maybe she wasn't talking about Anna Karenina, maybe these are for a chick-lit novel, something Helen Fielding would write. </i>I sighed, about ready to give up on all these note
s and their tangibility.<br/>

<br/>

About then, I turned the page over, and found the page below #3 empty of any notes. There was nothing there at all, and going through the book as I got up and threw the waste materials and bags from lunch into the trash can in the kitchen, I walked back into Rory's room and sat on the bed. I brought my eyes over to the right page and was about to start scanning down the page...<br/>

<br/>

I found my eyes drawing towards the deep black title, scribbled in pencil. The title was like something you'd find in a thesis, or a clinical study of some sort. There was something different about this than the usual or status quo that got my attention.<br/>

<br/>

Namely, that <b>I </b>was the subject of the title.<br/>

<br/>

&quot;The Pros and Cons of Romancing Paris Gellar,&quot; I read aloud to myself, crossing my legs and not yet realizing the impact of what Rory had titled these notes. I repeated the name, trying to figure out if I was seeing things. Once, twice, three times. The letters didn't change at all, still saying that this was a pro and con list about seducing me.<br/>

<br/>

<i>Romancing Paris Gellar, who would be...</i>This couldn't be true, that was not what this was titled. This was a pro and con list, plain and simple, something you did along the lines of Harvard vs. Yale, Men vs. Women, Yankees vs. Red Sox, Upper vs. Middle Class. Surely she had not used this common form of comparison to try to construct an argument about how I should be complimented or damned for my behavior. The tilt was supposed to be far from this result, with the cons filling at least seven pages plus, accompanied by scathing criticisms about my attitude. There were not supposed to be only eight reasons for me that didn't endear me to her, one of them being that I need to examine a question being asked longer when it comes to my personal life so that I didn't overreact to said query.<br/>

<br/>

This wasn't me Rory was talking about and listing in such a straightforward form, it couldn't have been...however most of the first page was filled with 'Paris does' this, or 'Paris would' that. As I read through the text below the subject's line, something was starting to spark inside of me, that she was rattling off things.<br/>

<br/>

There were things along the con side, a pen mark crossing out a con that I hated Luke because of my first impression of him. Another scribbled out line told of how I wasn't in love with the town of Stars Hollow, then one more about how she thought I wouldn't accept her invitation to the marathon because she thought it might be beneath me. All those were scribbled out.<br/>

<br/>

It became clear that there were a couple on that con side that were unlikely to change. One involving the roller coaster track our friendship is on. But the other stuck out like a sore thumb.<br/>

<br/>

She thought that if she admitted she liked me, I would reject her and break her heart. That <b><u>she</u></b><i> </i>liked me, and <b><u>I</u></b><i> </i>would say no.<br/>

<br/>

Let that settle in your thoughts for a moment. The fact I've been thinking about no one else but her for the last four months, and in a smaller way since last year, that I wanted to be more than Rory Gilmore's best friend, but to be her lover. That she was saying she liked me. What reason would I ever find to reject her advances?<br/>

<br/>

Of course she had told me that many times before in a non-interested sense, also that she respected me. But combined with the context of the title, and that sentence...<br/>

<br/>

It was then my eyes drew towards the first column of the pro side of the list. A line that had been changed many times, and was now lurking just below the list title. I could see that the eraser had been used many times there, and the words replacing it were above the line.<br/>

<br/>

At first the sentence had been I <i>respect </i>her. That was scribbled out and replaced with what seemed to used to read <i>like</i>, and that word was erased again, to be replaced with a multi-word entry fit in barely within that word space, <i>wish I could have</i>.<br/>

<br/>

Now in my eyes, the sentence took form, what she wanted. The lead was fresh and sharp on the page, denoting that indeed, she had rewritten this line only hours before.<br/>

<br/>

Instead of reading <i>I respect her</i>, the line reads <i>I want her*.</i> Naturally the asterisk seemed to tell me a footnote was down below, so I hurriedly scrolled through the text on the lined page.<br/>

<br/>

There, on the bottom in very small print below an entry where she commended my maturity over the hemline issue, I found where the asterisk reference lead down to. My eyes scrolled the entry...<br/>

<br/>

<b>*I want her so badly, much more than I ever wanted Dean. I wanted to kiss her last night on the dance floor, and I want to kiss her even more than anyone else I've known in my entire life. I want <u>her</u> to be <u>mine</u>.<br/>
<br/>

</b>Before that moment, I felt as if everything I had done over the last three months was a futile chase for the love of this girl, this young woman who I thought wouldn't reciprocate these same feelings I held in the time we were friends, ever. This could not possibly be the same Rory who had only in August a love triangle that resembled a soap opera, Jess the rebel and Dean the dependable both yearning for her love as I held a lesbian crush on her that made Bianca Montgomery from <i>All My Children</i> seem like she had absolutely no drama in her life. An infatuation that since the embryonic stages, thought would remain solitary, a fleeting fantasy that would eventually fade away eventually when I found that special guy in my live to make lusting for Rory like my Care Bears fascination back in 1988; a fad, or fleeting lust. It would never be known, I could keep it secret, never reveal that I preferred the fairer sex when it came to falling in love, not to mention that fairer sex had to be 5'7&quot; and bro
wn-haired, with eyes that disorient me because of the way they enchant, a face a mother and anyone else who comes her way can love, and a coffee addiction that made several drug dependencies seem tame and easy to shrug off cold turkey.<br/>

<br/>

<i>She wants to be mine. Rory wants me. </i>The thought was shaking in my mind that she wanted me, and not only that, to press her lips against mine, the basketcase who almost brought her down to her knees sophomore year. The girl who had given me the finest neck massages I could ever know, and the best damned times socially I could ever have. A girl I had shared a shower with, and instead of avoiding the question, admitted that she liked my chest. Rory, who shared a loathing of my own mother and the society she drags along with her. She has fought so much to prove that she can follow my lead step by step, no matter how I might try to throw her off.<br/>

<br/>

I read through the list again, and it read like an exact chronology of each and every careful inch towards moving from respecting me, to just plain want. From that date with Jamie from Princeton in August where she wanted to celebrate with me instead of playing yenta for us, to the entire hemline issue, where I found out she was so serious about saying she liked my legs with her own shallow support of the issue. I moved on into October, where she thought I looked quite hot being muddy and sweat-ridden on the field hockey pitch. Then how she wanted good conversation when we chatted in that shower and I misinterpreted her intentions. How she felt I was mature three days and an overnight later for sucking up my pride and apologizing for what I said, and then again, shared her bed.<br/>

<br/>

Things were coming together as if they were lining up in a shooting gallery. Events over these last few months were turned into a long, slow, tortuous seduction that she knew she was pulling off and not cluing me into. The entries on the pro list kept on turning up the heat, and I was surprised to read of her admitting to her list that my presence in her dream state causes her to have a kind of dream I never associated her with. Not much on specifics, but you could probably take 'When I dream of her, I wake wanting to taste her in my mouth' as far from innocent.<br/>

<br/>

I could tell I was getting into this week once I reached the second-to-last page in the list again. Entries which formerly were muted, instead turned into ways to say that she loved my touch against her leg, how she felt throwing Dean's bracelet into the broad waters of the Connecticut with me as a witness, that 'she was adorable telling me she'd dance with me'. The list went on and on, cons long forgotten and pros leaching across the scribbled middle line because she was running out of room.<br/>

<br/>

My mouth was wide open, my eyes were opened, and my hormones were flaring out of control as I got to the end, freshly written entries about the dance marathon filling the last lines of the notebook, until 'she thinks dancing to <i>Eternal Flame </i>was an excellent way to end the night' ended it all.<br/>

<br/>

<i>Oh my God</i>. That was the only thought it my mind as I shut the book and set it to my side, in utter shock that the signals I had been reading over the last few weeks, brushing aside as just seeing things, were in fact Rory trying to signal her interest in me.<br/>

<br/>

In me, the girl who's so rough and abrasive I could have a sandpaper grit number tattooed on my ass. Why in the world would this blue-eyed beauty, who had all she wanted, the grades, the devotion of the town, not to mention the caveman of a boyfriend, want me as her girlfriend. Why in the first place would she pretty much admit to her pro and con list that she never felt true sparks for men at all?<br/>

<br/>

She's the golden girl of this town; supposed to have the glowing career as CNN correspondent, make the Gilmore bloodline happy, have the 2 beautiful kids named in some variation of Lorelai or a male equivalent, with the perfect husband to go with her long drawn up plans. Meanwhile I'm just here having all sorts of satisfaction and pleasing issues. I want to make everyone happy, not go off track from my own long drawn up plan.<br/>

<br/>

Things were starting to clear up, yet at the same time complicate themselves. How could I face her knowing she wanted me? Why would she want me in the first place, was I a pity case to her?<br/>

<br/>

Judging from the list, pity wasn't even in the cards. Obsession was more the apt term to use for what she wrote in that book. I just sat there numb, my fingers winding against the spine of the notebook, trying to picture what I had been quite vividly in my dreams for the last year.<br/>

<br/>

Rory Gilmore wanted me. Wanted me as more of a friend, but in the way I had been dreaming of every night, leaving damp pillowcases, bed sheets and late night calls from Fran upstairs of 'Are you OK <i>minha menina</i>?' in the wake.<br/>
<br/>

Hours before I had spooned into her in my unconscious and reeled back upon finding out that I did, thinking it was something wrong to do. Now I was thinking in my mind, which seemed to be in a mindset usually associated with hurricane planning efforts, that she liked it.<br/>

<br/>

She tried to move in against me on purpose. She would've allowed me to spoon into her. I was huffing in and out, oxygen becoming a precious commodity. I had trouble wrapping my mind around this. This, thing that Rory had for me, that I could never seem to read. None of her gifts from Dean were anywhere to be found at all, the bracelet long gone...<br/>

<br/>

&quot;Tuesday set things in motion,&quot; I said to myself, looking at the blue notebook. &quot;Without the sprinklers or Dean's pigheadishness, I wouldn't have been here right now, she wanted me to warm her up. Rory wanted me to take off her bracelet, sort of saying 'I trust you Paris' towards me. She took the initiative towards me when she needed a dance partner and didn't give a second thought towards Jess or the many other guys in town who fawned over her...&quot;<br/>

<br/>

&quot;Par? Have you seen my RN notes, are you up?&quot; 
</chapter>
</fanfic>
