<?xml version="1.0" encoding="UTF-8" ?>

<!--<!DOCTYPE taglib-->
        <!--PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"-->
		<!--"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">-->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<uri>http://www.kiwisoft.de/media</uri>
	<tag>
		<name>title</name>
		<tag-class>com.kiwisoft.media.tags.TitleTag</tag-class>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>com.kiwisoft.media.tags.BodyTag</tag-class>
	</tag>
	<tag>
		<name>sidebar</name>
		<tag-class>com.kiwisoft.media.tags.SideBarTag</tag-class>
	</tag>
	<tag>
		<name>content</name>
		<tag-class>com.kiwisoft.media.tags.ContentTag</tag-class>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.kiwisoft.media.tags.PanelTag</tag-class>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.kiwisoft.media.tags.TableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>model</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>alternateRows</name>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>render</name>
		<tag-class>com.kiwisoft.web.tags.RenderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>variant</name>
		</attribute>
	</tag>
</taglib>
