<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="311" next="02.xp">
	<chapter title="Part 1">
		<p>This simply wasn't going like she had planned. It should have been a mere formality. Just walk in, mention unforeseen circumstances, get an extension of time. That's it. Done all the time. Five minutes later, walk out. No problem. No big deal. Nope. I rest my case. Lets all go home. Right?</p>
		<p>Wrong.</p> <i>
		<p>Why can't anything that's supposed to be easy, be easy?</p></i>  <p>"Ms. Harrison?" Judge Hancock ventured a quirked eyebrow as he sat perched at his bench in his hearing chambers. "Your client has had over sixty days to respond to these interrogatories, with one extension of time already granted. I'm not persuaded to give you any more time on this. Discovery rules are here for a reason, Ms. Harrison, as I'm sure you already know."</p>
		<p>Jessica Harrison was a newly made junior partner in the firm of Roberts &amp; McDaniel, Orlando's largest and, most people would say, most prestigious law firm. To say that becoming a partner in only six years' time was remarkable would be quite the understatement. With the proliferation of law students graduating out of ever increasing law schools, adding to the abundance of already practicing attorneys, eight years to make partnership was now the standard. And billable hours helped. A lot. And those billable hours were something Jessica Harrison had plenty of, a workaholic in her own right, and had contributed mightily toward her fast track partnership status.</p>
		<p>"Your Honor, my client has been and still is out of the country. He was scheduled to return in time to prepare our response, but was unexpectedly detained. I am assured that he will be returning before the end of the month. This was totally unforeseen at the time. Your Honor knows that counsel cannot just fabricate responses to interrogatories when such answers must be sworn to by the client." <i>I'm grasping at straws here. Sometimes this stuff sucks.</i></p>
		<p>"That's enough, Ms. Harrison." Judge Hancock's hand went up in front of him as he peered over the rim of his glasses and turned his attention toward the opposing counsel. "Mr. Jones, I take your point. You are entitled to your discovery responses in a timely manner." Glancing momentarily at Jessica, the judge then directed his next comments to both counsel. "Mr. Jones, your motion to compel is granted. Ms, Harrison, get in touch with your client. Find him, fax him, phone him, e-mail him, whatever. You've got ten days. That's it. No more. If those responses are not served on opposing counsel by then, I will hold both you and your client in contempt of this Court. That is all." And with that, the judge abruptly stood up, muttering something unintelligible under his breath, and swiftly exited his chambers.</p>
		<p>Jessica stood in place a moment before exiting the courtroom. <i>Damn,</i> <i>I need a drink. </i>The truth of the matter was, she had no earthly idea where on God's green earth her client was. <i>We might have to withdraw from this case if we can't find the little bastard. Shit.</i> The firm would not want to lose this client. He was an eccentric, yes. But deep pockets and lots and lots of litigation make one happy, happy law firm and one happy senior partner, both of which held her future, or so she thought, in their figurative hands.</p>
		<hr/>
		<p>"Look, Harry, we've got to find him. I sure as hell am not going to fork over any contempt of court fines because no one can find this guy." Jessica's voice was raised in exasperation.</p>
		<p>Harry Roberts, senior partner of the litigation department for the firm and mentor to Jessica Harrison, listened patiently as she continued.</p>
		<p>"I'm serious here. I've got two trials in the next 3 months and a warehouse full of documents waiting to be reviewed. I need help here, not another headache. Assign this to someone else. Someone else can find time to track down this guy. Take me off the case. I've got too much else going on right now." Jessica's somewhat agitated voice became calm once again. "You know I'm right, Harry."</p>
		<p>Harry pondered her plea for a brief moment. She was one of the firm's most gifted attorneys, always working late, coming up with brilliant legal arguments. She was completely dedicated to the firm, and rarely asked for anything. "I get your point, Jess." Harry looked out of the wide floor to ceiling windows in his large, partner sized, well appointed office. Harry Roberts was one of the very few people who referred to Jessica by a shortened version of her name. It somehow seemed to him to suit her tall, nearly six foot frame. "Okay, what if we do this. Paul will deal with our elusive client. And I think you maybe right. You need more help. I'll assign you one of the new associates and get you some paralegal assistance. Happy now?" Harry let go a small grin and turned to Jess expectantly.</p>
		<p>"Thanks. I knew you'd see it my way", she said a bit too triumphantly. <i>That was just too easy. He's got something up his sleeve. I wonder what I'll owe him later.</i></p>
		<p>"You're welcome. Oh, and Jess?" He looked directly at her. "Win those trials, will you?"</p>
		<p>Jess quirked an eyebrow and then winked. "You know I'll do my best." She looked intently at Harry and turned her attention to her victory. "So which associate do I get." She met his eyes mischievously. "I promise I won't torture whoever it is mercilessly. After all, we'll be going to New Orleans for a particularly stimulating document review. Surely, no one could pass that up," she stated with a devilish grin.</p>
		<p>In the litigation world, it was a well known fact of life that very often, in standard litigation cases, volumes of documents had to be reviewed. It was also a well known fact of life that no one, absolutely no one, in a run for the hills screaming for your life mentality, wanted in any way, shape or form to spend countless hours holed up somewhere reviewing documents. Lots and lots of documents. Lots and lots of boring documents. It was, quite frankly, inhumane and beyond torture, just to put it mildly.</p>
		<p>"Well, let's see. How about Robin Wilson. I was impressed by how dedicated she seemed when the recruiting committee met with her. I'm sure she can take whatever you dish out." He winked. "Let me go talk to her this afternoon, then you two can meet and strategize." Harry glanced at his watch. "I've got to get going. Come see me later if you need to." Running late for a lunch appointment, Harry raced out the door leaving a very relieved junior partner to contemplate her victory, albeit small in the grand scheme of things, but significant enough to put a satisfied smile on her face.</p>
		<p>As Jess headed back to her office, she tried to picture in her mind just who this Robin Wilson person was. <i>I remember her, I think. Back at the welcome social for the new associates last week. I didn't get to talk with her though. I got there late. Should have tried to meet everyone. Damn.</i></p>
		<p>Jess entered her newly furnished office, sat down at the cherry wood desk and dialed the phone. "Paul. Hi it's Jessica. You free for lunch? I need to go over a case with you about a client who's dropped off the face of the earth. You are one very, very lucky man, my friend." Her voice held an decidedly amused tone as she spoke into the phone.</p>
		<hr/>
		<p>"Okay." A sigh. "I'm done. Finally," Robin Wilson said to herself as she placed the last framed diploma on the wall of her new office. It had taken over two days between meetings, new associate gatherings and new work assignments for her to finally unpack her things and set up her very own office. The office had a wonderful lakefront view from the 16<sup>th</sup> floor office suite. Robin was fresh out of law school and more than a little nervous at starting her career at the prestigious law firm of Roberts and McDaniel. She smiled to herself and booted up her computer to check her e-mail. She brushed her fingers through her short blonde hair and blew out a breath. <i>Now comes the hard part. They were impressed enough with me to hire me, now I just have to prove them right.</i></p>
		<p>Her musings were interrupted by a short knock on her partially open door. Harry Roberts stood in the doorway with a pleasant grin on his face. "Robin, how's it going." His boisterous voice came in from the doorway. "You got a minute? There's something I wanted to talk to you about." He took a seat in front of the desk and sat back in a relaxed posture as he spoke. "I'm going to assign you to work with one of our junior partners, Jessica Harrison. She has several cases coming up for trial in the next few months. I've asked her to come see you about what she needs to get done. I'll give you a little heads up, though." He hesitated slightly. "I think there's a document review involved in there somewhere."</p>
		<p>A mental groan. <i>Oh, great. A document review, Great. Terrific. Why couldn't I have gotten at least a little break here? </i>"Sure, Harry whatever Ms. Harrison needs, I'll be happy to assist," Robin answered. "I'm looking forward to working with her."</p>
		<p>"She's one of our top litigators and I think working with her will benefit you. It's really something to see her in action," he said a bit wistfully. "She has a reputation for winning the big ones." He glanced approvingly around her office. "So, I see you're getting settled. How's everything else going for you? You getting enough work?"</p>
		<p>"Oh, yes. I've already gotten several research assignments and I'm scheduled to sit in on a deposition tomorrow with Paul Franklin. And I've finally gotten my office together, so I'm ready to go".</p>
		<p>Harry stood up and headed for the door. Looking back at her, he spoke in a sincere tone which she somehow found quite reassuring. "Good. And Robin, if you need anything, I want you to come see me. Okay?"</p>
		<p>"I will. Thank you, sir." As Harry retreated out into the hallway, Robin sat back and thought about this new work assignment. <i>Jessica Harrison. Jessica Harrison. </i>She rested her chin against her hand<i>. I don't think I remember meeting her. She wasn't at the welcome social last week, was she? God, I hope I can get along with her.</i> She sighed. <i>A document review. Damn.. This is really going to be torture</i>. Another sigh. <i>Okay, lets check those e-mails.</i></p>
		<p>When she was finished, she glanced at her watch and found it was already after 5:00. Shutting down her computer, Robin mentally checked off everything she had to do that evening, not the least of which was unpacking what would soon be the contents of her new apartment. <i>Moving is such a bitch. </i>With that not too pleasant thought, she grabbed her briefcase and made her way home.</p>
		<hr/>
		<p>It was already late morning when Robin took a break from her research, got a cup of coffee and returned to her office. She was feeling a bit tired as the result of staying up late the previous night unpacking several, but not all, of the many boxes now cluttering up her new apartment. <i>These cases are not directly on point. I need more to go on.</i> A brief knock on her door brought her attention from her case law. A tall form stood in the doorway. Robin couldn't help but notice the woman's dark, almost black hair and very, very blue eyes.</p>
		<p>"Hi, Robin. I'm Jessica Harrison. I don't believe we've met." Jess extended her hand to the new associate.</p>
		<p>Robin shook her hand gently. "Ms. Harrison. Good to meet you."</p>
		<p>"Listen, I wanted to talk to you about something." Jess stepped further into the office and took a seat opposite Robin's desk. "Nice view." She motioned toward the expansive windows overlooking the lake and fountain.</p>
		<p>Robin turned to look out the same window, noting the way the late morning sunlight glistened off the gently rippling water. "Yes, it's really very nice."</p>
		<p>Jess turned her attention to the reason she stopped by to see the new associate in the first place. "Did Harry speak with you about working on some cases with me?"</p>
		<p>"Yes, he did. What do you need help with?"</p>
		<p>Jess regarded the new associate. She was petite with short blonde hair and green eyes. <i>Sea green eyes,</i> her mind mentally supplied. It wasn't often that she noticed such things about people she'd just met, but there was something about the new associate that caused her to do just that. It was barely a conscious thought, and if she had thought about it more fully, she would have considered it highly inappropriate. Nevertheless, it was something that caught her attention and left her with a subtle, vague impression.</p>
		<p>Drawing herself back to the conversation, Jess sat back in the chair and explained. "I have a couple of cases set for trial in the next few months and we've got a lot of discovery to complete at the moment, and then trial preparation further on down the road. I have a document review scheduled next week that I really need help with right now." Jess gave the new associate a wry smile and a slightly quirked eyebrow. She knew full well what most new associates would be thinking right about now, and she just couldn't resist testing the waters, so to speak. She stared intently across the desk.. "The document review should be an extremely good opportunity for you and very challenging. Think you might be interested?"</p>
		<p><i>Is she teasing me? </i>Robin couldn't be sure.."Um....of course I'm interested, Ms. Harrison. I'll be happy to help in anyway I can." Robin was a bit flustered, and she was sure it showed.</p>
		<p>"Please, call me Jessica or Jess, if you'd like." Jess debated with herself whether to tease the new associate just a little bit further. <i>Why not have a little bit of fun? </i>"Our client's principal office is in New Orleans and that is where the document review will take place." Again, she looked intently at the new associate. "I think it'll be quite an exciting time. Don't you agree?"</p>
		<p><i>She can't be serious. Documents, exciting? Not likely.</i> Robin wasn't sure how she felt about being teased like this, especially by someone she had just met. But this was a partner with whom she would be working closely, and she really did need to get along with her, so .... "Uh, yes, I quite agree. I can't think of anything else I'd rather do," she said rather seriously.</p>
		<p>At this, something between a curious and bemused expression crossed the junior partner's face. Clearly, this was not the reaction she'd expected and not the reaction she usually received. Blue eyes questioningly regarded the new associate. "You can't think of <i>anything</i> else you'd rather do than go to a document review?"</p>
		<p><i>Gotcha.</i> The new associate smiled sweetly. "Well, actually, what I meant was I can't think of anything else I'd rather do than go to New Orleans." Robin couldn't help the full grin which spread across her face and the barest twinkle in her eye when the junior partner simply nodded her head slowly in understanding and smiled weakly.</p>
		<p><i>Touché</i>. "I guess I deserved that. I think. Perhaps, if the document review goes well, there might be some time to see some of the city while we're there. But we'll have to see how it goes, first." With that, Jess stood up and walked toward the door. "Alright then, I want to fill you in on the strategy we're looking at and then you can spend some time reviewing the complaint and discovery requests which are due at the end of this month. I'll need your help in drafting our responses after we've seen the documents." She stopped and checked her watch. "If you're free for lunch today, we could grab a bite to eat and discuss the issues of the case further."</p>
		<p>"Yes, I'm free."</p>
		<p>"Good. Let's meet at the elevators in 15 minutes and we'll head out."</p>
		<p>Jess made her way down the corridor toward her office, thinking to herself<i>. That new associate surprised you, Jess. She's not like all the rest. You might just be in for more than you know.</i> She left that thought to ponder for another time.</p>
		<hr/>
		<p>They sat at a small table near a window in the far corner of the sandwich shop which was just around the corner from the law firm's office building. Standard lunch fare for Jess when she had time to eat, which for her was not often.</p>
		<p>"So, you're new to Orlando, aren't you?", Jess asked between bites of her ham and Swiss sandwich. "What made you want to come to this town?"</p>
		<p>"Well," Robin began, "I found the offer from Roberts and McDaniel, well .... quite frankly, hard to pass up. This is such a prestigious law firm and I thought I would do well to start my career here. Plus it was a very generous offer." She grinned.</p>
		<p>"Yes, I know." Jess grinned back and nodded. Not one for much in the way of small talk, she surprisingly found it quite easy to carry on a conversation with the blonde new associate. "So, where in town did you move?"</p>
		<p>Robin looked up into blue eyes and spoke. "The east side, away from a lot of the traffic, near the community college." She took a bite. "I'm still unpacking, though. I never knew I had so<b>.</b>much stuff. I'll probably be unpacking for months, maybe even years." She managed a small laugh. Robin was enjoying the relaxed nature of the conversation. It seemed that just maybe she might get along with the junior partner after all. She turned her attention back to her lunch companion. "Um .... where do you live? I mean, what area of town?"</p>
		<p>Jess regarded the new associate for a moment. "As a matter of fact, I live very close to the community college. I used to teach a legal ethics course out there a couple of years ago. I think you made a good choice in picking that area. The traffic's bad but not as bad as most of the other parts of town. I really think you'll like living out there." Glancing out the window in front of her, Jess thought about this for a moment. <i>We live on the same side of town.</i> She didn't stop to consider, however, just why it was she thought that piece of information was particularly significant.</p>
		<p>As they finished their lunch, Robin shook her head and gave a small chuckle. "You know, we never did discuss the case."</p>
		<p>Jess frowned a little. "Whoops. Sorry about that. My fault. Listen, I'll have my secretary make the necessary airline and hotel reservations for us for New Orleans. I'll fill you in more about the case on the plane. Is it okay if we leave Sunday evening? I'd like to start fresh on Monday. I expect we'll probably be there all week. We may even have to go back again later if we don't finish."</p>
		<p>"Yeah, I'm okay with that," Robin nodded. "Let me know if you have anything you need me to do before we leave." Without further discussion, they stepped out into the bright mid-October sunlight, the fall wind a bit blustery but rather pleasantly warm, and headed back to work.</p>
		<p>For Jess, the rest of the day was one where she was better off having never gone to the office in the first place. One crisis after another and a little issue of questionable malpractice by one particular third year associate, to which her reaction was better not mentioned in polite conversation, meant that Jess left the office rather late that evening, even by her standards, very much exhausted and more than a little cranky.</p>
		<p>Once home, Jess popped a frozen dinner in the microwave oven, changed into her more comfortable t-shirt and shorts, and after having eaten, stretched her long frame out fully onto the plush living room sofa. She flipped on the television, idly changing from station to station, not really taking notice of the images as they appeared briefly on the screen. Other than the muted sounds of the television, her senses barely registered anything else as she closed her eyes and let her mind drift slowly over the events of the day. In reality, what should have been a bitch of a day, was, in fact, just that. The day from hell. But there was something about the day, in spite of everything that had happened, in spite of the stupidity she had to contend with, and the ever increasing demands that plagued her time, and in spite of the shear exhaustion she felt, that lingered in her mind.</p> <i>
		<p>Robin.</p></i>  <p>That one simple thought, yet not quite analyzed, eased through her consciousness and carried her far from the troubles of the day. Within a few moments, she had drifted off asleep, as that one simple thought made its way quietly through her subconscious mind, enveloping her gently in calming sea green waters.</p>
		<hr/>
		<p>Sunday.</p>
		<p>They boarded their flight to New Orleans and settled into their assigned coach class seats.</p>
		<p>"Have you ever been to New Orleans before?" Jess asked as she pulled a paperback book out of her briefcase.</p>
		<p>"No, but I have heard quite a bit about it. Both the historical and the ... ah, ... you know, the more 'colorful' aspects," she said and grinned sheepishly.</p>
		<p>Jess chuckled. "Well, we'll certainly have to make sure you get a chance to experience the 'full flavor' of the city while we're there," she said with a hint of something Robin couldn't quite decipher. "The French Quarter can prove to be quite an educational experience, in more ways than one." Jess leaned over closer toward Robin and spoke conspiratorially. "I, myself, have found the French Quarter <i>quite</i> interesting on occasion." She waggled a dark eyebrow.</p>
		<p>Robin nearly choked. <i>She's teasing me again.</i> She was finding out quite quickly that the junior partner had a propensity to try and catch people off guard. It worked well in her legal practice, and although it should have bothered Robin, she curiously found it rather enjoyable.</p>
		<p>As the plane taxied and prepared for take-off, Jess sat back in her seat, adjusted her seat belt and glanced over at Robin just in time to see her tense ever so slightly as she stared intently out the small double paned window.</p>
		<p>"You don't like flying?"</p>
		<p>Robin startled just a little and turned her head from the window toward the junior partner. "I'm okay with the up in the air part." She laughed slightly in embarrassment. "It's just the getting up and getting down parts that make me a little nervous. It's silly, I know."</p>
		<p>"Not really," Jess said sympathetically. "When we level out, we can get a glass of wine or something. It might help you relax a little."</p>
		<p>"Yeah, that sounds like a good idea. I might do that." Robin took a deep breath and turned her attention to the book in Jess's hand. "So, what are you reading?"</p>
		<p>Jess showed her the book cover.</p>
		<p>"Danielle Steele? You're reading Danielle Steele?" Robin laughed.</p>
		<p>"Yes. What's so funny about that?" Jess was enjoying the light banter. "I'll have you know that Danielle Steele is one of my favorite authors," she teased.</p>
		<p>Robin shook her head. "It's just that I never figured you for the type of person to read that stuff."</p>
		<p>"Well, to tell you the truth, I rarely have the time to read. My mother left this book at my house the last time she was visiting. I thought I'd bring it along to kill some time." Jess smiled then decided to come clean. "Actually, I've never really read one of these books before. Wasn't sure I'd like it." She looked up and over to where Robin was sitting and then grinned mischievously. "If you would rather, we could always read the legal briefs I brought instead." She quirked a dark eyebrow.</p>
		<p>Robin shook her head emphatically. "No, no, that's quite alright. You go right ahead and read your little book. I'm sure it will be quite to your liking."</p>
		<p>Jess focused her attention down to the open pages, and without looking up, asked softly, "So what type of person do you figure me to be?" All kidding aside, it was a serious question. Why it mattered what the new associate thought of her was another question altogether best left for another time.</p>
		<p>Robin turned her head hesitantly, not sure she'd heard what she thought she'd heard. She really didn't know what to say to that. It's not like she had known the junior partner for very long. Only a few days. Although if she were to admit it to herself, there was something about the junior partner that was oddly familiar. It was something she couldn't quite put her finger on, but she knew it was true just the same. So, being honest, she said the only thing she could. "I figure you to be a good person."</p>
		<p>There was a long silence and Robin didn't think the junior partner was going to say any more. Without further conversation, Robin sat back in her seat and stared out the window again as the plane rose higher above the clouds.</p>
		<p>"Thanks," came a soft reply.</p>
		<p>Robin looked over toward Jess and smiled, and even though Jess hadn't looked up from her book, Robin knew she was deeply affected by the answer she'd given. There seemed to be much more to the junior partner than Robin had first thought. And that was intriguing in and of itself.</p>
		<p>The remainder of the flight somehow seemed to pass quite quickly, both women lost in their own contemplations and both feeling a sense of quiet comfort neither had ever experienced before. It was a feeling that was, quite simply, good.</p>
		<hr/>
		<p>Monday was filled will meetings and employee interviews and files and documents and just about everything imaginable one needed to build a strong legal defense. The client, RSJ Industries, kept meticulous records, and the latter part of the day was filled with surveying the documentation housed at the client's warehouse facility. It had been a long and tedious day, at best.</p>
		<p>They had arrived in New Orleans late Sunday evening, and after having checked into their hotel, agreed to call it a night, each ordering room service and intent on getting a good night's rest before tackling the busy week ahead. Meeting for breakfast over beignets and coffee the next morning, Jess laid out for Robin the plans for the week and the work ups she had prepared on each of RSJ's employees and their involvement with the case.</p>
		<p>Upon arrival at RSJ, they had been met by Phil Jacobs, Vice-President of Legal Affairs for RSJ Industries, and after brief introductions, were given liberal access to the necessary employees and documentation. As the day progressed, it became apparent that there was much less to be accomplished than Jess had originally thought. From surveying the warehouse records and talking with the company's employees, it was looking as though they might indeed be able to accomplish their goals by the end of the work week.</p>
		<p>As 5:00 approached, Phil Jacobs made his way into the dusty warehouse area where Jess and Robin were still surveying the remaining boxes of documentation.</p>
		<p>"Hi, you guys. Sorry to have left you two to fend for yourselves all day long. Have you found everything you need to get started?"</p>
		<p>"Yes we have. Thanks Phil," Jess said. She stood up and closed the box of documents she was looking at and motioned for Robin to do the same. "We're quite impressed with your diligent record keeping here. Believe it or not, that goes a long way toward making a great case for trial. Since it's already after 5:00, we'll get out of your way so your employees can go home. As it stands right now, we'll need to be here the rest of this week, and barring anything unforeseen, it looks like we'll be able to get what we need by Friday. I want to thank you again for your cooperation with this matter. I know it can be a bit disruptive to have people plodding through your offices asking questions and such. But believe me when I tell you that it will make a difference in the long run."</p>
		<p>"Sure, no problem," Phil replied. "Anything you need Jess, you just ask.. Robin, I hope you like your first stay here in New Orleans. Let me escort you ladies out and on the way, I can give you some recommendations for dinner, if you'd like. I know of some great Cajun and Creole restaurants."</p>
		<p>At the mention of food, Robin perked her head up and grinned. "Boy, that would be great. I'm starting to get really hungry." Robin patted her stomach for emphasis.</p>
		<p>Jess looked over as Robin said this and smiled widely. <i>She is adorable</i>. She reflected on that thought for a moment<i>. I'm not sure I want to know why I just thought that.....but she is definitely adorable.</i></p>
		<hr/>
		<p>"So, you're originally from Detroit. What made you want to move all the way to Florida?" Jess looked across the dimly lit table at Robin and took a bite of her shrimp jambalaya. On Phil's recommendation, they had found a nice little restaurant nestled in the heart of the French Quarter just off Bourbon Street. They were seated in a lovely courtyard, pleasantly enjoying the sound of the Dixieland jazz filtering through the night air as they ate their dinner.</p>
		<p>Robin took a sip of water and thought about how much she should reveal about the reasons she decided to get as far away from Detroit as possible. It was hard to think about, and she didn't much want to dwell on it.</p>
		<p>She sighed. "I wanted to get a fresh start on my life, with nothing to remind me of some of the things back there. I thought Florida sounded kind of exciting. I'd never been to the South before, and the offer from Roberts and McDaniel was very generous. It seemed like the right decision to make at the time. Even though it's only been a couple of weeks, I feel like I did make the right decision."</p>
		<p>Jess nodded, thinking there was more to the story than Robin was letting on, but let it go at that. "I think you'll like Florida." She grinned. "There's no snow, for one thing."</p>
		<p>"Yeah, though it is pretty sometimes, as long as you're not shoveling it." Robin laughed. "So, what about you, have you always lived in Orlando or did you live somewhere else."</p>
		<p>The glow from the candlelight on the tabletops gave an ethereal quality to the courtyard surroundings, the flickering light almost mesmerizing. Jess poked her fork around on her plate and looked across the table to see intent green eyes staring back at her.. "Well, I grew up in Tampa, went to undergraduate and law school at Florida State and then began my career at Roberts and McDaniel. I've been in Orlando for the past six years."</p>
		<p>"And you like it, right? Is your family still in Tampa?"</p>
		<p>"My mother and brother live over there, my father now lives in New York. They were divorced when I was 10 years old. I don't really see my father anymore." Jess looked back down at her plate effectively ending the discussion.</p>
		<p>"I'm sorry," Robin said. "I didn't mean to pry."</p>
		<p>"No, it's alright, really. That's all in the past anyway. I'm much more interested in you." <i>Damn. Did I just say that?. </i>"What I mean is, I'm much more interested in how you're finding working at Roberts &amp; McDaniel and how you're getting along. It must be kind of hard not knowing anyone in town."</p>
		<p>With a small smile, Robin replied. "Well, I do know you, right?" <i>Do I?. You seem so familiar</i>. Robin stared up at the starless sky and took a breath. The jazz music in the background surrounded her with a sense of peace she hadn't known in a long time, and she realized that this was indeed where she wanted to be. Even though she was far away from Detroit and her family, and even though she was in a strange city, at this moment she knew she felt completely at home for the first time in her life. And It was a tremendous feeling. She just wished she could put the more painful things out of her mind.</p>
		<p>Jess saw Robin's face suddenly take on a subtle troubled expression. "Listen, Robin, if talking about Detroit is hard for you, I won't mention it again, okay?"</p>
		<p>"No, please. It's okay." Robin smiled weakly. She did need to talk to someone about it. She lifted her hand across the table and placed two fingers on top of Jess's arm, then removed them and let her fingers rest on the linen tablecloth beneath them. "Let me tell you about something." She took a deep breath then spoke softly. "My boyfriend up there, David....we....um...we went together for many years. I loved him and I thought we could have a life together. After I graduated from law school, he told me that he would rather I not pursue my law career, and that after we were married, I should stay at home and raise the kids. I was upset because this was not what we had planned." She took another breath and continued. "Anyway, we had a huge fight about it and he stormed out of the house." Robin closed her eyes and swallowed hard. "Later that evening, I learned he had been involved a car accident after he had left." She turned her head, staring unseeingly into the night sky, her eyes shining with tears that threatened to fall. "He died on the way to the hospital." Her voice broke as she said this, as she continued to look across the expanse of the darkened courtyard, feeling her composure threaten to crumble before her. In a shaky voice she continued. "I....I felt it was my fault it happened, that if I hadn't been so selfish, he never would have been so angry when he left. I said some horrible things...." Robin looked away again and closed her eyes to the tears she knew were coming.</p>
		<p><i>Oh God.</i> Jess momentarily didn't know what to say. What could she possibly.say? Almost on instinct and without really thinking, she reached over and grasped Robin's hand in her own. It was a simple gesture, but one which lent a calming and quiet strength. "Robin. I'm so sorry. I am so very, <i>very</i> sorry." She paused to collect her own thoughts, then gazed tenderly into green eyes and whispered, "It wasn't your fault. You know that, right? You're not to blame for what happened. You must believe that."</p>
		<p>Robin nodded, unable to speak, her voice still raw with emotion. She looked across the table at Jess, sensing a warm compassion residing in the depths of blue gazing back at her, easing her heart somewhat of the burden and guilt she had been carrying for too long. They sat there silently together, hands still linked, surrounded by the night air and the sounds of the waning jazz above the breeze, giving and taking comfort in each other's presence, and oblivious to all around them save for the strength of an undeniable connection each felt deep within.</p>
		<p>After some time had passed, Jess gently released Robin's hand and looked with concerned eyes across the table, giving a small smile. "Feel up to taking a walk around?"</p>
		<p>"I would love to, but I guess I'm really just kind of tired right now. Could I take a raincheck? Maybe tomorrow evening we could walk around a little and take in some more of the French Quarter." Robin's face brightened just a bit. "I'm really enjoying the jazz music and I love looking at the style of the buildings with the ornate railings and flickering lanterns. It reminds of another era in time." She looked at Jess apologetically. "But right now, would you mind if we just went back to the hotel?"</p>
		<p>Jess nodded in understanding. "No, I don't mind at all. We have a busy day tomorrow and it's getting rather late anyway. I'll get the check and then we'll head on back."</p>
		<p>They left the restaurant and walked back to the hotel, neither saying much to each other. They entered the hotel lobby and stepped into the elevator, riding up to the floor where their rooms were located. They walked down the hall directly to their rooms, which were across from each other, and stopped, each at their own doors. Robin turned to face Jess after placing her key in the lock.</p>
		<p>"Jess, I..." Robin began. "I just wanted to thank you for listening to me tonight. It felt good to talk about it." She sighed. "I'm sorry to have put such a damper on the evening, though." She looked down at her feet, feeling the embarrassment of having become emotional with someone whom she hardly knew.</p>
		<p>Jess stepped closer and brought her hand up to Robin's shoulder, giving it a gentle squeeze, and then ducked her head down to look intently into sea green eyes. The warmth of that touch was enough to settle the turmoil raging in the young blonde's heart. Jess spoke softly. "You don't need to apologize for that. I am always here if you need to talk. Remember that, okay?" She removed her hand and turned to open the door to her own room. Then, tuning back once again to face the associate, she gave her a reassuring smile. "And, Robin....you did not put a damper on the evening. You are very good company." As she stepped into her room, Jess called back behind her. "Let's meet for breakfast in the morning at 7:00, okay?"</p>
		<p>Robin gave a small smile. "That would be great. Goodnight, Jess."</p>
		<p>"Goodnight," Jess replied then closed the door behind her. <i>Goodnight, sweet Robin.</i></p>
		<p>*********</p>
		<p>The next day went much like the first and by day's end, both Jess and Robin were exhausted. Although reviewing documents doesn't sound like very strenuous work, it can be tedious and mentally fatiguing, and at times more that a little frustrating. An effective case is built only when knowing the importance of what you have and what you don't have. This is especially true if what you don't have happens to be a key piece of your case.</p>
		<p>When the day finally came to a close, they returned to the hotel to change and get ready for a little sight-seeing. They had planned to take a horse and carriage ride through the streets of the French Quarter while there was still some daylight left. The horse and carriage drivers offer a very knowledgeable tour of the old French Quarter, complete with historical facts and trivia as they make their way past several sites of interest. Once dressed casually for the evening, Robin and Jess wandered down to Jackson Square where the horse-drawn carriages awaited eager passengers.</p>
		<p>"It's a little chilly tonight." Robin mused. "I'm glad I packed a sweater." She was wearing khaki pants and a green and white pull-over sweater. "I almost didn't bring anything warm since I thought the South was always pretty mild. I guess I have a lot to learn, huh?" She shook her head at herself and glanced at Jess.</p>
		<p>"Well, not every part of the South is like Florida. In Florida you're lucky to get a day to even wear a sweater, but most of the rest of the South gets its share of cold days. Sometimes I wish we had more of them in Florida." Jess wore blue jeans and a light blue tailored long sleeved brushed cotton shirt.</p>
		<p>They arrived at Jackson Square and boarded one of the carriages, relaxing in silence as the driver took off to explore the side streets and less traveled areas of the French Quarter. Robin marveled at the rich history of the city and the wonderful culture and architectural styles as the guide gave a particularly thorough explanation of various points of interest. She could hear the sound of jazz permeate through the evening air as the spicy aromas of Creole and Cajun cooking made their way through her nostrils to awaken her stomach.</p>
		<p>"That smells wonderful. I wonder where it's coming from." Robin grinned and glanced over to where Jess was seated. "I think we're definitely going to have to find a place to eat when this ride is over."</p>
		<p>Jess chuckled. "You call the shots tonight. Wherever you want to eat is fine with me." Jess sat back and enjoyed the night air, listening to the clip clop of the horses' hooves on the uneven street as they turned their way onto Esplanade. If truth be told, she was enjoying the carriage ride more than she let on, and the wonder of the new associate at everything they saw was quite refreshing. <i>Who said a document review had to be all work and no play?</i></p>
		<p>Jess took a moment to reflect on things. She hadn't really been happy in a very long time. <i>Not since James.</i> She closed her eyes. It seemed like a lifetime ago. Since then, she had tried to focus all her energies on her work, on making partner and being a successful attorney. There was just no time for anything or anyone else. Or maybe she just didn&#146;t' want to make the time. <i>Not again.</i> Now, though, it felt so good to enjoy someone else's company. She hadn't realized how much she missed that.</p>
		<p>"Hey, Jess," Robin said softly and lightly touched Jess's arm. "Are you alright?"</p>
		<p>Jess was brought back from her thoughts. "Yes, thanks. Just thinking." Robin's fingers still rested lightly on her arm, and Jess tried not to think about the shiver that ran up her spine at the contact. She could feel the warmth of those fingers burning through her shirt sleeve, chasing the cold vestiges of loneliness away, and bringing a lightness to her heart she never thought she'd know again.</p>
		<p>Clearing her throat, Jess looked up ahead. "I see we're almost back. So where would you like to eat tonight?" She gave Robin a wide smile. "I swore I could hear your stomach growling the whole way back."</p>
		<p>Robin gave her a playful swat as the carriage pulled up to the park and came to a stop. They climbed down and paid the driver. "How about some gumbo? I'm starving."</p>
		<p>"Alright, then. You're in charge. Lead on." Jess moved her arm in a sweeping motion, following after the blonde as she led them toward their destination. Jess hung back a bit, watching the blonde sashay up the avenue. <i>Oh yes,</i> s<i>he is most definitely adorable.</i></p>
		<hr/>
		<p>The remainder of the week actually flew by. One would have thought quite the contrary. That a week of reviewing documents would seem to drag on in endless boredom. But to their surprise, the week was coming to a close rather quickly.</p>
		<p>They had made a routine of meeting at the Café du Monde every morning for a small breakfast. Robin absolutely loved the beignets and wonderful chicory coffee. The open air tables of the riverside café beckoned passersby to sit and enjoy the quaint atmosphere and quiet charm of the French Quarter. The early morning shadows would cast intriguing long patterns on the ground as the sun made its way up the horizon, with the backdrop of the mighty Mississippi River meandering slowly alongside in timeless splendor. Occasionally a tanker or barge would lumber its way up stream, heading for ports unknown waiting to unload its precious cargo. It was truly beautiful and Robin's favorite part of the day, well worth getting up early to see it.</p>
		<p>On Friday morning, the two attorneys strolled down from their hotel as usual to the Café du Monde before heading over to RSJ Industries to complete their work.</p>
		<p>"I can't believe it's our last day already." Robin sighed. "The week went by so quickly. I'm definitely going to have to rethink my opinion of document reviews from now on." She rested her chin on her hand and gave Jess a wistful smile. "I wish I could have spent more time exploring the French Quarter, though. There's so much here to see."</p>
		<p>Jess cocked her head slightly and deadpanned. "Well if you had really wanted to spend more time exploring Bourbon Street you should have said something sooner." She arched a dark eyebrow and waited.</p>
		<p>Robin looked up with a momentarily stunned expression on her face, opening and closing her mouth several times before she could speak. Certain parts of Bourbon Street were famous, or infamous as the case may be, for their more, shall we say, risqué establishments. Not that she had personally experienced any of them, mind you. And one of the few times they had actually been on Bourbon Street, a bouncer from one of those said establishments kept kicking the door open as they passed by to give them a little peek or two inside.</p>
		<p>"That is not what I meant and you know it." She gave Jess a playful slap and continued. "I meant that someday I'd like to spend some time exploring the southern plantations or taking a paddle wheel riverboat cruise or window shopping for antiques." She took in a deep breath and watched a river barge slowly make its way north, idly wondering where it was headed. "I like this city." She looked down at her now empty coffee cup. "And I absolutely adore the café au lait they have here. I'm gonna go order another cup. You want one?"</p>
		<p>"Sure, but I'll get it. Stay here. I'll be right back." Jess stood and weaved her way to the front of the building, disappearing behind the small serving area.</p>
		<p>Robin took the opportunity to consider the events of the past week. For one thing, she felt quite relieved to be getting along well with the junior partner. <i>She's becoming a friend, too. I need that.</i> But it was more than simple friendship. To Robin, it felt like there was a connection that ran deeper, something she couldn't quite grasp in her conscious mind, but which had seemed to possessively grab hold of her entire being, refusing against all odds to let go. It was undeniably so. As undeniable as the air she breathed. And as strange as it sounded, she didn't want the week to end. Not yet.</p>
		<p>When Jess returned with the steaming hot beverages, she sat them down carefully on the table and gazed toward the river for a moment. "Um....listen, Robin, I was thinking that if you really wanted to spend some more time in New Orleans and you didn't have anything major planned for Saturday, we could reschedule our flight and spend another day here. I mean just to kick around some, and you could do some of the things you wanted to do."</p>
		<p>Green eyes flew open wide with excitement and Robin gave a Jess a huge smile. "Do you think we could really do that?"</p>
		<p>"Sure. Of course, we couldn't charge the client for an extra night in the hotel, but I'm sure we could work something out." She pondered this for a moment. "We could each pay for our separate rooms for another night, or we could just keep one of them and share. Unless you wouldn't be comfortable with that." Jess took a sip of her coffee. "What do you think?"</p>
		<p>Robin considered this. "Well, I suppose we could keep just one room, if it's available, and share. She furrowed her brow. "But both our rooms have just one king sized bed.....you know.....to sleep." She looked questioningly at Jess and then took a sip of her café au lait.</p>
		<p>Jess pursed her lips for a moment, appearing deeply in thought. She then looked directly at Robin, an amused glint in her eye. "That's alright." A beat. "I trust you."</p>
		<p>Robin's eyes grew very wide, and she nearly blew out the coffee still in her mouth. <i>Oh my God. Did she mean....?</i> She finally swallowed and looked over to see Jess trying very hard to suppress a quite satisfied grin. "You always do that to me, you brat." Robin laughed, shaking her head. "And I never see it coming. I think you're corrupting me."</p>
		<p>Jess couldn't hold back the full grin any longer. "Why, Miss Scarlet, whatever do you mean?" She gave Robin her best southern accent imitation.</p>
		<p>"You know perfectly well." Robin chucked and took another sip of her coffee. After a few moments, she glanced shyly at Jess. "I guess it would be okay to keep one room for the night." Then more boldly. "You seem very trustworthy to me, too."</p>
		<p>Jess smiled brightly. "Good, glad that's settled." <i>Trustworthy.</i> <i>Oh, boy. I am in so much trouble.</i></p>
		<hr/>
		<p>Phil stepped inside the warehouse just as Jess and Robin were finishing the last of their painstaking document review. They had gathered enough documentation to put together a crucial timeline of events in order aide in preparation of the case for eventual trial.</p>
		<p>"I see you ladies are about finished. If there is anything else you think of when you get back to Orlando, please give me a call and I'll see what I can do."</p>
		<p>"Thanks, Phil," Jess replied. "You and your people have been very helpful."</p>
		<p>Robin closed the lid on the last box of documents she was working on and returned it to the shelf before joining Jess and Phil near the front of the warehouse.</p>
		<p>"So, when is your flight?"</p>
		<p>"Actually, both Robin and I have decided to stay in town for another day. We thought we'd get in a little sight-seeing tomorrow before heading back." Jess looked over to where Robin approached.</p>
		<p>"That's a great idea. There's certainly plenty to do in this town. Might I suggest the riverboat dinner cruise. You still might be able to get tickets for tonight if you're interested."</p>
		<p>Robin's eyes lit up, first at the mention of dinner, and second at the mention of the riverboat cruise. It was something she had really wanted do during their stay in New Orleans, the aura of the Mississippi River having grown on and fascinated her during the past week, but it had appeared as though they just wouldn't have enough time.</p>
		<p>"Thanks, Phil. We'll check it out." Jess picked up her briefcase and nodded toward Robin in an indication that it was time to leave. "We'll call you if we need anything else."</p>
		<p>Phil escorted them out into the lobby area. "You ladies have a safe trip back."</p>
		<p>They left RSJ Industries and walked outside into the early evening sunlight. The gentle breeze and the crisp fall air rustled through the city as the faint sounds of jazz could be heard in the distance, a lively melody infusing its way throughout the slowing awakening French Quarter.</p>
		<p>"Would you mind if we went down to the riverside to see if there are any tickets left for the riverboat tonight?" Robin asked as they headed toward the hotel.</p>
		<p>"Well, the concierge at the hotel this morning told me that they usually sell out pretty early in the day."</p>
		<p>Robin shuffled her feet in slight disappointment. "Oh, well, maybe some other time, then." She glanced over at Jess. "What? What are you grinning about?"</p>
		<p>Jess looked like a Cheshire cat. "Nothing. Nothing at all."</p>
		<p>"Tell me. Come on. Tell me."</p>
		<p>"No."</p>
		<p>"Please?" She peered at Jess with puppy dog eyes.</p>
		<p>"Jeez, aren't you the nosy one?" Jess gestured in mock exasperation. "Can't a girl have any secrets?"</p>
		<p>"No. Tell me."</p>
		<p>Jess feigned an aggrieved expression. "Fine." She stopped, reached into her briefcase and pulled out an envelope. "Here."</p>
		<p>Robin took the envelope and looked inside. A radiant smile came across her face, and Jess's heart nearly melted at the sight.</p>
		<p>"Oh, Jess! You got tickets to the riverboat. But....when did you....how?" She looked at Jess slightly confused.</p>
		<p>Jess shrugged as if it were no big deal. "This morning. I got them before we headed over to RSJ while you were still getting ready."</p>
		<p>Robin shook her head in amazement. "Thank you," she said, the smile now fully covering her face.</p>
		<p>"You're welcome ." Jess looked sideways out of the corner of her eye.. "Now, lets get back to the hotel and get ready, shall we?" As they continued walking, Jess thought for a moment and mentally complimented herself. <i>You done good, Jess. Very, very good.</i></p>
		<hr/>
		<p>"Of all the places you've traveled to, which is your favorite?" Robin sipped her glass of Chardonnay and looked across the table into sparkling blue eyes.</p>
		<p>They had boarded the paddle wheel riverboat shortly after dusk and were now seated in the dining cabin just below the uppermost deck. The riverboat had begun to make its way upstream, the large paddles churning through the water behind its stern. Through the large glass windows of the dining cabin, the flickering lights of the riverside piers and docks shimmered off the gently rolling waves as the riverboat gracefully forged its way up river.</p>
		<p>"Not that I've been to very many places, but my absolute favorite place in the United States is San Francisco. The hills and the bay are truly a breathtaking sight. Have you been there?" Jess gently stirred her martini and plopped a ripe olive into her mouth.</p>
		<p>"I've been to L.A. but never to San Francisco. Someday I would like to go there. I've heard many wonderful things about it." Robin raised a blonde eyebrow. "You wouldn't happen to have any document reviews scheduled for San Francisco in the near future, would you?"</p>
		<p>Jess laughed lightly. "Oh, so now you're a fan of document reviews, huh? I'll have to remember that. But no, right now, I'm fresh out. Sorry."</p>
		<p>Robin glanced at the menu in front of her. "Too bad." She joked. "So, tell me, do you take all the new associates you work with on such exciting travels?"</p>
		<p>"Nah, only the ones I like." <i>Damn.</i> It was out of her mouth before she could think of what she was saying. <i>Whatever you're doing, Jess, cut it out.</i> She quickly recovered. "Some of the associates we had......well, we sent them to document reviews in one God forsaken town or another, and we haven't heard from them since. Quite a shame, too." Jess shook her head for a moment in mock regret, then smiled. "Just kidding. It's really the luck of the draw. You just happened to get New Orleans." <i>And me.</i></p>
		<p> <i>And you.</i> Robin fingered the linen napkin on her lap. "Have I thanked you yet for getting these riverboat tickets?"</p>
		<p>"Only about a dozen times. And you're welcome. Again." Jess peered at the menu trying to make up her mind on what to order.</p>
		<p>Robin knew she had to ask, and stared out the window for a long moment trying to gather her courage. "Can I ask you a question? I don't want you to take this the wrong way, though."</p>
		<p>"Okaaaay. Shoot."</p>
		<p>"Um....all this." Robin gestured with her hands. "All the fun stuff we've done while we've been here. Well, I don't think it's standard practice that when you're out of town on business, in between doing your work, that the partner traveling with you makes it a top priority to make sure you have fun, too." She sighed and shook her head. "I'm not really saying this very well, am I?" She took a deep breath. "What I mean is, I mentioned some things the other night that, well....were probably not appropriate in a business setting, and....well....I just didn't mean for you to have to feel you were obligated to try to make me feel better....you know....by keeping me entertained." Robin stared down at the menu, afraid to look up at the junior partner.</p>
		<p>Jess straightened up and sat completely still for a very long moment, her face taking on an expressionless mask. <i>What....the....hell? She thinks I'm only being nice to her because I feel sorry for her? Shit.</i> After another long moment, Jess deliberately and very slowly put her menu down on the table and folded her hands together in front of her. She chose her next words very carefully.</p>
		<p>"Robin, I want you to listen to me." Jess looked over to the associate seriously and spoke in an even, businesslike tone. "I admit that I don't usually get along very well with everyone I meet. I can be very difficult to work with at times and I have no illusions about that. But I can also tell you that, from what I've seen this week, I think you and I do work well together. I'd like to continue that. You are intelligent and a quick learner, and those are important qualities to me in someone I work with. If I have behaved in anyway unprofessionally with you this week, and you have felt uncomfortable with that, then I am sorry. I wanted to do the things we did this week because, quite frankly, I had never done them before myself, and I knew you would enjoy them, too. Document reviews can be awfully dull, as I'm sure you already know, and in this case I saw an opportunity to try to make it a little more enjoyable for the both of us."</p>
		<p>Jess stopped speaking briefly and let her expression and her voice soften slightly. "And for the record, I never, ever once felt in any way obligated to do any of those things with you. I wanted to do them with you because I wanted to do them with you. End of story." Jess then reached across the table to where Robin's hand was resting and gently covered it with own, whispering intently to her, as if it were the most important thing she had ever said. "And if doing those things with you helped give you some small measure of comfort, and take your mind off of things that trouble you, even for a brief moment, then I am most certainly not sorry about that. You got that?"</p>
		<p>Robin swallowed. "Got it. Thanks. Sorry....I just had to know." She cleared her throat and took a sip of water.</p>
		<p>"That's okay." Jess nodded and gently let go of her hand.</p>
		<p>After perusing her menu again for a few moments, Robin looked up and over to Jess with a grin now playing across her face. "Can we eat now?"</p>
		<p>Jess chuckled. "You betcha, kiddo. So what are you going to have?"</p>
		<p>"I think I'll have the blackened redfish. You?"</p>
		<p>Shrimp Creole for me." Jess motioned the waiter over.</p>
		<p>Robin closed her menu. "What is it with you and shrimp, anyway?"</p>
		<p>"Wouldn't you like to know?" Jess wiggled her eyebrows suggestively.</p>
		<p>And so it went. They ate their dinner in relaxed conversation and light banter, all seriousness put aside, to enjoy their last night in New Orleans and each other's company. The jazz band played merrily in dinner accompaniment until all serving had been completed, then the tables were moved away to reveal a wide open dance floor, and the band picked up again with more festive Dixieland Jazz ensembles.</p>
		<p>"Want to go up on deck for a while or stay here and listen to the music?" Jess asked as she stood up and waited for Robin to do the same.</p>
		<p>"Let's go up on deck, then come back down later on for some Irish Coffee." Robin slid on her light sweater.</p>
		<p>"Sounds like a plan." Jess grinned. "Lead on, mademoiselle."</p>
		<hr/>
		<p>They made their way out the narrow passageway and up the stairs into the crisp night air, walking slowly along the deck and finally stopping at a railing toward the back section of the riverboat. Robin rested her hands on the top of the rail and took a deep cleansing breath, the strong breeze feeling almost cold against her body. She gazed out at the river, with its black waters moving in quiet grace, and the half moon casting a silvery glow upon the rolling waves. The large, paddled wheel at the stern of the boat churned softly in the background, slowly propelling the riverboat forward in all its quiet majesty.</p>
		<p>"This is really beautiful." Robin sighed and marveled at the view from the upper deck. A dim light flickered in the distance up stream, and Robin struggled through the moonlit darkness to see what it was. "What's that?" She extended her arm and pointed up ahead. As she spoke, a tall presence moved up behind her, cutting the feel of the blowing wind at her back, and although not quite touching her, surrounding her with an overwhelming and delicious warmth.</p>
		<p>"Where?" A low voice asked close to her ear, its timbre affecting her senses and sending a curious tingling sensation down her spine.</p>
		<p>Robin swallowed, then spoke softly. "Over there, Jess, see?" She felt the same warmth which had enveloped her just moments ago, intensify as the body pressed forward lightly against her back.</p>
		<p>Jess peered over Robin's shoulder in earnest and followed the aim of Robin's finger toward the object in question. "Don't know. Could be another boat on the river tonight. The Mississippi is a well-traveled trade route to the mid-west states, you know." Her breath gently caressed the petite ear as she spoke.</p>
		<p>Robin nodded at the answer, but in reality did not hear a word that was said, her mind lost in the delicious sensations she felt from the presence behind her. Whether it was the wine she had with dinner or simply the serene beauty of the river itself, it did not matter, for Robin was momentarily lulled into a tranquil haze, unwilling to break free from the warm and cozy cocoon surrounding her.</p>
		<p>After a few minutes passed, Robin suddenly put her foot on the bottom rung of the metal railing and hoisted herself up several feet, leaning her body half-way over the edge of the top rail to peer intently into the water below.</p>
		<p>With that movement, two strong arms suddenly closed protectively around her waist from behind, hands clasped tightly around her stomach, pulling her swiftly backward from the railing.</p>
		<p>"Hey!" Robin yelped in surprise.</p>
		<p>"Hey, nothing. Get down from there." Jess's voice echoed in alarm as she lifted Robin completely off the railing and set her gently back down on the deck. "We wouldn't want you falling overboard, now would we?" She arched a dark eyebrow to make her point.</p>
		<p>"I wasn't going to fall overboard, dummy. I just wanted to see the big paddle wheel turning, that's all."</p>
		<p>"Yeah, yeah, right. I can see me now, standing in Harry's office, trying to explain how I lost the new associate somewhere in the middle of the Mississippi River. I don't think that would go over very well." She shook her head and gazed out at the river, then shrugged. "Besides, I'd kinda miss ya."</p>
		<p>Robin glanced up at her. "You would? Miss me, I mean?"</p>
		<p>"Sure," Jess chuckled and slightly cocked her head to one side. "Then who would I get to do my legal research?"</p>
		<p>"Oh, so I get it." Robin spoke playfully. "You only need me around to do your grunt work for you, huh?"</p>
		<p>"No, not entirely." Jess furrowed her brows . "I'm sure there are other reasons I'd miss ya."</p>
		<p>"Yeah? Like what?" Robin bantered.</p>
		<p><i>Your beautiful green eyes.</i> Jess stepped closer and spoke in a low deep voice directly into Robin's ear. "Give me some time. If I think long and hard enough, I'm sure I can come up with something." Jess stepped back and winked.</p>
		<p>The darkness of the night hid well the deep blush covering Robin's face.</p>
		<p>For the next moment, Jess stared at the magnificent view over the water, tapping her fingers lightly on the metal railing. "It's getting a little cold out here. You want to go back inside and get warmed up a little?"</p>
		<p><i>I'm already pretty warm right now, thank you very much</i>. "Okay by me." Robin followed the junior partner toward the stairs.</p>
		<p>"Oh, and Robin." Jess stopped briefly and pointed a playful finger at Robin. "Do not step foot on another railing. Got it?"</p>
		<p>"Aye, aye, Captain. No feet on railings. Got it." Robin laughed and gave a mock salute as they made their way down below.</p>
		<hr/>
		<p>Festive Dixieland jazz and several Irish Coffees later, Jess and Robin disembarked the riverboat after it had pulled back into its moorings alongside the dock to unload its weary passengers. Jess and Robin headed back to the hotel where they had agreed to share one of their previous rooms. Robin had checked out of her own room earlier that day and moved her things across the hall into Jess's room for the night. Whether it was because of the full day or the effects of the Irish Coffee, they were both rather exhausted by the time they entered Jess's room.</p>
		<p>"Go ahead and get changed first," Jess said. "I need to send a quick e-mail to one of our clients."</p>
		<p>"Sure." Robin grabbed her oversized t-shirt and toothbrush and headed into the bathroom.</p>
		<p>After Jess completed typing her e-mail, she hit the send button, and then powered off her laptop. She pulled a light flannel nightshirt out of the top dresser drawer and smiled to herself. <i>You enjoyed yourself tonight, didn't you, Jess. It's been such a long time.......</i> She didn't have time to complete that thought as she heard the bathroom door open.</p>
		<p>Robin finished brushing her teeth and stepped out of the bathroom letting Jess take her turn. She got directly into one side of the large king sized bed, and laid her head back upon the soft pillow, thinking about the evening they had just spent. <i>What a wonderful night.</i> She sighed. <i>It's funny, I've never really felt this comfortable with anyone before. Not even with David. It should feel strange, but it doesn't.</i> Her eyes closed as she snuggled down deep in the warm covers.</p>
		<p>Jess returned to the room, and thinking Robin was already asleep, quietly got into her side of the large bed and clicked off the nearby light.</p>
		<p>"Thanks for tonight, Jess," a small voice came from the opposite side of the bed.</p>
		<p>"You're welcome. Goodnight, Robin."</p>
		<p>"Goodnight." A long moment passed. "Um.....Jess?"</p>
		<p>"Yes."</p>
		<p>"Remember what you said earlier about your being sorry if anything you did ever made me feel uncomfortable?"</p>
		<p><i>Shit.</i> Jess tensed and closed her eyes tightly. "Yes, I remember."</p>
		<p>"Well, just for the record, I never, ever once felt in any way uncomfortable around you this week."</p>
		<p>Jess slowly released the breath she was holding. <i>God, that was close</i>. "Thanks for saying that," she replied softly. "Goodnight, Robin."</p>
		<p>"Goodnight, Jess." <i>Sleep well.</i></p>
		<hr/>
		<p>Jess was the first to awake Saturday morning, feeling something warm and soft pressed up next to her. She looked down to see Robin curled up on her side, both hands drawn neatly under her chin, and her body resting lightly against Jess's. Robin's short hair was in disarray from sleep and her warm breath tickled Jess's arm as she breathed deeply in slumber. <i>She looks so cute when she's sleeping</i>. Jess thought to herself. <i>But how'd she get all the way over here?</i> Sometime during the night, Robin had somehow strayed halfway across the bed to lay more on Jess's side than her own. Jess watched Robin sleep for a few moments, her soft blonde eyelashes curled adorably past her eyelids and her expression was one of quiet innocence as she slept. <i>You need to figure out what's going on here, Jess, and do it fast.</i> After another long moment, Jess reluctantly got herself up, trying not to disturb the sleeping form as she did so, and made her way quietly into the bathroom.</p>
		<p>A short while later, Robin awoke, at first feeling a bit disoriented then realizing where she was. She took a moment to gather her bearings and then remembered the previous evening. <i>The riverboat.</i> She smiled to herself at the memory as she registered the sounds of the shower coming from other side of the bathroom door. Robin stretched her arms above her head and debated with herself whether to get up or go back to sleep. Before she could fully make up her mind on the matter, the bathroom door opened and Jess quickly stepped out into the room, her hair wet and her body wrapped only in a large towel.</p>
		<p>Momentarily startled, Robin blinked her eyes in surprise, her mouth slightly open, as Jess padded across the carpet. <i>Hello.</i></p>
		<p>"Ah....sorry....I uh....didn&#146;t' mean to....um....scare you. Thought you were still asleep." Jess turned quickly to pull some clothes from the dresser drawer and headed back toward the bathroom. "I'll only be another minute, if you'd like to get in there."</p>
		<p>"Sure....um....yeah. That would be great. Take your time." Robin managed. As the bathroom door closed shut, she let her head fall back to the bed and threw a pillow over her face. <i>God....I can't believe I stared like that.</i> Trying to distract herself from her thoughts, she set the pillow back down and got out of bed, padding over to the closet to pick out something to wear for the day.</p>
		<p>After they were both dressed and ready, they quickly ate breakfast and then took a stroll down along the Riverwalk where they could enjoy the beauty of the river and get a little shopping in as well. It was a bright fall day, crisp with an autumn breeze, and perfect weather for enjoying the charm of the old city. The better part of the day was spent wandering around the less traveled areas of the French Quarter, window shopping for antiques and admiring the ornate balconies of the Spanish occupation. Robin's favorite part was learning about the city's French and Spanish history and exploring the hidden courtyards, which echoed the themes of the American Civil War and the early and mid-19<sup>th</sup> Century Confederacy. Robin and Jess also spent some time down around Jackson Square and the St. Louis Cathedral, watching the sidewalk artists as they created and captured on canvas scenes of the old French Quarter and the mighty Mississippi.</p>
		<p>At day's end, Jess and Robin caught their flight back to Orlando, exhausted but content. In reflection, it had been a wonderful day, a good week, and the beginnings of a friendship both were glad to have made. But it was also something more, something deeper, and even though both had felt its stirrings too strong to deny outright, neither had consciously acknowledged just exactly what it was. They had just met, after all. Spent a few days together on a case. That was it. Not a big deal. But somehow, it was. And neither one of them could shake the lingering feeling of a familiar euphoria that stayed with them long after they had left the city of New Orleans.</p>
		<p>"You realize you've just spoiled me for any future document reviews, don't you?" Robin buckled her seatbelt and braced herself for the plane's takeoff.</p>
		<p>"You think so, huh? Well don't tell anyone. I have a reputation to uphold. Can't have people thinking that my document reviews are actually fun, can we?" Jess raised an eyebrow and stowed her laptop beneath the seat in front of her.</p>
		<p>As the plane gained momentum and prepared to lift off the ground, Robin nervously clung onto the tops of the armrests, her knuckles almost turning white and her jaw tightly clenched.</p>
		<p>"Hey, take it easy there." Jess reached over and grasped Robin's hand in her own. "Just hang onto me until we're up and leveled off, okay? I promise I won't let go." Jess smiled reassuringly. <i>I promise I won't let go.</i></p>
	</chapter>
</fanfic>