<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="400">
	<chapter>
		<p>Valentine's Day, whoever had come up with such a stupid celebration should be shot, and torn to pieces, B'Elanna muttered. She paced around her quarters like a caged tiger, every now and then stopping to grumble and curse in the most horrible way she knew and which would even make her mother proud.</p>
		<p>Apparently Samantha Wildman had told her daughter Naomi about the ancient Earth holiday or celebration. Naomi in turn had told Neelix about it, and Neelix had thought it a splendid idea to organize a party. The Captain had given her approval for the party, and the announcement of that party, earlier this day was the cause that the agitated half Klingon was walking rounds in her quarters.</p>
		<p>She just knew that dumbass of a Lieutenant Tom Paris, whose only skills were to pilot Voyager around, and to spend as many time as he could in the holodeck, wooing the women he would never be able to touch in reality, was going to try to win the person he thought he loved back, which was B'Elanna. The person in question cursed her ex-husband and ex-lover in as many ways as she could think of, and then cursed his family too to be sure.</p>
		<p>Her blood still started to boil as she thought about that one dread day, now almost a month ago, where she caught Tom making out in *their* quarters with one of the Delaney sisters. Honestly the nerve, he was fucking an other woman in the quarters they shared. She just couldn't believe the bastard. Suffice to say she had asked for a divorce later that day, and after explaining to the Captain the reason why, she had agreed without another word.</p>
		<p>And now it was Valentine's day, and from what she had heard and looked up in the ship's database, it was *the* day to make up to a beloved. Well if he thought she was just going to go back in his arms, just because it was Valentine's Day, and he showered her with gifts, Mister Tom Paris was in for one hell of a surprise.</p>
		<hr/>
		<p>At about the same time in Cargo Bay 2, the other beautiful woman occupying Voyager was pacing around in front of her alcoves because of about the same reason B'Elanna had done, namely the party which was organized by Neelix.</p>
		<p>Seven of Nine, the resident ex-Borg of Voyager knew tomorrow was Valentine's Day, and there was gonna be a party of some kind. She also knew that Valentine was supposed to be the day that you show your affection for the person you love, which in Seven's case was B'Elanna Torres.</p>
		<p>The blue-eyed woman had given up long ago on her research as to *why* she loved the chief engineer, she just did, there was no logic she could apply or virus or something to blame for her feelings. But that didn't mean she would have to notify the person she loved about it though, at least that's what Seven had assumed. Yet, lately she had caught herself more and more staring at the strong half Klingon, or just smiling in a silly way whenever B'Elanna was in a room with her. The former drone had first believed it was a malfunction on her part, but the Doctor had not been able to find anything, so she had researched the matter. Apparently she was showing signs of having a crush on somebody. Seven made a yucky face as she thought about it, she deemed it a virus for which there was no cure for, and which would only get worse as time passed. Well actually...there was a cure, but Seven was not going to tell the chief engineer she was in love with her. Although the lanky blonde realized she had a better chance now that B'Elanna had broken up with her ex-husband.</p>
		<p>Suddenly Seven had an idea on what to do tomorrow. Smiling in a way she almost never did, she walked out of Cargo Bay 2, getting surprised looks on her way out but not noticing them. She had more pressing matters to concern herself with. Namely wooing a certain brown haired chief engineer.</p>
		<hr/>
		<p>Somewhere else a certain Captain of the Starship Voyager was wondering about Valentine's Day as well. Instead of looking over the reports that were stacked on top of her desk, she was thinking about Seven of Nine.</p>
		<p>The former Borg had changed so much in the 3 years that she had been aboard of the space faring vessel. If Kathryn had to admit it, Seven had even changed much more then she had ever been able to anticipate or predict, the blue eyed beauty had practically outgrown her mentor, and that was which made Janeway both happy and sad at the same time. Happy because it meant that Seven could be ready for a relationship with Kathryn, and sad because they no longer really shared the bond they had, and Seven no longer went to the Captain for advice, and tried to solve most of her problems on her own.</p>
		<p>Janeway rubbed her chin and thought about tomorrow, she knew this was maybe the opportunity she had been waiting for. If she handled it the right way, Kathryn could tell the former drone, that she loved her, and they could finally consume their love for each other. Because that was what the Captain was quite positive about, Seven just had to love her.</p>
		<p>She had no idea how wrong she was.</p>
		<hr/>
		<p>In the Delaney's quarters the two women occupying it were also thinking about Valentine's day, but both for different reasons.</p>
		<p>Jennifer Delaney was madly in love with the Captain, and had been for as long as she could remember. She had always been ridiculed by her twin sister who said that it was impossible to have a relationship with the Captain of a Starship. Nevertheless Jennifer knew that there was no way to stop loving somebody, so she just tried to hide it from everybody else. With Valentine's day knocking on the door however, Jen knew that she could surprise the Captain with a few gifts and still stay anonymous, at least she could express her unrequited love, even if it was but a finger on an open wound.</p>
		<p>Her sister wasn't any better off. She loved Tom Paris with all her heart, and she knew that the guy in question was still after the only Klingon occupying Voyager. Megan had even gone as far as too seduce Tom in the quarters he shared with said half Klingon but it had worked the other way. Although she had managed to break the two lovebirds up, because she just thought them unsuitable for each other, Tom had not given up his first real love one bit. Megan kicked against the couch that was in the small room and muttered some curses. Maybe the upcoming Valentine's Day was a good way to show Tom how much she loved him and he would finally really see her and maybe even return her love. And so full off good hope she left her quarters to work on her own plan to woo the one she loved.</p>
		<p>And that was how the 5 women spent the rest of that day, not aware of each other's plans in the least. It promised to be a very exciting celebration of Valentine the next day indeed.</p>
		<hr/>
		<p>The next day was as announced, Valentine's Day the day on which people could show their affection for the ones they loved, or could just send a card to the person who they had a crush on, and still stay anonymous. It was a day of love and happiness, pure bliss and...</p>
		<p>B'Elanna Torres cussing at her staff in the most colorful words she could think of, and several of said staff had the urge to place sign in Engineering to warn for UFO's, as their boss was tossing around data PADDS in a furious pace, and they had to duck to prevent getting hit by one.</p>
		<p>The half Klingon had actually gone to work in a pretty good mood, even though she knew she was going to be one of the people who had to work the shift just before the Valentine's party. But that mood had been ruined by the thing that she had feared all along, there was one red thornless rose on her desk in her office, accompanied by a red card. There had only been 3 little words on the card, but they had been enough to considerably lower the brown haired woman's mood to zero degrees Celcius. She couldn't believe somebody's goddamn nerve. Did she have to toss him out of an airlock to get her point through?</p>
		<p>A light went on in her head, and with an evil cackle and an accompanying smile plastered on her face she left Engineering, having a certain helmsman in thought as her next target. Boy was he in for a surprise.</p>
		<hr/>
		<p>Seven stood somewhere in a corner in Engineering and watched as the object of her affections stormed out of engineering. Somehow she couldn't help wondering what had gone wrong. She had done exactly as was described in the ship's computer on how to tell somebody you loved a person. Having B'Elanna toss around PADDS faster then people could avoid them had not been in the description of what should have been the result of the card and rose Seven had left behind on the half Klingon's desk.</p>
		<p>Raising the brow with her ocular implant she decided to go after the pissed off dark haired woman, in hopes to find out what she had done wrong.</p>
		<hr/>
		<p>A few minutes later Captain Janeway was informed of an altercation near Tom Paris his current quarters after having been kicked out of his former quarters by his ex-wife. She grumbled, this was not how she had planned to spend her afternoon, coming between two feuding lovers.</p>
		<p>In fact she had been quite happy before Commander Chakotay had informed her about this incident. And even her destination had been changed from Cargo Bay 2, to Tom's quarters, Janeway couldn't help smiling at what she had found on her desk when she had walked in her ready room first thing this morning.</p>
		<p>A small teddy bear, with a card on its neck reading: Be my Valentine. Smiling even more Kathryn thought her dream was coming true, there was only one person she thought the card could come from and that person was Seven of Nine. Her thoughts went back to the present as she rounded another corner and watched what was happening in front of her slightly puzzled.</p>
		<hr/>
		<p>Jennifer Delaney watched as the Captain passed her by in a hallway with a beaming smile plastered on her face. She thought she had a good clue as to why Janeway was in such a good mood, and the ensign couldn't help but hum and smile herself, today was going to be a good day.</p>
		<p>She had already planned to ask the Captain out on a date later today and declaring her love for the woman. Jennifer wondered if Megan had just as much luck as she herself was having. Shrugging and whistling some happy tune she went back to her workplace.</p>
		<hr/>
		<p>"Why the hell did you hit me Lanna, I love you, come on."</p>
		<p>"You PtaQ, how dare you send me a card. I don't love you anymore, we are not a couple anymore, and we will never ever have a relationship again. You have dishonored me in the worst way possible, I can't believe the goddamn nerve you have you taHqeq."</p>
		<p>"Lieutenant Torres, please calm down, he is not worth it to end up in the brig, so don't assault him, even though he deserves it," Seven said, whispering the last part so only the woman she was restraining could hear it.</p>
		<p>"You know what Seven, you're actually right," B'Elanna said and let her body go slack. But the former drone's arms kept holding the half Klingon against the soft biosuit covered body, and Lanna decided it wasn't entirely uncomfortable, still she couldn't help wondering about the coincidence of Seven showing up just at the right time. "Seven, why are you here anyways?"</p>
		<p>"I was uhmm..." Seven tried to think of a valiant excuse that could cover her actions and why she had been following the half Klingon all around the ship.</p>
		<p>"What happened here?" A voice said saving Seven from answering.</p>
		<p>"Captain, she hit me," Paris whined.</p>
		<p>"You deserved it you qoH jay'," B'Elanna yelled and renewed her attempts to break loose of the ex-Borg's grasp and kick some sense into her ex-husband.</p>
		<p>"Okay, that's it, my ready room, all of you, and don't you dare hitting each other or anything likewise, we can do this the easy way or the hard way, and I promise you both, you won't like the hard way," Janeway said gnashing her teeth and giving the two arguing crewmembers her level 10 glare.</p>
		<p>With those words B'Elanna visibly calmed down, although not by that much, because she still considered grabbing Paris by his scrawny neck and tossing him out of the nearest airlock. She felt Seven's iron grip finally loosen, and without another word she headed for the nearest turbo lift.</p>
		<p>As Seven wanted to follow B'Elanna she was stopped by the Captain who whispered a soft; "Thank You Seven, I got a surprise for you tonight," followed by a full toothy grin.</p>
		<p>Seven's eyes widened slightly as she saw both Paris and the Captain leave the scene, and she still stood there a few seconds later, complete dumbfounded. Then she shook her head a little and just thought that humans were the most weird and complicated beings that existed in the universe.</p>
		<hr/>
		<p>About 10 minutes later Tom Paris walked out of the Captain's ready room, more confused then ever. Followed by B'Elanna and Seven. The Captain had tried to keep Seven inside her ready room, but the former drone had said she had some matters she had to take care off, which was just an excuse of some kind, she was picking up some of the typical human behavior fast.</p>
		<p>"Lieutenant, can I have a word with you, please," Seven added the last word as an afterthought as she knew it had the affect to calm down people, and stroke their ego's a bit.</p>
		<p>B'Elanna sighed, "sure Seven, but I'm not really in the mood after that confrontation with that asshole of a Tom Paris."</p>
		<p>"Your quarters?"</p>
		<p>"Yeah why not, I don't want to take the chance to walk inside the mess hall and see Mr. womanizer flirt with Megan again," and with that B'Elanna and Seven disappeared in the next Turbo lift after Tom had taken the first one.</p>
		<hr/>
		<p>To say Tom Paris was confused by women was perhaps to put it lightly. When he had said *come in* to B'Elanna he had expected her to walk in, and maybe even kiss and make up, but instead she had slugged him right where he was standing. The helmsman was quite positive that if it hadn't been for Seven, B'Elanna would have kicked the living shit out of him, and the most stupid part was Tom had no idea as to why.</p>
		<p>He had tried his best to make up for his *slip* with Megan a month earlier, but until now every attempt had failed miserably. Tom had assumed B'Elanna had found the present he had left behind but he had never expected her to be that pissed off.</p>
		<p>And the thing that left him the most puzzled was the card he had found on his own bed, together with a small pile of rose petals. "Women..."</p>
		<hr/>
		<p>As B'Elanna led Seven into her quarters that used to belong to her ex-husband, she was not prepared for what she saw next.</p>
		<p>"Oh my...I'm going to kill him."</p>
		<p>Seven merely raised an eyebrow at the enormous balloon that filled the living room together with a big box of chocolates with a red ribbon tied around it. "I will assist you Lieutenant."</p>
		<hr/>
		<p>Megan Delaney assumed Tom had found his presents by now and was on her way to his quarters deep in thought. That was the reason she failed to notice the person coming around a corner, which had a loud clash as a result.</p>
		<p>The person was Tom Paris, also deep in thought. As Megan bumped into him he fell back swinging his arms around like mad to regain his equilibrium, and failing. A second later he heard a loud creak and he fell even more backwards through a hatch of some sorts, taking the body that had fell against his own, with him.</p>
		<p>Megan groaned and blinked her eyes, noticing that either there was no light in the location she was in, or she had hit her head even more then she had at first assumed. "Ughhh." A moment later she also realized that something or better said somebody was lying on top of her, the weight not at all uncomfortable and somehow familiar. Some wheels whirred in her head and as her eyes became a little more aware of her surroundings she looked into the eyes of Tom Paris.</p>
		<p>"Megan?"</p>
		<p>"Yeah...Lieutenant Paris what happened? Where are we?" Megan asked trying not to sound as nervous as she was, even though she knew they had both been in this situation before.</p>
		<p>"I dunno...hmm something smells though," Paris said sniffing and making yucky faces.</p>
		<p>"Are you saying I smell bad? You asshole," Megan hit him straight at his nose, and was satisfied to hear an answered *crack* in response.</p>
		<p>"You bwoke my nwose," Tom said crying out in pain and rolling off the female body onto...well whatever he rolled on top off next.</p>
		<p>"You deserved it, you pig, geez, if there's one thing that smells here it must be you," Megan said standing up and wiping something off her left arm. As she touched the thing she was trying to wipe off she held her hand in front of her face, and her eyes became as big as dishes.</p>
		<p>"Oh my fucking..."</p>
		<p>"Wawt?" Paris said, still holding a hand in front of his nose and mouth rolling around in pain.</p>
		<p>"Were in the garbage disposal unit."</p>
		<p>"Fwuck..."</p>
		<hr/>
		<p>Janeway in the mean while was staring yet again at her desk that was by now flooded with data PADDS with reports from several departments. Grumbling she stood up from her chair, realizing it was a futile attempt to get any work done as long as she had not talked to Seven, yet.</p>
		<p>She waited another 5 minutes and then decided to take matters into her own hands, and she walked towards the turbolift again, and for the second time that day tried to track down Seven.</p>
		<p>She didn't notice a figure following her, who had been busy on the bridge, neither did she notice a certain important repair report from engineering on her desk. And the attempts from both Chakotay and Tuvok to warn the Captain about something were lost on the rushed woman as well.</p>
		<p>As soon as she stepped into the turbolift, she gave the computer the command to go to the deck on which Seven's alcoves were, but just when the doors were about to close another figure stepped into the lift, making the Captain frown a bit. She didn't want to have any other people interrupting her from her little talk with the woman she loved.</p>
		<p>Janeway was even more surprised to find one of the Delaney sisters accompanying her, she wasn't aware either of them were needed on the bridge today.</p>
		<p>"Ensign?"</p>
		<p>"Uh...hi Captain," smooth Jenny, very smooth, you sound like a 10 year old caught with her hands in the cookie jar.</p>
		<p>The Captain frowned even more, and breathed a small sigh of relief when the doors finally closed, but she did notice the other woman never gave the Computer a command to which deck she wanted to go. "Ensign, I'm just curious? I do not belief you were needed on the bridge today?"</p>
		<p>"Uhm, I just had to uhm, ask something," way to go Jenny, that's one way to impress the woman you love. *Not*.</p>
		<p>"Yes?"</p>
		<p>"Uhm," Jennifer resisted the urge to cast her eyes down, and instead looked the Captain directly into her eyes. "I placed the card on your desk Captain."</p>
		<p>"You did..." Kathryn's jaw hit the floor, and at the same time the lift stopped its way down with a small crash, sending the two women to the floor. As Janeway opened her eyes again, she stared directly into a pair of blue eyes, which seemed to capture her own, and the Captain forgot to breath for a moment.</p>
		<p>'Oh well, if it wasn't Seven who send me the card...ah what the hell, it's Valentine's Day,' and without another thought Janeway kissed the soft lush lips of Jennifer who was lying helplessly below her.</p>
		<p>There was never any protest. But the engineers who came to the rescue approximately 10 minutes later were in for one hell of a surprise.</p>
		<hr/>
		<p>B'Elanna was walking away from Tom's quarters followed closely by Seven, whose steady click-clack of her heels was the only sound echoing to the empty hallways.</p>
		<p>"Where can that PtaQ be," B'Elanna said cursing.</p>
		<p>"The Computer said the location is unknown, therefore I must conclude he is hiding out somewhere," Seven said stopping death in her tracks all of a sudden as she remembered something she still had to say to the half Klingon.</p>
		<p>"Seven?"</p>
		<p>"I still need to...talk to you."</p>
		<p>'Kahless, she's actually shuffling with her feet,' B'Elanna thought and wondered what had the Borg so nervous. "About what?"</p>
		<p>"You found the rose and the card on your desk?"</p>
		<p>"Yes..what about...oh...no way, Seven? Tell me you're kidding me?"</p>
		<p>Seven shook her head, and watched the object of her love, the person who occupied a special place in her heart, for a response. "You do not return my feelings," Seven said sadly as she was about to turn and walk away in disappointment and embarrassment.</p>
		<p>"No...yes...Seven wait, no, hold on," B'Elanna grabbed one of the former drone's arms, and turned her around facing Lanna.</p>
		<p>"Do you wish to...make up with Lieutenant Paris," Seven asked, desperately trying to avoid the brown haired woman's piercing gaze.</p>
		<p>"No, Seven, and although I'm not sure about my feelings towards you, I just..." B'Elanna was lost for words as she saw the blue eyes swirl and pulling her in and suddenly lost all coherent thought. She stretched one of her hands and pulled Seven in for a soft kiss.</p>
		<p>As they were so engrossed into each other they never heard calls for help coming from the garbage disposal unit only feet away. Tom and Megan had tried in vain to contact the Bridge or anybody else, their communicators were either broken or there was some kind of dampening field around the container in which they were.</p>
		<p>"Goddamnit Tom, this is all your fault," Megan said and grabbed a piece of garbage, not sure of what it was, but it felt solid enough to whack Paris through the room.</p>
		<p>"Megan please, I love y..." He was interrupted by a loud *Twack* as something collided with his head. Not that there was anything to damage. "Women...I swear" *Twack* "Once I'm out of here I'll just go date Harry or something." *Twack* "Owwww."</p>
		<p>"Let's go to my quarters Seven," B'Elanna said softly as the ended their fist kiss.</p>
		<p>"That is very acceptable," Seven said licking her swollen lips.</p>
		<p>B'Elanna grinned at the eagerness of the former drone, and took the mesh-adorned hand of Seven and walked off. For a second she thought she heard something, and she saw Seven had picked up something too. But they both shrugged it off and walked off towards a happy future.</p>
		<p>And they lived slappily ever after? Some of the persons in this story anyways.</p>
	</chapter>
</fanfic>