<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="395">
	<chapter>
		<p>B'Elanna was pacing around her quarters like a caged tiger. To say she was pissed off was to put it lightly. Very lightly. The half Klingon was extremely angry, her blood boiling towards the point steam was going to come out of her ears. </p>

		<p>And all because of one person: Seven of Nine, tertiary adjunct of Unimatrix Zero One, or the resident ex Borg of Voyager, which B'Elanna only thought of as a blonde busty bimbo Borg, Ice Queen of Voyager. </p>

		<p>Her hands clenched and unclenched as she made another circle around her quarters. The fading pain in her left arm reminding her of what had happened earlier that day. She let out such a loud growl, Kahless himself would've been proud. Then the chief engineer stopped dead in her tracks. She wanted to hit something, to destroy something, anything to let out the rage that was bottled up inside her. B'Elanna looked around the room for something she could break, or toss around the room, preferably something that would either make a lot of noise, or would make a lot of mess, even though she knew she would have to clean it up herself in the end. </p>

		<p>She snorted. They finally had shore leave, the first in months. God knows they deserved it, after being attacked, repairing the ship, and being attacked again, without a split second of rest in-between. So B'Elanna had been relieved when they had found a planet they could stay at for a while, and even more relieved when Janeway had approved of it. Everything had seemed to go smoothly from then on, until that damn Borg walked into *her* department, and screwed everything up once again. </p>

		<p>B'Elanna let out another growl. Everything had gone so damn well. She resumed her pacing, and let her thoughts wander back to the events that had ruined her mood for the rest of the day. </p>

		<p>"Lieutenant Torres." </p>

		<p>B'Elanna turned around and stared directly into the eyes of Seven of Nine, who stood in her usual stance, hands linked behind her back. She sighed. "What is it now Seven, I'm kind of busy." </p>

		<p>That had been the truth. B'Elanna was anxious to go down to that planet and relax for a little. But every time she thought she had solved a problem, and could finally take off, another problem arose. Not to mention her ex husband had visited her earlier that day, with his new lover. B'Elanna rolled her eyes at that. The moment she had found out he was cheating on her, she had stepped to the Captain and asked for a divorce. She wished she had never married that jerk in the first place, but it was too late, and she couldn't turn back time. And if it weren't for the Captain's warnings, she would have avenged her damaged honor on Tom Paris. </p>

		<p>Seeing him just a hour ago in the messhall, prancing around with his new girlfriend had made her fume. And that anger was still there, waiting for a excuse to be unleashed. To the half Klingon it seemed as if that *excuse* had just walked inside her teritorium. </p>

		<p>"You rerouted some of the power from Astrometrics towards Engineering. Why was I not informed of that procedure?" </p>

		<p>Rolling her eyes, B'Elanna turned her back towards Seven, and resumed working on the station she had been busy with, before being interrupted by Miss Perfection. Some part of her, maybe her Klingon part, wanted to see what would happen if she turned her back on the ex Borg. </p>

		<p>Seven's eyebrow had risen up but she had not restated her question. She had deemed it a waste of resources. Instead the former drone had walked towards a workstation across the room, and rerouted a portion of the *stolen* power back towards Astromethics. Before she could walk out of Engineering however, a pair of hands turned her around and backhanded her across her face. </p>

		<p>B'Elanna's expression was one of pure anger. Still she had been a bit shocked of the way she had slapped the ex Borg like that. But she kept telling herself the damn Borg deserved it. </p>

		<p>"Do not do that again," Seven warned, her voice even more icy then normally was the case, as she raised her human hand towards the cheek B'Elanna had smacked. </p>

		<p>"Or else what? You stupid emotionless piece of cold machinery. You gonna run to the Captain again? I can't help wonder why you always get what you want from her, every single time you complain. Guess the Captain's pet must be one hell of a roll in the sack." </p>

		<p>Then Seven did something that nobody, not even B'Elanna, would expect from the normally so composed woman. She let out a low growl and throttled the smaller half Klingon. Her eyes full of anger, she grabbed one of B'Elanna's arms and twisted it around, until a loud *crack* announced it had been twisted a bit too far. </p>

		<p>B'Elanna let out a shriek, tears welling up in eyes as she heard and felt her bones break. </p>

		<p>Seven seeing that the other woman was distracted, kicked B'Elanna, who flew backwards. Until she hit a workstation, efffectively ending her short flight through engineering. </p>

		<p>As Seven came closer to B'Elanna, the half Klingon let out a snarl and swiped the feet from underneath the Borg, who joined the other woman on the floor. The former drone quickly rolled over until she was on top of B'Elanna, pounding her fists against the smaller woman's chest and face in a maddening pace. </p>

		<p>"You stupid Borg drone, get the fuck off me," B'Elanna shouted, as pain consumed her. But she could not get the other woman off her, the lanky blonde was much stronger, and also very determined to smack some sense into the half Klingon. </p>

		<p>In the end they had been separated by the alerted security team. There had been 4 people necessary to hold the angry Borg woman at bay, and 2 more to hold back B'Elanna. Even though her face was bloodied and bruised, she did not feel the pain, and was determined to get back at the Borg bitch, as she called Seven from now on. </p>

		<p>"Payback is a fucking bitch, you stupid Borg, I will get you back for this, big time, you can count on it." </p>

		<p>"That is irrelevant, I have superior strenght. I will always win any fight you try to engage with me." </p>

		<p>That statement only seemed to fuel B'Elanna's anger even more, and with a mad howl she pulled herself free of the men that were holding her by her arms. She was about to step forward to punch the person who was responsible for her anger, when she heard somebody scrape her throat and yell: Stop. </p>

		<p>It was silent instantly. A very annoyed, very angry and very agitated Captain Janeway was standing just a few feet away from the feuding women. Her voice was so sharp she could probably cut metal with it, as she called her crew to order. </p>

		<p>"Seven of Nine, Lieutenant Torres,  IN MY READY ROOM, NOW!!" </p>

		<p>"Yes Captain," the two women said in unison, their earlier argument instantly forgotten as they saw the Captain gnash her teeth in barely restrained anger. </p>

		<p>B'Elanna gulped and a little voice inside her head was chastising her for being so stupid. 'Uh oh, doesn't even cut the cake, Lanna.' But as she stole a glance at the person who caused this whole situation, at least to her opinion, she saw that the normally stoic Borg, was just as nervous as herself. Somehow that made B'Elanna feel a little better, although she knew that was going to change when they arrived in the Captain's office. </p>

		<p>Both women had not said a word to each other when they walked towards the Turbo lift, nor had they said a word to each other when they left the Captain's ready room. </p>

		<p>And as B'Elanna was pacing around her quarters, she vowed she would not say a word to the Borg Ice Queen, for the whole period they were on Irshi, the planet on which they where supposed to have shore leave. Supposed was the right word. Because B'Elanna had been ordered to spend the whole time she was on the planet, together with Seven of Nine. </p>

		<p>"Fucking stupid Borg bitch. Kahless, I can't believe this shit. I'm *supposed* to have some time off, not baby-sit the Captain's pet. This is so damn unfair." </p>

		<p>Suddenly her comm badge chirped. B'Elanna gnashed her teeth, somehow she knew who was calling her over the comm system. Only one person would be brave enough, or in this case, foolish enough, to try to contact her while she was in such a foul mood. </p>

		<p>"Seven of Nine to Lieutenant Torres." </p>

		<p>She gnashed her teeth even more. 'There goes my vow to not say a word to the Borg bitch.' </p>

		<p>"What the hell is it now, Seven," she managed to mutter without sounding as angry as she felt that moment. </p>

		<p>"I am ready to commence shore leave, however..." </p>

		<p>B'Elanna interrupted the ex Borg before she could go any further. Just that emotionless voice, was enough to refuel the half Klingon's anger towards the taller woman. "I'll be in the transporter room in a few minutes, Seven." The last word was almost spat out. </p>

		<p>"Acceptable." </p>

		<p>"Torres out." B'Elanna sighed, and looked around her room with renewed effort, for something, anything, she could vent her anger on. Her eyes fell on the television she had given Tom once, when she was still in love with that stupid asshole. But now that they were not married anymore... B'Elanna grinned evilly. </p>

		<p>A sound of glass being smashed, and something heavy being tossed around the room, was coming from B'Elanna Torres her quarters. Several of the crew passing by stood still for a moment in front of the door. Then they shrugged and continued on their way, nobody was brave enough to disturb an angry Klingon, not even a half Klingon. </p>

		<hr/>

		<p>B'Elanna had expected the Chronine, the race that inhabited the planet of Irshi, to look at the newcomers with a certain curiosity, but this was ridiculous. They were just being openingly stared at. Until B'Elanna noticed that most of the attention of the Chronine people was focused on the Borg woman who was walking next to her. A tiny voice inside her head wondered if that was because she was so strikingly beautiful. </p>

		<p>'Where the hell did that come from?' B'Elanna stopped dead in her tracks and looked at the ex drone in a whole new perspective. 'Nahhhh.' </p>

		<p>"Lieutenant Torres?" </p>

		<p>B'Elanna woke up from her daydreaming and looked around like a rabbit caught in some headlights. "Uhhh...yeah Seven?" </p>

		<p>"I do not like the way they are observing me." </p>

		<p>'Well that's a new one. Usually Miss Stoic herself, doesn't even notice the gazes she gets from fellow crewmembers openly admiring her well proportioned forms that leave nothing to the imagination, because of that damn tight body suit she keeps wearing all the time. Do I notice a streak of jealousy in that statement Lanna? Me...jealous on that cold piece of machine? I don't think so.' </p>

		<p>"What makes you think they are just observing *you* and besides we're new on this planet Seven," B'Elanna answered. </p>

		<p>Seven raised her ocular implant up a notch. "I still have the feeling they are just observing *me*, I do not understand why though." </p>

		<p>B'Elanna was getting curious as to why the Borg was so nervous while she got stares all the time aboard Voyager. Although now maybe not as much as she used too. "Seven, when you first came aboard Voyager everybody stared at you, so why the hell are you so upset right now?" </p>

		<p>"I am *not* upset. I just...I do not know how to explain this." </p>

		<p>"Try me anyways," B'Elanna replied. </p>

		<p>"I feel as if they have harmful intentions." </p>

		<p>"Say what?" </p>

		<p>"They are not looking at me as the crew on Voyager did. The crewmembers were merely observing me. However species 5820 are looking at me in a way from which I must conclude they want to damage me." </p>

		<p>B'Elanna felt a shiver run up her spine. She looked around at the Cronine people who were looking right back at them. They had gone to a marketplace to look for some curiosities, but getting *damaged* had not been in B'Elanna's plans to spend her off time. </p>

		<p>"Seven, I suggest we both make a run for it and contact Voyager once were on a safe spot, I don't like this at all." </p>

		<p>"Lieutenant?" </p>

		<p>"NOW, Seven. No time for discussion." </p>

		<p>"I will comply." </p>

		<p>Immediately after saying that, Seven ran towards one of the entrances of the marketplace, B'Elanna closely on her heels. </p>

		<p>As they reached the entrance they saw several armed Chronine walking their way, and B'Elanna guessed they didn't have any good intentions. She grabbed Seven's shoulders and turned around, preparing to make a run towards a other direction. But another patrol of armed Chronine was closing in from that direction as well, and B'Elanna realised they were trapped. </p>

		<p>"Damnit. Torres to Voyager, two for emergency beam up." </p>

		<p>There was no response. </p>

		<p>"Fucking..." </p>

		<p>B'Elanna never got to finish her sentence, as she was hit by some beam that came out of a weapon one of the Chronine soldiers was holding. Seven actually managed to knock a few of the soldiers to the ground, before she also was hit by a weapon, her unconscious form hitting the ground a second later. </p>

		<hr/>

		<p>B'Elanna woke up with a splitting headache. "Aghhhhh." She slowly opened one eye, surprised to find everything was as dark in reality, as behind her eyelids. Blinking a few times, she tried to focus her eyes enough to find out where the hell she was. </p>

		<p>Then she noticed something was breathing and groaning a few feet away from her. A few seconds later it hit her, Seven was probably brought to the same place. </p>

		<p>"Seven?" </p>

		<p>"B'Elanna?" </p>

		<p>"What? No Lieutenant Torres this time?" </p>

		<p>There was no returning answer. As B'Elanna's eyes slowly got used to the darkness she scanned her surroundings. Apparantly they were in a small room, probably a cell, the only light came from underneath a door a few feet away. The cell appeared to be totally empty, and it smelled like urine, the half Klingon noted disgusted. </p>

		<p>Resting against one of the black walls was Seven of Nine. B'Elanna saw she was clutching her legs, almost as if she was afraid of something. 'I thought fear was irrelevant?' </p>

		<p>"Seven?" </p>

		<p>Again there was no response. B'Elanna crossed the small distance that was seperating her and the ex drone, and sat down next to her. "Hey Seven, what's wrong?" </p>

		<p>"I do not like the darkness." </p>

		<p>B'Elanna, despite for still being angry with the Borg because of the incident on the ship, felt a strange urge to protect the younger woman all of a sudden. Maybe it was the way Seven had spoken that single sentence. The half Klingon had noticed a hint of underlying fear in the normally so icy and emotionless voice of the former drone. </p>

		<p>They were interupted by the single door swinging open and revealing a pair of armed Chronine soldiers. "You two, come with us now, and don't try anything, one shot of this gun, and all that's left of you will be a pile of dust." </p>

		<p>B'Elanna bared her teeth, she wouldn't mind a little fight, but she didn't want to test the *dust theory* out, so she resigned to walking after the Chronine soldiers. Seven stood up without a word, and followed her. </p>

		<p>The chief engineer noticed the way the Chronine were watching Seven, and she just couldn't help wondering why they were targetting the ex Borg with their penetrating gazes. </p>

		<p>"Why were we captured?" B'Elanna asked. "We have done nothing wrong, there is no reason for you to keep us here. I swear if the Captain of our ship finds out about this, you guys are in for a hell of a lot trouble." </p>

		<p>"Be silent," one of the soldiers said, giving B'Elanna a whack with his gun. "You will know why you were captured soon enough. Our leader will explain his intentions for you." </p>

		<p>B'Elanna let out a angry snarl, she wanted to hit the ugly creature that had smacked her with his gun right back, but she knew she wasn't in the position to do so, so she didn't. The Chronine really were ugly species, she mused. They were about 2 metres tall, wearing no shoes. Probably because no shoes would fit their ugly hairy paws. The rest of their body was covered with light yellow fur, even their face, with eyes that looked like a cats. If B'Elanna looked real closely at the fur she could see little critters jumping around, it made her want to puke. </p>

		<p>They walked through a few long hallways, passing by some more cells, most of them empty, some of them containing other prisoners. B'Elanna concluded they were held prisoner in some kind of jail complex. She also concluded the Chronine were pretty primitive. At least in the way they held their captured prisoners. </p>

		<p>Finally the Chronine soldiers stood still in front of two big brown steel doors. One of them knocked on it, and waited until he got a response. </p>

		<p>"Come in." </p>

		<p>The soldiers opened the doors and went to their knees instantly when a Chronine wearing some kind of black robe neared them. B'Elanna asumed he was the leader of the bunch. </p>

		<p>"We have brought you the prisoners we captured on V'erek Plaza, oh great leader," one of the soldiers said still kneeling and keeping his head down as he spoke. </p>

		<p>"Rise," the leader said. "You have done well my loyal subjects. Finally we can avenge all those which have been taken from us." The leader looked at Seven when he said those words, his eyes shooting fire. </p>

		<p>Seven didn't flinch under the angry glare. Although she was a bit afraid of what would happen next, but she wouldn't admit that, or show that, to anybody, and certainly not this ugly hairy creature standing in front of her. </p>

		<p>"What the hell have we done, for you to capture us, and imprison us like this, hmm?" B'Elanna said angry. </p>

		<p>"You have done nothing, but *she* SHE, will be punished for her crimes against my people," the leader said one of his hairy fingers pointing at Seven. </p>

		<p>"We just arrived here, I've done nothing, and Seven has done nothing either," B'Elanna replied. </p>

		<p>"She is Borg," the leader said, as if that would explain everything. </p>

		<p>"She *was* Borg. She has been freed from the collective by our people, she's now a person just like we all are on Voyager," B'Elanna said. 'I can't believe I'm actually defending the same person who broke my arm just hours ago, but I guess stranger things happen.' </p>

		<p>The leader walked over to Seven, and studied her, especially the implants on her face and hand. </p>

		<p>Seven merely raised the brow with the ocular implant. "Lieutenant Torres is correct, I am no longer part of the collective. The implants I bear could not be removed by our Doctor. However, I *am* a individual now." </p>

		<p>The leader seemed to consider something for a moment. "Very well, me will not give my people the order to kill you then, like me planned to. But me is not convinced you are not Borg, you do not seem to show any emotions like the fiery one does," the leader pointed at B'Elanna. "You will undergo a test of emotions, if you fail you die, if you succeed me will let you go. Easy as that, and there's no argueing my decision either, you should be glad me won't let our people avenge their lost ones, for now at least." </p>

		<p>B'Elanna looked shocked when she heard that Seven was supposed to get killed for things she was not even responsible for. "Our Captain won't be happy when she hears what you are doing down here. You can't do this, she will get us out and then you will pay, you damn hairy PIGS." </p>

		<p>One of the soldiers stood up and kicked B'Elanna in the stomach. "Do not speak on that tone to our noble leader, next time me will rip off one of your limbs and feed it to my A'fash." </p>

		<p>"I believe that is a common pet most of the Chronine keep," Seven explained, tapping her Borg knowledge. "It has claws sharp as a tiger, however I believe it more resembles a grizzly bear." </p>

		<p>"Enough," the leader said. "Bring them to the Green Chamber, and commence the first test." </p>

		<p>"Yes oh great leader," the soldiers said in unison, and they finally stood up from their kneeling position. </p>

		<p>"Great...just great. Just like I wanted to spend my vacation, being tested by a bunch of hairy freaks to show you're human. I swear Seven being around you is never boring." </p>

		<p>Seven didn't reply, she was still processing what B'Elanna had said, wondering if it was ment in a sarcastic way. She didn't have time to finish that thought though, because one of the Chronine pushed her forward, and for the second time that day, they were being led through a maze of hallways and corridors. </p>

<hr/>

		<p>The two women's journey came to a abrupt end, when they arrived at yet another pair of dark steel doors. Without a word, the two Chronine soldiers opened the doors, shoved their prisoners inside, and closed the doors again, followed by a loud click. </p>

		<p>B'Elanna hit the floor with a loud *thump*. She growled agitately and got on her feet, wiping off the imaginary dust on her arms. Then she checked out her surroundings, and immediately knew why this was called the *green room*. </p>

		<p>Because it was green, no doubt about it. Everything was green, the two chairs that were in the room, the small table, and even the few devices in the back of the room, that seemed like they were ment for torturing. </p>

		<p>'Torturing?' </p>

		<p>B'Elanna's eyes went wide. 'They better not test Seven's humanity that way or I swear I'm gonna rip apart some of those hairy weasels.' She looked at the object of her thoughts who was standing against one of the walls, seemingly observing the room in her own way. </p>

		<p>Suddenly a loud buzzing sound came from somewhere above the two women. B'Elanna moved her head backwards and looked up, she was amazed to notice the ceiling of the room was slowly opening. Apparantly the ceiling consisted out of two big black plates which were now moved apart. </p>

		<p>As the buzzing ended, B'Elanna saw that on a platform high above the green room, 4 Chronine's were looking at them. It made the half Klingon feel as if she was a lab rat. She identified one of the Chronine's as the leader with whom they had spoken earlier. B'Elanna had no idea who the other 3 hairy weasels were, but she asumed they were imporant in Chronine society, to sit next to the leader of the Chronine like that. </p>

		<p>Seven had not said a word. She had no idea what she should say, so there was no reason for her to speak. As she had watched the ceiling open to reveal some of the Chronine species looking at her and B'Elanna, a impending sense of doom had suddenly overwhelmed her. Seven was unfamilair with that emotion, but she assumed Lieutenant Torres was probably feeling the same way, as she noticed the way the half Klingon was pacing around their small room, every once in a while mumbling a string of colorful Klingon curses. The Borg woman merely raised her eyebrow, but did not say anything. </p>

		<p>B'Elanna was just about to curse the Chronine's for the 200th time, when she heard a click coming from the door, that was the only way in and out of the green room. </p>

		<p>Two Chronine males walked in, both dressed in a red robe, with a green dragon-like creature on the front. A black piece of cloth covered both of their heads, revealing nothing of their faces, but their catlike eyes. As they walked in the door behind them was closed again. </p>

		<p>Ignoring the prisoners the Chronine males walked towards the front of the room bowing in the direction of their leader. "We the Seekers, greet you, oh great leader." </p>

		<p>The leader stood up from his seat on the platform. "You know what to do noble Seekers, four tests, either they succeed or they die." </p>

		<p>"Yes, oh magnificent one," the two Chronine's who were called the Seekers, replied in unison, as they turned towards the two captives. </p>

		<p>One of the Seekers then walked towards B'Elanna, grabbing one of her arms and instructed her to walk towards one of the chairs. "Do not resist, fiery one, we do not want to harm you, yet. We only seek to test your companion, do not resist, for we *will* harm you if you do." </p>

		<p>B'Elanna let out a angry snarl, but she realised that kicking some sense into one of the Seekers, was not going to help her or Seven. So she just obeyed, and let herself be tied down to one of the chairs. She couldn't help wondering what those hairy fuckers were going to do to Seven though. </p>

		<p>"Test one," one of the Seekers said. </p>

		<p>Seven was grabbed by both of the Chronine Seekers, and she was tied down to the other chair that was in the room. Then one of the Seekers walked towards a table which was covered with strange devices. He grabbed one and walked back towards the former drone. </p>

		<p>Seven was highly amused by the way they had tied her down to the chair. With her Borg strenght she could break her bonds easily...or so she thought. When she tried to, for some reason they wouldn't budge, and in the back of her mind a slight feeling of panic was beginning to develop. </p>

		<p>One Chronine Seeker, the taller of the two, saw what the former Borg was trying to do and he let out some sort of hiss, which Seven suspected was laughter. "Not even you can break these bonds, shiny one. Nobody has ever been able to break the ropes of Kathali, for they were enchanted by the almighty Kathali himself." </p>

		<p>Seven merely raised her brow with the ocular implant. Borg data told her Kathali was some legend amongst the Chronine. Apparantly he was more then a legend, for she could not comprehend why she was not able to break such simple looking ropes. Not wanting to give the Chronine Seekers the pleasure of seeing her struggle, she just sat back down, and waited for them to make the next move. </p>

		<p>The taller Chronine walked towards her and placed the device, which was formed like a helmet, on top of her head. Immediately the feeling of panic that had already formed, became bigger, as the device even covered her eyes, putting her in the dark once again. </p>

		<p>B'Elanna growled. "I swear if our Captain will find out any moment what you are doing, you bunch of hairy apes, she won't let you get away with this and..." </p>

		<p>She was interupted by somebody yelling and groaning. Her eyes widened as she realized Seven was the source of the sound. The Borg woman was clenching and unclenching her hands, clearly in distress. </p>

		<p>"Nooo..please. No. Don't, please. Stop it, please stop it. Nooo. Arghhh, No. Stop it, stop it, stop it." </p>

		<p>"What the hell are you doing to her?" </p>

		<p>"Test one, fiery one. Be patient, the shiny one seems to react to it very well," the smaller Chronine Seeker said. </p>

		<p>"React to it very well? What kind of sick bastards are you anyways?" </p>

		<p>After about a minute the leader spoke up. "The Borg seems to have passed test one, the test of fear," he said from his platform. "She does seem more emotional then me thought at first. But me highly doubt she will pass test two." He nodded at the Seekers. </p>

		<p>The taller of the Chronine immediately moved the helm-like device off Seven's head and placed it back on the table. </p>

		<p>"Seven, you okay?" </p>

		<p>"No, I am not, but I will be once I get free of these bonds," the normally composed woman replied, as she resumed her attempts to break the ropes that held her. </p>

		<p>B'Elanna noticed the former drone had a haunted look in her eyes, making them seem almost grey. She could only guess at what had happened, when the Chronine had placed the device on Seven's head, but she suspected it wasn't anything pretty. </p>

		<p>"Seven." </p>

		<p>The Borg woman did not reply, all that was on her mind was to get herself loose, and to get as far away from the room she was in right now. </p>

		<p>"SEVEN. Stop struggling, you won't be able to break the bonds, it's no use, only a waste of energy. That was only test one, Seven, they are going to do other things and I think you need to spare your energy for that." </p>

		<p>"I do not wish to undergo any other tests, I want to get away from here, now." </p>

		<p>"Captain Janeway will find out where we are soon enough, I just know it, trust me okay, Seven. She will get us out of here." </p>

		<p>Seven finally calmed down at those words, and stopped her attempts to break the ropes keeping her tied to the iron chair. "Very well, I will spare my energy, but I do not know...how long I can withstand this...torture, Lieutenant." </p>

		<p>"It's gonna be okay Seven and..." </p>

		<p>"Silence you two, the shiny one will be prepared for her next test," one of the Chronine Seekers said. </p>

		<p>The other Seeker grabbed yet another device from the table and aimed it at Seven. A colorful beam shot out of it, which enveloped the former drone completely, making her body spasm for a few moments. Then she sagged back on her chair, not a muscle moving. </p>

		<p>"What did you do to her now damnit?" B'Elanna asked angrily. </p>

		<p>"The shiny one has been paralyzed, so she will not struggle as we prepare her for the next test," the taller Chronine explained. Then he untied Seven, moving her body towards a large table that was in the middle of the room. </p>

		<p>B'Elanna recognized the torture device. She vaguely remembered reading about it being used in the middle centuries on Earth. It was used to stretch somebody's arms and legs, causing extreme pain to the victim. </p>

		<p>"You hairy bastards, you are just torturing her, not testing if she has emotions at all." </p>

		<p>"Patience, fiery one, we Seekers test on emotions, sometimes it takes torture to find those emotions." </p>

		<p>"You Chronine are all fucking loony, let her go, I swear..." </p>

		<p>Once again B'Elanna was interupted by Seven screaming bloody murder as the Chronine stretched her limbs to the limit. The half Klingon gnashed her teeth in anger. Her twin hearts ached for the Borg woman who was being subjected to torture for something she wasn't even responsible for. Just like Seven had not been responsible for the way she had been assimilated. That thought made B'Elanna curse herself. She always called her a drone, a Borg. Only now she realised she and Seven had more in common then she wanted to admit. Both being a half breed, and both struggling with their dark side, and also both using something to hide their feelings. For B'Elanna it was anger, and for Seven it was going back to her Borg self, which was just a shield to hide behind. </p>

		<p>B'Elanna vowed to herself that once they were out of this hell, she would apologize for the way she had behaved to Seven earlier that day, and all the times she had misbehaved towards the ex drone before. </p>

		<p>After long minutes of hearing Seven scream, the Chronine seemed to be satisfied. Or so B'Elanna thought. They only turned Seven on her stomach and tied her hands to the front of the table, the legs to the back of the table, spread eagled. Then the taller Seeker walked back towards the table with the torture devices and grabbed a sharp knife-like blade. </p>

		<p>"No. Don't please," B'Elanna screamed. </p>

		<p>But instead of stabbing Seven, like B'Elanna had expected the hairy weasels to do, they sliced open Seven's suit, exposing her back. Then again one of the Chronine walked back towards the table, grabbing another device. </p>

		<p>"When are you bastards satisfied. She's helpless, can't even defend herself and you call yourself *noble* Seekers?" B'Elanna spat out the noble part. </p>

		<p>"She will be tested as we see fit. Either she passes them or she dies. Now be quiet fiery one." </p>

		<p>B'Elanna started to curse again, anything to keep herself from going mad. She was not sure how long she could endure the way Seven was screaming so heart wrenching. The half Klingon couldn't even imagine what the former Borg was going through. </p>

		<p>Suddenly she heard a loud *twack*. The sound made her shoot up instantly. She recognized the sound from somewhere. When she was captured once, she had still been with the Maquis then, they had tortured B'Elanna amongst others. One of the ways they used to torture, was whipping their victims, until they were nothing but a bloody pile of bones, begging for the pain to stop. </p>

		<p>Another *twack* split the air, followed by Seven crying out in pain. Another *twack*, and another one. B'Elanna lost count, all she could hear was Seven crying out, and sobbing quietly. But the former Borg did not beg for mercy, not even when her entire back was covered with bloody stripes. </p>

		<p>"Stop," the leader said from his position on the platform. "The Borg one has pased the second test, the test of strenght and courage. She has endured more then I would expect." </p>

		<p>"Are you happy now? Look at her goddamnit. Are you fucking happy now? Get your ass down here, oh fearless leader, and I will do every single thing you did to her, do you hear me, you hairy asshole," B'Elanna screamed, followed by a string of Klingon curses. </p>

		<p>"Me is sorry," the leader replied. "Me still know the Borg has two more tests to go, but me know she will not suffer that much more." </p>

		<p>"Not good enough hairball, I will get you back for this I swear." </p>

		<p>"Test three," the taller Chronine said. He untied Seven from the table and moved the motionless body back towards the chair. But this time he did not tie her back down to it. </p>

		<p>"What is test three?" B'Elanna asked. </p>

		<p>"You are, fiery one," the taller Chronine replied. "You be her test three, you will see." </p>

		<p>"What the..." </p>

		<p>B'Elanna saw the smaller Seeker walk back towards the torture table and grab the same device he had zapped Seven with earlier. Her eyes widened as she realized what they were going to do. But her struggling was in vain, if the ropes had held when a Borg was struggling against them, then they would certainly not break if *she* struggled against them. </p>

		<p>The half Klingon felt a powerful blast hit her body, followed by a numbing which spread over her whole body. Paralyzing her almost completely, because for some reason she was still able to breath normally. Other then that her body was completely immobilized. </p>

		<p>The Chronine took her to a room adjecent to the Green Room. One of them clicked a switch on a wall, and the walls shifted away. B'Elanna could see the Green Room, which was seperated from the room she was in right now, only by a screen made of some kind of glassy substance. </p>

		<p>Her body was moved unto a table and strapped in. Then the Chronine Seekers placed little round magnet-like things all over her body. B'Elanna didn't like it at all. 'You are test three...what the hell is that supposed to mean goddamnit, I am test three?' </p>

		<p>Suddenly she felt a shock go through her body, which also removed all the paralying effects she had been having. Her body bucked up, muscles spasming for several seconds before the shock ended. </p>

		<p>B'Elanna's chest was heaving as she tried to stop herself from crying out, not wanting to give the hairy weasels that pleasure. Before she could recover however, another shock went through her body, pulling her muscles taut, as she felt like she was ripped to shreds. This time she couldn't stop the screams of pain that left her mouth. </p>

		<p>"Ahhhhh. Arghhhhhh." </p>

		<p>Seven still consumed by the pain of her back, had not moved much in her chair. But as she heard B'Elanna cry out in pain, her head moved up, and she stared direcly into B'Elanna's painfilled eyes, seperated only by the glass walls. </p>

		<p>"No, do not hurt her," anger flared into her cobalt blue eyes. "You said you would test me, not her." </p>

		<p>But the Chronine did not listen to her pleas, and Seven watched helplessly as one after the other shock went through the half Klingon's tortured body. Her anger kept building up, every shock adding more and more, until she was about to burst. </p>

		<p>With a blood chilling scream, Seven grabbed the iron chair she had been tied to, and used it to smash the wall that kept her from saving her companion. But as much as she tried, not even the heavy chair would go through the wall. Seven's fist pounded against the glasslike substance in a maddening pace, she felt enraged and so powerless. </p>

		<p>B'Elanna's eyes slid closed as she lost the fight against the pain. All she wanted to do was sag away in the darkness deep inside herself. All she wanted was the damn pain to end. Another shock went through her body, which was soaked in her own sweat. </p>

		<p>"Arghhhh, Ahhhhhhh. Ahhhhhh." </p>

		<p>Seven stopped pounding against the walls, her fists bloodied and sore. She crumbled next to glasslike window, sobbing softly. "Please let her go, she has done nothing wrong, please." </p>

		<p>Another scream was teared from the Klingon, but she was beginning to feel immune to the pain. Inside B'Elanna knew she should resist against that feeling, but she no longer cared. The pain was just too much, she didn't even get a second to come up for air anymore. </p>

		<p>"B'Elanna..." Seven cried out. She reached out with a hand, as if trying to reach through the walls seperating them. </p>

		<p>The next thing Seven knew she was in yet another dark room. But this one was illuminated by several lights coming from monitors and devices across the small room. </p>

		<p>"You have passed all tests, Borg one, the last two being anger and caring. Me will do as me promised, but you must promise you will not return here ever again. My people wants revenge for their lost ones, any revenge they can have." </p>

		<p>B'Elanna way lying next to Seven on the floor. Her body a quivering heap of bones and flesh. Anger flared in Seven, but she realized there was nothing she could do about their situation, not while they were both so vulnerable. She scooped up the half Klingon in her arms, pain shooting through her bloodied back as she bent. </p>

		<p>A sad look suddenly passed over the Chronine leader's face, and that was the last thing Seven saw before she was being transported back to Voyager. </p>

<hr/>

		<p>Captain Janeway was pacing around Sickbay with a worried look on her face. Two of her crew had managed to get themselves seriously injured on what was supposed to be their shore leave. And she couldn't help thinking about the fact that she was responsible for putting them together. Kathryn had no idea if that had anything to do with the state her chief engineer and the young ex Borg were in right now, but she needed to blame it on something. </p>

		<p>Immediately after the incident, Janeway had called all her crew back aboard, and set a course as far away from Irshi as possible. She had contacted some of the higher placed Chronine on the planet, but they had all remained silent on what had happened to the two women. So Janeway knew that even if she found out who had harmed her crew, there was nothing she could do about it anymore. That thought had made her fume. </p>

		<p>And she was still fuming, looking at the two broken women lying on seperate biobeds some feet away from each other. The Doctor had told her Seven would probably recover very quickly, her damage being mostly muscle strain and the lashes on her back. The way the Doctor had told her about the injuries of the former Borg seemed so emotionless. She had seen Seven's back all broken and bloodied, the moment she arrived in sickbay, it had made her wonder how the young woman was still able to walk. Although she did notice Seven was in a lot of pain, and tried her best not to show it. </p>

		<p>In her arms she had held Voyager's chief engineer. Or what was left of her. Several small burnmarks were all over the half Klingon's small body. The EMH had told Janeway that B'Elanna was suffering from severe trauma, caused by extensive electrical shocks. B'Elanna was confined to Sickbay at least for the coming two days, until her body had recovered enough from it's ordeal in hell. </p>

		<p>Janeway walked closer to the biobed on which Seven was lying. All of the damage to her body had been repaired, but Kathryn was much more worried about the psychological damage that had been done to the young former Borg. In a almost motherly gesture, Janeway caressed Seven's forehead, wiping away some loose strands of hair. </p>

		<p>A little while later one of Seven's eyelids fluttered open, revealing one of her cobalt blue eyes. "B'Elanna?" </p>

		<p>Janeway looked confused for a moment, then she realized the former Borg might not be aware of her surroundings yet. "You're on Voyager now Seven, it's all over now." </p>

		<p>"Captain?" Seven rose up from the biobed immediately. </p>

		<p>The Doctor walked closer to the biobed, and pushed the former drone back down on the bed. "Your body has not completely recovered yet Seven, take it easy for a little while, you might still feel a bit dizzy." </p>

		<p>"I...I.." Seven didn't know what to say. "We're safe?" </p>

		<p>"Yes your okay now Seven. It's all going to be okay," Janeway said on a soothing tone. </p>

		<p>A single tear slid down the face of the Borg woman who would normally never show her emotions in public. "I was...powerless. I...couldn't help it Captain, couldn't help Lieutenant Torres." </p>

		<p>Janeway moved her hand to cover Seven's Borg one, caressing it softly. It had a calming effect on the other woman. "Whenever you want to talk about it Seven, I'm here okay, you're safe now and nobody's going to hurt you or B'Elanna anymore." </p>

		<p>"I..thank you Captain." </p>

		<p>"Doctor keep me informed, I want to know when B'Elanna's status changes immediately." She looked at Seven. "The Doctor has arranged for you to regenerate on the biobed Seven, I will return soon, we will talk more then, you will stay here the rest of today to recover, that's a order," Janeway added the last part as she saw the young Borg was about to protest. 'Good to know some things never change.' </p>

		<p>"Yes, Captain," Seven said. </p>

		<p>The Captain had left a few moments later. Seven had motioned for the EMH to leave as well, stating that she wanted to regenerate in peace. In reality that was only a excuse to touch the half Klingon that was lying on the biobed just a few feet away from Seven. </p>

		<p>"I am sorry B'Elanna. I hope you will forgive me for letting you get hurt because of me, one day, I am sorry," she whispered in chief engineer's ear. </p>

		<p>Seven never noticed that the half Klingon's fingers on her left hand were twitching in response. </p>

		<hr/>

		<p>The next day Seven's body had recovered enough to get permission from the Doctor to resume her duties. From the outside, she appeared to be the same old emotionless Borg as she had been before her nightmarish experience on the planet of Irshi. But inside she was still dealing with the aftermath of her day in hell. Seven didn't dare to go to anybody to talk about it though, not even the Captain who was her mentor and closest friend. The young woman was afraid she would seem weak, and she was afraid she would get blamed for B'Elanna's current condition. The feelings of guild she had weighed hard on the former Borg, to the point she could not even carry out her duties anymore without her thoughts wandering back to the fatal day. </p>

		<p>It was now two days since Seven had been released from Sickbay. B'Elanna had woken up a few hours ago, but Seven didn't want to visit the half Klingon, afraid to see a look of blame in B'Elanna's eyes. Seven had never been this afraid for anything before. But that day on Irshi had changed her, had showed Seven her emotions, pure and raw, for the first time. The problem was the young woman couldn't handle all of it at once. The anger, the sadness, the feelings of fear. </p>

		<p>If Seven herself had been the only one that had gotten hurt on Irshi, maybe she wouldn't feel like this right now. But because of her, B'Elanna Torres had gotten hurt also. Because of her, B'Elanna could have died. Because she was Borg. </p>

		<p>A day later the Captain had called a senior staff meeting. B'Elanna had been there, as had Seven. B'Elanna had looked at the former Borg a few times during the meeting. She had been wondering why Seven had not visited her a single time during the time she had been in Sickbay. The half Klingon decided to get a hold of the Borg woman as soon as the meeting was over. But those plans would have to wait for a little while as the Captain had ordered both her and Seven to stay. </p>

		<p>"I want to talk to the both of you about what happened on the planet of Irshi, if you're up for it," the Captain started. </p>

		<p>"I thought I allready explained what happened," B'Elanna said. </p>

		<p>Seven looked at the half Klingon sitting opposite of her. She remembered those eyes looking at her, filled with pain. Filled with pain, all because of her. All because of her. </p>

		<p>Suddenly Seven stood up, almost causing her chair to fall backwards. "Noo, don't please. Noooo." </p>

		<p>"Seven?" the Captain said concerned. </p>

		<p>Seven's eyes refocused on where she was. Realizing what happened she fled the room without another word. </p>

		<p>"Let me go after her, Captain, please," B'Elanna pleaded. "I know what she's been through on Irshi." </p>

		<p>"Very well, but I still think Seven might need some extra counseling by somebody else as well though. She seems so lost B'Elanna, her eyes..they are no longer the color they used to be," the Captain said a sad look covering her face. </p>

		<p>"I think she lost a part of herself on that planet, Captain. Just like I did, only Seven has never been in this situation before, I don't think she can handle the emotional stress. But I'm going to help her," B'Elanna explained, and after saying that she walked out of the room, in pursuit of Seven. </p>

		<hr/>

		<p>B'Elanna had planned to go to her quarters for the first time since she had left for the planet, but that would have to wait. She vaguely remembered she hadn't cleaned up the mess she had made, when she was so enraged on the same Borg she was going to try to help right now. </p>

		<p>After being released from Sickbay she had gone to the senior staff meeting right away. The whole time she had been in Sickbay she had wondered why Seven had not visited her. But as the half Klingon had tried to lock gazes with Seven in the meeting room, she had found out why. The young Borg woman felt guilty for what had happened to B'Elanna that day on Irshi, of that she was sure, it had been in Seven's eyes, so clearly. </p>

		<p>As she had asked the Computer for Seven's location, she had been slightly surprised to find out Seven was in her quarters. At first she had asumed the Computer ment Cargo Bay 2, but she found out she was wrong, as she didn't find the Borg there. </p>

		<p>Asking around she found out that the Doctor had advised the Captain to give Seven her own quarters. Apparantly Seven only needed to regenerate a few hours every 2 weeks to keep her energy up, the rest of the time she should replenish by sleeping. Seven had protested at first, saying sleeping was inefficient, but the Captain had agreed with the EMH, stating Seven was regaining her humanity, and sleeping was part of that. </p>

		<p>B'Elanna was a little behind on things however, since Seven had her own quarters for well over a month now, and the half Klingon had never noticed. </p>

		<p>A part of her wondered what Borg quarters would look like. She knew that curiosity would be satisfied soon enough, as she neared what the Computer had designated as Seven's quarters. </p>

		<p>After using the chime a few times, and even knocking on the closed door, the chief engineer decided for more drastic measures to get inside the former Borg's quarters. Using a little trick she learned back in her Maquis days, she quickly opened the door and went inside. </p>

		<p>Seven's quarters looked like nothing she had expected. Most of the interior was standard Starfleet, but B'Elanna did notice a picture of Naomi Wildman on a desk, next to pictures of the Borg kids, who had all left the ship months before. Other then that the quarters seemed to be in the style of a young child. B'Elanna realised Seven had used her few memories of when she was a kid, to help decorate her room. </p>

		<p>The half Klingon was distracted by a soft sobbing she heard coming from what she assumed was the bedroom. Spinning on heels she walked towards the door. </p>

		<p>Seven was curled up on one side of the bed, her arms around her legs, slowly cradling herself. A wet spot next to her indicated she had been crying for some time. </p>

		<p>"Seven..." </p>

		<p>"Lieutenant...I am sorry..I..." </p>

		<p>"Hush Seven, you can call me B'Elanna," saying that the chief engineer walked to the side of the bed Seven was lying on. She was shocked to find the young former Borg was shivering, her tear streaked face showing the total panic she was feeling. </p>

		<p>"I know you feel guilty for what happened on that planet Seven. I saw how you were looking at me during the meeting. It wasn't your fault. The Chronine were wrong for blaming you for something the Borg have done to their people. You were merely a drone, another person assimilated by the Borg, it wasn't your fault, don't you dare thinking it was," B'Elanna said, moving next to Seven on the bed. </p>

		<p>"I..." Seven's voice cracked. "I didn't protect you. I couldn't help you...watch them as they...as they..." </p>

		<p>"Shhh, it's all over now. I know you going to remember this for a while Seven, but time will heal the wounds, shhh." </p>

		<p>B'Elanna's twin hearts were clenching as she saw the hurt Seven was carrying with her. Her own eyes watered as everything that had happened that blasted day, came back to her again. She couldn't prevent some of her own tears falling. </p>

		<p>"Your leaking...I made you leaking?" </p>

		<p>"No, Seven. I am crying for the both of us. Crying is good, 'kay," B'Elanna said between sobs. </p>

		<p>"Crying is known as a weak emotion. Borg are not weak," Seven replied, but she couldn't stop crying. </p>

		<p>"Don't you ever think that. Crying is not weak, it's known as a purifying emotion Seven. You need to let it all out some day, can't keep it all inside, it will kill you." </p>

		<p>"I am so tired...of everything" </p>

		<p>"Me too Seven, me too." </p>

		<p>"Would you...stay with me. I keep having nightmares. I'm afraid...that one time when I go asleep, I will wake up back in that green room," Seven whispered. </p>

		<p>B'Elanna stroked through the Borg's blonde hair, taking some of the pins which held it up, with her. Then she moved one arm over the former Borg's body, and spooned against her backside. "Sleep, I will be here." </p>

		<p>The chief engineer realised that something had changed between her and Seven on Irshi. She found she now finally understood the former Borg, she now understood her thought process, understood why she never showed any emotions. And B'Elanna also realised that their relationship had changed beyond friendship already, because she felt herself beginning to fall for the former Borg. </p>

		<p>She was beginning to fall for the same woman who she called a emotionless piece of cold machinery just a few days back. A tiny smile formed on her face, she had been so wrong. Seven was much more human then anybody expected her to be, she was just afraid of showing it. </p>

		<p>B'Elanna looked at the taller woman who's eyes had closed, and who was falling asleep in her arms. 'It's funny how life tosses these little twist and turns at you.' Bending forward she pressed a tiny kiss on Seven's neck, smiling again as she heard a answering sigh in return. </p>

		<p>"Sleep well Seven," B'Elanna mumbled and a few seconds later she fell asleep herself. </p>

		<hr/>

		<p>The next morning B'Elanna woke up her head snuggled into some kind of warm soft pillow. 'Warm soft pillow?' </p>

		<p>She opened one of her brown eyes to find she was looking directly into the cobalt blue eyes of Seven of Nine. The warm soft pillow had been the Borg's chest, somehow in the night, Seven had turned over. </p>

		<p>"I believe the right term is, good morning?" Seven asked, a tiny smile on her face, which was in such contrast with the day before. </p>

		<p>B'Elanna yawned, smiling back. "Yes good morning, Seven." </p>

		<p>"I..thank you for staying with me through the night. I'm sorry for acting so emotional, for crying..." </p>

		<p>B'Elanna interupted Seven by putting one of her fingers on the former drone's lips, effectively silencing her. "No, don't be sorry, because I'm not..." B'Elanna suddenly felt herself lost in the feeling of her finger touching the Borg's soft lips. She withdrew it quickly, as if she had burned herself, at the same time shocked to find Seven studying her curiously. </p>

		<p>B'Elanna locking eyes with the former drone, felt herself drowning into Seven's blue pools. The electricity between them was almost palpable. "Because I'm not sorry," B'Elanna finished, leaning forward and kissing Seven's soft lips for the first time. </p>

		<p>At first their lips were barely touching, exploring each other. There was no rush. B'Elanna nibbled on the former drone's lower lip, then soothed it with her tongue. But soon the need to feel more of Seven grew too big to ignore, and B'Elanna's tongue slipped inside of the Borg's warm mouth, who gasped in response. </p>

		<p>B'Elanna growing bolder, broke off the kiss, needing a oxygen break, and at the same time she rolled over untill she was on all fours above Seven. She bend forward once more, and kissed each of Seven's eyelids, then moved towards the Borg's nose, ending up with covering Seven's whole face with butterfly kisses. </p>

		<p>Seven knew what she wanted though, as much as she liked B'Elanna to kiss every inch of her face, she wanted more. She moved one hand behind the half Klingon's head and drew B'Elanna's lips back to her own. </p>

		<p>-Chirp- </p>

		<p>"Vorik to Lieutenant Torres." </p>

		<p>"Goddamnit..." B'Elanna instantly moved off the Borg form, her eyes wide as she thought about what she had just done. 'I kissed her. I kissed that damn annoying...beautiful sexy attractive...I kissed her.' </p>

		<p>"Vorik to Lieutenant Torres?" </p>

		<p>"Yeah yeah...Torres here, and Vorik you got a lousy sense of timing." </p>

		<p>"I...can you report to engineering right away, we got some problem with the plasma manifolds." </p>

		<p>B'Elanna managed to keep the urge to giggle at bay, she could almost see the Vulcan's confused face in front of her. "I will be right there Vorik, just give me a second, Torres out." </p>

		<p>Seven had not said a word yet, still trying to recover from the effects B'Elanna's kiss had on her. "You have to go?" </p>

		<p>"Yeah...we will talk about this later, Seven, that's a promise." </p>

		<p>"Will we continue this activity then? I find it most enjoyable." </p>

		<p>B'Elanna laughed, for the first time in days. "We might, but we will talk first, as soon as I've helped Vorik." </p>

		<p>"That is...acceptable." </p>

		<p>B'Elanna smiled at the familiar phrase. 'It seems like the old Seven is back, and I don't mind it one bit. Face it Lanna, your falling for her. Falling for her big time.' </p>

		<p>As she left Seven's quarters and headed for engineering, she realized she still had not been to her own quarters yet. 'Oh well, it's not like anybody will notice the mess anyways.' </p>

		<hr/>

		<p>Tom Paris was standing in front of his ex-wife's quarters. He had tried the door chime three times now, and there was no response still. Everytime he asked the computer where she was, she was in a different location, he was kind of tired of trying to find B'Elanna. </p>

		<p>All he wanted to do, was get his television, which he knew was still in her quarters. She didn't like to watch it anyways, and it was his in some way, and he just really wanted to watch television today. Tom had used up all of his holodeck allotted time, and almost all of his replication rations as well, and he was bored out of his mind. </p>

		<p>He grinned, remembering a trick B'Elanna had once learned him to opening anybody's door. An old Maquis trick. After fumbling around a bit, the door swooshed open. Paris checked around the corridor to be sure nobody saw him slip inside his ex's quarters, then he stepped inside and felt the door close behind him again. He almost tripped over some debris that was lying scattered over the ground. Tom furrowed his brows, grabbing one of the remains. 'I know this from somewhere.' </p>

		<p>"What the fu...." </p>
	</chapter>
</fanfic>