<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="472">
	<chapter title="Part 1">
		<p>'So she's lost her memory?' </p>

		<p>'Yes,' The Captain confirmed, looking around the meeting table. 'So you must all treat her with the utmost tact, please.' </p>

		<p>'Tact, right,' Tom Paris said, nodding seriously. </p>

		<p>B'Elanna snorted, 'Yeah, 'cause that's your strong point.' </p>

		<p>'You two…' the Captain warned. </p>

		<p>Tom Paris had the good grace to look mildly apologetic, but B'Elanna merely rolled her eyes and mumbled an apology. The Captain was not amused. </p>

		<p>'B'Elanna…how would you feel if you lost any and all memory of who you were? I have spoken to Seven, and she is, I assure you, quite different to the Seven that any of you remember.' </p>

		<p>'You mean she's actually nice?' B'Elanna mumbled under her breath - or so she thought. </p>

		<p>The Captain bought the flats of her hands down on the table with two loud claps, making everybody jump. 'Lieutenant Torres! I cannot believe you do not have more respect for a fellow crewmember in this situation!' </p>

		<p>B'Elanna was silent, staring resolutely at the table in front of her, until the Captain made her freeze with her following speech.</p>

		<p>'As I was saying, apart from her memory loss Seven appears to be fine, and Neelix has suggested a small party to be held in her honour, three days from now. The senior officers will all be present, as well as Neelix, The Delaney sisters, Sam Wildman and Naomi and the Astromestrics crew, with a few other crew-members dropping by. I want you, B'Elanna, to escort Seven to the party. I think it would be a good opportunity for you to turn over a new leaf with her. Get off on the right foot, so to speak.' </p>

		<p>The assembled officers gasped - more than one, it seemed, had been hoping to be the one to take Seven themselves. </p>

		<p>B'Elanna opened her mouth and then shut it with a snap, unable to think of anything to say until she managed a strangled, 'But why me??' </p>

		<p>'I just told you. But…If she really feels that she would rather go with someone else, she may decide not to be accompanied by you,' The Captain replied, trying to keep the small smile from her lips - she did enjoy trying to bring her crew together, even if it did step on the toes of the plans she'd had to take Seven herself. </p>

		<hr/>

		<p>'Stupid Captain, stupid ship, stupid, stupid, stupid…' B'Elanna was muttering to herself, wandering back toward engineering. She was about to step into a turbo-lift when she heard a voice call her name. </p>

		<p>'B'Elanna!' The voice repeated, and the engineer turned. </p>

		<p>Sam Wildman was hanging out of her quarters, wearing a stunning backless gown of a deep green material. 'Do you think this'll look alright for Seven?' </p>

		<p>'Uh, yeah,' B'Elanna called just as the 'lift arrived and she stepped inside. Wow, it looked like a lot of people were taking the party seriously. B'Elanna would have preferred to be in engineering, catching up on all her work, than to be going to a party for the ex-drone.</p>

		<p>And hadn't Sam meant to say 'for Seven's /party/,'?</p>

		<hr/>

		<p>'…and then I was going to get some roses and a bucket of champagne and-' Suddenly Harry stopped talking as B'Elanna walked around the corner, he and Tom looking like naughty school-children caught making diabolical plans by their teacher. </p>

		<p>'What are you guys doing?' She asked, perplexed. She leant against the corridor wall, noting that the doors to sick-bay were within sight. </p>

		<p>'Uh, nothing?' Tom said, pulling Harry's elbow, and together they scampered off down the hall. </p>

		<p>'What the hell is going on?!' B'Elanna muttered to herself. She was about to carry on her way when the doors to sick-bay swished open, and she caught snatches of conversation from inside. </p>

		<p>'So I hear you're being escorted to the dance by Lieutenant Torres?' That was the doctor, and B'Elanna ground her teeth at his supercilious tone of voice. </p>

		<p>'Yes,' a light, feminine voice replied, and it took B'Elanna a moment to realize that it was Seven of Nine, only her tone held none of its usual aloofness…it sounded
			<i>normal</i>. 'I'm really looking forward to it, actually. I haven't met this 'Lieutenant' yet. I hope he's nice.'
		</p>

		<p>
			<i>He?</i>
		</p>

		<p>'Yes, well. I feel it's only my duty to inform you that you and Lieutenant Torres did not get along very well before your accident. Wouldn't you rather go with someone you're familiar with?' </p>

		<p>What was going on? Why hadn't the Doctor corrected Seven's slip up? Had everyone gone nuts? </p>

		<p>Unfortunately, before B'Elanna could peek inside, the doors closed once more, and she missed Seven's response. Her foul temper had not been helped by the succession of strange happenings that morning, and she was determined to get to the bottom of it. </p>

		<hr/>

		<p>On the morning of the day of Seven's party, B'Elanna was no closer in retrieving the answers she wanted from the rest of the crew. Whenever she bought up the subject of Seven's party, Seven or anything remotely to do with the ex-drone, she'd been faced with crewmembers suddenly degenerating into simpering, apparently almost love-struck puddles of goo. </p>

		<p>Finally, she gave up. She'd tried talking to Neelix, but within five seconds of her mentioning Seven's name he'd gone off into feverish fits of hyperactivity, claiming that 'everything had to be perfect for that perfect woman!' and crashing, banging and generally making so much noise in his kitchen that B'Elanna was finally ready to believe he was dismantling the ship piece by piece, starting with the cold-meat locker. </p>

		<p>She was sitting in the Mess-hall, poking her food with her fork when she felt a tugging on her jacket. </p>

		<p>'May I sit down, Lieutenant?' Naomi asked, and B'Elanna couldn't help but grin at the young child's formal mode of speech. </p>

		<p>'Of course,' she nodded to the sit opposite her. 'What can I do for you?' </p>

		<p>'Nothing,' Naomi replied with the characteristic bluntness of the young. 'You looked upset, so I thought I'd come and talk to you. Aren't you happy about Seven's party? I think it's nice that everyone is welcoming her back.' </p>

		<p>B'Elanna rolled her eyes but refrained from growling - the youngster was obviously excited and B'Elanna didn't want to ruin her mood. 'You're right, Naomi - I should be excited. Everyone else seems to be.' The last part was said darkly while she stabbed her leeola root with her fork. </p>

		<p>'My mum says everybody's jealous because you get to take Seven to the party,' Naomi confided, leaning forward, 'Even her. She says that now that Seven isn't Borg anymore, she'll be much more approachable.' </p>

		<p>B'Elanna stared at the child, her mouth hanging open. /Out of the mouth of babes!/ Of course! It all made sense! She tried very hard not to laugh and just grinned at Naomi instead. 'Thanks, kid,' she said. 'Say…would you like to come with me and take Seven to the party?' </p>

		<p>'Really? Could I?' Naomi smiled broadly and B'Elanna couldn't help but feel her own smile deepen, but then Naomi suddenly looked sad, 'It's just…I'm afraid she won't be the Seven I remember…that she won't be my friend anymore…' </p>

		<p>B'Elanna swallowed - she was a little out of her depth here, but seeing the sad look on Naomi's face she took the girls hand in her own and said, 'Look, she's not going to be the Seven you remember,' she said, and then immediately regretted it when she saw Naomi's face fall. 'But I've heard that's she's much nicer now.'</p>

		<p>'I don't want her to be nicer; if she were nicer she won't be Seven.' </p>

		<p>B'Elanna laughed, 'Do you know, that's exactly what I said?' She gripped Naomi's hand tighter. 'What I meant was, this Seven doesn't remember who she used to be; she doesn't remember her time with the Borg and she doesn't remember how she used to act. What we have to do now is make her our friend all over again.' </p>

		<p>'But you two weren't really friends though,' Naomi said innocently, and B'Elanna was once again surprised at the insight Naomi displayed. </p>

		<p>'No,' B'Elanna said slowly, 'We weren't. But perhaps we can do something to change that now.' </p>

		<p>'But won't that be like lying to her? Pretending that nothing ever happened before?' </p>

		<p>'Not if I tell her what happened before straight-away…or you can, seeing as you're going to be her other companion for the evening. Now-' she held up a hand, forestalling anything else the young girl was about to say '-I want you to go and ask your mother if it's ok that you come with Seven and I tonight, ok?' </p>

		<p>With that, Naomi leapt out of her seat, nodded furiously, grinned and sprinted out of the door. </p>

		<p>B'Elanna chuckled into her food and thought over what the girl had said. '…Much more approachable…Hmmmm…Kah'less!' She'd finally figured it out! The reason why everyone was going so nuts! Everyone was hoping to date Seven! </p>
	</chapter>
	<chapter title="Part 2">
		<p>A few hours later, B'Elanna was nervously smoothing down her outfit in front of her full-length mirror (which she'd had to divest of its covering of old clothes first) and wondering why she was so nervous anyway. She'd only been left in charge of the ships most eligible bachelor-ess for an entire evening. Ah, yes. That would be it. </p>

		<p>She wondered about her motives for inviting Naomi along…had she done it for the child's benefit, Seven's or her own? With Naomi no doubt taking charge of Seven's entertainment for the evening, her responsibilities would be less…</p>

		<p>She shook her head and stared in the mirror once more. The dress uniform she wore, she had to admit, looked pretty good. At first, she'd been a little unsure about the tighter cut of the garment, but after her initial trepidation she was happy to admire the rather dashing figure she cut in the mirror. </p>

		<p>She couldn't help but smile at the thought that Seven was going to get a bit of a shock when she turned up instead of the nice 'he' that the blonde was expecting. The smile didn't leave her face even as Naomi rang her door chime, and they started toward sick-bay together. </p>

		<p>'Lieutenant Torres, you look very beautiful,' Naomi said seriously, and B'Elanna couldn't help but chuckle. </p>

		<p>'Thank you, Naomi, you look very beautiful yourself,' she replied, pointing at the blue summer dress that the young child wore. At that, Naomi beamed and slipped her hand into the lieutenants, and B'Elanna smiled. Her grumpiness about having to be the one to chaperone the new Seven still remained, however, and she felt it weigh down on her slightly as they approached sickbay. </p>

		<p>'Are you ready?' She murmured to the child as they walked up to the double doors. </p>

		<p>'Yes, lieutenant,' Naomi replied, although her grip on B'Elanna's hand tightened slightly, and the engineer could almost feel the young girls nervousness, could almost hear the question that Naomi was almost certainly asking herself: Would this new Seven still want to be her friend? </p>

		<p>'Don't worry,' she whispered as the doors whooshed open. 'I'm sure she'll be…' </p>

		<p>She didn't get to finish that thought, as when the doors opened they revealed a very nervous looking Seven smoothing the wrinkles out of a simply stunning backless black gown. </p>

		<p>For a moment they just stared at each other, and then Naomi took her hand out of B'Elanna's grasp and took a hesitant step forward. </p>

		<p>'Seven?' She asked, her voice breaking a little. </p>

		<p>The blonde woman looked down to see the young girl and a smile immediately graced her lips. In that moment B'Elanna was struck by the differences in the two Sevens'; in that one movement, this woman had separated herself utterly from the stiff, formal woman in B'Elanna's memory. </p>

		<p>'You must be Naomi,' Seven said, crouching down and smiling broadly at the child. </p>

		<p>'You remember me?' Naomi squeaked, and B'Elanna was sure she saw a momentary flash of discomfort pass over Seven's features. </p>

		<p>'No,' the woman said, her smile back in place. 'But I've heard a lot about you. People around here think very highly of you, and I'm sure I shall also.' The last part was said with absolutely determination, and B'Elanna couldn't help but smile at the tableau of Naomi grinning like someone had bought her a whole damn starship and Seven grinning right back, holding out a hand for the girl to take as she straightened. </p>

		<p>'I'm Lieutenant Torres,' B'Elanna said quickly. 'I know I'm not what you were expecting…' She shrugged and looked away, a little embarrassed that she had wanted to shock the woman with her entrance. </p>

		<p>'No,' Seven agreed. 'You're not what I expected, but who said that had to be a bad thing?' </p>

		<p>'Uh…' B'Elanna managed, feeling thoroughly off-balance. She kept quiet as the beautiful blonde took her arm and they started off through the ship, Seven and Naomi chatting happily as they approached the mess-hall. Along the way, B'Elanna couldn't help but notice the extremely jealous looks she was getting from some of the crewmembers they passed, and she didn't know whether to puff out her chest or hang her head. She was incredibly aware of Seven's arm linked through hers as they paused outside the mess-hall so that Naomi and Seven could check their dresses for the last time. </p>

		<p>'You look beautiful, Seven,' Naomi said, her voice filled with awe. </p>

		<p>To B'Elanna's surprise, Seven blushed. 'Thank you, Naomi. You look wonderful too; I'm sure you'll be the belle of the ball.' </p>

		<p>'Why would I want to be a bell?' Naomi asked, and B'Elanna had to turn away as a snort of laughter escaped her nose. </p>

		<p>When she turned back, both of her companions were looking at her, and she felt Seven's gaze keenly as the ex-drone said, 'Lieutenant Torres, do you think we look beautiful?' </p>

		<p>'Yes,' B'Elanna said eventually, smiling at Naomi and avoiding Seven's gaze. 'Very beautiful.' </p>

		<p>'I already told B'Elanna she looks very pretty in her uniform,' Naomi said to Seven, and the blonde nodded.</p>

		<p>'A very astute observation, Naomi,' she agreed. 'I don't think I've ever met a Lieutenant that looked better in their uniform…not that I can remember meeting many Lieutenants, of course.' </p>

		<p>The joke sent Naomi into fits of giggles which almost masked B'Elanna's mumbled thanks. </p>

		<p>'You're welcome, B'Elanna' Seven whispered back, taking her arm once more as they headed for the doors. </p>
	</chapter>
	<chapter title="Part 3">
		<p>Once inside, they couldn't move for the amount of people that wanted to talk, be close to or simple watch the ex-drone. B'Elanna thankfully slipped into the background as soon as she could, letting Naomi take Seven forward and watching as the Captain and Chakotay chatted with Seven, the Doctor and the young child. She didn't know what she had been expecting when she had learned that she was to take the memory deficient Seven to the party, but this self-assured, funny and beautiful woman had not been it. She sighed, leaned her head back against the wall and sipped her drink, letting the noise of the party wash over her. </p>

		<p>Never at her best in a social situation, B'Elanna was thankful for her dark corner as the rest of the guests danced, talked or merely gazed at the ex-drone. Her eyes caught movement and she gaped as she saw Harry staggering toward the ex-drones' position, carrying a bunch of flowers that seemed nearly as big as he was. </p>

		<p>She was almost too far away to catch their conversation, but she strained and over the noise she heard Harry say,'Here, Seven,' shyly, handing her the flowers and looking like he wanted the floor to open up and swallow him whole. </p>

		<p>She took them and looked quite frankly blown away, her eyes widening as she took the huge bunch of flowers from him, sniffing them slightly. </p>

		<p>'I'm sorry…I don't know your name,' Seven had said, sounding thoroughly overwhelmed. </p>

		<p>Harry had smiled understandingly. 'Harry Kim,' he said, sticking out a hand, which, after juggling the flowers to the crook of her other arm, Seven had taken. </p>

		<p>'I was w-wondering if I might-' He'd begun, but it was as if Harry's gesture had opened a strange floodgate within the group, and people had clustered around the woman proffering gifts of their own. Neelix was waving an old bottle of Earth wine, while Sam Wildman was trying to give Seven a box tied with ribbon, and many other crewmembers swamped her, all clamoring to be heard.</p>

		<p>'I'm sorry,' The ex-drone kept repeating, 'I don't know your names. I'm so sorry.' </p>

		<p>At that moment, B'Elanna's heart went out to the woman, and she rose from her chair as if pulled by some invisible set of strings. She walked easily through the crowd, employing her strength to clear a quick path and not bothering to apologise to the people she barged through. Her eyes were locked on the blonde, who's eyes had started to fill up with tears as she apologized over and over for not being able to thank the gift-givers by their names. </p>

		<p>'Oh, is that the time?' She said, stepping into the middle of the group, knocking peoples outstretched hands away and making it look like a casual gesture. The arm that had knocked away the hands kept going and wound its way around Seven's waist, pulling her away from the group of people surrounding her. 'Look at that, we have to be up early.' She said, not even thinking about what she was saying but concentrating on getting them out in one piece. 'Early shifts, yes?' She looked at Seven, who nodded blankly, still slightly shocked. </p>

		<p>She pulled them through the crowd, only to be stopped by Paris as she reached the door. 'Heeeey!' He drawled - somehow, he'd found his way to the alcoholic drinks, despite the Captains' orders for a non-alcoholic gathering. 'Where ya goin'?' </p>

		<p>'Outta my way, Tom,' B'Elanna snarled, all traces of courteousness or politeness absent from her voice. </p>

		<p>'C'mon, B'Elanna!' He said, pulling a face. 'It's her party! Yeaah!' He did a strange little boogey on the spot and turned to face them once more, one hand reaching out for Seven's elbow. 'The birthday girl should get to choose when she leaves!' </p>

		<p>That shook Seven out of her shock, and B'Elanna looked up to see Seven's anguish filled eyes looking back. 'It's not my birthday, is it?' The ex-drone whispered. 'I don't…remember…' </p>

		<p>B'Elanna realized that Seven had not been dealing with the loss of her memories as well as people had assumed - she'd simply been hiding her shock, and it all seemed to be catching up with the poor woman. She squeezed Sevens' elbow. </p>

		<p>'No, it's not,' she whispered back, trying to convey her support through her touch, unfamiliar with the words needed to comfort the ex-drone now. Turning back, she was just in time to slap Tom's wandering hand away, at which he squealed. </p>

		<p>'Heeey!' </p>

		<p>'Leave it, Tom!' B'Elanna snapped, tightening her grip on Seven's arm. </p>

		<p>'I don' unnerstand,' The helmsman said, his face falling into a grimace. 'I just wanted to say hello!' </p>

		<p>'With your hands?!' B'Elanna snarled, mimicking his grabbing motions at chest height. She looked around - people were starting to converge on them once more, trying to grab Seven's attention. She suddenly felt very protective of her confused and vulnerable charge. </p>

		<p>'Look, we're leaving,' she said to no-one in particular. </p>

		<p>'Awwww, c'mon Lanna!' Tom said, making a last ditch dive for Seven once more. B'Elanna heard the blonde woman gasp and suddenly she was working on instinct. She judged the distances and as Tom came forward her arm went back, working up the momentum she'd need to launch forward like
			<i>this</i> and have it connect to his cheek like
			<i>that</i>…
		</p>

		<p>It had taken less than three seconds, and B'Elanna snarled in triumph at the crumpled helmsman. She grabbed Seven's arm and moved them resolutely toward the door, only to be pulled up short as they stepped through by the Captains' barked command for her to stop.</p>

		<p>Janeway looked from the dropped Paris to her Chief Engineer, 'B'Elanna, what are you doing?!' She growled. </p>

		<p>'My job!' The half-Klingon roared, reaching the end of her tether. 'You asked me to look after her, and I am! If you want to parade her around like a piece of meat, fine! But don't expect me to go back on my word and not do what's in her best interests when she needs it! At least I have honour!' </p>

		<p>And with that, she whisked the blonde out of the mess hall and away from all the crowds. </p>
	</chapter>
	<chapter title="Part 4">
		<p>They reached B'Elanna's quarters before either of them felt the need to speak, and it was Seven who broke the silence,  breaking down and starting to sob. </p>

		<p>'I thought I was ready…but all those people…' She managed through her tears. </p>

		<p>B'Elanna felt completely out of her league as she watched the blonde woman hug herself, wrapping long arms around her belly and occasionally covering her face as the tears continued to flow. </p>

		<p>'Look, I'm…I'm sorry,' she said, moving a hesitant step closer. 'I should have stepped in earlier, or stayed with you.' </p>

		<p>Seven looked up, self-consciously wiping away the tears that ran from her puffy eyes. She shook her head. 'You were wonderful.' She said quietly. </p>

		<p>B'Elanna looked down at the floor, overwhelmed by the changed woman. Then she let out a barked laugh and glanced at the ex-drone. 'You know, it's ironic.'</p>

		<p>'It is?' </p>

		<p>'Yeah,' B'Elanna said. 'I…we…really didn't get on before. And I ended up…'</p>

		<p>'Coming to my rescue,' Seven said, a small smile appearing on her face. </p>

		<p>'I wouldn't say that,' B'Elanna said slowly, shrugging slightly. </p>

		<p>'I would,' Seven disagreed quietly. 'You were the only one there who really seemed to be a friend. My friend.' </p>

		<p>For a moment, B'Elanna simply couldn't think of anything to say, and then she felt the blush beginning to creep up out of her collar. She turned away and practically ran to the replicator, punching in a random code to give her time to compose herself. </p>

		<p>He thoughts were broken by someone laughing - Seven. It was a light, happy laugh, one that would never have been associated with ex-drone before her memory loss. B'Elanna looked at her questioningly and saw that the woman was laughing so hard she couldn't say why, but had to point instead. B'Elanna followed her finger to the replicator and stared down in horror at what she had replicated. </p>

		<p>'I hope that's not for me!' Seven managed before degenerating into peals of laughter once again. </p>

		<p>'I…I…I…' B'Elanna managed, picking up the replicated item like it was time bomb and feeling the blush crawl inexorably up onto her face. 'I…' </p>

		<p>The expression was enough to break Seven's hastily gathered composure once again, and the ex-drone ended up grabbing the back of the sofa for support, pressing her other hand to her aching belly as she struggled for breath. </p>

		<p>Finally, the absurdity of it all got to B'Elanna as well, and she looked at the luridly coloured object in her hands and felt laughter encroach on her voice box, taking it over and she pressed her other hand to her mouth as first one, then another and another burst of laughter erupted from her mouth. </p>

		<p>After what seemed like an eternity, B'Elanna and Seven managed to stop laughing, and they sat facing each other in B'Elanna's lounge, exhausted and out of breath. </p>

		<p>'Thank you, Lieutenant,' Seven said. 'I think I needed that.' </p>

		<p>'So did I,' B'Elanna agreed, nodding, 'So did I.' </p>

		<p>For a while, they sat in silence, occasionally stealing glances at each other. Then, B'Elanna's eyes widened as a yawn took her by surprise, forcing her to lift her hand quickly and cover her mouth. </p>

		<p>Seven chuckled. 'Perhaps you should go to bed, Lieutenant,' she said. </p>

		<p>'No, I'm fine,' B'Elanna disagreed, not liking showing weakness, no matter how small. </p>

		<p>'You need sleep. You have an early shift, remember?' They shared a smile, and then B'Elanna shrugged. </p>

		<p>'Alright, alright, I guess you're right,' she admitted, stretching and yawning once again. 'It has been kind of an eventful night.' She stood, and then paused as a thought struck her. 'What about you? Where are you staying?' </p>

		<p>Seven paused, looking uncomftable. 'Sickbay,' She said, heading for the door. </p>

		<p>B'Elanna hurried across the room and blocked the woman's way out. 'You can't stay there, not after tonight. You'd have no privacy.' She grimaced as thoughts of Seven in Cargo Bay Two flitted through her mind, and she tried not to think of the double standards that she was applying to the two versions of this woman. She admitted to herself in that moment that she had wronged the other Seven, and she was determined to right the mistakes she had made, even if she was the only one that remembered them. Especially because she was the only one that remembered them. 'You can stay here.' She said finally, and then added, 'Is sleeping ok with you?'</p>

		<p>It took a moment for Seven to figure out what she meant, and then she nodded. 'Yes. I've been sleeping in sickbay, and I only need to 'regenerate' once a week.' </p>

		<p>'Then you can sleep here, and in the morning we'll see about getting you some quarters. I'll work on a portable regeneration unit so that you won't have to regenerate in Cargo Bay Two.' </p>

		<p>All the fight went out of Seven and she allowed her tiredness to show, slumping slightly. B'Elanna took her elbow and gently led her to her bed. </p>

		<p>'Thank you,' the blonde whispered. 'You are…a friend.' </p>

		<p>'You just get ready for bed, and I'll see you in the morning,' B'Elanna replied, uncomftable with the emotion apparent in Seven's voice as she sat down on the engineers' bed. </p>

		<p>She moved to go and make up the couch for herself in the other room, but when she tried to move she discovered Seven's hand gripping her wrist. 'Please,' Seven said softly. 'Stay.' </p>

		<p>With that one word, the engineer felt her body freeze. She found that she couldn't move her legs no matter how much she was inwardly screaming at them, and her hearts seemed to be about to burst right out of her chest. </p>

		<p>'Seven,' she said softly, staring at the floor. 'I shouldn't…you've had a long day. You need your rest.' </p>

		<p>'Please don't speak to me like a child,' the ex-drone said, not unkindly. 'I lost my memory, not my wits.' </p>

		<p>At that, B'Elanna laughed and the tension was broken. 'I'm sorry…I thought…' </p>

		<p>'Thought what?' Seven asked at B'Elanna's hesitation. 'I was asking you to…?'</p>

		<p>'Oh Kah'less…' B'Elanna moaned; she doubted she had ever felt this embarrassed. </p>

		<p>To her surprise, Seven chuckled, and the chuckle turned into laughter. 'It's ok,' she said when she regained her breath. 'No, I just…' she paused, her tone losing its levity. 'I just don't want to be alone.' </p>

		<p>B'Elanna was quiet for a moment, and then she nodded. 'Ok. Which side of the bed would you like?' </p>

		<p>'Whichever,' Seven replied, letting go of B'Elanna's wrist and stifling a yawn of her own. </p>

		<p>'Is the right ok?' </p>

		<p>'Fine.' </p>

		<p>'Ok,' B'Elanna left the room after replicating the woman some sleepwear, letting the ex-drone change, and changing herself, reappearing a few moments later clad in comftable red pajamas. Seven was already in bed sitting upright, and she looked just as good in her ruffled blue pajamas with her hair down as she had in her dress, which B'Elanna noted was carefully folded on top of the dresser. Sparing a thought for her poor dress uniform crumpled on the back of the sofa, she slipped under the covers on the left hand side. </p>

		<p>'B'Elanna…' Seven said as they settled down. 'I'd like to thank you.' </p>

		<p>'There's no need,' The engineer said, turning over to face the other woman and trying not to think about the strangeness of the situation - Seven of Nine, ex-Borg drone, was lying in her bed, about to thank her for something. Her mind boggled at the sudden reversal of her consistent dislike of the woman facing her. </p>

		<p>'I think there is,' Seven disagreed, looking down shyly. 'You were the one looking out for me at the party, even though by your own admission you didn't want to be there with me-' B'Elanna opened her mouth to argue that point, but Seven continued, cutting off her protest. 'And even though I think you feel differently now…thank you for being my friend even when you didn't want to.' </p>

		<p>B'Elanna's brow knitted as she tried to think of something, anything to say to Seven, but all she could manage in the end was, 'Um, thanks.' </p>

		<p>'No,' Seven said, leaning forward and kissing the engineer chastely on the lips. 'Thank you.' </p>

		<p>B'Elanna blinked, but that didn't seem to back up her belief that what just happened must have been a delusion, so she tried it again. No, it seemed that Seven of Nine really had just kissed her. As soon as she realized it was true, she practically fell backwards out of the bed in her haste to leave it. Not giving an explanation, she hurried out of the room, only to appear moments later watched by an extremely bemused Seven. </p>

		<p>'Here,' Was all she said, almost thrusting the object she held toward Seven once she was back in bed.  </p>

		<p>Seven stared at it for a moment, and then started to laugh as she took the item that B'Elanna had accidentally replicated earlier. </p>

		<p>'Thank you, B'Elanna,' she said, gripping it tightly to her as they settled down once again.</p>

		<p>B'Elanna didn't say anything for a moment, and when she did her voice was low and slightly strained as she shifted to lay on her back. 'Look, Seven…I know you don't remember how…how we were before, but I feel like I have to apologise to you. You're not that person anymore, and I can see that how I used to treat you was wrong. I apologise.' </p>

		<p>For a moment she thought she's said something wrong until she felt Seven move and then she gasped as she felt the weight of Seven on her side, and the ex-drones' face came into view above her. Unconsciously, her arms went around the blonde woman, pulling her close. Seven smiled at her, and then very softly said, 'Thank you.' </p>

		<p>B'Elanna searched the face she knew so well, and yet until that moment she realized she'd never really seen it - never really seen the emotions it could convey and subtlety of it's movement. </p>

		<p>'You're welcome,' she whispered back. Then she leant upward, slowly catching Seven's lips and kissing her softly. </p>

		<p>When the kiss was over, Seven stared wide eyed at her for a long moment, and B'Elanna wondered if something was wrong. Then Seven smiled the most brilliant smile B'Elanna had ever seen, and the engineer realized that for the first time, everything was absolutely right. </p>

		<p>She smiled as Seven snuggled down against her collarbone and kept smiling as she felt Seven's arms reach up and wind their way around her shoulders, feeling the object still clutched in one of Seven's hands. She let go of the other woman and pulled it out so she could look at it properly, chuckling as she did so. </p>

		<p>'Hey, give that back,' Seven complained, a smile on her lips as she raised her head from the engineers' body. </p>

		<p>'Sorry,' B'Elanna laughed, handing it back and chuckling as Seven grabbed it immediately and pulled it between them. </p>

		<p>'Now, lets get some sleep…' B'Elanna said, dropping a kiss on the top of Seven's blonde hair. </p>

		<p>She waited for a response, but when it didn't come she looked down. Seven was already fast asleep, one hand clutching the red teddy bear to her chest as the other kept the engineer close to her. </p>

		<p>B'Elanna smiled and closed her eyes. </p>
	</chapter>
</fanfic>