<?xml version="1.0" ?>
<fanfic id="538" next="03.xp">
	<chapter title="Part Four">
<p>&quot;We found this address, we checked it out with Xander, and it turned out
-&quot; Angel was telling Buffy as she sat at her dining room table.</p>
<p>&quot;And Xander?&quot; She interrupted, almost finding it funny. &quot;Wow.
Everybody's in. It's like a great big exciting conspiracy.&quot;</p>
<p>&quot;What are you talking about?&quot;</p>
<p>&quot;I'm talking about the people I trust. Who's Druscilla?&quot; The souled
vampire lowered his eyes. &quot;And don't lie to me. I'm tired of it.&quot;</p>

<p>&quot;Some lies are necessary.&quot;</p>
<p>&quot;For what?&quot;</p>
<p>&quot;Sometimes the truth is worse. You live long enough, you find that
out.&quot;</p>
<p>&quot;I can take it. I can take the truth.&quot;</p>
<p>&quot;Do you love me?&quot;</p>
<p>That blindsided her. Angel had never been that direct in the whole time she'd
known him. Yet as they talked now, she was starting to realize that she hadn't
ever *really* known him.</p>
<p>&quot;What?&quot;</p>
<p>&quot;Do you?&quot;</p>
<p>As she was contemplating the answer, one face surfaced in her mind.
Cordelia's. Betrayal wasn't the first word she thought of with her. No, Cordelia
had been brutally honest with her on a wide range of subjects. Unlike some
people. And there was still doubt. Lots of it.</p>

<p>&quot;I don't know.&quot; She told him truthfully, which was more than he was
doing at the moment.</p>
<p>A brief look of hurt passed over Angel's eyes. &quot;Maybe it should stay
that way.&quot;</p>
<p>&quot;Maybe I'm the one who should decide!&quot;</p>
<p>How did they get here? Everything had been fine. Halloween went by, taking
all the evil Chaos sorcerers and costumed insanity with it. There was only one
Chaos sorcerer according to Giles, but that was a technicality. Giles had been
unusually cryptic, though...whatever. She wasn't embellishing; that was what was
important. It had been insanity, and she had become one of her meek ancestors.
Anyhow, it gave way to a relatively calm week and a half, and breaks were always
good.</p>
<p>She had used it to go shopping with Cordelia, begging Willow to come along.
It took a few minutes of coaxing and promises of a barb-free couple of hours,
but she went. The redhead had been slightly uncomfortable, and no big leaps were
made, but there was progress. Cordelia had taken awhile to get used to the fact
that someone else was in on their secret, but the cheerleader did come to terms
with it, and even bought Willow a shirt as a sort of peace offering.</p>
<p>Whether or not it would be worn, was a different story.</p>
<p>While she was out on patrol the other night though, she had happened to see
Angel talking to a woman in the park. That woman was Druscilla, whom she now
knew was a vampire, as well as Spike's girlfriend. At the time it had only given
her the creeps, and she hadn't thought much of it until Giles told her what
Druscilla was. She asked herself why Angel would be hanging with the enemy, but
couldn't come up with an explanation that satisfied her.</p>

<p>Strike one.</p>
<p>Then when she asked him what he'd been doing when she saw him the following
night, he had lied to her. He said he'd been at home, reading.</p>
<p>Strike two.</p>
<p>On top of that, an old friend hers from Hemry had transferred to Sunnydale,
Billy Fordham. It was nice to see him. Memories of her previous life came
flooding back to haunt her, but it was nice to see him. Cordelia immediately
gave him the evil eye, and again, Buffy found her cute, quickly assuring
Cordelia that the agreement was still in effect, and that he wasn't a threat in
the romantic sense.</p>
<p>Angel however, had taken his jealousy to the extreme. He had shown up at the
back door just minutes ago, they had come in here, and then he began telling her
that he'd had Willow search Ford's personal records. Also, they'd gone to an
address with Xander that somehow proved Ford was evil. Angel was being a tad
over-protective, and shakily walking the 'obsessive' line. Buffy didn't know
whether to call that strike three or not, because he could be right, but it was
the principle of the thing.</p>
<p>&quot;I did a lot of unconscionable things when I became a vampire.&quot; He
turned away from her. &quot;Druscilla was the worst. She was...an obsession of
mine. She was pure and sweet and chaste...&quot;</p>
<p>&quot;And you made her a vampire.&quot; She figured she might as well fill in
the blank.</p>

<p>&quot;First I made her insane.&quot; He turned back to look at her.
&quot;Killed everybody she loved. Visited every mental torture on her I could devise.&quot; Buffy looked
down. &quot;She eventually fled to a convent, and on the day she took her holy
orders, I turned her into a demon.&quot;</p>
<p>She stared him in the eye, trying to see the monster that could do that. But
he was different now. Wasn't he? She kept picturing people getting slaughtered,
a girl slowly crumbling away...all made possible by Angel. Or his demon.
Whatever. She couldn't. There was that danger she'd been so scared of, and it
existed within him. She felt sick, and as much as she knew he had a soul,
hearing that straight from his mouth, in that instant, she couldn't do it.</p>
<p>Strike three. For romance, anyway.</p>
<p>&quot;Well...I asked for the truth.&quot;</p>
<p>He was out; she could tell that he knew. It didn't have to be said.</p>

<p>&quot;Ford's part of some society that reveres vampires. Practically worships
them. I don't know what he wants from you, but you can't trust him.&quot;</p>
<p>It hurt him, and she was sorry for that, but at least now she was sure of
something. They wouldn't have to wonder or tiptoe around that issue anymore,
waiting for the other to bring it up. And it was better this way; they both knew
that. Could they be friends? Time would tell, she guessed. What she had left to
do now was, figure out what Cordelia meant to her, after she dealt with her old
friend.</p>
<p>She didn't know it then, but Ford wanted to live forever. Except it didn't
work that way. All he'd do was die, and she'd be forced to kill the monster
wearing his face. Why couldn't things ever be simple?</p>
<p ALIGN="CENTER">***</p>
<p>Cordelia was lounging on the plush sofa in her house, watching some movie on
the big screen TV. She wasn't really focused on it, wasn't really focused on
anything. Every time she came home from school lately, she'd look around at
everything she had, and it was losing meaning to her; it never had any. She had
outfits and jewelry that she hadn't touched in a year because the style had
passed, or she had gotten a ring that had more carets than the last one. She saw
objects as dollar signs that held no attachment for her.</p>
<p>She had what most people in her parents income bracket, would call junk.
Expensive junk, but junk nonetheless. Any other person would thank their lucky
stars to have what she did, and it was inevitable that she would question her
life as she thought about that. People would love to be in her shoes, and she
never appreciated it. She couldn't.</p>
<p>It felt false anymore; all of it fading away and losing color. She still
cared about what she wore, but didn't care at the same time. It was weird. Like
she was a robot who was just following a pre-programmed set of instructions. She
had a certain amount of cash in her bank account? Okay, then she had to act this
way or buy that. She wasn't enjoying herself, and it was hollow, but she was
still trying to latch onto popularity, to everything she was used to. It was
like an addiction, and as she should've anticipated, slowly but surely, it had
already begun slipping away.</p>
<p>She was spending more and more time with Buffy in school, a public place. She
was having conversations with her openly, sometimes even with Willow. She was
breaking the rules where everyone could see, but while she was actively doing
it, Cordelia didn't notice. Buffy had that effect on her. It was only when she
was alone, like she was now, that she could fully reflect on what she'd done,
and just how many rungs on the ladder she'd fallen. It was getting worse every
day. Her group was starting to listen to Harmony. Her sway was lessening.</p>
<p>When she, Buffy and Willow had gone shopping, she had intelligently decided
to drive them to an upscale place in LA, where she didn't think anyone in 'the
circle' would go. Most of the girls', 'I'm wealthy, accept me' attitudes were
just for show, anyway; she kept them around mainly to brag about herself. They
weren't as well off as they acted, so Cordelia didn't think they'd be able to
afford anything where she'd gone. Plus, she was the only person among them who
had a car.</p>

<p>Well, that wasn't true any longer. Harmony had recently gotten one; the girl
could now go anywhere she wanted. It was pathetic. Harmony was complaining about
how pitiful Sunnydale's mall was, when only a few months ago, she spent all of
her free time there if she couldn't get Cordelia to drive somewhere else.</p>
<p>No one had said anything yet, but it was only a matter of time. They saw her
without guys; each one she looked at, someone who would worship her and wait on
her hand and foot, she saw Buffy's face instead. And besides the fact that there
was an agreement, they simply paled in comparison. She was turning down makeover
opportunities, and she was hanging out with the social enemy. A part of her
disliked Buffy for pulling her away from that world. It was shallow, and she was
smart enough to know that, but it held status. Then again, she couldn't blame
the slayer. Buffy didn't make her care about her.</p>
<p>Though the more time they spent together, the more Cordelia's eyes opened,
and the majority of her brain was telling her to not like 'the circle,' to not
care about what she owned. She should go deeper, find the actual person beneath
it all, and see what was waiting. Who she truly was came out around Buffy and
the others; she should explore that, and give her 'junk' to the Good Will.</p>
<p>The now minority was saying the opposite, of course. She should hang on for
dear life, to her possessions and her followers. If she took Buffy's path, she'd
just go into the unknown and never come out. It wasn't safe, and there was no
guarantee it would be worth it. What if Buffy decided to dump her? Then she'd be
stuck. She had to get back in before it was too late.</p>
<p>Someone was knocking at the door. Cordelia had sent the maid home once her
parents left for another party; they could take a cab as far as she was
concerned. She got up to go see who it was.</p>
<p>&quot;Hi.&quot; Buffy greeted her when she opened the door.</p>
<p>Buffy at her house? It appeared that another rule was about to be broken.</p>
<p>&quot;Hey.&quot; Cordelia responded. The slayer looked tense. &quot;What's
wrong?&quot;</p>

<p>&quot;Funny you should ask. There're some unstoppable assassins after me, and
I think they might know where I live. Can I stay here tonight?&quot;</p>
<p>&quot;Assassins? Why would anyone want to -? Oh right.&quot;</p>
<p>&quot;Yeah, the Order of Tarragon. Giles said I should be wigged, so I
am.&quot; Buffy stood there, waiting. She had felt like she was being watched
all day, but even more so on her way over here. &quot;I'm not welcome?&quot; She
frowned.</p>
<p>&quot;Duh.&quot; The brunette sighed, smacking her forehead. &quot;Of course
you are.&quot; Buffy smiled gratefully, and then walked in, shutting the door
behind her. &quot;Damn! I should've made sure you weren't a vampire!&quot;</p>

<p>Buffy laughed. &quot;Here.&quot; She took Cordelia's hand and placed it over
her heart. Cordelia could feel it beating, but that wasn't all she could feel.
&quot;Satisfied?&quot;</p>
<p>&quot;Uh...uh huh.&quot; The cheerleader said, quieter than she had intended.</p>
<p>Seconds passed until Buffy finally cleared her throat, and Cordelia,
none-too-suavely removed her hand from the slayer's chest.</p>
<p>&quot;I don't think they'll come here, but...I don't want you to get hurt,
either...you know, it's probably safer if I just go to Angel's.&quot;</p>
<p>&quot;Angel's?&quot; Cordelia got in front of the door. &quot;No, no, no, no,
no! It's fine. I accept the risks, I promise. And besides, you don't wanna
bother him...he's probably busy doing things...good vampire things. Like
reorganizing his blood packets or...eww! I just totally grossed myself
out.&quot; She took a breath. &quot;Stay.&quot;</p>

<i>
<p>'Real smooth.'</p>
</i>
<p>This was what Buffy did to her. All her thoughts, everything that plagued her
vanished, and she turned into a rambling, insane woman who desperately wanted
Buffy to remain in her sight at all times. Life was simpler when Buffy was
around, yet complicated. Especially when there was physical contact involved.
And the slayer had a huge smile on her face. Cordelia knew she liked making her
incoherent, but she liked seeing that smile, so it was even.</p>
<p>&quot;I don't love him.&quot;</p>
<p>Cordelia stood silent, absorbing the news. Then she formed a small smile of
her own.</p>
<p>&quot;You don't?&quot;</p>
<p>&quot;Nope.&quot; It was another one of those moments again, and like the
last one, they let it pass. Buffy didn't want to do anything that'd make them
both uncomfortable, thus causing them to regret this whole thing, and Cordelia
was grateful for that. &quot;Geez. Look at this place.&quot;</p>

<p>&quot;My father always says you can't have too much luxury. Then again, he
says the same thing about alcohol.&quot; Cordelia smirked. &quot;So let's get
this 'Waiting for Monsters to Come Kill Us' slumber party started. Want
anything?&quot;</p>
<p>&quot;I actually am a little hungry. Do you maybe have Doritos? Or a similar,
non-name-brand type product? I just need something to shut my stomach up.&quot;</p>
<p>&quot;Lemme check.&quot; Cordelia led her into the living room. &quot;Make
yourself at home. TV, couch...feel free.&quot;</p>
<p>Buffy headed straight for the sofa; it was practically calling out to her.
But her host went to the kitchen. &quot;I appreciate this.&quot;</p>
<p>&quot;It's no problem.&quot; Cordelia said, searching the cupboards.

&quot;How's Giles?&quot;</p>
<p>&quot;Still marching with the guilt parade. His past came back to get him and
Miss Calendar got caught in the middle. It's eating at him, and it's not helping
that she pretends he doesn't exist whenever they see each other in the
hall.&quot;</p>
<p>&quot;Can you blame her? She was possessed by a demon he helped make.&quot;</p>
<p>&quot;I know, but he's my watcher, so I kinda have to join his camp. I want
to hit Ethan so bad. First it was Halloween...&quot; Buffy yawned, and then she
drifted.</p>
<p>Cordelia was gone only a few minutes, but when she came back in, her guest
was fast asleep. &quot;She must've been exhausted.&quot;</p>
<p>The sight of Buffy sleeping made Cordelia's breath catch in her throat. There
were no worry lines, signs of stress or pain, strength or weakness...the layers
had been stripped away. It was pure, simple. There was nothing artificial
covering her face. No makeup, nothing to hide imperfections. And she didn't need
it. This was Buffy. No other words of description were necessary, and she was
blown away.</p>
<p>Taking the blanket off the top of the sofa and laying it overtop of Buffy,
she didn't even remember the meaning of the word 'popularity.' How could she not
love this girl? It was easy to ask that now, and the answer was just as easy,
but as soon as she began to go upstairs, she knew all her fears would come back.
Though she wouldn't forget that she had gotten to see the toughest, most
selfless person she knew, in her most unguarded state.</p>

<p>And to Cordelia, that was pretty special.</p>
<p ALIGN="CENTER">***</p>
<p>A ringing telephone cut short the cheerleader's beauty sleep in the morning.</p>
<p>&quot;Hello?&quot; God. This was the last thing she needed. &quot;No, I'm not
driving you to her house, Xander...Um, cause she's not missing? Moron...Why do I
know that?&quot;</p>
<p>Oh no. Why did she know that?</p>
<i>
<p>'To hell with it. It's too early to come up with an excuse.'</p>
</i>

<p>&quot;Cause she's downstairs sleeping...Yes, here...It's not a difficult
concept...No, it's not...I don't know why. Ask her...I don't have to prove
it...I have her severed head in a jar? You're majorly disturbed, you know that?
Don't you have to go burn ants with a magnifying glass or something?...Yeah,
that was *real* witty. Bravo...&quot;</p>
<p>Becoming more awake by the second, Cordelia could hear banging downstairs.</p>
<p>&quot;Who are you?&quot; Buffy's voice was asking someone.</p>
<p>She cringed. She hoped it wasn't the maid.</p>
<p>&quot;I have to go...Shut up...She'll call, okay?...Bye.&quot;</p>
<p>Rushing to the foyer, she saw that it definitely wasn't the maid. Buffy was
facing off with...was she Caribbean? Cordelia couldn't tell, but it was a girl,
and they were in almost identical fighting stances.</p>
<p>&quot;I'm Kendra, da Vampire Slayer.&quot; The girl answered Buffy's question
with a thick accent.</p>

<p>&quot;What?&quot; Cordelia and Buffy echoed.</p>
<p>&quot;Time.&quot; The brunette said, her hands forming a 'T.' &quot;Instant
replay, please.&quot;</p>
<p>&quot;Heard noise outside. Caught her snooping. We fought. At a
stalemate.&quot; Buffy told her side of the story.</p>
<p>Cordelia looked at Kendra, who cautiously let her guard down.</p>
<p>&quot;I was sent 'ere by me watcher. He told me dat I would find a man by dee
name of Rupert Giles at a high school. De watcher in dis area. I began heading
dere last night, when I saw you.&quot; Kendra looked at Buffy. &quot;I sensed
dat you were strong, but I was not sure if you were a vampire or not. I followed
you, and watched as you were invited into dis place. I eventually came to dee
conclusion dat you were not a demon.&quot;</p>

<p>&quot;Eventually? What took you so long?&quot; Buffy asked.</p>
<p>&quot;You were staring at her neck a lot.&quot; Cordelia raised her eyebrows.
She hadn't picked up on this. &quot;It is none of my business.&quot;</p>
<p>&quot;Damn right it isn't.&quot; The blonde slayer said angrily, trying to
hide her blush. &quot;Well, if you 'came to dat conclusion,' why were you
continuing to lurk?&quot;</p>
<p>Mocking helped.</p>
<p>&quot;I wasn't. I came back 'ere only a few minutes ago, waiting for you to
awaken. You are a slayer as well, aren't you?&quot;</p>

<p>&quot;Last time I checked.&quot;</p>
<p>&quot;I was going to introduce meself, but I was attacked.&quot;</p>
<p>Buffy looked guilty then, and relaxed. &quot;I've been edgy, and I thought
you were one of the bad guys. Sorry.&quot;</p>
<p>&quot;She has assassins after her.&quot; Cordelia explained.</p>
<p>&quot;Assassins?&quot; Kendra questioned.</p>
<p>&quot;Why don't we take her to Giles? Then we can play Twenty Questions for a
Slayer like civilized people, and stop Xander from being a bigger idiot than he
already is.&quot; Cordelia suggested. &quot;*After* you clean up the mess your
little Pay-Per-View match created, before my parents come stumbling home. Cause
I'm sure as hell not gonna.&quot;</p>

<p>Both slayers looked ashamed.</p>
<p ALIGN="CENTER">***</p>
<p>Buffy sat in the school lounge, numb. She'd killed a man. Knocked him down
the stairs. Sure, he hit her and was dating her mother, but that didn't justify
a killing. Certainly not the killing of a human being. She didn't want to have
to deal with this. She felt horrible, and there was nothing she could do to make
it better. She noticed all the stares and accusing eyes. She could tell the
police wanted to lock her up, and she didn't blame them.</p>
<p>And this was happening way too fast. She didn't even have time to bounce back
from the 'Assassins Giving Spike Time to Use Angel to Cure Druscilla' ordeal.
Talking more with Kendra in the library, she had found out that in the few hours
in which the other slayer hadn't been spying on her, she had come across Willy's
bar. Angel had gone there to get some information, they fought, and Kendra
almost got him killed. She locked him up in a cage in the storage room of the
bar, where the sun could easily shine in.</p>
<p>Before she had any reason to go to Cordelia's, Buffy had gone to her house
like normal, where this guy with a sliced eye and long hair was waiting to
fulfill his contract. Angel just happened to be in the area, and they finished
him off together. He snatched a ring off the guy's finger, and recognized it as
belonging to the Order of Taraka. He was obviously having trouble letting go,
but Buffy figured that since he had just saved her life, she wouldn't say
anything. Telling Angel she'd be okay, he reluctantly left to unknowingly go
meet Kendra.</p>
<p>She went inside and called Giles, and after he'd repeatedly told her how
dangerous the people were, she went to see her favorite cheerleader.</p>
<p>Willy had sold out Angel to Spike in the morning, and it took some convincing
to get Kendra to help her save him. Just because she didn't love him didn't mean
he deserved to die. While the arguing was going on, Xander was at her house. He
hadn't believed Cordelia, so he hurried over there as quickly as his legs would
take him, only to meet Assassin Number Two - The Bug Guy. He was able to escape
to the library fortunately, where Cordelia promptly said, &quot;Told you
so.&quot;</p>
<p>When it came down to it, the assassins taken care of and Angel dying, Kendra
was by her side, and they rescued him. Not only were Spike and Druscilla now
history, as the church they had used went up in flames and an organ crashed down
around them, but she had also made a new friend. Yet it wasn't as if what she'd
accomplished mattered much anymore, because here she sat, a murderer.</p>

<p>&quot;Buffy!&quot; Xander said as he and Willow came to join her. &quot;Are
you okay?&quot;</p>
<p>&quot;How come you're here?&quot; Willow asked.</p>
<p>&quot;I couldn't stay at home. Mom won't even look at me.&quot; She said
sadly.</p>
<p>&quot;What happened? Unless you don't wanna talk about it.&quot;</p>
<p>&quot;We had a fight and I lost my temper. I really let him have it.&quot;</p>

<p>&quot;The paper said he fell.&quot;</p>
<p>&quot;He fell.&quot; Buffy agreed. &quot;Hard.&quot;</p>
<p>&quot;What was he?&quot; Xander wondered.</p>
<p>&quot;What?&quot; Her brain wasn't functioning well.</p>
<p>&quot;What was he? A-a demon? A giant bug? Some kind of dark god with the
secrets of nouvelle cuisine? I mean, we are talking creature-feature here,
right?&quot; She just lowered her eyes. &quot;Oh man.&quot;</p>

<p>&quot;But I'm sure it wasn't your fault.&quot; Willow defended her. &quot;He
started it.&quot;</p>
<p>&quot;Yeah. That defense only works in six-year-old court, Will.&quot; Buffy
explained.</p>
<p>&quot;Court? Wa-wait. Are they charging you with something?&quot; Xander
asked.</p>
<p>She shook her head. &quot;I-I don't know. Not yet.&quot; She paused. &quot;He
was a person, and I killed him.&quot;</p>

<p>&quot;Don't say that!&quot; Willow exclaimed.</p>
<p>&quot;Why not? Everyone else is. And it's the truth.&quot;</p>
<p>&quot;It was an accident.&quot; Xander said, sympathetically.</p>
<p>&quot;I'm the Slayer. I had no right to hit him like that.&quot;</p>
<p>&quot;Look, Buffy, I don't know what happened exactly. But I do know you. And
I know you would never hurt anyone intentionally. Well, you know,
unless...&quot;</p>
<p>&quot;Unless they were dating my mother?&quot; The three of them then turned
as Cordelia and her flock entered the lounge. The brunette locked eyes with the
slayer, and in full view of everyone, she walked over and hugged her. &quot;I
gotta go.&quot;</p>

<p>&quot;It'll be okay.&quot; Cordelia whispered.</p>
<p>Buffy got up and left, while Xander looked at Willow. &quot;What's goin'
on?&quot;</p>
<p>That's what the flock wanted to know.</p>
</chapter>
<chapter title="Part Five">
<p>&quot;Will, what am I gonna do?&quot; Buffy asked her friend as they walked
through the quad.</p>

<p>&quot;What do you wanna do?&quot;</p>
<p>The slayer felt it. At least she thought she did. Everything inside her had
been screaming, 'Just Admit It!' When Cordelia had hugged her, showing her
support with the 'Ted' thing in front of everybody, that's when it started. He'd
been a robot, thank God. And a twisted one at that. Parcheesi? Anyway, doubts
became certainties, and she felt giddy. Her. Giddy. It was an odd sensation.
Plus, Buffy thought Cordelia had to be pretty sure too, if she risked that
amount of contact in public. But was she ready?</p>
<p>&quot;I think I'm going to. Tell her.&quot;</p>
<i>
<p>'You only live once, right? Well, in my case twice.'</p>
</i>
<p>&quot;Wow...&quot;</p>
<p>She smiled. &quot;Yeah.&quot; She thought to herself. &quot;What do you
think?&quot;</p>

<p>&quot;I think 'wow.'&quot; Willow said. &quot;I'll be honest. I'm not used to
being a Cordelia supporter. Hating her with a fiery passion? That I can do. But
I'd have to be a fool, a big fool, if I didn't see that she cares about you. I
don't know her like you do, but she's surprised me. It's still hard to accept a
little, but when the aftermath ensues, I'll be behind you a hundred and ten
percent.&quot;</p>
<p>Buffy frowned. &quot;Oh yeah. The aftermath. Does Xander know?&quot;</p>
<p>&quot;No. I'm proud of myself. I pretended I had laryngitis for a week so he
wouldn't make me talk, and then he went back to his usual routine. Ogling girls
that aren't me.&quot;</p>
<p>&quot;You can't spend the rest of your life waiting for Xander to wake up and
smell the hottie.&quot;</p>
<p>&quot;I know...but...&quot; Willow trailed off. &quot;So are you?&quot;</p>

<p>&quot;Yes. I am. I'm gonna do it.&quot; She was boosting her confidence level
with every step.</p>
<p>&quot;Wow...&quot;</p>
<p>&quot;Speaking of 'wow' potential, there's Oz over there. What are we
thinking, any sparkage?&quot;</p>
<p>Buffy was looking at a guy sitting on the bench, strumming his guitar. He
played with Dingoes Ate My Baby, and Willow had met him during Career Week.</p>
<p>The redhead smiled. &quot;He's nice. I-I like his hands.&quot;</p>
<p>&quot;Mm. A fixation on insignificant detail is a definite crush sign. For
me, it's Cordelia's mole.&quot;</p>
<p>&quot;Oh! That's a good one!&quot; She got shy again quick. &quot;I don't
know, though. I mean, he is a senior.&quot;</p>

<p>&quot;Hey, you're talking to a girl who's about to go 'alternative lifestyle'
and tell the most popular girl in school that she loves her. So I will hear no
excuses. Make a move. Do the talking thing.&quot;</p>
<p>&quot;W-what if the talking thing becomes the awkward-silence thing?&quot;</p>
<p>&quot;Well, you won't know until you try.&quot;</p>
<p>As Willow walked over, Buffy prepared herself. There would be no turning
back.</p>
<p ALIGN="CENTER">***</p>
<p>Harmony, Karen, and some other girl whose name she didn't remember, were
cornering Cordelia in the bathroom. She had just spent a weekend in Vegas
watching her parents gamble, and it was really embarrassing. They even had the
nerve to call it 'family time.' A confrontation was low on her list of things
that she wanted to deal with right now.</p>
<p>She knew she had pushed it with the hug, but Buffy had needed it, and she was
caring less and less about other people. But now the questions were coming, and
since a decision hadn't been reached yet, she'd have to think of a lie until
they could talk it over.</p>
<p>&quot;Okay, we're concerned about you, and as your friends we thought it was
necessary to have a...a...&quot; Harmony couldn't think of the word.</p>

<p>&quot;An intervention?&quot; Cordelia supplied.</p>
<p>&quot;See? I told you I knew what it was called!&quot; The blonde snapped at
the other two. &quot;Yeah, so we couldn't help noticing your long guy-less
streak. At first we thought it was just a 'Begging Strike,' but you didn't ask
any of us to join. Then as if that wasn't horrible enough, Jack saw you with
Buffy and Willow in LA, and then he told Josh, who told Tiffany, and then
Tiffany told Amber, then Amber told Karen, and then Karen told me. I didn't
wanna believe it.&quot;</p>
<p>&quot;Sounds like you've got a real reliable system there. Might as well have
heard it through the grapevine; at least then you'd have fruit.&quot;</p>
<p>&quot;Huh?&quot;</p>
<p>&quot;Never mind.&quot; Why did she want to be popular again?</p>

<p>&quot;We're worried, sweetie. Cause then we saw you...hug her.&quot; They all
grimaced. &quot;Spending that much time with losers is obviously unhealthy for
you.&quot;</p>
<p>&quot;They're not losers. Well, maybe Xander...&quot;</p>
<p>&quot;They've brainwashed you into defending them? How tragic! Come on,
there's plenty of guys out there! Tell us how we can help. Ooh! We can go to the
health spa across town after school and put this all behind us. My dad knows a
guy, who knows a guy that's having an affair with a girl who works there, so we
got free passes.&quot;</p>
<p>&quot;Look, Harmony, it's not as bad as you think...&quot;</p>
<p>&quot;You're in denial, honey.&quot; The girl she didn't know, said.</p>
<p>&quot;You poor thing.&quot; Harmony added, sympathetically.</p>

<p>&quot;No, really. You know I went away with my parents, right?&quot; They
nodded. &quot;Well, I got tired of watching them foam at mouth playing their
slot machines, so I went back up to my room, and I saw this yummy-looking
bellhop.&quot; She wanted to gag. &quot;We talked, but we both knew what it was
leading to the whole time.&quot;</p>
<p>&quot;You mean...you did it with him?&quot; Harmony asked, in awe.</p>
<p>Cordelia nodded. &quot;He was Mexican, and he quiero me. If it got any
steamier...well, you know. And south of the border? Whew.&quot; She fanned
herself.</p>

<p>&quot;Mexican? That's *so* exotic!&quot; As the sheep giggled and a string of
'Oh My God's began, Cordelia had to remember to tell Buffy it was untrue,
because this was going to spread like wildfire. &quot;You have to tell us *all*
the details!&quot;</p>
<p>What Cordelia wasn't aware of, was that Buffy had been listening outside the
door. The slayer already knew, and every word had felt like a blow a million
times worse than any demon had given her. They tore her up inside, and she
wasn't sure if she meant that figuratively or not. She needed air; she hoped
Cordelia wouldn't mind if she didn't stick around for the specifics.</p>
<p ALIGN="CENTER">***</p>
<p>The next day, Buffy sat in the library in the moping, defeated stage. The
anger and irrationality stage wasn't far away. Leaving school right after she
had heard Cordelia yesterday, she went home and spent all of her unplanned free
time locked in her room, for the initial stage. Where there was heavy sobbing
and crying. After it was over, the shock set in, and every last doubt was
erased. She really did love Cordelia. It wouldn't hurt this much if she didn't.</p>
<p>As much as she was trying not to think it, maybe Willow had been right. Maybe
Cordelia was manipulating her the entire time. She *hated* being manipulated.
Her phone had rung several times the day before, but she didn't answer it on the
chance that it could've been her. She vaguely recalled her mother trying to pry
information out of her, but she hadn't budged. Probably because at the time, she
just hadn't registered her presence.</p>
<p>All those poets might've been right. Love might be a grand, wonderful thing,
but it also sucked when it was turned against you. All you need is love? No,
what Buffy needed was a backup plan and some ice cream.</p>
<p>Giles was coming down the stairs. &quot;Buffy? I didn't hear you come in. How
are you this morning?&quot; His voice wasn't reaching her ears. He walked up to
the table. &quot;Buffy, are you all right?&quot;</p>

<p>&quot;What? Fine. I'm fine.&quot; She responded, snapping back into reality.</p>
<p>&quot;Yes...&quot; He didn't think she was, but didn't press it. &quot;Well,
I believe birthday wishes are in order.&quot; He smiled.</p>
<p>It was her birthday? Funny how that didn't make her feel better.</p>
<p>&quot;Thanks, Giles.&quot; She forced a smile for him.</p>

<p>Willow hurried through the library doors then, attempting to look calm and
casual, but not pulling it off. When she saw her friend's face, she knew she
didn't have to be the one to break it to her, so she relaxed considerably.</p>
<p>&quot;You heard, didn't you?&quot; The redhead asked, sitting down.</p>
<p>&quot;Straight from the horse's mouth.&quot; The slayer sighed.</p>
<p>Giles, sensing that this was none of his business, went to catalog.</p>
<p>&quot;You're at name-calling already?&quot;</p>
<p>&quot;It's an expression, Will.&quot; She thought for a second. &quot;No,
maybe I am at name calling. You warned me, and I didn't listen. I guess I was
setting myself up for this.&quot;</p>

<p>&quot;Maybe there's another explanation.&quot; Willow's eyes widened.
&quot;Oh, but did you hear what she...?&quot; Buffy looked at her. Screw other
explanations. &quot;I'm shutting up.&quot; Then she remembered something.
&quot;But hey! Sorry, I know I said I was gonna shut up, but this isn't about
that, and I won't bring it up again ever, unless you wanna throw darts at her
head, cause uh, I had her yearbook picture blown up and I take it out and put it
on my door sometimes when I'm really mad at her and...Happy Birthday.&quot;</p>
<p>Buffy smiled genuinely this time. Darts?</p>
<p>Now it was Xander's turn to enter, and he came to stand behind Willow's
chair.</p>
<p>&quot;It's the woman of the hour! For she's a jolly good slayer, for she's a
jolly good slayer...&quot; Picking up on the fact that his lame jokes were going
over worse than usual, he stopped. &quot;How about that Cordelia, huh? Gotta
wonder how much room she's got left on that bedpost.&quot;</p>

<p>She suddenly felt the need to leave. &quot;Ya know, I have a class that's
starting. Or half over.&quot; She got up. &quot;I should probably attend. I'll
catch you guys later.&quot;</p>
<p>When she was gone, Xander frowned. &quot;Well, that's not a perky birthday
puppy.&quot; Willow slapped his chest. &quot;What was that for?&quot;</p>
<p>&quot;Arm spasm.&quot;</p>
<p>&quot;O...kay.&quot;</p>
<p>&quot;So much for our surprise party.&quot; The hacker said, disappointed.

&quot;I bought little hats and everything.&quot;</p>
<p>&quot;Buffy's surprise party will go ahead as we planned. Except I won't be
wearing the little hat.&quot; The watcher informed them.</p>
<p>&quot;Giles, I don't think she -&quot;</p>
<p>&quot;Buffy's turning seventeen just this once and she deserves a party. It's
obvious that something is bothering her, but we'll just have to cheer her
up.&quot;</p>
<p>&quot;You're a great man of our time.&quot; Xander said as he was slapped a
second time. He was suspicious now. &quot;Another one?&quot;</p>
<p>&quot;It comes and goes.&quot; The hacker shrugged.</p>

<p ALIGN="CENTER">***</p>
<p>&quot;Buffy, are you okay?&quot; Angel asked after she had killed the vampire
she'd been fighting.</p>
<p>The group, along with Oz who was Willow's date, and Cordelia, had all come to
the Bronze for her party. They'd been waiting for Miss Calendar to bring her,
when she crashed through the window and went into slay-mode. The redhead wanted
to throw Cordelia out, as she had invited the brunette before she decided to
have sex with someone and break her friend's heart, but she figured she'd let
Buffy do that.</p>
<p>&quot;Yes. W-what happened?&quot; Giles asked.</p>
<p>Buffy gestured behind her. &quot;Uh, there were these vamps outs...&quot; She
glanced around at all the decorations and presents. &quot;W-what's going
on?&quot;</p>

<p>&quot;Oh, um...a surprise party.&quot; He said, blowing on a party favor he'd
been holding.</p>
<p>&quot;Happy Birthday.&quot; Cordelia said, smiling.</p>
<p>Seeing her, Buffy turned immediately to Angel, flashed him a big smile, and
rubbed a hand along his chest. &quot;You guys did all this for me? That is so
sweet.&quot;</p>
<p>&quot;You sure you're okay?&quot; The vampire asked again.</p>
<p>&quot;Yes, I'm fine.&quot; She looked at Cordelia and was pleased when she
saw that the cheerleader didn't like what she was watching. What a shame.</p>

<p>&quot;Are you okay?&quot; Willow asked Oz.</p>
<p>&quot;Yeah. Hey, did everybody see that guy just turn to dust?&quot; The
guitarist wondered.</p>
<p>&quot;Uh, well, uh...sort of?&quot;</p>
<p>&quot;Yep. Vampires are real...a lot of them live in Sunnydale...Willow'll
fill you in.&quot; Xander sighed and walked off.</p>
<p>&quot;I know it's hard to accept at first...&quot;</p>
<p>&quot;Actually, it explains a *lot*.&quot; Oz said.</p>

<p>Cordelia came over to Buffy once the girl had managed to tear herself from
Angel. The slayer knew she couldn't avoid this without making a scene, so she
simply waited.</p>
<p>&quot;Okay, why won't you talk to me? And what was with the show?&quot;</p>
<p>Buffy laughed. &quot;Please tell me you're joking. Like you don't know.&quot;</p>
<p>&quot;No, Buffy, I don't know.&quot;</p>
<p>She almost believed her. &quot;Why are you even -?&quot;</p>
<p>Miss Calendar came in then, carrying a large, odd-shaped box. &quot;Hey, can
somebody give me a hand here?&quot; Angel and Giles took it from her, setting it
on a table, and Buffy used it as an excuse to walk away from Cordelia.
&quot;Those creeps left this behind.&quot;</p>

<p>&quot;What is it?&quot; Buffy questioned.</p>
<p>&quot;I have no idea.&quot; Her watcher said, puzzled. &quot;Can-can it be
opened?&quot;</p>
<p>&quot;Yeah. This looks like a release right here.&quot;</p>
<p>She got the box open, only to find a severed arm inside. Before she had time
to properly voice her disgust however, it rose up and began choking her. Angel
quickly grabbed onto the arm, and after a few seconds, he was able to wrench it
free from her neck and get it back in the box.</p>
<p>&quot;Well, clearly the Hellmouth's answer to 'What do you get the slayer who
has everything?'&quot; Xander, though frightened, tried to quip.</p>

<p>&quot;Good heavens. Buffy, are you all right?&quot; Giles said, concerned.</p>
<p>Though she didn't want to, Cordelia stood in the background, showing silent
concern. She didn't feel all that welcome.</p>
<p>Buffy coughed. &quot;Man, that thing had major grip.&quot;</p>
<p>&quot;W-what was that?&quot; Willow asked.</p>
<p>&quot;It looked like an arm.&quot; Oz stated the obvious.</p>

<p>&quot;It can't be. She wouldn't.&quot; Angel shook his head in disbelief.</p>
<p>&quot;What, vamps version of 'Snakes in a Can', or do you care to
share?&quot; Xander asked.</p>
<p>&quot;It-it's a legend...way before my time...of a demon brought forth to rid
the Earth of the plague of humanity...separate the righteous from the
wicked...and to burn the righteous down. They call him the Judge.&quot;</p>
<p>&quot;The Judge? This is he?&quot; Giles questioned.</p>
<p>&quot;Not all of him.&quot;</p>
<p>Buffy raised her hand. &quot;Um, still needing backstory here?&quot;</p>

<p>&quot;Um...he, he-he couldn't be killed, yes? Um, a-an army was sent against
him. Most of them died...but, uh, finally they were able to dismember him, but,
uh...not kill him.&quot; The Englishman explained.</p>
<p>&quot;The pieces were scattered...buried in every corner of the Earth.&quot;
Angel continued.</p>
<p>&quot;So all these parts are being brought here.&quot; Miss Calendar
realized.</p>
<p>&quot;By Drusilla. The vamps outside were Spike's men.&quot; Buffy told
everyone.</p>
<p>&quot;She's just crazy enough to do it.&quot; Angel knew his childe well.</p>

<p>&quot;Do what, reassemble the Judge?&quot; Willow was confused.</p>
<p>&quot;And bring forth Armageddon.&quot;</p>
<p>A plan was formulated. By Miss Calendar of all people. Angel was going to get
on a cargo ship, and try to take the box as far away from Sunnydale as possible,
tonight. She volunteered to drive him to the docks, and Buffy said she would go
along. She wanted to say goodbye, because no one knew when he'd be back, but
this was also a great opportunity for her to get back at Cordelia. She couldn't
pass it up.</p>
<p ALIGN="CENTER">***</p>
<p>Buffy followed Angel into his apartment later that night, her arms wrapped
around herself. She was shivering from the rain they had just run through.
Everything had been going off without a hitch; they'd gone to the docks and
Angel was going to get onto the boat, but they were ambushed by more of Spike's
men, and the box was stolen. While that was happening, she had ended up in the
water somehow, and Angel dove in after her.</p>
<p>Miss Calendar had dropped them off at the library, and then went home,
frustrated with something. Everyone was researching, hoping to find a way to
stop the Judge, but all the books called him un-killable. Cordelia was up in the
stacks when they had gotten there, and stayed out of sight the entire time.
Angel eventually remembered that one of his contacts had recently informed him
that there were a lot of vampires that liked to hang around the old factory the
Anointed One had used.</p>
<p>She decided that she and Angel would scope out the factory and the Judge. She
had briefly considered going over to Cordelia before leaving, but she was firmly
in the anger stage and that impulse faded fast. It was nice being able to avoid
her emotions. They got to the factory, and discovered that Druscilla was having
a birthday party of her own. Also, the Judge was assembled. Nearly having the
humanity burned out of them, they barely managed to escape and run here, through
the storm.</p>
<p>&quot;You're shaking like a leaf.&quot; Angel noticed.</p>

<p>&quot;Cold.&quot; She told him, her teeth chattering.</p>
<p>&quot;Let me get you something.&quot;</p>
<p>As she watched him get her clothes from his armoire, the only thing she could
think was,</p>
<i>
<p>'Angel would never sleep with a bellhop.'</p>
</i>
<p>There was something wrong with that thought, though.</p>
<p>&quot;Put these on. Get under the covers, just to warm up.&quot; He said to
her, and she went to his bed and sat. When he didn't turn away, she stared at
him until he got the message. &quot;Sorry.&quot; Taking off her top shirt, she
winced. &quot;What?&quot;</p>

<p>&quot;Oh, um...it's okay. I just have...a cut or something.&quot; She assured
him.</p>
<p>Was it her imagination or was it warming up in here?</p>
<p>&quot;Can I...?&quot; He started, but then trailed off, hesitant. &quot;Let
me see.&quot;</p>
<p>Buffy held her shirt to her chest. &quot;Okay.&quot;</p>
<p>Angel turned, facing her, and sat down on the bed. He touched her back
softly, inspecting the cut. Uh oh. This was dangerous territory. Her body was
conflicting with her brain, but if she did allow something to happen, would she
really be in the wrong? Cordelia slept with someone, why couldn't she? That was
her rationale. They'd be even, right? No harm, no foul, and it wasn't like Angel
wasn't attractive. She did care for him, so...</p>
<p>But she didn't love him, and she'd be using him to get back at Cordelia. She
couldn't do that to him, could she?</p>

<p>&quot;It's already closed. You're fine.&quot; Buffy leaned back into him, and
brought their faces together as he put his arms around her. &quot;I...&quot;</p>
<p>He felt good. Very good.</p>
<p>&quot;You what?&quot; She asked him softly.</p>
<p>It was so tempting. To make her hurt like she was hurting. Would Cordelia
even be affected? Angel would be caught in the middle, and...</p>
<p>&quot;I love you. I try not to, but I can't stop.&quot; He said it with such
meaning, such emotion, and she was hit with it.</p>

<p>They began kissing feverishly. This was the irrationality stage; she was
supposed to be irrational. But...damn, did he say he loved her? Why did he have
to say that? This wasn't her. She was better than Cordelia. She wasn't the kind
of person who could just...she pulled back abruptly, thus ending the
irrationality stage. Just in time, too. Before she made a mistake, and did
something she probably would've regretted.</p>
<p>&quot;I can't. It wouldn't...I'm sorry. I don't wanna hurt you.&quot;</p>
<p>Angel stood up, putting distance between them as he tried to calm himself
down. In more ways than one.</p>
<p>&quot;Because you don't.&quot;</p>
<p>&quot;There's somebody else.&quot;</p>
<p>&quot;Cordelia.&quot; He said, and Buffy slipped on the dry sweater he'd
given her.</p>
<p>&quot;How'd -?&quot;</p>
<p>&quot;Willow told me at the party. Before you got there. She was upset, and
talked...*really* fast, but I think I got the general idea.&quot;</p>

<p>Buffy smiled. &quot;Then why'd you let me kiss you?&quot;</p>
<p>&quot;For a second, I wanted to believe something I knew wasn't true.&quot;
Angel smiled sadly. &quot;If you love her, then don't give up on her until
you've heard what she has to say.&quot;</p>
<p>And here began the facing the music, good or bad, stage.</p>
<p>&quot;I know it's not the same, and I know this'll sound like a line...but
could we possibly be friends?&quot;</p>
<p>&quot;I wouldn't mind.&quot; He said, almost gratefully. Though the
likelihood of finding someone like Buffy again, someone to love, was low. But he
masked his sadness. Buffy deserved to be happy, and as the Slayer, she needed it
more than he did. He'd always support that. &quot;You should stay here until the
storm blows over. And then -&quot;</p>

<p>&quot;And then I'll go talk to her.&quot; She finished for him.
&quot;So...wanna play Go Fish?&quot;</p>
</chapter>
</fanfic>
