<?xml version="1.0" ?>
<fanfic id="538" next="04.xp">
	<chapter title="Part Six">
		<p>Back at Sunnydale High, Cordelia had moved to the library table with Willow,
		and Giles and Xander were in the stacks. She was trying to read and discover how
		to save the human race, but her ability to concentrate wasn't working that well.
		What was up with Buffy? One day they were fine, the next, the slayer couldn't be
		around her for more than two seconds. She had tried to call her at least a dozen
		times.</p>
		<p>And Willow was giving her dirty looks when she thought she wasn't being
		looked at. Her doubts were coming true. Buffy had disappeared on her, and now
		she was stuck. Well, she could go back to the fold, go back to being Queen of
		the Ditzes, but she wouldn't be able to forget. She'd seen the other side, so it
		wouldn't be the same. On the surface she could hide; they had certainly bought
		her lie. She didn't even get to tell Buffy about it.</p>
		<p>Wait...</p>
		<p>"I'm such an idiot!" Cordelia exclaimed.</p>
		<p>It was all falling into place now. Buffy had heard, and that started the
		typical chain reaction. Buffy must have been...why didn't she see it sooner? The
		avoidance, the silence, the flirting with Angel...and the final stage of revenge
		was...</p>

		<p>Xander poked his out from behind a shelf. "Did you just say what I think
		you said? And I didn't get it on tape? Damn!"</p>
		<p>"Willow, where's Angel's apartment?" The cheerleader asked the
		redhead.</p>
		<p>"Why?" Willow wondered, hoping her tone sounded angry enough.</p>
		<p>"Cause if I thought someone I was close to being on the verge
		of...something with, had sex with somebody that wasn't me, I know what I'd
		do."</p>
		<p>"Ha! You admit it!" She paused. "I think."</p>

		<p>Cordelia sighed. "Just tell me."</p>
		<p>"No!" She had been holding it in. Time to let it out. "How
		could you do that to her? I mean, we all knew you were evil, but even I didn't
		think you could stoop this low!"</p>
		<p>"Willow -" Cordelia tried. She didn't have time for this.</p>
		<p>"I'm not finished! She can't confront you, but suddenly I'm feeling
		brave, so I guess I'll have to! I've got sixteen years worth of rage on reserve;
		I can last for a long time, trust me!" She liked this. "It's not like
		she found out from some random person, either! She heard it from you! Rumors are
		one thing, cause you can't prove them, but-but you...suck! And I hate your
		shoes!" Whoa. She had said 'suck.' "She was coming to tell you that
		she loves you, and you were going on and on about your sweaty escapades with an
		Indian desk clerk!"</p>

		<p>"She what?" Xander and Cordelia echoed.</p>
		<p>Her timing had obviously been really bad.</p>
		<p>"Yeah, and she was really excited."</p>
		<p>"It was a *Mexican bellhop*, first of all -" Cordelia said. How
		that stuff mutated was beyond her.</p>
		<p>"Like that's *so* much better!"</p>
		<p>"I love her too!" She yelled. Then her words registered. She did.
		Wow. "And there was no desk clerk, or a bellhop, or a room service guy.
		There wasn't anybody. Harmony grew a brain cell and got suspicious, so I made it
		up. It's all false. *False*. I have way higher standards than that. I was going
		to tell her, but I never got the chance, okay? Now tell me where the damn
		apartment is."</p>

		<p>Willow was stunned. "Dayton Street. Two blocks b-before the
		Bronze." Cordelia ran out the doors. "Darn, I feel like a big meanie.
		And I'm pretty sure my throat's all red now."</p>
		<p>"Willow, you might want to see if you can fetch some water." Giles
		said. "Xander appears to have fainted."</p>
		<p ALIGN="CENTER">***</p>
		<p>"Do you have any, um, threes?" Buffy asked, looking at her cards as
		she and Angel sat on the floor of his apartment.</p>

		<p>"What're the rules again?"</p>
		<p>"This is sad." She shook her head. "You've been around
		two-hundred years, and you can't even play Go Fish."</p>
		<p>"I like Gin."</p>
		<p>"I don't really need to know your drinking habits, thanks." Too
		much information.</p>
		<p>"It's another type of card game." He grinned.</p>

		<p>"Oh." She hid her embarrassment well. "Think I should call the
		library and see if they got anything on Grouchy Smurf yet?"</p>
		<p>Just then, someone started pounding on the door, and before either of them
		could react, it flew open. A drenched Cordelia came charging in.</p>
		<p>"Get your vampy hands *off* my girlfriend!" The brunette demanded,
		not surveying the situation first. The slayer and the vampire were too confused
		to do anything. "Oh God, I'm too late!" She saw the cards in their
		hands. "That's...different. Most people smoke after sex."</p>
		<p>"There was no sex." Buffy finally spoke. "There was going to
		be, but we...came to our senses." She smiled slightly, amused at Cordelia's
		little spectacle. "We decided to play cards instead. Talk about two
		completely unrelated activities...did you say 'girlfriend'?"</p>

		<p>Angel had gotten up and grabbed the blanket off of his bed. He gave it to
		Cordelia to use.</p>
		<p>"Here, you're soaked. I...don't have any towels."</p>
		<p>She looked apologetic. "I ran. I kinda didn't think to take my
		car."</p>
		<p>He looked up the stairs and outside his door, listening. "I think the
		rain's letting up. I'm gonna go make sure they aren't still searching for
		us." He smiled at them.</p>
		<p>They watched him leave, and then things became awkward.</p>
		<p>"Haven't got a clue on the Judge." Cordelia said, putting the
		blanket around her shoulders.</p>

		<p>"Our only option is panicking? Well, there goes my reputation as a
		superhero." Buffy sighed. "He's connected and powered up now, Spike
		and Dru aren't dust, and they're working with him."</p>
		<p>"Triple whammy? Ouch."</p>
		<p>"Big ouch. Spike *is* wheelchair-bound, though." She paused.
		"Girlfriend?"</p>
		<p>"You didn't sleep with him?" Buffy shook her head, and watched as
		the other girl sighed in relief. "It isn't true, any of it. I said it just
		to get Harmony off my back. I didn't know you were listening."</p>

		<p>Cordelia wasn't lying. The slayer's eyes grew wide, and then she looked
		guilty. So she had almost endangered what they had by jumping to a false
		conclusion? She had a habit of doing that too much, and knew she really had to
		stop. It wasn't a good thing; it made her feel lower than scum.</p>
		<p>"You know what this means, don't you? It means I'm a jerk. Some of the
		things I thought, said..."</p>
		<p>"Okay, how about you keep that to yourself?" They walked closer to
		one another.</p>
		<p>Buffy brought two of her fingers together and moved them in a turning motion
		in front of her mouth, like someone would a key. "Locked away
		forever."</p>
		<p>"And can we forget this ever happened?" Cordelia cupped her cheek.</p>
		<p>She wasn't used to this 'romantic contact' stuff, but Buffy wasn't trying to
		run, so she must've been doing something right.</p>

		<p>"Yes." Buffy closed her eyes, nodding. "Yes, we can."</p>
		<p>"There is one thing I wanna remember. Willow...she said you loved
		me." She smiled. "Word of advice, though? Don't mess with her."</p>
		<p>"Oh, I know." The slayer smiled back, looking at her once more.
		"She told you that?"</p>
		<p>"Yep. And I told her that I loved you."</p>

		<p>"No kidding. Huh. Works out well."</p>
		<p>"Doesn't it?" She wrapped her arms around Buffy's neck, and as the
		blanket fell to the floor, she leaned in. "I think we've done enough
		talking. Unless you wanna get Willow to help us out with this next part."</p>
		<p>"Enjoy the gutter?" Buffy asked with a grin.</p>
		<p>She let Cordelia make the initial contact. After all, she had started the
		first one; it was the cheerleader's turn. This time was much better, however.
		Mutual participation was substantially more enjoyable. They stood there,
		savoring the moment for as long as possible before they had to come up for air.
		This kiss had taken too damn long to get to, and they weren't going to waste it.</p>
		<p>They did separate at some point, but that only allowed them to place light
		kisses on each other's lips. Buffy ran her hand down Cordelia's rain-matted
		hair. She was looking at the true Cordelia Chase now. Her makeup had washed away
		and smeared in the rain, her hair wasn't blow-dried or conditioned, and the hair
		spray had failed. This was the brunette at her plainest and simplest, and she
		was still beautiful.</p>
		<p>"I love you." The girls said together, causing them to giggle. They
		*didn't* giggle. Not particularly often, anyway.</p>

		<p>It wasn't that they had anything against Willow, but they felt that they
		needed to say it to one another to get the full effect out of the words. They
		hugged tightly.</p>
		<p>"Part of you may be a jerk, part of me may be a jerk -" Cordelia
		began.</p>
		<p>"May be?" Buffy asked with a cocky smirk. Cordelia sucked gently on
		her bottom lip, teasing it, to get her to shut up. She wasn't complaining.</p>
		<p>"But everybody has that part. We're human. We've got parts that are
		gonna screw up. It's unavoidable. That's why it's a good thing it's the whole
		person I'm interested in; the good, the bad, and the -"</p>
		<p>"Don't finish that sentence." She returned the favor.</p>
		<p>"Sexy." Cordelia said breathlessly, winking.</p>

		<p>"I think we're on the same wavelength there, but what about -?"</p>
		<p>"Let them say whatever the hell they want. I'm above them. Not to
		mention hotter than all of them combined."</p>
		<p>"Can't argue with that." Buffy smiled.</p>
		<p>They proceeded to make out some more, their tongues instantly becoming the
		best of friends.</p>
		<p>"You should go save the world. I doubt anybody else is gonna get off
		their ass and do it."</p>
		<p>"Yeah, I heard Batman's really let himself go." She smirked.
		"Could use some help figuring out the 'how.'"</p>

		<p>"Lucky for you I don't have plans."</p>
		<p>They grasped hands, heading out into the night. Buffy had faced the music,
		and was extremely glad she had. The tune was pretty incredible. Boy, could
		Cordelia kiss.</p>
		<p>(<i>Are you gonna listen to me more often now? </i>Her rational side asked,
		gloating.)</p>
		<p>"Not if you're gonna brag." Buffy said under her breath. Cordelia
		looked at her. "So uh, where's my present?" She asked.</p>
		<p>"I'm not enough?" Cordelia questioned with mock hurt.</p>

		<p>"Somebody's full of herself." She thought. "Well, look who I'm
		talking to."</p>
		<p>The brunette grinned evilly. "You better run, Buffy. As fast as you
		can."</p>
		<p>"Like you'd catch me." She took off.</p>
		<p>Cordelia was never far behind.</p>
		<p ALIGN="CENTER">***</p>
		<p>Giles and Willow were discussing a plan to defeat the Judge with Xander, as
		Buffy and Cordelia came running through the doors of the library. A plan he had
		come up with all by himself. He thought it was brilliant, and by the looks he
		hoped he was receiving, they thought so, too. Who said being the victim of an
		evil British sorcerer's magick spell couldn't be useful?</p>

		<p>"Are you positive you'll be able to -?" Giles started, but was
		distracted by the returning cheerleader and the surprisingly joyful slayer.</p>
		<p>"I won. Pay up." Cordelia requested.</p>
		<p>"We didn't bet." Buffy told her now girlfriend.</p>
		<p>"Well, we should have."</p>
		<p>"That's what everybody always says after they win. You'll just have to
		live with..." She grinned, thinking of something. "No. You've
		definitely earned a reward. A victory is a victory, bet or no bet."</p>

		<p>Cordelia waited. "So? What is it?"</p>
		<p>"It's not money, but I think you'll like it." She was drawing
		nearer and nearer to her mouth.</p>
		<p>Xander felt faint again and Giles looked down at a book, but Willow just
		smiled. Cordelia pointed to the group, reminding the slayer that they weren't
		exactly alone.</p>
		<p>Buffy blushed. "Right. Fully-functional Judge. Spike on wheels. Healthy
		Druscilla. Mass annihilation of humanity. I'm on task, I'm focused; I'm ready to
		do the duty."</p>
		<p>"The Judge is whole? And Spike and Druscilla survived? You're
		certain?" Giles asked, glad that they were back on a topic he could
		contribute to.</p>
		<p>Buffy nodded. "Oh, I'm certain."</p>

		<p>"Then we have no choice but to go with Xander's plan."</p>
		<p>"Could you be any less confident in me?" Xander wondered, hearing
		the not so enthusiastic tone of his voice.</p>
		<p>"It's a sound course of action, and there's no foreseeable reason why it
		shouldn't work, however, the most crucial part is all very much dependent on
		your acting skills. And if I remember last year's talent show correctly..."</p>
		<p>"Thanks for opening up old wounds, Giles." Buffy said as she and
		Willow whimpered. "It was a dumb play, anyway." She paused, killing
		the memory. "There. It's gone. Now, seeing as before Xander's plan,
		whatever it is, we had nothing...um..." She was attempting to come up with
		something inspiring, but was falling short. "Isn't anything better than
		nothing?"</p>

		<p>"Have I mentioned how much I love all the support in this room?" He
		asked sarcastically.</p>
		<p>It didn't matter. Soon they'd be thanking him for saving their hides and
		feeding him grapes whenever he so desired. Hmmm...maybe not the grapes, but he
		could dream.</p>
		<p>"You know I believe in you, Xand." Buffy smiled.</p>
		<p>"Me too!" Willow chipped in. "I woulda said so sooner, but I
		was going for the 'silent support' approach."</p>
		<p>"Slow down. Xander has a plan? Xander?" Cordelia found it difficult
		to disguise her shock.</p>

		<p>"And guess what, Cor? You get to be a major player." He smiled
		cryptically.</p>
		<p>Buffy hugged the brunette around the waist. "Congratulations."</p>
		<p>The cheerleader smiled. "Care to let me in on the plan I'm a part
		of?"</p>
		<p>"No." Xander answered.</p>
		<p>"Why not?" She demanded.</p>

		<p>"Because if I tell you, then you won't do it."</p>
		<p>All three girls raised their eyebrows.</p>
		<p>"When do you think they'll attack?" Willow asked Buffy, as Xander
		wasn't going to divulge.</p>
		<p>"Tomorrow night. That'll give the Judge time to recharge. Here's hoping
		we catch them at the factory, though."</p>
		<p>"I can still get into the base tonight." Xander offered.</p>
		<p>"The base?" Buffy asked. She had missed something.</p>

		<p>"It'd probably be wiser...strategy to wait until tomorrow, Xander."
		Giles told him. "The less time we illegally possess property owned by the
		military, the more comfortable I'll feel."</p>
		<p>"Worried about your green card?" Xander grinned.</p>
		<p>"The Council doesn't like to get entangled in governmental affairs,
		especially the affairs of this country, and I'm not high priority enough for
		them to deviate from that attitude."</p>
		<p>"Mother-Child complex, huh?" Cordelia asked rhetorically.</p>
		<p>"Aw! Giles! You'd take the rap for us?" Willow beamed, smiling at
		him.</p>

		<p>They all smiled at him, in fact.</p>
		<p>The watcher took off his glasses and rubbed them on his jacket. "It's
		simply my belief that the world would be far better off, if you all were...not
		incarcerated."</p>
		<p>"You love us."</p>
		<p>"Relax, don't get your knickers in a twist." Giles chose to ignore
		that. "I have patience, you know. Tomorrow it is. But all that tempting
		firepower..." Xander said.</p>
		<p>They thought he was going to drool.</p>
		<p>"Since I'm apparently gonna be an accomplice and most likely end up on
		the FBI's Most Wanted list, details would be nice." Cordelia said.

		"Like now."</p>
		<p>"We'll meet up with Oz and Willow at her house, then a weapon-hunting we
		will go." He looked the brunette over. "You'll have to wear something
		trashy...er. And not so wet. Unless it's a see-through..."</p>
		<p>"Hey!" Cordelia and Buffy exclaimed.</p>
		<p>He had blocked out his knowledge of their new relationship as best he could,
		but it all came back. He wasn't sure what his stance was yet, but the images he
		was picturing weren't bad. Weren't bad at all.</p>
		<p>"The mind wanders to crazy places. I try to control it, but -"</p>
		<p>"I'll call Oz later and ask him if we can use his van." The redhead
		said, glaring at her friend.</p>

		<p>"I'm thinking it'd be better if I don't know this stuff, and just stick
		to killing the bad things. Besides, if I get questioned by association, I can
		deny everything." Buffy commented.</p>
		<p>"How convenient for you." Xander said, eyeing her suspiciously.</p>
		<p>"Back off, monkey boy." Cordelia warned him. She turned to Buffy.
		"I need a shower. I'm starting to invent a new odor, and I'm gonna collapse
		in about two minutes."</p>
		<p>The slayer pouted. "K." She kissed her then, despite the audience.

		"But call when you get home. So I know you're safe."</p>
		<p>"This is that relationship thing where you become freakishly
		over-protective, isn't it?"</p>
		<p>"Hell yes." They kissed again. This was one aspect they were going
		to get a whole lot of enjoyment out of. "Talk to you later?"</p>
		<p>"Count on it." The cheerleader smiled.</p>
		<p>In a happy daze, Buffy watched Cordelia exit the library.</p>
		<p>"Things worked out?" Willow asked with a smile.</p>

		<p>"*Oh yeah*." She turned back around, and saw Xander's jaw hanging
		open. She went over to shut it. "If you didn't know before, you do now, and
		no matter how you feel about it, you have to promise me one thing."</p>
		<p>"What?" He asked, gulping.</p>
		<p>"Don't let anything happen to her."</p>
		<p>"I won't, Buff."</p>
		<p>He could see how serious she was just by looking into her eyes.</p>
		<p>"Promise me."</p>

		<p>They were dead serious.</p>
		<p>"I promise."</p>
		<p>And he meant it. He didn't want to be on the receiving end of a slayer ass
		whooping, no way.</p>
		<p ALIGN="CENTER">***</p>
		<p>"Okay, what was that? And who are you?" Cordelia asked Xander the
		following night.</p>
		<p>He had just talked their way past a guard and into weapons storage. She had
		to be a brainless sex object, but it had gone smooth enough.</p>
		<p>Searching for what they had come for, he answered her questions.
		"Remember Halloween I got turned into a soldier?"</p>

		<p>"Yeah." She didn't want to reflect on that night of horrors, but he
		had taken charge and helped them all to live through it</p>
		<p>"Well, I still remember all of it. I know procedure, ordnance, access
		codes...everything. I know the whole layout for this base, and I'm pretty sure I
		can put together an M-16 in fifty-seven seconds."</p>
		<p>She was momentarily stunned. "Well, I'm sort of impressed. But let's
		just find the thing and get out of here."</p>
		<p>"Okay." He was onboard with that. "Uh...you and Buffy...what's
		the deal there?"</p>
		<p>"Are you being dense?" Cordelia asked. Not even he could be that
		blind.</p>

		<p>"Allow me to rephrase. Why you and Buffy? Is it for real, or...?"</p>
		<p>"Yeah, Xander. It's for real." She sighed. "Probably the first
		real thing I've ever had."</p>
		<p>He stopped, turning to see the sincerity on her face. "You have no
		problem with -?"</p>
		<p>"Dating a girl? Giving up the throne? Breaking every social rule that's
		been in place since the beginning of time?" She paused. "Surprisingly,
		I'm problem-free. I've always set the new trends, maybe this'll catch on."</p>
		<p>"What? Gay fever?" Xander asked, worriedly.</p>

		<p>Alternative couples didn't bother him really, but he enjoyed being
		heterosexual. His blockage with Buffy and Cordelia had more to do with the fact
		that, instead of choosing to go for him, they decided to swear off men forever.
		Unless they didn't last, but he'd never wish that on Buffy. If Cordelia was who
		she wanted, and she was happy, then that was that.</p>
		<p>And the cheerleader was much better for her than Angel.</p>
		<p>"No, dork." She hit him. "Dissolving the groups. The Jocks,
		the Goths, the Band People, the Computer Nerds, the Audio-Visual Nerds, the
		Yearbook Nerds..." There were a bunch of sub-categories. "You get the
		picture; a school where people can hang with whoever they want to. Without fear
		of, you know, persecution or whatever."</p>
		<p>"And after-school thrashings. Don't leave those out."</p>
		<p>"Cars, cash, class...wouldn't be a factor. Sunnydale could be a
		pioneer."</p>
		<p>"You're dreaming. It didn't work for Marx, it's not gonna work for you.
		Especially not on a Hellmouth."</p>

		<p>"I said *maybe*." She reminded him, nearly growling. Puncture her
		vision? How dare he. "Did you find it yet?"</p>
		<p>"Almost." There was quiet for a few moments. "You love her,
		huh?"</p>
		<p>"I really do." The brunette smiled. "She doesn't give me a
		whole lotta choice."</p>
		<p>She was still Cordelia, but part of her had transformed; he could certainly
		see that.</p>

		<p>"Does this mean the war's over?"</p>
		<p>"That's your call. I'll be around more often, but just cause I'm
		involved with someone that happens to be your friend, that doesn't change
		anything with us."</p>
		<p>"What if she changes it?" Xander grinned.</p>
		<p>"Then we'll have a discussion, and I'll...cave." She said, knowing
		that was going to be the result. "But in the meantime, I'm sure you'll
		still act like a total retard and leave me with plenty of opportunities to
		insult you. Though if you're willing to admit defeat..."</p>
		<p>"Never!" The very idea that he would do such a thing was
		ridiculous.</p>

		<p>"So it's on?"</p>
		<p>He had a gleam in his eye. "Oh, it's on."</p>
		<p ALIGN="CENTER">***</p>
		<p>The gang walked confidently out of the elevator and into the mall a couple
		hours later, with Buffy leading and Cordelia beside her. Angel was behind them,
		followed by Giles and Xander (who were carrying the crate that contained the
		weapon), and behind them were Willow and Oz. The guitarist suggested that this
		was where the Judge would go, and he had been right.</p>
		<p>"Everybody keep back. Damage control only. Take out any lesser vamps if
		you can, I'll handle the Smurf." Buffy informed her group.</p>
		<p>"I'm dating a bad-ass." Cordelia grinned happily to herself.</p>

		<p>The Judge was on the second level of the mall, but then he took a few steps
		down. Druscilla was at the top watching, and her security was blocking all the
		exit doors. A man came walking by one side of the Judge, and a couple came
		walking by the other. The ancient demon then extended his arms, and bolts of
		energy emanated from his hands, striking the people. It caused them to freeze,
		while the energy connected to every person in the surrounding area.</p>
		<p>"Oh, goody!" Dru said, gleefully.</p>
		<p>Suddenly, a projectile hit the Judge in the chest, forcing him to lose his
		concentration and halt the killing.</p>
		<p>He yanked it out. "Who dares?"</p>
		<p>Standing on top of a refreshment stand that they had made their way to, Buffy
		had a crossbow in her hand. Her friends were ducking, and Xander was opening up
		the crate.</p>
		<p>"Think I got his attention." She said evenly.</p>

		<p>"You're a fool." The Judge said to her. "No weapon forged can
		stop me."</p>
		<p>Angel, seeing the Judge begin to raise his hand, decided that he had to buy
		Xander and Buffy more time, so he ran out before they could stop him. Druscilla
		spotted him instantly.</p>
		<p>"Punish daddy!" She commanded the Judge, pointing.</p>
		<p>Angel stood rigid. The demon smiled, and began to do what he was asked. His
		energy hit the souled vampire full force.</p>
		<p>"Hey!" Xander handed the slayer a rocket launcher, which she rested
		on her shoulder. "That 'no weapon forged' thing? That was then. This is
		now."</p>

		<p>She powered it up and set her sight, opening the trigger guard. The gang took
		cover, and Druscilla leapt over the railing. The insane vampire was still sane
		enough to know what it was. The Judge saw the strange device however, and was
		confused. That confusion freed Angel though, and despite the fact that he was
		still very much in pain, he managed to scramble backwards.</p>
		<p>"What's that do?" The Judge wondered.</p>
		<p>Buffy pulled the trigger, showing him. A rocket flew right into his chest,
		and he exploded into several hundred pieces. Druscilla was freaking out as those
		pieces rained down on her, and she tried to escape, but her sire tackled her to
		the ground. They struggled on the floor, each trying to get the upper hand, when
		a stake fell out of Angel's coat.</p>
		<p>They both saw it, and lunged. Each getting a hand on it, there was a test of
		strength. He won, gritting his teeth as he got on top of her, and then turning
		the sharp end of the stake toward her chest.</p>
		<p>Druscilla smiled. "I can see mummy. She's calling to me from the moon;
		she wants me to play with her, Angel. In the stars."</p>
		<p>"Go see her again, Dru." He rammed the stake home, and she turned
		to dust.</p>

		<p>Buffy came over to him as the sprinklers switched on, dousing the smoke.
		Getting drenched was quickly becoming a habit. The mall goers were vacating
		fast, and the gang was taking care of the Judge's parts.</p>
		<p>"Are you okay?" She asked.</p>
		<p>"I'm fine. I just...need a minute." He answered her. "Help
		them separate the pieces."</p>
		<p>As she walked away, Angel's eyes darkened and he scowled. "You just
		destroyed our best work. She was art. What is it with you?"</p>
		<p>His face softened then, his eyes widening in fear. "No...it...you
		can't..."</p>

		<p>He scowled again. "I couldn't believe I had to sit back and watch you
		kill Darla. She made us the man we are today. Remember what she felt like?"</p>
		<p>Angel shook his head. He didn't want to remember, because this wasn't
		possible.</p>
		<p>"And why'd you do it? For her? Yeah, and now look where you are. She
		picked a cheerleader over you." He laughed. "That's *really* pathetic.
		It's about time I took back what's mine; you've been running things too long.
		Gotta learn to share."</p>
		<p>"How...?"</p>
		<p>"Go ahead, keep being a choirboy for now. They might get concerned, and
		we don't that. But things are about to get *very* interesting."</p>
	</chapter>
	<chapter title="Part Seven">
		<p>The gang sat on the bleachers in the gym, dressed in the appropriate attire
		along with the rest of the class. Which was the same red t-shirt with 'Sunnydale'
		in yellow lettering on the front, and gray shorts or sweatpants. It allowed the
		teachers and the administration to believe that students had school spirit.
		Cordelia and Willow were sitting on either side of Buffy, and Oz and Xander sat
		a row behind the girls. They were listening to the coach ramble on about
		self-defense.</p>
		<p>"Sunnydale is becoming more dangerous all the time. And a full moon like
		tonight tends to bring out the crazies, but with some simple basics of
		self-defense, each of you can learn how to protect yourself."</p>
		<p>"Here's a suggestion - move away from the Hellmouth." Buffy said,
		quietly.</p>
		<p>Willow watched as the slayer fingered the gold, id bracelet she'd been
		wearing for the past two weeks, and smiled. She said it had been a birthday
		present from Cordelia, and after they'd disposed of the Judge, the brunette had
		given it to her. It was engraved on the back, but the redhead had no idea what
		it meant.</p>
		<p>'9/7/97 - Thank You'</p>
		<p>"What you wanna do is gain advantage of the situation as quickly as
		possible." The coach continued.</p>

		<p>Oz reached forward and put the tag inside his girlfriend's collar; it was
		sticking out. They were officially a couple now. She had a musician boyfriend.
		Ecstatic didn't even begin to cover how happy she was. She turned to him
		questioningly.</p>
		<p>"Tag." He patted her back, and she smiled at Buffy and Cordelia.</p>
		<p>"Your attacker may have the benefit of surprise, but if you plot ahead,
		then you can turn that advantage to yourself. By being prepared, you have the
		power. Okay, everyone get into your assigned groups."</p>
		<p>Buffy got up, smiling at the cheerleader, and the coach looked at her.</p>
		<p>"You'll have to take that off, Miss Summers." The woman gestured to
		the bracelet. "I'm sure you don't want to risk it getting broken."</p>
		<p>She shook her head. "Nope, don't want that."</p>

		<p>Buffy didn't want to remove it either, but she'd rather not upset a woman
		with chest hair.</p>
		<p>"I'll take it." Willow offered. "I've got pockets." She
		was wearing a sweat-jacket overtop of her shirt.</p>
		<p>"Thanks, Will." Buffy removed it from her wrist carefully, handed
		it over, and then walked onto the mats.</p>
		<p>The hacker looked at it, trying to figure out the date. Cordelia whispered to
		her, smiling.</p>
		<p>"First time she kissed me." She moved to where she was assigned,
		and waited for Xander. He was going to be the attacker; she was going to get to
		hurt him.</p>

		<p>Finally, a class she could enjoy.</p>
		<p>Willow's mouth formed an O as recognition set in, and her face brightened.
		That was uncharacteristically sweet. She placed the bracelet in a pocket while
		going to wait for Oz, her partner for the exercise. She and Cordelia had put the
		'yelling incident' behind them, but she thought she'd gotten off easy, and
		planned to use the forgiveness as fuel to establish a friendship with her. Aside
		from being a cheerleader, Cordelia was one of the outcasts now. The brunette was
		handling it well, but Willow still wanted her to feel as accepted as possible.</p>
		<p>The men were over at the table, along with Larry, the school's head jock.</p>
		<p>"What happened?" Xander asked, his eyes drifting to a bandage on
		Larry's arm.</p>
		<p>"Oh, last week some huge dog jumped out of the bushes and bit me.
		Thirty-nine stitches. They oughta shoot those strays."</p>
		<p>"I've been there, man." Oz held up his finger. "My cousin
		Jordy just got his grownup teeth in? Does not like to be tickled."</p>

		<p>"So, Harris, that thing going around about Buffy taking our best meat
		off the market, it true? Cause that's a damn shame. Chase was Grade A of the
		highest quality. And here I always thought you just couldn't close the
		deal."</p>
		<p>If he had about fifty or sixty more pounds of muscle, Xander would've decked
		him, but he didn't, so he kept his cool.</p>
		<p>"You wanna know, Lar? Ask her." Larry glanced at Buffy, somewhat
		frightened. "Or not."</p>
		<p>Separating, Oz and Xander exchanged smirks and headed over to where they were
		supposed to be. Larry came up to a girl who was doing stretching exercises.</p>
		<p>"Theresa!" She straightened. "Be still my shorts. We're in the
		same group." He chuckled. "I may have to attack you."</p>

		<p>"No, a-a-actually, I think, uh, in our group there are a few of
		us." Theresa informed him.</p>
		<p>Buffy joined them. "And I'm one of the few. Was there something you
		wanted to ask me?" She had overheard everything. "It's not my opinion
		on the O-Zone, is it? Cause you don't wanna get me started." He just stood
		there. "Come on, you have a burning desire to learn. I can tell these
		things. So ask away."</p>
		<p>Willow dragged her away from him, then. "Don't forget, you're supposed
		to be a meek, little girlie-girl like the rest of us."</p>
		<p>The slayer watched the redhead go back to her spot, and pouted slightly.

		"Spoil my fun."</p>
		<p>A few minutes later, the coach had explained what they were going to do, and
		Larry had his arm around Buffy's neck. For some reason he felt more powerful
		now. She was pretending to attempt to flip him over, adding in a few false
		grunts for good measure. Everyone else had been doing the same exercise, but was
		now stopping to look in their direction.</p>
		<p>"Why doesn't she just -?" Cordelia began to ask Xander, and then
		saw Larry grab her girlfriend's backside. She gasped. "If she doesn't, I
		will."</p>
		<p>Within a second, Larry was groaning on his back. He might not have gotten the
		answer he'd been looking for, but he sure got a message.</p>
		<p>"Meat's bad for you, didn't you know?" Buffy told him.
		"Vegetables are a lot healthier. See what they've done for me?"</p>
		<p>"I love it when she does that." Xander smiled.</p>

		<p>"Yeah, but the pain'll wear off. Do you wanna know what I would've
		done?"</p>
		<p>Xander backed away from her. He didn't really need, or want, a demonstration.</p>
		<p ALIGN="CENTER">***</p>
		<p>"All I'm saying is, that it would've been more permanent, and a hell of
		a lot more satisfying. Especially if you did it." Cordelia was telling
		Buffy as they walked into the library with the rest of their friends.</p>
		<p>"Four words - Snyder. My life. Unbearable." Buffy responded.
		"This is the longest I've stayed below his radar; a few more weeks and I'm
		up for a medal. At least that's what the janitor told me."</p>
		<p>"Hey, I've got no love for Larry, but I wouldn't wish *that* on any
		registered male in the gender." Xander said with a cringe. "Except
		maybe Angel." Buffy glared. "You're with me on this, right, Oz?"</p>

		<p>"It's off-limits." The guitarist agreed.</p>
		<p>Willow couldn't contribute. She was blushing too much.</p>
		<p>"See how much I don't care?" Cordelia asked. "Weaknesses are
		meant to be exploited."</p>
		<p>Buffy raised her eyebrows. Cordelia was apparently unforgiving to people who
		hurt or upset her, and the slayer made a mental note of that; she'd avoid
		causing her pain at all costs. She loved her and enjoyed her company. Why would
		she want to throw that away?</p>
		<p>"I'm glad you're on my side." She gave her a quick kiss.</p>

		<p>"Do they sell cups to non-athletes?" Xander wondered. The glint in
		the brunette's eye worried him.</p>
		<p>"I-I...I need a book. Any book." Willow announced. "Ooh! <i>See
		Spot Run</i>! Or...<i>The Cat in the Hat</i>!"</p>
		<p>They were looking at her strangely, but this was making her feel better.
		Memories of innocent, harmless, childhood books with no talk of...boy stuff. Or
		girl stuff.</p>
		<p>"Remember? His hat was real long and big and there was lots of stuff
		insi..." The redhead trailed off, her eyes widening. When did her mind
		become so corrupted? She had to focus on something else. The table; there was
		something on the table. "Look! A globe!" She pointed, and then
		proceeded to bite her fingernails.</p>

		<p>Buffy gulped. "A globe?" The slayer backed up towards the doors,
		Xander following her lead. She reached for Cordelia's hand, glancing around.
		They had to get out. "Are there diagrams?"</p>
		<p>"The day's still young." Xander commented. "Give it
		time."</p>
		<p>They continued reversing, but bumped right into Giles, who had come in.</p>
		<p>"Giles!" Buffy exclaimed, whirling around. "We were just,
		uh...hoping we'd run into you. Weren't we, guys?" Cordelia and Xander
		nodded with her. "You know, this being the library and all..." She
		gave her watcher a weak smile. "But literally running into you was -"</p>

		<p>"An unexpected bonus." Xander interrupted with a nervous laugh.
		"Have I told you lately how much I think librarian is a fantastic career
		choice?"</p>
		<p>He eyed the two children. "I found something in the paper this morning.
		It might simply be coincidence, but I have a theory you'll all want to hear. And
		I should accompany you on patrol tonight, Buffy. I suspect you'll need the
		aid."</p>
		<p>The slayer embraced her girlfriend. "Save me."</p>
		<p ALIGN="CENTER">***</p>
		<p ALIGN="left">Angel's apartment looked like it had been ransacked.</p>
		<p>Books were scattered all over, his table was smashed to bits, his pictures
		and paintings were torn, and their frames were broken. The statue that he kept
		locked in its own glass case, was in pieces. His fridge was lying open on the
		floor, the packets inside, all drained. There was blood splattered everywhere.
		His desk, chair, and armoire were shoved up against the door, and the cord for
		his phone had been ripped from the wall.</p>

		<p>In the bedroom, he sat with covers around him and shivering, his back against
		the wall. His face was ashen; in a couple days, his cheekbones would be visible
		beneath his skin. He couldn't remember the last time he'd fed, and though he
		wanted to, he knew he couldn't. He had destroyed his home, and barricaded
		himself inside of it. He didn't understand why, but the curse had somehow lost
		the grip it'd once had, and was no longer keeping his demon at bay.</p>
		<p>He had to fight alone. Fight for control of his own body. It wanted to kill
		again, and do even far worse things. Angel was using every ounce of strength he
		possessed, to prevent that from happening. He'd spoiled his blood supply and
		starved himself, in an effort to weaken the demon. He had no choice.</p>
		<p>"You gave this up when you asked her to let me in, Soul Boy. It doesn't
		belong to you anymore." Angelus said.</p>
		<i>
		<p>- I'm not afraid. Show me. Show me your world. -</p>
		</i>
		<p>"This was clever in theory, but it backfired. We both know you don't
		have the energy to keep this up, and when the sun goes down, you'll let go, and
		I'm gonna bleed the first girl I see. What do you think the odds are she'll be a
		blonde? I've developed a taste for one."</p>
		<p>"I won't let you touch her." He swore.</p>

		<p>"You haven't seen her in weeks, she hasn't come by to check on you...I
		thought she was supposed to care? She forgot you, and you'd still die to protect
		her. Do us a favor and open your eyes already."</p>
		<p>"She's living her life. She's got more important things...to worry
		about."</p>
		<p>"Oh yeah. She's the Slayer. Saves the world, so it has to revolve around
		her. They're all the same, but you fell for her act. She's probably too wrapped
		up in her new toy to see anyone else, or to give a damn about you. What a bitch,
		huh?"</p>
		<p>Angel ignored it. He knew what it was trying to do. He would never hate Buffy;
		he knew what kind of person she was. If she had been happy with Cordelia these
		past couple weeks, good. She should take advantage of the time she had.</p>
		<p>"If you go out there," He told his demon, "he'll hunt us
		down."</p>
		<p>"Who, Spike? Now I'm scared." He said sarcastically. "He'll be
		spinning his wheels for awhile, and if he sends his recruits...fine. They're all
		a joke. I bet he hasn't even stopped mourning yet. He picks the wrong ones to
		get attached to. Like you. I mean, Dru and I had our games -"</p>

		<p>"I'm nothing like Spike."</p>
		<p>He laughed. "I knew when she chose him he was gonna be a problem. Too
		much..." It wasn't going to say the 'L word.' "He's too much like a
		human. He killed when he had to, or he killed to impress her, but he never had a
		passion for it. The railroad spikes were my idea. I gave him his reputation, and
		how'd he show his gratitude? By using every chance he got to give me a reason to
		tear his throat out."</p>
		<p>"What...?"</p>
		<p>Demons didn't feel anything.</p>
		<p>"After a century you still don't get it? I guess I shouldn't be
		surprised; you are the human half. You're like them - you think you do, but you
		don't. When we worked together you seemed smarter. Oh well. I've got time for a
		lesson.</p>
		<p>"People leave behind more than they think when we take over. Demons. We
		twist and play with whatever's left, but what we get to work with depends on who
		they were. Dru wasn't evil, just someone with a gift. And I wanted it."</p>
		<p>"She was a young girl who was frightened of what she had, and you took
		advantage of her." Angel said, angrily.</p>

		<p>"It sounds so wrong when you put it like that." His mouth curved
		into a twisted smile. "To make her the best vampire she could be, I had to
		drive her nuts before I turned her. Well, that, and I was in the mood. But even
		after she woke up, she loved her family. And me."</p>
		<p>"She hated you, too."</p>
		<p>"Her mind was funny that way." He smirked. "When I got
		here," Angel's hand touched his chest, "you didn't care about
		anything. Spike cared too much, but you...you were full of rage. I had fun with
		that." His face shifted to vampiric form, and he licked his lips.
		"Mm...can't wait to pick up where I left off."</p>

		<p>Tears of blood ran down his cheeks. Not again.</p>
		<p ALIGN="CENTER">***</p>
		<p>"I think it should go left twice, right three times, and then finish
		with a V." Kelli said, demonstrating with her pom-poms.</p>
		<p>Cordelia was co-captain of the squad this year, alongside Joy. They were
		having a night practice in the gym, and she had been very let down by the lack
		of talent and creativity. Cheerleading did require skill, though some people
		refused to believe that, and the girls who tried out had none. But they had to
		go with them, because if they didn't, Sunnydale wouldn't have a cheering
		section.</p>
		<p>Scanning the group, she saw the looks they were giving her. Some were
		disgusted, others were scared, but she was generally being looked down upon. A
		few of them were part of her once flock. They thought they were better than her?
		That was a laugh. No, Larry hadn't been the first to bring up her
		"change." In the beginning it was uncomfortable, now she was just
		getting annoyed.</p>

		<p>It was sad when she'd rather be hunting werewolves in the dark with a
		librarian and her girlfriend, but it'd be more enjoyable than this.</p>
		<p>"What do you think?" Joy was asking her.</p>
		<p>"We need a new routine, but the game's tomorrow, and..." Kelli
		glared at her, and she could hear muffled giggling. "That's it, I've had
		enough. It's time to deal with this."</p>
		<p>"Cordelia -"</p>
		<p>"You've heard the rumors, right? Well, they're all true. There. It's out
		in the open." She waited for the gasps to subside. "Yep, Buffy Summers
		and Cordelia Chase are a thing. We've kissed, we've dated a couple times, and
		who knows? We might even have sex."</p>

		<p>And the second wave came. "Eew."</p>
		<p>"Ashley? Your mouth? Close it." The brunette ordered. "I'm
		sure you have your own issues with that, but I don't give a damn. I'm happy with
		my life, and if you decide not to acknowledge me anymore, I hope you don't
		expect me to think it'll be a huge loss. Cause it won't be. I've got friends.
		Actual friends."</p>
		<p>All the girls looked around at each other. She had them there.</p>
		<p>"I'm still a captain of this squad. I've earned it; so if I don't like
		something, live with it. Out there you can choose to act like I don't exist, but
		in here, I call the shots. Maybe I'm not who I was..." She thought about
		that. "No, I know I'm not, but if you think you can mess with me and get
		away with it, think again. And yeah, that is a threat."</p>
		<p>"What are you gonna do to us?" Kimberly timidly asked.</p>

		<p>She was in control, and she loved it. "Don't worry, I'm not gonna molest
		you in the showers or check out your ass, cause...yuck, but if I hear anybody
		saying anything about me and Buffy, and I mean *anything*, I will shove my foot
		in it. Besides, you all owe her big time, and you know it. Do what I say, and
		you'll be safe. But I'm not gonna put up with this crap. Are we clear now?"</p>
		<p>"Uh huh...yeah...totally..." Came the replies.</p>
		<p>"So you're finished?" Joy smirked.</p>
		<p>"Cheer on." Cordelia said with a nod.</p>
		<p>She was pleased with her work. They feared her again.</p>

		<p ALIGN="CENTER">***</p>
		<p>"This is all so weird. I mean, how are we supposed to act when we see
		him?" Xander was asking Buffy as they walked into the lounge two days
		later.</p>
		<p>Oz had turned out to be the werewolf, but thankfully, he hadn't hurt anyone.
		Willow ended up shooting him; it was no secret that they had a lot to discuss.
		Buffy hoped for her friend's sake that they could work through it, because they
		seemed perfect for one another, and she didn't want the redhead to lose that.</p>
		<p>But Xander wasn't talking about the guitarist. He had interrogated Larry
		about his dog bite, and came away from the experience knowing things he hadn't
		wanted to find out. Also, wrong impressions were given.</p>
		<p>"Well, it's gotta be weird for him, too. Now that we know so much."
		The slayer said in response.</p>
		<p>"All I know is I'll never be able to look at him the same again."</p>
		<p>"He's still a human being. Most of the time."</p>

		<p>They stopped at the vending machine, where Xander realized that they weren't
		quite on the same page. "Who are we talking about?"</p>
		<p>"Oz. Who are you talking about?"</p>
		<p>"No one."</p>
		<p>His eyes found Larry and Friends by the stairs; one of them knocked books out
		of a girl's hands. While they laughed, Larry picked up the books and gave them
		back to her. Buffy watched the scene with surprise, and stayed calm as he came
		over.</p>
		<p>"Hey! Xander, look, about what you did...I-I owe you."</p>
		<p>"What'd you do?" She wondered.</p>
		<p>"It's really nothing we should be talking about." Xander said to
		Buffy, and then turned to Larry. "Ever."</p>

		<p>"I know, I know. It's just, well," The football jock smiled
		gratefully and patted him on the back, "thanks."</p>
		<p>"That was weird." Buffy commented as he left.</p>
		<p>She and Xander went and sat at a table.</p>
		<p>"What? It's not okay for one guy to like another guy just because he
		happened to be in the locker room with him when absolutely nothing
		happened...and I thought I told you not to push." Willow's babble habit was
		catchy.</p>
		<p>"All I meant is that he didn't try to look up my skirt."</p>

		<p>Xander fidgeted nervously with his hands, smiling. "Oh-oh, yeah,
		that's-that's the weirdness."</p>
		<p>"Weirdness abounds lately. Maybe it's the moon. Does stuff to
		people."</p>
		<p>She smiled as she saw Cordelia enter the lounge, and the brunette soon joined
		them, kissing her girlfriend and pulling up a chair.</p>
		<p>"Like that?" He questioned, blushing.</p>
		<p>"What's with the public display?" Buffy asked Cordelia. "Not
		that I mind, cause I don't, but I thought -?"</p>
		<p>"I'm the Queen, Buffy. They may not like it, but my subjects obey
		me." The cheerleader grinned. "Oh, guess what? Larry apologized to me
		after second period. Which in itself was bizarre, but then he said he was gay
		and that he'd always be 'available to talk.' Just like that. Are we supposed to
		share a secret bond now?"</p>

		<p>"He's gay? Where'd that come from?"</p>
		<p>"He's...? My God. Really? Man. You know, you see a guy every day -"
		Xander started ranting and was interrupted.</p>
		<p>"He thinks you helped him." Cordelia said, suspiciously. "Why
		would he think that?"</p>
		<p>"Something you wanna tell us, Xand?" Buffy smirked.</p>
		<p>Larry's gratitude was suddenly making sense.</p>

		<p>He sighed. "There were mixed signals, okay? It's girls all the way for
		me. The image of you two naked and covered in chocolate, and the hope that at
		some point in the near future I'll get to witness it, is what gets me up in the
		morning." He saw their angry faces. "I see I've proved my point."</p>
		<p>They sat quietly for a few minutes, blocking out Xander's hormonal, wet dream
		comments. Though the girls did get their own enjoyment out of picturing that
		image. They weren't going to admit that to him, however. Where would they get
		that much chocolate?</p>
		<p>Cordelia frowned as she saw people placing flowers by a girl's locker.
		"So a vampire killed Theresa? For sure?" She asked in a whisper.</p>
		<p>"That's what bite marks on the neck usually mean." The slayer said,
		sadly. "The one who did it is still out there."</p>

		<p>Cordelia had a strong urge to hold her, but that was one line Snyder wouldn't
		let any couple cross. She could see how hard this was on her. Every victim
		stuck, and to make it worse, Buffy had talked to Theresa in class only days ago,
		saving her from one beast, but not able to save her from another.</p>
		<p>The brunette settled for holding her hand. "Must be a relief for Oz,
		though. And for Willow."</p>
		<p>"But think about it." Xander chimed in. "I mean, what life
		could they possibly have together? We're talking obedience school, paper
		training, Oz is always in backyard burying their things, and that kind of breed
		can turn on its owner."</p>
		<p>"I don't know." Buffy disagreed. "I kinda see Oz as the loyal
		type."</p>
		<p>"All I'm saying is she's not safe with him. If it were up to me -"</p>

		<p>"Xander...it's not up to you." She told him. It was Willow's
		choice.</p>
		<p>"Get Angel to ask around. About Theresa. He could find out who did
		it." Cordelia realized. It had just occurred to her while she'd been
		ignoring Xander. "I don't feel threatened anymore, I swear."</p>
		<p>Buffy smiled. "I could. Maybe. I haven't seen him in awhile...figured he
		needed time to himself."</p>
		<p>"To deal with the fact that Cordy won?" Xander asked with a grin.
		"I applaud that decision, by the way."</p>

		<p>She narrowed her eyes. "But he should've warned me about some big danger
		by now."</p>
		<p>"He's a grown vampire; he can take care of himself." Her friend
		said. "Damn it, Buff! You're a slayer, not a babysitter!" Blank stares
		were the worst. "Star Trek. Classic TV."</p>
		<p>"One day I'll understand you." Buffy remarked, shaking her head.</p>
		<p>"Not me." Cordelia smiled. "Why waste my brain cells? I'd only
		end up dumbing myself down to your low, *low* level and killing my IQ." She
		thought. "Yeah, I'm more than happy to stay ignorant of your layers. If
		they exist."</p>

		<p>"Ho, ho, that was full of hilarity." Xander said, sarcastically.</p>
		<p>She waited.</p>
		<p>"What? No comeback? That was just my warm up."</p>
		<p>"Don't you see her glare?"</p>
		<p>Buffy was indeed glaring. Their bickering got on her nerves.</p>
		<p>"If I stayed ignorant of *your* layers, we wouldn't be here." She
		reminded her girlfriend.</p>
		<p>"But he's -"</p>

		<p>"Shush." She kissed her to halt the protest. "Play nice."</p>
		<p>Though Cordelia did have a good idea. She couldn't let that vampire live.</p>
	</chapter>
	<chapter title="Part Eight">
		<p>Spike heard his men enter the warehouse, trying to be slow and quiet. There
		were only four of them now; he was losing people fast. In his wheelchair, he sat
		facing a wall, biting back the tears and turning weak emotion into rage.
		Tomorrow was Valentine's Day; he would be reminded of Druscilla often, and the
		pain would come back just when he thought he could function without her. He
		reminisced, remembering how they used to seek out happy couples that were in the
		middle of romantic, midnight strolls. The hunt was a Valentine's Day tradition.</p>
		<p>The sight of people in love pleased Druscilla; she had a childlike
		fascination with the silent communication they shared, while being blind to the
		world around them. The eyes revealed so much to her, so many stories, and they
		were always easy prey. Though she was sickened by the goodness out of which the
		love was born, the blood was sweeter. It wasn't like her and her Spike. Their
		love was dark, painfully erotic...it was eternal. At least, her lover and childe
		had thought that.</p>

		<p>She would make the victims' deaths special, as was fitting for tradition. The
		neck didn't get punctured, oh no. The area of the chest - the flesh that
		shielded the heart - she drained the life from there, sinking her teeth in and
		moaning all the while. She insisted that she had sucked the love right from
		their hearts, and that she could feel the sensations wash over her. The purity
		of the feelings made her cry out, but soon her demon blood warped the emotions,
		and she made that love hers.</p>
		<p>When she and Spike retired for the night, they would pleasure each other
		almost until noon, because she was so high from the energy.</p>
		<p>Druscilla was dead, those nights lost, and he could look forward to several
		lifetimes of loneliness. If the Slayer and his Grandsire didn't put a stake in
		him first, of course. Angel. That was where he placed the blame. He'd sent out
		vampires night after night to kill him, and fewer and fewer came back each time.
		The ones who escaped said Angel was ruthless, brutal; they weren't prepared.
		Then Spike dusted them, angry and frustrated. He'd take the matter into his own,
		usually capable hands, but was unable to do so at the moment. That was the
		Slayer's doing.</p>
		<p>She came up with the plan, Angel executed it. They'd die for Dru; that was a
		promise.</p>
		<p>"How successful were we tonight?" He asked in an even tone, still
		staring at the wall.</p>
		<p>"The guy got Tony."</p>
		<p>"Is that right?" Spike wheeled around. "There's only three of
		you. Where's Lenny?"</p>

		<p>"Lenny took off, man. Said he quit."</p>
		<p>"That was kinda rude, don't you think? I would've expected at least two
		weeks notice." He pushed himself onto the speaker's foot. The vampire
		winced, and Spike crooked his finger. "What's your name, mate?"</p>
		<p>"R-rick."</p>
		<p>"Oh, yeah, I remember. The 'Power-walker Kill.' You do nice work."</p>
		<p>"T-thanks." Rick tried to maintain his composure, as Spike yanked
		him by his shirt.</p>
		<p>"Which is why I'm not gonna hold this slip up against you. Angel didn't
		make it two centuries by being an idiot. He was also no fun, but the point is,
		he's not an easy target. And rather than waste more resources on the poof, I'm
		giving you a new job. You can't destroy the instrument, you destroy the brains
		behind it."</p>

		<p>He paused, letting his blood boil.</p>
		<p>"The Slayer. Put the bleedin' bitch in the ground!" Spike growled.
		"This is an opportunity very few vampires get...*Rick*. The publicity alone
		should motivate you, cause if you don't, you better hope she does you before I
		hear about it. The sooner the better. Do we have an understanding?"</p>
		<p>"S-sure. You b-bet."</p>
		<p>The bleached vampire rolled off the foot, and Angel/Angelus left the scene
		from his vantage point outside. Buffy was his, and he had to decide what to do
		about Spike. The demon didn't want its coming out party spoiled.</p>
		<p ALIGN="CENTER">***</p>
		<p>The following morning the bell rang, signaling the end of American Literature
		for Buffy, Willow, and Xander. The romantic holiday was upon the three friends,
		two of which had dates, while the other one didn't. And being a sensitive guy,
		Xander was slightly depressed about that. Willow and Oz, Buffy and Cordelia...Xander
		and The Air. He sighed, having faith that a solution to his dilemma would reveal
		itself.</p>
		<p>As he got up from his seat like the rest of the class, the teacher, Ms.
		Beakman, spoke.</p>

		<p>"Papers on my desk. Anybody tries to leave without giving me a paper is
		looking at a failing grade."</p>
		<p>Assignment in hand and bag on his shoulder, he walked down the aisle behind
		his friends. "Ha, ha, ha. This time I'm ready for you. No 'F' for Xander
		today. No, this baby's my ticket to a sweet D-minus."</p>
		<p>Willow saw Amy, and stopped beside her. "Hey, Amy."</p>
		<p>"Hey." The girl responded, adjusting the strap on her backpack.
		"Are you guys going to the Valentine's Day dance at the Bronze? I think
		it's gonna be a lot of fun."</p>
		<p>The redhead turned to the slayer with a huge smile.</p>
		<p>"Go ahead, you know you wanna say it." Buffy permitted, amused.</p>

		<p>When she faced Amy again, she was grinning.</p>
		<p>"My boyfriend's in the band!"</p>
		<p>Her childhood friend laughed. "Cool."</p>
		<p>Willow looked back at Buffy.</p>
		<p>"I think you've now told everybody."</p>
		<p>"Only in this hemisphere." The hacker pulled on her backpack</p>
		<p>"What about you?" Amy asked Buffy.</p>

		<p>"Oh, Valentine's Day is just a cheap gimmick to sell cards and
		chocolate." She came off sounding nonchalant, then walked up to the
		teacher's desk with the girls, and handed her paper in.</p>
		<p>"Thank you." Beakman said.</p>
		<p>Buffy headed out, followed soon by Willow, who gave her paper and received a
		'thank you' as well.</p>
		<p>Xander was still behind Amy, watching as she and the teacher seemingly got
		into a staring contest. A few seconds passed, and then the older woman made a
		gesture like she was accepting a paper. She smiled, gave Amy an automatic 'thank
		you' just like she had for everyone else, and waited on him. Amy left as if
		nothing happened. He stood in shock for a moment, and then relinquished his
		paper, in a hurry to catch up with Buffy and Willow.</p>
		<p>They were currently making their way downstairs with Amy, and spotted
		Cordelia standing at the bottom.</p>
		<p>"She poo poo's it, but she's spoiling her rotten." Willow whispered
		to Amy, attempting to glance at the brunette discreetly, who was quickly joined
		by a happy Buffy.</p>

		<p>Amy smiled at the pair when they stepped onto the first floor, and then went
		into the lounge.</p>
		<p>"I never said it was a *bad* gimmick, I just said it was cheap."
		Buffy defended herself, smirking at her friend's, 'How did you hear that?' look.</p>
		<p>"And you better not be." Cordelia interjected, putting an arm
		around her girlfriend's neck.</p>
		<p>Buffy just smiled sweetly. There were plans, all right. She looked away as
		Xander arrived, having finally reached them through the mass. The mass that
		continued to give the occasional glare her and Cordelia's way, but that was
		about it.</p>
		<p>"Did you guys see that?" He questioned, pointing at Amy.</p>
		<p>"See what?" Buffy asked back.</p>

		<p>"In class. I think Amy just worked some magick on Ms. Beakman."</p>
		<p>"You mean like witchcraft?"</p>
		<p>"You know, her mom's a witch." Willow reminded the group.</p>
		<p>"And an amateur psycho. Amy's the last person that should be messing
		with that stuff."</p>
		<p>"What'd you do to her mom, anyway?" Cordelia wondered.</p>
		<p>"Heck if I know." Buffy shrugged. "She zapped herself, then
		presto, no more Evil Mom."</p>

		<p>"You won. End of story, if you ask me." The redhead contributed.</p>
		<p>"Willow's right. You have other, more important things to focus on
		today." The cheerleader told the slayer. "Me, for instance."</p>
		<p>"Maybe I should go talk to her." Xander said, an idea springing to
		mind.</p>
		<p>The happiness was too much for him to handle. He ran up to Amy without
		another word and pulled her aside, away from the crowd in the lounge.</p>
		<p>"What are you doing?" She asked, somewhat mad.</p>

		<p>"Amy. Long time no see."</p>
		<p>"We just saw each other two minutes ago." Had he gone insane?</p>
		<p>"Yeah, well, that's...true." He took a quick look around. "And
		you're a</p>
		<p>witch."</p>
		<p>She smiled nervously. "No, I'm not. That-that was my mom,
		remember?"</p>
		<p>"I'm thinking it runs in the family. I saw you working that mojo on Ms.
		Beakman." He started to look behind himself. "Maybe I should go tell
		somebody about -"</p>

		<p>"That's not even..." She glared. "That is so mean!"</p>
		<p>Xander returned the favor. "Blackmail is such an ugly word."</p>
		<p>"I didn't say blackmail."</p>
		<p>"Yeah, but I'm about to blackmail you, so I thought I'd bring it
		up."</p>
		<p>"What do you want?"</p>
		<p>She crossed her arms, defeated, and not hating him enough to turn him into
		something.</p>
		<p>"What do I want?" He rubbed his hands together. "Of all the
		questions, you had to pick that one, huh? Heh. Sorry, wasn't a good choice, Amy.
		In fact, it was very, very wrong. Because now you're under my control. So much
		power, so many options...let's see. What to choose, what to choose..." His
		confident expression faded, becoming suddenly shy. "Go out with me?"</p>

		<p ALIGN="CENTER">***</p>
		<p>At the Bronze, Dingoes Ate My Baby was playing on stage. Willow was sitting
		behind the people on the dance floor, at a table with Xander and Amy. She didn't
		understand why the two were there together, but was too engrossed in her
		guitarist boyfriend to care. She moved her head to the beat of the music, a big
		smile plastered on her face.</p>
		<p>"Oz has his cool hair today." She announced. "I think I'm a
		groupie!"</p>
		<p>Xander looked at his date. "You can go mingle, ya know. You've suffered
		enough, and I thank you for it."</p>
		<p>"I didn't have to come at all, Xander. I could've easily removed your
		tongue or given you never-ending athlete's foot." Amy told him, truthfully.</p>
		<p>"I've gotta do more prep work before I threaten." He gulped.</p>

		<p>"I'm glad you didn't."</p>
		<p>"Uh...why?"</p>
		<p>"Am I still here?" She smiled, and he slowly smiled back.</p>
		<p>A short distance away, Buffy and Cordelia were standing behind a couch,
		drinking cups of soda. They had been dancing during the last song, but decided
		to sit the current one out. The brunette rolled her eyes at Willow's enthusiasm,
		but was very interested in what she was seeing develop between Xander and Amy.
		It made her wonder where he got the guts to face possible rejection, because she
		always thought if he asked a girl out his head would explode. She kind of wanted
		to see if Amy would do it, too.</p>
		<p>"They've got potential, huh?" Buffy asked, observing the same thing
		her girlfriend had been.</p>
		<p>"I've seen worse." Cordelia admitted. "If he keeps her away
		from cauldrons and black cats, they have a shot." She grinned. "Oh
		wait. That was *just* her mother."</p>

		<p>The slayer shook her head, the sarcastic tone not lost on her, and gave the
		cheerleader a light thwap on the arm. She then checked her watch and saw the
		time, which caused her eyes to widen. They were on a schedule, and she had
		nearly forgotten. She snatched Cordelia's drink right from her hand, found a
		place for trash, and dumped both cups.</p>
		<p>Cordelia was left alone briefly, trying to figure out what was going on, when
		she saw Harmony enter the club with her entourage. In that instant, Buffy
		reappeared and began pulling her towards the doors. She almost tripped.</p>
		<p>"Hey! Girl wearing heels here! Someone should've stuck to Diet."</p>
		<p>"Sorry, but you'll thank me later."</p>
		<p>As they were going, the ditsy blonde glared, so the brunette made it a point
		to show her a certain finger. Harmony huffed, and hurriedly dragged everyone to
		the bathroom to complain. The sheep were unaware that they had just brushed past
		a vampire, who watched as another followed the couple outside, leaving from the
		back to alert others. He quickly and stealthily made an exit, trailing his
		competition.</p>
		<p ALIGN="CENTER">***</p>
		<p>They were a block from her house when Buffy stopped walking. Every muscle in
		her body tensed; she'd felt like she was being tracked even in the Bronze, but
		ignored it, being too distracted by what non-supernatural things could go wrong
		with the evening. It figured that since she was finally in a relationship,
		something would want to interrupt the first important date on the couple
		calendar. She didn't have time to mess around with a newborn trying to make a
		name for himself, she really didn't.</p>
		<p>Cordelia knew what that look on Buffy's face was, and she also knew she
		should've brought her car. Walking might've been romantic, but driving equaled
		vampire protection. Her girlfriend wordlessly motioned her to stay close, and
		then the slayer leapt into action, whirling around to deliver a kick to the
		vampire that had come up behind them. Her foot hit stomach, and the vampire
		hunched over. As it straightened, Buffy grimaced.</p>
		<p>"Angel?"</p>

		<p>"Have you ever heard of 'hello'?" The brunette asked him.
		"It's a pretty well-known word. Learn it. Unless you like having your
		insides rearranged..."</p>
		<p>"Not really." Angel said, his arm in front of his stomach
		protectively.</p>
		<p>"Cause hey, if you do, that's your choice."</p>
		<p>"What're you doing here?" Buffy asked, warily.</p>
		<p>Something didn't feel right. Was his face...different? Harder or...and that
		didn't matter, because three vampires appeared out of the shadows, circling the
		trio. Buffy got into a fighting stance. It was a good thing she didn't decide to
		wear a dress, or there would've been a stake-carrying issue. Getting one out of
		the pocket of her pants, she stood back to back with Angel, with Cordelia next
		to her.</p>

		<p>"I followed them from Willy's to the Bronze. They've been watching
		you."</p>
		<p>"I need to get you in the house. We can make a break for it if Angel
		holds them off." She told her girlfriend, surveying the situation.
		"I'm not taking any chances. Once you're inside, I'll deal with this."</p>
		<p>"But -" Cordelia started.</p>
		<p>"No." She interrupted forcefully. "No one's gonna spoil
		tonight for me."</p>

		<p>From the second they'd been discovered by Buffy, Angel had been battling with
		his demon for control, and he wasn't going to take any chances, either. He had
		allowed it to feed on too many people already; fighting back was becoming
		increasingly more difficult, but it wasn't going to get her. Or Cordelia. He
		wouldn't let it. Using all he had, Angel pushed it down, ignoring the inner
		growl of protest.</p>
		<p>"She's right. Help me." He said, a touch of desperation in his
		voice. "Help me split them up, then run. I can handle it."</p>
		<p>"Are you sure?" The blonde questioned, concerned.</p>
		<p>"Wouldn't be the first time."</p>
		<p>With that, Buffy round-housed the one in front of her and Cordelia, while
		Angel took the one on the left. Seeing the hole, they booked it for the house,
		but not before she tossed him her stake. As the girls went off and distanced
		themselves from the scene, Angelus broke free, showing its anger through
		vampiric eyes.</p>
		<p>"You always get in my way." It snarled.</p>

		<p>"Get used it, you're stuck with me." Angel replied.</p>
		<p>"For now."</p>
		<p>The two fallen attackers were standing again, joining the third. It was him
		they wanted, anyway. William the Bloody was a damn cripple; his orders and
		threats didn't mean a damn thing. Watching Angel talk to himself caused a slight
		hesitation, but they were quickly doing their best to beat him down.
		Unfortunately for them however, demon and man had just decided, at least for the
		time being, to cooperate with one another.</p>
		<p>Even though a part of Angel wanted to die, he couldn't ignore his survival
		instinct. He knew that every time he gave into the demon, let it have its fun
		(in whatever form that took), a piece of him slipped away. But it was too strong
		an instinct, and with the two halves working together, no prey could survive.</p>
		<p ALIGN="CENTER">***</p>
		<p>"Where'd Buffy and Cordelia go?" Amy wondered, still at the table
		with Xander.</p>
		<p>"Oh, she has this big, romantic dinner thing planned at her place. Cordy
		didn't know." He answered her. "I would've done something like that
		too, but..."</p>

		<p>This was kind of new.</p>
		<p>"Relax. There's always next year." She grinned, standing up.</p>
		<p>"And here comes the pressure."</p>
		<p>Next year? He'd be lucky if she could still stand him next week.</p>
		<p>"There isn't. Really." She assured him. "Dance?"</p>
		<p>"I'll give it the old college try." He cracked his knuckles, and
		then they walked out to the floor, where Willow and Oz were already dancing. The
		band was taking a break between sets; a DJ was picking the music. "And if
		there's toe crushing, don't worry; I've got the hospital bill covered. They
		accept Monopoly money, right?"</p>

		<p>After some awkwardness, they settled in nicely to the slow-paced song. His
		arms around Amy's neck, and hers around his waist, Xander found Willow in the
		crowd. The friends shared a smile. The redhead wasn't the only one who'd had a
		crush on him.</p>
		<p ALIGN="CENTER">***</p>
		<p>In the Summers' home finally, Cordelia removed her shoes. They were no longer
		salvageable. Placing them by the door, she was now barefoot, and trailed Buffy
		into the living room. The slayer switched on a lamp, and then proceeded to look
		out the large window. The brunette had noticed that the Jeep wasn't in the
		driveway, and as she sat on the couch thinking about that, it raised suspicions.</p>
		<p>"Your mom go out?"</p>
		<p>"Yeah, she met this guy, came into the gallery...they went
		somewhere..." Buffy answered, still distracted by the view outside the
		window.</p>
		<p>"So it *is* a guy? Not a robot with a human facelift?"</p>
		<p>"I had Willow check. Medical records, police record...he's got all the
		right organs and one speeding ticket. From when he was twenty, but I still made
		mom promise to drive." She paused. "Should I...?"</p>

		<p>Cordelia shook her head. "He wants to be macho? Let him. Besides, he was
		stalking you."</p>
		<p>"What?" Buffy turned to her with an alarmed expression.</p>
		<p>"When doesn't he stalk you? That's all he has to look forward to at
		night."</p>
		<p>The cheerleader received a mock glare. "It's just...I asked him about
		Theresa a couple weeks ago like you said, and -"</p>
		<p>"And his place looked like a tornado blew through it." Cordelia
		finished. "Yeah, you told me."</p>

		<p>"He didn't know anything about who got her, but he said the reason the
		apartment was a mess was cause Spike's guys were trying to get payback for
		Druscilla. Now they're after me, because they couldn't take Angel out."</p>
		<p>"Then it's a good thing you're here, and they're...someplace that's
		else, having their pale asses kicked. I know I'm happy about it."</p>
		<p>"But he shouldn't have to protect -"</p>
		<p>"Buffy? Shut up." The girlfriends kissed then, and that kissing
		transformed into the more advanced form, which involved tongue exploration. They
		finished off with some light hand roaming, as they broke contact to enjoy the
		oxygen that the air had to offer. "Making out on a couch." Cordelia
		managed to sigh. "How clich&#233; can you get?"</p>
		<p>"You started it." The blonde wasn't ready to stop, either. She
		placed kisses down Cordelia's neck, and worked her way back up to the mouth. She
		felt a finger tap her on the back. "Hmm?" She mumbled.</p>

		<p>"Why's there a huge, white bear on the chair?"</p>
		<p>Buffy giggled, making her take a break and look. "Did somebody read a
		lot of Dr. Seuss as a kid?"</p>
		<p>"Green Eggs and Ham? Ick." The brunette made a face to go along
		with her word of disapproval. "Seriously. There's a bear holding a box
		of...are they chocolates?"</p>
		<p>"Valentines Day, chocolates...I've heard that they go together or
		something. Oh, that's clich&#233;, isn't it?"</p>
		<p>"Clich&#233;s? Who cares about clich&#233;s? I don't even know what they
		are." Cordelia became excited.</p>
		<p>This resulted in a grin from the slayer. "And since I'm the only one who
		knows about the 'Cordelia Chase Secret Teddy Bear Collection'..."</p>

		<p>Cordelia pointed. "He's my bear?"</p>
		<p>"He needs a good home. With his own species. Pigs aren't his
		thing." Cordelia had gone over to the chair, and Buffy followed. "You
		two bond while I get dinner ready."</p>
		<p>"You're cooking?"</p>
		<p>"I'm gonna try to, yeah." She sat her chin on Cordelia's shoulder
		from behind. "If I fail miserably, you'll still love me for making the
		attempt, right?"</p>
		<p>"Don't be stupid; of course I will." The brunette smiled.

		"Just less."</p>
		<p ALIGN="CENTER">***</p>
		<p>Angelus had considered going back across town to the Bronze, maybe to kill
		one of the members of the unsuspecting group, but his desire for violence had
		been placated. Until the next sundown. The threesome attack squad was
		surprising, putting up quite a fight. They hadn't died easily; that only made
		impaling them all the more satisfying, but it was a good effort. It left him
		thirsty.</p>
		<p>He'd have to head in the direction of the club to get home, and he knew he
		could easily drain one of Buffy's friends, but the area around there was crowded
		now; love in the air, and probably the heat of several people screwing their
		brains out in the alleyways. No dark corner would be quiet enough, there was
		always the risk that one of them would see and escape to break the news.</p>
		<p>The kill had to be anonymous; he wanted to send the pieces to Buffy with a
		nice card. That's how she'd find out.</p>
		<p>Walking past the high school, he spotted a woman in the parking lot, cell
		phone in hand, heading towards her car. A teacher working late? Didn't they know
		better? She looked familiar, though. Like...oh yeah. Angelus smiled. He didn't
		just recognize her face; he recognized the scent of her blood. Deep lineage.
		This was someone special, someone perfect. Better than the children. This was
		what he'd dreamed for.</p>
		<p>She would be the way to reveal everything, but more importantly, she was
		revenge.</p>
	</chapter>
</fanfic>
