<?xml version="1.0" ?>

<fanfic id="478">
<chapter title="Part 1">
<p align="center"><i>Is this love... that I'm feeling?<br/> Is this the love I've been searching for?<br/> Is this the love... or am I dreaming?<br/> This must be love... 'cuz it's really got a hold on me...<br/> A hold on me...</i></p>

<p>The soft tones from the lead singer in Whitesnake filtered out through the speakers as Sam aimlessly wandered around her room. </p>

<p>'Is it?' She wondered to herself, not for the first time that evening. 'Can it really be love? Maybe it's just a serious crush?' She considered hopefully. 'A very serious crush, I admit, but a crush none the less.' </p>

<p>It would make everything so much easer to cope with. So much simpler to handle if you knew that it was just a crush. Crushes faded after a while, and then she'd be free to go on with her life again. </p>

<p>But it wasn't a crush. Sam knew that with bone deep sincerity, no matter how hard she tried to tell herself differently. Every day the feeling inside her grew stronger and stronger until it nearly consumed her with its intensity. Her days and nights were spent endlessly shuttled between hopeful daydreams of passionate fantasies and the cold harsh reality with the deep despair of unrequited love. There seemed to be no escape for her, especially since she was forced to spend so much time with the object of her affection, both in school and at home. Each meeting only seemed to fuel her desires even more. </p>

<p>She had been fighting this for so long, but going on like this any longer was slowly driving her insane. She had to do something, but what? She couldn't just come flat out and confess, right? After all, you don't just walk up to your soon to be stepsister and tell her that you're madly in love with her, do you?! 'Not unless you want to have your heart torn out and used as a doorstop,' she chuckled humorlessly to herself.</p>

<p>I can feel my love for you growing stronger day by day, And I can't wait to see you again, So I can hold you in my arms!</p>

<p align="center"><i>Is this love...</i></p>

<p>'How on earth did I end up in this mess?... Of all the people in the world, how could I possibly have fallen in love with Brooke McQueen?! Last year she was the bane of my existence... and now I can't live without her... When did it happen?!' Sam let out a frustrated growl and barely resisted the urge to tear at her hair. </p>

<p>The truth was that she couldn't pinpoint the exact moment when her feelings for the blonde cheerleader had changed. It had snuck up on her gradually and all of a sudden she'd just started noticing these little things about the other girl. How her blonde locks flowed beautifully around her shoulders when she walked. How incredibly deep her hazel eyes really were. How pink and impossibly soft her lips seemed. </p>

<p>And instead of the initial reaction of feeling anger and resentment as soon as Brooke showed her face anywhere near her, Sam had started experiencing different feelings. </p>

<p>Very different feelings. </p>

<p>Whenever Brooke would even glance her way, Sam's hands would start to sweat and her heart would begin pounding a mile a minute in her chest. This was very annoying and embarrassing to say the least. Most humiliating of all, however, was that she suddenly found it difficult to articulate simple sentences. She was a friggin' journalist for chrissake! Around Brooke McQueen, though, her brain seemed to become a sudden void. And considering they not only went to school together, but also shared the same house, there was a lot of void for poor Sam. </p>

<p>'I can't take this anymore! I need to get over this- this thing, and I need to do it fast! Before I do something stupid that I'll regret forever...'</p>

<p>Heaving a big sigh, the brunette slowly walked over to her entertainment set and turned the music off. Then she ran a hand over her face and rubbed her tired eyes.</p>

<p>'I just need some distance from this.' She told herself resolutely, completely ignoring the fact that distance hadn't really worked so far. 'If I give it some more time, these feelings will go away. They have to...'</p>

<p>Still deep in thought she walked out the door and down the stairs to the kitchen. Morosely trudging up to the fridge, Sam had just grabbed a bottle of water when the outer door to the kitchen burst open.</p>

<hr/>

<p>Brooke froze halfway through the door and her laughter died on her lips as she spotted Sam standing in the kitchen, an unopened bottle of water in her hand. The blonde's sudden stop caused Nicole, coming up right behind her, to slam straight into her and consequently shove her ungracefully a couple of steps into the room.</p>

<p>"Hey B?! What's your prob...?" Nicole started with a slightly annoyed tone, but her voice trailed off as she suddenly spotted the brunette. "Well, well... if it isn't Spam McFersome," she taunted gleefully coming up beside Brooke and crossing her arms defiantly. "Finally crawled out of that hole in the ground you live in, Spammie?"</p>

<p>"Didn't know you could move around in daylight, Satan," Sam returned tiredly. Pondering her feelings all day had taken its toll and she really wasn't up to this right now. </p>

<p>"Why thank you McFashionless! I didn't know you cared," Nicole smiled with saccharine sweetness that looked as fake as it was. "In fact, I move around quite freely in the daylight, hun. It's actually poor fashion statements like yours that has me running screaming for the hills."</p>

<p>"Then by all means, don't let me hold you back. The hills are that way," Sam commented pointing at the kitchen door. "Don't forget your broomstick on your way out, witch."</p>

<p>The journalist turned to leave but was stopped short by Nicole's smug voice. "Tell me Spam; was it your witty repartee that sent your father to an early grave? Because let me tell you," she fanned herself dramatically, "you're killing me here!"</p>

<p>Brooke gasped at the cruel words coming out of her friend's mouth, but before she had a chance to pull for breath Sam had spun around and stalked up to stand nose to nose with Nicole.</p>

<p>"Don't you dare speak badly of my father's death, Julian," she hissed, her eyes flashing in anger. "You don't know the first thing of what happened, so don't pretend you do." </p>

<p>Spinning around on her heel, Sam glared accusingly at Brooke before stalking out of the kitchen. She would never give either of them the satisfaction of seeing her tears.</p>

<p>The kitchen was eerily quiet for several minutes in the wake of Sam's abrupt departure before Brooke managed to snap out of her shocked daze. Turning angry eyes on Nicole, she had to literally restrain herself from causing the shorter blonde bodily harm. How dared she hurt Sammy like that?!</p>

<p>"That was so totally uncalled for, Nicole!" she stated hotly, fairly bristling with fury.</p>

<p>"Uh, ok, hello?!" Nicole spluttered. She couldn't believe Brookie was actually defending the social misfit. "That was Spam! Since when do we care about her anyway?"</p>

<p>"Since she's almost my stepsister, dammit!" Brooke ground out. It took all she had not to bop Nic over the head. "Look, I'm tired of this whole 'Let's burn Sam at the stakes' thing you've got going. It's gotten pretty old lately. Besides, I have to live with her, you know, and you are not making it any easier," she hissed angrily.</p>

<p>"Well, excuse me," Nicole declared petulantly "but just because you have to live with her doesn't mean I have to like her!"</p>

<p>"Maybe not," Brooke admitted, still furious, "but you don't have to deliberately try to go out of your way to make her upset!" Shaking her head slightly Brooke ran a hand through her blonde locks with an irritated motion. "Just... go home, Nic," she fumed. "You've done enough for one day. And don't bother coming back until you've learned to behave yourself!" </p>

<p>Standing stock still, her mouth hanging open, Nicole could merely stare at Brooke in stunned surprise for several seconds. Then, just as quickly as she had lost them, Nicole regained her senses and her blue eyes flashed with anger and indignation.</p>

<p>"Whatever!" she got out in an irritated huff. Spinning around on her Prada-clad heel she left, loudly slamming the door behind her.</p>

<p>Brooke pulled in a deep breath and felt her anger dissipate somewhat with the other blonde's departure. She remained in the kitchen for a while before managing to gather up enough courage to go and try to smooth things over with her irate housemate.</p>
</chapter>
<chapter title="Part 2">
<p>Sam was typing away furiously on her laptop when there was a soft knock on her bedroom door. Knowing that it was Brooke, she stubbornly refused to acknowledge the sound and just kept working, hoping that the blonde standing on the other side of the door would take the hint.</p>

<p>She didn't.</p>

<p>The sound of the door carefully being opened alerted Sam of the other girl's unwanted but impending presence and she immediately felt her self-righteous indignation flare. 'Can't a girl be left alone even in her own room?!' Spinning around on her desk-chair, a scowl firmly in place on her face, she was just in time to see Brooke poke her head trough the small opening.</p>

<p>"The lack answer when you knocked should have told you that I'm not available right now," Sam stated coldly, her eyes flashing with anger. "Even a blonde head cheerleader like yourself should have been able to pick up on the hint." Spinning back around without another word, she started typing on her laptop again, fully expecting the blonde to leave.</p>

<p>Brooke sighed softly. This was not going to be easy. 'Then again', she thought to herself with a small smile, 'it's never easy where Samantha McPherson is concerned.'</p>

<p>"Look Sammy," she started softly, trying to find the right words. "I'm really sorry about what Nic said down there. She had no right to..."</p>

<p>"Get out, Brooke! I don't want to hear it." Sam quickly interrupted furiously. If she could only hold on to her anger she didn't run the risk of breaking down in front of her soon to be stepsister. Nicole's hateful words had cut deeper than Sam cared to admit and crying in front of Brooke would only give the blonde more ammo to use against her. But in order to stay mad she couldn't allow Brooke a chance explain herself, and every time the blonde opened her mouth, Sam could feel some of her resolve slipping.</p>

<p>"Sam, please..." Brooke whispered imploringly as she took a few hesitant steps into the room.</p>

<p>'No!' Sam thought with desperation as she could feel her eyes start to sting with unshed tears. She had to get Brooke out of the room now, or all would be lost! Clenching her fists until her knuckles turned white and her nails bit into the palms of her hands, Sam screwed her eyes shut. Taking a deep breath she struck Brooke with everything she could think of.</p>

<p>"Don't call me Sammy. Only people I love are allowed to call me that, and you're not one of them," the brunette stated with deceptive calm. "Besides, don't you have something better to do than to pester me, Brookie? Go throw up, or something."</p>

<p>The soft gasp coming from the cheerleader cut through Sam like a dull knife and she instantly wished that she could somehow retract her vile words, but it was too late.</p>

<p>"You... bitch," Brooke whispered hoarsely, pain lacing her words. "I go out of my way to be nice to you, defending you in favor of my own friends again and again, but it's never enough, is it?! You go from best friend to archenemy in 0.2 seconds and I never know what sets you off. You make it very hard for me to like you," the blonde finished quietly as she turned around and left the room, tears trickling down her cheeks.</p>

<hr/>

<p>Sam let out a sigh and let her head fall to the desk with a sound thump, feeling like the worst dog ever. She hadn't meant to hurt Brooke like that. She'd just wanted the blonde girl to leave her alone...</p>

<p>'Well, she sure left you alone, didn't she?' her inner voice taunted. 'Happy now, you backstabbing bitch?'</p>

<p>Sam heaved another big sigh and ran a trembling hand through her brown locks. No matter how much she'd wanted to be left alone, ripping Brooke apart like that hadn't been fair. She'd gone way too far, and now it was time for some serious groveling.</p>

<p>Standing on slightly shaky legs, the brunette left her room and slowly made her way down the hall, coming to a stop in front of Brooke's closed door. Not even bothering to knock, knowing it to be a futile cause anyway, she tried to open the door directly but found it locked. Leaning her forehead on the cool surface of the wooden door Sam could clearly hear muffled sobs coming from the other side. Closing her eyes she desperately fought her own tears that threatened to fall at the sound.</p>

<p>She needed to get into Brooke's room and apologize. 'But how?' The girl would never open the door and let Sam in willingly after that last stunt. Suddenly her head came up sharply. Maybe Brooke had forgotten to lock the door to the bathroom!</p>

<p>Almost breaking into a dead run Sam soon found herself standing in their joint bathroom facing the door leading into Brookes room. Reaching out a trembling hand she gently closed it around the handle and turned. The door opened with a soft click and Sam felt almost dizzy with the relief flowing through her veins. Carefully, trying to be as quiet as possible, Sam slid the door open and slipped into Brooke's domain.</p>
</chapter>
<chapter title="Part 3">
<p>The sobs came to a sudden stop and Sam turned to find Brooke's tearstained face glaring at her from the bed.</p>

<p>"Ever heard of privacy, McPherson?"</p>

<p>The words were spoken quietly and there was no real venom behind them, but the hurt in Brooke's voice was painfully evident, and it broke Sam's heart to know that she'd wounded the girl she loved so deeply. Closing the door gently behind her Sam took a few tentative steps into the room. Shoving her hands into her pockets, the journalist shifted awkwardly from one foot to the other, head down and eyes trained on her own feet.</p>

<p>"I'm so sorry, Brooke," she whispered softly. "I just... I-I didn't mean to..." she tried to explain without much success, inwardly groaning at her own inadequacy.</p>

<p>"You hurt me."</p>

<p>The voice was quiet and filled with pain, and coming from unexpectedly close quarters. Sam's head snapped up and she was shocked to lock eyes with wounded hazel orbs at an extremely close range. She hadn't even heard the other girl move.</p>

<p>"I'm sorry," she whispered again, her brown eyes welling with unshed tears. "I'm so very sorry." Brooke gazed into Sam's remorseful eyes for an undeterminable amount of time before nodding gently and, without a word, pulled the startled brunette into a warm hug.</p>

<p>"Please don't ever do that again," Brooke spoke softly into her ear, her voice breaking slightly.</p>

<p>"I won't," Sam vowed quietly as she let her arms hesitantly close around the slender frame of the cheerleader. The moment was so sweet that it almost hurt, and Sam couldn't resist burying her head in the blonde's inviting neck and inhale deeply, her eyes fluttering closed. God, she smelled so good. 'Vanilla and softness.'</p>

<p>She realized her mistake a second later when she felt Brooke stiffen and start to pull away in surprise.</p>

<p>"Di-Did you just... smell me?" Brooke asked in an incredulous voice, staring unblinkingly at the journalist with wide eyes.</p>

<p>Sam opened and closed her mouth several times but nothing came out. Panic welled inside her and she desperately tried to avoid Brooke's piercing gaze as her body broke out in a cold sweat. Chocolate brown eyes flickered restlessly all over the room, never staying in one place for long as she thought furiously of what to say.</p>

<p>"Uh... no..." she lied unconvincingly, still not meeting Brooke's hazel gaze. "Don't b-be ridiculous! It was... I-It was just... I just took a normal breath... t-that's all," she stuttered and started to stumble backwards toward the door and freedom. God, she needed to get out before she gave herself away completely. 'Please Brooke, just let it go,' Sam prayed silently.</p>

<p>Brooke, however, had no intention of letting anything go. She closely pursued the brunettes hasty retreat until she had the nervous girl pinned up against the door, with no way to escape. Putting each hand on either side of Sam's pale, slightly sweaty face, she leaned in so that they were nose to nose with each other. Sam's panicked retreat and reluctance to meet her gaze had been the sign of something Brooke had been waiting a very long time to see. Was Sam feeling something more than sisterly towards her? 'Please God, let it be so,' she thought as she desperately tried to read Sam's expression.</p>

<p>Brooke had been hiding her true feelings for her reluctant housemate for a very long time now. It had literally been love at first sight for the blonde cheerleader, but with Sam's obvious contempt for popularity, fashion and everything else that Brooke stood for, being together had seemed like noting but an unattainable dream. The fact that Sam had always come off as very straight, first with George and more recently with Harrison, hadn't really increased her chances either.</p>

<p>But now Brooke began to see things in a new light. The warm glances they'd shared, the increases in friendly touches when they talked about stuff, not to mention the awkward silences of late. Everything suddenly added up and received a brand new meaning. And now... She was almost positive that Sam had indeed been smelling her during the hug, and the brunettes almost frantic denial of the action only condemned her more in Brooke's eyes. Maybe there was a chance for something to happen between them after all? But Brooke knew that she needed to act quickly, while Sam's guard was down, or she'd never get the stubborn girl to admit to anything.</p>

<p>Deciding to go for broke, she leaned in even closer, pressing her whole body intimately against Sam while her heart fluttered wildly inside her chest.</p>

<p>"Want to know what I think, Sam?" she purred softly, hazel eyes never leaving the slightly frightened chocolate brown orbs of the journalist. "I think the reason you've been acting so weird lately," she continued, not giving the other girl a chance to say anything. "Is because you like me."</p>

<p>Sam could only blink in response. Her heart was pounding in her ears and her breathing had grown shallow due to the sheer proximity of the other girl. The feel of Brooke's body, pressed up so tightly against her own, pinning her against the door, was making it impossible for her to think clearly. She felt her cheeks color slightly as the mere sound of Brooke's voice caused her to feel a growing wetness soaking through her panties.</p>

<p>"Yes, you like me," Brooke continued quietly, her eyes slowly wandering down the other girls face until they reached her full, red lips. Sam was panting softly and as Brooke watched, a pink tongue made a quick appearance, leaving a moist trail on the full, slightly parted lips. The sight alone, made all the blood in Brooke's body pool in her belly, and she swallowed hard at the sudden feeling of lightheadedness. Cupping the brunettes face tenderly she leaned in even closer to the trembling girl. "But it's not in a sisterly way, is it Sam?" She husked softly into a small, delicate ear, her voice somewhat tinged with a hoarse quality.</p>

<p>'Please God, don't let it be in a sisterly way, or I'm about to make the biggest mistake in my life,' she thought as she, unable to hold back any longer, leaned in and kissed Sam softly on the lips.</p>

<hr/>

<p>The gentle lips moving against her own - tasting - caressing - had Sam almost spinning out of control. She couldn't believe this was truly happening. Brooke McQueen was actually kissing her, and she kept waiting for her alarm clock to go off, brutally waking her from this wonderful dream.</p>

<p>But no alarm sounded.</p>

<p>With a soft sigh, Brooke reluctantly ended the kiss and leaned back a little to gauge Sam's reaction. Not quite able to fully relinquish the incredibly delectable lips before her, the cheerleader lightly ran a thumb over the journalist's full bottom lip.</p>

<p>"God, I've wanted to do that for the longest time," Brooke breathed softly, still slightly in a daze after the magnificent kiss. 'That was incredible.'</p>

<p>"Me too," Sam confessed shyly. "And I want to do it again," she whispered as she brought her hands up behind Brooke's neck and pulled her back in.</p>

<p>Sinking back into the unbelievable softness that was Brooke McQueen's lips, Sam couldn't seem to get close enough. Running an unyielding tongue over succulent lips, the young journalist determinedly demanded, and was quickly granted, access to the blonde's eager mouth. Uttering a soft moan at the divine sensations coursing trough her body due to the delicious touch, the brunette greedily explored every nook and cranny she could reach. Only when the need for air nearly drove them both to asphyxiation did she relent and pull back slightly.</p>

<p>Brooke was having serious difficulties tearing her gaze off Sam's kiss-swollen red lips. They were so soft and tasted so sweet and she found herself becoming quickly addicted, but not minding one bit. Powerless to resist, the blonde let out a small whimper, and once again leaned in and brushed their lips together for another heated exchange.</p>

<p>Somewhere during the kiss, Brooke's hands somehow managed to find their way inside Sam's t-shirt, starting a torturous tracing of the soft warm skin she found there. The caresses soon caused Sam to rip her mouth away to pull in a ragged breath and moan as her body arched helplessly into the delicious touch. At the loss of Sam's lovely mouth, the blonde instead started showering the brunette with moist tender kisses wherever she could reach.</p>

<p>Desperately wanting to share with Brooke what she herself was feeling, Sam hungrily kissed down the blonde's smooth neck as her hands started their own exploration down the supple body of the head cheerleader. Gentle hands and nimble fingers trailed slowly down strong shoulders and a trim waist, finally landing on the alluring swell of the blonde's buttocks. Letting out a low growl, Sam bit down gently on Brooke's neck and squeezed the lithe flesh of her butt-cheeks, her actions wringing a keening sound of pleasure from deep inside Brooke's throat and an immediate bucking motion from the girls pelvis area. The sound alone set every one of Sam's nerve endings aflame and she began grinding herself uncontrollably into the cheerleader's body, almost crazed with the need to get even closer.</p>

<p>The feel of Sam's lips and hands on her body, coupled with the sensations of Sam grinding into her, was driving Brooke almost frantic with desire. The need for the brunette grew almost unbearable and she started to pull the willing journalist backwards with her towards her bed. The sudden hinder, as she bumped into the edge of the bed, caused her to loose her balance and fall down on the soft surface, unceremoniously tugging Sam with her in the fall. Rolling over, she quickly straddled the prone journalist, pinning her to the bed, and once again started showering the girl with affectionate kisses as her hands eagerly attempted to divest the brunette of her shirt.</p>

<p>"What are we doing?" Sam gasped out between the intense kisses bestowed on her lips and face by the amorous cheerleader, as she allowed Brooke to remove her t-shirt. She was feeling too hot to wear the blasted thing anyway.</p>

<p>"Don't know," Brooke managed, her brain short-circuiting at the sight of a lacy beige bra barely covering the soft swell of Sam's breasts. "Oh God," she whimpered and without warning dipped her head down and placed her mouth over one of the soft mounds. Sucking gently through the lacy material, her action caused Sam to utter a guttural sound and arch helplessly under her touch.</p>

<p>"Sweet Jesus!... Wait Brooke... p-please, wait!" Sam croaked, wrapping her hands in the cheerleaders golden locks, trying to force eye contact.</p>

<p>Somehow, Sam's pleading voice managed to cut through the sexual haze that had permeated Brooke since they'd landed in her bed, and she fastened anxious eyes on the brunette, suddenly worried that she'd gone to far.</p>

<p>"W-What's wrong," she wondered nervously, starting to pull back. "I thought you wanted... I mean, d-didn't you...?"</p>

<p>"Yes. I do want," Sam assured, tenderly cupping Brooke's face in her hands, her words and actions effectively easing the cheerleader's fears. Unable to resist, Sam placed a soft kiss on the blonde's swollen lips, before once again meeting her eyes shyly. "I just need to... w-what are we doing? A couple of minutes ago we were fighting, and now we're..."</p>

<p>"Tongue wrestling?" Brooke supplied with a grin.</p>

<p>"Uh..." Sam blushed faintly and arched an eyebrow at the blonde's sudden comic side. "I guess... but... is that all this is?" she wondered softly, suddenly no longer able to meet the hazel eyes so close to her own. "Is it just a one time thing? A-a game? And afterwards, are we simply supposed to go back to the way we were or..." She was silenced from rambling further by a pair of warm fingers gently placed over her lips.</p>

<p>"No," Brooke whispered softly while gazing adoringly into Sam's chocolate orbs. "It's not a game McPherson, it never was. And it's certainly not a one time thing... at least I hope not," she added, uncertainty coloring her voice for a second. "I love you, Samantha McPherson, and I want to be with you. I don't know where this thing will lead us eventually, but I do know that I want to give this... us... a chance."</p>

<p>Sam felt her eyes filling with tears at the sincere words spoken by the blonde girl, and releasing a sound, that was half-sob half-laughter, she pulled Brooke into a bone crushing hug. "I love you, Brooke" she breathed out with relief and buried her face into the cheerleader's smooth neck. "And... I want you too," she whispered shyly.</p>

<p>Feeling all her tension slip away at those simple words, Brooke's playful side reemerged once again. "You love me, huh? Guess this means I can call you Sammy again," she grinned.</p>

<p>A mischievous smile spread over Sam's features and her eyes started to twinkle merrily. "You can call me anything you want," she stated teasingly, her suggestive tone leaving the blonde momentarily stunned. She soon regained her wit, however, a smile slowly spreading across her face.</p>

<p>"Good..." Brooke purred throatily and bent down brushing their lips together again. "I'll be sure to remember that when we're back in school, my little honeysuckle," she kidded gently. "Now where were we?"</p>

<p>Sam chuckled softly and guided Brooke back to her chest. "I'm not quite sure, but I seem to remember you being... uhhhh... yes, right there McQueen," she moaned raggedly as the blonde girl found where she'd left off.</p>

<p>"Mmmm," Brooke hummed with appreciation. "I do believe that this might be the beginning of a beautiful relationship."</p>

<p>"Less talking, more action McQueen," Sam growled out, playfully swatting the blonde over the head.</p>

<p>"Ohhh... I love it when you're commanding, McPherson," Brooke giggled and then let out a surprised squeal as Sam suddenly reversed their positions.</p>

<p>"Well princess, prepare to get dazzled!" was the fierce answer before the rest of the world faded away into nothingness in the exchange of tender touches and gentle laughter.</p>
</chapter>
</fanfic>
