<?xml version="1.0" ?>

<fanfic id="479">
<chapter>
<p>Sighing softly Sam leaned her forehead against the
cool windowpane of her hotel room, gazing unseeingly
out into the dark San Francisco night. </p>

<p>She had arrived in the city two weeks prior to take
part in a three-week long writing course for future
journalists. The course, being one of the most
prestigious and sought after in the country, was
extremely hard to get accepted to and Sam had been
very fortunate to receive this opportunity. It was
indeed something that would weigh heavily on her
future resume. Never the less, even though it had been
a very interesting and a very enlightening experience
for the budding journalist, she hadn't been able to
fully enjoy the event. Unfortunately she had been
plagued with a serious case of homesickness since day
one. </p>

<p>Truth be told, it wasn't really home she missed so
much. Rather, it was thoughts of a tall, blonde head
cheerleader, who just happened to also be her lover,
that filled her whole being with almost unbearable
longing. </p>

<p>Falling in love with each other was a relatively
recent development that had taken them both slightly
by surprise. After all, it's not every day that you
realize that you're madly in love with your own
stepsister. When the initial shock had died down,
however, they had both tentatively settled down and,
within a few short weeks, their relationship had
blossomed. Just as they had reached the
I_love_you_so_much_I_can't_be_without_you_for_a_minute-stage
that occurs in every new relationship, news of Sam's
acceptance into the very 'top-notch' writing class had
arrived. She'd sent in the application several months
earlier with only faint hopes of getting in, and with
everything else happening in her life, she had just
forgotten all about it.</p>

<p>The incredible joy of getting accepted into such an
esteemed and popular class had quickly been smothered
by the sudden realization that she would have to leave
Brooke, and their burgeoning relationship, behind. At
first she had seriously considered tearing the
acceptance letter in two, but Brooke had quickly
halted her move and told her in no uncertain terms to
go. The blonde firmly believed that, even though it
would be agony to be separated for so long, Sam had
worked much to hard to become a journalist to just
toss this great opportunity in the garbage. "It's only
for three weeks, Sammy. Besides", the blonde had
smiled mischievously and hugged the morose girl close,
"I've heard that reunions can be rather... interesting...
affairs."</p>

<p>So, with a heavy heart, Sam had left, and now here she
was; Alone in her room, pining away in total misery
for her blonde girlfriend, just as she had been for
the past fourteen days. </p>

<p>The other people taking the course were bonding,
barhopping every night and having a great time. Not
that Sam begrudged them anything. They had asked her
to join them on several occasions, and while being
friendly about it, the brunette had declined every
time. She just didn't feel like going out. 'Besides',
she thought despondently, 'I'd only wind up drunk and
start crying into my tequila anyway.'</p>

<p>Sighing again, she left the window and trudged slowly
over to her bed. Reaching under one of the pillows she
withdrew a wrinkled, light blue t-shirt and brought it
to her face, inhaling deeply. It belonged to Brooke
and was one of the cheerleader's absolute favorites.
Sam had stolen it out of Brooke's room on the morning
of her departure and even after two weeks it still
carried a slight whiff of the blonde's sweet scent.
The action of breathing into the wrinkled cloth gave
the poor brunette a small measure of comfort but also
subsequently added to her misery as her yearning for
the blonde increased with each breath. Falling onto
the bed's soft surface with a defeated slump, still
clutching the crumpled t-shirt to her chest in
desperation, she curled into a tiny ball and just let
herself hurt for a while. Soon she fell into a deep
slumber, filled with dreams of the lanky blonde
cheerleader.</p>

<p>A sudden knock on the door startled her out of her
sleep, and glancing at the bedside clock she was
surprised to see the big red digits reading 2.34 a.m.
Who could be at her door at this hour? Slightly groggy
she stumbled out of bed and walked over to the door in
bewilderment. Could she have ordered room service and
then forgotten all about it? </p>

<p>"Who is it?" she asked hesitantly, grabbing her wallet
of a nearby desk. If it was room service she would
just pay and get rid of them as quickly as she could. </p>

<p>"It's me," came a soft answer through the door, the
voice immediately recognized, nearly causing Sam to
faint dead on the spot. </p>

<p>Instantly very awake, Sam dropped her wallet on the
floor and tore the door open so fast she nearly
smacked herself in the head with it. Standing out in
the hallway, wearing white sneakers, faded blue jeans,
a white tube top, and a shy smile stood the girl who
had been haunting Sam's dreams since her arrival in
Frisco. </p>

<p>"Brooke?!" she gasped out, hardly able to believe her
own eyes. </p>

<p>"Hey Sammy," the blonde grinned, extremely pleased
with the brunette's flabbergasted reaction. "I was in
the neighborhood, and I thought I'd drop by," she
added with a playful wink, hefting a small gym bag
onto one shoulder while tucking a strand of golden
hair behind her ear with her free hand. "Would you
mind some company for a week or so?"</p>

<p>Without a word, Sam reached out, grabbed two handfuls
of Brooke's shirt and yanked her forcefully into the
room, shutting the door with a bang. She then pinned
the blonde cheerleader against the door roughly and
proceeded to kiss her senseless, her tongue darting
hungrily in and out of the blonde's mouth. Only when
the need for oxygen became too much to ignore did she
relent and reluctantly pulled away slightly.</p>

<p>Panting heavily they both stared with burning desire
into each other's eyes, until Brooke's head finally
stopped spinning enough for her to regain the ability
to speak again. "I guess this means you didn't mind me
dropping by?" she teased softly, nipping at Sam's nose
playfully.</p>

<p>For the first time in two weeks, a truly radiant smile
spread across Sam's features and she pulled the blonde
into an enthusiastic hug. "Oh God, no!" she got out
around the lump that had suddenly formed in her
throat. "I've been totally miserable without you. I
was seriously considering giving this whole writing
thing up and go back home before I went completely
insane."</p>

<p>Brooke felt her eyes prickle with unshed tears at the
heartfelt confession from the usually taciturn
journalist. Dropping her gym bag on the floor to be
able to close her arms around the other girl more
properly, she burrowed deeply into Sam's inviting
neck, greedily taking comfort in the brunette's
presence.</p>

<p>"God... You don't know how much I've missed you," she
whispered hoarsely. "I've been acting like a royal
bitch to Jane and Mike ever since you left, and the
entire gang at school thinks I've been PMS'ing for two
entire weeks. Mary Cherry gave me a whole bag of Advil
the other day," she grumbled petulantly, making Sam
giggle softly. </p>

<p>The sound caused a warm feeling of happiness to bloom
in the pit of Brooke's stomach, and she decided that
she wanted to hear more. "It was either pack my stuff
and get over here, or I was gonna to start throttling
people with my pompoms," she stated with fake
seriousness, causing the brunette laugh out loud at
the mental image.</p>

<p>"If I hadn't gotten here in time I would have turned
into this crazy cheerleader serial killer who's only
joy in life would have been to go around offing people
left and right. I had even thought out this great new
cheer to go with the killing and everything," she
related, stepping away from Sam slightly to start
moving through a mock cheerleading routine, waving
imaginable pompoms around.</p>

<p>"Eight, six, four, two!<br/>
 Missing Sammy's hard to do!<br/>
 Two, four, six, eight!<br/>
 Killing people, feeling great!</p>

<p>Feeling sad, feeling blue,<br/>
 this is why I will kill you!<br/>
 Makes me glad, makes me high,<br/>
 this is why you have to die!</p>

<p> Yaaaay, killing!"</p>

<p>By now, Sam was helplessly rolling around on the floor
laughing so hard that her side was aching. The sight
caused Brooke to dissolve into laughter as well, and
soon they both lay side by side gasping for breath.</p>

<p>When she was finally able to breath normally again Sam
raised herself up onto one elbow and leaned over a
still smiling Brooke. </p>

<p>"Thank you," she whispered, gazing adoringly into
hazel eyes as her free hand tenderly caressed the
other girl's smooth cheek.</p>

<p>"For what?"</p>

<p>"For coming here in the middle of the night. For
making me laugh until my sides hurt... For being born,"
Sam finished and closed the distance between them,
gently brushing their lips together in a loving kiss.</p>

<p>"You're welcome," Brooke exhaled when the kiss ended.
"If there's anything else I can do for you, just let
me know..." she trailed off as she wound her hands into
Sam's brown tresses, and pulled the other girl down
into another, slightly more demanding, kiss.</p>

<p>Starting a slow and torturous trek down the
cheerleader's supple body, tenderly mapping the
familiar territory with gentle hands, Sam moaned
quietly into the kiss. She then let her lips wander
down the blonde girls jaw towards an adorable ear, as
her right hand stealthily slipped under the hem of the
white tank top, lightly tracing the well-defined abs
found there. </p>

<p>"Well..." the brunette husked teasingly, while nibbling
on a tasty earlobe. "I do seem to have a lot of excess
energy all of a sudden. Would you mind assisting me in
taking the edge... off?" </p>

<p>"Oh, sweet Jesus," Brooke whimpered as her belly
instantly filled with liquid warmth at the
simultaneous assault, of both Sam's actions and her
words, on her body. Arching her back helplessly into
Sam's talented touch she only had enough restraint to
weakly sob out a soft "Bed," before all her senses
went into overload and she crushed her lips to the
willing brunette's in a ravishing kiss.</p>

<p>Whether they ever made it to the bed or not will
remain unsaid by the author. It is however known that,
on this night, neither girl got much sleep as they
both diligently worked on taking the 'edge' of Sam's
excess energy. </p>
</chapter>
</fanfic>
