<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Beschreibung">
		<p>Wer erinnert sich nicht an Schlaghosen,
		Polyesterhemden und Prilblumen? Die neue RTL-Sitcom "Die wilden Siebziger" f&amp;#252;hrt
		zur&amp;#252;ck ins bunteste Jahrzent dieses Jahrhunderts und erz&amp;#228;hlt die Geschichte
		einer jungen Clique. Eric Forman (Topher Grace) und seine Freunde Jackie, Kelso,
		Donna und Fez gehen am liebsten auf Disco-Partys und sehen sich die Abenteuer
		der "Drei Engel f&amp;#252;r Charlie" an. Tanya Roberts spielte in den Siebziger einen
		der "Drei Engel f&amp;#252;r Charlie", n&amp;#228;mlich die toughe "Julie Rogers"!</p>
		<p>Der R&amp;#252;ckblick in die Siebziger Jahre wird serviert von den Erfolgsproduzenten von
		"Roseanne", "Bill Cosby" und <link show="3rdrock">"Hinterm Mond gleich links"</link>. Als Gaststars wirken
		unter anderem Joseph Gordon-Levitt ("Hinterm Mond gleich links"), Katey Sagal
		("Eine schrecklich nette Familie"), Disco-Queen Gloria Gaynor und "Akte X"-Star
		Mitch Pileggi mit. Seit August 1998 laufen Die wilden Siebziger" mit
		Riesen-Erfolg in den USA.</p>
		<p>Die Serie wurde bisher f&amp;#252;r sechs
		Fernsehauszeichnungen nominiert - und 1999 mit einem Emmy f&amp;#252;rs beste
		Kost&amp;#252;mdesign ausgezeichnet.</p>
	</section>
</info>
