<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="438" next="02.xp">
	<chapter title="Part One">
		<p>The desolate coast of Nova Scotia suited her mood. It was there on the wind-blown heights that she spent her free time. Where alone she could lose herself in the sound of the gulls and the steady crash of the surf, or sit on the great boulders at the shoreline to write, the wet mist of the ocean coating her eyelashes and hair. There she could dream. And it was from such a cove below granite cliffs and bent fir trees that she first saw the woman, who seemed as desolate and wild as the windy heights, dressed in a black turtleneck and slicker, staring out to sea, a paint brush in her hand and a heavy easel perched on the cliff beside her.</p>
		<p>Ellie watched her from her concealed spot on the shoreline below. The woman looked to be in her thirties, tall with long windblown hair. She was hauntingly beautiful, the very image of the reclusive artist, imperial in her loneliness. Ellie watched her paint with singular intensity until the light faded and then she was gone. The writer in Ellie created stories about the unknown artist, all of them centered around an imagined tragic heroine condemned to isolation and barren hopelessness.</p>
		<p>Ellie shook her head in amazement.</p>
		<p>'Get a life here, girl. You're going to be late for work. Enough daydreaming!'</p>
		<p>She pulled her wind breaker tighter against her and headed back to her car, a half mile down the coast. She would just make it back to town and the restaurant if she hurried. As she walked, she reflected about the summer which was half over, and the job that occupied much of her time. Ellie had managed to save a good amount of her paychecks and tips, by sharing a small flat with three other girls. Actually, working as a waitress in the resort town paid better than she had imagined. While the apartment was crowded and her privacy suffered, she made friends with the other women. She enjoyed the confidences and intimacies of a shared life.</p>
		<p>It seemed like all the wait staff at Edgewater that summer were students. The women with whom Ellie roomed worked with her at The Dockside, a nice bar-restaurant on the beach. Ellie needed the money, having chosen to ignore her parent's strong objections and go back to college in the fall . And to try to do so on her own, as she really had no choice in the matter. By the summer's end, if she continued to work hard, she should have enough to pay for her tuition and books, and would work in the university town to pay her room and board.</p>
		<p>All together, the last year had taken it's toll on the young woman, a year of academic demands, unrest at home and now a summer of work. Work and no play had made Ellie perhaps too serious for some. Even at school, she didn't have time for parties or just hanging around with the other students . There were bills to pay and too few hours to study. She needed most to keep her small scholarship and was determined at any rate to finish with honors, whatever it took. The fact that her father had lost his job and they had, in addition a falling out, made her heart heavy. Now she was not welcome at home, because of her defiance and disobedience. Still she would have her degree. She would live her own life.</p>
		<p>Her tired car luckily started and she cruised up the coast with time to spare. She made it to work by six PM and was hailed by her three roommates in the locker room. She hurriedly changed into the short sleeve shirt, apron and black skirt provided for the staff, an outfit that was comfortable to work in, and saved on her own small wardrobe.</p>
		<p>"Bout time you showed!"</p>
		<p>"Where were you?"</p>
		<p>"You know me, out walking."</p>
		<p>"You should have come swimming with us, Ellie. All the time here at the ocean, and I don't think you've been in once."</p>
		<p>"I like to look at the ocean, not swim. Too many creatures out there in THE DEEP."</p>
		<p>"Well, we haven't been devoured. Next time, you must come."</p>
		<p>"Maybe."</p>
		<p>The weeks flew by. Ellie worked as a waitress during the supper shift, five until ten PM, and helped in the kitchen until midnight, five nights per week. Three days a week she worked lunch as well. Still the money was good. The location of the town on the coast that she loved could not have been better. And all her free time outdoors had provided her with a great tan. Her blonde hair was two shades lighter from the sun. She didn't regret the summer. Her only problem was David.</p>
		<p>The girls at the apartment had found steady boys in town . The place was even more crowded when their dates were there. Mandy, the most social of her roommates, had tried to fix her up with another boy they had met, one who worked at a bar up the street. Ellie had agreed, wanting to be a good sport . They would go out as a group, but she really could not get enthusiastic about such dates. The boys were fun, but David wanted more than she was willing to give. She put up with his kissing and crowding but it was increasingly becoming uncomfortable. She found herself declining to go out more and more. He seemed like a nice enough man, twenty three and a college senior, but there was something almost cruel about his eyes and forceful ways.</p>
		<p>Mandy cornered Ellie at the restaurant, interrupting her thoughts.</p>
		<p>"We're going to go camping on the beach, Sunday and Monday night, starting the nineteenth. You have to come. We'll have a bonfire, and the boys are bringing beer. We're cooking out, and sleeping on the beach. It will be so much fun."</p>
		<p>"Who all is going?" Ellie asked, skeptical of getting involved.</p>
		<p>"You know, all of us, and Eric and David, Maynard and Greg. You have to come. Maynard's bringing his guitar. It will be so romantic. We're going up the coast where it's more private."</p>
		<p>"I'll think about it."</p>
		<p>"I've already told everyone you'd come."</p>
		<p>"Well, you shouldn't have. I don't really like David that much."</p>
		<p>"Oh, come on. Give him a chance. You need to let loose, Ellie. Sometimes you're so uptight."</p>
		<p>"It's not that. He just does nothing for me."</p>
		<p>"Well, one more date. And I'll fix you up with someone else if it doesn't work out."</p>
		<p>"The summer is practically over and I'm not looking to get fixed up."</p>
		<p>"You need to go out more. There are so many dreamy guys here for the summer."</p>
		<p>"And they all want to make out."</p>
		<p>"And we don't? I'm so horny half the time. Let yourself live a little, Ellie. You act like an old prude."</p>
		<p>"Well, thank you, Miss Social Butterfly!"</p>
		<p>"Who are you saving it for, girl? Got a steady at school?"</p>
		<p>"No. Still looking."</p>
		<p>"Well, keep the nineteenth open. We're counting on you. You need to get laid, woman. And David is a hunk. He has the hots for you."</p>
		<p>"Tell me about it. He won't keep his hands to himself."</p>
		<p>"Give the guy a break. The summer is two thirds gone."</p>
		<p>"I'll see. I won't promise."</p>
		<p>Ellie hated to be pressured into anything.</p>
		<p>'I'm too stubborn,' she thought. 'Maybe I should go. But a night of groping. Ugh!..'</p>
		<p>Ellie wanted rather to escape up the coast, needing the quiet and the ocean to settle herself. She favored a stretch of isolated beach, five miles out of town, a place that just called to her. She had to admit to herself as well that she was fascinated by the lonely artist. She had seen the woman near there four or five times more, always alone, painting or just staring out to sea. She seemed a mystery. No one in town knew much about her: a full time resident, a wealthy woman moved from the city, very unfriendly. Ellie had seen her only once in town, shopping for groceries at the general store. The artist was even more stunning up close. Ellie had found herself staring at the woman as she exited the store. From her spot across the street entrenched at an outdoor cafe, she watched the woman leave the store and carry three satchels over to an older Land Cruiser. The artist seemed to favor dark clothes. With her dark long hair, she seemed almost other-worldly.</p>
		<p>Ellie could not help but follow her with her eyes.</p>
		<p>'Rude. I am being rude. I should just say hello or something. I'm sure she's seen me on the beach. '</p>
		<p>'But why do you even care?' she quizzed herself. 'Just like to meet her, is all.'</p>
		<p>'Like a wealthy woman who can afford to live here would want to get to know you, a starving student, a waitress no less.'</p>
		<p>It was then that the woman's gaze fell on Ellie as she sat at a table sipping coffee. Her oddly intense brown eyes seemed to bore through her with no emotion or expression, only a slight nod toward her, or so Ellie thought, before the woman closed up the car and drove off.</p>
		<p>'My! What eyes. Who could she be?'</p>
		<p>After that , Ellie was more determined than ever to make the attempt at least to greet the woman, if she came across the artist on her walks up the coast. The next free afternoon, she packed a lunch and took a novel, heading off. She parked and climbed a rocky hill up from the road with her satchel and thermos in hand.</p>
		<p>'The view should be great here,' she mused. 'Enough trees to break the wind, abundant quiet and sunshine.'</p>
		<p>There were only a few homes along this stretch and the beach unspoiled, maybe thirty feet below rugged cliffs, the nearest a half mile away. Up the coast were scattered long wooden stairs leading down to the sand, each marking the site of a home high on the bluff, often not visible to the passerby. She looked around and found a flat granite slab almost surrounded by pine trees, and stretched out to sun.</p>
		<p>She must have dozed off. It had been a long week. She had worked lunch and dinner for four days straight and the apartment was impossibly noisier, rather than quieter, as the summer went on. Maynard slept over too often. Between noisy love making sessions, flushing toilets and her own long days, she was more exhausted than ever.</p>
		<p>'Ugh.' She sat up, stretching her back. She had forgotten her watch. It seemed about three. 'I'll grab some lunch and a drink, and read a while. Maybe go for a walk.'</p>
		<p>She looked about and was surprised to see her artist up the coast a short way. She seemed intent in her work, unaware of her sleeping nearby.</p>
		<p>'Don't bother the woman. If she wanted company, she would have it. A beautiful woman like that! Still, I wonder what she paints. I'm sure she's good. I should look for some of her work in town. I haven't cruised the art galleries. That is a good idea. Maybe some of the galleries know more about her. I don't even know her name. Hopeless probably to find out more about her, with no more information.'</p>
		<p>Ellie ate her lunch in a leisurely manner, half the time looking out at the sea, the other half surreptitiously watching the artist over the top of her novel. This was the closest she had gotten to the recluse, except for that recent time by the bookstore in town.</p>
		<p>'Well, now or never. Go stroll over and say hello,' she continued a silent dialogue with herself.</p>
		<p>'I shouldn't bother her. I'd like to just see what she paints. I'd like to hear her voice.'</p>
		<p>'If I didn't know better, Ellie Smith, I'd swear you had a crush on her.' 'Oh right. But she is stunning.'</p>
		<p>'What's with you? Into women now?'</p>
		<p>'No. Just not into little boys.'</p>
		<p>Without a doubt the dark beauty held some attraction for the student that she could not shake. With less than great confidence in her actions, she rose, brushed off her shorts and strolled slowly along the cliff top toward the artist.</p>
		<p>'I'll just say hello, look at her picture in passing and keep on going.'</p>
		<p>As she neared the artist, she found herself uncharacteristically nervous, almost shy.</p>
		<p>'Keep walking...'</p>
		<p>'Right.'</p>
		<p>When she was ten yards away, without even looking up, the woman addressed her in a less than friendly deep voice that held a slight British accent.</p>
		<p>"This is not a public beach. You are trespassing."</p>
		<p>Ellie stopped in her tracks. "I'm sorry. I did not mean to intrude. I'm so sorry."</p>
		<p>'You are too much, Vanessa!' The tall woman reprimanded herself silently. 'She is the first person that even smiled at you all summer, and you jump on her. You are so cold. She is just a child.' Vanessa looked up at the embarrassed girl. She seemed truly mortified. 'What did she do? Sit on your rock, take a nap in the sun? Really Vanessa!'</p>
		<p>"Why are you here?" she heard herself ask, just as harshly 'Oh god, just stop it ,' her conscience told her sharply.</p>
		<p>"I ..it's just so lovely here. So private compared to town."</p>
		<p>"Private. Exactly."</p>
		<p>"Yes, well, I am so sorry. I won't disturb you again."</p>
		<p>Vanessa watched the expressive eyes before her spark in annoyance at her attitude and remarks, the girl's embarrassment turning to silent anger. The older woman could almost hear the girl's thoughts, as she imagined her assessment of herself, and agreed wholeheartedly. Most noticeable however was the girl's beauty, momentarily distracting Vanessa from her self-analysis.</p>
		<p>'Yes. I am unbearably rude.' Vanessa could see the judgment and hurt in the girl's face , a face not unfamiliar to her. The girl had been already the source of one too many fantasies of Vanessa's lonely mind. She had seen her a half dozen times walking the beach or daydreaming on the rocks and sunning, a young student, slim and fit, with blonde hair, a sweet face. 'No one that should be messed with by the likes of me. The girl is just enjoying the scenery. You don't have to get any more involved.'</p>
		<p>Her somber thoughts were interrupted by yet another involuntary inspection of the young beauty. The girl had tan muscular legs, lovely breasts, a long graceful neck. It was then as Vanessa's eyes lingered on the lines of her form that she noticed the large wasp crawling on the girl's shirt, on her shoulder and inching up toward the collar of the cotton shirt, whose top three buttons were open, exposing tanned flesh beneath.</p>
		<p>She spoke sharply, striding quickly toward the girl. "Don't move. Not a hair!"</p>
		<p>"Excuse me? " Ellie asked, puzzled. She had at first been embarrassed to have intruded, trespassed on private land. Then the woman had been just rude.</p>
		<p>'And now, what in the world?'</p>
		<p>The woman was bearing down on her. 'What, is she mad? Is she going to attack me or something? I should...'</p>
		<p>"No. Don't move, I said!"</p>
		<p>The artist was just two feet away and made a rough grab at Ellie's retreating arm.</p>
		<p>"I'm leaving. You don't have to..."</p>
		<p>"Wait." The woman spoke more softly, but in a compelling voice.</p>
		<p>Ellie watched as if paralyzed, while the woman's hand reached for her neck. "What are you..." Her heart was racing, and her mouth dry at her sudden approach. The woman grabbed the left side of her collar and swept her hand across it and then her shirtfront as well. Then she stepped back to look at the startled student. She looked herself suddenly embarrassed at her actions.</p>
		<p>"You had a wasp on your collar, about to crawl down your shirt."</p>
		<p>"Ugh!" Ellie jumped back, and swatted her own shirt.</p>
		<p>"It's gone."</p>
		<p>"I'm so allergic. Gone? Are you sure?"</p>
		<p>"Yes, gone. "</p>
		<p>"Thank you," the girl continued in a rushed voice.</p>
		<p>Vanessa suddenly smiled at the flustered girl and found herself laughing. "You looked like you thought I was attacking you or something," she finally managed to speak.</p>
		<p>"Well," Ellie smiled despite herself. "you did look quite the mad woman, storming toward me with such a determined look. I couldn't imagine."</p>
		<p>"I may be rude and calloused, but I haven't physically wounded anyone yet, except with my unthinking remarks."</p>
		<p>"I do thank you for the rescue. I hate wasps with a passion. Must have crawled on my shirt when I fell asleep."</p>
		<p>"Yes."</p>
		<p>"I...better get going. I hear this is private land. You better scat as well. The owner is rather irritable."</p>
		<p>"Yes, she is. A proper bitch, actually." Vanessa smiled again at the girl's humor.</p>
		<p>"I do apologize for trespassing." Ellie added sincerely.</p>
		<p>Vanessa found herself wanting to talk to the girl, to keep her around a little longer. "No. It's all right. You weren't harming anything. It is beautiful here. You work in town?"</p>
		<p>"Just for the summer. I've seen you about, painting. You are quite an enigma in town. No one knows much about you."</p>
		<p>"I like it that way," was all information that the woman provided.</p>
		<p>Ellie found that despite the artist's abrupt manner, the woman seemed actually nice. And she had continued the conversation. That fact gave her courage to chat on.</p>
		<p>"I've been curious about your paintings."</p>
		<p>"Why?"</p>
		<p>"You always seem so intense, so lost in your work."</p>
		<p>"My painting does occupy a lot of my time."</p>
		<p>"Do you sell your work?"</p>
		<p>"Occasionally."</p>
		<p>"In any galleries in town?"</p>
		<p>"Are you in the market for a painting?"</p>
		<p>Now Ellie laughed. "I'm sure I'd love one, but I'm the classic struggling college student. I couldn't afford the canvas, let alone the picture. I just appreciate art. I'm curious."</p>
		<p>"Curiosity killed the cat, they say."</p>
		<p>"Oh, you look harmless enough, I think. Although you did startle me."</p>
		<p>"Not as harmless as you might imagine. I have a reputation."</p>
		<p>"Now I'm even more curious."</p>
		<p>"You might as well come have a look. I'm almost done for the day."</p>
		<p>Ellie followed the intriguing woman toward her easel. She gasped when she saw the watercolor.</p>
		<p>"Oh, my!"</p>
		<p>"Hope you don't mind." Vanessa stood silently while the girl studied the painting. It was a landscape done in grays and browns and greens, of the rocky cliff and trees, and the flat boulder where she herself had reclined for a few hours. The artist had painted her there as the focal point, the sky and the ocean a backdrop to her own sleeping form. Ellie blushed at the detail and accuracy of the work, depicting her own bare legs, bent at the knees, shoes kicked off, in her cut off jeans and cotton shirt open to expose a portion of her breast, her hair tossed by the wind and a book resting at her side, long abandoned. Her face was relaxed in sleep but ever so much her likeness that it startled her yet again.</p>
		<p>"You are very good. However did you get such a exact likeness?"</p>
		<p>"Well, I've seen you about. You are a good subject for my sketches."</p>
		<p>"I had no idea. I...don't know what to say."</p>
		<p>"You're welcome to the painting actually."</p>
		<p>"I couldn't."</p>
		<p>"I have so many paintings; my house is overflowing with them. After all, it is your portrait."</p>
		<p>"The portrait of a trespasser."</p>
		<p>"You certainly look dangerous, laying there. I should alert the authorities."</p>
		<p>"What?" Ellie looked up from her inspection of the amazing painting, startled and worried once again.</p>
		<p>"That was a joke."</p>
		<p>"Oh."</p>
		<p>"I'm not very good at humor any more, it would seem."</p>
		<p>Ellie studied the woman as she spoke, and continued after a pause. "Well, you are a very good artist. Not only have I been a dangerous trespasser today, but I've been rude as well. I haven't even introduced myself. I'm Ellie Smith."</p>
		<p>"Nice to meet you, Ellie. I'm Vanessa Leland."</p>
		<p>"Vanessa Leland? The Vanessa Leland?" Ellie asked suddenly taken aback.</p>
		<p>"Which Vanessa Leland?" the older woman smiled kindly.</p>
		<p>"The famous artist? Didn't I see an article about your works on display in the capital? And a portrait commissioned by the Queen?"</p>
		<p>"My reputation exceeds my talent."</p>
		<p>"I feel so foolish not to have..."</p>
		<p>"You couldn't have seen my picture anywhere," she interrupted the young student. "I've made a point to keep my face and personal information out of any news. I'm very protective of my privacy."</p>
		<p>"And you live here."</p>
		<p>"Don't tell anyone." Vanessa smiled charmingly at the girl, in an almost conspiratorial tone.</p>
		<p>"Your secret's safe with me. And I certainly couldn't take your painting. It's probably worth more than I'll earn all this summer and next, too."</p>
		<p>"It's yours. Really. I shouldn't have painted you without your permission. But it makes a nice painting, don't you think? I have a bad habit of sketching everyone and everything that catches my fancy."</p>
		<p>Ellie looked up in surprise at her words. Vanessa shrugged.</p>
		<p>"You're a good subject. You're lucky I wasn't caught painting you sunning topless on the beach."</p>
		<p>"Oh my! " Ellie blushed a deep shade of red. "You couldn't have seen me then."</p>
		<p>"This is my stretch of beach. I'm always prowling around for good light."</p>
		<p>"I'm so embarrassed. You didn't in truth paint me like that?"</p>
		<p>"I won't admit to it, if you'd rather I didn't. But I paint nudes all the time. I taught painting in college, human form. I'm sorry if I've embarrassed you."</p>
		<p>"I've embarrassed myself. What must you think?"</p>
		<p>"About you sunning or about you liking my stretch of beach?" Vanessa gave the girl a smile that made Ellie blush again.</p>
		<p>"Well, now that I'm completely flustered, I'll be going."</p>
		<p>"I'll finish the painting and bring it into town sometime. How long will you be here?"</p>
		<p>"Until late August. You are very generous. Thank you so much. Will you keep it until I'm ready to head off for school?" She watched the woman nod silently in agreement, pleased it seemed that she agreed to accept such a gift. "Well, then, I'll see you around." The girl started off.</p>
		<p>"Ellie?"</p>
		<p>"Yes?" She turned to watch the woman return to her easel and pick up a brush.</p>
		<p>"You are welcome anytime to use my cliff or beach. It's nice to have a little company sometimes."</p>
		<p>"Thanks for the hospitality. It was a pleasure to meet you finally. I've never met anyone famous before," she added softly.</p>
		<p>"Please. I'm just a woman who likes solitude and a beautiful stretch of rocks and sand, like you do. But I hope you aren't as solitary and serious as I am."</p>
		<p>"I suspect I am. Maybe I'll just have to come around and bother you again, then. Two peas in a pod."</p>
		<p>"Indeed. I'd like that. Goodbye Ellie."</p>
		<p>"Goodbye."</p>
		<p>Ellie walked back down the hillside and up the road toward her car. 'Oh my! What an interesting woman.' Her thoughts were full of the artist as she returned to town.</p>
		<p>Ellie spent her next day off in town, shopping and cleaning the apartment. The girls were fun and all, but too many people in too small a spot got on her nerves. She worked through the next four days double shifts again. She had little time to wander up the coast. And when she did, early in the mornings, she did not spot the solitary artist. But the woman continued to fascinate her. She appeared younger in reality than she imagined the famous artist to be. Quite world renowned, wealthy and eccentric, the articles described her. No one seemed to know however exactly how charming and beautiful she was.</p>
		<p>'Well, my little secret.' Ellie smiled to herself, waiting a lunch crowd one day a week later, her thoughts always seeming to return to Vanessa.</p>
		<p>"You look happy." Sally nudged her. " What have you been up to? I barely see you any more."</p>
		<p>"I've been working double shifts to get money for tuition, as you very well know. I wish I could party more." Ellie smiled warmly at her favorite of her roommates, a pretty quiet girl with gentle eyes.</p>
		<p>"Or you are out wandering. The summer is almost over, Ellie. You have to get some fun in. School will start up before you know it."</p>
		<p>"I have enjoyed this summer, though."</p>
		<p>"It's great here. I've met so many great guys and girls. From so many different universities. A nice mixing place, you know?"</p>
		<p>"It is. A good experience and good money. Well, I've got to get this table served. See you later."</p>
		<p>"You're coming camping with us, aren't you?" Sally asked hopefully toward her retreating back.</p>
		<p>"I haven't decided."</p>
		<p>"Please Ellie. It's our last few days we all have left together. I checked the schedule."</p>
		<p>Ellie took in the sincere regard and friendship evident on her face.</p>
		<p>"Alright. I guess I will come. The summer is flying by."</p>
		<p>Ellie saw Vanessa in town quite by surprise a few days later. She came to dinner at The Dockside one evening when Ellie was waiting table, dressed in an elegant rose silk dress and jacket, accompanied by a distinguished man in his fifties. Ellie was oddly disappointed that Vanessa would come with an escort, an escort with whom she seemed quite relaxed and open, if not amorous. Ellie couldn't help but notice how casually Vanessa touched the man's arm and how animated they both were in conversation. They drank a bottle of good wine between them. Vanessa did not seem to have eyes for anyone else, ignoring the waitresses assigned to her table, except to order and accommodate them in an impersonal fashion as they cleaned dishes or served.</p>
		<p>It was only by chance that Vanessa glanced across the dining room as she was exiting, finally noticing Ellie working across the large room. Ellie did not catch the interested gaze Vanessa turned her way, or the studied pause at the door, almost as if Vanessa were waiting for the girl to look over. It was only when her escort touched her shoulder, holding the door for her, that Vanessa finally turned and left the busy restaurant. Of course it was just then that Ellie saw her, the man's hand placed in the small of her back, guiding her outside. The rest of the night was oddly flat, empty and strained for Ellie.</p>
		<p>'What, old girl, are you jealous?'</p>
		<p>'Hardly. I met the woman just once.'</p>
		<p>'She's not the reclusive loner you imagined.' 'No. I guess not. Well, she is rich and famous and beautiful. What would you expect, after all?'</p>
		<p>The next day, Ellie worked only lunch. She was startled to see Vanessa at the entrance, speaking to the hostess. Rose finally walked to Ellie as she ducked into the kitchen for an order.</p>
		<p>"Ellie, someone is asking about you, a woman who says she knows you from your art work."</p>
		<p>"Yes?" Ellie couldn't quite slow her heart down;it was beating unaccountably fast.</p>
		<p>"May I give her your phone number?"</p>
		<p>"Can you just tell her I will be off at 3? I could meet her somewhere. Or she could leave her number."</p>
		<p>"Alright. She's very formal, almost intimidating. Who is she?"</p>
		<p>"Someone doing a painting for me."</p>
		<p>"Really? How interesting. I'll give her your message then."</p>
		<p>When Ellie returned to the dining room a few moments later, arms laden with a tray of food, Vanessa had already left. She looked inquiringly at Rose who motioned her over.</p>
		<p>"She said she'd get you again when she came in to town."</p>
		<p>"Thanks."</p>
		<p>'Now what in the world would she want with me?' Ellie thought anxiously, between orders. 'She promised me the painting. Perhaps she is going away, and wanted me to have the watercolor. Maybe I won't see her again before I leave. Oh well.' Ellie sighed audibly.</p>
		<p>"What's up, girlfriend?" Mandy caught her roommate's disappointed expression.</p>
		<p>"Oh, nothing."</p>
		<p>"Ready for camping this weekend?"</p>
		<p>"I guess. You'll have to tell me what to bring."</p>
		<p>"Besides David you mean."</p>
		<p>"Mandy, I hope I'm not making a mistake."</p>
		<p>"Loosen up, Ellie. We'll all have a blast. Are you working tonight?"</p>
		<p>"No. First night off in two weeks actually."</p>
		<p>"Ugh. You're killing yourself, girl. What are you going to do tonight?"</p>
		<p>"Relax!"</p>
		<p>"Meet anybody new? I know you are not that keen on David."</p>
		<p>"Not really."</p>
		<p>"Want to go out on a blind date? I'm going out with Mark. He has a friend."</p>
		<p>"No thanks, Mandy. I'm really beat. I'm going to bed early. 'I hope!' she continued silently. 'when it's not too noisy in the flat.'</p>
		<p>"We're going dancing. There's a band at Public Places. Should be fun."</p>
		<p>"Enjoy it. See you later."</p>
		<p>"If you change your mind, drop by. We'll be there until one or two."</p>
		<p>"Too late for me, Mandy."</p>
		<p>"Spoilsport!"</p>
		<p>"I can't help it."</p>
		<p>"Only kidding. See you home later."</p>
		<p>The weekend came quicker than Ellie wanted. Vanessa had not returned to town. Ellie silently watched her three roommates packing food, soda and sleeping bags.</p>
		<p>"Come on, Ellie. Join in. What do you want to eat? Anything special? " Sally asked kindly. "We're doing hot dogs and popcorn; watermelon and cookies."</p>
		<p>"That all sounds fine. Are we sleeping out on the open beach?"</p>
		<p>"The boys have two tents."</p>
		<p>"I don't have a sleeping bag." Ellie added seriously.</p>
		<p>"Well, you'll have to share, won't you ?" Mandy added jokingly, making the girls all laugh.</p>
		<p>"I'm sharing with Maynard," Sally added softly. "But then you know we get together all the time."</p>
		<p>"And very noisy about it too," Ellie contributed to the teasing.</p>
		<p>"You can't hear us!"</p>
		<p>"Well, my room is next door to yours. I think you're worse than he is."</p>
		<p>"Stop it, Ellie!"</p>
		<p>"Well, it is true." Ellie continued, her eyes sparkling with mischief.</p>
		<p>"What can I say. He drives me mad."</p>
		<p>"True love."</p>
		<p>"Actually I think so. He's asked me to marry him. I've agreed."</p>
		<p>"No!"</p>
		<p>"Great!" the other girls added happily. "Why haven't you told us before this?"</p>
		<p>"It is a secret. He's coming home with me to meet my parents. We're going to leave a week early for the summer."</p>
		<p>All three roommates kissed her happily, sincerely sharing her joy.</p>
		<p>"So the summer is a great success." Ruth added happily. "We have to celebrate. Champagne!"</p>
		<p>"Yes. Champagne." Ellie agreed. "That is so wonderful, Sally. I hope you are happy for a long time."</p>
		<p>"I like George and all." Ruth continued, "but he's just summer fun."</p>
		<p>"Well," Mandy chatted, "I can't decide between Rich and Greg."</p>
		<p>"So, who is coming camping?" Ellie asked.</p>
		<p>"Eric."</p>
		<p>"What?" all three girls spoke up in unison.</p>
		<p>"I like to sample the field. And then there is dreamy David. I swear, if he didn't swoon over Ellie here, I'd have him as well."</p>
		<p>Ellie looked at Mandy seriously. "I do hope you are being careful, with all those boys."</p>
		<p>"I take birth control, Ellie. You sound like my mother."</p>
		<p>"Someone has to have some sense around here. I'm not talking about pregnancy. I'm talking AIDS."</p>
		<p>"Oh, Ellie. Please! Not here. None of these boys are one of those homosexuals anyway."</p>
		<p>"Still, Mandy, you need to be careful."</p>
		<p>"What, and die an old maid at ninety? I want to enjoy myself before I get old. Nothing like a night of hot sex."</p>
		<p>"Mandy, you are crazy."</p>
		<p>"More crazy than you know. Maybe I'll bring Eric and Greg."</p>
		<p>"Give me a break." Sally added. "You can't be serious."</p>
		<p>"Don't knock it if you haven't tried it, dearie. But you'll be an old married woman before long. You've missed your chance to be wild."</p>
		<p>"One's enough for me, thanks. What about you, Ellie? You're the pickiest of our crazy bunch. What are you looking for?"</p>
		<p>"Saving yourself for..." Mandy added.</p>
		<p>"I'll know when I see it."</p>
		<p>"You've been reading too many romance novels, Ellie," Mandy continued to tease her.</p>
		<p>"Probably. So, Sally, may I borrow your sleeping bag, regardless of my penchant for reading?"</p>
		<p>"Sure, Ellie."</p>
		<p>Mandy piped in. "David will want to share."</p>
		<p>"Well, he'll just have to keep dreaming."</p>
		<p>"Maybe after some champagne you'll appreciate him."</p>
		<p>"What, I have to get drunk to want to give myself to someone? Not my idea of romance!"</p>
		<p>"Candy is dandy but liquor is quicker. That is my brother's favorite expression."</p>
		<p>"Exactly. And I'm not looking for a quick high or a quick roll in the hay."</p>
		<p>"Let her alone, girls. Ellie is looking for real love and romance. She'll find it. I did."</p>
		<p>"Thank you, Sally. Hey, changing the subject, let's bring graham crackers, marshmallows and chocolate." Ellie was trying to get in the spirit of camping with them.</p>
		<p>"Goodie. S'mores. I haven't had them since I was little." "What great fun!" Ruth added.</p>
		<p>The girls were packed and waiting.</p>
		<p>"How many cars are we taking? " Ellie asked as the group assembled outside their apartment.</p>
		<p>"Maynard has a car. We can fit most of everything in there. And George's car. That should be enough."</p>
		<p>"I think I'll bring my own, if you don't mind. I can meet you there. I need to run to the store first anyway."</p>
		<p>'Just in case it doesn't work out...' she added to herself. 'my escape route will be secure.'</p>
		<p>"OK. Whatever makes you happy," Sally added. "We're driving up the coast, at the far end of the state park. Five or six miles out. There is a stretch of public beach there. You'll see the signs. We're going to park where it is allowed and then hike to the beach."</p>
		<p>"I know where it is. I'll throw my kit in my car and your sleeping bag, Sally, OK? Need anything else in town? I want to get the champagne."</p>
		<p>"You are sweet, Ellie. Don't forget glasses, if you are going in to town to shop. So we can toast properly. "</p>
		<p>"Right. And we need paper plates and such, as well? Anything else?"</p>
		<p>"Some good weed." Mandy joked.</p>
		<p>"Ha ha."</p>
		<p>"And don't forget the condoms, Mom."</p>
		<p>"Oh please, Mandy."</p>
		<p>"Well you said to be careful," she added sarcastically.</p>
		<p>"I don't want to think what you've been doing without condoms anyway. Do you need any?" she asked more seriously.</p>
		<p>"Too late to worry, hon, with these boys."</p>
		<p>"Don't tell me."</p>
		<p>"It's not as easy as you think. You try to train David."</p>
		<p>"Don't even go there."</p>
		<p>Ellie loaded her things in the car and headed off to town. She wanted to keep driving, as far from the camping expedition as possible.</p>
		<p>'At least I can leave if I want,' she tried to encourage herself.</p>
		<p>The grocery store had everything she needed: champagne, plastic cups, paper plates, a bottle opener. She picked up some cheese and crackers, the makings of s'mores, and an inexpensive coffee pot for the fire.</p>
		<p>"That should be enough" she spoke unwittingly out loud.</p>
		<p>"Enough for what?" an cultured alto voice sounded close to her ear.</p>
		<p>"Oh! " Ellie jumped. Vanessa stood next to her smiling. "You must like to frighten me." Ellie smiled to soften the sting of her words.</p>
		<p>"If you say so. I thought I was being social."</p>
		<p>Ellie smiled warmly at the artist. "Hi."</p>
		<p>"Hi yourself. Missed you at the restaurant last week."</p>
		<p>"I know. We don't have a phone at the flat that I share with three other girls. I couldn't leave a number," she added more shyly.</p>
		<p>"No phone. No money to buy paintings. And you shopping for champagne?" Vanessa scolded her with mock indignation. "Celebrating?"</p>
		<p>"One of my flat mates is getting engaged."</p>
		<p>"Well, then a celebration is in order. Champagne and a camp coffee pot. Interesting combination. At least you did not forget the s'mores."</p>
		<p>"Yes, well, they all wanted to go camping, before the summer's over."</p>
		<p>"Have fun, then. I still owe you a painting."</p>
		<p>"I haven't forgotten."</p>
		<p>"I'll see you on the cliffs, I'm sure, before you head homeward."</p>
		<p>"Hope so."</p>
		<p>Vanessa was surprised at the remark, and strangely pleased, smiling again at the girl.</p>
		<p>"Yes. Hope so too. Have fun."</p>
		<p>"Right. Don't work too hard."</p>
		<p>"You either."</p>
		<p>Ellie left the store in better spirits.</p>
		<p>'Too bad she's not camping with us. I wouldn't mind sharing a sleeping bag with her.'</p>
		<p>'Ellie, you are mad.'</p>
		<p>'Maybe. Must be.' She still smiled at the thought. 'You are such a sick chick, Ellie Smith.' 'Well, just a thought.'</p>
		<p>'Right.'</p>
		<p>Ellie found the parking area for the park and grabbed her satchel, sleeping bag and book.</p>
		<p>'Can't forget my book, and the groceries. Quite a load to lug across the hill and then down to the beach.'</p>
		<p>But she managed. She had recognized Maynard's car, a well used and battered station wagon. She hoped Sally had chosen well. He seemed a fine young man, prelaw, hard working. They certainly got on well in bed. Quite an education this summer had turned out to be with three very social and sexually active roommates and boys crawling around the small flat. Nothing quite like an unshaven half drunk half naked man in dirty briefs at three in the morning, rambling around the kitchen or bath. But just not to her taste.</p>
		<p>'What is your taste these days, Ellie?' her alter ego asked her. 'Good question.'</p>
		<p>'But we do know who occupies your wandering thoughts: Vanessa.' 'Don't exaggerate.'</p>
		<p>'And that she painted you half naked...' 'I don't believe it anyway.'</p>
		<p>'Oh, I do.'</p>
		<p>'Stop...'</p>
		<p>'Tickles your fancy, I think. Makes you all warm inside.' 'Stop.'</p>
		<p>'Just a little reality check, my girl.'</p>
		<p>'Alright. You made your point. Now I have to spend the weekend fending off David. Not something I'm looking forward to.' 'Try to be nice.'</p>
		<p>'Right!'</p>
		<p>"Oh there you are, Ellie." Sally called to her as she struggled with her load. "Here. Let me help." Sally started to cross the beach toward her.</p>
		<p>"I'll get the bags. Stay put." David loped over, his long legs eating up the beach. "Hi, Ellie! Glad you came. Missed having you around."</p>
		<p>"Hello, David. Ready for some camping?"</p>
		<p>"Absolutely. And a chance to really get to know you better. You're a difficult girl to corner."</p>
		<p>"We'll all have fun, I'm sure." Her words sounded flat and unconvincing even to herself. "Our last weekend all together."</p>
		<p>"I, for one, intend on letting loose, getting high and enjoying you. I've waited long enough. Glad you changed your mind." He grabbed her and the groceries and lifted her into the air.</p>
		<p>"Please put me down, David. And I hope you haven't gotten the wrong idea. I came camping. That's all I've agreed to."</p>
		<p>"Whatever you say, sweet cheeks." He kissed her forcibly on the lips.</p>
		<p>"David, please."</p>
		<p>"Lighten up, Ellie. Just get ready to be swept off your feet!"</p>
		<p>Sally sensed Ellie's discomfort.</p>
		<p>"Come over here, Ellie. What groceries did you buy?"</p>
		<p>"Champagne, some cheese and crackers." She settled next to Maynard and Sally on the beach. "Thanks," she whispered to her friend.</p>
		<p>"Sure. You looked green around the gills there." Sally spoke in a low confidential way. David stood off to the side, annoyed to have his date sidetracked.</p>
		<p>"So," Ellie spoke up, "who wants some champagne? The secret's out."</p>
		<p>"Yes." Maynard added happily. "This lovely lady here has agreed to marry me. She must have lost her mind."</p>
		<p>"Probably," Sally added sweetly.</p>
		<p>"What?" Maynard asked suddenly worried.</p>
		<p>"Only kidding, darling. Where else would I find such a nice bed warmer?"</p>
		<p>"You love me for more than my body heat, I hope."</p>
		<p>"Yes, of course. I want your car."</p>
		<p>"Never. Bessie and I are inseparable."</p>
		<p>"Well, I'll remind you of that when you're looking for a warm bed and a warmer body."</p>
		<p>"Alright. Here." He fished in his pocket for a set of well stripped keys. "Take them. But I swear you don't need the ignition key to start it. Just jiggle the switch and she lights up. Just like you, lovie."</p>
		<p>"Maynard! You're terrible."</p>
		<p>"And you love it."</p>
		<p>"I do."</p>
		<p>"Stop the mush!" Mandy called over. "Pour the champagne! Let's celebrate!"</p>
		<p>The next few hours were actually fun. The bonfire was started as the night settled. Supper was good, the food tasting better cooked over the open fire in the night air. They sang and played guitar, their voices carried away by the strong sea breeze. David kept his distance, at least for part of the early evening, but Ellie could sense his gaze too often directed at her.</p>
		<p>She felt guilty in a way, as she hung close beside Sally and Maynard, with David often separated from the crowd. He was older than the rest of them, and worked as a bartender, a senior in political science at a school quite a distance from the coast. What little Ellie knew about him was actually gathered from Maynard. David talked very little about himself and most often watched their antics with a detachment that Ellie found troubling. That is how he had been all summer, watching her and trying to get close to her. Just something disturbing about the man. Ellie knew he was not happy about her resistance to his charms. She wanted to be friendly, but just that. She directed her conversation to him.</p>
		<p>"So, David, ready for school again?"</p>
		<p>"Yeah. One more year to go."</p>
		<p>"Then what?"</p>
		<p>"Not sure."</p>
		<p>"Grad school or work?"</p>
		<p>"I'll see how I feel next year. How about you, Ellie? Any plans?"</p>
		<p>"I just take one day at a time. I need to get through college first. I don't know what the future holds either. I've been saving up all summer, just to pay tuition."</p>
		<p>"You should be rich already. With all the work you've been doing. You never have time to go out with me."</p>
		<p>"I almost have tuition covered. I have a few more weeks. Then maybe I can slow down some."</p>
		<p>"A few more weeks is right. A lot of ground to cover before you go back."</p>
		<p>"What? I am not following."</p>
		<p>"Nothing. I just meant not much time left of the summer."</p>
		<p>"It flew by."</p>
		<p>"Have you enjoyed yourself, Ellie? I want you to experience everything this place has to offer."</p>
		<p>"Thank you, David. I have enjoyed the summer."</p>
		<p>"It's not over yet."</p>
		<p>"Sometimes I think we're talking about different things, David. You are a hard one to follow."</p>
		<p>"I'm not complicated. I just know what I want. And I work toward that end. One way or another."</p>
		<p>"Well, that is good, I suppose."</p>
		<p>"Then you approve?"</p>
		<p>"Approve of what, David?"</p>
		<p>"Of getting what I want."</p>
		<p>"I guess that depends on what you want. " Ellie looked at him quietly for a moment, trying to understand him, not jump to conclusions about him. Still he was odd.</p>
		<p>"It's getting late. Had enough to eat? More marshmallows?"</p>
		<p>"No. I think I could go for a beer and a joint."</p>
		<p>"Who brought the weed?" asked Eric.</p>
		<p>Mandy smirked. "Weed. I have it. But keep it down. Ellie might hear us."</p>
		<p>"Mandy, stop picking on me."</p>
		<pspace/>
		<p>"You haven't had a beer all night. You never party. Don't tell me you're going to smoke a joint with us."</p>
		<p>"No, I'm not."</p>
		<p>"Told you so. Eric, Ellie is our little 'goodie-two-shoes'."</p>
		<p>"Mandy. That is enough. You're already drunk." Sally spoke up. "Let off the Ellie jokes."</p>
		<p>"Yes, Mother. I'll be good, good in bed. Come on, Eric. Light up and let's get friendly. The night is young. And weed makes me horny."</p>
		<p>"I like it when you're good, baby."</p>
		<p>Before long, Mandy and Eric were kissing and touching each other.</p>
		<p>"Hey, you two! Get a room!"</p>
		<p>"I'm getting tired," Sally yawned and tugged at Maynard's arm. "What say we find a sleeping bag and a tent?"</p>
		<p>Both couples moved up the beach, where they had pitched the tents.</p>
		<p>George looked at Ruth. "Want to go for a walk? Moon's nice tonight."</p>
		<p>"Sure. Want to swim?"</p>
		<p>"I didn't bring a suit."</p>
		<p>"It's dark."</p>
		<p>"OK. But not too deep. It's too dark."</p>
		<p>"Be careful you guys," Ellie added. "If something happened to one of you, we'd never find you in the dark water."</p>
		<p>"Right. No problem." Ruth took off at a run up the beach with George close behind. Ellie could hear them laughing and splashing in the waves, smiling at their antics. She had almost forgotten about David in the happy revelry. But then he moved in.</p>
		<p>"So, finally we're alone." David spoke in a low voice, close to her. "You know, I'm crazy about you, Ellie." He slipped his arm around her shoulder and turned her toward him. "I want you so badly."</p>
		<p>"David, I..."</p>
		<p>He stopped any further talk with a harsh kiss, pulling her closer, and groping her breast as he locked his hand around the back of her neck. "So good. I want you."</p>
		<p>She stiffened in his arms, pushing herself away.</p>
		<p>"Don't fight me. I'm good for you,Ellie." He pulled her close again, kissing her mouth and moving his lips to her neck.</p>
		<p>"David. Don't. Please stop. I did not come here for this."</p>
		<p>"I've waited all summer, Ellie. Why are you torturing me like this?" He held her retreating face in both his hands, forcing her closer, kissing her roughly on the mouth. When she gasped for breath, he forced his tongue into her mouth, thrusting it into her, even as she struggled to pull away. She finally broke free.</p>
		<p>"Oh, yeah, woman! You're just as hot as I am. Right now, right here by the fire. I'll make you mine. God, I want to fuck you." He groped her breast, at the same time pulling her hand to his erection, rubbing her against him. "Feel what you do to me."</p>
		<p>Ellie was frightened by the aggressor before her, more frightened than she had ever been, but tried to stay calm, struggling to control the situation that was quickly getting out of hand. He was fumbling with his belt and zipper.</p>
		<p>"David. Look at me. Look at me a moment."</p>
		<p>"What?"</p>
		<p>"David, I do not want to make love to you. Don't make this more difficult. Please. Let me go. Let go of me! This was a mistake to come here."</p>
		<p>"A mistake? What are you talking about?"</p>
		<p>"I came here to be with everyone before we broke up for the summer. Not for this with you"</p>
		<p>"We're meant to be together."</p>
		<p>"I'm sorry David. We keep getting thrown together. I just don't feel toward you as you do toward me."</p>
		<p>The man dropped his hands and moved away. "Well then, I'm sorry too. I misunderstood. Forgive me if I presumed. I hope we can still be friends." His voice was cold and flat.</p>
		<p>"Thank you for understanding. I hope you find someone who shares your interest and passion. It's just not me." Ellie rose still shaky from the conflict, struggling for control of her own emotions as she straightened her clothes. "I think I'll head back. Tell the others,won't you?"</p>
		<p>"You don't have to go, Ellie."</p>
		<p>"I'm tired and cold, David. I'm heading back. I have to work tomorrow anyway. Goodnight."</p>
		<p>"Goodnight, Ellie. Be careful driving back to town. You're a long way from civilization here. Lock your doors."</p>
		<p>"Right. I will. Goodnight." Despite his kind words, his voice frightened her, making her shiver. She was unaware the whole time of the silent observer on the cliff above. Vanessa's house was just down the beach. The older woman had heard voices and saw firelight. She was going to ask the campers to move on when she recognized Ellie by the fire, engaged in passionate kisses with a very amorous young man.</p>
		<p>'I can't believe I told her to have fun camping! And here on my beach. She knows this is private property. No, I guess they are still on state lands. Just barely. But really, next to my home!' She turned away, more angry than she should have been. It wasn't where the students had camped that had her upset. It was that Ellie had chosen some student to find pleasure with. Vanessa knew jealousy when she felt it, and she knew her volatile temper. There was no reason to feel betrayal, disappointment, she reasoned. And yet she felt a wound that startled her.</p>
		<p>'What? You thought she fancied you? Thought all her exploring was to seek you out, and not just the scenery? She told you why she was here: privacy, beauty , solitude. Just don't do it, Vanessa. Just put it away. Go home and go to bed. Fantasize about some other little blonde. You never learn.'</p>
		<p>She walked away from the hill, heading back toward her house, not seeing Ellie push David away, or her struggle in the dark toward her parked car, nor the solitary headlights down the long road back to town.</p>
		<p>Ellie, as well, did not hear David's bitter cursing, or see him drink six more beers, or the hard glint in his eyes as he stared unseeing into the fire. She was only glad to be away, then finally back in the strangely quiet apartment. She fastened the door, bolted and chained it, before crawling into bed, and giving way to the tears that had wanted to surface ever since David's rough handling.</p>
		<p>She struggled to calm down, to settle into sleep, wishing there was someone to talk to, to reassure her that everything would be alright, to help her forget his hands and harsh lips. She wanted someone who could understand her for all that she was. Part of her wanted to call her parents, or her sister, but that really was not an option. She had chosen to go it alone. But it was so difficult sometimes. A very real part of her wanted surprisingly to explain how she felt to Vanessa. She would understand. She could help this all go away.</p>
		<p>'I know she could,' she sighed.</p>
		<p>'Three more weeks and I'll be back at school.' 'And who cares about you there, girl?'</p>
		<p>'No one really. '</p>
		<p>'You made this bed. Now sleep in it.'</p>
		<p>'I've done it before. I'll be fine.' She finally fell into exhausted sleep.</p>
		<pspace/>
		<p>Vanessa herself struggled for sleep in her large bedroom. 'She's just a summer worker, a child, Vanessa. Get over it. You shouldn't have been spying.'</p>
		<p>'I wasn't spying. The fire on the beach, how could I miss it?' 'You know you wondered if it were Ellie and her friends. So you found out. She has a life. None of your business anyway. Don't begrudge her her happiness, just because you never found it. She's still a sweet girl. You owe her a painting. She'll be gone in a few weeks anyway. You're better off alone, Vanessa. Less painful. No attachments. '</p>
		<p>Separated by miles, the women's thoughts, as they drifted finally to sleep, were of each other.</p>
		<pspace/>
		<p>It was late in the afternoon the next day when the girls returned from camping. Ellie had gone to work lunch but had the evening free. Sally gave her a hug where she sat on the sofa reading.</p>
		<p>"Where did you run off to, Ellie? Are you alright?"</p>
		<p>"I'm fine, Sally. Thanks. David and I just didn't get on."</p>
		<p>"He didn't hurt you, I hope."</p>
		<p>"No. He was finally a gentleman about it."</p>
		<p>Ruth looked over concerned. "He really was upset this morning. But then he seemed to get over it. He'll find someone else."</p>
		<p>"I hope so. But let's talk about something else. Everyone have fun?"</p>
		<p>"Oh yes!" Mandy continued. "We all slept until ten, and had coffee and cake and then we've been swimming all day. You should have stayed."</p>
		<p>"I worked lunch."</p>
		<p>"Ellie, you never learn."</p>
		<p>"What can I say?"</p>
		<p>"Did you know Sally is taking off on Wednesday?" Ruth asked, changing the subject.</p>
		<p>"Already, Sally? We'll miss you." Ellie looked fondly at the girl.</p>
		<p>"Maynard and I are going to get married, and then surprise Mom and Dad."</p>
		<p>"Before you tell them?" Ellie was shocked at the news.</p>
		<p>"We're both twenty one. We know what we want. Why spend all that money? We're eloping and then we'll finish school. He's already accepted into law school where he is enrolled now. I'll finish and teach with my degree. Then who knows?"</p>
		<p>"You have your future all plotted out! I'm happy for you both. Really. We'll miss you, Sally."</p>
		<p>"Summer is just about gone anyway."</p>
		<p>Ruth spoke up. "I'll be leaving on Saturday."</p>
		<p>Mandy added, "Me too. We'll catch a bus over to Lehighton and then the train to go home. Unless we hitch. We both live in the same town. Can you believe it? We just never met. So we'll keep in touch next year."</p>
		<p>Sally saw Ellie thinking. "How about you, sweetie? How long will you be staying? The rent's paid up until September."</p>
		<p>"I know. I think I'll stay until the end. I can work the last two weeks."</p>
		<p>"The crowds will be less. The town should quiet down. They say the place is a ghost town off season."</p>
		<p>"I spoke to Tony already. He said I could hang on till the end."</p>
		<p>"You'll be ok by yourself?"</p>
		<p>"I'll be fine, Sally. Thanks for worrying about me. You know me; a good book and a nice beach is all I need."</p>
		<p>"Well, I hope you meet someone to keep you company. This place will be too quiet."</p>
		<p>"What, you mean I'll actually get some sleep? Heaven forbid!"</p>
		<p>"You'll miss us, Ellie."</p>
		<p>"I know I will. I want everyone's address."</p>
		<p>"Sure. We'll write. Maybe get together Christmas week? That would be nice. Are you going home Christmas?"</p>
		<p>"No. I'll be staying on campus and working."</p>
		<p>All three girls groaned. "Oh Ellie."</p>
		<p>"Well, you know my parents and I..." her voice getting smaller.</p>
		<p>"Don't get sad on us. We still have the week together. We'll have a few more good memories. Do you think you will be back next summer?"</p>
		<p>"I don't know. How about you?"</p>
		<p>Ruth and Mandy nodded. "We think so. It has been great."</p>
		<p>Sally shook her head. "Sort of doubt it. My rambling days are over."</p>
		<p>"But you'll have a wonderful future. What with a home with Maynard, and little babies on the way."</p>
		<p>"How did you know?"</p>
		<p>All three girls gasped simultaneously.</p>
		<p>"Oh, you couldn't have known. Well, yes, I'm pregnant. Missed my last period. Maynard doesn't know. Don't say a word."</p>
		<p>"You should perhaps tell him, don't you think?" Ellie spoke up.</p>
		<p>"I don't know if I'm ready to be a mother. I still have more school to go. I don't know what I will do."</p>
		<p>"Aren't you going to talk it over with him?"</p>
		<p>"Maybe."</p>
		<p>"It is his baby too."</p>
		<p>"Well, now that you say it that way, I have to think hard about it all. Not always easy to know what we want in life."</p>
		<p>"That's for sure."</p>
		<p>"So, Ellie, you, however, do know what you want after all." Mandy said in a gossipy fashion, nudging Ruth.</p>
		<p>"I'm sorry, Mandy. What did you say? I was thinking."</p>
		<p>"I said, that you do know what you want."</p>
		<p>"About what?"</p>
		<p>"Oh, come on!"</p>
		<p>Ellie looked at her quite puzzled by her statement.</p>
		<p>"Well, you don't want David."</p>
		<p>"No, I certainly don't want David."</p>
		<p>"I saw that woman asking for you at the restaurant."</p>
		<p>Ellie did not like the implication behind her words or the tone in which they were spoken.</p>
		<p>"What?"</p>
		<p>"Oh, don't get all shy on us. Come on. Let us in on the good stuff. Sally confessed that she is pregnant. And you know that I would like a threesome in bed."</p>
		<p>"You have me totally confused here, Mandy."</p>
		<p>Ruth took up the ball. "We don't care about it. You're a great friend."</p>
		<p>"Don't care what?"</p>
		<p>"That woman. You've been meeting her, haven't you?" At her stunned silence, Ruth continued, smiling in victory at the other girls. "I don't think our little Ellie is the 'goodie-two-shoes' we all thought. If what George said is true," Ruth added.</p>
		<p>"Ruth, what are we talking about here?"</p>
		<p>"Where you go on your 'walks'. Gone all afternoon and mornings too at times. I think little Ellie has her own secrets."</p>
		<p>"You all really have flipped. Too much beer, weed and sex."</p>
		<p>" 'Fess up, Ellie. What's she like? What's it like?" Mandy spoke in an excited voice. "She's quite the scandal in town. But she is gorgeous!"</p>
		<p>"Vanessa?"</p>
		<p>"Ooohhh, VANESSA. I do like the sound of that."</p>
		<p>"What scandal?"</p>
		<p>"As you very well know, she is a lesbian, escaped the big city with the press at her heels."</p>
		<p>"A lesbian? You've got the wrong idea. I've only just met her. She's painting my portrait, is all."</p>
		<p>"You posed for her in the nude?"</p>
		<p>Ellie couldn't help blushing.</p>
		<p>"Oh, you didn't! Ellie, you devil." Mandy seemed to actually gleam at the shocking information.</p>
		<p>"I did not. You're just trying to embarrass me, as usual."</p>
		<p>"Why are you blushing?"</p>
		<p>"I was just sunbathing topless, and she said she saw me."</p>
		<p>"Oh, and one thing lead to another. So you like girls. Good for you. I thought you were just frigid. And with us gone, you can entertain her here, give the neighbors something to talk about all year."</p>
		<p>"Mandy!"</p>
		<p>"Hey, some of that girl-girl action is so hot. I've seen the movies. I've even thought about it myself. I'm not opposed to a little experimentation, Ellie, love." Mandy continued, winking at her.</p>
		<p>"I think I'm not only embarrassed by all this, but offended. Please stop this talk right now. Or I'll be looking for another place to spend the last few weeks. I don't like to be the object of ridicule. And my private life is just that...private. I'm going out. I need a little fresh air. Excuse me."</p>
		<p>Sally jumped up and walked to the door with her.</p>
		<p>"Sorry about them, Ellie. We all do love you. Some people just don't know when to shut up."</p>
		<p>"It's alright, Sally. I'm just hurt for them to talk so casually about me like that. So easy to make assumptions and judgments."</p>
		<p>"Forgive them. Like you said, too much beer and weed. Maybe we've all been too nosy about each other. But such a small apartment, and a small town. People love to gossip."</p>
		<p>"Well, I don't."</p>
		<p>Sally hugged her, as they stood outside on the stairway. "Say, do you want a little company? I could stand a walk." Ellie nodded. "Come on then. " They walked in companionable silence. "Don't take it so hard. And thanks for your advice about the baby. I should talk to Maynard, and we'll decide together. It is only right."</p>
		<p>"You have to do what you think is best. Maybe I'm too free with my advice."</p>
		<p>"No. You are always right. Don't change. You're smart and sensible, and responsible. I don't know why your family doesn't want anything to do with you."</p>
		<p>"It is a long story. But it just hurts, Sally. It's hard sometimes being alone. I'm so glad you have a good family, and now Maynard. All that love and support makes such a difference."</p>
		<p>"Will you come back for supper? I'm going to cook lasagna."</p>
		<p>"Maybe. I'm just upset. I need some distance from chatty mouths."</p>
		<p>They walked past the hotels toward the beach. Sally broke the easy silence. "Are you two lovers?"</p>
		<p>"No, Sally. I didn't even know she was a lesbian. I think I've spoken with her all of 15 minutes."</p>
		<p>"But she is smashing to look at. Makes you wonder, doesn't it?"</p>
		<p>"It does. But she was at the restaurant the other night with a nice looking man. They seemed close. You can't believe all the rumors and gossip. And for us to be a couple! She's rich,famous and beautiful. And she paints so well. How crazy an idea for her to be interested in me!"</p>
		<p>"Ellie, my dear friend, if being with her is something you might consider, don't sell yourself short. You're smart and sweet and very pretty. Anyone would be proud to have you in their lives."</p>
		<p>"You are too much, Sally."</p>
		<p>"Really, Ellie. You put us all to shame. That's why I think Mandy can't understand why you don't have ten boys lined up. You are stunning and kind and caring. " Ellie smiled and shook her head at Sally's remarks. "Now don't shake your head like that. It is true. She'd be lucky to get you, if you wanted it. I think I am half in love with you myself."</p>
		<p>"Sally, I can't take any more embarrassment. My thick skin is getting thinner by the minute."</p>
		<p>"And you are so cute when you blush."</p>
		<p>"Stop already." Both girls broke out in a laugh.</p>
		<p>For a while they walked along, enjoying the sunshine, the blue sky, and the cool sea breeze.</p>
		<p>"I often drive up the coast, near where we camped. To hike and sit out on the rocks."</p>
		<p>"Is that where you go? I never was sure. It is nice there. Unspoiled. The beach is so beautiful. And those cliffs."</p>
		<p>"I think she must live near there. That's where I saw her painting. And how we met; she chased me off for trespassing."</p>
		<p>"No! And all that silly talk in the apartment."</p>
		<p>They had reached the beach below the town. The afternoon crowd had thinned, families and couples leaving to wash up for dinner. Ellie kicked off her shoes to walk the surf. Sallie mimicked her actions.</p>
		<p>"Do you want to swim?"</p>
		<p>"No thanks, Sally. I just love to be near the ocean. It settles me somehow."</p>
		<p>"I know what you mean."</p>
		<p>"You are a good friend, Sally. I'll miss you especially."</p>
		<p>"Please stay in touch."</p>
		<p>"I'd like that. But you will be so busy."</p>
		<p>"Not too busy for a good friend. Too bad our schools are so far apart. " Sally looked up at her to smile. "Say, isn't that David?"</p>
		<p>"Where?"</p>
		<p>"Look. He's got another girl. You were smart to push him off."</p>
		<p>"Really? Oh, I see him. It is David. Don't know the girl. They seem keen on each other. It didn't take him long to get over me!" She paused, uncertain if she should retreat before he noticed them.</p>
		<p>"Keep walking. He's so busy kissing her. He hasn't even seen us."</p>
		<p>They walked down the sand toward the stone breakers, on the outskirts of town. Sally wanted to reassure her friend that she did not think badly of her. "Ellie, " she confided out of the blue, "I sunbathe topless all the time. We all do." She continued in a softer voice. "I kissed a girl once. Last year at school. It was nice actually."</p>
		<p>Ellie looked over to study her friend." Well, that is more than I've done."</p>
		<p>"She was sweet, a year older than me. We were new friends. I know she liked me. But not what I was looking for. " She paused, before she continued. "Maynard was my first."</p>
		<p>"Didn't take you long to get the hand of things. " Ellie swatted her arm good-naturedly."</p>
		<p>"Hey! Be nice!" They smiled at each other.</p>
		<p>"How did you know Maynard was the one for you?"</p>
		<p>"We just clicked, fit together somehow. It all just felt so right, and all. And they say if you like the kiss, you'll like the rest. I do love him, Ellie. But everything is happening so fast. Kind of scary actually."</p>
		<p>"I can't give you advice about love, Sallie. But he seems like a fine man. You get on so well together."</p>
		<p>"We do."</p>
		<p>"It is a great adventure you've started with him."</p>
		<p>"You'll find your special someone, Ellie. Maybe when you least expect it. I surely wasn't looking to fall in love, to get married. It all just happened. But make sure when you give your heart away that it is to someone who appreciates you for the wonderful person you are. Someone who puts your welfare and happiness first. Someone who cares as much for you as you do for them. Nothing else matters. The rest just takes care of itself."</p>
		<p>"I hope so. And good advice, friend. Thanks."</p>
		<p>"Shall we head back?"</p>
		<p>"OK. Let's walk back through town. I'll help you make dinner, if you want."</p>
		<p>"Sure. So, tell me about this painting she is doing? If you don't mind my asking?"</p>
		<p>"Really it's not much of a story. I fell asleep on a rock by her beach front and she painted me sleeping. She's really very good."</p>
		<p>"So she likes you?"</p>
		<p>"I was surprised she painted me. That she knew what I looked like so intimately."</p>
		<p>"Well a good artist can, I suppose. Not a nude?"</p>
		<p>"Oh please!"</p>
		<p>"Only kidding."</p>
		<p>Ellie looked at her smiling face, and decided to speak more candidly.</p>
		<p>"I do think I have a crush on her."</p>
		<p>"Do you really?"</p>
		<p>"Not that I would ever do anything about it. But she fascinates me somehow."</p>
		<p>"Very cool, she seems. What little I can tell. She's hard to miss, though, when she walks into a room. I've noticed her around town. Seems there are always heads turning, to look at her or follow her progress along. Must be hard, to be the center of attention like that."</p>
		<p>"Especially if everyone is gossiping. No wonder she likes her privacy, her solitude. 'Far from the madding crowd'.</p>
		<p>"Do you suppose, if it is true she's a lesbian, that all women like her are the stuff of gossip and whispers? Doesn't seem fair somehow. Why can't someone just live their life, find their own happiness? Would it happen to you, Ellie, if you decided you wanted to be with a woman?"</p>
		<p>"I don't know, Sally. If she is a lesbian, she's the first I've met."</p>
		<p>"Could you take it? The scandal and gossip? Everyone is so happy about Maynard and me. What must she experience, about a lover? Off-color jokes, ostracism, scathing remarks just out of hearing. It must be trying."</p>
		<p>"But if it is true love and happiness, Sally, it must be worth it, to find someone so special that nothing else matters."</p>
		<p>"Just be careful, my friend."</p>
		<p>"Let's go make supper." Ellie changed the subject, linking arms with her friend. "It's Tuesday. You'll be gone tomorrow. And I'll even miss Mandy and Ruth. A few more days together. Let's enjoy it."</p>
		<p>"I'll drink to that. Well, not me." Sallie added. " We don't even have any more beer or champagne left anyway. So don't worry about the baby."</p>
		<p>"I'm not worried. You'll make a great wife and mother, Sallie."</p>
		<pspace/>
		<p>Wednesday came and went and so did Sally. The rest of the week flew by and with the passing days came a sad loneliness. The apartment that had seemed so small and crowded was suddenly larger, barren and empty. Everyone had left supplies and a refrigerator full of food. Ellie wouldn't have to buy a thing, maybe just milk and juice. She decided to work until she dropped, double shifts and late hours in the kitchen. She saw George and Sam occasionally in town the next week. Then they were gone as well. Hotels were emptying. Visitors cars with colorful license plates disappeared. The weather was still wonderful but students and families left to return to school and duties. A few restaurants closed during the week, opening only on weekends.</p>
		<p>Ellie finished up supplies in the apartment and was mostly packed, ready to return to school herself. She didn't seem to have time to beach comb or daydream the last two weeks, much to her regret. And Vanessa didn't come to town to visit. Those last few days seemed anticlimactic, unsatisfactory, and somber, compared to a crazy summer.</p>
		<p>One thing for sure: Ellie was tired. Too many hours on her feet, carrying trays, doing dishes, smiling pleasantly to table after table of vacationers. Nothing she would want to do full time. At least academics was easy on the feet! She planned on leaving early</p>
		<p>Sunday morning. She decided lunch was enough to work that last Saturday, to be rested for a long drive inland. She cashed her final paycheck.</p>
		<p>After a hectic lunch with few wait staff, she strolled across the square to her favorite bookstore and coffee shop. She was settled at an outside table, trying to recoup her energy when she noticed Vanessa's 4x4 pull up and park nearby. Besides David and a friend of his still roaming around the town and bars, she hadn't seen a familiar face in a few days. She looked up happily to see Vanessa walk toward her.</p>
		<p>"Are you expecting anyone?"</p>
		<p>Ellie shook her head. "Just you." She smiled warmly at her.</p>
		<p>"May I join you?"</p>
		<p>"Please. I could use the company."</p>
		<p>Vanessa sat rather formally across from her.</p>
		<p>"Would you like a coffee? My treat. " Ellie smiled at her again. "It is the least I can do for all the trespassing I've done all summer."</p>
		<p>"Well, I won't let you off the hook so easily."</p>
		<p>"No? What then?" Ellie asked playfully with an apparent air of challenge.</p>
		<p>"I don't frighten you at all now, do I?"</p>
		<p>"Not unless you've a wasp tucked away ready to attack me."</p>
		<p>"Ha! Not likely. Soon it will be too cool for the nasty creatures. I'll have to work on training bats or something."</p>
		<p>"What? To keep your property and your scandalous reputation intact?" Vanessa tensed at her words. Ellie saw the sudden change, and reached to touch her hand, surprised at her own bravery. "Hey, that was a joke. It seems I'm not very good at humor these days either." She sighed softly.</p>
		<p>"You look tired."</p>
		<p>"I've been burning the candle at both ends. Getting every last cent for the fall."</p>
		<p>"Most everyone has left, the students I mean."</p>
		<p>"I know. My flat mates left two weeks ago. What's the place like in the winter?"</p>
		<p>"Somber and gray, but with wonderful supplies of solitude and privacy, for those who relish it. The autumn air, even the snow when it comes is invigorating, healing. Good for the creative processes, as well."</p>
		<p>"You love it here."</p>
		<p>"I do."</p>
		<p>A waitress approached the two women. Ellie raised her eyebrow. "What will you have? Are you hungry? It's almost five."</p>
		<p>"Will you eat?"</p>
		<p>"I could. My last meal and all." Vanessa smiled at the girl's charming ways. They both ordered salads and burgers.</p>
		<p>"You are leaving in the morning?"</p>
		<p>" Afraid so. I never got a chance to get to know you better."</p>
		<p>"Why ever would you want to?"</p>
		<p>"That is a question that doesn't deserve an answer." She continued in a more playful and teasing fashion. "I'm studying creative writing at school, with the aim of being a novelist. If you must know the truth, you've inspired a few stories. Now don't laugh. I always can use more material, always prowling around like I am for good subjects."</p>
		<p>Vanessa found herself laughing at the clever parody of her own words.</p>
		<p>"And you didn't ask my permission! I guess we're even then."</p>
		<p>"Suppose so." Ellie matched her smile.</p>
		<p>"Then you owe me a copy of your stories. Just like I owe you a painting. Fair is fair. I did bring the painting, by the way. I wanted to catch you before you left."</p>
		<p>"You really didn't have to."</p>
		<p>"But I wanted to...give you the painting. I had it framed for you. Hang on to it. Might be worth something when I'm dead and buried."</p>
		<p>"Don't talk like that."</p>
		<p>"You do know artists are never appreciated in their own time."</p>
		<p>"Well, you are."</p>
		<p>"Not by those that count, I'm afraid," Vanessa added in a more serious tone than she had planned. She was sorry the girl was leaving, and her mood seemed to reflect that fact which she tried to push away.</p>
		<p>"The same is true, you know, for aspiring authors."</p>
		<p>Their conversation was interrupted by their dinner and coffee arriving. They both ate in silence for a while.</p>
		<p>"So, I gave you an oil version of your picture." Vanessa spoke with some uncertainty, watching the girl finish her burger. She wasn't sure how much to reveal to the girl.</p>
		<p>"An oil? It was a watercolor that I saw."</p>
		<p>"I often paint in watercolor, and then another in oil. A copy, or I modify it, repaint it as an other version, to express some other feeling or mood."</p>
		<p>"So you gave me an oil? Why?" Ellie asked, curious and pleased that she had made an extra effort on her behalf.</p>
		<p>"Travels better. Preserves better."</p>
		<p>"And which version did I get?"</p>
		<p>"Version? The oil."</p>
		<p>"No, which set of feelings do I get? You know, which mood?"</p>
		<p>"Ah, I kept the nude and the innocent seductress to sell later," she responded with a matter-of-fact expression on her face.</p>
		<p>Ellie coughed on her coffee. Finally in control of her breathing, she looked up embarrassed and blushing. "What are you saying? You couldn't have."</p>
		<p>"Well, I won't sell them if you don't want. Although I've had some interesting offers."</p>
		<p>"You really are terrible. Why does everyone try to fluster me?"</p>
		<p>"You are just so cute when you blush. And you blush so easily."</p>
		<p>"It didn't take you long to figure me out."</p>
		<p>"I am a quick study. But I would have liked more time to get the bigger picture. So to speak." The older woman smiled sincerely at her.</p>
		<p>"You make me more and more curious, Vanessa."</p>
		<p>"Yes, well then, it is a good thing that you're leaving in the morning."</p>
		<p>"I may have to come back next summer and see those other paintings."</p>
		<p>"If I don't sell them. If I let you see them."</p>
		<p>"You are a kidder."</p>
		<p>"Never. One of my many faults: I am much too blunt, direct and painfully honest."</p>
		<p>"Hardly a fault, my friend."</p>
		<p>"With those kind words, let me get the painting. Can I drop you off at your flat? It's a large piece, hard to carry."</p>
		<p>"Will it fit in my car?"</p>
		<p>"How big is your car?"</p>
		<p>"Not as large as yours."</p>
		<p>"I could mail it off."</p>
		<p>"Oh no. It would cost a fortune to do that. I'm sure it will fit."</p>
		<p>"If not, I will mail it for sure. I ship paintings all the time. I get a special rate at the Queen's request, for all my commissioned works."</p>
		<p>"Stop it, now. I know you are joking."</p>
		<p>"The Queen is a loyal fan."</p>
		<p>"Don't get all high and mighty on me now."</p>
		<p>"No, it is too lonely at those exalted heights," she added almost wistfully.</p>
		<p>"Ah, the double-edged sword of privacy and solitude. I know it well."</p>
		<p>'Two peas in a pod,' someone once said. Vanessa smiled kindly as she spoke.</p>
		<p>"Indeed. And I promised to come bother you a few times before the summer was over. I never got a chance with work and all. Another reason to come back next summer."</p>
		<p>"Well, I have reserved that boulder for you."</p>
		<p>"Isn't it mine already by squatter's rights?"</p>
		<p>"Most definitely. The irritable owner wrote up the deed. I have seen it."</p>
		<p>"You are a very pleasant dinner companion, Vanessa Leland. I will have to find out more about you."</p>
		<p>"You won't find much."</p>
		<p>"Then about your art and popularity."</p>
		<p>"Merely opinions. And isn't art the last province of true freedom? Whether one likes a piece is entirely for the individual to decide. I ignore art critics with a vengeance, as well as art historians. I gather more useful comments sitting on a bus, or strolling through a gallery. The less acknowledged the viewpoint, the more valid, I think. So it is in the world of art appreciation at least."</p>
		<p>"Spoken like a true cynic. And you're probably right. Art, literature and music are really owned by the audience or the viewer, to do with as they choose. So that is how you do it." Ellie added in afterthought</p>
		<p>"Do what?"</p>
		<p>"Oh, take all the publicity,the criticism and judgments."</p>
		<p>"And just trash it all. " Vanessa smiled brilliantly. "Absolutely."</p>
		<p>"And just paint as you like, and live as you like."</p>
		<p>"I try to. Or else run away and hide. Find a safe place to just be who I am."</p>
		<p>"And who are you, Vanessa?"</p>
		<p>"Well, you have a year to figure it out."</p>
		<p>"I am a quick study as well. I don't need a year to decipher you."</p>
		<p>"I am afraid to hear."</p>
		<p>"Then I will have a year to phrase my response, so as not to insult your appreciation of syntax, prose and imagery." Ellie found herself watching the artist a little too intently, with perhaps too much open interest.</p>
		<p>"So, come on, artist. Let's see that painting. And get it stowed in my car. I've taken too much of your valuable time. And I have to do some last minute packing. I'll head off by nine or so."</p>
		<p>"Long drive?"</p>
		<p>"Ten hours or so."</p>
		<p>"Drive carefully."</p>
		<p>"If my trusty car holds up."</p>
		<p>"Ring me if you get in a pinch. I'll come along with a spare tire and a coffee thermos. Whatever you need."</p>
		<p>"Ellie?" came a question. Both women looked over almost annoyed to be interrupted, to see David standing on the sidewalk with his friend from the bar.</p>
		<p>"Excuse me a moment, Vanessa? " She smiled at her in apology.</p>
		<p>"Certainly. I'll be at the car."</p>
		<p>"A friend?" David looked after the tall woman with a scowl.</p>
		<p>"Yes. Someone from town."</p>
		<p>He turned his eyes back to her as she sat at the table. "You're heading out in the morning?"</p>
		<p>"I am."</p>
		<p>"Could we have a ride to the bus stop in Lehighton? I thought more people would stay around , to give us a lift."</p>
		<p>"I haven't much room, David."</p>
		<p>"We don't have luggage except two small satchels. Just to Lehighton."</p>
		<p>"I'm leaving at 9 at the latest."</p>
		<p>"We'll be there, if you're willing."</p>
		<p>"Just the two of you?"</p>
		<p>"Everyone else has gone."</p>
		<p>"I know. The town is practically empty."</p>
		<p>"What do you say, Ellie? For old time's sake?"</p>
		<p>"Alright. Into Lehighton. I was going inland, but I can cross over further on."</p>
		<p>"Great. See you in the morning."</p>
		<p>Ellie nodded more seriously at him. "Alright. Nine and we're off."</p>
		<p>The two men walked off, their conversation together muted. Ellie watched them go with mixed feelings. She did not want to judge David unfairly. And with his other friend along, things would not get too strained. She was nonetheless uncomfortable to be in his presence again. Still the road to Lehighton did travel past her favorite cliffs, probably past Vanessa's house as well. She could say a last goodbye for the summer, at least mentally, to her favorite spot. And then, a long road trip and another year at school. Successfully paid for by her hard work and sore feet. She shrugged and headed off after Vanessa, who stood by her car, the back lift opened to reveal a 2x3 oil painting, framed in a gold speckled chestnut wood.</p>
		<p>"Vanessa! It is really too good to give away. The water color was more than perfect. But this is, well, too good for my humble college digs." She regarded the picture a moment more. It captured all the glory of summer, the majesty of the cliffs and fir trees, and that moment in her life, youthful allure, summer tan, a moment of unencumbered ease. " I don't deserve it. I don't know what to say."</p>
		<p>"Don't say anything then."</p>
		<p>"You tell an writer not to talk?" She nudged the older woman's side. "Impossible. Not going to happen. But really, Vanessa, this picture perpetuates everything good about this entire summer,this place and.... about you too," she added quietly. "I'll cherish it. But I should pay you for it."</p>
		<p>"Your kind works and appreciation are payment enough. Come along. Let's get you packed."</p>
		<p>They rode in silence the mile to her apartment.</p>
		<p>"The flat is so empty. I'll have some company at least for the first leg of my trip. " Ellie spoke her thoughts out loud.</p>
		<p>Vanessa placed the painting carefully on top of Ellie's few suitcases and boxes. "Plenty of room. Well, have a safe trip."</p>
		<p>"Thank you so much for the painting. Not to mention not having me arrested for trespassing."</p>
		<p>"Thank you for the supper, and the pleasure of your company."</p>
		<p>Ellie hugged her suddenly, and pulled away self-consciously. "Right, then. Take care." She dashed up the steps to her apartment, and waved once before closing the door. She stood inside the quiet abode, leaning against the door, and was surprised by the tears that she felt in her eyes.</p>
		<p>'Must be the premenstrual blues. Or just the end of summer vacation. Or the regret of the opportunities missed,' she thought, with Vanessa specifically in mind. 'I'm getting too sentimental in my old age. Get to work and finish up. You need to clean this mess to get your deposit back. And then mail out a share to everyone. Right. Work I understand. All these feelings</p>
		<p>I don't. '</p>
		<p>She worked until 8:30, took out the last of her things and settled down to watch TV and doze. She would have a long day tomorrow.</p>
		<pspace/>
		<p>Vanessa, back in her own home, thought of her afternoon with Ellie. She had only intended on giving her the painting and running off. Not to linger and chat. But the girl had seemed so pleased to see her, and the small talk revealed a bright mind and maturity that suited her. She found herself almost flirting with the girl, although Ellie seemed unaware. Just as well. Her boyfriend would ride back with her. She found herself thinking poorly of the tall muscular young man, especially the almost feigned air of propriety that she sensed about him. There was a coldness to his eyes she found unsettling. Perhaps it was all jealously, that interfered with her objectivity. She tried to dismiss her unease.</p>
		<p>Vanessa's thoughts turned back to Ellie, remembering her laugh and the grace of her smile, the surprising gentle touch of her hand on her arm. It was best the girl leave. If she were to stay, had they spent more time together, she was certain she would have made a fool out of herself. And why she was so drawn to the girl mystified her.</p>
		<p>'Well, it's been a while since you held a woman in your arms. And you have an overactive imagination. I can't believe you told her you painted her nude on the rocks. And as a seductress.' 'Well, I also told her I wouldn't let her see either painting.'</p>
		<p>She looked across at the oil that leaned against the wall of her studio, the same relaxed body sunning on the rocks, firm young limbs and sun drenched hair as in the picture she had given Ellie, although now the girl on the canvas watched her through half closed lids reflecting desire. She seemed to be inviting the observer to come nearer, with the promise of sharing pleasure and passion, all mixed with youthful disregard for custom and authority. Vanessa had painted the portrait of a woman who knew more than her years, understood her desires and acted upon them without restraint. Or so Vanessa imagined</p>
		<p>Ellie could be, in reality creating from her imagination and paint the lover she craved, one who would welcome her caresses.</p>
		<p>'Ah, Vanessa, you torture yourself so.'</p>
		<p>'It is a harmless enough fantasy. Nothing happened to sully the girl's reputation. I should not keep calling her a girl anyway. She is a woman with superior insights and physical beauty, one who seems to give her affection freely. I do regret not tasting those lips. The old Vanessa would not have hesitated so. I must be getting soft.'</p>
		<p>'Since when did you care about anyone's reputation? More than your own greedy pleasures? What would Father think of you now, a lonely frustrated woman, dreaming of a young lover? He'd laugh himself to death, if he wasn't already cold in the ground.'</p>
		<p>More than anything however, Vanessa knew she could never hurt the girl. It was with those last thoughts that she finally drifted off to sleep.</p>
	</chapter>
</fanfic>