<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="438" next="04.xp">
	<chapter title="Part Three">
		<p>The night had fallen when Ellie opened her eyes. The sheers still moved softly with the ocean breeze. The air was starting to cool.</p>
		<p>'Fall will be here soon,' she thought, glad of the covers over her. ' What a day! How my life has changed in less than twelve hours. I should be back in a student dorm, regretting the noise and music , laying on a hard single bed, sharing a bath with forty other female students, and preparing to register for classes Monday morning. Now everything is so different: quiet and peace and splendor. I have surrendered my independence with such surprising ease. I don't want to fight this. Am I just tired of the struggle? Have I been so lonely until now? That stubborn pride that has kept people at a distance is suspiciously absent. Could I someday love this woman? Or do I already care more for her than I should? And if I stay, is it because I simply need to or want to, more than anything? I can't deny that I am drawn to her. Or that I want to call her back every time she leaves the room, that her touch doesn't affect me. Indeed, what a day.'</p>
		<p>'Well, go find your heroine and benefactor. You have a lot to think about, to decide just how brave you think you really are.'</p>
		<p>She rolled out of the covers. She could see the dark shapes of furniture, the windows and the doorway, where a line of light escaped from the illuminated hallway. The house was still.</p>
		<p>'I hope she ate her dinner. I think it is late,' Ellie thought absently, still thinking of her beautiful friend. She took stock of herself as she moved slowly upright. 'Well, I'm a little less dizzy. My headache is tolerable. My back and ribs, even my arm are stiffer, more sore. Tomorrow I'll feel worse before I feel better, I sure. Nausea....well still not keen on eating. I could drink something. ' She thought to herself as she opened the door, looking up and down the brightly lit hallway.</p>
		<p>'She told me the bathroom was nearby. Yes, just across the way. '</p>
		<p>Vanessa had left out guest towels and soap for her, with her own toiletries placed on a wicker table, along with shampoo and lotion. 'Always the gracious hostess,' Ellie smiled at the simple gesture that typified what she was discovering about the artist.</p>
		<p>She used the bathroom, freshening her face, and looking at the swelling and discoloration along her jaw and eye.</p>
		<p>'You do look charming. Not something to easily inspire affection. What would Sally think of me now? Pitiful. Yes, pitiful describes it all. And how ridiculous all my long hours of work now. '</p>
		<p>She brushed her hair with a wooden brush that had been in her things. 'Oh, much better now. That helped. Not! And where is David? Enjoying my hard earned money, some place far away. He obviously meant to get his revenge. Will he be satisfied with this insult, or will I need to be afraid that he's waiting in the shadows? Would he follow me to school? Or move on to some other target if he is not caught? ' She shuddered at the fearful thoughts going through her mind. 'After all, he knows where I am enrolled. What would he have done, had not Vanessa happened by? Did he mean to kill me? And won't stop till he's finished his gruesome plans? Are my days suddenly numbered? And if so, what should I do differently? Should I enjoy every today, and not look forward to any tomorrow? And what exactly would that mean? What would I do differently with my life, if I knew I had a week or a month or a semester to live? Something to think about.'</p>
		<p>She looked about the bathroom again, taking in the old claw footed tub and the bottles of bath salts and bubble bath, the scented oils.</p>
		<p>'However nice that would feel, I don't think I'm up to it tonight. She mentioned a hot shower. Perhaps another bath? How many baths are there here, to match six bedrooms? How huge the house is for one.'</p>
		<p>She straightened her shirt. 'No, this won't do. I'm sure the sheets on the bed are soiled from these filthy clothes. A shower and a change of clothes. I should have thrown these in the wash earlier. I'm still not thinking straight.'</p>
		<p>She left the bathroom light on, and returned to her room. It was then she noticed the pile of freshly laundered clothes sitting on a chair. Vanessa had sorted her clothes into piles of shirts and pants and undergarments. 'She has been busy. She shouldn't have taken this all on by herself.'</p>
		<p>Ellie blushed at the thought of Vanessa touching her lingerie. 'We've made a joke about it all day. Not like she doesn't have her own. But still, wonder what she wears?'</p>
		<p>A vision of the tall beauty in scant black lace sprang to her mind, making her blush more.</p>
		<p>'Oh my. Better put that thought away until later. But it is suddenly warmer than I thought.'</p>
		<p>She shrugged off her shirt with some difficulty, loosening her jeans, feeling stiff and sore as she sat to pull them off.</p>
		<p>'I feel like I'm ninety. Like it's such a task to even get these pants off.'</p>
		<p>She saw her reflection in a full length mirror, standing to inspect herself. She was shocked to see the angry purple bruises along her ribs and hip, her left arm scraped and raw. Even her breast was tender.</p>
		<p>'He did have fun. And very attractive. He's right. I guess I won't forget this all for a while.'</p>
		<p>She stripped off her bra and panties, taking one last look at herself, wondering what a lover would see, looking at her. She had never really thought of herself as an object of desire, as a woman willfully giving herself over to the throes of passion, not the clumsy groping of the young men she'd dated more out of custom then interest. What would she feel like if touched, caressed by knowing fingers and lips, warm flesh pressed to her own? She shuddered again with the stirrings of desire and longing, somehow not surprised that it was Vanessa she imagined, long limbs entwined with hers, and haunting dark eyes searching her own.</p>
		<p>'Easy girl. You're in no shape to even have these fantasies, let along act on them. What did Vanessa say, something about me not being responsible today, since I've been concussed. Somehow I don't think that would explain all this, Ellie me love. Somehow vague attraction and curiosity have become very concrete and real. And if I stay here, allow myself these feelings? Does she even want me? Don't misinterpret her kindness and friendship. Oh, Ellie. You feel the pull of the flesh for the first time, don't you? Dangerous and alluring, compelling and frightening, calling you like a siren's song.'</p>
		<p>She closed her eyes a moment, and let the strange heat warm her, fill her. 'Well, put this away as well for another time.'</p>
		<p>She took a deep breath, and busied herself to find a large towel of her own in her pile of clothes, and slipped into boxer shorts and a long t-shirt that she slept in.</p>
		<p>'Enough of that. Now, a shower, if I can find one.'</p>
		<p>She closed her bedroom door behind her, walking off down the hall. She found the four other bedrooms spaced along the hall, and one other bath between two connecting rooms. But no shower.</p>
		<p>'Well, where is she?' Ellie walked back up the hall and knocked softly on the one remaining door, knowing intuitively it was Vanessa's own. Hearing no response, she cracked the door open to peer in, taking in a large room like her own, a larger bed with dark sheets and a comforter folded back, king-sized bolsters for pillows. She felt like she was intruding terribly in Vanessa's life, and yet she wanted to see where she slept. She saw a silk robe thrown across the foot of the bed, noticed closets open, filled with sleek dresses, blouses, shoes hung carefully on a rack on the door, and another closet filled with built-in drawers from floor to ceiling. There was a large couch in the room, with a folded woolen afhgan, holding large cushions. She could see a stereo along one wall, and racks of cd's and records. The floor was covered in a thick oriental rug, made in muted shades of rose and tan. The walls were unadorned. A floor length mirror occupied a corner at an angle. Delicate ivory lamps stood on carved teak tables on either side of the bed. The room was spacious and elegant but surprisingly stark. There off the bedroom stood a bath with a large glass shower.</p>
		<p>'So, the shower. I found it. Stop snooping and ask her permission to shower. Don't just assume.'</p>
		<p>She closed the door quietly, moving to the top of the stairs.</p>
		<p>'Do I have the energy to climb down and then back up, for a shower? Or shall I just be rude and call out?'</p>
		<p>The thought of a hot shower made her opt for the second. It would take her forever on the steps.</p>
		<p>'So much for manners.'</p>
		<p>"Vanessa?" she spoke loudly down the stairs. "Vanessa? Are you there?"</p>
		<p>Only silence greeted her in response to her query.</p>
		<p>'Well, she's probably busy or run out for something. You don't expect her to just stop her life because you are here? Once more, still.'</p>
		<p>"Vanessa?"</p>
		<p>'Well, take a quick shower. She won't mind, I hope. Too pushy? She did mention it earlier, to help with the bruises and stiffness.'</p>
		<p>Somewhat more determined, Ellie knocked again at the bedroom door, then opened it, shutting it behind her. She crossed quickly to the bath, determined from then on in the future to respect Vanessa's privacy as best she could. She adjusted the water to as hot as she could stand, stripped out of her loose garments, and stepped into a large floor to ceiling glass shower. It was at least four feet square, with two shower heads spraying firm but welcome jets of hot water toward the center into which she stepped.</p>
		<p>Her weary flesh responded to the heat of the water, and she groaned at the pleasure of it, even though her muscles were at first painful. As the shower continued, she could feel her injured muscles relax.</p>
		<p>'Oh this feels so good. but don't use all the hot water.'</p>
		<p>She smiled guiltily at the thought of using Vanessa's soap, even though she probably shouldn't and her shampoo.</p>
		<p>'Oh well, I forgot to bring any in here after all.'</p>
		<p>She lathered her hair and rinsed it, letting the water fall again on her tight neck. She soaped her tender skin, careful with her left breast and her side, touching her arm softly as well, with a soapy hand.</p>
		<p>'Now, can I bend to wash my feet and legs? Thighs, alright. Maybe if I just lean on the wall and lift my foot. Ugh. That will have to do for now. ' She shifted to wash the other calf and foot in a less than thorough manner, finishing her shower, with a careful wash of her swollen face and eye. 'Once more under the spray. The hot water feels so good.' She turned off the water and squeezed her hair, stepping carefully onto the plush throw rug. She decided to sit on the bench along the wall to dry. 'I could still fall over more easily than I'd like to admit.'</p>
		<p>She was lost in thought as she patted dry tender bruises, the towel held against her chest with one arm, bending toward her legs, when the bathroom door opened. She looked up, embarrassed to be caught with such little cover, startled, and worried that she had overstepped her welcome and the propriety she'd tried to live by.</p>
		<p>A very surprised Vanessa stood mesmerized in the doorway, having stripped off her own clothes to shower after her nightly workout in the exercise room.</p>
		<p>"Oh, sorry."</p>
		<p>"Pardon me."</p>
		<p>Both women spoke simultaneously. Vanessa stepped back, closing the door quickly. Ellie had time to take in the tall elegant form with full high breasts, nipples that were almost chocolate brown and the small tapered waist, the long legs crowned by a tuft of dark curls, Vanessa's body glistening with sweat. She saw all this before the startled artist retreated, a blush visible on her face despite the tan she wore.</p>
		<p>"Oh my." Ellie closed her eyes, clutching the towel tighter to her chest. "Vanessa?" She called out in an embarrassed voice.</p>
		<p>"Yes?" Ellie could hear her voice just outside the door.</p>
		<p>"I will be right out. I'm so sorry. You must think me awful."</p>
		<p>"Take your time. You just surprised me. Sorry to have intruded."</p>
		<p>In a few short minutes, Ellie exited, still blushing, now dressed in her shorts and shirt, holding her wet towel on her arm. Vanessa stood by her bed, draped in her floor length blue silk robe, tied at the waist. Both women felt awkward.</p>
		<p>"Let me get out of your hair. I do apologize for just taking over your shower. "</p>
		<p>Vanessa had gotten over the shock of seeing a wet naked blond in her bathroom, only partially covered. Despite the bruising, the girl was simply beautiful.</p>
		<p>"Yes, well...."</p>
		<p>Ellie interrupted her. "You must think me rude, coming in your room. I knocked and you were not in, and I saw the shower, and I called for you a few times down the stairs. When you didn't answer I thought I'd be done quickly, with no harm done. And then the water felt so good on my back and neck. And well I couldn't find another shower anywhere, and...."</p>
		<p>Vanessa smiled at the flustered girl.</p>
		<p>"Do you always talk so much?"</p>
		<p>Ellie took a deep breath and just stopped talking. Finally she thought she could speak.</p>
		<p>"Only when I'm so embarrassed, " she finished after taking a deep breath.</p>
		<p>"Did you like it?" Vanessa asked.</p>
		<p>All sorts of thoughts flashed through Ellie's mind.</p>
		<p>"What?" she asked startled at the question.</p>
		<p>Vanessa smiled realizing how her question might have been interpreted, enjoying the blush that rose again to the girls cheeks, her eyes wide and pupils dark. "Did you like...the shower? I had the dual shower heads added just recently."</p>
		<p>"Why yes. The shower was lovely as well."</p>
		<p>Vanessa laughed, delighted with the girl.</p>
		<p>Realizing what she had said, Ellie mumbled. "I can't believe i just said that."</p>
		<p>"You are delightful, Ellie. And when I said earlier that I looked forward to seeing you at your best, I really had thought along different lines. But I would have been so wrong. You are lovely."</p>
		<p>"Now you are trying to fluster me. Or are you flirting?" Ellie added in a somewhat husky voice. "Should I be worried?"</p>
		<p>Vanessa stepped closer to the girl, her eyebrow raised to speak with a sultry playfulness.</p>
		<p>"I guess that depends on you." Then she was past the girl, pausing in the bathroom doorway, looking over her shoulder at the girl, still frozen in her tracks. "Now it is my turn. Are you hungry? " she asked in the same sultry tone.</p>
		<p>"I know you're not deliberately trying to rattle me." Ellie responded with a playfulness of her own.</p>
		<p>"I'll behave. Let me speak more clearly. Would you care for some dinner?"</p>
		<p>Ellie smiled graciously at Vanessa, both relieved and sorry that the mood had shifted to safer topics.</p>
		<p>"I do believe I could dine lightly. Have you eaten?"</p>
		<p>"No. I've waited for you."</p>
		<p>"Well it is a good thing I woke, then, or you might have been ravenous by morning."</p>
		<p>"Dear, I already am ravenous." She smiled seductively and then disappeared into the bath.</p>
		<p>"Well, it is certainly warm in here," Ellie mumbled.</p>
		<p>"It certainly is." A deep alto voice mirrored her thoughts through the door.</p>
		<p>"You have, Vanessa Leland, much too acute hearing. And I have to stop speaking my thoughts out loud."</p>
		<p>Vanessa opened the door a fraction, with just her face and shoulder visible.</p>
		<p>"We certainly are getting to know each other. I hope I don't scare you away," she added more seriously. " Be assured that you really have nothing to worry about from me, you know. I just haven't felt this playful in a long while. You are good company."</p>
		<p>"Well, I'm not sure at all, Vanessa, that I can give you the same assurance from me." Ellie arched an eyebrow in challenge. "Now go take your shower. I'm going down to the kitchen to see what I can find for us to eat, and where you keep the bats."</p>
		<p>"Top shelf." were the last words that Ellie heard before the shower started.</p>
		<p>"I would have guessed." Ellie laughed as she climbed slowly down the stairs to the kitchen.</p>
		<p>Vanessa found Ellie cooking an omelet at the stove some time later.</p>
		<p>"I hope this is alright. I didn't think I could tackle too much dinner. Biscuits are in the oven, and tea needs to be made."</p>
		<p>"Just right."</p>
		<p>"I made tomato and cheese omelets?"</p>
		<p>"Sounds interesting. Biscuits smell good. You found something to bake in my kitchen?"</p>
		<p>"Well, I had to look hard for something. But I am a determined woman."</p>
		<p>"Then I am forewarned. I'll get out the butter and honey. And milk for the tea?"</p>
		<p>"Good. This is done I think. And I sliced up your mango."</p>
		<p>"Everything looks wonderful, including the food."</p>
		<p>"Don't say it, Vanessa Leland. This cook does not look wonderful. I have never felt quite so misshapen and lowly as I do now."</p>
		<p>"Well, I did think it. But I wouldn't say it again. I did promise I'd behave after all. I am a woman of my word." They smiled easily at each other. "Let me get the plates and the biscuits quickly. I only have to be IN the kitchen before things have a way of burning."</p>
		<p>"Then wait in the dining room."</p>
		<p>"The dining room? I've never even eaten in there."</p>
		<p>"Three years in the house? It is about time."</p>
		<p>"Is there even furniture in there?"</p>
		<p>"If not, we'll eat on the floor, leaning against the wall."</p>
		<p>"A determined woman, for sure. I knew I liked you for a reason."</p>
		<p>"We shall see."</p>
		<p>Ellie filled plates and handed the tea tray to Vanessa.</p>
		<p>"What are you smiling about?" she asked the older woman almost shyly. They walked side by side into the dining room where Ellie had placed silverware and napkins at a large mahogany table.</p>
		<p>"I was just thinking how surprisingly comfortable I am with you. We ogres are hard to disarm, you know."</p>
		<p>Ellie smiled up at her. "It does feel like we've know each other for a while, doesn't it? Got the butter? And the salt?"</p>
		<p>"And how natural it feels to have you here bossing me around." Vanessa added, turning with a contented tolerant smile toward the young woman.</p>
		<p>"Do you mind eating in here?" Ellie asked suddenly uncertain.</p>
		<p>"Don't even start, Ellie. I'm trying to fluster you again. I'd be happy to eat anywhere, as long as it's with you tonight."</p>
		<p>Ellie settled down across the table from the artist, and studied her quietly a moment.</p>
		<p>"You really mean that," she spoke in quiet marvel.</p>
		<p>"Is that a question? Or something that needs no response?"</p>
		<p>"The latter."</p>
		<p>"Just as well. I'm not used to being so candid, or so spontaneous in revealing my feelings."</p>
		<p>They ate for a while in silence.</p>
		<p>"Delicious."</p>
		<p>"Not too hard for me to chew."</p>
		<p>"That too. So, tell me about what you think of our little resort by the sea."</p>
		<p>"I'm not sure I did get a real feel for the place. What with the summer tourists and crowds. I suspect the real town comes to life in September and disappears come June...like Brigadoon, fated to exist only along fixed time lines."</p>
		<p>"What you say is true. Although perhaps the dual nature of the place adds to its charm. It's fun when things come alive in the summer. It allows me to see the place through new eyes. Perhaps lets me paint with more interest that which I've become</p>
		<p>accustomed to. But then in the fall and winter and spring, well, just the changing grandeur of the cliffs and shore never ceases to draw me. Not to mention it caters to my morbid craving for isolation. Which happily has lost some of its allure with your company here. " Vanessa finished looking at the young woman across from her with contentment. Seeing her smile, she added, "What are you smiling about?"</p>
		<p>"Oh, I was just thinking how charming and worldly, how insightful you are, for an artist, that is."</p>
		<p>"And I have not had so many flattering things said about me in the longest time. I'm sure it's just the head injury making you talk."</p>
		<p>"If anything, it's opened my eyes to many things, not disturbed my vision. But then, that may be a conversation for another time."</p>
		<p>"You have piqued my curiosity."</p>
		<p>"Curiosity killed the cat, as someone once told me."</p>
		<p>"I have been know as fearless, at least in some things."</p>
		<p>"Are you, Vanessa? Fearless? Why have you run away to hide here? When you could be anything or anywhere?" Ellie looked seriously into dark eyes.</p>
		<p>"Ah," Vanessa spoke quietly, visibly withdrawing, as her eyes lost their playfulness. "You are insightful, as well. And that is a conversation for another evening. Or perhaps, some things are better left buried forever."</p>
		<p>'Where they can fester in the dark?" Ellie spoke kindly. "And never heal?"</p>
		<p>"Perhaps. " Vanessa responded finally after a long pause. "Perhaps I'll explain it all to you one day."</p>
		<p>"I don't mean to pry, just to be nosey. But I've pledged myself to repay your kindness and support. Maybe in some small way, I can be of benefit to you as well. If you should ever want to talk. You will think I'm mad, but all summer and especially now, I feel some sort of bond with you, as if we're two important pieces in a puzzle, and without each piece, the picture is never revealed."</p>
		<p>"Whatever it is, I feel it too. And that spending time with you is like water to one wasting away from thirst. Listen to me ramble. And I haven't even been concussed."</p>
		<p>"It is the aroma of my dirty wash. Greater women then you have been stricken dumb." They both laughed at the joke offered with a smile.</p>
		<p>"Are you finished eating?"</p>
		<p>"I think. I don't want to push my luck."</p>
		<p>"What would you like to do?"</p>
		<p>"Maybe see the night sky from your cliff? I haven't done that all summer, although I've been tempted to leave the city lights behind and just stand out there in the dark, under the stars."</p>
		<p>"Let me loan you a sweater or a throw."</p>
		<p>"A throw, please. Getting in and out of clothes is more difficult than I'd imagined."</p>
		<p>"I could always help you." Vanessa blushed at how that must sound. "No, really. If you need assistance, anytime, please ask."</p>
		<p>"Alright. I'll remember it. And thank you for the offer. My shoes? Never mind. I like to be barefoot. Shall we go out?"</p>
		<p>With a throw around Ellie's shoulders and a jacket for Vanessa, the two women walked outside, headed toward the cliff side and the rocky shore. The yard was, for a while, illuminated by the house lights behind them. But further away, the black sky dwarfed the women, with only the sound of the waves breaking against the sand at a distance.</p>
		<p>"This is foolish, I'm sure. I won't see much at this time of night."</p>
		<p>"You might be surprised. Let yourself adjust to the darkness. Come this way." Vanessa walked off at an angle, and Ellie followed, somehow needing to be close to the woman in the vastness of the night.</p>
		<p>Finally Ellie could see the edge of the descent toward the water. She stood very still, listening to the surf, and even had begun to see whitecaps moving toward shore, oddly illuminated by the moonlight. The enormity of the sky and the sea struck her as she paused there, lost in thought.</p>
		<p>'We are such small things in so large a universe.' She lost track of where she was for a moment, and started when she heard footsteps behind her. A gasp from fear escaped her lips.</p>
		<p>"Did I frighten you?" Vanessa spoke softly from a stance near her.</p>
		<p>"I am sorry. For that instant, I was reliving standing on the shore this morning. And having David step up behind me. It just brought back too many emotions and hurt. What a memory to spoil this moment with you." She shuddered visibly. Ellie felt Vanessa step closer behind her.</p>
		<p>"Then we'll have to give you other more pleasant memories." She spoke with a warm voice, folding the younger woman gently into her arms, linking her hands together at Ellie's slim waist. "Sometimes," she continued, "just a warm embrace can keep away the demons."</p>
		<p>Ellie leaned back into Vanessa's strong arms, and let herself just absorb her presence, her scent, her steady breathing near her ear, the softness of her breasts against her back. She folded her own hands over Vanessa, and experienced a peace and harmony</p>
		<p>like she had never known.</p>
		<p>Vanessa continued to talk softly. "I often come out here at night. The vastness of the sky helps put my own turmoil in perspective."</p>
		<p>Ellie felt the vibration of Vanessa's words through her chest, as well the woman's comforting warmth. She rested her head back on Vanessa's shoulder, encouraging Vanessa to rest her cheek against her hair. Neither spoke for a long while. But there wasn't a need for words, their breathing and pulse matching, each somehow in silent communication with the other.</p>
		<p>Ellie broke the silence. "How is it possible?"</p>
		<p>"What?" Vanessa asked when Ellie paused.</p>
		<p>"How is it possible that just your closeness next to me, your arms around me, makes the ache go away, my soul more centered?"</p>
		<p>"I'm not sure. But I don't want to move. Unless you're tired or cold," she added thoughtfully.</p>
		<p>"I don't think I would ever be cold in your arms. And now that I've stood here, sheltered and soothed by your touch, I'm not sure if the rest of the world has the same appeal."</p>
		<p>She turned slowly around and rested her head against Vanessa's heart, wrapping her arms gently around her waist, giving her a momentary embrace and then stepping back. She found Vanessa's hand and held it in her own.</p>
		<p>"Shall we go in? I'm sure it is late. And however magnificent it is under the stars...."</p>
		<p>"It has been a long day."</p>
		<p>"For both of us, I think."</p>
		<p>They walked back to the house, hands still linked. Vanessa stopped at the bottom of the stairs, as Ellie advanced up the steps.</p>
		<p>"Goodnight. Sleep well."</p>
		<p>"Thank you again. For everything, Vanessa. Sweet dreams."</p>
		<p>"I'll be up in a bit. Call out if you need anything."</p>
		<p>"Thank you, I will. Goodnight." And then the girl was gone, leaving Vanessa standing at the stairwell, still looking up at the empty stairs and hall.</p>
		<p>'Vanessa, what are you doing? Don't take advantage of the girl's vulnerable state. What ever she's feeling for you, it's not what you hope, what you want.'</p>
		<p>'Certainly I'm not imagining all this,' she argued with herself.</p>
		<p>'What? that you lust after this young innocent, adrift and dependent on you? You could so easily sway her, let her mistake her gratitude and the wish to repay kindness, with the need to please you, to give you what you desire. Is that what you want? Why is what I desire so wrong? To hold her, cherish her, to love her?'</p>
		<p>'And in so doing, open her to more heartache and abandonment, isolation and censure? Do you want to gift her with the curse of your love?'</p>
		<p>With somber thoughts and her past guilt heavy on her mind, she returned to the den. She tried to read something, to distance her thoughts from the girl sleeping upstairs, from the feel of her in her arms, at the sight of her blushing with blossoming desire.</p>
		<p>She tried two novels and a collection of poetry, the evening paper. All were tossed down with annoyance. She finally entered her studio, and with charcoal tried to capture what she saw when she thought of the young woman that so occupied her mind.</p>
		<p>It was three hours later, lost in her artwork that she was distracted by Ellie's presence in the doorway. She set her pad down on her knees, forgetting to close it, and looked up with concern at the girl.</p>
		<p>"Are you alright? Can I get you anything?"</p>
		<p>Ellie sat at Vanessa's feet at the end of the couch. Vanessa was half reclined, her sketch pad on her knees, looking very young in her jeans and bare feet, her hair down loose, pushed as it was behind one ear.</p>
		<p>"You've been crying." Vanessa spoke kindly, taking in the girl's puffy red eyes.</p>
		<p>"I...well, I dozed and woke with a nightmare, reliving the hatred in David's eyes and words, with the threat of him lingering forever, in every shadow. I woke so frightened and alone."</p>
		<p>"How can I help you?"</p>
		<p>"It will take time, I know. Just my dreams aren't so rational. I don't think you can do more than you have. Imagine where I'd be without you? " She looked at the artist a moment with quiet intensity. "Maybe, if I read a book, change my mind..."</p>
		<p>"That's what I've been trying to do."</p>
		<p>"Am I disturbing you so?"</p>
		<p>"No. It's not that at all. You're more than welcome here. Perhaps we should talk." Vanessa paused a long while, gathering her thoughts and courage. "My mind is overactive tonight." She smiled sadly toward the student. "You are a lovely woman. I...well, I have feelings for you. I have perhaps been acting improperly."</p>
		<p>"Vanessa..."</p>
		<p>"No. Let me speak a moment, please. I've been lecturing myself since we've come in. I do not want you to feel you have to behave or respond to me out of a sense of gratitude. You are in a vulnerable state. If out of fear for the future, or repayment.... if you were to do something you will later regret... I'm not saying all this very well. I don't want to hurt you, Ellie. I offer you my home, my regard, expecting nothing in return, only to have you succeed, to right the injustice done to you. You are bright and clever and beautiful. I admit I've noticed you all summer. And it's too ironic that you are here, when under normal circumstances you would never consider spending time with me. Well, that was just...pathetic."</p>
		<p>"Vanessa, are you quite done?"</p>
		<p>The artist tensed at the stern tone the young woman had adopted.</p>
		<p>'Well, you've really insulted her. She hates you for what you are, admitting all this to her.'</p>
		<p>"Vanessa, will you look at me please?"</p>
		<p>"I am sorry. I was busy kicking myself." She turned to face her at the other end of the couch.</p>
		<p>"You must think me terribly immature and impressionable, easily swayed. You know nothing of my past, how I would behave under any circumstances. You presume too much, to think I would give you liberties with my person out of fear or gratitude.</p>
		<p>I am not a child, Vanessa. And I have never done anything," she added more softly, "that I did not choose to do. It is ironic that I find myself here with you. And that you are so much more than I have imagined all summer.</p>
		<p>I've already admitted to you quite brazenly that I sought information about you, that you intrigued me and fascinated me. I told you I haunted these cliffs to catch a glimpse of you. What must you think of me? My only regret leaving town this morning was that I never got the chance to spend more time with you, that leaving you left me somehow incomplete. And so I dreamed that next summer, things might be different, that you would want to know me, a struggling student, working as a waitress. I was foolish enough to resent you dining with that man at the restaurant. So please, Vanessa, stop feeling somehow guilty with me here. Today in your room, seeing you so impossibly more beautiful than I imagined, I have had anything but platonic thoughts here. Perhaps I should be apologizing to you. Well, now I've bared even more of myself to you. I still don't know what I will do about this attraction I feel for you. Whether I can turn away from it, or if I even should feel compelled to decide. Believe me that today was not the first time I've asked myself these questions about what I feel when I think of you. Now perhaps we're both said too much. " She continued after a moment. "I came down tonight because I did not want to be alone. And I could not imagine anyone I'd rather be with right now than you."</p>
		<p>Vanessa smiled at her. "Do you always talk so much?"</p>
		<p>"Most of the time."</p>
		<p>"Thank you."</p>
		<p>"What?"</p>
		<p>"Thank you for caring. No one has in a long time. And I admit I'm afraid."</p>
		<p>"That should be my line. You are, I presume, the experienced one here."</p>
		<p>"Not all experiences are happy ones. It's not easy opposing custom. I was much braver once. No one could tell me that what I felt was wrong. But someone I cared for very deeply was hurt immeasurably because of me, because of the love I offered her with unfailing certainty. I could not stand that to happen to someone else, especially to you. You wanted to know why I hide here. My lover was beaten and raped and broken because she ignored society's opinions. And that our happiness was the very reason she was destroyed, has wounded me even more."</p>
		<p>"You are no longer together."</p>
		<p>"I can't blame her for choosing to run from all I represented."</p>
		<p>"Well, as you can so plainly see, being beaten has, if anything, driven me into your world. Perhaps a message from the gods. What a mess! My waking hours are filled with you, and the need to understand my heart. My nights seem destined to be filled with violence and pain. And you wrestle with your own ghosts, and wounds that won't heal. " She sighed audibly, before continuing. "We won't make any earth shaking decisions tonight, however. I do thank you for speaking to me honestly. You once again demonstrate in your very concerns what a remarkable and fine woman you are. But enough of all this. What have you been drawing? To settle your thoughts?"</p>
		<p>"Nothing to show. Just unfinished work."</p>
		<p>"You didn't hesitate to show me the unfinished water color that you did of me that first day."</p>
		<p>"You wouldn't like these."</p>
		<p>"Vanessa, I sense you are embarrassed. So it's my turn to see you flustered, I think." She slid closer to the artist, quicker than she imagined she could, given the pain that possessed her body. The pad was snatched off Vanessa's legs, and then held playfully out of the artist's reach.</p>
		<p>"Shall I be an even more obnoxious guest, and inspect these carefully hidden secrets? " she smiled evilly at a clearly worried Vanessa. "Have you been very bad?" She teased the older woman, knowing herself she would never do so, but it was fun to unsettle the older woman, to lighten the mood.</p>
		<p>"Ellie..." Vanessa tried to appear stern and disinterested as she reached her hand out toward the girl.</p>
		<p>"Ah ah ah. I believe I won this fair and square."</p>
		<p>"I did not know we were playing a game."</p>
		<p>"What? Now? Or all day? I think the score is five to one, in your favor. Of course you get special dispensation because of your age." Ellie could not help but laugh at the insulted expression that crossed Vanessa's face for an instant, before it was replaced with a predatory snarl. The pad was snatched from her hand and Ellie found herself pressed against the arm of the couch by a very motivated artist.</p>
		<p>"Never assume, Miss Smith. Or so I have been reprimanded this very night. I many be your senior by a few years, but you are in no condition to challenge me."</p>
		<p>Ellie was startled but then amused by the sudden transformation of the person before her, and then very aroused by the woman leaning over her, whose breath was close to her face. Her eyes must have reflected her own mood's transformation, because Vanessa no longer teased her, but looked intently into her eyes.</p>
		<p>"And why would you assume, Miss Leland, that I would want to challenge your experience? I was thinking more along the lines of cooperation and mutual rewards," she spoke in a low voice, meeting Vanessa's gaze with a rakish grin.</p>
		<p>Vanessa began to move away, again caught up in her ongoing turmoil. "I thought we weren't going to make any earth shattering decisions tonight."</p>
		<p>"I've changed my mind. Your body hovering over mine has convinced me of the undeniability of my attraction to you, inspiring me to want to feel your lips, if only in confirmation of what I think we are both feeling right now. Just do it softly. David ruined my lower lip," she added in a whisper, cupping Vanessa's cheek and guiding her mouth closer to her own. "A kiss, " she whispered, suddenly grabbing the sketch pad from a very distracted artist, and smiling triumphantly, "in exchange for a sketch pad!"</p>
		<p>"Keep it. I'll still take the kiss." Vanessa murmured softly as her eyes closed and her lips brushed against Ellie's.</p>
		<p>Vanessa sat back after too short a moment, to look at the blond who sat with her eyes still closed and her lips slightly parted, whose breath had stilled for that moment as well.</p>
		<p>Ellie opened her eyes and smiled at Vanessa, and reached out to touch her lips with her finger.</p>
		<p>"Not that softly, Miss Leland. I believe I need a repeat performance."</p>
		<p>"To what end?"</p>
		<p>"To convince me I have not died and been kissed by an angel."</p>
		<p>"I'm afraid I might hurt you."</p>
		<p>"Then let me kiss you. I need the practice."</p>
		<p>"To what end?'"</p>
		<p>"To learn how to love you." Vanessa withdrew further at her words, still afraid she was somehow exerting pressure on the girl. "Now, don't run away." Ellie spoke teasingly. "Do I look like I'm about to kiss you under duress? If so, you have powers which can alter history. No wonder you've chosen a quiet life, away from the masses, that you can sway with just a look or a smile."</p>
		<p>"Is that what I've done? Changed the course of your history with a look and a smile?"</p>
		<p>"I'm afraid so. Come back and let me kiss you."</p>
		<p>"Bossing me around again?"</p>
		<p>"It's my destiny."</p>
		<p>"You are lovely. Has any one ever told you that?"</p>
		<p>Ellie smiled at her warmly. "Not in the last few hours. Has anyone told you lately how irresistible your charms are?"</p>
		<p>"No, but perhaps we should find out." Vanessa stood suddenly and reached a hand down to Ellie. "But not tonight. If this is real, the feelings we share will be there in the morning, or in the next few days. You are injured." Vanessa apologized with a smile.</p>
		<p>Ellie let herself be tugged upright. She continued to tease the artist. "Certainly there are some important parts of me that aren't injured."</p>
		<p>"You are a flirt, Ellie Smith."</p>
		<p>"So I am discovering."</p>
		<p>Vanessa puller her closer and with infinite care kissed softly each eyelid, her cheeks and the corners of Ellie's mouth, and then below each ear, and then the soft skin of her neck before finishing with a sweet kiss on parted lips. Ellie opened her eyes to smile at the woman standing so close.</p>
		<p>"Now I am convinced."</p>
		<p>"What?" Vanessa smiled back at the flushed girl.</p>
		<p>"That I have been kissed by an angel." Vanessa could not help color herself at the words.</p>
		<p>"Come on Ms. Smith. It is late."</p>
		<p>"I certainly feel very awake."</p>
		<p>"I wonder," Vanessa looked at her a moment before speaking, "if i could persuade you to just share my bed tonight, to just hold you in my arms, to keep your demons at bay, and my own as well?"</p>
		<p>"I confess I looked for you first in your room before I came down, with the intent of doing just that. Although now I may have other ideas." She reached up and kissed her more insistently on the lips for a long moment before pulling away.</p>
		<p>"We certainly have done our share of confessing." Vanessa smiled gently at her.</p>
		<p>"I'm not sure about that, but you, Vanessa Leland, are good for my soul. Let's go up to bed."</p>
		<p>"Those are the sweetest words to hear. I've been alone too long. But perhaps I've just been waiting for you, after all." Vanessa headed toward the stairs and then paused for Ellie, who followed her more slowly. "I'll head up."</p>
		<p>"Alright."</p>
		<p>Vanessa sensed some hesitation in Ellie's tone. "Ellie?"</p>
		<p>"Hmmm?" Ellie looked up at her, just then having been deep in thought.</p>
		<p>"If you'd rather sleep in your own bed, no offense taken. We're moving too fast, I know. I'm almost a stranger and ....a woman."</p>
		<p>Ellie seemed shy and uncertain just then, not the teasing seductress from a moment ago. "I think I'm getting cold feet, the closer the stairs approach."</p>
		<p>Vanessa waited until Ellie was next to her, her arm poised on the banister to ascend the stairs.</p>
		<p>"No pressure. No expectations. Only a warm bed and comforting arms." She smiled at the girl and could see a hint of fear in her eyes. She leaned in to kiss Ellie's forehead. "Goodnight. I'll cook breakfast."</p>
		<p>"I'm sorry, Vanessa. I thought I had more courage than I do. This is all so new to me. My flesh is more than willing to dive in. My mind is...well, to reveal oneself, body and soul, is a daunting thought. I've never..."</p>
		<p>"Never been with a woman. I know. I don't expect you...."</p>
		<p>"Never been with anyone." Ellie interrupted her, speaking in a voice so soft that Vanessa almost missed the words.</p>
		<p>"You've never taken a lover?" Vanessa repeated what she thought she had heard.</p>
		<p>"Now you must be sure I am a silly child, or a perpetual tease, all bravado and talk. I'm not sure which image of me is worse, actually."</p>
		<p>Vanessa silenced her self-critical thoughts.</p>
		<p>"I think you are the most beautiful woman I've ever met. I am awed that you would even think of trusting me with your heart. I certainly don't deserve it. Your first lover should be all that you dream of, and wish for. Every act of love is a revelation, the opening of one's self, an opening also to the possibility of the greatest pleasure and joy, but also the greatest possible hurt. Be sure before you give yourself to someone, this gift that you can only give once, be sure it means something as special to both yourself and your lover. Sweet dreams. " She touched Ellie's hand again softly, then her wrist, before climbing the stairs to her room, shutting the door behind her quietly.</p>
		<p>Ellie stood looking after her and her closed door a long moment.</p>
		<p>'You are disappointing her, as well as yourself. Ruled by fear, is that it, Ellie girl? You have thought about this woman all summer, every time you've heard your flat mates wrestling with their young men. And you were envious of their boldness, their easy abandon, envious of Sally's emotional attachment to Maynard. What's stopping you now? Scared to take the plunge, girl?</p>
		<p>Would there be anyone else you'd rather be with? That you've ever seen, let alone met, who is as beautiful or as kind and considerate, or gracious? Or that makes you feel so desired, so alive, so safe, all at the same time?'</p>
		<p>Ellie had traversed the stairs and walked toward her room. She paused at the bathroom, freshening herself before retiring. She glanced again toward Vanessa's door, and could hear soft strains of music. The room seemed dark. She entered her own room, and slipped out of her clothes, crawling into bed, the linen still fresh and crisp, cool on her skin. She lay a long while looking up at the ceiling, thinking of the day and Vanessa, and the longing and uncertainties she struggled with.</p>
		<p>'You know, Ellie girl, you will drive yourself mad. Have you ever hesitated on anything you wanted before? Have you ever talked yourself out of something you know in your very heart was good and right and true? If you go to her tonight, it is only a first step. Gentle arms and tender affection. Only a stubborn fool would turn down such a sweet gift. The room is so empty without her. You miss her already. And you are not just terrified at the thought of going to her. You are excited. Your heart has been racing. You don't want her as your first lover. You want her as you only lover. And that she is a woman? Regardless, it's Vanessa I want...to comfort, to pleasure, to love. If you wait long enough, she'll be asleep, and you'll have to go through the same agony again tomorrow, or the next day. I won't miss this chance at happiness, at love. We are just two people after all who need each other, I believe.'</p>
		<p>So settled, she stood and wrapped herself in a quilt from the bed, and very quietly opened her door, pausing in the hallway.</p>
		<p>'No. Stop thinking, questioning yourself and how you feel'</p>
		<p>She left her door ajar, walking to Vanessa's, opening it quietly without knocking. The music from a softly playing cd filled the dark room with the haunting refrains of Rachmaninoff Symphony NO. 2. The room was illuminated from the bathroom light only.</p>
		<p>Still Ellie could see Vanessa, laying on her side, a bare shoulder and the swell of a full breast visible above the covers, her long black hair splayed over the pillow. The artist's eyes were closed, and her breathing regular and slow.</p>
		<p>'So beautiful, elegant even in repose.' Ellie thought as she took in her form before her.</p>
		<p>There was no doubt remaining in her mind or heart. She dropped her quilt and slid into Vanessa's bed, trying not to wake the woman yet wanting to feel her pressed along the length of her, skin against skin, to sleep nestled together, a warm haven of softness, peace and pleasure in an often cold hard world.</p>
		<p>She moved carefully closer, sighing when she felt Vanessa stir and reflexively move closer as well, molding into her own warmth. Ellie spooned up against her, marveling at the primal satisfaction that simply sharing Vanessa's bed gave her.</p>
		<p>'What have I been afraid of? ' Yet she was glad that the older woman was asleep. She needed this moment awake and aware to acknowledge again the bond, the rightness of her decision, to accustom herself to touching this beautiful woman. 'This is where I belong,' she heard herself mumble as Vanessa's warmth relaxed her toward slumber'</p>
		<p>"Love you," a sleepy artist murmured, partially aware of Ellie's presence but too deep in sleep to rouse.</p>
		<p>Ellie remembered whispering the same as she drifted off to sleep, for the first time in her adult life feeling complete tranquility.</p>
	</chapter>
</fanfic>