<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="438">
	<chapter title="Part Four">
		<p>Vanessa woke late, aware of the sun being too high in the sky for a normal day, the air already warming. Regularly she woke as the sun rose and heavy fog still blanketed the coastline. Now she was cocooned pleasantly in the gentle embrace of a beautiful women, Ellie's arm draped across her waist, her blond head resting on her breast, legs and feet tangled together.</p>
		<p>"Dear Ellie." She smiled at the young woman whose face was relaxed and peaceful. During the night, Vanessa had managed to unknowingly cradle the girl against herself, her arm around Ellie's shoulder, holding her to herself. Vanessa sighed with heartfelt joy, that Ellie had chosen to come to her, to lay naked in her arms, as if they had always slept so. Some time in the early morning hours, she had a vague awareness of someone in her bed, as if part somehow of a dream filled with love and contentment. She brushed golden hair off Ellie's cheek, and bent to kiss her head. "Thank you," she whispered, before she closed her eyes again, unwilling to move from this unexpected paradise. Only forty-eight hours before, she was feeling the weight of her loneliness and isolation, despondent over the departure of the young student, especially after their shared light meal, with the thought of perhaps never seeing the girl again. And now, the future was only hopeful and unlimited.</p>
		<p>'My beautiful trespasser,' she murmured, smiling sleepily. 'What a gift you are to me.'</p>
		<p>Ellie stirred , but snuggled closer. She as well was reluctant to move. She opened one eye to look up at Vanessa who smiled down at her, her eyes filled with warmth and caring.</p>
		<p>"What a wonderful surprise." Vanessa's low voice near her ear filled Ellie with happiness and a sudden heat. Ellie blushed but smiled back.</p>
		<p>"Good morning. And thank you."</p>
		<p>"For what, my dear?"</p>
		<p>"For the happiest night of my life."</p>
		<p>"I'm sure I can do better. I didn't even try last night."</p>
		<p>Ellie smiled again at Vanessa's provocative tone.</p>
		<p>"Well, we shall see, then, shan't we."</p>
		<p>"Did you sleep well?" As she spoke, Vanessa's hand trace small circles on Ellie's neck and shoulder, marveling at the softness of her skin, how well they fit together in each other's arms.</p>
		<p>"Um, heavenly. Not a single demon." Ellie gave her a charming smile. "You?"</p>
		<p>"Not a single ghost."</p>
		<p>"Do you always sleep in the nude?" Ellie asked with a teasing look, letting her own hand trace similar patterns on Vanessa's firm abdomen and side.</p>
		<p>"Yes. I hate to be tangled up, twisted in nightgowns or pajamas. Even silk clothing I find restricting."</p>
		<p>"I must say I have been missing this simple pleasure. Whoever invented nightclothes must have been mad."</p>
		<p>"Just one of many strange customs of our country."</p>
		<p>Ellie let her hand move higher, touching the underside of Vanessa's breast, aware of how she automatically moved into her hand, her slight shudder in response to her gentle exploration.</p>
		<p>"Ticklish, are we?"</p>
		<p>"No. Not ticklish. You are driving me wild with your soft touch and curious fingers."</p>
		<p>Ellie began to move her hand away, thinking perhaps she was too bold, only to have it captured in Vanessa's own, holding it near her breast.</p>
		<p>"I did not ask you to stop what you were doing. As a matter of fact, I'm enjoying this all too much. " Vanessa's voice was huskier, sending a rush of desire and heat to Ellie's center. She felt her own nipples harden even as she watched Vanessa's brown aureolas become pebbled and hard.</p>
		<p>"May I?" Ellie looked up to see Vanessa, reclining with eyes closed, her mouth slightly open, her skin flushed with arousal.</p>
		<p>"You may do anything to me. Your touch is divine." Vanessa shifted slightly, bring Ellie's thigh closer to her apex and her own long leg pressed upward to touch Ellie's wiry curls.</p>
		<p>Ellie was surprised that the groan of pleasure she heard was her own. Vanessa's fingers moved lower down Ellie's back, brushing her hip and buttock. When Vanessa felt the girl press back into her hand, as well as the goose bumps from where she touched her, she continued her gentle exploration, lingering on the soft skin of Ellie's buttock, brushing her cleft as her hand touched lower still. Ellie moaned again.</p>
		<p>"My, it is warm in here." Ellie smiled wickedly, watching Vanessa's face through hooded eyes, intoxicated by the dark beauty so close to her.</p>
		<p>"Yes, well, I sense a heat wave approaching." Vanessa moved Ellie's hand upward to brush her nipple and groaned herself at the contact. Her hand touched Ellie's face, still resting on her shoulder, to paint her lips and cheek with feather light caresses. She brushed the soft skin of Ellie's neck, outlining her ear, flicking her earlobe. Ellie shivered.</p>
		<p>"Now you are driving me wild. Don't tease."</p>
		<p>"Are you alright with this?"</p>
		<p>"Never more right," Ellie whispered , her fingertip circling Vanessa's nipple and leaning over to kiss it .</p>
		<p>"So nice." Vanessa whispered back.</p>
		<p>"I don't know what I'm doing," Ellie murmured,returning her lips to Vanessa's nipple and licking it, swirling her tongue around the hard pearl. Vanessa's moan seemed to contradict her words. "Then again...."</p>
		<p>"Come up here and let me kiss you. Please." Vanessa's voice was thick with passion.</p>
		<p>Ellie raised an eyebrow in question.</p>
		<p>Vanessa lifted her easily to rest on top of her own long torso, shifting Ellie's legs to straddle her waist and press against her own apex. Now stretched open, touched in places where she had never been, Ellie responded with a growing desire, moving her mouth to Vanessa's with a hunger that erupted, and welcomed</p>
		<p>her lips and exploring tongue, breaking away only to breathe in Vanessa's breath, returning again and again to the sweetest of kisses.</p>
		<p>"Love me, Vanessa. Take me as your own. "</p>
		<p>With no further words, she felt Vanessa move against her heated center, pressing against her, her strong hands firm on her hips, moving her easily in synchronization with her own sensuous rhythm.</p>
		<p>"You feel so good."</p>
		<p>Vanessa's fingers brushed against her abdomen, touching her wet curls. She looked up for permission from the woman above her, taking in her hooded eyes, face flushed with desire, the light sheen of sweat across her neck and breasts. She paused to let the girl's beauty and spirit fill her, touching her lips and eyes, cupping her breasts reverently. "I want you , Ellie. So much. You are lovely, so beautiful. But are you sure?"</p>
		<p>"How can I convince you that no one has made me so needy, so aroused. Don't stop. Please. I want you. I want this."</p>
		<p>Vanessa pushed her into a more upright position, raising herself as well to capture Ellie's nipple between her lips, teasing the flesh with her tongue and teeth, sucking gently until she felt the girl moving against her. Vanessa wanted to make her feel everything. She moved her mouth to her other breast, forgetting in her passion how it had been injured. Ellie jumped at the sudden pain, making her pull away, but was unable to suppress her low moan of pleasure.</p>
		<p>"God, Ellie. I forgot. I'm so sorry to hurt you."</p>
		<p>"Sshh. That breast is just sensitive, but when you touch me, I drown in desire." She arched toward Vanessa, offering her breasts to the woman again. She spoke with difficulty as her passion escalated and the pleasure she felt at Vanessa's attentions grew higher. "Wherever you are taking me, I'm almost there." Ellie closed her eyes again, surrendering to the sweet torture of her flesh.</p>
		<p>That she was lifted higher, that firm hands helped her upright to kneel on either side of Vanessa's head, that her thighs were coated with a milky nectar, she simply lost track of everything but the compelling fullness and warmth filling her, expanding outward, and the need for more of Vanessa's touch.</p>
		<p>When Vanessa's breath and tongue touched her in intimate exploration, she moved beyond herself, lost in sensations of love. Vanessa sensed her impending release, moving her tongue away from the girl's clitoris until her long fingers brushed Ellie's folds, and just dipped inside the heated silken canal. Finally she closed her lips around Ellie's nub, flicked her tongue, and sucked, and kissed as her fingers claimed the girls virginity. Ellie at that moment succumbed to orgasm, as her flesh vibrated around Vanessa's fingers, crying out, arching back, pushing herself hard against the sweetest invasion. Vanessa used her fingers to coax yet more waves of pleasure from the girl, kissing her wet nether lips and thighs until the girl finally collapsed back to earth.</p>
		<p>"Come here, lovely woman." Vanessa murmured softly,moving the spent girl down beside her, folding her into her arms, whispering words of love and reassurance. Ellie clung to her for a long while, until she finally opened her eyes, to look at the woman who had given her such pleasure with such tenderness. She moved to kiss the artist, tasting herself on Vanessa's lips and tongue.</p>
		<p>"So..." she smiled lazily at her lover, moving to her side to study the woman a moment as if distracted.</p>
		<p>" Are you alright, love?"</p>
		<p>"I was just thinking. I can't believe I've lived 23, almost 24 years, and never knew what half of my body was for. I certainly now understand what all the fuss is about."</p>
		<p>"The fuss?"</p>
		<p>"Why people go to any lengths for sexual pleasure. But I know not many feel so much at once: pleasure, the gentle nurturing of slow blossoming desire, the delight and heat until it burns in a strong blue fire, melting lovers together to a unity of body and soul. Thank you. I wasn't wrong about you, about us."</p>
		<p>"No regrets, no guilt?"</p>
		<p>"Only that I need to learn so much to be able to give you that same exquisite release."</p>
		<p>"My pleasure, my joy in loving you is enough." Vanessa kissed her tenderly. "Let's rest a while and then shower. I've pushed your injured flesh beyond what you should do today. "</p>
		<p>"My injured flesh is quite happy, thank you. And I am not sure I want to wash your kisses away."</p>
		<p>"I can always replace them."</p>
		<p>"Confident, are we?" Ellie teased her with mock challenge in her eyes</p>
		<p>"I'm not done with you!" Vanessa purred, pulling the blond to once again lay on top of her.</p>
		<p>"Oh, you mean there is more to this heaven?" She sighed happily. "Are you sure I'm not too much like this?"</p>
		<p>"The weight of such a beautiful woman against me, breasts pressed to mine, silken skin damp with sweat, breathing my breath, feeling with me. I think not."</p>
		<p>"Are you sure you're not a poet? I feel your heart racing."</p>
		<p>"You inspire me." Vanessa ran her fingers through Ellie's shoulder length hair.</p>
		<p>Ellie rested her head on Vanessa's shoulder. "You'll put me to sleep if you do that."</p>
		<p>"You need the rest."</p>
		<p>"But I have other plans."</p>
		<p>"Do you need to go to town? Call your school?" Vanessa asked seriously, worried she took up too much of the morning already.</p>
		<p>"No. Not what I had in mind."</p>
		<p>"You are going to make me guess. But listen to me . I shouldn't presume that I am involved in your plans."</p>
		<p>"I agree."</p>
		<p>"Well, then...." Vanessa spoke flatly starting to disentangle their limbs.</p>
		<p>"Don't be offended. There is just no need for you to hear my plans for the morning."</p>
		<p>"You are right, of course. Let me free you from my snare."</p>
		<p>"Vanessa, you are so sensitive." Ellie scolded her.</p>
		<p>"What are we talking about?"</p>
		<p>"You assume the worst."</p>
		<p>"I assume the worst? Perhaps I do."</p>
		<p>"Let me explain myself. But I do ask your assistance."</p>
		<p>"Of course. My services are yours."</p>
		<p>"You are gallant and charming."</p>
		<p>"And sincere. Where is this all going, Ellie? I sense some mischief in your voice. Are you teasing me?"</p>
		<p>"Yes."</p>
		<p>"Why?"</p>
		<p>"Because I seem to be able to. But what I'd like to accomplish does not require by means of explanation any verbal expression." She turned her attentions instead to Vanessa's full breasts and nipples.</p>
		<p>The older woman was overwhelmed by the intensity of Ellie's kisses, the surge of heat and moisture each tug on her nipples elicited, moaning with uninhibited abandon. Ellie could smell and feel Vanessa's arousal against her thigh and abdomen. She forced her thigh higher into Vanessa's curls.</p>
		<p>"Do you like that?" Ellie's voice was thick with passion.</p>
		<p>Vanessa moaned again, pulling Ellie's face up to her own, kissing her hard, battling with her tongue and lips. Ellie kept a hand firmly on her lover's breast and squeezed with each thrust of Vanessa's tongue in her mouth.</p>
		<p>Vanessa broke the kiss to murmur breathlessly.</p>
		<p>"Your touch is magic. Feel what you do to me." She slipped her hand between them, to enter herself, and then with moistened fingers, painted Ellie's lips. "Taste what you do to me."</p>
		<p>The student caught the retreating hand, coated with a musky aroma, to pull her fingers again to her lips, to lick the glistening fingers, finally sucking them, kissing her palm.</p>
		<p>"I need to touch you, Vanessa. I still don't know what I'm doing but...I need to see you. I want to be inside you." She slid her own hand slowly lower between them. Her fingers brushed against Vanessa, who willingly allowed her to enter her intimate center.</p>
		<p>"Let me touch you as well. Together." Vanessa murmured before expertly teasing Ellie's drenched sex. Ellie soon mimicked the movements that made her feel such pleasure.</p>
		<p>"Dear Lord, Vanessa, you are wonderful!" Ellie could barely speak, tears filling her eyes at the sight of Vanessa, so beautiful beside her, responding to her inexperienced touches. Soon both women were crying out, trembling with passion, clinging to each other as convulsive movements of climax claimed them and left them weak.</p>
		<p>Ellie lay beside Vanessa, watching her. She finally spoke her thoughts, temporarily overcome at all that she had felt at the hands of her lover.</p>
		<p>"What if I had left, if I had never known this joy, this communion of spirits?" Tears were brimming over her eyes.</p>
		<p>Vanessa kissed away her tears that wet the girl's cheek.</p>
		<p>"You are so beautiful. No one has ever moved me like you, my sweet woman. And now that I have tasted you, loved you,I will perish without you. Stay with me, Ellie. Stay with me. I need you so."</p>
		<p>Ellie responded by pulling Vanessa even more tightly against herself, softly kissing her neck and shoulder and then her lips. Soon passion filled her again, kissing and nipping her earlobe, cupping her breast, massaging the hardened nipple in the palm of her hand. She felt Vanessa shiver at her touch, trembling again in pleasure as she once again dipped into her silken center to press her to release.</p>
		<p>Finally Vanessa touched Ellie's hand, holding it still gently. "Wait, my love. It's been so long. I'm so sensitive. I need to collect myself a moment. Do remember my age," she smiled lovingly at Ellie.</p>
		<p>"I'm not done with you yet. I have so much to learn, so much love to give you."</p>
		<p>"Thank you. Thank you for letting me love again. I thought I would never be touched or held again, that I would end my days in sterile solitude. I had almost accepted my fate, my curse, until I saw you. You have freed me from chains that have weighed down my heart and soul. You are an angel, who has pulled me free and left me soaring where few mortals breath."</p>
		<p>The beauty of Vanessa's words brought tears again to Ellie's eyes.</p>
		<p>"You are freed, and in so doing, you have given birth to a new life for me. You have given me a future as well as this wondrous day. I love you, dear Vanessa. Don't you cry as well, sweet love."</p>
		<p>"You are goodness and light and joy, my angel."</p>
		<p>Vanessa kissed her gently, then just held her softly as both woman drifted to sleep, sated and loved.</p>
		<pspace/>
		<p>The next few weeks passed happily as the air turned chilly, and the leaves changed color. With time, the cold became more insistent and the leaves fell in cascades of brown and yellow.</p>
		<p>The two women were every day more enthralled with the other, content in the joys of discovery and sharing. Ellie found Vanessa daily to be more entrancing, generous and amorous. Vanessa would spend half her time just gazing at the girl surreptitiously, as she read or wrote or worked about the yard or house.</p>
		<p>They made love often. Just a look from the other started the embers to ignite. They loved playfully and laughingly, their touches and caresses giving each joyful release. They loved with aching slowness and sensuality, until they lay exhausted and sweat drenched and weak. Vanessa taught her young lover many ways to pleasure a woman. There was happiness in each moment of the days and nights shared.</p>
		<p>Ellie looked up from her book to find Vanessa watching her one day after a late breakfast.</p>
		<p>"You know, you need to stop looking at me that way. We've only just left the bedroom. Although I admit, you've made me a beast. I can't get enough of you."</p>
		<p>Vanessa smiled at her. "Every time I leave your arms, I am so shaken yet always begging for more. This between us is so...heady, intoxicating and so very sweet."</p>
		<p>"But why do you look so serious then, dear Vanessa? I haven't seen that look on your face since I've come here."</p>
		<p>"I've been thinking. I've been selfish about your time."</p>
		<p>"Selfish?" Ellie did not like the tone of Vanessa's voice.</p>
		<p>"It's late October. You've been here seven weeks. You must be missing your friends. What about your schooling? Your plans? It is not likely, you know, that they will ever apprehend David, or retrieve your funds or car. The constable wondered last week if you had insurance, to replace the car at least?"</p>
		<p>"The car, as you know, is worth only a few hundred dollars. And I hadn't thought about school." Ellie's heart suddenly clenched with dread.</p>
		<p>'Is she tired of me already? She can't want me to leave, as if our time together, the love I've given her just settled an old longing. Is she ready to move on? Or resume her peaceful solitude? She has painted practically nothing since I've been here. I should have sensed this coming.'</p>
		<p>"Now you look serious, Ellie. What is going 'round that lovely head of yours?"</p>
		<p>Ellie looked up at Vanessa, and could not prevent her eyes from becoming wet with tears. There was a desperate sadness that crossed her face for an instant before she looked away, standing to gaze out the window toward the sea. Vanessa rose to follow her, touching her shoulder. She was hurt that Ellie stiffened and moved away from her hand.</p>
		<p>"What is it, Ellie?"</p>
		<p>"Perhaps you are right. I need to get on with my life. I need to earn some funds, try again at school. After all, my degree is very important to me."</p>
		<p>"Is that what you want?" Vanessa spoke with a cautiousness, now unsure of the girl's intentions.</p>
		<p>'Have I been deluding myself,' she thought, suddenly feeling the familiar pangs of hopelessness again. 'She wants more, more than I can give her. My love has been just a pleasant respite for her after all.'</p>
		<p>"Perhaps I can't have what I want." Ellie spoke with a voice devoid of emotion.</p>
		<p>"You can have anything you want. I have enough funds just from the interest alone on my accounts each month to pay for your undergraduate degree and graduate degree ten times over."</p>
		<p>Ellie turned to look deep in the eyes of the woman who meant so much to her. "Can I, Vanessa, have anything I want?" She could not prevent her eyes from tearing.</p>
		<p>"Yes, of course. Whatever is mine, I would gladly give you, to let you succeed. Tell me why you are crying, Ellie? Please. My heart is breaking to see you so upset. What have I done to make you so unhappy? Are you angry at me? Have I hurt you somehow?"</p>
		<p>Ellie turned away, trying to regain some distance. She had to be strong. She wiped her tears away with annoyance. Vanessa took hold of her shoulders, turning her back, lifting her chin to look into her eyes a long moment before the girl shrugged her hand off, turning away yet again.</p>
		<p>"I am suddenly unsure of so many things." Ellie said in a small voice.</p>
		<p>"Of what? Please, Ellie, talk to me."</p>
		<p>"Are you tired of me, Vanessa? " Ellie asked, deciding to be brave and forthcoming. She had to know. "Have I intruded on your time too much? I've been unthinking, just so content to spend these weeks with you. I haven't even thought of a future without you in it, like the foolish woman I must be. How terribly naive of me, after all. If I could borrow some funds, it would be the quickest way to be away, to get back to school. I could register for the winter term, work the rest of the fall to earn my keep until school resumes after Christmas week. I don't want to be a burden to you Vanessa. I should have realized you have other things to occupy your life besides one silly undergraduate student."</p>
		<p>"Do you always talk so much?" Vanessa smiled kindly.</p>
		<p>"Only when I'm terrified of losing you." Ellie spoke softly, looking down at her hands.</p>
		<p>"Ellie, haven't I just spent the morning showing you how much I love you? Haven't I convinced you that you are the most precious gift to me?"</p>
		<p>"I'm sure you have many who would be willing to share your bed, Vanessa. Other woman more experienced, more suited to your life and status. I should not presume."</p>
		<p>Vanessa crushed her lips with her own, kissing her passionately until the girl could only respond, taking in her tongue, pressing against her, arms clinging to her lover as if her life depended on it. Ellie felt her knees weaken under the sensual attack.</p>
		<p>Finally Vanessa pulled away.</p>
		<p>"Oh God," Ellie moaned. "I don't want to loose you, Vanessa. I'll die. Don't send me away."</p>
		<p>Vanessa cupped her cheek again in her palm, looking at Ellie's soul, splayed open for her to see.</p>
		<p>"Sweet woman, is that what this is all about? You think I'm through with you?"</p>
		<p>"Part of me dreads the day, that this is all so much a dream, that I will wake alone and lost."</p>
		<p>"Have I given you any hint of discontent?"</p>
		<p>"No."</p>
		<p>"Let's neither of us presume things about the other. Please? What I wanted to discuss with you....well, I was thinking... to start, you might like a car."</p>
		<p>"You know I have no funds."</p>
		<p>"Exactly."</p>
		<p>"Are you mocking me now?"</p>
		<p>"Ellie, what has gotten you so insecure, so defensive today?"</p>
		<p>"I'm suddenly thinking how inadequate I am."</p>
		<p>"I know we haven't talked about the future. We've been enjoying each day given to us. There's a part of me that is afraid that your plans, if you were free of restrictions, would not include me. But I see we're both afraid. Let me try to explain. Come on, sit down with me? I am nervous enough."</p>
		<p>Ellie followed her toward the couch where Vanessa sat near the end. Ellie settled hesitantly near.</p>
		<p>"What I'm trying to say, Ellie: I would like you to stay here with me. I do love you so. And while you've accepted my hospitality, I've been reluctant to offer you more. I would never want to offend you. But it just seems silly for me to have funds for anything I want, and all I want is to please you."</p>
		<p>'Vanessa..."</p>
		<p>"Let me finish, please. I've arranged for Derricks in town to drop off a car for you. Today, in fact. At noon. Which is why I started this mangled conversation in the first place."</p>
		<p>"No, Vanessa. You mustn't."</p>
		<p>"See if you like it. It's really not much. And that way, you have some freedom, if you want to do anything or be anywhere else. I don't want you to feel like a prisoner here."</p>
		<p>"I could not accept a car."</p>
		<p>"Why not? It's a small thing."</p>
		<p>"Not to me. No one has ever given me anything. I've always earned anything I've had."</p>
		<p>"And it's made you strong and determined."</p>
		<p>"I suppose. But I have no funds for gas, for insurance. I have to be realistic, despite your generosity."</p>
		<p>"I've already registered it for you, and paid the insurance. And set up a credit card for you, so you can get fuel, and anything else you want."</p>
		<p>"I couldn't possibly." Ellie looked at the card that Vanessa retrieved from her slacks and handed to her. "Vanessa, this is a joint account, isn't it?"</p>
		<p>"Yes. I thought it would be easier, just to add you to my card."</p>
		<p>"And there is a high debt limit."</p>
		<p>"Well, I suppose. I never think about it."</p>
		<p>"How do you know I won't run up a huge bill and bankrupt you?"</p>
		<p>"Well," Vanessa laughed, "I'm sure there is a ten or twenty thousand limit. Even if you spent it all, I don't think the accountant would notice."</p>
		<p>"This is too unreal."</p>
		<p>"I'm not done."</p>
		<p>"What? No more. I can't accept either the card or the car."</p>
		<p>"Think about it, before you say no. And as long as I'm offering, I've gotten an application for an account at the bank for you. All you need to do is sign the signature card. I've deposited a sum for you, something of your own." Ellie opened her mouth to speak. "Wait, before you talk. It's not much. Fifty thousand is all. I'm a very wealthy woman, Ellie. I have no family. I have no expenses to speak of. I love you, and want to make you happy. I know all this is opposite to your upbringing, and your pride might get in the way. But I have no one I'd rather spend some money on. Shouldn't we help each other? My feelings for you are not just sexual, despite how I act sometimes. You have brightened my life with just your presence here. " Vanessa could see her wanting to interrupt. "Wait, please." Vanessa touched her lips softly with her fingertip. "There is more. I might as well get this all out in the open. I know how important your degree is to you. And being selfish about you as I am, well, I was wondering if you might study closer? Just north of here is Parkland. There's a fine school there, a liberal arts college. Have you heard of Bayner? It's only forty-five minutes each way."</p>
		<p>"Of course I have heard of it. But it is a private school. I've barely been able to manage to get the tuition for the state university."</p>
		<p>"I know the English department is very good. A classmate of mine is dean. She was kind enough to send a catalogue. And they have a computer internet study program just starting up. So even if traveling now, or every semester might be too much, there are whole departments that do provide most course work to distant students. Now if you do want to live there, I could get you a small apartment. But if you lived in the dormitory, I would not be able to stay with you to visit. and I..."</p>
		<p>"Shut up, Vanessa." Ellie spoke quietly. "You are being too generous. Even though you have thought this all out, it appears."</p>
		<p>"Well, you still haven't heard it all."</p>
		<p>"No more. My head is spinning."</p>
		<p>The older woman continued in a rush, refusing to stay her works.</p>
		<p>"You see, I thought of teaching again. Also in Parkland is the Fine Arts Academy. I've taught there before, and each year I get propositioned to come back. That was years before Charlene. There would be no bad memories there. And I could commute with you two or three days a week. You have unlocked my heart, Ellie. I feel alive and interested in life again. I have always loved to teach, and it would do us both good. You of course wouldn't need to work, but rather enjoy the academic experience, and still be close to the sea. It could work out." She stopped suddenly, looking nervously to study the girl's reaction.</p>
		<p>"You are suggesting to buy me a car, fund an account for me, give me unlimited credit, pay tuition at a private college, arrange a computer for distance learning, and also accompany me back and forth, when it suits me to do so, still giving me lodging and a family here with you. " Ellie spoke sternly and succinctly.</p>
		<p>"Well, yes. I suppose that summarizes it all."</p>
		<p>"I could never pay you back. I would never earn enough in ten years. And in exchange, I would be your lover and companion."</p>
		<p>"Which you are now."</p>
		<p>"And just put aside my past, my struggles to achieve something for myself in life. And I suppose there would be no demands made on me?"</p>
		<p>"I could never expect you to stay if you found someone else, or someplace else you found better. You are free, Ellie, to come and go. To live your life. I just can't help but think of the future, and hope you'll include me in it somehow. Even when you are a famous author, and I am barely remembered in the art community." She smiled ruefully at the young woman who watched her so earnestly yet who had not reacted to all she said. "The future I imagine wouldn't be impossible, although foolish of me perhaps to dream so far ahead." she continued, trying to reassure herself more than Ellie.</p>
		<p>"And my responsibility to you?"</p>
		<p>"Just to accept my love and gratitude."</p>
		<p>"Love and gratitude?"</p>
		<p>"That is all I ask in return. And that you let me make you happy."</p>
		<p>"Anything else?"</p>
		<p>"Well, yes."</p>
		<p>"There is more on your list?"</p>
		<p>"Well, if in four or five months, we still feel like we do about each other, I think we love each other...well, I'd like you to think about marrying me."</p>
		<p>"Marrying you?"</p>
		<p>"I know same sex marriages are fairly new. And a commitment like that is expecting a lot, especially someone as young as yourself. You've not had other lovers, and perhaps a man and a family in the long run would be better, what you might envision for yourself. But until then, you would be to all society entitled to what I want to give you...if you could choose to acknowledge our union...if it wouldn't be to daunting a prospect. I love you so much. You know I worry about what others might think, if they knew about us. But then, why shouldn't I commit myself to you? Is my love any less than a man's? I know how I feel about you. Well, I have talked too much, thrown too much at you at once. I'm gong for a walk. Derricks will be here at noon, which is only twenty minutes from now. Take the car, Ellie. Think about the rest. Put that credit card in your pocket. I need to stretch my legs on the beach."</p>
		<p>"It's cold out. Wear a jacket."</p>
		<p>"I will."</p>
		<p>"I'll have lunch waiting."</p>
		<p>"That would be nice."</p>
		<p>"I'll warm up some cider, add some spices."</p>
		<p>"That sounds good."</p>
		<p>"We have to go to the store."</p>
		<p>"Alright. This afternoon."</p>
		<p>"Have you already ordered the computer?"</p>
		<p>"I have. I should have one anyway. I need to know about them. Perhaps you can teach me? The catalogue for Bayner's is on my desk in the den. And so is the ring."</p>
		<p>"The ring," Ellie whispered after the retreating artist. "She said the ring." She collapsed back on the sofa, stretching out, and closed her eyes, letting Vanessa's words swirl in her mind.</p>
		<p>'I think I am going to faint. No, I think I'm going to die. No, I have already died and by some miracle, I've already gone to heaven. I can't even think. She has studied all this, thought it all through. This all is not just a response to my insecurity this morning. Everything laid out in my grasp: a future of love and Vanessa, wealth, academic success, all just offered to me like a delivery of a lunch order. Can she imagine the enormity of what she has just said? She must. She ran away to let me think it all through as well, to collect myself without her being near. Not only has she offered me temporary shelter and love, she has offered me herself, lock-stock-and barrel. Plus love, respect, acknowledgment. She cares about my future, my wishes, my goals. And all I have to do is love her, to accept what she is offering. Can I do that? Let go of my pride and truly join her? She's offering equality, freedom from worries, love and companionship, for as long as I want them. Do I want a man? No.</p>
		<p>Do I want to sample other lovers? No.</p>
		<p>Have I ever been happier? No.</p>
		<p>Could I want anything in this world, as long as she stood with me? I would want nothing.</p>
		<p>And my family? They have already abandoned me, for all intents and purposes. What would they say if I married a woman? Married, not just had a lover. Pledged myself to a woman as mate, soul companion and lover, as two against the world, building a future together? Not just a woman...Vanessa.</p>
		<p>Just the name thrills me. Would I tire of this wonderful woman? Would I tire of breathing? Do I care about what anyone thinks? I know what I feel. And if a man were offering me all this, his home, his estate, his dedication, would I accept it more freely? To marry into wealth: some would think me a fortune climber, interested only in the money. Some might think me very lucky. Would it be different with Vanessa? Some would think of me as a sinner. Or worse: a whore. Or as a vicious woman taking advantage of a lonely woman.</p>
		<p>Can I still have Vanessa, and put some limit on her generosity? And preserve my pride, and dignity? Are there prenuptials in same-sex marriages? This is all so much to process. What is her worth financially? Her friends will question her sanity, the need to protect her from herself.'</p>
		<p>Just then a horn sounded. 'Vanessa should deal with this. Ugh...she wants me to ....how can I accept this car? How can I refuse such a generous gesture? How can I refuse her love?'</p>
		<p>She walked to the front door, and opened it to see a yellow Saab convertible sitting in the drive, and at the drive's end, a pickup truck where another man waited.</p>
		<p>A young man looked up from a clipboard, as he stood at the door.</p>
		<p>"Ellie Smith?"</p>
		<p>"Yes."</p>
		<p>"Just who I'm looking for. You just need to sign here, and she's all yours. Your friend has good taste. This car is so nice. Even though she's got seven thousand miles. Only Saab we had left. This one was the boss's demo. Taken real good care of. I'd have bought it myself, but. Hey, maybe when you're done with it, I could afford it." He smiled sheepishly up at her, looking at her like she was wealth personified. "I'm not lucky like you rich girls. Just a working stiff."</p>
		<p>'If he only knew.'</p>
		<p>"So, your friend picked this out for you?"</p>
		<p>"She knows vehicles. I just drive them."</p>
		<p>"Sweet. God, but she's a looker. What I wouldn't give! I don't believe the rumors myself. Not her."</p>
		<p>"What rumors?" Ellie walked up to him, signing the papers almost automatically and accepted the keys from his hand. She found herself getting angry at the presumption of this little man to gossip about Vanessa, at the snide remarks circulating about town concerning such a wonderful woman, at the nerve of him to imagine he had a chance with Vanessa himself, let alone think what he must be thinking, undressing her, touching her in his mind.</p>
		<p>"What gossip? It's all over town. They say she is one of those perverted dykes. I'm no fool. I've seen her. She's one hot chick. Dark and sexy. She could have any man she wants. "</p>
		<p>"I'm sure she could."</p>
		<p>"I knew it. You can't believe everything you hear. So, is she available?"</p>
		<p>"Actually she's engaged."</p>
		<p>"Just my luck. Who's the lucky man? Nobody from town, or I'd have heard about it."</p>
		<p>"Actually it's me. And she is one hot chick." Ellie found herself winking at him, and tossing the keys into her palm as she turned around and walked back into the house. "Thanks," she called over her shoulder.</p>
		<p>"My God. I can't believe I just said that." She muttered, still feeling rather pleased with herself.</p>
		<p>"Neither can I." A deep voice purred in her ear. Ellie turned to face Vanessa who lounged against the front wall, just inside the door.</p>
		<p>"Well, he was so insulting, with this leer on his face when he talked about you. Really the nerve of the man! You wouldn't expect me to allow his suggestive comments. And all the damn gossip in town. As if what you do is anyone's business but yours. I'd just like to strangle..."</p>
		<p>"Easy there tiger. Take a few breaths. Thank you, by the way, for defending me. You do, however, know what you did."</p>
		<p>"I shut him up quickly, the insolent little man." Vanessa just shook her head. "What? Did I do something else?"</p>
		<p>"You accepted the car."</p>
		<p>"Yes, I guess I did." Ellie answered, a little surprised that she had acted without making her final decision consciously.</p>
		<p>"And," Vanessa stepped closer, brushing a finger across Ellie's lower lip, eliciting a slight moan from the girl, as her eyes closed at the contact. "And, you've told him, and therefore at least half the town, that you were going to marry me."</p>
		<p>"Yes, I suppose I did." Ellie continued rather defiantly, still angry and unwilling to forgive the man his remarks.</p>
		<p>"Did you mean it?" Vanessa asked softly.</p>
		<p>"Mean what?"</p>
		<p>"That you accept my proposal?"</p>
		<p>"Well of course, or I wouldn't have said it."</p>
		<p>"Ellie, come sit with me a moment."</p>
		<p>"What, again?"</p>
		<p>"Again."</p>
		<p>"Again. Where shall I put the keys?"</p>
		<p>"Hang them in the kitchen next to mine."</p>
		<p>"Alright."</p>
		<p>"And put on some tea before you come back?"</p>
		<p>"Sounds good. Where will you be sitting?"</p>
		<p>"On the sofa in our room upstairs."</p>
		<p>"I'll be up in a few."</p>
		<p>She walked away, leaving Vanessa to look after her and smile.</p>
		<p>'The girl is upset about the talk of me, and she defends me from lecherous men. I do so love her.' She smiled again and left the hall. 'I need to talk with her, but she needs to calm down. I'm still not sure what's going round her head.'</p>
		<p>Once upstairs she had a better thought.</p>
		<p>'A nice hot soak. I'll just fill the large bathtub, turn on the jets. A nice back rub, plenty of room for two.' Her smile turned sultry at the thoughts that flowed from that. 'Then we'll talk.'</p>
		<p>Ten minutes later, Ellie climbed the stairs with a tea tray. Vanessa's room was empty.</p>
		<p>"Vanessa?"</p>
		<p>"Down here."</p>
		<p>"Where?"</p>
		<p>"The large bath."</p>
		<p>"Will you be long?"</p>
		<p>"Come here."</p>
		<p>'What ever does she have in mind? Well, I don't mind talking to her in the bathroom. We should talk. So much is happening so fast.' With her mind filled with important ideas, she walked down the hall.</p>
		<p>Vanessa called out. "Put the tea down somewhere. I've had a better idea to relax you."</p>
		<p>"I don't need to relax."</p>
		<p>Nonetheless, she set the tray down on a table in the hall, and followed Vanessa's voice. She paused at the bath's entrance to see a tall naked woman leisurely soaking in the tub, half covered with bubbles and smiling up at her in invitation.</p>
		<p>"Will you join me?"</p>
		<p>"This is different." Ellie smiled as well.</p>
		<p>"A nice soak, a nice back rub. Gets all the kinks out."</p>
		<p>"Why do I think there's more than a bath in your offer?"</p>
		<p>"What ever do you mean? We'll talk of course."</p>
		<p>"Of course. You are incorrigible, Vanessa."</p>
		<p>"Come on. The water's perfect. Wash your troubles away?"</p>
		<p>Ellie shook her head in feigned disapproval, but her jeans were already off and her shirt falling from her shoulders. She could feel Vanessa's eyes on her, felt her own desire rising.</p>
		<p>"No underwear?" Vanessa asked in a teasing voice. "How naughty of you."</p>
		<p>"Well, I keep getting undressed by you. Why bother?"</p>
		<p>"Why indeed. You're so beautiful."</p>
		<p>"The bruises are finally gone." She approached closer to where Vanessa sat, and touched the long black hair falling over the tub's side. "You on the other hand take my breath away." She stepped into the warm water that swirled with the multiple pulsing jets. Ellie slide into the water, moving to sit across from Vanessa.</p>
		<p>Strong hands pulled her closer, until she sat between Vanessa's bent knees. She was pulled back gently to lean on Vanessa's chest.</p>
		<p>"Oh my! This is so decadent."</p>
		<p>"You feel so good, love. Why haven't we done this before?" Vanessa folded long arms around her. She could feel the tension seep out of Ellie's shoulders and back, felt her lean back against her. She couldn't prevent her fingers from moving, making small circles on the skin she touched.</p>
		<p>"Hmmm. Now I've found another favorite thing to do with you. Who would have known a simple bath could be a sensuous banquet " Vanessa kissed her cheek and hair in reply.</p>
		<p>"I love you so much, Ellie."</p>
		<p>"Thank you for the car. I hadn't decided what to do until that little pig of a man came."</p>
		<p>"Do you like it?"</p>
		<p>"What you're doing with your hand? Or the car?"</p>
		<p>"I'll stop what I'm doing for now. I'd like to talk to you."</p>
		<p>"Only if you promise to continue soon."</p>
		<p>"Hmmm. That would be my pleasure."</p>
		<p>Ellie linked hands with Vanessa, and crossed them again around her waist, settling back even more comfortably against the larger woman.</p>
		<p>"Yes, I love the car. But it's too much, Vanessa. If you wanted me to have a car, just any old one would have done. Just something reliable."</p>
		<p>"Not any car would do. You deserve the best. And I have other motives."</p>
		<p>"Oh, you do?"</p>
		<p>"I always wanted a Saab convertible. I hope you'll take me for a ride, let me drive on occasion.'</p>
		<p>"Since you bought it, how can I refuse?"</p>
		<p>"It is yours, Ellie."</p>
		<p>"Don't make me cry."</p>
		<p>"I promise I will be careful with it."</p>
		<p>"What? The car? I know you will. You're welcome to it anytime."</p>
		<p>"Not the car. Your heart."</p>
		<p>"Oh. I know that as well. And it's yours,Vanessa....my heart. I only want you, fool."</p>
		<p>"So, you did mean it?" Vanessa asked softly.</p>
		<p>"What? That you can drive the car?"</p>
		<p>"No. That you accept my proposal."</p>
		<p>"I have conditions."</p>
		<p>"Conditions about what? That I will love only you? Because I will. That I would cherish and support you? I do promise that. Or that I share my world with you, and give you anything you want or need? Because I plan on it. Giving is much nicer than receiving. Especially if it makes you smile that beautiful smile. Or gives you pleasure." Vanessa's hand moved lower as she talked, teasing Ellie's apex.</p>
		<p>"If you continue that,I won't be able to think, let alone talk."</p>
		<p>"And your point?"</p>
		<p>"You have me at a disadvantage here. I can only reach your legs."</p>
		<p>"So I can have my way with you, and you can't resist."</p>
		<p>"I don't want to resist. I just won't be able...oh my! What you do to me. I won't be able to tell you my conditions."</p>
		<p>"And your point?" Vanessa nibbled on Ellie's neck and ear.</p>
		<p>"We could discuss...Oh, Vanessa...my conditions....later? You can't stop now."</p>
		<p>"I don't plan on stopping." Vanessa turned her attention to Ellie's breasts as she plunged deep into her warm center, kissing her neck, letting the girl move against her hand until she sank back with a sigh.</p>
		<p>"That is a lovely massage technique. I'll be sure to return the favor. Just don't move your hand yet. I need to have you inside me, around me. I love you, Vanessa. I love you so much it frightens me. I couldn't think of anything that would make me more happy then to spend the next 50 years in your arms."</p>
		<p>"My feelings exactly."</p>
		<p>"But we don't have to finalize this all now."</p>
		<p>"What if I want to?"</p>
		<p>"Then if you were to insist, I would want specific prenuptials."</p>
		<p>"Prenuptials?" Vanessa bristled slightly, moving to pull away from Ellie, not a little hurt at the notion of Ellie wanting to guarantee her future in such cold terms. "What are you talking about?"</p>
		<p>'Have I made a mistake, misinterpreted all she has said? Am I a fool?'</p>
		<p>"May I explain, love? Please."</p>
		<p>"Yes. Go ahead. I can't move unless you do first, anyway." She could not prevent her voice from sounding harsh.</p>
		<p>"What I mean....I'd want you to have power of attorney of health care over me. If anything happened, I'd want only your input about my health or well...medical decisions and legal ones as well. You would have my power of attorney for such things."</p>
		<p>"Alright." Vanessa felt herself relax at the direction the conversation was headed. "As well for me."</p>
		<p>"And I would insist. I would insist, sweet Vanessa, that all your property, your estate..." Ellie could feel her lover tense beside her. "Wait. Don't pull away. Let me finish?"</p>
		<p>Vanessa could hear again her father's angry words at what had happened to her before. When she thought Charlene and she would be together for a long time.</p>
		<p>'She is only after your money. You are a fool. Do you think she loves you? Why would a woman compromise herself like this, unless she was after something? Open your eyes. You were always such a romantic fool.'</p>
		<p>"Vanessa? Did you hear me?" Ellie looked at her in concern, seeing the almost resigned expression of sadness on Vanessa's face.</p>
		<p>"No, I did not. I'm sorry. I was just remembering something unpleasant."</p>
		<p>"Shall I go on?"</p>
		<p>"Fine. I started this. I'll let you finish it."</p>
		<p>"Vanessa, you sound offended,worried. Let me explain. I can't and won't be accused of being with you just to get rich, to live in luxury here with you."</p>
		<p>"What did you say?"</p>
		<p>"I won't be seen as taking advantage of you. If you agree to my request, and we talk to your lawyer....just a small account and the car. The rest needs to be protected. It's your property, Vanessa. It should remain so. Despite us being together. And if for some reason, we can't make all this work, I don't want a penny. Nothing, Vanessa. I can agree to share your home, your love. I can agree to accept a small stipend for clothes and such. I would love to travel with you. And I would love to finish my degree. I still would not be able to repay you. But as for sharing your wealth, your property, it needs to be protected from your generous and loving heart. Can you agree to these conditions?"</p>
		<pspace/>
		<p>"You're saying that you will marry me, but only if I keep my wealth for myself, with no division of property."</p>
		<p>"That's right. No division of property. The correct legal term for what I am trying to say. I would marry you gladly, but only to share your life, to accept your love and your days. Not to take your worldly goods in exchange. Can you understand, love? I don't need or want anything but you. And I don't need us to be formally sanctified by society. What I feel for you is beyond all that, even though some might say we are rushing this. All this is between us, regardless. I would be honored to wear your ring, if it's what you want. If it conveys to you my singular dedication to you, your well-being and happiness."</p>
		<p>"And if I were to die? We all must, you know. If I were to die, Ellie, would you allow me to give you my estate? I have no one else I would care to acknowledge...no children, no living family."</p>
		<p>"What of charities?"</p>
		<p>"I support a few. But I'd rather support you, to know you'd still be here in this house, roaming the cliffs. There would be nothing improper in that."</p>
		<p>"What if I were to kill you for your money? " Ellie asked in a teasing tone.</p>
		<p>"I would die happily in your arms, of course. But you know, that is just what I want...to die peacefully in your arms. Though I was imagining it happening when we're both old and grey, sleeping on the first level because the steps are too much for us."</p>
		<p>"Sleeping on the porch in the summer, looking up at the stars, embracing you. It would be a wonderful end to a wonderful life."</p>
		<p>"Marry me, Ellie? I so want to be with you, and I want the world to know how I feel about you, that what we have between us is right and true. It should be recognized for what it is."</p>
		<p>"Yes, Vanessa." Ellie turned around in her arms to face her lover. "Yes, Vanessa. I would be honored to marry you. And I don't need four or five months to give you my answer. But I'll wait the months, or the next four or five years if you ask me to. I know that I want to be by your side, in your bed, in your arms."</p>
		<p>She kissed her lips gently, tenderly. Then she showered kisses on Vanessa's eyes and forehead and each cheek. Then again she kissed her lips with more passion, claiming her mouth as her own, finally moving away to rest her head on Vanessa's shoulder.</p>
		<p>"You have made me so happy, Ellie. From the moment we talked, that day on the cliffs. And I plan on spending my life repaying you in kind."</p>
		<p>"That should require little effort on your part. Just be yourself and keep me near."</p>
		<p>"Ellie?"</p>
		<p>"Hmmm?"</p>
		<p>"Would you want children?"</p>
		<p>"Well, unless there's something about you I don't know, that is not very likely."</p>
		<p>"Ha! I think you've seen all of me very very thoroughly, if I'm not mistaken."</p>
		<p>"Funny. You are getting better at making jokes, you know."</p>
		<p>"But I ask a serious question."</p>
		<p>"I don't know, Vanessa. We all grow up in the same society where little girls mature, marry, become good wives, have children."</p>
		<p>"Exactly.'</p>
		<p>"Our union is not quite what dear old mom imagined when she told the fairy tales I remember. The more the pity, I say. "</p>
		<p>"Exactly. But there are ways."</p>
		<p>"I know. It's something we can talk about again. I think we've had more than enough to discuss today. And we have our entire lives together to make up our minds. So Vanessa, will you be Mrs. Smith, or will I be Mrs. Leland?" she asked with a rakish smile?</p>
		<p>"I think it's only fair, since you share my house, that I get to share your name. What do you say, love?"</p>
		<p>"I think I like Ellie and Vanessa, myself."</p>
		<p>"Ellie and Vanessa. I like the sound of that myself. It sounds perfect."</p>
		<p>"Kiss me, Vanessa. You do talk too much."</p>
		<p>"Hey! We ogres don't talk. We grunt."</p>
		<p>"As long as it's me you grunt at, I'll be happy. And Vanessa, I know for a fact you do more than grunt. I have heard you moan deliciously," she teased in a somewhat husky voice.</p>
		<p>"Moan? You should talk. The noises you make when lost in passion...well, they make me blush."</p>
		<p>"Oh, I'll make you blush, Vanessa. It is my turn, after all."</p>
		<p>"The water is getting cold."</p>
		<p>"I'll find another way to heat you up, love. Don't worry."</p>
		<p>"So you say. I hear you writers are all talk, and little action."</p>
		<p>"You know I've acquired other oral skills."</p>
		<p>"Yes, but I enjoy being reminded of your many talents, dear."</p>
		<p>"I do so love a challenge. Come to bed, Wife."</p>
	</chapter>
</fanfic>