<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Description">
		<p><img src="cast.jpg" align="right" hspace="5" vspace="5"/>Three blue-collar brothers in their twenties, born and raising in
		work-class Cicero, Illinois, attempt to co-exist peacefully when they find
		themselves living under the same roof once again. Harry Kulchak is a single,
		successful architect who lives in the ultimate bachelor pad, overlooking
		Wrigley Field in Chicago. He would lead the perfect life if not for his older
		brother Mike, who's been sleeping in the spare bedroom since his wife threw
		him out, and his younger brother Billy, a born hustler who dropped out of
		college to set up headquarters in Harry's living room. The brothers Kulchak
		find solace on the roof of the apartment building, where they can watch Cubs
		games for free, shoot the breeze, pontificate on the mysteries of life and
		love, and argue about who has to sleep on the couch. Paula Marshall co-stars
		as Lindsay Sutton, Harry's partner at the architecture firm, who's had a
		steady boyfriend for five years but is well aware of the sexual tension that
		crackles between them. Creators and executive producers John J. Strauss and Ed
		Decter describe the series as "a view of the world from a trio of guy's guys,
		a world in which the way women behave is very confusing, and kielbasa is
		considered health food.</p>
	</section>
</info>