<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="390" next="03.xp">
	<chapter title="Part 2">
		<p>Veronica opened the door and dragged the litter box, scratching post, and bag of toys
			inside. "Tabitha, come on you little fuzzball, I've got toys for you." She sat
			down on the floor and pulled out the various items. The orange and white kitten came
			buncing over to see what the tall human was up to. She sat back and watched as the
			packages were opened and fake mice, bagged catnip, and various toys were tossed into a
			pile. "There you go," she said, fully expecting the feline to dive into the pile
			and play. Tabitha did what any cat would do, walked past the pile of cat toys and started
			batting at the empty wrappers. "Hey, the toys are over here." She grabbed the
			little ball with the bell hidden inside and shook it to get the cat's attention.
			"See? Toys here, garbage there." Tabitha looked at it, looked at the wrappers,
			and went back to playing with the clear plastic.</p>
		<p>"Fine, be that way, see if I care," the dejected woman said, stuffing the
			wrappers into the plastic bag. "I got you a litter box too, think you'll use
			that?"</p>
		<p>"Mrrow?"</p>
		<p>"That's what I thought." She stood up, tucked the bag of litter under one
			arm, the cat box under the other, and headed to the kitchen. "Seventy five bucks on
			toys and the stupid thing wants to play with the packages they came in." She set the
			bag and box on the table. A note held to the refrigerator with a magnet told her Maria had
			left for the day along with instructions on how long to microwave the dinner she had
			prepared.</p>
		<p>Exhaustion begged her to stop and rest but there were just too many things that had to
			be done. She quickly set up the litter box and put it in the mud room, leaving the door
			ajar so Tabitha could come and go freely. That task done, Veronica strode out to the
			living room, picking up the cordless phone and dialing the familiar number on the way.</p>
		<p>"Cartwright Insurance, how can I help you?" The crisp feminine voice on the
			other end of the phone asked.</p>
		<p>"Susan Cartwright, please."</p>
		<p>"She's busy right now, may I ask who's calling?"</p>
		<p>"Veronica Cartwright. Interrupt her, this is important."</p>
		<p>"One moment." She heard a click followed by the most boring hold music she
			had ever heard. Flopping down on her soft brown leather couch and kicking her shoes off,
			she tucking her feet beneath her. Tabitha bounded out of the kitchen and climbed up next
			to her.</p>
		<p>"Mrrow?"</p>
		<p>"What do you want?" she asked, reaching out with her free hand to scratch the
			cat behind the ears. "Let's get something straight right from the start, okay? I
			bought a scratching post for you. The ten thousand dollar couch is off limits to your
			claws, got it?"</p>
		<p>"Mrrow." The orange and white feline laid her upper body across Veronica's
			thigh and began purring.</p>
		<p>"Ronnie, how are you?"</p>
		<p>"Fine Sis, listen, I need you to add an employee to the insurance rolls."</p>
		<p>"Usually Human Resources sends over their paperwork once they've reached the
			appropriate service mark." Veronica heard the clacking of the keyboard. "What's
			their social?"</p>
		<p>"She's not in the computer yet, Susan. I need you to add her and push the
			paperwork through."</p>
		<p>"She has to be in the system. All employees are added once they've filled out
			their I-9's and W-4's."</p>
		<p>"She hasn't filled them out yet. She's a new hire." Veronica heard the
			clacking stop and the squeak of her sister's chair moving.</p>
		<p>"What department does she work for?"</p>
		<p>"Um&#133;she's a clerk in the accounting office downtown."</p>
		<p>"An entry level? Ronnie, don't you know they have to have six months service
			before we give them benefits?"</p>
		<p>"I didn't realize that." She rubbed her forehead, drawing a protest from the
			purring pile of fluff on her leg.</p>
		<p>"What's that?"</p>
		<p>"I'm watching a friend's cat for a few days. Look, I hired her personally and
			promised her full benefits. Can't you push it through?"</p>
		<p>"It's so rare that my only sister asks me for a favor. Of course I can. Fax me her
			forms and I'll add her to the rolls."</p>
		<p>"Actually Susan, I need you to fax me the forms for her to sign. I also need you
			to give her the best medical plan we have and backdate it to the first of the month. Can
			you do that?"</p>
		<p>"It'll cost you," the younger sister said in a sing song voice. "Dinner
			with Mom next Friday?"</p>
		<p>"Can't I just buy you a new car or something?" the executive groaned.</p>
		<p>"Veronica Louise, you never spend any time with Mom. Jack and I are there every
			Friday night for dinner and Tommy is there on Sundays. She always asks about you."</p>
		<p>"She knows my phone number, Susan. I talk to her."</p>
		<p>"I know. We heard for two weeks about how you called her on her birthday. Funny,
			that was a month ago."</p>
		<p>"All right, all right. Fax me all the forms and I'll get them back to you later
			tonight."</p>
		<p>"So we'll see you next week at Mom's?"</p>
		<p>"Fine. I'll be there, but don't expect me to stick around after dinner while she
			goes through the scrapbook and tries to relive our childhood."</p>
		<p>"At least you'll be there. That'll make her happy."</p>
		<p>"Whatever. Fax those forms over, will ya?"</p>
		<p>"They'll be there in a few minutes. Wish you'd let me in on why you personally
			hired someone for an entry level job."</p>
		<p>"Sis, if I thought you needed to know, I'd tell you. Nice talking with you too,
			bye." Veronica pressed the off button on the cordless phone and set it down on the
			coffee table. "Well Tabitha, that's all set. How about you hop down and play with
			some of your toys while I take a nap, hmm?" She tried to nudge the feline but the
			purring pile of fur refused to move. "Fine, be that way." She adjusted the end
			pillow and closed her eyes. At first the rhythmic purring annoyed her but within a few
			minutes Veronica was sound asleep, as was a very contented Tabitha.</p>
		<hr/>
		<p>Rose was awake but very obviously in pain by the time Veronica returned to the
			hospital. "Hi." </p>
		<p>"Hi, Rose. How are you feeling?" She set the attaché on the floor and pulled
			the chair next to the bed.</p>
		<p>"Everything hurts but other than that I'm fine," she joked.</p>
		<p>"Doesn't the medicine they give you help?"</p>
		<p>"It puts me to sleep, but yeah. It's the only thing that touches the pain,"
			she replied, smoothing the blanket covering her.</p>
		<p>"I brought some forms that I need you to sign. I filled them out as best I could
			but I didn't know all the answers." She pulled a manila folder out of the case and
			set it on the bed. "I never realized how many forms it takes to hire someone."
			She held the pen out and was surprised to see Rose take it in her left hand. "You're
			a lefty?"</p>
		<p>"Yeah."</p>
		<p>"Me too," she smiled. "The first three just need your signature. The
			others have some blanks that you have to fill in."</p>
		<p>"You know, I still can't believe you're just giving me a job, especially since I
			can't even work," Rose said, shaking her head. "It just doesn't make any
			sense."</p>
		<p>"I do a lot of things that don't make any sense, just ask my mother."</p>
		<p>Rose signed the forms quietly before handing the pen back. "Are you close to your
			mother?"</p>
		<p>"Not really. We have different opinions on how I should live." She hesitated
			for a moment before deciding to broach the subject that had tugged at her mind. "What
			about your family? Did you have a falling out with them or something? I mean, it seems
			strange that you wouldn't want them to know that you were in the hospital."</p>
		<p>Green eyes turned away to stare at the venetian blinds that covered the window. "I
			was a baby when they died. A car accident. A drunk driver ran a stop light and hit them.
			That's all I know."</p>
		<p>"I'm sorry, I didn't realize." She felt bad for bringing the subject up.</p>
		<p>"It's all right," the young woman said with a dismissive wave of her hand.
			"I don't remember them. I guess you can't miss what you never had." Rose tried
			to sound casual about it but Veronica suspected it was an act put on for her benefit.</p>
		<p>"Who raised you?"</p>
		<p>"The State. Sometimes foster families, but mostly I lived in state-run orphanages
			or homes. As soon as I graduated high school I got a job working as a cashier. I've been
			on my own since then." Not wanting to continue the topic of her past, Rose changed
			the subject. "So how's Tabitha?"</p>
		<p>"She's fine. She likes to purr a lot."</p>
		<p>"Mmm, that means she's happy," Rose replied. "You must be good with
			animals."</p>
		<p>"I wouldn't know. This is the first time I've ever had one."</p>
		<p>"You never had pets when you were growing up?"</p>
		<p>"No. My father was allergic to cats and my mother was afraid that a dog would
			wreck the place. How'd you end up with Tabitha?"</p>
		<p>"Oh." She reached for the water glass only to have Veronica help her. She
			took a long swallow of the cool liquid before answering. "I found her, or rather she
			found me. I was walking home one night and she appeared out of nowhere. Just skin and
			bones. Followed me home. She's been with me since." A fearful look came to her eyes.
			"The landlord didn't see her, did he? I'm not supposed to have any pets."</p>
		<p>"Actually&#133;he came downstairs while I was there."</p>
		<p>"Oh no." A worried look covered the young woman's face. "Was he
			nice?"</p>
		<p>"Not in the least," Veronica replied. "He seems to think the word fuck
			is an adjective and should be used every time he opens his foul little mouth."</p>
		<p>"What did he say to you?" The trepidation was evident in her voice.</p>
		<p>"Nothing you need to worry about right now."</p>
		<p>"He kicked me out, didn't he?" While the executive would never consider it a
			great loss, the young woman was obviously upset by the news.</p>
		<p>"Rose, don't worry about it, please? I promise everything will be all right."
			She looked at her watch. "Come on, I think Jeopardy is coming up soon. We'll sit back
			and see who gets the most questions right, okay?"</p>
		<p>"I like Jeopardy," Rose said, pressing the button to raise the head of the
			bed slightly. "There's a TV in the employee lounge at work and sometimes my dinner
			break is at seven-thirty so I can watch it. I'm pretty good too, although I don't know if
			I'll be able to stay awake too long."</p>
		<p>"Oh, do you want me to leave so you can get some sleep?"</p>
		<p>"No." She reached out for Veronica's hand. "Please stay."</p>
		<p>"Sure, just don't get upset if I get more answers right. No one will play Trivial
			Pursuit with me."</p>
		<p>"Oh, do you have that? It's such a fun game. I played it once down at the
			community center."</p>
		<p>"I'll make you a deal. I'll bring it in tomorrow for us to play and I promise not
			to beat you too badly."</p>
		<p>"We'll see who beats who," Rose countered with a smile. The Jeopardy theme
			song drew their attention to the television. "Ooh, it's starting." She settled
			her head back into her pillow to watch the show but before the first commercial break she
			was sleeping. The dark-haired executive gently tucked Rose's blanket in and shut the
			television off. She sat there for several minutes looking at the large casts and the
			stitches that formed a line on the young woman's cheekbone.</p>
		<p>"I'm sorry," she whispered before leaving the room.</p>
		<hr/>
		<p>Tabitha was waiting none too patiently at the door when Veronica returned home.
			"Mrrow!"</p>
		<p>"What? You have food."</p>
		<p>"Mrrow!"</p>
		<p>"You have toys and you have food. What more do you want?" Tabitha responded
			by rubbing against Veronica's leg, leaving orange and white hairs all over her black
			slacks. She bent down and picked the feline up, apparently turning on the purr button at
			the same time. She held the happy cat with one arm and the attaché in the other.
			"Wanna see how the fax machine works? Come on."</p>
		<p>Veronica's office was on the first floor near the stairs. Five minutes later the
			insurance forms were faxed and the dark-haired woman ran upstairs to change into her
			'comfortable' clothes, namely an oversized sweatshirt and sweatpants. She glanced at her
			watch and groaned. She had a meeting first thing in the morning and had yet to review the
			monthly reports. "I think it's gonna be a long night, Tabitha." She plodded over
			to her desk and turned on her computer, dreading the idea of spending the next few hours
			pouring over spreadsheets and reports. Of course, the heads of each division would go over
			the same things with her tomorrow but Veronica prided herself on knowing exactly how good
			or bad each department was doing before hearing the glossed over version from her
			relatives. A push of the power button and the computer hummed to life, the Cartwright
			corporate logo covering the twenty-inch screen. She typed her password and the logo
			disappeared, revealing the main screen. "Mrrow?"</p>
		<p>"No. This is human stuff, nothing up here for you to see," she said to the
			anxious cat standing up on hind legs in anticipation of being picked up. Tabitha extended
			her front claws into the light gray of Veronica's sweatpants. "Don't even think about
			it."</p>
		<p>"Mrrow?"</p>
		<p>"No. Go play with your toys." She turned her attention to the first report,
			Cartwright Real Estate. Veronica's younger brother Tommy was in charge of that division.
			Several tracts of land had been purchased throughout the region in anticipation of
			building housing developments but they were seriously behind in their growth projections.
			The timetable had called for one hundred homes to be built and sold, yet as of the end of
			last month only twenty had actually been completed and barely half of those had bids in on
			them much less sold. "What am I gonna do with him?" She leaned back in her
			comfortable leather chair and rubbed her eyes. The movement seemed to be an open
			invitation to Tabitha, who quickly jumped up onto her lap. "Come on, I can't get any
			work done if you're here." She gently scooped the purring animal in her arms and set
			it down on the floor. "Go play."</p>
		<p>The clock in the lower right corner of the computer read 2:53 a.m. by the time Veronica
			gave up and shut the computer down for the night. She went out to the main room to set the
			alarm for the night when she spotted the dark blue vinyl checkbook sitting on the entry
			table next to the library books. Her conscience told her not to look, that Rose's
			financial business was her own, but curiosity got the best of her and she found herself
			sitting on the soft brown leather sofa with the checkbook in hand.</p>
		<p>There were not that many entries. The register only went back four months, but it gave
			a wealth of insight into the life of the woman lying in the hospital. Small, neat writing
			detailed every deposit, every check. No deposit was over one hundred fifty dollars. Four
			withdrawals were listed as being for rent, each time wiping out money that had taken most
			of the previous month to build up. Two entries existed for the power company, and several
			were written to Money Slasher. Every week deposits of various meager amounts were recorded
			followed by checks to the supermarket for groceries. The highest check was for slightly
			over ten dollars and the lowest was for just over five. What Veronica found most
			interesting were the remaining checks, all written to someone named Delores Bickering.
			Those checks ranged in amount from five to twenty-five dollars, each one taking what
			little remained in the young woman's account after paying for her weekly expenses. Those
			entries appeared just as often as the checks to Money Slasher. The current balance showed
			one hundred twelve dollars and change in the young woman's account, far less than the rent
			that had been due. Veronica's eyes went back to the entry for the November rent. It was
			that week that Rose had purchased the five dollars and change worth of groceries, the
			register showing a negative amount of two dollars and fifteen cents after that entry. It
			was the only time that Rose had overdrawn her account and Veronica could not even imagine
			what the young woman had purchased to try and survive that week.</p>
		<p>She closed the checkbook and set it down on the coffee table. Why was Rose, who did not
			have two dimes to rub together, constantly writing checks to someone else? Did she have an
			old debt she was trying to pay off? What other explanation could there be? The young woman
			said that there was no one to contact, so this Bickering person could not be a relative.
			The late hour and the heavy thinking took its toll as exhaustion finally won out and the
			couch once again became the wealthy woman's bed for the night, with Tabitha curled up
			against her.</p>
		<hr/>
		<p>Somewhere in the distance a phone was ringing. Veronica rolled over, disturbing the
			sleeping cat. The ringing became louder and louder, penetrating her dream world and
			pulling her out of her sound sleep. Her arm shot out and clumsily fumbled about the coffee
			table for the annoying telephone. "Mmm&#133;Cartwright."</p>
		<p>"Ronnie?"</p>
		<p>"Yeah?" came the sleep muddled reply.</p>
		<p>"Ronnie, do you have any idea what time it is?" The sound of her sister's
			voice helped to clear the cobwebs in her mind as she slowly rolled into a sitting
			position. "It's quarter to ten."</p>
		<p>"Oh shit!" Blue eyes shot open as she realized the purpose of the call.
			"Dammit, I fell asleep on the couch. I'll be there as soon as I can." She was
			already heading for the stairs, cordless phone in hand. "Susan, not a word. I had a
			flat tire, got it?"</p>
		<p>"I can't believe you overslept," the younger sister chuckled. "I thought
			you had a built in alarm clock. Wait until Mom hears this."</p>
		<p>"Susan&#133;" she growled, reaching the top of the stairs and racing into her
			bedroom. "I'll be there, stall them or something." She hit the off button on the
			phone and tossed it on the bed as she headed for her bathroom. Fifteen minutes later she
			was in her Jeep Cherokee and heading for Albany, speed limits be damned.</p>
		<p>At ten-thirty, the double oak doors opened wide as Veronica raced into the meeting
			room. "Sorry, flat tire." she said while taking her seat at the far end of the
			long rectangular table. "Shall we get started?" The silence she received caused
			her to take a look around. Apparently she was not the only one to have trouble getting to
			the meeting on time. "Where's Tommy?"</p>
		<p>"I don't know. I've been calling him ever since I got off the phone with you and
			there's no answer at any of his numbers," Susan replied. Seated just to the right of
			her older sister, the head of Cartwright Insurance could never be mistaken for Veronica.
			Susan had, thanks to hours with a stylist, flaming red hair permed into large curls that
			swarmed about her head and on down to her shoulders. Though married for thirteen years to
			a successful lawyer, she refused to give up her family name, deciding that the stature it
			provided was far better than the common name of Smith. Unlike Veronica, who outside of
			light nail polish could only rarely be coerced into wearing the slightest amount of
			makeup, Susan believed wholeheartedly that it enhanced her features and thus spent two
			hours every morning applying everything from base to blush to mascara.</p>
		<p>"Did you try his beeper?" It was a stupid question but Ronnie still had to
			ask. Over the last few months, her youngest sibling had become increasingly difficult to
			get hold of and his attentiveness at meetings left plenty to be desired. Looking at her
			watch, she decided not to wait for the wayward sibling any longer. "Fine, we're
			running late enough, let's just get started." She opened her portfolio and pulled out
			the first report. One by one they went around the room, ten different Cartwrights or
			relations of Cartwrights explaining how their particular division was doing and what their
			plans were for the next month. Most of the words sailed past Veronica, who nodded
			occasionally but paid hardly any attention. Her mind was several miles away, wondering
			what Rose was doing, how she was feeling, and how Delores Bickering fit into the young
			woman's life.</p>
		<p>It was quarter past twelve when the doors opened to reveal a sandy haired man, looking
			disheveled and rumpled. "Sorry," he mumbled, slinking over to his chair.
			"Power outage, alarm didn't go off."</p>
		<p>"I suppose you didn't have a clean suit either?" Veronica said
			disapprovingly. The various cousins and relatives surrounding the table looked from the
			black-haired woman to Tommy and back again, fully expecting a battle. The young man,
			however, pretended not to notice his oldest sister's comment.</p>
		<p>"Did I miss anything important?"</p>
		<p>"No, of course not," her tone barely betrayed her annoyance at him. "I
			was just getting ready to go over the figures for your latest project."</p>
		<p>"I'd say we're in pretty good shape, all things considered," he replied. Ten
			pairs of eyes flew back to Veronica.</p>
		<p>"And just what things would you like me to consider in light of the figures I'm
			looking at?" She pulled out the computer-generated report and flipped through the
			pages until she found what she was looking for. "Sales are off almost thirty percent
			over last year and expenses are through the roof."</p>
		<p>"I can't help it if the contractors raised their prices. Inflation, you
			know," he shot back angrily. Veronica didn't miss the bloodshot eyes or the way Tommy
			kept looking at his watch.</p>
		<p>"Inflation has nothing to do with this. According to these figures, over fifty
			housing units should be completed. As of last week, only twenty were finished. What the
			hell is going on, Tommy?"</p>
		<p>"I'm on top of it, all right?" he shot back angrily, his fist striking the
			marble tabletop with enough force to shake the water glass in front of him. Silence filled
			the room as everyone waited for Veronica to react. Instead she turned her attention to
			Frank.</p>
		<p>"I hear you got the variance you wanted. When's the ground-breaking?" For the
			rest of the meeting, the black-haired woman refused to look at her angry brother, and
			vice-versa. Tommy left the instant the meeting was over, only adding to the speculations
			and comments by the relatives.</p>
		<p>"Ronnie, what's going on with him?" Susan had pulled the executive aside,
			concern clearly written on her face. "He's been so strange lately, so angry. You
			don't think he's doing drugs, do you?"</p>
		<p>"I don't know what I think, Sis, I just know that something is wrong." She
			glanced at her watch. "I need to be somewhere."</p>
		<p>"Yeah, what's going on with you? What's with this Grayson person?" Her
			younger sister's natural curiosity for gossip, particularly whenever it concerned anyone
			in the family, was showing through.</p>
		<p>"Nothing, just someone I met and decided to hire. Did you take care of that
			insurance?" As she was talking, Veronica was heading toward the door.</p>
		<p>"Of course. It's on my list of things to do today." Susan replied casually.</p>
		<p>"No. It has to be done right away. And don't forget to backdate it to the
			beginning of the month. It's very important." She gripped her younger sister's upper
			arm to stress her point.</p>
		<p>"I'll do it the instant I get back to my office. Really, Ronnie, you'd think it
			was a life or death situation."</p>
		<p>"Just make sure it's done today, Susan. Fax the confirmations to me at home."
			Veronica walked out to the elegant hallway and pressed the down button for the elevator.
			She stepped in only to have her younger sister stick her arm out to keep the doors from
			shutting.</p>
		<p>"Hey, I almost forgot to ask. What'd you get Mom for Christmas?"</p>
		<p>"I've got to go, Susan." She pressed the button and waited expectantly.</p>
		<p>"You mean you haven't gotten her anything yet? Christmas is only twenty days
			away."</p>
		<p>"That's twenty days that I have to pick something out. Don't worry about it. Mom
			will have an appropriate gift from me. Come on, Susan. I need to get going here." She
			pushed her sister's arm out of the way of the doors.</p>
		<p>"Just don't forget to be at Mom's next Friday for dinner. You promised."</p>
		<hr/>
		<p>The Jeep wound its way up Madison Avenue just as a light snow began to fall. Veronica
			remembered her promise to bring a Trivial Pursuit game with her but the darkening clouds
			and the late hour made her decide to forgo a trip to the mall to pick one up in favor of
			getting to the hospital before it got too much later.</p>
		<p>She walked through the open door to Rose's room only to find the bed empty, an orderly
			changing the sheets. "Where's Miss Grayson?"</p>
		<p>"X-ray. They'll be bringing her back in a few minutes," the burly man
			replied, tucking the last corner in. She went to the chair in the nearby corner and sat
			down to wait for the young woman's return.</p>
		<p>Fifteen minutes went by before Rose was wheeled back into her room. The first thing
			Veronica noticed were the fresh tears that streamed down the sides of the injured woman's
			face. The two orderlies were as careful as they could be with their patient but Rose still
			cried out in pain when they switched her from the gurney back to her bed.</p>
		<p>"Hey, how'ya feeling?" the tall woman asked softly, pulling the stiff plastic
			chair closer to the bed.</p>
		<p>Rose forced a smile to her face at the sight of the black-haired woman. After a long
			night of being in agony and an even more grueling morning of having doctors and residents
			coming in to poke and prod her, the sight of the woman who made her recovery possible was
			quite welcome. "They took new X-rays of my legs to make sure everything is still
			lined up right." Her face betrayed her pain as she shifted and she rubbed her hip.
			"They're giving me Hepa-something to thin my blood. Doctor Barnes is worried about
			clotting."</p>
		<p>"Did he say anything about how you're doing? I mean, he doesn't foresee any long
			term problems, does he?" Veronica reached over and helped adjust one of the pillows
			behind the blonde woman's head.</p>
		<p>"She said we won't know that for weeks," Rose replied.</p>
		<p>"She? Well, what did you think of her? Did she seem competent? If you don't like
			her, Rose, you just let me know. I'll get you another doctor." The words came out in
			a rush and Veronica was just as surprised as the injured woman. "I mean, if you
			aren't happy with the way she's treating you, you have the right to ask for another
			doctor." She hoped her explanation did not sound as lame to Rose as it did to her.</p>
		<p>"No, she's fine, really. I mean, she can't help it if I'm in pain. She said I'm
			getting the most pain medicine she feels comfortable giving me."</p>
		<p>"If you need more&#133;"</p>
		<p>"No. I don't think they make anything strong enough to touch the pain. It just
			hurts so much all the time. Even when I'm sleeping, I'll move and the pain is just so
			strong it wakes me up." She looked down dejectedly at her smashed legs and ankle.
			"It feels like the pain will never end," she said sadly.</p>
		<p>"Rose, it may not seem like it now, but you will get better. It's just going to
			take time." Veronica tried to keep her voice as reassuring as possible. "Tabitha
			is quite the character," she said, hoping that the change in subject would help take
			Rose's mind off her injuries.</p>
		<p>"She's the best thing that ever happened to me," the young woman said
			honestly. "Whenever I need her, she's right there. All she ever asks for is food and
			attention."</p>
		<p>"And I'm sure you give her plenty of both," Veronica replied.</p>
		<p>"Well, the love and attention I can always give her." The green eyes took on
			a sad look. "Food isn't always as easy." She looked up at the sculptured
			features of her generous benefactor. "I'm sure she's very happy with you."</p>
		<p>"Rose, I haven't taken Tabitha away from you, believe me. I'm only watching her
			while you're here. Once you're back on your feet, I'll bring her right back to you, I
			promise."</p>
		<p>"I don't know what I'm going to do," she said softly, tears from both the
			constant pain and the fear of losing her beloved pet clouding her eyes and threatening to
			spill over. "I can't even take care of myself anymore much less her. I don't even
			have a place to live."</p>
		<p>"That place wasn't fit for a rat to live in. When you get out of here&#133;"</p>
		<p>"When I get out of here I won't be able to walk, I'll have no money, and I won't
			even have a place to live," Rose snapped. "You should have left me there on the
			street."</p>
		<p>"NO!" Veronica stood up and leaned over until she was only inches from Rose's
			face and looking into deep green eyes. "Listen to me. You will walk again and you
			don't have to worry about finding a place to live. Rose, I'm not going to give up on you
			so don't you go giving up on yourself. I know you are a survivor. Don't let this take that
			away."</p>
		<p>"What am I supposed to do when they release me? It's the fifth already. Cecil
			would certainly have changed the locks by now. He warned me to never be late with the
			rent."</p>
		<p>"That overgrown bully wouldn't bother changing the locks."</p>
		<p>"He did kick me out, didn't he?"</p>
		<p>"Yes," Veronica admitted. "But I wouldn't have let you continue to live
			there anyway. It's not fit for a human to live in and certainly not you. When they release
			you from here they'll probably send you to a rehabilitation center until you can walk
			again. After that I'll make sure you get a decent place to live." She took a deep
			breath before continuing. "Rose, we both know that you need help and that I want to
			help. I know you've been taking care of yourself for a long time but right now you need
			someone else to look out for you. Please let me be that someone."</p>
		<p>The room was quiet for a minute while Rose looked down at her lap, chewing her lower
			lip. "I haven't had to rely on anyone to take care of me for a long time. I guess I
			don't have much choice now." Her face betrayed her feelings of failure and the
			hopelessness of her situation. "This is hard for me. I'd rather go without than take
			charity."</p>
		<p>Veronica found it hard to believe that it was so difficult for Rose to accept the help
			being offered when the alternatives were so clear, but when she paused to consider the
			story that the checkbook told, it made perfect sense. There was a depth to the young
			woman's character that she would not have believed still existed in the modern age where
			so many people seemed more than ready to accept anything the state or government offered,
			whether they deserved it or not. "Don't think of it as charity, Rose. I don't."</p>
		<p>"What do you think of it as?" she asked curiously. Before Veronica could
			answer, another blast of intense pain shot through the young woman, causing her face to
			screw up with agony. "Oh God, it hurts," she hissed. "It hurts so
			much." Tears began to stream down her face and she reached for the offending limbs.
			"Make it stop, please make it stop hurting," she begged.</p>
		<p>Unable to take the pain away, Veronica did the only thing she could think of. She sat
			on the edge of the bed and pulled Rose into a tight embrace, unmindful of the tears that
			soaked her silk blouse. It did not matter. Nothing mattered except trying to help the
			incredibly brave young woman get through this. "It's okay, Rose. I've got you,"
			she murmured into the golden hair while her hand gently rubbed up and down the bare back
			exposed by the hospital gown.</p>
		<p>"It hurts&#133;it won't stop hurting&#133;oh God, please make it stop, make it
			stop hurting so much," Rose sobbed, her grip around Veronica's neck tightening. The
			strong arms wrapped around her offered comfort, something which had almost never been
			offered to the young woman before, and Rose accepted it gratefully.</p>
		<p>"I'm sorry, Rose, I'm so sorry," Veronica whispered over and over, feeling
			her own emotions threatening to come forth in empathy for the young woman's pain, pain
			caused by her actions on that fateful night. "It's gonna be all right. Shhh&#133;okay
			now, it's all right." She continued to make shushing noises and hold Rose as the
			sobbing continued. Mercifully the nurse arrived a few minutes later and gave the injured
			woman a shot that brought on an uneasy sleep. Veronica remained for quite a while,
			watching Rose sleep and wishing that there was something, anything that she could do to
			remove the damage she had done to the courageous young woman.</p>
		<hr/>
		<p>Rose awoke several hours later to find herself alone. She pressed the call button for
			the nurse.</p>
		<p>"What do you need, deary?" The dark skinned woman said as she entered.</p>
		<p>"Nothing really, " Rose replied, embarrassed about having pressed the button
			just to see another face. It had been four days since she was brought in and the only
			people she ever saw were hospital personnel and Ronnie.</p>
		<p>"Well, I'm glad you're awake," the nurse replied. "It's time to check
			your vitals."</p>
		<p>"Do you know what time Miss Cartwright left?" the blonde woman asked just
			before the thermometer found its way into her mouth.</p>
		<p>"Would that be your friend that was here earlier?" Rose nodded. "She
			left shortly after I went on duty so I'd say about an hour or so ago. She left you a
			note."</p>
		<p>It was only then that Rose saw the cream colored paper folded in half sitting on her
			bed tray. She reached for it but her arms were not long enough. The nurse handed it to her
			before wrapping the black blood pressure cuff around her upper arm. Rose let the note lay
			on her chest until the nurse was done, preferring to read it in private. She grimaced as
			the cuff constricted more and more around her small arm. When she thought it could not
			possibly get any tighter she heard the hiss of the air being released. "Fine. Your
			pressure is good and your temperature is normal. At this rate you'll be out of here in no
			time." The nurse removed the Velcro fastened cuff and made a notation on the chart.
			"Your dinner will be here shortly and I'll be back later to check on you."</p>
		<p>"Thank you." Rose smiled, she had been put back on solid food the day before
			and her appetite had returned stronger than ever.</p>
		<p>Once the nurse was gone Rose picked up the note and unfolded it. There on Cartwright
			letterhead was a note from Veronica.</p>
		<blockquote>
			<p>Rose,</p>
			<p>I had to return to the office to take care of a few things. I'll be back in time for
				Jeopardy. Try to rest and don't be afraid to ask for more painkillers if you need them.
				Leave some room after dinner. I hope you like Chinese food.</p>
			<p>Ronnie</p>
		</blockquote>
		<p>The young woman's fingers slid over the textured paper. Where her own handwriting was
			small and neat, Veronica's was full of flourish and style. She grinned at the comment
			about leaving room after dinner. When it came to food, Rose knew she could always eat
			everything in front of her and then some. She pressed the remote for the television, once
			again silently grateful to her benefactor, and noted that the local news was on. That
			meant less than an hour before Veronica would return. Rose took the plastic comb off of
			the table and ran it through her thick golden hair, trying to make herself look a little
			more presentable to her new friend.</p>
		<p>"My friend," she said aloud, smiling at the thought. She thought about the
			way she had cried so hard earlier and how good it felt to be held by Veronica. In her
			arms, she felt safe, cared for, comforted. Strangely, Rose found herself wishing for that
			feeling again, to be held in those strong arms, to smell the light scent of perfume on the
			tall woman's tanned neck, to feel the compassion and tenderness within her touch and
			voice. Rose still did not understand why Veronica had chosen to befriend her but she was
			grateful that she had.</p>
		<pspace/>
		<p>Wheel of Fortune was half over when Rose was treated to the sight of Veronica entering
			the room, a small bag full of delightfully smelling food in one hand, the ever present
			attaché in the other. "Hi there."</p>
		<p>"Hi," the young woman replied, happily sniffing the air as Veronica set the
			bag on the bed tray and, after tossing her leather bomber jacket across the back of the
			chair and setting the attaché on the floor, took her usual seat next to the bed.
			"Smells wonderful."</p>
		<p>"Did you save room? I've got shrimp chow mein and boneless barbecued spare
			ribs," Ronnie said while pulling the white boxes out of the bag along with two sets
			of plastic utensils.</p>
		<p>"When it comes to food, I always have room," Rose replied, taking the plastic
			fork offered to her. Her legs were throbbing but somehow the pain seemed to be diminished
			by the presence of her new friend.</p>
		<p>"They didn't give me any bowls or plates so we'll just have to share,"
			Veronica said as she opened the boxes to reveal steaming hot food. "I didn't know
			what you liked but I figured I couldn't go wrong with the ribs."</p>
		<p>"I've never had shrimp chow mein but yeah, the ribs won't last long." Her
			fork was already headed for the box.</p>
		<p>"Oh, you'll have to try it. It's really good." She pulled out a forkful of
			the chow mein and put it into her mouth, drawing air in at the same time to try and
			counteract the burning hot temperature of the food. Rose was making quick work of the
			barbecued pork ribs, pushing several small pieces of meat into her mouth and humming with
			delight.</p>
		<p>"Oh, this is sooo good," she mumbled around the mouthful of pork. "Thank
			you."</p>
		<p>"You're welcome. We've even got fortune cookies for dessert." Since Rose did
			not think anything of talking with food in her mouth, Veronica relaxed and did the same.
			"I didn't have time to stop anywhere for dinner so I figured I'd pick some up and
			have it here."</p>
		<p>"Oh, I'm glad you did. This is delicious," Rose said. "Thank you."
			She pulled the box of chow mein close to her mouth and pulled out a forkful of vegetables
			and shrimp. "Oh, this is good."</p>
		<p>"Told you," Veronica smiled, pleased that her choices were so well received.
			"So did you rest well? I'm sorry I had to leave but I had some matters to take care
			of at the office."</p>
		<p>"Is everything all right? You're helping me isn't causing any problems, is
			it?" Rose asked with concern, not wanting to do anything to add stress to her new
			friend.</p>
		<p>"No Rose, my problems are with one of the divisions." She set her fork down
			and gave a polite burp. "Oh, that was good. I've forgotten how tasty Chinese food
			was." The theme music for Jeopardy began on the television followed by the host
			introducing the contestants. "So you didn't answer me. Did you have a good
			rest?"</p>
		<p>"Yes, I slept very well, thanks." She turned to catch the deep blue eyes of
			the older woman. "Thanks for staying until I fell asleep."</p>
		<p>The nurse returning interrupted their picnic. She took one look at the two empty boxes
			and the guilty looks on the women's faces and frowned. "You really shouldn't be
			bringing food into the hospital," she chastised. "Miss Grayson, you're not on
			any special diets, are you?"</p>
		<p>"No. I'm sorry. I asked her to bring it," Rose said, trying to take the
			blame.</p>
		<p>"In the future you really should stick to the food we serve. Our nutritionists
			work hard to design a meal&#133;"</p>
		<p>"Who is Abraham Lincoln," Rose blurted, her attention on the show and not on
			the lecture she was receiving.</p>
		<p>"Naw, it was Johnson."</p>
		<p>"No. He didn't take office in February, he took it in April." The host
			verified that Rose's answer was correct complete with the dates that the presidential
			succession took place. The nurse looked at the two women focused on the television and
			gave up her attempt to explain why the Chinese food was not as good for a patient as
			hospital food. She left the room knowing full well where she was going to go on her dinner
			break.</p>
		<p>Just as the theme music was ending the announcement came over the loudspeakers that
			visiting hours were over. "I guess that's my cue to leave," Veronica said
			reluctantly. "I'll see you tomorrow." She stood up and picked up her jacket.
			"Oh, I almost forgot." She reached into the pocket and pulled out a business
			card and pen. "Let me leave you my number in case you want to call or if you want me
			to bring you anything." She scribbled her private phone number down on the back of
			the card and set it down on the bed tray before picking up the empty food boxes and bag.
			"Really, if you want or need anything, just give me a call. I'm usually up until
			eleven." She smoothed an imaginary wrinkle on the blanket before donning her bomber
			jacket. "Rest well, Rose. I'll see you tomorrow."</p>
		<p>"I don't want to keep you from your work."</p>
		<p>"Trust me, I'd much rather be here than there. I'll be by sometime after
			breakfast. Remember what I said. Call me whenever you want to, even if it's just to
			talk." Just to be sure, Veronica pushed the phone a bit closer on the side table.</p>
		<p>"Thanks. Good night, Veronica."</p>
		<p>"Hey, call me Ronnie. All my friends do," she said with a smile.</p>
		<p>"Ronnie. Good night, drive carefully." Rose did not notice the look that
			flashed across the older woman's face before being covered with a fake smile.</p>
		<p>"Good night, Rose."</p>
		<hr/>
		<p>Ronnie was curled up in bed with Tabitha laying next to her, when the phone rang. A
			quick glance at the clock told her that it was almost eleven. "Hello?"</p>
		<p>"Um&#133;hi, it's Rose. I hope I'm not calling too late."</p>
		<p>"No, no you're not calling too late at all." She sat up, much to Tabitha's
			displeasure. "You okay?"</p>
		<p>"Yeah, I um&#133;I guess I just wanted to&#133;see how Tabitha was," came the
			lame excuse. Ronnie smiled, propping a pillow behind her back and leaning against the oak
			headboard.</p>
		<p>"The purr machine is fine. You want to say hi to her? She seems to think that
			wherever I am is a good place for her to be." Without waiting for an answer she put
			the phone near the cat. "Say hi to Mommy, Tabitha." She held it there for a few
			seconds before putting the receiver back to her ear. "Did you hear her purring?"</p>
		<p>"Yeah." Ronnie could feel the smile through the phone and in turn smiled
			herself. "Is there anything you want me to bring tomorrow? I'll probably be there
			around ten or so."</p>
		<p>"Um&#133;if it wouldn't be too much trouble, do you think you could check my mail
			for me?"</p>
		<p>"Damn, I completely forgot about that. I'll have to stop at the post office and
			put a forwarding address in for you before that jerk Cecil starts going through your
			mail."</p>
		<p>"Oh&#133;I don't know where you could have it forwarded to."</p>
		<p>"I'll take care of it, don't worry. But yeah, I'll swing by there tomorrow and see
			if you've gotten anything."</p>
		<p>"I'd really appreciate it." There was a momentary silence before Rose
			continued. "Ronnie?"</p>
		<p>"Yeah?"</p>
		<p>"Um&#133;sleep well, okay?" That caused the executive to smile again.</p>
		<p>"You too, Rose. I'll see you in the morning."</p>
		<p>"Good night."</p>
		<p>"Night." She waited a few seconds before pushing the off button on the phone
			and putting it back in the charger on her night stand. Tabitha crawled onto her chest and
			began trying to imprint her paw marks on Ronnie's internal organs. "Oof, I don't
			think so, Missy," she said, gently pushing the cat back onto the bed and receiving a
			dejected meow in response. "Come on, I've got a lot of things to take care of
			tomorrow. It's a huge bed. There's plenty of room without you having to be right on top of
			me." Nonetheless, the black-haired beauty ended up falling asleep with the purring
			feline curled up against her.</p>
		<pspace/>
		<p>The alarm went off at six as usual, announcing the start to Ronnie's day.
			"Mrrow?"</p>
		<p>"In a minute," she replied sleepily, throwing the blankets off and sticking
			her feet into the soft blue slippers waiting next to the bed. With eyes half closed, she
			trudged into her bathroom. Returning a few minutes later, teeth brushed and bladder
			emptied, she stripped off her sweats and donned her light gray spandex workout suit before
			heading for the basement.</p>
		<p>Ronnie's private gym was the envy of any fitness junkie. With the exception of the room
			that held the furnace and water heater, the rest of the basement was devoted to her myriad
			of benches, machines, and mats. Growing up in the house that was now hers and hers alone,
			Ronnie had often dreamed of renovating the once musty basement into a place where she
			could just be herself, pumping iron and working up a healthy sweat. Her goal was
			accomplished with the private gym. The room was brightly lit with overhead fluorescent
			fixtures and enhanced by the walls of mirrors. She grabbed a fresh towel from the shelf,
			turned on the stereo, and headed for the stair climber to get warmed up.</p>
		<p>Duran Duran blared through speakers placed throughout the large room while Ronnie
			pushed her calves and thighs to the limits on the stair climber. In her own private haven,
			no one could hear her singing to the music, see the sweat forming on her brow, neck and
			chest, or notice the way she pushed herself. She prided herself on her fit body and
			strength but both required constant maintenance. Twenty minutes climbing stairs that never
			went anywhere and she moved on to the next piece of equipment, taking the time to tie her
			hair up to keep it off her face and the back of her neck. She checked the amount of
			weights on the bar before lying down on the bench, pulling the bar off of its rest, and
			bringing it down to her chest. She wiggled her fingers to make certain her hands were in
			the proper position and began her grueling repetitions, pushing the barbell up to maximum
			height before lowering back down to her chest. Then it was off to the leg press, the
			crunch machine for her abdominals, the forearm grips, then the skiing machine for a good
			overall workout. By the time the CD was finished, Ronnie was a mass of well-earned sweat
			and muscles that begged for a break. She threw the soaked towel into the hamper near the
			door and made her way back to her bedroom where she peeled the sweat covered spandex from
			her body and entered her bathroom. Her showerhead sent pulses of hot water against her
			body, massaging while cleaning. Ten minutes with the hair dryer and Ronnie was refreshed
			and ready to face whatever the day had to offer.</p>
		<p>Snow had fallen during the night, covering the city with a light coating of white. The
			bright blue Cherokee made its way up the narrow Albany streets, fighting the rest of the
			Friday morning traffic. She found a parking space on Morris Street and carefully made her
			way up the stairs to retrieve Rose's mail. She picked through it, planning on leaving the
			junk mail for Cecil to deal with when one small envelope caught her attention. She tucked
			it into the inside pocket of her bomber and returned to the warmth of her sport vehicle.
			Only then did she pull it out and examine the return address. D. Bickering, RR 3 Box 4120,
			Cobleskill. Cobleskill, known more for its agricultural college than anything else, was a
			small village over an hour away from Albany. It was thought of as being mostly farmland,
			although there were a fair number of residents in the area. The overwhelming majority was
			either farmers or people who were willing to travel forty minutes or more to get to work
			each day, so far from any real cities was the village. Ronnie shoved the letter back into
			her pocket and put the Jeep into gear, determined to get to the hospital and hand the
			letter to Rose before the urge to go home and steam the envelope open got the best of her.
			She desperately wanted to know how the mysterious Delores Bickering fit into Rose's life
			and why the young woman with no money was writing checks to this person.</p>
		<p>Ronnie arrived just as the nurse finished checking Rose's vitals. As expected, the
			young woman's face showed the pain that the drugs could not completely erase. "Hey
			you," she said softly, drawing Rose's attention from the nurse to her.</p>
		<p>"Hi," the blonde woman smiled. "Looks like the snow got you."</p>
		<p>"Just a little," Ronnie replied, brushing the melting flakes off her dark
			hair and the shoulders of her soft brown jacket. "Should I come back in a little
			while?"</p>
		<p>"I'm almost done," the nurse said without looking up from her task. She stood
			and made several notations on Rose's chart. "There. All finished for now." She
			peeled the latex gloves off into the red waste container. "Doctor Barnes will be in
			to see you in a little while," she said before leaving the two women alone.</p>
		<p>Curiosity won out the instant they were alone. Ronnie pulled the envelope out of her
			pocket and handed it to Rose. "Here's your mail."</p>
		<p>The smile that had been on the young woman's face melted at the sight of the writing on
			the envelope. She opened it and read the words written on spiral bound notebook paper
			while Ronnie set her attaché down on the floor and hung her coat over the back of the
			chair before taking her usual seat next to the bed. Rose was quiet as she finished reading
			the letter and put it back into the envelope. "Could you do me a favor and bring me
			my checkbook tomorrow?"</p>
		<p>"Is something wrong? Anything I can help with?"</p>
		<p>"No, it's just something I have to take care of." She could not bring herself
			to meet the piercing blue eyes looking at her. "I hate to ask, but could you spare an
			envelope and a stamp too?"</p>
		<p>"Of course, Rose," Ronnie replied, still dying with curiosity about the
			contents of the letter. "Look&#133;if you have a debt that you need help
			paying&#133;" She regretted the words instantly, thinking that her new friend would
			be offended.</p>
		<p>"No, it's not that. It's from someone I used to live with." Rose's head never
			lifted up and her whole mannerism changed, withdrawing into herself.</p>
		<p>"A boyfriend?"</p>
		<p>"A foster mother. I lived with her for about two years. She took care of me when
			no one else would." The blonde woman's shoulders slumped and she let out a defeated
			sigh. "She's had a hard time since the state took away all the kids she was caring
			for. You don't want to hear about this," she said, giving her new friend a way out if
			she wanted it.</p>
		<p>"Sure I do," Ronnie said, reaching over to clasp the smaller hand within her
			own. "That letter seemed to really bother you. Care to share?" She expected Rose
			to elaborate a little about Delores but was surprised to find the letter pushed into her
			hand.</p>
		<p>"I think that will pretty much explain everything."</p>
		<p>Ronnie looked at Rose before opening the envelope and reading the letter.</p>
		<p>Rose,</p>
		<blockquote>
			<p>I haven't heard from you for a while. Things are really hard here. I can barely keep a
				roof over my head much less anything else. The idiots at social services don't understand
				nothing I tell them. I know your busy with your life and don't have time for an old lady
				like me but you have to remember that I took care of you when no one else would. I opened
				my home to you, gave you food and made sure you got to go to school. You've been good
				about trying to help me but I really need more than what you've been sending. You know it
				costs a lot to feed someone else's kid. Without me you would have starved. I was there
				when you needed someone to take care of you. I'll be looking forward to whatever
				pit&#133;pittnce&#133;whatever little amount you can send me.</p>
			<p>Your auntie Delores</p>
		</blockquote>
		<p>Ronnie folded the note back up and shoved it into the envelope, trying to keep her
			temper in check, which was quickly becoming hard to do. Setting the envelope down on the
			bed tray, she gripped the side rails of the bed so tightly that her knuckles turned white.
			She took several breaths to try and calm down before feeling green eyes looking at her
			expectantly. "You don't owe her, Rose," she said through gritted teeth, unable
			to bring her head up to meet the gaze.</p>
		<p>"I feel like I do," the young woman said sadly. "When I was living with
			her, there were four of us. She always made it clear that the state didn't give her enough
			to take care of us."</p>
		<p>"Bullshit." Ronnie stormed out of her seat and went to the window, looking
			out at the light snow falling. "I have no right to tell you what to do with your
			money, Rose, but she's just using you, playing on your sympathy. As long as you keep
			giving her money, money that you can't afford to spare, she'll just keep coming back for
			more." She turned to look at the young woman. "Did she once thank you for the
			money you've sent so far? No, she just said that you needed to send more. She is guilting
			you into giving her money. Whatever debt you think you owe her, it's been paid long ago.
			Now she's just sucking you dry." Not wanting to upset Rose any more than she was,
			Ronnie returned to her seat and lowered her voice, "Not once did she ask how you were
			doing, not even one kind word. That letter was nothing more than 'send me money'. You
			don't deserve to have your kindness taken advantage of like that, Rose. You're too good a
			person to be treated like that."</p>
		<p>"She's the closest thing I have to family," the young woman protested, albeit
			weakly. She had never shared this problem with anyone else before and was surprised to see
			her friend's reaction. Rose had heard for so long about how she owed Delores for taking
			care of her that she believed it to be a debt that she would never be able to repay,
			regardless of her personal feelings about it. To have someone voice the feelings that had
			been buried deep inside her was something she did not expect.</p>
		<p>"You don't need family like that. You deserve better," Ronnie said. She gave
			a resigned sigh. "I told you I would bring you your checkbook and I will. I'll also
			bring you the stamp and envelope but I really wish you'd think about this before you send
			her any more money." She reached out and took Rose's hand in her own. "Promise
			me that you'll give this some thought first, okay?"</p>
		<p>"Okay," the young woman replied, drawing a smile from Ronnie. "Let's
			talk about something else instead, okay?"</p>
		<p>"Sure, name it."</p>
		<p>"Why don't you tell me about your family? I'd love to hear about them."</p>
		<p>"It's not as interesting as you might think." Ronnie was going to try and
			worm her way out of it but the expectant look on Rose's face changed her mind. "All
			right, but I'll warn you, it's pretty boring." She shifted in her seat, wishing she
			had worn jeans instead of her dress slacks. "I'm the oldest of three. There's me,
			Susan, and Tommy. Susan is the complete opposite of me. She runs Cartwright Insurance.
			She's married to Jack; he's a lawyer downtown." She grinned as if sharing some big
			secret. "Susan wears more makeup than Tammy Faye Baker and she thinks she's a
			knockout. But she can add numbers in her head faster than a calculator and brought the
			insurance division up from average earnings to being one of our leading revenue producers.
			I have to warn you though, don't ever let her catch you alone at a party. My sister is the
			biggest gatherer of gossip and information in the state. Once she gets hold of you she
			won't let go until she knows everything down to your blood type."</p>
		<p>"What about your brother?" Rose asked, watching as the smile left Ronnie's
			face.</p>
		<p>"Tommy is a lost soul. He's twenty-five but he still acts like a teenager. It took
			him six years and three colleges to get his Bachelor's because he wouldn't apply himself.
			The family insisted that I put him in charge of something so I gave him the Real Estate
			division." She sighed. "I figured it was doing so well that he couldn't do
			anything to mess it up. Now we're posting the worst growth since the recession and he acts
			like it doesn't matter. That's why I had to go back to the office yesterday. I hate
			irresponsibility."</p>
		<p>Their conversation was interrupted by the arrival of Doctor Barnes. "How are you
			today, Miss Grayson?" she asked.</p>
		<p>"Same as yesterday, I guess," Rose replied. "Oh, Doctor Barnes, this is
			my friend Ronnie. Ronnie, this is Doctor Barnes." She did not see the smile form on
			Veronica's face at the title bestowed on her.</p>
		<p>"Hello," the physician said. She looked at Rose's chart for a moment and made
			a notation. "Well, Miss Grayson, it looks like everything is healing up just
			fine." She set the chart down and moved to the head of the bed to check the stitches
			on Rose's cheek. "The bones are properly set and I see no reason why you can't go
			home."</p>
		<p>"Home? But&#133;" She looked fearfully to Ronnie for help.</p>
		<p>"How can you send her home? She can't even walk yet," the black-haired woman
			said, falling into the role of protector easily. It seemed a natural thing to do when it
			came to Rose.</p>
		<p>"Look Miss&#133;"</p>
		<p>"Cartwright, Veronica Cartwright."</p>
		<p>"Miss Cartwright," the doctor corrected, unimpressed with the tall woman's
			name. "There's nothing more that we can do for her right now. Her body is reacting
			well to the treatment. There's nothing more to do except wait for the bones to heal."</p>
		<p>"But she can't walk yet," Ronnie protested.</p>
		<p>"She won't be able to walk for the better part of a year," the doctor
			replied. "There's no sign of infection, the thinning agents have kept any clots from
			forming and the swelling has gone down to an acceptable level. At this point there's
			nothing else the hospital can do except give her a bed. I'll write her a prescription for
			the pain and she should come back next Friday to have the stitches on her face removed. At
			that time I'll look at her legs and ankle then we'll see where we go from there."</p>
		<p>Rose's breathing increased and she looked ready to cry. Ronnie quickly leaned over the
			bed, blocking the young woman's view of the bearer of bad news. "Rose," she
			whispered. "Let me take care of this. I promise everything will be okay."</p>
		<p>"I can't&#133;I don't&#133;"</p>
		<p>"Shh. Let me handle this. Trust me." She spoke softly, as if calming a small
			child. "Do you trust me?" She received a shaky nod. "I promise everything
			will be fine."</p>
		<p>"But&#133;"</p>
		<p>"Trust me, Rose." She maintained her gaze, letting deep blue search out and
			calm green, silently trying to convey that everything would be all right.</p>
		<p>Finally the younger woman let out a heavy breath and nodded, placing her life in the
			hands of the woman who seemed so willing to help her. As scary as the prospect seemed,
			there was a comfort in knowing that Ronnie was there for her.</p>
		<p>"What do I need to know about caring for her?" Veronica asked, turning her
			attention to the doctor.</p>
		<p>"I'll have the nurse show you how to properly bathe her to prevent infections. I
			suggest you get a home health aide or a private nurse if you can afford it." That
			comment earned a raised eyebrow from the woman who had donated six figures to the hospital
			last year. "The important thing is making sure the wounds are kept clean." She
			made another notation on the chart. "I'll have an instruction sheet prepared to
			explain exactly what needs to be done each day."</p>
		<p>"Fine," Ronnie said, her mind already figuring out which room would be turned
			into a recovery room. It was an unexpected turn of events, but one that she was able to
			handle. She dimly noted it was not guilt making her open up her sanctuary to Rose, it was
			something stronger--concern and caring. Somewhere in the course of trying to make up for
			her mistake, Veronica Cartwright had begun to care. "Whatever it takes to make her
			better."</p>
		<p>"I'll have the nurse give you all the details. I'll sign the discharge papers
			before I start the rest of my rounds." She turned to look at her patient. "I'm
			sorry, Miss Grayson, I've heard you've become rather fond of our food." Her attempt
			at humor was not received as well as she hoped, earning only a weak smile from the blonde.
			"Well, if there was any way I could justify keeping you here, I would."</p>
		<p>"I know," Rose replied. "Thank you."</p>
		<p>"Don't forget to make an appointment with our outpatient clinic to have those
			stitches removed next Friday. Make certain they schedule the appointment with me and not
			with one of the physician's assistants. I want to take a look at those legs too."</p>
		<p>"I will."</p>
		<p>"I'll take care of it," Ronnie said firmly, leaving no doubt in the young
			doctor's mind that her patient would be well taken care of.</p>
		<hr/>
		<p>It was a busy afternoon for Veronica. Her portable cell phone was constantly on,
			draining the battery down enough the executive had to resort to using the phone in Rose's
			room to complete her preparations. She called a surgical supply company to purchase a
			hospital bed, wheelchair, and various other things that the nurse insisted were necessary
			for Rose to recuperate properly. But no matter how hard she tried, Ronnie was unable to
			get them to deliver the bed that day. In frustration she told them to just deliver the
			other items and called several furniture stores until she found one that sold adjustable
			beds. Even that took some work to convince them to send a truck out with it that day. Then
			she had to call Maria to let her know what was going on. She explained to her trusted
			housekeeper which room they were to go in and what items needed to be moved in order to
			make room for the new furniture. The next call had been to a private ambulance service to
			arrange for transportation from the hospital to her house for Rose. The remaining calls
			had been to the various agencies in an attempt to get a private nurse to come in on a long
			term, full time basis, then back to Maria again to fill her in on the latest developments.</p>
		<p>"Ronnie?" Rose called gently, drawing the tall woman's attention.</p>
		<p>"I've got to go, Maria. Call me on the Jeep car phone if there's any
			problems." She hung the phone up and sat on the edge of the bed. "I guess
			everything's ready. Now we're just waiting for the ambulance to arrive."</p>
		<p>"I don't know how to thank you," Rose whispered, her voice cracking with
			emotion.</p>
		<p>"Shh&#133;you don't need to be worrying about things like that."</p>
		<p>"But no one's ever&#133;I mean, it's so much&#133;" Her eyes welled up with
			the heartfelt feeling.</p>
		<p>"Hey, it's no problem, remember? I promised that I'd take care of you."
			Ronnie reached out and caught a tear before it could roll down Rose's cheek. "Hey,
			none of that. Tabitha misses you and this is the perfect way to make sure that she has
			someone else to get her attention from so I can get some work done." She received the
			barest of smiles. "Besides, I've been alone for a long time. It'll be nice to have
			the company."</p>
	</chapter>
</fanfic>