<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="390" next="05.xp">
	<chapter title="Part 4">
		<p>Once inside her room, Ronnie flipped on the switch of her computer and sulked over to
			her bed. She looked around the room, realizing, as if for the first time, how quiet and
			empty it was. The thick carpets and solid wood floors kept the sounds from below from
			filtering up to her. "This is stupid," she scowled, returning to her computer
			desk and sitting down. "I have work to do."</p>
		<p>The folder she clicked on however, was not a work folder. It was to her solitaire game.
			She followed by reviewing her appointment book and noting that Christmas was only
			seventeen days away. Well, it would not hurt anything if she looked around the Internet
			for a while. Browsing the Macy's site gave Ronnie no ideas at all about a gift to get for
			her mother. She had seen several items she thought Rose would like though. By quarter of
			twelve, Ronnie still had no presents for the members of her family. "The gift that
			always fits," she decided, clicking on the gift certificate form. That problem
			solved, she shut the computer off and trotted downstairs to have lunch with Rose and watch
			Judge Judy together.</p>
		<p>When Ronnie entered Rose's room, she was pleased to see Karen was finishing up.
			"I'll be back tomorrow. Don't forget to do those exercises I showed you. You have to
			keep those muscles active as much as possible or it will only slow your recovery."</p>
		<p>"I will, thank you," the young woman replied.</p>
		<p>"Fine." The nurse turned her attention to Ronnie, correctly assuming she was
			the one in charge. "I'll be back tomorrow around nine."</p>
		<hr/>
		<p>Lunch was a simple fare of soup and sandwiches, eaten while listening to the feisty
			judge reprimand someone for thinking she would believe they had repaid a loan but just
			could not find their receipt. By the time the credits rolled, both women were looking at
			empty plates. "Maria can make anything taste good."</p>
		<p>"Oh, she's a wonderful cook," Rose agreed. "Has she always worked for
			you and your family?"</p>
		<p>"As long as I can remember. Her mother worked for us too, but she retired shortly
			after I was born. Maria's been everything from housekeeper to baby-sitter to referee ever
			since." The high pitched chirp of the phone interrupted her. "Probably another
			telemarketer," she grumbled.</p>
		<p>"Aren't you going to answer it?"</p>
		<p>"No. Maria screens my calls for me." As if on cue, Maria knocked on the door.
			"Okay," Ronnie called while reaching for the phone. "This is Veronica
			Cartwright."</p>
		<p>"Um&#133;yes, Miss Cartwright, this is Jonathan Barker from First Albany Savings
			and Trust. How are you today?" Recognizing the name of the bank's senior
			vice-president, Ronnie's posture stiffened and she pushed her chair over to the desk.</p>
		<p>"Yes, Mister Barker. What can I do for you today?"</p>
		<p>"Well&#133;I don't mean to bother you at home but I felt this matter required your
			immediate attention." She did not miss the touch of nervousness in his voice.
			"Mister Cartwright hasn't returned any of my calls and I am afraid at this point I
			have to seek recourse somewhere else."</p>
		<p>Ronnie rolled her eyes and picked up her pencil, lightly tapping it on the desk.
			"What's this about?"</p>
		<p>"Well&#133;as you know, when a loan is defaulted, we are obligated to go to the
			guarantor in order to recover our losses and since you are the cosigner on Mr.
			Cartwright's personal loan&#133;."</p>
		<p>"I cosigned a loan?" The pencil stopped moving. "When was this?"</p>
		<p>"Oh, I um&#133;" She heard papers shuffling about on Barker's desk.
			"Yes, here it is. I have your signature dated April fifth as a cosigner for Mr.
			Thomas Cartwright's personal loan." A touch of nervousness crept into his voice.
			"You did cosign a personal loan for him, didn't you, Miss Cartwright?"</p>
		<p>The pencil began tapping rapidly. "I guess I must have forgotten about it, Mister
			Barker."</p>
		<p>"Well, I'm sure it was just a simple oversight on Mister Cartwright's part but I
			am afraid that we haven't received a payment in over five months. I really can not let
			this go on much longer."</p>
		<p>"No, of course not." The pencil moved with more force. "You can transfer
			the overdue amount from my personal savings account."</p>
		<p>"Well, I appreciate that Miss Cartwright but I am afraid at this point the loan is
			considered to be in default and we have to ask for full repayment."</p>
		<p>"Fine. You can take whatever is owed from my account." She nestled the phone
			between her ear and shoulder, freeing up her hand to grab a piece of paper. "Can you
			please tell me the exact repayment amount so I can mark my records?"</p>
		<p>The pencil dropped to the desk and clattered onto the floor. "What?"</p>
		<p>"I said the total with interest and late fees comes to seventeen thousand six
			hundred forty-two dollars and twenty three cents. I'll have that withdrawn from your
			account immediately."</p>
		<p>"Mister Barker?"</p>
		<p>"Yes?"</p>
		<p>" In the future, make certain you check with me personally before approving any
			more loans for any member of my family."</p>
		<p>"Certainly, Miss Cartwright."</p>
		<p>There was a pause before Ronnie realized that he had said something else. "Excuse
			me, I'm afraid I didn't hear you."</p>
		<p>"I asked if there was anything the bank could do for you today." the banker
			repeated.</p>
		<p>"No. I think you've done enough, thank you."</p>
		<p>"Have a good day, Miss Cartwright," he said, but she had already hung up.</p>
		<p>From her seat only a few feet away, Rose heard every word of the executive's side of
			the conversation. It was not hard to piece together what happened. "Ronnie?" All
			she got was a view of the back of the brown leather chair and the furious clacking of the
			keyboard. "Ronnie?"</p>
		<p>"Do you need something, Rose?" Her tone sounded much harsher than she
			intended. The typing stopped. "You know, there are times when I wish I wasn't the
			oldest," she sighed, turning her chair around to face the young woman.</p>
		<p>"Do you want to talk about it?"</p>
		<p>Ronnie's first reaction was to say no, that family problems are always settled
			privately, but then she looked up into soft green eyes and realized she did want to talk
			about it, she did want to share her frustrations and feelings with Rose. "Tommy took
			out a personal loan and forged my name on it as cosigner."</p>
		<p>"Oh, that's terrible," the young woman gasped. "But, why did you pay
			it?"</p>
		<p>"Because that's what I'm expected to do," she sighed. "If I didn't,
			Susan or Mother would have."</p>
		<p>"But you're only making it easier for him to do it again."</p>
		<p>"I know, but I don't have a choice." She pushed her chair closer to the bed.
			"Even though I'm considered the head of the family now, there are still some things I
			have to do whether I like them or not."</p>
		<p>"It's a lot of pressure sometimes, isn't it?" Rose reached out and placed a
			gentle hand on the older woman's forearm. "It must be very stressful to have to keep
			everything inside."</p>
		<p>Ronnie looked up in surprise. "Yeah." It was the first time anyone had ever
			expressed any understanding of her feelings when it came to being the family caretaker.
			"Tommy just soaked me for almost eighteen grand."</p>
		<p>"Oh my God! Eighteen thousand dollars?"</p>
		<p>"It's not even the money that bothers me," Ronnie continued, deliberately not
			focusing on the fact that the amount meant completely different things to each of them. To
			her, it was a fraction of her savings and would not really be missed. To Rose,
			well&#133;she did not even want to think about what it meant to the young woman who spent
			less than twenty bucks a week on groceries.</p>
		<p>"It's the fact that he used you," the blonde woman guessed.</p>
		<p>"He forged my signature on a bank loan. I can't imagine why he would need a
			cosigner for that small amount anyway but I don't manage his finances. I just can't
			believe he had the balls to do that and then not bother to repay it." As she spoke,
			Ronnie's voice betrayed more of her anger and outrage. "He knew I'd take care of it.
			He knew the bank would never question my signature on a loan for him."</p>
		<p>"He used you."</p>
		<p>"He used me." She looked at her desk and the still unsolved problems that
			waited for her there. The enormity of the problem made her take a deep breath. "I'm
			going to have to call for an audit of the Real Estate division."</p>
		<p>"Do you think he's embezzling?"</p>
		<p>"If you asked me that yesterday, I would have said that I wasn't sure." She
			leaned over and picked up the manila folder. "Today? Now I know he's embezzling, I
			just can't prove it." She let the folder fall back on the desk with a thwap. Her body
			was a bundle of nervous energy and she needed to release it. "Rose, I need to go
			downstairs and work out for a while. Do you think you'll be okay?"</p>
		<p>"I'll be fine," the young woman assured her. "I know you have things to
			do. You don't have to keep me company all the time."</p>
		<p>
			<i>Ah, but Rose</i>, she thought to herself.
			<i>I like keeping you company</i>. She
			stood up and pushed her chair back over to the desk. "I'll be back in about a
			half-hour or so. If you're up to it we can go out into the living room and watch some more
			movies."
		</p>
		<p>"That'd be nice."</p>
		<p>
			<i>Yes it would</i>, the executive thought.
		</p>
		<hr/>
		<p>A grueling workout did nothing to improve Ronnie's mood, which only seemed to worsen
			the longer she thought about her brother and what he had done. The punching bag suffered
			an onslaught of blows, accented by a string of curses that would make even the most
			raucous sailor blush. Only when she was thoroughly exhausted did she remove the boxing
			gloves and head for the small refrigerator to get something to drink. As she removed the
			last bottle of Gatorade, Ronnie noticed the clock on the wall. It was after three, well
			past the half-hour that she had planned on being gone. "Dammit."</p>
		<p>The door opened to the office fifteen minutes later with a freshly showered Ronnie
			holding a videotape. "Sorry, guess I got caught up in what I was doing. We still on
			for the movie?"</p>
		<p>"Oh, yes. Of course," Rose smiled. She had heard the muffled sounds of Ronnie
			working out, or raging, depending on how one looked at it, and seriously doubted the
			executive would be up to spending time with her.</p>
		<p>As she had done yesterday, Ronnie used her brute strength to carry the wheelchair and
			its occupant past the steps of the sunken living room and helped Rose onto the couch.
			"I thought a romantic comedy would be nice&#133;unless you prefer something
			else?"</p>
		<p>"No, I'm sure whatever you've picked will be fine," the young woman replied
			enthusiastically. And it was the truth. Rose would have been happy to watch a test pattern
			if that was what Ronnie wanted. The initial awkwardness was quickly fading, replaced with
			a sense of friendship and caring for the woman who befriended her. She was surprised when
			the executive did not lower the snack tray that had served as a barrier between them
			before and even more astonished when Ronnie sat down on the middle cushion, only scant
			inches away from her. "Don't you want your footrest?"</p>
		<p>"Naw, I feel like sitting up for a while," she replied, tucking her feet
			underneath her Indian-style. "You comfortable?"</p>
		<p>"Very."</p>
		<p>"Good." She pressed the play button on the remote and fast-forwarded through
			the trailers until she saw the Feature Presentation logo. "Here we go."</p>
		<p>The opening scene was almost over when Rose's nose picked up a most delicious scent.
			"Popcorn?" As if on cue, Maria appeared from the kitchen with a large bowl of
			the treat in hand as well as several napkins.</p>
		<p>"If you don't need anything else, I do need to be going," Maria said as she
			handed the bowl to Ronnie. "Dinners are in the refrigerator, microwave on medium for
			three minutes to heat them up."</p>
		<p>"I think we're all set, Maria. Drive carefully."</p>
		<p>"I'm only going home, Ronnie. You'd think I lived ten miles away," the older
			woman said. "I could walk if it weren't so darn cold outside."</p>
		<p>"I know, but I'm still allowed to worry about you. After all, who'd do all the
			cooking and cleaning if you weren't around?" The twinkling in her blue eyes was the
			only sign that the black-haired woman was joking.</p>
		<p>"Ronnie!" Rose yelped. Maria chuckled.</p>
		<p>"Keep it up, Veronica Louise, and you'll find out." She turned to Rose.
			"You keep an eye on her."</p>
		<p>"I will," the young woman promised with a smile.</p>
		<p>Once Maria left, Ronnie backed the tape up to the beginning and the two women settled
			in to watch Richard Dreyfuss try to win Marsha Mason's heart. The popcorn bowl rested
			between them and both women were busily stuffing the buttered snack into their mouths. As
			was bound to happen, the large and small hands reached in at the same time and the greased
			fingers intertwined. "Oops," came the simultaneous apology as their digits were
			disengaged from one another.</p>
		<p>"Good popcorn," Rose said as she reached back in, this time making sure to
			stay on her own side of the bowl.</p>
		<p>"Yeah, really good."</p>
		<p>As the movie wore on and the popcorn supply dwindled, their hands continued to brush
			against each other in pursuit of the tasty kernels. After the fourth or fifth time, both
			gave up apologizing and just let it happen without comment. Rose still did her best to
			avoid touching Ronnie's hand, but it seemed to always be on her side of the bowl. When
			only the tiniest pieces were left along with unpopped kernels, the older woman moved the
			bowl over to the unoccupied cushion. "You want something to drink?"</p>
		<p>"Sure, thanks."</p>
		<p>"What do you want?"</p>
		<p>"Anything would be fine. Water is good."</p>
		<p>"Uh huh." Ronnie rose gracefully from the couch and wandered out to the
			kitchen, returning a minute later with soda for each of them.</p>
		<p>"Thanks," Rose said, taking the glass. "Do you want to back it up so you
			can see what you missed?"</p>
		<p>"Naw, I've seen this one several times." She sat back down and tucked her
			legs underneath herself. "I'm a sucker for a good romance story."</p>
		<p>Tabitha wandered out to see what was going on. "Mrrow?"</p>
		<p>"No, we're up here right now. You go play," Ronnie said. Apparently the
			orange and white cat thought she said 'come on up' because she did exactly that, crossing
			over the executive's lap and settling down between the two women.</p>
		<p>"Do you want her down?" Rose put her hand under the feline's stomach, ready
			to shoo her.</p>
		<p>Ronnie looked at the purring cat. Two weeks ago she never would have let an animal take
			control of her house. "I guess she's not hurting anything." The truth was that
			it made the executive smile inside to see Rose happy and obviously being around Tabitha
			did that. She reached out and let her long fingers join the smaller ones in petting the
			happily purring feline.</p>
		<hr/>
		<p>Tuesday brought with it the realization that the matters at Cartwright Corporation
			could not be ignored any longer. Ronnie bid goodbye to the still sleeping Rose and headed
			for the Jeep.</p>
		<p>The morning disc jockeys were busy making fun of recent political activities, leaving
			the executive with no choice but to pop in a CD. She guided the bright blue Jeep through
			the never-ending series of traffic lights and one-way streets until she reached the Hudson
			Avenue parking garage. She drove up ramp after ramp until she reached the row of spaces
			reserved for Cartwright executives. Ronnie pulled into the spot reserved for her and shut
			the engine off. She took a few minutes to put her head in the work mode after being in the
			caretaker mode for so many days. Feeling ready to face whatever awaited her, Veronica
			Cartwright stepped out of her vehicle and headed for the elevator that would take her down
			to the ground floor. From there it was a short walk to State Street and the Cartwright
			Building.</p>
		<p>The worst part about having the corporate offices on the top floors of a large
			high-rise in downtown Albany was she had to share the elevator with everyone who worked on
			the lower floors. Ronnie found herself squashed into the corner as more and more people
			convinced themselves they could fit into the small transport. She clutched her attaché
			tightly against her body and waited an interminable amount of time for the elevator doors
			to finally close and begin the slow ride upward. The multitudes of colognes and perfumes
			assaulted her senses, lingering behind after their owners departed on their assigned
			floors. When the elevator finally reached the twenty-eighth floor, a grateful Ronnie
			stepped out to face the double glass doors that led to the Cartwright corporate offices.</p>
		<p>"Morning, Laura. Anything important I need to know about?" Veronica asked,
			pulling the pile of pink phone messages out of their slot. More than half found themselves
			crumpled up and tossed into the blue recycle can next to the young secretary's desk.</p>
		<p>"The reports are on your desk." The brown haired petite woman glanced over
			the schedule book. "You have a meeting at ten with the investors from Houston and
			your sister has left word for you to call her as soon as you arrive." She took her
			boss' coat and crossed the room to hang it up in the closet. "She says it's
			important."</p>
		<p>"It's always important to Susan," Veronica responded, unimpressed. Reaching
			for the handle to her office she instructed, "Call my house and get Maria on the
			phone for me."</p>
		<p>Once inside the privacy of her corner office, Ronnie set her pumps under the desk and
			padded around in her stockinged feet, fetching a fresh cup of coffee from the private pot
			kept in her office. A few minutes later she was sitting at her desk, the computer humming
			to life. A polite buzz and the flashing light on her phone told her that Laura's task was
			accomplished. She picked up the black receiver and pressed the button for line two.
			"Maria."</p>
		<p>"Is something wrong?" the housekeeper asked. It was rare for Ronnie to call
			home.</p>
		<p>"I just wanted to see how things were going with our guest."</p>
		<p>"Rose is still sleeping. Do you want me to wake her up?"</p>
		<p>"No." She tried to keep the disappointment out of her voice. "Listen,
			when she wakes up, give her my office number and have her give me a call, okay?" The
			sound of the door to her office opening brought Ronnie's head up. Susan stood there, her
			body language indicating that something was life-or-death. "I've got to go. Have her
			call me." She set the receiver down. "What?"</p>
		<p>"You know that 'new hire' of yours? Rose Grayson?"</p>
		<p>"Yeah? What about her?"</p>
		<p>"She's never shown up for work. The termination papers just hit my desk."</p>
		<p>"Termination papers? Who authorized that?"</p>
		<p>"Grace did. Accounting is her department. She said she had never heard of this
			woman and that she never showed up for work."</p>
		<p>Ronnie picked up the phone and pressed the digits for Laura's phone. "Get Grace on
			the phone." She turned her attention back to her sister. "Anything involving
			Rose comes to my desk immediately. You are to do nothing involving her without my
			consent."</p>
		<p>"Ronnie, what's going on? You hire someone for an entry level, give them full
			benefits immediately and they never even show up to work?"</p>
		<p>"Don't worry about it, Susan. I'll handle it."</p>
		<p>"Grace on line three," Laura's voice cracked through the intercom. Ronnie
			picked up the receiver.</p>
		<p>"Grace, there's a problem with a new hire, Rose Grayson?"</p>
		<p>"Yeah, like she never showed up for work." the cousin replied.</p>
		<p>"Don't worry about it. She's on extended medical leave. Just process her paperwork
			every week. Under no circumstances are you to terminate her."</p>
		<p>"What? Ronnie, she never showed up. I've never even met this Grayson woman. All I
			have is a few forms faxed over from Susan last week."</p>
		<p>"I know all about it." There was a pause and she thought her cousin was going
			to argue with her some more about it. "Grace, there is no discussion on this."</p>
		<p>"Fine. You're the boss." There was a click followed by the dial tone. Ronnie
			hung the phone up and glanced at the computer screen. "Is there anything else,
			Sis?"</p>
		<p>"Of course there is." Susan replied, moving around the desk until she was
			standing next to her older sister. "Ronnie, come on, what's going on?"</p>
		<p>"Nothing you need to worry about. I'm sure you have more important things to do
			than to worry about one little employee."</p>
		<p>"One little employee that you mysteriously hired." The redhead leaned
			casually against the mahogany desk. "Ronnie, you have never directly hired anyone for
			a position except Laura." A thought occurred to her. "This isn't like when you
			were at Stanford, is it?"</p>
		<p>The mention of her great personal failure brought the executive's attention away from
			the computer. "Susan, can't you let anything die? That was ten years ago!" There
			was no mistaking her angry tone.</p>
		<p>"Hey, you should have known better than to trust some poor white trash."</p>
		<p>"Christine was not poor white trash. She was there on an academic
			scholarship."</p>
		<p>"And what subject were you two studying at night in your room?" Susan jibed.
			"You weren't there when Dad answered the phone the night she called. You didn't hear
			the things she told him. The way she threatened to make it public knowledge."</p>
		<p>"Drop it, Susan," she warned with a low growl. "I could have handled
			it."</p>
		<p>"How? Would you have preferred that everyone knew that the heir apparent to
			Cartwright Corporation was queer?" She flinched at the blazing look in Ronnie's eyes.
			"Look, you're my sister and I love you. I can understand that you made a mistake. You
			were young, you didn't know better. I just don't want you to have to suffer through that
			again."</p>
		<p>"That is not what's going on." Ronnie picked up a pencil and began tapping it
			on the desk.</p>
		<p>"You promised Dad that it wouldn't happen again."</p>
		<p>"And it hasn't!" The pencil was thrown angrily, causing it to bounce off the
			desk and onto the floor. Ronnie stood up and looked out the window at the Albany skyline,
			seething inside at the reminder of her great humiliation. The vision of the blue eyed
			blonde who had once filled her with happiness only to turn around and become a
			blood-sucking blackmailer flashed before her eyes. "I've never&#133;I
			mean&#133;since&#133;." She gave up and continued to stare out the window.</p>
		<p>"Ronnie&#133;" Susan stood next to her taller sibling and put her hand on the
			forearm. "I felt so bad for you when Mom and Dad went to pick you up at the airport
			that night." The call from Christine demanding money in exchange for keeping quiet
			about her affair came less than two hours before Ronnie arrived at the Albany County
			Airport to spend the Christmas break at home with the family. "That was the worst
			holiday I can remember. All the yelling and screaming."</p>
		<p>It had been a subject the two sisters never spoke of, not even at the time. Ronnie had
			never known Susan's true feelings on the matter of either her sexuality or the whole
			blackmail incident. Without turning around, the older woman spoke. "I had been
			looking forward to coming home. I missed Thanksgiving and after Chris and I broke
			up&#133;." She shook her head. "Was what I did so horribly wrong?" she
			asked quietly.</p>
		<p>"Trusting her or having sex with a woman?" Susan queried, turning and leaning
			against the ledge of the window.</p>
		<p>Ronnie shrugged. "Either&#133;both&#133;ah, never mind." She turned from the
			window and sat in her chair. "We both have work to do."</p>
		<p>"No, it's okay." The redhead said, pulling a chair around to sit on the same
			side of the desk as her sister. "Look, what I said earlier about being queer, I
			didn't mean&#133;"</p>
		<p>"Forget it."</p>
		<p>"No. It's your life. I have no right to judge you. Lord knows, I've done things
			that I'm ashamed of."</p>
		<p>"No judgment in that statement, is there?" Ronnie said sarcastically, turning
			her chair slightly and pulling out the keyboard tray. "I guess it's okay to have an
			affair with your personal trainer but not with someone of the same sex, right?"</p>
		<p>"I didn't think you knew about André," Susan said hesitantly, wondering just
			how much her older sister knew.</p>
		<p>"Not much escapes me." She tapped her password in, changing the screen from
			the corporate logo to her personal desktop. "Look, I've learned my lesson, okay? I
			don't hang out in gay bars, cruise the softball fields, or have a parade of women going in
			and out of my bed."</p>
		<p>"You're also thirty three and not married, Ronnie. This is a business. We have to
			maintain a certain image."</p>
		<p>"And I do!" She rose and began pacing. "I always attend all the
			charitable functions with a good looking male escort. Don&#146;t I? I've done nothing to
			upset the family's precious
			<i>image</i>."
		</p>
		<p>"What is it about a woman?" Susan stood to face her sister. "What is it?
			Really. Help me understand this, Sis. We grew up together. What happened?"</p>
		<p>"Susan, we're at work. Let's drop this, okay?"</p>
		<p>"Fine. The mysterious Rose Grayson stays on the payroll and insurance because you
			say so." The redhead was obviously miffed at the brusque tone. "Are there any
			other problems you're interested in or is she it?"</p>
		<p>"I am President, aren't I?" Ronnie scowled. "The whole Grayson thing
			isn't a big deal, Susan. You don't have to worry about seeing me leading the next gay
			pride parade either. Now can we talk about something else?" She stalked over to her
			desk and sat down. "Did you cosign any loans for Tommy?"</p>
		<p>"Why would Tommy need a cosigner? He's got plenty of money. He doesn't even own a
			home except for that cabin in the Adirondacks."</p>
		<p>"He defaulted on a loan that had my name forged on it as a cosigner."</p>
		<p>"It must be some kind of mistake."</p>
		<p>"No mistake. I'm going to have copies of the application sent over so I can
			compare it to my signature."</p>
		<p>"Maybe someone forged Tommy's name too."</p>
		<p>"Yeah, maybe. I'll find out after I get the papers. In the meantime I suggest you
			take a look at your bank records." She reached for the mouse and clicked open her
			link to the bank. "Oh, one more thing. I'm ordering an audit of Real Estate."</p>
		<p>"What? You're auditing Tommy's books?" Susan all but shrieked. "Do you
			know how that will look to him?"</p>
		<p>"Like I don't trust him. I don't." A quick typing of her account number and
			password and Ronnie was glancing at her recent transactions. The debit card that looked
			just like a Visa Platinum card was handy. All purchases were posted to her checking
			account within two days, making it easy for her to verify that her card was not
			compromised. She looked over the list, noting the familiar items like Tabitha's toys and
			Rose's bed. "You said yourself that you think something is wrong. Do you want me to
			find out what it is now, or do you want to wait until it blows up in the press? I thought
			you were worried about our
			<i>image</i>?"
		</p>
		<p>Susan bristled at the comment but reluctantly conceded that her sister was right. Trust
			was a big deal with the public image. The public remembered names and if they did not the
			nightly news would be more than happy to remind them. It was how scandals lasted so long
			in Albany. Thus far the Cartwrights had been lucky enough not to be involved in any
			publicly, no matter what it cost them privately. "All right," the younger
			sibling sighed. "I can't see where it would hurt anything if he's innocent." She
			headed for the door. "Ronnie?"</p>
		<p>"What?"</p>
		<p>"If he is, you had better give him an apology. And you'd better make sure Mother
			doesn't find out about it." The intercom buzzed, followed quickly by Laura's voice.</p>
		<p>"Rose on line one for you."</p>
		<p>Ronnie looked up to see her sister's eyes light up at the name. "Is this the
			mysterious Rose Grayson?"</p>
		<p>"Goodbye Susan." She picked up the receiver and pressed the button.
			"Hi&#133;" There was no mistaking the change in Ronnie's voice. It became
			softer&#133;gentler. There was a tenderness in it that was in direct contrast to her
			earlier tone. "Can you hang on for a minute?"</p>
		<p>"I'm going, I'm going. But this isn't the end of this conversation."</p>
		<p>"Susan!" she looked pointedly at the door. The redhead left, determined more
			than ever to solve the puzzle of her sister and Rose Grayson.</p>
		<p>"Hi. Sorry about that. Did you sleep well?" Ronnie said, settling down in her
			chair and resting her stockinged calves on the desk.</p>
		<p>"Very well. Maria said you wanted me to call."</p>
		<p>"Yeah&#133;um&#133;I guess I just wanted you to know that if you needed anything,
			let Maria know. She's going to stay there until I get home. She'll make you anything you
			want for breakfast, just ask her. Oh, and if there's anything you want her to pick up at
			the supermarket, just let her know that too."</p>
		<p>"I'm fine, but thanks. How's work going?"</p>
		<p>"Oh, just a typical day," Ronnie replied sarcastically. "It's a wonder I
			don't have an ulcer sometimes."</p>
		<p>"I wish there was something I could do to make it better for you," Rose said
			sincerely.</p>
		<p>
			<i>You already do</i>, the dark-haired woman thought to herself. "I'm fine. Tell
			you what. You up for seafood tonight?"
		</p>
		<p>"Sounds great."</p>
		<p>"Good. I'll have Maria whip us up something nice." The light on line two
			began flashing. "I think I'd better get back to work, I just wanted to check up on
			you."</p>
		<p>"Okay, I'm glad you did."</p>
		<p>"Um&#133;you know if you want to you can call later."</p>
		<p>"Oh. Okay, well maybe after lunch? I don't want to bother you."</p>
		<p>"Sure. After lunch would be fine. I don't think I'm going to stay all day
			anyway."</p>
		<p>"All right&#133;well&#133;I guess I'll talk to you later then?"</p>
		<p>"Okay Rose. You relax and do what the nurse tells you."</p>
		<p>"Bye."</p>
		<p>"Bye." Ronnie listened to the click and then the dial tone for a few seconds
			before pressing line two. "This is Veronica Cartwright." Her voice, once again,
			pure business.</p>
		<hr/>
		<p>Ronnie was surprised to see the kitchen light on when she returned home, until she
			remembered she had asked Maria to stay until she got there. She and Rose had spoken
			briefly in the early afternoon but a meeting had cut that call short. Now, finally home,
			she was looking forward to spending the rest of the evening with the blonde woman. She
			hung her coat up in the closet and kicked her shoes off before walking into the office.</p>
		<p>"Hi!" Rose greeted enthusiastically, a huge smile coming over her face.</p>
		<p>"Hi yourself." She turned her attention to Maria, who was picking up the
			cards that she and the young woman had been playing. "Thanks for staying so
			late."</p>
		<p>"I didn't mind a bit. She's better at rummy than you are," the housekeeper
			remarked, drawing a smile from Rose. "I can stay late tomorrow too if you need me
			to."</p>
		<p>Ronnie's first response was to say it would not be necessary but upon reflection of
			what had transpired today at the office and what was going to happen once Tommy found out
			about the audit, she reconsidered her answer. "Actually, I think I may have to take
			you up on that. Perhaps you could come in later so you don't have to work so long. I can
			make my own breakfast."</p>
		<p>"Make your own breakfast and dirty every piece of cookware in my kitchen,"
			Maria snorted. "I'll be here at seven like I always am. The only night I can't stay
			late is Thursday. Carrie and Monica will worry if they don't see me there by six
			thirty."</p>
		<p>"Bingo night," Ronnie explained to her houseguest. "Well, since you're
			here now anyway, why don't you stay and join us for dinner? I'm sure you made more than
			enough."</p>
		<p>The older woman chuckled. "You know your mother would have a fit if she found
			out."</p>
		<p>"Why? Doesn't her mother like you?" Rose asked, her curious expression
			turning to a self-conscious frown when Maria gave a short laugh and shook her head.</p>
		<p>"Mrs. Cartwright likes me just fine, child. But it is considered bad form to share
			a meal with the hired help."</p>
		<p>"Oh," the young woman murmured, embarrassment tinting her face. She wondered
			if her friend's mother would disapprove of her as well.</p>
		<p>"But my mother doesn't decide who I dine with," Ronnie said firmly. "Now
			do you think you'd like to eat in the dining room or in here?"</p>
		<p>"Um&#133;wherever you want is fine."</p>
		<p>"I'll set some places at the table. It will take only a few minutes to heat
			everything up," Maria said, excusing herself from the room.</p>
		<p>"Thanks," Ronnie said as the older woman brushed past her. Now alone with
			Rose, the persona she had kept in place all day long faded. Her shoulders slumped, her
			stockinged feet protested being stood on, and the headache she had been fighting made its
			presence known with full force. She crossed the room and all but flopped into her leather
			chair. "What a day." She lifted her left leg up, bracing it over her right knee,
			and began rubbing her aching foot.</p>
		<p>"Did you confront Tommy?"</p>
		<p>"No. He never showed up," Ronnie sighed. "I ordered an audit."</p>
		<p>"Oh."</p>
		<p>"Yeah. It's not going to be a pretty sight when he finds out." She began
			rubbing her foot with more force, using both hands to knead the sore muscles. "On top
			of that, I had a mountain of paperwork to get through. Laura took off halfway through the
			day."</p>
		<p>"Laura?"</p>
		<p>"My secretary," she clarified.</p>
		<p>"Oh, she must have been the one that answered the phone when I called."</p>
		<p>"Yeah, that's her." Ronnie reversed the position of her legs and began
			massaging her right foot. "Oh great," she scowled, looking at the rapidly
			growing run moving up her leg. "You know, someone should be able to figure out a way
			to make pantyhose so they don't run the instant you put them on." She stood up,
			smoothing the dark gray skirt. "I'm going to run up and change. By then I'm sure
			dinner will be ready." Her eyes fell on the stringy strands of hair surrounding
			Rose's face. "After dinner I think we'll wash your hair."</p>
		<p>"How are we going to do that? I can't take a shower."</p>
		<p>"I've got an idea."</p>
		<hr/>
		<p>After changing into her sweats and sneakers, Ronnie grabbed a set of keys and headed
			across the snow-covered driveway to the garage. The original building had been torn down
			three years ago to make room for her idea of what a true garage should be. Capable of
			holding four cars comfortably, the garage sported multiple rows of fluorescent lights and
			a separate alarm system. The back half of the garage served as a storage place. Entering
			through the door on the side, Ronnie quickly walked over to the control panel and
			deactivated the alarm. </p>
		<p>A quick flip of the switch and the four bays were bathed in a sea of white light. The
			first bay housed a car hidden by a canvas cover. Distracted for a moment, Ronnie walked to
			the back of the car and pulled back the cover. The white vanity plate sported the Statue
			of Liberty on the left side and blue letters announcing the car as "Rons Toy".
			She pulled the cover back more to reveal the gas cap with the familiar mustang logo.
			"Soon," she promised herself. Her prized muscle car had been painstakingly
			restored and the harsh salt of Albany winters meant that it had to stay in hibernation
			until the flowers started to bloom again. Her fingers trailed over the deep blue metallic
			paint and her mind drifted back to when she had first bought the car.</p>
		<p>It was her senior year at Dartmouth. While she liked the Audi that her father had given
			her for her twenty-first birthday, she found herself always looking at the weathered
			Mustang that one of her sorority sisters' boyfriend owned. The paint had been chipped
			away, surface rust was the dominant color, but when the pedal was put to the floor, the
			car could blow the doors off anything put up against it. When Ronnie had asked her father
			for permission to withdraw enough money to buy one for herself, Richard Cartwright
			adamantly refused, citing that she had a perfectly good car and that the Ford was far too
			dangerous a vehicle. Ronnie was undaunted, however, and saved her allowance for the entire
			semester until she could afford to buy it on her own. She drove it home on spring break,
			much to the dismay of her parents. Her father called it a pile of junk and her mother
			insisted that she would only get herself killed in that 'death trap'. They tried offers of
			a new Mustang, threats of financial cut-off, even the old 'ladies of proper upbringing
			don't drive muscle cars', but none of it worked. By the end of the week all they had
			accomplished was to make Ronnie even more determined to keep and restore her blue speed
			demon. Although it was no longer her primary car, she still took it out for a spin
			occasionally and, the metallic blue beauty was still her favorite.</p>
		<p>A slight chill went through her, pulling Ronnie from memory lane and back to the
			present. She replaced the cover over her Mustang and walked into the next bay. The red
			Porsche sat there. It was the first time she had seen it since the accident. The fourth
			bay was where she kept the Jeep and thus far she had made it a point not to go near the
			sports car. Now she slowly walked around the car, blue eyes taking in all the repairs.
			Green tape surrounded the edges of the new windshield, no doubt to allow the new rubber
			sealant to set. The hood, grill, bumper, and front right quarter panel were all gone, the
			dull gray metal chassis standing out in stark contrast to the rest of the vehicle. A
			rolling toolbox sat against the wall, evidence of Hans' visits. Ronnie turned away from
			the car and leaned her hands against the toolbox while she fought to keep her stomach in
			check. She knew right then that she would never be able to drive the Porsche again. She
			bit down the resurgence of guilt and took deliberate steps toward the storage room door,
			all the while telling herself everything would work out, that Rose would completely
			recover, the damage she had caused could be repaired. She tried three different keys in
			the deadbolt until she found the right one and stepped into the darkness of the storage
			area.</p>
		<p>It took Ronnie a minute to find the light switch. When she did, she found what she was
			looking for immediately. In the corner, under a pile of drop cloths was a five gallon work
			bucket that once held quick-dry concrete. She took it to the work sink nearby and cleaned
			it thoroughly until the milky white water ran clear. Her task accomplished, Ronnie
			returned to the house.</p>
		<hr/>
		<p>"So what did you think of that last question?"</p>
		<p>"I still say it was too easy. Everyone knows even numbered interstates run
			east-west and the odd ones run north-south," Rose replied, adjusting the pillow
			behind her head. Maria had left a few minutes before and they were now relaxing in the
			office.</p>
		<p>"If everyone knows that, why do so many people get lost when they go
			traveling?" the older woman replied, leaning back in her chair and setting her bare
			feet up on the edge of the bed near Rose's left hip. Since the winter months were upon
			them and Ronnie had no reason to wear open toed shoes, she did not bother to get pedicures
			as often as she usually did. In the process of wiggling her toes, a nail scratched against
			the one next to it. "Well, no wonder I'm ripping up all my pantyhose. I guess it's
			time to call for a pedicure." She saw a faraway look take over the young woman's
			face. "What?" she asked softly. "Share with me."</p>
		<p>"You were talking about a pedicure and I was remembering when I was
			thirteen." Seeing the expectant look on the chiseled face of her companion, Rose
			continued. "The State found a foster family for me for a few weeks and they had a
			girl right around my age. Stacey loved having me around because I was a willing guinea pig
			for her to practice cosmetology on. She loved to play with nail polish. She had rows and
			rows of bottles on her dresser in every color you can imagine." Rose absently reached
			down and put her fingers on Ronnie's toes. "Well, one night we got in a mood. We
			painted every nail a different color. I can remember that on my toes it went from plum to
			avocado to this hideous purple to&#133;" As she spoke, her forefinger brushed across
			each of the long nails of the bare foot. "The funny thing is that we were up past our
			bedtime and we didn't have time to remove it. We went to school the next day and when we
			went to take a shower after gym class everyone saw our toes." She chuckled. "It
			really was funny. I mean, between the two of us there were twenty different colors on our
			feet. After that, Stacey deliberately wore different shades of polish on her fingers. That
			was the last time I polished my toenails."</p>
		<p>Ronnie looked at her quizzically, then rose and went to the foot of the bed. Within
			seconds the oversized socks were removed to reveal Rose's toes. "When was the last
			time someone gave you a pedicure?"</p>
		<p>"That was it, if you could call that a pedicure. I just use clippers to keep them
			short now. Ow, easy."</p>
		<p>"Oh, sorry," Ronnie apologized, letting go of the little toe she had moved to
			get a better look at the one next to it. Can you feel that in your ankle?"</p>
		<p>"Yeah, that's why I don't wiggle them. My legs hurt enough as it is."</p>
		<p>"When was the last time you took anything?"</p>
		<p>"No, it's not that bad right now. I'd rather wait until I really need it."</p>
		<p>Ronnie looked up and remembered what she wanted to do that evening. "Are you ready
			to get your hair washed?"</p>
		<p>"You figured out a way?" She sat up, prepared to get back into the
			wheelchair.</p>
		<p>"No, you stay here. I've got it all worked out so you don't have to get out of
			bed." She looked at the adjustable bed, currently up in a comfortable angle.
			"You're gonna have to lay the bed flat, though."</p>
		<p>A few minutes later Rose was lying on her back across the bed, her head hanging off the
			side. A towel braced behind her shoulders dangled down to protect the mattress from any
			soapy water. Ronnie was sitting on a stool taken from the kitchen, the white five-gallon
			bucket nestled between her knees. A large towel lay on the floor below to catch any
			spills. "You ready?" she asked.</p>
		<p>"Yeah."</p>
		<p>Ronnie poured the water slowly over the blonde locks, using her other hand to help
			distribute the liquid over all the hair. She poured a generous amount of shampoo on her
			hand and worked it into a lather. Ronnie did her best to support Rose's head, taking some
			of the strain off the young woman's neck. "How's that feel?"</p>
		<p>"Niiiice," she murmured, green eyes half-closed. "You have strong
			fingers."</p>
		<p>"I work out. Am I pressing too hard?"</p>
		<p>"Oh no, it's just right."</p>
		<p>"Good." Ronnie continued to work her digits into the soft hair, thoroughly
			cleaning it. "Time to rinse. Keep your eyes closed." Using her left hand to hold
			Rose's head up, she gently rinsed the shampoo out. Once the majority was gone, she put
			another dollop of the strawberry scented liquid into her hand. "Round two."</p>
		<p>"You're going to wash it again?" Rose asked with surprise.</p>
		<p>"Of course. You know the directions. Lather, rinse, repeat." She worked the
			shampoo into the golden hair before the young woman could tell her not to. "I take it
			you only wash it once?"</p>
		<p>"Yeah, it uses less shampoo that way. My hair always looks clean. Lots of people
			only wash it once." Rose leaned into the gentle but firm pressure of Ronnie's
			fingers. She was treated not only to a second washing, but to having conditioner combed
			through her hair. Twice the executive had to get more water but the results were worth it.
			The soft overhead light bounced off the various shades of Rose's hair, creating a golden
			aura around the young woman's face.</p>
		<p>"Looks great." the dark-haired woman said, noting the smile that came to her
			companion's face upon looking at herself in the hand held mirror. "Doesn't she,
			Tabitha?" she asked the cat who decided the water was no longer a threat.</p>
		<p>"Mrrow?" Two seconds later, the orange and white purring machine was perched
			across Rose's belly.</p>
		<p>"Ooof, you are definitely gaining weight."</p>
		<p>"I think Maria's giving her scraps but I can't prove it," Ronnie said with a
			smile. "I just know that every time she's cooking that furball comes out of the
			kitchen licking her lips."</p>
		<p>
			<i>Ding, ding, dong, dong</i>. The deep tones of the doorbell rang throughout the
			house. "Who could that be at this hour?" Ronnie asked, looking at the clock on
			the stand. "It's almost ten." The doorbell rang again, this time accompanied by
			furious pounding against the solid oak door.
		</p>
		<p>"Ronnie? Ronnie, open the fucking door!" The shout followed by more pounding
			and tones from the bell.</p>
		<p>"I'll be right back." She slipped her sneakers on and tucked the excess lace
			into the sides. Tabitha jumped off the bed, sensing something more interesting was about
			to happen in the other room. "Oh no you don't. You stay here with your mother."
			Ronnie picked up the protesting feline and set her back on the bed, this time within reach
			of Rose's hand.</p>
		<hr/>
		<p>"Ronnie! Open this fucking&#133;" The words died in Tommy's throat when he
			saw the outside light come on and heard the lock being turned. "Well it's about
			time."</p>
		<p>"What are you doing here at this hour?" she scowled, having no doubt her
			younger brother was quite drunk.</p>
		<p>"What the hell are you trying to do to me?" Tommy pushed his way past her and
			through the foyer into the living room. "I don't show up to work ONE day and you
			order a fucking audit?"</p>
		<p>"This is not the time to talk about this, Tommy. Go home and sleep it off."
			Ronnie moved between him and the office, trying to guide him back toward the door. She put
			her hand on his arm only to have it shoved off.</p>
		<p>"Fuck you, Ronnie!" He paced to the other side of the room and punched the
			wooden front of the entertainment center cabinet. He turned to face her and she could
			clearly see several days growth on his face as well as the unkempt hair and clothes. Tommy
			had obviously been on a bender and had only now heard the news. "What do you think
			I'm doing? Stealing from my own company?"</p>
		<p>"I don't know what you&#146;re doing, but I am not going to let it continue,"
			she shouted back, her own short temper showing. "What is it, Tom? Drugs?
			Gambling?"</p>
		<p>"Go to hell, Miss High and Mighty God of everything!" His fist slammed into
			the cabinet with enough force to knock a tiny vase off the top. Only the thick plush
			carpet kept the antique from breaking.</p>
		<p>"Get out of my house, Tommy."</p>
		<p>"Your house," he scoffed. "I grew up in this fucking house. What gives
			you the right to tell me to get out?"</p>
		<p>"I bought the house fair and square from Mother and you know it." Her eyes
			narrowed at the wild, almost inhuman look in her brother's eyes. Tommy was strong enough
			on his own, but if he was on drugs&#133;</p>
		<p>Ronnie's suspicions were confirmed a few seconds later when he lifted the end of the
			heavy coffee table and upended it. "You act like you're an angel but you're not,
			Ronnie." For the moment, he was standing still so she kept her distance. Her heart
			pounded as the adrenaline pumped through her. "You sit in that office day after day.
			You have NO idea what it's like to work for a living," he spat, "I can't just
			snap my fingers and make your wallet bigger."</p>
		<p>"No, but you can forge my signature on a loan," she retorted.</p>
		<p>"What?"</p>
		<p>"You defaulted on a loan and they had my name on it as a cosigner. Why would you
			need a cosigner, Tommy?"</p>
		<p>The sandy haired man blinked a few times as the information sunk in. "Shit. That's
			all you're ever worried about, isn't it? The fucking money?"</p>
		<p>"Someone has to worry about it. You certainly don't. Now get out of my
			house!"</p>
		<p>"This is not over! I don't care what your damn audit turns up, you can't kick me
			out of the company." A thought occurred to him. "You may own the most stock but
			you don't have controlling interest. You think anyone is going to vote with you to get rid
			of me?" He gave a short laugh, his energy fading as the high he had been riding began
			to wear off. "Face it, Ronnie. You can't do a thing about me. You think Mom is going
			to vote with you to toss me out? Frank? Susan? You can't win this battle." He made
			his way toward the door. "Any fool can see that. Leave me alone, Sis, or you will
			regret it." Tommy slammed the door behind him, the sound reverberating throughout the
			room. Ronnie's heart was pounding and she could only guess how scared Rose was.</p>
		<p>"You okay?" Ronnie asked when she entered the room. She noticed the pallor of
			fear on the blonde woman's face. "Hey, it's okay."</p>
		<p>"He was pretty angry. What went crashing?" Rose's demeanor was calmer now
			that she knew Ronnie was safe. She patted the empty place on the bed next to her.
			"Here, have a seat."</p>
		<p>"Nah, thanks," the tall woman continued to stand, although the soft pillow
			was beckoning her. "He flipped the coffee table and knocked something off the top of
			the cabinet. Nothing broken." She looked at the TV, still on but with the sound
			muted. "Hey, there's one of those news magazine shows."</p>
		<p>"Yeah, they're supposed to have a thing on those rental trucks and how unsafe they
			are." She patted the bed again. "Come on, I've got the heat and the massager on.
			This has got to be more comfortable than that chair." She turned on the small lamp on
			the table next to her just before Ronnie shut off the overhead light. The softer glow was
			preferred by both of them for television watching.</p>
		<p>"You'd be surprised how comfortable that chair is," Ronnie replied, kicking
			off her sneakers and reluctantly accepting the offer. She sank into the vibrating warmth
			and closed her eyes with hedonistic delight. "Oh! That is nice. I've got to get one
			of these for my room." She adjusted the pillow behind her head, slipped her feet
			under the covers, and opened her eyes. Rose pressed the button and they began watching the
			show. With the tall woman right next to her, she felt a sense of safety and her rapidly
			beating heart returned to a more normal level.</p>
		<p>Rose used the remote to shut the television off once the late news began. "Wasn't
			that interesting?" Receiving no answer, she turned her head to see her companion's
			eyes closed. "Ronnie?" No response, just the rhythmic rise and fall of the
			sweatshirt covered chest. Rose shut lamp off. The bed was plenty big enough. There was no
			reason for her to wake Ronnie up just to send the older woman to her own bed. "Good
			night, Ronnie," she whispered, closing her eyes and letting the even breathing of the
			woman next to her lull her into a sound sleep.</p>
		<hr/>
		<p>Blue eyes fluttered open shortly after six and looked around, trying to get her
			bearings. "What the&#133;oh," she mumbled, realizing she had fallen asleep on
			Rose's bed. Taking a moment to wipe the sleep out of her eyes, Ronnie propped herself up
			on one elbow and looked down at her sleeping companion. The morning rays highlighted the
			upturned nose, the rust eyebrows, and the full lips parted slightly in sleep. The seconds
			ticked by as she watched the slumbering woman. It amazed her how easily she had fallen
			asleep next to Rose. With the exception of Christine, Ronnie had never slept with anyone.
			She had done it then only because it was expected by her lover. Truthfully, she never did
			feel comfortable sharing a bed and would often slip away and sleep in the unused bed in
			their dorm room. Yet obviously she had no problem curling up and sleeping next to Rose. It
			was a curious mystery Ronnie knew was not safe to ponder over. She felt the slight hum of
			the massager beneath her. That was it. It had to have been the massager. It relaxed her
			enough to put her to sleep regardless of the presence of someone else in the bed. The
			executive smiled to herself with the logic of her explanation, even as she chose to ignore
			the fact that she was still laying there next to Rose. She contemplated playing hooky but
			the voice of responsibility won out. With a disappointed sigh she slowly slipped out of
			bed, careful not to disturb her companion, and padded off to the bathroom.</p>
		<p>A vigorous workout and a refreshing shower prepared Ronnie for the day. She inhaled the
			cup of coffee Maria made for her while putting on her floor length wool coat. The
			temperature had dropped significantly overnight, bringing it down to single digits. She
			was headed for the door when the phone rang.</p>
		<p>"Cartwright residence," Maria answered. "Just a moment. Ronnie, it's
			Susan. She sounds upset."</p>
		<p>She took the cream colored phone and nodded at her housekeeper. "Susan."</p>
		<p>"Ronnie, we have a problem."</p>
		<p>"I'm sure we have more than one. What has you so bugged that you couldn't wait
			until I got to the office?"</p>
		<p>"Both Ricky and Timmy came down with chicken pox."</p>
		<p>"So? Susan, your kids being sick isn't the end of the world. It's only chicken
			pox."</p>
		<p>"Ronnie, the family Christmas party is tonight."</p>
		<p>"So?" She unbuttoned her coat, deciding it was not going to be a quick and
			easy phone call after all. "I'm too busy to go. Why would you plan the party for a
			Wednesday night anyway?"</p>
		<p>"It was the best date we could come up with. People always have parties to go to
			on the weekends. Putting it on a Wednesday guaranteed everyone would show up, but that's
			not the point. The point is we can't have the party here."</p>
		<p>"So. Rent a hall somewhere." A thought dawned on her. "Oh no you don't,
			Susan. I am not having the party here."</p>
		<p>"Ronnie. It's too late to rent a hall and get directions to everyone."</p>
		<p>"You're not having it at my house. No, no, no." The coat now found itself
			draped across a nearby stool. "Sis, I can't have the party here. Do you have any idea
			how much work that would take?"</p>
		<p>"It's perfect. Everyone knows where you live and they'd love the idea of a good
			old fashioned party at the Cartwright House."</p>
		<p>"I've told you before. This is my house now and I don't want every relative in the
			world trampling through here." She watched Maria preparing eggs for Rose's breakfast.
			"Sis, I've got company staying with me. It's really not convenient to have people
			here." The call waiting tone beeped. "Hang on, Susan, I've got another
			call." She pressed the flash button. "This is Veronica."</p>
		<p>"Ronnie, it's your mother."</p>
		<p>"Hello Mother." She rolled her eyes, drawing an amused look from her
			housekeeper.</p>
		<p>"I'll be there after I go to the airport to help with the caterers and to make
			sure you don't put up any of those gaudy decorations."</p>
		<p>"What, did Susan call you first? I have her holding on the other line."</p>
		<p>"Yes. She did. We decided that the house would be the perfect solution."</p>
		<p>
			<i>Perfect solution for everyone but me</i>, Ronnie thought to herself. "Mother, I
			can't have the party here. Couldn't we just reschedule it or get a hall somewhere?"
		</p>
		<p>"No. We can not," Beatrice Cartwright replied. "Now Veronica, we don't
			have time for all this selfish nonsense. I have to pick your Aunt Elaine up at the airport
			by three. Send a car for me at two and make sure I don't get that incompetent boob like
			last time. It took him over an hour to get there."</p>
		<p>"Mother, it was a snowstorm and the traffic was backed up for miles. It wasn't his
			fault."</p>
		<p>"He should have taken an alternate route. He couldn't even get in front of the
			terminal. You just make sure I get someone else this time."</p>
		<p>"But&#133;"</p>
		<p>"No buts from you, young lady. Now I have to get to my hair appointment. You talk
			to your sister and don't forget to call for my car."</p>
		<p>"Mo&#133;"</p>
		<p>"Goodbye dear. Nice talking with you."
			<i>Click</i>. Ronnie took the phone
			from her ear and stared at the receiver for a moment before hitting the flash button.
		</p>
		<p>"Susan? You still there?"</p>
		<p>"I'm here. I assume that was Mother on the other line?"</p>
		<p>"You assume correctly. Nothing like bringing in the heavy artillery."</p>
		<p>"I'm sorry about that." Ronnie doubted her sister's sincerity. "I'll
			bring some ornaments that the boys made. Ooh, they're so cute. Ronnie, you'll love them.
			Ricky made this one with green glitter&#133;"</p>
		<p>"Sis, I need to get going here." She gave a defeated sigh. "I guess I
			have a party to get ready for."</p>
		<p>"Oh. Sure. Jack and I will be by around six. I'll let the family know."</p>
		<p>"I'm sure Mother's already called them," Ronnie said in a dry tone. "You
			deal with getting the decorator and caterers over here. Oh, and Susan?"</p>
		<p>"Yes?"</p>
		<p>"This makes us even."</p>
		<hr/>
		<p>Rose was surprised to see Ronnie walk in and turn on the computer. "Good
			morning."</p>
		<p>"Morning, Rose," she replied, setting her coffee cup down and typing in her
			password. "Maria will be bringing your breakfast in a few minutes." She clicked
			on her mail file and quickly scanned the unread ones.</p>
		<p>"Is something wrong?"</p>
		<p>"Wrong? What could possibly be wrong? My mother and sister have decided the family
			Christmas party is going to be held at my house, tonight."</p>
		<p>"Oh." A momentary pause, then "What are you going to do?"</p>
		<p>"What can I do? I guess I'm going to get this place ready for them." She
			began tapping the pencil in her left hand on the desk. "At least a third of them
			smoke. I put those carpets in three years ago and they're still perfect. You think they'll
			stay that way? Ha. I bet you there are gonna be at least a half dozen burn holes in it
			before the night is over." Ronnie stopped ranting long enough to take a swallow of
			coffee. "I have to rearrange all the furniture, have Maria clean the game room and
			set up the bar in there, have the liquor store make a delivery&#133;" The tapping
			increased. "And on top of all that, I have to go get both of us something to
			wear."</p>
		<p>"U-us?" Rose swallowed hard at the implication.</p>
		<p>"Well, yes of course." Ronnie looked at her quizzically. "You don't want
			to greet everyone wearing my Dartmouth shirt, do you?"</p>
		<p>"What? Uh&#133;" The shock had not worn off yet and the blonde woman was at a
			loss for words. "I&#133;well&#133;"</p>
		<p>"Rose, I'm not trying to punish you by making you meet my family, but I'm not
			going to lock you up in a room all alone for the evening while there's a party going
			on." The pencil found its way to her perfect white teeth, and they began gnawing at
			the eraser. "Actually," she mumbled around the yellow writing implement while
			looking around the room. "Think we can both hide in here all night?"</p>
		<p>They chuckled for a few seconds before the seriousness of the situation took over.
			Ronnie set the pencil on the desk and moved her chair closer to the bed. "As much as
			I'd like to let you stay hidden away, everyone knows there's a bathroom in here." The
			women found their conversation interrupted by Maria, as she entered the room with the tray
			of food and a decanter of coffee.</p>
		<p>"Where are you going to want the tree?" the housekeeper asked.</p>
		<p>"In someone else's house," Ronnie wisecracked, drawing a snort from her
			companion. "I don't care. Rose and I are going to hide out in here all night."</p>
		<p>"Don't even think about it, Veronica Louise." Maria set the tray over Rose's
			lap and began pouring coffee into the ceramic mug. Ronnie held her own cup out
			expectantly. "There isn't enough time to get the carpets cleaned."</p>
		<p>"Vacuuming will be fine. Thanks." She pulled the cup to her lips and took a
			grateful sip. "Do you want me to call somewhere and get extra help to get the place
			ready?"</p>
		<p>A look akin to hurt flashed through the brown eyes of the housekeeper. "Just
			because you don't run around like your mother checking for dust doesn't mean that I've let
			this house go unattended. I polish the silver regularly even if you don't use it. Except
			for a quick run of the vacuum and moving the furniture, we're all set for company. Of
			course, I can't put that coffee table back the way it should be."</p>
		<p>"I'm sorry, Maria, I didn't mean to suggest that you did anything less than a
			perfect job. I'll take care of the coffee table and everything else." She drained her
			cup. "Right now I need to run out and get a few things." Ronnie stood up and
			gave Rose a smile. "Your nurse should be here in a little while and I'll be back in a
			couple of hours. What's your favorite color?"</p>
		<p>"Really, I don't&#133;"</p>
		<p>"Color?" Ronnie repeated, making it clear she was not taking no for an
			answer.</p>
		<p>Rose looked into deep azure depths and the answer came without thought.
			"Blue."</p>
		<p>"Easy to find something nice in that color. What shade? Do you prefer light tones
			like turquoise or dark ones like cobalt?" Ronnie did not fail to notice that the
			green orbs continued to stare into her own.</p>
		<p>"Um&#133;a bright blue, I guess. Something deep and rich." Rose shifted
			nervously and looked down at her toast. "I guess any shade is fine."</p>
		<p>"I'll make sure to pick out something nice." Ronnie smiled inwardly at the
			thought of being able to pick a dress for her to wear.</p>
		<p>"If it's too much trouble I can go in another room. I could take a book into the
			laundry room. No one will go in there," Rose offered, feeling very much in the way.</p>
		<p>"No." Ronnie answered quickly. "I'm not going to hide you. You're a
			guest in my home and they're just going to have to accept it." She flashed a look to
			Maria, who nodded in agreement. "I'll be back before lunch."</p>
	</chapter>
</fanfic>