<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="390" next="06.xp">
	<chapter title="Part 5">
		<p>It was easy enough for Ronnie to walk into the exclusive boutique and pick out a dress
			for herself. It was quite another thing to pick out something for Rose to wear. For the
			better part of an hour she sat there watching the model try on different combinations of
			blouses and skirts, pantsuits, and dresses. Nothing seemed right.</p>
		<p>"Perhaps if you told me exactly what you were looking for, Miss Cartwright?"
			The manager asked.</p>
		<p>"I'm not really certain how to explain it, but none of these will work."
			Ronnie waved a hand at the rack of clothes. The matronly woman looked at her particular
			customer and frowned.</p>
		<p>"What is wrong with them? Perhaps we can figure out what you're looking for that
			way."</p>
		<p>"There's nothing
			<i>wrong</i> with them so much as they're just not right."
			She pinched the bridge of her nose. "Maybe I should just look around and see if
			there's something I like."
		</p>
		<p>"By all means." The boutique manager waved her arm. "Monica will be
			happy to model anything you wish."</p>
		<p>Ronnie walked through the racks of expensive garments, barely giving any of them more
			than a passing glance. Then she saw it. Tucked into the corner, she almost missed it and
			in fact wasn't even sure what made her look in that direction. She reached over and pulled
			the dress out to look at it. Just a shade below a bright blue, the silk shimmered with
			beauty and softness. The material gathered at the elastic waistband before flaring out
			again. Ronnie guessed that it would reach down to Rose's ankles, easily covering the
			casts. "This one," she announced, drawing the manager's attention.</p>
		<p>"Would you like Monica to model it?"</p>
		<p>"That won't be necessary. This is the one I want." She glanced at the size
			tag. "Yes, this will be perfect."</p>
		<hr/>
		<p>The Jeep worked its way through the holiday traffic. A glance at the clock on the radio
			told the executive it was almost eleven. So far she had been to the boutique and the
			jeweler's. Now it was off to the mall to fight with other shoppers for the little things
			that were needed&#133;like gifts. She was within a mile of the mall when a corner lot full
			of trees caught her eye. She pulled the Cherokee over and walked through the aisles of
			pine and balsam propped up against wooden rails. Sensing a sale, the stocky merchant
			dashed over to her side.</p>
		<p>"What can I help you with today?"</p>
		<p>"I need a tree with nice full boughs and a sturdy top." Ronnie gave
			disapproving looks at the group in front of her.</p>
		<p>"We have very nice ones toward the back," he said, gesturing toward the
			taller pines leaned against the chain link fence that ran along the back of the lot.
			"How tall are you looking for?"</p>
		<p>Ronnie's brow furrowed as she tried to imagine just how tall the trees in her home
			usually were. "Tall. Over eight feet."</p>
		<p>"Oh, well then." His eyes lit up even more and the pace quickened. "We
			have some beautiful nine and ten footers."</p>
		<p>Ronnie settled on a ten-foot tree that seemed to want to burst forth from the ropes
			holding it. The man called his son over to help but it still took some help from the
			strong woman to get it on the top of the Jeep. It hung over the front, the white rope
			running from the tree to the front bumper. A pair of ropes did the same to the back. Once
			fully secured, Ronnie resumed her journey to the mall. She pressed the scan button on her
			radio and settled on a station playing holiday music. When the Carpenter's song
			<i>Merry
				Christmas, Darling</i> came on, Ronnie lost herself in the haunting sounds and harmony.
			Without thinking about it, she began singing along, her rich contralto voice blending in
			with the unique tones of the late Karen. She ignored the strange looks being thrown at her
			by the other drivers, preferring instead to lose herself in the song. Even after pulling
			into the parking space, she left the car running until the song was over.
		</p>
		<hr/>
		<p>Holiday ditties were piped through the speakers, adding to the general din of the
			crowd. Everyone had bags in their hands and was in a hurry to finish up their shopping.
			Ronnie gripped her purse closer to her body and headed for Macy's. A few gift certificates
			and her shopping would be done. As she moved through the bustling crowd, she saw the
			Christmas shop, a generic store opened just for the holidays to sell everything from
			tinsel to lights to ornaments of every possible design. The clerks alternated between
			ringing up sales and watching for shoplifters. Ronnie picked up a shopping basket and
			began filling it with the usual decorations. Soon the basket was full but she was not
			finished. After nailing down a clerk to help her, Ronnie spent the better part of an hour
			picking both tasteful and fun things to convert her dour residence into a festive home.
			Just as she handed the clerk her credit card, she noticed one item had been overlooked.
			"Oh, wait. I'll need that too." She pointed an elegant finger at the item in
			question. As the sprig of mistletoe was added to her purchases, Ronnie's mind entertained
			the possible benefit of catching Rose beneath it. "Add a few more, will you
			please?"</p>
		<hr/>
		<p>"Let's try again," Karen said gently, putting her hands in position.</p>
		<p>"No, wait, please?" Rose cried. "Can't we do this later?"</p>
		<p>"Miss Grayson, you have to stretch at least twice a day."</p>
		<p>"I know," she said, wiping a tear off her cheek. The door opened and Ronnie
			entered with several shopping bags in her hands.</p>
		<p>"What's going on?"</p>
		<p>"I-it's okay," Rose croaked, embarrassed at the drops that continued to run
			down her cheeks. She looked up and saw Ronnie's concerned face. "I have to stretch
			and it hurts."</p>
		<p>"Let me try," Ronnie said, replacing Karen's hands with her own. The young
			woman watched as the nurse explained how to properly stretch. Satisfied she knew what she
			was doing, the executive looked back at Rose. "You think you're ready?"</p>
		<p>She nodded, her eyes conveying her fear of the pain. "Be gentle?" She was
			still hesitant but there was something reassuring about the warmth of Ronnie's hands on
			her foot.</p>
		<p>"I swear." The softly spoken words bathed her with a sense of reassurance.
			She closed her eyes and concentrated on the feeling of the strong fingers on her skin.
			Slowly she raised her leg to the point where she felt the pull up the back of her thighs.
			"Come on, Rose&#133;that's it, just a little more now." She felt her limb being
			raised higher and fought the urge to fight against it. "That's good, you're doing
			great, Rose. You think we can go a little higher? Just a little bit?"</p>
		<p>Ever so slowly she lifted her leg until she couldn't take the pain anymore. Dimly she
			realized that it was higher than she had been able to go before, but that was immaterial
			at the moment. "Please&#133;"</p>
		<p>"Okay, relax now. We're going to go back down now." Rose's eyes were closed
			tightly and she clung fervently to Ronnie's words and soothing tone. "There you go,
			almost done now." Soon the sheet greeted her heel and she let out a deep breath.
			"How do you feel?"</p>
		<p>Rose opened her eyes with surprise at the proximity of the voice and found herself
			staring into the endless blue depths. "It hurts."</p>
		<p>"Shh, it's over now." Ronnie looked up at Karen. "I think we're done for
			the day. I have a party here tonight we have to get ready for. Is there anything else that
			has to be done?"</p>
		<p>"Just bathing Miss Grayson."</p>
		<p>"Oh." Rose looked from one woman to the other. "I can wash myself mostly
			if someone can get the water and washcloth for me." She tried to tell her friend with
			her eyes that this was what she preferred to do. Ronnie nodded in understanding.</p>
		<p>"Okay. I guess we can handle everything else, Karen. We'll see you tomorrow."</p>
		<p>Rose relaxed with Ronnie's words, until she remembered the rest of them&#133;
			<i>a party
				here tonight we have to get ready for</i>. "Oh God, the party."
		</p>
		<p>"Don't worry about it," the dark-haired woman replied, walking into the
			bathroom. "I'll get the things together you'll need to wash up and then we'll get you
			dressed." The sound of water running into the basin mixed with the words. "I've
			got to get everything else from the car and find the stand for the tree." She
			returned with the washbowl, soap, and cloth. "I think it's in the attic. Do you need
			anything else before I go?"</p>
		<p>"No, this is great." Rose maintained her smile until the older woman left the
			room. Her legs throbbed from the physical therapy but panic overrode the pain.
			<i>A party.
				A party full of strangers. A party full of high class strangers. A party full of high
				class strangers related to Ronnie.</i> The Dartmouth shirt found its way off her body and
			onto the bed. Rose felt the pressure building from within.
			<i>Oh God, please don't let me
				do anything to embarrass her.</i> The soapy cloth moved over her arms and shoulders as she
			thought about the possible disasters that could befall the evening. Her legs could get
			bumped accidentally, she could spill a drink down her front, she could say the wrong
			thing, all those and a dozen others passed through her mind while she continued to clean
			herself.
		</p>
		<p>She was just finishing up when Ronnie knocked on the door. "May I come in?"</p>
		<p>"Just a minute." She covered her chest with the fluffy towel.
			"Okay."</p>
		<p>Ronnie walked in with a bag in one hand and the most gorgeous dress Rose had ever seen
			in the other.</p>
		<p>"It's beautiful," she whispered in awe.</p>
		<p>"Glad you like it. I've got all the things you'll need to wear with it so now is
			just as good a time as any to get you dressed." Ronnie walked over to the bed and set
			the bag down. "Then you can help me with the other things that need to be done."
			She reached into the bag and pulled out a lacy brassiere, snapping off the price tags
			effortlessly. "I um&#133;I got one that closed in the front." Ronnie handed her
			the bra and quickly turned to rummage through the bag. "I thought that would be
			easier for you."</p>
		<p>"Yes, it would be. Thank you." She was not sure how to take what appeared to
			be shyness mixed with enthusiasm from her friend. Ronnie seemed almost nervous to her. She
			took the bra and ran her fingertips over the lacy trim. They were low cut cups, designed
			to be worn with something that showed cleavage and had no padding, not that she needed any
			help in that department. Rose was quite comfortable with her 36C bust that had only
			recently begun to droop. She looked at the size tag. 36B. Well, it would still fit, she
			decided, just make her appear more busty. She let the towel drop and slipped her arms
			through the straps before hooking it. "It fits nicely, thanks," she said,
			drawing Ronnie's attention away from the sales receipt she had been studying intently.</p>
		<p>"Oh, good. I wasn't sure what size to get. Do the straps need adjusting?"</p>
		<p>"Actually, yeah, they do." Rose sat up as best she could, while Ronnie sat
			down next to her on the bed and slipped her fingers under the thin strap.</p>
		<p>"Let me know when it feels right," she said. The blonde woman nodded and
			tried to focus on the task at hand.</p>
		<p>"A little higher&#133;no, a little less than that&#133;yeah, that's good."
			She placed her hand on the side of her right breast and checked the fit. Yes, it felt just
			right. Ronnie walked around to the other side and repeated the process. The end result was
			exactly what Rose thought it would be. Her breasts pushed up from the confines of the lacy
			bra, making her appear to be larger than usual.</p>
		<p>"Um&#133;do you like it? I can still run out and get a different one if you don't
			like it."</p>
		<p>"No, no. It's fine, really," she assured. "Truthfully, I don't think
			I've ever owned such a pretty bra." She looked up to see a smile on Ronnie's face.
			"It's very nice of you, thanks."</p>
		<p>"Oh, there's more." She returned to the bag and pulled out a silky lace
			half-slip and equally delicate panties. "I had to guess at the size for these too,
			but they should be close.</p>
		<p>With the older woman's help, Rose pulled the half-slip over her head and into position.
			She flushed with embarrassment as Ronnie helped her get the panties on, unable to take
			over the job herself until they were within inches of being pulled all the way up.
			"How are we going to get the dress on?"</p>
		<p>"Easy. We have to put you in the chair first, though."</p>
		<p>Sitting in nothing but undergarments in the wheelchair, Rose patiently waited while
			Ronnie gathered the layers of blue material. "Put your arms up." She did as she
			was told and soon the dress was in position. It hurt her hamstrings to lean forward while
			it was zipped and tucked around her waist but it was over quickly. A new pair of large
			tube socks covered her feet and ankles. "That's the best I can do. I don't think
			slippers or anything like that would fit over the cast."</p>
		<p>Ronnie stepped back to admire her handiwork. She had good reason to be proud. Rose was
			a vision, even with the stitches still prominently displayed on her right cheek. Her
			golden hair hung loosely over her shoulders, creating the aura that captivated the older
			woman. The rich blue highlighted the alabaster skin and the low front accented another set
			of lovely features. Looking at the vision before her, Ronnie could no longer deny she was
			feeling an attraction to the young woman. "You look beautiful," she said, sadly,
			knowing inside she could never act on that feeling. The true circumstances of the accident
			had ruined any chance of that.</p>
		<p>"Thank you," Rose replied. She ran her hand down the shimmering fabric. It
			was so delicate, so beautiful. A lump formed in her throat and she found herself blinking
			rapidly. It was obvious Ronnie had taken great care in picking out the clothes. She didn't
			even want to think about how much everything cost her wealthy friend. "Everything is
			perfect&#133;it's all&#133;"</p>
		<p>"Hey, if it really is too much for you, I'll figure out something else,"
			Ronnie cooed, kneeling down next to the chair.</p>
		<p>"No, I can do this. I&#133;" She sniffled and lifted her head, convinced she
			had her emotions under control. "I told you about my life. I've never been to fancy
			parties or worn beautiful clothes like this. I've given up on trying to figure out why
			you're helping me but it's still a bit overwhelming sometimes." She clasped the
			larger hand resting on her own. "I know I thank you all the time and I seem to cry at
			the drop of a hat, but I can't remember when anyone has been so good to me." Rose
			lowered her eyes, the gentle green partially obscured by naturally long lashes.
			"You're a very special woman, Veronica Cartwright."</p>
		<p>"So are you," Ronnie countered, squeezing the hand beneath hers. The
			grandfather clock in the living room bonged with the arrival of the top of the hour.
			"I'd better finish getting everything inside and get changed. The decorators and
			caterers will be arriving soon." She stood up, reluctantly removing her hand from
			between Rose's. "Do you want to hang out in the living room or stay in here for a
			while longer?"</p>
		<p>"I think I'd like to go out there, if I won't be in the way. It would be nice to
			watch everything get set up."</p>
		<p>"Fine." Ronnie smiled and grabbed the handles of the wheelchair. "I'll
			put you to work then. You can direct traffic and make sure the decorations are evenly
			spaced on the tree."</p>
		<p>"Tree? You bought a tree?" Rose's eyes lit up with excitement.</p>
		<p>"Hey, I may not want to throw this party but if I'm going to do it, I'm going to
			do it right. Besides, wouldn't you like a tree for Christmas?"</p>
		<p>"I, uh&#133;yeah, that would be very nice." She had not thought Ronnie would
			decorate at all based on their earlier conversations but now&#133;. "A tree would be
			very nice."</p>
		<p>Ronnie decided the smile she received was worth all the trees in the world.
			"Great. Let's go get this place ready."</p>
		<hr/>
		<p>Maria expertly controlled the traffic of caterers and decorators. Calls for surge
			protectors or extra outlets were met with ease by the experienced housekeeper. Whether it
			was tacks to hang up the streamers or the mini steamer to clean up a spill on the carpet,
			she was one step ahead of them. Even the issue of Tabitha had been settled. Feline, food,
			litter box, and a bag of catnip were now safely hidden away in the laundry room. With her
			chair in the far corner of the living room, Rose stayed out of the way but was still able
			to keep an eye on the symmetry of the tree decorations. With Maria busy and Ronnie nowhere
			in sight, the decorators turned to her time and again for instructions on where to place
			this ornament or that string of lights. Rose tried to think about how her friend would
			like it to look. She decided tasteful yet appealing to the eye would be nice with just a
			touch of flair thrown in.</p>
		<p>Ronnie stopped halfway down the stairs and just gaped at what she saw. A colorful array
			of blue, yellow, and red ornaments accented the branches of the tree, no one area
			screaming for more attention than any other, tinsel was draped in light strips throughout,
			with the same sense of symmetry. Multi-colored strings of lights twinkled and glowed with
			the exception of one set. Blue and red chaser lights formed a double-helix design from the
			base to the top, drawing attention to the traditional star resting there. The tree was
			absolutely perfect.</p>
		<p>Slowly, her head turned to take in the rest of the effect. The decorations were
			scattered about the room, transforming it into a warm and welcoming space. Twisted
			streamers of red and green rimmed the room, old family ornaments hanging off them like
			tassels. Ronnie smiled as the sense of nostalgia flooded through her and images of
			childhood parties superimposed themselves over the modern scene.</p>
		<pspace/>
		<p>The hostess was not the only one stunned into silence. Rose looked up and found she
			could not tear her eyes away from the beauty on the staircase. The velvet dress stopped
			just above the knees and was the same shade as Ronnie's hair. A gold herringbone necklace
			and matching belt accented the diamond-studded earrings and bracelet, giving color to the
			outfit. A touch of blush enhanced the natural highlights of her cheekbones and a shade
			called coincidentally enough,
			<i>Always Rose</i>, emphasized her lips and nails. The soft
			velvet scooped down respectfully in the front, perfect for family occasions and the
			three-quarter sleeves highlighted every movement of her long arms. Veronica Cartwright
			was, in a word&#133;stunning. When Rose saw blue eyes gazing back at her, she turned away,
			embarrassed at having been caught staring. Wrapped up in her own unexpected emotions, she
			didn't realize that Ronnie had been staring at her as well.
		</p>
		<p>Ronnie worked her way down the stairs, still enchanted by the miracle performed on her
			living room. "It's perfect," she said when she reached the young woman's side.</p>
		<p>"I saw the box of old ornaments and thought it might be nice to put them out where
			everyone could see and remember them. I hope that was all right. It gave color to the
			entire room instead of just the corner with the tree."</p>
		<p>"It was a wonderful idea and I love it." She gave a smile reserved for Rose
			alone. The grandfather clock chimed. "Mother's going to be here any minute."
			Ronnie knelt down next to the chair. "Sometimes my mother can be a bit&#133;harsh.
			I'll try to keep her away from you. Don't forget what I said about Susan being a gossip. I
			have to walk around and speak with everyone but I'll try to spend as much time as I can
			near you." The sound of a limousine pulling up in the driveway filtered through to
			them. "That's probably her and Aunt Elaine now."</p>
		<p>As expected, Beatrice Cartwright arrived with her younger sister Elaine. Beatrice took
			her role as matriarch seriously, feeling it outranked everything else, including the
			president of Cartwright Corporation. She was no sooner in the door than she was ordering
			the decorators around and scrutinizing the caterer's work. While Ronnie was busy listening
			to her mother's demands about the party, Elaine wandered into the living room and spotted
			Rose.</p>
		<p>"Hello there."</p>
		<p>"Hello."</p>
		<p>"Elaine McCarthy, Ronnie's aunt." She held out her well-manicured hand.</p>
		<p>"Rose Grayson. I'm&#133;a friend of Ronnie's." She returned the gesture.
			Elaine removed her red scarf to reveal dyed brown hair.</p>
		<p>"Well&#133;" the older woman said, looking around, "Seems like Ronnie
			did a halfway-decent job." She reached into her overstuffed pocketbook and pulled out
			a silver cigarette case. "I'm surprised the party is here this year. She's managed to
			worm her way out of the last two family get-togethers." A press of the button on the
			silver lighter and the cigarette glowed to life. "You know where the ashtrays
			are?"</p>
		<p>"Um, no I don't," Rose replied, hoping the woman would take her foul-smelling
			vice somewhere else.</p>
		<p>"Well, I don't need it right this instant. So tell me, what happened?"</p>
		<p>"I was hit by a car." She shifted in her chair, uncomfortable with the
			memory.</p>
		<p>"That's a shame. But that's what insurance is for, I guess. I hope you have a good
			lawyer." Elaine exhaled, sending a stream of smoke into Rose's face. "My plane
			was over twenty minutes late getting into Albany. I can drive through snow with no
			problem, I don't understand why pilots whine so much about it. It's not like they have to
			come to any sudden stops or anything." The smoke hung in the air, forcing Rose to
			blink rapidly to keep from tearing up. "I guess people always need
			<i> something </i>to
			complain about."
		</p>
		<p>Rose thought briefly about pointing out the fallacy in the wealthy woman's thinking but
			decided against it. "I guess so," she said, craning her head around to look for
			Ronnie.</p>
		<p>"Exactly!" Elaine said enthusiastically, her movements causing ashes to fall
			on the carpet.</p>
		<p>"Oh, let me go find you an ashtray." Rose gripped the wheels of her chair and
			prepared to make her exit.</p>
		<p>"Now why bother doing that?" Elaine caught the attention of a passing waiter.
			"Excuse me, I don't see any ashtrays around here." Her condescending tone was
			not missed by either Rose or the young man. </p>
		<p>"I'll get you one right away, Madam," he replied.</p>
		<p>"And I don't think it would hurt anything for someone to start tending bar."
			She turned her attention back to the blonde woman. "Really, you'd think we paid them
			to stand around." Another ash fell onto the carpet. "When my husband Richard was
			alive, the workers never even thought about striking. They knew where their paychecks came
			from, then the damn unions came along&#133;" Elaine paused long enough to pull a
			chair over, effectively cutting off any thought of escape Rose might have had.</p>
		<pspace/>
		<p>Ronnie was not faring any better in the kitchen. "Mother&#133;"</p>
		<p>"Now there's nothing wrong with speaking the truth, Veronica." She cast a
			disdainful look around the room. "The refrigerator should be opposite the stove, not
			next to it. That is why we had it on the other side of the room."</p>
		<p>"It's easier for Maria to work with it over here." Ronnie had forgotten her
			mother had not been over since the remodeling last summer.</p>
		<p>Beatrice stepped away from her daughter. "Heaven forbid Maria should walk a few
			steps to get the butter. It didn't bother her mother when she worked for us." She
			shook her head dismissively. "Coddling, Veronica. I've warned you about
			coddling."</p>
		<p>"I don't think moving the fridge ten feet constitutes coddling, Mother."</p>
		<p>"Of course you wouldn't, dear." The hairs on the back of Ronnie's neck
			bristled at the tone. "And what did you get for rearranging the kitchen? Did Maria
			still ask for her annual raise? Of course she did. I'm sure most of this&#133;" She
			pointed at the cook's island and the dishwasher. "&#133;was her idea."</p>
		<p>"Why don't we go see the tree? They did a very nice job decorating it."</p>
		<p>"We'll see." Ronnie reluctantly followed her mother out of the kitchen.</p>
		<p>Rose watched the two of them enter the living room, Ronnie pointing out the various
			decorations. "See how the ornaments from when Susan, Tommy, and I were kids are out?
			Isn't that nice?"</p>
		<p>"Very nice, Veronica." For the first time since she entered the house,
			Beatrice actually smiled. "I remember, every year you would give me an ornament. I
			guess some family traditions are destined to fall by the wayside." She turned and
			noticed her sister and the woman in a wheelchair. "Ah, there you are, Elaine. And who
			do we have here?"</p>
		<p>"Mother, this is Rose Grayson. Rose, my mother, Beatrice Cartwright."
			Ronnie's voice remained pleasant but her eyes narrowed at the wisps of smoke rising from
			the crystal plate being used as an ashtray.</p>
		<p>"Pleased to meet you, Mrs. Cartwright," the young woman said.</p>
		<p>"Grayson&#133;Grayson&#133;" The wrinkled brow furrowed with thought. "I
			don't recall any Graysons. What happened to your face? And the rest of you?"</p>
		<p>"I was in an accident."</p>
		<p>"Oh," she tsked. "You poor thing. Such a pretty face ruined like
			that." Beatrice moved to get a better look at Rose's right cheek. "Well, don't
			give up hope, dear. It is amazing what they can do with plastic surgery these days."</p>
		<p>Rose looked down at her lap, wishing she were keeping Tabitha company at the moment
			instead of being subjected to this torture. She did not see the empathetic gaze being cast
			on her by Ronnie. "I'm just happy to be alive."</p>
		<p>"Of course," the matriarch said curtly before turning to face her daughter.
			"So what brings her to our
			<i>family</i> Christmas party?"
		</p>
		<p>Rose was not sure which bothered her more, the fact Beatrice was speaking as if she was
			not there or that, with just a few short words, the older woman made her feel more like an
			outsider than ever. Suddenly a warm hand rested on her shoulder. "Rose is staying
			with me while she recovers."</p>
		<p>"Couldn't her own people take care of her?"</p>
		<p>"She's a friend, Mother
			<i>and</i> a guest in my home." The hand on her
			shoulder gave a quick squeeze before withdrawing, a reassuring gesture the blonde woman
			greatly appreciated.
		</p>
		<p>Beatrice looked at her daughter and nodded. "Of course, Veronica. We had no way of
			knowing that you had company. I'm sure the caterers can come up with an extra plate."
		</p>
		<p>"I'm sure they can." On the surface, Ronnie appeared calm, but the rhythmic
			clenching of her jaw did not go unnoticed by Rose.</p>
		<p>"Well&#133;" Beatrice looked at her sister. "Elaine, I think there's too
			much red on the lower branches. Come help me show these people how to properly decorate a
			tree."</p>
		<p>Elaine made only the barest of attempts to put her cigarette out. "The problem
			isn't the balls, it's the lights." She set her purse down next to Rose's chair.
			"Be a dear and keep an eye on this for me. I don't want to have to drag it
			around." She walked away without waiting for an answer.</p>
		<p>"You okay?" Ronnie asked once the older women were out of earshot. She could
			only imagine what Elaine had said to Rose before she and her mother had entered the room.</p>
		<p>The young woman took a deep breath before answering. "They are quite a pair,
			aren't they?"</p>
		<p>"I tried to warn you."</p>
		<p>"You weren't exaggerating." She looked up into deep blue eyes. "Ronnie,
			if it's going to be a problem, I can go into the laundry room. I don't mind, really."</p>
		<p>"I should have let you take that escape when you could," she said
			apologetically. "Unfortunately they've seen you now. You're stuck, just like me,
			until the last guest is gone." She leaned down and whispered conspiratorially,
			"Welcome to the world of the rich and snobbish." The doorbell announced the
			first in a stream of arrivals. "I guess it's time to meet the rest of the
			family."</p>
		<hr/>
		<p>In groups of twos and threes the relatives arrived, those that had planned on attending
			as well as those who decided after finding out it was being held at Ronnie's home.
			Limousines and luxury cars lined the long driveway and filled the parking area while taxis
			dropped off even more attendees. The electronic age allowed word to travel quickly and
			word was that
			<i>the</i>
			<b> </b>place to be on this evening was the old Cartwright
			Mansion.
		</p>
		<p>Susan and Jack arrived almost an hour later than expected. The redhead joined her
			mother and sister while her husband headed for the bar. "What a crowd," she said
			joyously as she approached.</p>
		<p>"Yes, it does appear to be shaping up to be a success," Beatrice replied.
			"Your brother isn't here yet, though."</p>
		<p>"What a shame," Ronnie muttered before taking a sip from her long stemmed
			champagne glass.</p>
		<p>"What was that, dear?"</p>
		<p>"Nothing, Mother." She scanned the room. "Excuse me, I have to go tend
			to my guests. Susan, you can help greet the new arrivals." Long legs carried her away
			before they could respond.</p>
		<p>The corner opposite the tree seemed to be a good place for Rose to hide out. People
			stopped by, inquired about what had happened to her, gave sympathetic looks and moved on.
			She had been eavesdropping on a nearby conversation about the history of a particular
			ornament when she saw Ronnie moving through the crowd. Blue eyes smiled warmly at her as
			the tall hostess headed in her direction. "How are you?"</p>
		<p>"Fine. Is that your sister?" She pointed at the redhead standing next to
			Beatrice.</p>
		<p>"Mmm." Ronnie took a sip, letting the tiny bubbles tickle her nose, and
			looked around. "Everyone seems to be having a good time. I've heard more than one
			compliment on the decorations. Putting the old ornaments out along the streamers really
			was a good idea."</p>
		<p>"Thank you." Rose smiled shyly and looked around the room. "Quite the
			crowd."</p>
		<p>"Yeah, and some of them were actually invited. Susan said there would be close to
			forty and we are well past that figure now." Ronnie tasted the champagne again.
			"Where's yours?"</p>
		<p>Rose lowered her voice and looked around, not wanting to be overheard. "I didn't
			think I should&#133;you know, with the Percocet and all." She felt alone enough being
			in a room full of strangers, but not being able to even join them in a simple toast made
			her feel even more isolated.</p>
		<p>"Oh&#133;I didn't think of that." Ronnie looked around and waved a serving
			person over, taking a step away from her in the process. The din of the crowd and the
			holiday music made it impossible for Rose to hear what was said. A few whispers later and
			the elegant hostess returned to her side.</p>
		<p>
			<i>I've seen that look from you before. What are you up to? </i>Aloud she asked,
			"Is everything okay?"
		</p>
		<p>"Fine. I just had to take care of something." She retrieved her glass.
			"So have you met everyone?"</p>
		<p>"I think so. It seems like I've been saying 'hit by a car' all night long."
			The injured woman gave a short laugh. "There's a little boy running
			around&#133;"</p>
		<p>"Tyler."</p>
		<p>"Yeah, he's a cutie. Anyway, he was over here earlier. Stepped up on the coffee
			table before I could stop him and asked me if my stitches hurt."</p>
		<p>"Stepped&#133;" Ronnie looked past her to check if there were any scuff
			marks. "He walked on my table?"</p>
		<p>Rose smiled at her friend. "Don't worry, I made him get down, but before I did, he
			leaned over and kissed my cheek."</p>
		<p>"He what?"</p>
		<p>"He kissed my cheek. Said his mother did that to his boo-boos."</p>
		<p>"Tyler did that?"</p>
		<p>"Yeah, isn't that sweet?" She watched as Ronnie's expression changed from one
			of annoyance to one of pleasure at the kind act.</p>
		<p>The serving person arrived with a long stemmed glass filled with amber liquid.
			"Here's your drink, Miss."</p>
		<p>"I didn't&#133;" Rose stopped when she saw the look on Ronnie's face. "I
			mean, thank you."
			<i>Maybe she wants another drink without anyone knowing about it, </i>she
			thought as she took the glass. The server smiled and walked away to take care of the other
			guests.
		</p>
		<p>"It's ginger ale. I thought you'd like something to drink that looked like the
			champagne," the older woman said, taking a sip from her own.</p>
		<p>"Yes, this is perfect," Rose replied, bringing the glass to her lips. The
			tiny bubbles from the soda tickled her nose much like she supposed the champagne would.
			The color match was almost perfect. The ginger ale was so light in color that no one would
			suspect it was anything different from what they were drinking. </p>
		<p>An older woman in a blue dress stopped by to talk with the hostess, giving Rose the
			opportunity to watch her friend. Ronnie smiled and appeared friendly enough but her body
			language told a different story. The executive shifted from one foot to another and her
			eyes darted about as if looking for an escape. Obviously, there was something about this
			particular person Ronnie did not like. The older woman continued to talk, keeping Ronnie
			trapped for the moment. Rose decided she liked the way that particular shade of lipstick
			looked on Ronnie. The discreet slit in the black velvet dress revealed that the tall woman
			chose to wear a garter and stockings for the evening instead of pantyhose.
			<i>I bet those
				didn't come from a plastic egg, </i>she thought to herself. Expertly manicured nails
			tapped the champagne glass in a nameless rhythm as the conversation between Ronnie and the
			woman in blue dragged on. Looking around the room, Rose could not help but ask herself
			again why she was here.
			<i>It's not like someone like her lacks for company. </i>Rose knew
			one of the reasons for the large crowd was Ronnie's presence. She had listened in on
			enough of the conversations throughout evening to know that.
			<i>So why would someone like
				you want someone like me around? </i>she asked silently.
		</p>
		<p>The woman in blue finally found someone else to talk to and Ronnie was once again
			standing by Rose's side. "That's Agnes, Frank's wife."</p>
		<p>"And Frank is&#133;" She tried, but there were just too many Cartwrights to
			remember.</p>
		<p>"Cousin, car wash."</p>
		<p>"Oh, right. Is he the one who cheated on his taxes?"</p>
		<p>"They probably all do that, but he has it down to an art form." Ronnie gave
			her a quizzical look. "How'd you know that?"</p>
		<p>She smiled. "The man with the toupee and the one with the cigar were talking and I
			heard one of them comment on it." She gave a sheepish grin. "I was just sitting
			here and they were right there. I couldn't miss it."</p>
		<p>"So you're the one to go to when I want information, huh?"</p>
		<p>"I guess it depends on the information," she replied with a smile.</p>
		<p>"Okay," Ronnie put her hands on the arm of the wheelchair and knelt down so
			only Rose could hear her. "So, what are they saying about the party? I know what
			they've said to me, but what are they saying to each other?"</p>
		<p>Rose's smile grew even wider. "Everyone is raving about how nice it is, saying it
			reminds them of parties from years ago. You're getting lots of compliments." She did
			not miss the look of pride that crossed Ronnie's face.</p>
		<p>"So they're really having a good time?"</p>
		<p>"Yes, a fabulous time, actually. I heard more than one person say they wished you
			would do it every year."</p>
		<p>Ronnie looked around. "You know, it is nice to see the whole family here again.
			It's like when Dad was alive."</p>
		<p>Rose put her hand on the older woman's. "You really miss him, don't you?"
			Blue eyes regarded her seriously before she received an almost imperceptible nod.</p>
		<p>"He enjoyed these parties." Ronnie pivoted and looked at the tree.
			"Christmas was his favorite time. He'd get such a kick out of reminiscing with
			everyone or seeing the kids opening their presents." Her face took on a faraway look.
			"He used to drag out the projector and screen and show the old home movies."
			There was a long pause and Rose patted her friend's hand in silent support. "Yeah, I
			miss him." Ronnie stood up, withdrawing her hand from under the smaller one. "He
			would have liked this."</p>
		<p>A commotion near the door drew their attention. "Damn."</p>
		<p>Rose watched the transformation before her. Lips pressed tight, eyes narrowed to
			intimidating slits, jaw muscles clenching&#133;everything about Ronnie's appearance spoke
			of being ready for trouble.</p>
		<p>Turning her head, Rose saw what had captured her friend's attention. "Is that
			Tommy?" At Ronnie's nod, she studied the man who dared to return after the fiasco the
			evening before. Good looks ran in the family, she decided, taking in his sandy hair,
			piercing blue eyes, and athletic body. It was hard for her to reconcile the image before
			her with the screaming maniac who had flipped over the mahogany coffee table.</p>
		<p>"I can't believe he showed up," she finally said after a minute.</p>
		<p>"It's an act, you know," Ronnie said. "Him smiling and being all
			nice-nice like that. He's just charming Mother and Susan&#133;and anyone else who is
			foolish enough to fall for it."</p>
		<p>"What are you going to do?" She could not imagine Ronnie confronting him in
			front of the whole family at the Christmas party but Rose also could not see her putting
			up with his presence all night long.</p>
		<p>"I guess I'd better get over there and say hello to my brother." She held her
			glass out. "Keep an eye on this for me. I'll be back in a few minutes."</p>
		<p>"Ronnie&#133;" she said, taking the crystal. "You okay?"</p>
		<p>"Part of being in my position is having to be nice to people I can't stand. If I
			don't get over there, Mother will think that I'm snubbing him."</p>
		<p>Rose watched her walk away, thinking how hard it had to be for Ronnie to be pleasant to
			her brother after last night's antics. She said a silent prayer for the evening to go
			well.</p>
		<p>As Ronnie headed toward her siblings, she felt a tugging on her dress. She turned and
			looked down to see a round face smiling up at her.</p>
		<p>"Hi cussin Ronnie."</p>
		<p>"Hi Tyler," she replied, kneeling down to his level. "How are you? Are
			you having a good time?"</p>
		<p>"Yeah." He held out a little cookie covered with red sprinkles. "There's
			lots of stuff to eat."</p>
		<p>"So you like the cookies, huh?" She reached out and wrapped one long arm
			around him. "That was very nice of you to give Rose a kiss." Tyler smiled shyly
			and put the holiday treat in his mouth.</p>
		<p>"Iff you kith the boo-boos, they get better," he mumbled, spewing cookie
			crumbs with each syllable.</p>
		<p>Ronnie pulled him close and gave him a hug. "I hope so." She stood up and
			tousled his hair. "You're a good boy, Tyler." She turned to go but he tugged on
			the velvet again. "What is it?"</p>
		<p>"Do you know where the baffroom is?" He grabbed himself to stress his
			urgency.</p>
		<p>"Yup, come on, you." She picked him up and quickly moved across the room, not
			stopping until she was in the office. "In that room." She pointed at the other
			door.</p>
		<p>While she was waiting to take him back out she noticed the Percocet sitting on the
			table next to the bed.
			<i>Oh, I don't think that's a good idea</i>, she thought to
			herself, snatching the brown plastic bottle. Once Tyler was finished, she sent him back
			out into the living room and put the prescription on the top shelf of the medicine
			cabinet, certain it would be well out of reach of any curious little hands up there. That
			task finished, she stepped into the living room and steeled herself to greet her brother.
		</p>
		<pspace/>
		<p>"Oh, here comes Ronnie," Susan said.</p>
		<p>"Good. I don't know where she's been all this time," the matriarch said in a
			disapproving tone.</p>
		<p>"Sorry. I had to help Tyler find the bathroom," Ronnie said as she
			approached. She nodded at her brother. "Hello Tommy."</p>
		<p>"Hi Sis, how are you?" He leaned over and kissed her cheek. "
			<i>Bitch</i>!"
			he hissed before stepping back. "That dress looks wonderful on you, doesn't it
			Mother?"
		</p>
		<p>"It's very nice, but too dark." She reached out and tugged on the velvet
			sleeve. "You should wear lighter colors, Veronica."</p>
		<p>"Well, I think she looks lovely," he said, sounding totally supportive of his
			oldest sister. "Ronnie looks good no matter what she wears."</p>
		<p>
			<i>Oh that's right, lay it on thick, you son of a bitch</i>, she thought to herself.
			"You look nice tonight too, Tommy. New suit?"
		</p>
		<p>"Actually, it is. I didn't think anything I had was good enough for tonight."</p>
		<p>"I'm sure of that." Blue eyes shot daggers at the sandy haired man.</p>
		<p>"After all, I do believe this is the first time that you've allowed the family in
			here since you took it over." He gave her a sinister grin, daring her to push it.</p>
		<p>"Well, I think it looks very nice here tonight," Susan chirped. "I like
			the way you hung all the ornaments around. Everyone's stopping to look at them. I want to
			see the one I made in the third grade. Ronnie, can you help me find it?"</p>
		<p>"Yeah. I think it's over here," she said, grateful for the escape offered to
			her.</p>
		<p>They walked through the crowd until a flash of golden hair caught Susan's eye.
			Immediately the redhead's direction changed. "Where are you going?" Ronnie
			asked.</p>
		<p>"To meet the infamous Rose Grayson," she replied. "Aunt Elaine said she
			was in a car accident."</p>
		<p>"Susan&#133;"</p>
		<p>"Now what kind of hostess would I be if I didn't stop by and meet everyone?"
			Her eyes twinkled with mischief.</p>
		<p>"I thought I was the one hosting the party. It is my home."</p>
		<p>"Whatever," the redhead replied, obviously not interested in silly technical
			details like that. "Either way, I really should meet her." She felt a firm hand
			grab her upper arm.</p>
		<p>"Don't you dare put her through one of your famous inquisitions." Ronnie
			lessened her grip, but only slightly. "I mean, she's kinda shy."</p>
		<p>"How am I supposed to learn anything about a person if I don't ask them
			questions?" Susan teased, but the serious look on her sister's face made her
			reconsider. "I just want to say hello, I'm not going to ask her for every personal
			detail of her life."</p>
		<p>"Promise?"</p>
		<p>"I promise."</p>
		<p>The injured woman was finishing her ginger ale when she saw the sisters approach.
			"Rose, I'd like to introduce you to my sister, Susan Cartwright."</p>
		<p>"Younger sister," the redhead corrected. She held her hand out. "I've
			heard a lot about you, Rose. It's nice to finally meet you." Truth be told, Susan had
			grilled both her mother and aunt in search of information about the mysterious woman. She
			looked at the row of stitches and tsked. "Such a shame, such a pretty face."</p>
		<p>"Susan, I think Alexandra is around here somewhere. You haven't seen her in a
			while."</p>
		<p>Ronnie's attempt to get her sister away failed. "No, you go ahead, Sis. I'll stay
			here and chat with Rose." She picked up the empty glass that Rose had set down on the
			coffee table. "That's going to leave a ring. Ronnie, don't you have any
			coasters?"</p>
		<p>"Of c&#133;" Out of the corner of her eye she caught the ashamed look on her
			guest's face. It was only then that it occurred to Ronnie Rose might not be used to using
			coasters. "Actually, I think they're all being used."</p>
		<p>"Well, I suppose it doesn't really matter. Maria can get the rings out
			later." Susan crossed in front of the wheelchair-bound woman and sat demurely on the
			coffee table, a much more comfortable position from which to interrogate her unknowing
			victim. "So tell me, Rose, how do you know Ronnie?"</p>
		<p>"I um&#133;" Green eyes looked up to blue, pleading for help.</p>
		<p>"She was a sorority sister at Pi Epsilon Gamma," Ronnie blurted.</p>
		<p>"Really?" Susan looked from Rose to her sister and back again. "But you
			look so much younger than Ronnie."</p>
		<p>"Um&#133;I skipped a couple of grades in school," the young woman said.</p>
		<p>"Oh, that's nice. Still, you must have been a freshman when Ronnie was in her
			senior year."</p>
		<p>"I was," Rose replied, still exchanging looks of desperation with her friend.
			She was not sure the exact reason for the lie but understood that there was no way to go
			back now.</p>
		<p>"So where are you from?"</p>
		<p>"Oh, well&#133;I grew up in and around Albany." She was afraid of lying and
			mentioning a city that the worldly redhead would be familiar with.</p>
		<p>"Really? Well, Ronnie and I went to Saint Sebastian's Academy."</p>
		<p>"Home of the Tigers," Rose offered, drawing a smile from Susan. She was now
			grateful for the hours spent at the library reading the local newspaper.</p>
		<p>"Yes. I was the head cheerleader the year we went to the state
			championships."</p>
		<p>"Which sport?"</p>
		<p>"Well, basketball of course," the redhead said, her eyebrows rising slightly.
			"I'm surprised you didn't know that. Ronnie played&#133;" She looked at her
			sister quizzically.</p>
		<p>"I played guard," Ronnie said, silently wishing someone, anyone would come by
			to distract Susan.</p>
		<p>"Yeah, that's right. You were all-conference that year, weren't you?"</p>
		<p>"All-State."</p>
		<p>"All-State," the redhead repeated, not particularly worried about the
			details. "Anyway, enough about Ronnie. So what happened to you? I heard you were in a
			car accident."</p>
		<p>"Actually I was hit by a car."</p>
		<p>"You mean you were walking and got hit?"</p>
		<p>"Yeah."</p>
		<p>"Oh, that's terrible. So are you paralyzed or something?"</p>
		<p>"Susan," Ronnie admonished. "Her left ankle and both her legs are
			broken."</p>
		<p>"Oh, that must hurt quite a bit, huh?"</p>
		<p>"Well&#133;yeah." Rose could not figure out why anyone would ask such a silly
			question. "My legs were broken very badly."</p>
		<p>"That's a real shame. Well, at least you're lucky enough to have Ronnie taking
			care of you."</p>
		<p>"Very lucky," Rose agreed. "I don't know what I would have done without
			her." She gave a smile to her friend, an action not unnoticed by Susan. The redhead
			stood up and smoothed her skirt. "Well, if you two would excuse me, I have to mingle.
			It was nice meeting you, Rose. I'm sure we'll see each other again soon."</p>
		<p>"Nice to meet you too."</p>
		<p>"Ronnie, can you help me in the kitchen for a moment?" Susan asked in a
			sing-song voice, the kind that always grated on her older sister's nerves.</p>
		<p>"Actually&#133;"</p>
		<p>"It'll only take a minute." She grabbed the velvet-covered elbow and tugged
			Ronnie away from Rose and into the kitchen, leaving the younger woman alone to her
			thoughts.</p>
		<p>The caterers and Maria were occupying the kitchen, affording them no privacy. Susan
			spotted the laundry room door. "In here."</p>
		<p>"You don't want to go in there," Ronnie warned, but it was too late. Her
			younger sister opened the door to reveal an annoyed pile of orange and white fluff.</p>
		<p>"Mrrow!"</p>
		<p>"You have a cat?"</p>
		<p>"Well don't just stand there. She'll get out." She gave her younger sister a
			shove and shut the door behind them.</p>
		<p>"Does Mother know you have a cat?" Susan asked.</p>
		<p>"She will about twenty seconds after you leave this room," Ronnie said
			knowingly. "So what did you want to talk about, as if I didn't already know?"</p>
		<p>"She wasn't a sorority sister. I'd bet my Bentley she never even went to
			Dartmouth." Susan leaned against the closed door, a Cheshire-cat smile crossing her
			lips. "You know what I think, Ronnie?" She continued without waiting for an
			answer. "I think this is a repeat of what happened at Stanford."</p>
		<p>"You don't know what you're talking about. Rose is just a friend that I'm helping
			out. That's all."</p>
		<p>"Is it? You give her a job, insurance&#133;is she living with you?"</p>
		<p>"She's
			<i>staying</i> with me while she heals."
		</p>
		<p>"Oh, so this is a temporary arrangement?" Susan looked down at the cat
			desperately trying to get Ronnie's attention. "So is it hers or yours? Or does it
			belong to both of you?"</p>
		<p>"Stop it, Susan. Tabitha is Rose's cat, there is nothing going on between us, and
			this discussion is over." She reached past her sister and grabbed the door handle.</p>
		<p>"Ronnie," She placed her hand on the taller woman's shoulder. "Say what
			you want but there is more to this than just helping a out a
			<i>friend</i>." She
			stressed the last word, making it clear that she did not believe that was the appropriate
			title for the blonde woman.
		</p>
		<p>"Think what you want, Sis, but right now there is a room full of people that I
			need to attend to. And Susan?"</p>
		<p>"Yeah?"</p>
		<p>"I don't think Jack would be too happy to hear about Andr, do you?" Ronnie
			said, playing the only trump card she had on her sister. There was silence in the laundry
			room for a moment before Susan nodded, accepting the unspoken threat.</p>
		<p>"This better not blow up in your face, Ronnie. You can not afford another incident
			like Christine."</p>
		<p>"I know," the black-haired woman said solemnly.</p>
		<pspace/>
		<p>Ronnie spent the rest of the evening keeping her distance from wherever her brother
			happened to be. Fortunately it appeared the vain young man had no interest in meeting the
			woman in the wheelchair. It allowed her to spend most of her time hovering around her
			guest. The time wore on and the liquor ran low. Ronnie had underestimated her family's
			ability to consume alcohol. Tommy seemed to be staying away from the booze, his smile and
			friendly manner remaining constant throughout the festivities. But every time he looked at
			her, the smile turned to a smug grin which she answered with a menacing glare. One such
			exchange of looks had her on the verge of exploding when she heard Rose quietly joining in
			with the rest of the carolers.</p>
		<p>"&#133;fa la la la la, la la la la. Tis the sea-son to be jolly, fa la la la la,
			la la la la."</p>
		<p>"Don we now our gay apparel," Ronnie joined in, lending her rich contralto to
			Rose's alto</p>
		<p>"Fa la la, la la la, la la la," they sang together. "Troll the ancient
			Yuletide carol, fa la la la la, la la la la." The song ended far too soon for the
			black-haired woman as the grandfather clock chimed to announce the late hour. As expected,
			the music stopped and several guests began to say their goodnights.</p>
		<p>"I guess the party is winding down. I'd better go play hostess," Ronnie said,
			her feelings mixed about the evening. It was nice to see everyone so happy and to be
			reminded of the holidays past. Tommy's presence and her mother's comments however made her
			wish that she had insisted on them holding it somewhere else.
			<i>Still&#133;it would have
				been nice to share another song with Rose</i>, she lamented as she took her place near the
			door, pasting a smile on her face and wishing everyone a safe ride home.
		</p>
		<p>It took every ounce of concentration to keep her smile when Tommy appeared in front of
			her. "Nice party, Sis."</p>
		<p>"Sorry you can't stay longer," she said without a hint of sincerity. "I
			suppose I'll see you in the office tomorrow?"</p>
		<p>"No can do, Ronnie. I'll be in the field all day, but hey, if I get a minute I'll
			swing by and say hello. Hi, Mother." Beatrice and Elaine appeared forcing Ronnie to
			swallow the comment she wanted to say.</p>
		<p>"Mother, leaving so soon?"</p>
		<p>"It's almost eleven, Veronica. We still have to drop Elaine off at the
			Hilton."</p>
		<p>"I could take Aunt Elaine there," Tommy offered pleasantly.</p>
		<p>"Oh, that is so nice of you, dear, but the driver can take her. I wouldn't want to
			burden you." She kissed her son on the cheek. "He is so much like his father,
			isn't he, Elaine?"</p>
		<p>"Very much," the matriarch's sister agreed, much to Ronnie's annoyance.</p>
		<p>"Well, at least let me escort you two lovely ladies to your car." He hooked
			his arm through his mother's. "Night Ronnie. I had a good time. We should do this
			again."</p>
		<p>"Good night, Mother," she said, ignoring her brother's comment. She kissed
			the proffered cheek and stepped back. "Aunt Elaine, it was nice seeing you."</p>
		<p>"You too, dear." Tommy and the two women stepped out into the cold air of the
			night. Ronnie took a deep breath and released it, feeling the heavy blanket of stress that
			had covered her all evening slip away.</p>
		<p>Ronnie checked all the doors and set the alarm system once everyone was gone. "I'm
			glad that's over." She shut the Christmas tree lights off and turned to face Rose.
			"So. That's my family. What do you think?"</p>
		<p>"There sure are a lot of them," Rose replied. "Tyler's nice."</p>
		<p>"He's too young to be a snob." Ronnie looked at her carpet. "Look at
			that. I knew someone would burn it." She scanned the rest of the room looking for
			damage, then realized that it was far too quiet. "Rose?" She didn't expect to
			see the sad face looking back at her. "Hey," Long legs crossed the room quickly.
			"What's wrong?"</p>
		<p>"Nothing. I guess I'm just tired, that's all," came the soft reply, although
			the young woman refused to look at her.</p>
		<p>"No, there's more to it than that." Ronnie sat down on the coffee table, her
			knee touching the right wheel of the chair. "What's going on, Rose? Did someone say
			or do anything to upset you?"</p>
		<p>There was silence for a moment before she received an answer. "Are you embarrassed
			by me?"</p>
		<p>"Why would you say that?"</p>
		<p>Rose shrugged. "I don't know, never mind."</p>
		<p>"No." She reached out and placed her hand on the smaller one. "Is this
			because I lied to Susan?" The quick look away gave her the answer. "Rose, I'm
			not embarrassed or ashamed of you."</p>
		<p>"Then why did you make up that story about me being a sorority sister?" Green
			eyes looked at her, revealing the confusion and hurt.</p>
		<p>"I don't know," Ronnie sighed. "I am not ashamed or embarrassed by you.
			If anything I'm embarrassed by my family." She pulled her hand back and ran her long
			fingers through her dark hair. "Susan didn't believe me anyway." Realizing she
			still owed Rose an explanation, she continued. "I guess I just figured it was
			easier."</p>
		<p>"Then telling them the truth? That I'm just a poor bum with nowhere else to
			stay?" Rose turned her head away, blinking rapidly to keep the tears in check.</p>
		<p>"No. That's not it at all." She reached out and captured the young woman's
			chin with her fingers. "You are here because I want you to be here, not because there
			was nowhere else for you to stay," she said emphatically. "My family wouldn't
			understand that. I'm sorry if my attempt to protect you made you feel that I was
			embarrassed by you." She released Rose's chin and looked down.
			<i>Fucked up again,</i>
			she thought to herself. "You know how everyone acted toward you because you were in a
			wheelchair?"
		</p>
		<p>"Yeah?"</p>
		<p>"If they knew that you didn't come from money, it would have been much worse. You
			would have been the topic of conversation instead of the hors d'oeuvres."</p>
		<p>"So instead of being the cripple, I would have been the poor cripple living off
			you," the young woman clarified.</p>
		<p>Ronnie chewed her lower lip, trying to think of a way to deny the truth in Rose's
			words. Finally she gave a defeated nod. "That is how they would have seen it, yes,
			but that's not how I see it and that's all that matters." She patted Rose's hand and
			stood up. "Right now, I think we'd better let Tabitha out before she decides to claw
			her way through the door."</p>
		<pspace/>
		<p>The clock on the stand next to the bed read 12:15 by the time Rose was changed out of
			the blue dress and back into the Dartmouth nightshirt. Pacing back and forth across the
			bed was Tabitha, still loudly protesting her time in confinement and demanding extra
			attention. Ronnie helped the young woman into bed and adjusted the pillows. "All
			set?"</p>
		<p>"Yeah, I guess so." Rose looked around. "Do you know where my Percocet
			is? I thought it was on the stand but I don't see it."</p>
		<p>"Sure do." Ronnie headed into the bathroom. "I put it here so Tyler
			wouldn't find it," she called out. Rose heard the medicine cabinet open and poured
			herself a cup of water in preparation. The sound of items being shoved back and forth on
			the shelves caused her to turn her head in the direction of the bathroom.</p>
		<p>"Is something wrong?" She was answered with the continued moving about of
			items followed by the slamming of the medicine cabinet. "Ronnie?"</p>
		<p>The black-haired woman exited the bathroom, her face an unreadable mask. "Someone
			took it."</p>
		<p>"The Percocet is gone?" The throbbing in Rose's legs that had begun earlier
			seemed to intensify at the news. Ronnie began pacing back and forth between the bed and
			the desk, her anger rising with each step.</p>
		<p>"Tommy. I'll bet you anything it was him. I can't fucking believe he did
			that." Her hands balled up into fists and her jaw was visibly clenched. "Bastard
			comes into my home and does this to you. He had to know those were for you, your name was
			on the bottle. What kind of asshole takes medicine away from someone who so obviously
			needs it?"</p>
		<p>"You don't know for sure that it was him."</p>
		<p>"Oh yes I do. I can feel it." Her leather chair got in the way of her pacing
			and she gave it a hard shove. "Unbefuckinglievable."</p>
		<p>"Hey&#133;" Rose said softly, reaching out and putting her hand on Ronnie's
			forearm, feeling the muscles bunched up beneath the skin. She let her thumb slip to the
			soft underside of the angry woman's arm and began gently rubbing. "There's nothing
			you can do about it now."</p>
		<p>Ronnie's fury was close to the breaking point when she felt the soft touch. For reasons
			she could not explain, the anger seemed to dissolve, the tensed muscles relaxing under the
			soothing motion of Rose's thumb. She nodded in agreement and tried to think of a solution
			to their immediate problem. "I'll call the doctor. Maybe she can give you a new
			prescription." She headed to her desk and grabbed the thick phone book. "I'm
			sure there's a twenty-four hour pharmacy somewhere." Ronnie flipped through the
			yellow pages, tearing several of them in the process with her desperation. "Doctors,
			see Physicians. Damn it, why can't they make it easy to find?"</p>
		<p>"Ronnie&#133;"</p>
		<p>"Barnes&#133;Barnes&#133;there's no Barnes listed. I'll try the hospital."
			More pages flipped, more torn.</p>
		<p>"Ronnie&#133;"</p>
		<p>"It'll be all right, Rose. We'll get a new prescription and you'll be all set in
			no time."</p>
		<p>"Ronnie!"</p>
		<p>"What?" She finally looked up from her frantic searching.</p>
		<p>"Stop."</p>
		<p>"But-"</p>
		<p>"It's too late to do anything now. I'll have to wait until morning."</p>
		<p>"Rose, you can't wait until morning." She looked back down at the yellow
			pages. "Look, there's an all-night pharmacy less than five miles from here."</p>
		<p>"You can't go out now."</p>
		<p>"Sure I can. I can be there and back within a half hour." She reached for the
			phone.</p>
		<p>"Ronnie, no." She shifted, well aware of the pain in her legs. "It's
			starting to snow out there."</p>
		<p>"So? I've driven in snow before." Her hand rested on the phone but did not
			pick it up. "Rose, you need the Percocet, you know that. How are you going to make it
			through the night without it?"</p>
		<p>"I'll have to manage. Ronnie, I don't want you to drive tonight. It's snowing and
			you've been drinking."</p>
		<p>"I haven't had that much. I'm fine to drive." She rose to her feet, fully
			intending to change into more suitable clothes to go out.</p>
		<p>"I'm sure the person who hit me felt the same way." Rose said quietly,
			causing Ronnie to stop and look at her, the words hitting home harder than she realized.
			"I don't ever want you to have to go through that."</p>
		<p>Even though Ronnie knew she was unable to argue the point, she hesitated before
			lowering her head. "Are you sure that's what you want? I could take a cab," she
			offered.</p>
		<p>"No. It's too late. Please, I can make it through one night." Even as she
			said the words, Rose was not at all sure. The pain had been steadily increasing and she
			really wished she had a pill at that moment. "Maybe you have some Tylenol or
			Advil?"</p>
		<p>"You know they won't touch the pain."</p>
		<p>"It's better than nothing."</p>
		<p>Ronnie left and returned a minute later with several bottles of over-the-counter
			pain-killers from her medicine cabinet. While upstairs collecting them, she also grabbed
			her sweats and T-shirt to sleep in, knowing the couch would be her bed tonight. There was
			no way she was going to leave Rose all alone downstairs. She went into the bathroom and
			changed while Rose sifted through the various products promising to relieve pain and took
			three pills.</p>
		<p>"You need anything else?" Ronnie asked when she returned.</p>
		<p>"No, I think I'm all set." She reached for the covers, but her benefactor was
			faster.</p>
		<p>"I got it. Move, Tabitha." The feline protested but moved out of the way.
			Ronnie tucked the blanket around Rose's body. "There you go."</p>
		<p>"Thanks." The orange and white cat jumped back up and resumed her position on
			the bed.</p>
		<p>"If you need anything, I'll be out on the couch."</p>
		<p>"Oh Ronnie, you don't have to do that. I'm sure your bed is much more
			comfortable."</p>
		<p>"No, really, the couch is fine. I'll leave the door open in case fuzzball needs to
			get out." She reached over and petted the purring feline. "Do you need anything
			else?"</p>
		<p>"No, I think I'm all set."</p>
		<p>"Okay then, I guess it's time to say good night."</p>
		<p>"Good night, Ronnie."</p>
		<p>"Good night, Rose." She smoothed an imaginary wrinkle in the blanket before
			heading to the door. "Remember, if you need anything, just call out. I'm a light
			sleeper."</p>
		<p>"I will," the young woman promised as the light was shut off and Ronnie left
			the room.</p>
	</chapter>
</fanfic>