<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="390" next="08.xp">
	<chapter title="Part 7">
		<p>"So what did you get Maria?"</p>
		<p>Ronnie hit the mute button on the remote and turned her head to look at her companion.
			<i>Oh,
				we're going to try this again?</i> "A present." The corner of her mouth curled
			up in a teasing smile.
		</p>
		<p>"Come on, tell me, please?" Rose gave her best puppy eyes. "I won't
			tell, I promise."</p>
		<p>"I told you&#133;a present." She tossed a piece of popcorn into the air and
			caught it in her mouth. "Now I thought you wanted to watch this show?"</p>
		<p>"I do, but I want to know what you got her too. One clue?"</p>
		<p>Ronnie pretended to consider the request for a moment before smirking with a devilish
			glint in her eyes. "It's not something that Maria would go out and buy herself. How's
			that?"</p>
		<p>"That's a rotten clue," Rose groused, reaching for her cup.</p>
		<p>
			<i>You're so cute when you pout. </i>She reached the cup first and stood up. "Ah,
			empty. You want more?"
		</p>
		<p>"No, I've had enough hot chocolate for tonight. Any more and I'll be up half the
			night." She held her hand out. "Come on, sit down and relax. You're missing the
			show."</p>
		<p>"Do you want the snack tray up or down?"</p>
		<p>"Up. We won't need it anymore," Rose answered.</p>
		<p>"Sure, no problem." Ronnie complied instantly, knowing that the snack tray
			going up was a prelude to something far more enjoyable than watching a television show.
			She set the empty mug on the coffee table and returned to her cushion, this time with her
			feet up and resting between them. "Oooh," she gave an exaggerated groan and
			wiggled her toes.</p>
		<p>"Do your feet ache?" Rose asked.</p>
		<p>"Nothing worse than usual," she replied.
			<i>Ah, yes&#133;you know what I
				want,</i> she thought to herself as she felt her feet being pulled into Rose's lap.
			<i>I
				hope your fingers aren't tired tonight.</i> She lifted her heel in response to the gentle
			tug on her sock. Soon she was barefoot and Rose's knowledgeable fingers rubbed out the
			aches of the day and she had no choice but to moan with pleasure. "You do that soooo
			well&#133;."
		</p>
		<p>"It's easy with you. I know just where to push and rub." Rose demonstrated
			her skill by pressing her thumb firmly across the arch of Ronnie's left foot.</p>
		<p>"Mmm, you can stop in about&#133;oh, seven or eight hours." She closed her
			eyes and sighed.
			<i>This is so nice.</i>
		</p>
		<p>"Or maybe I'll stop if you don't tell me what present you got Maria." Her
			fingers stilled as if to carry out her threat.</p>
		<p>"You drive a hard bargain," Ronnie admitted. "It's not much, just a
			plane ticket."</p>
		<p>"A plane ticket? To where?"</p>
		<p>"Arizona."</p>
		<p>"That's where her son is," Rose remembered.</p>
		<p>"She hasn't seen him in over a year. I thought she might like to take a trip out
			to visit him." She raised an eyebrow. "So are you going to continue?" She
			stressed her point by wiggling her toes.</p>
		<p>Rose laughed and continued the massage. It had become an unspoken ritual between them.
			Ronnie would groan about her feet and she would immediately offer to rub them. They would
			spend hours on the couch like that, Rose sitting in the reclined position with her legs
			straight out and Ronnie lying across the length of the couch with her feet being pampered.
			The younger woman only paid a passing glance at the television as her attention focused on
			the soft flesh beneath her fingers.</p>
		<p>Rose took special pleasure in rubbing Ronnie's feet. With the exception of cuddling at
			night it was the only physical contact they generally shared. She could not explain why,
			but it made her smile to hear the hedonistic groans coming from her friend's lips in
			reaction to her fingers. With all the stress over the audit and Tommy not speaking to
			anyone but his mother, the massages were one of the few things that brought a smile to
			Ronnie's face, and that smile was something Rose tried to see at every opportunity. </p>
		<p>She looked down and studied the foot before her. Baby smooth skin gave way to the
			slightest callus at the widest part of the heel. She let her fingertips glide over the
			softness from toe to ankle before moving her thumbs back down below to knead out the
			tightness. Rose pressed with a little more force than usual and was rewarded with a moan
			that teetered on the edge of sensual. She repeated the motion but only received a lesser
			version of the desired sound. Undaunted, she released Ronnie's foot and pulled the other
			one in her grasp. "You know, when I get out of these casts I'll give you a backrub
			you won't forget."</p>
		<p>"Mmmm&#133;" A slow, sexy smile crossed Ronnie's lips and she opened one eye
			lazily. "You're too good to be wasted in an office job. I think I'll change your
			position to Chief Masseuse."</p>
		<p>"Uh huh&#133;do I get a raise with that new title?"</p>
		<p>"You keep touching me like that and I'll pay you whatever you want." Ronnie's
			eyes closed again as Rose's fingers pressed in all the right places.</p>
		<p>"I'll remember that," the younger woman replied, her mind traveling to
			thoughts of having Ronnie's strong back beneath her fingers in the future.
			<i>Hmm, some
				oil, a nice summer day&#133;you roll onto your stomach and unlace your bikini&#133;</i>Her
			fingers stopped moving and
			<i> </i>she shook her head to clear the unusual thought. Yes,
			she enjoyed touching Ronnie, but that? She gave a short laugh and concentrated on what she
			was doing.
		</p>
		<p>"What's so funny?" Ronnie asked, opening one eye and looking down at her
			friend.</p>
		<p>"Oh, nothing&#133;just something on Home Improvement. He really is a menace around
			tools, isn't he?" </p>
		<p>"Hm?"
			<i>Oh, is that what we're watching? </i>"Uh, yeah." She
			sensed there was more to it than Rose was letting on. She thought only briefly about
			saying something but the rubbing started again and Ronnie closed her eyes, surrendering to
			the gentle touch. They stayed in that position for the next hour, both silently enjoying
			what began as a massage and turned into a light caresses. The blissful and peaceful scene
			was shattered a moment later when the phone rang.
		</p>
		<p>"Damn." Ronnie reluctantly sat up. "If it's one of those MCI people
			again I'm going to kill them." Her toes felt cold where only seconds before they had
			been held in Rose's soft, warm hands. She padded out to the kitchen and picked up the
			phone. "Cartwright Residence." She began walking back into the living room,
			phone in hand, when she stopped. "When did that happen? Well, did they catch
			anyone?" She stepped into Rose's view. "Is that the one on Central? Yeah, I'll
			meet you there in a half an hour. Okay, bye Susan." She hung up the phone and shook
			her head.</p>
		<p>"Ronnie?"</p>
		<p>"Unbelievable." She sank onto the couch and let out a long breath.
			"Someone broke into the office tonight."</p>
		<p>"Oh no. I hope no one was hurt."</p>
		<p>"Susan didn't say anything about that. The police caught the guy, though."
			Ronnie had to smile inwardly.
			<i>First thing out of your mouth is worry for others. My
				first concern was if anything was taken.</i> It was yet another example of the little
			things about Rose she found so endearing. "I have to meet Susan at the police
			station. They caught one of the robbers." She reluctantly stood up. "Let's get
			you back in your room before I go." She helped Rose back into her chair and soon had
			the young woman settled into bed. "I'd better get going," she said as she looked
			down into soft green eyes and had an irrepressible urge to hug her. Ah, the hell with it.
			She leaned in quickly and wrapped her long arms around Rose's shoulders. "I'll call
			you if I'm going to be late." She smiled when she felt her squeeze returned.
		</p>
		<p>"Be careful. It's been snowing," the young woman said once they separated.</p>
		<p>"I will." </p>
		<hr/>
		<p>Ronnie made it to the police station first and spoke with the night sergeant who
			directed her to one of the detectives. She returned to the lobby several minutes later,
			seething with anger at the information the officer had given her.</p>
		<p>Susan and Jack came down the hallway, shaking snow off their coats. "I went down
			to the office. You wouldn't believe it. They've got that yellow tape up and your office
			looks like a bulldozer went through it," the redhead said as she hung her coat up on
			the nearby rack. "It looks like they were trying to get into the safe."</p>
		<p>"He was," Ronnie replied coolly. "I guess it&#146;s a good thing I
			changed the combination last week, huh?" To her sister's confused look, she nodded
			and continued. "That's right, Susan. Go ahead and guess who broke into the offices
			and tried to steal from us, from our FAMILY!" Her raised voice drew the attention of
			several nearby officers, forcing Ronnie to speak through clenched teeth in an attempt to
			keep her anger in check. "The prodigal son is down in the lockup now. Probably being
			fingerprinted and introduced to his new husband for the next five to ten years." She
			made no attempt to hide the anger in her tone.</p>
		<p>"You mean Tommy&#133;?" Susan shook her head. "No, that's
			impossible."</p>
		<p>"You're right, Susan." Clenching her fists in disbelief, she continued
			sarcastically. "The strung out junkie down in lockup, he just looks like Tommy and
			carries his wallet around with him. " "But&#133;maybe he just went back to get
			something. You changed all the locks, maybe he set the alarm off accidentally?" She
			looked to her husband for support, but saw only the truth reflected back.</p>
		<p>"Sweetheart, I think your sister is right this time. You were there, you saw the
			office." He gave Ronnie an apologetic look. "I've heard drugs can make people do
			all sorts of things, even steal from their own relatives."</p>
		<p>"Well that's real enlightening, Jack. Are you just now realizing Tommy has a drug
			problem?"</p>
		<p>"Ronnie, just because you're upset doesn't mean you can take it out on Jack. After
			all, it's not his fault."</p>
		<p>"No Susan, it's not Jack's fault Tommy's in jail, it's Tommy's, and I think we
			should leave his ass there until he straightens up."</p>
		<p>"What?" The redhead stood between her sister and husband. "You can't
			honestly be thinking about leaving him here&#133;in jail?"</p>
		<p>"Why the hell not? He broke into the office, tried to break into the safe. Susan,
			if we keep coddling him&#133;"</p>
		<p>"I'm not coddling him. I'm just saying you can't leave him in jail
			overnight."</p>
		<p>"Oh, well, thanks for explaining the difference," Ronnie scoffed, turning
			away and rubbing her face in exasperation. "Susan&#133;" She kept her back to
			her younger sister. "Tommy has a drug problem. First it was stealing money from the
			real estate projects then it was forging loans. Now he's committing robbery to try and get
			money for his habit. I think it's time for some tough love." She turned to see
			streaks in her sister's makeup from the tears that were starting to fall. "Look,
			maybe this is the best thing for him. A few days to get those drugs out of his system and
			he'll be good as new."</p>
		<p>Susan shook her head adamantly. "No. It's two days before Christmas. I can't let
			my younger brother, my ONLY brother, spend Christmas in jail, I just can't." She
			looked up at her husband. "Can't you do something?"</p>
		<p>"I'm a tax attorney, Honey. If he was being arrested for cheating on his taxes,
			then yes I could help him. I'm not really versed in criminal law."</p>
		<p>Susan tapped her finger to her chin, unwilling to give up. "I've got it!" Her
			eyes grew wide. "We'll refuse to press charges. No crime, no jail."</p>
		<p>"That would be fine except for one little detail." Ronnie held her forefinger
			and thumb slightly apart. "It seems Hercules in there decided that he didn't want to
			go willingly with the cops. He bit one of them." She wiggled her fingers together as
			if wiping away her sister's idea.</p>
		<p>"What about bail? We can get him out on bail, can't we?"</p>
		<p>"Susan, it's better to leave him in there, don't you understand? He needs help,
			help he won't get if he's allowed to roam the streets."</p>
		<p>"Ronnie, I know you two haven't always gotten along and I know he's jealous of
			you, but how can you be so petty that you would let your own brother spend Christmas in
			jail?"</p>
		<p>A bald man strode into the station, his briefcase in one hand and his cellular phone in
			the other. "I came as soon as I got the call." It was Richard Jenkins, the
			family lawyer who did little more than fix their parking tickets in exchange for his huge
			annual retainer. "I've been on the phone with the ADA for the last half hour."</p>
		<p>"Who called you?" Ronnie asked.</p>
		<p>"Why, your mother did, of course. Tommy couldn't remember my number."</p>
		<p>"You mean Tommy called her?" She turned away from them and cursed silently.
			<i>Of
				course he would call her, who else would continue to rescue him from scrape after scrape?</i>
			There was one last hope. "What about biting the cop?"
		</p>
		<p>"All taken care of." Jenkins smiled proudly. "He only tore through the
			guy's shirt and didn't touch his skin so we were able to bargain it down to restitution
			and community service to be served after the new year." He opened his briefcase and
			put the phone away. "If you ladies will excuse me, I'll be back in a few minutes with
			your brother." He nodded at Jack. "Good to see you again."</p>
		<p>"Likewise, Richard."</p>
		<p>Ronnie had enough. She fished her coat off the rack and roughly tossed it on.
			"Where are you going?" Susan asked.</p>
		<p>"I don't feel like sticking around to celebrate." She looked down to see that
			in her haste she had misbuttoned her coat. "I'm telling you, Susan. Letting him out
			like this is a big mistake." She gave up on the buttons and angrily tugged the belt
			around her waist. "What he needs is rehab, not a get out of jail free card."</p>
		<p>"Maybe what he needs is to know that his family loves him and supports him,"
			Susan snapped back. "How do you think he felt to find out his own sister had him
			locked out of the family business?"</p>
		<p>"How did you feel when you heard the result of the audit? You enjoy watching your
			annual dividends go into Tommy's pocket?" Susan opened her mouth to protest, then
			closed it, realizing her sister was right.</p>
		<p>"Maybe it will work out, Ronnie. Maybe this is what he needed to get himself back
			on track."</p>
		<p>"Don't get your hopes up, Susan. I have a feeling this is only the
			beginning."</p>
		<pspace/>
		<p>Too angry to return straight home, Ronnie drove around the streets of Albany for over
			an hour. She returned home to a dark house. Trying to be as quiet as possible, she slipped
			into the room and began to get undressed in the dark. "I'm awake," Rose said as
			she switched on the lamp.</p>
		<p>"I was trying to be quiet."</p>
		<p>"I was waiting up for you. How did it go?"</p>
		<p>"Not well." She turned her back and removed her shirt. "It seems our
			burglar is none other than my baby brother."</p>
		<p>"Tommy?"</p>
		<p>"Nice way to treat his family, don't you think?" She pulled the T-shirt over
			her head and turned around to find Rose had put the bed in an upright position.
			<i>Figured
				I needed to talk, eh? </i>She slipped under the covers and adjusted her pillows. "I
			didn't bother going down to see the damage first hand. I have enough of a headache."
			She brought her fingers to her temples.
		</p>
		<p>"Let me," Soft fingers replaced hers and began to gently rub the tender area.
			"How's that?" Rose whispered.</p>
		<p>"Mmm&#133;a little harder&#133;hmm, yeah, right there&#133;"</p>
		<p>There was not an ounce of relaxation anywhere in Ronnie's upper body, the young woman
			soon discovered. She gently nudged the executive into a sitting position and moved her
			hands down to the broad shoulders. Every muscle was bunched up tight, tensed as if ready
			for battle. Pressing gently at first, then with more effort, Rose forced the muscles to
			surrender to her manipulations. "That's right, just relax," she cooed.
			"Close your eyes."</p>
		<p>"They are closed," came the relaxed murmur. Rose smiled to herself at the
			unspoken compliment.</p>
		<p>"Think about the day after tomorrow. Think about all the lights on the
			tree&#133;the presents&#133;"</p>
		<p>"Rose Grayson, are you trying to hypnotize me?"</p>
		<p>"Of course not, silly." She moved her thumbs to the base of Ronnie's skull
			and began kneading the area gently. "I just want you to relax and think about how
			much fun Christmas is going to be."</p>
		<p>"Mmm."</p>
		<p>"That's right&#133;" The touch became lighter as Ronnie relaxed. "Does
			that feel better?"</p>
		<p>"Much," she sighed.</p>
		<p>"Good." A self-satisfied smile came to the young woman's lips. "How
			about we get some sleep and leave all the bad stuff for morning, okay?" She nudged
			Ronnie back onto her own pillow. "Good night."</p>
		<p>"Good night, Rose." It was silent for a moment before Ronnie added
			"Thank you." The burden off her shoulders for at least one night, she quickly
			fell into a peaceful sleep.</p>
		<hr/>
		<p>Ronnie took a sip of coffee and looked out at the picture perfect Christmas morning. A
			light dusting of snow had fallen overnight, covering her back yard and the trees that
			surrounded it with a light blanket of white. The sun was just coming up, the whole scene
			reminding her of a Currier and Ives print. Tightening the sash on her terrycloth robe, she
			opened the sliding glass door and stepped out onto the deck, the thin layer of snow
			crunching under her blue slippers. She set her mug on the table, the heat causing a small
			ring of snow to melt and reveal the green painted metal beneath. Ronnie took a deep breath
			and smiled. It was cold enough to keep the snow from melting but the lack of wind kept it
			from being bitterly so. </p>
		<p>She stood there and drank her coffee, enjoying a family of rabbits scampering across
			the field. Their gray coats were a sharp contrast to the crisp white snow.
			<i>Perfect. I'm
				going to make this the best Christmas you've ever had, Rose. At least I'm going to try my
				damnedest. </i>She thought of the presents under the tree. As much as she hated malls and
			shopping in general, Ronnie took great pleasure in personally choosing each and every gift
			for Rose. Finally the cold registered through her robe and she retreated inside.
		</p>
		<p>The kitchen clock showed it was just past seven.
			<i>Damn, too early. </i>Setting the
			empty cup in the sink, she headed into the living room. Hundreds of tiny lights twinkled
			and flashed over the tree, their multitudes of colors reflecting off the shiny paper
			covering the gifts piled on the floor. Ronnie smiled. Everything was perfect. Now it was
			just a matter of waiting for Rose to wake up. She looked at the grandfather clock, hoping
			she would not have to wait much longer.
			<i>I haven't been this excited about Christmas in
				years. </i>"Come on, Rose," she muttered to herself, noting the time seemed to
			be passing much slower than usual. She rearranged the presents and had another cup of
			coffee. The clock now read seven-thirty. Tabitha rubbed against her legs. "What do
			you want?"
		</p>
		<p>"Mrrow?"</p>
		<p>"Breakfast for you isn't for another half-hour."</p>
		<p>"Mrrow?" Tabitha walked over to the cabinet where the cat food was stored and
			cried again. When crying did not work, the frisky kitty rolled onto her back and turned
			her head at a ridiculous angle. Ronnie chuckled and shook her head.</p>
		<p>"Well, since it's Christmas." She knelt down and opened the cabinet.
			"Okay now, let's see what we got here." She pulled out a green labeled can and
			held it in front of the now purring feline. "You want turkey for Christmas?"</p>
		<p>"Mrrow." Tabitha batted at the can with her paw.</p>
		<p>"Fine, turkey it is then."</p>
		<p>Feeding Tabitha did not use up as much time as Ronnie would have liked. When the
			grandfather clock chimed the eight o'clock hour, the anticipation was killing her. "I
			think it is late enough, don't you, Tabitha?" She reached down and scooped the cat up
			in her arms. "Let's go wake Mommy so she can see all the pretty presents, hmm?"</p>
		<p>Ronnie set Tabitha down at the foot of the bed and crawled in next to the sleeping
			woman. "Rose? Rose, time to wake up." A gentle nudge to the shoulder.
			"Rose? It's Christmas morning. Don't you want to get up and open presents?"</p>
		<p>"Hrmmphf."</p>
		<p>"Come on, it's time to get up. You don't want to waste the whole morning in bed,
			do you?"</p>
		<p>Sleepy green eyes slowly revealed themselves. "What time is it?"</p>
		<p>"Eight." The eyes snapped shut and the young woman let out a groan. She
			pulled the blanket up over her face only to have a stronger hand pull it back down.</p>
		<p>"But it's Christmas. You can't sleep in on Christmas." Ronnie hopped off the
			bed and pushed the portable commode over. "Come on, up and at 'em."</p>
		<p>Rose gave one more groan but slowly opened her eyes, deciding Ronnie was entirely too
			chipper in the mornings&#133;until she realized what morning it was. "Oh God, it's
			Christmas!"</p>
		<p>"Merry Christmas," Ronnie chuckled, pulling the blanket out of the way and
			laying on her side, using her elbow to prop her head up. "It's a beautiful morning
			and it would be a crime to let you sleep through it."</p>
		<p>"How long have you been up?"</p>
		<p>"About an hour and a half."</p>
		<p>"I'm surprised you waited this long." Ronnie was about to defend herself when
			she saw the twinkle in Rose's eyes. She pounced playfully on the smaller woman, the two
			engaging in a brief tickle fight. "You are ruthless," Rose said when they
			finally broke apart.</p>
		<p>"Well, I guess you're awake now, aren't you? I'll just leave you to take care of
			business."</p>
		<p>"Uh, okay. I'll just be a couple of minutes."</p>
		<p>"Sure, just give a shout when you're ready. I'll bring your coffee into the living
			room. You can drink it and open presents at the same time, can&#146;t you?"</p>
		<p>Rose listened carefully until she was certain Ronnie was not coming right back, then
			she retrieved the small present hidden in the drawer of the night stand. An unexpected
			fear passed through her. Suddenly, the pen and pencil set she had Karen pick up for her
			did not seem such a great gift after all. If Ronnie wanted one, she would have had it by
			now. Maybe she did not like mechanical pencils because she could not bite them.
			"Stupid, stupid, stupid," she grumbled to herself before setting the gift down
			on the stand and pushing herself over to the commode.</p>
		<p>Fifteen minutes later she was dressed, wearing a light beige shirt Ronnie had insisted
			on giving her. Rose did not believe for a minute that it was too small for her benefactor,
			as it hung a good eight to ten inches past her own hips and the cuffs had to be folded
			over several times before she could see her fingertips. Still, it was given to her by
			Ronnie, and like the Dartmouth nightshirt, it was something Maria was hard pressed to get
			away from her long enough to wash.</p>
		<p>A final run of the brush through her hair and Rose was ready. She set the present on
			her lap then covered it with the quilt before calling out. A few seconds later Ronnie
			appeared. "Ready?"</p>
		<p>"I guess so." She forced a smile to her face.
			<i>Oh God, please let her like
				my gift</i>, she silently prayed as Ronnie helped her into the wheelchair and guided her
			out of the room.
		</p>
		<hr/>
		<p>The large pile of presents spilling out from under the tree captivated Rose's attention
			as Ronnie helped her into the sunken level of the living room. Even when she stayed with a
			family of five one Christmas, the young orphan had never seen so many presents stuffed
			under the tree. She recognized the large, flowing style of Ronnie's handwriting on all the
			gift tags. "Is your family coming over today?"</p>
		<p>"No. I have to go see Susan's family later, but no one's supposed to be stopping
			by. Why?"</p>
		<p>
			<i>Why put all their presents under the tree if they aren't stopping over? </i>Her
			expression became even more puzzled. "Well, aren't those their presents?" Ronnie
			gave a short laugh and squeezed her arm.
		</p>
		<p>"No. They're yours."</p>
		<p>Rose's eyes grew wide as saucers and for a few seconds she forgot how to breathe.
			<i>Mine?
			</i>"Y-you mean&#133;?" Giving up on speech, she merely pointed at the presents.
		</p>
		<p>"Yup, they're all for you." Ronnie's brow crinkled. "Is something
			wrong?"</p>
		<p>"N-no&#133;I&#133;" She looked up at the most important person in her life as
			a pair of tears slid down her face. Rose had to fight to keep her lip from quivering.
			"I never&#133;all those&#133;for me&#133;" She reached out and was met halfway,
			enfolded in strong, comforting arms. "Oh Ronnie."</p>
		<p>"Shh, I've got you." Ronnie left one arm around Rose's back and used the
			other to stroke her hair. "I'm sorry. I wasn't thinking about how many there were. I
			just kept seeing things I thought you'd like and bought them."</p>
		<p>"B-but I only got you one&#133;"</p>
		<p>"Shh." She put her fingers to Rose's lips. "It's the thought that
			counts, not anything else." Wiping away a tear streak with her thumb, Ronnie spoke
			again. "One gift from you is worth a thousand from anyone else, got that?"</p>
		<p>The blonde head moved with a shaky nod. "Can I give you my gift first?"</p>
		<p>"You know what&#133;" Ronnie wiped away the other streak from Rose's cheek.
			"I'd rather wait until after you open your presents. Would that be okay?"</p>
		<p>"Are you sure?"</p>
		<p>"Yeah." She stood up and reached for the handles of the wheelchair.</p>
		<p>"Where are we going?" Rose asked with some surprise when she felt herself
			moving.</p>
		<p>"It's Christmas. You'd be much more comfortable on the couch and I'm tired of
			kneeling. Come on, we'll sit back and drink our coffees, then open presents."</p>
		<hr/>
		<p>Rose was just settling on the couch when they heard a crash from behind the tree.
			"What the&#133;?" Ronnie exclaimed. She got her answer a second later when
			Tabitha came tearing out from under the tree and raced into the kitchen. Before either
			could speak, the orange and white blur returned and dove back into the mountain of
			presents.</p>
		<p>"What's wrong with her?" Rose asked, concerned. "I've never seen her
			move so fast before."</p>
		<p>"I think&#133;" Ronnie crossed the room, knelt down, and began moving
			presents out of the way. "Yup&#133;Tabitha, you greedy little girl." She moved
			back to let the younger woman see. The cat was lying on her back, batting at an ornament
			ball dangling above her. "Your little baby there got into her Christmas
			present." She reached in to retrieve the package only to have her wrist caught
			between Tabitha's front legs. "Don't you even think about clawing me," she
			warned while slowly trying to pull her hand back. Soft paws revealed their weapons, the
			claws pressing against her skin until she stopped moving. Tabitha looked up at her for a
			second, then began purring and licking Ronnie's wrist. "Miss Grayson, I do believe
			your cat is stoned out of her mind." She pulled out the bag of catnip. It was still
			wrapped in festive green paper, except for the prominent piece missing where it had been
			chewed into.</p>
		<p>"You put catnip under the tree?"</p>
		<p>"Yeah but it was in a plastic bag and wrapped in paper."</p>
		<p>Rose smirked and shook her head. "Ronnie, they can smell catnip a mile away.
			Tabitha. Tabitha? Come here, honey."</p>
		<p>The cat moved three steps before falling into a lump on the carpet and cleaning
			herself.</p>
		<p>"I don't think she's going anywhere, Rose."
			<i>Enough of this. I want you to
				open presents. </i>She reached over and picked up a shirt box wrapped in silver paper.
			"Since I'm over here anyway, let's start with your first present." She returned
			to the couch and handed it over, trying hard to control her enthusiasm and excitement.
		</p>
		<p>Small fingers ran over the fancy paper and red bow. "It's almost too pretty to
			open."</p>
		<p>"It's just wrapping paper. Open it," she urged.
			<i>Come on, open it up and
				see what I got you. </i>A smile akin to a child's grew on Ronnie's face.
		</p>
		<p>Rose looked around. "There's no place to throw the paper away."</p>
		<p>"Toss it on the floor. I'll pick it up later. Open it!" Ronnie scooted over
			until she was on the cushion next to the younger woman.</p>
		<p>"I can't toss it on the floor." Her fingertip traced the bold writing on the
			gift tag.</p>
		<p>"But&#133;" Ronnie looked around, frowning when she did not find anything
			suitable in sight. "I'll be right back." She hopped off the couch and went into
			the kitchen. Rose listened to the sound of cupboards opening and shutting, followed by
			drawers. There was a muttered curse followed by "There it is." A few seconds
			later Ronnie returned, shaking the garbage bag open. She handed it to Rose and returned to
			the adjoining cushion, tucking her bare feet up underneath her thighs. "Okay. Now
			open it."</p>
		<p>The young woman looked from the present to Ronnie. "Thank you."</p>
		<p>"You don't even know what it is yet."
			<i>Hurry up and open it. </i>Rose
			slipped her fingernail under the tag and carefully separated it from the package, setting
			it on the side table. Another pass and one corner flap opened. "Just tear it,"
			Ronnie growled playfully. "Or we'll be here until next Christmas."
		</p>
		<p>Rose looked at the beautiful package, her friend's overly excited face, then at the
			present again. Small fingers curled beneath the open flap and with a quick tug tore a
			large strip of paper away. A few more rips and the box was opened to reveal a rust colored
			shirt. She picked it up by the shoulders and held it out to look at it. "Oh! That's
			very nice."</p>
		<p>"Do you like it?"</p>
		<p>"Oh yes, absolutely." Rose looked at the length of the sleeves, noting they
			were a perfect match to her shorter arms. "I won't have to fold over the cuffs."</p>
		<p>"Of course not. I made sure to get the right size." Ronnie smiled proudly.
			"Do you like the color?"</p>
		<p>"Very much."</p>
		<p>"It matches your eyebrows. I bet you'll look great in it."</p>
		<p>Rose turned the shirt this way and that, nodding with agreement. It was, quite simply,
			terrific and she couldn't wait to wear it. She folded it up and handed it to Ronnie, who
			set it on the empty cushion at the end of the couch. The trash was moved out of the way
			and another present retrieved from under the tree&#133;</p>
		<hr/>
		<p>Rose forced the last piece of wrapping paper into the already overstuffed trash bag and
			wiped another happy tear from her cheek. "You really are amazing, you know
			that?"</p>
		<p>"I'm glad you think so," Ronnie responded with a warm smile. It had been a
			day full of tears and smiles from Rose and the executive could not have been happier.
			"Those are the only things I wasn't sure about." She gestured with her hand at
			the pair of blue and white sneakers on Rose's lap. "I can take them back if they're
			too big."</p>
		<p>"No, they're perfect."</p>
		<p>"Great." Ronnie reached over and picked them up, then looked around for an
			empty place to put them. The cushion was piled high with clothes and the coffee table was
			littered with software programs and various other items. She went to set them on the
			carpet but Tabitha came running over. "Oh no you don't." In the end the sneakers
			were placed on top of the pile of sweaters.</p>
		<p>Rose gave a short sniff and blinked several times before moving her hand beneath the
			afghan. "I guess it's time for your gift now. I'm sor&#133;"</p>
		<p>"No, wait." Ronnie jumped off the couch. "There's one more. Don't go
			away, I'll be right back."</p>
		<p>Fingering the thin bow on the gift in her lap, Rose let her gaze settle on the pile of
			clothes. A fresh tear rolled down her face, causing a frown to cross the blue-eyed woman's
			face upon her return. "You know, it wasn't my intention to make you cry." She
			resumed her position on the couch only inches away from Rose.</p>
		<p>That earned a chuckle. "I'm just a bit overwhelmed, I guess," Rose replied,
			haphazardly wiping the salty drops off her cheeks. "I've never gotten so many things
			at Christmas ever." She looked around, still amazed at the multitude of presents
			piled about. "I just can't&#133;" Rose looked down at her lap and shook her
			head. "Listen to me, I make it sound like my life was straight out of Oliver
			Twist." She took the offered linen handkerchief.</p>
		<p>"Of course you don't," Ronnie said softly. "Come on, let me give you
			your last present and then you can give me mine." She set the jewelry box in Rose's
			hands.</p>
		<p>"Oh&#133;oh my." The young woman's hand began shaking only to be steadied by
			a much larger one wrapping around hers.</p>
		<p>"Open it," came the whisper near her ear. "It's okay, it won't
			bite." After a few seconds, long fingers pried the box open to reveal its contents.</p>
		<p>Rose stared in amazement at the pendant attached to a thin rope chain. Only an inch and
			a half long, the white gold had been carefully molded into an exquisite representation of
			a rose. Tiny emerald and ruby chips made up the petals and leaves while a diamond
			solitaire rested at the base of the stem. Her lower lip quivered as she touched the
			pendant reverently with one fingertip. "Oh Ronnie&#133;it's beautiful," she
			whispered.</p>
		<p>"A rose for a rose," Ronnie said, repeating the slogan that had drawn her to
			the jewelry in the first place. She took the necklace out of the box and opened the catch.
			Rose stayed very still as the cool metal touched her skin and Ronnie fastened the chain.
			"Looks perfect on you."</p>
		<p>"It-it's too much, Ronnie. I can't&#133;" She was stopped by a pair of
			fingers pressing against her lips.</p>
		<p>"Rose&#133;" She wiped another tear with her thumb. "I guess Santa
			should have brought you some handkerchiefs too, hmm?" She dabbed another tear away
			from Rose's face. "Listen to me. I wanted you to have this."</p>
		<p>"But&#133;" Rose looked around. "All these clothes, the programs, the
			shoes and sneakers and&#133;" Ronnie's fingers silenced her again.</p>
		<p>"You deserve nice clothes. You deserve things that fit and look good on you."
			She took the young woman's chin in her hand and forced her to meet her gaze. "And you
			deserve to wear something pretty. Now&#133;give me a hug, tell me how much you like it,
			and give me my present." She said the last part with a playful smile, forcing Rose to
			smile along with her.</p>
		<p>"It's more than pretty, it's wonderful. I love it." The young woman wrapped
			her arms around Ronnie's neck and pulled her in for a hug. "It's so beautiful,"
			she whispered. "I love it so much, thank you."</p>
		<p>"I'm glad."</p>
		<p>"You really are my guardian angel, aren't you?" Rose pulled back and looked
			at her friend, green eyes sparkling with moisture. "You're the best friend anyone
			could ever have." She reached under the afghan and pulled out the present. "I
			just wish I had something more to show you just how much you mean to me. Merry Christmas,
			Ronnie." She nervously handed over the present, a million thoughts flying through her
			mind. Her anxiety grew as Ronnie slowly removed the gift tag and slipped it in her pocket.
			"Well, open it."</p>
		<p>The older woman laughed at Rose's impatience and tugged on the thin red ribbon.
			"You're as bad as I am&#133;oh." She opened the long velvet box. "Rose,
			they're beautiful."</p>
		<p>"Do you like them?"</p>
		<p>"Yes, very much." Ronnie pulled the pen out and held it up to the light, the
			smile never leaving her face. "That's a very pretty design. All those blues and
			greens swirling around. I like that gold band there too."</p>
		<p>"You really like it? You're not just saying that to make me feel good, are
			you?"</p>
		<p>"No Hon, I'm not just saying that. I really do like it." She leaned over and
			gave Rose a hug. "It really is a thoughtful gift," she said, leaning back.</p>
		<p>"You said you could never find a pen around here."</p>
		<p>"I never can," Ronnie agreed. "I guarantee I won't lose this one." </p>
		<p>"I didn't know if you liked mechanical pencils. Probably not since you can't bite
			them, huh?"</p>
		<p>"Rose, mechanical pencils are fine. Really, they are. I only use the wooden ones
			because that's what we have in the supply office at work. I never had any reason to buy a
			pencil like this." She turned the metal at the tip, watching the lead grow from the
			end. "I'll promise you this, I won't chew the end of this one."</p>
		<p>"You'd better not," Rose playfully teased, her fears eased by the smile on
			Ronnie's face. Her tone grew serious. "I'm really happy you like it. I've never
			bought anyone something like that before."</p>
		<p>"You know I would have been happy no matter what you got, even if it was just a
			card." She looked down at the set and smiled. "These really are beautiful."
			She reached over for another hug, much to Rose's joy.</p>
		<p>"This is the best Christmas I've ever had," she whispered into Ronnie's ear.
			"Thank you so much."</p>
		<p>The dark-haired woman smiled and hugged even harder. "You're welcome. Thank you
			for making my Christmas so special." She reluctantly ended the embrace, her hand
			still gripping the pen case.</p>
		<p>She looked over at the clock. "Wow, I didn't realize it was so late. It took that
			long just to open presents?"</p>
		<p>"There were a lot of presents to open," Rose replied with a smile. "I
			have no idea what to do with all those computer programs." She gestured at the pile
			on the table.</p>
		<p>"You're going to learn from them." Ronnie set the pen case down and picked up
			one of the software boxes. "This one teaches you how to type. It's self-paced and
			shows you how to format business letters and memos." She set the box on Rose's lap
			and picked up another one. "This teaches the fundamentals of bookkeeping and
			accounting. There are programs to do all the actual calculations but if you're going to be
			in the business world you really should know the basics." She put the programs back
			on the table. "I'll install them for you tomorrow and show you how to bring them up
			so you can work on them. Once you're comfortable, I'll show you how to log into the
			corporate network and you can go onto the Internet."</p>
		<p>"That sounds like fun. I've been on the Internet before. They had it at the
			library. I found a great site once that had all sorts of information about how to take
			care of cats."</p>
		<p>"Anything you're interested in is out there on the Internet. When I first got used
			to being on a computer, I spent hours surfing the Net looking at different things. My
			bookmark file must have been a mile long."</p>
		<p>"Bookmark file?" Rose shook her head. "I don't know if I can get all
			this computer stuff."</p>
		<p>Ronnie laughed. "Oh, Rose. Trust me. A few weeks and you and the computer will be
			best friends. I'll have to drag you away from it."</p>
		<p>"I don't know about that."</p>
		<p>"I do. It's very addictive."</p>
		<p>"Ronnie? I understand how the typing and the other programs are supposed to help
			me, but what is the Rescuer of the Maiden supposed to teach me?" She pointed at the
			brightly colored box with knights battling on the cover.</p>
		<p>"Uh&#133;well&#133;" The executive's face colored slightly and she gave a
			sheepish smile. "That one teaches you how to be the great knight who rescues the fair
			maiden from the evil king's dungeon. I thought you might like a game to relax and take a
			break with." </p>
		<p>"A knight rescuing a maiden, hmm?" Rose glanced at the cover again, noting
			that the maiden was fair-haired, like she was. She looked over at her own personal knight
			in shining armor. "I'm sure I'll enjoy it." Ronnie smiled back and stood up.</p>
		<p>"Right now I think we had better hit the kitchen and get dinner started or we're
			not going to be eating until late tonight." Rose watched as the wheelchair was
			brought over.</p>
		<p>"Oh, okay." She allowed herself to be lifted into the chair but before Ronnie
			could pull back she wrapped her arms around the executive's neck and squeezed, burying her
			face into the dark tresses. "Thank you. You're the best friend I&#146;ve ever had and
			today is one of the happiest days I've ever known."</p>
		<p>Ronnie returned the embrace, smiling into the golden hair. "You're welcome. And
			thank you for making it so special for me."</p>
		<hr/>
		<pspace/>
		<p>As they reached the threshold of the kitchen, Rose looked up. "Hey, look at
			that."</p>
		<p>"What?"</p>
		<p>"The mistletoe. You've left it up there all this time and I didn't notice."</p>
		<p>"Hmm, guess I have." Ronnie's heart began beating faster. They were directly
			below the green leaves. "Um, would it be okay if&#133;"</p>
		<p>"Well, we're both under the mistletoe and it is Christmas." Rose swallowed,
			nervousness creeping in although she wasn't sure why.
			<i>After all, it's just Ronnie. </i>"Yes."
			She turned her face up to meet the dark head coming down. Their lips touched
			once&#133;twice before Ronnie pulled back.
		</p>
		<p>"I um&#133;I guess we'd better get dinner started." She guided them into the
			kitchen, knowing full well why her heart was pounding like a rocker's drum. Rose's lips
			were soft, so very soft she had almost lost herself in them, stopping just before her
			tongue could work its way out. Knowing she couldn't afford another kiss like that one,
			Ronnie made a mental note to let the young woman wheel herself out of the kitchen.</p>
		<p>"Yes," Rose agreed, turning her head forward and hoping the blush she felt
			rising to her cheeks wasn't noticeable to Ronnie. It was soft and sweet and she felt
			guilty about the way it made her feel. No one had kissed her in a long time and certainly
			not with as much gentleness and tenderness. She felt warm inside, as if she had swallowed
			a strong drink. She dimly realized Ronnie was speaking to her. "I'm sorry,
			what?"</p>
		<p>"I asked if you wanted to make some sugar cookies."</p>
		<p>"Oh. Do you like sugar cookies?"</p>
		<p>"Well, they're okay and they are the traditional holiday cookie." Ronnie
			opened the refrigerator and smiled. "Of course we do have a roll of chocolate chip
			cookies here too." Her tone made it clear which type she preferred.</p>
		<p>"Sounds good to me." She wheeled her way over to the lower cabinet and
			retrieved a cookie sheet, careful not to let the wheelchair scratch up against Ronnie's
			woodwork. The counters were too high for her to easily help with the preparations but Rose
			did what she could. Ronnie turned on the radio in the corner and soon festive holiday
			music filled the air, making the perfect setting to prepare dinner. Neither knew the other
			was thinking about the mistletoe and the kiss.</p>
		<p>Rose was confused. Her feelings went beyond friendly affection, but how much beyond,
			she was not sure. As she watched Ronnie cut the cookie dough, she was struck again by just
			how beautiful her friend was.
			<i> </i>Certainly, no one had ever meant as much to her and
			Rose could not imagine her life without Ronnie in it. The kiss was warm and loving and
			something she wanted to experience again.
		</p>
		<p>Ronnie had her own internal dilemma. Her mind and body screamed for her to taste the
			softness one more time, to show Rose just how much she meant to her, to take her beautiful
			golden haired companion into her arms and never let go. It was torture, plain and simple,
			and the cool air when she stepped out to go to her sister's house did nothing to lower the
			temperature of her fevered soul.</p>
		<hr/>
		<p>Rose had just folded up the last pair of panties and put them in the lower drawer of
			the dresser when Ronnie returned. She entered the room and flopped down on the bed, her
			long arms folded up behind her head. "It didn't go well?" Rose queried, noting
			the somber expression.</p>
		<p>"Oh, the kids loved the presents. So did Susan."</p>
		<p>"What happened?" She wheeled herself over to the side of the bed and put her
			hand on Ronnie's forearm. "Did Tommy show up or something?"</p>
		<p>"No, I guess he's up in the mountains with his buddies. Everything was fine, it's
			just that&#133;" Ronnie turned her gaze away from Rose and glanced at the ceiling.
			"Sometimes I wish I wasn't the oldest. It's too much responsibility."</p>
		<p>"What happened?"</p>
		<p>Ronnie gave a sigh and looked back at her companion. "Mother called from whatever
			port her cruise stopped at. She's not happy with the way I handled the whole thing about
			Tommy embezzling from the company."</p>
		<p>"How does she know about that? I thought you weren't going to tell her."</p>
		<p>"There are no secrets in this family, Rose," she said sadly. "The thing
			is she isn't questioning whether or not he did it but how I handled it. She said I should
			have kept a lid on it until I was completely sure, and then I should have talked to him
			before removing him from his office."</p>
		<p>Rose's hand began moving up and down Ronnie's arm in a comforting motion. "Did
			Susan at least stick up for you?"</p>
		<p>"She didn't say a word. Not a peep. You know, sometimes I wonder why I don't just
			say screw them all and quit. I could move to Chicago or Boston and start my own
			company."</p>
		<p>"Then why don't you?"</p>
		<p>There was a long silence before Ronnie answered. When she did, it was with quiet
			resignation. "Because they need me." Shaking her head, she gave a resigned sigh
			and reached for the remote. "Come on, all those Christmas shows will be starting
			soon. HBO is rerunning that Rich Little version of A Christmas Carol."</p>
		<p>"I've never seen it."</p>
		<p>"Oh, it's pretty funny. He does all the characters as impersonations of famous
			celebrities. I saw it when I was a kid. Come on." Ronnie found the right station and
			set the remote aside before rising and helping Rose get into bed. Midnight would find them
			as it always did, the longer one curled up against the side of the smaller one, both
			sleeping contentedly.</p>
		<hr/>
		<p>Rose stared at the screen, concentration causing her brow to furrow. She pressed the
			mouse button and moved the red seven under the black eight. She was taking a short break
			from the typing program, having worked on it steadily for almost three hours. She was
			pleased with her progress after only three weeks of practice. Her speed was improving
			rapidly while the number of mistakes declined. A flat board resting across the arms of the
			wheelchair served as a makeshift desktop, the full leg casts making it impossible for Rose
			to get under the desk far enough to use the keyboard tray.</p>
		<p>Maria entered the room with a sandwich and cup of coffee. "You need to take a
			break." She waited for Rose to put the mouse and keyboard back on the desk, then
			handed her the sandwich, setting the cup on the night stand within easy reach. "I
			swear you're as bad as she is sometimes. I've left some evenings with her on that thing
			and come back in the morning to find her still sitting in front of it." The middle
			aged woman shook her head. "When she was in high school she was the same way."</p>
		<p>"What was she like? When she was younger?" Rose gripped the wheels and turned
			her chair, silently asking Maria to sit and join her. The housekeeper relaxed into the
			soft leather of Ronnie's chair and laced her fingers together.</p>
		<p>"So you want to know what she was like?" A friendly smile worked its way
			across her face. "Ronnie's her own person, always has been. She's always known what
			she wanted to be and where she was going."</p>
		<p>"No, that's not I meant." Rose shook her head, trying to think of how to
			phrase her request. "Tell me about her. Something she did, something that happened to
			her, something about
			<i>her</i>."
		</p>
		<p>"I'm not sure I should. You know it's the cardinal rule of housekeepers to keep
			what they see and hear private."</p>
		<p>"Well you don't have to tell me her deep dark secrets, Maria," Rose chided.
			"Ronnie told me herself she was a hell raiser. I'm sure you must have a tale or two
			you remember. I'm sure she wasn't the example of a perfect child."</p>
		<p>"Perfect? Hah!" the older woman laughed, her eyes crinkling at the corners in
			a motherly way. "Veronica was many things growing up but perfect wasn't one of them.
			That child had me running around more than her brother and sister put together."</p>
		<p>"Oh, really? Do tell." Rose's eyes widened with expectation as she took a
			bite of her sandwich.</p>
		<p>"Wait, let me get something to drink." Maria left and returned a minute later
			with a tall glass of soda and a coaster. She settled back into the chair and took a sip
			before continuing. "I remember a time when she was thirteen and her parents were out
			of town. Some friends wanted her to go to the mall with them. Now normally it would have
			been fine, but she had skipped school a few days before and her father grounded her while
			they were gone."</p>
		<p>"What did she do?"</p>
		<p>"What any kid her age would do, she snuck out. She went into her room and climbed
			out the window. I knew where she went, but there was no way I could go after her with
			Susan and Tommy in tow. He wasn't more than five or six at the time and a handful all by
			himself."</p>
		<p>"So what happened?" Rose was listening intently, imagining a thirteen year
			old Ronnie slipping out to spend time with friends at the mall.</p>
		<p>"She and a couple of friends of hers decided they wanted to try cigarettes. Well
			of course no store in the mall was going to sell three teenage girls a pack of cigarettes.
			Ronnie was tall for her age but still&#133;. Anyway, they decided that if they couldn't
			buy them that they'd shoplift them."</p>
		<p>"Oooh, did they get caught?"</p>
		<p>"Not in the store. The silly girls were walking down Consaul Road smoking and
			wearing their school jackets. A policeman saw and picked them up."</p>
		<p>"I bet you were furious."</p>
		<p>"At first I was, but then I found out she took all the blame even though the
			cigarettes were found in one of the other girls' pockets."</p>
		<p>"You mean she took the blame for someone else?"</p>
		<p>Maria nodded and took another sip of her soda. "I didn't tell her father. I
			figured that being dragged down to the police station was enough to put a scare into
			her."</p>
		<p>Rose sat quietly for a moment, deep in thought. It made perfect sense that Ronnie would
			try to protect others around her. She looked down at her broken legs and nodded.
			<i>Always
				the caretaker</i>, she thought to herself. "Maria, has Ronnie ever done something
			like this before?" She motioned at herself. "I mean, has she ever taken anyone
			in who had nowhere else to go?"
		</p>
		<p>"Never," the housekeeper replied. Rose sensed hesitation on Maria's part and
			waited patiently for her to continue. "I was surprised when she brought Tabitha here
			and even more so when she called to say you would be staying. Ronnie is a very private
			woman." She looked like she wanted to say more but decided against it.</p>
		<p>"I have a house to clean and you have some lunch to finish up. She'll be calling
			again soon." Maria stood up and retrieved the glass from the desk. "By the way,
			remind her Tabitha's appointment is tomorrow. They called today."</p>
		<p>"Oh, that's right, I forgot." Rose looked around to make sure the feline
			wasn't around. "How long is she supposed to be there?"</p>
		<p>"Just overnight," the housekeeper replied.</p>
		<p>"Poor thing." The young woman's face took on a sympathetic look. "She
			won't even know what's going on. But I suppose it's better than letting her suffer through
			that heat again."</p>
		<p>"Oh, don't remind me." Maria shook her head. "I was ready to throw her
			out in the snowbank with all that yowling."</p>
		<p>"You weren't the only one. I thought for sure Ronnie was going to do it the night
			she wouldn't stop crying." Just then the subject of conversation sauntered in and
			jumped on the bed to claim her nap space.</p>
		<p>"Enjoy it while you can, Missy," the housekeeper said to Tabitha, who
			responded by licking her paws and rubbing her ear.</p>
		<p>"She's so cute," Rose said, reaching over to give the cat a pet.</p>
		<p>"Cute, sure," Maria scoffed. "You try making dinner with her underfoot
			and tell me how cute she is." She leaned over and scratched Tabitha's head. "If
			you're a good kitty and stay in here while I get the mopping done I'll give you an extra
			cat treat before I go, how's that sound?"</p>
		<p>"Oh, she likes that idea," the young woman said when Tabitha began to purr.
			"I'll keep an eye on her."</p>
		<p>Once Maria left, Rose set the cordless phone on her lap and waited for Ronnie's usual
			after lunch phone call.</p>
		<hr/>
		<p>"There goes our bonus," Susan sighed before tossing the report back on
			Ronnie's desk. "I don't think I've ever seen a lower earnings quarter. Do you realize
			what a banner year it would have been without that?"</p>
		<p>The executive opened the folder again, the numbers still incomprehensible. The losses
			in the Real Estate division were enough to make the entire year mediocre in terms of
			profit. Although all the members of the Board of Directors were family and knew exactly
			what was going on, the rest of the business world did not, and Cartwright Corporation had
			some serious explaining to do.</p>
		<p>Ronnie ran her fingers through her hair and looked at her sister. "The whole year.
			He has wiped out everything we&#146;ve done. You realize this is just the tip of the
			iceberg. What do you think those auditors are going to turn up when they go back to when
			he first took over?"</p>
		<p>"You think he's been stealing that long?"</p>
		<p>"No, the annual audits would have picked up something like that. When did he start
			missing deadlines and taking lots of time off?"</p>
		<p>"I don't know&#133;March, April maybe?"</p>
		<p>Ronnie nodded. "Sounds right. He took that loan out in April." She picked up
			her mechanical pencil and rested the tip against her lips. The action had a calming effect
			on her, reminding her of the fair-haired beauty waiting for her at home. "I think
			whatever drug he's into he started doing back then. Probably crack or heroin."</p>
		<p>"Crack? Ronnie, only junkies do crack."</p>
		<p>"How do you think they became junkies, Sis? I don't think crack cares if the
			person is rich or poor so long as they have enough for the next bag, or hit, or whatever
			it is they do with it." She sighed and tapped the pencil rhythmically against her
			chin. "He needs help, Susan. Probably a rehab."</p>
		<p>"That's pretty. When did you get it?" the redhead asked, changing the
			subject.</p>
		<p>"Rose gave it to me for Christmas." Ronnie stopped tapping it and held it out
			to look at the marbled swirls of blue and green accented by a thin gold band. "It has
			a matching pen." Unbidden, a smile came to her lips, one that was not missed by her
			younger sister.</p>
		<p>"So how's she doing?"</p>
		<p>It was a subject they had not spoken of since the party and Ronnie looked at her sister
			in surprise. "She's um&#133;fine. Sees the doctor next week to have her casts
			changed. I think they're going to give her a short one for her right leg."</p>
		<p>"Oh, that's good." </p>
		<p>A silence fell between them. Ronnie usually could tell when her sister was just being
			solicitous but this time there seemed to be no hidden meaning, no secret agenda in her
			younger sibling's words. "Um&#133;yeah. We stopped having her nurse come because
			she's able to get around pretty good all by herself." She paused and smiled.
			"The itching is driving her batty, though."</p>
		<p>"Oh, I bet. Remember when you broke your arm? I don't know how many times Mother
			caught you trying to stick a hanger or a ruler down there to scratch." The redhead
			kicked her shoes off and sat down on the couch. "So, what did you get her? And come
			over here for a while. I'm tired of talking across the room."</p>
		<p>Dark eyebrows raised. "Since when have you wanted to talk about Rose?"</p>
		<p>"I didn't say I wanted to talk about her, I just asked you what you got her for
			Christmas, that's all." Susan looked down at her fingernails, obviously avoiding her
			sister's gaze. Ronnie was hesitant to open up, uncertain about the sudden change of
			attitude.</p>
		<p>"Some clothes and a couple of computer programs," she offered, making no
			effort to rise from her chair. "I didn't go overboard." The truth was that she
			had spent far more than originally planned, but the smiles Rose had given her were worth
			every penny.</p>
		<p>"I didn't say you did, Ronnie." Seeing her sister was not going to join her
			on the couch, Susan stretched her legs out and let her stockinged feet rest on the far
			cushion. "Did she like them?"</p>
		<p>"Yes, she liked them." The executive looked down at her pencil and smiled,
			turning the writing implement over in her hands.</p>
		<p>"So things are going well between you two?"</p>
		<p>"Susan, she's just a friend. I've told you that." She stared at the pencil
			for a few seconds before speaking again, this time in a lower voice. "It really is
			beautiful, isn't it?"</p>
		<p>"It's very nice, Ronnie," the redhead agreed. "I guess it didn't take
			her long to figure out your habit for eating every pencil in sight."</p>
		<p>"I don't eat them." A slight blush colored her features. "I bite them.
			There's a difference. I can't help it. I've done it since I was a kid and I'll probably
			continue to do it until I'm an old lady."</p>
		<p>"Well Sis, I'm willing to bet you won't be biting that one."</p>
		<p>Ronnie smiled. "No, it's too beautiful. Besides, I'd probably chip my teeth on
			it."</p>
		<p>"You said it has a matching pen?"</p>
		<p>"Yeah, right here." Ronnie reached behind her for the blazer resting across
			the back of her chair and fished the pen out of the inside breast pocket. "She even
			made sure it had blue ink instead of black."</p>
		<p>"You know, I never saw anyone so particular about what color they write
			with." Susan rose and crossed over to the desk to get a better look. Ronnie
			reluctantly handed it over. "Oh, that is nice." There was silence for a moment
			before Susan handed the pen back. "I was thinking maybe Jack and I could come over
			some night for a visit. Nothing fancy--maybe one of those winter barbecues like you used
			to have."</p>
		<p>"We haven't done one of those in what&#133;two or three years now?" Ronnie
			shook her head. "I can't believe it's been that long."</p>
		<p>"Well then, we should do it. It'll be fun and we'll get to meet Rose."</p>
		<p>"You met her at the Christmas party, Susan," she pointed out. "As I
			recall, you weren't all that thrilled about it."</p>
		<p>"Well&#133;" A guilty look passed over the younger sibling's face.
			"Maybe I jumped to conclusions."</p>
		<p>"Maybe you did," Ronnie agreed.</p>
		<p>"So maybe I'd like a second chance," the redhead offered.</p>
		<p>Silence fell between them for a minute before Ronnie reluctantly nodded. "We're
			right in the middle of the January thaw so this would be the perfect time for a winter
			barbecue."</p>
		<p>"Exactly. I'll even leave the boys with the nanny so you won't have to
			worry."</p>
		<p>"No, you can bring them. They haven't been over in a while."</p>
		<p>"I'll bring their PlayStation over so they have something to do." Susan
			reached over and squeezed her sister's shoulder. "You know they love beating you up
			in that wrestling game of theirs."</p>
		<p>"They still have that? I thought that was for that little black game system they
			had."</p>
		<p>"Oh, they still have that one somewhere. They only use the PlayStation now. I just
			got them a new wrestling game. I don't know the name of it, of course."</p>
		<p>"Doesn't matter. They'll have my guy on the mat in three seconds flat just like
			they always do, except Ricky. He likes to throw my guy out of the ring a dozen times and
			put him into a coma before counting me out." The sisters laughed, breaking the
			tension of the past few weeks.</p>
		<p>"How about Saturday?"</p>
		<p>"Sounds good. Excuse me." Ronnie pressed the button on the buzzing phone.</p>
		<p>"Your mother on line two. Says it's urgent," Laura's voice said.</p>
		<p>"Thank you." She looked at Susan. "Now what?"</p>
	</chapter>
</fanfic>