<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="390" next="13.xp">
	<chapter title="Part 12">
		<p>When bedtime came, Rose dressed in her usual Dartmouth shirt while Ronnie donned her
			sweats and T-shirt. They slipped under the covers and snuggled up together for a moment
			before the young woman let out a soft chuckle. "What?" Ronnie asked.</p>
		<p>"Sorry, it just seems strange to be dressed after last night," she admitted,
			her fingers sliding up under the short sleeve and caressing the soft skin found there.</p>
		<p>"There's nothing that says we have to be dressed," Ronnie pointed out.
			Without warning she sat up and peeled off her shirt, the light from the lamp revealing her
			ample breasts to Rose's gaze. "Why don't you take yours off too?"</p>
		<p>"Well&#133;I suppose it won't hurt anything."</p>
		<p>"Of course not." Hungry eyes took in the mouth-watering sight of Rose's
			nipples as the Dartmouth shirt was removed. "God, Rose&#133;" Ronnie swallowed.
			"&#133;you are so beautiful." She covered the smaller body with her own and let
			their mouths find something better to do than talk. Rose's lips parted willingly as the
			kiss deepened and her hands went around her lover's back in an attempt to pull their
			bodies even closer. Passions flared and hips found themselves unable to remain still.
			"Rose&#133;" Her lips moved to the delicate skin of the young woman's neck and
			began to kiss their way down only to be stopped inches from the pink puckered skin of her
			goal.</p>
		<p>"Ronnie&#133;I have my period, remember?" She laughed at the dejected look on
			her lover's face. "It's only for a few days." Her fingers grazed the sides of
			Ronnie's breasts. "Of course&#133;" One thumb brushed over a darkened nipple.
			"&#133;you don't." The other thumb duplicated the motion. "Ronnie&#133;let
			me make love to you."</p>
		<p>The dark-haired woman moved off Rose's body and laid down next to her and away from the
			far too distracting digits. "I can't." She traced the outline of the younger
			woman's lips with her finger. "I want to give you the same pleasure you give
			me." She paused. "You know&#133;there are some couples that have sex even with
			their periods."</p>
		<p>"I don't know, Ronnie&#133;that seems icky to me. I just can't do it." Rose
			rolled onto her side and propped her head up with her hand. "I love you but I can't
			let you touch me there right now." She reached out with her free hand only to have it
			stopped.</p>
		<p>"No you don't. No teasing me." Ronnie reached over and shut the light off.
			"I love you, Rose. Go to sleep."</p>
		<p>"You're sure I can't do anything for you?" Her hand went wandering again,
			this time reaching its goal.</p>
		<p>"Rose&#133;" She reluctantly removed her lover's hand from her breast.
			"Only if it's mutual." She leaned over and her lips found Rose's. "Now go
			to sleep."</p>
		<hr/>
		<p>The alarm went off, signaling the start of a new day. Ronnie woke and headed downstairs
			for her morning workout, figuring Rose would sleep until she returned. She was surprised,
			therefore, when she returned to find the young woman sitting at the table, completely
			dressed and drinking coffee. "I thought you'd still be sleeping."</p>
		<p>"Oh no. Did you forget what day this is?"</p>
		<p>Ronnie poured coffee into her mug. "Hmm?"</p>
		<p>"You said we could go to the office today. Laura's leaving at the end of the
			week."</p>
		<p>"Was that today?" She tried to look serious but the tug at the corner of her
			mouth gave her away. "I remember, Hon. I just figured you'd take your time getting
			up." She took a sip of coffee. "You won't have to do any work today anyway, just
			get used to the way the office operates and learn how to work the phone."</p>
		<p>"If there's anything for me to do, I'll do it, I don't mind," Rose said as
			she handed over the paper to Ronnie.</p>
		<p>"How did I get so lucky?" She reached out and caressed the young woman's
			cheek.</p>
		<p>"I think the luck is on my side."</p>
		<p>"I believe my heart would argue with you on that one." She leaned over for a
			kiss and was met halfway. "I love you, Rose."</p>
		<p>"Love you too."</p>
		<p>It was the most enjoyable ride to the office Ronnie ever had. It was almost a
			sightseeing tour as they traveled through the various streets of Albany. In an attempt to
			avoid going anywhere near Washington Park, the sight of the ill-fated accident, Ronnie
			took a long, roundabout route through the downtown area until she reached State Street and
			the Cartwright Building. She dropped Rose off in front of the mammoth building before
			continuing on to the parking garage. A few minutes later she returned and held the door so
			the young woman could enter.</p>
		<p>Having never been inside the palatial structure, the young woman was quickly awestruck
			by the high arch ceilings and wide-open space of the lobby. A large brass plaque welcomed
			them to the Cartwright Building. "Our elevators are over here," Ronnie said,
			smiling to herself at the look on Rose's face. "I take it you like my building?"</p>
		<p>"It's beautiful. And so big."</p>
		<p>"A lot of people work here."</p>
		<p>"Do they all work for you?"</p>
		<p>"No." Ronnie pressed the up button, frowning when she looked up and saw how
			many floors away the elevator was. "Most of the lobby and first five floors are
			rented out to other companies and businesses. The rest of them work for me."</p>
		<p>"I know it's a big company and all but just how many people work for Cartwright
			Corp?"</p>
		<p>"Ask Susan, she knows. I think between all the different divisions there are
			somewhere close to ten thousand working for us across the region, but I'm not totally
			sure. Ah, here we go." The elevator opened and several people exited. Rose noted the
			immediate change in her companion's stance. Gone was the relaxed, comfortable Ronnie. The
			woman before her was now the powerful and awe-inspiring Veronica. They entered and the
			button was pressed before the doors could close. "You might as well lean back against
			the wall, Rose. It's going to be a long ride to the top."</p>
		<p>Ronnie held the door open as Rose came through on her crutches. "Laura, I'd like
			you to meet Rose Grayson. Rose, this is Laura." The women exchanged pleasantries
			while Ronnie flipped through her messages. "All set? Rose, Laura will show you around
			and get you situated. I'll be in my office if you need anything." She exchanged a
			wink with Rose before closing the door.</p>
		<p>The executive's desk was piled high with paperwork and lunch was the last thing on her
			mind when Rose knocked and poked her head around the door. "Hungry?"</p>
		<p>"Is it that time already?" Ronnie looked at her watch and raised an eyebrow
			with surprise at the amount of time that had passed. "There's a deli downstairs if
			you want to call and have them deliver something." She looked up and found herself
			lost in jade eyes. She stood and nodded at the door. "Come inside and close it."
			Rose did as she bade and sat down on the couch, letting her left leg rest on the cushions.
			Ronnie knelt down next to her, nuzzling soft lips against the shell of the young woman's
			ear. "You know how much I love you?" she whispered.</p>
		<p>"You know I could sue for sexual harassment," Rose teased. "The big bad
			boss coming on to her innocent young secretary&#133;ohh&#133;" Her eyes fluttered
			shut when the exploring mouth moved down to nip her throat. "Mmm, lucky
			secretary."</p>
		<p>"Lucky boss," Ronnie murmured in reply as her lips traveled along Rose's
			neck. "Let's forget about lunch." Her long fingers reached to undo the rust
			colored top but found themselves stopped.</p>
		<p>"Ronnie, we can't do this. How are either of us supposed to get any work done if
			you keep me trapped on your couch?" She released the older woman's fingers and put
			her hands on broad shoulders in an attempt to keep Ronnie's mouth from traveling any
			lower. "What do you want for lunch?" She saw the wicked glint in blue eyes
			before she felt warm breath caressing her ear. Her eyes widened at the erotic words
			whispered in an incredibly sensual tone. "Um&#133;oh God&#133;you can't talk to me
			like that."</p>
		<p>"You like it, do you?" Ronnie's eyebrow quirked at the thought.
			"Hmm&#133;." She brushed golden hair out of her way and lowered her lips to the
			young woman's ear. "I have every intention of making love to you right here on this
			couch." Her voice was pure seduction and her hands moved to deliver on her promise,
			cupping Rose's breast.</p>
		<p>"Ronnie, we can't do this now." She shifted away from the all too erotic
			touch. "I have my period, remember?"</p>
		<p>"You know, a brave warrior would be willing to enter a bloody battlefield."</p>
		<p>"Veronica!" she squeaked as she playfully slapped the older woman's shoulder.
			"I can't believe you said that." She gently pushed Ronnie away and sat up.
			"You need to get your mind out of the gutter and think about lunch."</p>
		<p>"I already told you I'm not hungry&#133;for food." Her mouth claimed Rose's
			as she moved onto the couch, covering the smaller body with her own.</p>
		<p>The door opened quickly. "Hey Ronnie, I thought maybe we could catch some lunch
			at&#133;" Susan's voice trailed off as she watched her sister bolt up off the couch
			and turn away. The redhead smirked as a rather embarrassed Rose sat up and hastily
			refastened the buttons that skillful fingers had undone. "Oh, I guess you already
			have plans for lunch. Hello, Rose."</p>
		<p>"Hi, Susan." The young woman looked down guiltily.</p>
		<p>Unable to resist, the younger Cartwright looked at her sister. "Hey Ronnie, you
			really need to remember to lock your door when you don't want to be interrupted or do you
			still want to keep telling me that nothing's going on?"</p>
		<p>"Most people know better than to walk into my office unannounced," the
			executive growled, clearly as embarrassed as Rose. "You said something about
			lunch?"</p>
		<p>"Well, I don't want to interrupt your plans."</p>
		<p>"We didn't have plans yet," Rose said, regaining most of her composure.
			"I had just come in to ask Ronnie what she wanted when&#133;" The feeling of her
			lover's hands on her body was still fresh, causing her to take a deep breath. "Um,
			what did you have in mind?" She forced herself not to look at Ronnie.</p>
		<p>Susan smirked before continuing. "They just opened a new Chinese place on North
			Pearl Street. I heard their buffet is fabulous."</p>
		<p>"You know what Mother would say if she knew you ate from a buffet in public?"
			Ronnie teased. "Sure, sounds good to me." She saw Rose reach for her crutches.
			"Oh&#133;there's absolutely no parking near it." She thought for a moment.
			"I know, I'll meet you downstairs, drive you over, then bring the car back to the
			garage. It's only a five minute walk from here."</p>
		<p>"You don't have to do that," the young woman replied. "That's not far at
			all. I can make it."</p>
		<p>"I don't know, Rose&#133;crossing State Street with all that traffic at
			noontime." Ronnie shook her head. "Susan, why don't we just have them deliver
			something here?"</p>
		<p>"That's fine with me."</p>
		<p>"Are you sure?" Rose asked. "You seemed like you wanted to get out for a
			while."</p>
		<p>"No, just wanted something other than the soaps to keep me company for lunch
			today." The redhead looked at her watch, the phone, and then her sister. "But I
			really am hungry." Another thought occurred to her. "Where are we going to
			eat?"</p>
		<p>"Why not the conference room?" Ronnie replied.</p>
		<p>"Can't. Brooker has a meeting in there."</p>
		<p>"Isn't there a lunchroom?" Rose asked innocently. The sisters looked at each
			other and chuckled.</p>
		<p>"There's a deli in the lobby and a break room down the hall but not really any
			lunch room," Susan said. "Most people go out for lunch or eat at their desks.
			Lunchrooms tend to make people take longer breaks and that reduces productivity."</p>
		<p>"Oh, don't get her started on that again," Ronnie warned. "First it'll
			be the slackers, then the smokers, then the gossipers." She walked over and put her
			hands on the younger sibling's shoulders. "Before you know it she'll issue all sorts
			of memos and I'll have the Clerical Union screaming at me again."</p>
		<p>Lunch and the rest of the work day flew by. As Ronnie expected, everyone who met Rose
			liked her immediately and the young woman quickly settled into her new position. The
			executive quickly learned the fringe benefit of having her lover be her secretary. Ronnie
			couldn't get enough of the blonde woman's kisses and would call her into the office just
			to taste the sweetness of Rose's mouth one more time. Fantasies played through the
			executive's mind. Fantasies which included her, the overstuffed leather couch in her
			office, and Rose naked and waiting for her. Alas, she knew they would remain only that. As
			much as they loved each other, there was a time and place for everything and in her office
			during working hours was not it. Opening her datebook, blue eyes fell on the upcoming
			Saturday. She was certain Rose would be over her period by then. The marbled blue-green
			pen twiddled in her fingers before she absently drew a heart in the memo section of the
			page. Soon the heart found letters doodled within it.
			<i>R. G. + V. C. </i>Pitiful
			renditions of roses began filling the margins but when Rose spotted them later, they
			caused the young woman to burst into happy tears. While Ronnie was surprised by the
			reaction, she was more than willing to offer comfort, taking her lover into her arms and
			resting her chin on top of the golden hair. It was one of the times she enjoyed most,
			holding Rose in her arms. It was at those moments that Ronnie felt whole, complete. She
			knew that she could never live without the dancing green eyes and laughing smile of her
			precious Rose.
		</p>
		<hr/>
		<p>When that Saturday came, Ronnie was awake with the sun, visions of making love to Rose
			over and over dancing in her mind. It was a particularly lively image that she focused on
			as she slipped out of bed and sauntered off to the bathroom.</p>
		<p>"Oh, Son of a bitch!" The shouted exclamation woke Rose from her sleep.</p>
		<p>"What's wrong?"</p>
		<p>"Nothing." Another muffled curse, then the sound of water running.</p>
		<p>"Ronnie?" Rose picked up her crutches and made her way to the bathroom.
			"You okay?"</p>
		<p>"Yeah," Ronnie answered from the other side of the door. Her underwear ended
			up in the sink with water running over them. She cleaned herself up then opened the door.
			"Guess what I got?" she said as she walked past, treating Rose to the sight of
			firm cheeks wiggling below the gray T-shirt.</p>
		<p>"You're kidding."</p>
		<p>"Nope." She jerked a clean pair of panties out of the drawer and pulled them
			on. "Talk about lousy timing." She leaned over and gave Rose a quick kiss.
			"But you should be done," she whispered in a husky voice, her hands slipping
			under the hem of the Dartmouth shirt in search of twin mounds. The young woman backed out
			of reach.</p>
		<p>"Wait a minute there, Missy&#133;I couldn't touch you when I had mine."</p>
		<p>"B-but&#133;" The executive pouted, realizing where the conversation was
			headed&#133;and she wasn't. "Rose&#133;you know that just because you can't touch me
			that doesn't mean&#133;"</p>
		<p>"Don't even think about trying that. It didn't work when I tried it,
			remember?" The young woman's eyes took in the athletic body before her and sighed.
			"I was looking forward to it too, you know."</p>
		<p>"But&#133;but&#133;" Ronnie was silenced by Rose's fingers against her lips.</p>
		<p>"I hope you get over it quickly, darling," the young woman cooed. "Maybe
			next month you'll reconsider when I want to touch you."</p>
		<hr/>
		<p>Rose wished Ronnie could be in the room with her when Doctor Barnes removed the cast
			but an important meeting forced the executive to stay at work while Maria drove the young
			woman to the appointment. The small reciprocating saw sliced through the plaster, ticking
			her in the process. "Just a little more," the doctor said. The saw was set down
			and a pair of scissors cut through the cotton and released the cast's hold on Rose's leg.
			The first thing she saw when looking down at her leg were the long strands of blonde hair
			sticking out past dried, flaky skin. She wiggled her toes, frowning at the tinge of pain
			that went through her ankle. She had been doing it for several weeks and the response had
			always been the same yet Rose had somehow believed that when the cast came off the pain
			would go away. After all, it didn't take that long for her right leg to heal up and take
			her weight. "When can I start walking on it?" She flexed her foot, hissing at
			the agony it caused.</p>
		<p>"I'm afraid walking isn't something that's going to happen for a while yet, Miss
			Grayson."</p>
		<p>"But&#133;" She looked at the physician fearfully. "You said no more
			casts."</p>
		<p>"That's right, no more casts," the physician reassured. "But your ankle
			suffered a great deal of trauma and it hasn't healed as well as I had hoped. It can't be
			left unsupported. You'll need a brace." She crossed the room and retrieved one from
			the drawer. Dark blue canvas covered flat metal rods and Velcro straps held everything
			together. Rose looked at the object with disdain. It represented the crushing of her hope
			and yet another reminder of the accident. She listened quietly as the doctor explained the
			need for physical therapy and stressed that the ankle was too weak to support any weight
			yet and a dozen other things that Rose did not want to hear. Her only consolation was that
			she could remove it to take baths. As much as the blonde woman had been looking forward to
			soaking in a hot tub of water, it seemed insignificant now.</p>
		<p>Maria's attempts to get her to talk on the way home were met with mumbled answers or
			silence. Once inside, Rose announced she was tired and retreated to her room. Hoping
			against hope that the doctor was wrong, she set her crutches against the wall and let her
			left foot rest against the ground. There was a twinge of pain but nothing she could not
			live with. She leaned forward, putting more weight on the tender ankle. Blinding pain shot
			through her and she collapsed onto the floor. The pain was the catalyst as the tear ducts
			opened and her breath came out in wracking sobs. Maria came in and helped her into the bed
			where Rose quickly cried herself to sleep.</p>
		<p>Ronnie entered a short time later, having been called home by the worried housekeeper.
			It took only a brief explanation of what happened at the doctor's office for the executive
			to realize why her lover was so upset. Rose had been excited at breakfast about the
			prospect of having the cast gone completely. Drawn into the young woman's good mood,
			Ronnie never gave any thought to the possibility that they might replace the cast with a
			brace. In fact, she had been more focused on the knowledge that her period was finally
			over and after a week and a half she would finally be able to make love to Rose again. Now
			looking at puffy eyes and the telltale wet spot on the pillow, she felt a sliver of guilt.
			All amorous thoughts far from her mind, Ronnie kicked her shoes off and climbed into bed
			beside her lover.</p>
		<p>Rose felt a gentle rubbing on her shoulders as consciousness returned. She inhaled the
			scent of Ronnie's perfume and smiled, knowing her beloved was there with her. She rolled
			over and winced at the pain in her ankle. "Hi."</p>
		<p>"Hi yourself," Ronnie replied. Her brow was furrowed with concern. "Did
			they give you anything for the pain?"</p>
		<p>"More Percocet," she shrugged, her tone low. "I can take a bath now but
			not much else." She let herself be drawn against the taller woman and buried her face
			into the silk blouse. "I still have to use the damn crutches." She snuggled
			closer, her fingertips tracing the outline of Ronnie's bra. "I tried to put weight on
			it," she admitted. "But it hurt too much." Her legs shifted against each
			other. "And now it itches." Ronnie nodded, remembering when Rose's right cast
			was removed. "Anyway," Rose continued. "How was Laura's final day?"</p>
		<p>"Good. She loved her going away slash baby shower party."</p>
		<p>"Good, I'm glad she enjoyed it. Sorry I wasn't up to coming."</p>
		<p>"Shh, she understood. She loved the baby outfits and blankets, by the way."
			Ronnie's knuckles brushed against the softness of Rose's cheek. "But right now I
			don't want to talk about her. You've had a pretty rough day of it. Look, your cast is off
			and she said you could take baths now, right?"</p>
		<p>"Right&#133;"</p>
		<p>"So how about we let Maria go home early today and you and I take advantage of
			that obscenely large tub I have upstairs, hmm?" Sensing Rose's hesitation, she added,
			"I have a full bottle of bubble bath just waiting for you. If you're a good girl I
			might even be convinced to join you."</p>
		<p>"Are you done with&#133;?" Ronnie's eyes twinkled with mischief as she
			nodded. Rose gulped. "Oh." The finger that had been tracing the bra line now ran
			back and forth against the back catch. "That means that I can touch you now,"
			the young woman murmured, her voice a sensual whisper. "I missed that, you know.
			Touching you." She lifted her head, her lips finding Ronnie's. "Don't punish me
			like that again."</p>
		<p>"I won't," the executive vowed, knowing full well what the younger woman was
			feeling. "How does your ankle feel right now? Think you're up for that bath?"</p>
		<p>"Are you going to join me?" Rose asked brazenly, the vision of a wet, naked
			Ronnie causing her heart to beat faster.</p>
		<p>"I'd love to," the dark-haired woman replied.</p>
		<hr/>
		<p>Ronnie turned the dimmer, causing the bright white to mellow to a soft yellow before
			her lover entered her bedroom. "Sit on the bed, I'll help you undress," she
			offered. Saving time, she began to strip, getting her skirt and blouse off before
			realizing Rose was standing there, watching her. She turned to face the younger woman,
			slowly removing the rest of her clothing. She stood there naked, her dark curls standing
			out in contrast to her skin. Rose swallowed several times as her eyes wandered up and down
			the statuesque body. "So beautiful," the young woman whispered.</p>
		<p>"My turn to see your beauty," Ronnie countered, leading Rose to the edge of
			the bed. The crutches were placed out of the way and one by one buttons opened to reveal
			creamy white flesh. At last all the clothes were removed, leaving only the dark blue brace
			to mar the image. Careful not to jar the tender ankle, Ronnie opened the Velcro straps and
			removed the brace. "I think a shower first to scrub off all this dead skin would be a
			good idea."</p>
		<p>"You're going to hold me up in a shower?"</p>
		<p>"No, there's a bench built in to the wall and the showerhead is attached to a
			hose. It's one of those massager kinda ones."</p>
		<p>"You really do have&#133;"</p>
		<p>"All the toys?" Ronnie interjected. "Yup." She grinned broadly as
			her eyes landed on her nightstand drawer and her mind filled with images of what was
			hidden inside. "You know Rose&#133;" her voice took on a sensuous quality.
			"I have some toys that you haven't seen yet."</p>
		<p>"What kind of&#133;oh." Green eyes widened in surprise, then narrowed with
			the thought of the possible uses. "Those kind of toys."</p>
		<p>"Mmm hmm." As they kissed, Ronnie pressed her body against Rose's, moaning
			when she felt the younger woman's thigh press against her swollen center. She returned the
			favor, grinding her muscled thigh against Rose's wet folds. "Keep this up and we'll
			never get into that bath," she said huskily. With great self-control she lifted
			herself off the smaller woman's body and scooped her into her arms. She smiled when she
			felt Rose's arms wrap around her neck. As a forethought she reached out with her fingers
			and hooked the edge of the blanket, tugging the corner down while still holding onto her
			lover.</p>
		<p>"I like it when you hold me like this," Rose said, planting gentle kisses all
			over Ronnie's shoulder and collarbone. Far too soon they were in the bathroom and she had
			to release her embrace. Balancing on one foot and leaning against the wall for support,
			she waited while Ronnie quickly turned on the water and adjusted the temperature. Once it
			was ready, she let her tall lover help her into the shower. "If I'm too rough on you,
			let me know, okay?" Ronnie asked as she knelt down next to her.</p>
		<p>But the executive was anything but rough. She wrapped the washcloth around her finger
			and gave it a generous lather before going anywhere near Rose's skin. Bit by bit the dead
			skin sloughed off, leaving fresh pink behind. When that task was completed, she used her
			shaving gel to work up a good lather before her razor removed the itchy hair from Rose's
			leg. Once finished, she walked over to the hot tub and added bubble bath before returning
			to the shower. "That's a big tub. It's going to take about ten to fifteen minutes to
			fill up. Do you want to wait or get in while it's filling?"</p>
		<p>"I think I'd rather wait and sink into it all at once. It's been so long since
			I've had a bath."</p>
		<p>"Deal. Let's get you dried off. Then you can sit on that padded bench over there
			until it's ready." She walked over to the linen closet to get more towels.</p>
		<p>Rose leaned back and eyed the swaying hips and firm derriere appreciatively. The stack
			of towels blocked her view of Ronnie's breasts when the woman returned but she knew she
			would see them up close and personal very soon. Her wish was granted a minute later, when
			strong arms picked her up and held her tight against the soft mounds. Rose took advantage
			of her position to nibble her lover's neck while being carried to the tub. Not wanting
			Ronnie to accidentally slip, she stopped her teasing and looked down at the churning,
			bubble covered water. "Careful of your ankle," the older woman reminded.
			"You don't have anything protecting it in here." Rose reached out for the sides
			of the tub as Ronnie knelt and lowered her in.</p>
		<p>"Ohhhh&#133;.this is nice," the young woman purred as the hot water swirled
			around her. A molded seat beckoned her to sit down and she did, surprised to find tiny
			jets massaging her back. She twisted to see that there were in fact several rows of tiny
			holes shooting out streams of water beneath the surface. "This is verrrrry
			nice."</p>
		<p>"So you like this, hmm?" Ronnie asked as she settled into the adjacent seat,
			the height difference causing her nipples to stand out above the water while Rose's hid
			below the suds.</p>
		<p>"I see definite benefits to this tub," Rose said as she felt a gentle but
			determined hand moved underwater. She spread her legs, giving Ronnie the access she
			needed. "Some&#133;definite benefits&#133;uh huh." She turned her head and found
			her lips claimed by her dark-haired lover. The kiss quickly turned heated and when
			Ronnie's hand moved up to cup her breast, Rose was certain she was going to have an orgasm
			right then and there.</p>
		<p>"It's been a long eight days," the executive rasped, her eyes teased
			mercilessly by the bubbles that refused to let her see the treasures hidden beneath. She
			pivoted and straddled Rose's thighs, intending to kiss her lover senseless. But she forgot
			one important thing&#133;the difference in their height. Before Ronnie could reposition
			herself, Rose's mouth had accepted the apparent invitation and claimed her nipple.
			"Oh Rose&#133;" Blue eyes closed as she let the young woman have her fill of
			first one, then the other breast. She finally pulled back to look down into beautiful
			green eyes. "You keep that up and we won't be in here for long." She sank back
			into her seat.</p>
		<p>"I don't know what got into me," Rose said as a cute blush worked its way up
			her cheeks. "You moved and suddenly they were there."</p>
		<p>"I haven't turned you into a sex maniac with only one night of passion, have
			I?" Ronnie teased.</p>
		<p>"Only when it comes to you." The young woman's hand moved beneath the water
			to rest on her lover's thigh. "I love you and I love touching you."</p>
		<p>"That goes both ways, you know," Ronnie said, resting her hand on Rose's
			cheek. "I'd better move to the other side or you'll never get a chance to soak."</p>
		<p>"No, I'll be good. I'd rather have you next to me."</p>
		<p>Good turned out to be a relative term as both took advantage of the intimacy the hot
			tub offered. Lips found a reason to meet often and breasts were never so clean. Soapy
			hands roamed freely, sometimes teasing, sometimes caressing, always promising an
			appropriate reward for such a long wait. Ronnie's patience had been tested to the limit.
			Her fingers roamed over silky skin, yet she couldn't touch the way she wanted.
			"Rose&#133;" Her voice sounded raw, deeply sensual in its roughness. "I
			think it's time to get out of the tub."
			<i>And into my bed.</i>
		</p>
		<p>Rose's mind closed to everything except the large palms caressing her aching nipples.
			"Oh&#133;you know just how to do that&#133;" The touch was sweet yet torturous
			at the same time&#133;just the right amount of friction as Ronnie drew small circles with
			her palms. Rose threaded her fingers through the silky black hair, only the ends actually
			having gotten wet, and pulled her lover in for a kiss. Ronnie's hands became sandwiched
			between twin pairs of heaving bosoms and it only served to make both women want more. The
			kisses were passionate, driven by days of aching need, both silently having chosen not to
			pleasure themselves but rather wait until now, until this moment. Ronnie backed up long
			enough to free her hands from their soft prisons and scoop the smaller woman into her
			arms. She climbed out of the tub and paused long enough for Rose to grab some towels off
			the shelf before continuing into the softly lit bedroom. She sat the young woman down on
			the coverlet, not worrying one bit about it getting wet. They took turns toweling each
			other dry, both knowing that there was one spot that would not be drying off anytime soon.</p>
		<p>Rose found herself laying on her back, the comforting warmth of Ronnie on top of her.
			"I think, my little rose, that I am hopelessly in love with you." The loving
			words were punctuated with a gentle peck on her cheek. "Actually," Ronnie
			corrected. "I know I am." Rose felt a long finger trail its way down her cheek.
			"You're the best thing that has ever happened to me," her lover continued.
			"I know it's sounds corny and all but it's true." The wandering finger found its
			way over her lips and Rose thought her heart would burst from the emotions running through
			it. "I love you."</p>
		<p>"I love you, Ronnie." Rose's wait was over when she felt soft full lips upon
			hers.
			<i>I could kiss you forever,</i> she thought to herself. "Yesss&#133;"
			Dexterous fingers found her nipple and squeezed gently, drawing pleasure far greater than
			anything her own hands had ever done previously. She returned the kiss with fervor, her
			hands coming up to return the exquisite sensation. Ronnie broke the kiss and give a
			hedonistic groan. Rose remembered how much her touch was enjoyed the first time they made
			love and repeated the motions, pinching lightly with her thumb and forefinger.
			<i>Yes
				Ronnie, that's it.</i>
		</p>
		<p>"That&#133;that feels so good, Rose."</p>
		<p>"I'm glad," she replied, increasing the rhythm. Ronnie's nipples grew to
			hardened peaks as their mouths came together again. Tongues darted and danced, giving and
			taking as they explored each other's mouths. When the kiss finally broke, Ronnie shifted
			down and Rose felt damp curls brush against her thigh. "Ronnie, where are
			you&#133;unggh&#133;." Her nipple was surrounded by wet warmth, a skilled tongue
			working in concert with straight white teeth to pull the most wonderful sensations out of
			her body. "Yes Honey&#133;yesss&#133;." She buried her fingers deep into the
			silky hair, urging her lover on. Her hips began bucking upward in search of relief,
			finding it in the supple skin of Ronnie's thigh. "Oh&#133;" She raised up again,
			digging her heels into the bed. Blinding pain shot through her left ankle. "Ow ow
			ow&#133;wait&#133;"</p>
		<p>Ronnie was off in a flash and reaching for the lamp. "What's wrong? Did I hurt
			you? Was I too hard? What?" The words came out in a worried flurry.</p>
		<p>"No no, it wasn't you," she groaned, reaching for her unprotected ankle.
			"I wasn't thinking." The bed lifted slightly as Ronnie rolled off, returning a
			moment later with the brace.</p>
		<p>"I'm not taking any chances on you hurting yourself again."</p>
		<p>"I'm sorry&#133;" The rest of her sentence was cut off by Ronnie's lips upon
			hers.</p>
		<p>"Don't be," the executive said when the kiss ended. The brace was secured,
			the fit was checked, then as an added precaution Ronnie moved them sideways so Rose's feet
			hung over the edge. "Now where was I?"</p>
		<p>"I believe you were right here," Rose added helpfully, using her hands on
			either side of Ronnie's face to guide the woman back to her erect nipples.
			"Ahh&#133;" She laid back and let her dark-haired lover suckle her breasts,
			losing herself in the feeling. But soon those loving lips moved down, planting soft kisses
			on her torso. Rose felt her legs being separated and realized what was about to happen.
			She had read about it in a book at the library, even seen it performed on the adult video,
			but she never experienced the intimate act. Long fingers separated her folds and before
			Rose could react to the warm breath caressing her, she felt Ronnie's tongue on her.</p>
		<p>"Mmm," the executive moaned with approval.</p>
		<p>"Ohh&#133;oh yes, that's nice, Ronnie&#133;nnggh&#133;" It was indescribable,
			a rising higher than any she had ever known, yet there was no fear. She bucked against the
			invading muscle, her fingers as talons against the dark head. Ronnie's tongue searched out
			every crack and crevice, causing Rose's hips to take on a life of their own.
			"Yes&#133;oh&#133;" She felt her legs being lifted and soon found them resting
			on Ronnie's shoulders as the loving tongue changed from long strokes to quick light flicks
			over her most sensitive part. "Oh God&#133;Ronnie&#133;"
			<i>Oh no, not yet,</i>
			she silently begged as her body began to spasm.
			<i>Please, it's too soon.</i> But the
			young woman was powerless as her body surged to a climax against her lover's tongue.
		</p>
		<p>Chest still pounding, Rose barely had time to get her breathing back under control
			before her lips were claimed and Ronnie's fingers found a wellspring of desire waiting for
			them.</p>
		<p>"Rose&#133;" She felt Ronnie waiting just outside her entrance, gently urging
			her to permit entry.
			<i>So soon? I don't know if I&#133;ooh. </i>Any doubt Rose may have
			had about being ready for more was erased when she felt Ronnie's finger slide into her.
			Hot breath caressed her ear. "Oh Rose&#133;that's so nice&#133;"
		</p>
		<p>"N-n-n-nice&#133;" she repeated, her focus tunneling to the spot where they
			were joined. "More&#133;ooh&#133;" Ronnie's finger filled her deeply, touching
			Rose in spots she didn't know existed. She turned her head to see blue eyes smiling back
			at her.</p>
		<p>"You like this?"</p>
		<p>"Yesss&#133;yesss&#133;more&#133;" She felt a sense of loss as Ronnie
			retreated back to the edge of her opening, then cried out with pleasure when two fingers
			stretched her fully.
			<i>Oh God, it feels so good. Please don't stop</i>. Rose desperately
			searched out her lover's lips and moaned her pleasure into Ronnie's mouth. A rocking
			motion was established as they kissed hungrily. Unable to use her left leg for support,
			Rose brought her right heel up onto the bed and arched into Ronnie's thrusts.
			"Yesss&#133;"
		</p>
		<p>"Oh Rose&#133;you feel sooo good, so nice&#133;I love you."</p>
		<p>"I&#133;love&#133;you." Rose's words came out in breathless pants as the
			rocking motion increased. Ronnie's fingers continued to fill and retreat while her thumb
			brushed back and forth against Rose's erect clitoris. "Oh God&#133;please." She
			had no idea what she was begging for but she trusted Ronnie to give it to her.</p>
		<p>"Yesss," the dark-haired woman growled. Rose felt soft lips press against her
			neck and moaned her approval as her lover's fingers searched out new places deep within.</p>
		<p>"Oh yes, Ronnie&#133;yes&#133;oh that's so nice&#133;yes&#133;" She arched
			her back, pressing her breasts against the firm body above her. Ronnie shifted, finding an
			erect nipple begging for attention. It was too much for Rose. The wetness against her leg,
			the fingers nestled deep inside her, the warm mouth loving her breast&#133;a fire started
			deep within, pulsing outward until her legs stiffened, her breath caught in her throat,
			and her muscles clamped down, refusing to let Ronnie's fingers go. "Oh
			Ronnieeee&#133;.I&#133;I'm&#133;"</p>
		<p>"Yes Hon." Trapped fingers wiggled as much as they were able. "I've got
			you, let it go&#133;"</p>
		<p>"I&#133;I&#133;oh God, Ronnie!" The inner muscles convulsed, the orgasm
			crashing through with more force than any Rose had ever known before. Nothing existed but
			the loving arms holding her and the soft words being whispered in her ear. Rose's eyelids
			refused to open, her body pulsing with aftershocks. It was several seconds before she
			realized that her grip around Ronnie's body was probably keeping her lover from breathing.
			She relaxed her arms, letting them fall limply back to the bed. "Oh Ronnie," she
			sighed, her mouth dry and her body feeling completely boneless.</p>
		<p>"Shh&#133;I've got you, Hon." Rose slowly opened her eyes, the gentle light
			from the lamp allowing her to see the loving smile on Ronnie's face. "I'm going to
			pull my fingers out now, okay?" she asked, her fingers remaining absolutely still
			inside. Rose nodded and shuddered slightly as the intimate connection was severed.</p>
		<p>"You're wonderful," she whispered, snuggling into open arms. "Mmm, I
			could stay like this forever."</p>
		<p>"I'd like that too," Ronnie said. As her hand caressed Rose's cheek, the
			young woman inhaled the scent of herself and her body twitched with the recent memory of
			where those fingers had been. She worked her left hand between their bodies stopping only
			when her fingers grazed damp wiry curls. </p>
		<p>Ronnie groaned and her hips jerked forward in response. "Lie back," Rose
			whispered.</p>
		<p>Positioning her tall lover diagonally across the bed, she shifted until her lips found
			a wrinkly point to draw into her mouth. The firm hand on the back of her head spoke just
			as loudly as the moan coming from Ronnie's lips. Her fingers found hot wetness waiting for
			them. Lifting her head up from its task for a second, she brought her fingers to her lips
			and tasted them, her tongue snaking out to draw off every drop. "Rose&#133;God that's
			sexy," Ronnie huffed. Inspired by her lover's words, the young woman proceeded to
			make a show of cleaning her fingers, rewarded by the anxious squirming beneath her. With
			desire, curiosity, and a good dose of nervousness, Rose pushed herself downward until her
			lips were near the dark triangle of hair. The hand on the back of her head remained,
			gently urging her on. Ronnie's legs parted wide in invitation. Climbing over a leg and
			settling into position, Rose found her lips scant inches away from their goal. Coarse dark
			hairs tickled her face before her tongue parted the way and sank in to taste the sweet
			liquid. Ronnie's moans were muffled by the thighs pressing against Rose's ears but the
			young woman felt them just the same. Her mouth quickly learned its way around as Ronnie's
			breaths came faster. "Yesss, oh Rose, right there&#133;no&#133;yes, right there,
			yesss."</p>
		<p>Long legs wrapped around her shoulders, pinning Rose to her place. Not that she minded.
			The feel of Ronnie reacting to her tongue was enough to keep the young woman in that
			position forever. She alternated from licking Ronnie's clit to dipping lower and drinking
			in more of the liquid evidence of her effect on her lover. Gasps and moans fueled her on,
			her goal to send Ronnie over the same wondrous pinnacle that she had reached just a few
			minutes before. When she wrapped her lips around the small shaft and began sucking, Ronnie
			cried out and drove her hips upward, grinding herself against Rose's face. Going on
			instinct, the young woman began sucking harder, her tongue firmly moving back and forth
			over the engorged clit. Soon Ronnie's legs trembled and Rose wrapped her arms around them
			to keep her position. The muscles in her neck strained against Ronnie's upward thrust as a
			loud cry was torn from the older woman's throat. Rose sucked as hard as she could, her
			tongue moving rapidly over the bundle of nerves. Her joy at Ronnie's moment of release
			rivaled the feeling of her own orgasm and her own sex spasmed in response. Staying away
			from the hypersensitive clit, Rose let her tongue travel along the folds, not wanting to
			end the intimate moment. Only when she felt Ronnie's hands urging her up did she
			relinquish her prized location and give the lips covered with dark curls a final kiss.
			Strong arms pulled her up to rest against a broad shoulder. For long minutes neither
			spoke, content to simply rest in the afterglow. Hands traveled lazily over bared skin,
			silently communicating their love for each other. "I love you," Ronnie finally
			whispered, giving Rose a kiss on her forehead.</p>
		<p>"Mmm, love you too." She picked up her head, looking down into contented blue
			eyes. "Don't ever make us wait like this again," she warned.</p>
		<p>"I promised you before I wouldn't," Ronnie said softly.</p>
		<p>"I know, I just wanted to remind you." Rose put her head back down and sighed
			contentedly. "Can we sleep up here tonight? I'm comfortable."</p>
		<p>"You're always comfortable on me," the older woman chuckled. "We can
			sleep anywhere you like." She looked over at the clock. "It's still early. You
			want to watch television? A video? Make love again?"</p>
		<p>"Hmm, let's see." Rose picked her head up and smiled devilishly. "Watch
			something we've already seen before and will be on again or make love to the most
			wonderful woman in the world." She put her finger against her chin. "Boy, what a
			tough decision."</p>
		<p>"Well, let's see what I can do to sway you," Ronnie said, rolling the smaller
			woman onto her back. "Shall I start at the top and work my way down or from the
			bottom up?"</p>
		<p>Watching from her spot on the floor, Tabitha yawned and began cleaning herself, certain
			her mistresses would not be letting her on the bed anytime soon.</p>
		<hr/>
		<p>At Rose's insistence that she could navigate the stairs with her crutches, Ronnie had
			the adjustable bed moved into one of the guest rooms and the young woman's belongings
			moved into her room. Tabitha discovered the window seat to be much more comfortable than
			her cat bed, much to Maria's dismay every time she went in to vacuum. While Ronnie showed
			off her muscles moving the furniture around to accommodate the extra dresser, Rose stood
			next to the entertainment center going through the video tapes in search of something for
			them to watch. An unlabeled tape on top of the cabinet drew her attention. Thinking it was
			another one of Ronnie's adult tapes, Rose put it in the VCR and turned on the television.
			To her utter surprise, it was a video of Ronnie's office and Delores was standing there.
			The volume was off and her former foster mother looked like she was screaming. Rose hit
			the stop button and rewound the tape. "Honey, why didn't you tell me that Delores
			stopped by your office?"</p>
		<p>Ronnie stopped moving the dresser and turned to face her lover. "I didn't want to
			hurt you."</p>
		<p>"Was this before or after she had been here?"</p>
		<p>"After."</p>
		<p>"What happened?" She glanced at the VCR when it clicked off announcing the
			tape was rewound. "Did she ask for money?" she asked quietly.</p>
		<p>"Rose&#133;" Ronnie walked up behind her lover and wrapped her arms around
			the smaller woman, crutches and all. "You are everything to me. I didn't want to see
			you hurt with this."</p>
		<p>"I want to see what happened." Rose moved out of the embrace and worked her
			way to the bed. "Sit next to me." By the time Ronnie joined her on the bed, the
			volume was at the right level and Rose hit the play button.</p>
		<p>The tape started with Delores entering the room and looking around. "Nice office.
			You hiring?" Ronnie noticed Rose's embarrassed look and put her arm around the
			smaller woman, pulling her close. She knew the rest of the tape would be hard to watch.
			The scene played itself out, culminating with Delores being escorted out of the office.</p>
		<p>Ronnie reached for the remote. "That's it." To her surprise, Rose held the
			controller out of reach.</p>
		<p>"No wait, there's more." On the screen, Susan entered the office.
			"Ronnie? What happened? I heard they called Security to your office." The
			dialogue continued, drawing Rose in as she studied her lover's reactions. "I love
			you, you know," she said softly when the tape ended.</p>
		<p>"I know," Ronnie smiled. "I was just trying to protect you, that's
			all."</p>
		<p>"I saw that," she replied. Leaning her head against the older woman's
			shoulder Rose continued. "I noticed you didn't use the pen I gave you to write that
			check."</p>
		<p>"No, I couldn't," Ronnie admitted. "Even though I knew I would tear it
			up, I couldn't use your pen to do it." A thought occurred to her. "Rose&#133;has
			she tried to contact you at all?"</p>
		<p>"No, not since that day she was here and took the check." She squeezed her
			tall lover against her. "It was all a lie with her," she said quietly, staring
			at the blank screen. "You're the one that's taught me what love means." She
			looked up into endless blue eyes and smiled. "Love is about giving, not taking."
			She snuggled closer. "Like what you and I have. It's not just about the sex. It's
			about honesty and caring and all the little things." She gave Ronnie a gentle kiss.
			"What we have is&#133;" Rose fought for the words. "&#133;is&#133;"
			Nothing came, no one word could describe how she felt about being with Ronnie. Finally she
			shook her head in defeat. "All I know is that when I'm with you I feel
			complete."</p>
		<p>"Funny, I feel the same way about you." She returned the kiss, using her
			tongue to part Rose's lips and slip inside for a quick taste. "I love you forever,
			Rose."</p>
		<p>"No more secrets, Ronnie." The young woman's lips moved along the executive's
			jawline. "Nothing hidden between us."</p>
		<p>The black-haired woman stiffened at the words.
			<i>You don't know what you're asking,
				Rose. You can't know
				<b>all</b> my secrets. I just can't risk losing you.
			</i>Ronnie
			decided that distraction would work and began nibbling the earlobe framed by golden
			tresses. "Speaking of hidden." She opened first one, then two buttons on Rose's
			shirt. "Why don't you and I jump in the hot tub and play 'find the soap'?" She
			let her tongue trace the outline of Rose's ear and lowered her voice to a throaty growl.
			"Hmm? I promise to make it worth your while." Another button surrendered to
			dexterous fingers. "What do you say, Rose? I know you've been wondering about that
			shower massager."
		</p>
		<p>"It really will&#133;?"</p>
		<p>"Um hmm&#133;. I'd be happy to show you." She scooped Rose up in her arms and
			headed for the bathroom, determined to put all thoughts of the past out of the golden
			haired beauty's mind.</p>
		<hr/>
		<p>As the flowers bloomed and the days grew longer, Rose worked hard on her physical
			therapy. She took every opportunity to strengthen and build endurance in her ankle. While
			Ronnie made sure she stayed off it at home, the sometimes over-protective lover was unable
			to keep such a tight eye on her at the office. Rose had progressed from no weight bearing
			to toe-touching and the footrest under her desk provided the perfect resistance object to
			practice with during the day. When she would overdo it, as was common, Rose found Ronnie
			always willing to provide a foot massage that made all the aches and pains go away. Of
			course it often led to the new lovers finding other things to touch and rub but that was
			fine with Rose. The professional decorum they kept during the day at work was gone the
			instant they entered the house. Whether at the kitchen or dining room table, they sat next
			to each other, sharing from one another's plates and passing kisses along with the salt.
			Dessert required only one bowl with two spoons and the warmer evenings were spent on the
			bench swing cuddled up together looking at the stars. It was heaven on earth and Rose
			could not imagine being any happier, except to be rid of the crutches.</p>
		<p>When the day came in early June that the crutches could be left behind at Doctor
			Barnes' office, Ronnie insisted they celebrate by going out to dinner A movie and a late
			night stop at one of the small drive-ins for soft ice cream and a few more minutes out
			followed the meal. They arrived home after eleven but neither showed any signs of being
			tired. On the contrary, an overture was accepted and their lovemaking went on long into
			the night.</p>
		<p>The night had not even given way to the dim gray of morning when a horn blared in the
			driveway, waking Ronnie from her sound sleep. "What the hell&#133;?" Grabbing
			her robe from the end of the bed, she donned it and padded over to the window.
			"Tabitha, get down. I swear you leave enough hair here to make another cat." She
			leaned her knee against the white cushions of the window seat and looked out, her eyes
			widening in surprise at the truck and boat sitting in her driveway. "Oh damn."
			She cursed as she remembered the date. She opened the window and stuck her head out.
			"Frank!" The man standing next to the truck smiled and waved up.</p>
		<p>"Hey Cuz, come on, the fish are biting."</p>
		<p>"I forgot all about opening day. I can't go."</p>
		<p>"Go where?" a sleepy Rose mumbled before sinking her head back into the
			pillow and promptly falling back asleep.</p>
		<p>"What do you mean you can't go? You're awake, aren't you? You have a lifetime
			license and today's opening day. You have to go. We always go and I want to try out my
			boat on the Mohawk." He looked at his watch. "Come on, Ronnie. I want to get
			there in time to catch something."</p>
		<p>Opening day of bass season was a long standing date between Ronnie and her oldest
			cousin, a tradition that dated back to when they were kids. She looked over at the naked
			woman on the bed, then stuck her head back out the window. "Frank, can Rose
			come?"</p>
		<p>"Blondie? Sure, just hurry it up, will ya?" He looked at his watch again.</p>
		<p>"Be down in five minutes." She shut the window and walked over to the bed.
			"Rose&#133;Rose, get up, Hon."</p>
		<p>"Did I hear you telling someone we were going fishing?" She picked her head
			up and looked at Ronnie tossing the robe off and opening various drawers.</p>
		<p>"Yup. It's opening day for bass season and Frank's here to take us fishing."</p>
		<p>"I don't remember you mentioning anything about us going fishing today&#133;or
			anytime for that matter." Rose sat up and stretched lazily, drawing an appreciative
			look from Ronnie. "And why go so early? It's not like they're going to pack up and
			leave the water if we wait a couple more hours."</p>
		<p>"If we wait any longer, they won't be biting. Come on, lazybones. It'll be
			fun."</p>
		<p>Rose sat in the jump seat behind the passenger seat, affording her a good view of the
			maniac Ronnie entrusted their lives to. Frank firmly believed his state of the art radar
			detector would warn him of any approaching speed traps and the eight cylinder Ford flew up
			the highway at stomach churning speeds. "So Blondie, you been fishing before?"
			he called over the blaring sound of country-western music.</p>
		<p>"Um&#133;no, not in a boat."</p>
		<p>"You're baiting her hook, Cuz," he said to Ronnie. "I hope she doesn't
			get seasick."</p>
		<p>"Of course not." She turned in her seat. "You don't get seasick, do
			you?"</p>
		<p>"No but I might get carsick if he keeps driving like this," Rose said low
			enough for only Ronnie to hear.</p>
		<p>"He's trying to make up for lost time."</p>
		<p>"We'll make up a lot of time if we're all in the hospital."</p>
		<p>"I'll slow him down," Ronnie assured, turning back in her seat. "Hey
			Frank, you know the troopers have those laser detectors now. You can't avoid them. Look,
			the trooper station is a mile up the road. You don't want to get caught again this year,
			do you?"</p>
		<p>The speedometer slowed to a reasonable speed just as they did indeed pass a waiting
			trooper hiding in the tree covered median. "Damn, they've got more of them out this
			year," he said, keeping a better eye on his speed. Rose dared a glance at the
			dashboard, pleased to see only two digits near the end of the orange needle. Snaking her
			right hand around the seat, she gave Ronnie's arm a gentle squeeze of thanks.</p>
		<p>When they arrived at the boat ramp, Frank backed up to the dock, stopping the boat a
			few feet from the waterline. "We'd better get her in before I put the boat in the
			water." They exited the truck and Frank climbed up into the twenty-two foot long, top
			of the line Ranger Bass Boat. Ronnie picked Rose up and after dropping the cane off in the
			truck, lifted the young woman into Frank's beefy arms. A few seconds later Rose was seated
			on one of the cushioned benches. "Here. You'd better put on a jacket. Ronnie will
			kill me if you become bait."</p>
		<p>"I thought there weren't any dangerous fish in this river?" Rose asked as
			Ronnie started the truck up and backed the boat into the water.</p>
		<p>"There aren't, although the bullheads can give you quite a sting."</p>
		<p>"Don't you go scaring her," Ronnie called from the truck. She gathered the
			various poles and tackle boxes from the back and passed them to Frank before untying the
			boat and moving the truck to the parking area. He had the motor running and ready to go by
			the time she returned. "Okay ladies, hang on now. It's time to go fishing." He
			backed away from the dock and pointed up the river. "Let's just see what four hundred
			horses can do on the open water." The water behind them churned and the bow raised up
			as he gunned the engines. Rose looked nervously at Ronnie. "Please tell me he doesn't
			drive a boat like he drives that truck."</p>
		<p>They stopped several miles upstream with the main motor pulled up in favor of the
			trolling motor. Ronnie baited Rose's line first, then her own. Frank set up a couple of
			lines for himself and took up a position at the bow of the boat, settling himself into one
			of the upraised swivel chairs. Ronnie helped Rose into one at the stern and took the one
			next to it for herself. The early morning sun was beginning to lighten the sky and as
			expected the fish were jumping. Frank quickly made the first catch, a small-mouthed bass
			that barely made it over the limit. It landed in the holding tank with the hopes of being
			culled later.</p>
		<p>"Having fun?" Frank asked.</p>
		<p>"Just dandy," Ronnie replied, sending her line out once again.</p>
		<p>"Hey!" Rose held her pole in a death grip. "I think I've got
			something." The tip of her pole dipped once, then twice, then a high whining sound
			filled the air as the fish took off, taking her line with it. She heard Ronnie's pole hit
			the deck followed immediately by strong arms wrapping around her to help steady the pole.</p>
		<p>"Start bringing back your line," Ronnie said, her breath ticking Rose's ear.
			"Don't let him get any slack or he'll wiggle off." Rose found her lover's hands
			covering hers and together they worked the spirited bass.</p>
		<p>"Got a lunker there, eh?"</p>
		<p>"Feels like it, Frank," Ronnie replied. "Sure is bigger than that minnow
			you tossed in there a few minutes ago. Better grab a net for this one."</p>
		<p>The fish tried again to escape, nearly succeeding in pulling the pole free from Rose's
			hand. "Oh Ronnie, it's too strong. You take the pole." She tried to hand the rod
			over but the black-haired woman refused it.</p>
		<p>"No, you can do this," Ronnie said as she released her grip and stepped back,
			leaving Rose to handle the feisty bass on her own. "That's it, keep the line taut,
			wear him down."</p>
		<p>"Oh my, he feels so big," the young woman exclaimed, the line still tugging
			hard with the fish's attempts at freedom. Suddenly it jumped straight out of the water,
			showing them all what Rose was up against.</p>
		<p>"Holy shit," Frank exclaimed. "Hang on, I've gotta get the big
			net."</p>
		<p>"You've got a monster there," Ronnie said, standing at her lover's side.
			Thinking that her cousin was not looking, she reached over and put her hand on Rose's
			shoulder, stroking it lovingly. The bass finally tired and allowed itself to be brought
			alongside the boat where Frank scooped it up in the net.</p>
		<p>"Son of a bitch. What a big fucking fish," he said happily, sticking his hand
			into the gills to hold it up so they could see it.</p>
		<p>"Nice language, Frank," Ronnie admonished, looking at Rose pointedly. </p>
		<p>"Oh, she's heard it before," he said, drawing a glare from his cousin.
			"Hey Blondie, you sure caught one hell of a large mouth here. I should have brought a
			camera."</p>
		<p>"Look how big he is," Rose said. "Can he go back now?"</p>
		<p>"Back?" Frank laughed. "Honey, this isn't the kind of fish you throw
			back. This is the kind you take to the taxidermist and have mounted."</p>
		<p>"Mounted?" She turned to Ronnie, who was busily removing the hook. "I
			don't want to keep it."</p>
		<p>"I can't believe how big he is," the executive said. "Rose, are you sure
			you don't want to make him into a trophy? He's a beaut."</p>
		<p>"I'm sure."</p>
		<p>"Do you want to even touch him before I throw him back?" She held the
			wriggling fish up in front of Rose's face.</p>
		<p>"No," she practically shrieked, shoving at Ronnie's arm. "It's big and
			it's beautiful and I want it to go back in the water please."</p>
		<p>The Cartwrights exchanged looks before Ronnie bent down and set the fish into the
			water. She baited Rose's hook again and they returned to fishing.</p>
		<p>"He's not mad because I threw the fish back, is he?" Rose asked once Frank
			was out of earshot.</p>
		<p>"Mad? No, not mad. Shocked, but not mad."</p>
		<p>"Are you mad?"</p>
		<p>Ronnie turned to face her. "You are so gentle it's amazing." Rose felt the
			warmth of her lover's palm on her cheek. "No, love. I'm not mad. I can't believe you
			let a prize-winning catch like that go back, though. You are definitely not the fishing
			type."</p>
		<p>"No, I guess I'm not," she admitted. "But I am having fun, even if I do
			like to let the fish go."</p>
		<p>Ronnie smiled and sat back in her seat. "Just as long as you're having a good
			time."</p>
		<p>"Anytime I'm around you I'm having a good time," Rose replied, drawing a warm
			smile from her lover. Frank yelped with another bite, but the bass paled in comparison to
			the whopper that Rose had caught. Ronnie went to the bow to help him. "Gee Frank,
			catch another dozen or so of these and there might be enough for a sandwich," she
			teased, holding up the small fish.</p>
		<p>"Hardy har har, Cuz." He frowned when Ronnie measured the fish and found it
			too short to keep. "Maybe Blondie will catch us another one."</p>
		<p>"Her name is Rose."</p>
		<p>"Oh yeah?" Frank turned toward the woman in question. "Hey Blondie,
			having a good time?"</p>
		<p>"Yes," she called back, happily watching both her and Ronnie's poles.
			"This is fun."</p>
		<p>Frank leaned in toward his cousin. "You and I have been coming out here for
			opening day for over twenty years now and never caught one that big."</p>
		<p>"She's something else, isn't she?" Ronnie replied, smiling in her lover's
			direction.</p>
		<p>"Dunno how you managed it, Cuz," he said, looking at Rose. "Nice girl.
			If I believe the rumors floating around I should expect to see her at all the family
			functions from now on."</p>
		<p>"What rumors?" Ronnie deliberately lowered her voice, not wanting Rose to
			overhear. "What have you been hearing about her?"</p>
		<p>"Come on, Ronnie. We're Cartwrights. You know there are no secrets in our family.
			Everyone knows you two are sharing the sheets," Frank replied. "Gotta admit
			though, after all the shit that happened when you were in college, I didn't think you'd go
			for a woman ever again." He looked at Rose again. "But she seems very
			nice."</p>
		<p>"I don't think who I do or do not sleep with is anyone's concern," she said
			defensively.</p>
		<p>"Take it easy, Cuz." He held his hands up. "It's not a big deal."
			Ronnie relaxed slightly. "Hey, at least you nailed yourself a nice one. Not like
			you'll have to go elsewhere looking for it when you have something like that waiting for
			you at home."</p>
		<p>"Hey Ronnie, I think you've got something," Rose yelled out while watching
			the tip of the pole jerk.</p>
		<p>"Yeah, you got something all right," Frank teased low enough for only his
			cousin to hear. "Quite the catch if you ask me."</p>
		<p>
			<i>Sure is,</i> Ronnie thought to herself as she worked her way to the stern.
			<i>So you
				like her too, eh?</i> A smile formed on her lips as she watched the wind play with Rose's
			hair. Frank's acceptance of the young woman's role in her life was important to Ronnie.
			The Saturday morning fishing trips that she enjoyed so much would continue as
			always&#133;only now with the woman she loved there alongside them. Ronnie closed her eyes
			and turned her face toward the sky, letting the sun's rays warm her tanned skin.
			<i>Some
				days are just perfect,</i> she mused.
			<i>The sun is out, the fish are biting&#133;I have
				Rose&#133;</i>
		</p>
		<p>"Ronnie, I mean it," Rose said more insistently.</p>
		<p>"Oh, sorry," she said, snapping out of her thoughts.</p>
		<p>It was around ten o'clock when they finally made their way back to the dock. Rose's
			fish had been the biggest of the day, although Ronnie did pull in two impressive looking
			ones. Frank used every lure in his tackle box and still had nothing worthwhile to show for
			his efforts. Male pride made him throw back the puny catches that he did make. They went
			to an out of the way diner for lunch before returning home. While Rose made a beeline for
			the bathroom, Frank helped Ronnie bring the poles and tackle inside. "Good day of
			fishing, Frank."</p>
		<p>"For you and Blondie, maybe," he snorted. "I would have had better luck
			catching a cold."</p>
		<p>"The season's just started, Frank. You'll get a trophy catch next time, I'm
			sure."</p>
		<p>"Yeah, but no matter how big it is it won't compare to your catch, Cuz." He
			looked at his watch. "Speaking of catches, if I don't show up home soon the boss is
			gonna think I found myself a cutie like yours."</p>
		<p>"There's no one like Rose," Ronnie said emphatically.</p>
		<p>"I don't doubt that. Must be something pretty special to stay with you after the
			accident."</p>
		<p>"Um, Frank&#133;" She led him outside, away from anywhere Rose could hear
			them. "You have to watch what you say. She doesn't know about the accident."</p>
		<p>"What do you mean she doesn't know? Isn't she the one that's been on crutches and
			all? I mean, she is the reason your Porsche got damaged, isn't it? I get a frantic call
			from you one night and then right after that she shows up. It doesn't take a college
			degree to figure it out."</p>
		<p>"She doesn't know about the Porsche," the executive clarified. "Look
			Frank, that kind of thing can't get back to Rose."</p>
		<p>"You've never told her?" He rubbed the short stubble on his face and looked
			at the house. "Oh man, Ronnie. You're walking a thin line with that kind of secret.
			Damn, the worst thing I've kept from Agnes was a few insignificant affairs and a hidden
			bank account."</p>
		<p>"And I'm sure the mother of your children appreciates that," Ronnie said
			dryly.</p>
		<p>"Mother of most of my children, you mean."</p>
		<p>"Doesn't she know about the boy?"</p>
		<p>"No. I know enough to cover my tracks." He opened the door of his truck and
			pulled himself up onto the bench seat. "She's a nice girl, Ronnie. Bring her fishing
			anytime." He turned the key, the Ford roaring to life. "See ya Monday at
			work."</p>
		<p>"Bye Frank." Ronnie waited until he was out of the driveway before turning
			and heading back into the house, praying that she could trust her cousin to keep her
			secret.</p>
		<hr/>
		<p>Rose was typing a memo when the phone rang. "Veronica Cartwright's office. Miss
			Grayson speaking."</p>
		<p>"Hi Rose, this is Wendy from Accounting. Is Ronnie around?"</p>
		<p>"I'm sorry. She's in a meeting right now. Is there something I can help you
			with?" She remembered the accountant from tax time when she had handed over her Money
			Slasher W-2.</p>
		<p>"I'm right in the middle of Ronnie's quarterly tax estimates and I can't find the
			paperwork for her Porsche."</p>
		<p>"Porsche?"
			<i>Ronnie never said anything to me about having a sports car
				other than the Mustang. </i>"Wendy, are you sure? I know she has the Cherokee and the
			Mustang but I don't know anything about a Porsche."
		</p>
		<p>"Hmm, she did unless she got rid of it. Anyway I need the paperwork on it or I
			can't finish this up. You think you can find it and have it sent down to me?"</p>
		<p>"Sure. I'll look for it right now."</p>
		<p>"Thanks, Rose. I'll be waiting for it."</p>
		<p>"Okay, bye."</p>
		<p>"Bye."</p>
		<p>Rose put the receiver back in the cradle and reached for her cane. If there was such a
			car, Ronnie would have that paperwork in her private files. Reaching into her desk drawer,
			she retrieved a small key and headed into Ronnie's office.</p>
		<p>Sure enough, behind the files for the Cherokee and Mustang was a folder marked Porsche
			and Rose pulled it out of the cabinet and returned to her desk. She set the folder down
			and called Susan's secretary to cover for her while she took the file to Wendy. When she
			picked the folder up again, a photo fell out. She looked at the red car, thinking it too
			speedy for Ronnie's tastes. Opening the folder to put the picture back, her eyes fell on a
			receipt sitting prominently on top of the other papers. It was a repair bill from Hans'
			Import Cars. Her eyes widened at the total at the bottom.
			<i>I can't imagine paying a
				repair bill like that. </i>Calculations of hours and materials filled up the receipt, but
			it was a hand scribbled note just above the total that caught her attention.
			<i>Repairs
				started 12-5, completed 1-18.</i>
		</p>
		<p>Rose slumped into her chair feeling as if a sledgehammer had struck her in the chest.
			<i>Repairs
				started 12-5. </i>Right after the accident. If that wasn't enough, another receipt showed
			the Porsche had passed inspection only a week before. "Oh God&#133;" A sick
			feeling churned in her stomach and she had to swallow several times to keep her coffee
			down.
		</p>
		<p>
			<i>There was no mysterious stranger driving drunk. It was Ronnie. </i>Tears started to
			fall, smearing mascara down Rose's cheeks.
			<i>That's why you wanted to help me so much. It
				was all a lie to protect yourself. </i>Dabbing her eyes with a tissue, she reached out
			with shaky hands and opened the Rolodex. Her lower lip quivered and her vision blurred as
			she tried to find the number to the cab company Ronnie used to pick clients up from the
			airport.
			<i>It was all a lie. </i>Her hands shook so hard she misdialed the number twice
			before finally reaching the right one. Rose's voice wavered as she spoke with the
			dispatcher. She was informed there was one only a block away and it would meet her in
			front of the building. Without waiting for Susan's secretary to arrive, Rose gathered her
			purse and cane and left the office.
			<i>It's okay, Ronnie. You don't have to worry about me
				anymore. </i>She choked back a sob.
			<i>I understand.</i>
		</p>
		<p>Maria was surprised to see a cab pull into the driveway and even more so to see Rose
			step out. She opened the sliding glass door. "What are you doing home in the middle
			of the day? Rose? Child, have you been crying?"</p>
		<p>"It's nothing, Maria," she sniffed. "Where's Tabitha?"</p>
		<p>"She's lying down somewhere, why?" Rose didn't answer, instead walking past
			the housekeeper and heading for the stairs. "What's going on? Where's Ronnie?"</p>
		<p>"At work," came the sad reply. To Maria's dismay, the cab seemed to be
			waiting for Rose. A few minutes later, Rose came down the stairs, one of Ronnie's
			suitcases in her hand.</p>
		<p>"What is going on? Where are you going?" To her surprise, green eyes were
			rimmed with red.</p>
		<p>"Would you please tell the man that this is the only bag? I have to get
			Tabitha." She set the suitcase at the bottom of the stairs and went back to retrieve
			her cat.</p>
		<p>"Rose wait." Maria followed her up, stopping the young woman with a firm hand
			on her shoulder. "What's going on? Did you and Ronnie have a fight?"</p>
		<p>"Did you know she was the one that hit me?" The look in the housekeeper's
			eyes answered the question. Rose nodded, having suspected as much. "I wish you had
			told me. I wish she had told me." She swallowed hard, not wanting to start crying
			again. "I need to get Tabitha."</p>
		<p>"Where are you going? Does Ronnie know you're leaving?"</p>
		<p>"Maria, I can't talk about this. Please, I just want to get my cat and get out of
			here." At that moment the orange feline appeared at the top of the stairs and headed
			for her open arms. "Tabitha, come here, Honey." She scooped the cat into her
			arms. "Come on, sweetie. We have to go now."</p>
		<p>"Rose, please wait a minute." Maria stood in front of the doorway, refusing
			to let the young woman pass. "Have you talked to Ronnie? You need to talk to her
			before you go and make any rash decisions."</p>
		<p>"There's nothing left to say," Rose sniffed, angrily wiping away an errant
			tear. "I'll return her suitcase as soon as I can."</p>
		<p>"Where will you go?"</p>
		<p>"I don't know," she admitted. "I just have to get away." The cab
			horn beeped, drawing her attention. "I need to go now. Please take care of yourself,
			Maria."</p>
		<p>"Rose, please don't leave. I'm sure if you just talk to Ronnie&#133;"</p>
		<p>"No." Her ankle was beginning to throb from the overuse. "Let her know
			that I'm not going to sue her or anything, so she doesn't have to worry." She walked
			out to the kitchen and then through the screen door. The driver helped her and Tabitha
			into the car, then came to the doorway to get the suitcase. Maria handed him a bag
			containing a box and several cans of cat food, her other hand busily pressing the speed
			dial on the phone.</p>
	</chapter>
</fanfic>