<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="401">
	<chapter title="1. Crash Landing">
		<p>B'Elanna Torres, Chief Engineer of the Federation starship Voyager, opened her eyes, groaned with pain and closed them again as she remembered where she was, in a crash pod, somewhere on a no name planet that she and a small shuttle team had been surveying for minerals.</p>
		<p>Another shuttle lost.  Oh ye gods the Captain was not going to be pleased.  If she was lucky Voyager might be able to salvage the wreck, if not then the chief engineer faced long tedious hours building a replacement.  And suffering from the Captain's disapproval at the waste of resources.</p>
		<p>That was the future, for now she needed to get out of the damned pod find the others and try and survive whatever the planet could throw at them until Voyager arrived.  She checked the pod's sensors and was relieved that the environment outside was acceptable.  The sensors detected signs of other crash pods but at some distance.  She tapped her communicator but got no response.  The damn thing was not working. She would have to find them the hard way.</p>
		<p>Cursing her misbegotten half-caste luck Torres pushed open the escape hatch of the crash pod and immediately regretted it as a wall of heat and moisture and light and noise fell on her head.
			<i>This is no place for a Klingon with a hangover</i>.   The noise of insects and birds in the towering trees echoed in her aching skull as she crawled head first into the sunlight and got to her feet.
		</p>
		<p>Looking round at her surroundings she noticed three things.</p>
		<p>Firstly she seemed to have crash landed on someone's house,  broken pots and a table and the greater part of the roof  lay on the ground around the pod.
			<i>Well dammit it is more a hut than a house and at least it was empty when I landed.</i>
		</p>
		<p>Secondly, the huge atmospheric storm that had put them in this situation had evaporated as quickly as it arrived and strong light from the planet's main sun was flooding the room through the hole in the roof.</p>
		<p>Thirdly. entering the front door of the hut and rising up against the light to look at the cause of the disturbance was a large yellow and black snake.  Actually to say it was large was an understatement, like saying the Borg are unfriendly.  This snake was enormous.</p>
		<p>Torres reached for her phaser and found, without any surprise as it had been that kind of day, nothing.</p>
		<p>A pair of red eyes peered at her and perhaps puzzled at what it saw the reptile must have asked for a second opinion for a moment later another similar head, this time with yellow eyes, appeared through the door and loomed over her.
			<i>Oh great! Twice the fun.</i>  Easing backward she tried to inch her way towards a large spear she could see lying on the ground two paces to her right when a calm voice calling from outside the hut made her jump.
		</p>
		<p>"Lieutenant Torres please report your location?  What is your functional status?".  The voice then added somewhat unnecessarily.  "Lieutenant Torres this is Seven of Nine".</p>
		<p>Both snakes twisted toward the sound and B'Elanna took her chance to dive sideways to the spear landing painfully hard on her side. Grunting she rolled away and up on her feet, to find the open maw of the red-eyed snake at arms length from her face and approaching rapidly.  B'Elanna shoved the spear deep into it's throat with every ounce of strength at her disposal.</p>
		<p>"Swallow that and get some sleep red-eye" she screamed beginning to enjoy herself as only a Klingon can when engaged in a life and death struggle with a giant snake.</p>
		<p>The animal's head snapped up and writhed away taking the spear along with it and the second snake reared towards her.</p>
		<p>"Oh shit - the cavalry".  Torres jumped over the table and crouched down between the table and the wall as the snake struck,  missing her by a hands breadth.  High above her head, hanging on the wall, she could see a large battle-axe but to reach it she would have to stand up right under the beast's nose.</p>
		<p>Before she could solve that problem Seven of Nine appeared through a side entrance close to the table.  The snake lunged at this new target.  Seven yelped, fired her phaser and missed.  She fell back against the table and lay motionless on the floor.  The snake opened it's jaws and prepared to swallow the fallen Borg.  Torres leapt on the table and grabbed the axe off the wall. Praying that the blade was sharp she swung at the neck of the beast.  The stroke, delivered with perfect force and a loud Klingon curse, severed the head from the snake's body.  It flew across the room and landed by the door.  The yellow eyes blinked once and then fell open.  B'Elanna nearly laughed as the severed head lay looking at her in apparent astonishment.</p>
		<p>The engineer dropped to her feet beside Seven and felt for a pulse in Seven of Nine's neck.  As she touched her, Seven's ice blue eyes opened and gazed up at her.  The blue eyes softened momentarily and then opened wide with fear as they looked past her.  "B'Elanna behind you".  Spinning round B'Elanna realised that the remaining snake, still with the spear stuck in it's jaws, was thrashing towards her.  It proceeded to vomit a foul smelling green liquid over the disgusted engineer,  then screamed and fell back dead.</p>
		<p>Seven of Nine struggled upright and looked at the carnage in the hut and the filthy battered  Klingon and said in a neutral tone.  "I believe you have been enjoying yourself Lieutenant."  B'Elanna felt irritated by the implication that she had deliberately caused the current mess rather than simply being in the wrong place at the wrong time.</p>
		<p>"Listen Borg everything was under control until you turned up!" She yelled untruthfully.  "And you might like to thank me for saving your scrawny butt."  Seven of Nine lifted an eyebrow but did not respond other than to pick up her tricorder and run it over the Lieutenant.  "You have a mild concussion Lieutenant, some bruises and cuts but otherwise you are undamaged.  The green substance would appear to be harmless although evil smelling,  it is probably a defence mechanism to discourage predators."</p>
		<p>B'Elanna looked worried "There might be creatures living here that regard Sammy the snake as lunch!"  Not really wanting to think about what such an animal might be like B'Elanna busied herself collecting her survival equipment from the pod including, she noted with satisfaction, a compression phaser rifle.  "Seven we need to find the others.."</p>
		<p>Seven interrupted her.  "I have established a base camp with ensigns Kominsky and Walthers 20 minutes walk from here.  Lieutenant Gerard is damaged but stable.  We should rejoin them quickly."</p>
		<p>B'Elanna wondered why she felt so irrationally irritated by the Borg's efficiency and calm assumption of authority.  "Seven I am in charge of this away mission and I don't want any confusion over who is giving orders."
			<i>Kahless but I sound like some Starfleet prig.</i>
		</p>
		<p>Seven did not seem upset and replied evenly "I understand the concept of the chain of command Lieutenant".  Which somehow annoyed Torres even more.  Sighing she picked up her pack and led the way out the door wrinkling her nose at the awful smell and then realising again that she was the source.</p>
		<hr/>
		<p>Outside the hut about twenty tall silent bipeds had gathered carrying spears, shields and knives.  For a few moments the aliens and the two Voyager crew members stood and looked at each other.  The aliens were humanoid, about 2.5 metres tall,  heavily built with dark complexions, completely black eyes and dense black fur down their arms and legs.  Their torsos were covered with lightly armoured jerkins.  The group included males and females.</p>
		<p>All hell broke loose as the aliens began gesticulating at the hut and cursing and shouting threats at the Voyager crewmen.  The crowd took a few threatening steps towards Torres and Seven of Nine.  Torres raised her rifle and shouted over the din.  "We are from the starship Voyager.  We mean you no harm."</p>
		<p>"Lieutenant it is unlikely these creatures know what a starship is and they have the evidence of your destruction of one of their homes to gauge our probable intent.  We should demonstrate our firepower rather than attempt to engage in futile introductions."</p>
		<p>Feeling foolish Torres agreed silently and fired her rifle over the heads of the angry group disintegrating part of a an overhanging shrub and there was immediate silence.  Then the members of the group raised their spears and their features contorted into what Torres thought might be grins.  She could have sworn that she heard one of them say.  "Today is a good day to die."</p>
		<p>"I think Borg that was the wrong approach.  Lay down fire in front of the group and keep them back and we'll try to make a run for the trees."  Seven of Nine nodded her agreement.  They started firing continuous bursts at the ground in front of the excited warriors while backing rapidly towards the edge of the forest.  The hairy aliens came after them dodging the phaser bursts.</p>
		<p>Their retreat was interrupted by a mighty bellow and an alien ran out from the ruined hut carrying the severed head of the snake.  He took it over to his fellows, shouting at them excitedly.   The others looked at him and lowered their spears.  A large fellow with heavy scarring on his face roared at Seven and Torres in a guttural voice.  "You did this?"
			<i>Oh gods don't tell me I've killed the family pet.</i>
		</p>
		<p>Torres replied as firmly as she could "Yes I killed the stinking beast."</p>
		<p>The big chap looked at her carefully and then wrinkling his nose replied "You do not smell so good yourself great warrior."  At this he started to laugh and a moment later all his compatriots also roared with laughter.  Torres lowered her weapon and shouted.  "I am glad that this amuses you scarface."  The aliens laughed even harder.</p>
		<p>The heavily scarred male spoke again "Tell me small one with the mighty arm,  why are you here and what is it that you want?  Do you seek battle and glory?  Or are you thieves and cut-throats without honour?"</p>
		<p>B'Elanna felt curiously familiar with this type of address and replied easily "We are travellers from the sky and we came to find rest and food on our travels.  We do not seek death but we would meet it with honour."</p>
		<p>The hairy alien thought about this for a moment and seemed to be satisfied.  "Then you are welcome to find rest here in my village.  This beast has killed my brethren and to kill such a beast single handed brings glory to the hunter.  We will have a feast to celebrate and the beast itself will provide the dinner.  We are Verroth".  He covered the ground between them and picked up B'Elanna in a big hug.  "Your friend is welcome also."</p>
		<p>Cheers and laughter could be heard and the aliens immediately began preparations by removing the bodies of the two snakes from the half demolished hut.  The Verroth were a noisy, rambunctious people laughing and quarrelling in equal measure.  A row soon broke out between those who wished to demolish the damaged house and those trying to rebuild it.  The resulting fight completed the demolition and resolved the argument.  B'Elanna found it rather funny and shouted encouragement to the combatants.</p>
		<p>Seven of Nine sighed gently "I believe Lieutenant that you have finally found a group of beings of a like mind to yourself."</p>
		<p>B'Elanna looked embarrassed.  Then remembering her responsibilities she continued  "I had better make arrangements with Scarface to collect the other members of the landing party.  If these people eat, drink and party like Klingons we are all going to need our strength tonight."</p>
		<p>She walked away to talk to Scarface leaving Seven of Nine wondering why she had volunteered to go on this trip.  Well, she knew why but she had not anticipated spending several days in the company of a troupe of hairy would be Klingons.</p>
		<p>"I will adapt" she said to herself.  And then her eyebrow lifted in the nearest approach the Borg had to a smile as she observed the small dark Klingon-Human hybrid slap the hulking Verroth on the back causing him to visibly wince.</p>
	</chapter>
	<chapter title="2. A Cultural Misunderstanding">
		<p>Lieutenant B'Elanna Torres lay back happily and looked up at the stars. There were no familiar constellations but she was used to that after six years in the Delta quadrant. Her stomach was full, her team was safe and Torres felt content for the moment. Her brain was a little fuzzy and warm after drinking the local brew.  Seven had refused to touch it after scanning the pitchers placed in front of them at the feast but B'Elanna Torres was fairly confident that there would be few alcoholic brews she couldn't stomach, after all she was a Klingon, of a sort.</p>
		<p>Dimly she wondered what Tom was doing; they were probably worried up there on Voyager after they had lost contact with the shuttle.  The distress call should have reached them by now, and they would be pulling out the stops to find them, Kathryn Janeway hunting for her lost brood. Especially as the Captain's pet Borg was amongst the missing team. Torres looked over at Seven sitting quietly and neatly staring into the campfire and felt the familiar resentment at the Borg's perfect body, perfect face and air of superiority.</p>
		<p>Fuelled by the alcohol she started to speak her mind "I suppose Kathryn Janeway is in a panic now her little favourite is missing. I'm surprised the search parties haven't already arrived."</p>
		<p>Seven of Nine raised her head and stared at the pugnacious engineer "As you already know Lieutenant it will take several days for Voyager to reach us."  Seven looked away  "Why do you dislike me B'Elanna Torres?  Is it because I am Borg or is it my friendship with the Captain?"</p>
		<p>"Don't take it so seriously Seven, I am only teasing you and I don't dislike you.  Well, OK, I do find you a bit smug and superior and you sometimes irritate the hell out of me and I don't know why the Captain thinks that you should always get your own way on everything.  But apart from that, you and me, we're fine."  Her words slurred together.</p>
		<p>Seven shrugged her shoulders.  "You are inebriated Lieutenant, further conversation is unnecessary."  She stood up elegantly and went to check on Lieutenant Gerard whose injuries were fairly severe.  Her crash pod had been damaged on impact with the ground and the science officer had broken three ribs and her left leg.  Seven had arranged for the Verroth medical man to set the bones in Gerard's leg; a painful process that seemed to afford the Verroth much amusement.</p>
		<p>B'Elanna watched the beautiful Borg check the strapping and splints on Gerard's ribs and leg, it suddenly seemed very funny to the Klingon.  Seven as an angel of mercy.  B'Elanna drunkenly contemplated Limerick rhymes involving Seven but couldn't get beyond "There once was a young Borg called Seven who despaired she would get into Heaven".  Even drunk, B'Elanna could see that Seven was unlikely to share her amusement.</p>
		<p>As she continued her observations, a touch of desire trailed over her skin.  She pushed it aside.  It was not the first time. She had often watched the Borg moving purposefully about engineering or astrometrics, carrying out her work with that absolute concentration that she brought to everything.  Graceful, certain and arrogant, Seven made B'Elanna experience lust and annoyance almost in equal measure.  The engineer relieved her frustrations by insulting the Borg.</p>
		<p>B'Elanna sat up and swore.  Klingons don't have these sorts of feelings.  B'Elanna herself had always regarded same sex relations as a rather bizarre aberration and a weakness of lesser species.
			<i>But you are not a 'real' Klingon are you B'Elanna?</i> sneered her inner voice.
		</p>
		<p>And there was Tom.
			<i>Yeah what about Tom?</i> the voice jeered.
		</p>
		<p>In any case Seven adored the Captain, everyone knew that.</p>
		<p>B'Elanna Torres got unsteadily to her feet, perhaps she was a little worse for drink, maybe it was time to turn in.  "Kominsky you have the first watch, Walther you take the next and I'll take the third and Seven the fourth".</p>
		<p>Seven regarded her, "Lieutenant Torres as I do not require sleep it would be more efficient to assign me to all watches."</p>
		<p>B'Elanna could not hide her exasperation at having her orders questioned "I did not assign you to every watch because, Ms Smart Alec, I didn't ...."  At this point B'Elanna couldn't think of a reasonable, or even an unreasonable point.  "Because that's not how we do it,  you know, all's fair in love and war."  she said.  B'Elanna stopped realising that Seven was looking confused.</p>
		<p>Then her befuddled brain came to her rescue and she finished with a flourish  "and in any case, Seven, since you won't be able to regenerate until we are rescued, I suggest you try and learn to sleep."  With that the engineer staggered into the hut they had been assigned and fell fully clothed on to her bed.  She passed out almost immediately and dreamt of beheading blue eyed snakes that then reproached her for her cruelty.</p>
		<p>A while later B'Elanna was disturbed from sleep by shouting outside and Seven's raised voice "Take your hand off me or I will break your arm."  This was met by deep laughter and she then heard a Verroth growl "You are too pretty to hurt me little one."  Kominsky was trying to reason with the Verroth and getting short shrift and there followed noise of a scuffle.  Torres rolled out of bed and lurched upright and stubbed her foot, cursing the planet and its inhabitants in her best Klingon.</p>
		<p>The Verroth Doctor was hanging heavily on an angry Seven's arm with his arm draped round her shoulders. Kominsky was picking herself up off the ground several metres away.</p>
		<p>"What the fucking hell goes on here?  Take your hands off her you great hairy quack." yelled Torres furiously.  It was bad enough to be woken early with a hangover without the repellent sight of some stupid brute pawing Seven.  The medical man let go of Seven, pulled himself up to his full height and glared at B'Elanna Torres. Then a drunken, cunning smile slipped over his face.</p>
		<p>"The great warrior, she is your
			<b>hroth</b>.  My apologies pretty one."  He addressed these words to Seven of Nine.
		</p>
		<p>B'Elanna wondered yet again at the selective abilities of the Universal translator but decided that little harm could come from agreeing if it would get this over with quickly.  "Yes I am her hroth.  Now push off and let me get some sleep."</p>
		<p>His black eyes gleamed victoriously "I will leave now 'great warrior' but I challenge you for this woman.  I will see you at the second sunrise tomorrow."  He turned and left, staggering slightly as he walked.</p>
		<p>"Oh Kahless! What the hell have I done now." B'Elanna put her head in her hands and then looked up.  Seven of Nine was looking at her with definite amusement.  "It would seem that you are to fight for me 'great warrior'."</p>
		<p>Kominsky smirked and Torres promptly lost her temper again and snapped at her "Take your sorry butt out of my sight and go find Scarface.  I need to speak with him and try and sort this out." The hapless ensign jumped to attention and set off at the double.  Watching her go B'Elanna muttered to herself "What in Kahless' name is a
			<b>hroth</b> anyway?"
		</p>
		<hr/>
		<p>Scarface laughed loudly when Torres explained the events of the night to him but he was quite unyielding about the outcome. It would seem that
			<b>hroth</b> roughly translated as some where between husband and master.  Torres would have to fight the amorous doctor or she would lose by default and he would be entitled to take Seven of Nine as his property.  It was normal Verroth custom to challenge other members of the tribe for their spouses/partners.  No amount of pleading that it was a genuine cultural misunderstanding carried any weight.  This was a matter of honour.  On the bright side Scarface had said it was unlikely that any other Verroth would challenge for Seven of Nine as in his opinion the doctor had very unusual taste in women.  Seven's expression at that point nearly made the whole fiasco worthwhile.
		</p>
		<p>"Well it seems I have to fight.  Has anyone discovered anything that might help me?" Torres asked her assembled crew.</p>
		<p>"We have asked several Verroth what is involved and none appear to be willing to enlighten us" replied Ensign Walther.  "I don't think they rate the medicine man as a warrior and they don't want to give you any help".  Walther was a quiet young scientist and the boisterous Verroth made him nervous.  Torres knew she needed to maintain the team morale.  "Well" she noted with a smile "I see where the home crowd support will be."</p>
		<p>"Well that isn't necessarily clear Lieutenant" replied Ensign Kominsky seriously.  "The odds being offered are in your favour.   I think the Verroth just want a good fight."</p>
		<p>"Are you telling me there is a book open?"  The two young ensigns nodded nervously at their chief.  "Good I shall place a bet on myself."</p>
		<p>"Is it a fight to the death?"  B'Elanna asked this as casually as she knew how not wanting the crew to detect any fear in her voice.</p>
		<p>Seven answered her question "Since Scarface said this was a normal of means settling ownership disputes it seems unlikely that the expected outcome is death.  However given the number of facial scars we have observed amongst male and female Verroth it seems possible that the degree of facial scarring determines the loser."</p>
		<p>Seven was trying to be reassuring but at that moment B'Elanna could have hit her.  Sensing from B'Elanna's expression that perhaps she was not very comforted Seven continued lamely.  "Voyager's doctor will be able to repair any scarring."  B'Elanna grimaced and ground her teeth.</p>
		<p>Seven said quietly.  "B'Elanna you do not need to do this."</p>
		<p>"Yes I do.  We have discussed the alternatives and they all suck.  If we run away we would have to survive in this jungle and it would be too dangerous, particularly with Gerard in no condition to travel.  If I default then you will have to handle the 'The Doctor of Love' and you will probably kill him leaving us back at scenario number one.  The Verroth would not approve of being murdered by their property.  No, the only way is for me to defeat the 'Love Doc' in honourable battle and have him leave us in peace."</p>
		<p>Trying to lighten the atmosphere B'Elanna commented "Remember I have to answer to Captain Kathryn 'Prime Directive' Janeway.  The Captain would not like us busting local laws and creating mayhem amongst law abiding aliens just to avoid being sliced and diced.  I am much more afraid of Janeway than any great hairy warrior"</p>
		<p>The crew laughed except Seven of Nine who stepped close to B'Elanna and cupping her face in one hand said in a low voice.  "Be careful wIj qa', I do not think I could bear to lose you."  She then walked out of the hut leaving behind one stunned Klingon.</p>
		<p>After a long moment B'Elanna glanced round at the other crewmen who were looking curiously after the Borg.  Lieutenant Gerard was sitting up, smirking, and said to the engineer "Well who would have guessed it Lieutenant, the Borg has a crush on you."</p>
		<p>B'Elanna recovered herself and responded with sarcasm "Jealous Gerard?  You like the girlies don't you,  perhaps you thought you had a chance?"</p>
		<p>"Even I draw the line at Borg Lieutenant."</p>
		<p>In that moment of rage B'Elanna Torres considered killing the woman and Gerard drew back with fear at the murder in the Klingon's eyes.  B'Elanna lifted the frightened woman by her collar "Listen to me daughter of fools and scoundrels, Borg or not, you are not fit to breathe the same air as Seven of Nine.  Speak of her again in such a manner and I will crush your skull with my bare hands."</p>
		<p>And then B'Elanna's rage evaporated in confusion and she dropped Gerard who shrank into the corner.  Not knowing what to say next B'Elanna made do by scowling at the subdued crewmen, silently daring them to make any further comment.  She went outside the hut and sat down on an upturned box and waited.  Two hours to second sunrise.  The Klingon consoled herself
			<i> Well at least I have improved the odds.  If I win then we get out of here in one piece.  If I lose then I avoid having to face Seven or any of my crew again.  A win/win situation.</i>
		</p>
	</chapter>
	<chapter title="3. Nine Home Runs">
		<p>A while later B'Elanna could hear some cheering and shouting coming from the far side of the village.  Curious she moved towards the noise and was surprised to see quite a sizeable crowd gathered around a clearing, clapping and shouting encouragement and abuse at some unseen entertainment.</p>
		<p>Pushing to the front she was astonished to see Seven of Nine armed with what appeared to be a large wooden stave and a small metal shield facing two angry looking Verroth who were similarly armed.</p>
		<p>"What the hell is going on?"</p>
		<p>A highly amused Verroth slapped her on the back and explained "Your woman is teaching our finest warriors a lesson."  One of the two armed Verroth charged the Borg who effortlessly sidestepped the man, deflected his blow with the shield and then followed it up with a swipe to his head with the stave which sent him crashing against a tree trunk where he subsided with a sigh.  "That makes eight" said the amused Verroth.</p>
		<p>B'Elanna then noticed that there were several Verroth in various states of unconsciousness littering the ground.  The remaining Verroth warrior soon joined them as Seven efficiently removed him from combat with a blow to his genitals that made the crowd groan in sympathy.  "Well that is that - a practice session that they won't soon forget."  said some wag in the background. Another round of laughter shook the assembled crowd.</p>
		<p>The watching Verroth then quarrelled with each other over bets laid in the course of the fight.  Gambling was an art form here.  Tom Paris would have been in Heaven.</p>
		<p>Seven of Nine, who was hardly breathing any more than normal, called out loudly to the Chief Engineer  "I do not believe Lieutenant that you will be troubled by any warrior that these inferior beings can produce."</p>
		<p>B'Elanna looked around nervously to see if the Verroth were taking any notice of Seven's insult.  Mostly they were not.  But across the other side of the combat area B'Elanna Torres could see the Medicine man and Scarface look up at Seven's words and then start a very animated conversation.</p>
		<p>"If you are trying to frighten the 'Love Doc' Seven I think you are barking up the wrong tree.  This is a matter of honour.  This guy isn't going to surrender because I might hurt him."</p>
		<p>Seven replied with certainty  "I do not think honour was the motivating factor in this challenge and it is my belief that the Doctor will be leaving.  Soon."</p>
		<p>"I don't think you understand Seven" said B'Elanna in a slightly patronising tone but as  they watched, the Medicine man shrugged his shoulders, turned and walked away from Scarface and disappeared into a nearby hut.  B'Elanna Torres narrowed her eyes and started after him.  Seven caught her arm.</p>
		<p>B'Elanna Torres looked at her with some annoyance.  "Seven I can look after myself in a fight and I do not need you to protect me."</p>
		<p>Abruptly Seven took her hand off the engineer's arm.  "I did not mean to cause offence Lieutenant."</p>
		<p>The Borg was interrupted by Scarface trying to make an announcement.</p>
		<p>"Fellow Verroth and honoured guests.  It is my misfortune to report a shameful occurrence. The Medicine man, Thrys, has run away from our village and will not defend his challenge to the mighty warrior B'Elanna Torres.  A howl of outrage came from one of the Verroth and then there was pandemonium as the crowd surged angrily towards Scarface who was now standing behind several henchmen who were trying to keep the mob away from him.</p>
		<p>Ensign Kominsky, a small pretty woman, was impressed by the fury of the crowd towards Scarface. "Poor guy.  Talk about shooting the messenger."</p>
		<p>"Their reaction is understandable Ensign.  Many of them believe they have just suffered a considerable loss."</p>
		<p>B'Elanna Torres stared at Seven who was watching the mayhem with apparent satisfaction.  "Seven of Nine how did you know the Doc would leave?"</p>
		<p>The Borg considered her words before speaking. "The so called doctor is what you might call a 'ringer'.  I heard two of Scarface' associates discussing the Medicine man and his prior history.  Apparently they did not know of my enhanced hearing."</p>
		<p>"And what is this prior history" asked B'Elanna Torres impatiently.</p>
		<p>"He is from another, distant, village and was here at Scarface's invitation for several weeks.  In his own area he is a very successful fighter and warrior but his abilities were not known in this village.  Medicine men are very poorly regarded and usually only rather feeble warriors enter that profession."  Seven paused as the quarrelling Verroth grew louder. </p>
		<p>"Scarface is a notable local bookmaker and most of the money wagered was on the Lieutenant winning the fight."</p>
		<p>"I think I see where this is going."  said the chief engineer and then added as an aside.  "After all I know Tom 'would you care to take a wager on that' Paris."</p>
		<p>Seven continued her explanation  "Scarface believed that the Lieutenant's prowess was overrated.  That together with his knowledge of the Medicine man's fighting abilities gave him an opportunity to deceive his fellow Verroth."</p>
		<p>Kominsky interrupted "So Scarface engineers the whole fight including the original challenge in order to make a killing on promoting the fight and running the book."</p>
		<p>"Precisely Ensign."</p>
		<p>Torres glared at no one in particular saying "The little slime ball probably intended to use his ringer against one of his own people but then we arrived and gave him an easier mark - me!  He had the cheek to question our honour.  I will kill the deceitful little bastard."</p>
		<p>"I do not think that is necessary Lieutenant.  He appears to be in great danger from his own people."   The pushing and shoving Verroth were becoming more agitated and weapons were being drawn.  Scarface could be heard shouting  "Everyone will get their money back."</p>
		<p>"I hope the ugly tick gets what he deserves."</p>
		<p>But that said the engineer did not like the look of the mob.  "OK people lets get back to our quarters.  This may get ugly.  I think we have been involved in enough fighting for one day."</p>
		<p>The Starfleet crew left the riot scene just as the first punches were being thrown.  Hoping they were not noticed they walked back to their hut.</p>
		<p>"I still don't understand Seven why Scarface changed his mind after seeing you despatch those Verroth on the practise ground." asked Kominsky.</p>
		<p>"The Verroth hierarchy is strictly based on physical strength and fighting prowess.  When Scarface saw what a 'mere minion' of the great warrior could do then his low risk scheme turned into certain ruin.  To prevent that outcome the fight had to be cancelled,  he forced the Medicine man to leave ensuring that all wagers would be void."</p>
		<p>"Let me get this straight Seven"  said Torres with a dangerous look on her face.  "You decided that it was OK for you to fight nine of their best warriors in order to prevent me fighting one."  She faced Seven of Nine and folded her arms.</p>
		<p>The Borg looked slightly wary but answered coolly.  "There was little danger.  It was only a practise session and the weapons were harmless."</p>
		<p>"Tell that to those Verroth warriors you whacked"  snorted Kominsky who subsided quickly  when Torres turned a furious gaze on the ensign.</p>
		<p>"Seven I thought you understood that I was in charge of this away mission.  You had no right to make a decision like that without bringing the information to me first."</p>
		<p>"You would not have agreed to my plan Lieutenant."  and then more hesitantly.  "I am sorry Lieutenant, it was not my purpose to challenge your authority.  It seemed .... like a good idea at the time."</p>
		<p>Astonished B'Elanna looked into Seven's candid blue eyes.  A phrase straight out of the Tom Paris book of excuses thought B'Elanna.  The Chief Engineer nearly laughed.</p>
		<p>And then did laugh when Seven of Nine tried again, clearly uncomfortable with her human excuse. She took a purely Borg approach.  "My actions were efficient."</p>
		<p>Seven looked relieved if puzzled at B'Elanna's reaction and the latter became aware of the other members of the away team also looking surprised at the sudden change of mood.  Trying to sound stern the engineer said "Seven, I know you tried to act for the best but next time talk to me.  I don't bite."</p>
		<p>"That is not what I have heard Lieutenant." said the Borg quite seriously.  Kominsky and Walther gasped and clutched each other.  B'Elanna counted to ten and decided that in this case it would be better to pretend she had not heard any comment.</p>
		<p>"Right lets get this camp cleaned up, it looks worse than a Starfleet cadet's bedroom."  B'Elanna worked out her frustration  bullying and shouting at her away team until the camp had been rearranged to her satisfaction,  dinner had been prepared, eaten and cleared and they were at last sitting quietly under the stars.  Kominsky and Walther had withdrawn from the circle around the fire and were deep in conversation.  B'Elanna watched them gaze into each other's eyes and wondered what they would do when they returned to Voyager and their respective partners.  That thought brought to mind to her own situation and she glanced at Seven of Nine hoping not to be too obvious.</p>
		<p>The Borg was staring at the fire. But sensing the Klingon watching she looked at the engineer and for a moment unguarded yearning seemed to fill her eyes.  Then the expression disappeared and the face of the ex drone took on it's normal neutral appearance.</p>
		<p>Torres felt embarrassed and not really knowing what to say or do lifted her mug of ale in a mock toast and grinned.</p>
		<p>Seven looked mystified and the engineer cringed.
			<i>Dear God, the woman has told you she cares for you,  is in obvious pain and all you can do is make stupid drunken gestures and grin like an idiot.</i>
		</p>
		<p>"Er Seven what you said this morning.  I didn't know ...  I did not mean to hurt you or anything."  B'Elanna cursed herself for not having the right words.
			<i>Kahless I am an engineer not a damned poet.</i>
		</p>
		<p>"It is not necessary to try and comfort me Lieutenant.  I have researched the rituals and protocol surrounding Human and Klingon mating and I am well aware that you have formed a bond with Ensign Paris which prohibits you forming other such relationships."</p>
		<p>"Don't be such a hard ass Seven,  I can show a bit of sympathy."</p>
		<p>"To what end Lieutenant?  Your sympathy does not change how I feel nor does it change the basic situation."  Seven glanced at the two human ensigns who were now kissing quite fiercely and remarked rather bitterly.  "It would appear that some humans are not as scrupulous about their personal loyalties, perhaps that is why I prefer a Klingon."</p>
		<p>After an awkward silence Seven spoke again.  "Since Ensigns Kominsky and Walther are occupied I will take the first watch." and so saying Seven of Nine got up and walked to the perimeter of the camp site.</p>
		<p>Torres watched the shapely figure recede into the darkness.  The Chief Engineer felt a sense of loss envelope her in a deeper blackness.</p>
		<p>Gerard, who had been placed on a mattress near the fire, sat up on her elbow and also watched the retreating Borg.  "You know Lieutenant I may have to rethink my prejudices about the Borg.  Perfect bod."  She whistled quietly.</p>
		<p>B'Elanna looked at the reclining figure by the fire with dislike.  "In your dreams Gerard,  in your dreams."</p>
		<p>"Well Lieutenant Torres it seems to me that you don't really have any say in that do you?"</p>
		<p>B'Elanna picked up a large pitcher of ale and stalked into the hut.
			<i>She will get over it.  Everyone has to go through crushes.</i>  The thought of Seven recovering from her feelings did not make B'Elanna feel any better.  The foggy feeling of loss just got bigger.
		</p>
		<p>First sunrise brought the light, a hangover and Voyager.</p>
	</chapter>
</fanfic>