<?xml version="1.0" ?>
<fanfic id="503">
<chapter>
<p>Seven of Nine, Tertiary Adjunct to Unimatrix 01, grunted softly in pain as she leaned over her workstation in astrometrics. She closed her eyes and laid a slender hand on her belly to provide some small amount of comfort to the pain that seemed to migrate from one side of her abdominal cavity to the next. It felt as if someone had jammed a dull blade into her stomach and decided to start twisting it while moving it back and forth. She groaned as the pain peaked and then sighed with relief when it started to recede.</p>

<p>Opening her ice-blue eyes, she carefully wiped a delicate hand across her moist brow. The pain was becoming worse, she decided. She desperately wished that the ship could afford the power expenditure to activate the Emergency Medical Hologram, but all systems were shut down in a desperate attempt to keep the ship moving towards a source of dilithium crystals. Life support for several decks, along with all replicators, main lighting, and even some of the computer systems had to be turned off in order to supply the engines with enough power to keep the ship moving.</p>

<p>Seven straightened up from her bent over position and absently swept a hand through her unkempt hair. Vowing to ignore the pain, she bent over her workstation once again and tried to find sources of crystals even closer than their current target, now only two weeks away.</p>

<p>Just then, the door to astrometrics hissed open and Ensign Thomas Paris entered with his customary swagger. His sandy-blonde locks were combed perfectly, not a hair out of position. His uniform was spotless and neatly pressed. His normal wide grin adorned his face as if to proclaim to the universe at large that he had some secret that was for him alone.</p>

<p>"I'm here to check up on you, Seven. How are you doing?" He asked, his voice chipper and bubbly in his enthusiasm.</p>

<p>The tall, blonde woman eyed his extremely neat appearance and tried to discount it, even as she mentally compared it to her own distressed state. She wasn't a woman normally given to envy, but she surely missed her own carefully maintained appearance. "I am functioning, Ensign." She replied, her voice almost sounding like it was sulking.</p>

<p>"Everything still okay from the operation?" Tom asked, sweeping his eyes around her cluttered and dirty workspace.</p>

<p>Seven couldn't help but notice the disdain in his eyes as he focused on one pile of debris after another. Her back became ramrod straight as she glared down at his lower height. "No. I am experiencing extreme pain in my abdomen." She informed him coldly.</p>

<p>That got his attention. He quickly whipped out his medical tricorder and scanned her flat stomach for a second before shutting the unit down. "You're experiencing pre-menstrual cramps. Don't worry, it's perfectly normal." He assured her with his most understanding voice.</p>

<p>"This cannot be normal!" She protested, clenching her hands together tightly into fists. "The pain is equivalent to torture!"</p>

<p>"Seven, the Doctor told you that you would experience mild cramps when you agreed to this procedure." Tom told her quietly, reaching out to pat her shoulder in comfort.</p>

<p>"Then he did something wrong!" She snapped out. "He must have missed some organs in his initial placement!" She argued before her face lit up with an idea. "Or he added too many! Scan me."</p>

<p>"Seven, I was there during the operation and I'm sure that the Doctor did everything correctly. I don't need to scan you to determine that." He assured her.</p>

<p>Her hand snapped out with the speed of a striking rattlesnake to clamp down tightly around his throat. Before he could even begin to comprehend what had happened, he found himself jerked closer to the Borg. When his eyes could focus again, he found her pale blue eyes only two inches from his own.</p>

<p>"I told you to scan me!" She snarled angrily, not releasing her grip until he acknowledged her polite request with a small nod of his head. Only then did she release her grip and allow him to drop four inches to the deck. He hurriedly ran the scanner over her body again, swallowing in fear. When he was finished, he closed the scanner and looked up into her determined face. "What organs are missing?" She demanded.</p>

<p>"Seven, they're all there. There's nothing missing, misplaced, or duplicated." He whimpered.</p>

<p>"Your scanner is defective!" She snapped out roughly. "You will return to the sickbay and acquire another one!"</p>

<p>"Seven, theirs nothing wrong with you!" Tom insisted, not knowing when to leave well enough alone.</p>

<p>The beautiful woman's face fell as she glanced down at her bloated stomach. "There must be something wrong." She whispered in agony. "I am swelling up." She said as she gently rubbed her slightly bloated belly before becoming alarmed. "It might be infected! Hurry, scan me!" She ordered in a panic.</p>

<p>Tom backed away hastily while raising both his hands in a 'stop' motion. "Look, Seven, there's nothing wrong with you, all right? Everything's perfectly normal!" He snapped out in irritation. He was dismayed to see her panicked face immediately fall and her eyes fill with tears.</p>

<p>"I am getting fat!" She wailed piteously, leaning her body back against the consol behind her. "B'Elanna will take one look at me and leave! I will be too fat for her!"</p>

<p>"You're just suffering from a case of pre-menstrual cramps mixed with some hormone imbalances! You knew all this before the Doctor restored your reproductive system!" Tom shouted to interrupt her crying. "God, I hate dealing with crazy women!" He muttered to himself.</p>

<p>Unfortunately for him, he had failed to take into consideration that little known fact that Seven had Borg enhanced hearing. She heard his words and the crying stopped as she whipped her head up to stare at him in disbelief. "Crazy?" She whispered, the anger starting to build. "You think of me as crazy?" She roared angrily, rising up to her full six-foot height.</p>

<p>Needless to say, Tom had a very good and active sense of self-preservation. He might not always know the most tactful thing to say, but his mother didn't raise that big a fool. Having focused all the rage on him, the imposing woman in front of him could very well kill him before he had a chance to call for help. His face paled significantly as he watched her leg move forward in slow motion. It was like the entire universe was moving so slowly that he could see the finest detail of all things. The way the woman's eyes were burning with rage and hatred, the way her taught body was stalking forward towards him, the way her Borg enhanced left arm was drawing backwards in preparation to strike, all these things became crystal clear in an instant. Without thought of talking her out of her hormonal driven rage, he spun around and ran as quickly as he could out the door and down the hall. Survival demanded nothing less.</p>

<p>Seven blinked her eyes rapidly as Ensign Paris appeared to have disappeared from in front of her. Only the motion of the doors closing again gave any clue as to what had happened. Drawing her lips in tightly against her teeth to snarl, she prepared to give chase and run her prey down. Only the return of the pain in her belly did anything to slow her down. She bent over and screamed out her agony as she wrapped both arms around her aching stomach and whimpered. No, she couldn't give chase herself, she thought angrily. Lucky for her, there was someone she could count on in moments like these.</p>

<hr/>

<p>Lieutenant B'Elanna Torres cursed good-naturally as she worked with her crew to nurse her precious engines onward. The others didn't seem to mind. Even though she was cursing, she was in a better mood than had been the norm before. Ever since her marriage to Seven of Nine, the Klingon was almost impossible to enrage. Oh, she put on a good show for the crew to keep up their spirits and to motivate them, but that small secretive smile dancing across her lips always took the bite out of what she was saying. The mood in engineering had been good for the past year. No matter how many attacks the ship suffered, the engineering crew stuck together like family now. B'Elanna was the matriarch that they all followed willingly.</p>

<p>It was a surprise when B'Elanna's comm. badge chirped. She knew that there wasn't anything more important than what they were currently doing, so she wasn't expecting any communications. With a mental shrug, she tapped her badge to complete the link. "Torres here." She said without looking up from her station displays.</p>

<p>"B'Elanna?" The voice that came out was beyond pitiful. It brought to mind homeless waif's on a war torn planet.</p>

<p>"Seven? What's wrong?" The chief engineer asked hastily.</p>

<p>"Ensign Paris was just here, Be'nal." Came the remorseful reply. "He refused to help me."</p>

<p>"What?" The Klingon almost yelled, her anger reappearing for the first time in a year.</p>

<p>"I informed him of my pain and he said it was normal!" Seven wailed over the comm. link. "And then he called me crazy!"</p>

<p>"Why that..." B'Elanna muttered angrily, visions of her gutting the helmsman dancing in mind.</p>

<p>"Be'nal?" Came the pitiful voice once again.</p>

<p>"I'm here, Seven." The brunette hastened to assure her wife.</p>

<p>"I need you to do something for me." The voice was low, sweet, and dangerously erotic. The one voice Seven used to get her way when it was important to her, not something she had used on anything even resembling a casual basis.</p>

<p>The brunette gulped and closed her eyes in preparation for whatever was coming next. "Anything, love. You just tell me what you want me to do." She assured her hurting wife.</p>

<p>"Do you promise?" The voice was so soft, quiet, and sad sounding that the Klingon had to strain to hear it.</p>

<p>"Of course." B'Elanna assured her.</p>

<p>All of a sudden, the voice shifted. Instead of pleading, the voice became demanding... cold. "You will terminate Ensign Paris' life signs immediately!" It said, with all the compassion of a computer. A very pissed off computer, B'Elanna noted to herself as she felt the shiver of apprehension race up and down her spine.</p>

<p>"Seven, I don't think that I should..." She began, only to be cut off with a vicious verbal attack.</p>

<p>"You promised!" Came the snarled reply.</p>

<p>"Yeah, but..." The Klingon began helplessly.</p>

<p>"You will not break your promise, will you?" Came the roar that was clearly audible to everyone in the engine room.</p>

<p>"No, but..." B'Elanna tried again.</p>

<p>"If you love me, you will do what I require!" The voice pleaded.</p>

<p>"Yeah, but..." The brunette tried desperately to explain.</p>

<p>"You don't! You don't love me anymore!" The voice wailed loudly, the sound of sobbing clear and distinct to the almost silent room. The other engineers were staring in awe as their fiery chief was subjected to every man's nightmare.</p>

<p>"I do love you, but..." B'Elanna cried out, her hands clasped together in supplication before her.</p>

<p>"Then you will do this!" The voice snarled angrily.</p>

<p>"But..." The Klingon tried again.</p>

<p>"I see." The voice had become quiet. "There is someone else."</p>

<p>"What? No..." The brunette sputtered in shock.</p>

<p>"You love someone else now. Who is it?" The voice demanded angrily.</p>

<p>"Seven, there's no one..." B'Elanna desperately cried out.</p>

<p>"It is Ensign Paris, is it not?" The voice dropped to an evil sounding hiss. "That is why you will not do this for me!"</p>

<p>"That's ridiculous!" The Klingon snapped out before she had a chance to think.</p>

<p>"You think me ridiculous?" The voice had changed again into something grief stricken and filled with anguish. "You are leaving me because I am ridiculous!" The voice wailed loudly, her pain clearly audible over the comm. channel.</p>

<p>"I'm not leaving you!" B'Elanna practically screamed, silently amazed that she was able to finish the short sentence without being interrupted.</p>

<p>"You... you are not?" The voice whispered, sounding pitiful once again.</p>

<p>"No, I'm not going anywhere, Seven." The Klingon hastily assured her wife.</p>

<p>"Then you will do this for me?" The voice sounded so unsure now.</p>

<p>The fiery Klingon closed her eyes and rubbed her ridged forehead in a desperate bid to stave off the impending headache that she could feel beginning to form. Despite what rumors said, she was smart enough to bite off the groan of frustration before it could begin. "If I kill Tom, I'll be thrown in the brig." She said softly. "Is that what you want?" The little Klingon prayed silently that this tactic would work.</p>

<p>"No." The voice drew the word out, as if weighing the satisfaction of seeing Tom's body dismembered painfully against the further separation from her wife.</p>

<p>"How about if I just hurt him a bit? Will that work?" B'Elanna pleaded with what she hoped was her normal sounding voice.</p>

<p>"It will... work." The voice reluctantly agreed.</p>

<p>"Okay, love. I'll just nip on over and take care of this, all right?" The Klingon was practically dancing in glee, much to the amusement of her fellow engineers.</p>

<p>"Very well. I will see you afterwards." The voice sounded suspiciously like it was pouting now.</p>

<p>"Later, love." B'Elanna agreed, cutting off the comm. link. An evil smile spread across her features as she turned her attention to the matter at hand. "Computer, state the location of Ensign Tom Paris."</p>

<p>"Ensign Tom Paris is in his quarters." The computer replied.</p>

<p>Without a word to her fellow engineers, she walked calmly out the door.</p>

<hr/>

<p>Ensign Tom Paris sat on the floor in his quarters in the dark. It wasn't that he liked sitting in the dark, but it made him feel safer. Nervously, he eyed the pile of furniture that he had stacked in front of the door, hoping that it would hold for the coming assault. When the door chime announced the arrival of a visitor, he made no move towards it. He did, however, flinch mightily and started to perspire.</p>

<p>When the door was pounded on fiercely, he whimpered in the dark, making himself as small as he could, trying to squeeze his body down into the crack between the wall and the deck plating. When the door hissed open, revealing that someone had over-ridden his command codes, he began to cry.  When the large pile of furniture was pushed aside to reveal his ex-girlfriend, he didn't know whether to be relieved that Seven wasn't there herself or to be even more afraid of the look that adorned her dark features.</p>

<p>"Tom, Tom, Tom." B'Elanna began, walking over to stand in front of him. "Did I or did I not tell you this morning to not upset my wife?" She said, reaching down to grasp his tunic in her hands and hauled him to his feet. Receiving nothing but a whimper of fear in reply, she pushed him gently backwards against the wall and smiled in satisfaction as the air was blasted from his lungs.</p>

<p>"I asked you a question, Tom." The Klingon said in a deceptively mild voice, never releasing her grip of his tunic.</p>

<p>"You... you... you did." Tom stuttered in fear.</p>

<p>"So you went and upset her, Tom." B'Elanna said, still using her mild voice. "What should I do to you, Tom?"</p>

<p>"Let... let... let me go?" Ensign Paris suggested hopefully, his voice weak and fluttering.</p>

<p>"I can't do that, Tom." She told him, using her hands to straighten out his tunic and brush the creases she had put in out. "Why don't you try again?"</p>

<p>"B... b... beat me up?" He whimpered, his eyes large and glittering with unshed tears.</p>

<p>"But I can't do that, Tom." B'Elanna informed him is an almost friendly voice. If it wasn't for the dangerous glint in her eyes, he might have believed that he would get away without too much damage. "You see, if I beat you up, then I get tossed in the brig. My wife wouldn't like that, Tom." She explained while patting him on his shoulders. "How can we fix this, Tom?"</p>

<p>"If... if... if I swung first?" He whispered, closing his eyes in anticipated pain.</p>

<p>"Very good, Tom." She said approvingly. "Why don't you get started, hmm?" She smiled at him. "And what's a fight without banter?" She asked, dropping her hands to her side to wait patiently.</p>

<p>"I... I'm g... gonna...k... k... kick y... your b... b... b... butt!" He stuttered in fear before swinging his fist to impact gently on the Klingon's chin. His eyes closed partially, his mind debating the merits of seeing the pain coming his way and remaining blissfully ignorant of the techniques that he would soon be exposed too.</p>

<p>The imagined pain in his mind was soon verified as being based on reality as he felt a one-two combination dance across his face before a pair of hands grabbed him and tossed him across the room to slam suddenly into a wall. Groaning in pain, he curled into a ball and whimpered in defeat, hoping that the punishment was over. Feeling nothing new, he opened his eyes to scan the room. Within seconds, his eyes were locked with the Klingon's.</p>

<p>"The next time I tell you not to upset my wife, Tom, I expect you to listen." The Klingon smiled in sympathy towards the helmsman. "I don't want to have to go through this again, do you understand me?"</p>

<p>"Y... y... yes." He whimpered in a combination of pain, agony, and fear.</p>

<p>"Good." She nodded to herself and left the room.</p>

<hr/>

<p>The next morning, B'Elanna woke up and smiled down at the blonde head lying on her naked chest. The previous evening after the Klingon had arrived back at her quarters, she had found a feast fit for a king laid out for her. To top it off, her gorgeous wife had served the entire meal while wearing only the skimpiest of outfits, taking her time to hand-feed every morsel into her hungry engineer.</p>

<p>After a fantastic dinner, Seven had taken her wife to bed and shown her appreciation in ways that had taken the brunette's breath away. Yeah, she was deliciously sore right now, but Kahless, had it been worth it!</p>

<p>Yep, life was good! She decided, closing her eyes to drift back to sleep.</p>
</chapter>
</fanfic>
