<?xml version="1.0" encoding="ISO-8859-1" ?>
<info>
	<section title="Beschreibung">
<p>Das Leben ist f&amp;#252;r Riley und Chloe alles - nur nicht langweilig. Nachdem sich
ihre Eltern getrennt hatten, teilten die M&amp;#228;dchen ihre Zeit zwischen Muttis
stylischem Strandhaus, und Vatis kuschligem, aber vollgestopften Wohnwagen auf.
Die Serie zeigt die Erlebnisse der M&amp;#228;dels daheim und auf der Highschool.</p>
<p>Riley hat das Pech von einem Jungen verfolgt zu werden, der alles versucht um
ihr zu zeigen, wie gern er sie hat. So zur&amp;#252;ckhaltend und freundlich wie Riley
ist, ist es keine leichte Aufgabe ihren verliebten Verfolger loszuwerden. Chloe
dagegen ist eine anma&amp;#223;ende Besserwisserin die keine Probleme damit hat, andere
wissen zu lassen, was sie denkt.</p>
	</section>
</info>
