<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Beschreibung">
		<p><img src="index.jpg" width="300" hspace="10" vspace="10" align="right"/>Neuer Hit der Produzenten von "<link show="grace">Grace</link>", "Bill Cosby Show" und "Roseanne": In der Sitcom "Cybill" brilliert Hollywoodstar <a class="link" href="/bios/shepherd/index.html">Cybill Shepherd</a> (Die letzte
		Vorstellung) in der Rolle einer Schauspielerin, deren Karriere st&amp;auml;ndig auf und
		ab geht. Zweimal geschieden hat sie von jedem Mann eine Tochter. Alle nehmen
		sie nach wie vor in Beschlag. Wichtigste Freundin ist Maryann, ebenfalls
		geschieden und steinreich. Zusammen meistern die Frauen die Widrigkeiten des
		(Beziehungs)-Lebens.<br clear="all"/></p>
	</section>
</info>