<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="328" next="02.xp">
<chapter title="Part One">
<p>Brooke smiled slightly as she steered her car down the familiar sunlit streets. It was a half-smile really, born of a relaxed complacency with her life and a restless boredom as well. She wasn't unhappy with the way things were, per se, but she knew, she felt that there was something sorely lacking in her life. Something that would help give her drive or purpose. Or at least put some sort of spark into her life. She was just clueless as to what that something was. </p>
<p>She'd been dating Harrison since Prom night, a night which in itself they were all lucky to have survived. Thanks to Sam's fast actions and Nicole's last second reality check, the Jaguar had missed everyone and collided with a fire hydrant instead. When the excitement was over, Nicole had a hangover, Brooke had a boyfriend and Sam had, well, Sam was left on the sidelines. That was one of the things bugging Brooke. </p>
<p>Sam had risked her life that night for her. She had shoved Brooke out of the way of the speeding car and the only reason the car hadn't hit Sam herself was because Nicole had served at the last second. But what Brooke didn't understand was from that point on her relationship with Sam had been strained at best. They no longer fought like they once did but the bond that had grown between them had been severed as well. Brooke missed that closeness she shared with Sam. Ever since she started dating Harrison a month ago, she'd noticed a marked change in Sam. Sam was distant, cold and no longer seemed willing to spend extended periods of time in Brooke's presence. Brooke knew that somehow Harrison was the wedge between them. </p>
<p>Harrison. Exactly how did Brooke feel about him? She honestly didn't have a clue. Yes, he was a nice guy; sweet, honest, and doted on her every whim but there was just something missing. Some spark that she felt she needed to keep her interest piqued. She felt bad that after all this time she felt nothing for him other than friendship when it was obviously something more for him. She just had no idea how to back out of it now. She cursed herself because on top of hurting Sam, she was going to hurt Harrison. </p>
<p>(Yup, I'm a winner) she thought sarcastically. (Bet Sam would have something witty to say about that if she weren't off in San Diego) </p>
<p>Brooke missed Sam a lot. She was off on an internship at a newspaper in San Diego. The budding journalist all but jumped at the opportunity to learn the newspaper business and, Brooke figured, put some mileage between them. Brooke missed their late night talks, quiet dinners when the parentals were out of town and just the simple activity of playing with Mac along with Sam. It was the sweetest thing, in Brooke's opinion, to watch Sam and Mac interact with each other. Sam was so wary of the baby but when she thought no one was looking, she was open and genuine with the child. Brooke loved to see that side of Sam. It was a rare treat. </p>
<p>Sam called once in a while but usually spoke to Jane and when she did speak to Brooke her voice was short and her sentences clipped. Sometimes it was more painful to talk to her than not to. Gone was the easy flowing banter that they had become accustomed to. It was replaced by the old stilted conversation that plagued them when Sam and her mother first moved into the Palace. Brooke missed the warmth that had she'd recently come to recognize in Sam's voice. The slight snicker that would creep into Sam's low tones when she thought something was amusing. Now Sam sounded cold and analytical. The chasm between them was growing and no matter what Brooke tried to do she could not seem to bridge the distance between them. </p>
<p>It was stupid in Brooke's opinion to be losing the person who was essentially her best friend because of a boy. A boy who, incidentally, she really wasn't interested in having a romantic relationship with. She had thought she was interested in him but the truth was she wasn't. Now because of that she was losing Sam and was going to hurt Harrison. Not that the latter really bothered her; Harrison was resiliant. He'd recover. But losing Sam and knowing that she'd hurt her however inadvertantly really made Brooke feel really guilty. She'd never want to hurt Sam in any way. But she hadn't realized that Sam was that interested in Harrison. Mildly interested maybe but not so much so that she'd be so upset at losing him. Although Brooke thought that had more to do with losing him to her, her former enemy than actually losing him at all. There were times when unfortunately she and Sam both still let their jealousies get the better of them. </p>
<p>She thought that it was sad that after all this time and after all the progress they'd made in their relationship that she and Sam still fell back on old habits. They still let their petty jealousies and need to outdo one another get in the way of their friendship and growing bond as stepsisters at times. And Brooke knew she was as much to blame for that as Sam was. She had felt a small flash of triumph when Harrison had chosen her that night. But that had quickly been crushed by an overwhelming feeling of guilt at having hurt Sam. The look of utter hurt and betrayal on Sam's face had actually wounded Brooke because she knew in that instant that she'd caused Sam pain. And along with her guilt, there was an out of place feeling of fear that she still didn't understand. Part of her had an idea what was causing it but a bigger part of her shoved the possibilities deeper within. She wasn't ready to examine them just yet. </p>
<p>So, as she turned on to Oak St. and let the familiar road lull her deeper into thought, Brooke pondered her choices. She couldn't keep stringing Harrison along that much was certain. It wasn't fair to the poor boy when there was obviously nothing going to come from the relationship. Hurting him now with the inevitable truth was better than waiting even longer and really doing damage to him somewhere down the line. That decided, Brooke also knew that she had to do something to repair the rift in her relationship with Sam. What, she didn't know but Sam meant far too much to her for Brooke to just lose her without a fight. Without knowing anything else, Brooke knew she needed Sam in her life in some way. In some positive way. She just had to find a way to make Sam see that. But knowing Sam and the girl's infamous stubborn streak, it was probably going to be easier said than done. </p>
<p>Still, with the outlines of a framework plan in her mind Brooke felt a little better. Not a lot but at least a little less confused. She had to end things with Harrison and fix things with Sam. She and Sam needed to have a very long heart to heart talk. She sighed and refocused her attention on the road. And then she saw it. The brightly colored bouncing ball crossing the road in front of her car. She knew with a dreaded certainty what would be following behind it and prayed that she was wrong. But as she slammed on her brakes there it was, a wide-eyed, blonde haired little girl no older than four suddenly frozen in fright in front of her car. A small part of her brain took a moment to laugh absurdly at the irony of the situation as she violently wrenched the wheel to the side in a desperate attempt to avoid hitting the innocent little girl. </p>
<p>"SHIT!" she managed to scream, as the tires squealed and the car tilted precariously before she lost control entirely. The large tree heading towards her car at an alarming speed was the last thing Brooke saw. </p>
</chapter>
<chapter title="Part Two">
<p>Sam hated the way her sneakers squeaked on the linoleum tile of the hospital floor as she ran. It echoed and served to remind her of the stark reality of the situation that she'd rather assume was a horrible fever induced nightmare. She knew she'd broken every land speed record known to man since her mother called her in San Diego to tell her of Brooke's accident. The incredibly expensive speeding ticket currently littering the floor of her car was proof of that. The only reason the cop hadn't had her car towed on the spot was he believed her story and she promised to go slower. Which she didn't but that was beside the point. </p>
<p>She'd never heard five more horrifying or life-stopping words than her mother's hushed `Brooke's been in an accident'. Upon hearing those dreaded words the rest of Sam's world had faded to black and white and dropped away. There was simply nothing else in existance but that phone line and her link to Brooke. She hated that she'd pushed the blonde away of late but her own pain and confusion had gotten the better of her. Never one good at emotional exchanges or dealing with her own emotional issues, Sam reacted like she always did and shut down. She shoved everyone away emotionally, especially Brooke who had gotten the closest, and slammed down her defenses. She regretted having done so and creating the gap between herself and Brooke as her mother outlined Brooke's condition. </p>
<p>"She's in critical but stable condition. The car hit a tree, Sam. She swerved to avoid a little girl. She's got some cracked ribs and internal injuries. The airbag probably saved her life. But, oh God Sam, her head hit the side frame of the car and there's head trauma. She's in a coma, Sam. You need to come home."</p>
<p>Well, that was a given. </p>
<p>"I'm on my way, Mom," Sam had said as she hung up the phone. She grabbed her keys and ran for her car. She hadn't stopped running since. </p>
<p>In the car she'd had plenty of time to think about what a mess she'd made of things. From the moment Harrison had announced Brooke's name like some sort of lottery winner Sam knew she'd been making her choices out of hurt and anger rather than what was right or logical. In fact, the only thing she could think of having done correctly was shove Brooke out of the path of Nicole's car. But even that, Sam admitted, was done for two very different reasons. </p>
<p>1.) She would never, ever want to see any harm come to Brooke if she could in any way prevent it; and
<br/>2.) Some twisted dark part of herself had kind of hoped Nicole's car would hit her instead and put her out of her misery. </p>
<p>Self-defeatest, stupid, suicidal, and wrong she knew but Sam was bothered by so many things that a small part of her would have welcomed the respite. She would have gone out saving Brooke's life, a hero of sorts and would have been remembered as such. The part of herself that had adopted a bit of Harrison's martyr syndrome liked that idea. While the idea of suicide was independently repulsive to Sam, sacrificing herself for another was not. </p>
<p>But as it was they'd both survived with barely a scratch. Brooke must have said a thousand `thank you's' knowing how easily things could have turned out differently. But to Sam her reaction had been natural. No thanks were necessary. She'd have gladly done it a thousand times over if it meant Brooke would be all right. Brooke meant more to Sam than she could or ever would put into words, mostly because she didn't understand it herself. Then Brooke had started dating Harrison and for some reason even she couldn't explain, Sam's heart broke. And the more she watched Brooke and Harrison, the angrier she got so she pushed away. It was typical of her and she knew it. She hated that she did it but she was powerless to stop herself. </p>
<p>Honestly, she didn't know what bothered her more; Brooke dating Harrison or Harrison dating Brooke. Either way she had lost the two most important people in her life and lost them to each other. It left her feeling raw, alone and vulnerable. All feelings that Sam despised. So she converted them into what she was comfortable with, scorn and anger. And she took them out on Brooke. It was incredibly unfair of her but it was the only defense she had for the way she felt. In the long run, she felt betrayed by Brooke and that hurt a lot more than Sam cared to admit. </p>
<p>The gap between them widened, mostly because she shoved Brooke away. Letting the gentle blonde close was like pouring salt into an open wound. Rather than spend the summer watching Brooke and Harrison play lovey-dovey happy couple and make her want to gag, Sam leapt at the first opportunity to leave. It was a decision she regretted for more than one reason. She worked long hours at a rinky dink paper making no money and learning nothing because she was stuck doing scut work. And she missed Brooke to no end. Now she had let too much time pass and Brooke was lying in a coma. If Brooke never woke up, Sam might never get the chance to apologize or rebuild their relationship. And that cold possibility scared her. </p>
<p>She's been aware that something within her towards Brooke had changed but she couldn't exactly put her finger on what it was. All she knew was that she couldn't see her life without Brooke playing an important part in it. Sam had planned on coming home soon and trying to set things right with Brooke but now she worried that like always, she was a day late and a dollar short. She'd never forgive herself if this was how things ended between them. There was too much left unsaid, too much not figured out and she couldn't stand loose ends. She really didn't want to count Brooke among her outstanding regrets. </p>
<p>She reached Brooke's closed door in ICU and paused to compose herself. She wasn't exactly sure what awaited her on the other side of that door but she did know that it was going to rock her world to its foundation. With one last deep breath, Sam opened the door. </p>
</chapter>
<chapter title="Part Three">
<p>Immediately she reminded Sam of Sleeping Beauty, if you ignored the bandage on her head and the steady beeping of the cardiac monitor nearby. But other than a few miscellaneous cuts and bruises plus the unnaturally pale pall to her features, Brooke simply looked like she was in a deep peaceful slumber. Only the eerie stillness of her body and the desperate looks on the faces of their parents told Sam otherwise. Jane and Mike looked terrible. Hours of stress, worry, and crying had taken their toll and left them pale, tired, and red-eyed. They sat on either side of Brooke's bed like stone sentries awaiting the girl's recovery. </p>
<p>"How is she?" Sam asked in a whisper unable to get her voice to come out any louder for fear of disturbing the room. She knew it was foolish but she couldn't help it. Mike lifted his head up and gave her a sad look but said nothing. </p>
<p>"No change, Sam," Jane sighed. She looked up at her daughter and opened her arms for the hug that they both needed. She gripped Sam so tightly that Sam was momentarily worried about internal damage. </p>
<p>"God, Sam, did you fly home?" Jane asked a moment later. Sam gave her a lopsided grin. </p>
<p>"Something like that," she responded before turning her attention back to the still form in the bed. "God," she gasped involuntarily. </p>
<p>"She's going to be fine," Mike said with determination. Sam nodded. </p>
<p>"I know," she said needing to believe that it was true. She looked at both her parents who were obviously exhausted. </p>
<p>"Look, Mom, Mike, why don't you go home or grab a bite to eat and I'll stay here with her," she suggested gently. She really wanted them to get some rest, they looked awful. Mike's head snapped up and he began to protest. </p>
<p>"I'm not leaving her," he declared. </p>
<p>"Mike, honey," Jane broke in softly. She could see the logic in Sam's suggestion. "You'll be no good to her if you get sick yourself. Let's go home and rest, check on Mac. Then we'll come back. Sam will take good care of Brooke until then and she'll call if there's any change." Sam nodded at her mother's words. </p>
<p>"I promise Mike. She so much as twitches and I'll call," she vowed. Mike ran a tired hand through his hair and sighed. </p>
<p>"I am tired," he admitted. "But I'm so worried." Sam walked over and gave him a hug. </p>
<p>"I'll take care of her, Mike. I promise. Go rest and see to Mac. She needs you too," she said. Mike gave her a small smile. </p>
<p>"Thank you, Sam," he said. She returned the smile as she helped him up and he headed to the door with Jane. </p>
<p>"I'll call, I promise," she repeated as the door shut behind them. Now it was just her and Brooke's silent form. She sat down with a heavy sigh and grasped Brooke's warm hand, unconsciously stroking the back of it with her thumb. </p>
<p>"You know if you wanted my full and undivided attention, there were easier ways to get it than wrapping your car around a tree. Granted I haven't been the easiest person to talk to lately but this is a bit extreme. Even for you," Sam joked just to fill the empty space and try to take some of the weight off of the guilt she felt. </p>
<p>"Guess I really screwed things up between us, huh?" she asked. Not surprisingly Brooke didn't respond. Sam stared at Brooke and the sense of panic that she'd been fighting since hanging up the phone slammed into her like an unyielding tidal wave. Fear that Brooke may never wake up, never recover and therefore give Sam the chance to apologize for her behavior and patch things up overwhelmed her. It rose up and cut off her air and brought tears to her eyes.</p>
<p>"Please wake up, Brooke," she begged as her tears splashed unnoticed onto the bedspread. "If only so that I can apologize. It shouldn't be like this," she sobbed. </p>
<p>"I shouldn't have left. I shouldn't have pushed you away. I just…I just…I'm sorry. I'm so very very sorry," she weeped. </p>
<hr/>
<p>A week passed with little change in Brooke's condition or in Sam's vigil beside her. She was as much a fixture in Brooke's room as the bed, the curtains, or the heart monitor that diligently kept track of Brooke's condition. Brooke was getting stronger, upgraded to serious condition and moved to a regular room where she could have visitors. The gangs visited constantly but the only person who was there nearly as much as Sam was Harrison. </p>
<p>The little girl who Brooke had almost hit had come by to visit once with her family. Her name was Emma Washington and she was very sad to see that Brooke was 'sick'. Sam had been sitting with Brooke when the Washington's had come to visit and they'd expressed heir sympathies and heartfelt thanks that Brooke had done what she did to save Emma. And Emma had learned a very valuable lesson about running into the road. Emma had drawn a picture for Brooke, of Brooke standing in a field of flowers smiling. It was obviously a drawing done by a four year old but Sam hung it above Brooke's bed near her head so that she'd see it as soon as she woke up. She also promised Emma that Brooke would come by and play ball or dolly's as soon as she was feeling better. </p>
<p>Harrison visited everyday and Sam was respectful of his time with Brooke. She either sat in the corner with a book and her earphones on or just ignored him altogether. But she was reluctant to leave Brooke's side even for Harrison. She and Harrison barely spoke and when they did it was hardly civil. Despite his every intention not to hurt her, by chosing Brooke he had wounded Sam deeply and from that moment on their friendship had quickly soured. On top of that was Sam's behavior and subsequent treatment of Brooke. Harrison had had a front row seat for the show and its effects on the sensitive blonde. He was not happy that Sam would hurt her that way. So in a way Harrison blamed Sam for the whole thing and Sam knew it. </p>
<p>"You have no right to be here," Harrison hissed lowly. Sam looked up from the article she was proofing on her laptop and fixed Harrison with a critical eye.</p>
<p>"I have the same right to be here as everyone else does," she responded smoothly. Harrison scowled at her. </p>
<p>"After all the pain you caused her?" he asked his voice raising slightly. Sam arched an eyebrow slightly and then hit `save' on the computer knowing she wasn't going to get any more work done. </p>
<p>"I made a mistake, Harrison. I'm aware," she informed him flatly. </p>
<p>"A mistake, Sam? A mistake is wearing white after Labor Day. A mistake is letting Mary Cherry give you fashion advice. A mistake is trying to run your best friend down with your car. What you've been doing was a deliberate attempt to hurt Brooke. And you succeeded by the way. You pushed her away and shut her out. It hurt her a lot. You honestly can't expect to waltz back in here and make everything all right, do you?" he ranted. Sam tried desperately to clamp down on the ire she felt building within her. She didn't want to stoop to Harrison's level especially in Brooke's hospital room. </p>
<p>"I deserve the chance," she said evenly. "That's all I want. And whether or not she gives me one isn't up to you, Harrison. It's up to Brooke. So back off before I ram your teeth so far down your throat you have to chew with your feet." Her voice never changed from a calm warning during her entire speech although her hurt and anger were almost enough to make her see red. Worst part was in her opinion Harrison was right and she was expecting more than she deserved. But all she wanted was one chance. </p>
<p>"Whatever," Harrison grumbled standing up to leave. "I'll come back later," he said more to Brooke than Sam. Sam watched him go and then retook her spot next to Brooke. </p>
<p>"And all McQueen's horses and all McQueen's men couldn't put all this mess back together again ," she muttered bitterly. </p>
</chapter>
<chapter title="Part Four">
<p>Finally she stirred. An agonizing week and a half after the accident, Brooke finally regained consciousness. Mike, Jane and Sam were present when her hazel eyes flickered open and then eventually stayed open to observe the room in which she now found herself. Confusion marred her features as she took in the stark whiteness of her hospital room. Her gaze wandered to her father and the relief evident on his face before her focus flittered to Jane and the woman's wide smile. Finally, her eyes came to rest on Sam and the gentle smile on the brunette's face. </p>
<p>"Hey," Sam said. </p>
<p>"Hey," Brooke rasped with a deep frown. </p>
<p>"How ya feeling?" Sam asked just wanting to hear more of Brooke's badly missed voice. </p>
<p>"My head hurts," Brooke answered honestly. Sam laughed slightly. </p>
<p>"That's what you get when you wrap your car around a tree, silly," Sam joked. Brooke's brow wrinkled as she nodded. </p>
<p>"I see," she said. "Can I ask you something?" </p>
<p>"Sure," Sam chirped. </p>
<p>"Who the heck ARE you people?" she asked innocently. And with that simple and befuddled question, the McPherson-McQueen household shattered into a million pieces like a glass house collapsing. </p>
<hr/>
<p>Several days, many hours and an alarming number of doctors later, she was sure of a few things: </p>
<p>1) Her head hurt like Hell
<br/>2) Her name was Brooke McQueen, or so she'd been told
<br/>3) She apparently was a poor driver; and
<br/>4) These people, except one or two, were really beginning to annoy her</p>
<p><br/>Brooke let out a heavy sigh and stared at the unfamiliar faces before her. As explained to her by the cute brunette, Sam, one was her father Mike, one was her stepmother Jane, again there was Sam, and then there was the boyfriend Harrison. Except for Sam, Brooke was really tired of the other three. She was feeling suffoctaed by their overbearing sweetness. They kept treating her like she was stupid while Sam just treated her normally. And she was was grateful for that.</p>
<p>"Look I really appreciate that you're trying to help but I'm tired. Could you leave me alone?" she asked. All four individuals blinked in surprise at the request but got up to leave. </p>
<p>"Sure honey," Mike said as he hugged her. Brooke felt uncomfortable hugging the stranger but relented. </p>
<p>"Yeah, we'll see you later, Brooke," Sam said. Fear at suddenly being left all alone raced through Brooke. </p>
<p>"You can stay, Sam," she said hastily. Sam jumped in surprise and Brooke caught the downright evil look Harrison directed at Sam. It confused the Hell out of her. But then, confusion seemed to be her permanent state of mind lately.</p>
<p>"Sure, Brooke, I'd love to," Sam said happily as she retook her seat and shot a somewhat triumphant look at Harrison as the doors shut behind him. An awkward silence stretched for a few minutes before Brooke broke it. </p>
<p>"I'm sorry Sam, but they were really starting to annoy me," she pointed out sheepishly. Sam looked at her and arched an eyebrow. </p>
<p>"Mom, Mike, and Harrison? Don't worry, that's normal," Sam smirked. Brooke smiled back at her. To her, Sam may be a stranger but she was the only person around whom Brooke felt comfortable. </p>
<p>"Well, that's a relief," she quipped. She watched as Sam's expression turned concerned a few minutes later. </p>
<p>"Seriously, Brooke, I know you must hate this question by now, but how are you doing?" The genuine warmth and caring in Sam's voice took any sting of annoyance out of the question. </p>
<p>"OK, I guess. Incredibly confused," she confessed. Sam nodded. </p>
<p>"That's understandable. What about though? Because I'm more than willing to help you out if you want me to," she offered. The offer made Brooke feel a little better. </p>
<p>"Thanks. Don't worry about it though. I think I'm getting it now. The little Spanish girl, oh damn, what's her name," Brooke faltered as she searched her new memory for the name. She looked at Sam. </p>
<p>"You know, the little one with the big head?" she said. Sam burst out laughing. </p>
<p>"Lily," she supplied between giggles. Brooke smiled and nodded. </p>
<p>"Yes, Lily, thank you. By the way, she really should eat something. It can't be healthy for someone to be that thin," she remarked. Sam started laughing harder at the observation. Brooke found that it was a sound that she really enjoyed hearing. </p>
<p>"Anyway, Lily did this diagram thing on a computer. Complete with pictures of who everyone was and how they factor in my life," she explained. Sam rolled her eyes. </p>
<p>"How helpful," she said dryly. Brooke snickered. </p>
<p>"She means well. But really, how would you like someone handing you your life in a neatly bound book?" Sam crinkled her nose. "Yeah, my point exactly." </p>
<p>"And on top of that, her friend, the other one," she snapped her fingers as she once again found herself at a loss for a name. </p>
<p>"Damn, was I always this bad with names?" Sam shook her head. </p>
<p>"No. But don't worry about it. Some of it will eventually stick in that brain of yours. You're not stupid," Sam said simply. </p>
<p>"See? That's why I like talking to you. You don't make me feel like a brain damaged reject," Brooke told her. Sam shrugged. </p>
<p>"Cuz you aren't one. But you were saying?" </p>
<p>"Oh yeah. Lily's friend, the heavy girl who's perpetually nervous. You know, like she's afraid she's going to get caught doing something only she's not sure what. Only that she's going to get caught." She watched as Sam dissolved into a fresh giggle fit. </p>
<p>"Carmen," Sam gasped when she recovered. "Your descriptions of our friends are viciously accurate, you know." Brooke grinned sheepishly. </p>
<p>"Sorry, but I don't know anyone well enough to really care much about hurting their feelings. I call them as I see them," she explained. </p>
<p>"So noted. God, I'd hate to hear what you think about me," Sam commented. Before Brooke could respond, Sam continued speaking. "What did Carmen do?" Deciding to let the subject of what she thought of Sam drop, Brooke reached over onto her bedtable and pulled out a stack of cards. </p>
<p>"She gave me these," Brooke said handing them over. On one side of the card was someone's color headshot while on the other was their name and a brief bio.</p>
<p>"FLASHCARDS?" Sam asked unbelieving. "Oh those two are just too much," she chuckled. </p>
<p>"That's for sure," Brooke agreed lightly. They fell back into a compatable silence that found Sam deep in thought and Brooke studying her. She didn't know why she found Sam so fascinating. But there was something about Sam that made Brooke feel safe. And there was something about Sam's warm brown eyes that drew her in until she thought she'd drown. Those eyes were so pained and haunted that despite Sam's tough exterior they gave her a wounded aura. Brooke wanted to know why Sam was like that. She doubted that she really knew why even before the accident. The more time she spent with Sam, the more she wanted to get to know her. </p>
<p>"Tell me about you," she said suddenly, breaking Sam from whatever thought she was in the middle of. Sam looked at her quizzically. </p>
<p>"Why? You wanna be bored back into a coma?" she joked. Brooke scowled at her.</p>
<p>"No, I want to get to know you," she responded firmly. </p>
<p>"Brooke," Sam sighed. "There's nothing to know. I'm your friend and former worst enemy. I'm going to be your stepsister, I'm a writer, and I'm an all around pain in your ass." </p>
<p>"And you're normally this difficult?" Sam gave her a lopsided grin. </p>
<p>"Yes, actually. And I'm not even trying that hard," she joked. </p>
<p>"You shouldn't try at all, Sam. I just want to get to know you," Brooke said softly. </p>
<p>"You are, Brooke. This is me, no great mystery. What you see is what you get. The more you talk to me, the more you'll see that," Sam explained. </p>
<p>"I don't think that's the truth," Brooke protested. Sam frowned at her. </p>
<p>"Why not?" </p>
<p>"I may be mentally damaged right now, Sam, but I know there's more to you than meets the eye. But if you're uncomfortable with telling me more about yourself, fine. I understand. No pressure. You're a stranger to me and let's face it, I'm one to you too." Sam shrugged and stayed silent. </p>
<p>"So I guess all I can say is we'll get to know each other as we go along," Brooke suggested. Sam gave her a small shy smile. </p>
<p>"Works for me."</p>
</chapter>
<chapter title="Part Five">
<p>Brooke was released from the hospital a few days later. Other than the memory loss and her other healing injuries, there was no real reason to keep her there. So she followed her parents into the large unfamiliar house, hanging back slightly with Sam as she walked through the door. </p>
<p>There was a small `Welcome Home Brooke' banner hanging from the ceiling and a small gathering of her `friends' led by Harrison. Brooke groaned. She really wasn't in the mood for this. She knew Harrison was her boyfriend and meant well but he was only succeeding in making her feel smothered. He was trying too hard to make everything all right and to help her remember. It was driving Brooke absolutely crazy. She shot Sam an annoyed look for not warning her. </p>
<p>"Hey, I didn't know," Sam protested with a shrug. "Harrison and I don't exactly talk much." </p>
<p>"Welcome home, Brooke," Harrison said with a wide smile. He gave her a hug and a kiss on the cheek that made her uncomfortable. She really didn't like all these strangers touching her. </p>
<p>"Thanks," she mumbled pulling away slightly. The gangs greeted her and innundated her with irritating questions which she did her best to answer without getting snappish. It felt to her like she was at someone else's house, at someone else's party, living someone else's life. Which in a way, she supposed she was. </p>
<p>Throughout the entire ordeal, she kept one eye on Sam who looked as bored as she felt. From what Brooke could gather, Sam and Harrison had once been close friends but had recently had a falling out. She knew that she was somehow the cause of that but no one would clear it up for her. Nicole and Mary Cherry barely gave Sam the time of day but Brooke understood that that was normal. But Lily and Carmen, Sam's longtime friends, were standoffish to Sam as well and that confused Brooke. </p>
<p>(What did Sam do that was so bad?) she wondered quietly. </p>
<p>It was like having a giant jigsaw puzzle but no picture of the complete image. Brooke had snatches of what she was told but no context to put them in.</p>
<p><br>She and Sam were once sworn enemies-Why? Now they were friends-How did that happen?</br>
<br>Nicole tried to run her over-And yet they were still friends, why?</br>
<br>Sam shoved her out of the way of the car-Wow. Why? </br>
<br>Harrison had chosen her over Sam-Ouch, what kind of damage had that done?</br></p>
<p>No one seemed willing to answer any of her questions, especially Sam. God forbid Brooke asked her anything remotely personal. The girl shut down tighter than Fort Knox. Brooke had made the mistake of asking Sam about her father only once. The raw pain and vulnerability that flashed across Sam's brown eyes before she could mask it surprised Brooke. She didn't press Sam for any information but rather changed the subject out of respect for the girl. But she did ask Jane about it later and was heartbroken to hear about Joe McPherson's death and how it had effected Sam. It did, however, help her paint a clearer picture of Sam.</p>
<p>"Guys, I appreciate the party, but all I really want right now is to get some sleep," Brooke declared an hour after arriving home. She turned to Sam with a sheepish smile. </p>
<p>"I don't suppose you could show me which room is mine?" she asked. Sam grinned back at her. </p>
<p>"Be glad to," Sam responded. Brooke said her good nights and followed Sam upstairs. Sam led her into a room that was, in Brooke's opinion, Hellishly overdone. </p>
<p>"This is it," Sam announced happily. "Bathroom is through that door and beyond that is my room if you need anything." </p>
<p>Brooke walked around the room picking things up and studying them, hoping some glimmer of a memory would return to her. But nothing did so far. She picked up photos, stuffed animals, sat on the bed, and poked through her closet. It all remained unfamiliar and cold. With a heavy sigh, she walked into the bathroom and poked around there as Sam observed her. Finally, she wandered into Sam's room. </p>
<p>"Nothing to see in here but my mess," Sam joked as Brooke looked around. Sam's room was darker than hers and warmer somehow. It was also, as Sam had warned, a mess. Clothes, papers, and books were literally everywhere with little rhyme or reason. It wasn't slobbish, just chaotic. Or, as Brooke was discovering, pure Sam. </p>
<p>"The clothes hamper is that plastic thing thing over there," Brooke teased as Sam blushed slightly. </p>
<p>"I know that. These," she said picking a t-shirt up off her dresser. "Are my clean clothes." Brooke laughed and sat down on Sam's bed. </p>
<p>"Hmm, softer than mine," she commented absently. Sam shrugged and flopped down in her desk chair. Brooke continued to study the room with interest. </p>
<p>"What exactly do you find so fascinating?" Sam asked curiously a few minutes later. Brooke blinked in surprise. </p>
<p>"You," she answered honestly. Sam frowned in confusion. "Look, Sam, everyone else delights in telling me all about themselves. To the point that I'm actually quite sick of hearing about them. Lily has told me all about her activism and her marriage to Josh. That, by the way, seems like a match made by a blind man." Sam smirked. </p>
<p>"Josh tells me all about how we used to go out together. Which astounds me because I find him about as interesting as wall paper paste. Nicole tells me what a great and fashionable person she is and what great friends we are," Sam snickered at that one and Brooke smiled. "Which doesn't add up since I know she tried to turn me into road chow a while back." </p>
<p>"Carmen goes on and on about cheerleading and eating disorders. By the way, with a body like this, why do I have an image problem?" Sam looked at her with a half-smile and shrugged. </p>
<p>"Harrison, well, I'd rather not talk about him right now. I honestly don't know what I saw in him before the head trauma. And as for Mary Cherry? Well, I don't understand a word she says and frankly she scares me." </p>
<p>"She should," Sam snickered. "But all of that brings us back to me." Brooke nodded and lay on her back staring at the ceiling. She felt oddly at home in Sam's room. </p>
<p>"Right. So everyone tells me everything about themselves and yet you say very little. I don't get it. So it makes me want to figure you out," she explained.</p>
<p>"Suit yourself but I'm hardly a Rubix Cube," Sam sighed. "But honestly Brooke, you could know my entire life story, front to back and still have no clue as to who I really am." Brooke sat up and faced Sam again. </p>
<p>"I don't doubt that," she said softly. "But that's not how I want us to be." Sam shifted uncomfortably in her seat. </p>
<p>"You should be concentrating on getting your memory back, not investigating me," Sam countered gently. Brooke huffed at her. </p>
<p>"My memory either will or won't come back no matter what I do," she argued angrily. "It's not going to kill me to get to know the people who factor in my life until then. Everyone else lets me, you're the only hold out." </p>
<p>"I'm not holding out, Brooke. I just don't think it's that important," Sam told her. </p>
<p>"Well, I do. I depend on you, Sam. I feel safe around you and trust you. I want to get to know you. Please?" she asked. Sam sighed. She really couldn't argue with a request like that. </p>
<p>"OK," she relented seeing that there was no point in arguing with Brooke over something so foolish. But she wasn't going to volunteer any information. She'd answer some questions but that was it. </p>
<p>"So you'll stop fighting me on this?" Brooke asked hopefully. Sam smirked.</p>
<p>"I said `OK', not that I'd bare my soul to you, McQueen. I'll answer your questions honestly but I reserve the right not to answer them if I don't want to." Brooke smiled. It was a small window of opportunity but for the chance to get to know Sam a little better, she'd take what she could get. </p>
<p>"Deal." </p>
</chapter>
<chapter title="Part Six">
<p>"Favorite color?" Brooke asked later as she still lay sprawled on Sam's bed. Sam, who had climbed onto the bed beside her, yawned. </p>
<p>"Indigo," she responded. </p>
<p>"That's a nice color," Brooke commented as she too yawned. "Don't do that, it's contagious." </p>
<p>"Sorry," Sam mumbled. Brooke lifted her head slightly and looked down at the half-asleep form beside her. Sam's eyes her nearly shut, her lips slightly parted and she was totally relaxed. And Brooke was totally captivated by her. She'd never seen anything anything as beautiful or innocent looking as Sam at that moment. She doubted that even with her memory intact that there'd be anything to rival it. </p>
<p>(Oh man, I can't believe I'm falling for her) Brooke sighed to herself. Yet from the moment she'd regained consciousness, she'd felt an inexplicable pull towards Sam. She hadn't really tried to fight it either since it was obviously what her heart wanted. Sam's eyes fluttered shut and she let out a long sigh as she fell asleep. Brooke smiled at the preciousness of the situation. She reached out to brush some stray hair away from Sam's face. Her hand lingered to stroke Sam's warm cheek and she was astounded to watch Sam lean slightly into her hand.</p>
<p>Bolstered by what she considered a positive reaction from Sam, Brooke let her hand wander over Sam's face, tracing the contours of the beautiful brunette's features. She was careful not to wake Sam and break the trust the girl obviously had in her. She traced the plane of Sam's forehead, down the bridge of her nose, over the slope of her cheekbones and full lips to her chin. She mapped the terrain as if to never forget it again. She wondered briefly how she could have forgotten someone as special as Sam to begin with. </p>
<p>(I wonder if I knew I was gay before the accident) she pondered as she settled down close to Sam, throwing one arm around the other girl's waist and holding on tight. </p>
<p>(I was dating Harrison so I was probably in denial) she decided as she watched the slow and steady rise of Sam's chest as she slept. (I wonder about Sam though) </p>
<p>Sam had been her rock and her anchor since she'd woken up. She kept Brooke steady and feeling safe. Brooke was so lost without any memory of who she was or anyone else was. It was an incredibly frightening situation to be in. But Sam was there, calm, understanding and patient. She didn't want or expect anything from Brooke. She was obviously just glad that Brooke had survived the accident at all. Sam was dealing with everything else at the same rate Brooke was, one second at a time. Brooke knew she'd never be able to thank her enough for that.</p>
<p>One of the most frustrating things for Brooke was everyone's expectations of her. Who she SHOULD be, how she SHOULD act, what she SHOULD remember. Everyone else held the person she was now up against the person she once was. To Brooke now, that girl was nothing more than a ghost in a photograph. She had no idea who that perky, blonde cheerleader was and it annoyed her that everyone expected her to snap back into being her. Brooke knew that there was a strong possibility that that might never happen. The `old' Brooke could be gone forever and she was afraid that no one was willing to accept the `new' one. No one except maybe Sam.</p>
<p>Sam seemed willing and able to pick up at this moment and move on. She took Brooke at face value and was getting to know her as Brooke got to know herself. It made Brooke feel less scared and isolated. It also gave her the strength to wake up in the morning to know that Sam would be right by her side to face the new day as well. </p>
<p>Before she faded off to sleep as well, Brooke leaned over and kissed Sam softly on the cheek. </p>
<p>"Thank you Sammy," she murmured as she drifted off. </p>
<hr/>
<p>(Well, this is…odd) Sam decided upon waking up and finding Brooke cuddled up beside her sound asleep. There was the tiniest blissfilled smile pulling at the corners of Brooke's lips which only served to make the situation even more odd to Sam. Not that she minded. She would gladly play body pillow to Brooke anytime, the gorgeous blonde need only ask. </p>
<p>Sam groaned to herself as she reran that last thought. Here was Brooke, lying there with minor brain damage, taking comfort where she could get it and Sam was letting her libido lead her around like a horny floppy earred bunny rabbit. </p>
<p>(Some friend you are) she scolded herself hotly. (She's depending on you and you can't get your mind out of the gutter for two minutes. God, I should be shot) Brooke murmured something and cuddled closer. </p>
<p>(She's hurt, vulnerable, and confused. I swear I will not take advantage of that) she vowed. (I'll be here if she needs me but nothing more) </p>
<p>Brooke twitched, growing more aggitated and it became apparent to Sam that the lanky blonde was having a nightmare. She shifted for better access to Brooke and gently stroked some damp hair away from Brooke's forehead. </p>
<p>"Easy, Brooke," she soothed as Brooke shook and whimpered against her, buring her fists in Sam's shirt. "You're safe. I'm right here." </p>
<p>"Sammy…" Brooke whimpered in her sleep as Sam kept petting her hair. Sam smiled lopsided at her. </p>
<p>"Shhhh…it's OK," she reassured the sleeping girl. Brooke's grip on her tightened but the nightmare seemed to fade and she settled back down. </p>
<p>"My Sammy…" she whispered happily. Sam stared at her in happy shock. She kissed Brooke's forehead lightly. </p>
<p>"Always." </p>
<hr/>
<p>Brooke blinked sleepily and looked into Sam's smiling face. </p>
<p>"Good morning," Sam greeted her. "Slept well, I trust?" she asked while gesturing down at the fact that Brooke was draped rather intimately over her. Brooke looked down and bushed. </p>
<p>"Morning," she whispered back. "Sorry," she added beginning to move. Sam shrugged. </p>
<p>"Eh, whatever," she said calmly. Inside she was disappointed that Brooke had moved. Again she yelled at herself for letting her hormones get the better of her. She propped herself up on one elbow and looked at Brooke. </p>
<p>"Not that I mind, but how come you never made it to your room last night?" she asked gently. Brooke thought a few minutes. </p>
<p>"It's too cold in there," she finally concluded. Sam pondered this silently for several moments. </p>
<p>"We could have gotten you some extra blankets," she said at last. Brooke sighed. </p>
<p>"Not `cold' temperature wise, Sam. `Cold' as in unfriendly. Like no one lives there. I didn't feel welcome in that room," she explained quietly. </p>
<p>"But you should, it's your room," Sam told her softly. Brooke shook her head.</p>
<p>"No, it's `her' room," she argued getting upset. "And I'm not HER!" A few tears slipped down her cheeks and Sam automatically reached up to wipe them away. </p>
<p>"Hey, don't cry," she soothed. "I know you're not `her'," she said as Brooke buried her face in her chest. </p>
<p>(First off, Brooke would never do THAT) Sam reminded herself silently. </p>
<p>"And you're welcome in here anytime if that's what you want," she added. Brooke lifted her head and sniffled. </p>
<p>"Really?" she asked hopefully. Sam nodded. </p>
<p>"Really. Although I have to tell you you're supposed to be working on getting YOUR life back, not stealing mine. Besides, mine isn't worth having," she joked weakly. Brooke arched an eyebrow at her. </p>
<p>"There you go again. Why do you do that? Why do you put yourself down all the time?" she asked slightly annoyed. Sam shrugged. </p>
<p>"I dunno, habit I guess," she answered absently. </p>
<p>"Well, break it. Or at least don't do it around me. I don't like it," Brooke informed her. Sam smirked. </p>
<p>"You never did," she snickered. </p>
<p>"Glad to see that the important things haven't changed." </p>
</chapter>
<chapter title="Part Seven">
<p>A week passed with Brooke coming no closer to regaining her memory than she was when she first woke up. She was positive of a few new things though: </p>
<p>1) Mac was the most adorable baby
<br/>2) She fell more in love with Sam with each passing second
<br/>3) She REALLY had to ditch Harrison</p>
<p>He was a nice guy, really he was and that was part of what was bothering her. He was TOO nice, TOO bland, TOO sweet. He was BORING. He was more of a brother type than the boyfriend type. He was concerned about her and tried to be patient but he was being too pushy with his 'do you remember this' and 'do you remember that' routine. He was driving her nuts in the 'I'll end up in a padded cell in Bellevue on Thorazine' sense. He wanted more from Brooke than she was willing to give him. She doubted at any point she'd ever be ready or willing to have that kind of relationship with Harrison. Especially since her more lurid dreams involving chocolate body paint had a decidedly different participant. Sam. </p>
<p>She giggled at that last thought as Mac resettled in her arms with her bottle. </p>
<p>(Well, I don't know much about myself but I apparently have a very vivid imagination) she snorted. </p>
<p>"And a very dirty mind," she added quietly to Mac who studied her silently while enjoying her bottle. </p>
<p>"Did you know Mac that your sister Sam is the most breathtaking creature I have ever seen?" she asked playfully. Mac stared at her and seemed to arch one dark brow in response. Brooke examined the features of the dark haired, light eyed baby in her arms. So far, Mac seemed to be an odd mix of Brooke and Sam themselves. She had high cheekbones, a cute perky nose, full lips, large expressive eyes that changed colors and were framed by long lush lashes. Her hair was light brown and slightly wavy. She had a dimple in her left cheek and a cleft in her chin that made her irresistibly adorable. </p>
<p>"If you're really lucky, when you grow up you'll look a lot like Sammy," Brooke told her. Mac removed her lips from the bottle, scrunched her nose and burped, loudly. Brooke burst out laughing. </p>
<p>"Is that your commentary on that?" she asked as Mac sighed and reached for the bottle again. Brooke placed it back in Mac's mouth and continued to talk to the baby as she ate. </p>
<p>"You could do a lot worse, you know. I can tell you all ready have the same mischievous sparkle in your eyes that she does. You're going to be stubborn, like she is. I hope you're as caring, compassionate and loving an individual as she is too." She ran a hand through the baby's soft fine hair. </p>
<p>"What on Earth am I going to do, Mac? I'm falling hopelessly for Sam but I still have to ditch Harrison. God, he's a brick," she sighed. Mac seemed to nod even with the bottle in her mouth. </p>
<p>"What am I supposed to do now?" she asked. Mac rolled her eyes almost in response. It led Brooke to wonder exactly how much the baby actually understood of what she was saying. </p>
<p>"Let me know when she finally starts answering you," Sam said with a wide smile as she entered the room and handed Brooke a can of Pepsi. </p>
<p>"I will," Brooke laughed. Sam sat down in the armchair. </p>
<p>"Good, because I'm kinda curious as to what goes on in her head sometimes," she joked. Brooke nodded as Mad kind of smirked at her. It made Brooke rather nervous. </p>
<p>"Heh, so am I," she said more to Mac than Sam. </p>
<p>"So, what are your plans for this evening?" Sam asked as she flipped through the channels on the TV. </p>
<p>"Date with Harrison," Brooke answered disgustedly. Mac burped again. "Very funny baby." </p>
<p>"Don't sound so excited, you might sprain yourself," Sam teased. Brooke snickered as she rolled her eyes. </p>
<p>"I hope Mac doesn't inherit your 'wonderful' sense of humor," she joked. Sam stuck out her tongue and went back to watching 'Iron Chef'. Brooke watched her quietly for a few minutes. </p>
<p>"Sam," she started slowly, "I'm going to call it off with Harrison tonight." Sam jumped in mild surprise and shut off the TV before turning in her seat to face the blonde. </p>
<p>"OK, mind if I ask why?" she asked. Brooke shrugged. </p>
<p>"It's not working out, you know? He's nice and all but I don't want to date him." Sam nodded. </p>
<p>"He's going to blame the accident and memory loss, you know," she pointed out logically. </p>
<p>"Let him," Brooke shrugged again. "It's not going to change anything. What is, is. I feel nothing for him except an obligation to be his friend based solely on who I used to be. As a matter of fact, I find him about as interesting as an MRI scan." </p>
<p>"You've had a lot of those lately," Sam smiled. </p>
<p>"And like MRIs, I've had enough of Harrison to last me a lifetime. The idea of facing either if them makes me cringe," Brooke sighed. </p>
<p>"Ouch," Sam groaned. "That's harsh." She watched as Brooke rolled her eyes boredly for a second and then started to play with Mac. "You really don't feel anything for him, do you?" she asked genuinely surprised. Brooke switched Mac to her other arm before responding. </p>
<p>"No, no I don't," she said plainly. "I honestly doubt I ever really did. And if I did, it's over now. Like I said, he's a nice guy, Sam. But he's really not my type." </p>
<p>"Oh," Sam managed to say sounding slightly confused. Brooke watched as a slight frown creased Sam's forehead. </p>
<p>"If you're interested in him, Sam, go for it. I don't care," she encouraged more for Sam's reaction than anything else. Sam's frown deepened for a second before she locked eyes with Brooke and graced her with an enigmatic smile. </p>
<p>"Thanks but given the state of my relationship with Harrison, I doubt it'd work for one. Two, he really isn't my type either," she said through the widening grin. Brooke smiled back as an unexpected but pleasant feeling of happiness spread through her. She eyed Sam carefully. </p>
<p>"So what exactly IS your type?" she teased adding a hint of flirt to her tone. Sam's eyes widened at the underlying tones but her smile didn't waver. </p>
<p>"Oh, I don't know," she said as she pretended to be deep in thought. "Someone with more depth, for starters. Harrison has all the depth of a kiddie pool." Brooke started laughing as Mac gurgled and clapped happily. </p>
<p>"So true," Brooke agreed between giggles. Seeing that she had a captive audience and loving to make Brooke laugh, Sam continued. </p>
<p>"I'd like someone intellegent too. Not that Harrison is stupid. Neither was George but I'd like to be able to have a conversation with someone without having to break down my ten dollar words into fifty cent pieces." </p>
<p>"And still get change back?" Brooke snickered. Sam laughed. </p>
<p>"Exactly. Harrison puts his two cents in and I feel obligated to give him change," she joked. Boy, they were ripping the poor guy to shreads. </p>
<p>"What else?" Brooke prompted. She was enjoying this unguarded view into who Sam was. </p>
<p>"Uh, well, pardon me for being vain but I'd kind of like someone good looking. Harrison's cute, in the 'I'm a lost puppy, please give me a good home' sort of way." By now Brooke was lying on the couch laughing while balancing a gleeful Mac on her chest. She was laughing so hard her ribs hurt. </p>
<p>"Oh God," Brooke gasped as Mac bounced happily. Sam smirked at the two. They really were quite cute. </p>
<p>"And they have to be kind, sensitive, compassionate," Sam continued. "And good in bed..." she added cheekily. </p>
<p>"SAM!" Brooke chastized as she laughed. She was also blushing as Sam smiled sheepishly. </p>
<p>"Sorry," Sam said although she managed to somehow sound not the least bit apologetic. </p>
<p>"I bet. Samantha McPherson, exactly what are you teaching our baby sister?" Brooke asked lightly as she mockingly covered Mac's ears. Mac blinked in mild confusion and then covered Brooke's hands with her own thinking it was a new game. Sam smirked devilishly as she arched an eyebrow. </p>
<p>"The important stuff?" she half answered, half asked. Brooke rolled her eyes.</p>
<p>"Oh you, you're horrible," Brooke decided with a giggle. Sam nodded and stuck out her tongue. </p>
<p>"Yup," she agreed as she turned the TV back on. Brooke said nothing but just sat and watched as Sam sat looking satisfied with herself. She had noticed that Sam had never clarified whether or not her 'type' was a he or a she and it gave her hope. </p>
<p>"I've been trumped somehow here, haven't I?" Brooke asked as she stood up with Mac. </p>
<p>"Yup," Sam answered while sipping her soda. Brooke chuckled. </p>
<p>"Fine. I'm going to change Mac and put her down for her nap. Then I have to get ready for the execution," she announced. </p>
<p>"Heh, yours or Harrison's?" Sam asked. Brooke tilted her head as she thought.</p>
<p>"Both," she replied. </p>
<p>"I'll say something nice in your eulogy!" Sam called after her as Brooke went up the stairs. </p>
<p>"Gee, thanks," Brooke snorted back at her as she left. </p>
</chapter>
<chapter title="Part Eight">
<p>Brooke sat next to Harrison in the movie theater wishing she could pry her hand away from his uncomfortable, hot sweaty one. But everytime she tried it seemed like he only tightened his grip. She was spending the entire time in the theater wishing someone would yell 'fire' so that she could escape Harrison. Visions of Harrison as the dastardly evil landowner and she herself as the damsel tied to the train tracks filled her mind. The only bright spot in that fantasy was that her hero came in the form of Sam, complete in a red Mountie suit and hat. She smiled at the image which caused Harrison to misinterpret the situation. </p>
<p>"I'm glad you're having a good time," he whispered. Brooke sighed and nodded mutely. She didn't want to cause a scene in the movie house. She wanted to let Harrison down in private. She swallowed the groan that threatened to escape her as Harrison slipped his arm around her shoulders. He was a great guy and all but such intimate and familiar contact with someone she considered a stranger made her skin crawl. Intellectually she knew that was the wrong reaction but emotionally it's how she felt. She couldn't help thinking how much she would rather the arm around her belonged to Sam. </p>
<p>(Yeah, I'm out on a date with Harrison but I can't stop thinking about Sam. I am completely smitten with her) she realized ruefully. She watched as the couple onscreen engaged in a passion filled kiss and couldn't stop herself from replacing the actors with herself and Sam. It was almost tearing her heart in two to watch the love and tenderness on the screen while she was wishing that she could share such a connection with Sam. And yet here she was out with Harrison. An absurd giggle bubbled up before she could contain it. </p>
<p>"Sorry," she mumbled when Harrison looked at her strangely. She fought to control any more chortles that threatened to make themselves known. She just found it hysterically funny that here she was, out with someone most people would consider cute and she knew some other girls would love to date, but all she cared about was the ravishing, brown eyed, brown haired journalist that she'd left at home. Someone who was at that moment probably not even thinking about her as she babysat Mac. Brooke let out a heavy sigh as she realized that her feelings were probably one-sided. </p>
<p>"You OK?" Harrison asked concerned. </p>
<p>"I'm fine." (Is this movie EVER going to end?) </p>
<p>"I'm glad you're out with me." </p>
<p>"Uh-huh." (Oh God, somebody shoot me) </p>
<p>"I think you're spending too much time with Sam," Harrison said bitterly. </p>
<p>"Uh-huh," Brooke answered absently. (WHA...?) "WHAT?" </p>
<p>"Sshhhh..." someone hissed from behind them. Brooke muttered an apology and then turned back to her date. </p>
<p>"Want to run that by me again?" she whispered hotly. Harrison shook his head.</p>
<p>"Harrison, I think we need to have a long talk," Brooke suggested. </p>
<p>"But the movie," he protested. </p>
<p>"Is over," Brooke declared as she stood up. Harrison hung his head and nodded. </p>
<p>"OK." </p>
<hr/>
<p>The contrast between the dark movie theater and the overly lit Dunkin Donuts was starting to give Brooke a headache. It was also making Harrison look like a deer caught in the headlights as he desperately clutched his mocha and listened to her words. </p>
<p>"Harrison, I really don't think that this is working out," she started slowly. She was barely through the sentence before Harrison started frantically shaking his head in protest. </p>
<p>"Brooke, you haven't given it enough time. You've experienced a really bad trauma and things are bound to feel a bit strange for awhile. Just give it time and things will fall back into place," he explained patiently in a tone one would reserve for a two year old. Brooke bristled at the tone. </p>
<p>"First of all, don't speak to me like I'm retarded, brain damaged or a child. I know I may not be up to speed on a lot of things but I am NOT stupid," she snapped angrily. </p>
<p>"Second, I've given this nothing BUT time, Harrison. And it's not working. It's not fair to waste my time or yours on something that's not ever going to go anywhere. We're spinning our wheels here," she told him firmly. </p>
<p>"But Brooke," Harrison began. </p>
<p>"No, you're not listening to me. Harrison, it's over. We're over." He glared at her. </p>
<p>"Sam turned you against me," he hissed. Brooke stared at him in shock. </p>
<p>"Excuse me? Which one of us recently took a blow to the head? That's insane and untrue," she spat back. </p>
<p>"No, it's not. You've been spending all your time with her and she's twisted your view of me. Damn her, I knew she was going to do something like this. Jealous little bitch." </p>
<p>"Hey! Don't talk about her like that. I spend my time with Sam because she's the only one who treats me like a normal human being. She doesn't behave like I've been in an accident. She doesn't insist that I act the way I used to or remember things that I can't. She's just happy to spend time with me without expectations," Brooke ranted angrily. She was upset that Harrison was trying to blame Sam for the break-up. She would be dumping Harrison even if she didn't have feelings for Sam. They were just an added bonus. </p>
<p>"She's made you think badly of me, same as she does," Harrison countered. Brooke rolled her eyes in frustration. </p>
<p>"For Christ's sake, she doesn't even talk about you. And when she does, she never says anything bad. Even when I ask what happened to your friendship she refuses to speak ill of you. So don't sit there and try to blame her for what's not her fault. I can think for myself, you know." </p>
<p>Harrison stared at her numbly for several minutes as the reality of the situation sank in. </p>
<p>"You're really ending this, aren't you?" he asked in a whisper. </p>
<p>"Yes," Brooke sighed. </p>
<p>"Why? I don't understand. We were so happy," Harrison said sadly. Brooke shook her head. </p>
<p>"No, YOU were happy. I was just along for the ride, Harrison. And the ride is over, I'm getting off here," she declared standing up. "I'm sorry," she tried to apologize but her words sounded hollow even to herself. </p>
<p>(It's hard to sound sincere when there's no genuine feeling behind it) she said to herself. Harrison buried his face in his hands as Brooke left the building and headed to a payphone to call Sam to come and pick her up. </p>
<hr/>
<p>Sam tucked the blanket in around Mac and sighed. She was really hoping that Brooke's date was going all right. As bad as her relationship with Harrison had gotten, she couldn't help feeling sorry for him. He had finally gotten everything he'd pined away for his entire life and it was stolen from him by a stupid accident. </p>
<p>(If it wasn't for that stupid tree, they probably would have lived happily ever after) she thought sadly. The entire idea of Brooke and Harrison together left a sour taste in her mouth. But Sam was determined not to let her growing feelings for Brooke color her judgment or decisions anymore. She was surprised that her feelings were growing even though this Brooke was essentually a new person. She had loved who Brooke was before the accident and thought that maybe since that person was gone in all practical sense, her feelings would fade. But they hadn't. As she spent time with the 'new' Brooke, they came roaring back even stronger. </p>
<p>"Why can't anything in my life ever be easy?" she whispered to Mac who was cuddled with a teddy bear. Mac opened one eye and then closed it again. Seeing that the baby wasn't going to give her the answers she wanted, Sam walked to her room and sat on her bed. She was glad that Brooke felt so comfortable with her. It gave her a sense of purpose to be able to help her as much as she did. But it was hard too, to let Brooke that close and ignore her feelings. </p>
<p>"At least she's still alive," Sam told herself. She lay down and had started to doze off when her phone rang. </p>
<p>"Hullo?" she mumbled groggily. </p>
<p>"Sammy? Did I wake you? I'm sorry but I need a ride home," Brooke apologized. Sam was instantly awake worried about why Harrison wasn't giving Brooke a ride home. </p>
<p>"What's wrong?" she asked. She heard Brooke sigh. </p>
<p>"Harrison is having a breakdown over his French Vanilla mocha or something and I want to come home. Can I bother you to come and get me at Dunkin Donuts?" Brooke asked sheepishly. Sam smiled. </p>
<p>"It's not a bother, Brooke. I'll be there in ten," she said. </p>
<p>"Thanks Sammy, you're the best. I owe you." Sam just grinned and hung up the phone before heading to her car. </p>
</chapter>
</fanfic>
