<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="328" next="03.xp">
<chapter title="Part Nine">
<p>"Oh, you have GOT to be kidding me," Sam mumbled a week later as she held a
bundle of wires she assumed had something to do with hooking up her new DVD
player. </p>
<p>"Read the directions? Who me? Ha! Never!" she mocked herself as she bent over
the console. She was seriously considering just tying the damn things in a big
ole knot and beating the guy at the electronics store senseless with it. </p>
<p>"Problems, Sammy?" Brooke asked as she walked in from the bathroom. Her first
view was of Sam's ass, clad in tight denim shorts, bent over the television
console at a strange angle. Her breath caught in her throat and her heart
pounded in her ears as she watched Sam move around. </p>
<p>"I can't figure this damn thing out," Sam grumbled, still partially hidden by
the stand. Brooke smirked at Sam's back and walked over. She leaned over Sam,
draping her body over the brunette's. She felt Sam jump slightly at the contact.
She herself savored the warmth she could feel coming from Sam's body. </p>
<p>"Anything I can do to help?" she whispered huskily, resting one hand in the
middle of Sam's back. She knew that her behavior was out of character for the
old Brooke and wondered what Sam thought of it. But she was also very aware that
it was perfectly in character for who she was now. She had to surpress a giggle
at that thought. </p>
<p>"Uh..." Sam stammered as Brooke continued to breathe in her ear. "I don't
suppose you know how to hook this thing up?" she managed to squeak out. Brooke
used her free hand to cover Sam's hand that held one of the plugs and guided it
into the A/V port in the back of the VCR. </p>
<p>"Let's see how that works," she purred. She was really enjoying the close
contact with Sam a little too much. She felt a small tremor pass through Sam at
the tone of her voice. </p>
<p>"OK," Sam said backing up some. Brooke stayed well within Sam's personal
envelope as the journalist popped a disk in the player and pressed play. As the
MENU to the movie appeared, Sam turned to give Brooke a 'thank-you' smile and
found herself nose to nose with the girl. </p>
<p>"Uhm...thanks," she whispered. Brooke being that close with no obvious
intention of moving was causing Sam's brain to short circuit. All she could
think about was how warm Brooke was and how good she smelled. Brooke's tongue
darted out to lick her pink lips, leaving a wet trail and Sam's knees all but
buckled. Her head felt light and she gulped in air as she began to
hyperventilate. </p>
<p>(Get a grip, McPherson!) she screamed internally. (With the memory loss,
Brooke probably doesn't see anything wrong or uncomfortable with the situation.
She's just being herself. And here I am being driven to a puddle by my hormones.
God, she isn't even aware of what she's doing to me) Sam lamented. </p>
<p>Brooke, however, was acutely aware of Sam's reaction to her close quarters.
She could see the flush in Sam's cheeks, the increase in respiration and was
standing close enough to see the way Sam's pupils had dilated. And she was
beyond ecstatic to know that she was causing that reaction in the girl she
herself cared for so much. </p>
<p>(Oh my God! She likes me! Sam likes me!) Brooke thought gleefully as she
realized that her feelings may not be as one sided as she originally feared. </p>
<p>Sam stepped away and took a visible effort to calm herself. She then turned
back to Brooke with a vague smirk. </p>
<p>"So, whatcha up to today?" Sam asked calmly. Brooke smiled back, recognizing
Sam's retreat into familiar territory. Since she had an inkling that Sam might
like her as well, she was willing to let Sam go for now. </p>
<p>"Nothing much," she answered reaching into her pocket for a pack of candy. "I
thought I'd clean the room, make it more comfortable for me," she explained
referring to her room. She still didn't like it and spent most of her time in
Sam's room. "You?" </p>
<p>"Errands and a lunch date," Sam stuck out her tongue. Brooke wagged her
eyebrows. </p>
<p>"Anyone I know?" she teased. Sam rolled her eyes and sighed. </p>
<p>"Harrison," she groaned. "Apparently, he wants to have a 'chat'." She held up
her hands and put quotes around the word chat. Brooke could tell by the sarcasm
in Sam's voice exactly what the brunette thought of the idea. </p>
<p>"Rather have a root canal, would ya?" Brooke joked around a mouthful of
candy. Sam laughed. </p>
<p>"Without novacaine, by Dr. Kevorkian with a rusty rail spike," she clarified.
Brooke started to laugh. </p>
<p>"Lovely imagery, thank you," she snickered. Sam shrugged. </p>
<p>"I try," she said with a smile. She watched as Brooke picked through the
candy in her hand and then popped a select few in her mouth. It was one of the
new things about Brooke, an obsession with sugar. She loved the stuff. And she
couldn't give a rat's ass about her figure either. Sam smiled. </p>
<p>"What've you got there?" she asked as Brooke again picked through the candy.
Brooke stared at the candy in her hand. A devilish thought entered her head and
she decided to play with Sam's mind a little. </p>
<p>"Skittles," she said. Sam walked over. </p>
<p>"What are you doing to them?" she asked as Brooke again selected through
them. Brooke chuckled lowly. She was going to love this. </p>
<p>"I'm 'tasting the rainbow', Sammy," she said slyly, watching Sam out of the
corner of her eye. She was hoping Sam was quick enough to understand the double
meaning. The way Sam's eyes widened for a second told Brooke that she was. </p>
<p>"Oh really?" Sam challenged with a slight blush. Brooke turned so that she
was right in Sam's face again. </p>
<p>"Really," she answered. "The pink ones are my favorite," she whispered
closing in on Sam. "Want one?" </p>
<p>Sam swallowed hard as the innuendo of Brooke's comments shook her right
through. </p>
<p>(There's no way she means that the way it sounds, is there?) she wondered.
</p>
<p>"Sure," she whispered past the sudden lump in her throat. Brooke lifted a
Skittle and slid it into Sam's mouth. She watched as Sam slowly chewed on the
candy. </p>
<p>"It's good, huh?" she asked quietly. Sam nodded mutely watching Brooke
intently. Brooke smiled to herself, loving the sudden hold she had over Sam.
"What time do you have to meet Harrison?" she asked, ending the game and
breaking the rising sexual tension between them. </p>
<p>Sam let out a breath like a balloon popping at Brooke's question. She was
slightly annoyed when she realized that Brooke had just teased the Hell out of
her. She then glanced at her watch and winced. </p>
<p>"Damn, I have to get dressed or I'll be late." When Brooke made no effort to
leave, Sam arched an eyebrow at her. </p>
<p>"That was your que to leave, toots. I don't give free shows," she teased
dramatically to get back at the blonde. Brooke blushed and then reached into her
pocket again. </p>
<p>"How much for the whole shebang?" she asked innocently. Sam's eyes grew
incredibly wide and her eyebrows shot to the top of her forehead. </p>
<p>"BROOKE!" Sam exclaimed sounding at once amused and shocked. Brooke put her
hands up in the universal sign of peace and started backing out of the room. </p>
<p>"OK, OK, I'm going. Spoil sport." </p>
</chapter>
<chapter title="Part Ten">
<p>Sam hurried into the diner and to the table where Harrison already sat
impatiently drumming his fingers tunelessly. </p>
<p>"Hey," she said out of breath. Harrison glared at her. </p>
<p>"You're late," he growled. Sam sighed and rolled her eyes. </p>
<p>"Five minutes, take a pill," she shot back. </p>
<p>(Oh, this is starting out so well) she thought humorlessly. </p>
<p>"What did you want to see me about anyway, Harrison? We're not exactly
buddies anymore," Sam pointed out although she knew Harrison had called her here
to talk to her about Brooke. And part of Sam was disappointed that she and
Harrison were no longer friends. She missed him, he'd been a best friend for
most of her life and it felt like part of her life was missing now that he
wasn't part of it. Harrison's eyes narrowed further and Sam could tell she
wasn't going to enjoy lunch. </p>
<p>"What did you say to Brooke to make her break up with me?" he asked angrily.
Sam sighed. She could see that there'd be no pleasantries with Harrison today.
</p>
<p>"I didn't say anything to her. She reached her decision on her own," Sam
explained calmly. She refused to get dragged into Harrison's unique brand of
theatrics. </p>
<p>"That's bullshit, Sam. You had to have said something to make her turn on me
like that. Brooke never would have acted the way she did the other night," he
accused bitterly. Sam rolled her eyes again. </p>
<p>"You know what you haven't realized yet, Harrison? 'This' Brooke is not the
'old' Brooke. She may never be her again. You can't keep expecting the same
behavior from someone who essentially isn't that person," she said patiently.
</p>
<p>"But she is still Brooke!" Harrison contended angrily. </p>
<p>"In body maybe but not in mind," Sam countered. "Harrison, you might as well
accept the fact that the person she was died in that accident. Brooke is gone,
at least for the time being. Even the doctors don't know when or even if she'll
ever get her memory back. Let her go, Harrison and get to know who she is now,"
Sam beseeched on behalf of the new Brooke. Harrison shook his head. </p>
<p>"How can you act so calm? How can you not care that she's gone?" he asked
upset. </p>
<p>"Harrison, I do care. I grieve everyday for the person we've lost. But, in an
odd way, she's still here. I am getting to know who she is now. It's all I can
do." </p>
<p>"We were happy, Sam. Feelings just don't disappear," Harrison declared. Sam
took a sip of her water and thought about her response. </p>
<p>"They do if the memory isn't there to back them up," she said simply. "Or if
the feelings were never there to start with. Besides, maybe you were happy but
she wasn't even before the accident." Harrison's face turned red. </p>
<p>"Oh yeah? How would you know? You don't know anything about happiness, Sam.
You haven't let yourself be happy a day in your sad, miserable, pathetic life.
You've spent so much time being the sarcastic, distant, unemotional, objective
one that you don't even HAVE emotions anymore!" Harrison ranted loudly drawing
the attention of some of the other patrons. </p>
<p>"Keep your voice down, you creep!" Sam hissed. "And stop acting like a
self-righteous, spoiled little brat who has to blame everyone else when he
doesn't get his own way." </p>
<p>"I'm acting spoiled? You're the one who's been lashing out at everyone else
since I picked Brooke over you. You didn't get what you wanted so you took it
out on everyone else," Harrison accused. Sam arched an eyebrow and scoffed. </p>
<p>"Buy a clue, Mr. John. You ain't all that," she said lowly. Harrison leaned
closer over the table. </p>
<p>"I picked Brooke over you so you stopped speaking to me," he started with an
evil gleam in his eye. Whatever he was going to say, Sam knew he'd been working
on it for awhile. </p>
<p>"Then you punished Brooke, who cared about you a lot. You meant the world to
her, Sam. You were her best friend and sister. Your friendship, your opinion,
your mere presence was everything to her and yet you turned your back on her.
You took away your friendship, looked down at her like she'd done something
wrong and then LEFT her. Just like her mother did," Harrison's tone was cruel
and mocking. Sam had to fight against the sting of tears in her eyes and the
hurt in her chest that his words caused. </p>
<p>"You did all that to her and yet she still cared for you. You abandoned her
and she forgave you. I can't say the same for Lily or Carmen. You left for San
Diego without so much as a good-bye to them. You never wrote, never e-mailed, or
called. You shut them out entirely when they weren't even involved in this mess.
Tell me, Sam, which one of us is the 'self-centered spoiled brat'?" </p>
<p>Sam was shock quiet for several minutes as Harrison's words rang in her ears.
They were valid points, all. She had done all of that and she wasn't proud of
it. But there was nothing she could do to change it now. </p>
<p>"Harrison, I made a lot of mistakes this summer," she began, holding up her
hand to stop him when he opened his mouth to retort. </p>
<p>"Let me finish, you had your say, let me have mine. Yes, I made mistakes and
did things that I'm not proud of. I'm trying to make up for them now. But none
of that changes the fact that Brooke broke up with you because SHE wanted to.
Not because I told her to. She doesn't have feelings for you. Deal with it and
stop blaming others for your shortcomings as an individual," she commanded as
she stood up to leave. </p>
<p>"You jealous, mean-spirited, backstabbing, manipulative bitch!" Harrison
insulted loudly. Sam tossed her water into his face. </p>
<p>"Cool off you ass. You just decribed Nicole Julian, not me. Give me a call
when you grow up and start acting your age," she sneered before stomping out of
the diner and leaving Harrison sputtering in her wake. </p>
<hr/>
<p>Brooke warily eyed yet another pink top and tossed it into the 'old' Brooke
box. She really wasn't all that fond of pink. Red, purple, and blues were OK but
pink was too much. She'd changed the bedspread to something more sedate, a light
blue and purple Native American pattern and had converted the rest of the room
to match. It felt a lot more comfortable to her not. Next came the arduous
project of changing her waredrobe to fit as well. She liked most of her old
stuff, save for some of the pinker items it wasn't half bad. She was digging
around under the bed when she found the small locked diary. </p>
<p>(Well, well, well, what have we here?) she smirked. After another fifteen
minutes of scrummaging for the key, she finally jimmied open the lock with a
screwdriver. </p>
<p>The diary went back quite a ways, almost to the beginning of her sophomore
year. Apparently there were times when she had written more often than others.
She flipped aimlessly through the boring entries about Josh, the Glamazons,
school, and her weight until Sam's name caught her eye. </p>
<p>***I have no idea what Sam McPherson's problem is. Every year I swear she
gets worse. It's like she's out to get me but I've never done anything to her.
She hates me for no other reason than that I'm popular. I never asked to be
popular and half the time I don't even want it. From what I've seen of Sam, she
doesn't seem half bad- when her broomstick isn't up her butt. I wish she'd see
that I'm not all that bad either and that there's more to me than the 'popular'
image.*** </p>
<p>Brooke giggled. Even without her memory she could sense the confusion and
frustration written on the page. She scanned some more of the entries for more
on Sam. </p>
<p>***I hate her! I'm going to kill her! Doesn't Sam think that I have feelings
too? I think she lives just to hurt and destroy me. She wrote an editorial that
was totally mean and biased and made me look foolish. And then she had the gaul
to gloat about it! She is always in my face about something. She's driving me
absolutely insane. But I swear I will get even with her for this.*** </p>
<p>***I got even today! :) I made Sam look so stupid in front of the whole
lunchroom. God, that felt soooooo good. She got so angry and I loved watching
her face turn red. I got all tingly. Is that the right reaction? Now I feel kind
of bad though. What if she stays mad? I didn't really want to hurt her, I just
wanted her to see how it felt.*** </p>
<p>*** My world has ended! My father and that she-witch Sam's mother are
involved...with EACH OTHER! Are you insane, God? Sam can not move into MY house.
I don't want her here. I'll have to look at her everyday, talk to her too. God,
there'll be no escape. And if Dad marries Jane, I'll be Sam's step-sister! Oh,
the HORROR!!!!*** </p>
<p>Brooke laughed as she read. The entries alternated between outright dislike
for Sam and the growing desire to be closer to the girl. She could tell that at
some point she wanted to be friends with Sam and wondered if she ever realized
when exactly her feelings had changed. </p>
<p>***I made the biggest mistake of my life the other night. I had sex with
Josh. I really wish I hadn't done it but I felt obligated...pressured to. Josh
is a great guy but I just don't feel that way towards him anymore. It was
painful and not at all what I had expected. I thought that it'd be beautiful and
fulfilling. Instead it left me feeling empty and guilty. I hope Sam listens and
takes my advice to wait for the right person. Josh obviously wasn't 'the one'.
Now I've gone and ruined a beautiful thing. I hope Sam is smarter than I was.
She's so beautiful and special that her first time should be magical.*** </p>
<p>(Ah Ha!) Brooke thought. (There we go. I may not have realized it at the time
but I've liked her for awhile now) </p>
<p>She continued reading, watching as the entried about Sam grew more frequent
and caring. One in particular caught her eye. </p>
<p>***I think I'm in trouble. I had the greatest dream last night. Candlelight
and roses, soft music and strong arms. I swear I have never felt that way
before. I mean, I've had sex dreams before but never so vivid, so fulfilling. I
let this 'ghost' have their way with me, absolutely enjoying it to no end until
I had to see their face. I had to see who was making me feel so wonderful and
loved. I opened my eyes and...it was SAM! I was making love to/with my
soon-to-be stepsister! And instead of pushing her away or being upset, I pulled
her to me and let the dream continue. It's what I wanted, SHE'S who I want, God
help me. What do I do now? God, she's all I can think about.*** </p>
<p>It was dated shortly before she had started dating Harrison. Brooke
recognized that relationship for what it was now, denial. She had started dating
Harrison to forget her attraction to Sam but it obviously hadn't worked. Without
the memories of how things used to be or should be, she saw no reason to deny
the way she felt. And given the way Sam reacted to her earlier, she had good
reason to suspect that Sam felt the same way. </p>
<p>She heard the front door slam and hastily shoved the diary under the
mattress. She got up and met a very irate Sam halfway up the stairs. </p>
<p>"Self-centered, narrow-minded, egocentric prick," Sam ranted. Brooke had
never seen Sam so angry. True, she only had a few weeks worth of memory to draw
from but she still didn't like seeing Sam so upset. </p>
<p>"That bad, huh?" she asked quietly as she followed Sam into her room. Sam
flopped down face first onto her bed. </p>
<p>"He accused me of orchestrating the breakup," she explained around her
pillow. "He then proceeded to call me on every stupid ass thing I've done this
summer." Brooke sat down on the bed next to her. </p>
<p>"What did you do?" she asked still clueless as to Sam's behavior. Sam sighed
and turned her head towards Brooke. </p>
<p>"I didn't get what I wanted to so I hurt you, pushed away and ran off. He's
right, I'm a spoiled brat," she complained. Brooke started to gently rub circles
along Sam's back, surprised at how tense Sam was. </p>
<p>"You're not a 'spoiled brat', Sammy. For whatever reason, you were hurt and
reacted to that. It's hardly fair to hold that against you forever." </p>
<p>"You wouldn't say that if you remembered what I did," Sam scoffed bitterly.
Brooke frowned but said nothing. She dug her fingers deeper into Sam's shoulders
massaging the balls of tension she felt there. She heard Sam groan lowly. </p>
<p>"God, Sammy, you are so tense," she pointed out as she continued. She could
feel Sam's muscles relaxing a little under her fingers. "Did Harrison do this to
you?" Sam laughed softly. </p>
<p>"Nah," she whispered. "I'm always like that." </p>
<p>"Why?" Brooke asked concerned. It bothered her to think that Sam carried so
much on her shoulders needlessly. </p>
<p>"I dunno," Sam sighed sleepily as she started to doze off. "I just am." She
was so emotionally spent from her outing with Harrison that she didn't even have
the energy to contemplate what Brooke was doing. All she knew was that she felt
more relaxed and content than she had in a long time. She felt herself fall
asleep as Brooke's hands kneaded the muscles at the base of her neck. </p>
<p>Brooke watched as Sam fell asleep under her hands and smiled. She loved the
fact that Sam trusted her so much. She rubbed Sam's back until the last kink was
out and then crawled into bed with her, throwing the covers up over them both.
</p>
</chapter>
<chapter title="Part Eleven">
<p>Sam sat patiently waiting in the plush lounge of the doctor's
office as Brooke endured yet another exam. She felt sorry for Brooke in a way;
she knew how much Brooke hated the doctor's offices and the endless exams.
Brooke often compared it to being a science experiment run amok. Sam couldn't
blame her and after all this time she was just hoping for some good news. Not
necessarily that Brooke's memory was going to come back but an otherwise clean
bill of health would be nice. </p>
<p>In recent days Brooke had been suffering from debilitating
migraines. Their parents hoped that the headaches were a symptom of her memory
returning but all they did was leave Brooke ornery, tired, and weak. During her
attacks she lay in Sam's bed, the only place she felt comfortable, clinging to
Sam crying desperately. And poor Sam was powerless to help her. So she'd hold
Brooke until the blonde fell asleep, passed out or until the pain eased. It
nearly killed Sam to look into those pain filled hazel eyes and be unable to
help. </p>
<p>Sam looked up from her hideously outdated Highlights magazine
when the door opened and Brooke all but bounced out. </p>
<p>"Ready to go, Sammy?" she chirped, the smile on her face
illuminating the entire room. Sam couldn't stop herself from smiling back. </p>
<p>"Whenever you are," she responded. "Good news I gather?"
Brooke nodded happily. </p>
<p>"No permanent brain damage, according to my scans. My
headaches are likely a temporary thing and they gave me a prescription to help
with them. I'm good to go," she beamed. Sam stood up and headed to the door with
her. </p>
<p>"That's fantastic," she agreed enthusiastically. It was
exactly what she had hoped to hear. "But what about your memory?" Brooke frowned
at the question. </p>
<p>"What about it?" she asked with a shrug. </p>
<p>"Well," Sam started slowly. "Is it going to return or...not?"
Brooke sighed. </p>
<p>"No one is really sure," she said. She took a deep breath and
thought a moment. "You know, it doesn't really inspire a hell of a lot of
confidence in the medical profession when your doctor scratches his head, shrugs
and says 'I don't know', now does it?" </p>
<p>"Not really," Sam agreed with a hint of disappointment in her
voice. Brooke stopped and looked over at her as they reached the car.
</p>
<p>"Would it really bother you that much if I never remembered my
past?" she asked quietly. Sam frowned as she thought. </p>
<p>"I guess not. I mean, I'll miss the history we shared, sort
of. But I'm really just glad you're still alive, still here. I can deal with the
rest," she finished happily. Brooke smiled. </p>
<p>"Thanks Sam, that means a lot," she said as they got in the
car. "With everyone else wanting a certain something from me, it's such a relief
that I can just relax and be me, whoever that is today, around you. Really, Sam,
thanks." </p>
<p>"Don't worry about it," Sam said as a slight blush rose to her
cheeks that Brooke found cute. "We're friends and friends are supposed to be
there for each other, right?" </p>
<p>"Right," Brooke nodded. They lapsed into a comfortable silence
for a short while. </p>
<p>"Tell me something, Sam?" Brooke asked quietly as Sam expertly
drove the car through the late day traffic. Sam smiled slightly. </p>
<p>"I thought we covered this," she grinned causing Brooke to
smile back from the passenger seat. "You can ask me anything. But I can still
refuse to answer if I want to." </p>
<p>"OK," Brooke agreed. She was silent as she considered how to
phrase her question carefully. She knew that if she misworded it in the
slightest Sam wouldn't answer her. And Brooke desperately needed some sort of
answer. </p>
<p>"Sam," she started slowly. "Before my accident, how
close...how close were we really?" she finished shyly. Sam frowned as she drove.
Of all the questions she had been expecting, that one was no where on her mental
list. She was expecting more questions about her pathetic lack of a love life
since it seemed to be one of Brooke's favorite subjects. Or maybe a question
about why she had left for San Diego in the first place, but a question about
the very basis of their relationship before the accident knocked Sam for a loop. </p>
<p>"Uh, I dunno. Close, I guess?" she responded more as a
question than an answer. </p>
<p>"Are you telling me or asking me, Sam? Because I don't know,"
Brooke said with a small smirk. Sam shrugged. </p>
<p>"I don't know either, Brooke. I mean, I guess we were as close
as two former arch enemies forced into tight living quarters could be," Sam
acknowledged still avoiding a direct answer. Brooke sighed. She hated playing
'Butt your head against Sam's stubborn streak until something cracks'. It was
tiring. </p>
<p>"So we were friends?" she prompted. Sam nodded slowly.
</p>
<p>"I suppose so, off and on. Yes, we were. Unfortunately we're
both incredibly strong-willed and stubborn so we used to butt heads a lot," Sam
explained. "We'd call a truce and then one of us would inevitably break it." </p>
<p>"Oh," Brooke said sounding slightly disappointed. Sam heard
the underlying tones of sadness and quickly tried to add something to cheer
Brooke up. </p>
<p>"We had gotten better, especially with Mac being born and all.
We were maturing nicely," she joked making Brooke giggle slightly. "Why the
sudden interest?" </p>
<p>"It's not sudden. I'm trying to understand the dynamics of our
relationship. It seems so complex, Sam. We hated each other for so long and then
we were forced to live together. At some point in time it seems like you went
from being my worst enemy to my best friend and I'm trying to understand why,"
Brooke explained. </p>
<p>"Oh," Sam replied simply. </p>
<p>"I mean, you shoved me out of the way of Nicole's car. You
could have been hurt or even killed, Sam. I want and need to understand why
you'd feel the need to take such a risk," she finished quietly. </p>
<p>"Because I care about you," Sam answered without hesitation.
Brooke frowned at the unexpectedly prompt and honest response. It made her
extremely happy to hear but she was surprised that Sam so readily admitted it. </p>
<p>"You do?" she asked. Sam nodded. </p>
<p>"Of course I do, despite our past. Brooke, I'd gotten to know
you as a person as opposed to the image you fronted. I hate the 'popular' image
but I genuinely like the person. I didn't and still don't want to see you hurt." </p>
<p>"Thank you," Brooke whispered touched that Sam really cared.
She was quiet again for several minutes before she spoke. </p>
<p>"So, what happened between you, me, and Harrison?" she asked
Sam. Sam let out a heavy sigh. </p>
<p>"We made him chose between you or me. He chose you," Sam said
plainly but without malice. </p>
<p>"And that hurt you?" Brooke wondered aloud. Sam shrugged. </p>
<p>"In a way, but probably not why you think," she said vaguely.
When she didn't continue, Brooke swallowed her annoyance. </p>
<p>"In what way then?" she prompted. Sam smirked slightly as she
drove. </p>
<p>"It's not important anymore," she said. "Needless to say. I
got mad and took off. Typical me, I don't deal with my problems but avoid them
instead. Hence creating this wonderful mess I find myself in now." </p>
<p>"With him and Carmen and Lily?" Brooke questioned to clarify
things for herself. Sam nodded. </p>
<p>"Yup, the formerly four musketeers. I'm now in exile I guess.
My own fault too. I shut them out, ignored them and basically treated them like
garbage," she explained bitterly. "It's no wonder they hate me." </p>
<p>"I'm sure they don't hate you, Sam," Brooke said patiently.
She couldn't imagine anyone hating Sam no matter what the girl did. </p>
<p>"Maybe, maybe not but I screwed things up royally. Our
friendships are ruined," Sam said sadly. </p>
<p>"You can't fix things?" Brooke asked confused. It seemed to
her that if Sam just talked to Carmen and Lily then maybe she could straighten
things out. </p>
<p>"Why bother? It'd only last until I went and did something to
screw it up again," Sam sighed. "Like I always do." Brooke shook her head. </p>
<p>"Nice attitude to have," she scolded. "First of all, Sam, it
is worth it to try and fix things. These are your friends we're talking about
here. Take it from someone who knows, not having anyone is very lonely," she
pointed out a bit pitifully. </p>
<p>"You have me," Sam spoke up quietly. Brooke smiled.
</p>
<p>"Yes, I do. And for that I am very grateful. But nothing else
is going to fix itself unless you at least TRY to apologize," Brooke advised
wisely Sam was quiet as she thought. </p>
<p>"I really hate it when you're right," she laughed finally.
Brooke just smiled at her smugly. </p>
</chapter>
<chapter title="Part Twelve">
<p>Sam tossed and turned on her bed unable to relax or get
comfortable. The hairs on the back of her neck were standing on end and her skin
had an itchy tingle to it. It was driving her buggy. School was set to start
again in a week and she was worried about how Brooke was going to handle it. Or
more accurately, how everyone else was going to handle Brooke. As the summer had
progressed and it had become apparent that her memory wasn't returning anytime
soon, visits by Mary Cherry and Nicole grew more infrequent. It didn't help that
this Brooke had the habit of telling people exactly what she thought of them. </p>
<p>To Mary Cherry, her sentiment had gone something like this: </p>
<p>"You're a back-water, inbred, redneck, honky tonk, copycat,
axe murderer wannabe who rides on the coat tails of others because you have no
mind or independent will of your own. In ten years, some of us will be on VH1's
'Where Are They Now?', you'll be on 'America's Most Wanted'." </p>
<p>To Nicole, it went like this: </p>
<p>"OK, Speed Racer, let's get a few things straight. I may not
remember you but you can drop the innocent act, I'm not buying it. Even I can
see you're a cold, manipulative, backstabbing bitch who has her eyes on the
prize and who doesn't care who she hurts to get what she wants. I've seen
reptiles that emote more than you do. The old me may have been able to overlook
the fact that you tried to run her over. I have no clue why. But I am not so
forgiving. You could have hurt Sam or me and that's unacceptable. I don't like
you, Nic, and until you learn about compassion and what friendship really is, I
doubt I ever will." </p>
<p>Saying such things, however truthful, tends to make one a
social outcast and Sam was worried for Brooke. While the blonde had no real
memory of being the high school popularity queen, being flung to the bottom rung
of the social ladder was no picnic either. </p>
<p>She opened her eyes when she heard a pair of bare feet
stumbling across the tiled bathroom and Brooke lurched into the doorway.
</p>
<p>"Brooke?" she whispered concerned. She looked at the clock
which read 2:37 AM and then back at Brooke. "What's wrong?" </p>
<p>"Sam...mmy..." Brooke croaked as she staggered blindly over to
Sam's bed and fell down onto it. Sam immediately sat up and gathered the crying
blonde into her arms. </p>
<p>"What is it, hon?" Sam asked worriedly. Brooke shuddered and
gasped in Sam's arms as she dug her fists into Sam's shirt. </p>
<p>"Head...hurts," she whimpered against Sam's chest as fresh
sobs overtook her. Sam's heart broke to hear the pain Brooke was in. She gently
stroked the hair away from Brooke's face and kissed her forehead in comfort as
she rocked the shaking girl. </p>
<p>"Did you take your meds?" she asked quietly. She felt Brooke
nod against her. "Do you want me to get Mom or Mike?" </p>
<p>"No," Brooke sobbed. "Just stay with me and hold me please.
You always make the pain go away," she explained in a small child's voice. Sam
felt her own tears sting her eyes at Brooke's words. She lay back down taking
Brooke with her and felt the other girl settle in next to her. </p>
<p>"I'd give anything to stop it from hurting completely," Sam
whispered. Brooke lifted her head from where it lay on Sam's warm shoulder and
looked into Sam's concerned eyes. </p>
<p>"I know you would," she sniffed. She looked into Sam's face
and watched as her eyes shut and a few tears fell past her lids. She reached up
and wiped them away, captivated as Sam's brown eyes opened and focused intently
on her. She traced her tear stained fingers over Sam's full lips, feeling their
soft velvety surface against the pads of her fingertips. Despite her pounding
headache, Brooke couldn't help but feel elated at such an intimate moment. </p>
<p>Sam's eyes grew wide as Brooke's hand moved over her lips. She
had to fight the urge to lick the salt from her lips as Brooke's fingers
lingered lightly. </p>
<p>"Brooke?" Sam whispered surprised and shocked at the blonde's
move. She was also secretly pleased that Brooke was touching her in such a
loving way. </p>
<p>"Shhh..." Brooke responded pressing her fingers lightly
against Sam's lips to silence her. Acting before she lost her nerve, Brooke
leaned up and pressed her lips against Sam's, tasting the tang of salt from
their combined tears. It was the sweetest thing she'd ever experienced,
expecially as she felt Sam relax and respond to her. </p>
<p>"Brooke...don't," Sam begged as she pulled away. </p>
<p>"Shhh, Sammy," Brooke told her as the relentless pounding in
her head roared back and the darkness swallowed her. </p>
<p>Sam felt Brooke's head fall limply against her chest and knew
that the headache had caused the girl to pass out. She was close to passing out
herself from the shock of the kiss. She couldn't believe Brooke had done that
and at the same time was ecstatic that she had. </p>
<p>(I'm so confused) Sam thought. (She's been acting so...strange
lately. Almost like she wants me or something. No, I'm reading too much into it.
She already told me that she depends on me. That's all it is) she told herself. </p>
<p>She resettled on the bed with Brooke wrapped securely in her
arms. The unconscious form still trembled slightly from the pain in her head.
Sam rocked her and rubbed her back while singing softly to her. She stayed awake
long after Brooke's shaking had stopped and the blonde had fallen into a
dreamless slumber. She herself couldn't relax enough to sleep, not with the
swirling feelings of confusion, warmth, and slight twinge of fear that were
filling her. </p>
<p>(What if this Brooke IS falling for me?) Sam wondered. (Her
behavior lately sure points to more than sisterly feelings) she realized. Sam
shook her head. </p>
<p>(I can't let that happen. It's not right) she decided. (If I
let my feelings rule me and pull Brooke into something she doesn't really want,
I'll lose everything. And then, if her memory DOES return she'll never forgive
me. I'd die if she ever hated me) she cried silently. </p>
<p>(For better or worse, Brooke, we'll never be more than
friends) </p>
<hr/>
<p>Brooke woke up to an empty bed. She turned over into Sam's
spot and buried her nose in Sam's pillow, inhaling the other girl's unique
scent. Finally rolling completely over, she saw a glass of water, her medication
and a cinnamon muffin on a tray on the bedstand along with a note. </p>
<p><i>Brooke- </i> </p>
<p><i>I had to run some errands. Hope you're feeling better. Eat and
take your medication. I'll see you later. </i> </p>
<p><i>Sam </i> </p>
<p>She smiled at Sam's thoughfulness even though she was
disappointed that Sam had left without her. She really enjoyed waking up with
Sam beside her. She stretched and then crawled out of bed. Her headache had
dimmed to a dull roar. In spite of the doctors reassurances that physically she
was fine, the attacks frightened her. Part of her hoped that during one of the
attacks her memories would come flooding back. Not that she honestly cared one
way or another whether it ever returned, she was just more interested in what
she knew about Sam. Those were the memories she wanted back. She wanted to
remember every smile, every glance, even every glare and harsh word because it
was a piece of Sam. </p>
<p>She took her medication and ate the muffin as she headed to
her own room. Jane was leaving some clean clothes for her and greeted Brooke
with a bright smile. </p>
<p>"Good morning, honey. I didn't know you were home," Jane said
cheerfully. Brooke winced. Her head still hurt slightly and having to deal with
an overly cheerful Jane was only going to make it worse. </p>
<p>"I slept in Sammy's room," she informed Jane simply. Jane
frowned. </p>
<p>"Another migraine?" she asked noticing the pale color of
Brooke's skin and the dark circles under her eyes. </p>
<p>"Yeah," Brooke sighed. "A bad one." </p>
<p>"I'm worried about you, Brooke," Jane said concerned. "These
headaches should be getting better, not worse. Or your memory should've started
to return." Brooke huffed at her. </p>
<p>"Look, Mom," she started, the word still feeling strange
rolling off her tongue. "Can you please get off my back about my memory? It may
never come back, OK? Deal. As for my headaches, the doctors said that it was
likely stress from trying to remember and having to assimulate so much
information," she finished a bit angrily. Jane stared at her in shock. She was
still unused to such outbursts coming from Brooke. Brooke was always known for
her even temper and kindness. </p>
<p>(Guess her mood swings are something else I'll have to learn
to deal with) Jane sighed quietly. </p>
<p>"I'm sorry, Brooke. I can't help worrying," she said softly. </p>
<p>"I know and I didn't mean to snap but you know the headaches
leave me cranky. The last thing I need is an interrogation about getting my
memory back," Brooke explained. "It's not like I lost my freaking car keys for
God's sake." </p>
<p>Jane decided now would be a good time to leave Brooke's line
of fire before the formally agreeable blonde went totally ballistic. </p>
<p>"Well, here are some clean clothes. I'll talk to you later,"
Jane said exiting the room quickly. She had noticed that lately the only person
who didn't immediately inspire Brooke's wrath was Sam. She just hoped it stayed
that way and Brooke didn't end up pushing everyone away. </p>
<p>After Jane retreated, Brooke sat down on her bed and started
to giggle. </p>
<p>"Bitchy today, aren't we, Brooke?" she asked herself. "Christ,
I HAVE cracked. I'm talking to myself." </p>
<p>She curled up on her bed and rethought her actions from the
night before. She knew the reason Sam was gone when she woke up was the kiss
they'd shared. She'd pushed Sam's fragile feelings too far and Sam had run
again. It was Sam's pattern. It was annoying but somewhat expected. Brooke
really wasn't sure what motivated her to kiss Sam other than an overwhelming
need to. At that moment she'd needed to feel Sam's lips against her own, taste a
small bit of Sam if only for a second. It was the only thing that she knew would
make her feel better. But in her own selfish need to feel better, she hadn't
thought about how it would affect Sam. </p>
<p>(There goes that trust she had in me. I abused it last night)
she realized mournfully. (In my own pathetic moment of need, I crushed our
friendship. I see what she meant now about one of us breaking our truces. I
guess it was my turn) she sighed. While she didn't actually regret what she had
done, she was sorry for any damage it may have done to her relationship with
Sam. She needed that girl, she wasn't too proud to admit that. Sam's strength
was what was keeping Brooke from snapping completely or spiraling into a
full-blown depression. </p>
<p>(Please don't hate me for my moment of weakness, Sammy) Brooke
begged silently. (I need you) </p>
</chapter>
<chapter title="Part Thirteen">
<p>"Are you sure you're ready for this?" Mike asked for the one
thousandth time as Brooke and Sam prepared to leave for the first day of their
senior year. Sam let out a disgusted huff and left the kitchen as Brooke turned
to face her father. </p>
<p>"Will you PLEASE stop asking me that? I have to go back
eventually and the first day is as good as any," she informed him. She put her
hands on her hips and tilted her head slightly. </p>
<p>"Unless of course you're ashamed of the 'new' Brooke and want
to lock me in the house until, when, or if my memory returns," she challenged.
Mike's eyes grew wide and he put his hands up in defense. </p>
<p>"I'd never be ashamed of you, Brooke. I just want to make sure
that you don't take on too much at once," he explained hastily. Brooke sighed at
him. </p>
<p>"Whatever," she said boredly. It wasn't that she didn't like
or care for Mike, because she did. It was that he was so overbearing that he
made her want to scream. </p>
<p>"Dad," she said a little more patiently. "I can either do this
now, when I want to or later. Either way it's not going to be any easier however
I do it. PLease, let me do this my way and if it's too much I'll take a step
back. I promise." Mike nodded reluctantly. </p>
<p>"As long as you're sure you're ready, Sweetie. And don't be
afraid to ask for help if you need it," he advised gathering her into a tight
hug. Brooke returned the hug as best she could. She was getting used to Mike so
showing affection towards him was getting easier. </p>
<p>"I will. Besides, I have Sammy," she declared happily as she
watched Sam pad around the living room grabbing the last of her school gear.
While it was true in theory, she did have Sam, Sam had been acting a bit odd
towards her for the last few days. Everytime Brooke tried to get close to her
Sam would retreat both physically and emotionally. If Brooke crawled into bed
with her and fell asleep, she'd wake to find Sam asleep on the floor with a
blanket and pillow. Sam's excuse for that was usually pretty lame; leg cramps or
nightmares and not wanting to disturb Brooke. She was still there if Brooke
needed her but she was back to being closed off and guarded. Brooke mentally
kicked herself for the 100th time for her actions the night of her headache. Sam
had pulled away and shut down after that and Brooke blamed herself. </p>
<p>But she was confused. All the signals that she had gotten from
Sam prior to that night told her that Sam had feelings for her. But not it was
like she'd read it wrong and Sam was hurt or disgusted. Brooke couldn't figure
it out. The kiss had been gentle, the barest brushing of their lips. While it
had been highly enjoyable, it hadn't been a fire and passion filled embrace. She
didn't get why Sam was acting so skittish about it. If all else failed, Sam
could have brushed it off as pain induced or a gentle 'thank you'. But she
hadn't and it was obvious to Brooke that it was bothering the brunette.
</p>
<p>"You ready to go, Brooke?" Sam asked poking her head into the
kitchen. Brooke shook herself from her thoughts and nodded. </p>
<p>"As I'll ever be, Sammy. Let's go." </p>
<hr/>
<p>The ride to school was quiet for the most part until Brooke
couldn't stand the silence anymore. </p>
<p>"I'm really sorry, Sammy," she apologized quietly. Sam arched
an eyebrow at her as she drove the car. </p>
<p>"For?" she prompted. Brooke rolled her eyes. She knew that Sam
was aware of what she meant and was only playing dumb. </p>
<p>(There's her stubborn streak again. If it's something she
doesn't want to face she either runs away or ignores it) </p>
<p>"The other night," Brooke clarified. "When I crawled into your
bed with my migraine." </p>
<p>"Don't worry about it. You were scared and hurting and wanted
company. Anytime," Sam chirped still avoiding the real issue. </p>
<p>"Sam, I never should have kissed you. I'm sorry," Brooke
blurted out, slightly annoyed by Sam's delaying tactics. She heard Sam sigh
heavily. </p>
<p>"Whatever," Sam shrugged. "Don't worry about it." Her tone was
flat, almost hurt and it surprised Brooke. </p>
<p>"I just mean that I was out of line. I abused your trust in me
and for that I'm really sorry," she continued while staring at Sam's profile.
Sam frowned. </p>
<p>"I said 'Don't worry about it', so don't," she repeated. </p>
<p>"But Sam, you've been acting different since then and I can't
help thinking that it's my fault for what I did. I want things to go back to how
they were," Brooke pleaded. </p>
<p>"How am I different, Brooke? Because I sleep on the floor?"
Sam asked a little hotly. "I told you why I was doing that." </p>
<p>"And it was bullshit, Sam. We both know that. Since the kiss
you won't let me near you and I want to understand why," Brooke responded in the
same tone. </p>
<p>"There's nothing to understand, Brooke. I've had some stuff on
my mind. I'm sorry if I haven't been at your beck and call," she said snidely.
Brooke gasped at the pain in her chest caused by Sam's words. She really didn't
want to fight with Sam and didn't understand why Sam was reacting like she was. </p>
<p>"You don't have to be at my 'beck and call', Sammy. You're not
my slave," Brooke pointed out unable to keep the hurt she was feeling from
coming through in her voice. "I just want you to stop treating me like you hate
me." </p>
<p>Sam gasped. She hadn't realized that distancing herself from
Brooke would be interpreted by the blonde as hate. She was just trying to
protest them both from what she saw as a bad situation. Sam was bound and
determined not to let Brooke that close again, it was too dangerous to her
emotions. She wasn't sure that if things got that close again she'd be able to
put the brakes on before it got out of hand. And as much as she cared for
Brooke, she wasn't going to take advantage of the other girls situation.
</p>
<p>"Oh Brooke, I don't hate you," Sam confessed quietly. "I never
could. I just...I can't...I've just got a lot on my mind and I'm sorry if it
seems like I'm taking it out on you. I never meant to." She heard the rush of
air leave Brooke's mouth as she finished speaking and looked over to see the
lanky blonde crying quietly. </p>
<p>"Aw, don't cry. I'm sorry," Sam apologized feeling terrible. </p>
<p>"No, it's not you," Brooke sniffled. "I'm just really glad
that you don't hate me." </p>
<p>"No, and I never meant to give that impression," Sam told her.
Brooke gave her a watery smile. </p>
<p>"Thanks," she said. "You know that you can talk to me about
whatever's on your mind, right Sam?" </p>
<p>Sam sighed. This was one thing she was pretty sure she
COULDN'T discuss with Brooke. </p>
<p>(Why, yes, Brooke, by the way...I've fallen head over heels in
love with you in an incredibly unsisterly way. I think it'd be in both our
interests, unless you're interested in getting horizontal with me, if we didn't
spend quite so much time together. Or slept in the same bed. I have a Hell of a
time keeping my hands off of you. Somehow, I don't think it's what you wanna
hear, Brooke) Sam said to herself. </p>
<p>"Yeah, I know," she said out loud. "Don't worry about it
though. Eventually whatever it is will work itself out," she told Brooke trying
to sound convincing. </p>
<p>"OK, Sam," Brooke replied disappointed. "Just so long as you
know I'm here." </p>
<p>"I know." </p>
</chapter>
<chapter title="Part Fourteen">
<p>Brooke was annoyed. She was barely two hours into the school
day and all ready she felt like a circus sideshow freak. Everyone by now had
heard of her accident and subsequent memory loss and too many seemed to delight
in asking her innane questions. Everything from people claiming to be her best
friend to guys insisting that she used to have the hots for them and to meet
them out back for a quickie. Apparently to them, memory loss equalled morals
loss as well. She was SO not amused. </p>
<p>She was happy to see that she shared quite a few classes with
Sam. And thanks to the miracles of the alphabet they sat next to or around each
other as well. At least she wasn't totally alone in her journey through the
school, even if Sam was still a guarded towards her. </p>
<p>Nicole and Mary Cherry outright ignored her or worked to ruin
her entire day. Teasing, biting comments and a bit of physical intimidation were
their weapons of choice. But Brooke shrugged them off. She found the two blondes
about as threatening as a pair of toothless bunny slippers. Everytime Nicole
opened her mouth to make a biting comment, Brooke would bark at her which
totally through Nicole off her groove. And (thanks to a juicy tidbit of
information from Sam) she quacked like a duck at Mary Cherry. Overall, their
reign of terror on her was incredibly short lived. </p>
<p>It became apparent as the weeks dragged on that even without
her memory, without Nicole and Mary Cherry as her henchmen and with a whole new
attitude, Brooke was still queen. It confused the heck out of her and Sam both.
This Brooke, while still nice and friendly, was also blunt, straight forward,
and not a tad bit impish. She said what she thought when she wanted, how she
wanted, and to whoever she wanted. She was no longer constricted by the role she
felt she had to play, having no memory of that person. It confused some people,
insulted others, but attracted far more to her circle of admirers. And it still
left Nicole and Mary Cherry as second and third banana to her and still playing
catch up. </p>
<p>Unfortunately Sam's social status didn't improve much. She was
still the budding journalist, still slightly an outsider to everyone else. It
bothered Brooke to see everyone still treating Sam coldly. But she knew that Sam
had put off talking to Lily and Carmen for whatever reason. And without those
two, or Harrison, the brunette was effectively treading water in a lonely sea. </p>
<p>Not that Sam seemed to mind. Brooke watched somewhat awed as
day after day Sam plowed through the crap thrown at her, her head down and focus
determined. It was obvious that other people's opinions meant very little to
her. She was content to do her thing and to Hell with everyone else. Brooke
found that she really admired that trait and tried to emulate it. </p>
<p>"Stay away from the Manager's Special," Sam warned playfully
at lunch the next week. She sat down and gave Brooke a sly, conspiritorial look. </p>
<p>"Rumor has it," she continued in a hushed tone that sent
pleasant chills down Brooke's spine. "According to my sources, the meat is
actually the missing kids from detention." Brooke chuckled. </p>
<p>"Ew, you're bad," she accused giving Sam a slight nudge. </p>
<p>"No I'm not," Sam protested with a shake of her head. "I am
simply horribly misunderstood." Brooke laughed as Sam tried her best to look as
innocent as possible. </p>
<p>"Someone's in a good mood today," Brooke pointed out as Sam
grinned. </p>
<p>"'Someone' just got an 'A' on their chem quiz," Sam informed
her happily. </p>
<p>"Good for you, I know you were worried about that. You sure
studied enough," Brooke responded. "Hey, we should do something to celebrate."
Sam arched an eyebrow in question. </p>
<p>"It was only a quiz, Brooke. Hardly cause for celebration,"
she argued softly. Brooke shook her head. </p>
<p>"No, it is too. I know how hard chemistry is for you, Sam. You
studied and got an 'A', you should be rewarded." </p>
<p>"OK, any ideas?" Sam asked. Brooke smirked impishly.
</p>
<p>"Oh, a few," she said cryptically. For some reason the tone of
her voice made Sam blush slightly. "Leave it to me, Sammy." </p>
<hr/>
<p>"You're kidding!" Sam exclaimed incredulously later that
night. "Porn and wine coolers? Why Brooke, I'm shocked at you!" Brooke laughed. </p>
<p>"Why? Because it's so 'unBrooke-like'?" she asked. Sam nodded.
"I'm a brand new girl, Sammy. You know that." </p>
<p>"Yeah, I suppose I do. Still, though, pornos and alcohol?
How'd you manage to pull it off?" Sam wondered as she popped the top off a
bottle of grapekiwi wine cooler. Brooke smirked and opened her own bottle. </p>
<p>"I have my ways," she answered. "Besides, with Mom and Dad
away for the next few days, we have the house to ourselves and can do what we
want." </p>
<p>"You've become such a delinquent," Sam accused with a giggle.
"I love it." Brooke grinned and put in a video. </p>
<p>"How does 'The Erotic Witch Project' sound to you?" she asked
Sam. </p>
<p>"God, where do they come up with the names?" Sam laughed.
Brooke shrugged. They watched the video while drinking their wine coolers,
occasionally making comments to the screen and laughing. When it was over,
Brooke chose another one and pushed play. </p>
<p>"'Where the Boys Aren't?' Brooke, I'm starting to wonder about
you," Sam joked as a deep blush rose to her cheeks. She hoped that both the
comment and the blush were alcohol induced. Brooke stared at her for a second
but said nothing. They watched the movie and continued to drink, both becoming
pleasantly buzzed. Brooke was also getting slightly turned on by the video. She
kept shooting quick glances at Sam lying on the couch and wondering what she was
thinking. </p>
<p>"Sam?" Brooke spoke up, letting the drink fuel her next line
of questioning. She figured if nothing else, she could blame it on that.
</p>
<p>"Yeah?" Sam answered while stretching on the couch. Brooke
almost told her how sexy she looked like that but had enough presence of mind to
keep that to herself. </p>
<p>"What's your opinion on sex?" she asked bluntly. Sam choked on
the sip of wine cooler she had in her mouth and took a minute to compose
herself. </p>
<p>"What?" she asked shocked. Brooke smiled at the reaction as
Sam's eyes widened. </p>
<p>"Your opinion on sex. What do you think about it? Y'know?" she
tried to clarify and then frowned because she had just confused herself. Sam
took a long swig from her bottle and shrugged. </p>
<p>"I dunno, really. I think...I think that it's a lost art," she
finally decided. Brooke shifted in her chair to watch Sam more closely. She
quirked an eyebrow at the brunette. </p>
<p>"How so?" </p>
<p>"Well, I think people are more interested in instant
gratification than the actual act itself. I mean, you're talking about the most
intimate and deep connection you can have with another person. It's you, no
masks, no acts. You at your most honest and vulnerable. No pretense, y'know?"
Sam responded as her blush deepened. She couldn't believe that not only had
Brooke asked the question, but she herself was answering it. </p>
<p>"I think but keep going," Brooke encouraged, loving yet
another glimpse at the real Sam. Sam finished her drink and reached for another. </p>
<p>"OK. And this is just my over romantasized opinion, but there
should be more effort put into really learning your partner," by now Sam's color
was a deep rich red and her ears were burning but she kept going. "You're
talking about making love, it should be special, intense. Not just a 'wham, bam,
thank you ma'am'. But that's just my opinion." </p>
<p>"And I wanted to hear it, Sammy," Brooke said huskily. If the
porn and alcohol wasn't enough to wind her up, listening to Sam talk was. She
got up and walked over to the couch, watching Sam watch her carefully. She sat
down on the couch next to Sam and lightly brushed her hands against Sam's legs. </p>
<p>"Brooke?" Sam said softly. She watched as Brooke's heavy
lidded hazel eyes slowly traveled up her frame to finally focus on her eyes. The
look she saw there both excited her and confused her. Brooke's eyes were dark
with what Sam could only guess was desire and that excited her. But the fact
that that desire was directed at her confused her. </p>
<p>"Sammy?" Brooke answered, lowering her body so that it hovered
above Sam's. She swallowed the groan that arose as she felt the heat coming from
Sam's body. </p>
<p>"What are you doing?" Sam asked quietly as Brooke brought her
face to Sam's and stared at Sam's full lips. She watched them move as Sam spoke,
transfixed. She could feel the warmth of the other girl's breath on her face and
the gentle curves of Sam's body beneath hers. It only served to stroke the
growing fire within her. </p>
<p>"Nothing," she whispered leaning closer to Sam's face. "But I
am about to kiss you." Without giving Sam time to protest, Brooke brushed her
lips against Sam's loving the soft velvety feel to them. Sam tried to pull away
at first, the alarms in her head blaring loudly. But she had no where to go,
pressed against the couch as she was as Brooke deepened the kiss. She felt
Brooke's tongue lick at her bottom lip and was unable to stop the whimper from
escaping her as Brooke's tongue entered her mouth gently probing. She met
Brooke's tongue with her own and felt the blonde sigh. They were content to lay
there kissing for several long minutes. </p>
<p>Suddenly, the alcohol haze lifted from her mind and Sam
realized what she was doing. She was kissing Brooke! She ripped her lips away
from Brooke's skilled embrace and managed to squirm out from beneath the
cheerleaders tempting body. She landed on the floor with a thump and rested her
head in her shakey hands. </p>
<p>"Sam?" Brooke reached out to put a hand on Sam's shaking
shoulder in concern. </p>
<p>"Brooke, don't. We...I...this shouldn't...no. I can't," Sam
stuttered looking at Brooke with a look of grief on her face. Brooke frowned at
her. </p>
<p>"Sammy..." she started. Sam shook her head. </p>
<p>"No, it's wrong. We're friends and step-sisters and...and...it
shouldn't have happened," she tried to reason, panic beginning to overwhelm her.
She had let her emotions get control over her and things had gone too far. Sam
stood up hastily and almost ran for the stairs. </p>
<p>"Sam!" Brooke called out to stop her. Sam looked back and
shook her head. </p>
<p>"No, Brooke. I am SO so sorry," she cried before rushing up
the stairs and locking herself in her room. Brooke lay on the couch cursing
herself for her actions. </p>
<p>(Damn! There's no fixing that. She MUST know how I feel now)
Brooke thought to herself in despair. (I didn't meant to scare her. I just...I
want...I just destroyed everything, didn't I?) Sobs overtook her as she realized
that there would be no misinterpreting her actions and Sam would most likely
never forgive her. She had gambled everything, and lost. Big time. </p>
</chapter>
<chapter title="Part Fifteen">
<p>Brooke stood nervously outside Sam's bedroom door. She wanted
and needed to talk to Sam about what had just happened. The kiss had meant a lot
to her but not at the cost of her relationship with Sam. And she knew she should
have thought of that before she followed her hormones into action. But it was
too late now to take back what she did. The best she could hope for was that Sam
would let her explain it. </p>
<p>She raised her hand to knock and watched as it hovered
uselessly in front of her. She was afraid of what Sam might have to say.
</p>
<p>(God, she must hate me. I keep screwing up and hurting her. I
don't mean to. I just can't seem to stop myself) Brooke thought to herself. </p>
<p>(Was the 'old' me such a moron, too?) </p>
<p>She lowered her hand with a sigh and started pacing the
hallway. She had to find a way to not only explain herself and her actions to
Sam, but express herself as well. She wanted there to be no doubt in Sam's mind
as to how she felt. Even if Sam didn't, or couldn't, return those feelings,
Brooke needed her to understand. </p>
<p>She took a deep cleansing breath to calm herself, marched to
Sam's door and rapped sharply. There was no response. </p>
<p>"Sam?" she called through the door while knocking again. "Sam,
can I talk to you, please?" </p>
<p>"Sam no es casero," came through the door a few seconds later.
Brooke rolled her eyes. </p>
<p>"No hablo Espaoles, Sam," she sighed back sarcastically. </p>
<p>"Sam n'est pas ici," this time in French. </p>
<p>"Damn it, Sam!" Brooke shouted. She wasn't in the mood for
games. Especially since she could tell by the tone of Sam's voice that she was
upset. </p>
<p>"Fine," Sam snapped. "Sam isn't in right now. If you'd like to
leave a message, wait for the beep. BEEP!" </p>
<p>Brooke sighed. She knew that there was no way she was going to
get through to Sam with the brunette acting the way she was. </p>
<p>"OK, Sam, I'm going to sit right here outside your door until
you decide to speak to me," Brooke declared while flopping herself down onto the
floor. After a few minutes she heard Sam walk towards the door and looked up in
hope. </p>
<p>"Not right now, OK Brooke?" Sam asked through the door, almost
begging. Brooke frowned. </p>
<p>"Sammy, we need to talk. I need to explain..." she started. </p>
<p>"I know. We will...just not right now," Sam responded. "I need
to think, process stuff." </p>
<p>(Well, at least she gave me an honest answer) Brooke sighed. </p>
<p>"All right, Sam. We'll do things your way for now," she said
defeated. She didn't want to push too hard and lose Sam altogether. "But when
you're ready, come and get me so that we can talk." </p>
<p>Sam didn't answer so Brooke got up and went into her own room.
After she settled down on the bed, she heard Sam's stereo turn on. Loudly. </p>
<p>(Tuning the world out, huh Sammy? I don't blame you. I kinda
wish I could go back and redo today) she yawned. She wiped at the mournful tears
that had begun falling. Eventually. between the alcohol she'd drank and the
emotional stress, Brooke fell fast asleep. </p>
<hr/>
<p>Sam padded around her room a bit after Brooke left trying to
decided what to do with herself. She was buzzed from the wine coolers, keyed up
from the kiss, and absolutely sick thinking that her relationship with Brooke
was destroyed. </p>
<p>(All because you couldn't control yourself when Brooke is
obviously confused. I bet she doesn't even understand why I panicked. Hell, I
don't understand it) </p>
<p>She flipped through her CDs looking for something appropriate
to listen to. She wanted something heavy and hard but not too angry. Finally she
decided on her Tantric CD. It seemed to be suitable. </p>
<p>After setting the volume a bit louder than usual, she flopped
down on her bed lost in thought. </p>
<p>(Oh God, she kissed me! There was no mistaking the intent
behind that kiss) she realized, almost giggling. Almost. </p>
<p>(But I can't let that happen. She has no memory of who she
was, how WE were. As much as I want her...LOVE her, I can't lead her into this
mistake. There's too much at stake) </p>
<p>She stared at the ceiling while running her memory of their
kiss through her mind. Her lips still tingled and it felt like her whole body
was humming. </p>
<p>(God, she tasted good) Sam remembered. (And she's a fantastic
kisser. Her lips are soft like rose petals and tasted vaguely like...like...)
she searched her memory. </p>
<p>(Vanilla) she realized with a smirk. (She tasted like smooth
vanilla ice cream. Crap, I'm winding myself up) </p>
<p>She took a deep breath and let the pull of sleep take her into
dreams of her hazel eyed angel. </p>
<hr/>
<p>Sam woke the next morning wondering if the whole incident was
an alcohol and porn induced fantasy. With a sigh at how complicated things were
getting, she went into the bathroom to splash some cold water on her face. While
in the bathroom she shared with Brooke, she heard broken sobs coming from the
blonde's bedroom. Her heart broke to hear such pain coming from Brooke.
</p>
<p>Sam walked to the door leading into Brooke's room and
hesitantly tried the handle. She was mildly surprised to find it unlocked. She
was nervous about talking to Brooke about the previous nights events but her
need to comfort the girl was stronger. She walked into the room, over to the bed
and gathered the crying blonde into her arms. </p>
<p>"Shhh, Brooke, it's OK," she cooed to try and calm the girl.
Brooke sobbed and cried harder. </p>
<p>"Easy Brooke, you're going to make yourself sick," Sam
whispered. </p>
<p>"I'm sorry...I didn't mean...I don't want to make you mad.
Please don't hate me, Sammy. I need you. I'll die if you hate me," Brooke
babbled barely coherent. </p>
<p>"Brooke," Sam broke in gently. Brooke pulled away and looked
at Sam with wide eyes full of fear and remorse. </p>
<p>"I'll die, Sam. You're all I got. If you hate me then I'll
have no one. Nobody else cares about me, they all want 'their' Brooke back. I've
tried, Sammy, but I can't be her. I don't WANT to be her," Brooke continued. </p>
<p>"You're all I have, my one constant. You've never asked
anything of me but to be who I am. You trusted me when I know how hard that is
for you. And you've taken care of me. But all I seem to do in return is hurt and
betray you. I broke your trust, Sam, not once but twice. Each time I've kissed
you I've abused your trust and faith in me. The two things that let me close to
you and mean the most. You must hate me for it. I hate myself," she finished.
Sam sighed and wiped away some of the moisture on Brooke's face. </p>
<p>"Oh Brooke," she started. "I told you I don't hate you. I
never could. There's nothing you could do to make me hate you. You haven't
betrayed me or abused my trust, I swear." </p>
<p>"But why," Brooke hiccuped. "Why did you freak when I kissed
you last night? I thought...I thought you wanted it too," she finished barely
above a whisper. Sam ran a frustrated hand through her hair. </p>
<p>"Brooke..." she started and stopped. She frowned as she tried
to collect her thoughts. She had no idea how to say what she wanted to without
it hurting Brooke. </p>
<p>"I don't know why I freaked, really," she admitted honestly.
"And honestly, Brooke, I did want you to kiss me." She watched as Brooke's eyes
lit up but shook her head at the blonde. </p>
<p>"But," she drawled reluctantly. "It shouldn't have happened.
It CAN'T happen." </p>
<p>"But Sammy," Brooke cut in sadly. Sam looked away unable to
meet the blonde's imploring gaze. If she did look, Sam knew that she'd lose her
resolve. </p>
<p>"Brooke," came the heavy sigh as Sam stared at the far wall.
"You're my friend, my BEST friend. Plus we're going to be stepsisters soon.
Whatever it is you think you feel, whatever my feelings might be, we can't. It's
not right." Brooke frowned at her and tried to catch Sam's gaze. </p>
<p>"Not right? Why? Cuz we're both girls?" she asked slightly
offended. Sam smirked and then raspberried the idea. </p>
<p>"Hell no, I could care less about that," she told Brooke with
a slight blush. </p>
<p>"So, you ARE gay, Sammy?" Brooke asked, needing to know. Sam
chewed on her bottom lip for a moment before answering. </p>
<p>"Bi, actually. I find both men AND women atrractive. I'm
attracted to both. Women more so, but guys too," she confessed shyly. She had
never told anyone before. "I've known for a while now." Brooke smiled.
</p>
<p>"Thank you for trusting me with that, it means a lot. I know
it wasn't easy to tell me," she said. "So what's the problem? I'm gay, or bi, or
whichever you wanna use and I have feelings for you," she stopped and thought a
minute. </p>
<p>"Are you not attracted to me?" she asked Sam quietly. She was
startled when Sam started to laugh. </p>
<p>"God, I'd have to be blind or dead NOT to be. You're gorgeous,
you have a killer body, and you're a nice person too. That's a rare package,"
Sam assured her. "But that's not the issue." </p>
<p>"OK, I'm confused," Brooke said simply. "I have feelings for
you; you're attracted to me. We both like women. The problem is where? Because
I'm not following." </p>
<p>"Brooke, we can't persue a relationship or whatever it is you
want because it's not right." </p>
<p>"OK, that's twice you've said that. Care to explain?"
</p>
<p>"Brooke, think of our friends and family. How THEY'LL react,"
Sam tried to reason. </p>
<p>"Screw 'em. It's our life, not theirs," Brooke argued.
</p>
<p>"True but..." Sam faltered for a minute and then bowed her
head. "I won't use you that way," she added so quietly that Brooke almost missed
it. </p>
<p>"Use me? Sammy, how would you be using me?" </p>
<p>"I know I said that I don't care if your memory returns, and I
still don't. But if we get involved regardless of what everyone ends up
thinking, and then your memory returns...I'll lose everything," she finished as
a few tears rolled down her face. </p>
<p>"Oh Sam, you'd never lose me," Brooke began. Sam shook her
head. </p>
<p>"You don't get it. We could be going along together, having a
relationship and enjoying ourselves and BAM, your memory returns. And then
you'll see what a mistake it was. The 'old' Brooke wouldn't want me or care for
me in THAT way and not only would I lose that, YOU, but I'd lose HER friendship.
I can't do that. I wouldn't be able to take that," Sam explained mournfully. </p>
<p>"Sam..." </p>
<p>"There's that and then there's more. Face it, Brooke, you may
THINK that you feel something for me but who's to say you're not mistaking deep
affection, gratitude even, for something more? You've already said a few times
how much you depend on me. Can you honestly say that what you think you're
feeling for me right now isn't much simpler, like deep friendship?" </p>
<p>"YES!" Brooke exclaimed. "I DO know it's more than friendship.
I love you, Sam. I want you. You're all I think about, dream about." </p>
<p>As much as those were the things Sam wanted to hear, the
consequences were too much of a chance for her to take. She cupped the sides of
Brooke's face in her palms and stared into the blonde's eyes. She brushed her
lips against Brooke's feeling the other girl lean into her. Reluctantly breaking
away, Sam sighed. </p>
<p>"Brooke, beautiful...we can't," she reiterated. "There's too
much at stake. It's too much of a risk." Brooke frowned and looked longingly at
Sam. She needed to find a way through the walls of reason and fear that Sam was
projecting. She knew that Sam had valid points but she didn't care about them.
She didn't see why other people's opinions should matter or hold barring on
their lives. She knew of only one way to convince Sam that she was sincere and
that the chance was worth taking. </p>
<p>"She loved you too, Sammy," she whispered. Sam frowned in
confusion. </p>
<p>"Huh?" </p>
<p>"Brooke, I mean who she was before the accident. She had
feelings for you too," Brooke explained. Sam's eyes grew wide in shock and
disbelief. </p>
<p>"That's not funny," she snapped. "And how would you know
anyway?" Brooke looked away ashamed that she had upset Sam. </p>
<p>"Her diary. It said things about you. They started out slow
and then her dreams started," she looked back up into Sam's brown eyes and
decided to lay it all out for her. </p>
<p>"I found and read her diary. She dreamed about you, dreamed of
making love to you. Even while she was dating Harrison, you were who she longed
for Sam. Some of her entries were very detailed," she blushed with a small
smile. "What she imagined you'd look like, how you'd feel, the way you'd touch
her." </p>
<p>"Stop, please," Sam begged. Her resolve was quickly
fracturing. </p>
<p>"Don't you see, Sam? She dated Harrison because she was in
denial about her feelings for you. She was afraid of your rejection, of the
consequences. The same things that you're afraid of now. But there ARE no
consequences. Even if my memory does return and some of the old Brooke comes
back, I'll still feel the same way. You have nothing to lose." </p>
<p>"I could still lose everything, Brooke," Sam protested.
</p>
<p>"How? When I just told you that she loved you too?"
</p>
<p>"Everyone fantasizes. It doesn't necessarily mean anything." </p>
<p>"Weak argument, Sam," Brooke told her shortly. "You're just
looking for any excuse because you're scared of letting me close to you."
</p>
<p>"Yes, I am," Sam confessed. Brooke reached out and stroked the
brunettes face. </p>
<p>"There's nothing to be afraid of, Sammy," she whispered
leaning close enough to feel Sam's breath against her face. "Especially me. I'd
never hurt you." She captured Sam's lips in a searing passionate kiss that left
them both breathless. </p>
<p>"I want you, Sam," Brooke growled, kissing Sam again and
drawing Sam's bottom lip between her teeth, slightly biting as she drew away. </p>
<p>"But..." Sam half-heartedly protested as Brooke's hands
started to wander over her body. She really didn't have an argument for the
blonde anymore as her body made its desires well known. </p>
<p>"No buts, Sammy. There is no tomorrow, no yesterday. Only now,
this one moment. Let me show you how much I care for you," Brooke asked
lovingly. "Let me make love to you." Sam felt the last wall crash down within
her and the floodgates to her emotions release. There was nothing, no one she
wanted more in that moment than Brooke McQueen. </p>
<p>"Oh God, Brooke," she half-sobbed as her emotions washed over
her. "Please." </p>
<p>"Thank you," Brooke said reverently. </p>
</chapter>
<chapter title="Part Sixteen">
<p>Brooke kissed Sam repeatedly, reveling in the sweet taste of
the other girl. Sam's lips were soft, and her tongue skilled. Brooke smiled to
herself, thinking about the brunette's unconscious oral fixation. She couldn't
wait to experience all of Sam. </p>
<p>She gently pushed Sam down onto the bed and covered her body
with her own, mimicking her actions from the night before. Again she drank in
the feel of Sam's warm soft body below hers, its supple curves contouring to her
own. The gentle press of her breasts against Sam's made her moan softly into
Sam's mouth. </p>
<p>Sam swallowed the groan and ran her hands under Brooke's
nightshirt onto her back. Brooke's skin was hot and smooth and Sam need to feel
more of it. She pushed the shirt up to Brooke's shoulders and Brooke gladly
removed it. For several long seconds all Sam could do was stare at the pert
breasts in front of her. They were small but round and full, sloping perfectly
down Brooke's body. Brooke watched as Sam slowly reached out and cupped them
gently in her palms. Her eyes fluttered shut as she felt the heat from Sam's
hands on her sensitive flesh. </p>
<p>"Sam," she whispered softly, opening her eyes and locking them
with Sam's darkened ones. Sam smirked slightly at the husky and needy tone to
Brooke's voice and rubbed her thumbs against Brooke's hardened nipples eliciting
another moan from the blonde. Brooke reached down and tugged at Sam's tank top
none too gently. She wanted to feel Sam's skin as well, see her the way she
herself was being seen. Sam stilled her actions long enough for Brooke to remove
her shirt. Brooke smiled when she first laid eyes on Sam's breasts. They were
fuller and larger than her own and in her opinon, absolutely perfect.
</p>
<p>She moved down slightly and gathered one erect nipple into her
mouth making Sam gasp loudly. She started to suck while swirling her tongue
around the area making Sam whimper softly and wrap her hands in the blonde's
hair. Brooke used one hand to tease the other nipple while the free hand
wandered over Sam's body. When she reached Sam's pajama bottoms, she removed her
mouth from Sam's breast and looked at the flushed face of her soon to be lover. </p>
<p>"Off," she growled as more of a command than a request. Sam
arched an eyebrow at her but smiled and nodded. Brooke removed Sam's pants and
sucked in a breath at the naked beauty lying before her. Sam was perfect and
better in the flesh than her dreams, or the descriptions in Brooke's diary. They
hadn't even been close. Long legs, toned abs, porcelain skin, she was a Goddess
in Brooke's opinion. She tore her gaze away from the body in front of her to
find Sam watching her through hooded eyes. </p>
<p>"Off," Sam parroted, indicating Brooke's own underwear. Brooke
smiled sensually and stripped off the piece of cloth without argument.
</p>
<p>"Beautiful," Sam breathed in awe. Brooke crawled back up Sam's
body to kiss her. </p>
<p>"Yes, you are," she said as she brought her lips to Sam's
again. They both moaned loudy as their bodies made full contact with each other.
Brooke unconsciously began a slow rocking motion against Sam's body as she
rained kisses across the brunette's face, neck and chest. Sam ran her nails
along the divot of Brooke's spine, up her back, massaging the muscles in
Brooke's shoulders as they moved beneath her hands and then buried one hand in
the nape of Brooke's neck, bringing their lips together again as the other hand
moved around to cup a tender breast. </p>
<p>"Oh Sammy," Brooke sighed as she trailed her hand down Sam's
chest, over her belly to the soft patch of curls at the juncture of her thighs.
Sam whimpered and arched off the bed seeking more contact. Brooke kissed her
soundly on the lips and then dipped a finger into the wet warmth she knew she'd
find there. She was mildly surprised but incredibly turned on by the copious
moisture she encountered. She knew Sam wanted her but until that moment, she had
no idea how much. </p>
<p>Sam let out a half-sob/half-whine at the touch as Brooke moved
through her wetness gently applying subtle pressure. Brooke looked down into the
face of the girl she loved, eyes shut and a look of pleasure splashed across the
girls features and smiled. Sam's eyes snapped open as Brooke removed her
fingers. She watched transfixed as Brooke brought her damp fingers to her mouth
and preceeded to lick and suck the moisture from them. It was an incredibly
erotic sight. </p>
<p>Brooke groaned and her eyes rolled back into her head as she
tasted Sam on her fingers. She was sweet and thick and Brooke wanted to taste
more. After locking eyes with Sam for a minute, she moved sexily down Sam's body
and finally dipped her tongue into Sam's essence. Sam moaned long and loud at
the feel of Brooke's tongue on her and the moan was echoed by Brooke. Sam was
hot and wet and Brooke loved it. </p>
<p>Brooke flattened her tongue and licked at Sam's swollen lips
like she was an ice cream cone melting on a hot summers day. Sam jerked and
bucked on the bed, gasps and moans rolling in a constant flow from her mouth.
Brooke started off slow, teasing and gradually increased both pressure and
speed. She let Sam's whimpers and cries of pleasure wash over her and let them
guide her actions since Sam was incapable of actually telling her anything by
this point. </p>
<p>She pressed her face deeper and smiled when she felt Sam's
hands bury themselves in her hair and encourage more contact as well. Sam's legs
were wrapped firmly over Brooke's shoulders and rocking in a steady rhythm
against her. Brooke slowed her licking and slowly slipped her tongue into Sam's
hot channel, feeling the walls throb around her. Again her eyes fluttered shut
at the mere feel of Sam's arousal and she felt her own need increase.
</p>
<p>She started licking again, adding slight suction here and
there and listening to Sam's breathing coming in short gasps and grunts. She
knew Sam was close. She closed her mouth over Sam's sensitized clit, earning a
loud shout from Sam and then slid one long finger into Sam. She gasped as she
hit Sam's barrier, a gasp that was echoed, with a twinge of pain, by Sam. She
removed her mouth and looked up at Sam, covered in a sheet of sweat and panting. </p>
<p>"Oh Sammy," she breathed. "You've never?" Sam's eyes opened
and focused hazily on her as she bit her bottom lip and shook her head. She
looked close to tears. </p>
<p>"Don't cry, baby. It's ok," Brooke soothed. She moved away and
reached up with her other hand to stroke some sweat dampened hair out of Sam's
face. </p>
<p>"Are you sure this is what you want, Sammy?" she whispered.
She wanted Sam to be absolutely sure she wanted to give this gift to her. Once
it was done, there was no getting it back. And Brooke knew from the found diary
that the 'old' Brooke had not had a happy experience her first time. She didn't
want the same regret to weigh on Sam. Sam nodded her head. </p>
<p>"Yes," she said barely audible, her body trembling. She smiled
at Brooke lovingly and Brooke felt her worry disappear. She moved back down
Sam's body to pick up where she left off. She started licking again and after a
few minutes, entered Sam. Sam sucked in a pained breath as Brooke took her
virginity and Brooke waited a few minutes letting Sam adjust to the feel of her
finger inside her. Soon, Sam started moving on her own. </p>
<p>Brooke stroked in and out of the tight channel as she sucked
lightly on Sam's clit. Sam's cries were growing louder and more frequent as
Brooke moved faster and gently added another finger. She curled them upwards,
trapping Sam's clit and g-spot between her mouth and fingers. Within seconds,
Sam's body froze and then Brooke felt her walls clench around her fingers. Sam
let out a loud whine as she came, followed by Brooke's name over and over.
Brooke continued stroking and sucking, drawing out Sam's orgasm as long as she
could and drinking up every last drop. When Sam's body finally stilled, she
moved up to hold the panting girl in her arms. </p>
<p>When Sam finally opened her eyes again and focused those deep
pools on Brooke, Brooke could swear she could see all the way to Sam's soul. The
girl looked happy, content, whole and it brought tears to Brooke's own eyes. Sam
reached up and wiped them away as fast as they fell. She frowned. </p>
<p>"What's wrong?" she asked in a whisper, thinking she'd done
something to ruin everything. Brooke smiled at her. </p>
<p>"Nothing. You just looked so happy," Brooke tried to explain.
Sam smiled back at her. </p>
<p>"I am," she said as she started stroking small circles on
Brooke's abdomen. Brooke closed her eyes and sighed, leaning back on the bed as
Sam moved to lay on top her. </p>
<p>"You're so warm," Sam whispered. "I love the way you feel.
Silk and steel under my hands. I want to touch all of you." </p>
<p>"Show me, Sammy," Brooke said breathlessly. "Show me what you
want." Sam grinned wolfishly and brought their lips together in a burning kiss,
dominating Brooke's mouth. Brooke whimpered into the kiss as Sam got more
aggressive and her hands wandered over her body. Sam kissed and licked Brooke's
face, removing the traces of herself from the surface before moving down the
blonde's neck and finally reaching the soft breasts below. She sucked, pinched
and nipped at them ardently as Brooke gasped and moaned, letting Sam know what
she liked. </p>
<p>"God, Sam...yes, like that...GOD!" she panted as Sam worked
the already painfully erect nipples. Sam's tongue felt so good on her body
Brooke felt like she was dying. But she wanted to feel more. She gently but
persistantly pushed Sam's head lower to where she wanted her. </p>
<p>"Lower Sam, oh please baby, lower," she begged. She felt Sam
smile against the skin of her abdomen as she licked around her bellybutton. Sam
moved Brooke's thighs slightly further apart and settled down between them. She
ran a tentative finger through the wetness she found, captivated by it.
</p>
<p>"God...You are so wet," she whispered in awe, her hot breath
washing over Brooke's aroused flesh. Brooke whimpered and arched towards Sam
unable to wait much longer. </p>
<p>"Please, baby...I can't wait...I need you..." Brooke pleaded
as she writhed on the bed. Sam slipped her finger into Brooke's folds and began
to stroke in a steady rhythm that Brooke quickly settled into. She pressed her
thumb against Brooke's clit making her gasp and press harder against her hand. </p>
<p>"More, Sam...I need...I need you in me," Brooke whined. Sam
complied and slid her finger deep within Brooke's warmth. Brooke started to
thrust harder against Sam's hand. </p>
<p>"More Sam...more," she begged. Sam arched an eyebrow at the
request as her own body tingled. She slid one and then another finger into
Brooke who rocked even harder against her. </p>
<p>"YES baby, oh yes!" Brooke cried as she sought her release.
Sam moved her fingers in and out of Brooke faster and faster as she circled
Brooke's clit with her thumb. She could tell that Brooke was close to the edge
and the girl's cries of pleasure and need were pushing her closer to it again as
well. </p>
<p>"Harder Sammy...more...I need...I want...uhg..." Brooke
mumbled barely coherent. Her hands unconsciously clenched and unclenched at the
sheets. </p>
<p>"Tell me, Brooke," Sam growled highly aroused. "Tell me what
you want." </p>
<p>"Uhhh...you...your tongue...please...I want...to..feel your
tongue..." Brooke managed to pant. Sam smiled and leaned in, taking a long lick
at the abundant moisture around her fingers. Brooke's body rose off the bed to
meet her, nearly leaving only her head, shoulders and bottoms of her feet still
on the bed. </p>
<p>"OH GOD SAMMY!" Brooke cried as Sam licked and sucked at her.
She felt the pooling sensation in the center of her abdomen signaling her
oncoming orgasm. And when Sam bit down slightly on her clit, Brooke was lost.
She came hard and with a scream. She heard Sam moan her own release a second
later and then Brooke faded into the blissful black. </p>
</chapter>
</fanfic>
