<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="328" next="04.xp">
<chapter title="Part Seventeen">
<p>Brooke woke to find herself pressed tightly against Sam's back. Sometime while they slept, exhausted after making love throughout the morning and afternoon, they'd ended up spooned together. She sighed happily as she nuzzled the nape of Sam's neck and let the brunette's unruly hair tickle her nose and face. She rested her hand on Sam's bare hip, slowly stroking the smooth skin with her fingertips. She loved the way Sam felt to her. She was so strong and yet so fragile and Brooke found herself captivated by the contradiction.</p>
<p>"Mmmm...good morning," Sam's voice floated back to her still slightly groggy.</p>
<p>"Evening is more accurate," Brooke giggled. "We slept the afternoon away and missed school. It's almost 8."</p>
<p>"We must have been tired," Sam joked as she rolled over to face Brooke. The look of utter peace and contentment that rolled through Sam's chocolate eyes stole Brooke's breath away. Since waking up from her coma and meeting Sam, Brooke always noticed a haunted look to Sam's eyes. But for the moment it seemed to be gone. And Sam was even more beautiful to Brooke in that moment. Brooke didn't even think that was possible, but she was.</p>
<p>"God, you're beautiful," she gasped making Sam blush.</p>
<p>"So are you," Sam said back to the blonde, kissing her soundly. Brooke smiled and pressed her hands against Sam's chest, feeling the comforting warmth of Sam's skin and the heartbeat beneath her palms. She leaned in and kissed Sam's chest in the hollow where her collarbones met. She felt Sam shudder.</p>
<p>"Brooke," Sam groaned as she ran her hands through the silky blonde hair in front of her.</p>
<p>"Sam," Brooke answered in the same husky voice. She could feel herself coming alive again as Sam returned her touches. She wanted the brunette again, needed her really. Brooke doubted that she'd ever get enough of her no matter how long she lived.</p>
<p>"Brooke, I think we should talk," Sam gasped as Brooke settled at her breasts, lightly sucking and nipping at them. It was getting hard to concentrate as Brooke worked her body diligently.</p>
<p>"'bout what?" Brooke asked before replacing her mouth around Sam's left nipple and biting down with a twist that made Sam whine from the back of her throat. Brooke really had no interest in talking as much as moaning and screaming.</p>
<p>"This...us...Oh God," Sam tried to explain but failed miserably as Brooke's hands wandered lower. The blood supply to Sam's brain was quickly draining to other parts of her anatomy.</p>
<p>"Do you REALLY wanna talk right now?" Brooke teased throatily.</p>
<p>"Noooooo..." Sam moaned. "I mean, yes!" she corrected herself. "Yes, we need to talk." Brooke sighed and sat up a bit to look into Sam's flushed face.</p>
<p>"OK, talk. But make it quick, I've got plaaaaaaaaaaaans," she said drawing out the last word and letting her eyes roam hungrily over Sam's toned body.</p>
<p>"'K," Sam swallowed, regaining herself a bit. She looked Brooke in the eyes. "Is this all this is, Brooke? Sex? Or is it...will it be more?" Brooke was stunned by the vulnerable sound to Sam's voice.</p>
<p>"So much more," she assured Sam lovingly. Sam smiled at her. "I love you, Sam. I think more than you realize. It's more than lust or desire," she explained reaching up to brush Sam's brown hair away from her eyes.</p>
<p>"It's way deeper than that, I swear."</p>
<p>"So," Sam smirked. "Does this mean we're a...a couple now?" Brooke laughed.</p>
<p>"Do you want to be?" she asked praying that Sam said yes. To her relief and joy, Sam nodded.</p>
<p>"Yeah," she said shyly. "I'd like that a lot."</p>
<p>"Me too, Sammy," Brooke agreed. Deciding that the time for heavy talk was over, Brooke moved back to what she had been doing. She loved Sam's breasts and could entertain herself for a long time with them, Sam too.</p>
<p>"One more thing," Sam ground out after much effort.</p>
<p>"Ummmmhmmmmm?" Brooke hummed back.</p>
<p>"This stays between us for now," Sam asked breathlessly as her body arched into Brooke's gentle but persistant touch.</p>
<p>"Whatever you want, Sammy," Brooke vowed. "Whatever you want."</p>
<hr/>
<p>Sam stretched lazily and rolled over to find the bed empty. She blinked in mild confusion and tried to get her mind to clear.</p>
<p>(I didn't dream all that, did I?) she wondered briefly. (If I did, I am much more of a perv than I thought)</p>
<p>Finally waking up fully, she realized that she was in Brooke's room, lying naked in the former cheerleader's bed. She grinned.</p>
<p>(DEFINITELY not a dream) she stretched again and winced. (God, I'm sore as Hell. What did she do to me?)</p>
<p>Of course, the answer to that was still vividly fresh in Sam's mind. She never would have imagined Brooke to be as wildly passionate or as uninhibited as she turned out to be. Brooke knew what she wanted and what she liked and wasn't afraid to let Sam know. It had been a mind blowing experience.</p>
<p>She heard the shower running in the bathroom and let herself fantasize about the blonde beauty under the spray. It was a long-standing guilty hobby before events unfolded as they had. And she wasn't about to stop even now, it was too much fun. Although the imagined Brooke was nothing compared to the real thing.</p>
<p>"Lazy thing," Brooke chided from the doorway, breaking Sam from the semi-doze she'd slipped back into. Sam stared at Brooke standing wrapped only in a towel and with her hair still wet.</p>
<p>"You're a Goddess," Sam whispered in awe. She watched as a pink flush spread across Brooke's exposed skin.</p>
<p>"Thank you," she mumbled with a smirk. "You'd better get moving if you're going to shower before school," she advised. Sam crinkled her nose.</p>
<p>"I don't wanna go!" she declared burrowing under the blankets again. Brooke laughed.</p>
<p>"Neither do I. I'd rather stay here in bed with you all day and learn more about how to make you moan and scream," she blushed. She heard Sam chuckle under the covers.</p>
<p>"Yeah me too."</p>
<p>"Anyway, we both have Math tests today. Remember what the teacher said? No make-ups and it's worth 30% of our grades this term," Brooke reminded her.</p>
<p>"Awwww..." Sam whined. "You suck." Brooke quirked an eyebrow devilishly.</p>
<p>"I lick and bite too," she retorted saucily. "But we haven't got time for me to demonstrate right now. We overslept as it is."</p>
<p>"Potty mouth," Sam accused playfully while removing herself from the bed. Brooke watched with undisguised lust.</p>
<p>"And you love it," she threw back, kissing Sam deeply as she passed. She pinned the brunette to the wall for a minute, kissing her hungrily before breaking away and leaving Sam panting. "And I promise to demonstrate some more later, if you behave yourself today."</p>
<p>"Oh you tease," Sam sighed longingly. It was going to be a long day.</p>
</chapter>
<chapter title="Part Eighteen">
<p>Brooke sat watching Sam in Psych class, her body just itching to feel the brunette's against her. She could barely sit still she was so keyed up. And Sam was so calm it was annoying her. It was like Sam was on another plane of existence and the previous day's events hadn't happened. Meanwhile Brooke couldn't concentrate on anything other than replaying every memorable moment over and over in her mind. She envied Sam for her calm, and hated her for it too.</p>
<p>So she jumped slightly when she felt the feather light scratch of nails on her knee. She looked down to see Sam's hand caressing her thigh and smiled. She looked back up to see a telltale smirk on Sam's face as the journalist pretended to pay attention to class.</p>
<p>"Our next chapter is somewhat appropriate," Mr. Peterson, the psych teacher announced. "We'll be covering traumatic brain injuries, both those caused by medical conditions such as strokes, and those caused by injuries. Perhaps Ms McQueen and Ms McPherson will be willing to give us some first hand accounts on their experience with amnesia."</p>
<p>Sam's hand froze in its gentle exploration of Brooke's skin and she swallowed as the classes attention was suddenly directed at her.</p>
<p>"Uhm..." she stumbled helplessly. Brooke looked at the teacher with an expression of utter contempt and raised an eyebrow.</p>
<p>"And then again, perhaps not," she retorted angrily. "Personal much?" Sam could feel the blonde bristling under the scrutiny.</p>
<p>"Uh...what she means is that we'd rather not. It's a painful and personal subject," she bluffed, giving Brooke's leg a reassuring squeeze. Peterson shrugged.</p>
<p>"Very well," he sighed. "Let me know if either of you change your mind. I'm sure it'd be very interesting to hear first person perspectives on the subject."</p>
<p>"Whatever," Brooke snapped. Peterson went back to teaching the class while Brooke silently fumed.</p>
<p>"Easy, Brooke. He didn't mean any harm," Sam whispered. Brooke shot her a dirty look but then softened. It wasn't Sam's fault, after all.</p>
<p>"I know," she sighed. "I'm sorry."</p>
<p>"It's OK," Sam assured her as her hand started its petting motions again. She finally turned to look at Brooke. The expression of pure love and adoration in those rich chocolate eyes immediately put Brooke at ease. She put her hand over Sam's and laced their fingers together.</p>
<p>"Thank you, Sammy," she whispered. Sam smiled and turned back to the class, never releasing her hold on Brooke's hand.</p>
<hr/>
<p>"Sam, can we talk to you?" Lily asked as Sam laced up her sneakers for gym class. Sam sighed. She really didn't feel like talking to Lily and Carmen right now. It was the last class of the day and all she was really interested in was going home and seeing what Brooke was in the mood to do.</p>
<p>(Sex, movies, sex, dinner, sex, board games, sex, cards, sex...gee Sam, horny much?) she joked to herself. But truth to be told, she wasn't just interested in making love to the gorgeous blonde. While there was no denying that that aspect of the relationship was great, Sam was also into just holding Brooke close, feeling her warmth and breathing her scent. It was when Sam felt the safest.</p>
<p>"I guess," Sam sighed out loud. Carmen fidgeted while Lily gathered her thoughts.</p>
<p>"What you did last summer was really mean," Lily blurted out. "You really hurt us both. You never said good-bye, you just left. And then you didn't stay in contact. I thought we were friends."</p>
<p>"We were," Sam agreed.</p>
<p>"That's not how friends treat each other," Carmen pointed out. Sam shrugged.</p>
<p>"I know. Look, what do you want me to say? I'm sorry? Well, I am. I admit it was wrong of me and I apologize, but I had my reasons," Sam explained. Lily frowned.</p>
<p>"What reasons, Sam? We're your friends, we would have listened," she told her. Sam shook her head.</p>
<p>"Doesn't matter now. What's done is done. I can't take it back or change it. The best I can do is apologize and I did that. What more do you want?" Sam asked tiredly.</p>
<p>"How about an explanation?" Carmen demanded angrily. Sam stood up and glared.</p>
<p>"Car, did you ever THINK that maybe I was hurting and needed time to sort things out on my own? Or were you too caught up in your 'oh woe is me, she didn't say good-bye' crap to realize that? I was in pain, OK? So I left. Deal," she snapped back. Carmen gaped at her, shocked by the outburst while Lily just sighed.</p>
<p>"You could have come to us with what was wrong, Sam," she said softly.</p>
<p>"No, I couldn't. You wouldn't have understood," Sam answered sadly.</p>
<p>"What's to understand, Sam? You lost Harrison to Brooke. You came in second best to her yet again," Carmen taunted. Sam's eyes narrowed.</p>
<p>"It must be nice in that little black and white world of yours, Carmen. Let me know when you rejoin reality," Sam said sarcastically.</p>
<p>"Guys, stop it!" Lily broke in. "Sam, why are you so mad at us? We didn't do anything wrong," she said a little wounded. She missed having Sam around as a friend and just wanted to patch things up. But it wasn't working out like she wanted.</p>
<p>"Look," Sam said a bit calmer. "I'm not mad at you but I can't change what I did. Vilifying me for it now won't do anyone any good. I really am sorry I acted like such an ass last summer. But don't assume to understand why I acted the way I did because you can't begin to comprehend it. It wasn't just Brooke and Harrison; it was a few other things too. But it's done with now so..." she trailed off as the three of them walked out onto the field. Harrison walked by them and rudely jostled Sam in the side.</p>
<p>"Hey!" Lily yelled as she steadied an off-balance Sam. Harrison glared at them.</p>
<p>"Oh sorry, my bad," he sneered as he jogged away.</p>
<p>"Prick!" Sam shot back.</p>
<p>"He really didn't take the break up well, did he?" Carmen asked, turning to Sam. "He seems to blame you, like it's all your fault." Sam snorted.</p>
<p>"Why not? Everything else always is," she retorted.</p>
<p>"Saaaam," Lily complained. Sam shook her head to stop her.</p>
<p>"Never mind, Lily. So, like I was saying. I really am sorry for what I did. Is there anyway you guys can just forgive me and we can move on? Because I miss having you around," Sam confessed. Lily and Carmen exchanged looks.</p>
<p>"Well, since we're obviously not going to get an explanation, an apology will have to do. Right Carm?" Carmen nodded. "We've missed you too, Sam."</p>
<p>"And Brooke," Carmen piped up. "Speaking of whom, where is she?" The three of them scanned the field looking for the wayward blonde, finally finding her cornered by Nicole and Mary Cherry.</p>
<p>"Oh no, she's been trapped by Satan and Tweedle Dumb," Sam sighed. "We'd better go help her."</p>
<hr/>
<p>"So, Brookie, have any epiphanies lately?" Nicole asked sarcastically as Brooke just rolled her eyes.</p>
<p>"Awfully big word, Nicole. Are you sure you didn't hurt yourself?" she mocked. Nicole huffed at her.</p>
<p>"Have I mentioned lately how much I really don't like the 'new' you?" Nic bit out. Brooke shrugged and smiled.</p>
<p>"And have I mentioned how much I really don't care?" she shot back.</p>
<p>"Jus' drop th' act, Lil' Missy," Mary Cherry ordered. "We know yer jus' fakin' th' whole amnesia trip."</p>
<p>"Oh get a grip, Cowpoke," Brooke snapped back. "I'm not faking and even if I were, I'd make SURE not to remember the two of you."</p>
<p>"You know what I don't get?" Nicole sneered. "Why is it this 'new' brain damaged you hates everyone but Spam McFearsome? You two barely got along before you scrambled the three brain cells you DID have and now you're like, bosom buddies. Explain that to me," she demanded.</p>
<p>"My rapier wit and devastating charm?" Sam asked from behind her. Brooke smiled broadly at seeing her.</p>
<p>"Or perhaps my stunning good looks?" Sam added cheekily. "At any rate, take a hike, Satan. Your permit for habitation has expired."</p>
<p>"Oh looky, here's Spam now. Bite me," Nicole growled. Over the short blonde's head, Sam arched an eyebrow at Brooke and licked her lips, watching as a deep red flush spread across the taller blonde's face.</p>
<p>"No thanks, not my flavor," Sam retorted, her eyes still locked with Brooke's.</p>
<p>"Ew, as if, McPherson," Nicole shuddered.</p>
<p>"Nicole, don't you and Mary Cherry have some baby seals to go club to death?" Lily taunted distastefully.</p>
<p>"Hey!" Mary Cherry shouted. "Ah do not wear baby seal. Ah insist on anally electrocuted mink. It's humane."</p>
<p>"OK. Let me stick a pole up your ass and connect it to a car battery and THEN you tell me it's humane," Lily challenged as Carmen giggled. Sam and Brooke ignored all this as they stared wantonly at each other.</p>
<p>"LADIES!" the gym teacher shouted. "You plan on joining us TODAY?"</p>
</chapter>
<chapter title="Part Nineteen">
<p>The name of the game for the day was flag football. The teams ended up with Sam, Brooke, and Lily as members of one and Nicole, Mary Cherry, and Carmen as members of the others. Needless to say, Carmen was not a happy camper.</p>
<p>The game progressed somewhat peacefully with Sam's team leading 14-3 when Nicole hatched her devious plan.</p>
<p>"I've had enough of Brookie's attitude, Mary Cherry. I think it's time we knocked some sense back into her," she whispered to Mary Cherry. Mary Cherry nodded with an equally evil smile.</p>
<p>On the next play, Sam passed the ball to Lily who took off running for the end zone. Nicole and Mary Cherry made a beeline for Brooke, both hitting her squarely in the chest as they ran. She let out a `whoomph' of air on contact and fell flat onto her back, striking her head as she hit. She lay dazed and unmoving as Nicole stood a few feet away, laughing evilly.</p>
<p>"Did that snap you back to your senses?" she chuckled. A cry of rage startled Nicole as Sam slammed into her from behind. Sam pummeled Nicole for several seconds, finally shoving the petite blonde's face into the mud before moving to check on Brooke. She left Nicole sputtering to clear the mud from her nose and mouth as she rushed to Brooke's side.</p>
<p>"Are you fucking insane, Nicole? Jesus," Sam swore. Brooke groaned and tried to open her eyes. They were glassy and unfocused.</p>
<p>"Brooke? Brooke, are you OK?" Sam whispered worriedly. She stroked at Brooke's blonde hair as she spoke. Brooke's hazel eyes fluttered and then focused on Sam.</p>
<p>"Head hurts, Sammy," she complained quietly. Sam felt fear race through her like a lightening bolt.</p>
<p>"OK, just lay still. We'll get you to the hospital," Sam assured her. Tears were starting to run from Brooke's eyes. Sam wiped them away gently.</p>
<p>"Sshhh, don't cry. You'll be OK. I'm right here," Sam soothed.</p>
<p>"Hurts," Brooke mumbled. "Scared."</p>
<p>"I know, baby, I know. So am I. But you're OK. You know who you are and you know who I am, right?" she joked lightly. She was relieved to see Brooke's eyes sparkle at her slightly.</p>
<p>"My Sammy," Brooke whispered for only Sam to hear. Sam leaned down so that her mouth was beside Brooke's ear.</p>
<p>"Always."</p>
<p>"Shit, Sam, is she OK?" Lily asked as she approached the duo.</p>
<p>"She's hurt. She hit her head when she fell. She needs a doctor," Sam explained quickly. Lily nodded.</p>
<p>"Done," she said, taking off to call an ambulance while Carmen read Nicole and Mary Cherry the riot act in the background. Sam blocked the tirade out and centered all her attention on the fallen blonde.</p>
<p>"Help will be here soon. You just relax and focus on me, Brooke. You're going to be fine," Sam's voice was soft and honeyed, soothing Brooke with its low timber and quiet strength. She let it wash over her and calm her nerves a bit. Sam watched as some of Brooke's fear seemed to fade.</p>
<p>"Feeling any better?" she asked as Brooke gave her a small smile.</p>
<p>"Much, thanks. I think I can get up now," Brooke declared. Sam's gentle hands on her shoulders prevented the action.</p>
<p>"Please just lay still," the concerned tone of Sam's voice and the worried look in her eyes stilled Brooke's movements.</p>
<p>"OK."</p>
<p>"Ambulance is on the way, Sam," Lily said as she returned. "And the teacher is sending Nicole and Mary Cherry directly to the principal. They're in it BIG."</p>
<p>"Good. Ass holes," Sam swore as she stroked Brooke's cheek. Brooke sighed and closed her eyes against the pain in her head.</p>
<p>"Hey, no naps on company time," Sam chided jokingly. Brooke opened her eyes with a slight giggle.</p>
<p>"Sorry, Sam. My head really hurts," she explained. Sam nodded.</p>
<p>"You did hit pretty hard. So you just take it easy until we get you checked out. I want to be on the safe side, you know?"</p>
<p>"I know, Sammy. You always take such good care of me," Brooke whispered with a wide smile. Sam blushed.</p>
<p>"Helps here, Sam," Lily called.</p>
<p>"OK, baby, let's get you checked out and then take you home," Sam said.</p>
<p>"You'll stay with me, right?" Brooke asked, her fear returning a bit.</p>
<p>"Of course. I'm not going anywhere," Sam promised.</p>
<p>"Thank you."</p>
<hr/>
<p>"You are one lucky young lady," Dr. Claremont, Brooke's neurologist announced. "All your tests are normal. Aside from an understandable headache, Brooke, you're fine. Not even a concussion."</p>
<p>Brooke sat up on the exam table and let out a sigh of relief that was echoed by Sam in a nearby chair.</p>
<p>"So I'm OK?" she asked just make sure. Claremont nodded.</p>
<p>"Right as rain."</p>
<p>"Thank God you've got a thick head," Sam snickered. Brooke mock glared at her.</p>
<p>"Shut up you," Brooke ordered with a grin. Claremont smiled at them. When they'd arrived in the emergency room, Sam was beside herself with worry and Brooke was scared stiff that she was going to have to restart again. He was glad that that wasn't the case.</p>
<p>"Your memory from the accident to present is clear and intact," Claremont continued. "Unfortunately, your prior memories are still missing."</p>
<p>"Fortunately, unfortunately," Brooke shrugged. "Depends on your point of view."</p>
<p>"I suppose," Claremont said hesitantly. "I do have a few things I'd like to discuss with you Brooke, since I have you here."</p>
<p>"What?" Brooke asked with a roll of her eyes. She wasn't in the mood for questions. She just wanted to go home.</p>
<p>"How are the mood swings?" Claremont asked. Brooke looked at her feet and shrugged one shoulder.</p>
<p>"Fine," she said shortly, unwilling to elaborate.</p>
<p>"All right. Nightmares?" he asked. Brooke shook her head. "Migraines?"</p>
<p>"Not as bad or as often," she said impatiently. She looked back up at the doctor with one pale brow arched. "What's with the third degree? Do you have a point?" Sam winced. She hated how defensive and angry Brooke got when anyone tried to talk to her about her condition.</p>
<p>"Brooke," Claremont started patiently. "To properly heal, a patient has to have the right mindset, the right attitude. And quite frankly, you don't. You're hostile and angry as well as unwilling to even approach the subject of regaining your memories."</p>
<p>"Well, I don't care whether or not they return. It's no big deal," Brooke explained.</p>
<p>"But, Brooke, it is. You suffered a traumatic event. An accident that changed the very basis of who you are. You woke up with no knowledge of yourself or anyone around you…" Claremont continued.</p>
<p>"And I've adapted," Brooke snapped.</p>
<p>"Yes, you have but not without difficulties. And you have to be prepared for the possibility that your memories will return because if they do, everything will change again. And you're not prepared for that."</p>
<p>"I think I want to go home now," Brooke announced, crossing her arms across her chest defiantly. Claremont sighed and glanced at Sam who shrugged.</p>
<p>"OK, Brooke. If you're not willing to talk, I can't make you. I'll release you but at the FIRST sign of any trouble, I want you back here ASAP," he ordered. Brooke nodded.</p>
<p>"No gym for the foreseeable future or any other sort of strenuous activity. Keep taking your meds as prescribed. I don't see the need to add anything else."</p>
<p>"Thanks," Brooke mumbled as she headed for the door. Sam shot the doctor a sympathetic look.</p>
<p>"Thank you," she said as Claremont nodded at her.</p>
</chapter>
<chapter title="Part Twenty">
<p>"You think he's right, don't you?" Brooke asked later that night. Sam yawned and crawled into bed as the blonde slipped into her night clothes.</p>
<p>"Yes and no," Sam responded sleepily. She was for some reason exhausted and could barely keep her eyes open. She figured that it had to do with the stress of the day and worrying over Brooke. At any rate, she wasn't in any condition for a heavy conversation.</p>
<p>"What do you mean `yes and no'?" Brooke huffed. Sam sighed and curled up on her stomach. She really only wanted to go to sleep.</p>
<p>"I dunno, Brooke," she mumbled as sleep pulled at her. "'m tired."</p>
<p>"Sammy?" Brooke whispered as she slid under the covers as well. Sam didn't immediately respond. Brooke then realized that Sam was all ready fast asleep.</p>
<p>"Oh Sammy," she smirked.</p>
<p>(I can't get mad at her for falling asleep. I fell asleep after we got home from the doctor and she watched over me. That couldn't have been exciting for me. She took such good care of me and I know how scared she was)</p>
<p>Brooke slid one hand under Sam's nightshirt so that her palm was on Sam's back. She lightly rubbed the silky skin and kneaded the muscles there. She listened as Sam sighed unconsciously in her sleep and moved closer to her. Brooke lay on her side staring at the sleeping beauty.</p>
<p>"You love me, don't you my Sam?" she asked rhetorically as she moved her hand to cup the side of Sam's face.</p>
<p>(But which one of me?) she wondered sadly. It wasn't that she doubted how Sam felt in any way; it was just a small nagging fear in the back of her mind that Sam was substituting her for the `old' Brooke.</p>
<p>(I can't think like that. It's what Sam was afraid of. Besides, I wouldn't give her up for anything) Brooke smiled. Sam mumbled something in her sleep and frowned, her face taking on a look of pure innocence.</p>
<p>"God, you're beautiful," Brooke whispered feeling her heart swell with more love than she thought it possible to feel.</p>
<p>(How did I get so lucky?) she wondered as she drifted off to sleep. (She loves me)</p>
<hr/>
<p>"Pick a Brooke, any Brooke," the carnival barker, oddly enough Brooke herself, dressed in a black suit complete with tails and top hat encouraged. Formerly sleeping Brooke blinked in surprise and shook her head in confusion. She was at an old-fashioned circus sideshow with the tents and trailers, but the last thing she remembered was falling asleep alongside Sam.</p>
<p>(How hard DID I hit my head?) she wondered humorlessly.</p>
<p>"Step right up, don't be shy. Only three tickets to see the Amazing, Ever Changing Brooke McQueen! She's never the same twice!" Barker Brooke continued. Brooke walked up to her carnival counterpart and frowned.</p>
<p>"What the Hell are you talking about?" she asked annoyed. Barker grinned at her, tipped her hat and hopped down from her soapbox.</p>
<p>"Well, lookie who we have here. It's one of the Brooke's herself!" Barker exclaimed happily. "Come on inside, for you it's on the house." She grasped Brooke's hand before she could protest and dragged her into the tent behind them.</p>
<p>"Take a seat, any seat. It's been a slow day so there's plenty to chose from," Barker said as she nonetheless shoved Brooke unceremoniously into a seat next to the rooms only other occupant, yet another Brooke.</p>
<p>"Hi," the other Brooke whispered meekly as she stared into her popcorn. Brooke studied her quiet mirror image as Barker scampered off mumbling something about `showtime'. The quiet girl looked normal enough in her pink sweater and white jeans, she just appeared withdrawn. Her blonde bangs obscured her hazel eyes as she kept her head bowed and didn't meet the newcomers gaze.</p>
<p>"Hi. Been here long?" Brooke asked her to spark conversation and hopefully figure out what was going on. She was dreaming, that much she knew. Beyond that Brooke hadn't a clue. Quiet Brooke nodded without lifting her head.</p>
<p>"Yeah. I'm always here," she mumbled.</p>
<p>"Hey, you can look at me, you know. I don't bite," Brooke joked trying to make the other girl laugh. She saw the corner of the girl's mouth twitch slightly.</p>
<p>"You bit Sammy," Quiet Brooke pointed out playfully, head still bowed. Brooke blushed in shock.</p>
<p>"Uhm…" she stuttered. "How do you know that?"</p>
<p>"I saw it. I was there," Quiet Brooke explained. "I'm glad that you had the guts to finally say the things that I was too afraid to." And then it hit Brooke. The girl next to her was Brooke, from before the accident.</p>
<p>"Jesus Christ!," she gasped. "You're…"</p>
<p>"Yes, she is!" Barker broke in as she strutted across the stage. "Miss Mouse there is none other than Brooke herself. Pre-oak tree, of course. All of those missing memories-WHAM- sitting right there. Mouse, meet the Mouth. Mouth, meet Mouse."</p>
<p>Both girls in the audience sat staring at each other, present and former incarnations of the same girl.</p>
<p>"Wild, ain't it?" Barker teased. Brooke frowned at the performer.</p>
<p>"Then who the Hell are you?" she asked.</p>
<p>"Ah, the ego, I suppose. The self-deprecating humor. At any rate, I'm not what's important."</p>
<p>"So, what is important? Am I here so that you can tell me that my time is up and Mouse here is going to take my life away from me?" Brooke asked, crossing her arms defiantly and bristling at the thought. She wasn't letting go without one Hell of a fight. "Because I hate to tell you this but she can't have it, it's mine."</p>
<p>"It never WAS your life. It was mine," Mouse said quietly. "You're the one who took it from me."</p>
<p>"I did not. You squandered your opportunities. That's not my fault. It's my life now and you can't have it," Brooke argued.</p>
<p>"Girls, girls, girls, take it easy. We're not here to fight amongst ourself. Can't we all just get along?" Barker said over dramatically.</p>
<p>"SHUT UP!" Brooke and Mouse chorused.</p>
<p>"Geeze," Barker sighed. "Shoot the messenger why don't you? OK, chippies, it's like this: Brooke, whether or not Mouse ever leaves this room-well, who the Hell knows? She's not exactly known for having a whole lotta gumption. Her get up and go got up and went," Barker snickered.</p>
<p>"Oh get to the point," Brooke snapped fed up with the cryptic and confusing dream.</p>
<p>"Oh fine, fine, fine," Barker whined. "Take all the fun out of it, ya party poop. Listen real good because I only want to go over this once. I get bored quickly and distracted buy shiny objects easily. That accident did one of two possible things. 1) It totally destroyed who Brooke McQueen was, from birth to that exact moment that she hit the tree. Thus, creating you, Cranky Brooke and the girl you see sitting there is nothing more than a figment, a remnant of something forever gone. Or 2) it caused enough damage to push the original Brooke so far down within herself that she can't find her way out again."</p>
<p>"So which is it?" Brooke asked as Mouse played with the edge of her popcorn bucket.</p>
<p>"Beats the Hell out of me," Barker said with an annoying smirk. "I'm just here to give directions, not answers." Brooke rubbed her temples and wondered if it was possible to get a migraine inside a dream.</p>
<p>"So what is this all about?" she asked frustrated. Barker shrugged.</p>
<p>"I dunno. Either this is simply a dream caused by your subconscious worry about whether or not the real Brooke will ever resurface or it's your unconscious' way of reminding you that she IS still a part of you. But whatever way you look at it, I will give you a piece of free, unsolicited advice," Barker offered. Brooke rolled her eyes.</p>
<p>"Oh, fire away. Far be it from me to try and stop you," she said sarcastically.</p>
<p>"Ha ha, you're funny," Barker said back just as scornfully. "Anyway, however way you slice it, you need to find your peace with the situation. Because if you don't, Brooke, you're going to tear yourself apart."</p>
<p>"I AM at peace with the situation," Brooke insisted. Barker tsked her.</p>
<p>"Hon, you're only lying to yourself in here. If you WERE `at peace' with everything, you'd be dreaming about a lot more pleasant things than the fact that you feel like a circus sideshow freak. Like making love to Sammy, for instance," Barker said lecherously while wagging her eyebrows.</p>
<p>"Geeze, are you sure you're not my libido?" Brooke sighed. Barker laughed.</p>
<p>"Hmmm, could be," she snickered. "Anyway, figure it out and soon. That's my advice to you."</p>
<p>"Gee thanks, vague much?" Brooke snapped. Barker shrugged.</p>
<p>"Hey, I'm not here to solve your problems. You figure it out," and with that she left. Brooke stood up to leave.</p>
<p>"Take good care of her, Brooke," Mouse spoke up. She lifted her head and met Brooke's gaze defiantly.</p>
<p>"Because if you don't, I WILL find my way back."</p>
<hr/>
<p>Brooke woke with a start, elbowing Sam in the stomach and startling her.</p>
<p>"Umf!" Sam gasped. She looked over at Brooke who was panting and bathed in sweat.</p>
<p>"Brooke, you OK? Should I call the doctor?" Brooke shook her head.</p>
<p>"No, I'm fine. Just a bad dream," she managed between pants. Sam wrapped her arms around the disturbed blonde and rested her head on her back.</p>
<p>"S'OK, it's over now. You're safe," she soothed. Brooke relaxed into Sam's warm embrace and sighed.</p>
<p>"Wanna talk about it?" Sam asked as she buried her nose in the blonde's hair. </p>
<p>"Nah, it was nothing important, Sammy. Just a dream."</p>
<p>"As long as you're sure," Sam yawned.</p>
<p>"I'm positive. Let's go back to sleep."</p>
</chapter>
<chapter title="Part Twenty One">
<p>Sam was getting worried. Since taking that hit in gym class two weeks ago, Brooke was getting progressively angrier. She barely ate, hardly slept, and wouldn't speak much, even to Sam. And every effort Sam made to draw the surly blonde out was met with harsh resistance and she was abruptly shut down. It seemed like the only time that Brooke had anything to say to her was when she wanted sex. Frankly Sam was getting tired of it. Brooke had promised her when they started that the relationship was more than a physical one but right now that all it was about. That wasn't what Sam wanted. She was just afraid of further pushing Brooke away if she said anything about it.</p>
<p>So she lay on her bed throwing a tennis ball against the wall trying to figure out what her options were. So far, she was coming up totally blank.</p>
<p>(If I say anything, she'll no doubt get mad and push me further away. I'll lose the one connection to her I do have) Sam contemplated.</p>
<p>(On the other hand, I really don't want this relationship to just be about an easy screw. It's not what I wanted. It's not what I went into. I really love her. Only coming to me for sex to make herself feel good is wrong and making me feel lousy. Used)</p>
<p>"ARGH!" she yelled, throwing the ball harder than she intended and watching as it bounced around the room until it shattered her lamp. She sighed.</p>
<p>"Oddly appropriate," she snorted. Her door opened with a gentle knock and Brooke walked in.</p>
<p>"Everything OK, Sammy?" she asked approaching the bed. Sam stayed lying on the bed and shrugged at her. </p>
<p>"Peachy keen, Brooke," she tossed out nonchalantly. Brooke frowned at her.</p>
<p>"You broke your bear lamp," she pointed out.</p>
<p>"Uh huh," Sam agreed.</p>
<p>(If she can do the standoffish thing, damn it, so can I) she decided.</p>
<p>"You love that lamp. You told me that you've had it since you were seven," Brooke continued confused by Sam's behavior.</p>
<p>"I love a lot of things, Brooke," Sam said quietly. Brooke smiled and sat down on the bed next to her.</p>
<p>"Like me?" she asked starting to caress Sam's face and neck slowly. Sam felt her heartbeat speed up at the barest of Brooke's touches and scolded herself for it. She was going to get her point across if it killed her.</p>
<p>"Yes, like you," she said simply. Brooke lay down on the bed and started to kiss Sam's neck and jaw line. Her left hand snaked under Sam's NYC shirt and tickled the brunettes abs. Sam had to concentrate to control her body's automatic reactions to the gentle touches. She stared blankly at the ceiling counting the tiles.</p>
<p>"Hmmm…show me, Sam," Brooke purred as her tongue darted out to lick Sam's ear. Sam gasped before she could stop herself. "I love you, Sammy. I love the way you touch me, the way you make me feel. Make me feel that way now, Sammy. Please," Brooke was nearly begging as Sam continued to lie unmoving on the bed.</p>
<p>"No, Brooke," Sam sighed. Brooke sucked lightly on her pulse point.</p>
<p>"Come on, Sammy. You know you want to. Mom and Dad are visiting friends out of town and they took Mac with them. We're all alone. Why waste the time?" Brooke reasoned as her hands inched further up Sam's hot skin. Sam took a deep breath and mustered the last of her diminishing resolve.</p>
<p>"Because I said `no'," she said firmly, pushing Brooke's hands away and ignoring her body's cry of `yes!'. Brooke picked her head up from where her tongue had been worrying Sam's skin and stared at her in shock.</p>
<p>"What? Are you serious?" Brooke gasped disbelieving. Sam nodded.</p>
<p>"Very serious," she whispered.</p>
<p>"What? Why?"</p>
<p>"Because I don't feel like it. I want more than this, Brooke," Sam started to explain.</p>
<p>"Fine. Be like that you frigid little bitch," Brooke snapped angrily and moved to get off the bed. Sam bolted upright, ignoring the pain in her chest that the words caused and wrapped her arms tightly around the lithe blonde. She used her own arms to pin Brooke's to her side and moved to throw her legs over Brooke's. She had effectively pinned Brooke in place on the bed. She was desperate to talk to her even if she had to sit on her to do it.</p>
<p>"Let go of me," Brooke growled.</p>
<p>"Not until you listen to me," Sam said gently but firmly. Brooke laughed bitterly.</p>
<p>"What's to listen to, Samantha? How you finally got what you really wanted from me that you couldn't get from the old Brooke and now you're done with me?" Brooke hissed. "You're just as bad as everyone else."</p>
<p>"Brooke, you've got it all wrong. That's not what this is about…"</p>
<p>"Bullshit, Sam. You got what you wanted and now I'm being thrown aside."</p>
<p>"God, stop it! Listen to me!" Sam started to shout. She was getting frustrated and hurt that Brooke was so angry at her. She couldn't figure out what she had done wrong. All she wanted to do was talk and Brooke was verbally tearing her apart.</p>
<p>"Fuck you, you self-centered little brat! You used me, just like everyone else," Brooke accused.</p>
<p>"Me using you? That's rich! You're the one using me for a quick fuck!" Sam screamed as something inside her snapped at hearing Brooke's accusations and harsh words. All she could see was red as her own hurt and anger filled her.</p>
<p>"You barely speak to me anymore unless it's to have sex with me. You saunter in here, get off and get out. You twisted my feelings for the old Brooke to get what YOU wanted. It's pretty damn apparent from your recent behavior that you don't give a rat's ass about me. You say that you love me but you don't care about anyone but yourself. If anyone is using anyone here, McQueen, YOU are using ME!"</p>
<p>Brooke wrenched her arm free, reared back and slapped Sam with everything she had, rattling Sam's teeth and splitting her lip. Sam stared at her in mute hurt shock. As Brooke watched the trickle of blood ooze down Sam's chin she realized what she had just done.</p>
<p>"Shit, Sammy," she gasped in horror as Sam just kept watching her. "I am so sorry. I don't know what happened."</p>
<p>"You hit me," Sam said in a broken voice.</p>
<p>"I didn't mean to. You just said those things and I don't know, I just…it hurt because it was so untrue and…I…I…I'm sorry," Brooke cried as tears streamed down her face. She felt so bad for what she'd done that her chest hurt. "I would never, ever hurt you." Sam reached up and wiped at the blood, smearing it over her fingertips in a state of morbid fascination.</p>
<p>"You've hit me before," Sam countered quietly as her brows came together in a deep scowl.</p>
<p>"What? When? Why?" Brooke asked stunned. Sam looked away and focused on some point on the far wall.</p>
<p>"It was shortly after Mom and I first moved in. You and I were fighting in the bathroom and you slapped me. Granted I probably deserved it that time but…"</p>
<p>"God, Sammy, I'm so sorry. For then but especially for now," Brooke apologized, reaching out to touch the wounded area. Sam flinched and pulled away.</p>
<p>"Don't touch me," Sam said softly. "Please, just don't touch me. At least for now."</p>
<p>"OK," Brooke sobbed heartbroken that she had done such a horrible thing to the girl that she loved with all her heart.</p>
<p>"Sadly, this is exactly the point I was trying to make, Brooke. Since you took that hit in gym something's been going on with you. You've been pulling away, closing me out, and only coming to me when you want something. When you're feeling needy or horny then you'll make time for me but otherwise I don't exist. You're using me and it's not fair," Sam explained quietly.</p>
<p>"I love you, Sammy," Brooke said between sobs.</p>
<p>"I know you do, Brooke. Despite what I said a few minutes ago, I don't have any doubt about that. But I've seen how you've been lately. Not eating, you hardly sleep but you won't tell me why," Sam continued in the same soft tired voice. "Why won't you talk to me anymore?" The hurt in Sam's voice was too much for Brooke to take as she realized how much her behavior wounded the brunette.</p>
<p>"I'm going to go back to my room now, Sammy. I'm sorry that I hit you. I swear that I'll never do it again. Please don't hate me," Brooke pleaded as she got up to leave. Sam sighed heavily.</p>
<p>"I'm never going to hate you, Brooke. Even for this. But please don't walk away from me right now. Talk to me, let me help you," Sam asked reaching out to rub Brooke's back as she sobbed. The simple contact of Sam touching her both eased the pain in her chest and made it somehow sharper.</p>
<p>"I'm so scared, Sammy," she confessed breaking down and curling into a ball.</p>
<p>"Of what, love? Me?" Brooke shook her head as Sam gathered the shaking girl into her arms.</p>
<p>"No, Sammy, never of you."</p>
<p>"Then tell me, Brooke. Tell me why you're so scared. Start with something small. Why aren't you able to sleep lately?" Brooke sighed and leaned back into Sam's embrace, drawing comfort from the strong and steady presence. </p>
<p>"I'm afraid…I'm afraid that I'll never wake up again," she said haltingly. Sam tilted her head.</p>
<p>"Oh, love, what do you mean?" Brooke took a deep breath to collect her thoughts. She really wanted Sam to understand what she was talking about and not just think she was a fruit loop.</p>
<p>"I'm scared that I'll go to sleep some night, but I won't be the one to wake up. Mouse will," she told Sam. Sam frowned.</p>
<p>"Mouse? Who's Mouse?"</p>
<p>"Sorry. I mean the old Brooke. I'm afraid that I'll go to sleep but she'll be the one to wake up and my time will be over. I'll be gone. I don't wanna die, Sammy," she sobbed uncontrollably. </p>
<p>"Oh Brooke. Is that what's been eating at you all this time? No wonder you've been so angry and cranky," Sam carefully kissed the crying girl's temple as she rocked her. Now Sam understood. Brooke was worried about that and needed to feel alive, that's why she kept coming to her the way she did. It wasn't to hurt her, in some odd way it was to ask Sam for help.</p>
<p>"Do you understand what I'm trying to say?" Brooke asked through her tears. Sam nodded.</p>
<p>"Of course I do, baby. But you could have told me that sooner and I would have told you what I'm about to tell you now. Brooke, your memories are only part of who you are. They could return tomorrow but you and I, we'll be OK. More importantly, YOU'LL be OK. Because it won't change who you've become. It won't be the same as the accident when you lost everything and didn't know anything. You are still basically the same wonderful person you were before the accident. The only difference is you're more confident in who you are, more straightforward, and a tad bit more quirky," Sam joked making Brooke giggle slightly.</p>
<p>"If your memories return, you'll still be all those things plus you'll have all the pieces of your old life back. Yes, you'll have to assimilate Brooke #1 with Brooke #2 but you won't lose any of either person that you are or have become. You'll be a stronger, whole person who I will still love with all my soul," Sam finished.</p>
<p>"Do you really believe that?" Brooke asked doubtfully.</p>
<p>"Yes, I do. You're the strongest person I know, Brooke. You've gotten this far. There's nothing that you can't get though," Sam promised. Brooke snuggled into Sam's arms feeling worlds lighter at hearing the brunette's loving words. She was quiet for a long time as she thought them over.</p>
<p>"I really am very sorry that I hit you," she whispered a half-hour later.</p>
<p>"I know you are," Sam whispered back. "Just promise me that you'll never do it again and I'll be OK."</p>
<p>"I swear that I will die before I EVER strike you again," Brooke vowed in all seriousness.</p>
<p>(God, I've hit her twice. How can she ever forgive me) Brooke cried silently. She felt Sam's arms tighten around her body.</p>
<p>"I forgive you, my love. My Brooke," Sam whispered in her ear as if reading her mind. Tears of relief ran down Brooke's face at hearing those words.</p>
<p>"Thank you, Sammy. I don't deserve it, but thank you," she sniffled.</p>
<p>"Shhh, it's OK. Just try and get some sleep. I promise I'll still be right here for you when you wake up in the morning."</p>
</chapter>
<chapter title="Part Twenty Two">
<p>Brooke sat across from Sam at the kitchen table the next morning, watching the quiet brunette try and eat her breakfast. Unfortunately Brooke had hit her a lot harder than either of them had realized and Sam was having trouble eating past the swelling and pain in her lip and cheek. Brooke felt absolutely terrible and was consumed with guilt despite Sam's repeated assurances that she was OK and not mad.</p>
<p>Brooke still couldn't believe that she'd lost control of her temper like that. She had lashed out and hurt the one person who had continuously been on her side since she'd awoken from her coma. The one person that she could count on to be there for her through anything.</p>
<p>(God, I just keep hurting her, over and over) Brooke cried silently to herself.</p>
<p>"Stop dwelling, Brooke. I'm fine," Sam spoke so suddenly that Brooke jumped. She met Sam's friendly gaze over the table, trying not to look at the swollen purple lip or the visible palm print on the side of Sam's face. It twisted her heart to know that she'd caused the person she loved more than her own life such pain, however accidentally.</p>
<p>(My anger did that. I should have listened to the doctor and done something sooner. If I hadn't been so damn stubborn, it never would have happened)</p>
<p>"Brooke," Sam called softly when she noticed the blonde's attention wandering again. She felt bad that Brooke felt so horrible but on the other hand she hoped that it was what Brooke needed to see that she required help in dealing with her anger issues.</p>
<p>"Hmmm?" Brooke said, trying to draw her attention back to the external instead of the internal.</p>
<p>"Look at me, honey," Sam said, her voice silky and smooth. Brooke reluctantly looked up from her Cookie Crisps to Sam's wounded face and cringed.</p>
<p>"Brooke, I will heal," Sam pointed out. "Let it go. I have."</p>
<p>"But Sam…" Brooke started to complain. Sam shook her head.</p>
<p>"No, Brooke. Don't. It's over, you didn't mean it. When you look at the bruise, try to remember what caused it and make sure that you don't let it happen again, OK?" Brooke nodded.</p>
<p>"OK. You know, Sam, you're way too good to me," she said quietly. Sam frowned.</p>
<p>"Why do you say that?" Sam asked confused. Brooke shrugged one shoulder and stared back into her soggy cereal.</p>
<p>"You know the saying, Sammy. `If they hit you once, they'll hit you again' or some sort," Brooke said sadly.</p>
<p>"So you're planning on whapping me again?" Sam asked with her eyebrows raised but not really serious. Brooke scowled.</p>
<p>"Sam," she said irritated. "No, I will never hit you again. I told you that. But the meaning behind the saying is that no matter what the abuser says, no matter how much they promise that it'll never happen again, it always does."</p>
<p>"Brooke, you're not a wife-beater," Sam said calmly. "As a person or an undershirt," she smirked.</p>
<p>"Damn it, I'm trying to be serious here," Brooke snapped. She then realized that she was getting angry again and took a deep breath. She looked into Sam's deep brown eyes and saw only love and concern there, no anger or condemnation. It soothed her nerves a bit.</p>
<p>"Sam, I say that I won't hit you and I mean it when I say it but…"</p>
<p>"And you won't. I believe that," Sam said determined. "I have no doubt about it. Brooke, look, you were beyond angry. I said some mean things, you said some mean things and it just got beyond our control. Shit happens. You have some issues that we need to deal with that factored into the situation, hon. If we deal with those, it will NOT happen again."</p>
<p>"You really believe that?" Brooke asked hopefully. She was so afraid that she'd hurt Sam again someday that it was making her physically ill. Sam smiled widely and nodded.</p>
<p>"Yes, with all my heart, love," Sam reassured her. Brooke smiled back at Sam. She felt immediately better because of Sam's reassurance and by the fact that Sam had said `we deal' meaning that she wasn't abandoning her. Sam was going to stick by her side like she had all along despite what Brooke had done to her.</p>
<p>"Just so you know, Sammy, if I ever break my word about that, I will leave you," Brooke said quietly. Sam arched an eyebrow.</p>
<p>"Just so you know, Brooke, if you ever break your word about that, I will show you the door."</p>
<hr/>
<p>Explaining the bruise to other people was surprisingly simple, especially since thankfully the palm print had merged into one big red blotch. Since no one would ever suspect Brooke of hitting Sam, especially given how close they'd gotten recently, the story they wove about Brooke opening the car door into Sam's face seemed to pacify everyone. It also went a long way as to explain the guilty expression that Brooke was wearing.</p>
<p>"I still think you needed stitches," Brooke sighed. Sam shrugged.</p>
<p>"Too late now," she smirked and then winced. "Ow."</p>
<p>"And what do we say to Mom and Dad?" Brooke worried. Sam rolled her eyes.</p>
<p>"The same thing we've said to everyone else, Brooke. Stop worrying so much," she advised. </p>
<p>They were standing in front of their lockers having the same discussion they'd had on the way to school and Sam found it tiring. She had honestly already forgiven Brooke for what had happened, chalking it up to an anomaly that would not occur again. She hated that Brooke was dwelling.</p>
<p>"I hear someone finally gave you what you deserve, bitch," Harrison hissed as he walked up to the two girls. Sam spun around to face him as Brooke frowned.</p>
<p>"What's your damage, Harrison?" Sam snapped. Harrison smiled a nasty smile, obviously happy to see the injury done to Sam's face.</p>
<p>"Your lip. I'm glad to see someone finally gave you a taste of what you deserve," he clarified.</p>
<p>"Go away, Harrison," Brooke asked, trying to get rid of the pest before he could set her or Sam off.</p>
<p>"I walked into the car door as Brooke was opening it the other day, you twit," Sam explained. "No one hit me." Harrison snickered.</p>
<p>"Yeah, right. Someone should hit you for what you've done," he informed her angrily. Sam crossed her arms and regarded him carefully.</p>
<p>"And what exactly is it that I've done, Harrison? Other than put up with your bullshit for way too long, you baby," she sneered.</p>
<p>"You know exactly what I mean," Harrison shot back. Sam and Brooke exchanged confused looks.</p>
<p>"No, I don't. Please explain it for those of us that don't speak Harrison-ese," Sam requested. She really had no idea what he was implying other than a vague hint. He was acting way off base and it was throwing her off. Harrison leaned in closer to the two girls.</p>
<p>"Tell me, Sam," he growled. "Are you happy now that you get to mold Brooke into whatever YOU want?" The hackles on the back of Sam's neck stood up and her scalp tingled as the implication of that statement sunk in.</p>
<p>"Shut up, Harrison. It's not like that," she said defensively as behind her Brooke felt like someone kicked her in the ribs. She knew why Sam had said that but it still hurt.</p>
<p>"Oh really?" Harrison challenged. "You don't think I've been watching the two of you? I've noticed the way you look at her, Sam. Please, you're not exactly subtle."</p>
<p>"I have NO idea what you're talking about," Sam snapped trying to diffuse him and keep their secret. The last person aside from Nicole that she wanted to know about her and Brooke was Harrison.</p>
<p>"Give up the innocent act, McPherson! You've been in love with Brooke since the second fucking grade! That accident was the best thing that could have happened for you. Now you get to contort her to fit your twisted and warped wants and desires. And to Hell with who she really is!" Unable to listen to anymore and desperate to stop his ranting, Sam slapped him across the face. To her surprise and Brooke's, he slapped her back re-injuring her lip.</p>
<p>"Harrison!" Brooke hissed. "Have you completely flipped your lid?" She gingerly checked Sam's bleeding lip. Now she was sure she needed to take Sam to have it looked at.</p>
<p>"You make me sick, Sam. Look what you've done to her. That's not Brooke," Harrison claimed. </p>
<p>"My mind is my own, Harrison. I thought we were clear on that," Brooke said. "And I am Brooke. Or at least who she is now. You need to get used to that."</p>
<p>"She did this to you, Brooke. You're not like that," he said, his voice softening as he spoke to her. Brooke frowned.</p>
<p>"Like what, Harrison?" she asked.</p>
<p>"Gay," he whispered like it was a bad word, contaminating him to say it.</p>
<p>"I heard your Mom is," she shot back as Sam stayed quiet. Her silence was bothering Brooke. The blonde could feel the storm brewing inside her brunette lover and knew the danger level was approaching. She had to get them both away from Harrison fast. Harrison scowled.</p>
<p>"That's different," he decided. "And not my point. Sam's twisted you to think you're something you're not. I've seen it, Brooke. The way she looks at you, how she touches you…" Brooke watched as Harrison paled as he spoke. "It's not you, the real you."</p>
<p>"Are you stalking us?" Brooke asked suddenly making Harrison jump.</p>
<p>"N…no…I've seen it at school. I saw that little `scene' in psych class a while back. Brooke, don't let her do this to you. You don't need her." He was almost begging and Brooke found it both sad and annoying.</p>
<p>"You know, I don't know what your problem is, really, Harrison. But back off. You don't run my life, I do. I make my decisions based on what I want. Not what you want, or what Sammy wants, but what I want. I am acutely aware of my decisions. So, you've worn out your welcome, Harrison. Please leave."</p>
<p>"You're going to side with her?" Harrison asked, pointing at Sam and looking dejected. "She's brainwashing you, into what I don't know but it's wrong, Brooke. You have to stop her."</p>
<p>"Harrison, I'll say this one more time. No one makes my choices for me but me. Sam is not brainwashing me into anything. She is not some evil, diabolical thing turning me into something I'm not. Aside from that, I'm not saying anymore. LEAVE." Harrison's eyes narrowed as he stared at both girls for several long seconds. Finally he focused his intense gaze solely on Sam.</p>
<p>"I WILL get you for this. I swear."</p>
</chapter>
<chapter title="Part Twenty Three">
<p>Brooke rolled over and wrapped her arms around a sleeping Sam. Even in her sleep, the other girl snuggled closer to the blonde and sighed. Brooke watched Sam's face as she slept, looking so content and happy. It warmed her heart and made it ache at the same time.</p>
<p>She reached over and traced Sam's face lightly with her fingertips. It was something she enjoyed doing when she was laying with Sam and all of Sam's walls were down. It was a tactile sensation that burned from her fingers all the way down her arm throughout her body. She thought of it as a way of memorizing Sam at her most innocent.</p>
<p>"So beautiful," Brooke whispered in awe as she outlined Sam's lips. She was careful to avoid the still tender spot on Sam's bottom lip where she had hit her. Her guilt over what she'd done still ate at her and twisted her stomach.</p>
<p>&amp;lt;How can she forgive me for that?&amp;gt; she wondered. Her own self-loathing over hurting Sam sometimes got the better of her. But her anger at Harrison for adding to it was even stronger. Sam had needed a few stitches after he had added to it. Brooke hoped, for her own mental well being, that it didn't scar. Being constantly reminded that she wounded the girl she loved would forever twist her insides.</p>
<p>Over the past week since the incident in the hall at school, Harrison was growing more and more hostile towards them both, but mostly Sam. He'd shove her in that hall, trip her whenever possible and was slowly spreading the word about her 'obsession and corruption of a brain damaged' Brooke. Already several people had confronted Sam about what she was doing, leaving her to defend her actions as nothing more than helping Brooke and lying about their true relationship. Brooke understood why Sam was doing so but it still hurt her to listen to. She loved Sam so deeply that she wanted to scream it from the highest mountaintop, grab the school's PA system and announce it to the entire school's population, anyway she could she wanted the world to know that she loved Samantha McPherson and that Sam loved her back. But Sam wasn't ready for that. She still held onto her image and expectations, the same things that ironically, the accident that brought them together had freed Brooke from.</p>
<p>She'd spoken to Sam about it that night after dinner with the parentals and Sam had promised that she'd try to find a way to be as straightforward as Brooke was. But she was still afraid of what everyone else was going to think and what Harrison was doing wasn't helping her any. It was everything that she was afraid of. He was lying and saying that she was taking advantage of Brooke's condition to get what she wanted and she was scared that it was going to seem that way. Brooke had argued that it didn't matter what others thought as long as THEY knew the truth. But Sam was also scared that it was going to get back to Mike and Jane and then what were they going to do. Brooke agreed that that was going to be tough and tried to soothe Sam's fears. After the parents went out to a late movie, she and Sam tenderly made love, showing each other how much they did care and fell asleep in each other's arms.</p>
<p>Now as she lay still holding Sam close to her heart, Brooke understood what Sam was afraid of. No matter what they did or said to convince people otherwise, Brooke realized that some people were always going to figure that Sam did indeed 'brainwash' the injured Brooke into thinking that she loved her. And while Brooke knew this to be untrue, it was still a heavy weight for poor Sam to carry.</p>
<p>"Mmmm…Brooke?" Sam muttered as she woke up a little. She opened her deep brown eyes and looked directly into Brooke's face as the blonde continued marking her face with her fingers.</p>
<p>"Yes, Sammy?" she whispered back, mesmerized by the beauty beside her. Sam, although still sleepy, arched an eyebrow and watched the somewhat far away look in Brooke's eyes as she moved.</p>
<p>"What do you see when you look at me?" Sam asked suddenly, her voice hushed. She didn't know why she asked but she wanted to understand the odd look in Brooke's eyes. Brooke blinked and seemed to return to the present as she looked Sam in the eyes.</p>
<p>"I see…" she started, smiling wide as she leaned in for a quick kiss. "The woman I love," she said softly. "Who makes me so happy to be alive and makes me feel safe." She traced Sam's delicate eyebrows slowly.</p>
<p>"I see an incredible beauty who sometimes doesn't give herself enough credit," she added. "You light up any room you're in, Sam, and you never even realize it. You have this innocence about you that's captivating, and beguiling. Sometimes, I get so lonely and scared not knowing who I was or…stuff," her voice faded for a minute and Sam reached up to stroke her face gently for reassurance.</p>
<p>"And then I think about you and the fact that you love me and then I'm not so scared because you are my rock, Sam. You're all I need. So what do I see when I look at you?" she asked leaning in again so that her face hovered above Sam's.</p>
<p>"I see my other half. The other half of my soul that I'm incomplete without, Sammy. I see my heart," she kissed Sam passionately, feeling her respond vigorously and tasting the salt from Sam's tears.</p>
<p>"Don't cry, baby," she soothed as Sam quietly cried. Sam shook her head.</p>
<p>"I love you so much, Brooke. I thought you didn't understand but what you just said, oh God, you do!" Sam sobbed. She kissed Brooke again and moaned as Brooke deepened the kiss.</p>
<p>"I understand, Sam," Brooke murmured huskily. "More than you know." Sam gasped as Brooke slid effortlessly on top of her, bare skin burning into bare skin. Brooke nipped at Sam's ear, earning herself a hiss of pleasure as her thigh slipped between Sam's legs. Sam groaned and arched against her.</p>
<p>"Shhh, Sammy, let's take our time. There's no hurry," she purred into Sam's ear as they both began a slow rocking motion against each other.</p>
<p>"How is it…you make me feel so good?" Sam gasped as she ground a little harder against Brooke and the blonde teased her nipples with her fingers.</p>
<p>"Because I love you," Brooke answered simply, proud of herself. She watched as Sam smirked, her eyes hooded and dark with desire.</p>
<p>"I love you too," Sam responded. A chill ran through Brooke at hearing those words from her lover.</p>
<p>"Sammy…" Brooke moaned as they quickly got lost in each other. Alone in their understanding of each other, they gently made love until they fell asleep exhausted.</p>
<hr/>
<p>Jane watched the two girls bound over the stairs, their giggles and voices carrying easily to where she sat. Something was up with those two, she knew it. But her mind was having trouble wrapping itself around what it could be. Since the accident and Brooke's reawakening, the two teens had grown steadily closer and while on one hand Jane thought it was a good thing, she was somewhat hesitant about where it seemed to be heading.</p>
<p>"Morning girls," she said in greeting. Sam looked up from under bangs that desperately needed a trim and smiled.</p>
<p>"Morning Mom," she chirped as she headed into the kitchen.</p>
<p>"Morning," Brooke echoed. </p>
<p>"Brooke, can I talk to you a minute?" Jane asked. Sam and Brooke exchanged glances and shrugs before Sam left the room and Brooke sat down on the couch across from Jane.</p>
<p>"Sure, what's up?" she asked warily. She wasn't as familiar with Jane as she once was but there was something in her stepmother's expression that was worrying her.</p>
<p>"How are you doing, honey?" Jane asked quietly. Brooke stifled the annoyed groan that always followed that question. She knew Jane was only being a concerned and loving parent but sometimes she wondered if she was going to have to take out an add in the LA Times to convince everyone that she was indeed doing quite well.</p>
<p>"I'm fine. Better than fine, actually," she responded blandly.</p>
<p>"I hear you've called Dr. Claremont about finding a way to deal with your 'anger' issues?" Jane prompted carefully. She didn't want to accidentally set off one of Brooke's tantrums but wanted to know how her treatment was going. Brooke rolled her eyes.</p>
<p>"Yeah. I agreed to start talking to someone who specializes in helping people with drastic memory loss readjust to their lives. So?" she couldn't help the sarcastic and somewhat caustic tone that had crept into her voice. Her defenses automatically went up whenever anyone aside from Sam started poking around in her treatment.</p>
<p>"I'm sorry, Brooke," Jane apologized hanging her head. "I just wanted to know what's going on with you, how you're doing. I still love you, you're still my daughter and your father and I are worried about you." Brooke instantly felt like kicking herself. Here Jane was simply expressing concern and she had effectively kicked the woman in the teeth.</p>
<p>&amp;lt;Real smooth, McQueen&amp;gt; she chided herself.</p>
<p>"Sorry," she sighed to her mother. "Didn't mean to snap."</p>
<p>"It's all right, I understand," Jane assured her. "I'm just glad you and Sam seem so…close." Brooke frowned slightly at the slight undertones of confusion and something else in Jane's tone.</p>
<p>"Yeah, we're…close," she said using the same word in the same tone Jane had. </p>
<p>"And that's…good?" Jane asked, looking Brooke directly in the eye. Suddenly Brooke realized that there was a whole other conversation taking place within the one they were having and her heart leapt into her throat.</p>
<p>&amp;lt;Oh shit, I think she knows&amp;gt; she panicked. She managed to nod as a lump of fear formed in her throat.</p>
<p>"Very…good," again she parroted Jane perfectly, understanding what Jane was really asking. Jane seemed to pale for a moment and took a deep breath. </p>
<p>She closed her eyes and leaned back, rubbing her eyes with the pads of her fingertips. When she reopened her eyes and looked at Brooke, Brooke noticed that they looked a little sad but not angry.</p>
<p>"You make each other happy," Jane said more as a statement then as a question. A small smile slowly spread across Brooke's face as she nodded.</p>
<p>"Very happy," she agreed. Jane let out another sigh.</p>
<p>"And you're sure?" There was no anger in Jane's voice, just a need to understand and to be absolutely positive that she was seeing what she thought she was seeing between the two girls.</p>
<p>"I was sure before the accident," Brooke said answering an unvoiced question. She knew Jane was wondering if it was a 'new' Brooke thing or something else and she desperately wanted Jane to know that it was something the 'old' Brooke would have wanted as well.</p>
<p>"You're both sure?" Again Brooke nodded.</p>
<p>"Yes," she said simply. Jane seemed to deflate for a minute and a strange eerie silence descended over the living room. It was broken when Sam reentered the room carrying a bagel for Brooke.</p>
<p>"Big pow-wow done with?" she joked, not picking up on the slight tension between the two other occupants of the room. Brooke and Jane exchanged looks before Jane nodded.</p>
<p>"Yes, Sam, we're done," she said. She leaned over and put her hand on Brooke's knee. "As long as you're happy," she whispered with a small smile. Brooke looked at her stepmother and grinned.</p>
<p>"I am. And we are."</p>
</chapter>
<chapter title="Part Twenty Four">
<p>"I can't believe she knows and is OK with it," Sam said flabbergasted when they arrived at school that day. Brooke put her arm around Sam's shoulder and hugged her slightly.</p>
<p>"See? You were worried over that for nothing," she whispered in Sam's ear. Sam leaned into Brooke's warm embrace.</p>
<p>"I'm glad that I was wrong. But don't get used to it, it doesn't happen often," she joked. They were drawn out of their conversation by a commotion further up the hall. When they arrived at the source, they found Sam's locker virtually destroyed, her books and papers strewn about, torn and in shreds. Her books were ripped apart and there was nothing in her locker that was untouched. Written all over the surrounding area were hateful slurs directed at Sam and her sexuality, some of them downright evil.</p>
<p>"Jesus," Brooke breathed. Looking at the damage, it was obvious to see the rage involved in causing it.</p>
<p>"Aw man…" Sam whined. "My stuff." She went about trying to pick up her things and salvage something, anything that once was but it quickly became apparent that nothing was savable.</p>
<p>"Well, this SUCKS," Sam growled. The crowd had dissipated leaving Sam and Brooke with a startled Lily and Carmen.</p>
<p>"Wow, Sam, any idea what the heck happened?" Lily asked as she helped the other three pick up the mess.</p>
<p>"Yeah, one word for you. HAR-RI-SON," she drew out his name to emphasize her point.</p>
<p>"Sam, you don't really think Harrison could honestly be responsible for something like this?" Carmen asked.</p>
<p>"Something so…angry?" Lily added. Sam shrugged.</p>
<p>"Trust me, right now I wouldn't put anything past our dear Mr. John," Sam said disgusted.</p>
<p>"Sammy, he did threaten you," Brooke said, a hint of worry and alarm creeping into her voice. Sam looked at her and gave her a reassuring smile.</p>
<p>"Harrison? Please. He's about as harmful or threatening as a newborn baby kitten," Sam scoffed.</p>
<p>"Sam…" Brooke started. Sam shook her head.</p>
<p>"No, Brooke, I am not going to let that jealous, narrow-minded, homophobic little wuss get to me. Or you. He can go shove his head in a blender for all I care," she declared, picking up the last of her books and papers. Carmen and Lily were staring at her curiously. She arched an eyebrow at them.</p>
<p>"What?" Sam snapped.</p>
<p>"Why would it matter to you if Harrison was homophobic?" Lily asked slowly. Sam felt her skin tingle as the words sunk in.</p>
<p>&amp;lt;Shit&amp;gt; she sighed silently. She looked at Brooke for help but the imploring look in the blonde's eyes didn't help her. Taking a deep breath, Sam decided it was time to fess up.</p>
<p>"Lily, Carmen…Brooke and I…I mean that is to say…we're…involved," she stuttered as the hallway tilted to the right and Brooke was suddenly there supporting her as she swayed.</p>
<p>"Thank you, Sammy," Brooke whispered quietly in Sam's ear as she wrapped her arms around the slightly shorter brunette. Carmen's eyes got wide and Lily's jaw dropped open.</p>
<p>"You mean the crazy shit Harrison's been saying is the TRUTH?" Lily hissed surprised but trying to keep her voice down. She couldn't believe Harrison might actually have been right.</p>
<p>"Involved as in, `INVOLVED' involved?" Carmen asked blinking in confusion. Sam nodded.</p>
<p>"As in romantically," she clarified. "And yes, the little prick was actually telling a somewhat skewered version of the truth."</p>
<p>"Holy…" Lily breathed.</p>
<p>"B…b…but…" Carmen stuttered in shock.</p>
<p>"Come on, Carmen, you can form words. You can do it," Brooke teased, slightly annoyed. Carmen glared at her.</p>
<p>"Well, Sam I can see as maybe being gay. But YOU Brooke? You MUST have hit your head harder than everyone thought," she finally managed to say.</p>
<p>"Carmen!" Lily scolded. Carmen shrugged.</p>
<p>"What? Lily, tell me that makes sense. She goes from dating Josh, to dating Harrison, has the accident and is suddenly batting switch? Something's not right there," she explained.</p>
<p>"I told you so," Sam sighed sadly to Brooke before turning to walk away. Lily looked at Brooke.</p>
<p>"She told you what?" she asked curiously. Brooke frowned and was torn between explaining things to Lily for Sam's sake (because honestly Brooke could care less what anyone thought) and going after an obviously upset Sam. But she knew she had to clear things up before she could comfort Sam and that Sam needed some time alone.</p>
<p>"She told me everyone would think that she took advantage of me after the accident. That the accident was responsible for what's between us. But Lily, I've read the old Brooke's diary. She loved Sam too, but couldn't…wouldn't admit it. The stupid accident just afforded me the opportunity to act on it. And Sam fought me on every level for a long time. This is new to us both, really," she told the still stunned Latina and a slightly less than friendly Carmen. Lily nodded.</p>
<p>"You know what, Brooke? I think I understand," Lily said with a small smile. Hey, as long as they were happy, who was she to interfere?</p>
<p>"Yeah? Well I don't," Carmen declared. "You mean to tell me that she DIDN'T play on your injury? Because, and don't get me wrong, I love Sam…" she paled for a second. "AS A FRIEND ONLY," she said firmly and needlessly. "But she sometimes can be a tad bit manipulative in order to get what she wants," she finished. Brooke scowled at her.</p>
<p>"I think you have her confused with Nicole," she said flippantly. "Look, we neither want or need your permission, Carmen. We're in love so, stick THAT up your ass and blow it out your ear," she barked at Carmen who jumped slightly. She then stalked off to find Sam. Lily crossed her arms over her chest, tilted her head, arched an eyebrow and looked at her stunned friend.</p>
<p>"Well, I guess she told YOU."</p>
<hr/>
<p>Brooke found Sam out past the bleachers sitting in the grass quietly. She walked up and sat down next to the other girl.</p>
<p>"Hey," she said in greeting.</p>
<p>"Hey," Sam said back but then nothing more. Brooke nudged Sam's shoulder with her own.</p>
<p>"Lily's OK with us. And I think Carmen will be too once the shock wears off and she gets a twinkie in her system," she tried to joke but it fell flat.</p>
<p>"That's good," Sam said distantly. Brooke frowned.</p>
<p>"What's wrong?" she asked softly, reaching out to run her fingers through Sam's mahogany hair. Sam sighed.</p>
<p>"I love you," she said in response. Brooke smiled.</p>
<p>"That's a good thing, Sammy. Especially because I love you too." Sam turned to look at Brooke and the blonde was slightly alarmed to see the lost look on Sam's face.</p>
<p>"I know but…it's never going to be easy, is it?" she asked. Brooke stroked the side of Sam's face with her fingertips.</p>
<p>"No, love, it's not," she admitted reluctantly. "There will always be someone who frowns upon us." Sam sighed again and was quiet for several minutes. Brooke was afraid that she was having second thoughts and wasn't sure if she could handle that.</p>
<p>"Well, that SUCKS," Sam finally declared, surprising Brooke. She looked at the blonde and smirked.</p>
<p>"I suppose, if I have you, I can muddle through somehow, right?" she asked. "Because you'll be there for me." Brooke laughed.</p>
<p>"Yeah, of course I will. Always. But please, try not to be so sappy. I think you're giving me cavities." Sam slapped her lightly on the shoulder and then pulled her down into a fiery kiss.</p>
<p>"I think it'd be worth it."</p>
</chapter>
</fanfic>
