<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="328" next="05.xp">
<chapter title="Part Twenty Five">
<p>Jane waited until Mike was settled in for the night before she even considered talking to him about what she knew about Sam and Brooke. The fact that she now had confirmation that there was indeed a 'relationship' going on between her daughter and stepdaughter, Jane was at a loss. She knew that she couldn't say that they had to put a stop to what was going on, that wouldn't be fair. But she was worried about how it would look to others and how Mike was going to take it.</p>
<p>"Mike, honey, I need to talk to you," she started hesitantly as Mike slid into bed. Mike picked up his head and looked at her.</p>
<p>"What about, dear?" he said softly. Jane bit her lip and searched for the right words.</p>
<p>"Well, have you noticed how…close, Brooke and Sam have become since the accident?" she asked carefully. Mike thought a minute and then nodded.</p>
<p>"Yes, it's kind of hard NOT to notice, actually. They're pretty much living in each other's back pockets right now. I think it's good for them, especially Brooke to have something, someone so stable in her life right now," Mike explained.</p>
<p>"True," Jane agreed. She eyed Mike curiously. "Have you noticed anything else?" She was going to give him an opportunity to come to his own conclusion before she spelled things out for him. He was quiet for several minutes. His brow knitted into a frown for a minute and he then looked back up at Jane.</p>
<p>"Like the fact that they're in love with one another?" he asked simply. Jane nearly choked on her breath at his words.</p>
<p>"What?" she gasped in shock that he'd even said it. Mike smirked at her.</p>
<p>"Jane, honey, I'm surprised at you. I thought women were supposed to be more observant than that. Brooke and Sam have had feelings for each other since long before the accident. And since then, they've only been growing closer. And I think, sometime during one of our trips away, something occurred between them," he continued.</p>
<p>"And you're all right with that?" Jane asked astonished. Mike's smirk became a grin.</p>
<p>"Maybe not all right, but solid enough in my own life to know that my daughter's health and happiness is what's important. And if she finds those things with Sam, I'm not going to get in her way," he said gently. He tilted his head and looked at Jane. "Is it a problem for you that they're involved?" Jane's mouth opened and closed for a few seconds as she tried to form a response through her shock.</p>
<p>"No…no I guess not. If you're OK with it, so am I. As long as they're happy, I suppose," she finally said, settling down next to her husband. Mike wrapped his arms around her and hugged her close.</p>
<p>"If they're happy, we're happy. Right?"</p>
<p>"Right."</p>
<hr/>
<p>Brooke eyed her old Glamazon uniform with something akin to disdain as she rearranged her closet.</p>
<p>&amp;lt;Damn that thing is ugly&amp;gt; she decided. &amp;lt;And I willingly wore it?&amp;gt; She snickered. &amp;lt;At least my prom dress was cute&amp;gt; She frowned.</p>
<p>&amp;lt;Huh?&amp;gt; She hunted through her closet but said dress was no where to be found.</p>
<p>&amp;lt;That's right, when Nicole tried to hit me and Sam pushed me out of the way, it got ripped when I hit the pavement. I threw it out a few days later…&amp;gt; The thought stopped in mid form as she felt the now familiar rush in her head.</p>
<p>"Shit!" she hissed as her legs gave out from beneath her. Her head suddenly throbbed like she'd been hit with a sledgehammer and she saw spots in her vision.</p>
<p>"Not now," she pleaded to any god listening. "Please not now." She started to shake as a long overdue and hideous headache roared to the fore and caused her to curl up into a ball on the floor. She closed her eyes against the pain and started to rock as tears streamed down her face.</p>
<p>"God, make it stop…" she begged quietly. "Sammy…" she called out for her love but Sam was out running errands and wouldn't be home for a while. Brooke was home alone as unconsciousness sped up on her and swallowed her.</p>
<hr/>
<p>Brooke saw herself in the Novak with Sam, Lily, Carmen, Nicole, and Mary Cherry arguing over something. There was red writing on the mirror but she couldn't make out what it said. Everything was tilting back and forth to the side like a small boat being piloted badly. She seemed to be seeing everything as if through a distorted window and she could only hear snippets of what was being said.</p>
<p>"…inbred…webbed feet…"</p>
<p>"…question my sexuality…"</p>
<p>"…kissed Josh…"</p>
<p>"…shopped with Gwyneth…"</p>
<p>"…tell the truth…"</p>
<p>"Ladytime…"</p>
<p>"Me, an' Joe…an' Lil' Lily!"</p>
<p>She shook her head in confusion as she watched the scene play out. Piece by piece it started to make sense.</p>
<p>&amp;lt;We were locked in there&amp;gt; she thought slowly. &amp;lt;And Nicole was making us confess our deepest darkest secrets. Bitch&amp;gt;</p>
<p>&amp;lt;Oh God, I'm remembering! It's one of my memories coming back!&amp;gt; Panic started to fill her as she realized that the walls were breaking down and that there was a real chance that Mouse was indeed on her way back.</p>
<p>&amp;lt;Oh God, no! SAMMY!!!&amp;gt;</p>
<p>"Brooke?" the voice was faint, so far away Brooke almost missed it.</p>
<p>"Brooke can you hear me?" it was Sam's sweet voice sounding so sad and scared that Brooke's heart ached. Like she was swimming underwater, Brooke started to fight her way to the source of the voice.</p>
<p>"God, should I call 911?" Sam's voice wondered worriedly.</p>
<p>&amp;lt;I'm coming Sam! I'm on my way back to you, hold on just a second!&amp;gt;</p>
<p>"Brooke, I'm scared, what's happened?" Sam cried quietly. She felt Brooke stir slightly in her arms and her heart started to calm down. It had leapt into her throat when she'd opened the bedroom door and found Brooke, passed out, bathed in sweat on the floor. She cradled the limp form lovingly as Brooke whimpered softly.</p>
<p>"Sam…?" she groaned trying to open her eyes. Sam was worried that they were so glassy and unfocused. </p>
<p>"Right here, love. Do you need your pills?" she asked. Brooke nodded slightly and Sam only left her for a moment to retrieve the needed medication. She gathered the ill girl in her arms again and waited until Brooke's shaking subsided somewhat a long time later.</p>
<p>"What happened?" she asked, pressing a light kiss to Brooke's temple in comfort.</p>
<p>"Headache, hit me fast," Brooke muttered as she tried to relax in Sam's arms and forget that she had experienced a minor memory flash.</p>
<p>&amp;lt;If they're ALL that painful, they can STAY lost&amp;gt; she decided angrily.</p>
<p>"Are you OK now?"</p>
<p>"Yeah, I think so. Help me to the bed?" Brooke requested. Sam nodded and all but carried Brooke to the bed and tucked her in.</p>
<p>"Want me to stay or go?" Sam asked, brushing at Brooke's blonde hair gently.</p>
<p>"Stay please," Brooke responded. Sam smiled and crawled into the bed, letting Brooke shift to use her as a cushion.</p>
<p>"As long as you want me to," Sam assured her, wrapping her arms around Brooke's middle and kissing the top of Brooke's head.</p>
<p>"Thank you, Sammy," Brooke said as she tried to fall asleep and forget the incident that had just taken place. But somehow, she knew it was just the beginning. And she was scared to death.</p>
</chapter>
<chapter title="Part Twenty Six">
<p>Sam kept one eye on the TV and the other on Brooke sitting on the other end of the couch, silent and apparently upset. Her arms were crossed over her chest, her body was held taut like a high wire, and she wasn't watching the TV so much as glowering at it. Sam figured that if Brooke had heat vision, like Superman, the TV would be a big smoldering pile of slag by now. Granted, Sam was no big fan of Buffy anymore either, but glaring at the television wasn't going to help the story lines improve any.</p>
<p>She wanted to ask Brooke what was on her mind, but every attempt to talk to the slender blonde since her headache two days earlier was met with monosyllabic answers and non-interest. And she didn't want to make Brooke any more upset. She just wanted to support her and be there. But Sam didn't know how she could help if she didn't know what was wrong.</p>
<p>She was about to try again when the phone rang. She reached over and picked it up, brushing the hair out of her face as she moved.</p>
<p>"Hello?" she asked.</p>
<p>"May I speak with Samantha McPherson, please?" the voice on the other end asked politely. Sam frowned. She wasn't expecting any phone calls.</p>
<p>"This is she. How can I help you?"</p>
<p>"You're evil, you know that right?" the voice changed from sweet and lilting to dark and angry. "What you've done goes against the eyes of God. You're going to Hell. How does that make you feel?" The voice was almost growling now. Sam arched an eyebrow and pulled the phone away from her ear, eyeing it in shock.</p>
<p>"Who the fuck is this and where did you get this number?" she asked, trying keep her voice down and not get Brooke's attention. She stood up and walked into the kitchen. Brooke, lost in her own thoughts, barely noticed.</p>
<p>"You're going to Hell and you're taking that innocent girl with you," the voice continued.</p>
<p>"Get help, Harrison," Sam hissed, not sure if it was Harrison but knowing he had something to do with it.</p>
<p>"Seriously, Sam," Harrison went on, no longer disguising his voice. "Homosexuality goes against the church. Weren't you raised Catholic?"</p>
<p>"Harrison," Sam sighed. "Apples and oranges. A lot of things are against the church, like the hatred, bigotry, and vengeance you're displaying. Besides, I think the church has a lot bigger problems right now than a lapsed Catholic who's gay. My sexuality and my religion are two separate issues and never the twain shall meet."</p>
<p>"WHAT ABOUT BROOKE?" Harrison screamed into the phone making Sam flinch. "Did you put ANY thought into what's going to happen to her? What happens when her memory comes back?"</p>
<p>"Christ, Harrison, there are some facts you need to get straight. One, SHE pursued the relationship DESPITE my reservations and objections. It was something SHE made clear that SHE wanted. I didn't force her into ANYTHING, least of all this. Second, according to Brooke's old diary, she never had a 'thing' for you. It was ALWAYS me," she taunted haughtily. "So stick that in your pipe and smoke it, you ignorant little BASTARD!" Her voice rose with every syllable of the last sentence until she slammed the remote phone down on the counter.</p>
<p>"Prick," she sighed, rubbing her eyes as a headache started to form. She suddenly felt totally drained and staggered out of the kitchen to the stairs.</p>
<p>"I'm going to bed, Brooke," she mumbled. Brooke nodded.</p>
<p>"Who was on the phone?" Brooke asked absently, turning her head slightly. Sam shrugged.</p>
<p>"Wrong number."</p>
<hr/>
<p>"Come on, Brooke, it's OK, just balance and pedal," she heard her father coax. Brooke shook her head.</p>
<p>"Daddy, I can't. I'm scared I'll fall," she complained as he ran beside her bicycle. The pink and white flowered bike with the white wicker basket on the front glided down the sidewalk.</p>
<p>"Then you'll get back up and try again sweety," he said gently.</p>
<p>"It'll hurt," the six-year-old pointed out as she continued pedaling and trying to steer the two-wheeler.</p>
<p>"You're a big girl, Brooke, don't whine," Mike said firmly. He started to let go as he noticed that she could hold it steady.</p>
<p>"Don't let go, Daddy! Don't let go!" Brooke begged as she felt his grip loosen. "Don't leave me!" Mike laughed.</p>
<p>"I'm right here, Brooke. I'll always be right here," he assured her. "You do this Brooke, and there's no stopping you." He let go with one extra push and watched as she effortlessly rode down the sidewalk.</p>
<p>"You're doing it Brooke! You're riding a big girl's bike. Look! No training wheels!" Brooke looked and saw that she was indeed doing it all by herself and grinned, showing the gap in her front teeth.</p>
<p>"I'm a big girl, Daddy!" she yelled happily. Then another thought struck her. </p>
<p>"Daddy? How do I stop?"</p>
<hr/>
<p>Brooke woke with a start and rubbed her eyes, the dream, or rather memory still fresh in her mind.</p>
<p>&amp;lt;Well, at least that one didn't hurt&amp;gt; she thought wearily. &amp;lt;I remember that the Johnson's yard was fairly soft when I landed in it. Dad was very apologetic that he forgot to show me the brakes&amp;gt; She smiled. It was a happy memory that she didn't mind having back.</p>
<p>She hadn't told anyone aside from her therapist Natalie that she was having the memory flashes. Natalie saw them as a good thing, progress being made whether Brooke was trying or not. It was a sign that she was still healing and recovering. Natalie was also doing the best she could to help Brooke deal with her fear and subsequent anger as the walls within her psyche slowly broke down. She told Brooke to try and accept Mouse as simply another part of her personality and to try and integrate her the best that she could. But, it was easier said than done.</p>
<p>Brooke rolled over onto her side and sighed. She wished Sam was with her but they'd slept separately because the parents were home. While they knew that Jane knew about them, they still weren't into flaunting it in her face and they still weren't sure about Mike. Having him walk in on them curled up together might be rather awkward.</p>
<p>&amp;lt;I'm pushing her away again&amp;gt; Brooke scolded herself. She was aware that she was distancing herself from Sam again and hated herself for what was apparently an automatic reaction on her part. She was just so scared of what was happening to her that she wanted to curl up in a ball in some dark room and just stop. Just stop and let the world pass her by until she could figure things out. A day, a week, a year, whatever it took to straighten out her mind and memories. But she didn't have that luxury and she was panicking.</p>
<p>She swung her legs over the side of the bed and let her bare feet slip down to the floor. The trip across the room to the bathroom into Sam's room was familiar and well traveled. She paused in front of the mirrors in the bathroom and stared at herself with a critical eye. She was slightly in need of a haircut, but didn't really care. It hung in her eyes and she had a cowlick in back.</p>
<p>&amp;lt;Ha. The old me would've flipped if her hair was this uneven&amp;gt; she thought ruefully. Ignoring her unkempt appearance for the time being, she continued on to Sam's room. She found Sam asleep on her stomach, her blankets on the floor, a sure sign that Sam was having nightmares. Normally the young journalist slept on her right side or back and only resorted to her stomach and tossing blankets if distressed. Brooke sighed.</p>
<p>"What's bothering you, Sammy?" she whispered walking towards the bed. Sam didn't move, even as Brooke picked up the blankets and replaced them on the bed and over her sleeping form. Being careful not to wake the brunette, Brooke slipped in under the covers, needing Sam's presence to calm her own nerves. She pulled Sam onto her chest with only a small grunt of protest from the other girl. She stroked Sam's hair with her fingers and kissed the top of Sam's head.</p>
<p>"Guess we're both fighting some demons, huh, Sammy?" she asked rhetorically. Soon, Sam's rhythmic breathing and warm body lulled Brooke back into slumber.</p>
</chapter>
<chapter title="Part Twenty Seven">
<p>The news that indeed Harrison was right and Sam and Brooke were a couple spread faster than a California wildfire through the halls of Kennedy High. Hardly anyone could believe that THE Brooke McQueen was gay and most blamed either Sam or the accident and some blamed both. Hardly anyone figured that it was actually what Brooke wanted. So, Sam was made out to be the bad guy who took advantage of a vulnerable and injured Brooke. Her school life quickly became a living hell. And leading the Anti-Sam brigade, standing beside Harrison, was none other than Nicole Julian.</p>
<p>She saw this as the perfect opportunity to not only destroy Sam but also rip that perfect little bitch McQueen off the throne that should have rightfully been hers. Damn it, Nicole knew she was the one that put Brooke there in the first place and now this new Brooke had even less of a claim to it than the original one did. But much to her chagrin, nothing seemed to stop Brooke from always winning. Not slander, not subterfuge, or sabotage and not even that damn accident. But maybe, just maybe, this juicy little tidbit would be what finally toppled the Reign of McQueen.</p>
<p>Not that Nicole actually had a real 'problem' with Brooke and Sam as a couple. OK, so she wouldn't have chosen Sam McPherson as a sapphic significant other for Brooke but the homosexual angle wasn't an issue. Plus, she'd seen a certain spark between the two stepsisters for a long time even if they didn't. It was hardly a surprise to her. But the whole amnesia slant was a chance to do damage that was too good for her to pass up. Here was Brooke, hurt in a horrible accident from which she emerged with no prior knowledge of who she was or what her boundaries once were. And now she was hooked up with her former archenemy and reluctant stepsister? Sam had to know that she was facing an uphill battle. And Nicole was just the person to shove her back down to the bottom, gleefully.</p>
<p>She glanced over at her coconspirators, Mary Cherry and ew, Harrison. That was the one big drawback to the whole situation. She had to spend time with the Court Jester of the Losers. She hated Harrison, he was SUCH a tool.</p>
<p>"It's just so…so WRONG," Harrison kept ranting. Nicole rolled her eyes. She'd heard his antigay rant so many times now she could recite it along with him even though she didn't agree. She wondered how the kid got along at home with his own mother and HER girlfriend if this was how he really acted. She did not see it as pleasant. </p>
<p>"And what gets me is that Sam doesn't even SEE how wrong she is. How she's corrupted poor, innocent Brooke," he went on. Nicole swallowed the nausea that rose to the back of her throat. Another annoying thing about Harrison was the fact that he was painting Brooke out to be this saint, tainted by the foul hands of the she-demon Sam. He was getting to be a little extreme. </p>
<p>He had even entertained the idea of staging an 'intervention' on Brooke's behalf, a la 'But I'm a Cheerleader' and trying to show Brooke the error of her ways. To take the former cheerleader away from Sam and 'deprogram' her. In Nicole's opinion, it was one step away from kidnapping. She'd managed to talk him out of it, only because she reminded him that Brooke had parents that might get angry and call the police if he took her against her will. He didn't like being reminded of that little fact but he listened nonetheless.</p>
<p>Now as they sat in the school cafeteria watching Sam and Brooke sit a few tables away with Carmen and Lily, Nicole wondered about the mental stability of Mr. Harrison John. So on top of hatching her plan to destroy Sam and dethrone Brooke, she realized that she was going to have to keep an eye on him and how close to the edge he actually got. As cold-blooded as she happily admitted she was, she didn't want anyone to actually get physically injured. The near accident last spring had taught her a few things about herself she didn't like. And the incident in gym also showed her how far she'd fallen. Now she was careful of watching where the boundaries of getting what she wanted and going TOO far were.</p>
<p>"Whut Ah don' git is why we didn' see this thang between them before, y'all," Mary Cherry added her two cents to the conversation. Nicole looked up from her musings and focused her attention on the slightly deranged Southerner.</p>
<p>"Ah mean, we're intelligent bein's, yerself excluded, Joe," she said sadly to Harrison who simply rolled his eyes. "Shouldn't we have noticed sumthin' if this wuz sumthin' Brookie wanted like she sez it is?"</p>
<p>"THAT'S MY POINT!" Harrison bellowed slamming his fist on the table and making half the room jump.</p>
<p>"Harrison," Nicole snapped. "Either act human or go sit with the rest of the social rejects." Harrison had the good grace to look embarrassed.</p>
<p>"Sorry," he mumbled. "But my point is that if Sam was who Brooke wanted in the first place, why did she even bother to date me? Or Josh? Why didn't we see anything between them BEFORE the accident? I mean, obviously Sam used Brooke's memory loss to pervert her emotions and perceptions and something needs to be done."</p>
<p>Nicole wanted to point out to Harrison that anyone with any sort of observation skills (therefore eliminating himself and Mary Cherry) would have noticed the chemistry between the two girls long ago but she kept that information to herself. It wouldn't do to make an enemy of one of her only allies, however reluctant she was to have him as one. </p>
<p>"At any rate," Nicole broke in to stop yet another Harrison rant. "Aside from the slightly stalker-esque kidnapping ideas," she looked pointedly at Harrison. "Any ideas about exactly what we ARE going to do to the 'happy couple'?" The troublesome threesome was quiet as they thought.</p>
<p>"We could git a priest ta perform an exorcism, y'all!" Mary Cherry exclaimed suddenly. Nicole arched an eyebrow.</p>
<p>"Excuse me?" she asked. Mary Cherry started to get animated as she began speaking.</p>
<p>"Well, it's obvious ta me tha' lil' ol' Sammy has poor Brookie under some sorta spell and she's got the Dev-il inside her. She needs an exorcism!" she declared apparently making perfect sense. At least to herself.</p>
<p>"Mary Cherry," Nicole started tiredly. Honestly she wondered sometimes why she surrounded herself with someone so far removed from reality. Then she remembered Mary Cherry's credit limit and everything was clear again.</p>
<p>"Mary Cherry, there will be no exorcism. Brooke is not possessed by anything other than a chronic case of bad judgment." She heard Harrison snort.</p>
<p>"That's obvious, choosing Sam over me," he mumbled. Nicole barely managed to keep herself from strangling the little prick. She was liking him less and less and wasn't aware that was even possible.</p>
<p>"Anyway, I was thinking something more…discreet," she said through her teeth. Mary Cherry and Harrison looked back at her with blank looks. </p>
<p>"Oh for Christ's sake, you losers," she snapped. "Try and keep up. First we make sure the ENTIRE school knows what Sam has done and what's going on between her and Brooke. That should put a damper on their 'happiness'. Then we bring proof of their activities to their parents. How do you think Jane and Mike will react to their perfect little nuclear family going global? That Brooke and Sam have been playing their own version of 'house'?" she said evilly.</p>
<p>"Ooooh, that's evvviiiillll," Mary Cherry cooed excited. Nicole nodded with a snide grin.</p>
<p>"I know."</p>
<hr/>
<p>Meanwhile, a few tables away, Sam and Brooke had watched the entire scene unfold at Nicole's table.</p>
<p>"You ever get the feeling those three are up to no good?" Sam asked sarcastically. Brooke, Lily, and Carmen nodded.</p>
<p>"What frightens me is Harrison's turn to the dark side," Lily sighed. </p>
<p>"I can't believe Nicole willingly lets him sit with her," Carmen added.</p>
<p>"I'm just glad you got that stick out of your ass," Brooke said to Carmen. "It couldn't have been comfortable to sit with it jammed up so far."</p>
<p>"BROOKE!" Sam hissed. Brooke looked at her innocently.</p>
<p>"What?" Sam just shook her head. Sometimes she envied Brooke's ability to get away with saying whatever she wanted and blaming it on the amnesia. She had to admit, Brooke did have a point concerning Carmen.</p>
<p>"Well, I still have my…'issues' with you two and your…relationship," Carmen admitted. "But you're my friends and I guess if you're happy, that's all that's important."</p>
<p>"Thank you," Sam said quietly. Things were hard on her enough as they were; having another friend turn on her because she loved Brooke would have been too much. She was stressed almost to her limit and trying desperately not to show it, plus she was worried about Brooke and her increasingly distant behavior.</p>
<p>"So, I guess we'll just have to keep an eye on those three yahoo's and make sure they don't do anything 'fanatical,'" Lily decided. The other three at the table nodded their silent agreement.</p>
</chapter>
<chapter title="Part Twenty Eight">
<p>"Brooke, what's bothering you?" Sam asked quietly late one night a few days after she had woken to find Brooke curled up beside her unexpectedly. Brooke looked up from her bed to Sam standing in the doorway and then rolled onto her side, her back to Sam.</p>
<p>"Nothing, Sam. Go back to bed," she sighed. Sam approached the bed.</p>
<p>"I'll just wake up to find you there. I'll save you the trouble," she said, crawling into the bed beside Brooke. She stroked the blonde's back as she refused to roll over to face her.</p>
<p>"Talk to me, Brooke, tell me what's going on. Don't shut me out, please. Don't let what happened happen again," she begged. Brooke rolled over suddenly, her face a study in shock.</p>
<p>"Sammy, are you afraid I'll hurt you again?" she asked hushed. Sam closed her eyes as a few tears leaked past her eyelids.</p>
<p>"I know you don't want to but I see the anger there again, Brooke. I see the fear," she explained, opening her eyes and looking into Brooke's hazel ones. "Something's going on with you and you won't let me help. Please, let me in, Brooke." Brooke leaned over and kissed the now red outline of the small scar on Sam's lip. Her stitches had been removed and it was going to leave a small reminder. Now that Brooke thought about it, maybe the scar was a good thing. Not that she wanted Sam marred, but it would serve to make sure she kept control of herself in the future and never hurt Sam or anyone else that way again.</p>
<p>"Oh Sammy," she said softly. "I want your help but…" she fell silent.</p>
<p>"But what?" Sam prompted gently when Brooke's silence stretched for a few minutes. </p>
<p>"I'm confused, Sam. I don't know what's going on. I'm starting to remember things and it's leaving me all discombobulated," she started to explain.</p>
<p>"Wait, you're remembering things? Brooke, that's great!" Sam exclaimed. "Isn't it?" Worry had crept into Sam's voice and oddly it warmed Brooke's heart. She knew Sam was worried that with the return of her memories, despite the proof of long-standing feelings for the brunette, that their relationship would come to a screeching halt. She reached out and stroked Sam's cheek.</p>
<p>"I guess it's a good thing from a healing standpoint. I guess I'm not permanently brain damaged," she tried to joke. "But I'm scared, Sammy. I've told you why. I can't seem to shake that fear no matter what you or Natalie says. I like who I am now and have no desire to go back to being who I once was." She went on to explain her first memory flash that day in the bedroom when Sam found her passed out on the floor and the dreams since then. When she was done, Sam looked thoughtful for a few moments and then nodded.</p>
<p>"I can't say I understand, Brooke, because I honestly don't. And I won't belittle your trouble or fear by saying that I do. That's not fair to you. But please know that I'm right here for you any time that you need me. You need only ask," Sam assured her. Brooke wrapped her arms around Sam and hugged her tight.</p>
<p>"Thank you, Sammy. I feel better already. Can you do me one favor?" she asked.</p>
<p>"Anything."</p>
<p>"Please don't tell anyone, not even Mom and Dad, that my memories have started to return? I don't want to get their hopes up if it's just a fluke thing and nothing more is going to come back. You know how they've been about the whole thing and I don't think I could handle it if they got anymore overbearing," she said around a yawn. She was emotionally drained and it was starting to catch up with her. </p>
<p>"Of course. I promise, Brooke. My lips are sealed," Sam vowed. She kissed Brooke lightly on the lips as the lanky former cheerleader started to drift off to sleep. "I love you."</p>
<p>"Love you too, Sammy," Brooke mumbled before sleep claimed her. Still caught in Brooke's strong embrace, Sam followed her into slumber a short time later.</p>
<hr/>
<p>Brooke couldn't believe this was happening. Thanks to the terrible threesome, Sam's school life was quickly becoming a living hell. Granted, a lot of the school's population didn't really care what her sexual orientation was. It was, after all, a new millennium. A small percentage of the populace did resort to calling her slurs like 'dyke' and 'fag' in the hallways instead of her name, but for the most part, Sam ignored them. She'd spent so long learning how to ignore what people thought anyway that it was nothing new. But aside from the division over her sexuality, most of the school was convinced, (thanks in part to the colorful storytelling of Nicole, Mary Cherry, and most notably Harrison) that Sam had somehow taken advantage of a disadvantaged Brooke. It was over that issue that Sam was receiving the most harassment.</p>
<p>She was harassed endlessly in class, in the halls, in the lunchroom. There was rarely a moment on campus when she wasn't in some way ridiculed or shunned for her behavior. Despite Brooke's insistence to anyone who would listen that she was the one who instigated the relationship, no one would believe her. They still viewed her as 'brain damaged.' It annoyed her to no end. As the next two weeks wore on, Sam started missing school, having trouble even bringing herself to get out of bed to go. Some took her reluctance to face the masses as an admission of guilt but Brooke knew it for what it was, depression. Sam was hurt and angry by everyone's reactions and everything she feared would happen was apparently happening.</p>
<p>Friday morning, Brooke walked into Sam's room and found her brunette lover still wrapped up under the covers, nowhere near ready for school. She cautiously approached the bed and poked at the bundle under the blankets.</p>
<p>"Playing hooky again today, Sammy?" she asked quietly. Her response was a muffled growl. She sighed and sat on Sam's bed.</p>
<p>"You can't hide in here forever, Sammy. You're letting them win," she reminded the other girl.</p>
<p>"Let them win. I don't give a fuck anymore," Sam snapped from under the covers. Brooke pulled the blankets away from Sam's head and ran her fingers through the unruly brown hair covering the pillow.</p>
<p>"Sam, You have never let anyone get the better of you. Not me, not Nicole, not anyone. Don't start now," Brooke advised. Sam lifted her head and looked at the lanky blonde beside her.</p>
<p>"Drawing on your own memories for that or things you've heard?" she asked. Brooke smirked.</p>
<p>"A little of both, actually. You've always fought with me for every point you've gained. Or that I've gained for that matter. You NEVER make things easy, never take the easy route. And yet, instead of battling these ignorant ass holes you hide from them. That is NOT the Sam McPherson that I know." Sam looked at her, an incredibly serious look on her face.</p>
<p>"Maybe I'm not her anymore," she said quietly. Brooke scowled at her.</p>
<p>"Don't even start that, Sam. You're just stuck and frustrated right now, well get through this, I swear," Brooke promised. Sam was quiet for a while, just sitting with Brooke on the bed.</p>
<p>"The new M&amp;M should be purple because there should be a gay M&amp;M...voiced by Rosie O'Donnell and it lusts after the Green one," she said suddenly, totally disarming Brooke who burst out laughing.</p>
<p>"WHAT?"</p>
<p>"It should be purple and gay. A lesbian M&amp;M. Think about it, it would promote tolerance in the ad campaigns," Sam said logically but with a large smile.</p>
<p>"But what if the Purple M&amp;M is a man?" Brooke asked with a giggle. Sam thought a minute.</p>
<p>"Then it should be voiced by Harvey Fierstien and lust after the red one voiced by Jon Lovitz," she responded without missing a beat. Brooke had to lay down on the bed to keep from falling off it; she was laughing so hard.</p>
<p>"Nice try at changing the subject, by the way. But that really does nothing to solve your present situation," she wheezed after she recovered. Sam sighed as she wrapped her arms around Brooke.</p>
<p>"No, and I've put entirely too much time into figuring all that out. But admit it, it was funny," she said. Brooke nodded.</p>
<p>"That it was. Now come on, get up for school," she pulled on Sam's arms a little but was met with stanch resistance.</p>
<p>"Brooke, really, I'm not up for that fight today," she said defeated. "I can't go through that punishment right now. Just let me have today and the weekend to rest. Please?" The begging tone on Sam's face, complete with pout, was overpowering to Brooke and she had no choice but to relent.</p>
<p>"Fine, Sam. But come Monday, you're going back to school and we're going to set those jerks straight. I love you, it's that simple," Brooke explained. Sam rested her chin on Brooke's shoulder. "But, until then, I think I'll stay here in bed with you."</p>
<p>"I think I'd like that," Sam said softly.</p>
</chapter>
<chapter title="Part Twenty Nine">
<p>Josh shifted nervously on his feet as he rang the Palace doorbell and waited for someone to answer. Since neither Brooke nor Sam had been in school Friday, he hadn't had the chance to talk to them and was forced to go their house instead. It really wasn't what he wanted to do, but he desperately felt the need to talk to at least Brooke if not them both about what he was hearing at school.</p>
<p>&amp;lt;Sam and Brooke a couple? A romantic couple? That can't be right&amp;gt; he shook his head. He just couldn't get his mind to wrap around the concept. He was there, front row, for the height of the animosity between Brooke and Sam. When he was absolutely sure at some point there was going to be bloodshed by one or both of them. How could they now be in love with one another? It just didn't compute in Josh Ford's brain.</p>
<p>He was about to ring again when the door swung open and Brooke appeared, pleasant smile firmly in place.</p>
<p>"Heya Josh, what can I do for you?" she asked politely. With some of her memory returning, she could recall that Josh was an OK, if somewhat thickskulled individual. After all, she had dated him for a fairly long time and lost her virginity to him. He had to have some good points, she figured.</p>
<p>"Can I come in? I uh…kinda need to talk to you about some stuff," Josh said nervously. Brooke shrugged and opened the door fully.</p>
<p>"Yeah, sure, come in." She lead him into the living room where he took a seat on the couch and watched her carefully.</p>
<p>"Want a drink or something?" she asked. Josh shook his head.</p>
<p>"Nah, I'm good. Look, are you home alone?" Brooke frowned at him.</p>
<p>"No, Sam's upstairs napping. She had a headache. Why?" Josh started to stare at his feet.</p>
<p>"Oh, no reason, I just wanted to know," he mumbled. Brooke sat down in a nearby chair.</p>
<p>"So, what did you want to talk to me about? Everything going OK with you and Lily?" she asked concerned. Josh looked up at her, sighed and nodded.</p>
<p>"Yeah, I guess. Married life has its moments when I'm not sure we did the right thing, but they pass," he admitted. "But that wasn't what I wanted to talk about." He went back to staring at his Nikes and said nothing more.</p>
<p>"You want to know if Sam and I are really seeing each other romantically, don't you?" Brooke asked for him after a few minutes. "Only, you don't know how to ask." Josh said nothing and only nodded. Now it was Brooke's turn to sigh.</p>
<p>"It's true, Josh. Sam and I are in love, real love. Not the teen-age infatuation that you and I shared. It's…it's absolutely beautiful. I really love her, Josh. More than you can possibly understand," she said honestly.</p>
<p>"How long?" Josh whispered. Brooke arched an eyebrow.</p>
<p>"'How long' what? Have I loved her or have we been seeing each other?" she wondered for clarification.</p>
<p>"Have you loved her?" he said, looking back up into Brooke's eyes. Brooke saw the need to understand in Josh's blue eyes, but that was all. No anger or jealously, just curiosity. She smiled.</p>
<p>"Well, for me, since I woke up and laid eyes on her. Good God, she's a heavenly vision," she laughed. "I thought I'd died and she was an angel. But seriously, according to my diary, a very long time. I think I was crushing even when I was with you. And then the whole Harrison thing? Denial at its finest."</p>
<p>"Oh," Josh said as he let that information sink in. After a few minutes, he spoke again.</p>
<p>"Was it…was it anything I did?" he asked in a very small voice.</p>
<p>"WHAT?" Brooke said in shock. Josh shrugged and frowned.</p>
<p>"Well, I know that when we, slept together, that it wasn't everything you'd hoped. I just don't want…I'm scared that maybe it was something I did that made you start looking at women in a…sexual way," he tried to explain. Brooke tried not to laugh at him. He was so open and vulnerable that it would have just been mean.</p>
<p>"Josh, you're so sweet," she said softly. "It wasn't anything you did. Honest. Why would you wonder that?" Josh shifted uncomfortably on the couch.</p>
<p>"Uhm…er…well…Lily…that is, she kinda said something…" he hedged. Brooke leaned forward, resting her elbows on her knees, her curiosity piqued.</p>
<p>"What? What did Lily say?" she prompted him. Josh started to sweat noticeably.</p>
<p>"She urm…said that maybe there might be a time when she'd want to 'experience a woman'…sexually," he admitted in a whisper. "I'm starting to think maybe it's me. That's I'M turning women into lesbians." Brooke shook her head and bit her tongue for a minute before speaking again.</p>
<p>"Josh, I swear it's not you. I happen to know for a fact, and she'd probably kill me for telling you, but, oh well…but Lily has questioned her sexuality from time to time. But I also know that she LOVES you. So, no, it's 'not you'. OK?" Brooke assured the nervous jock. Josh let out a relieved breath and smiled at his ex-girlfriend.</p>
<p>"Thanks Brooke," he said gratefully.</p>
<p>"No problem."</p>
<p>"Brooke?" Sam's groggy voice floated down the stairs and over to the two teens in the living room. She staggered over the stairs, rubbing her hand over her eyes. "Oh, hi Josh," she mumbled in surprise at seeing him.</p>
<p>"Hey Sam," Josh said in greeting. Brooke stood up and walked over to the pj clad girl.</p>
<p>"How you feeling, sweetie?" she asked Sam, placing her hand against Sam's forehead to check for fever.</p>
<p>"My head still hurts and now my stomach is burning. I feel like shit," Sam sighed. Josh stood up and started towards the door.</p>
<p>"Hey, I'll leave you to take care of Sam, Brooke," he said politely.</p>
<p>"Josh, are we really OK?" Brooke asked. Josh smiled again and nodded.</p>
<p>"You know? Yeah, yeah we are, Brooke. I'm happy for you. All I've ever really wanted for you was for you to be happy. If Sam makes you happy, then that's all that matters," he said. He turned towards Sam. "Keep her happy, Sam. That's all I ask." Sam nodded.</p>
<p>"I'll do my best," she said, instantly understanding the conversation that had taken place in her absence. Josh nodded again, apparently satisfied and then left. Brooke rubbed Sam's back as the other girl groaned in discomfort.</p>
<p>"Feeling sick?" Sam shook her head in agreement.</p>
<p>"I think I'm coming down with something," she said.</p>
<p>"I think you're 'coming down' with an ulcer," Brooke countered, leading Sam back upstairs to bed. Sam raspberried her.</p>
<p>"Maybe," she conceded. "Who knows? At any rate, I just wish my stomach would stop hurting." </p>
<p>"Come on, let's put you back to bed," Brooke ordered softly, putting Sam back in her bed. She got some Tylenol and water, a cold compress and a bucket, just in case. She then kicked off her shoes and crawled into the bed behind Sam. She pulled the covers up over them. "Roll onto your side, Sammy," she said after Sam took the Tylenol.</p>
<p>"'K," Sam did as she was told. Brooke spooned in behind her, put the compress on Sam's forehead and looped one arm around Sam's waist, resting her hand on the brunette's upset stomach. She started to gently rub Sam's stomach in soothing circles, hoping to calm and ease the pain Sam was experiencing.</p>
<p>"If you're not feeling better in a day or so, Sammy, we're calling the doctor. I don't want you developing an ulcer, OK?" Brooke said gently, nuzzling Sam's ear and kissing her neck softly. She felt Sam nod.</p>
<p>"'K," Sam mumbled sleepily as she started to dose off again. "'M glad things with Josh went well."</p>
<p>"So am I, Sammy. He's a sweetheart but not so swift. I said some things that only the 'old' Brooke would know and he never noticed," Brooke laughed slightly. </p>
<p>"Yup, that's Josh," Sam agreed, her voice whisper soft.</p>
<p>"Oh well, get some rest, Sam," she kissed Sam's cheek. "You'll feel better later."</p>
</chapter>
<chapter title="Part Thirty">
<p>Jane and Mike walked warily into the restaurant specified by Nicole on the phone when she had requested to meet with them. They both knew that the youngest Julian was up to no good and were worried about what that could mean. The fact that Nicole had a reputation for being rather diabolical in her schemes topped with the added knowledge that she'd tried to run Brooke down with her car the preceding spring made them both doubt that her intentions for meeting them were very honorable.</p>
<p>The maitre de led them to a private booth far in the back of the restaurant. Mike figured this was so that whatever plot Nicole was hatching wouldn't disturb or be disturbed by any fellow patrons. When they arrived at their assigned booth, they found Nicole, Mary Cherry, and Harrison waiting for them. The expressions on the three teens faces were serious and solemn, further increasing the adults alarm.</p>
<p>Jane and Mike took their seats and waited for someone to speak. Nicole cleared her throat, looked as contrite as she could manage and began.</p>
<p>"Mr. McQueen, Mrs. Soon-to-be-McQueen," she started gravely. "First, we'd like to thank you for having the open minds to meet with us. We understand that it must seem strange, being called to meet with your daughter's teenage friends. But we felt that the situation needed to be dealt with and in a timely manner. Since nothing we do seems to help matters, we were left with no other alternative but to come to you, their parents."</p>
<p>"Nicole, please cut the crap and tell us why we're here," Jane sighed. "You said it was something important having to do with Sam and Brooke."</p>
<p>"It is!" Mary Cherry broke in excitedly. "An y'all need tah know whutz bin goin' on behind y'all's backs!"</p>
<p>"We only have their best interests at heart," Nicole added quickly, shooting a deadly glare at Mary Cherry. Mary Cherry settled back in her seat with a chagrined look. Mike looked at Nicole doubtfully.</p>
<p>"'Best interests', huh? That's why you tried to run my daughter down last spring, right?" he asked sarcastically. Nicole flinched.</p>
<p>"And nearly killed both her AND Sam in the process?" Jane pointed out angrily. The night she'd almost lost both girls who meant the world to her was still a sore spot. She thanked God every day that neither had been hurt.</p>
<p>"That was a terrible, TERRIBLE error in judgment on my part," Nicole tried to explain quickly. "One for which I am VEY sorry. I was upset and shouldn't have been drinking. I'm sorry."</p>
<p>"This is NOT why we're here," Harrison growled. All attention shifted to him.</p>
<p>"Why ARE you here, Harrison? You don't usually associate with these two," Jane said in confusion. Harrison's scowl grew darker.</p>
<p>"Actually, those I don't associate with would include people like Sam. Do you have ANY idea what she's done? What she's done to Brooke?" he began to rant and Nicole rolled her eyes.</p>
<p>"What my hyper-emotional, testosterone fueled male counterpart is attempting to say," Nicole interrupted him in mid-breath before he could really get his mojo going. "Is that, well, perhaps it's easier to show you than to tell you." She whipped out three large plain manila envelopes, spreading them like playing cards across the table.</p>
<p>"After all," she smirked devilishly. "They say 'a picture is worth a thousand words.'" She opened the first envelope as if displaying evidence at a trial. Four full-page color glossy photos graced the table.</p>
<p>"Witness exhibit A," she said with a flourish. The first photo was of Sam and Brooke standing beside a park bench holding hands. Brooke's other hand was resting on Sam's hip while Sam's was caressing her face. Their eyes were locked in an intense gaze with one another and it was impossible to miss the level of emotion between them.</p>
<p>Mike and Jane looked at the photograph and then set it down, dutifully accepting the next one Nicole handed them. After they looked at those photos, Nicole opened the next envelope.</p>
<p>"It only gets worse from there," she sighed overdramatically. The next set of photos raised the stakes a little more. In those four there were more intimate touches, the girls were closer, and the emotions more intense. Jane and Mike were stone silent as they looked over this set as well.</p>
<p>"What's in the last envelope, Nicole?" Jane asked curtly, plainly annoyed. Thinking that she had finally sunk Princess Brooke and lowly Squire Sam, Nicole smiled in triumph.</p>
<p>"The final proof that your daughters have crossed the unseen line and become fodder for Jerry Springer," she gloated gleefully.</p>
<p>The last set of photos were nothing less than steamy, almost explicit in content. Sam and Brooke caught unaware in private, heated kisses and embraces. Some were obviously taken through a telephoto lens because it was apparent that the girls were safely within the Palace walls at the time.</p>
<p>Mike and Jane were very quiet as the moments stretched into minutes. Finally Harrison couldn't take it anymore.</p>
<p>"Well? What do you think about this? What are you going to do? Look what Sam's done to Brooke!" he rambled.</p>
<p>"Yes, what DO you think?" Nicole echoed, already picturing the devastation that was no doubt going to be done to Brooke and Sam.</p>
<p>Jane exchanged looks with Mike as they perused the pictures again. Then she pointed to one and smiled.</p>
<p>"I like this one the best," she said happily. "Don't you, dear?" Mike looked at it and nodded.</p>
<p>"Definitely," he agreed with a wide grin. "We should have it framed."</p>
<p>Nicole, Mary Cherry, and Harrison stared at the two parents in stunned shock before turning their group attention to the picture in question.</p>
<p>It showed Sam and Brooke walking arm in arm, again in the park. Brooke's face was nearly split in two by a huge grin and her eyes were dancing with was what obviously mirth and joy. Sam, meanwhile, was involved in what could only be described as a full-blown heartfelt belly laugh. It almost looked like Brooke was holding her up as she laughed uncontrollably, her head tilted back and her knees bent. It was a captured moment of pure, unadulterated bliss.</p>
<p>"They look so happy," Jane sighed.</p>
<p>"Yes, they do," Mike laughed, slipping the pictures back into their envelopes and into his lap while Nicole was too stunned to notice.</p>
<p>"Don't you see what's going on here?" Harrison screamed.</p>
<p>"Bring your voice down, Harrison," Mike ordered, leaning over the table slightly. "What I see, what WE see, are two people deeply in love with one another. We see two people blissfully happy having found each other. Why, what do you see?"</p>
<p>"Let's start with you, Mary Cherry. You've been preternaturally quiet," Jane said. "When you look at Sam and Brooke, what do YOU see?"</p>
<p>Mary Cherry squirmed in her chair suddenly feeling as if she were under a huge spotlight in an interrogation room. Images of Mike in a militaristic outfit complete with faux mustache and Jane in a somewhat dominatrix-esque outfit momentarily clouded her mind until she was able to shake the vision free.</p>
<p>"Uhm…er…" she stuttered. "Ah see…two lez bee inz…"</p>
<p>"Don't' objectify them, Mary Cherry," Jane scolded like a good mother should. She put that one picture back in front of the floundering Southerner.</p>
<p>"Look again. What…do…you…see?" she repeated slowly. Mary Cherry gulped audibly and stared at the photo.</p>
<p>"Ah see…" she paused and took a long look at the picture. "Ah see Brookie and Spam…er…Sam," she corrected herself. She looked expectantly back at Jane and Mike like a puppy looking for praise.</p>
<p>"Very good, Mary Cherry," Mike said with a smile. "What else?" She sighed and looked back at the photo.</p>
<p>"Uhm, well…Ah see two young peoples…in luv," she admitted reluctantly.</p>
<p>"Mary Cherry!" Nicole hissed. Mary Cherry glared at her.</p>
<p>"Well, Ah do! Come on, Nic, how cin y'all ignore wuz between Brookie and Sam? Ah mean, sure, 'cordin' tah Gawd their goin' tah Hell an' all, but they look so gursh dern happy, y'all!"</p>
<p>"Whose side are you on, you traitor?" Harrison barked.</p>
<p>"On th' side o' true luuuuuv," Mary Cherry said wistfully. Her eyes then narrowed. "An' not on th' same side as a ignorant lil' homophobe like you, Joe. It's people like y'all that give rednecks a bad name," she huffed. She then turned to Nicole.</p>
<p>"Ah nevah did like whut y'all wuz tryin' tah do tah Brookie but Ah wuz too scared tah say anythin'. Now, Ah'm not. Y'all are evil, Nic. EEEEEEE-Vil," she drawled, wagging a finger at her petite mastermind in shame. Nicole shrugged.</p>
<p>"Whatever," she said boredly. "Turncoat."</p>
<p>"What about you, Nicole? What's your opinion?" Mike asked. Nicole turned her ice blue stare on the McQueen/McPherson parentals and took a deep breath.</p>
<p>"I see two girls sacrificing everything for something as petty and fleeting as the illusion of love. There's no such thing as love, let alone true love. It's a myth perpetuated by the gift card industry designed to sell sentimental crap and chocolate at designated times of the year and to remind us of how alone and pathetic our lives really are."</p>
<p>"Brooke has it all; looks, money, popularity. Most people would kill to have half of what she keeps without trying and she doesn't even fucking want it! But she's going to throw it all down the crapper, and for what? Samantha McPherson? Please, Spam McFearsome is nothing, HAS nothing. She isn't worth the spit it would take to shine my leather boots."</p>
<p>"So what do I see when I look at those two losers?" she asked, her voice chock full of bitterness and contempt. "I see stupidity at it's finest. I see a girl with everything throwing it all away for nothing. Love is worthless! They're not happy, they're delusional!" she concluded. Jane shook her head.</p>
<p>"Someone sounds jealous," she said quietly. Nicole's eyes grew wide.</p>
<p>"Of THOSE two? NEVER! They've got nothing for me to be jealous of. A lifetime of hatred, bigotry, ignorance, and prejudice? Gee, no thanks," she snorted. "Because that's what it boils down to. THAT'S what I see in store for them. THAT'S what I see." She crossed her arms in front of her and looked satisfied with herself. The Law and Gospel According to Nicole Julian.</p>
<p>"You must be a very lonely little girl," Mike said sadly. "Because you're certainly going to be a very sad and lonely young woman."</p>
<p>"Whatever. Loneliness would imply that I give a damn. I don't," Nicole stated simply. "Besides, I'd rather be 'lonely' and popular, than ridiculed and forgotten."</p>
<p>"Oh, Nicole," Jane sighed. "When did your heart turn so cold?"</p>
<p>"Sometime immediately following birth," Nicole retorted seemingly unflinching.</p>
<p>"Excuse me? We're not here to discuss Nicole's lack of humanity. We're here to talk about what Sam has turned Brooke into," Harrison pointed out snottily. Mike turned to him.</p>
<p>"And exactly what would that be? Besides a well adjusted, strong-willed, responsible, and loving individual instead of a heartless harpy like Nicole here?" he challenged the young teen. Harrison's face turned stony.</p>
<p>"She's taken Brooke, a perfectly normal young girl and turned her into a God damn lesbian!" he shouted enraged. "Here she was, happily dating me and barely even friends with Sam until the accident. Then poor Brooke wakes up with no memory of who she is, or who any of us is or what the boundaries are. And Sam takes advantage of that to warp and twist her into who SHE wants Brooke to be; so she can get what SHE wants from Brooke. It's sick. She turned Brooke's need and dependency on her into a perverted sense of love."</p>
<p>"Harrison…" Jane tried to interrupt but the irate teen ignored her.</p>
<p>"No, Brooke is not gay! She can't BE gay. She slept with Josh. She slept with me! Gay women do not sleep with men, that would make them straight," he announced as if that solved everything. The Law and Gospel According to Harrison John.</p>
<p>"Or bi, or experimenting, or in denial," Mary Cherry added sneakily. "Or mahbe, aftah you, Joe, she couldn' stand th' thought o' anothah man evah touchin' her again. Mahbe YOU turned her an' not lil' ol' Sammy." Harrison roared and lunged at Mary Cherry, wrapping his hands around her throat as she scrambled to get away. A few exaggerated choking sounds escaped her as Mike pried Harrison off her neck. Mike had to practically sit on Harrison to hold him still.</p>
<p>"LIAR," he spat at the recovering Mary Cherry. He turned back to the adults. "You can't let Sam get away with this! Brooke doesn't love her! She doesn't belong with her!" he raved.</p>
<p>"Harrison," Jane said gently. "Yes, she does. On both counts." Harrison's eyes grew wide and his jaw dropped open.</p>
<p>"How can you SAY that? How can you be so calm knowing what Sam's done?" he asked pitifully desperate. Jane exchanged looks with Mike.</p>
<p>"Harrison," Mike began slowly hoping the boy would understand. "We both noticed something, a growing bond between the girls long before the accident. Even I, a man, saw the unspoken love and attraction that was there and neither girl would acknowledge for a long time. I also remember the day that I noticed something in Sam had changed. It was sometime after her and her mother had moved in. She was sullen for so long and then it was like the cloud lifted. I watched her for a while and I realized that she's accepted how she felt about Brooke and the fact that as far as she knew, Brooke would never return those feelings…"</p>
<p>"Exactly my point!" Harrison interrupted. "Brooke, as she was, never would." Mike shook his head.</p>
<p>"You didn't let me finish. I saw the change in Sam, the peace that seemed to come over her and I was proud of her. But it made me sad because I watched my own daughter, Brooke, fight with the same demons. I saw her deny herself her happiness out of fear and social training even though how she felt for Sam was as plain as day."</p>
<p>"She was never happy dating Josh, but I thought maybe it was something else. And then I saw how unhappy she was dating you, Harrison, and I realized that it wasn't. It was because she loved Sam. With or without the accident, your relationship was never going to work," Mike said harshly. "And after the accident I saw the way Brooke naturally gravitated towards Sam. While she pushed everyone else away, she held on to Sam. That wasn't Sam's doing, it was Brooke's. Sam didn't push Brooke into anything. It's what Brooke wanted, of that, I have no doubt. That accident, that damn accident that took everything else and nearly killed her, also made Brooke forget what she was so afraid of. It freed her, Harrison, to be herself."</p>
<p>Everyone was silent after Mike finished his heartfelt speech. Jane and Mary Cherry dabbed away a few tears while Nicole looked disinterested and Harrison seethed.</p>
<p>"So you're not going to do anything to stop it?" Harrison ground out through his teeth minutes later. Jane and Mike shook their heads.</p>
<p>"No, as a matter of fact, as soon as we discuss a few things with the girls, certain rules concerning their conduct, just for our sakes," Jane said evenly. "We have every intention of supporting them."</p>
<p>"WHAT?" Harrison yelled.</p>
<p>"Rules? What sort of rules?" Nicole asked, her curiosity piqued.</p>
<p>"Oh, you know, the usual. Be safe, use protection, no eloping…that sort of thing," Mike taunted with a smirk. Nicole slouched back down in her seat defeated. That wasn't what she wanted to hear.</p>
<p>"You condone what Sam's done? How could you?" Harrison asked outraged.</p>
<p>"Harrison, why do you have this NEED to blame Sam?" Jane asked him. "Brooke loves her and she loves Brooke. They make each other happy. Why is that so hard for you?"</p>
<p>"Because it's not right!" Harrison argued.</p>
<p>"You'd think someone who's own mother is gay would be more accepting," Mike said off-handed. Harrison leapt to his feet.</p>
<p>"Why does everyone have to drag my mother into this? That has nothing to do with it. She's an adult and can make her own mistakes. Brooke is brain damaged and needs to be protected," he said in his last ditch effort to win his argument. </p>
<p>"No, she's not. Her scans show no permanent brain damage. You know that, Harrison," Jane pointed out. "Stop trying to pawn her choosing Sam over you on that or Sam 'brainwashing' her. You lost, Harrison. Accept it."</p>
<p>With a stomp and a growl reminiscent of a four-year-olds temper tantrum, Harrison left the restaurant. After a healthy pause, Nicole stood up, smoothed her hands down her pants suit lifting a few imaginary strands of lint off of herself as she went, and turned to leave.</p>
<p>"Nicole, just so you know, using their relationship to try and destroy them isn't going to work," Mike said flatly. "You'd think that you would have learned by now…" Nicole put one hand up to stop him.</p>
<p>"OK, I didn't sign on for the 'Father Knows Best' speech so, shelve it. If I want to hear tired little platitudes about 'finding my own happiness' or some equally banal shit, I'll read a chinsey refrigerator magnet," she snapped.</p>
<p>"Nicole, as a mother of two daughters and a step daughter, I hate to see such a lovely young lady with such potential squander her opportunities trying to hurt other people," Jane said softly. "But," her eyes turned cold and dangerous.</p>
<p>"As that same mother of the same two girls whose lives you continually try to destroy, let me give you this one warning: If you do anything more to get in their way, do anything more to ruin or put a damper on their happiness…I'll bury you."</p>
</chapter>
<chapter title="Part Thirty One">
<p>Sam lay on the couch in the fetal position, with her knees pulled up against her chin moaning. She felt like she was being eaten alive from the inside out and it was sheer agony. As per the doctor's instructions, she was eating only the blandest food Brooke could cook for her, chicken noodle soup, crackers and cream of wheat. She was so bored with white colored tasteless food.</p>
<p>"Time for your medicine, Sammy," Brooke announced walking into the room. She handed Sam her Prevacid and ginger ale, making sure that the brunette took them dutifully.</p>
<p>"Wound yourself up pretty tightly, there, didn't ya?" Brooke scolded lightly as she ruffled Sam's hair. Sam sent her a glare.</p>
<p>"A lot of teens my age develop pre-ulcerous conditions," she retorted. "This is nothing special." Brooke sighed.</p>
<p>"OK, Sam, if that's how you want it," she nudged Sam's shoulder. "Scoot up." Sam did so and Brooke lowered herself onto the couch behind Sam, kind of like a live body pillow. Sam leaned back against her and tried to relax.</p>
<p>"Any news from the parentals?" she asked as Brooke played idly with her hair.</p>
<p>"Not yet. They've been shut up in their room since they got home earlier. They sure were upset about something. I hope it wasn't anything we did," Brooke said mildly concerned. Sam shrugged.</p>
<p>"Well, either way, we'll hear about it soon enough," she pointed out. She rested her head against Brooke's chest and sighed.</p>
<p>"Why do you keep everything so bottled up inside, Sammy?" Brooke asked quietly. "You always have. I remember when your dad died, you were barely out of school a week. And when you did come back, you wouldn't talk about it. You kept saying that you were fine and just sort of moved on," she said gently.</p>
<p>"What a shitty thing for you to remember," Sam snorted derisively. </p>
<p>"No, Sam, it's an important thing for me to remember. It's part of you. You kept telling everyone how everything was fine but I saw the lost and lonely look in your eyes. The grief that was there. I STILL see it so clearly even after all this time. I never really understood that haunted look in your eyes after I woke up but I think I do now," Brooke whispered.</p>
<p>"No, I seriously doubt you do, Brooke," Sam snapped although her voice lacked any strength. Brooke tightened her hold around Sam's middle.</p>
<p>"I think I do. First, it started when you lost your father. That look was the look of a little girl who missed and needed her daddy. And then, over time, that became fear; fear of ever being hurt like that again. So you closed yourself off and wouldn't let anyone get near your emotions. But then you fell for me. Hard and beyond your control. That look became one of knowing that what you wanted you could never have. That's why it had faded somewhat lately. Because you know that I DO love you. And it's also why it's come back. Because of your fear over what's happening at school."</p>
<p>"Brooke, can we just forget this? I'm tired and don't fell well," Sam pleaded. Brooke shook her head.</p>
<p>"No, it's because you don't confront these things that you're sick now. You swallow all that pain and anger and it festers. You HAVE to let it go."</p>
<p>"This from the girl who used my jaw as an outlet," Sam sneered. "Hypocritical much?" Brooke didn't respond, instead grew very quiet. Sam, figuring she'd won the 'argument' settled back down in the warm lap. Soon though, she felt the fine tremors coursing through Brooke's body and realized that the blonde was silently crying.</p>
<p>"Oh crap, Brooke, I'm sorry," she apologized, instantly hating herself for her cruel thoughtless words.</p>
<p>"Why did you have to throw that in my face, Sam? I still feel horrible about what I did," Brooke sobbed openly. "Throwing back at me out of spite is mean and unfair."</p>
<p>"Brooke…"</p>
<p>"God, Sam, how do you think I feel seeing that little mark on your lip every time I look at your beautiful face; knowing that I'm responsible for putting it there? I know my anger is the reason you're scarred. What do you think it is I'm trying to avoid?" she cried. Not knowing what else to do, Sam turned in Brooke's arms to hold the upset girl and try to comfort her.</p>
<p>"I am so so sorry that I said that," she soothed. "You're right, I was wrong to use it against you. I'm sorry." Brooke only sniffled at her so Sam tried again.</p>
<p>"Brooke, honey, I don't mean to bottle this stuff up, I swear. I just…I don't know HOW to express it, how to deal with it. So I internalize it and hope that it'll just go away. And usually, after time, it does. I just sorta move on away from it. I don't know why this time is different…" her voice trailed off as she felt Brooke kiss the top of her head.</p>
<p>"Because you love me and it bothers you that some people don't have faith in that love," the blonde explained for her. Sam looked up at the girl, amazed that Brooke understood so well.</p>
<p>"And I know this, Sammy, because it bothers me too. I hate that some people see my feelings for you as fake, created by you. I hate that you're made to be this horrible person warping 'poor brain damaged Brooke' into a mindless, sex slave pawn. So to an extent, I understand how you're feeling. I don't want you to cry or scream if that's not going to help you. Just…talk to me, Sammy, about what's bothering you. Please," she pleaded. Sam nodded.</p>
<p>"I'll…I can try, baby," she said snuggling closer.</p>
<p>"That's all I want. Sammy. I don't want you to be making yourself sick when you could be talking to me."</p>
<p>"Thanks Brooke," Sam said, kissing her lightly on the lips. Feeling that she'd managed to reach through Sam's pain and make her point, Brooke smiled back. </p>
<p>"You're welcome."</p>
<hr/>
<p>"Girls, I think we need to have a family meeting," Mike said as he entered the living room. He startled Sam right out of a deep sleep making her jump. Brooke, who was only slightly dosing, hugged the momentarily confused girl.</p>
<p>"Shhh, Sammy, it's only Dad," she whispered.</p>
<p>"Oh," Sam yawned blinking the sleep from her eyes. Mike smiled at them as he and Jane sat down.</p>
<p>"Sorry, Sam. I didn't know you were asleep," he apologized sheepishly.</p>
<p>"S'OK," she mumbled. She and Brooke sat up, automatically distancing themselves. They still felt that 'discretion was the better part of valor' and were subtle around the parents.</p>
<p>"What's up?" Brooke asked. The look on her parents' faces was making her slightly uneasy. They looked apprehensive and yet oddly pleased with themselves.</p>
<p>"Well," Jane began. "We had an…interesting meeting with a few of your friends today. Nicole, Harrison, and Mary Cherry."</p>
<p>"Oh Christ," Sam breathed, instantly awake. Brooke watched her go frighteningly pale and unconsciously put one hand on her stomach.</p>
<p>"Oh no," Brooke moaned.</p>
<p>&amp;lt;THAT can't be good&amp;gt; she thought figuring the meeting ended with her and Sam being sent to opposite ends of the planet. She had no idea how Mike was going to react to their relationship and hearing it from the Three Stooges as opposed to herself and Sam had to have stung as well.</p>
<p>"It was interesting, I'll tell you that," Mike said. "A real eye-opener."</p>
<p>"Crap," Sam groaned, drawing her knees to her chest in pain. Unable to stop herself, Brooke put her hand on Sam's shoulder in comfort.</p>
<p>"Easy, Sammy," she cooed, in pain herself from just watching Sam flinch. Jane frowned.</p>
<p>"What's wrong, Sam? Are you sick?" she asked concerned. Sam shook her head.</p>
<p>"The doctor said she is one step away from a full blown ulcer," Brooke filled in their parents. "We went to the walk in center yesterday after she started throwing up. Stubborn ass."</p>
<p>"Shut up, Brooke," Sam sighed. </p>
<p>"Why didn't you say anything?" Jane wondered a little hurt that her daughter hadn't told her that she was in so much pain. Sam let out a huff of air.</p>
<p>"Because it's no big deal. I'll be fine," she bluffed but feeling like she'd drank gasoline and swallowed a lit match. "So, what did you talk about with those three fruit loops?" Mike, recognizing her need to change the subject, obliged.</p>
<p>"You two," he said simply. He reached over and pulled out the three envelopes he had 'borrowed' from Nicole. Silently he spread their content across the coffee table. Both girls paled further as they stared at the pictures.</p>
<p>"Is there anything you'd like to tell me?" he asked evenly. "Tell us?"</p>
<p>"Oh boy," Sam breathed. She put her head in her hands and tried to collect her thoughts.</p>
<p>"Well, really Dad, if you can't figure it out from the photos, I think you have issues," Brooke said quietly. Sam groaned, this time in disbelief at her girlfriend and sprawled out on the couch like she'd been shot. She figured she was just saving Mike time. </p>
<p>To both their surprise, Mike burst out laughing.</p>
<p>"Oh, come on, girls, give me a little more credit than that. I realize I'm a man but, really, I'm not stupid. I knew you two were in love before you did," he announced proudly. "And that's fine with me, with your mother and I. If you're happy, that's all that's important."</p>
<p>"Ug…" Sam choked on her response.</p>
<p>"Er…" Brooke wondered if she herself was having a shock induced stroke.</p>
<p>"So, what did Nic and the others want?" Sam finally managed to utter as she and Brooke exchanged stunned but relieved looks.</p>
<p>"To ambush us with these photos and the 'scandal,'" Jane even used her fingers to quote the word as she spoke. "Of your relationship."</p>
<p>"We sure burst THAT little bubble, didn't we, hon?" Mike smirked. Jane smiled and nodded.</p>
<p>"Yes. I think it'll be awhile before you have trouble from Nicole again. Oh and Mary Cherry is apparently on your side anyway. Or at least the side of, how did she put it?" She turned to Mike.</p>
<p>"'True luuuuuuuv, y'all,'" Mike supplied in a hideous Mary Cherry impersonation. Brooke and Sam started laughing.</p>
<p>"Yes, that was it," Jane laughed. "So no need to worry about her. Harrison, well, he's another matter."</p>
<p>"Yes," Mike agreed suddenly solemn. "He's a bit frightening. Over the edge, you might say. Have you two had any trouble with him." Sam started shaking her head ferociously no but Brooke disagreed.</p>
<p>"He hit her," she said.</p>
<p>"Broooooke," Sam whined. Jane's eyebrows shot to the top of her head and Mike scowled.</p>
<p>"What do you mean 'he hit her,' Brooke? Is that how you got that scar, Sam?" Jane asked. Brooke shifted uncomfortably in her seat for a second as Sam shot her a dirty look.</p>
<p>"Actually, I hit her first," Brooke whispered softly.</p>
<p>"Excuse me?" Mike said. "You did what, young lady? We do not go around hitting people. You may not remember, but it was not how you were raised and it CERTAINLY is not how you treat the person you love. Or are we wrong about how you feel towards Sam?"</p>
<p>"NO!" Brooke protested suddenly caught in her own mess and lost as to a way out. "I DO love her…I…"</p>
<p>"It was an accident," Sam interrupted. "Sort of."</p>
<p>"Sam, she either hit you or she didn't," Mike said flatly. Sam nodded.</p>
<p>"True, and she DID hit me. Hard. But the circumstances were extreme. We were fighting and she was angry. She wasn't sleeping, the amnesia was making her confused and it just got out of our control. We've talked it out and it'll never happen again. She swore to it and I believe her." Jane and Mike nodded.</p>
<p>"OK, we'll trust you because you are nearly adults," Jane said. "Don't let it EVER happen again, agreed?" Both girls nodded enthusiastically. "But what's this about Harrison hitting you?" Sam shrugged.</p>
<p>"In all fairness, I hit him first. He slapped me back," Sam explained.</p>
<p>"That's why she needed the stitches," Brooke added softly. She was staring at her hands ashamed when Sam reached over and grabbed her hands gently, drawing her eyes up.</p>
<p>"It's OK, love," she whispered to Brooke. "I forgave you, remember?" Brooke smiled slightly.</p>
<p>"Yes. Thank you Sammy," she whispered back.</p>
<p>"Well, maybe someone should tell his mother that he has this issue with you, Sam, and your relationship with Brooke," Mike pointed out. Sam shook her head.</p>
<p>"Nah, let's just leave him alone for a while. Give him time to work through it on his own." Both parents looked doubtful.</p>
<p>"It's up to you two. If that's how you want it, fine. But at the first sign that he's out of control, you tell us and we're calling his mother, understood?" Mike made clear. The girls nodded.</p>
<p>"We got it, Dad," Brooke told him.</p>
</chapter>
<chapter title="Part Thirty Two">
<p>Sam stared at the ceiling. Despite the fact that everything with their parents had gone very well, she wasn't able to sleep. She was restless and yet not all that tense. It was more of a hyper-awake and her mind was filled with a myriad of different thoughts.</p>
<p>&amp;lt;Wow, Mom and Mike are OK with Brooke and I being in love with each other. I know that's a lot for anyone to take, especially our parents but I am SO relieved&amp;gt; she thought to herself. She even noted that her stomach seemed to have already calmed down some. &amp;lt;And they took care of Nicole and Harrison for us, plus Mary Cherry has done a complete turn around and isn't against us. Maybe school won't be so rough anymore&amp;gt;</p>
<p>Normally she would have gotten out of bed and taken a late night shower or had a late night snack like tea and crackers to help her body relax enough to sleep but she couldn't get out of bed at the moment. Brooke was using her shoulder as a pillow. They'd curled up together in Sam's bed after saying goodnight to their parents. </p>
<p>Although the blonde was silent, Sam had noticed the change in her breathing and subtle movement of muscles indicating that Brooke was awake. She watched as Brooke's eyes fluttered open and stayed downcast like she was deep in thought. She continued to observe Brooke as she bit her bottom lip in concentration and shifted in the bed again, this time in what struck Sam as slight discomfort. A heavy sigh slipped from Brooke's lips and Sam decided that she couldn't be quiet any longer.</p>
<p>"Hey, love, what's wrong?" she asked tracing Brooke's blonde eyebrows with the pads of her fingertips, following them as they sloped downward with Brooke's frown. </p>
<p>"Nothing, just thinking," Brooke responded, still not meeting Sam's rich chocolate eyes and moving in the bed again.</p>
<p>"Can't get comfortable?" Sam wondered as Brooke sighed again. Brooke shook her head.</p>
<p>"No, I'm fine. It's not that," she explained, leaning into Sam's touch as Sam ran her fingers through the sea of blonde hair. She loved it when Sam did that.</p>
<p>"Then what is it? You're tense," Sam pointed out placing a soft kiss to Brooke's exposed shoulder. Brooke was silent again, seeming to think over her answer and looking everywhere but into Sam's eyes.</p>
<p>"I just…go back to sleep, Sammy. I'm fine," she seemed to finally decide.</p>
<p>"OK," Sam sighed defeated. "I won't push if that's how you want it." She kissed Brooke's ear and lay her head back on the pillow. She had closed her eyes but opened them when she felt the warm wash of Brooke's breath against her face.</p>
<p>She looked directly into Brooke's eyes and swallowed convulsively. There was an intensity and look of hunger in Brooke's hazel eyes that surprised her.</p>
<p>"Brooke?" she started only to be silenced by Brooke's fingers over her mouth.</p>
<p>"Shhh…" Brooke whispered, staring at Sam's mouth for a moment and them back up into her eyes. Sam watched the blonde's hazel eyes visibly darken and become hooded. The heated stare she was receiving was making her body come alive and Brooke had yet to even touch her.</p>
<p>"I want you, Sam," Brooke all but growled, licking her lips and seeming to bare her teeth. Pure lust and desire shot through Sam like a lightening bolt causing her to whimper.</p>
<p>"Oh God," she gasped as Brooke moved against her, this time with a clear intent. She kissed Sam, increasing the pressure and intensity of the kiss as Sam moaned into her mouth. Brooke's hands actively began roaming hungrily over Sam's body, slipping beneath her oversized nightshirt to tease the warm skin underneath. Her nails lightly raked up Sam's sides, across her abdomen and up her chest where Brooke settled her hot palms against Sam's breasts.</p>
<p>She captured Sam's mouth again, biting down on her bottom lip as she sucked it into her mouth. Sam whimpered and squirmed beneath her.</p>
<p>"I love kissing you," Brooke whispered into her ear. "You taste so good. I've been lying here thinking about what I want to do to you." Her voice was husky, almost gravely and it sent chills down Sam's spine to hear.</p>
<p>"Tell me," Sam begged, her voice itself nothing more than a breathy rasp. "What do you want to do?" Brooke smiled and moved so that she was straddling Sam's waist staring down at her.</p>
<p>"I want to touch all of you," she started, kneading Sam's breasts and brushing her thumbs across her nipples.</p>
<p>"I want to taste all of you," she continued as she nipped and licked her way across Sam's jaw line. "I want to feel you move, hear your moans and cries. I want to drive you crazy." She was growling now as she rocked against Sam. Sam could feel the blonde's muscles rippling beneath her hands as she stroked and scratched at Brooke's back.</p>
<p>"You are…" Sam admitted quietly. Brooke laughed softly.</p>
<p>"Not yet I'm not," she smirked and Sam shivered again. "I want to take you in my mouth and taste YOU, Sam. The most intimate you. I want to experience your flavor on my tongue, your juices filling my mouth as I seek out your most hidden spots. I want to lick my way around you, worship you the way you should be worshipped."</p>
<p>"Oh sweet Jesus," Sam involuntarily arched against Brooke seeking more contact. They were both naked, Brooke having discarded their nightclothes as she spoke. Brooke's skin was so hot Sam felt as though she was being burned wherever they touched.</p>
<p>"I want to feel your hands in my hair, pulling me closer, keeping me close as I pleasure you. I want to feel you pant and whimper and cry out for me, because of me. I want to feel how wet you get when I graze my teeth across your clit and slip my tongue deep inside you."</p>
<p>Sam was shaking intensely as Brooke spoke because while being fairly verbose, the lanky blonde was far from idle. Her mouth had teased and sucked Sam's nipples to the point of pain while her teeth had left small red marks along Sam's collarbone, down her breasts and down around her belly button. Her hands had massaged Sam's thighs and gently spread them apart and now she lay perched with her head hovering over Sam's aching core, inhaling her lover's sweet scent.</p>
<p>"Broooooooooke…" Sam whined.</p>
<p>"Shhh…" Brooke soothed, running a slender finger over Sam's swollen lips and coating herself in the brunette's essence.</p>
<p>"So wet…" she breathed, letting her hot breath splash across Sam's over-sensitized flesh and hearing her whimper even as the body below hers involuntarily twitched towards her.</p>
<p>"Do you want me to do all that, Sam?" she asked quietly. Sam's back arched, bringing her closer to Brooke and leaving a large gap between her body and the bed.</p>
<p>"Yesssss," Sam hissed pitifully, her hands balled into fists by her sides as Brooke had absolute command of her body. "Please." Brooke didn't answer her; instead she flattened her tongue and dragged it slowly vertically across Sam's sex. She kept her eyes fixed on the beautiful face above her. Sam's eyes were clenched shut and a long whine that was almost a sob came from somewhere in the back of her throat.</p>
<p>"God…" she gasped, the only coherent noise Brooke could understand from her. Brooke found herself intoxicated by Sam's taste. Each time she made love to Sam it was a new experience but this time, she realized, with her returning memories, her original feelings for Sam were returning as well. She LOVED the girl so much her chest ached and she truly did want to experience every bit of her. She didn't think there was a way she could ever get enough of her Sam.</p>
<p>"My Sammy," she whispered as she blew air across Sam's wet skin. Sam moaned and dug her fingernails into Brooke's shoulders.</p>
<p>"Yours…" she agreed in a hissing pant. She whimpered again as Brooke took her clit into her mouth and suckled it. Two of Brooke's long sculpted fingers expertly found their way into Sam's center and the brunette's body instinctively clamped down on them as they moved.</p>
<p>"God, Brooke," Sam panted, her voice hitching and rising slightly in pitch.</p>
<p>"Mmmm, Sam…you taste so good," Brooke hummed against her.</p>
<p>"God, baby, please," Sam begged for release. Brooke had indeed succeeded in driving her insane with need. Brooke started stroking in and out of Sam faster, trying to help Sam reach her climax.</p>
<p>"Come for me, baby," she coaxed the frantically bucking girl under her hands. "Let me feel that, taste that." Sam was all but crying, sobs and whimpers tumbling from her lips in a constant flow as she moved with Brooke.</p>
<p>"I want to, oh God, I want to, baby," she panted in between cries and whimpers. Brooke curled her fingers slightly and grazed Sam's clit with her teeth. Sam froze and her breath came out as a grunt as a powerful orgasm ripped through her, causing her back to arch off the bed and her entire body to spasm.</p>
<p>"UUUHHHHHHH, BROOKE!" she cried. As her body shook, Brooke moved to hold her until it passed, whispering soothing words and petting her sweat dampened hair. Harsh pants racked Sam's frame as she returned to herself in Brooke's arms. As Sam lay catching her breath, Brooke could hear small little whimpers coming from her.</p>
<p>"You OK, Sammy?" she whispered, placing a kiss to Sam's temple. She felt Sam nod.</p>
<p>"Yeah," was the sleepy response. Brooke smiled.</p>
<p>"Go to sleep, Sammy," she advised lovingly. Sam shifted slightly and forced her heavy eyelids open.</p>
<p>"But…" she started to protest. Brooke kissed her lightly on the lips.</p>
<p>"Sleep, Sam. I'll still be here in the morning."</p>
</chapter>
</fanfic>
