<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="328">
<chapter title="Part Thirty Three">
<p>The long white box sat silently on the Palace front doorstep for a while before anyone noticed it. Mike only noticed it because he tripped on it while going after the morning newspaper. He frowned as he picked it up, looking at the silk red ribbon holding it shut and the plain off-white envelope carefully tucked under the bow. He searched it for any sign of who left it but other than its intended's name written in script across the envelope, there was no indication of its origin.</p>
<p>"Brooke, there's a…package for you here," he called up the stairs as he walked into the house. Brooke poked her head out from her room and looked down at her father. Mike shrugged and held up the box. She exchanged confused looks with him as she walked down the stairs.</p>
<p>"Who's it from?" she asked around a mouthful of Jelly Belly's. Mike shrugged.</p>
<p>"I haven't a clue. Only your name is on the envelope. Here," he handed her the long box. Still frowning she pulled the envelope free and read the card. Mike watched as her frown deepened and then turned to a look of pure annoyance.</p>
<p>"Oh, for Christ's sake," she growled.</p>
<p>"What is it, honey?" Brooke shot her father a heated glare, cleared her throat and began to read the card out loud in a highly sarcastic tone of voice.</p>
<pspace/>
<p style="margin-left:1cm;"><font face="Lucida Calligraphy">'My Dearest Brooke,</font></p>
<p><font face="Lucida Calligraphy">A moment doesn't pass that I don't think about what we shared. The love, the laughter, the fun. How being with you filled this hole inside of me like nothing else. And I know that we can have that special connection again.</font></p>
<p><font face="Lucida Calligraphy">Somehow, you've lost your faith in my devotion to you. But that's all right, my love. I will prove myself to you again. Take these roses as a token of my quest for your heart. I will not stop until we again share what we once had.</font></p>
<p><font face="Lucida Calligraphy">You've left your mark on me, dear lovely Brooke. It is one that cannot be seen. It lives in my skin. It is the mark of love.</font></p>
<p><font face="Lucida Calligraphy">And I will prove mine to you.</font></p>
<p style="margin-left:3cm;"><font face="Lucida Calligraphy">Love Always,</font></p>
<p style="margin-left:5cm;"><font face="Lucida Calligraphy">Harrison John'</font></p>
<pspace/>
<p>Mike rolled his eyes.</p>
<p>"That's the worst piece of drivel I've ever heard. Even my high school love notes to Rachel Pembrooke were better than THAT!"</p>
<p>"And I bet you never had to lift lines from Harry Potter," Sam scoffed quietly from the kitchen doorway. Brooke laughed at the realization.</p>
<p>"That's right! I knew I'd heard that last line somewhere before," she said. She opened the box to find 12 of the most beautiful long-stem roses inside. Mike let out a low whistle.</p>
<p>"Bet those weren't cheap. Want to put them in some water?" Brooke shook her head.</p>
<p>"Shove them down the garbage disposal would be more accurate," she announced. Sam arched an eyebrow.</p>
<p>"You sure? They really are beautiful."</p>
<p>"Yes, but not at the price that comes with them, Sammy," Brooke pointed out. Sam nodded.</p>
<p>"I see your point," she agreed.</p>
<p>"Brooke, I think someone needs to talk to him," Mike said warily. "This thing could get out of control very fast."</p>
<p>"I know, Dad. I'll talk to him and tell him I'm not interested. AGAIN," Brooke sighed. "Although, honestly, I shouldn't HAVE to say it more than once."</p>
<p>"Some people are stupid that way," Sam joked, trying to lighten the mood. Brooke smirked.</p>
<p>"And stubborn. And that just about describes Harrison to a T."</p>
<hr/>
<p>Brooke found Harrison sitting alone in the cafeteria the next day and, with Sam and Lily watching, carefully approached him. He looked up at her, his eyes lighting up as he saw who it was.</p>
<p>"Brooke! Hi! Sit down, join me," he beamed. Brooke shook her head.</p>
<p>"No, Harrison. I just wanted to say something about the note and flowers you sent me yesterday." His face got impossibly more cheerful and he shot a look of triumph at Sam. She stuck out her tongue in response.</p>
<p>"Did you like the flowers? They were beautiful weren't they? And the note. I tried to write exactly how I felt. God, I must have gone through about 20 drafts before I send that last one," he just kept going. </p>
<p>"HARRISON!" Brooke nearly had to bellow to get his attention. He jumped and looked at her expectantly. To Brooke he resembled a puppy waiting for a treat for having done a trick. It was rather sad in her opinion.</p>
<p>"Yes?"</p>
<p>"Please don't ever send me anything again," she said simply. "I don't care for you, in any way. I love Sam and that's that. Keep your roses," she took out a small paper bag and dumped the chopped remains of the roses on the table in front of him. "And keep your cheesy love notes." She also placed the shredded remains of the note on top of the destroyed flowers. By now the entire student body that was present was watching with rapt interest.</p>
<p>"Stay away from me and from Sam or I will go to the school administration and your mother," Brooke warned. "And I'm not joking." She turned on her heel and stalked back to her table where she sat down next to Sam, took out a chocolate bar and pretended that nothing had happened. The entire room laughed and snickered while pointing at Harrison. Growing red in the face, Harrison stood up and stormed out of the room.</p>
<p>"Well, that was entertaining," Sam said sarcastically. Brooke shrugged nonchalantly and went back to her lunch.</p>
<p>"I actually feel a little bad for Harrison," Lily said sadly. Brooke crooked an eyebrow.</p>
<p>"Don't worry. You'll get over it," she said simply. Lily tilted her head and thought about it for a minute.</p>
<p>"Hmmm. You're right. I already have."</p>
</chapter>
<chapter title="Part Thirty Four">
<p>Brooke sat down on the park bench next to Mouse. They were both quiet for a long time, staring out over the water. Finally, Brooke couldn't stand the silence any longer.</p>
<p>"So, where does this leave us?" she asked Mouse. Mouse sighed and turned to glare at her.</p>
<p>"You hit her," she growled accusingly. "You know what I SHOULD do to you because of that." Brooke hung her head.</p>
<p>"I know. Really, I do. And I still can't forgive myself for it no matter how much Sam says she does and begs me to let it go. I hurt her in the worst way possible," she wept.</p>
<p>"I warned you what would happen if you ever hurt her," Mouse reminded Brooke. Brooke nodded. </p>
<p>"You said you'd find your way back, somehow," she picked up her head and looked at her angry counterpart. "Is that why we're here now? Have you come to take back your rightful place?"</p>
<p>Mouse was quiet for a long time after Brooke asked that. She looked back out over the water silently thinking. Finally coming to a hard decision, she sighed and started speaking.</p>
<p>"It's not my place anymore," she said sadly. "You were right, I blew my chance and you benefited from it. I can't come fully back anymore than you can keep fighting your memories, Brooke. There has to be a middle road somewhere between us and we have to find it. And find a way to make it work."</p>
<p>"You've become too strong a person on your own for me to really reemerge, Brooke. Besides, knowing everything you do, how you once were compared to how you now are, would you really be content to go BACK?" Brooke shook her head.</p>
<p>"I didn't think so," Mouse pointed out and then sighed. "So, we have to meet in the middle." Brooke looked at her fearfully.</p>
<p>"What does that mean? How do we do that?" Mouse fixed her with an intent stare.</p>
<p>"First, you need to stop fighting the returning memories. Don't deny it, you're STILL doing it. And it's making you edgy again. Accept them, Brooke, with the knowledge that you're not going anywhere. You'll still be you only with all the pieces in the right places." Brooke sighed and nodded.</p>
<p>"But what about you?" she asked. "You'd still be a part of me."</p>
<p>"Yes," Mouse agreed. "But I have to let go. It's not my life to live anymore. I'd have to stop fighting YOU. And envying you and what you have that I was too scared to go after."</p>
<p>"But what'll happen to you if you do that?" Brooke asked suddenly afraid for her counterpart. She knew what it felt like to fear for your existence. Mouse shrugged.</p>
<p>"I'd still be there, but I'd fade into the background. I'd eventually become a memory once you'd fully adapted and readjusted. I'd be a part of you, but a small one."</p>
<p>"Oh," Brooke said in response. "So, basically we'd have to work together?"</p>
<p>"Yup," Mouse answered.</p>
<p>"That's going to be hard for a while," Brooke pointed out. </p>
<p>"Yup," Mouse repeated, a smirk gracing her features.</p>
<p>"We can do it," Brooke said confidently. </p>
<p>"Yup," Mouse agreed with a grin.</p>
<hr/>
<p>Brooke woke up with a yawn and wrapped her arms around Sam who was still asleep. She cuddled up against Sam's back and sighed. Her mind was all ready racing with thoughts and memories that left her slightly dizzy. Holding on to Sam gave her an anchor and chased away her fear.</p>
<p>She saw numerous fights with Sam, a spectacular food fight at school, betrayal at the hands of Nicole, and several other things before her mind came to rest on one memory in particular. The morning when she was nine and she woke to find her mother gone.</p>
<p>Pain, fresh as the day it happened ripped through her at the realization that her own mother had abandoned her. </p>
<p>&amp;lt;What did I do wrong?&amp;gt; she frantically thought to herself. &amp;lt;Was I that bad of a person? God, will Sammy do the same thing? Why didn't my mother love me?&amp;gt; Unknown to her as she thought, sobs were tumbling from her mouth. Sam woke up and turned around in the crying blonde's arms.</p>
<p>"What's wrong, baby?" Sam cooed, brushing her fingertips across Brooke's face.</p>
<p>"My…my mommy left me," Brooke responded in a small childlike voice. Realizing that the horrible memory of her mother's abandonment must have returned, Sam's heart ached for Brooke. She engulfed the upset girl in her arms and held on to her tightly as the thin frame was rocked with tremors.</p>
<p>"Shhh, baby, it's OK. That was a long time ago," Sam tried to soothe.</p>
<p>"Why did she leave me? Was I bad? Why, Sammy? Why?" Brooke cried near hysterics. Sam held on to her tighter.</p>
<p>"You're not bad, baby," she said lovingly. "You weren't then and you aren't now. Your Mom had issues or something that she couldn't deal with. THAT'S why she left. It was nothing you did. Honest."</p>
<p>"She didn't love me," Brooke wailed. Sam stroked her hair and kissed her forehead.</p>
<p>"Yes, she did. In her own way. But, she couldn't stay because of her own problems, Brooke. She loved you. She still does," Sam tried to reassure her.</p>
<p>"She left me," Brooke sniffled. "Are you going to leave me, Sammy?" Sam gasped.</p>
<p>"No, Brooke! God, no! I love you. Why would you even think that?"</p>
<p>"My mommy loved me and she left me. Please don't leave me, Sammy. I…I need you," Brooke begged, burrowing herself against Sam's chest. Sam felt a horrible pain in her own chest at the emotional agony Brooke was living through again because of her mother. Sam disliked Kelly McQueen Foster more and more as time went by.</p>
<p>"I promise I won't," Sam whispered. "I need you too, Brooke." Brooke seemed to calm down after a while at hearing those words from Sam. She lay quietly in Sam's arms, partially on the brunette's chest for a long while thinking. An occasional sniffle or whimper still passed through her as she lay there. </p>
<p>"That's why…" she started. "The eating disorder. That started it, right?" she finally broke the silence by asking.</p>
<p>Sam nodded.</p>
<p>"From what you told me, yes. You thought if you were perfect enough…"</p>
<p>"She'd come back. But she never did," Brooke said sadly. Sam shook her head.</p>
<p>"No, honey, she didn't. I'm sorry," she said honestly. Brooke sniffled.</p>
<p>"It's…it's OK, Sam. It was just hard getting it all back at once like that. It was like it just happened and I was right back there in that moment. But I understand a lot more now. Plus, if you think about it, if she'd stayed, my dad and your mom wouldn't have gotten together. And we might not have either." Sam smiled.</p>
<p>"That's a good way of looking at it," she pointed out. Brooke lifted her head and kissed Sam lightly on the lips.</p>
<p>"Thank you for being here for me," she said sincerely. Sam's smiled grew wider.</p>
<p>"No place I'd rather be."</p>
</chapter>
<chapter title="Part Thirty Five">
<p>Thanks to a spirited public relations campaign spearheaded by Mary Cherry without the girl's knowledge, things at school started looking up. Without Nicole to tell Mary Cherry how to act or what to say, she was working on her own doing what she wanted. And to Brooke and Sam's complete surprise, she wasn't doing anything distasteful. </p>
<p>Instead, Mary Cherry had started several informative clubs and a website to educate and promote tolerance within high schools, a la Once &amp; Again. Already there was a lot of interest generated in the clubs and Mary Cherry reveled in being in control of it all. Sam and Brooke were content to let her do her thing. After all, they were the ones benefiting from it in the end.</p>
<p>Nicole was still skulking about in the shadows, bitter about her defeat at the hands of the McQueen/McPherson parents. But she was quiet, not raising anymore attention to herself than she had to. She wasn't stupid. She knew when she was beat. She even went so far as to quietly join one of the clubs in order to curry favor in the `popular' circle again. April Tuna overheard it when Harrison confronted her about it in the lunchroom and Nicole calmly responded:</p>
<p>"I'm on whatever side is winning, hon."</p>
<p>So, the big drama over, the talk turned to graduation that was fast approaching. So far, in spite of the accident, Brooke's grades still had her at the top of the class and accepted at UCLA. She wasn't sure what she was going to study but she was happy to at least be accepted.</p>
<p>Sam, whose grades weren't as good but were above average was accepted to Berkley as well as Columbia. She had decided, after a long talk with Brooke, to stay in California and stay close to her lover. It wasn't really a compromise. Sam decided that she really wanted to stay close to home near her mother and baby sister anyway. So everyone ended up happy.</p>
<p>However, one little thing was still a thorn in the girl's sides. Despite her warnings to the contrary, Harrison continued to leave gifts and little notes for Brooke every time she turned around. First, there was a teddy bear with a ruby bracelet wrapped around it that she found on her desk in Bio along with another cheesy love note. Then, a box of expensive chocolates was placed on the hood of her car with another note. And earrings to match the bracelet arrived at the Palace by a singing messenger one night after dinner. It reminded both Sam and Brooke of a devoted cat bringing its owner dead birds and mice as a show of love. It was kind of creepy.</p>
<p>"Brooke." Mike said, his tone holding a warning, advice, and not a small bit of concern. </p>
<p>"I know, Dad. I know," she sighed. "But what else can I do? I keep sending the stuff back to him. I keep telling him I'm not interested. HE'S just not listening. I mean, seriously, how many times can I say no? Once should be enough." A stifled scream came from the direction of the back door and brought Mike and Brooke running to Sam's side.</p>
<p>Sam was bent over something on the back step, a look of horror and surprise on her face. Mike reached past her and picked up a small stuffed rabbit that had been horribly mutilated.</p>
<p>"Sam?" he asked. She looked at him and shrugged.</p>
<p>"I came back from my run through the back and there it was. This was pinned to it," she said, handing Brooke a note. Brooke frowned and read the note out loud.</p>
<p><i>"Sam,</i></p>
<p><i>Stay away from Brooke. She doesn't want you. She doesn't belong with you. This is your only warning."</i></p>
<p>It was unsigned but there was no mistaking where the note or the rabbit came from.</p>
<p>"God damn, Harrison," Brooke growled, hugging Sam to her. She didn't like the implied threat to Sam.</p>
<p>"Poor bunny," Sam sighed. "His name is Tuggers. I gave him to Harrison for his seventh birthday. He always treasured that stupid thing because I earned the money for it doing chores," she went on to explain.</p>
<p>"We need to DO something about this situation. It's gone way too far now that he's threatening Sam," Mike said angrily. Brooke nodded sadly.</p>
<p>"'K, Dad. I'll go to his Mom tomorrow," she agreed. She felt a small tremor course through Sam and turned the other girl towards the house. "I'm gonna take Sam inside, OK?" Mike nodded and headed to the house himself and his den, mumbling something about `teaching Harrison a thing or two about respect'.</p>
<p>As soon as she entered the kitchen, Brooke sat Sam down in one of the chairs and got her a glass of cold water. She stroked Sam's hair, damp from her run, away from her face and kissed her temple in comfort.</p>
<p>"I'm OK, Brooke," Sam said quietly. "It just surprised me is all." Brooke buried her hands in Sam's hair.</p>
<p>"You sure, honey?" she asked gently. Sam smiled slightly.</p>
<p>"Yeah. It was just a shock, seeing that thing laying there," she sighed. Then she smirked. "At least it wasn't a REAL bunny and saying `the rabbit died' really MEANS that the rabbit died," she joked weakly. Brooke smiled knowing that Sam's main way of dealing with fear or hurt was to joke about it. At least she wasn't claming up and tuning Brooke out.</p>
<p>"It's just...Brooke, there's so much rage involved in what he did. There was hardly anything left of ol' Tuggers," Sam said softly. "Does he hate me that much? And what would he do to ME?"</p>
<p>"Sammy, I'm sorry he's done this to you," Brooke apologized guiltily. "That stuffed animal had sentimental value and he knew it. He used it to hurt you more and I'm sorry."</p>
<p>"It's not your fault, Brooke," Sam pointed out firmly. Brooke shook her head and sat down heavily next to Sam, resting her forehead against Sam's shoulder.</p>
<p>"In the long run it is. He wants me and he sees you as an obstacle to that. Maybe if I'd been clearer with him to begin with...maybe if I'd told him right away when you and I got together...maybe if I never dated him to begin with." Brooke trailed off with another long sigh. Sam tilted the blonde's downcast face up to meet her own.</p>
<p>"How much `clearer' could you have been short of tattooing it on your forehead or taking out an ad in the newspaper that said `I don't like you, Harrison John?" she asked seriously. "As for not dating him to begin with, well, we all make mistakes, Brooke. Count that as a big one," she smiled. "Besides, even if we did tell him straight off, he'd still have his homophobic issues. WE can't help that."</p>
<p>"You're right, Sammy," Brooke agreed after several quiet minutes. "But tomorrow, we go to his mother and tell her about all this." Sam nodded.</p>
<p>"Agreed, although I doubt it's going to be a pleasant task."</p>
<p>"Probably not. But she needs to know what's going on Sam," Brooke said thinking about how sad it was that they were going to have to tell Harrison's mother something so horrible. She hoped that she believed them.</p>
<p>"Sammy, what do you think his mom's going to do when we tell her?" she asked genuinely concerned. The last thing she wanted was to be on someone else's bad side. Sam shrugged.</p>
<p>"Robin's always been really cool about stuff. After the big mess when Harrison found out she was gay, she got really quiet though. But I don't think she'll believe that we're lying. We have no reason to and God, by now I think EVERYONE knows about us," she smirked, earning herself the smile from Brooke she was aiming for. "So, I think she'll believe us, given Harrison's already proven homophobic streak and stuff. From then on, we'll just play it by ear."</p>
<p>"Sounds like a plan."</p>
</chapter>
<chapter title="Part Thirty Six">
<p>School the next day seemed drag for both girls. Both were anxious for it to end although they weren't looking forward to their plans. But upon arriving at school there was yet another gift waiting for Brooke; a dozen long stemmed white roses along with a pair of tickets for the upcoming sold-out Pink concert. Front row center seats, to be exact.</p>
<p>"Where is dirt-poor Harrison getting the money for all this stuff?" Brooke wondered out loud to Sam after school as they walked down the hall to the exit into the parking lot. Sam looked thoughtful for a few seconds.</p>
<p>"Well, when we were little, he used to show me these prize baseball cards his dad left behind. He LOVED those things, kept them in pristine condition. Not one fingerprint, a crease, or a crack on them. They were mint and he was anal about keeping them that way," she remembered. "Maybe he decided to sell them. They WOULD be worth a pretty penny by now." Brooke groaned.</p>
<p>"Great, just great," she muttered under her breath. "He could do that and his Mom would never know."</p>
<p>"Exactly," Sam agreed. Brooke inspected the concert tickets when they got into Sam's car.</p>
<p>"Still, awesome seats to an awesome concert. I hate to give them up," she whined, giving Sam her best 'puppy dog' look. Sam laughed.</p>
<p>"I know and I feel the same way but I seriously doubt he intended you and ME to go to the concert," she pointed out logically. "We CAN'T go." Brooke sighed and looked crestfallen.</p>
<p>"I know you're right. I hate it, but I know you're right. Damn it," she grumbled.</p>
<p>"Then again," Sam smirked. "It would be a perfect opportunity to teach the little prick a lesson. That he can't buy or bribe your affections." She waggled her eyebrows as she spoke. "When is that concert again?" Brooke's eyes lit up.</p>
<p>"Next Friday," she grinned. "Really, Sammy, in the interest of showing him what's what, I should send back the flowers and keep the tickets," she tried to fake logic. Sam laughed.</p>
<p>"Well, let's see what his Mom has to say about it. That's only fair. Aside from that, I'm tired of always doing the right thing. Shit, I wanna have some fun. I say, in the immortal words of Pink herself, 'Let's get this party started!'"</p>
<hr/>
<p>They waited until Robin got home from work to go see her. They enlisted Carmen and Lily's help to keep Harrison out while they were there. The last thing they needed was for Harrison to show up while they were sitting at the kitchen table with his mother. God only knew what he'd do then.</p>
<p>"Hello Sam, hello Brooke," Robin smiled as she greeted them at the door. "Uhm, Harrison isn't home right now. I think he's out at the movies with Lily and Carmen."</p>
<p>"We know. We sent him there," Sam broke in.</p>
<p>"Actually, Mrs. John, we came to talk to you," Brooke explained quietly. Robin's eyes grew wide and she frowned.</p>
<p>"Me? Why would you want to talk to me?" she asked surprised.</p>
<p>"It's about Harrison…" Brooke started.</p>
<p>"He's stalking Brooke," Sam finished for her. Brooke shot her a dirty look.</p>
<p>"Sam, 'stalking' is an awfully strong word to use," she argued. Sam arched an eyebrow and crossed her arms defiantly.</p>
<p>"And exactly what term WOULD you use?" she challenged. Brooke bit her lip.</p>
<p>"Er…overly fixated on me?" she supplied. Sam rolled her eyes and looked pointedly at Robin.</p>
<p>"Read: stalking," she said sarcastically. Robin shook her head in confusion.</p>
<p>"Why don't you two come inside and explain what's going on?" she suggested. Sam and Brooke followed her into the house and sat at the kitchen table. They waited patiently as Robin got them sodas and made herself a cup of coffee.</p>
<p>"How are you doing, Brooke?" she asked concerned. "We were all afraid that we were going to lose you after that accident. And Harrison tells me that the amnesia has you all mixed up…"</p>
<p>"The amnesia had me lost for a bit but, Sam helped me through," Brooke said to her rather curtly. She hated the thought of Harrison filling his mother's head with all sorts of lies about her and Sammy. It made her blood boil to think about. "Don't believe everything Harrison tells you. He's not exactly CNN." Robin cast a sad look at Sam.</p>
<p>"He's told me that you've corrupted her, Sam," she said quietly. "He claims you've taken advantage of her weakened mental state to get what you want. He uses terms like 'perverted' and 'aberrant.'"</p>
<p>"Hmm, didn't know 'aberrant' was even in the little jerks vocabulary," Sam sighed. Brooke's face had flushed red and she was grinding her teeth as she stroked Sam's back in comfort.</p>
<p>"Oh for the love of God," she growled. "Look, Mrs. John, Sam didn't…" Robin shook her head.</p>
<p>"I know, Brooke," Robin interrupted her. "I know he's twisting things to suit his own agenda. I knew he had 'issues' but, I didn't realize until just recently how bad they really were."</p>
<p>"He goes on and on about how Sam tricked you into a relationship, Brooke," Robin continued. Her tone of voice told both girls exactly what she thought of her son's opinion. She sounded downright disgusted with him. "I've heard that you two are dating and I highly doubt that Harrison's version of events in anywhere near accurate."</p>
<p>"So, you know that he seems to blame Sammy for all of this?" Brooke asked. Robin nodded. "Well, now he's taken to threatening her by hanging stuffed bunnies and if I get my hands on him first, I'm going to break his nose."</p>
<p>"He did WHAT?" Robin asked, shocked.</p>
<p>"He mutilated an old stuffed rabbit that Sam gave him when they were little and left it on our back doorstep with a note to stay away from me," Brooke went on, her voice getting angrier and angrier as she spoke.</p>
<p>"Tuggers?" Robin turned to Sam. Sam nodded silently.</p>
<p>"And he hit her too," Brooke seethed.</p>
<p>"Brooke, I hit him first," Sam tried to protest. Robin's face grew red with anger, almost rivaling Brooke's with underlying rage.</p>
<p>"He hit you, Sam? I don't care if you hit him first; you probably had good reason. And I didn't raise my son to strike women," she growled. "Is there more that I should know?" Brooke and Sam exchanged looks.</p>
<p>"Tell me, please," Robin requested. Her heart was breaking but she had to know.</p>
<p>"He keeps sending me stuff," Brooke added hesitantly.</p>
<p>"Like what?"</p>
<p>"Flowers, jewelry…" Brooke started to list the items.</p>
<p>"Cheesy love notes," Sam added. Brooke shushed her.</p>
<p>"Stuffed animals, concert tickets," she held up the two tickets to Pink. "I've sent everything back but these. Honestly, I'm a little reluctant to part with them."</p>
<p>"How is he affording all of this?" Robin wondered bewildered. </p>
<p>"The baseball cards, we figure," Sam told her. Robin shook her head.</p>
<p>"Sam, you KNOW how he feels about those cards. They're the only thing he's got left from his father," Robin protested.</p>
<p>"I know," Sam conceded. "But it's the only thing we can figure. Plus I also know how he feels about Brooke. And homosexuality." Robin hung her head.</p>
<p>"I can't believe this," she breathed. "I mean, I DO, but this is my little boy. Where did I go wrong?" Brooke reached across the table and placed her hand over Robin's.</p>
<p>"It's not your fault, Mrs. John," she assured the older woman. "You raised Harrison to be a sweet, loving young man."</p>
<p>"And somewhere inside the creep he is now, that good man still exists," Sam said quietly. Robin and Brooke stared at her, surprised by the comment. Sam looked away unable to maintain eye contact with either of them.</p>
<p>"I have to believe," she started and stopped when her voice broke. She coughed to clear her throat and tried again.</p>
<p>"I have to believe that my best friend doesn't hate me so much," she began. "We were so close for so long. Hell, we practically lived in each other's back pockets growing up. The only thing we ever really argued about, ironically, was Brooke," she gave a sardonic smile. She looked up from the tablecloth and finally locked eyes with the other women at the table.</p>
<p>"I cannot sit here and believe that he'd simply forget or dismiss a connection like that. Even over this. I just can't," she finished quietly.</p>
<p>"I understand your point, Sam. And I hope you're right," Robin said gently, sympathetically. "I just don't know what to do." Brooke rubbed at the bridge of her nose with her fingers.</p>
<p>"We don't know either," she sighed. Sam could see that the stress was getting to the young blonde and reached over to gently pat Brooke's thigh. Brooke smiled slightly at her in thanks.</p>
<p>"Could you talk to him maybe?" Brooke asked. "It doesn't seem to do any good when Sam or I try. Maybe he'll listen to his own mother. Because if it doesn't stop, my Dad says he'll call the police. I don't mean to threaten or anything…"</p>
<p>"You're not, Brooke," Robin assured her. "Mike is justified in being concerned and taking the necessary steps to protect his family. I'm just sorry that it's my son that you need protecting from. I'll talk to Harrison, see if he'll listen to reason. Maybe even get him into some therapy."</p>
<p>"We'd appreciate some help," Sam admitted. Robin nodded.</p>
<p>"Thank you for coming to me with this. I know it couldn't have been easy."</p>
<p>"You have a right to know," Sam observed. Just then Brooke's cell phone rang. She picked it up and stared at it.</p>
<p>"Text message from Lily. Harrison's leaving the theater, we gotta go," she told Sam.</p>
<p>"OK," Sam said standing up. "Thanks again for your time, Robin."</p>
<p>"Thank you, Sam. Here, Brooke, keep the tickets. Think of them as a get well present." Robin winked at the girls. "It's obvious how much you two want to go. Have fun."</p>
<p>"Thanks!" the girls chirped in unison as they headed to the car.</p>
<p>When they reached the car, Brooke handed Sam the keys.</p>
<p>"Will you drive, please? I'm getting a blistering migraine," she explained wincing.</p>
<p>"Sure," Sam agreed. "You OK?" she asked as they drove away. "I thought those things were tapering off."</p>
<p>"It's just the stress," Brooke sighed, closing her eyes and leaning her head back against the headrest. They were quiet for the next few minutes.</p>
<p>"Sam, pull over," Brooke said urgently. Without asking any questions, Sam did as she was asked. As soon as the car stopped, Brooke undid her seat belt, opened the door and vomited repeatedly. Sam got out from her side of the car and dashed around to Brooke's side.</p>
<p>"Honey, are you all right?" she asked close to panic. "Do you need to go to the hospital?"</p>
<p>"No, no hospital," Brooke croaked. She was ghostly pale, shaking like a leaf, and sweating profusely. She was gulping in great gasps of air as if she couldn't seem to breathe.</p>
<p>"What is it, Brooke? I'm worried," Sam said concerned, stroking Brooke's forehead.</p>
<p>"I saw it," Brooke breathed. Sam frowned.</p>
<p>"Saw what?" she asked confused. Brooke eyes opened. They were glassy and red.</p>
<p>"The accidents. Both of them," Brooke tried to explain. Sam gasped in understanding.</p>
<p>"Your accident. The tree," she said out loud.</p>
<p>"And Prom night," Brooke added, suddenly looking Sam in the eyes with an intensity she rarely saw. "Jesus, Sammy," she sobbed. Sam frowned again.</p>
<p>"What?" She wasn't following.</p>
<p>"That car, Nicole car. It was going so fast. I was sure that I was a goner. And then you were there. I was safe but I lost sight of you. I thought you'd been killed," she started to cry in earnest. "You died to save me. Do you have any idea what it's like to feel something like that? Someone gave their life for yours?"</p>
<p>"Brooke, honey, I'm right here," Sam tried to soothe but Brooke wasn't looking at her anymore. She was staring straight ahead at some distant point, unseeing as tears streamed down her face.</p>
<p>"I kept thinking, 'Oh please, not my Sammy. I can't lose her.' I loved you so much even then that it would have killed me," she sobbed. "And then I saw you on the pavement, so still, unmoving. I screamed your name but you didn't move." Sam was silent letting the memory run its course hoping that it'd burn itself out and let Brooke go soon.</p>
<p>"I ran over to you, so scared that I was going to find you dead. I prayed to God, or anyone that would listen. I bargained, my life for yours, gladly, if only you were still breathing. They could have me if you were alive. Your dress was ripped," she added absently.</p>
<p>"I touched you and you still didn't move," she continued quietly. "I moved you so that you were on your back and…and there was blood. Your blood," she stared down at her fingers as if seeing the stain on her hands again. She then looked up and locked eyes with Sam for a moment before tracing a spot above Sam's left hairline.</p>
<p>"I hit my head on the asphalt," Sam explained softly. "Knocked me cold for a few minutes. But I was OK, Brooke," she grasped Brooke's hand tightly. "You called for me again, begged me to wake up. You touched my face and I came to, remember?" she urged. Slowly, Brooke nodded.</p>
<p>"I've never been so relieved to see your beautiful brown eyes or smirk in my life," Brooke smiled. "God, Sam, you could have died that night."</p>
<p>"So could you," Sam countered. "And I couldn't let that happen. Brooke grabbed Sam in a fierce hug.</p>
<p>"Don't ever take a stupid chance like that again," she ordered.</p>
<p>"I'll take that chance a million times over if it means you live," Sam said quietly. "Even if you didn't love me, I'd love you enough to die for you."</p>
<p>"Sammy…" Brooke sobbed. Sam placed her fingers over Brooke's lips to silence her.</p>
<p>"Shhh, it's over with. Done. Now, did you see your accident?" Brooke nodded. "What did you see?" Brooke smirked.</p>
<p>"A really big, scary tree that had no business being in my way, actually," she winked.</p>
</chapter>
<chapter title="Part Thirty Seven">
<p>"How's your head, love?" Sam asked later as she stroked Brooke's blonde hair away from her face. Brooke was resting her head on Sam's stomach as they lay on the bed waiting for the last of her headache to fade.</p>
<p>"Better," Brooke responded quietly.</p>
<p>"So, let me ask a question," Sam started slowly. "I thought your memory was back, intact. What does this episode mean? I'm confused." Brooke moved up on the bed so that she was lying next to Sam facing her.</p>
<p>"It IS back, for the most part. I just have some…holes," she tried to explain. Sam frowned.</p>
<p>"Holes? Like, do you mean `potholes' or `craters'?"</p>
<p>"Uhm…6th grade is missing, for one thing," Brooke smirked slightly. "I go directly from 5th grade to 7th. I don't recall 6th. Yet."</p>
<p>"You're not missing much," Sam snorted. "Anything else?" Brooke thought for a minute.</p>
<p>"I never really know until the occasion to remember it comes up. I don't remember being crowned Homecoming Queen but I guess that's no big deal," she began. "I only remember sleeping with Josh once although I know according to my diary it was more than that." Sam crinkled her nose and Brooke smiled at her.</p>
<p>"Yeah, I know, Sam. And I DEFINITELY don't remember sleeping with Harrison that time."</p>
<p>"Thank God," Sam groaned.</p>
<p>"Seconded. Now whether that's my faulty memory or Harrison's fault is entirely up to personal interpretation," Brooke joked evilly. Sam laughed heartily at this. "You know what else? And it's not so much a memory as a behavior. I mean, I know WHY I developed the eating disorders, my Mom's leaving and all that. But, I DON'T understand how I could do that to myself. Risk my health like that." Sam enveloped her in a tight hug.</p>
<p>"Maybe that means you won't fall into that pattern again?" she wondered hopefully.</p>
<p>"We can certainly hope."</p>
<p>"So, I guess the emotional stuff hits you the hardest? When it comes back, I mean?" Sam asked for clarification. She wanted to understand what Brooke was going through the best that she could. Brooke nodded.</p>
<p>"Yeah. See, not only does the memory come back but the emotions that go with it do too. It all rushes back at once and sometimes it just overwhelms me. Overloads the circuits. It's scary." Sam felt her shiver and hugged her tighter.</p>
<p>"Seeing you in the road like that again, Sammy. Living through it again…" she shuddered harder and buried her face in Sam's neck.</p>
<p>"Shhh, that was months ago, Brooke. And we're both fine now. Please don't dwell on it."</p>
<p>"Can I sleep with you tonight, Sammy? I feel the need to be close to you," Brooke asked softly, all ready falling asleep safe in Sam's arms.</p>
<p>"Brooke, you know you don't even have to ask. Just go to sleep. I'll be right here when you wake up."</p>
<hr/>
<p>She was on a mission. There was going to be hell to pay and she was just the person to hand out the check. She pitied anyone that got in her way as she sought out her target. There would be no mercy today. At least, not from her.</p>
<p>"YOU!" she bellowed across the crowded lunchroom when she found her prey. Her victim simply turned to face her, arching one slim eyebrow in defiance. The hunter stalked across the room, aware of every set of eyes watching her but not caring. She reached her intended victim and glared hotly at her.</p>
<p>"I know what you did," she growled. Her prey smirked.</p>
<p>"And what, pray tell, would that be?" she taunted. Without a word, the hunter struck, sending her prey sprawling to the floor a few feet away in a spray of blood. There was complete and utter silence in the room.</p>
<p>"You brode my doze!" Nicole squealed as Brooke grinned evilly down at her, hands still curled into fists silently daring Nicole to get back up. "You brode my doze!" Nicole clutched at her devastated nose, which was pouring blood down her face and all over her silk black top.</p>
<p>"Be glad that's ALL I break, you psycho murderous, drunk driving bitch!" Brooke hissed. The lunchroom erupted into loud cheers and applause. Queen Brooke McQueen had finally struck back against her usurper Nicole Julian. It was a sweet day at Kennedy High School.</p>
<p>Sam strolled up behind Brooke and observed the damage.</p>
<p>"Nice shot," she observed dryly. "But honey, what have we been teaching you about anger management?" Some of the anger seemed to drain from Brooke.</p>
<p>"Sammy, she nearly killed us," she pointed out. Sam nodded in agreement.</p>
<p>"And you just cost her thousands in plastic surgery. I like it," she smiled.</p>
<p>"Ms McQueen," Principal Krupps appeared. "My office." Brooke reluctantly nodded and headed off. "Ms Julian, may I suggest a mop and bucket?" He followed Brooke out.</p>
<p>Nicole scrambled unsteadily to her feet, still clutching at her bleeding nose and trying to see through watery eyes.</p>
<p>"Mud'er fuckin' rug muncher," she swore (nearly as clearly as MC usually spoke normally). "'M gonna sue!" Sam crossed her arms and glared at the injured girl.</p>
<p>"Tell me something, Satan, what bothers you more? The fact that Brooke is a, as you so eloquently put it, `rug muncher'? Or the fact that the `rug' that she `munches' will never be yours?" And with that Sam left Nicole sputtering and seething in the middle of the lunchroom.</p>
<hr/>
<p>Mike and Jane weren't too happy with Brooke's actions. A week's suspension this close to graduation wouldn't look good but Brooke herself was damn satisfied. She sat eating Tootsie Rolls and recounting the actual blow to Sam as they sat by the pool that evening.</p>
<p>"So, I just pulled back and `BLAMMO!', I let her have it!" Brooke laughed. "I felt her nose give out too. It was gross but SO cool."</p>
<p>"What did Krupps have to say about it actually?" Sam asked.</p>
<p>"Well, first he said that he couldn't condone school violence, week suspension, permanent record, blah blah, woof woof. Then he said, off the record of course, that 1) nice shot and; 2) he was wondering how long it'd take me to get around to doing that."</p>
<p>"Geeze," Sam laughed. "She was so pissed, Brooke. You should have seen her after you left. I wish I had it on camera."</p>
<p>"Me too. It'd be great to relive over and over…"</p>
<p>"In slo-mo…"</p>
<p>"Reverse…"</p>
<p>"Freeze frame…" They broke out into hysterical laughter.</p>
<p>"Oh God," Brooke wiped the laughter induced tears from her eyes and sighed. "No school for a week and a Pink concert on Friday. I've got a gorgeous girlfriend by my side to boot. Hmmm…my life is just about perfect."</p>
<p>"Lucky dog," Sam accused. "I still have to go to school."</p>
<p>"Hey, deck Harrison. Join me in my debauchery," Brooke wagged her eyebrows.</p>
<p>"Heh, don't tempt me," Sam sighed. "I haven't seen old psycho stalker boy around since the other day, have you?" Brooke shook her head.</p>
<p>"Come to think of it, since we talked to his Mom, no, I haven't," she realized.</p>
<p>"I wonder where he got to," Sam said out loud.</p>
<p>"His mother sent him to Florida," Jane said quietly from behind the screen door. Both girls turned to face her. "I spoke to Robin today when I picked up your prescription refill, Brooke. Seems she tried to talk to him that night and he went off on her. Wouldn't listen to reason. He swears that you're still in love with him, Brooke, and that Sam's got you brainwashed."</p>
<p>"So she sent him to sunny Florida? Great solution," Sam muttered sarcastically.</p>
<p>"He's at a psychiatric facility there, under the supervision of his grandparents. According to Robin, he got rather violent with her when she was trying to talk to him. She had to call the police. She's heartbroken but, she thinks it's the best thing for everyone. She can't deal with him but she's hoping that the center can help him deal with his seeming obsession with Brooke and hatred for you, Sam. She knows that he probably won't ever change his views on homosexuality but, she's hoping he can find some peace," Jane explained. She watched Sam's face fall and a shadow pass over her daughter's eyes.</p>
<p>"Oh my God," Sam whispered, breaking down. Harrison was her best friend for almost her entire life. Now he was a virtual stranger who hated her for who she loved. Her heart broke.</p>
<p>Jane started to move towards her distraught daughter to comfort her but stopped when she saw Brooke switch chairs and pull Sam into her arms to weep with her. Right now, what they really needed, was each other.</p>
<hr/>
<p>"So, Harrison finally went around the bend? Wow," Lily said astounded. Brooke and Sam both nodded.</p>
<p>"Around the bend, down the embankment, and into the river from the sound of it," Carmen added. They were sitting around watching movies the next night after Jane told them the news.</p>
<p>"Hopefully he'll get the help he needs," Sam sighed.</p>
<p>"Is electroshock therapy legal in Florida?" Brooke asked cheekily.</p>
<p>"Brooke…" Sam said threateningly.</p>
<p>"Hey Brooke, I got those pictures you asked for," Lily broke in. She reached into her bag and pulled out 34 full color photos of Nicole with 2 big black eyes and tape over her nose. They were obviously taken throughout a day or so and several had her charging the camera like a bull. Brooke flipped through them laughing.</p>
<p>"Oh, these are priceless," she hooted.</p>
<p>"She's still threatening to sue," Carmen warned. "'She brode my doze!' God, I loved it!"</p>
<p>"Let her sue," Brooke challenged. "I'll get off, what with being an accident victim and all. I was not in my right mind when I acted." She said this as innocently as she could manage. Lily and Carmen laughed at her from their spot on the floor before turning back to the movie.</p>
<p>"I'd like to get you `off' in a totally different manner," Sam purred, leaning close so that only Brooke could hear her. Brooke bit her lip to stifle a whimper.</p>
<p>Keeping one eye on their friends to make sure that they were still focused on the movie, Sam flattened her tongue and ran it up the side of Brooke's neck, making her shiver. She then nipped at the former cheerleader's jawline and proceeded to tease her ear, feeling the lean form squirm to be closer. She could feel Brooke's breathing increase and her pulse racing beneath her kisses.</p>
<p>She slipped her hand under Brooke's top for access to hot smooth skin. Using her thumb and forefinger she teased the blonde's nipples until they were painfully erect. Brooke wanted to beg Sam to switch her hand with her mouth but was afraid that Lily and Carmen would catch them. When Sam felt that Brooke had been sufficiently tortured above, she slipped her hand down the front of Brooke's sweat pants.</p>
<p>She bit down on Brooke's shoulder to hide her own moan at feeling how hot and wet Brooke had become. Her fingers glided easily through the silky wetness over Brooke's swollen lips. She felt Brooke move against her hand even as the blonde's head fell back and her eyes closed.</p>
<p>"Uh…guys?" Lily broke in without turning away from the TV. "We're not deaf. Or stupid. Take the how monkey sex upstairs because I'M getting all hot and bothered." They were gone before she finished speaking.</p>
<p>"Great," she turned to Carmen. "Now I have a circus in my pants." Carmen arched an eyebrow at her.</p>
<p>"Don't look at me. I love ya, Lil, but I don't LOVE ya," she said smiling. "Besides, I hate the circus. Clowns scare me."</p>
<hr/>
<p><font color="#3399FF">{Insert unnecessary smut scene here}</font></p>
<p>Afterward, Sam lay quietly next to Brooke, just watching the blonde breathe, tracing her fingers over Brooke's flushed cheeks. Slowly, Brooke's eyes fluttered open and she locked gazes with Sam. They stared silently at each other for a long time not needing to communicate verbally. After a while, Brooke yawned.</p>
<p>She threw one long tanned leg over Sam's body possessively and then pulled the brunette as close as she could manage.</p>
<p>"I love you, Sam McPherson," she whispered as she drifted off to sleep. "I always have." Sam smiled.</p>
<p>"I know. And I love you too."</p>
</chapter>
<chapter title="Part Thirty Eight">
<p>Still reeling from the news about Harrison, the girls figured that the Pink concert would be a perfect escape. A night when they could just cut loose and forget about real life for a little while. And everything went perfectly that night. They arrived early and met a cute blonde girl who called herself Buff Buff sitting with them in the front row. She helped them pass the time until show time by talking and joking around with them.</p>
<p>Brooke liked the opening act, Candy Ass; Sam hated them. It was a small source of strife between the two of them for awhile but as soon as Pink appeared, they centered their attention on her. Sam and Brooke sang and shouted themselves hoarse before returning home late that night with t-shirts, glow sticks, and a pair of Candy Ass panties for Brooke.</p>
<p>After sleeping through most of the next day, Saturday, the duo got up and lounged around the house doing nothing. They ended up curled up on the couch watching an overly edited rerun of 'Austin Powers: The Spy Who Shagged Me' on television.</p>
<p>"Are you sure you want to skip the Senior Prom, Brooke? If we get going now we can still make it," Sam reminded her. "It's a once in a lifetime event." Brooke snorted.</p>
<p>"So was last year. And we both barely survived it that time. God only knows what Nicole is apt to pull this year. I'd rather stay home with you, where it's safe," she refuted.</p>
<p>"Good point," Sam agreed. They grew quiet again.</p>
<p>"Finals are next week, Sammy. You ready?" Brooke asked a little later. Sam shrugged.</p>
<p>"Eh. As long as I don't freeze in French and answer 'Quelle heure est-il?' with 'il est beau' again this year, I think I'll be good."</p>
<p>"In your defense, it was a beautiful day that day," Brooke snickered. Sam mock glared at her.</p>
<p>"It was also 9:37 AM," she pointed out. "At least she gave me half credit for it so it wasn't a total loss." She then looked at Brooke. "You remember that day?" Brooke nodded.</p>
<p>"I was still in denial, I remember that. It was just after the accident, or rather, the NEAR accident. You were the one having the headaches at the time," Brooke sank into Sam's arms as she reminisced. "You had hit pretty hard when you shoved me out of the way." Again, like when she first recalled the memory of Sam being hurt, she traced the area as if seeing a phantom of the injury.</p>
<p>"Denial, huh?" Sam teased. Brooke huffed at her.</p>
<p>"I couldn't understand why you'd done what you had, almost been killed for me. And yet you were barely speaking to me. It was like you couldn't stand me for winning Harrison or something. And then I didn't understand why that bothered me so much. And why I just wanted to hold you until you didn't hurt anymore."</p>
<p>"Really?" Sam asked, surprised.</p>
<p>"Yeah. I dreamed about holding you a lot. Some nights I was afraid to fall asleep because I knew you'd be in my dreams. You seemed to haunt me and it scared me. I didn't understand it for the longest time that I was in love with you. I wouldn't LET myself be in love with you. Because if I DID love you, that'd be admitting that I was gay, which was something I'd fought for a long time. And it didn't fit with my 'popular' image and all that crap. I swear, Sam, sometimes I am SO glad I hit that stupid tree."</p>
<p>"As sick as it may sound, sometimes so am I," Sam admitted. She cuddled closer to Brooke.</p>
<p>"And that particular day, you had on the hottest, tightest pair of jeans I'd ever seen you in," Brooke giggled. "I couldn't take my eyes off your ass." Sam thought for a minute and then started to laugh.</p>
<p>"They were YOUR jeans!" she explained. "I had no clean clothes so I squeezed into a spare pair of yours when you weren't in your room." Brooke smirked.</p>
<p>"That explains why they looked so familiar. They looked a lot better on you than they did me," Brooke smiled in remembrance. "I remember being all confused because of the thoughts that were going through my head. God, I wanted you, bad. But I had Harrison and a roll to play."</p>
<p>"And now you have me," Sam said quietly. "You're free."</p>
<p>"And happy," Brooke added. She sat quietly in Sam's arms for a long time as the movie wrapped up. She was about to say more when she heard Sam's soft breathing in her ear indicating that she'd fallen asleep. Smiling, Brooke settled into Sam's arms and followed her brunette lover into dreamland, happy and satisfied with the way things had turned out.</p>
<hr/>
<p>When she returned to school the following Monday, Brooke was the reigning heroine. She was still being congratulated on her boxing debut and some students were even offering her money to go for a round two. Sadly, in Sam's opinion at least, she declined the offer.</p>
<p>Brooke knew that it was only a matter of time before Nicole came to collect her revenge.</p>
<p>And she didn't have to wait long.</p>
<p>"I'm going to sue you for every little penny your precious Daddy has, Brookie-dear," Nicole hissed at her late Monday in the Novak. Brooke and Sam exchanged glances.</p>
<p>"Oh get a grip," Sam sighed. Nicole narrowed her blackened eyes at her.</p>
<p>"You'd better believe that I have a very firm grip, Spam," she spat. "With the school systems the way that they are now, the courts LOVE to make examples out of school violence cases. And Queen B McQueen here attacked me in a room full of witnesses, without provocation. Do you have ANY idea what it's going to cost to get my nose to look like Gwynyth's again?" she ranted. Brooke's jaw hit the floor.</p>
<p>"Wait just a damn minute," Brooke broke in. "Attacked you without provocation? You tried to kill me last spring! Or did you think I wouldn't remember?" Nicole took a step back from Brooke's hot, raw ire.</p>
<p>"Well, let me tell you something, bitch," Brooke growled. Sam just leaned back and let her go, enjoying the show. "I DID remember! Every last damned detail. And not only did you almost kill me but you almost cost Sam her life too. THAT'S what I hit you for!" Brooke was just about screaming now and Nicole looked like she knew she'd just poked a sleeping bear with a stick.</p>
<p>"So let me ask you this," Brooke continued. "Why haven't you been punished for that little drunk driving spree that night? Huh? Who do YOU think the court is more likely to punish here? Me, someone who finally, after years of being pushed around, used and abused by YOU, finally struck back? Or YOU, someone who nearly killed two innocent people? Which one of us is truly the guilty party here?"</p>
<p>Nicole shrank away and then stalked to the door, sensing her defeat and trying to save face.</p>
<p>"Fine," she shot out. "But I'm warning you: if my nose ends up looking more like Streisand than Paltrow when this is over, I WILL have my revenge!" She stormed out, slamming the door behind her. Sam followed her to the door and made sure she was gone. Brooke stood huffing, watching her go.</p>
<p>"I'll get you my pretty," Sam cackled, doing her best 'Wicked Witch of the West' impersonation from 'The Wizard of Oz'. "And your little dog too."</p>
<p>"God, she makes me so MAD!" Brooke seethed. "Her and her superior attitude." Sam smirked.</p>
<p>"It still seems strange sometimes to hear you talk like that about your best friend."</p>
<p>"FORMER best friend," Brooke corrected her. "I don't understand why I put up with her shit for as long as I did." She leaned against the sinks with her back and rubbed at her eyes.</p>
<p>"Because you weren't strong enough to step away and stand on your own," Sam explained simply walking closer. "You are now." Brooke gave her a small smile.</p>
<p>"Because I have you," she said. Sam shook her head.</p>
<p>"No. Maybe I gave you the incentive somehow but no, the strength is all yours." She leaned in and kissed Brooke wildly, passionately, pinning the blonde against the sinks.</p>
<p>"What was that for?" Brooke panted when they parted, stroking Sam's cheek with her fingertips. Sam blushed.</p>
<p>"That was the 'I'm-so-proud-of-you-and-yet-so-turned-on-by-you-I-want-you-right-here-on-the-floor' kiss," she explained shyly. Brooke giggled.</p>
<p>"The floor, huh? Not on the sinks?" Sam shook her head while biting her lip.</p>
<p>"Nuh-uh, maybe later," she purred.</p>
<p>"What about…" Brooke began uncertainly as Sam started to undress her.</p>
<p>"Stalls are empty, door's locked. I checked," Sam assured her. She looked deep into Brooke's eyes and Brooke could see the desire swirling deep in those dark pools.</p>
<p>"Please, Brooke? It's uh…" Sam swallowed convulsively. "It's one of my fantasies," she finished in a whisper. Brooke tugged on Sam's hair and brought her in for a fiery kiss.</p>
<p>"Then far be it from me to deny a lady," she answered huskily. "Just remember, Sam, we do still have to study for finals."</p>
<p>"We should definitely ace biology then…"</p>
</chapter>
<chapter title="Part Thirty Nine">
<p>Sam sat thumping her pencil against her paper during her Trig final. Nothing was making sense and she was sure she was watching her academic future circle the porcelain drain.</p>
<p>&amp;lt;Should have studied more, damnit. Damn, why does Brooke have to look so hot in those jeans? Are those the same ones I wore LAST YEAR? Oh she did that on purpose! The rat!&amp;gt; She tore her eyes away from her concentrating girlfriend and tried to place her divided attention back on her test.</p>
<p>&amp;lt;God, what is wrong with me? I'm like a horny 18 year-old boy. Only difference is I'm a 17 year-old GIRL! Shit, I'm almost out of time here. Time to start the guessing. When in doubt, the answer is C&amp;gt; She started making random patterns on the bubble sheet just to fill in the spaces. She filled in the last one just as the buzzer went off.</p>
<p>"That's it. Pencils down, hand your papers in," the teacher barked. As Sam handed in hers, the teacher smirked.</p>
<p>"Ms McPherson, if all else fails, you can always see if Spinal Tap needs a new drummer." Sam groaned and slumped her shoulders.</p>
<p>"I'll have your test results by the end of the day for those of you who care," the teacher called after them as they left.</p>
<p>Sam banged her head into her locker repeatedly.</p>
<p>"Stop that," Brooke scolded. "I'm the one with dain bramage, remember?" She managed to get Sam to smile with that one.</p>
<p>"Ug, I blew that one," Sam complained. "I think I managed to draw Mickey Mouse out of the bubbles though."</p>
<p>"Aw, Sammy," Brooke sighed. "Your grades should float you though, right?" Sam nodded.</p>
<p>"Yeah, I'll get by. Barely," she added angst-filled. "At least it's almost over."</p>
<p>"I only have history left. You?"</p>
<p>"Sociology," Sam said. "Then our high school careers are over." Brooke leaned over and kissed her.</p>
<p>"For luck, Sammy," she whispered. Sam smiled and kissed her back.</p>
<p>"Yeah, for luck," she repeated.</p>
<hr/>
<p>It was over almost before Sam realized it. She handed in her Sociology final and it hit her: High school was over, done with. No more getting up at the obscene crack of dawn to fight her way through the faceless masses and social caste system trying to get by until the end. This WAS the end. And suddenly, she felt a weight leave her chest. </p>
<p>&amp;lt;OK, college starts in the fall but, for now, it's over&amp;gt; she thought giddily. &amp;lt;I have the entire summer to spend with Brooke just doing nothing. Oh Heaven&amp;gt;</p>
<p>She walked out of the room and was met by a grinning Brooke outside the door.</p>
<p>"We're free! We're free!" Brooke chirped, summing up how Sam felt perfectly. Sam laughed and engulfed the blonde in a happy hug.</p>
<p>"I know! Ain't it great?" Brooke tugged on Sam's arm when they broke apart.</p>
<p>"Come on, I want to know how I did on the Trig final," she said. Sam planted her feet and refused to move.</p>
<p>"Broooooooooke, I blew that one. Can't I postpone the agony until our report cards arrive in the mail?" she whined with a pout. Brooke shook her head.</p>
<p>"No, it's better to know now, Sammy. Besides, it'll give you more time to come up with an excuse as to why you blew it," she reasoned. Sam started walking behind Brooke, easily defeated.</p>
<p>"I can't say to Mom and Mike: `Brooke wore a pair of jeans that fit her like a second skin and I couldn't take my eyes off her ass long enough to concentrate'?" Brooke burst out laughing again.</p>
<p>"No, I think that comes under the heading of `too much personal information', hon," she pointed out.</p>
<p>"Oh poo," Sam complained.</p>
<p>They arrived back at their former Trig class where the teacher was giving April Tuna her `A'. He looked up and glared hotly at Sam. She exchanged a confused look with Brooke and shrugged.</p>
<p>"I supposed you two are here for your grades?" he asked snidely. Both girls nodded as April scuttled past them, a triumphant look on her face.</p>
<p>"Well, Ms McQueen, no surprise but you got an `A' on the final. That makes your final grade also an `A' in this class. I'll admit, I wasn't sure if you'd be able to maintain the same grade point average after your accident that you had had in past years but I'm pleased to see otherwise." Brooke beamed proudly. The teacher then turned his kind look back into a glare and focused it on Sam.</p>
<p>"Ms McPherson," he ground out and Sam swallowed hard. Her heart was beating wildly in her chest and she was positive that this guy was about to tell her that he'd see her next year when she repeated the class.</p>
<p>"I don't know HOW you managed to pull it off. I was watching you so I know you weren't cheating but somehow you managed, in those last moments of frantically filling in bubbles, to pull a `B+' out of your hat." Sam stared at the teacher in shock.</p>
<p>"I what?" she asked.</p>
<p>"You received a `B+' on my final, Ms McPherson. It hardly seems fair that someone who simply filled in random bubbles did better then say, Lily Esposito, who no doubt studied. You pass my class with a `B' average. Consider yourself lucky, young lady." Sam nodded dumbly as Brooke thanked the teacher and led her from the room. </p>
<p>"Jesus, Sam, you are the luckiest person I know," Brooke laughed as she held on to Sam's hand and walked towards the parking lot. Sam was still stunned. She got in the car just shaking her head.</p>
<p>"So, that's it?" she wondered. Suddenly, instead of feeling relieved that it was over, she was feeling like she was robbed. "Kinda anti-climatic." Brooke smiled at her.</p>
<p>"What did you want, Sammy? A big musical finale?" she asked sarcastically but smiling. Sam pretended to act horrified.</p>
<p>"God, no. What do you think this is? Buffy: the Vampire Slayer?"</p>
</chapter>
<chapter title="Part Forty">
<p>And so, as quickly as it began, it ended. School was over, Harrison had been sent away, Nicole was declawed and Brooke and Sam were left to themselves for the summer. Brooke's memory was almost back in place, not that it mattered to either girl, and they had each other. Anything else was just gravy.</p>
<p>Sam watched as a frown creased Brooke's brow as she thought. Something else was obviously on the blonde's mind and it was troubling her. Not wanting to push, Sam sat quietly watching the TV with her arms around Brooke, patiently waiting for the other girl to work through whatever it was. She knew Brooke would talk to her when she was ready.</p>
<p>"What happens now, Sammy?" Brooke finally broke the silence with her whispered question. Sam ran her hands through Brooke's soft blonde hair.</p>
<p>"We go on. See what happens next," she answered quietly. Brooke twisted so that she could look Sam in the eyes.</p>
<p>"That's just IT, Sam. What's going to happen next?" she sounded almost frightened to Sam. Sam gave her a small smile.</p>
<p>"I don't know, love. I can't predict the future," she confessed. "What I do know for now is, God willing that we pass ALL our finals, we graduate. After that," she shrugged. "Who knows?" Brooke didn't seem satisfied with that answer.</p>
<p>"But college…we're both going…" she started and stopped, looking confused. "Right?"</p>
<p>"Memory hiccup," Sam smirked while Brooke nodded and blushed.</p>
<p>"Yeah, I hate it," she sighed. Sam kissed the end of her nose.</p>
<p>"UCLA, hon," Sam filled in the blank. "Yes, we're both going. But, Brooke, that's months away. You can't worry about that right now. If I've learned one thing from your accident, it's to live in the present; the here and now. This moment, Brooke, it's the one that matters. What's in the past we can't do anything to change. And what's to come, we can't predict. If we spend all our time regretting our mistakes and worrying about tomorrow, we miss out on today. Learn from yesterday. Live for today. Hope for tomorrow."</p>
<p>"Wow, Sammy," Brooke breathed after a moment of silence. "You should be writer."</p>
<p>"Oh, ha ha. You're funny," Sam scoffed. "That was my deep thought for the year so savor it." Brooke laughed.</p>
<p>"I am, Sammy. You just seriously reminded me of a Hallmark card. I love the sentiment but if the `investigative journalist' thing doesn't work out, you have another option to fall back on."</p>
<p>"GRRRR…" Sam mock glowered at her girlfriend. Brooke quickly tried to backtrack.</p>
<p>"And you're right, of course. I'm just worried is all," she confided. Sam hugged her tighter.</p>
<p>"About what?" she asked. Brooke stared at her for a second, her vulnerability laid open for Sam to see. She then looked away.</p>
<p>"Of losing you," she said, hardly audible over the TV. Sam used her fingers to tilt Brooke's face back up.</p>
<p>"I can't promise that it'll always be easy, Brooke. These past few months should have taught you that much. All I can promise is, I love you. Every bit of me loves everything that you are. That's all I have to give to you." Tears raced down Brooke's face.</p>
<p>"It's enough Sam. And I love you too."</p>
</chapter>
</fanfic>
