<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="339">
<chapter>
<p>Lana Lang is the kind of girl every guy wants and it drives me crazy
seeing how Clark treats her like a little princess all the time.</p>
<p>She's just a girl. </p>
<p>Sometimes I look at Lana and try and figure out just what makes her
so desirable to everyone and sure she is beautiful and has the perfect
smile, a cute little body, but it's not just her looks. </p>
<p>She exudes this almost syrupy sweetness about her. Like she
couldn't have an impure thought if her life depended on it.</p>
<p>There had to be a flaw. Just had to be.</p>
<p>Lana was even nice to me. She was kind and friendly and the worst
part about all this was that I liked her to. </p>
<p>I still had to find out if the Lana we all saw at school every day
acted the same when nobody was around. I simply can't believe anyone
is 100% good. </p>
<p>Nobody is perfect. Yet at times it seems as though she is. </p>
<p>She has the typical jock boyfriend. Yet rarely do I see her with
him. Nor do I get any sense that she loves him in the least. At
times it seems like she doesn't even notice he is around. </p>
<p>Could this be her flaw? Is she somehow using jock boy to enhance
her image. Does she believe the most popular girl in school should
always date the football star?</p>
<p>It would make sense. But why would she go through with this charade
in the first place?</p>
<p>I decided to find out more about what make Lana tick so I invited
her to go camping with me this weekend and to my surprise and delight
she said yes.</p>
<p>In many ways I wasn't expecting this type of response from here.
She seems so domesticated I bet she wouldn't know how to roast a
marshmallow or what a BBQ was and I just don't think she's ever slept
outside in a tent before. Nope, not Lana. She would need a perfectly
engineered mattress to lay her delicate body down every night on.</p>
<p>Okay, so I have just a little resentment and perhaps a slight, very
slight bit of jealousy towards her. It's not that I don't like her
though, because I do. She just seems to perfect.</p>
<p>Friday after school we walked home together and I made sure she was
still up for the camping trip and she smiled that perfect smile at me
and genuinely seemed excited about going. This was getting to be too
much.</p>
<p>I smiled back and told her I would pick her up at 5 and we would
head out so we could get set up before it got dark.</p>
<p>As I got back home and went upstairs to get my things ready I began
to analyze Lana's decision to come with me this weekend and as usual
my mind came up with about 30 different reasons for this.</p>
<p>Number one was that she just couldn't say no to anyone. Might not
be nice. So she did it out of some warped sense of obligation to a
girl she new as a casual friend from school. </p>
<p>Nope, not even she would do that. Would she? </p>
<p>Could she really fake her enthusiasm so well? Nah. </p>
<p>My other reasons ranged from boredom to the extreme reason, which I
highly discounted, but in going through all possible reasons for this,
the last one was that she wanted to spend time with me. </p>
<p>That one stirred up more emotions in me than all the others
combined.</p>
<p>For one I didn't know if that made me happy or scared. Could Lana
actually like me as more than a friend? No way. She has a boyfriend. </p>
<p>She spends alot of time giving Clark her little puppy dog looks, so
I just can't believe it.</p>
<p>Then again, I had to wonder. And it was flattering in a way to
think that this beautiful young woman might like me like that. But,
then I thought about what this all meant and quickly thought about
something else.</p>
<p>I got the van loaded and drove over to Lana's house and of course
she was sitting there all ready and packed and stood up and grabbed a
suitcase in one hand and of all things a fishing rod in the other. </p>
<p>Now if she knew how to fish I would scream. </p>
<p>It turns out it was her uncle's and she thought she might need it. </p>
<p>I got out and helped her with her other bag and then we got back in
the van and I began the 90 minute drive to where our family had been
camping for years. </p>
<p>Lana and I shared some small talk along the way but nothing of
importance was actually talked about.</p>
<p>We had the stereo going the whole way and made a game of guessing
who was singing each song as fast as we could and she was even good at
that. Who knew she actually listened to music. </p>
<p>Not sure why but I somehow thought rock and roll would be against
her snow white beliefs. </p>
<p>I know, I didn't make much sense in some of the perceptions I had of
her, but they were real and this weekend was all about finding out who
the real Lana Lang was.</p>
<p>We made our way into the large campground and I drove to the edge of
river and made sure we were far, far away from anyone else and then
got out and started to unload all the camping gear and Lana was right
there helping me.</p>
<p>She was a tiny little thing, but she didn't seem to mind the heavy
lifting and was quite helpful when it came to putting up the tent and
once again she seemed to be good at everything and still not one
complaint from her.</p>
<p>Not about anything. The mosquitoes, the heat, the lack of a nice
hot shower or anything. </p>
<p>Once we got the tent set up we made a small fire in the pit that we
always used and then I took off my jacket and pulled out a couple lawn
chairs and we sat down for a couple minutes to catch our breath and
relax for awhile.</p>
<p>Lana was wearing a bright orange sleeveless t-shirt, cut just above
her waist exposing her midriff for the first time that I can ever
remember and she had on a pair of beige pants and she looked quite
pretty as always. </p>
<p>I was in a simple white t-shirt and jeans and felt so comfortable in
what had become a very warm evening.</p>
<p>Lana grabbed a bottle of water from her cooler and asked if I'd like
one and I said sure and she handed be one and sat back in her chair
and looked over at me with a curious look, "So Chloe, what made you
ask me to go camping with you this weekend?" </p>
<p>Like that's the right way to make conversation. She does get to the
point. I wasn't sure what to say. I always had this sneaking
suspicion that she could tell when I lied and that made me so very
careful about what I said around her.</p>
<p>"I don't know. I just felt like going camping and didn't want to go
alone and thought we might get a chance to know each other better this
way." </p>
<p>This was all true and she seemed to accept it. </p>
<p>"Okay, well thanks for inviting me. I'm sure this will be fun. Did
you want to do anything before it gets dark?"</p>
<p>"I was thinking of taking a swim. It's so much nicer when it's
cooled off a bit. You did bring your swimsuit with you right?"</p>
<p>"Yes I did. I brought a couple with me actually."</p>
<p>Of course she did. She would think of everything. I'm sure she has
two one piece black suits that cover every inch of her. Can't
imagine Lana in anything but something conservative.</p>
<p>I got up and crawled into the tent and opened my suitcase and found
my favorite red bikini and pulled it out and sat there realizing that
I would be changing in front of Lana and this would be different than
when we had to change for gym class, since we didn't actually get
naked there. </p>
<p>Anyway, I watched as Lana searched through her clothes and to my
surprise she pulled out a two piece white bikini and this just bugged
me. Just once I'd like one of my perceptions of her to come true.</p>
<p>Where does she even wear a bikini? She sure isn't on the swim team.
I don't think she belongs to any swim club either. Does she wear it
for her showers at home? Is it her way of not getting naked? That
must be it. </p>
<p>Lana had no problem changing in front of me either. She removed her
top and pants and then unhooked her bra and let it fall to the ground,
revealing her perfect breasts to me for the first time and I did find
myself staring at them a little too long at how they were just that,
perfect.</p>
<p>Perfectly round. Perfectly firm. Perfectly sexy. </p>
<p>I bet she loved having me look at her like this. Knowing that she
could make not only the boys drool, but alot of girls as well.</p>
<p>I watched her slide off her panties and pull her bikini bottom on
and then she put her top on and I had begun to undress by then and was
in my underwear as she sat there waiting for me.</p>
<p>It was such a weird feeling. I actually wanted her to watch and see
that I was an attractive girl to and was quite happy with my body as
well.</p>
<p>When I removed my bra and my breasts were naked I made a point to
look over and see if the sweet little Lana was looking in my direction
and was surprised to see she was staring right at me and I again
wasn't expecting this.</p>
<p>Was she looking at me or just looking around the room. </p>
<p>I put my bikini on and she looked back at me, looked me over from
head to toe, then looked back into my eyes, "You look beautiful in
that suit. Red really brings out your eyes."</p>
<p>Great, now she was complimenting me. It did feel good though. </p>
<p>"You look great to. Not many people can pull off white like that."</p>
<p>"Thanks Chloe." she said, then crawled out the tent, which gave me
my biggest shock of the trip so far.</p>
<p>Lana Lang was wearing a thong. This was too much. Who would have
ever believed she knew what one was, let alone own one. </p>
<p>Not to mention how amazing it looked on her. She couldn't be
satisfied looking incredible in the bikini, she had to show off her
perfect little ass now to. </p>
<p>I followed her out of the tent and down to the little lake, my eyes
having a hard time avoiding her thong, since it was right there for
all to see every time she took a step. </p>
<p>I was beginning to think she was doing all this on purpose. It
would be just like her to seduce me without trying like she had
everyone else at school.</p>
<p>Only in school she couldn't concentrate on me so I was able to
resist her spell. It has to be a spell. That would explain why I was
so drawn to her. Why I felt this intense connection with her since
the first time I looked into her amazing eyes.</p>
<p>But this was so different. This was sexual. She was using her
spell to make me attracted to her. I knew it. It had to be this.
What other explanation could there be?</p>
<p>We made our way into the water and began to swim around a small area
for awhile before we came together and she gave me this cute little
look and I just knew she was going to do something.</p>
<p> She began splashing me with water and I let out a little scream,
but soon was splashing back just as much and the more we splashed the
more we were laughing and she got really close and tried to grab my
hands and stop me from splashing her.</p>
<p>We were wrestling and I had my hands on her small wrists and
actually felt like I was in control at that moment and I just kind of
pulled her towards me with one big tug and she practically fell ontop
of me and we did fall back into the water as she did.</p>
<p> Then as we got up she grabbed a hold of my hands and held them
behind my back and was holding me so close now and I couldn't pull my
hands from her grip, which was way to strong for someone so tiny I
might add.</p>
<p> She still had a free hand and actually reached behind and unhooked
my top and tossed it back to the shore and then reached down and slid
off my bottoms and did the same to them and I was struggling to get
free and she was smiling at me the whole time and then she let go of
my hands and I made a feeble attempt to cover up my breasts, but then
decided that wasn't the answer and I walked towards her and she
started backing up and she looked at me with her favorite puppy dog
look, "Chloe you don't want to do this."</p>
<p>"Oh yes I do."</p>
<p>"No, you don't. Okay, okay. I give." She said, then held her
hands up above her head in surrender or something.</p>
<p>"You think this is going to keep me from doing what you did?"</p>
<p>"Well, maybe. I'll go get your bikini and you can put it on again."</p>
<p>"That's not gonna cut it Lana." I said, inching towards her as she
stood still as a statue, hands still above her head.</p>
<p>"Then do what you have to do." she said, then closed her eyes,
obviously hoping I would fall for this. But, she was wrong.</p>
<p>I walked right up to her and reached behind her back, let my hands
undo her top and then knelt down and fumbled around with her bikini
bottom, rubbing my hands up against her ass as I did, then pulled it
down and held them in my hands and smiled at her, "There, now were
even."</p>
<p>Lana didn't say a thing. Just stood there naked. Eyes closed and
with no expression on her face.</p>
<p>I didn't fall for it and stood there smiling at her, while trying
not to be too obvious about staring at those breasts of hers.</p>
<p>She still didn't move or say anything. Now this is taking a joke a
bit too far.</p>
<p>"Lana. Lana. Come on. Say something." I walked over to her and
actually put my hand on her arm to check for a pulse and she was
breathing just fine. I knew she was faking or up to something and I
wasn't going to let her take advantage of me. Not this time.</p>
<p>"Fine, if you want to stand out here naked all night, be me my
guest. Can I take a picture? I think you would make a fine
scarecrow."</p>
<p>Still nothing. She sure knew how to play things out to the end. </p>
<p>I decided to try a different approach. I walked back up to her and
stood behind her and slowly moved my hands up her tight little tummy
and was sure she would stop me before I got too close to her breasts,
but as usual, I was wrong.</p>
<p>My hands found her breasts and I wasn't sure what to do next. They
felt so good. So soft and smooth and warm. I decided that if she
didn't mind me touching them then I wouldn't mind enjoying it either.</p>
<p>I was rubbing her nipples almost instinctively and she still hadn't
made any motion or sound.</p>
<p>I turned her to face me this time and I leaned in and kissed her. </p>
<p>It wasn't how I ever dreamed about kissing Lana, but I was
determined to get her to react to something I did here no matter what
it took.</p>
<p>Her lips were the softest things I had ever felt in my life. </p>
<p>"Your not a very good kisser are you Lana?" I walked away from her
and headed back up to the tent, still naked and enjoying how the
breeze felt against my body.</p>
<p>I was just about to kneel down to crawl into the tent when I felt a
hand grab my arm and spin me around and there was Lana standing in
front of me, also still naked and she pulled me in close and put her
hands on my chin and kissed me hard and deep and I couldn't help but
kiss her back and this was more like a kiss.</p>
<p>Finally some passion from Lana. And she was a very good kisser.
Her lips tasted like cherry, which seemed appropriate really and she
was soon sliding her tongue into my mouth and exploring it
aggressively. </p>
<p>I did the same and our kiss continued as we made our way back inside
the tent and her hands were moving up my back and back down over my
ass, then down my legs and back up again.</p>
<p>Her hands felt as soft as her lips, caressing every inch of my body
with such tenderness and thoroughness.</p>
<p>I let my hands move up to her firm breasts and got such a rush just
touching them for the first time. They just felt so good in my hands.
 Her nipples were already hard and I rubbed them with between my two
fingers, squeezing them and sliding my thumb over the tip and rubbing
it in a circle, which did elicit a soft moan from the beautiful Lana
and I felt she was finally alive an responding to my touch and that
meant so much to me.</p>
<p>Our kiss was still going and it just continued to increase in
passion and desire as our hands explored each other's bodies, each
touch more exciting than the last.</p>
<p>Lana broke our kiss and my lips missed her as soon as she did. She
kissed my nose, then my chin, then down my shoulders and down between
my breasts and then she held my left breast in her right hand and let
her tongue slide over my nipple and then I felt her take it into her
mouth and that was just so amazing and I wanted her to keep going for
as long as she wanted.</p>
<p>She was so sensual in everything she did. Taking so much time with
every kiss, every touch, every look we shared.</p>
<p>I was running my hands through her long silky hair as she moved to
my other breasts and caressed it so perfectly. I could feel her body
heat on mine as she licked her way around my nipple and again took it
into her mouth and it felt so good to be inside her like this. </p>
<p>The perfect Lana was turning out to be the perfect lover and I
couldn't be happier about that right now.</p>
<p>I felt her hands leave my breasts and felt her soft breath on my
stomach and her hands sliding down my body and she made her way
between my legs and I was feeling so hot right now I just wanted to
feel her touching me so bad it hurt. </p>
<p>She slid my thighs apart and that's when I felt her tongue on my
pussy for the first time and I nearly screamed so loud the whole park
could here me. Lana slid back up to me and put her lips on my mouth
so I wouldn't scream anymore and I couldn't think of a better way to
be shut up than to feel her soft and sexy lips on mine and I just
wrapped my arms around her and held her tightly and we kissed and
kissed and kissed for so long. </p>
<p>I was so caught up in the moment that time was not even moving
anymore.</p>
<p>Lana gave me one last kiss and then made her way down between my
legs once more and I spread them wide for her and was waiting for her
tongue to touch me like that again and this time she slid her thumb
over my clit and began rubbing it. Slowly at first, but she was soon
rubbing me so hard and fast that I grabbed a pillow and held it to my
face to muffle my cries of pleasure.</p>
<p>Lana's tongue was sliding up and down my pussy and was kissing every
inch of inch of my very wet lips and then she slid her very hot tongue
inside my pussy and was pushing it in and out so fast I was losing all
control of my body and was just giving myself to Lana and loving every
second of it.</p>
<p>Her tongue move up to my clit and Lana then slid on of her fingers
inside me and began to slide it in and out of my now very moist pussy
and god it felt so good. </p>
<p>I was thrusting my hips upward to meet her tongue and finger and my
hands were holding my breasts and squeezing my nipples as I watched
Lana's head move back and forth and from side to side, sliding her
expert tongue over every inch of my pussy, always coming back to my
clit, where she would just lick me so fast and hard it had me begging
for more and more from her and she always delivered.</p>
<p>Sweet little Lana was a sexual dynamo in disguise. She was so full
of passion. Passion I never knew existed. But it's there. It sure
comes out when were together.</p>
<p>She was licking me so fast and hard now I simply couldn't take it
any longer and my whole body tenses up and shook almost uncontrollably
and I had my very first orgasm and it felt so right that it was Lana
Lang that gave it to me.</p>
<p>Lana then move up and kissed me again and I wanted to kiss her all
night long and was more than willing to do that, but I had to give
Lana the same pleasure she gave me and I was ready to do that and I
wanted to so bad. </p>
<p>I could almost feel how she would taste. So sweet and warm. I get
hot just thinking about it.</p>
<p>I rolled Lana onto her back and held her hands above her head and
kissed her sexy lips once more, before moving down to her rock hard
nipples at the tip of her perfectly round breasts.</p>
<p>When I touched them in the water it sent goose bumps up and down my
spine and I knew right then and there that I would have to taste them
one day and just never imagined this day would happen so fast.</p>
<p>My hands cupped them softly, feeling the warmth from them
immediately as well as a very sexy little sigh from Lana's lips and
that bright smile appear on her face and I knew she was enjoying this
as much as I was.</p>
<p>My tongue found her nipple and I felt like devouring it right on the
spot, but instead I took it into my mouth and sucked on it as my
tongue swirled around her erect nipple, savoring the taste of her soft
skin on my tongue.</p>
<p> I let my hand move down her side and over the curve of her ass and
then found it's way to her very wet pussy and I slid my fingers up and
down her slit, finding her clit and rubbing it with my thumb as she
ground her hips towards me, sending even more pressure onto her clit
and her cute little sighs and moans were just so fun to hear, her
voice just as sweet as she was.</p>
<p>I was kissing my way down her firm little stomach, enjoying the way
her stomach contracted every time my lips made contact with her. I
could kiss her all night long.</p>
<p>When I reached her pussy she was already wet and I could tell she
was anxious to feel my tongue on her as she was pushing her hips in my
direction and so I pulled her even closer, lowered my lips to her and
she could feel my breath on her and it made her squirm just a little,
but I couldn't tease her for very long since I wanted to please her so
bad I just let my tongue slide up her moist lips and savored her taste
and scent and continued to lick up and down her pussy as she moaned
louder and louder. </p>
<p>She was moving so much now, her body was like a volcano of activity,
shaking and thrashing about as I just held onto her tiny waist and
continued to lick her clit as fast as I could. </p>
<p>The sight of Lana lying like this, legs apart, hands gripping the
blanket, totally lost in this moment and she even looked beautiful
like this to. </p>
<p>I was still not finished and was loving how she responded to my
touch and wanted to keep giving her more and more pleasure until she
couldn't stand it any longer. </p>
<p>She tasted just like I had imagined, so warm and sweet and I
couldn't get enough of her. I just had my face buried between her
creamy white thighs and was moving my tongue on her clit faster and
faster and she was starting to get louder and louder with her moans
and screams and I held her so close and just kept moving my tongue
over her until she let out the most intense scream I've ever heard and
her whole body was trembling and she was smiling so much as I climbed
back up and placed a kiss on her lips.</p>
<p>Lana kissed me back and held me tightly and I put my arms around her
and we lie there kissing until we woke up the next morning.</p>
<p>I was still smiling when I woke up. Lana wasn't beside me though
and that was a bit unsettling. So many thoughts raced through my head
in that instance. </p>
<p>Did she leave. Was she upset. Did she regret last night. </p>
<p>All that disappeared when she poked her head into the tent and
flashed that million dollar smile at me, "Good morning sleepy head.
You better get some clothes on and get out here. It's a beautiful day
and I want to share it with you."</p>
<p>Lana was wearing this cute little nighty with little smiley faces
all over it and she looked so angelic poking her head in like that to.</p>
<p>"Aren't we up early. I hope you got enough sleep."</p>
<p>"I had the most amazing sleep I've ever had. Thanks to you."</p>
<p>"That's so sweet of you to say. I feel the same way." I said,
slowly getting up and searching for something to wear in my suitcase
as Lana stepped inside and crawled over towards me.</p>
<p>I was still naked and she seemed to enjoy that alot. She put her
arms around me and kissed me softly, then put her up to my head and
pushed away some stray strands of hair and then she looked into my
eyes so intently, "Listen Chloe. About last night...."</p>
<p>I cut her off before she could say anymore. I was so afraid she was
going to say something I didn't want to hear. What if she thought
this was all a mistake. Oh god. I just don't want to know. I'd
rather just enjoy this moment and not have anything ruin it. </p>
<p>But, what do I say to her. She seems in a good mood. Maybe that's
a good sign. I just don't know. She's Lana. Does she really want to
be with me. Another girl? This is so confusing. I don't know what I
want either.</p>
<p>Okay, maybe I do. But, I'm not sure I like knowing that I want Lana
so much. I had to say something. She looks so pretty sitting there
waiting for me to talk to. God. Think!!.</p>
<p>"Chloe, is something wrong?" she asked sincerely, her hand touching
my arm and it was just too much.</p>
<p>"No, nothing is wrong." I lied, but I had to. I pulled on a
sweater and even managed to put on a pair of panties as I lifted my
head up to continue, "Really, I'm fine. I couldn't be better."</p>
<p>"Good. I hope so. I just wanted to say..." God, would she stop
with this need to tell me bad news. I feel silly as soon as I
interrupt her and think I must look completely insane, but I can't
help it. I just can't be sure she is going to say something good. </p>
<p>"I'm sorry Lana. I just thought we should get out there and enjoy
the day. It looks great."</p>
<p>"Yes it is. But, I wanted to talk to you first." she let her hand
slide up my arm and onto my shoulder and it just felt like she was
setting me up for a big letdown.</p>
<p>"I know. And we will talk. I promise. But, shouldn't we eat
something first?" </p>
<p>I wondered if that sounded as silly to her as it did to me. Eat
before talking. Like I don't have any energy to talk without food.
What am I a robot. </p>
<p>"Umm, sure. I guess." she said, still looking somewhat puzzled by
my behavior and I couldn't blame her in the least. But, she had
stopped talking about talking so maybe this was good.</p>
<p>I crawled out of the tent and was happy to stand up and stretch my
legs and take in some fresh air and Lana followed me out and even had
the fire going and was cooking breakfast of all things.</p>
<p>Oh, she is too good to be true.</p>
<p>I sat down across from her and watched her flip the eggs on the
grill. Hardly what I'd call eating off the wilderness, but I wasn't
complaining.</p>
<p>What I was doing was watching Lana. I watched her every move as she
smiled back at me from time to time from adjusting the bacon and I
just loved looking at her. </p>
<p>It was getting to the point where I was about ready to just blurt
out something to her that I know would freak her out. It freaks me
out and I haven't even said it yet.</p>
<p>Soon she put a couple eggs on a plate and handed them to me and put
some bacon beside it and then took some for herself as we sat down and
stated eating.</p>
<p>Her legs looked so soft and toned and tanned and there I was again
staring at Lana and not even knowing it.</p>
<p>She is going to pick up on this and think I'm a bit to unstable to
go out with anyway. Wait, I didn't mean go out with as in dating.
Why am I qualifying this. I'm talking to myself and not Chloe. </p>
<p>Although it wouldn't surprise me in the least if she could read
minds. She does everything else so well.</p>
<p>"Chloe, you seem to be distracted. Are you sure something isn't
bothering you? Is it about last night?"</p>
<p>Oh god. I spend all this time avoiding that subject and here she is
bringing it up again. </p>
<p>Maybe it's best to just get it out of the way. Get the big
rejection and move on with the weekend as good old pals. </p>
<p>"I guess I am wondering what you are thinking about last night. Not
sure if I want to know though."</p>
<p>"Why do you say that?" she asked innocently enough.</p>
<p>Why? Does she not know anything. </p>
<p>"Because if you didn't like it you should just say so."</p>
<p>"I would. If it were true that is. But, it isn't."</p>
<p>"Oh stop with the riddles Lana."</p>
<p>She laughed right then. Spontaneous laughter. Sure it was at my
expense but I couldn't help laugh right along with her. Her laughter
was contagious. And it made me smile and relax and that was a very
good thing.</p>
<p>She sat down her plate and came over and sat down on the log beside
me and took my hands and looked right in my eyes, "Chloe, I really
enjoyed last night. No, I loved last night. I've never experienced
anything like it and I'm still glowing from how you make me feel."</p>
<p>OMG. She feels the same way. Or I think she does. Maybe I should
stop right now while things are still going well.</p>
<p>"I mean it Chloe. This trip was something I was looking forward to
all day yesterday. I was so afraid to every ask you anything like
this because quite frankly I didn't think you liked me much."</p>
<p>"I'm so sorry if I made you feel that way. It's not true. Well,
it's a bit true. But, it's not. I mean, I had some perceptions about
you that were way off. And you were so popular that I did envy that a
little. And all the guys seemed to be all over you and I guess it
seemed like you were perfect."</p>
<p>"I'm not perfect Chloe. I can't believe you think that. I am just
a regular teenager trying to get through high school."</p>
<p>"Now that's not exactly true Lana. You have a boyfriend for one
thing. Whitney. A football star. You have Clark eyeing you everytime
you walk in a room and if you ever look at the people when you walk in
a room or down the street, they are all checking you out."</p>
<p>"So what. I don't care if someone thinks I might be physically
attractive. I want someone who likes me for who I am."</p>
<p>"Okay, that is a very nice speech, but come on Lana. Your dating
the big jock on campus. Do you think he knows who you are? Besides
the prettiest girl in school that is?"</p>
<p>"Yes he does. He said so. He's very shy. I like that. And he
asked me out. Nobody else did. So there goes that theory."</p>
<p>"That's because you scare people away."</p>
<p>"I do not. I'm always friendly and easy to talk to."</p>
<p>"Well, maybe you are, but your still seen that way by many people.
Not just me."</p>
<p>"That's not something I can control."</p>
<p>"I guess your right. Look, I'm sorry. I really am. I don't mean
to sound negative here. I honestly want us to start over. I have
seen a different side to you since we started seeing more of each
other this year and I have grown to like you alot."</p>
<p>"Thank you. I feel the same. I always had the impression that you
weren't really interested in anything other than the paper. And Clark
that is."</p>
<p>"Enough about Clark. I could say the same about you."</p>
<p>"Perhaps, but I think last night says alot more about what we both
really want. Don't you agree?" She said with a smile and then leaned
in for another kiss.</p>
<p>"What can I say, when your right, your right." I kissed her again
and we paused long enough to finish our food and then we got up and I
suggested we go for a walk along the river and she looked at what she
had on and said she's better change first.</p>
<p>She went back into the tent and came out a couple minutes later
wearing a pink halter top and matching pink shorts. Short shorts.
Tight shorts. She sure wanted me to notice her on this trip.</p>
<p>"You know if you keep putting on sexy clothes like that were never
going to leave this tent."</p>
<p>"Oh this old thing? I bought it this year. I was thinking of you
when I bought it to. And the only times I've worn this was, well, you
don't want to hear this."</p>
<p>"No, please tell me." I begged, honestly curious about what she was
going to say.</p>
<p>"Well, you remember when we had that fight about the paper? When
things got kind of heated when you lost your job and I was given it
for awhile? Anyway, that night I couldn't stop thinking about that
silly fight. I really felt so bad about the whole thing and wanted to
make things better. So I decided to buy you something. I went to the
store looking for anything to give you. Maybe I should have tried for
the short version of this story." </p>
<p>"It's okay, continue."</p>
<p>"Okay. I didn't know how to make it right. And this may sound
silly but I actually bought this for you. I thought you would look so
good in pink. But, I wasn't sure how to give it to you so I tried it
on and imagined you were there watching me and anytime I got even a
little depressed or sad or anything like that, I would put this on
and think of you and it would make me feel good again. I know, it's
corny."</p>
<p>"No silly. I think that is so sweet. A little twisted mind you,
but so sweet." I smiled at her and she slapped my hand for the
twisted comment and we kissed again and I was just so lost in her
eyes. I wanted us to stay there all day long.</p>
<p>"I brought this in hopes that you might want to try it on for me
this weekend."</p>
<p>"That is going to be a little tough while it's on you."</p>
<p>"Oh I know. That's why I put it on now. So you could take it off
me. If you want that is?"</p>
<p>"I want. I want to a lot. Watch me." and with that I took Lana's
hand and we went back into the tent and made love all day long.</p>
</chapter>
</fanfic>
