<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="421">
<chapter>
	<p>The inn was full, as it had been for the past two nights. The reason was a small girl who held all enthralled with her tales of the Warrior Princess.</p>
	<p>The two had turned up some two days before. The warrior was injured and the young bard was beside herself with worry. An arrow had passed through her friends right calf and she had lost a lot of blood. Luckily for them the small village was home to one of the best healers in the area and he soon had the warrior patched up and reluctantly resting.</p>
	<p>It was late in the evening and the bard was just getting warmed up. She was just about to start her third story when she held her hands up.</p>
	<p>`Please, a short break.` There were a few groans. `I`ll be right back.` She promised.</p>
	<p>She walked to the back of the inn to the woman who sat alone at a table. `Xena?` She sat beside her warrior. `How do you feel?`</p>
	<p>`A little tired, that`s all.` Xena smiled and pushed the hair back from Gabrielles` face.</p>
	<p>`Why don`t you go on to bed, I won`t be too long.` </p>
	<p>Xena raised an eyebrow. `Promise?`</p>
	<p>`I promise. Get the bed warmed for me.` She helped Xena to her feet. The leg was a little sore but healing quickly.</p>
	<p>Gabrielle watched the warrior climb the stairs, looking back once at the bard as she disappeared.</p>
	<p>The girl then returned to her place at the front of the bar and quickly got into a tale of warrior women and Centaurs and a little village girl who became Queen of the Amazons.</p>
	<p>At the conclusion of this story Gabrielle said. `That`s all for tonight I`m afraid, I`ll be back tomorrow night. That could be the last night, my friend and I will be moving on.`</p>
	<p>One by one the customers came forward and handed over a few dinars each. Gabrielle thanked each one in turn, having short conversations with one ar two. The last to talk to her was a young man.</p>
	<p>`Could I buy you a drink?` he said shyly.</p>
	<p>`Um, I`m sorry, I`m tired. We`re leaving tomorrow and I really wanted to get a good night sleep.` `Liar,` she said to herself, sleep was the last thing on her mind.</p>
	<p>`Oh.` The boy looked so hurt Gabrielle suddenly felt mortified.</p>
	<p>`Well look, maybe just one, eh?`</p>
	<p>The boys face lit up. He was quite handsome, probably just a couple of years older than Gabrielle herself. He quickly got two mugs of port and put them down on the table Gabrielle had settled herself at.</p>
	<p>`The village girl, it was you, wasn`t it?` He said settling in the chair next to her.</p>
	<p>`Yes, how did you guess?`</p>
	<p>`Well you spoke of Xena and she has only one constant companion, it had to be you.` He took a sip of port. `So, are you still Queen?`</p>
	<p>`Yes, Ephiny rules in my absence. I visit from time to time.`</p>
	<p>`Why don`t you stay there?`</p>
	<p>`Xena won`t stay in one place for any length of time.`</p>
	<p>`And you won`t leave her?`</p>
	<p>`I can`t leave her, I love her.` Gabrielle smiled as the boy blushed. `Does that shock you?`</p>
	<p>`No.` He said defensively. `Gabrielle?`</p>
	<p>`Yes?`</p>
	<p>`Can I kiss you, just to thank you for all the wonderful stories? I`ve been here both nights.` Again the blush.</p>
	<p>Leaning forward Gabrielle said. `Of course you can.` With that she kissed the boy on the lips. When she drew away he still had his eyes closed. `Hey, you haven`t even told me your name.`</p>
	<p>His eyes snapped open. `Oh, it`s Tyrrian. My father is the blacksmith.`</p>
	<p>`Well Tyrrian it`s been nice talking to you, but now I really must get to bed. Goodnight.`</p>
	<p>With that Gabrielle said goodnight to the Inn keeper and his wife and made her way up the stairs to their room and to the warmth that was her warrior.</p>
	<pspace/>
	<p>She crept into the room. Xena had lit all the candles and the room was filled with a golden glow. Xena was asleep on the bed. She lay on her stomach, naked, the blanket pulled half way up her body just to the base of her spine. Her arms were beneath her head, her face turned toward the bard.</p>
	<p>Gabrielle knelt beside the bed and gazed for a long time at the face she loved.</p>
	<p>`By the Gods, I love you.` She whispered. Xena stirred and the bard pushed some hair back from the warriors face.</p>
	<p>The blue eyes opened. A sleep filled voice, `You coming to bed now?` Xena turned onto her back. Gabrielle sat on the side of the bed and took Xenas right hand in her own. She lifted it to her mouth and gently kissed the palm.</p>
	<p>`Yes, of course I am.` With that she stood and began to undress. She looked back at Xena to see the warrior had once again fallen asleep. Discarding the last of her clothes she jumped into bed and fastened herself onto the tall woman.</p>
	<p>With her right arm Xena pulled her into her side and Gabrielle found her familiar pillow on the warriors shoulder. As much as she wanted to make love to Xena there and then she felt the tiredness of the warrior and closed her own eyes with a sigh.</p>
	<pspace/>
	<p>It was the sun that woke Gabrielle, streaming in through the window. One or two of the candles still burned and she hopped out to blow them out. Turning back to the bed she saw Xena turn onto her face. </p>
	<p>The bard climbed onto the bed and then onto her warrior.</p>
	<p>`Gabrielle?`</p>
	<p>`Who else were you expecting?` Gabrielle bent and rolled her toungue around the warriors left ear. `How`s the leg?`</p>
	<p>`A lot better, good enough for any type of exercise, I think.`</p>
	<p>`I wouldn`t want to hurt you.`</p>
	<p>`You won`t, don`t worry.`</p>
	<p>`Ok then.` Gabrielle moved the warriors hair away from her neck and fastened her mouth on it. Xena moaned softly as Gabrielle worked her way down her spine and then back up to her shoulder. `Turn over.`</p>
	<p>Xena complied and immediately felt Gabrielles warm mouth on her left breast. The bards hand went to the other, the small thumb bringing the nipple to instant attention. Xena took the golden head in her hands and pulled Gabrielle up for a long deep kiss. `I love you, you know.` She breathed into her bards mouth.</p>
	<p>`I love you, and I`m going to show you just how much.` Her right hand trailed down Xenas muscular stomach to her triangular patch of dark curls. It went no further. Her mouth once again fastened on the breast, still wet from her earlier administrations.</p>
	<p>Xenas hand went down to Gabrielles, urging her on. `No, I set the pace. OK?`</p>
	<p>`OK.` Xena gasped.</p>
	<p>The bards hand was still teasing, drawing small patterns in Xenas hair, then slowly, painfully slowly, she moved her fingers into the wet folds. Xena jumped at the contact and grasped her lovers shoulders. The bard kept her fingers right at the edge not fully entering, just giving the slightest of caresses.</p>
	<p>She moved her mouth to the other breast, giving Xena a quick look as she moved. The look on Xenas face pleased her. She was having the desired effect.</p>
	<p>Then slowly she moved a finger into Xenas centre, then another, then a third. As she began to pump she moved her body down the warriors trembling torso until she could see into Xenas very being. She fastened her mouth on the hard nub she found there and sucked deeply. Xenas hips began to buck, one of her hands shot out, the fingers burying themselves in Gabrielles golden hair. Gabrielle could hear the ragged breathing of her warrior and knew she was close. Suddenly Xenas back arched and she came, the bard held on and rode the warrior, resting her head on the muscular thighs she watched her loves face. This never failed to amaze her, how she could reduce this strong woman to a gibbering wreck.</p>
	<p>Xena brought her hands up to her face and then looked down at her lover. `Come here.`</p>
	<p>Gabrielle crawled into the outstretched arms. Xena kissed her deeply, tasting herself on Gabrielles lips. `Thankyou, that was wonderful, just one thing.`</p>
	<p>`What?`</p>
	<p>`Could you check my leg, I think I`ve burst the stitches.`</p>
	<p>`What!`</p>
	<p>Gabrielle jumped up and looked at the bandaged calf. Sure enough, blood was seeping through the cloth. `Why didn`t you say? How long did you know it was bleeding?`</p>
	<p>`Would you have stopped if I told you?`</p>
	<p>`Of course I would have!`</p>
	<p>`That`s why I didn`t say anything.`</p>
	<p>Gabrielle jumped up and started to wash. `I`m going for the healer.` She said, pulling her clothes on. `Make yourself decent before I get back.`</p>
	<p>With that she ran out of the door leaving a smiling warrior princess laying on the bed, her arms behind her head.</p>
	<pspace/>
	<p>The healer hurried into the room. `Turn over!` he said to a now dressed warrior. Xena complied. He quickly resewed the wound and dressed it. `There, no more horse rides for you, young lady.`</p>
	<p>Xena raised a questioning eyebrow at the bard who stood, arms folded with a `gotcha` look on her face.</p>
	<p>`So,` said Gabrielle, shutting the door after the departing healer, `looks like we`re here for a few more days.`</p>
	<p>`No, we`ll get a move on today, I`ll be fine.`</p>
	<p>`Shame, I quite like this place. I met a nice boy last night.`</p>
	<p>`Oh?`</p>
	<p>`Yes, he gave me a kiss.` Xena narrowed her eyes. `That was even after I told him I loved you.`</p>
	<p>`You told him that?` Xena was gingerly pulling her boot on. `What did he say?`</p>
	<p>`Not a lot, I think he was shocked. He said he wasn`t though.`</p>
	<p>`You should be careful what you say to whom. Some people may not be as understanding.`</p>
	<p>`But I want people to know how much I love you, it`s hard sometimes, not being able to talk about it.`</p>
	<p>`Then talk about it to me. You can tell me you love me as many times as you like.`</p>
	<p>`OK, I will.` Gabrielle gave her love a quick kiss on the cheek. `Can you manage? I`m going shopping. I made quite a bit of money so I can get us a few supplies.`</p>
	<p>`Yes I think I can get my boots on on my own. We`ll leave after mid-day. We`ll have a meal and then go, how does that sound?`</p>
	<p>`Great! I`ll be back for lunch then.`</p>
	<p>Xena watched her skip out the door and tried to complete the painful job of pulling her boot up over her injured calf.</p>
	<pspace/>
	<p>It just happened that this was the day the travelling market visited the small village. Gabrielle was thrilled. It was so rare she could just shop. Xena never was one for just shopping and it was a pleasure that the bard never got to share with her friend.</p>
	<p>She was moving amongst the stalls when she heard a familiar voice. `Good morning, I thought you were leaving.`</p>
	<p>Gabrielle turned to see Tyrrian. `Oh, hi. No, Xenas stitches came undone so we`re leaving a bit later.`</p>
	<p>`How`d she do that?`</p>
	<p>`She got out of bed too quick, I think. I`m not sure, but the wound was bleeding again. It`s been sewn ,up now and she`s fine.` There was an awkward silence.</p>
	<p>Tyrrian said. `Well, if you have some time would you like to walk with me for a while. There`s a beautiful waterfall a short way from here, I`d love to show it to you.`</p>
	<p>`Really? Well, ok, but just for a while. I have to shop for travelling supplies and meet Xena for lunch.`</p>
	<p>`Great! Wait here, I`ll just get some bits to eat. Won`t be long.`</p>
	<p>Gabrielle waited as she was instructed. About five minutes later Tyrrian showed up with a small parcel of food and a small wine skin.`Come on then.` He said, taking her hand and leading her out of the market.</p>
	<pspace/>
	<p>The waterfall was, indeed, a beautiful sight. `This is lovely Tyrrian.`</p>
	<p>`It is, my mother used to bring me here.` He smiled at the memory, then turned to the bard. `She`s dead now.`</p>
	<p>`I`m sorry.`</p>
	<p>Tyrrian shook his head. `It was a long time ago, I was only little but I can still remember coming up here with her.` They sat beneath a tree and Tyrrian undid the food parcel. `There`s bread, cheese and some fruit, please, help yourself.`</p>
	<p>Gabrielle took some of the food and thanked the boy. She knew it wouldn`t ruin her lunch. Well, she hadn`t had breakfast, she told herself.</p>
	<p>`Some wine?` he said offering her the skin.</p>
	<p>`Just a small drop, it`s a bit early.` Gabrielle took the wine skin from him and took a couple of mouthfulls. `That`s wonderful, where did you get that?`</p>
	<p>`One of the stalls at the market. It is good isn`t it?`</p>
	<p>`You must show me which stall when we go back, Xena will love this. She`s quite an expert on wines you know.` Gabrielle took another mouthful. `Don`t you want some?`</p>
	<p>`I`m not a great wine drinker, I`m more an ale man really.` He leaned back against the tree. `So, where do you think you`ll go from here?`</p>
	<p>`I don`t know. Usually we just follow our noses and see what the day brings. `Is it exciting?`</p>
	<p>`Of course it is.`</p>
	<p>`Don`t you get scared?`</p>
	<p>`Sometimes, but I know Xena will look after me.`</p>
	<p>`What if one day she can`t.`</p>
	<p>`I don`t think about it.`</p>
	<p>`I could look after you.`</p>
	<p>Gabrielles head snapped round in the direction of the boy. `I`m sure you could Tyrrian, but I`m happy with Xena, no-one could ever take her place. I told you, I love her.`</p>
	<p>`Couldn`t you love me Gabrielle, I love you.`</p>
	<p>`Tyrrian, I`ve known you a day and a bit, how could you say that?`</p>
	<p>`I`ve watched you Gabrielle, from the moment you got here. I want you to stay with me, here, forever.`</p>
	<p>`It`s not going to happen Tyrrian.` Gabrielle suddenly felt uncomfortable and started to stand. It was then everything started to spin.</p>
	<p>`Sit down Gabrielle.` Tyrrian rose from his place at the base of the tree. He put a hand on each of the bards shoulders. `Sit down, you might hurt yourself.`</p>
	<p>It was then her legs gave way and she found herself on the ground again. Tyrrian sat next to her, put his arms round her shoulders and pulled her toward him.</p>
	<p>Gabrielle shook her head but her vision was fading fast. Again she tried to stand but Tyrrian easily pulled her back to his side.</p>
	<p>`I`m going to look after you Gabrielle. I won`t let anyone hurt you. And, in time, you`ll grow to love me. That`s the way it should be. Your love is wasted on a warrior, how could a killer love you the way I could?`</p>
	<p>`Tyrrian.......you don`t........know........what you`re doing.` Gabrielle was struggling to stay awake. `Xena will find me, she`ll..........find me, she.......` Finally Gabrielles head fell forward. Tyrrian pulled her back against him so that her head fell onto his shoulder.</p>
	<p>`I love you Gabrielle, we`ll be together, forever.`</p>
	<p>With that he stood and picked up the limp form of the bard. Her head fell back as he carried her and he suddenly felt the most powerful man on earth. Finally he had found the one person to spend the rest of his life with. No matter that this woman loved someone else. She would learn to love him. </p>
	<p>He carried her for about an hour until he reached a small cabin. Pushing the door opened with his foot, he carried the still bard in and set her down on the bed.</p>
	<p>In the middle of the room was a thick metal ring set in the floor. From the metal ring ran a long chain with a small manacle on the end. This he fastened to Gabrielles right ankle. The bard was still unconscious. He sat on the side of the bed and took a small hand in his own. Bending to kiss the bard he said, `Welcome home.`</p>
	<pspace/>
	<p>Xena was, by now, getting anxious. The sun was high in the sky, it was way past the time she had arranged to meet Gabrielle. She had walked, or rather limped around the market but found no sign of her. She asked a number of stall holders if they had seen the bard but none of them could remember seeing her. There were a lot of people in the market so it was understandable that no-one could remember the girl.</p>
	<p>She went back to the Inn. `I don`t know,` she said to the inn keepers wife. `I`ve looked everywhere, I can`t find her.`</p>
	<p>`I`m sure she`s fine, Xena. Probably doesn`t realise how late it is.`</p>
	<p>`Her stomach usually tells her, she doesn`t often miss a meal.` Xena shook her head and went to the door of the Inn. Looking out at the hustle and bustle of the market she sighed. `Where are you?`</p>
	<pspace/>
	<p>Gabrielle slowly woke. She looked around her. She was in a small cabin which had just the one room. She was lying on a bed, that much she could tell. She looked over to the fire place and saw Tyrrian.</p>
	<p>He turned. `You`re awake, that`s good, I`ve fixed something to eat.`</p>
	<p>She said nothing but scooted back on the bed to rest her back against the wall. When she did that she felt a pull at her ankle and saw the manacle and chain that was attached it.</p>
	<p>`Tyrrian, what are you doing?`</p>
	<p>`Getting you something to eat, hope you like deer.`</p>
	<p>`That`s not what I mean, why am I chained?`</p>
	<p>`It`s for your safety, I don`t want you getting lost.`</p>
	<p>`Tyrrian, let me go now and I won`t tell anyone what happened here.`</p>
	<p>`Here, why don`t you eat something?`</p>
	<p>Tyrrian crossed the room and sat on the edge of the bed. There was a plate in his hand, on it some meat.</p>
	<p>Gabrielle shrank away from him. `What is it?` He said, `You`re not hungry?`</p>
	<p>`No I`m not Tyrrian. Listen to me.` Gabrielle leaned forward slightly, `You really are going to be in so much trouble.` She pushed away the offered plate. `No, listen. You know who my friend is, don`t you?`</p>
	<p>`Xena?`</p>
	<p>`Yes, Xena.` She was talking slowly, as if to a child. `She`ll find me, and when she does I can`t say what she may do to you.`</p>
	<p>Tyrrian smiled. `Don`t worry Gabrielle, she won`t find us, we`re safe up here.` Putting the plate down on the bed, he stood up. `I have to go down to the village. There`s plenty of water and bread and other things, I should be back in the morning.` With that he abruptly strode out of the cabin leaving a stunned and, for once, silent bard staring after him.</p>
	<p>Gabrielles first thought was how to get out of the manacle. She stood and searched the room. there were no knives, no tools of any kind. Then her eyes went to the fire.</p>
	<p>There, above the fire, was a spit. She pulled it from its resting place and examined the end, it was reasonably sharp. She knew she wouldn`t be able to undo the manacle without injuring herself so she set to work on the ring in the middle of the floor.</p>
	<p>It was screwed into the wooden planks that made up the floor of the cabin, something below the floor holding it in place. So she started to work on the wood surrounding the ring.</p>
	<pspace/>
	<p>It was evening. Xena was saddling Argo, she could wait no longer. </p>
	<p>The innkeepers wife approached her.</p>
	<p>`Xena?`</p>
	<p>Xena turned to her. `I can`t just sit here and wait, I`m going to look for her.` She was about to mount the mare when she thought of something.</p>
	<p>`One thing.` She called to the innkeepers wife. `Do you know who the boy was that Gabrielle was talking to last night?`</p>
	<p>Yes, it was Jarens` son, Tyrrian.` The woman answered the warriors next question before it was asked. `He`s the smithy.`</p>
	<p>`Thankyou.` With that Xena mounted Argo and rode the short distance to the smithys` forge.</p>
	<p>Jaren was still working when she arrived.</p>
	<p>He looked up from his work. `Can I help?` He said as the warrior dismounted.</p>
	<p>`I don`t know, is your son, Tyrrian, here?`</p>
	<p>`Tyrrian, what`s he been up to?`</p>
	<p>`Nothing as far as I know. I`m looking for a friend of mine, he was talking to her in the inn last night.`</p>
	<p>Jaren plunged the horseshoe he was working on in a trough of water and wiped his hands on a grimy piece of cloth. `The bard? He told me, he was quite taken with her.`</p>
	<p>`So, is he here?` Xenas patience was beginning to wear thin.</p>
	<p>`I think so, wait.` He turned towards the house. `Tyrrian! Someone to see you.`</p>
	<p>Xena looked up to see a young man emerge from the house.</p>
	<p>`Hello, I know you, you`re Xena.` He said. `Gabrielles stories were great. Is she going to tell one tonight?` He gave the warrior his most disarming smile.</p>
	<p>`I don`t think so.` Xena smiled back, she felt uneasy, but couldn`t put her finger on why. `I was wondering if you`d seen her today?`</p>
	<p>`Yes, I did see her, briefly, in the market.`</p>
	<p>Xenas heart missed a beat. At last, something positive.</p>
	<p>`Was she with anyone?`</p>
	<p>Tyrrian shook his head. `Not that I could see. I only saw her for a moment.`</p>
	<p>Xena smiled at the boy `Thanks.` She nodded at Jaren and mounted Argo, turning the mare, she headed back toward the Inn. Some of the regular customers were arriving, maybe one of them had seen the bard.</p>
	<pspace/>
	<p>Luckily, for Gabrielle, the wood around the ring had been quite brittle. she had worked feverishly at releasing the bolt holding the ring since Tyrrian had left. A couple more moments and it would be free.</p>
	<p>She stood and with both hands holding the chain gave a couple of mighty pulls. Suddenly the bolt sprang from the floor. Gabrielles momentum took her across the room, crashing into a table and chairs. She got gingerly to her feet, feeling her back.</p>
	<pspace/>
	<p>Pulling the chain up so it wouldn`t get under her feet she cautiously opened the door. Seeing no-one outside she bolted for the trees.</p>
	<p>Gabrielle wasn`t sure which way she should go, it just seemed logical that she should head down the hill side. There was a path of sorts, so she followed that, stopping every now and then to listen for Tyrrians return.</p>
	<p>It was on the third stop she made that she heard it. A cracking sound, then a hoses whinney.</p>
	<p>Gabrielle stepped sideways into the trees. It was dusk and she strained her eyes to see who the rider was.</p>
	<p>It was Tyrrian.</p>
	<p>The bard automatically took another step back when she saw her captor. She heard and then felt the trap close around her ankle, the same one that had the manacle. She couldn`t help but cry out as she fell to the forest floor.</p>
	<p>She reached for the trap, the manacle had saved her ankle to a certain extent, but the steel teeth had still bitten cruelly into her flesh.</p>
	<p>Tyrrian had heard her cry and turned his horse toward the noise.</p>
	<p>Gabrielle was still trying to open the trap when he found her.</p>
	<p>`Gabrielle?` He looked hurt. `What were you thinking?`</p>
	<p>Gabrielle was frantically pulling at the trap, there was blood everywhere, on her hands, painted from ankle to knee. Finally the pain was too much and she resigned herself to recapture.</p>
	<p>Tyrrian dismounted and walked to her side. She stared up at him, fear in her eyes.</p>
	<p>He did nothing for a while, then bent and opened the trap easily.</p>
	<p>Gabrielle put both hand to her calf and lifted the leg gingerly from the trap. Her boot was ruined.</p>
	<p>`Stand up.` Tyrrians face was a mask of calmness. Then suddenly it changed `Stand up!` he screamed, and reached down, pulling the bard roughly to her feet by her arm. With his left hand on her shoulder he punched her hard on the jaw with his right. He let her go as she crumpled to the ground. For long moments he stood looking at her. `We could have been so happy.`</p>
	<p>With that he picked up her limp body and threw it across the horse, mounting behind her.</p>
	<pspace/>
	<p>Xena was deep in conversation with a wine merchant.</p>
	<p>`Yes, I saw the young girl, she was with Tyrrian, the smithys boy.`</p>
	<p>`When was this?` Xenas heart leapt, at last something solid.</p>
	<p>`This morning. He bought some wine from me, looked like they were going for a picnic.` The man turned toward the warrior. `You know....oh.` </p>
	<p>The warrior had gone, the inn door swinging from her sudden departure.</p>
	<p>She arrived at the blacksmiths. Xena didn`t knock, she burst into his house. The blacksmith turned, `Hey, who do......` </p>
	<p>A forearm across his throat shut him up. He was pushed hard against a wall. `Where is your son?` The eyes were cold, the voice even.</p>
	<p>`Tyrrian?`</p>
	<p>`Where is he!`</p>
	<p>`I.....I`m not sure, he went out.`</p>
	<p>`I think he`s with my friend, if anything happens to her......` She let the sentence hang unfinished.</p>
	<p>`I may know where he is, I`ll show you.`</p>
	<p>Xena let him go and took a step back. The blacksmith rubbed his throat. `I`m sorry, he`s my son.`</p>
	<p>Xena shook her head, `Let`s go.`</p>
	<pspace/>
	<p>Gabrielle was beginning to wake as Tyrrian arrived back at the cabin. He threw her from the horse and she landed heavily on her injured ankle. The pain brought her to her senses.</p>
	<p>Tyrrian jumped down and hauled her into the cabin. Once inside he spun her round to face him. His right hand caught her across the face, That`s for running away.` Another punch, this time to the stomach. `That`s for lying to me!`</p>
	<p>`I`ve never lied to you.` Gabrielle said, bent over with the pain.</p>
	<p>He went to a small table and took some leather thong that was on it. Returning to the bard he grasped her hands and tied them together in front of her. Then, pushing her down onto the bed he pulled her hands above her and tied them to the headboard.</p>
	<p>`Tyrrian, please.`</p>
	<p>`Shutup! I thought you loved me, but no, you were going to leave me. You told me you`d stay.`</p>
	<p>Gabrielle realised now that he was quite mad, and had totally lost control.</p>
	<p>He reached for her and flipped her onto her stomach.</p>
	<p>`I`m sorry Gabrielle, I have to do this, it`s for your own good.` From the wall of the cabin he took a short whip. It was black leather, and thick.</p>
	<p>The first blow took her breath, the second elicited a scream. Four more followed. When he finished he was breathing heavily. </p>
	<p>Gabrielle was moaning softly, her face buried in the blankets. She knew she was badly hurt, her ankle was still bleeding, and now she could feel warm blood running down her sides onto the bed.</p>
	<p>She felt hands at her wrists as the bindings were undone. Then he removed the manacle from her ankle.</p>
	<p>Tyrrian helped her to sit up, he looked into her face, wiping away the tears he found there.</p>
	<p>`Tyrrian, please stop, don`t hurt me. Xena.....` Tyrrian stopped her with a finger to her lips.</p>
	<p>`Sssh, my love.` The monster had gone. `Here.`</p>
	<p>He lifted the wine skin to her lips. Gabrielle was weak, she couldn`t resist the hand at the back of her head holding her in place. She felt the liquid fill her mouth and swallowed inspite of herself.</p>
	<p>`Some more,` he said, another mouthful.</p>
	<p>Gabrielle looked at him and realised he now meant to kill her.</p>
	<p>`What are you going to do?`</p>
	<p>`I`m going to take you to Mother.` He said lacing his fingers in her hair and pulling her face to him. His mouth fastened on her but he pulled back when he got no response. Then he put a hand inside her shirt, feeling the warm firmness beneath. `I could take you now, you know.`</p>
	<p>`Tyrrian, don`t do this.` Her head began to fall forward but he yanked it up again by her hair.</p>
	<p>`That`s alright, I know the wines taking effect.`</p>
	<p>He let go of her hair and she fell back on the bed. Staring up at the roof beams of the cabin Gabrielle spoke to her love.</p>
	<p>`Xena, I don`t think.....I...can wait for you. I`m sorry. I want to see you,........just......once...........more.`</p>
	<p>With that her eyes closed, a single tear coursing down the side of her face.</p>
	<p>Tyrrian picked her up and walked out into the night.</p>
	<pspace/>
	<p>Xena followed Jeran as he wound his way along the small path up the hill side. After a while they came to a small cabin. Before he could dismount Xena was on foot and kicking in the door. She saw the disarray, the manacle and chain, the blood on the bed.</p>
	<p>Jeran thought he had seen nothing as terrifying as the look on the warriors face when she came out of the cabin.</p>
	<p>Her voice was low, even. `There`s no-one here.Where would he have taken her?`</p>
	<p>Jeran thought for a moment, he was brought out his reverie by a scream. `Where!`</p>
	<p>`Maybe the waterfall, he spends a lot of time there.`</p>
	<p>Xena said nothing, she mounted Argo and followed the trembling man away from the cabin.</p>
	<pspace/>
	<p>Tyrrian sat at the top of the waterfall watching the reflection of the moon in the water. He held the bard in his lap, washing the blood from her face with his hand.</p>
	<p>It wasn`t a high waterfall, and made a pleasing bubbling noise as the water hit the suface.</p>
	<p>`Look Gabrielle, if you watch the water long enough you can see Mothers face.` He propped the unconcsious bard up so that her face was next to his own. Then he stood up with her in his arms.</p>
	<p>`The moons bright tonight, you won`t have any trouble finding her.`</p>
	<p>He took a step toward the edge when a voice startled him. `Tyrrian!`</p>
	<p>He looked down to see the Warrior Princess standing next to the gently meandering river that the waterfall led into. Behind her, still mounted, was his father.</p>
	<p>`Tyrrian, stay there, I`m coming up.` Xena tried to keep the panic out of her voice.</p>
	<p>`No, you stay there. Gabrielle wants to be with Mother.` He looked down lovingly at the bard.</p>
	<p>Xena eyes were flashing from the boy holding her love to the steep path leading up to the head of the waterfall. She knew she couldn`t get up there in time. Maybe she could talk him out of doing what she knew he was going to do.</p>
	<p>`Tyrrian, your father`s here. Won`t you talk to him?`</p>
	<p>`No! He never cared about Mother, or me, no I won`t talk to him.`</p>
	<p>Tyrrian began talking to Gabrielle, quietly, Xena couldn`t hear what he was saying.</p>
	<p>`Tyrrian!`</p>
	<p>He didn`t hear her.</p>
	<p>Then time stood still. She watched as he held his arms out and let Gabrielle fall from them.</p>
	<p>Xena hit the water at the same time as the bard. In the time she`d been talking to Tyrrian she`d removed her armour and sword.</p>
	<p>She swam as quickly as she could to the point where Gabrielle disappeared below the surface. Taking a lungful of air she dived below the surface. It was deeper than she imagined and she could not find the bard.</p>
	<p>A second try. She groped blindly along the bottom, feeling with her hands then she felt an arm. Kicking off the bottom with powerful legs she rose to the surface. Hooking a hand under Gabrielles chin she hauled the bard to the river bank.</p>
	<p>Jeran helped her pull the bard from the water. She lay her on the bank, kneeling beside her. Tapping her face lightly she said, `Gabrielle? Gabrielle, come on, come on wake up.`</p>
	<p>`She has water in her, you have to get it out.` Jeran said nervously.</p>
	<p>Xena nodded. She turned the bard onto her stomach and started pushing on her back. `This might do it.` she said. She wasn`t sure what she was doing, just that she had to do something.</p>
	<p>Now she was starting to get angry. There were no signs of life from the bard. She started to push with more ferocity. Suddenly the bard choked and spewed up a mouthful of river water. Xena turned her over. Although she had brought up a lot of water she still didn`t appear to be breathing.</p>
	<p>Xena slapped her. `Breathe!` Another slap. `Come on, breathe!`</p>
	<p>Suddenly it came back to her, Thessaly, what had she done? She`d breathed for her. She`d forced her own breath into her bard and she`d come back to her.</p>
	<p>She tilted Gabrielles head back and opened her mouth. Clamping her own mouth over her loves, she breathed into her mouth. Nothing. Again. Nothing. What else did she do that day? Yes!</p>
	<p>She clenched her fist and brought it down hard between Gabrielles breasts. Two, three times, more breaths.</p>
	<p>Gabrielle gasped and turned onto her side as more river water was expelled from her lungs and stomach.</p>
	<p>Xena held her as the spasms subsided and then pulled her into her lap.</p>
	<p>`Hey there.` she said, tears running down her face.</p>
	<p>Gabrielle looked up at her. `I.....` the pain in her throat made it almost impossible to speak.`I thought I`d lost you.`</p>
	<p>`You`d lost me?`</p>
	<p>`I was in the cabin.` Her eyes opened wide.`Tyrrian! Where is he?`</p>
	<p>Xena looked around, there was no sign of Tyrrian, or his father. `I don`t know, don`t worry about them, let`s get back to the village.`</p>
	<p>`No wait, there`s things I have to tell you, now.` Gabrielles body tensed as a coughing fit possessed her.</p>
	<p>`Gabrielle, you`re hurt, we have to get you to the healer.`</p>
	<p>`No, Xena, please.` Her breathing became easier.</p>
	<p>Xena nodded, pulling the bard closer to her she said. `Go on.`</p>
	<p>`In the cabin, when I was about to pass out, I thought I`d die without seeing you again. And that thought scared me more than dying itself. Xena, promise you`ll never leave me, promise.`</p>
	<p>`You know I`ll never leave you.`</p>
	<p>`Promise.`</p>
	<p>`I promise.` She leaned down and kissed the bard on the lips. `Come on, we have to get you back to the healer.`</p>
	<p>Xena seated the bard on Argo in front of her and turned the big war horse towards the village. She felt Gabrielle relax in her embrace.</p>
	<p>As the bard drifted off to sleep the realisation hit her. She`d nearly lost her again. It wasn`t in a battle, it was to someone who seemed so ordinary, so harmless. Any day something like this could happen, anywhere. Would she always be there to look after her?</p>
	<p>Maybe she`d be safer at home. Safer with her family. But as soon as that thought came it was banished again. She wouldn`t stay there.</p>
	<p>No. She`d just make it her lifes work, looking after the bundle of joy she held in her arms.</p>
	<p>Bending her head forward she kissed the top of the golden head and spurred Argo on toward the village.</p>
</chapter>
</fanfic>