<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="02.xp">
	<chapter title="Part 1">
		<p>The city streets were alive  and with bustling activity. It was still early morning but with Christmas  fast approaching, it seemed that shoppers were in a constant buying haze.  Searching out the best bargains, purchasing the latest child's toy before  the fad ended and lovable darlings started wining for something else even  more expensive.</p>
		<p>The air was chilly and the beginnings of a  light snowfall began to make its welcome appearance. Out along the rapidly  crowding town centre, street marketers were selling novelty Santa hats and  such upon cheap foldaway tables. Their voices echoed out along the mass of  shoppers drawing them in to purchase their substandard wares. Children would  stop, eyes glowing with excitement at the brightly coloured objects arranged  on shorter tables, guaranteed to catch their eyes. Pleas for these certain  objects would follow, that would either be ignored by impatient mothers, or  yielded to by harried ones.</p>
		<p>Tess Alexander pulled the collar of her black  trench coat up high above her neck, mixing with the dark tresses of her hair.  It shielded half her face, causing a striking vision of blackness broken only  by two piercing green eyes. At six foot she stood high above most the crowd,  and walked with an air of cavalier confidence. To her, none of these irritating  people existed, and she made her way through the crowd like they were nothing  more than an annoying obstacle. If she bumped into somebody, she would offer  no apologies, just carry on her way, intent on her destination. She was not  normally so cool and offhanded with people, but with the cold winds and congested  streets, she just wanted to get away from all the commotion. </p>
		<p>Tess was a photographer and worked in one  of the most highly reputable firms in the country. Snap Shots, was based in  the centre of the city, which although was a perfect point of situation customer  wise, was right in the middle of town, and to Tess that was not good. Being  a loner, she hated the exposed feeling it gave, and as an artist, she lived  to her renowned temperament of guarded stoicism. That was not to say that  she wasn't an agreeable person, she was just a little less than forth coming  with her inter personal skills. She did like people...just in small doses.</p>
		<p>It had always been the case; when she was  younger she was the school outcast, though it was more out of choice. Photography  was her passion and she would happily spend hours working away in the dark  room, alone. She would say darkness was her friend, and would do so much as  to surround herself in it, wearing nothing but black clothes which she still  had a tendency for today.</p>
		<p>The crowd seemed to be getting thicker. Tess  sped up her gait, only just managing to dodge a woman pushing a large pram  with one hand and holding a small child's hand with the other. Why did it  seem like she was the only person walking in her direction and everyone else  was going the other, purposely trying to get in her way. Growling quietly  to herself she turned a corner on to Main Street, breathing a sight of relief  as Snap Shots came into view. </p>
		<p>The building was large, the span of three  normal size shops and on two levels. It was an old red brick building, with  a large black and yellow sign on the front. More or less, it was the main  draw of the street. When people would talk of Main Street, they would say  'you know where the photography studio is' to which to other person would  say 'oh yes.' </p>
		<p>Tess walked even faster towards the building.  The snow was beginning to fall faster and the air was slightly colder, she  wanted the warmth and familiarity of her work place. A light wind had picked  up; blowing the bottom of her trench coat around her black, clothed legs,  she was thankful she hadn't chosen to wear her dress today. Yeah! Tess  thought, like I even own one. She chuckled wryly to herself.</p>
		<p>As soon as she walked through the door, a  wave of comforting heat engulfed her. She closed her eyes, feeling the chill  begin to leave her body and smiled, glad to be out of the cold. Breathing  in the familiar smell of constantly brewing coffee, she walked into the reception  to find it empty. Jason the secretary was not at his usual position behind  front desk. It was strange; there was always somebody around reception  in the morning. Tess frowned, and wandered further into the building, the  sound of distant voices, getting louder the deeper she searched.</p>
		<p>She walked through a corridor that leads to  many different studios. Family portraits, animals, babies, whatever you wanted  taking, Snap Shots could accommodate...well as long as it was within the boundaries  of the law.</p>
		<p>Nearing the employees' lounge, she realised  that's where the sounds were coming from, Jason's obvious camp voice high  above the rest. Getting close to the door, she stopped just short of opening  it, deciding to have a quick listen first. She frowned as she heard the topic  of conversation.</p>
		<p>"There  is no way on Gods green earth that I am going to tell her"  Tess instantly recognised that voice as Kat, one of the photographers. She  was a medium size woman with short blonde hair and a pierced nose. "Jason  should, she gets on well with him."</p>
		<p>"Oh...I  think not girl." Jason stated, "We may get on, but I am not telling her that...she will throw an artistic  fit, besides she is just fine with you and you know it. Stop trying to get  out of this, and show some balls for gods sake."</p>
		<p>Tess arched  an eyebrow. </p>
		<p>"She will throw more than a fit, and  too right I am trying to get out of it...so are you, and me show some  balls, may I remind you who is supposed to have them in the first place."  Kat stated.</p>
		<p>Tess shook  her head.</p>
		<p>"Well what am I supposed to do...she  was requested personally." That was Robert, the manager. He was a  tall, dark skinned man and who as most people described, 'built like a brick  shit house.' He had the build of a wrestler yet the docility of a pussycat.</p>
		<p>"What ever you do...do it when I am  not around." Said Kat. "Why don't we just get Stan to do  it?" </p>
		<p>Stan was another  photographer.</p>
		<p>"Cause  he isn't in today is why...remember?" Jason drawled. </p>
		<p>Tess was sure she could actually hear him  roll his eyes with that comment. </p>
		<p>Deciding she'd had enough, Tess slammed her  hand on the handle, pushing the door open quickly. She was greeted by a Mexican  wave of startled jumps. Grinning inside she looked over the group and smiled  sweetly, too sweetly, they knew she had heard their debate.</p>
		<p>"Morning all...lovely day out today...gona  be a cold one..." She looked at their awkward faces. "Now stop with  the shit and somebody tell me what the hell you all seem too chicken to say."</p>
		<p>Jason looked towards the ceiling, shaking  his sandy brown hair from his eyes. Kat looked towards the floor, scuffing  her trainers along the carpeting. Tess looked at Robert expectantly; she arched  an eyebrow in waiting.</p>
		<p>Robert gulped audiably, causing both Jason  and Kat to look at him with compassion. Still it was up to him to spill, they  were just humble employees after all. Tess folded her arms and pursed her  lips, cocking her head to one side...waiting.</p>
		<p>"Err...well it is like this." Robert  began, "You see we had a call early this morning from the head city council  office. They are requesting the services of our most 'infamous' photographer,  in other words you." </p>
		<p>Tess sucked  air through her teeth, knowing that was not the end.</p>
		<p>Robert coughed,  "Anyway you have been requested to take the Christmas shots of the..."  He paused.</p>
		<p>Tess cringed  internally, hoping he was not going to say, what he was indeed about to.</p>
		<p>"The...the err...The Mayor." His face  crinkled as he ducked waiting for her reaction. He feared it would not be  good.</p>
		<p>Tess narrowed her eyes, "The Mayor?"  Her arms dropped to her side, "That Rat Bastard."</p>
		<p>Jason closed  his eyes, but opened one, taking a quick peek at Kat who was doing the same.</p>
		<p>The tall photographer, looked around at the  small group of cowering co-workers. Do they fear my temper that much?  She thought. Ok...I can do control...for the moment. Sighing she turned  towards the door, "Excuse me a moment."</p>
		<p>The others watched in confusion as Tess walked  calmly out of the room, closing the door quietly behind her. They looked at  each other bewildered. </p>
		<hr/>
		<p>Striding into her own darkened studio, Tess  flipped on the switch to the overhead lights. Instantly the room was illuminated  with a bright white glow. She closed the door and leaned against it, looking  into her room. </p>
		<p>It was large, the largest studio in the building.  Ahead of her was a spacious photographic area with screens, props, lights  and such. There was a multitude of tripods, boxes of films and general tools  of the trade all over the place. The floor was black tile, and the surrounding  walls and ceiling were a matt white. There was a door to her left, which lead  to her dark room, and that too was of a reasonable size. </p>
		<p>Letting her head fall back against the door,  Tess closed her eyes. It was typical that The Mayor would request her. She  found the man cantankerous and domineering. Tess had been requested to take  the official shots when the new Mayor, Richard Morris had been elected. Her  initial surprise at being asked had been short-lived when she had met the,  small sandy haired man. First he was late; then he left her waiting while  he was on the phone, and then he spent the rest if the day questioning her  abilities, methods and experience. It was the worst shoot of her life and  she had barley managed to reign in her temper. After that she had told Robert  she would never work for city council again, and up to that point she hadn't.</p>
		<p>I can't bloody believe  he wants me, what is he playing at. I though he was as displeased with me  as I was with taking his shots...Maybe the guy has taste and recognises talent...yeah  right!</p>
		<p>A hesitant  knock brought Tess out of her musings, "Yeah?"</p>
		<p>The door pushed against her, so she moved  out of the way in order to let the unknown visitor in. Kat poked her head  around the door and smiled sympathetically at the taller woman.</p>
		<p>"Robert  couldn't really refuse Tess, it is quite an honourable request really."</p>
		<p>The woman  looked at the brown eyed blonde sceptically.</p>
		<p>Kat walked  further into the room, "Yeah I know it's not like we need it, but well  the mayor is not a man to refuse...he is a very influential guy."</p>
		<p>Tess folded  her arms, "Yeah, well why couldn't you, Stan or one of the others do  it?"</p>
		<p>The blonde shrugged, "He asked for you...said  he liked the way the last pictures turned out. He likes your work."</p>
		<p>The taller  woman laughed, "No...he likes that fact that I can capture him in a deceptive  light...those pictures even made him look taller."</p>
		<p>Kat laughed  and shook her head; "Well anybody is short compared to you... apart from  Robert that is."</p>
		<p>The tall photographer  rolled her eyes, "Great...well let's go and see what I am supposed to do  shall we?"</p>
		<hr/>
		<p>Out in main reception, appointments were starting  to filter in. Jason sat at his desk, brimming with enthusiasm, as he greeted  each customer and answered each phone call with a happy smile. One family  sat huddled in the corner, dressed in their smartest clothes, and waiting  patiently for their sitting. The waiting room was very big and filled with  large comfortable chairs. There was a drinks machine in the corner and a table  with a variety of magazines covering a range of different subjects so suit  all ages and sexes. </p>
		<p>In the other corner a nervous looking couple  sat together, holding hands as if for reassurance. And out by Jason's desk,  a large bald headed man stood, with a Staffordshire bull terrier held securely  in his arms. </p>
		<p>Tess walked in. She looked at the dog, that  seemed to notice somebody taking an interest in it and began to wriggle. She  grinned and walked over. </p>
		<p>The tall bald man grappled with his dog, "Conan,  will you stay still...bad boy." The dog easily won the battle and dived  to the ground, wagging its tail with such speed, that the whole back end of  his body moved in unison.</p>
		<p>Tess bent down and began rubbing the dogs'  stomach, "Well aren't you a hansom fellow." She whispered.</p>
		<p>Jason arched an eyebrow and looked down at  the normally impassive woman. She had gotten down onto her knees and was busily  scratching Conan's chest. </p>
		<p>"Sorry...he  gets like this around new people...you wouldn't think so by looking at him...most  people are afraid to go near him."</p>
		<p>Tess nodded, "Yeah well I have one at  home, so I know their temperament." She rose to her feet, much to the  protest of the black bull like dog, which proceeded to rise onto its hind  legs wining for attention.</p>
		<p>"Don't sweat it Conan, I am doing your  shoot later." She winked at the man, whom she decided looked like a replica  of his dog, and walked off to Roberts's office.</p>
		<p>Kat walked  over to Jason, "Did you know she had a dog?"</p>
		<p>Jason shook his head, "Never been to  her house. I'm actually surprised that any living being would put up with  her for that amount of time."</p>
		<p>"I HEARD  THAT!" Tess shouted from around the corner.</p>
		<p>Kat looked at the shocked man, "How does  she do that?" </p>
		<p>Jason just  shrugged.</p>
		<hr/>
		<p>Robert sat in his office, feet up on his desk,  hands crossed behind his head. His eyes were closed and a smug smile seemed  plastered to his content features. </p>
		<p>Tess barged into the room, causing the serene  man to jump. His legs flew from the desk, kicking a pot of pens off the surface  in the process. They collided against the nearby wall.</p>
		<p>"Damn it Tessa don't you know how to  knock." He said almost angrily, bending to pick up the impromptu projectiles.</p>
		<p>Tess rolled her eyes, "Oh...you keep calling  me that and I shall send your jumpy ass to an early grave." She taunted,  sitting down. "Bit early to be savouring the fruits of your labours isn't  it?"</p>
		<p>Robert sighed,  "Don't care...now what can I do for you Tess?"</p>
		<p>The photographer almost smiled, "There  was not too hard was it? Anyway I wanted to know when and what time I am to  see his high and mighty Lord Mayor."</p>
		<p>Robert looked  down at the appointment book on his desk. "Tomorrow, at half ten."</p>
		<p>Tess nodded, "Great...fan-bloody-tastic.  And what is it...the usual portrait?"</p>
		<p>Robert shook his head and grinned, "Nope...it  is a Christmas portrait with his family. He wants one canvas and a load of  official looking Christmas cards. Being as though that is one of your many  specialities...of course he wanted you."</p>
		<p>"Typical he wants cards with him on the  front." Tess grumbled.</p>
		<p>"Not just him, his whole family. Wife,  two daughters and the family cat."</p>
		<p>Tess jumped  out of her seat, "Cats...I hate cats...slimy, smarmy, things with delusions  of grandeur, and I am allergic."</p>
		<p>Robert shook  his head, "No you are not...you can't get out of it."</p>
		<p>Tess walked  towards the door, "Fine...but I am telling you now...you are sending me to  the worst job in my life and I may never forgive you."</p>
		<p>The manager  laughed, "Promise?"</p>
		<p>Tess narrowed  her eyes, delivering a look of death until Robert stopped smiling; she walked  triumphantly out his office.</p>
		<hr/>
		<p>The city streets were once again, crowded  with people, only this time they were on their way home, from either a day  of shopping or work. The light snow that had fallen all morning didn't even  have a chance to settle, with the constant onslaught of determined shoppers.  All was left was small clusters of icy white powder, stuck in corners and  on top of shop roofs and cars.</p>
		<p>Tess trudged the well-worn paths grudgingly.  She was not looking forward to tomorrows shoot and was doing her best to make  the day come as slowly as possible. Walking towards her bus stop the tall  woman scanned the rapidly crowding area. She grimaced as she stood counting  the mounting mass of misbehaving children. Why me, she thought to herself  frowning, while wishing her damned temperamental car had have started this  morning. I would be home now if it wasn't for that bloody thing. Taking  a strategic position, which stated that she was there for a bus, but didn't  want to be approached, she quietly waited.</p>
		<p>It was getting dark a lot earlier now, and  the whole town centre was alight with tacky Christmas decorations, that some  minor celebrity had switched on a week before. From the insides of shops,  Tess could hear the clashing sounds of different 'especially spoilt for the  retail trade' Yule tide carols. </p>
		<p>Pushing cold hands into her pockets, she looked  around in the hopes of seeing the approaching bus. It was almost seven o'clock  and she wanted to be home for Leto, she would be hungry by now. </p>
		<p>Hearing the distant sound of a diesel engine,  Tess was inwardly happy to see the bus approaching. Digging into the back  pocket of her black jeans, she grappled around for some change as she waited  for the vehicle to stop. Then waited patiently until all the other passengers  had boarded the large double-decker before she climbed aboard, paying her  fare to the harassed looking driver at the front. </p>
		<hr/>
		<p>It was half seven by the time Tess arrived  home. Sliding her key into the lock, she twisted it gently and pushed the  door open. Quietly she stepped inside the darkened house.</p>
		<p>Suddenly she was thrust back against the door,  in-avertedly slamming it closed in the process. The photographer looked down  to see Leto wagging her tail, and trying her best to jump into the tall woman's  arms. She grinned and slid down the door, allowing the golden dog to vault  into her lap.</p>
		<p>"Oh and  who is a beautiful girl then...has 'tow tow' been to good for mommy while she  was at work?"</p>
		<p>The dog barked and proceeded to bathe Tess  with a good old traditionally facial doggy bath. She laughed and pushed herself  to her feet, carrying the heavy dog in toe. Leto whined when she realised  where her owner was heading and struggled to get down. Tess obliged and walked  over to the food cupboard.</p>
		<p>"Well  let's see what 'tow tow' is to have for dinner tonight shall we?"</p>
		<p>Leto whined and rose up onto her back legs  looking up at the dark woman with pleading eyes. Tess shook her head and proceeded  to feed her dog, before deciding what to make for her own dinner. She would  make something that took a long time to cook. Anything to drag out this day  and seemingly make tomorrow take a little longer to arrive.</p>
		<hr/>
		<p>In the realm between sleep and awake, Tess  was aware of eyes watching her. She could sense herself being observed closely  and although she was loathed to leave the dream she was having, she was finding  it harder to stay in her somnolent world. As she began to drift towards the  land of the living she then became aware of the fact that she was pinned to  her bed. A heavy weight pushed down on her shoulders, and a tingling, pins  and needles sensation told her that she had been trapped for some time.</p>
		<p>Prizing one unfocused eye open, she looked  in front of her, but saw nothing but a blur. She decided to open both eyes.  At this her vision cleared and she looked up into two desperate amber eyes.  Leto whined and woofed when she realized her master was awake, and started  licking her face with abandon. </p>
		<p>"Oh for gods sake, 'tow tow' I do not  want to see your ugly mug up this close in the morning." Tess grumbled  in a deep, sleep filled voice. "Oh alright what is it you want...or need  I ask...a cup of tea right?"</p>
		<p>Leto dived  of the bed and ran towards the open door, looking at Tess with near desperation.</p>
		<p>"Yeah, yeah...I am coming keep your fur  on will ya." She swung her long legs out of bed and ambled towards the  stairs.</p>
		<p>Tess completely owned her house, due to nothing  but hard work and dedication, and the place was of a decent size too. On the  ground floor were a living room, dining room, study, and breakfast kitchen  and laundry room. On the second floor were two bathrooms, three bedrooms and  her dark room. The whole place was sparsely furnished except for the dark  room of course, which housed all the latest photographic gear; it was the  room she spent the most time in after all.</p>
		<p>Reaching the bottom of the stairs she trudged  her way to the kitchen. The coldness of the floor tiles assaulted her bare  feet. Forcing air out through pursed lips, she made her way to the kettle  and switched it on, Leto sitting adoringly by her feet.</p>
		<p>"Don't  give me that innocent look dog...you are spoiled...how many god damn dogs expect  a bowl of tea every morning anyway?"</p>
		<p>Leaning against  the grey worktop, she waited impatiently for the kettle to boil, all the while  Leto happily wagging her tail by her masters feet.</p>
		<p>Tess looked down at the dog, her mass of sleep  rumpled hair falling over her shoulders, "Wish me luck today 'tow tow'  Mommy's got a trying day." </p>
		<p>Leto barked and rose up onto hind legs, exchanging  her looks between the kettle and her bowl. She wined again, and proceeded  to nudge her bowl with her muzzle for emphasis.</p>
		<p>The sleepy woman rolled her eyes, "Do  you even care dog? I could stop your food for today just to prove a point."</p>
		<p>Leto cocked  her head and sat down obediently.</p>
		<p>A smug smile,  "Yep...that's what I thought."</p>
		<hr/>
		<p>Standing next to the open door of her garage,  the photographer looked menacingly at her car. It was an old black ford, which  had belonged to her father years before. When he had died, her mother, knowing  it would be in good hands, had given her the car. Tess loved it, and believing  it was a classic; refused to buy a new one, opting instead to keep up constant  repairs the vehicle always seemed to need.</p>
		<p>She folded her arms and  crossed her feet at the ankles, standing on one leg. She could think of no  reason why the car would not start, she had checked out every feasible problem  she thought it could possibly be.</p>
		<p>"Ok car...I have a job today, which means  going out into the field. I need you to quit coughing and spluttering and  start revving otherwise I shall be forced to transport you to the knackers  yard." Tess walked around to the drivers' door and cautiously opened  it. Pulling her backpack from her shoulder, she chucked it onto the passenger  side and climbed into the drivers seat.</p>
		<p>Holding the  keys in her right hand she looked at the dashboard, "Remember either  you start today or tomorrow you will be trailing you way towards metallic  oblivion." </p>
		<p>She pushed the key into the ignition and twisted.  The engine turned, and wheezed. She tried it again, still the same. Muttering  a statement that included the phrase 'one last time' she turned the key once  more.</p>
		<p>There was a moment of silence, before the  engine revved into life. Tess slapped the dashboard, "Ah ha, just shows  what an idle threat can do." She proclaimed, and proceeded to steer the  car out of the garage. "If things come in threes like they say, then  I have one more productive threat left, and I know just the person I would  like to use it on." </p>
		<hr/>
		<p>Through the night another gentle snowfall  had graced the city streets, and in the early morning light, the new day seemed  to glow with a virginal whiteness. It was surprising actually that there was  snowfall this close to Christmas, but being as though this was England, it  would be gone by the time people really welcomed the sight. Tess could only  ever remember seeing one white Christmas in her twenty-six years, and secretly  like so many other people, she wanted another one. But would she admit that?  'Bah humbug' she hated Christmas and made sure everybody got that impression  to.</p>
		<p>Tess loved early morning drives into the city.  There was still a certain amount of peace around and everything seemed kind  of distant, and pristine. She could be out in one of the busy cities in England  and still feel secluded. </p>
		<p>Turning her car towards the town centre, the  photographer thought of the day to come. It was not going to be a good one;  that was for sure. She thought she had a pretty good judge of character and  on her first assignment, had already decided she really didn't like Richard  Morris. He had a somewhat strange personality, being both domineering and  misogynistic. The kind of person that you just wanted to slap, for no other  reason than because you didn't like his face, well she didn't anyway. Deciding  what to wear today had been a tough one. Her usual jeans were a big no, no  as far as Robert was concerned, so she had spent ten minutes trying to find  something to wear...to Tess that was a long time. She had finally decided on  a black (of course) two-piece, trouser suit and a red shirt. </p>
		<p>Sighing, she turned on the  radio and fiddled around until she found something worth listening to, it  was useless. There seemed to be an epidemic of boy bands and she was not interested  in (only just) post pubescent males with mediocre voices. Tess switched off  the annoyance with distain. She would rather drive in silence than expose  herself to that kind of music, (and she used the term very lightly).</p>
		<hr/>
		<p>Jason sat at his desk,  tapping his way through the computerised appointment log. He winced as he  blanked out all Tess' open windows, knowing she would be in no mood to deal  with anybody else after her morning sitting. Hell, after hearing the woman's  comments about the Mayor, he wasn't sure whether she would have any free time  left today anyway. </p>
		<p>He looked at his watch,  it had just gone nine o'clock, and the man knew she would be in shortly to  collect her equipment and stomp around a bit. When Tess was annoyed they all  knew. Not that she would rant and rave, no she became even more mono-syllabic  than usual, it was damn cold to be around her. Still he liked her, she had  a heart of gold and he knew it, even if she refused to let it shine through.  The incident with the dog yesterday was another of many examples, just like  her supposed distain towards Christmas. He knew that she had donated her free  time to take shots of the children with Santa at a charity Christmas party.  But if she wanted to play at mean and moody, he would not stand in her way...it  was fun to break her guard once in a while.</p>
		<p>Suddenly  the door whooshed open and he looked up to see Tess trudge her lightly snowed  boots through the door.</p>
		<p>"Well  good morning sunshine!"</p>
		<p>"Say that again tomorrow  and I may be in a more receptive mood." Tess growled.</p>
		<p>Jason  looked towards the computer, then back at the photographer, "Ah...well  in that case I guess I shouldn't beat around the bush and just come out and..."</p>
		<p>"I though you already  did that?" Tess interrupted.</p>
		<p>Jason scowled, "Well  at least one of us has admitted it." It was the photographer's turn to  scowl but Jason pressed on. "As I was saying before I was so rudely interrupted...I  will just come right out and say that the Mayors office rang...they want to  move the appointment up half an hour. Oh and that the shoot is to take place  at his home now."</p>
		<p>The  tall woman's face darkened, "Abso-frigging-lutely great."</p>
		<p>Jason  grinned as the woman stomped out of sight.</p>
		<hr/>
		<p>Tess drove her car along  an over grown, narrow country road. There was only just enough room for two  cars to get passed, and she prayed a tractor would not happen upon her. </p>
		<p>Just bleeding typical that  the guy would live right out in the sticks, the woman thought as she pulled  her car in as close to the side as possible in order to let another vehicle  passed. OK, she would admit she was not a big fan of the great out doors.  The quiet, the strange animal smells, the seemingly exaggerated coldness in  the air, it all accumulated to feelings of misery as far as she was concerned.</p>
		<p>Following the directions  she had been given, Tess took the next right at a wider road. Glad the feelings  of claustrophobia were fading, she pushed her car towards its destination. </p>
		<p>Eventually the photographer  reached a wide wooden gate. It was shut and she had to get out of the car  and open it. Once through, she followed the driveway until it opened up into  a large courtyard.</p>
		<p>To the right of her stood  a three-car garage; to the left a pathway that seemed to lead to some stables  and right in front was the house. Tess was actually surprised, she was expecting  a small farmhouse or something similar, what she saw was a hell of a lot bigger. </p>
		<p>It was an old pale brick  house, which stood on two levels, but was as wide as three or four normal  houses. All the windows had been replaced with double glazed ones, but apart  from that it appeared to be in original condition. She was not sure how old  it was but it must have been over a hundred or so.</p>
		<p>Pulling her car up by the  front entrance, she turned off the engine and got out. Her feet met a pebble  grit pathway, which crunched under her as she made her way to the door. </p>
		<p>She rapped on the large  brass knocker and waited, kicking a stone that was under her foot in the process.  There was no answer. She knocked again, putting a little more force into it.  A moment later she heard the sound of approaching footsteps on a cold surface  floor.</p>
		<p>The door opened, revealing  an old grey haired man who must have been in his early sixties at the least.  He was dressed in smart black trousers, a jacket and tie. He smiled warmly  at Tess, "Ah and you must be the infamous Miss Alexander?"</p>
		<p>Tess  mouth twitched in an effort to keep the smile of her face, "Err...I am  Miss Alexander." Damn that made her sound so formal, "But the infamous  part...hmm afraid not, well I hope not anyway."</p>
		<p>The  old man smiled, "Well if you are the woman here to take the portraits  today then you are indeed one in the same."</p>
		<p>Tess  smiled, "Guess I am then."</p>
		<p>The  old man held out his hand, "I am James Abbot...the butler."</p>
		<p>The butler! Damn it how  rich is this guy. Tess shook the offered hand noting the deceptively strong  grasp.</p>
		<p>James took a step out into  the courtyard, "So let me help you bring your things inside and I shall  show you were you are to set up." He walked towards Tess's car, "Shall  we?"</p>
		<p>Tess blinked off her surprise  and spurred into action. Together they took out the large cases and folded  tripods and began to carry them into the house.</p>
		<p>When the tall woman entered  she was taken aback by the grandeur of the place. It was huge, even bigger  than it looked from the outside. There was an ornate staircase that stood  to the right with many family portraits going up the wall. The floor was a  black and white marble tile and the walls were a dark cream. It seemed that  the ceiling reached all the way to the top of the roof in the hall, and a  large crystal chandelier hung down from the top. </p>
		<p>Pulling her self away from  the sights, Tess followed James through the house. Finally they stopped by  a large oak door, and James put down one of the cases in order to open it,  Tess followed him inside. She watched as the old man put her equipment by  the wall and stepped back towards the door.</p>
		<p>"I will go and get  the remainder of your things...you can start to set up, over there. I don't  know, test the lighting or what ever you people do." He smiled.</p>
		<p>Tess  grinned back, "Sure thing, James I'll get started."</p>
		<p>The  old man smiled at the woman, already beginning to like her, and disappeared  back out the doorway.</p>
		<p>Tess dropped her own burden  of equipment where she stood and moved to look around the room. It was very...she  could not find the word to describe it. She supposed it was a very nice room...as  rooms go, but there was something false about it, almost staged. Yes that  was it; it looked staged, like it hadn't actually ever been used. She wondered  whether she should have taken her shoes off before she entered. </p>
		<p>Walking to the window she  looked out and saw two large horses in a side field. One was black and the  other was golden, they stood very close to each other, almost lovingly. She  watched as the golden horse moved away, the black one followed devotedly behind.</p>
		<p>Approaching footsteps made  her turn back to the room. James walked in and placed the last of the equipment  by the wall. He looked around and spotted where Tess had just dumped her own  things.</p>
		<p>"Oh  Miss Alexander...could you please not put things in the way...it could be dangerous...here  by the wall is fine."</p>
		<p>Tess  arched an eyebrow, Uptight about tidiness or what...Hell I hope he doesn't  start shuffling me into a corner. She smiled, "Sure but please call me  Tess...I hate sounding so formal."</p>
		<p>James lowered his head  slightly, "Ok Miss Tess...I shall leave you to get ready while I inform  Mr Morris that you have arrived." He smiled and nodded faintly, while  backing out of the room.</p>
		<p>Tess  grinned, Miss Tess?</p>
		<hr/>
		<p>It had taken her a good  half an hour to set up all the equipment around a large family chair, with  a nice plain backdrop. Then Richard Morris had arrived and told her he wanted  the set up on the other side of the room, by some stuffy old bookcase. He  left then, leaving Tess to re-do all her work. </p>
		<p>She had wanted to say something,  well really she had wanted to tell the misogynistic git just where he could  shove his portraits, but she did not. Unsure how she did it her self, she  managed to keep her mouth shut. No small feat in Tess's eyes.</p>
		<p>She began rearranging the  equipment for the other side of the room, arranging the setting just so. She  set one camera up on a tripod and took out another one for good measure. Tess  tested the lighting, as she checked the clock, it had gone half ten. Resisting  the urge to stick her head out the door and yell that she was ready she concentrated  on checking the view through the camera.</p>
		<p>About five minutes later,  approaching footsteps informed Tess that hopefully the sitting was about to  start. </p>
		<p>Refusing to show her impatience,  she continued looking over her equipment one last time, until she heard the  same footsteps wander into the room. Tess was facing away from the door, so  looked around to see who had entered. She saw the backs of two young girls,  one with long dark hair and one short blonde. They were huddled together holding  hands, and Tess presumed they were the Mayors two daughters. </p>
		<p>"Hi..."  She called turning fully around.</p>
		<p>The girls were making their  way to the couch, but the brunette turned around. She looked at Tess for a  while then smiled. "Hello."</p>
		<p>Tess  smiled back, as the girl waited for her sister to sit down then walked over  to her.</p>
		<p>"Hi...I  am Lisa, and that is my sister Nikki."</p>
		<p>Tess moved her vision and  took in the frame of the slight girl, sitting quietly on the couch. She seemed  to be staring off into space.</p>
		<p>Lisa grinned, her brown  eyes sparkling, "Come on let me introduce you both." Without warning,  the friendly teen took the older woman by the arm and led her over to her  sister. Tess could do nothing but comply as she was almost dragged over to  the other side of the room.</p>
		<p>"Nikki this is Tess...she  is taking the photographs today...isn't that cool. I love having my picture  taken." The brunette spoke with enthused excitement.</p>
		<p>Tess watched the blonde  head move up, but the girl didn't look straight at her. She held out her hand  with a smile and Nikki did the same, not connecting with the larger one.</p>
		<p>Suddenly Tess realised  two things. Firstly that this girl was a lot older than she appeared close  up and secondly, she was blind.</p>
		<p>So that's why James didn't  want my stuff in the way of the door, She thought giving herself an internal  slap on the forehead. </p>
		<p>Reaching further out, she  grasped the smaller hand, feeling tender warmth in its grasp. "Hi Nikki,  how are ya?" She questioned, ignoring the pleasant feeling that centred  on Nikki's touch.</p>
		<p>The blonde turned her vision  slightly towards the surprisingly silk voice, "Hello, fine thank you."  She pulled her hand away, feeling a sudden need to do so, when she heard two  more sets of footsteps heading towards the room.</p>
		<p>Feeling a little bereft,  Tess dropped her hand and turned suddenly hearing footsteps. She could not  be sure, but she got the feeling Nikki heard them first. Nikki rose to her  feet and all three women waited as the parents made their way into the room. </p>
		<p>First Richard Morris walked  in, he was dressed differently from when Tess had seen him last. He had changed  into a more official looking suit and wore his Mayoral Chain around his neck.  Tess mentally rolled her eyes. Next Rosalind Morris walked in, wearing a smart  but neutral looking pale cream dress. If the photographer didn't know any  better she would swear that Richard had chosen the dress so not to out do  his own attire. She looked to the other girls; both too were wearing plain,  light blue dowdy dresses. Tess noticed how the colour matched the same shade  as in Nikki's eyes. </p>
		<p>"Ah...ok...good, good  I see everything is set up." The mayor said scanning the setting. He  looked back towards the three women. "Miss Alexander, I would like you  to meet my wife, Rosalind."</p>
		<p>The small blonde woman  held her hand out to Tess, "Pleased to meet you Miss Alexander...I am a  fan of you work. I work voluntarily at the city art gallery, your pictures  have quite a following."</p>
		<p>Tess smiled and blushed  slightly. Her work at the gallery was more personal and she felt it was an  open book to her character. She had never wanted to show it, but was talked  into it by the gallery owner Andrew Spencer. Andrew was a college friend of  Tess's, and they had both been in the same art club. He had been in love with  the tall brunette since they first met, but she had never had feelings for  him. Tess actually didn't know why, he was your typical tall, dark good-looking  guy, but she never felt anything but loving friendship.</p>
		<p>"Thank  you, Mrs Morris, I..."</p>
		<p>"Oh please call me  Rosa." The smaller woman quickly stated.</p>
		<p>Tess  smiled "Rosa."</p>
		<p>"Why don't we get  this session started shall we?" The mayor questioned, taking Nikki by  the arm and gently leading her over to where the photographs were to be taken.  Tess watched the blonde girl being guided away; unconsciously taking in every  physical aspect and movement Nikki made.</p>
		<p>Rosalind looked up at the  dark, green-eyed woman and smiled, "It is amazing. She does not need  his help really, can get by remarkably fine on her own. Yet he dotes on her  hand and foot, you would not find a more loving and loyal father to these  two girls."</p>
		<p>Tess managed to hide the  surprised expression, just waiting to grace her features. "I suppose  there has to be another side to him." She looked at the frowning woman,  "I mean...well I have only seen one side to him...and...well that was not the  most agreeable of personas."</p>
		<p>Rosalind laughed, "Yes  well he has an image to maintain you know...some people like to appear all rough  and tough on the outside, while really on the inside they are as soft as a  teddy bear." The woman looked at Tess directly, "Know what I mean?"</p>
		<p>The photographer looked  away, feeling like the woman was trying to read her, "Shall we get started...I  see three people over there ready and waiting." She said changing the  subject.</p>
		<p>Rosalind  smiled, "Lets."</p>
		<hr/>
		<p>Though Tess wouldn't care  to admit it, the shoot was going surprisingly well. The Mayor had pretty much  kept his opinions to himself and had let her lead the job. After the group  family pictures were taken, a couple of shots were taken with the couple,  before Tess was to take the daughters.</p>
		<p>She took half a role of  the siblings together then proceeded to take shots of them alone. Being the  most excited about the whole shoot, Lisa was first to go it alone. She took  her place, as Tess loaded another film.</p>
		<p>"I think I want to  take photography when I finished college," She announced to Tess. "Mum  and dad won't be too pleased but I like having my pictures took."</p>
		<p>Tess  smiled, "Well that would warrant you being in front of the camera, not  behind it!"</p>
		<p>Lisa  scrunched her nose, "Yeah I guess it does...so you think I could do it?  Be a model...I mean I bet you take loads of pictures of gorgeous people and  all."</p>
		<p>The  photographer stood behind the camera on the tripod and looked into the viewfinder,  "Hmm well you definitely have a prettier face than some people I have  taken."</p>
		<p>Lisa grinned, "I guess  so." She gushed, "What about Nikki, I think she is pretty as well.  What do you think?"</p>
		<p>Tess looked over to the  other sister who was sitting on the other side of the room, waiting for her  turn. She looked back at the younger sister, "Well err, yes she is too."  The tall woman was not about to say that she thought Nikki was very beautiful.  "Why...do you think Nikki would want to be a model?" She asked; interested  to know anything she could about the blonde.</p>
		<p>The younger sister laughed  and shook her head, "No, Nik only wants to work with horses. She has  two of her own in the stables."</p>
		<p>The photographer pursed  her lips, taking in the information. She finished off taking a couple more  shots of Lisa, and then proclaimed she was ready for Nikki.</p>
		<p>Lisa hopped of her chair  and called out to her sister, announcing it was her turn. Then she headed  out the door in search of her parents who had already left as soon as they  were no longer needed.</p>
		<p>Tess watched as Nikki confidently  made her way to the other side of the long room. She stopped just short of  the dark haired woman, who was crouching on the floor, idly searching her  bag for another role of film. She looked up towards the young woman.</p>
		<p>"You will have to  tell me where you want me." Nikki grinned, her head directed towards  the ground to where the woman was positioned; she could hear her rummaging  around.</p>
		<p>"Right." Tess  said pulled out two more films.</p>
		<p>Upon hearing the dark woman's  voice, Nikki turned her eyes towards Tess. The woman felt like the blonde  was looking straight at her, through her. She took in an uneasy breath and  rose from her crouched position, now looking down on the young woman. She  looked into the big, round blue eyes and felt a sudden awareness that she  had never felt before. It was like she was looking into something that was  missing from her self. Pushing the strange feelings aside, she took Nikki  by the arm and led her to the strategically positioned seat. Nikki put her  hand on the chair, then sat herself upon it waiting, as Tess moved back to  the tripod.</p>
		<p>"Mother tells me you  are quite the photographer. You take picture of all the famous people. She  says your prints get quite a lot of publicity."</p>
		<p>Tess  crouched down beside her bag again, "Well I don't know about that, never  looked at them in the gallery."</p>
		<p>Nikki  smiled, "You don't like talking about your work do you?"</p>
		<p>The woman looked up surprised,  "Well...I...no I guess not." She leaned forward onto her knees, her  long hair falling over her shoulders. "It is just work, have to do something  to pay the bills." She watched, as the smile grew bigger on the blonde's  face. </p>
		<p>"My dad was not too  keen on you to begin with, something stupid about not wanting a woman to take  his shots." She laughed, "Then when he saw them, I think he changed  his opinion of you. You must be good...my father does not give praise lightly."</p>
		<p>Tess  snickered.</p>
		<p>"It is true."  Nikki laughed, "Even my mum thinks so. We all express ourselves in different  ways...and if people like what they see, they will ultimately like the person.  If you want to know what a person is like, just look at their surrounding,  their work, their friends...you don't even have to speak to him or her. It all  shines through in so many different ways."</p>
		<p>Tess  looked surprisingly at the young woman, "They are wise words coming from  somebody so young."</p>
		<p>Nikki  folded her arms, "I bet I am not much younger than you really...I have  been told I am blessed with youthful looks though."</p>
		<p>"Mmhm"  Tess drawled.</p>
		<p>The  blonde arched her eyebrows, "What's that for?"</p>
		<p>Tess rose to stand behind  the camera, "Nothing." She looked into the viewfinder. "Ready?"  Nikki turned her eyes towards the camera, looking directly into the shot. </p>
		<p>"Amazing." Tess  said in a deathly whisper.</p>
		<p>"What is?" Nikki  questioned.</p>
		<p>Tess stepped back from  the camera, "You heard that? Yeah I guess you did...I suppose you have  pretty good hearing hey?"</p>
		<p>Nikki nodded, smiling.  "What's amazing?" She asked.</p>
		<p>The  photographer took a step away from the tripod; "Well it is just that...well...  you are looking straight at me...at the camera."</p>
		<p>The  blonde woman cocked her head, "It's funny...I have been told that I, obviously,  never looked straight into a shot ...but I don't know I think it must be your  voice."</p>
		<p>"What  about my voice?" She had to know.</p>
		<p>Nikki shrugged, "It  is quite silky, commanding...you know...it is like I just know where you are.  If I had to think of one word to describe it I would say captivating...must  pull me in I guess."</p>
		<p>Tess felt her cheeks flood  with heat. She took in a surprisingly, much needed breath and swallowed, letting  the air pass back out quickly.</p>
		<p>"Are you embarrassed  by that?" Nikki asked.</p>
		<p>The flustered woman shook  her head, "No...not embarrassed." She looked back through the viewfinder.  "Want to get started?"</p>
		<p>The  blonde nodded.</p>
		<hr/>
		<p>Tess left the house at  one o'clock, agreeing to bring the proofs back round for viewing in three  days. James helped her load the equipment back into her car, and then she  was on her way.</p>
		<p>On her journey back to  work, Tess reflected on the day so far. It had gone a hell of a lot better  than she had anticipated. The Mayor had been almost cordial, his wife had  been gracious, and Lisa had been fun and friendly and Nikki, well she didn't  know what to think. The young woman had left an impression on her, but Tess  just didn't dare to understand what that meant.</p>
		<p>The tall woman smiled remembering  Nikki's comments, when she had remarked on the fact that she had heard her  conversation with Lisa. She merely stated that Lisa was always coming up with  new career ideas. A couple of days ago she wanted to be an air cadet, now  a model. Tess chuckled, wondering whether Nikki was trying to steer the conversation  to another aspect of conversation she'd had with Lisa...either way she did not.</p>
		<p>Driving into the city,  the tall woman looked over at case of films on the passenger seat, then she  looked down at the one in her pocket. It was the last roll of the shoot and  she had unconsciously put it in her pocket, with the desire to develop it  first. She refused to let her mind question that fact, as she directed her  vehicle to the rear car park of Main Street.</p>
		<hr/>
		<p>The television was on a  low setting, providing a comforting background noise, in the otherwise quiet  living room. Nikki sat upon a large plush cream leather sofa, her knees tucked  underneath herself. In her lap she held a book that she was reading contently,  her fingers flowing over the pages with familiar grace.</p>
		<p>Lisa walked into the luxurious  room and sat next to her sister. </p>
		<p>"So  did you enjoy today?"</p>
		<p>Nikki smiled and turned  her head towards her sister, "Yep...and I don't even have to ask whether  you did." She grinned.</p>
		<p>Lisa chuckled and looked  towards the TV, frowning at the uninteresting program on screen. She looked  back to Nikki, "The photographer was nice wasn't she?"</p>
		<p>Nikki  nodded her head, but said nothing.</p>
		<p>The  younger sister rolled her eyes, "Oh come on, aren't you just a bit curious  to know what she looked like, don't you want the description?"</p>
		<p>The blonde woman smiled  slightly, "It's funny but I kind of have an idea of what she looks like.  I imagine her hair is like the darkest night, her eyes are like spring time  and when she walks into a room, she unconsciously draws people attention,  without any real desire to do so."</p>
		<p>The  brunette looked at her sister strangely.</p>
		<p>Nikki  smiled, "Well don't look at me in that tone of voice," she laughed,  "Am I right?"</p>
		<p>Lisa  shook her head, "Err yeah...her hair is black, her eyes are green and she  is quite beautiful."</p>
		<p>The  older woman shrugged, "Well I would not know about beautiful...that is  just the way she came across to me."</p>
		<p>Lisa  laughed and pulled the book away from her sister, "Hell of a way to come  across...hey are you sure mum didn't tell you what she looked like, that was  way too spooky."</p>
		<p>Nikki reached out towards  her sister, found purchase of the book and pulled it back. "No mum didn't  tell me...now give me back my book."</p>
		<p>The  younger sister leapt out of the chair laughing. "Oh touchy." She  stated making a swift exit out the door.</p>
		<hr/>
		<p>Everyone else in the building  had long since left for home. It was almost eight o'clock and Tess sat in  her dark room silently developing her photos.</p>
		<p>She had arrived back at  work earlier in the day, to find the place in a mad rush. It seemed that there  had been some kind of booking mix up, and it was a good job Tess had showed  up when she did, and effectively saved Snap Shots hassle free reputation.  Still she wasn't too pleased that she had to do an animal shoot. It made her  wonder where the cat was while she took the Mayors sitting, and she realised  Robert had been winding her up on that part. With a growl she made a mental  note to get him back for that one.</p>
		<p>Developing each picture  by hand, Tess mechanically carried out the familiar process. She picked up  a photo and looked at the in the dim light, it was Nikki. The woman's round  innocent looking, blue eyes stared straight at her. She had a slight introspective  look on her face, and held what Tess thought looked like a secret smile. The  tall woman smiled at the picture, it was indeed a striking shot, and she was  sure it would be a favourite.</p>
		<p>Sitting back into her chair  she continued to look at the picture. She felt a tug of familiarity every  time her own green eyes moved to look into the blue ones. It was a peculiar  feeling and one she ignored thinking it was one of those strange 'dj vu  type things'. </p>
		<p>Putting  the photo on the side she continued with the rest of the developing, but every  so often her eyes would return to the picture.</p>
	</chapter>
</fanfic>