<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="06.xp">
	<chapter title="Part 5">
		<p>Rosalind Morris had risen early Saturday morning, knowing full well her daughter was to be leaving the house by nine o’clock. She could hear Nikki moving around in her room, obviously getting showered and dressed. Pulling on her dressing gown, she went down stairs in search of James for the possibility of a cup of tea. The house was warm, and the smell of freshly baked bread filtered out from the kitchen as she reached the bottom of the large mahogany staircase.</p>
		<p>She had secretly hoped that a snowstorm would have developed during the night, thus meaning the cancellation of her daughters outing, but there was none. The weather had been pretty calm since Thursday evening, cold but unfortunately for her, peaceful.</p>
		<p>There was something about Tess Alexander that she just did not like. At first, the thought of meeting the woman was quite exciting, as she had long before admired her personal work, but as they say...things change. Rosalind found she was concerned with the way her daughter had become such fast friends with the photographer, and she had to wonder why. Nicole was vulnerable, she had decided, and too defenceless against the outside world and the unscrupulous people who inhabited it. Vultures she had told herself, ready to prey on unsuspecting targets. Nicole was a target, with her background and impending wealth that she was to receive on her twenty-fourth birthday, a day that was not too far away. It was an inheritance that both of her daughters were to receive at that age, all due to her own fathers bequeath on his death.</p>
		<p>Did Tess Alexander know this, she wondered; had Nicole in fact told her about this? Could this be the reason why the woman was taking such an interest in her daughter? Rosalind did not know, and realised she would have to some how approach the subject with her daughter in order to find this out.</p>
		<p>Walking into the kitchen, something she rarely did, the woman found James pulling a fresh loaf of bread out of the oven.</p>
		<p>"Good Morning Abbot, would you make me a pot of tea please."</p>
		<p>"Of course Mrs Morris, where would you like it?"</p>
		<p>"Is the heater on in the conservatory?"</p>
		<p>"Yes, I put it on first thing this morning." James placed the hot loaf onto a wire cooling rack.</p>
		<p>"Then would you bring it to me in there, and tell Nicole where I am when she comes down for breakfast would you, I wish to speak with her."</p>
		<p>"Of course." James turned to prepare the tea, as Rosalind left the room.</p>
		<hr/>
		<p>Quietly in the background, Nikki’s radio alarm clock played an unrecognisable tune. She had set it to go off at seven o’clock to make sure she was up with enough time to get ready before Tess arrived. Then had subsequently spent half an hour pottering around in her room thinking about what the day would have in store for her, before deciding to actually get ready. Besides she had heard her mother rise with the alarm, and did not want to start the day off in an uncomfortable way. Whatever her problem was with Tess, Nikki was sure she would get over it.</p>
		<p>She sat on her bed, drying her hair with a small navy towel, already dressed in her most comfortable jeans and sweater. She had wanted to wear something a bit smarter, but with the weather she knew keeping warm was of the main concern.</p>
		<p>Still with the towel draped over her head, Nikki reached down and put on her boots, threading the laces through the fourteen small holes. The snow was still relatively deep outside, so she realised they were her best option, and besides they were also extremely comfortable.</p>
		<p>As she pulled the towel from her hair Lisa poked her head around the door.</p>
		<p>"Morning Nik, just wanted to make sure you were up and moving."</p>
		<p>"Of course I am silly."</p>
		<p>Lisa pouted, "Well you never know, I am well aware of your procrastination when you are trying to avoid mother, and I know she got up at your alarm."</p>
		<p>Nikki walked over to her dressing table, picking up the canister of mousse. She squirted some in her hand then ruffled it into her hair. "Ok so I did partake in a little time wasting, but I am almost ready to go down. What time is it?" She asked, her watch still on her bedside table.</p>
		<p>"Twenty past eight."</p>
		<p>"Hell I better get a move on then, if I want to dry my hair and still have breakfast before I leave." She walked over, picked up her watch and wrapped it around her wrist. Then as an after thought she opened the draw, pulling out her favourite necklace, and hooked it around her neck.</p>
		<p>Lisa took a step back out of the room, "Well I am going back to bed, I figure I still have another good three hours of sleep as long as I am not booted out of the sack...see you later and have a good time ok."</p>
		<p>Nikki smiled, "Thanks...later...oh hey you still have the mobile number just in case right?"</p>
		<p>She heard a muffled ‘yes’ as Lisa trudged sleepily back to her own room.</p>
		<p>By the time Nikki had dried her hair, which consisted of tipping her head upside down with the blow dryer, it was half past eight. So she grabbed her wallet, folded cane, coat and headed down the stairs in search of food.</p>
		<p>James stood in the kitchen slicing bread, glass of orange juice and two slices of toast on the table waiting for her.</p>
		<p>"Morning Miss Morris, I have fresh bread for you, toasted on one side only of course and a glass of juice."</p>
		<p>"Oh James that smells heavenly." She walked over to the table and pulled out a chair, ready to sit in the kitchen and eat.</p>
		<p>"Miss Morris, your mother asked that you join her for breakfast this morning. She is in the conservatory waiting for you, she has been since ten past seven."</p>
		<p>Nikki rolled her eyes, "Ok...ok, lets get this over with shall we."</p>
		<p>She pushed her chair back under the table, as James picked up the breakfast tray and followed her through the house to the conservatory.</p>
		<hr/>
		<p>Tess had been up since half past five. She had driven to Coppell Stone Park to take Leto for a jog around the boundaries, before driving back home for breakfast. By then it was half six, so she poured herself a bowl of Honey Nut Flakes and sat eating them in her usual position. Sitting on the kitchen work surface, watching the early morning TV.</p>
		<p>This morning it had been an educational program about Quantum Mechanics. She had only tortured herself with half an hour of the program, which happened to go right over her head. She had absolutely no idea what these guys were talking about, and actually didn’t want to know. There were just too many middle-aged men with unruly beards for her liking. They reminded her of a character from a children’s book that she read once when she was younger. It was about disagreeable man with a very wild beard, who would store bits of food in his facial hair, saving it as a snack for later. Obviously after that thought, her Honey Nut Flakes were introduced to the garbage disposal unit.</p>
		<p>Tess left her house at eight o’clock, knowing that it took a good forty minutes to get to the Mayors house from where she lived, but she also wanted to give a little extra time for snowy road conditions. She left with her backpack slung firmly over her shoulder, containing everything she hopped she would need for the car buying expedition.</p>
		<hr/>
		<p>Nikki stood by James side at the double glass door entrance to the conservatory, a mischievous smile upon her face.</p>
		<p>"Well what am I to do?" She whispered to the butler. "She’s obviously fallen asleep." She said, talking about her mother, who had indeed dropped off, while waiting for her daughter to arrive. "I don’t think it would be a good idea to wake her, I bet she looks nice and peaceful. Nope my opinion is...leave her, she will be fine, I’m sure."</p>
		<p>"Miss Morris she may be slightly annoyed at that."</p>
		<p>Nikki shrugged, "Well what am I to do, I don’t want to wake her when I know what I am to receive for my trouble...a good ten minutes of nagging I am sure."</p>
		<p>James tried to keep the smile of his face, he was glad that the front bell sounded and he walked off to answer the door.</p>
		<p>Tess stood under the large porch, wondering who was going to open the door; she was relieved when it was James.</p>
		<p>"Miss Tess, bright and early I see...come on in."</p>
		<p>"Morning James," She replied as she entered the house, "Nikki is ready I hope?"</p>
		<p>Just then Nikki came into view and James noticed the sudden smile that crossed the photographers face.</p>
		<p>"You are fifteen minutes early." Nikki said, a slice of half eaten toast within one hand and empty glass in the other.</p>
		<p>"Sorry I booked the taxi for eight thinking I would need the extra time just in case the roads are still snowed up...but luckily they were rather clear, it is just the pathways that are a little on the slippy side. Still it should be ok in town though."</p>
		<p>Nikki nodded taking another bite into her toast, "Well let me go put this glass in the kitchen and I will be good to go."</p>
		<p>"Let me take that for you." The butler stated, walking towards the blonde, "I am going back into the kitchen anyway.</p>
		<p>"Thanks James." She handed the container to the old man, as she bit into the last of her toast.</p>
		<p>"Well, I guess we should get going then hey?" Tess walked towards the door. She opened it and waited for Nikki to follow, giving a quick wave to James as she closed the door behind them both.</p>
		<hr/>
		<p>Once out in the cold air, Nikki zipped up her jacket. "So why did you book a taxi anyway, what is wrong with your car?"</p>
		<p>They headed towards the cab; "Well I want to drive away with the new car, so thought it best to get the taxi. I phoned around dealerships looking for ones where I could purchase and drive home on the same day...and as long as it is not brand new, I can. I can go for the type that is bought by people who update their model every year, so it will be almost new...in a way. I just can’t get brand new because of sorting out the registration etcetera."</p>
		<p>Tess opened the back door and let Nikki in first, before climbing in behind her. She shut the door and turned to the driver, "Dorchester Road please."</p>
		<p>With a slight nod of the head, the car took off.</p>
		<hr/>
		<p>They drove in silence for some minutes, both women lost in their own thoughts. Tess’s mind kept returning back to the night before, and the unexpected realisation she had made about her feeling towards the blonde sitting quietly beside her.</p>
		<p>Turning her head, she took a sidelong glance at Nikki. She sat facing forward with both hands clasped lightly in her lap. Fingers were entwined and her thumbs were moving in a slight rolling motion over each other. Her vision travelled higher, taking in the large navy jacket that made her look twice the size she was, and up to the gentle sloping planes of her face. Her cheeks held their customary pink tint, and blonde eyebrows framed light blue eyes.</p>
		<p>Tess became aware of her heart hammering forcefully in her chest, her skin felt flushed and she was very glad that she was sitting, as her knees suddenly felt awfully weak.</p>
		<p>Looking away, she closed her eyes and took in a deep breath. Oh for gods’ sake get a grip T, the last thing you need is this. She rubbed her forehead, blowing out a slow breath.</p>
		<p>Nikki heard the sigh, "Are you alright Tess?"</p>
		<p>The brunette fidgeted in their seat, "Um...yeah fine." She looked at the blonde to see Nikki had turned her head in her direction. She smiled to herself; I bet she has no idea of just how beautiful she is.</p>
		<p>"You sound a little distressed."</p>
		<p>Tess shook her head, more like obsessed, man what is wrong with me? "No I am ok really." She thought quickly to change the subject, "So ever been car shopping before?"</p>
		<p>Nikki laughed, "No never really interested me before."</p>
		<p>"Oh...well you know you didn’t have to come...I mean, I don’t want this to be boring for you...I just..."</p>
		<p>"Hey no this will not be boring believe me...the company is way more interesting anyway. Besides I have never been car shopping anyway, not really much input I can give I guess."</p>
		<p>Tess leaned forward, "Well a bit of advice then." She moved to Nikki’s left ear. "You hear the sound of the engine on this car?" She whispered</p>
		<p>"Yeah?" Nikki whispered back.</p>
		<p>"Well if you hear a sound anything like this in the cars I am looking at, pull me away quick smart."</p>
		<p>The blonde chuckled, "I take it this car has a pretty cranky old engine then."</p>
		<p>"Oh yeah, sounds too much like my car at home."</p>
		<p>"Then why do you keep it?" The blonde asked in a normal voice.</p>
		<p>"It was my fathers and for some unknown reason he loved it. He was a mechanic and was always fiddling around with it, and of course getting me to help him. When he died, my mother gave the car to me...she could not stand it anyway." Tess laughed</p>
		<p>"How did your father die, if you don’t mind me asking?"</p>
		<p>"Cancer...it was pretty sudden, we didn’t even know he had it until he collapsed in his garage one day, it was a few years ago now...he went down hill from then on. It was just six days later that he died...it was so unexpected."</p>
		<p>There were a few moments of silence.</p>
		<p>"I am sorry."</p>
		<p>Nikki reached out and found Tess’s hand securing it in a soft grip. Their fingers entwined naturally and for the first time since his death, Tess felt a single tear slide down her cheek. She left it, not wanting to acknowledge its presence, feeling a little shocked and embarrassed at her sudden loss of emotional control.</p>
		<hr/>
		<p>They rode the rest of the journey in silence. Nikki never relinquished her hold on Tess’s hand and Tess never wanted her to. It was another ten minutes before the taxi stopped in Dorchester Road. Tess paid the driver and got out, the blonde right behind her.</p>
		<p>"So what’s the plan Miss Tess?"</p>
		<p>The taller woman rolled her eyes, "Well I was thinking a walk around the shops for a while then go to the dealership...or the other way around. Either way I was considering sticking lunch in between. How does that sound?"</p>
		<p>"Sounds ok to me, shopping first, then lunch, then go and get you a car...are you sure there will be enough time?"</p>
		<p>"Uh huh...there are only two places I want to go, both of them recommended to me by Robert. I have a pretty good idea of what I am looking for and these places have a huge selection...besides I hate browsing, I will see what I want and go for it, simple as that."</p>
		<p>"Ok then let’s go." Nikki took a hold of Tess’s left arm as they headed towards the town centre.</p>
		<p>The city was still relatively quiet, the main weekend shoppers not yet having besieged the town. Tess took a turning onto Belgrave Road, heading towards a certain shop that she wanted the blonde to visit. They walked down the curved road at a slow pace, Tess describing the type of some of the more interesting shops that they passed. Eventually they came to a small road, but instead of crossing, Tess led Nikki down the small street.</p>
		<p>It was called Victoria Lane, and not accessible to cars; thus they were able to walk down its middle. Nikki inquired as to the uneven road surface, and Tess explained that it was an old cobble stone road well over a hundred years old.</p>
		<p>Victoria Lane was home to many of the so-called ‘back street’ shops. Smaller and more unique type businesses, that sold non-commercial items and many things from other parts of the world.</p>
		<p>"Where are you taking me?" The blonde asked.</p>
		<p>Tess poked the side of her mouth with her tongue, "Ah...I am afraid you are going to have to wait and see, it is a bit of a surprise. Well not a big surprise, just somewhere that I think you will like."</p>
		<p>"Ok?"</p>
		<p>Tess stopped when she reached the place in question. It was a small grey brick shop, like most of the other establishments along Victoria Lane, but with one exception, this one did not have any front window. The area where a window used to be had been bricked up with newer bricks, a couple of shades lighter than the older buildings masonry. There were windows on the second floor, but they were draped with dark muslin, and it was impossible to see what was inside.</p>
		<p>"Well we are here." She stated.</p>
		<p>"Where?"</p>
		<p>Tess took a hold of Nikki’s hand, "Trust me." She led the blonde to the entrance, "Watch out for two small descending steps."</p>
		<p>"Ok."</p>
		<p>With her hand still firmly within Tess’s grasp, and the right side of her body touching the back left of the taller woman’s, Nikki carefully followed the photographer into the shop.</p>
		<p>Upon entering the first thing Nikki noticed was a strong smell of woods and varnishes. It wasn’t overpowering, but definitely a dominant aroma within the confines of the small shop.</p>
		<p>"I refuse to believe this is a hardware store."</p>
		<p>Tess laughed, "No...no it is not a hardware store. It’s called ‘Hand Crafted’ and it deals with hand made wooden carvings from around the world. Statues and containers, of all different sizes on all different subjects, by all different types of people worldwide. I came across it by accident one day, during an aimless amble around town, and have loved this place ever since. Anyway I brought you here because I saw something not long ago and I immediately though of you."</p>
		<p>"What was it?"</p>
		<p>The brunette led the small woman to a dark corner of the shop. She saw the item in question and released Nikki’s hand, picking up the object.</p>
		<p>"Hold our your hands."</p>
		<p>Nikki did as requested.</p>
		<p>"This." She replied and placed the wooden carving in small hands.</p>
		<p>Nikki frowned and grasped the slightly heavy object, as she began to run her fingers over the surface. A smile etched its way onto her face as she began to realise what it was.</p>
		<p>"It’s a horse." She proclaimed</p>
		<p>"Uh huh."</p>
		<p>"I don’t believe it, the attention to detail is amazing...remarkable. I can feel every slight nuance, texture and...wow; the mane feels so detailed. It is almost as if I could count every strand of hair."</p>
		<p>"Can you believe it was carved completely by a man with no sight, somewhere in South America?"</p>
		<p>"Really?"</p>
		<p>"So I was told...I mean I am not sure whether that is true." She leaned forward and whispered, "The woman’s who owns this place told me that, but between you and me, she is a bit of a strange one."</p>
		<p>Nikki chuckled.</p>
		<p>"But anyway as soon as I saw it, I thought of you. So...um...do you like it?"</p>
		<p>"Oh yes it is beautiful Tess...absolutely." She continued to let her fingers glide over the object, amazed at the amount of detail she could feel.</p>
		<p>"I am glad you like it."</p>
		<p>"Yes...why?"</p>
		<p>"Because I bought if for you."</p>
		<p>Nikki’s fingers paused in their perusal, "Pardon?"</p>
		<p>Tess switched nervously from one foot to another, hoping she hadn’t made a mistake in her actions. She had thought Nikki would like it. "I err...I err, I bought it for you...a gift if you will, I hoped that you would like it."</p>
		<p>"This is for me?"</p>
		<p>"Yes."</p>
		<p>Nikki clutched the wooden animal to her chest, "I don’t know what to say...well I mean I do...but I am just so surprised...this is so unexpected Tess."</p>
		<p>"A simple thank you would do you know." The embarrassed woman joked.</p>
		<p>Nikki moved forward, wrapping her free arm up and around the taller woman’s neck, pulling her close. "Thank you." She whispered.</p>
		<p>Surprised by the unexpected gesture, and unsure of how to react, Tess put one arm around the shorter woman and hugged her back. "It was my pleasure, especially to see that smile." She breathed in deep, taking in the scent of Nikki’s shampoo, it was fresh and fruity, just the kind of aroma she would associate with the blonde. She closed her eyes, luxuriating in the contented reaction her body produced.</p>
		<p>Nikki smiled to herself, feeling the way Tess’s body moulded and relaxed into hers. For the want of a better word, she decided it felt so right, so...comfortable.</p>
		<p>"Excuse me?"</p>
		<p>Tess moved away swiftly and looked up to see the owner of the shop standing in front of them. She was a very tall woman, standing about six inches taller than Tess with long straight red hair that reached over half way past her back. Wearing a wrap around skirt, top and large heels, she was an imposing sight to behold. Yet the soft smile and pale features gave away a slight glimpse to a gentle personality.</p>
		<p>"Oh hi Carmen."</p>
		<p>Carmen looked between the two women, "I see you like the gift Miss."</p>
		<p>"Yes it is very beautiful." Nikki replied with a smile</p>
		<p>"I am very glad, that was one of my favourite pieces and I am happy it is going to somebody who will appreciate it as much as I do."</p>
		<p>They spoke briefly with the shop owner, as she wrapped the carving up and placed it in a secure box. As the statue was made from a soft wood there was more chance of it breaking if dropped.</p>
		<p>When they left the shop and made their way back onto Belgrave Road, the town was beginning to fill. Shoppers of all ages, children with mothers or fathers and gangs of youths...filtered into the town centre and the noise level rose at a steady rate. Nikki took the cane out of her pocket and snapped it into place, feeling the need for a bit of extra assurance with all the onslaught of people. So Tess took her bag, and with Nikki on one arm and the bag on the other she guided them both through the pedestrian style traffic.</p>
		<p>Entering a large indoor shopping centre, they were both quick to detect the smell of baking biscuits. Nikki groaned at the tempting aroma and so Tess decided it was time for a snack. With her only having half a bowl of cereal and Nikki one slice of toast, they were both in need of some sustenance. She had never actually been to the place before, so had to follow her nose until they found the small bakery in question. It was called ‘The Cookie Jar’ and looked more like a large cubbyhole in the wall than a shop. It specialised in many different styles and flavours of cookies from around the world.</p>
		<p>A frown creased the photographers’ face as she noted the long queue tailing back from the kiosk, she realised there must have been about twenty people. With a slight growl, she and Nikki joined the end of the queue.</p>
		<p>"I take it you are not a fan of queues?"</p>
		<p>Tess’s reply was a quiet grunt, and Nikki laughed softly. "Oh come on it is not that bad...we can chat while waiting."</p>
		<p>Tess sighed, "I’m just not a fan of waiting, more a woman of action, but I am sure as long as you are here to entertain me I will be fine. So what you want to talk about?" The tall woman thought quickly, "Oh how about you tell me..." She poked out her bottom lip in thought, and looked down at the blonde.</p>
		<p>Since her jog this morning, a thought had occurred to Tess and she hadn’t been able to put it out of her mind. Today had supposed to be a day out...but of the more interesting kind, she hadn’t planned on taking Nikki shopping for a new car. That wasn’t her intention at all. Then during her journey to the Mayors house this morning, she had been considering her idea and wondering whether Nikki would think about it.</p>
		<p>"What is it?"</p>
		<p>"Huh?" Tess asked then gently escorted Nikki a few steps forward in the queue, "What, what is it?"</p>
		<p>"You seem to be in deep thought."</p>
		<p>"How can you tell?"</p>
		<p>Nikki shrugged, "Not sure, I just can...so what are you puzzling about?"</p>
		<p>Tess bit her lip, "Err...well I was thinking this morning about how this probably would not be a very enjoyable day for you...no let me finish...and I thought that maybe I could kind of make up for today."</p>
		<p>"But Tess..."</p>
		<p>"No, no...hold on. I was wondering this morning whether you...well you see my...I mean...err, how do you..."</p>
		<p>"Tess what are you trying to ask me?"</p>
		<p>"Do you want to come down to Birmingham with me tomorrow?" She blurted.</p>
		<p>Nikki’s mouth fell open.</p>
		<p>"I mean, only if you want to." Tess looked at the blonde, "Are you going to say something...Nikki?"</p>
		<p>"Are you serious, and am I allowed to do that?"</p>
		<p>"Of course I am serious and yes you are allowed." She smiled, "My so called invitation stroke contract for the evening requests myself and my partner." She cringed at her words, "I mean I can bring another person if I wish." Nice going T, "The only problem is that it is a late evening and a hotel room is provided, so we would not return until Monday morning."</p>
		<p>"I get to go to Birmingham for the ‘Christmas for Children’ charity function?"</p>
		<p>"If you want to, yes, I would love for you to come with me." Please say yes.</p>
		<p>"Well I, I mean yes I would love to. I can’t believe it." Nikki moved forward reaching out for Tess and pulled her forward. Her right hand reached up feeling the taller woman’s face, and she pushed up onto her toes kissing the woman on the cheek.</p>
		<p>Tess’s breath caught as she felt the soft lips touch her cheek. Rapid warmth spread within her body, as she felt her cheeks flush a deep crimson.</p>
		<p>Nikki moved away but left her right hand upon the brunettes’ face, her fingers moving lightly. "Can I...do you mind if I...it is just that I have been wondering and I um..."</p>
		<p>Tess took a deep breath, "You want to feel what I look like?"</p>
		<p>The blonde nodded, "Yes." She whispered</p>
		<p>A loud hammering sounded within Tess’s ears, as her heart thudded within her chest. She tried hard to control the increase her breathing, "...sure."</p>
		<p>Nikki’s other hand moved up to the brunettes’ face. Starting on Tess’s forehead, her fingertips moved gently over the soft surface. The fingers moved down past Tess’s temple and over her cheeks. She noted the increased warmth and wondered as to the cause.</p>
		<p>"You have strong cheek bones." She stated, continuing on her perusal. Moving across the fine nose and down over full lips. Tess closed her eyes, revelling in the torture she was receiving.</p>
		<p>"Uh huh." She answered weakly, loving the sensation so much that she feared its continuation.</p>
		<p>For Nikki the world spiralled away to nothing, until her focus was on the photographer and herself, all outside sounds had completely disappeared. Her finger moved across Tess’s lips, as the woman involuntarily moistened them, and the tip of her tongue touched Nikki’s fingertips. She shuddered as warmth penetrated her belly, swelling in heat.</p>
		<p>Tess felt Nikki’s hands tremble against her, and she opened her eyes looking down at the blonde with question. A blush had worked its way around the fair cheeks, and she could just make out the movement of a rapid pulse on her neck.</p>
		<p>The smaller woman continued, touching the strong chin before moving across either side of Tess’s jaw to her ears, where her hands once again cupped the woman’s face. Then she froze, unsure of what to do, her trembling hands gently holding Tess’s face with a strange feeling of uncertainty.</p>
		<p>Tess looked down, her shoulders rising and falling with her increased breath, eyes searching out Nikki’s face for some form of comprehension.</p>
		<p>"Excuse me!"</p>
		<p>Nikki pulled her hands away and Tess turned around dazed to see a small blue haired woman wearing a long maroon overcoat. The woman nodded and motioned her eyes towards the queue. Tess turned around and noticed that the rest of the line had disappeared and she was next to be served. Smiling weakly, she took a still confused Nikki’s arm and led her to the counter.</p>
		<p>"What can I do for you darling?" The assistant asked with a bored smile.</p>
		<p>Tess looked at Nikki, "What would you like?"</p>
		<p>Nikki licked her dry lips and brought her foggy brain into gear. "Err, whatever has lots of chocolate chips in it please."</p>
		<p>Tess scanned at the selection until she found what she was looking for, "Two of them please." She asked, pointing to the large double chocolate chip cookies.</p>
		<p>It was Nikki’s intention to pay for their snack, but her confused mind, still puzzling over her bodies reactions to taller woman, didn’t realise the transaction was complete until Tess was leading her away. She shook her head, clearing her thoughts.</p>
		<p>"Um...I err, I think I want to save mine until after lunch."</p>
		<p>Tess looked down at the white, highly decorated paper bag, before turning to Nikki, "Yeah me too." Dropping the cookies into the bag with the carving, she led the blonde out of the shopping centre.</p>
		<hr/>
		<p>As midday approached the swarms of people grew to annoying levels. Tess growled as the fifth person bumped into her, and she cursed the season and the fact that with only one week till Christmas day it was only going to get worse. She hated this time of year, not the celebration, just the increase in shoppers that plagued the city centre in mad rushes to buy their presents in time for the big day.</p>
		<p>It was the same on the roads, and the fleeting thought to buy a great big truck entered her mind. Something that could mow down all the crazy drivers who would park in the middle of the lane if they just happened to see what they wanted to buy while driving down the street. She shook her head, Yep, crazy times she thought, and realised she was glad she only bought presents for the barest minimal of people. Then she looked down at the blonde closely tucked by her side. But I think I will be buying one more present this year.</p>
		<p>Tess made an executive decision...that they would find a small eatery on the outskirts of town, and closer to the dealerships. She really didn’t have the patience to deal with fanatical shoppers any longer. Heading back to Belgrave Road and following it to the outskirts of the city she was glad to be away from the throngs of shopping savages.</p>
		<p>She asked Nikki what she would like to eat and the blonde said anything as long as it was warm and filling. So she decided on a small Italian place that she spotted earlier that morning, it was open all day, and served supposedly good food. Well that is what it said on a notice board at the front of the establishment, so she was easily swayed.</p>
		<p>It turned half past twelve as they entered the café, and Nikki was glad of the chance to sit down for a while. A tall man with dark greased back hair greeted them and ushered the women to a small table in the corner.</p>
		<p>He pulled out a chair for Nikki as she sat down, then did the same for Tess, who sat down opposite her.</p>
		<p>"Here are your menus ladies..." he placed the cardboard list in front of Tess then looked at Nikki, before quickly walking off, and returning with different one for the blonde. "I have a Braille one here if you wish Miss."</p>
		<p>Nikki’s grinned, "Yeah thanks."</p>
		<p>He placed it down, "Now can I get you both a drink?"</p>
		<p>"Do you have hot chocolate?" Nikki asked.</p>
		<p>"Yes Miss."</p>
		<p>"Great I’ll one of them please."</p>
		<p>"And a coffee for me." Tess added.</p>
		<p>The waiter then disappeared leaving them alone in the half empty café. Tess looked around the small establishment, and decided that it may have served Italian food, but it looked most definitely English. Each of the round tables was covered in red and white gingham tablecloths, and the walls held many old black and white prints of the city.</p>
		<p>Nikki opened the menu and started her perusal of the foods available, as Tess did the same. There was a comfortable silence and neither woman felt the need to fill it at that point. Her fingers glided over the list until they stopped suddenly.</p>
		<p>"Pizza!" She exclaimed</p>
		<p>Tess looked up surprised at the sudden outburst, "Huh?"</p>
		<p>"Pizza that is what I want...topped with extra cheese, pepperoni, ham, and pineapple."</p>
		<p>"Sounds good."</p>
		<p>"You want to get a medium...no a large, and share?"</p>
		<p>"Sounds like a plan to me." the Photographer replied.</p>
		<p>"Great." Nikki tapped her menu, "Do you think we should get an extra large?"</p>
		<p>Tess laughed, "Depends how hungry you are."</p>
		<p>The waiter returned with their drinks, "Are you ready to order?"</p>
		<p>"Yep." Nikki replied, "One extra large pizza with extra cheese, pepperoni, ham and pineapple."</p>
		<p>"It will be about ten minutes." He replied, and disappeared with a smile.</p>
		<hr/>
		<p>Tess decided it had been their first argument, though it wasn’t really an argument, and more of a disagreement, she had to smile at the blonde’s persistence. When they had finished lunch and she had asked for the bill, Nikki had instructed the waiter, whom they had discovered was called Samuel, to bring it to her. That was when the disagreement began. Tess had tried to insist that she was the so-called host for the day so this was her treat, and she had to pay, but the blonde was having none of it. She had then pointed out that Tess had bought her the wonderful gift, and the cookies, so she wanted to buy lunch.</p>
		<p>Tess had been stuck then for something to say, that didn’t mention how she wasn’t sure about Nikki’s monetary situation. She realised she had no idea whether the blonde had an income, and didn’t know how to approach the subject in a casual way.</p>
		<p>Nikki stated that she was paying and that was the end of it, and when she pulled out a gold card with her name on, Tess realised that was the end of it. Though Nikki did quietly ask her to go with the guy and watch the card, as she didn’t use it out much and her father had constantly warned her about the evils of credit card fraud. Tess laughed at this shaking her head, as she followed the guy to the register on the pretence of asking a question.</p>
		<p>They left the café at half one, Tess leading the way to the garage Robert had recommended. He had bought his pride and joy there, and stated that the service was second to none. Tess was not bothered about that. As long as she was able to purchase the vehicle she wanted without some slimy ass sales man trying to persuade her to buy shares in the company while at it, she was fine.</p>
		<p>Within ten minutes they had reached the garage, and it was huge. Tess assessed that it must have been about the size of six football fields, with one large, two-floor, red brick office building near the entrance. They walked in together through wide wrought iron gates, and up a long tarmac pathway.</p>
		<p>"Tess?"</p>
		<p>"Yeah?"</p>
		<p>"What should I wear for this ‘shin dig’ tomorrow evening...what will you be wearing."</p>
		<p>Tess frowned, "Well I usually stick to a three piece pants suit, something smart but functional for working in. Just wear a kind of smart but casual ensemble...that’s usually the standard dress at this event. There are no posh frocks, or party gown laws." She joked.</p>
		<p>"Ok, I guess I can ask Lisa to pick something out for me. She is always looking in those celebrity magazines, so I think she will have some idea of what I can wear from...um what I have in my wardrobe."</p>
		<p>"Well then I am sure you will be fine."</p>
		<p>Nikki nodded, "Hope so."</p>
		<p>Tess pulled her arm from Nikki’s grasp and set it around her shoulders, pulling her in, "I know so." She stated, and Nikki laughed.</p>
		<hr/>
		<p>Their assistant had been a tall Asian man with greying hair and small round spectacles. He had greeted the women upon entering the main show room, with a happy smile and friendly demeanour. Nikki had been taken with him upon their first introduction, and had laughed and joked with him from the onset. Tess on the other hand was being a little more guarded. She was not about to be duped into anything she was not willing to buy, so was a little mistrustful of the over-friendly man.</p>
		<p>The photographer had stated that she was looking for either a jeep or truck; good at handling those hard weather conditions, with not too may miles on the clock. She also stated that she was looking at driving the vehicle home on the same day, so there was no use in showing her brand new models.</p>
		<p>The assistant had taken them out into the large selection of cars, and took them to a few he though Tess would like. It had only taken her five minutes to choose the one she wanted, a two-year-old, British Racing green Blazer. As soon as they got in for the test drive, Nikki started inspecting the insides.</p>
		<p>"So does it have those cute little cup holders that spring open when you push them?" She asked</p>
		<p>"Yep."</p>
		<p>"What about heated front and back windows for quicker clearing of ice?"</p>
		<p>Tess looked towards the blonde, "Are you a secret car enthusiast?"</p>
		<p>Nikki shrugged, "I just like all those extra little things they can do."</p>
		<p>"Uh huh, well this one has electric windows, power steering, A.B.S..."</p>
		<p>Nikki scrunched her nose, "That is all the technical stuff, I want to know whether it has a CD player or, I don’t know...those little pull down table things on the back of the front seats for the back passengers."</p>
		<p>The assistant who was sitting in the back piped in, "There is a CD player that it was installed by the previous owner."</p>
		<p>Nikki nodded, "See, Al here gets me."</p>
		<p>Tess shook her head, "Tell you what, when it is all bought and paid for I will install a mini oven, TV, and video recorder...how is that?"</p>
		<p>"You see, now you are just being sarcastic." The blonde said with a smile.</p>
		<p>Tess laughed.</p>
		<hr/>
		<p>Nikki soon realised that choosing the car was the easy part, as she sat in Al’s office while he and Tess sorted out all the documentation. It had taken them a while to get things arranged, having to add the car to her insurance, and register the vehicle in the photographers name upon other things. Still she was glad she had come, and was looking forward to the next day very much. Tess had stated while eating lunch that she would pick her up at about eleven o’clock, and then they would drive down to Birmingham and register in the hotel. She had also stated that she would ring them and change the room to a double with two beds when she got home that evening.</p>
		<p>Some time later everything was complete, and the women were ready to go. Tess opened the door to her new car for Nikki to enter, then walked round to the drivers seat. She climbed in and fastened her seat belt, making sure Nikki had done the same before starting the car.</p>
		<p>"So, what do you feel like doing now?" She asked as she pulled the vehicle out onto the main road.</p>
		<p>Nikki though for a moment, they had spent most of the day together, and she wondered whether Tess had other things she needed to be doing. "I don’t want to be in your way if you have things you need to do." She said suddenly.</p>
		<p>Tess looked over to the blonde and frowned, "Nikki I have done what I needed to do today. Why did you say that, do you want to return home now?" She asked with uncertainty.</p>
		<p>"Oh no, I just thought that maybe you wanted to call it a day. We will be bugging each other all day tomorrow as well you know."</p>
		<p>Tess smiled, "Oh so I am bugging you huh?"</p>
		<p>"NO...I didn’t mean that."</p>
		<p>The brunette laughed.</p>
		<p>"I just meant that, oh I don’t know...it doesn’t matter." Nikki shook her head. She would admit to herself that she didn’t want to feel like she was imposing on the woman, or have her think that she needed to be looked after. She wanted to voice these concerns, but knew Tess would rebuke her insecurities hastily, and she realised gradually, that was all the convincement she needed.</p>
		<p>"I do have a suggestion though." Tess added</p>
		<p>"Ok."</p>
		<p>"Well Leto has been in all day, so how about we go back to my place and take her out for a walk in the woods?"</p>
		<p>"Sounds great."</p>
		<p>"Excellent, I bet the old mutt will be pleased as punch to see you."</p>
		<p>Nikki chuckled, "I will be happy to see her to."</p>
		<p>Tess turned the car towards the motorway, "Home it is."</p>
		<hr/>
		<p>They stood by the front door to Tess’s house.</p>
		<p>"Now I have to warn you, when you first enter Leto has a tendency to attack you with full doggie force, intent on giving you as many pooch smooches as you will allow."</p>
		<p>Nikki pulled her most serious face, "Ok, I shall keep that in mind." While inside, her mind was once again smiling at the cute words Tess had used when talking about her dog, Pooch smooches?</p>
		<p>Tess pushed the key in the lock and twisted it slowly, "I’ll go in first and take the brunt of the attack, you stay behind me and when she has calmed down a little I shall allow her to greet you, which she will be more that willing to do, I assure you."</p>
		<p>The blonde nodded "Lead the way Commando sir."</p>
		<p>The photographer sniggered as she gently pushed the door open. Suddenly and as expected, ten pounds of golden yapping muscle hurtled towards her. Tess braced herself and for the impact, but was surprised when Leto barged right passed her and fell the blondes’ feet. She looked down at the dog confused.</p>
		<p>Feeling the hound wriggling around on her boots, Nikki bent down and started scratching the offered tummy. "Looks like the ambush did not go as expected Captain."</p>
		<p>Tess just stood slack jawed at the dogs’ antics.</p>
		<p>"Well somebody is glad to see me." Nikki stated fussing the dog that was sprawled on its back, while trying to lift its head, extending her tongue as far as possible in order to provide the pooch smooches. Unfortunately for Leto, Nikki was too far away and she was unable to make contact.</p>
		<p>The taller woman stared down in amazement, "Have you even noticed I am here Leto?"</p>
		<p>The golden dog looked up at her master and wagged her tail before returning to her indulgence in the blonde.</p>
		<p>Putting hands on hips, the dark haired woman sighed, "Well I suppose somebody will not be wanting a walk in the woods then."</p>
		<p>Leto froze and looked up at Tess.</p>
		<p>"I think somebody is trying to say something." Nikki sang, "Are you saying that if Leto does not pay you some attention she will not be getting a walk?"</p>
		<p>"Oh that is exactly what I am saying."</p>
		<p>Leto dived up from the floor and hurtled herself into the surprised woman’s stomach, knocking her down in the process. She mounted Tess’s chest and started her customary tongue bathing for all of five seconds before dashing off to find her lead. Tess lifted to her elbows, "Ouch, I think I just bruised my butt, I mean that damn dog did." She complained.</p>
		<p>Nikki moved to the other woman, "Are you alright?" She reached out a hand and found purchase of Tess’s left leg. Leaning on her knees, and bracing herself on one hand she ran her other up the appendage until she had located Tess’s arm; she took a hold of the left hand. "Did she hurt you?"</p>
		<p>Tess sat on the floor, unable to move. The moment Nikki’s hand had touched her leg she froze. And as it began its journey up her thigh she felt an intense feeling of heat; liquefy within her. She had closed her eyes and sucked in a deep breath, biting her lip at the unexpected feeling of pleasure the touch had invoke.</p>
		<p>"Tess?"</p>
		<p>Suddenly her eyes shot open, "Huh?"</p>
		<p>"Are you alright?" Nikki had heard Tess’s reaction, and was unsure as to the cause. Had she accidentally touched a sore point where the dog had jumped the woman?</p>
		<p>"Um." Tess wondered whether to say something, but what. God damn it, why did this have to happen to me, and why with her? She looked deeply at Nikki, because she is the most beautiful person I have ever met...inside and out is why. Oh shit! She grasped the hand holding hers, "Nikki, I..."</p>
		<p>At that moment Leto came bounding back into the hallway, lead securely entwined around her sharp jaws. She barked repeatedly at the women who seemed to be way too oblivious to the world around them, or more importantly...her.</p>
		<p>Tess sighed, "Yeah, yeah I can hear you ‘tow tow’ come on then let’s get going shall we?" She pushed herself to her feet and helped Nikki up also, before bending down and securing the lead to the dogs collar. Nikki remarked that she had not gotten a chance to tour the house so Tess promised her one when they got back.</p>
		<p>Arm in arm and with one happy dog trotting in front, lead scraping along the floor, they made their way to the back of Tess’s house. Tess had a long garden with a gate at the bottom, which lead into the woods. As they made their way to the gate, Nikki asked about the garden, and Tess simply stated that it tended to look nice after a visit from her mother. She admitting that she had unfortunately not inherited the genetic Alexander ‘green fingers’ that had always been a family trait. So Nikki assured her that she was sure the brunette could do many other talented things with those fingers. That statement had forced a deep colouring onto the taller woman’s cheeks.</p>
		<p>Picking up the lead as they reached the end of the garden, Tess unlocked the gated and led them all out into the forest. With the sun already making its decent in the sky, and the mass of shade from the trees, it was relatively dusky. Nikki released Tess’s arm and pulled out her cane from her back pocket, snapping it into place, and began a slow walk through the wood.</p>
		<p>When they got deeper into the woodlands, Tess unclipped Leto’s lead and allowed the dog to run off for some exercise. She turned and looked to her left where Nikki had bent down and was picking up a pinecone. Staying in a squatted position she studied the object with an oblivious smile, before chucking it back down to the ground and moving to a standing position. She started walking again, her cane rustling around in the mass of damp brown leaves.</p>
		<p>"It is lovely out here in the summer." The photographer commented</p>
		<p>Nikki nodded, "I bet so, the sun warming all the plant life and creating the most fragrant of aromas."</p>
		<p>"Yeah but I was meaning more that you don’t have to wear great big coats and keep moving to stay warm." She chuckled, "You could just sit out here in shorts and a tank top and forget the outside world even exists."</p>
		<p>"Sounds like bliss."</p>
		<p>"Very much so."</p>
		<p>Nikki moved towards the taller woman, and Tess naturally put out her arm for the smaller woman to take. "Do you ever wonder why we are here Tess, I mean what is the purpose of the lives we lead and the cards we are dealt?"</p>
		<p>Tess stopped forcing the other woman to do the same; she was a little surprised by the profound question. "I don’t know, I guess I have never thought about it. In my opinion all we can do is make the best out of what we are given, strive for what we want and try to be happy." She shrugged.</p>
		<p>"And what if you find the happiness you so desire with another person?" The tone of Nikki’s voice forced the taller woman to look closer into the blondes’ heart.</p>
		<p>Tess moved her hand up, pushing away stray locks of golden hair that the wind had blown around Nikki’s head, "Then I guess that is what you strive for." Her hand dropped until it was cupping Nikki’s cheek, her thumb gently moving over the soft surface. She looked deep into Nikki’s eyes, memorising the bright blue orbs, before her own eyes moved down to gaze upon silky pink lips. "And fight...with everything inside of you, never to let it go." She whispered.</p>
		<p>A small hand lifted and Tess felt fingertips run along her arm until they wrapped around her wrist. She momentarily feared Nikki was going to pull her away, but the loose grip tightened around her, holding her in place.</p>
		<p>"Would you fight for me?"</p>
		<p>Tess felt her heart slam within her chest as she moved her other hand up to the back of Nikki’s neck, "With every last breath." She replied and moved a fraction closer, checking the blonde for any signs that she was about to make a mistake; but there were none. Her lips mere inches away from their goal, she looked down from Nikki’s eyes, to see her tongue moisten slightly parted lips. She moved closer.</p>
		<p>Nikki felt Tess’s warm breath against her lips and moved her other hand to the taller woman’s hip, lightly holding her. She waited, her breath increasing with anticipation.</p>
		<p>Just as there lips were about to touch Tess stopped, "Do you want this?" She asked in a light whisper.</p>
		<p>"Yes." Nikki replied and suddenly she felt two incredibly soft lips touch her own. She took in a quick breath and grasped a firmer hold of the woman’s hip as the touch lifted then returned with a firmer pressure.</p>
		<p>Tess’s closed her eyes luxuriating in the blissful contact; it seemed she had waited forever for this. She walked forward, sealing her body with Nikki’s and moaned at the sheer ecstasy it created.</p>
		<p>Nikki’s hand moved around to the small of the photographers back, and she grasped the material of the thick jacket. Again the lips touched and parted, a firmer contact each time they connected, a connection melding the women’s souls tenderly together. She sighed, and then shivered as a chilling wind whipped around them.</p>
		<p>Tess pulled back breathlessly and looked down at the Blonde, "Are you cold?"</p>
		<p>An answer died on Nikki’s lips as a loud shrilling sound filled the silence of the forest. It took a moment for Tess to realise it was her mobile phone; she pulled it out of her pocket and answered the call.</p>
		<p>"Hello?"</p>
		<p>"Um...hi, this is Lisa, is Nikki there?"</p>
		<p>"Yeah sure hold on." Tess looked at the blonde, "It is for you."</p>
		<p>"Oh ok." She frowned as she accepted the phone off Tess, "Hello?"</p>
		<p>"Nikki...sorry to call you but I think you better come home."</p>
		<p>Nikki felt suddenly alarmed, "Ok...why what is wrong?"</p>
		<p>"James had a fall, I don’t think he is very well at all. We are waiting for the doctor to arrive, but I really want you here Nik, I am scared what if he is dying or something."</p>
		<p>"Ok...I am on my way, I shall be there as soon as possible ok, bye." She passed the phone back to Tess, who disconnected it.</p>
		<p>"What is going on Nikki?"</p>
		<p>"I have got to go home. James has been taken ill and Lisa is scared and wants me there...I am sorry I have to go."</p>
		<p>"God don’t apologise sweetheart..." She pulled the dogs’ lead from her pocket, "LETO...come on girl time to go." The dog came bounding up to them. "Do they know what is wrong with him?"</p>
		<p>"No, but Lisa always has a tendency to be a little on the pessimistic side at times like these...I am sure he will be fine, but I still want to be there and see him, make sure he is ok."</p>
		<p>"Of course."</p>
		<p>Nikki took Tess’s arm, and together they walked back towards the house.</p>
		<hr/>
		<p>The drive back to Nikki’s had been quiet, each woman considering in their own thoughts, and by the time they had reached their destination, Nikki was feeling a little nervous. She had been swept up in Lisa’s panic, and was beginning to think that something may be wrong.</p>
		<p>Tess pulled the Blazer into the drive, and switched off the engine. "I would offer to come in but..."</p>
		<p>"Yeah, I understand...listen Tess no matter what strange ideas my mother seems to have about you, I know they are not true. I had a wonderful time today thank you, and I am sure I will have just as wonderful time tomorrow."</p>
		<p>"You’re still coming...I mean what if it is serious?"</p>
		<p>"I will cross that bridge when I get to it, but at the moment I am still coming and am looking forward to it immensely." She paused, "I look forward to any moment I spend with you."</p>
		<p>Tess reached over and took a hold of a small hand, "Nikki, I..." She stopped when she spotted the front door opening and Lisa jogging up to the car.</p>
		<p>"Wow nice wheels, is this what you bought today?"</p>
		<p>Tess nodded.</p>
		<p>"Lisa how is James?" Nikki asked opening the door.</p>
		<p>"Oh the doctor just left, he says James just needs to rest for a couple of days, something about a cold or flu bug...I can’t remember exactly. Anyway he is in bed sleeping, I bet he will be out until tomorrow now."</p>
		<p>The blonde sighed, "Good, you had me worried there for a moment."</p>
		<p>Lisa smiled sheepishly at Tess, "Sorry, I hope I did not interrupt anything."</p>
		<p>Tess grinned and shook her head, "No nothing that can’t be continued at a later date." She noticed the smile and blush Nikki produced as she got out of the car.</p>
		<p>"See you tomorrow Tess."</p>
		<p>"Eleven o’clock...see you then."</p>
		<p>Nikki shut the door and waited as she heard Tess drive off. Lisa hooked her arm around her sister shoulder and together they walked into the house.</p>
		<hr/>
		<p>The sisters walked into the family room. Richard Morris sat in his customary brown leather chair by the fire, doing the daily crossword. Rosalind sat opposite him; glasses perched on the tip of her nose as she read another of her favourite, yet tacky romance novels.</p>
		<p>"Hi." She greeted.</p>
		<p>Both parents looked up at their daughter, "Hello Nicole, how was your day today?" Her father asked with a smile.</p>
		<p>"It was wonderful, I had a lovely day." She thought back to the feel of Tess’s lips upon her own, "Amazing."</p>
		<p>"And did Miss Alexander get her new car?"</p>
		<p>"Yep she got it, it is a Blazer and she calls it British Racing green in colour."</p>
		<p>Rosalind Morris had yet to speak.</p>
		<p>"Um, she also invited me out tomorrow."</p>
		<p>Lisa looked at her sister, "Tomorrow, but we put the Christmas tree up tomorrow. Oh Nik, we always put it up about five days before Christmas, do you have to go out tomorrow."</p>
		<p>"Lisa we can do the Tree on Monday instead and yes I want to go. She has invited me down to the Charity Function in Birmingham tomorrow evening."</p>
		<p>Rosalind looked up from her book surprised and took the glasses from her nose, "Why?"</p>
		<p>"Because her invitation stroke contract is for two and she asked me whether I wanted to attend, it will be quite an evening by all accounts."</p>
		<p>Richard got up from his chair, "Well that is wonderful, my daughter has been invited to the ‘Christmas for children’ evening. You did say yes didn’t you?" He asked suddenly.</p>
		<p>Nikki’s beamed, "Of course I did, who would pass up the opportunity."</p>
		<p>Lisa jumped up suddenly in the air, "Oh my god, I don’t believe it, there is going to be loads of famous people there. God I am so jealous, I can’t wait to tell all my friends."</p>
		<p>Richard hugged his daughter, "Well I hope you have a wonderful evening darling, you are very lucky indeed."</p>
		<p>Nikki beamed, "I know." She turned to Lisa, "Can you help me sort out something to wear, Tess said casual but smart." She recited the photographers’ words, "As there are no posh frocks or party gown laws." She laughed to herself.</p>
		<p>Lisa clapped her hands again, "Yes I cant wait...come on lets go now." She took hold of her sister hand and pulled gently pulled her out of the room.</p>
		<p>Richard Morris turned to his wife, who had gone back to reading her book, "You don’t look to happy for her."</p>
		<p>Rosalind placed the book on her lap, "For Nicole I am happy, but I still don’t trust that woman."</p>
		<p>The Mayor shook his head and sat back in his chair, picking up his paper and continuing with his puzzle. What his wife had against Tess Alexander he didn’t know, but it was typical female behaviour he thought.</p>
		<hr/>
		<p>Lisa stood by her sisters’ wardrobe, filing through the mass of clothes the woman owned. She pulled each item out one by one, and then shoved it back into the cupboard with a firm shake of the head. Nikki lay reclined on her bed, a dreamy expression on her face.</p>
		<p>"So how was the day Nik?"</p>
		<p>Nikki sat up, "I had a wonderful time." She smiled, the dreamy expression still playing on her features.</p>
		<p>Lisa looked at her sister and frowned, "Are you alright?" She cocked her head to the side, "Ok what is going on, you have some weird expression of your face and it is freaking me out, tell me before I have to beat it out of you."</p>
		<p>The blonde laughed, "Yeah like that is going to happen."</p>
		<p>The teen folded her arms and walked over to the bed, she sat down with a heavy sigh, "Ok tell me why you have that Cheshire cat smile on your face."</p>
		<p>"Oh it’s nothing."</p>
		<p>"Uh huh...now tell me."</p>
		<p>"It’s Tess." She instantly smiled to herself.</p>
		<p>"What about her?"</p>
		<p>"She um...she kissed me."</p>
		<p>"Huh?"</p>
		<p>"She kissed me."</p>
		<p>Lisa frowned, "Kissed as in KISSED?"</p>
		<p>"Yes."</p>
		<p>Lisa mouth was agape, "She kissed you? I don’t believe it, and you let her?"</p>
		<p>"Uh huh."</p>
		<p>"You mean she’s a...but you’re not a...are you?"</p>
		<p>Nikki shrugged, "All I know is that she kissed me and I wanted her to and it was wonderful."</p>
		<p>The teen scratched her head in thought, "Wow, you and Tess Alexander." She giggled, "I can’t believe it, when did this happen?"</p>
		<p>"Just before you called."</p>
		<p>Lisa’s jaw dropped again, "You mean I did interrupt something."</p>
		<p>Nikki laughed, "No, we were just about to head back to her house as it was a little cold."</p>
		<p>"Where were you?"</p>
		<p>"In the forest at the back of her house."</p>
		<p>"Really. Wow, and now you are going away with her for the night."</p>
		<p>"Yeah."</p>
		<p>"So you really like her?"</p>
		<p>Nikki crossed her legs and rested her elbows on her knees. She frowned and thought about the question carefully as she rested her chin in her hands. It was something she hadn’t allowed herself to consider, for fear of futile thinking. "Yes I do like her...I think I was attracted to her from the first moment we met."</p>
		<p>Lisa smiled, "When I think about it, it was kind obvious I suppose. Oh shit, do you think that is what mother is noticing?"</p>
		<p>Nikki shrugged, "I don’t know, but whether she is or isn’t, she is not going to interfere in this...I wont allow it."</p>
		<p>The teen smiled and moved off the bed, walking back over to the wardrobe, "Lets find you something for tomorrow evening that is going to blow the socks off Tess Alexander huh?"</p>
	</chapter>
</fanfic>