<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="08.xp">
	<chapter title="Part 7">
		<p>The morning sun shone through a slight gap in the hotel room curtains, its slither of light beamed right into Tess’s face. Groaning and covering her eyes, she tried to move but found herself weighted down. Still not fully awake, she opened her eyes shielding them from the blinding ray, and readied herself to order Leto away. What she saw instead forced her mind into gear and an indulgent smile upon her lips. She realised that in her usual sleeping state she had wandered to the centre of the bed. And it seemed Nikki had done the same for she lay almost fully on the woman with her head pillowed just under Tess’s breasts. </p>
		<p>Thinking back to the night before she remembered the conversation they’d had and the confessions that were made. Not so much about Nikki’s impending wealth, but the fact that they were beginning to acknowledge what they had together as a relationship. Lifting her right hand, she sifted golden hair through her fingers, but stilled as she felt Nikki stir upon her. After a few moments of silence, she continued her caresses of the woman beneath.</p>
		<p>"Morning."</p>
		<p>Surprised to see that Nikki was awake she stopped all movement, "Oh hey there, you just woke up?" She asked sleepily.</p>
		<p>There was a slight shake of the head, then Nikki turned her face towards the brunette, "Well actually I woke up some time ago and found myself in this position. I wondered whether I should move, but really didn’t want to," She smiled, "So I decided to stay and see how you reacted to this."</p>
		<p>"I like this very much." The photographer replied.</p>
		<p>Nikki nodded looking almost thoughtfully, "Me too" she said quietly. Turning her head, she felt her lips brush against the underside of Tess’s right breast, and heard the definite gasp her action produced from the woman above. She stilled her movement, uncertainty creeping into her mind. Kissing she could handle, but with the revelations they had made the day before she realised she was wandering into completely unknown territory.</p>
		<p>Tess cupped Nikki’s head, "You don’t have to stop." She whispered breathlessly.</p>
		<p>Nikki brought her own right hand up to just under the brunettes left breast "This isn’t exactly familiar ground for me Tess, I’m not sure I know how to continue." She flushed with embarrassment.</p>
		<p>Tess put her hands under Nikki’s arms and pulled her up until she was lying fully on top of the taller woman. "This isn’t exactly old hat for me either." </p>
		<p>Finding Tess’s lips with sensitive fingertips, Nikki leaned forward capturing them with her own. The kiss was deep and heated from the onset. Nikki plunging into Tess’s welcoming mouth, their tongues neither fighting for, nor surrendering control; more an acceptance of their sentiment towards one another. </p>
		<p>Smoothing her hands along the body upon her, the photographer reach Nikki’s behind and cupped surprisingly firm cheeks. Nikki gasped at the touch, her lips moving away from Tess’s as they started a journey across the smooth jaw, to a strong, corded neck. She was going by instinct alone, and revelling in every moment of it, leaving nips and bites along Tess’s neck, as she tasted the delectable skin.</p>
		<p>Tess groaned, the feelings already overpowering her senses. She cupped Nikki’s head, trying to direct her to breasts that ached to be touched.</p>
		<p>A knock echoed in the room.</p>
		<p>Nikki ceased all movement as Tess’s eyes flew open.</p>
		<p>It sounded again, and Tess growled, "Ignore it." She stated, and rolled over trapping Nikki beneath her much taller frame. Their kisses started again, deep and wanting, drawing groans of pleasure from both women.</p>
		<p>Again the door knocked, "Room service!" Said the very recognisable voice.</p>
		<p>The photographer pulled away with a sigh, "Damn it Jeffery, you always seem to have the most terrible of timing." She looked down at the blonde, "I better get that, I am supposed to have a meeting with Jeff and Barb, this morning...I should go and see what he wants."</p>
		<p>Nikki nodded, "Of course, go and see."</p>
		<p>Tess gently lifted herself of the smaller frame and wandered towards the door. Nikki sucked in a deep breath and shuddered, feeling more than a little aroused, still she thought with a smile, it was a good feeling, if not a little frustrating.</p>
		<p>"Only just getting up I see." The man stated, as he took in Tess’s flushed and rumpled, state.</p>
		<p>"Jeff it is still early, what can I do for you?"</p>
		<p>"Not interrupting are we?"</p>
		<p>"We?" Tess asked.</p>
		<p>Just then Barbara appeared in the doorway, smiling way too brightly for the time of day, as far as Tess was concerned.</p>
		<p>"We thought we should come and see you." She stated, and brushed past Tess, letting herself into the room, "We’ve had a phone call and need to leave a lot earlier than planned this morning, so we have to bring forward our meeting I’m afraid."</p>
		<p>Jeffery followed his wife into the room, and Tess just stood back with an amused smirk, "Oh please do come in?" She said to thin air.</p>
		<p>The husband and wife stopped in the room, both noticing the fact that only one bed had been occupied last night. They looked at each other and Jeffery winked.</p>
		<p>"Well it seems there is a bit of a crisis at home, and we have to leave. It appears Jeffery junior has gotten himself into a spot of trouble." Barbara said with a scowl, "Anyway, we have to leave as soon as possible, so I just thought I would come and sign the papers for the photos and such, so you can send them to me...express delivery right?"</p>
		<p>Tess nodded and yawned, "Yeah, ok express delivery. I shall have them sent to you by Wednesday morning." She moved over to her case, looking for the documents she needed.</p>
		<p>Jeffery turned towards the silent blonde noticing the her flustered state, "We didn’t interrupt anything did we?"</p>
		<p>"NO" Both women said together, and Nikki continued, "We were just getting up."</p>
		<p>Jeffery nodded as Tess handed the documents over for Barbara to sign. Once everything was completed the couple walked towards the door.</p>
		<p>"It was just wonderful to see you Tess, let’s not leave it a whole year next time though." Barbara looked towards the blonde, "And Nikki dear, it was absolutely wonderful to meet you, I am sure I will see you again yes?" She turned back to the brunette, "Well see you soon I hope. I spoke to your mother yesterday afternoon Tess, she tells me she is coming up for Christmas, yes?"</p>
		<p>"Uh huh."</p>
		<p>"Well that will be nice for her. Anyway we have to go, take care both of you...bye." And with that the couple left the room.</p>
		<p>Nikki arched her eyebrows, "Wow that was kind of hectic."</p>
		<p>"Yeah they can be like that...blink and you miss them."</p>
		<p>"So your mum is coming up for Christmas huh?"</p>
		<p>Tess nodded, "Sure is." She moved to sit on the edge of the bed, "So how do you fancy meeting my mother."</p>
		<p>The blonde’s smile was dazzling, "I can’t wait."</p>
		<p>"Great, I know she is going to adore you."</p>
		<p>"Hope so, I feel like I will be meeting the in-law so to speak."</p>
		<p>"Oh you make it sound scary." Tess teased.</p>
		<p>Nikki smiled, "Well it is now that I think about it, I mean are you going to tell her about us?"</p>
		<p>"Of course."</p>
		<p>"Well what is she going to think of me, I mean as a prospective match for her daughter." Sudden feelings of self-consciousness invaded Nikki’s mind. "It is not like...I mean...oh I don’t know what I mean."</p>
		<p>Tess scooted to the head of the bed and put her arm around the nervous woman, "Believe me, she will be very happy to meet you, she has probably been dreaming of the day forever."</p>
		<p>Nikki bit her lip, "But...well you know, I am a woman."</p>
		<p>"What...you are, damn do you think she will notice?" The brunette joked looking her up and down, and causing the smaller woman to smile.</p>
		<p>"No I mean, wont she mind?"</p>
		<p>"If you had two purple heads and yellow spots she may be a little quizzical as to where you were born, but as long as you made me happy she wouldn’t mind in the slightest."</p>
		<p>"I hope so." Answered the worried blonde.</p>
		<p>"I know so, ok...trust me."</p>
		<p>"I do." Nikki replied.</p>
		<hr/>
		<p>Why did it seem that whenever one was waiting for something, the day seemed to take forever to pass. All the inhabitants of the Morris household were waiting upon the eldest daughters return all with this particular thought in mind.</p>
		<p>Richard, was delaying going into work Monday morning with hopes that he may be there for his daughters return home, even though Rosalind had repeatedly told him she would not be home until the afternoon, and he may as well leave. He was having none of it, after seeing on the TV that his favourite footballer was to be at the charity function, he was desperate to hear how the evening went.</p>
		<p>Rosalind Morris was impatient for a different reason. Since she had found out about Tess’s past she had made a few inquiries and had finally been given the number of the parents of the photographers’ old college roommate. Naturally, she rung claiming to be concerned parent afraid for her innocent daughters well being and reputation. Mr and Mrs Moon, parents to the ex-roommate Jennifer, were only too happy to oblige, being a strict religious family they thought it was their duty to be of any help they could.</p>
		<p>Lisa on the other hand was anxious for Nikki to return home for more than one reason. She was desperate to know just how the evening went, and whether her sister was able to meet anybody famous. But also, she knew her mother was up to something, and although didn’t know what that something was, she knew it involved Tess.</p>
		<p>Still the morning had been relatively quiet. Lisa stayed with Nikki’s horses until ten o’clock, hoping she would be able to hear Tess’s Blazer and see the women first. But there had been nothing, and not being too impressed with Thunder and Jenna as company, she left after making sure they had enough blankets, food and water.</p>
		<p>Returning to the house she decided to go and see how James was feeling this morning. She tapped gently on his door, and after a quiet command to enter; she went in. </p>
		<p>James sat up in his single bed, the morning broad sheets upon his lap. He held a cup of tea in one hand and a packet of Lockets in the other. Lisa grimaced at the odd combination such flavours would have produced, but decided he probably couldn’t even taste much anyway.</p>
		<p>The ill butler looked up at his guest as she entered his room, and frowned as he noticed the troubled smile. "Morning Miss Morris, what could possibly be wrong this fine day?"</p>
		<p>Lisa sat on the edge of his bed and pursed her lips, "I don’t know, I want Nikki to come back, but I don’t because I know mother has been up to something. She was making a load of phone calls last night, and I definitely heard Tess Alexander’s name mentioned in there a couple of times. I don’t know what’s going on and I have this strong feeling of uneasiness." Lisa sighed, happy to be able to voice her concerns. James had been a confidant to both her and her sister since forever it seemed, and she knew she could trust him implicitly. </p>
		<p>The butler frowned, "I see. Do you have any reason to think that your mother might have reason to be acting the way she is?"</p>
		<p>Lisa shrugged.</p>
		<p>"Come on you know you can talk to me Miss Morris." He sneezed and Lisa quickly pulled his cup away to avoid spilling on the sheets. "Thank you." He smiled, "So do you have any idea what may be wrong?"</p>
		<p>The teen chewed on her thumbnail, "Err, well I think she may suspect that Nikki and Tess are in love."</p>
		<p>The butlers’ eyebrows disappeared behind his grey hair, "In love?"</p>
		<p>Lisa nodded, "You can see it when they are together. Tess gets this sappy puppy dog look in her eyes, and Nikki just doesn’t stop smiling." She pulled a face.</p>
		<p>"Well that doesn’t mean that they are in love Miss Morris."</p>
		<p>"Hey look, I watch a lot of TV I know how you look when you love somebody, I can tell, besides Nikki told me that they kissed on Saturday." </p>
		<p>James nodded slightly surprised, "Well I never." He thought for a long moment. "Ok so you think your mother can see this as well?"</p>
		<p>Her brows drew together in thought, "I don’t know; all I can say for sure is that she is planning something and I don’t think anybody is going to like it."</p>
		<hr/>
		<p>Nikki spent much of the drive back home, lost in a haze of her own thoughts. She smiled thinking back to the pleasant alternative Tess had used to lessen the nerves she felt about their journey, back down to the ground floor of the hotel in the lift. The photographer had held on to her like before, leaving their belongings on the floor so she could wrap both arms around the smaller frame. She remembered the silken voice in her ear, telling her to block out all outside sounds, and interferences and just feel...and she did. Tess’s hands never strayed from their hold around her stomach, but her lips had covered every inch of the blondes’ neck, cheeks and ears. To Nikki, it had been pure heaven that had ended far too quickly when the lift reached the ground floor, and they had to get out.</p>
		<p>She then remembered Tess’s eagerness to make a quick stop in a gadget shop, where the woman had taken Nikki around the large establishment as she fiddled with each useless piece of equipment. Tess had ended up buying a handful of gadgets for her car, dashboard compass, mobile phone holder, and small first aid kit for the glove box. Nikki had rolled her eyes at the first two objects, but conceded that the first aid box may well come in handy one day.</p>
		<p>Every so often Tess would look over at Nikki sitting beside her and see the odd smirks on her face; she wondered what the blonde was thinking about. Her own mind had not gotten much past the waking up that morning and travelling down to the ground floor in the lift. Tess shivered with delight as she remembered each feeling her body reacted to. </p>
		<p>They arrived back at Nikki’s by half past twelve, and were greeted by all three members of the Morris family, standing on the doorstep. Tess pulled the Blazer to a stop and unfastened her seat belt.</p>
		<p>"Well, here we are."</p>
		<p>Nikki sighed, "Hmm, guess so." She unclipped her own seatbelt and got out of the car. </p>
		<p>Richard Morris was the first to welcome the women back; "You made it in fine time I see." He walked up to his daughter putting one arm around her back, "So how was it?" He asked them both.</p>
		<p>"Great." Tess replied.</p>
		<p>"Wonderful." Nikki responded.</p>
		<p>The Mayor followed Tess around to the back of the car and helped her take Nikki’s things out of the boot. Tess picked up a large rectangle parcel and handed it over to him with care. </p>
		<p>"You didn’t go present buying did you?" He asked</p>
		<p>Tess shook her head, "There was an auction for the charity, and lets just say Nikki could not resist splurging."</p>
		<p>Richard shook his head, "Women."</p>
		<p>The brunette looked at him with an amused smirk, and what am I? She thought.</p>
		<p>"Well let’s not all stay out here, it is far too cold." Rosalind stated, "Tess you will be coming in wont you?"</p>
		<p>Tess shook her head, "No, I am sorry I am afraid I have to leave. I have to get these rolls of film back to the studio and get them all developed by tomorrow, so I can get them sent off."</p>
		<p>Rosalind looked a little disappointed by that, "Oh well if you are sure we cannot change your mind."</p>
		<p>"No I really have a lot of work to do Mrs Morris." Tess wondered why the sudden niceties, and Lisa’s uncharacteristic quietness.</p>
		<p>There was silence in the courtyard as looks passed between each person, and Nikki wondered what was going on, there was a sudden tension in the air, and she didn’t like it. "Well I guess we better let Tess get going then."</p>
		<p>Richard put Nikki’s daughters bag over his shoulder, package under his arm and held on to the suit bag, "Yes I am sure you are very busy Miss Alexander, see you soon." He stopped, "Would you like to come around for dinner maybe Wednesday?"</p>
		<p>"I’m sorry Mr Morris, My mother is arriving on Wednesday."</p>
		<p>"Oh well, some other time then." He turned around and headed towards the house.</p>
		<p>"Come on then Nicole dear, it is rather cold out here." Rosalind stated.</p>
		<p>"I will be there in a moment mother, I just have to speak with Tess before she leaves." Nikki turned towards Tess.</p>
		<p>The older woman sighed, "Well do hurry, I don’t want you catching a cold out here dear." She turned and led a still quiet Lisa into the house.</p>
		<p>Tess and Nikki faced each other; the dark woman looked up and noticed Rosalind watching them from one of the front windows. "Your mother seems to have an eye on me." She smiled at Nikki for show.</p>
		<p>"Do you get the feeling she is just being a little too nice all of a sudden?"</p>
		<p>"Hey lets not discuss that now." She put her hand on Nikki’s shoulder, mindful of the woman still watching them; "I had a wonderful time yesterday...this weekend in fact."</p>
		<p>"Me to."</p>
		<p>"My mother will be arriving some time Wednesday afternoon, how are you for meeting her either in the evening or Thursday some time?"</p>
		<p>Nikki rubbed her hands together beginning to feel the cold, "Whenever is more convenient for her, if she is too tired after her journey up on Wednesday, then Thursday will be ok." She replied, and blew a gust of warm air onto her hands.</p>
		<p>"Great." Tess was still aware of the woman watching them from the window. "I really wish I could kiss you right now."</p>
		<p>"Go with it."</p>
		<p>"But your mother seems to be taking a very keen interest in what is going on out here, I don’t want to get you in any trouble Nik."</p>
		<p>The blonde sighed, "She is going to have to find out sooner or later." She moved forward putting her arms around the taller woman, "Just block out all outside sounds and interferences and just feel."</p>
		<p>Tess smiled as Nikki used the words she had used in the elevator. Leaning down, she captured Nikki’s lips in a tender kiss. Seconds later she pulled back "I guess I should go then."</p>
		<p>"Uh huh."</p>
		<p>"I will see you soon, and if ever you need to ring me, please do ok?"</p>
		<p>"Sure." Nikki leant up and found purchase of the brunettes’ lips once again.</p>
		<p>With effort Tess pulled away and looked up, noticing Rosalind gone from the window. She sighed, "You will be ok right? Remember if you need me, just call."</p>
		<p>They released and moved apart, "I will, see you soon Tess."</p>
		<p>The photographer looked longingly at her before sighing, "Bye." She got into the Blazer with uncertainty and one last look, drove away; as Nikki made her way into the house.</p>
		<hr/>
		<p>Nikki entered the silent house, not a voice could be heard and as such she was unsure as to where the rest of the family were. Taking a leap, she decided on the living room, and after taking off her thick winter jacket, set towards the room in question.</p>
		<p>Lisa and her father sat quietly in the room, Rosalind having left moments before. They both looked up as Nikki entered, and the blonde could feel the tension in the air.</p>
		<p>"Hi guys."</p>
		<p>Lisa was the first to jump up, grabbing her sister in a strong hug, "How was the weekend?" She asked trying to keep the stress from her voice.</p>
		<p>"It was great, I got something for you." She turned towards her father, "Dad were is that package Tess handed you?"</p>
		<p>Richard Morris rose to his feel, "In the hall way, I wont be a minute." He left the room quietly.</p>
		<p>Nikki grabbed a hold of her sisters’ arm, "What’s going on?" </p>
		<p>"We all saw it Nik."</p>
		<p>"Saw what?" Nikki asked nervously</p>
		<p>"You and Tess outside. Mum just went really quiet and left the room, I don’t know where she is now."</p>
		<p>Nikki nodded, "And dad?"</p>
		<p>"Well he is still here isn’t he...he didn’t storm out like mum did, so I guess that means something."</p>
		<p>Richard Morris came back into the room, carrying the package; he handed it to his daughter.</p>
		<p>Nikki then passed it to her sister, "This is for you, it was one of the auctioned pieces last night and as soon as I heard what it was I had to get it for you, I knew you would love it."</p>
		<p>Lisa accepted the object and began to tear off the paper with abandon. When she reached the item inside, her chin hit the floor. She stood speechless for what seemed like minutes, trying to take in what she was holding. Eventually Nikki had to speak, "Do you like it?"</p>
		<p>"I...don’t...oh my god...NIKKI..." She pulled her sister into a fierce hug, before quickly moving back, "I can’t believe you got me this, it, it is fantastic." </p>
		<p>The blonde laughed, "Well I hoped you would like it."</p>
		<p>"LIKE it, it’s the best present I have ever received." She ran to the door, the earlier events all but forgotten, "Oh my god, I have to go and ring Sally, she will not believe this." And she was gone.</p>
		<p>Nikki stood in the once again quiet room, aware of her fathers’ silent presence. She was hoping he would break the hush, but he just sat still, a blank expression upon his face. Nikki moved towards the nearest chair and sat down. "Are you going to say something?" She asked</p>
		<p>Richard Morris looked at his daughter, "I am a little unsure of what to say sweetheart...I had no idea. Your mother is not a happy woman Nicole."</p>
		<p>Nikki sighed, "I will cross that bridge when I come to it, right now I am more interested in knowing how you feel dad."</p>
		<p>The small man slid off his leather chair, and moved to situate him self beside his daughter, "I am a little confused, this was something I just never expected...I knew that you would eventually settle down with somebody no matter how hard I tried not to accept the fact, I just never even considered that it would be with a woman."</p>
		<p>Nikki fidgeted in her chair, "Are you angry?"</p>
		<p>"Are you happy sweetheart?"</p>
		<p>"Very" the blonde answered with conviction.</p>
		<p>"Then how could I possibly be angry that my little girl has found happiness?"</p>
		<p>"I am not a little girl anymore dad." She grinned.</p>
		<p>The Mayor smiled and put his arm around his daughter, "But to me you always will be." He tucked her head under his chin, "And Tess Alexander no less, hmm...I guess I could get used to calling her daughter...but she is just so much taller than me."</p>
		<p>Nikki laughed.</p>
		<hr/>
		<p>Tess’s drive back to work was one of thoughtfulness. So much had happened over the weekend that she felt a different person, changed maybe but not in a negative way. She was happy, a fact she realised when another white van cut her up on the journey and she didn’t even bat an eyelid, a first for her. </p>
		<p>She pulled into back car park of Snap Shots by half past one, and parked next to Robert’s jeep, the large man just getting out of the vehicle as she did so. He stood back and admired the Blazer as she switched off the engine and got out the drivers seat.</p>
		<p>"Nice set of wheels Tess, did you get that from the place I told you about?" He questioned, circling the vehicle. </p>
		<p>She closed the door, "Sure did."</p>
		<p>"Nice." He waited as Tess took her equipment out of the back; then helped her carry it into the building. "So don’t keep me waiting, how was last night?"</p>
		<p>"Very good turn out, lots of money raised, and many pictures taken...How’s that?" She asked with a cocky smirk.</p>
		<p>Robert looked at the brunette with a frown, "Well sounds just great, only you look different." They walked into the front area where Jason and Kat were busy in an animated discussion, both stopped when Tess and the boss entered the room. "Well?"</p>
		<p>"Well what." The photographer asked.</p>
		<p>"Why the ‘way too cheerful for Tess Alexander’ look, did you meet somebody? It is just that I am not used to seeing you with such a satisfied expression on your face...makes me wonder whether you got lucky last night." Robert stated with and enquiring gaze.</p>
		<p>The brunette sighed placing her burden down next to Jason’s desk. "Cant I just be happy for a change?"</p>
		<p>All three co-workers looked at the tall woman with disbelief.</p>
		<p>"You start giving me those kind of looks and you will see my temper quicker than you can say split personality."</p>
		<p>Jason held up his hand, "Hey no need to get so testy. So Tess how was the evening, I saw it on the news last night, all the famous people arriving for the big event. I can’t believe how much money was raised either, wow...most ever I heard."</p>
		<p>Tess hid a yawn behind her hand, "Second highest actually."</p>
		<p>Kat arched an eyebrow, "Still tired, are you sure you didn’t get lucky."</p>
		<p>"NO...it was a long night ok."</p>
		<p>"Fine, fine you had a long night. So do you want a coffee or something?" The blonde photographer looked down at her own empty coffee cup encased within both hands.</p>
		<p>Tess picked up the black carrier with the large amount of films inside, "No, lot of work to do, I better get on with it." She headed to the stairs, "See you guys later." </p>
		<p>Robert disappeared back towards his office and Jason looked at Kat. "So how much do you want to bet that a certain blonde is behind Tess’s present state of mind huh?"</p>
		<p>"You mean the Mayors daughter? No way."</p>
		<p>"Oh please trust me girl, I know these things, and I know Tess for that matter, better than she would like to admit I am sure."</p>
		<p>"Yeah but..."</p>
		<p>"Ah, ah no buts." Jason interrupted, "It is the little blondie, trust me."</p>
		<hr/>
		<p>The Morris household had been quiet for the rest of the day. Rosalind had spent the afternoon and evening in her bedroom, not surfacing even for something to eat. Lisa was on the phone, calling one friend after another to tell them about the disk Nikki had won the bid on, and Richard had stayed with his daughter. They spoke for most of the afternoon, and evening talking about a variety of subjects. Richard had asked about the function and was shocked to hear that his daughter had not only met his favourite footballer, but had her picture taken with him. In jest he demanded a copy of the photo, and Nikki had agreed, telling him Tess was giving her a selection of shots she thought both him and Lisa would be most interested to see. No mention had been made about Rosalind, as she had shown no interest in the actual event its self.</p>
		<p>As the evening progressed into nighttime, it was pretty obvious that the lady of the house was not going to make an appearance. Richard sighed as he rose from the chair he had been talking with his daughter for the best part of the day. </p>
		<p>"Well I think I should turn in, having an unscheduled day off work means I have to get up and be in early tomorrow." </p>
		<p>Nikki rose beside her father, "I guess I should be going to bed too, I want to get up early and spend some time with Thunder and Jenna tomorrow."</p>
		<p>Richard put his arm around his daughters’ shoulders, "I will talk with your mother, and now she’s had a chance to calm down, I am sure she will be seeing things a little clearer."</p>
		<p>"Hope so." Nikki listened as her father left the room, and started up the stairs, she hoped he was right. </p>
		<hr/>
		<p>Tuesday morning was a clear and beautiful day. The skies were blue, but although the sun was shining it didn’t take the unmistakable chill out of the air. Prime snowfall weather Nikki and Tess had thought as they had awoken alone, both regarding the new day, and feeling as though something was missing. The morning before they had welcomed the new day in each other’s arms, and for some reason, it suddenly seemed impossible to go back to sleeping alone. </p>
		<p>Tess had arrived at work by nine, knowing that she had no shoots for the day; she was able to seclude herself to the upstairs of the studio. Half the batch of films she had taken Sunday night had been developed, so she just had the other half to do. She estimated how much time it would take her, and realised she would have the afternoon left to spend some time doing house cleaning. With her mother coming she wanted to make sure everything looked presentable, and doggie hair free, not that Leto shed much, especially in the winter. </p>
		<p>Tess had been working for just over three when she got a call from reception asking her to come down. She was in the middle of cataloguing a batch of pictures when the intercom call came through and was slightly annoyed to be interrupted during her sorting. Half an hour before, she had been looking through the charity function photos, and sorting out a selection for Nikki. Pictures of the blonde with certain people whom she was sure Lisa would be extremely excited about. </p>
		<p>With an exaggerated sigh, she left the confines of the second floor and headed down to reception. On her way she passed Kat, who was taking a family of five into a viewing room. She gave a quick nod and a smile then carried on to see what Jason wanted her for.</p>
		<p>When she arrived she was more than a little surprised to see Rosalind Morris standing by the young mans desk. She wore a smart grey woollen suit, and her hair was pulled back into a very severe French roll. Their eyes met and Tess knew instantly what the woman presence was about. With a quick look towards a sombre looking Jason, she walked towards the older woman.</p>
		<p>"Mrs Morris, this is a surprise, how can I help you?"</p>
		<p>The woman looked around the reception swiftly before turning back to Tess, "Miss Alexander, I would like to speak to you in private if you don’t mind."</p>
		<p>"Sure, ok would you follow me please?" Tess turned her back to the woman, and headed towards her own studio. The look in the woman’s eyes sent a shiver of uncertainty and dread through her spine. They walked passed Roberts office and Tess took a quick look inside as she passed, her eyes meeting with the dark mans only briefly as she continued onto her own room. Robert was about to call Tess in to speak with him, when he spotted the Lady Mayoress, behind her. Something about the air of tension both women radiated forced him to stay quiet, though he was now a little curious as to what was going on himself.</p>
		<p>Reaching the studio door, Tess pushed it open and allowed the smaller woman inside; she shut it firmly behind them. There was silence for several seconds, as both women seemed to look intently at each other in an unspoken duel. Then Rosalind looked away, taking in the interior of the studio for the first time as she pulled slender white gloves off her hands and folded them, into a secure grip. "I have no time to waste here Miss Alexander, so I shall come straight to the point."</p>
		<p>Tess nodded, "That would be a good start, and give me some idea as to why you are here today Mrs Morris."</p>
		<p>The woman’s expression darkened, "I should very well hope you do have some idea why I am her Miss Alexander. I shall make this very clear, I want you to stay away from my daughter."</p>
		<p>Silence.
		 Tess pursed her lips and looked down, somehow she was expecting as much from this woman. "With all due respect Mrs Morris, I do believe it is Nikki’s decision as to whether she wishes to spend time in my company."</p>
		<p>"No Miss Alexander, Nicole is naïve, she isn’t as worldly as I know you are and she doesn’t know the kind of person that you are. I am here to ask you to stay away from her, and I am doing so with as much civility as I can muster under the circumstances...stay away from my daughter." </p>
		<p>"Listen to me Mrs Morris..."</p>
		<p>"No you listen to me. I know all about you, about your history with a certain Jennifer Moon, and how you tried to corrupt her..."</p>
		<p>"Corrupt her...!"</p>
		<p>"Let me finish." Rosalind demanded, "I will not have you ruining my daughters reputation just like you did to that poor girls back in your college days. No, I want to make myself clear on this Miss Alexander, you are to stay away from Nicole and that is final."</p>
		<p>Tess fists gripped forcefully at her sides as she tried to keep her calm, "You have your facts very wrong Mrs Morris, I have no idea how you seem to have come across this information but you are way of the mark. And Nikki is not a naive young girl, she is a grown woman, a loving and intelligent woman, whom enjoys spending time with me as much as I do with her." Tess took a step closer, her green eyes drilling into fuming grey, "How can you come here and demand..."</p>
		<p>Rosalind raised her hand to halt Tess, "I come here because I am her mother Miss Alexander, and it is my duty to protect her from people like you. Now I am warning you, stay away. I don’t think you seem to understand how dire a situation I could make for you. I am a very reputable woman in this city Miss Alexander, I have a lot of contacts, know an awful lot of people, and I could ruin you. By the time I am through with your reputation there would be nothing left of the infamous Tess Alexander that anybody would care to know or even remember." The Mayoress took her own step closer to a stunned Tess, "It is quite clear, if you wish to keep working in this city and have a standing within the art world you will stay away. Am I making myself clear?"</p>
		<p>The photographer felt her whole body tremble with fury, "Oh you have made yourself very clear Rosalind." She said through grated teeth. </p>
		<p>The older woman nodded, "Very well I am glad we could clear up this whole unfortunate matter." She appeared to calm somewhat; "I knew you were a wise woman Miss Alexander, now I must be going." She pushed her hands back into the pristine white gloves. "I am sure after a time, this will all be forgotten. My daughter is aware that her family is much more important than some unnatural gold digging..." she paused in her speech, looking hard into Tess’s disbelieving eyes. "Good bye Miss Alexander." She turned swiftly and left the room.</p>
		<hr/>
		<p>With only four days until Christmas, sitting reservations had almost come to a halt, with only three left, all booked for Wednesday. So with little else to do, Jason sat on the corner of his desk flicking through a cooking magazine. He had decided to prepare Jake a meal after work, so was avidly looking for something extravagant but simple to make. He looked up from his scrutiny of a list of vegetable dishes to see the Mayoress walk quickly through the reception.</p>
		<p>"Good afternoon Mrs Morris." He said, but the woman walked straight past him. Whether she was ignoring him or not, she seemed to be deep in thought.</p>
		<p>He watched surprised as the woman walked straight out of the building and got into her waiting car, it drove swiftly away. "Well I guess some people just have no manners!" He muttered with a wry expression.</p>
		<p>Just then he heard a loud crashing sound erupting from the back of the studio. Jumping to his feet, he ran around to the back as another crash echoed, louder this time.</p>
		<p>He stopped when he noticed Robert standing at the end of the corridor, by Tess’s door, desperately working the handle. "It’s locked." The burly man shouted</p>
		<p>Running up to the boss, Jason flinched as a loud bang hit the door from the other side. It sounded again and again and again. "Fucking, god damn, stupid, son of a..." He looked surprised and a little alarmed at Robert.</p>
		<p>Robert tried the handle again; "She’s locked it from the inside."</p>
		<p>There was another crash and Jason cringed, "Well knock it down then, god knows what is going on in there. There is enough bulk in you to barge Fort Knox for gods sake."</p>
		<p>The man nodded and took a step back as Kat appeared at the other end of the corridor. She looked on surprised as Robert rammed his shoulder against the door and it flew open, breaking away from one if its hinges in the process.</p>
		<p>Tess whirled around to see three of her co-workers standing in the doorway with worried expressions. </p>
		<p>"Leave me alone." She stated in a seething growl.</p>
		<p>Robert looked around at his employee’s and inclined his head in the opposite direction, asking them to leave him alone with her. Kat looked at Jason and grabbed him by the arm pulling him away; she wasn’t sure she wanted to be present if Robert was going in there. Tess looked dreadfully angry. </p>
		<p>As the other two left, Robert walked cautiously into the room and pushed the broken door to, having to brace it up against the splintered frame. He turned and looked towards Tess.</p>
		<p>"I said leave me alone." The tall woman said in an even voice.</p>
		<p>Robert walked further into the room, noticing the blood covered knuckles. He looked back at the door and noticed the bloodied dents in the hard wood. "No." He replied calmly, and hoped he wouldn’t have to pull rank on the woman. He had known Tess for a long time; long enough to know that although her anger was severe, it was usually quick to dissipate.</p>
		<p>Tess whirled around looking at the burly man with blazing green eyes. Then suddenly her anger was gone, "Please." She asked.</p>
		<p>The man walked towards her looking around at the sight. Tripods and chairs had been strewn all over the room. A brand new camera lay in pieces on the tiled floor. Putting his hand on the deflated woman’s back, they walked towards her office mindful of the sink in the far corner.</p>
		<p>"What is happening Tess, what did Mrs Morris say to you?" He asked as he turned on the tap and gently placed her hand under the slight drizzle of cold water.</p>
		<p>Tess flinched, "You don’t want to know Rob."</p>
		<p>Holding Tess’s hand under the water, the large mans fingers lightly washed away the blood, his dark fingers a darker contrast to Tess’s paler hand. "Try me."</p>
		<p>Tess pursed her lips and nodded, "Ok. Basically she told me to stay away from her daughter...that I was an unnatural gold digger out to corrupt Nikki. Oh and if I didn’t stay away...she would ruin me."</p>
		<p>With all the blood washed away, Robert turned off the tap and pulled a handful of paper towels from a nearby wall dispenser. Carefully he started dabbing the still bleeding knuckles dry, he brows drawn together, "Why would she warn you to stay away from her, does she have a reason to?"</p>
		<p>Looking up at the larger man openly Tess sighed, "Don’t tell me you haven’t been privy to Kat and Jason’s speculations about Nikki and I Rob? Even I have heard them."</p>
		<p>"I didn’t know what to think."</p>
		<p>The photographer shrugged, "Well they are true. I have been spending time with Nikki Morris, she came with me to the function on Sunday." The man looked at her surprised, as Tess continued, "We get on, enjoy each others company...we...were attracted to each other."</p>
		<p>"And she is not happy with this then?" He asked, dabbing away blood that was still seeping from multiple wounds.</p>
		<p>"She threatened to ruin me. My reputation, my career; if I didn’t stay away from her."</p>
		<p>Although he was a little surprised by the sudden events, the man couldn’t help but smile, "She threatened to ruin your reputation and career?" He shook his head, "She obviously doesn’t know you at all does she."</p>
		<p>Tess stared at him blankly, "What do you mean?"</p>
		<p>"Well first of all since when have you ever given two hoots about having a reputation? Your work speaks for its self Tess and for a couple of years now people have though of you as taciturn and supercilious, purely because you don’t flaunt yourself...has it hampered your rep? No. Personally it is one of the qualities I like about you, and reasons why I employ you. Secondly I will admit that I did notice that doe eyed look that you were giving Nikki Morris the other day. It is clearly obvious that you two share feelings for each other. Thirdly, since when have you ever cared about what people think of you anyway? Fourthly, who has the right to decide what is unnatural anyway? Fifthly..."</p>
		<p>"I think I get the message." Tess interrupted with a smile. "Thank you Robert."</p>
		<p>The man smiled warmly.</p>
		<p>"Now if you will excuse me I really would like to be alone, I have some thinking to do."</p>
		<p>He nodded, "Sure thing Tess." He walked towards the door "Say do you want me to get those shots from Sunday evening sent off to Mr and Mrs Soul?"</p>
		<p>"That would be great thank you."</p>
		<p>The boss smiled and left the room. </p>
		<hr/>
		<p>Lisa sat on a large wooden bench; her legs crossed Indian style and her arms securely folded to keep herself warm. She had woken early with Nikki, and had talked her into putting up their Christmas tree before them both going to the stables to talk, as the blonde groomed and took care of her horses. </p>
		<p>Their mother had left the house an hour before yet neither sister was aware of this fact, having spent the rest of the morning in the stables. Their discussions started with Lisa trying to grill her older sister about Sunday evening, and the sleeping arrangements, but soon the conversation turned to the events of the day before.</p>
		<p>"I can’t believe dad was ok with it, I mean not that I though he would blow off on one, but you know...that he was just," She shrugged, "Ok."</p>
		<p>Nikki put down her grooming brush and walked into the centre of the stable, "Yeah I know, I was a little surprised, but maybe after seeing how mum reacted to it all, he thought he better show some support."</p>
		<p>"Have you seen her yet?" The teen asked.</p>
		<p>"Mum?" Nikki shook her head, "Not since when we arrived home yesterday." She pushed a hand through her golden locks, "Ugh, god maybe it wasn’t such a good idea to...well you know...to..."</p>
		<p>"Kiss?" Lisa asked.</p>
		<p>"Yeah maybe."</p>
		<p>"For gods sake sis you are old enough to do what the hell you want to do anyway. People your aged don’t even live at home anymore...I mean I know you have to at the moment, but still. So what if you want to be with a woman, I mean shit...it’s Tess Alexander for gods sake...even I would consider switching teams."</p>
		<p>Nikki’s mouth dropped, "Lisa!"</p>
		<p>The teen grinned, "Ok maybe not quite that far, but anyway I am sure you understand what I am trying to say."</p>
		<p>"I am sure she does."</p>
		<p>Nikki jumped, and Lisa whirled around to see Rosalind Morris standing in the stables wide door way. The woman walked further inside, her eyes trained on her youngest daughter, "Lisa I wish to speak with Nicole, leave us alone please."</p>
		<p>The tone in her mothers voice left do room for argument, "Yes mama." She replied and with a worried look to a silent Nikki, she left.</p>
		<p>"Morning mother." Nikki said with confidence.</p>
		<p>"Morning Nicole dear."</p>
		<p>"How are you today?"</p>
		<p>"I am fine actually, just got back from visiting your friend Miss Alexander."</p>
		<p>Nikki started, a jump of nervousness fluttering in her stomach.</p>
		<p>"Yes we had a short chat and came to the conclusion that you two will never see each other again. As you will imagine it is for the best, what would people think...my daughter with that...woman." </p>
		<p>Nikki bit her lip, "Tess wouldn’t agree to that." She asked in disbelief.</p>
		<p>The Mayoress clasped her hands together, "She would and she did, it is amazing what a threat to ones reputation can do to a person dear, and it just goes to show how much you actually meant to her I guess."</p>
		<p>Nikki frowned, "But Tess isn’t bothered by things like that."</p>
		<p>Rosalind stood in the middle of the stable, wrapping her suit jacket around herself, "Well then it does go to show how much you really didn’t know each other. Nicole you have a reputation to uphold, not only as my daughter, but as daughter of this cities Lord Mayor, all your actions have consequences."</p>
		<p>Trying to hold back sudden tears Nikki shook her head, angry at her mothers words, "That isn’t true, none of it. I do know Tess, and I don’t have any reputation to uphold, I am my own person and if I wish to be with Tess then..."</p>
		<p>"But..." Rosalind interrupted, "What if she does not want to be with you. Do you really think an independent woman like her will be interested in having you around? Always having to look out for you, make sure things are not left in the way? You were just a fad to her, something new, what could you possible give a woman like that hmm?"</p>
		<p>Love.  Nikki thought.</p>
		<p>"She would have tired with you eventually, you are better off with your family at home, where you belong."</p>
		<p>"I don’t accept it." Nikki stated, though inside she was feeling more than a little useless.</p>
		<p>Rosalind sighed, "Then I shall have to tell you what I hoped I would not. You are not the first one she has tried this on. There was a young woman whom she shared a room with at college. She was of impending wealth, and Miss Alexander seemed to latch on to that, and tried to corrupt her too. Luckily her parents found out about it before things got out of hand. And lucky for you, I found out about this in time too. I think that any feelings she may have had for you, were nothing more than just pity. She is best forgotten dear, trust me, I am your mother." </p>
		<p>Nikki hurt, her mothers words hurt. They were spiteful, untrue and she knew this, yet why was she saying them and making her feel the way she did. Not for one moment would she believe Tess was only interested in her for the money, she didn’t even know about it until the Sunday night. Blue tear filled eyes lowered towards the ground.</p>
		<p>Rosalind put her arm around her daughter, leading her out of the stables. "Now lets not get upset about this dear, a woman like her just isn’t worth it. Lets go back into the house and fix you a nice hot drink."</p>
		<p>They walked back out into the winter air, the sky grey and looming, a strong wind gathering speed.</p>
		<p>"I am going to take the private line out of your room, just so you don’t feel the need to ring her and embarrass her and yourself."</p>
		<p>"But..."</p>
		<p>"No buts, I am your mother, you will do as I say...if you know what is good for you...do you understand?"</p>
		<p>Nikki nodded, her mind a whirl of emotions. She didn’t believe her mother of that she was sure, but her spiteful words had hurt her more than she ever considered possible. She thought for a moment, and decided to give it some time. So what if her mother disconnects her line, she would still be able to use Lisa’s, but sill she would wait. Maybe tomorrow, she thought with a smile, just so there was enough time to placate Rosalind’s current temper.</p>
		<hr/>
		<p>It was past midnight. Darkness filled the house, even though its sole occupant was very much awake. The distant Tick Tock of the kitchen clock, echoed through the house, sounding three times as loud as it did at any other time of the day.</p>
		<p>In the bedroom Tess lay on her bed. Stretched out upon her stomach, arms folded in front and her chin resting within her good hand. Beside her lay Leto, looking constantly at her master with a distressed expression as she tried to figure out what was wrong with her. No amount of tricks or licks to the face seemed to win her over.</p>
		<p>Tess looked down at the phone in front of her; she’d tried many times to ring Nikki, but had gotten a dead tone whenever she dialled the number. She contemplated ringing the main phone, but didn’t want to risk speaking to Rosalind until she was sure of what Nikki wanted. </p>
		<p>If the blonde asked, she would drive over there and take her away at the drop of a hat. If she wanted to live with her, she would do the same. If she wanted to leave the country, the photographer would hijack a damn plane if she had to, in order to make sure she got whatever she desired. Yet she was unable to get a hold of her. Tess did consider ringing Lisa’s number until she realised she didn’t even have it. So all she did was lie in her bedroom and think...hour after hour, wondering what to do for the best. She needed Nikki, to talk to her and make sure she was all right. </p>
		<p>Rolling onto her back, she folded arms over her stomach, being careful of the damaged hand. It was sore and swollen, and she had wrapped a bandage around it earlier to cover the open wounds her premature spurt of anger had caused. Closing her eyes she tried for sleep, but it wasn’t very forth coming. Images of Nikki invaded her mind, and worries of how the blonde was doing lay heavy in her thoughts. She realised sleep was not going to come easy to her this night.</p>
	</chapter>
</fanfic>