<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="09.xp">
	<chapter title="Part 8">
		<p>The house was dark and dreary, all the curtains shut giving it a haunted non-lived in like appearance. The old woman wondered whether anybody was actually home, but the dark green jeep in the drive way told her that there had to be. Pulling her heated Vectra to a halt behind the Blazer, Hyacinth Alexander turned off the ignition and got out of the car. It was cold out today, even for mid-day the sky was a mass of grey clouds, signalling yet more snow on its way.</p>
		<p>She opened the boot, taking out her suitcase and carrier, placing them on the ground as she closed the car back up and activated the alarm. Lifting the carrier onto her shoulder, she picked up the heavy suitcase with surprising strength and made the short trek towards the front door.</p>
		<p>She knocked once, and waited. Nothing. She knocked again and rang the bell. A few seconds later she heard Leto scrambling down the stairs and barking rapidly at the door, Hyacinth hoped this would rouse her daughter, if she was in of course. After another minutes wait, in which Leto had calmed her barking but now sat whimpering at the door, the old woman opened her handbag and pulled out a spare set of keys. She unlocked the door and pushed it open, immediately greeted by one over excited golden dog, who had flung herself to the visitors’ feet waiting for some attention. </p>
		<p>Hyacinth bent down, "You are just the biggest fuss pot I have ever known." She stated, as she scratched the dogs tummy. Leto wriggled with enthusiasm, basking in the attention she was receiving. "So ‘tow tow’ where is that daughter of mine hmm?"</p>
		<p>Leto froze.</p>
		<p>"Where is Tess, ‘tow tow’?"</p>
		<p>Leto rolled over back to her feet and barked twice at the tall, stout woman before running off up the stairs, Hyacinth followed with a smile. Her grey eyes tracking the dog as it disappeared into Tess’s room.</p>
		<p>Hyacinth pushed the door further open, and walked into dull room. She saw Leto sitting by her masters’ bed looking at her with desperation. The old woman walked forward and looked upon the sleeping form on the bed. Tess lay on her back, one arm by her side, the other resting cautiously on her stomach; she frowned at the bloody bandage on her daughters’ right hand. The photographer was still fully dressed, resting on the top of the covers her mobile phone lying next to the dark head. It had taken Tess until six in the morning before her worn out mind admitted defeat, and had given in to sleep. </p>
		<p>Leaning over the double bed, Hyacinth stroked her daughters’ cheek, smoothing the hair from her forehead, but Tess didn’t stir. She tried a different tactic. She looked down at Leto, "Come on up here and give your slumbering mummy a kiss pooch."</p>
		<p>Leto dived up onto the bed and trotted over to her master, she proceeded to give the photographers face a through tongue bath. Tess groaned and pushed the dog away, Leto looked up at Hyacinth in question.</p>
		<p>"Tessa honey come on wake up, do you have any idea what time it is?"</p>
		<p>There was no movement or acknowledgement of any kind.</p>
		<p>The woman put her hands on hips, "Tessa Josephine Alexander, get your butt out of bed before I come and roll it out!"</p>
		<p>Tess’s eyes flew open with a start, and she looked up into her mother’s grey eyes. "Mum?"</p>
		<p>"Well at least I know you are alive."</p>
		<p>Rubbing blurry eyes, the brunette flinched as she jarred her swollen knuckles, "You are here early what time is it?"</p>
		<p>The older woman shook her head, "Almost one o’clock, what on earth happened to you sweetheart, and what happened to your hand?"</p>
		<p>Tess looked down at the bandaged hand and the events of the day before began to surface in her mind. With a painful groan, she dropped her head back to the bed and covered her eyes with both hands. "Ugh god, Nikki."</p>
		<p>Hyacinth frowned, "Who is Nikki dear?"</p>
		<p>Pushing herself to a sitting position, Tess forced a heavy sigh through pursed lips; she looked at her mother as she slid off the bed. "You want a drink?"</p>
		<p>"That would be nice yes."</p>
		<p>"Ok well lets get comfortable because I have a kind of long story to tell you mum."</p>
		<p>The two women walked out the room, followed by Leto, who hoped one of them would remember her presence and let allow her out into the garden before it was too late.</p>
		<hr/>
		<p>Within the confines of her bedroom Nikki paced the familiar area back and forth. Lisa had been in earlier and told her that Rosalind had informed her husband that their daughter was not feeling too well, so would not be making an appearance. It was a ruse, and the sisters knew it, hoping Nikki would come around to her mothers’ way of thinking before the day was up. She wasn’t bound to her room; quite simply she just didn’t want to leave, and had spent the remainder of yesterday in it, and so far all of today. It felt like her mothers eyes were constantly upon her, and she was unable to make a single move without being watched. </p>
		<p>So in her room she stayed, her mind a whirlwind of emotions, confusion and disbelief the main contributors. Her mothers words returned to her time and again, Do you really think a woman like her would be interested in having a person like you around, and any feelings she had for you were probably just pity. Nikki didn’t know what hurt more, the fact that Rosalind had said these things, or the prospect of them being true. However much her heart dismissed this, her uncertainty waged a savage war within. She had wanted to cry, to release the tornado of emotions that churned inside of her, but she was outwardly numb, trapped in a haze of confusion and disbelief. </p>
		<p>Reaching the end of her bed, Nikki slid down until she was sitting on the floor, her back braced against the bottom of the frame. Pulling her legs up, she wrapped her arms around, and rested her chin on slender knees. She wondered what Tess was doing now, and pressing the audio function on her watch, told her it was twenty past one. There was a possibility her mother would be there by now, she thought, and wondered how may hours it took to travel up from Cornwall.</p>
		<p>She thought of Tess’s mother, the photographer had said her name was Hyacinth, but that was basically it. Still she had no qualms about the fact that she would like her, then again she mused, when did she really ever form a bad opinion of somebody. </p>
		<p>Nikki could read people, in a way born from not having to suffer the visual fronts most people wore. Being able to comprehend a person from their vocal gestures and graces, did offer to serve a useful purpose. The blonde understood them, was able to discover their agreeable qualities in order to charm them. It was a trick James had taught, in her quest to overcome peoples uncomfortable feelings towards her blindness. And it worked, as she had discovered many times, despite her mothers constant over protectiveness. </p>
		<p>A sudden thought came to Nikki, would she even meet Hyacinth? What had been the content of her mothers’ discussion with the photographer anyway? She seemed to be stuck in a web of unanswered questions, unsure of what to think, and unable to make a move because of her uncertainty. If only she could speak to Tess, if there was only one thing she did know it was that Tess did feel for her, of that she was certain...wasn’t she?</p>
		<p>"Damn it." She yelled and pushed her legs out stretched across the floor. She’d heard Tess’s admittance of how she felt, she had felt it ten fold in her kisses, why did she even doubt the woman. </p>
		<p>The answer came to her, Mother! Nikki found it hard to believe Rosalind was that capable of saying such hurtful words, without there being a slither of truth behind them. But did she want that, to think that Tess had no real interest in her except her money? She frowned, She only knew about the money on Sunday night, her logical mind offered. </p>
		<p>Sighing Nikki’s head dropped back onto the bed, No, she thought with assurance, I know how Tess feels about me...and I refuse to be led by my own self-doubt. I will see her soon, that if nothing else, I am sure of.</p>
		<p>Her thoughts moved to Christmas, she had already got all her families presents, but now she had another person to buy for Tess’s mother! She had already decided on Tess’s present during the trip down to Birmingham, when the woman had told her about how her fascination with photography had started. She had remembered something her fathers father had given her, an item that although incredibly valuable held only interest to a younger Nikki, because of its interesting and detailed textures and form. Then and there she had decided she would give it to Tess, and just hoped the brunette would like it.</p>
		<hr/>
		<p>Hyacinth Alexander sat in her daughters’ living room, cup of tea in one hand, Leto’s paw in the other. The dog had been begging for some tea since returning from the garden, but Hyacinth wasn’t giving in, finding the process of the dogs begging just too endearing to yield to. </p>
		<p>Leto sighed blinking amber eyes at her masters’ mother, as she pulled her paw away. The subtle approach was not working, so she trotted off into the kitchen, with a more direct approach in mind.</p>
		<p>"So what do you think?" Tess asked her mother, mono voice.</p>
		<p>The older woman looked down into her tea, circling her index finger around the cups rim. "I am a little bombarded with conflicting emotions at the moment." She stated honestly.</p>
		<p>The brunette sucked in her bottom lip, "Emotions about what?"</p>
		<p>"Well...like how I am supposed to feel about what that woman called my daughter. About the fact that my baby is injured and I have this maternal urge to just pull her into the kitchen and take care of the poorly hand." Tess smiled and pulled at the makeshift bandage. "And that my daughter has fallen in love, under such difficult circumstances." She shook her head, "The city Mayors daughter, over protective mother, heir to a small fortune."</p>
		<p>"You once said that you can’t control who you fall in love with mother, it just happens."</p>
		<p>Hyacinth took a sip of her tea, "And it just shows how right I am!" She smiled, "So what happens next?"</p>
		<p>The green-eyed woman shrugged, "I don’t know, would it be considered impolite if I barged in there and demanded to see Nikki?"</p>
		<p>"Hmm, we shall call that plan B, there has to be a less volatile approach to this whole situation."</p>
		<p>"I can’t think of one." Tess said.</p>
		<p>Just then Leto returned from the kitchen, a large clear plastic container held gently between her teeth. She trotted up to the elder of the two women and dropped it down by her feet, looking up with expectant eyes.</p>
		<p>Hyacinth’s head dropped to one side, "Tessa dear, what have you been teaching this dog of yours?"</p>
		<p>The tall woman laughed, "Hey that isn’t me, what can I say she is a smart little pooch."</p>
		<p>Bending down, the older woman poured some tea into the waiting bowl, "There you go ‘tow tow’ now just you remember who is the nicest of the Alexander women ok!"</p>
		<p>Leto woofed and swooped down into her make shift bowl, clearing the beverage in seconds. </p>
		<p>"Wow did she lap or suction that up?"</p>
		<p>Tess shrugged with a smile, but it soon faded. She sighed, "I don’t know what to do for the best. The thought of not seeing Nikki again hurts inside here." She placed a bandaged hand over her heart.</p>
		<p>Pouring the rest of her tea into the bowl for a happy Leto, the woman got up and walked over to her daughter, sitting down on the arm of the chair. "If this Nikki has my daughters love, then she must be a very special woman indeed."</p>
		<p>"She is, and she does...I just have to tell her that."</p>
		<p>"She doesn’t know that you love her?" Her mother asked slightly amazed.</p>
		<p>Tess looked down, fiddling with her bandaged until her hand was slapped away, "I guess I was just a little nervous about saying it...I mean, look what happened the last time I said those words, and that is nothing compared to how I feel for Nikki. It hurt too much when Jenny left me back in college, it will hurt even more now."</p>
		<p>"Sweetheart, that was a long time ago, and you cannot spend the rest of your life afraid to open up for fear of the worst."</p>
		<p>"But it is happening all over again."</p>
		<p>"No it will happen only if you let it, besides this is not a case of teenage attraction and experimentation anymore is it."</p>
		<p>The photographer shook her head.</p>
		<p>"Then stop whining and take action."</p>
		<p>Tess arched her brow, "Yes ma’am." She said with a smile.</p>
		<hr/>
		<p>Rosalind was waiting for Anita her maid, to get back from taking James Abbot a hot lemon drink. She had been gone far too long as far as the woman of the house was concerned and was just about to ring the bell demanding her presence when the woman reappeared in the doorway.</p>
		<p>Anita was a small woman in her early twenties, yet unable to speak more than the barest amount of English, and for Rosalind that was perfect. It meant she could speak freely around the Asian woman, without fearing her personal business would become common knowledge. And because the older woman was the only one in the house who could speak Cantonese, Rosalind tended to consider Anita, her own personal maid. Anita wasn’t a full time employee of the Morris household unlike Abbot, but with the man ill in bed, she was called in for more hours. As the maid entered the kitchen, Rosalind issued a series of commands, basically telling her what she wanted for dinner that evening, then left. She decided it was time to go and see her eldest daughter.</p>
		<p>Nikki stood at the entrance to Abbots room, when she heard her mothers’ footsteps coming up behind her. She’d had enough of being cooped up in her bedroom all day and had decided to go and see the Butler, now she realised it was not to be so. </p>
		<p>Rosalind spotted her daughter standing by the helps door, "Nicole, I was looking for you, what are you doing in this part of the house?"</p>
		<p>"I wanted to see how Mr Abbot is mother." She answered evenly.</p>
		<p>The woman reached her daughter and placed a hand upon her back, steering her away from the room, "I am sure Abbot does not need your company, he will be fine, besides how can he recuperate if he is besieged with visitors?"</p>
		<p>"I only wanted to see how he was."</p>
		<p>"Yes well Anita just came from there and he was fine." She led her daughter into the family room. "Now come in here with me, as I wish to speak with you."</p>
		<p>Nikki sighed inside, fighting the urge to grind her teeth. </p>
		<p>Rosalind let go of her daughter and walked over to the large stone fireplace, standing by the marble surround. She turned around and looked at her daughter, standing in the middle of the room, a vacant look on her face. "Right Nicole, I..."</p>
		<p>She paused as the phone rang.</p>
		<p>"I’ll get it!" Lisa bellowed from the hallway.</p>
		<p>The old woman sighed, "Honestly, do any of my offspring have any decorum." She looked towards a suddenly smirking Nikki, "Right Nicole, now what I want to know is..."</p>
		<p>"No mother." Nikki butted in, causing a shocked look from the older blonde, "You don’t want anything, you are here to make demands and force me to stay away from Tess. But you know what? It isn’t going to happen, you can’t dictate whom I choose to socialize with...to be with" Nikki’s voice was calm, betraying the anger she was feeling inside. Half of her hoped her father would come home, and for once see his wife for how she can be but she needed to do this, to say what had to be said.</p>
		<p>"Nicole dear..."</p>
		<p>"I just can’t listen to you anymore mother, I am fed up of trying to live up to your expectations when all I ever get from you is criticism. I am entitled to live the life I want, and if that involves Tess, then that is my business...and my choice." She could sense Rosalind come closer. </p>
		<p>"I only have your interests at heart Nicole." Rosalind’s voice was edgy and broken, "And you do have a lot to live up to, what would people think if..."</p>
		<p>"If what? If they found out that the Lord and Lady Mayoress daughter was with a woman...was gay!"</p>
		<p>"Nicole you are not...you are just ill, you need some help, we can take you to somebody. Get rid of all these preposterous ideas that woman has put inside your head."</p>
		<p>She sensed her mother take another step towards her so the blonde took a step backwards, "I am not ill mother I am in love, and I don’t give a fuck what you or any of your narrow minded..."</p>
		<p>The slap was fierce and unexpected, hitting her hard across the left side of her face. Nikki stumbled back, holding her throbbing cheek with sudden yet unshed tears.</p>
		<p>"How dare you speak to me like that, who do you think you are?"</p>
		<p>Stunned into silence, Nikki didn’t reply but stood stock still processing the rapid change in events. Her parents had never struck her before, neither of their daughters. She fingered the side of her face, knowing that it would leave a mark, and in Lisa’s often humours opinion, ‘a really cool bruise’ behind, but she felt no humour now.</p>
		<p>When Rosalind spoke it was with barely controlled rage, "I am your mother, it is I that has looked after you all these years, very well having to sacrifice much of my own life in order to take care of you. You owe me Nicole, and a dose of respect is only the start."</p>
		<p>Nikki turned and walked cautiously to the door when she felt her arm being grabbed from behind. She didn’t turn around, but stopped as her mother saw fit to continue her tirade. "You will never see that woman again Nicole, and that is final. Mark my words and understand that it would be best in both your interests if you just stayed away from each other...am I making myself clear?"</p>
		<p>Nikki pulled her arm from her mothers grasp, "Perfectly." She replied, pulling the door open and fleeing from the room, with as much haste as possible.</p>
		<p>Rosalind followed her daughter out, coming face to face with Lisa as she put down the phone. "Who was that?"</p>
		<p>The teen looked at her mother stone faced, "Sally...she just wanted to know whether I wanted to meet the day after Boxing Day...um Monday, and maybe go into...town, shopping."</p>
		<p>Her mother nodded, and disappeared further into her home.</p>
		<hr/>
		<p>The house seemed so much bigger, so unfriendly, and as Nikki travelled to her bedroom, it seemed that she managed to bump into things she knew had been there for years. Eventually she made it, to the only place that she could consider her sanctuary in this whole place.</p>
		<p>Stumbling into the room, she shut the door behind her and leant against the heavy wood. Her shallow breathing filled sensitive ears, as she tried to hold back persistent tears. The side of her face stung from where her mother had hit her, it was hard slap as well, she though, enough to cause the ache that was starting in her head. </p>
		<p>Leaning heavily on the door behind her, she slid down the varnished wood until she felt the floor underneath. Shock and disbelief still laying heavy within her, she let her head fall onto pulled up knees with a sigh. From the other side of the room, she heard footsteps heading her way, and by the sound of them she knew they were Lisa’s. They stopped outside her door, and she heard a quiet tapping. "Nikki?" She whispered.</p>
		<p>Pushing back to her feet, Nikki moved away from the entrance, "Come in." </p>
		<p>She heard the door slowly creek open as Lisa slid into the room, "Are you all...?" The words died on her lips as she noticed the large hand print on her sisters’ face. Already it was beginning to darken to a noticeable purple bruise. "Oh god did mum do that?" She asked already knowing the answer.</p>
		<p>Nikki nodded and turned her face away, moving towards her balcony. "She was angry, I think I overstepped my bounds in what I said to her."</p>
		<p>The teens face reddened, "And you actually believe that?"</p>
		<p>With a sigh the blonde shook her head, "No."</p>
		<p>Making sure the door was securely closed; Lisa walked further into the room, standing behind her sister, "Um...when the phone rang before...it was Tess."</p>
		<p>Nikki spun around in surprise, "Tess! What did she want...did she want to speak with me? Oh no wonder you told mum it was Sally on the phone."</p>
		<p>Lisa bit her thumb nail, "She told me to tell you that she was on her way to get you and that you should pack some things because she is taking you back to her house."</p>
		<p>The blonde stood completely shocked.</p>
		<p>"Look Nikki you know you have to do this, mum will never let you have any independence if you stay here any longer."</p>
		<p>"What about you?"</p>
		<p>"Oh trust me, I will be fine. I am going away to college next year anyway, besides I think a few home truths are about to be aired in the Morris household."</p>
		<p>Nikki frowned, "But what about Thunder and Jenna."</p>
		<p>"I can look after them for a while."</p>
		<p>"Yeah then I shall have them moved to the stables I was considering buying in the New Year. I still have first option...looks like I will be purchasing them a little sooner than expected." Nikki paced her room.</p>
		<p>Lisa nodded, "Well come on then, she will be here in about fifty minutes, we should get moving." She pulled open her sisters wardrobe doors and started pulled hanger loads of clothes out, placing them on the bed. </p>
		<p>Nikki got to her knees and pulled out two large suitcases, then remembered the item she was planning on giving Tess for Christmas; she pulled that out as well. </p>
		<p>Lisa picked up a suitcase and placed it on the bed, as she started piling in her sisters’ clothes. "God, I can’t believe we are doing this." She laughed, "You better tell me what you want in here, all the extra things you will need, um hair brushes, books, whatever we can fit in."</p>
		<p>"Uh huh." Nikki placed the large box containing Tess’s present on her bed, "I can get the rest of my things later I guess."</p>
		<p>Lisa stopped and looked at her sister, "I am going to miss you sis, who else will I be able to argue with over the answers to questions on TV."</p>
		<p>Nikki pulled her sister into a hug, "You can come and visit me, and in the mean time, you will have to argue over them with dad."</p>
		<p>"Oh yeah, and you know how competitive guys are, he will be placing bets on the answers."</p>
		<p>The blonde laughed, "That will give mum something else to moan about."</p>
		<p>Pulling away the teen look at her sister, "Yeah, maybe it wont be so bad after all!"</p>
		<p>Nikki smiled and shook her head as she turned back to carry on with their task at hand, they didn’t have long until Tess arrived. A new thought hit her, how the hell is mum going to react to this? She massaged the back of her neck, feeling sudden tension creeping in, well I guess it isn’t like she can be any more pissed than she is at the moment...I hope.</p>
		<hr/>
		<p>Tess had jumped into the Blazer as soon as she had hung up from Lisa. The brunette had been so glad the teen had answered the phone and not her mother, as the way she was feeling, she was unsure exactly what would have been said. In the background the photographer could just hear the heated words that were being exchanged between mother and daughter, just not the actual content. Still it was enough to spur the woman into action, and force her to leave the house with only a quick, ‘be right back’ flung in her mothers direction.</p>
		<p>Hyacinth had not minded in the least. She was a mother, and it was her duty to look out for her daughter and help her anyway she could. She followed behind her daughter car keys in hand, waiting as Tess realised she was blocked in and turned around to call her mother. Hyacinth waved the keys in front of her daughter, before getting into her car and moving out of he way. She watched feeling a sense of pride, as her only child backed out and headed off down the street, a quick wave to her as she did. The photographers’ lonely life style had always caused her a certain amount of concern, and although she was not expecting any of these events when she came up, she was more than glad to be present. This young woman had obviously captured her daughters’ heart, and she was more than eager to meet her.</p>
		<hr/>
		<p>The drive had been agonising, felt way too long, and in Tess opinion was littered with the slowest drivers on the planet. Still she had managed to make it to Nikki’s albeit in one hell of an impatient mood. </p>
		<p>Pulling into the pebble driveway, she noted that Richard Morris’s car wasn’t home. Tess didn’t know whether that was a good or bad sign. The car stopped near to the front door, and the photographer got out, sudden nerves fluttering in her stomach. Still it wasn’t going to stop her from what she wanted...and what she wanted what the woman she had fallen in love with.</p>
		<hr/>
		<p>Rosalind had been pacing the house, deep in thought when she heard the doorbell ring. She called Anita to answer it, but the woman was busy cooking dinner so decided she may as well do it herself. </p>
		<p>When upon opening the door and seeing just who was there, her face darkened further, "What can I do for you Miss Alexander?" She said; her voice infused with hostility. </p>
		<p>Tess looked down at the small woman, "I’ve come for Nikki." She replied.</p>
		<p>Rosalind attempted to shut the door, but Tess put both hand and foot in the way barring her. </p>
		<p>"If you don’t leave this minute I shall call the police."</p>
		<p>The taller woman held firm, "You have no reason to do that Mrs Morris...I have simply come for Nikki, when she is with me I shall leave."</p>
		<p>The Mayoress looked at the photographer with contempt, "I know what you are, and I know why you want my daughter, I will not allow you to just come here and take her out from under our noses like this Miss Alexander."</p>
		<p>"What if she is willing?"</p>
		<p>Both women turned to see Nikki standing on the bottom step of the staircase. </p>
		<p>As Rosalind stood back surprised to see her daughter, Tess pushed past her towards the blonde. She took one look at the bruising mark on the side of her face, and felt anger boiling just beneath her surface. "Who did this?" She seethed, cupping the swollen cheek.</p>
		<p>"It isn’t important now, lets just get out of here Tess."</p>
		<p>"Where are your things?"</p>
		<p>"In my room, it should be the only one with the open door. Two suitcases and the carryon that I used at the weekend."</p>
		<p>Tess nodded and mounted the steps two at a time. Nikki’s mother walked up to her daughter, shock all but forgotten. "Just what do you think you are doing, where is she going?" She looked at the forming contusion, and felt a pang of regret.</p>
		<p>"I have to go away for a while mother, I am going to stay at Tess’s."</p>
		<p>Rosalind looked at her daughter peculiarly, "Don’t be ridiculous, you are not leaving here."</p>
		<p>Nikki lowered her head, "Yes I am mother, you cannot stop me, and you know it."</p>
		<p>"But you cant it’s Christmas...we have many people coming round, what will they think if you are not here...you are not leaving Nikki and that is final."</p>
		<p>"Oh yes I am mother, and that is final. Look I just can’t stay here anymore, I don’t know what you have against Tess but she is a wonderful person and I want to be with her." She lifted her head, facing her mothers’ angry eyes; "I can’t live here with you any longer. Sometimes I think that your obsession with this families standing in society has made you forget what the most important things in life are."</p>
		<p>The older woman shook her head in disgust, "It seems to me you have forgotten what is most important things in life are Nicole...I have no idea what you think you are talking about."</p>
		<p>Nikki sighed, "Love mother, that’s what I am talking about...and caring for the people around you, not caring what the people around you think." Tess reached the top of the stairs weighed down with Nikki’s belongings, "I love Tess, and I want to be with her, and if for one moment you would stop thinking about what other people will think and just thought for yourself, then maybe you would be able to see why."</p>
		<p>"Do you realise how foolish you are being?" asked Rosalind with controlled anger, only due to the fact that Tess was descending the stairs and could hear their conversation.</p>
		<p>Lowering her head, Nikki walked past her mother as Tess reached the bottom steps, "Ready?" The taller woman asked.</p>
		<p>Nikki nodded, and took a hold of Tess’s overloaded arm as they headed out the door. Lisa stood at the top of the stairs and watched them leave, she wanted to call out, but seeing the look of pure fury on her mothers face decided not to. As the door shut behind them the matriarch of the household folded her arms and walked over to the window to watch them leave. How can you think you love somebody whose only intention is to break your heart Nicole? A spark flickered in her grey green eyes, if I have to move heaven and earth I shall make you see just who she really is.</p>
		<hr/>
		<p>They drove in silence for a long time, a silence only broken by the sound of outside intrusions. Eventually, not being able to wait any longer, Tess steered the car off into a small dirt ditch. Thorn bushes covered it on both sides, obscuring their view from the rest of the passing traffic. She unclipped her belt and turned around in her seat, regarding Nikki in silence for some minutes.</p>
		<p>Eventually she spoke, "What happened Nikki, what happened to you face?"</p>
		<p>The blonde sighed audibly and mimicked Tess in her actions, unfastening her seat belt and turning to face the larger woman. "I struck a nerve with my mother and she saw fit to react in a totally uncharacteristic way...obviously the sight of my face is the result."</p>
		<p>"She hit you?"</p>
		<p>A faint but evident nod was her answer.</p>
		<p>Tess closed her eyes, anger still coursing through her veins, "What did you say that made her react in such a way?"</p>
		<p>Nikki smiled, "Just something about not giving a fuck about narrow-minded thinking...well it was along those lines anyway."</p>
		<p>Tess moved forward, placing a gentle hand on the swollen cheek. She leant forward and kissed the forming bruise, "How you could have even bared being in the same room with her after that is beyond me."</p>
		<p>The blonde shrugged, "She is my mother, I don’t really know if I can explain it, and this may sound terrible, but in a way it is what I expect from her. I am used to the hostility and small-minded ways of thinking. However much I would like her to be different, I don’t think it would be possible. I don’t hate my mother...but I have no respect for her, and for that reason, I cannot be around her any longer." </p>
		<p>Strong fingers moved in soothing circles around the contusion, "Well would you think less of me, if I said that at the moment my feelings for her are less than friendly?"</p>
		<p>A small hand came up, gently laying over the larger one still upon her face, "I would understand why you feel that way."</p>
		<p>It seemed almost natural for the women to move forward, sealing their lips together in a mounting kiss of tender reassurance. Nikki pulled away first.</p>
		<p>"Can I ask you something?"</p>
		<p>"Anything."</p>
		<p>"Yesterday my mother said things, designed to make me believe that you were only interested in me for one thing..."</p>
		<p>"Nikki you know..."</p>
		<p>"Shush...I know it isn’t true, but what my mother said, about a somebody from your college days. What was she talking about, if you don’t mind me asking?"</p>
		<p>Tess pulled away. She looked out of the windscreen in front of them seeing nothing but empty fields. "When I was in college I shared a room with a girl who played on the same netball team as I. Well we got very close; you know how it is, telling each other your secrets and things like that. Well one day I told her that I thought I may be gay, as I realised I was attracted to her, of course this was after a good deal of drink...we had just returned from some party or another. Anyway, she said that she was attracted to me to, and well as you can imagine, we um...we got close."</p>
		<p>Nikki nodded realising she felt a slight amount of jealousy at that comment; she dismissed the thought, knowing it was futile.</p>
		<p>"Well anyway a few weeks later she told me that she didn’t want a relationship with me, as I was just an experimentation you know...just to see what it would be like. I was upset but got over it, being only twenty at the time; you tend to have that whole ‘plenty more fish in the sea’ quote flying around your head. Anyway then she started getting into trouble, mixing with the wrong crowds, doing thing she shouldn’t be doing and when her parents found out she diverted all the blame to me. Said it was I who’d introduced her to that life style after seducing her when I found out her family was quite opulent, then dumping her when I realised I couldn’t get my hands on any of her money. All hell was raised and she was taken out of school, and put into a rehabilitation centre of some kind. </p>
		<p>I was lucky, that in some way her own reputation preceded her, and there were people who didn’t believe her tale, so I managed to stay in school. Unfortunately her parents still believed her, and it would be my guess that your mother had spoken to them in order to get that information."</p>
		<p>Nikki was quiet, her head lowered.</p>
		<p>"Anyway, I had pretty much decided to stay out of relationships until I found that one person that I knew I could love...beyond all reasons of doubt. And well...it has taken me over five years but it looks like I have finally found her."</p>
		<p>Tess reached over, putting two fingers under the blondes chin and raising her head, "Nik, did you mean what you said to your mother...that you love me?"</p>
		<p>"If I was only ever to be certain of one thing in my life, it would be that." Nikki answered with certainty.</p>
		<p>Pushing her hand through the golden hair Tess moved forward, "Say it...say the words, I need to hear them Nik."</p>
		<p>Nikki took a hold of the hand running through her hair and pulled it to her lips, she kissed the knuckles and for the first time felt the plasters covering the swollen flesh. "Tess what happened?"</p>
		<p>"It doesn’t matter," The photographer stated, "Later...please Nik, I need to hear it."</p>
		<p>She kissed the battered flesh and whispered, "I love you."</p>
		<p>The brunette leant forward and gently placed her lips over Nikki’s, "I love you too." She stated and they kissed slow and deep. It was a kiss of affirmation, a seal of a union never to be broken.</p>
		<p>Tess pulled away, "I think we should get home, my mother is there and I don’t want to keep her waiting too long...she will have my hide."</p>
		<p>Nikki laughed, "So I guess this is judgement time huh? Me meeting your mother?"</p>
		<p>There was a sudden laugh, "Oh I think judgement time is over, I have said enough about you to make her love you more than her own offspring."</p>
		<p>"What...you have been talking about me?" The blonde covered her face, "Oh god now I do feel self-conscious."</p>
		<p>"What’s wrong? It was all good."</p>
		<p>"Uh huh, but that is just your opinion."</p>
		<p>Tess shrugged, "What and that counts for nothing?"</p>
		<p>"No, but you may be bias."</p>
		<p>The brunette smiled, "Bias or not, you will be fine."</p>
		<hr/>
		<p>Over two hours had passed by the time Hyacinth heard her daughters Blazer pull into the driveway. During that time, she had taken to settling herself into the spare bedroom, unpacking her clothes for the weeks stay. She suddenly felt a little in the way, with Nikki coming, but considered two points. One, Tess would not even hear her speak like that, she knew her daughter. And two, she was sure Nikki wouldn’t be using the spare room anyway.</p>
		<p>Hearing the engine shut off, Hyacinth walked over to the window to get a sneak peak of the woman whom had stolen her daughters’ heart. She watched as Tess got out the drivers side and walk over to the passengers door, opening it for the other occupant to exit. She smiled at the chivalrous gesture and loving smile on the brunettes face as she watched Nikki get out. </p>
		<p>The older woman waited as Nikki got out of the car. The first thing she noticed was the short golden hair, framing the heart shaped face. Although Tess had told her she was twenty-three, she didn’t look more than twenty years old. Hyacinth watched with interest as Nikki closed the door, then held on to her daughter as she was guided slowly up the driveway, it was after noticing the vacant look in the blondes eyes that she realised the cause of Tess’s over attentiveness. Well I never, she didn’t tell me that, the woman thought with interest.</p>
		<p>She was startled out of her thoughts by the sound of the front door opening, Leto was out in the garden so was unaware her master had returned home. Walking into the centre of the room, she waited for the women to enter.</p>
		<p>The door slowly opened and Tess led a hesitant Nikki into the front room, Hyacinth smiled at her daughter.</p>
		<p>"Mum this is Nikki...Nik, this is my mum."</p>
		<p>Hyacinth smiled and walked towards the blonde. The smile soon faded when she spotted the bruise on Nikki’s face, and she quickly looked to Tess for answers. The brunette shook her head, indicating that explanations would come later, so the older woman nodded and turned back to Nikki.</p>
		<p>"Nikki I am very pleased to meet you."</p>
		<p>Nikki held out her hand with a smile, "And you too Mrs Alexander, I have heard a lot about you." </p>
		<p>Hyacinth took a hold of the offered hand and secured it in a warm grasp, "Well it seems like it is about time we met then as I have head a lot about you too, but please call me Hyacinth or just ‘Cinthy’ that is what most people call me. </p>
		<p>Tess smiled watching the interaction between the two women; oh how she loved it when she was right.</p>
		<hr/>
		<p>The late afternoon had quickly turned into evening, as the three woman sat and talked about the events of the past two days. It was not long after Nikki had arrived, that Hyacinth had insisted that she put an icepack on her cheek to bring out the bruising. That in turn made Nikki remember Tess’s hand, which led to an explanation from the photographer about what when happened when Rosalind had visited her at the studio the day before. </p>
		<p>By nine o’clock, Hyacinth noticed Nikki’s fight to keep herself awake, so the suggestion that they all turn in for the night. It had been readily accepted, so all three women secured the house for the night, and went up stairs, Leto following devotedly behind.</p>
		<p>Tess led Nikki into the bathroom. "I suppose it will take you a while to get used to this place huh...I mean finding your way around it, and such."</p>
		<p>The blonde nodded, "Yeah I guess so..." she paused, "Tess?"</p>
		<p>"Hmm?"</p>
		<p>"Thank you."</p>
		<p>"What for?"</p>
		<p>Nikki shrugged, "For everything, for being there, not giving up." She smiled, "For putting up with me."</p>
		<p>Tess snaked her arms around the smaller woman’s waist, pulling the blonde into her "Hmm...well there was not much I could do, I mean I tried to fight of course, but it was too late...I had already fallen."</p>
		<p>Turning into the embrace, Nikki smiled, "Well I guess I should be thanking my natural charisma then."</p>
		<p>"Hmm...I intend to spend many, many, many, hours finding as many ways as possible to worship that natural charisma of yours." </p>
		<p>"Oh? Should I be worried?"</p>
		<p>"I hope not, I want it to be as delightful as possible." </p>
		<p>Nikki pulled away from the comforting embrace, "Well I think I will survive then. Now if you will excuse me, I think I should get ready for bed before I crash here on the floor."</p>
		<p>Tess moved away reluctantly, "Hmm, guess I better go and make sure mother has everything. See you in a bit." The photographer left Nikki in the bathroom as she went in search of Hyacinth, and found her in the spare bedroom, stroking an attentive Leto, who was happily sprawled out on the bed.</p>
		<p>Walking further into the room, Tess sat on the edge of the bed, her hand absently scratching the area around Leto’s ears; the dog leaned into the touch.</p>
		<p>"So are you going to tell me what happened to the side of her face?"</p>
		<p>Tess watched the older woman as she put down the toiletries she was holding and sat on the bed, on the opposite side of Leto. "It seems she said something her mother was not too pleased with."</p>
		<p>The hand that was stroking the golden dog froze, "And she hit her!"</p>
		<p>"Uh huh."</p>
		<p>Hyacinth sighed, shaking her head, "That was quite some hit...it’s left a pretty noticeable bruise behind."</p>
		<p>Looking down Tess pulled her hands into her lap. "Yeah I know." She folded her fingers together. "It makes me feel so angry, yet there is nothing I can do, you know?"</p>
		<p>"I know, but you have to accept that it happened now and deal with the present, Nikki is able to."</p>
		<p>Tess stood suddenly, "Well just for the record, I never will." She closed her eyes, forehead scrunched in pain, "I hate the thought of it happening, it makes me so angry that I wasn’t there."</p>
		<p>Hyacinth got up and stood by her daughter, putting a reassuring arm around her shoulders, "However much you may find this a useless comment it is in the past now. Nikki is here with you, and away from the seemingly overbearing clutches of her mother, it was what she wanted...everything will turn out just fine...trust me...I’m your mother." She rubbed the strong back, before pulling away, "And just for the record myself...I think Nikki is wonderful, the perfect daughter in law."</p>
		<p>Tess smiled, "Thanks mum."</p>
		<p>"Anytime...now go back in there and make sure she is ok...I take it, this is the first time she has been in this house, she didn’t look at all comfortable moving around here."</p>
		<p>"More or less yeah. Ok I am going, good night mother I will see you in the morning."</p>
		<p>"Good night love."</p>
		<p>Tess walked out of her mothers’ room and closed the door behind her. She headed back to her own room...she paused...it wasn’t her own room anymore, she smiled, it was their room. Yep I like the sound of that better.</p>
		<p>Walking quietly into their room, she spotted Nikki already in bed, and closer inspection of the woman told her she was in fact asleep. Tess grabbed her things and disappeared into the bathroom, emerging some time later, showered and ready for bed. She got in beside the blonde and moved close beside her. Nikki rolled over and threw one arm over the long body, settling her shorter frame close to Tess’s. The brunette lent down and placed a kiss on the blonde head, "Good night Nik...I love you." She whispered, and closed her eyes. </p>
		<hr/>
		<p>It had been a long day, too long. Called into one meeting after another Richard Morris had been busy all day and was now glad to finally be home, even though it was almost ten o’clock. Still wearing his jacket, and holding his brown leather briefcase, he walked into the living room and found it empty, the lights were on but nobody was around. Frowning at the waste in energy, a point he had always tried to drill into his family with such quotes like ‘what do you think this house is Blackpool Illuminations’ he turned off the lights and went in search of the family.</p>
		<p>Reaching the second floor of the house, he noticed the lights on in Nikki’s room, so decided to go and see her. If the lights were on, it meant she was not alone in there. Coming to a halt by the door, he noticed his wife standing in the centre of the room. The wardrobe doors were open and many of the clothes were missing. Things that had always held a certain place in his daughters’ room were now missing, not just moved...gone. </p>
		<p>Hearing a sudden sound to his right, he turned to see his youngest daughter emerging from her room next to Nikki’s. "What’s going on?" He asked her.</p>
		<p>Lisa swallowed hard, "Um...she’s gone."</p>
		<p>"Gone? Nikki?"</p>
		<p>"Yes father, she left with Tess today, she is living with her now."</p>
		<p>The Mayor dropped his briefcase in the doorway and turned to his wife. Rosalind’s red-rimmed eyes refused to meet his, he looked back at his daughter, pointing into the room, "Right in there now...I want some answers."</p>
		<p>Lisa obeyed, following her father into Nikki’s room; it was about time a few home truths were told, she thought.</p>
		<hr/>
		<p>It was the sound of metal against porcelain that woke the blonde. Checked her watch told her it was half past ten in the morning, and after feeling the body wrapped around her back, she knew it could only be Tess’s mother down stairs.</p>
		<p>Lying on her side, she held on to the arm that was wrapped protectively around her stomach, feeling its secure embrace. Tess stirred behind, pulling her further into the warm body behind, "Morning."</p>
		<p>Nikki moved forward, then rolled onto her back, "Hi."</p>
		<p>Tess lifted her head off the pillow, and turned slightly so she could see the digital alarm clock on the side, "Jesus...half ten, wow I guess we were really out for the count."</p>
		<p>"Yeah, must have needed the sleep." Nikki’s arm travelled up the brunettes still around her waist. It found purchase of long silky hair, and moved within the soft strands.</p>
		<p>"You know, this is my favourite way of waking up in the morning." Tess said, rolling onto the blonde with a lascivious smile.</p>
		<p>"I agree." Stated Nikki, pulling Tess down to meet her waiting lips.</p>
		<p>The kiss started slow, a gentle meeting of incredibly soft lips, touching again and again. But as the fire of desire grew so did the contact. Lips parted and tongues touched, caressing and stoking the hunger that grew with a heated craving. </p>
		<p>Tess groaned as small hands slid along her body, finding the edge of her tank top, before moving up inside the garment, to make contact with hot flesh. It was going too fast, but they were too caught up on the moment to care, as Tess reached down and pulled the top away from her body.</p>
		<p>"Oh yes." Nikki sighed, as her hands moved against the naked flesh, feeling ample breasts resting upon her own, covered ones. Tess deepened the kiss further, seemingly unable to get enough of the woman beneath her. </p>
		<p>"I think you should...OH god."</p>
		<p>Tess looked up to see her mother standing in the doorway, her shocked face turning to look in any direction but that of the bed. "Oh I am sorry...I...um...well I am so used to just coming in here and dragging Tess’s lazy butt out of bed that I just didn’t think." She flushed embarrassed. </p>
		<p>The photographer dropped her face to the bed, in a mix of wanting to laugh and wanting to die at the prospect being caught by her own mother. From underneath, Nikki chuckled, and Tess rolled off her quick, pulling the cover up around them both.</p>
		<p>Still with her eyes trained on the floor, Hyacinth continued, "Err...ok, um, I think you two should come down stairs now, you have a visitor." She looked up seriously, "Make it quick though ok!" Then she left.</p>
		<p>Tess’s arms flew over her eyes, "Oh well that is just great."</p>
		<p>Sensing the urgency in Hyacinths voice Nikki climbed cautiously of the bed and stumbled slightly when she collided with something on the floor, "Shit."</p>
		<p>Tess looked up and found Nikki hobbling past her black boots, "Oh for gods sake, I am sorry Nik, damn it, I suppose I will have to get used to not dumping my shoes wherever I decide to take them off huh?" She dived out of the bed, "Are you alright?"</p>
		<p>The blonde smiled, "Yeah, just surprised is all."</p>
		<p>Leaning down, Tess picked up one foot, causing Nikki to hold on to the woman’s shoulder for balance. She kissed the appendage gently.</p>
		<p>"Don’t do that." Nikki warned.</p>
		<p>"No?" Tess looked up alarmed.</p>
		<p>"Because I may start leaving your shoes out on purpose." She smiled, "Besides we should get down stairs."</p>
		<p>"Huh...why?" Tess looked up the incredibly soft shapely legs, all other thought flying out the window.</p>
		<p>"Because we have a visitor down there remember?"</p>
		<p>"Oh hell, of course." </p>
		<p>They both quickly got into their clothes from the day before, and headed down stairs.</p>
		<hr/>
		<p>Knowing Nikki wanted to get used to moving around the house on her own, and being over curious as to who had come to visit them, Tess bombed down the stairs first, to get an impatient look at their guests. She took a side-glance to her mother who was making tea in the kitchen before heading into the living room. Her momentum stopped when she spotted Richard Morris sitting in a single chair, a moment of dread engulfed her that was quickly quashed when she next saw Lisa sitting opposite. The large friendly grin on the teens face, told her their visit was a positive one, Tess turned to watch Nikki reach the bottom step and head towards her. Not saying anything, she waited for the blonde to reach her first. </p>
		<p>Richard Morris had noticed the surprised look on the photographers face, but also said nothing as he waited for his daughter to appear. When she did, he suddenly rose to his feet, "Nicole honey, how are you?"</p>
		<p>Surprised yet relieved to hear it was her father, Nikki moved towards him, "Dad, I’m so glad to finally see you."</p>
		<p>Richard hugged his daughter, then pulled back and examined the mark on her face. Saying nothing, but with a sombre expression he backed up a step, taking a quick look at Lisa, before turning to the photographer, "Miss Alexander...um, I suppose I should call you Tess now right?"</p>
		<p>Tess nodded with a smile, "I think it sounds reasonable."</p>
		<p>The Mayor grinned, "Fine. Would you mind if I speak with my daughter alone for a while, we need to talk."</p>
		<p>Tess looked to the blonde, "Nikki?"</p>
		<p>"Yeah it’s ok I will be fine, you can take Lisa out to see Leto, I am sure she is dying to know who is here. Oh yes, you can show her the photos from Sunday night as well."</p>
		<p>Lisa sprang to her feet, "Yes I would love to meet the infamous Leto, and see the photos."</p>
		<p>"Ok." Tess turned to the door, "Follow me."</p>
		<p>The two brunettes left the room, leaving Nikki and her father alone. Richard put his arm around his daughters’ shoulders and led her over to the couch; they sat down. </p>
		<p>"Seems I owe you an apology." He started.</p>
		<p>"Why dad?"</p>
		<p>"Well because I feel like I haven’t been a very good father to you, and owe you an explanation."</p>
		<p>"You don’t owe me..."</p>
		<p>Richard silenced his daughter, "Please just listen to what I have to say ok?"</p>
		<p>"Ok."</p>
		<p>He took a deep breath, "I work late, a lot, and you know I have for a long time, but my reasons for doing so have meant that I have neglected the two most important people in my life...my daughters."</p>
		<p>"But you are a good father."</p>
		<p>Richard shook his head, "Maybe, but I could be better. Look Nicole, you know how strained your mothers and my relationship is, has been for a long time." He smiled ruefully, "She has rather high standards that she insists on keeping, and forcing me to follow suit. I have always let her have her way, purely to keep the peace, though inside I know I have been reacting to this. Spending more time at work, and basically turning into the kind of misogynistic fool that I have always despised, and making others do the same, I am sure Tess being one."</p>
		<p>"Tess doesn’t hate you." Nikki quickly stated.</p>
		<p>The Mayor laughed, "She did when we first met, I’d had a bad day with your mother, she had been on the phone calling me and making demands about one thing or another, by the end of the day I had been very condescending towards her. Anyway that is beside the point now, what I am trying to say is that my cowardliness in not taking a stand against Rosalind, has lead to all this." He shook his head, "I had no idea what was going on, I didn’t realise how strongly she felt about Tess. I can’t believe she hit you."</p>
		<p>Nikki let her head fall onto her fathers shoulder, "It doesn’t matter now dad."</p>
		<p>"It matters to me though."</p>
		<p>"I know but we should just forget about it and move on, at least everything is out in the open now."</p>
		<p>Pulling his daughter into a hug Richard smiled, Nikki was always so quick at forgiving people, he often wondered where she got if from, He suddenly laughed, "So it seems," He replied to her statement with a twinkle in his eye, "and in more ways than one."</p>
		<p>The blonde grinned glad that her father was able to release the tension she could feel within him, "That wasn’t a joke was it?"</p>
		<p>"Thought I would give it a try."</p>
		<p>"Well I almost laughed." Nikki said.</p>
		<p>"Damn." The man sighed, "Oh well I guess I shall keep trying."</p>
		<p>Nikki pulled herself up to her feet, "Want to go and see where the others are?"</p>
		<p>"Sure do, I was promised a cup of tea by one very charming woman. I am presuming it was Tess’s mother by the resemblance."</p>
		<p>"Great, lead the way."</p>
		<hr/>
		<p>Hyacinth, Tess and Lisa sat around the kitchen table looking at photos when father and daughter emerged from the living room. They all looked up anxiously to see two smiling face’s, Tess released a vocal sigh of relief.</p>
		<p>Leto, who had been staring adoringly up at the new guest, that had given her a biscuit, sprang to her feet as she spotted another new prospect of attention. Hurtling herself towards the small man with Nikki, she fell at his feet, legs in the air, as she barked repeatedly to get noticed.</p>
		<p>Lisa looked up disappointed, "Hey I thought she was my shadow."</p>
		<p>Tess pulled a sympathetic face, "I am sure she will be again, just as soon as she’s had her fill of tummy scratches from your father."</p>
		<p>Richard took a seat at the table and leant down, rubbing the golden dogs stomach, "She seems to like getting fussed, doesn’t she."</p>
		<p>The photographer laughed, "Yep, I’m afraid she was spoiled as a puppy, it kind of got her into bad habits."</p>
		<p>Hyacinth swatted her daughters’ shoulder, "And who did all the spoiling huh?" She turned to the Mayor, "So would you like that cup of tea now Mr Morris?"</p>
		<p>"Yes that would be great...and please call me Richard...or ‘Dick’." </p>
		<p>Lisa pushed a pile of photographs in her fathers direction, "Dad would you look at these pictures...I can’t believe Nikki met all these people, I am so jealous."</p>
		<p>Nikki pulled away from the doorway where she had been standing, "Did you see the one of me with a certain male soap star?"</p>
		<p>Lisa pouted, "Yes I did."</p>
		<p>Tess smiled, "Hmm, he seemed to take quite a shine to you sister."</p>
		<p>Lisa’s eyes bulged as Nikki followed Tess’s voice and stood by her side. The photographer pulled her down into her lap, without any though of who was present, and Nikki smiled, settling into the embrace. "Oh like he even had a chance."</p>
		<p>Richard looked up from the pictures, "Aren’t you in any of these Tess?"</p>
		<p>"Well obviously I was taking them but Barbara, one of the event organisers, did take a picture of Nikki and myself, but I left it in here." She tapped the envelope, "I thought you would only want to see the ones with just Nikki in."</p>
		<p>"Nonsense." The man insisted, "I would love to see it, if you wouldn’t mind."</p>
		<p>Tess shrugged, "Sure." She pulled the picture out and handed it to the older man with a smile.</p>
		<p>Richard looked at the picture. Tess was standing behind Nikki with her arms around his daughters’ waist; a happy smile was upon both their faces. "This is a nice shot."</p>
		<p>"Uh huh."</p>
		<p>"So..." The man smiled, "Are you just going to leave it in that envelope or put it in a nice frame?"</p>
		<p>The photographer blushed, "Well I was going to put it in a frame yes."</p>
		<p>Hyacinth stood behind Richard, placing down his tea, "Oh yes lovely picture, it would lovely in the front room dear."</p>
		<p>"I thought so too." Tess replied.</p>
		<p>Lisa who had been deep in thought, suddenly looked up at the rest of the tables’ occupants, "So what is happening on Christmas day?"</p>
		<p>There was silence for a long while, as each person tried to think of the best way the day could be celebrated and still find some way of including the new extended family.</p>
		<p>Nikki held onto the hand that way around her waist, "I guess mum will not be too enthusiastic about having us around."</p>
		<p>Richard smiled sadly, "She just needs time honey."</p>
		<p>Lisa grinned, "Yeah, just as soon as she realises that Tess isn’t the devils spawn."</p>
		<p>Nikki’s eyebrows arched as the rest of the tables occupants turn to the teen with varying degrees of surprise, "Well I just meant that..."</p>
		<p>"It’s ok." Tess chuckled and looked at her mother, "we knew what you meant."</p>
		<p>Richard took a drink from his tea, "Well as you know, we have Rosa’s brother and his family coming up for the day this year...and as much as I want you there Nicole, I would also like to see Tess and Hyacinth...but I am not sure how your mother will react to this...like I said she needs time to adjust to these new developments."</p>
		<p>Tess laced her fingers with the blondes, "Well it is the day for families to celebrate together...you could go back and spend the day with them Nik."</p>
		<p>The blonde shook her head, "No, you are as much a part of my family now, I want to be with you to."</p>
		<p>The tall woman smiled inside, hoping Nikki would feel the way she did.</p>
		<p>"How about we all get together in the evening?" Hyacinth suggested, "We can workout where and when later, but it seems the best option...don’t you agree?"</p>
		<p>Richard nodded, "That does sound like a good idea...Nikki, Tess what do you think...and you Lisa?"</p>
		<p>The teen nodded, as did Nikki. Tess bit her lip, "Are you sure that is going to be alright with Mrs Morris?"</p>
		<p>"It will just have to be now wont it...Like I have already said, she just needs time to come around to things. And besides it is Christmas, I demand to have both daughters with me at some point of the day...and dare I say my daughter in-law?"</p>
		<p>Tess arched her brows with a smile, but said nothing.</p>
		<hr/>
		<p>Father and youngest daughter stayed another half an hour, before they left for home, both happy with the way the visit have turned out.</p>
		<p>It was an hour after that and Tess was sitting in the front room next to Nikki, both of them still had to get showered and dressed. She looked side long at the blonde who was leaning back in the chair, a content smile on her face. Tess didn’t know what had been said between father and daughter, but knew Nikki would tell her when the time was right.</p>
		<p>Looking down at the picture she was holding of them both she smiled. This year it would be more than just Hyacinth and herself celebrating the Christmas, Nikki would be with her too, waking up in her arms. She sat up suddenly, Shit...oh shit, oh shit, oh shit!</p>
		<p>Nikki sensed the change in the woman, "What’s wrong?"</p>
		<p>"Oh nothing." Tess got up quickly, "I just remembered something I had to do, nothing important, but I better do it before I forget."</p>
		<p>"Oh...ok." Nikki smiled.</p>
		<p>Tess walked out the room, nothing important...yeah right... it is Christmas day in two days and I don’t have a tree, or a present for Nik, oh this is just typical. She walked into the kitchen, to find her mother looking in the fridge with a frown.</p>
		<p>"Tessa where is your Turkey, you do have one right?"</p>
		<p>The tall woman shuffled from one foot to another, "Ah well you see," she sighed, "Oh damn it I forgot, with everything that has happened, I forgot about the usual Christmas shit."</p>
		<p>"Tessa!" Her mother said in warning.</p>
		<p>"Sorry. But I forgot, mostly because I don’t really bother, but now I want to. I don’t even have a present for Nik. I think a shopping trip is in order...and quick."</p>
		<p>Hyacinths eyes lit up at the mention of her favourite hobby, "Great, we can buy food, and a turkey, and you can get a present for Nikki...when do you want to go?"</p>
		<p>Tess looked at the clock on the cooker, "In however long it takes for Nikki and I to get ready...oh hold on." She jogged off back to the front room, "Nik, do you fancy a Christmas shopping trip?"</p>
		<p>Nikki’s eyes lit up as much as Tess’s mothers, "Yeah great idea." She lowered her voice, "I want to get your mother a present, so I will need your help."</p>
		<p>"Great, shopping it is...we better go get showered and changed...you go first."</p>
		<p>Nikki stood up, "Ok, I’ll call you when I am ready." She headed slowly towards the stairs.</p>
		<p>Tess watched her go with a smile, Damn it what can I get her for Christmas. Her brows creased in thought as she pondered the possibilities; suddenly the answer came to her. With a Yes, and a sudden thump in the air, she headed toward the phone, needing to make a few enquiries. This was something she knew Nikki would love. </p>
	</chapter>
</fanfic>