<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="10.xp">
	<chapter title="Part 9">
		<p>It was the Gallowtree shopping centre, so named because it was built over an ancient prison and gallows that stood hundreds of years ago. It was a large indoor site housing many shops that stood on three levels. On the first was the largest food hall in the city, and many book, toy and entertainment shops. On the second floor, was a wide selection of clothing and shoe stores, and on the third floor were more specialist shops, including a jewellers and dry cleaning warehouse. Above the building was a large four-story car park, with a lift and flight of stairs going though the centre of the complex. The whole building was structured in such a way that you could see up onto each level from the centre of the ground floor. It was square in shape, but had a coliseum feel about it. </p>
		<p>Tess drove her Blazer up the steep ramps, as she searched each level for a parking space. She sighed in frustration, it was hopeless, and with only two days until Christmas the entire place was full. With a growl she headed up to the top level, this one had no roof and was usually the last to be filled, but even that had been filled to its capacity. She scanned the rows of multicoloured cars, until she finally saw one backing out of its space. From the corner of her eye, she noticed a red convertible seemingly heading for the same spot.</p>
		<p>"Oh not in this life time." Tess stated, and hit the accelerator speeding into the spot before the driver of the convertible even had a chance to blink. "Hmm, now that serves you right for driving your bloody car with the top down in winter."</p>
		<p>From the back seat, Hyacinth just shook her head and smiled at her daughters' antics, Nikki, who was in the front, laughed. "I take it you found a spot then?"</p>
		<p>"It was touch and go there." Tess said, shutting off the engine, "But the superior driver won in the end of course."</p>
		<p>Hyacinth rolled her eyes.</p>
		<p>The three women excited the car, stepping out into the cold December air. The sky was dark grey; amass with heavy winter clouds ready to release a backlog of snow that had been gathering for days. Tess buttoned up her winter coat, thankful that she had talked Nikki into wearing Jeans like herself. Cold wasn't the word to describe today, she could see her breath form like puffs of smoke in the air as she breathed. </p>
		<p>Hyacinth went to the ticket dispenser and brought a three-hour parking pass, then stuck it in the front window of Tess's Blazer. "We all ready?" She asked. And with a double nod of heads, Nikki took a hold of Tess's arm they were off.</p>
		<p>There had been no question as to what passage they would use to travel down into the shopping centre, with only a choice between a glass elevator and double set of stairs, one escalating, one stationary, Tess had chosen the stairs. She approached the double set and turned to Nikki, "So what do you prefer escalators or stationary?"</p>
		<p>Nikki pursed her lips in thought, "Like there is any question, stationary please. I have only been on an escalator once, and vowed never to use one again, it was bit too disconcerting for me."</p>
		<p>Tess directed Nikki to the stairs, "Me too, I especially hated them when I was a kid, thought they were some kind of monster, wanting to eat me up."</p>
		<p>Tess heard Hyacinth clear her throat behind them, "What do you mean when you were a kid, why you refused to get on one last year, claiming you didn't like the cranking sound of the inside machinery!"</p>
		<p>Tess shot her mother a look, as Nikki chuckled. "I only meant that it sounded like it needed servicing or something...cranking and grinding the way it was."</p>
		<p>"Of course you did." Hyacinth stated, poking out her bottom lip them grinning. The photographer laughed then turn back as they reached the stairs and started making their descent. </p>
		<p>The three women travelled all the way to the ground floor, and headed towards the food halls. Just out side, and guided by the mass of flashing lights and cue of children, Tess spotted Santa's Grotto. The large man sat in a huge wooden chair, with a young boy standing by his side, and to his left was a board looking woman wearing stripy red and white tights and a skimpy green costume. She had to smile at the poor woman's plight, knowing just how trying masses of children can be at times. Still kids were ok, as long as they were taken in small doses, and came attached with parents who took them home at the end of the day.</p>
		<p>Reaching the entrance, Hyacinth looked inside the semi crowded supermarket and shook her head, "Why do so many people leave things to the last minute?" She muttered.</p>
		<p>"It's a tradition." Tess grumbled as she too looked into mounting mass of people, "Just like dressing a tree, opening an advent calendar, and making mince pies. You always have that last minute dash to the market in order to fill your cupboards to bursting point with unnecessary food, that will probably be in your cupboard until next year anyway...and then be completely out of date."</p>
		<p>"Well we better get in there and start our own food buying Tessa, because your fridge is less than half full, and we both know how much you hate that."</p>
		<p>They walked into store, trying to dodge a woman who was handing out double-glazing leaflets. Tess stood with Nikki and waited as her mother went off in search of a trolley. She came back minutes later with a scowl on her face, "Since when do you have to put pound coins in these contraptions..." she tapped the little lock on the trolley handle, "Just to use one of the damned things?"</p>
		<p>"Probably too many were being stolen." Nikki offered.</p>
		<p>They headed down the first isle, "Hmm, a bit bloody big for car boots though don't you think?" Hyacinth said as she picked up two loafs of bread and placed them in the trolley.</p>
		<p>Nikki shrugged, "Yeah but just imagine using one of those things to go down the ramps leading into the car park."</p>
		<p>Tess looked down at the blonde, "Are you a secret thrill seeking dare devil?"</p>
		<p>"Not really, but there was an incident when I was younger involving the hill at the back of the house, Lisa's pram, and a seriously cool idea." </p>
		<p>"You didn't!"</p>
		<p>"Uh huh." She held up her free right hand, "See that bend in the middle finger, the way it doesn't straighten properly?"</p>
		<p>"Yeah?"</p>
		<p>"That was the result of my little escapade, I broke it when I reached the bottom of the hill and kind of fell out."</p>
		<p>Tess shook her head; "I'm going to have to make sure you don't start pulling the mattresses of the bed and sticking them at the top of the stairs aren't I."</p>
		<p>"Hey, well you know...if you've never tried it."</p>
		<p>Hyacinth chuckled, "Oh she tried it alright, broke my favourite vase when she reached the bottom of the stairs as well. Cut her hand and got blood everywhere, she was grounded for a whole week after that incident."</p>
		<p>Tess pouted as Nikki laughed, "Hey I guess we are kindred spirits then huh?"</p>
		<p>Pulling her hand out the right pocket of her jeans the brunette shrugged, "Maybe but I prefer to keep my feet firmly on the ground now thank you very much."</p>
		<p>Nikki frowned in thought, "Wouldn't you ever consider riding with me. We could go together on one horse if you wanted, I would really like you to experience the thrill of riding through the countryside, it is quite exhilarating."</p>
		<p>"Well um..." The brunette fiddled with her bottom lip for a moment, "As long as you are with me, I am sure I can make an exception."</p>
		<p>"Great."</p>
		<p>"Tess didn't tell me you like horses Nikki."</p>
		<p>"Oh yeah I love horses, and have two of my own, Thunder and Jenna. I intend in starting my own stud farm business next year, and hopefully a sanctuary for mistreated horses. I got Thunder after he was abandoned in a barn for quite a while and have since then always wanted to work with horses in anyway possible."</p>
		<p>Hyacinth smiled at Nikki's enthusiasm, and started long discussion with her on the subject of breeding. </p>
		<hr/>
		<p>When they left the store, the trolley was laden down with food, a Christmas tree, decorations, and a new bread maker, food processor and electric can opener that Hyacinth insisted she needed. Tess bent to Nikki's ear and explained about her mothers' fascination with kitchen gadgets, which in turn gave the blonde an idea about what to get her for Christmas.</p>
		<p>It was decided that Hyacinth would take the groceries to the car, as the younger women took a look around the centre. Then Nikki would go off with Hyacinth when Tess went to purchase an item she said she needed to get, Nikki knew it was for her, but said nothing.</p>
		<p>They walked around the third floor of the building until Tess spotted the electrical shop and headed towards it. She put her arm around the blonde, "So...enjoying yourself?"</p>
		<p>Nikki nodded, "Sure am, so do you think your mother will like my present idea?"</p>
		<p>The brunette laughed, "Are you kidding, it is a brilliant idea, hell I didn't even know they existed, but an ice cream maker will suit her down to the ground. She loves the stuff. I wouldn't be surprised if that was the reason she moved down to Cornwall, their ice creams are heavenly."</p>
		<p>Once Nikki had purchased the product, she gave it to Tess as the women met up with Hyacinth, and the photographer took off to buy Nikki's present.</p>
		<p>Nikki walked with Hyacinth around the second floor of the building, the older woman looking into the wide variety of clothing shops. Not wanting to use her cane with all the people around, Nikki held on to the older woman's arms with a secure grip. The blonde had grown to trust people since an early age when it came to being guided in public places, especially with never being able to have a dog, so she was comfortable with Hyacinth. </p>
		<p>They walked around the second floor for some time until Hyacinth spotted something she was sure would look great on the blonde. Turning towards the shop, she looked down at Nikki. "Do you mind if I ask you um...how do you buy clothes, I mean does somebody choose them for you, or what?"</p>
		<p>"I usually get Lisa to do my clothing shopping, she supposedly has good fashion sense, so I have always tended to trust her with what I wear. Apparently my clothing has improved from when my mother chose them. As long as they felt ok I was fine, but Lisa said to me one day that iridescent pink trousers were not my look," She laughed, "I wasn't entirely sure what iridescent pink looked like obviously, but got the impression it wasn't incredibly aesthetically pleasing...Anyway Lisa proclaimed that she would choose my clothes from then on, and I agreed." </p>
		<p>They walked into the store, "Would you mind if I chose you something that I think would look great on you. You can trust me; I used to work in a clothing shop and was renowned for my fashion sense. I will admit that ten-inch heals and bell-bottoms were all the rage at the time, but I know what you youngsters wear these days."</p>
		<p>Nikki chuckled, "Well considering I have no idea what ten inch heals with bell-bottoms looks like, all I can do is trust you."</p>
		<p>"Thanks, I promise it will look great."</p>
		<p>They were in the shop for half an hour as Hyacinth picked out three different outfits that she and the young assistant decided looked good on Nikki. The blonde wondered what was taking Tess so long, she did know what the photographer was up to, but she had been gone for a while, and Nikki was starting to get a little anxious. When it was time to pay and Nikki heard how much the pile of clothes cost, she insisted on paying, but Hyacinth told her she wanted to do so, and said it could be a Christmas gift. Nikki wanted to argue the point but Tess's mother used her persuasive manner to get her own way, and by the end the older woman had also brought two extra tank tops and a sweater as well.</p>
		<p>They left the shop both carrying two light bags in opposite hands. Hyacinth spotted Tess up on the third floor of the centre, entering the doorway to the car parking area, so decided to go and meet with her. She noticed that there was a large increasing group of people moving up and down the stairs, so she decided to take the side staircase in a back corridor.</p>
		<p>Walking up the flight of steps slowly, Nikki listened as the older woman told her stories of Tess's childhood. As they reached the second floor a shadow to the right of Hyacinth made her pause. She looked around to see a tall sandy haired man with short beard and black eye. He was wearing a khaki army jacket, and faded black jeans with holes in both knees; in his right hand she noticed a medium size kitchen knife.</p>
		<p>Nikki suddenly sensed the tension in the air and gripped onto the arm she was holding, "What is it Cinthy?"</p>
		<p>The old woman pulled Nikki quickly towards the steps, "Nothing lets just keep going shall we?"</p>
		<p>Nikki stumbled slightly as she tried to get her bearings with the sudden change in speed, but stopped when she felt a hand on her other arm. "Maybe she was hoping to avoid trouble." Said an unknown voice.</p>
		<p>The blonde felt her heat accelerate with a sudden jolt of fear, as the hand around her arm tightened and pulled her away from Hyacinth. "Nikki!" Hyacinth shouted as she felt the blonde being tugged away.</p>
		<p>Nikki dropped the bags she was holding, as she felt herself being dragged roughly into a hard body, and whimpered as she felt the cold edge of a sharp metallic object press against her throat. She tried to move but was held firm by strong arm wrapped around her waist, securely trapping both her arms. </p>
		<p>"Let her go!" Hyacinth demanded, "What do you want?" She asked desperately.</p>
		<p>The man looked down at Nikki, "Whatever I can get." He stated with a malicious smile. "But I don't need you. If you leave now she will live, if you don't, she dies right here, right now." He pressed the knife tighter against the throat and Nikki cried out as she felt a sudden pain and slight flow of blood trickle from the wound.</p>
		<p>"I can't leave her." Hyacinth stated, and circled the man until he was standing with his back to the stairs. </p>
		<p>"Your choice." He stated and lifted the knife to his lips, licking the traces of blood on the sharp edge. "But if you don't get lost, when she dies, you will be next. Makes sense to me, go now, and you both live."</p>
		<p>Hyacinth looked into Nikki's frightened eyes.</p>
		<p>"Go Cinthy, just go and do as he says...go back to the car."</p>
		<p>Frowning, the woman wondered what she was talking about, and then it hit her...Tess. Still she shook her head, indecision and fear clouding her mind. "I can't."</p>
		<p>"Your last chance." He said and pressed the knife harder to Nikki's neck. Another trickle of blood oozed around the sharp blade.</p>
		<p>"Please!" Nikki pleaded. Inside the though of her being left alone with this guy was horrifyingly frightening, but there was no other way. Nobody had entered the rarely used back staircase and somebody had to go for help. She whimpered feeling the blade sting her flesh. </p>
		<p>Circling the man again, Hyacinth slowly headed towards the steps, "Ok, I'll go, I'll go...but please don't hurt her."</p>
		<p>He smiled showing a set of stained uneven teeth, "She'll live." Was all he said, "Now go."</p>
		<p>Heart in her throat, Hyacinth ran up the stairs as fast as she could, and then disappeared into the car park.</p>
		<p>The man looked down at Nikki, pushing the knife against her throat once again, "As for you...come with me." He pulled her towards the next descending flight of steps and dragged her down. </p>
		<hr/>
		<p>Jake Ramirez stood by his car, loading the last of the boxes of wine he had brought for the Christmas period. He was more of a spirits drinker, but Jason loved his wine. Pulling the last box from the trolley, he looked up when he heard a sudden and loud shout.</p>
		<p>"TESSA!"</p>
		<p>Craning his head to the side he noticed Tess Alexander closing the boot of her car, she also looked up at the sound of her name being called. He turned to see what the brunette was looking at, and saw a tall elderly woman running towards the photographer. She looked panic stricken, fear evident on her features, and by her appearance he decided it looked like her mother. </p>
		<p>With sudden interest he watched as the woman reached the brunette out of breath and started speaking rapidly, pointing in the direction of the old stairway. He then watched as Tess took off towards the entrance; break neck speed.</p>
		<p>"Hmm." He thought, "Wonder whether they forgot the turkey...that would be a disaster."</p>
		<hr/>
		<p>Tess slammed through the stairway access door, feeling the cold fingers of terror grip her hammering heart. Looking around frantically, she took the steps two at a time, until she reached the next level down. On the floor she spotted Nikki's bags and several drops of blood; her fear increased. Eyes wild, she took the next set of stairs, tripping as her foot slipped on the edge of the tread and she stumbled down the remaining steps of that flight, landing on her side.</p>
		<p>Feeling nothing but anxiety, she rolled onto her knees as she heard a slam from a door on the next level down. Stumbling to her feet, Tess took the next set of steps looking in all directions. There wasn't even an access door to the car park or shopping centre on this landing. Growling in frustration she was about to descend the next set of steps when something caught her eye. In the very corner there was a small ally and as Tess moved towards it, she spotted a metal door at the end of a corridor no more than five feet in length. </p>
		<p>She ran towards it but stopped just before entering and listened. Her breathing was frantic but she could just make out a muted male voice.</p>
		<p>Grabbing the cold metal handle, she pulled the door open and froze, her eyes taking in the sight.</p>
		<p>It was a storeroom, dull but not dark due to a small rectangle window facing the door and near the edge of the ceiling. She saw Nikki, her back against the wall, some unknown man in front of her, holding her still with one hand, and knife to her throat with the other. </p>
		<p>"TESS!" Nikki screamed, sensing the woman's presence. </p>
		<p>The man looked around in time to see a large already bruised fist slam into his face.</p>
		<p>"FUCK." He screamed, falling back against the far wall, blood already beginning to pour profusely from his nose.</p>
		<p>"AHH...Jesus." Tess cried as pain shot through her already battered hand.</p>
		<p>"Tess?"</p>
		<p>The photographer looked to Nikki and pulled her into a fierce hug, "It's ok...it's me."</p>
		<p>Relief flooded through the blonde as she clung to the brunette, tears stinging her eyes.</p>
		<p>"Your ok Nik." She moved away from the blonde and looked at her closely, "You are ok right?"</p>
		<p>Nikki nodded, "Yeah...please just get me out of here."</p>
		<p>Tess put her arm around Nikki and led her back out into the stairwell, just in time to see her mother frantically descending the stairs. Seeing both women she pulled them into a fierce hug. "Oh thank god, are you ok Nikki, Tessa?"</p>
		<p>"Yes we will be ok."</p>
		<p>The older woman pulled away, "Good, lets go call the police...quickly."</p>
		<p>"NO!"</p>
		<p>Tess and Hyacinth looked shocked at Nikki, "What do you mean ‘no' why the hell not?" asked Tess.</p>
		<p>"Please don't get the police involved." She sighed, wiping a trembling hand over her face, "I can't handle that, not again."</p>
		<p>"Again?" Tess said with alarm.</p>
		<p>Nikki nodded, "Yes it was nothing serious, something that happened while I was out with Lisa a few years back. I am sure he has learned his lesson, I just want to leave...Tess please just take me home." She gripped the brunettes' coat.</p>
		<p>"Nikki."</p>
		<p>"I will explain later, just please take me home."</p>
		<p>Hyacinth looked at Tess, "He can't get away with whatever his intentions were." She stated seriously.</p>
		<p>Tess nodded, anger still boiling within. "Mum take Nikki up to the car, I will be there in a minute."</p>
		<p>"Why?" Nikki asked</p>
		<p>"What are you going to do?" Hyacinth asked.</p>
		<p>Tess looked towards the metal door, "Just go...now."</p>
		<p>"Tess?"</p>
		<p>"Now."</p>
		<p>Without a word, and only a slight hesitation Hyacinth put her arm around Nikki and led her up the stairs, pausing only briefly to pick up the fallen bags. Once they were out of sight, Tess walked back into the storeroom where the man was still slumped on the floor, nursing a bloody nose. Tess looked at him with a burning contempt, "I think you need a lesson in how to respect a woman." She said, approaching the guy with barley controlled rage.</p>
		<hr/>
		<p>Tess returned to the car only a few minutes later, Hyacinth said nothing as she noticed the blood covering her daughters' fists and jacket. She entered the car without a word, started the engine and headed out the car park. The drive back to the house was one of complete silence, all of the women afraid to speak or ask what had happened. Hyacinth sat at the back of the car, afraid for both women, and wondering how in the hell a good day could have turned so terribly wrong.</p>
		<hr/>
		<p>The front door opened and Leto bounded towards the welcome sight of the three women loaded down with shopping bags. Tess expected the dogs over enthusiastic greeting and paused at the door, "Leto, don't even think about it." She looked at the dog with cold green eyes.</p>
		<p>Leto paused in her tracks and looked round-eyed at the quiet women. Sensing the tension in the air, she backed away, not wanting to aggravate her masters' obvious dangerous mood. She remembered that mood from the time she had decided to use her favourite boots as a toilet. Nope the dog decided, not going there again, she trotted off solemnly.</p>
		<p>Tess walked into the kitchen and placed down her bags as Hyacinth did the same. Nikki came in with her two bags and put them down against the wall. The tension was palpable, a heavy presence in the room as the older woman looked between the two younger ones. Tess stood with her hands on the work surface, staring in to space, Nikki by the door, her head lowered.</p>
		<p>"Listen..." Hyacinth started, "I..."</p>
		<p>"Excuse me, I think I need to go and clean up a bit." Tess stated and left the kitchen, disappearing up the stairs. </p>
		<p>Hyacinth look at Nikki, "Hey are you ok...come here sweetheart."</p>
		<p>Nikki moved to Hyacinth and the woman put her arms round the blonde, tears already forming in sightless blue eyes. Nikki's body shook as she released her emotions, "What is wrong with Tess, why is she acting like this, is she mad at me?"</p>
		<p>The older woman sighed, "Oh I know exactly what is wrong with my daughter." She rubbed the blondes back, "She is very shaken and doesn't know how to handle all this. Tessa's reaction to emotions is to turn them off, shut them out and pretend that she feels nothing, the only problem being that she shuts others out as well." She moved away from Nikki, "Why don't you go and sit in the front room and I will go and get her."</p>
		<p>"Will she be ok?"</p>
		<p>"Just as soon as I point a couple of facts out to her, please go and sit down and don't worry she will be with you in a few minutes."</p>
		<p>"Ok." Nikki walked into the living room as Hyacinth went up stairs.</p>
		<p>She walked straight into the en-suite bathroom knowing that's were she would find her daughter, and sure enough, Tess stood bent over the sink washing her stained hands.</p>
		<p>"Thought I would find you here."</p>
		<p>Tess looked up at her mother, "I just need to be left alone for a while mum."</p>
		<p>"Why?"</p>
		<p>"I just need some time."</p>
		<p>Hyacinth changed tactics, "What did you do to that man Tessa?"</p>
		<p>Tess turned off the tap and picked up a dark towel, "He'll live, may have a few broken bones that'll need healing and setting, but I am sure he will think twice about his actions in the future."</p>
		<p>"So why the silence?"</p>
		<p>The brunette sighed, "Look I just need time to think OK"</p>
		<p>Her mother walked into the bathroom, shutting the door behind her, "No, it is not ok. You cant keep running away every time you don't know how to deal with your emotions Tessa, afraid to feel, to express yourself. While you are up here just thinking about what you might have lost, Nikki is down there dealing with what might have happened on her own, and wondering why the hell you are so mad at her."</p>
		<p>Tess dropped her towel, "I am not mad at her." She whispered.</p>
		<p>"I'm not the one you have to reassure," her mother stated in a gently voice.</p>
		<p>Closing her eyes tight against the hurt Tess sighed, "I've got to speak with her."</p>
		<p>Hyacinth stopped her daughter as she headed towards the door, "Be honest with her sweetheart, and don't hide your emotions, you must be open and tell her how you feel. I know how hard you have always found it, especially when your father died, but if you don't, it could ruin what you have with each other."</p>
		<p>Tess was silent, knowing her mother was right. It was true; she did always hide from emotions that she was afraid to confront. To disregard them and ignore the possible impact they could cause. Sometimes things just hurt too much, and the prospect of losing Nikki was too painful to acknowledge. </p>
		<p>When her father became ill she refused to accept that it was anything serious, going so far as to limit her visits with him, believing he would be out of hospital soon. She had only seen him once from the time he was taken in, and had promised to visit on the day that he unexpectedly died, but she had been too late. That had upset her more than she was ever willing to admit, even to herself. </p>
		<p>It was painful to lose somebody you loved, Tess was well aware of that, so she had hardened her emotions, and tried to keep away from possible avenues of hurt. Yet deep inside, she knew that pretending she wasn't affected by emotional pain was causing more harm than good, to herself and those around her. If she wanted Nikki...really wanted her, she would have to face the feelings that she had been avoiding for so long.</p>
		<p>Tess nodded, "I know you are right mum, thank you...I can always rely on you for the odd verbal kick up the arse can't I."</p>
		<p>Shaking her head the older woman frowned, "Butt dear, Kick up the butt, and remember it is what I am here for, I just want to see you happy. So get down there and open up to her before it is too late."</p>
		<p>Grinning Tess hugged her mother, "Yes ma'am." </p>
		<hr/>
		<p>Sitting on the sofa, Nikki tapped her index finger against her knee in time with the hall clock. She could hear Tess make her way down stairs, and fidgeted in her seat.</p>
		<p>Tess appeared in the door way and found Nikki alone in the room, still wearing her jacket, Leto lying dismally near by. She stood for a while and looked at the blonde, trying to find the courage to go to her, feeling terrible for the way she had acted. Taking a deep breath she walked into the room and stood in front of the blonde, biting her lip. "Nikki?"</p>
		<p>Nikki stopped her tapping, but said nothing.</p>
		<p>Tess bent down and got to her knees, leaning in front of the smaller woman. She looked at the bowed head and sighed, "I'm a coward." She stated simply.</p>
		<p>Nikki leaned back a little to face the brunette, "Coward, how can you say such a thing after what you did today."</p>
		<p>Tess stalled momentarily, "I um...I'm a coward because I have always run away from things I think will hurt me, things that I am not sure how to handle. All my life it has been the same, if I don't face the things that I know will hurt me; I can stay in control. That is why. When I was with you earlier, I had no reason to treat you that way; I was just so caught up in the fear of what might have happened that I didn't want to face it. I'm so sorry." The last part was said in a slight whisper, but Nikki heard it.</p>
		<p>Without a word, Nikki slid off the couch into Tess's lap, straddling her and wrapping small arms around her neck. She buried her face in the brunette's neck as Tess pulled her in close, tears clouding both their eyes. There was silence for some minutes, only broken by the sound of quiet shedding of tears. Nikki was first to pull away, and her hand travelled up the photographers shoulder to her face, where she wiped away salty tears. Tess grabbed the hand and kissed the moist fingers. "Are you ok Nik?" </p>
		<p>Nikki thought for a while before nodding, "It is strange. Have you ever been really scared, but at the same time calm inside?"</p>
		<p>"I was really scared today." Tess stated seriously.</p>
		<p>There was a slight nod, "I was scared, but I also felt safe, like I knew I would be ok that you would find me. And because of that I was able to keep calm...is that weird?"</p>
		<p>"I don't know, maybe intuitive...because you are right, I would have moved heaven and earth to find you." She suddenly remembered the drops of blood on the cement ground. "Nik, did he hurt you at all?" She asked dreading the answer.</p>
		<p>The blonde remembered the knife at her throat and pulled away the collar of her jacket, "Here."</p>
		<p>Tess's eyes widened at the cut on her neck and trail of dried blood. "Oh god come on, let me get this cleaned up."</p>
		<p>Silently Nikki moved to her feet and Tess did the same, taking her hand and leading her up stairs to the bathroom. She noticed the lack of motherly presence and internally thanked Hyacinth for staying out of the way while she cleared the air with Nikki.</p>
		<p>Tess guided Nikki into the bathroom and sat her down on the toilet seat, "There...now wait while I go get some boiled water and stuff, I'll be back in a minute."</p>
		<p>Nikki waited and Tess was back within three minutes, a bowl of salted hot water, in her hands. She placed the bowl on the floor and got some cotton wool out of the cupboard. Nikki pulled off her jacket.</p>
		<p>"Right this will sting but it is the best thing ok?"</p>
		<p>The blonde nodded.</p>
		<p>Tess dipped some cotton wool in the salty water then started cleaning the surrounding blood away first. Nikki was quiet and deep in though. After a while Tess spoke, "Nik...why didn't you want the police involved...you said you would explain...can you?"</p>
		<p>Nikki nodded, "Sure...but like I said it was nothing really serious. Anyway one day about um...three years ago, Lisa and I went out for a walk around the surrounding countryside. It was a summer's day, really warm and we didn't really go far, just down the path, by the hill, and onto the fields at the back of the house. There was a gang of kids out there, you know just hanging around and drinking. Well when they saw us they decided to have a little fun. That was it basically, I had my cane with me, and they proceeded to make fun of us. They wouldn't let Lisa or I leave for a while, but eventually they did, we went home and Lisa told mother." She sighed, "That was when all the commotion began. She called the police, had them look for these kids, and when they were found, they were cautioned."</p>
		<p>Tess listened to Nikki as she picked up another piece of cotton wool, dipped it into the salt water and dabbed the open wound. Nikki sucked in a sharp breath and flinched. "I'm sorry, you ok?" </p>
		<p>"Yeah just shocked me more than anything."</p>
		<p>Tess continued, "Go on."</p>
		<p>"Um...well after that mum really started getting over protective of us, especially me. I wasn't allowed out the house unless I was with another adult. Can you imagine what would have happened if she found out about this? I don't even want to think about it. I guess I was a little scared that she would find some way to blame you for it all."</p>
		<p>Tess paused, "You didn't want the cops involved because you were worried about me!" She asked incredulously.</p>
		<p>Nikki shrugged, "In a way."</p>
		<p>"If I'd have know that I don't know whether I could have respected your request."</p>
		<p>"That was why I said I would explain later."</p>
		<p>Shaking her head, Tess dried Nikki's neck, until smaller hands stopped hers, "Tess, what did you do to him, when you told us to leave I mean?"</p>
		<p>"I err...I decided to give him a lesson in respecting women."</p>
		<p>"What did you do?" Nikki frowned.</p>
		<p>"Lets just say that he will think twice before he even looks in a woman's direction in the future." She noticed the concerned expression on the blondes face, "I didn't do any real damage Nik, mostly just scared him...oh...and maybe broke his arm a little."</p>
		<p>"A little?"</p>
		<p>"I'm not sure, I mean I am not usually a violent person, for gods sake, the last thing I hit in a temper was a bloody door." She received a small smile. "Are you going to be alright Nikki?" Tess pulled out a large plaster from her first aid kit and placed it over the cut.</p>
		<p>"Fine...honestly, bit of a headache, but it is over now. Though to be honest I am rather tired."</p>
		<p>"Want to go and lie down for a while?"</p>
		<p>"Yeah I think so."</p>
		<p>"Come on then, you get your shoes off, I'll go turn down the bed ok." Tess disappeared into the bedroom as Nikki pulled off her shoes, and as a after thought, her outer clothes as well, leaving her in only her underwear. She walked into the bedroom, but found it empty, so got into the large bed. Tess returned a minute later with a glass of water and two pills. </p>
		<p>"I brought some ibuprofen for your headache...do you want them?"</p>
		<p>Nikki shook her head, "I will see whether I can get to sleep first, but thank you anyway."</p>
		<p>Tess placed the items on the bedside table on Nikki's side, "If you want them they are right beside you ok?"</p>
		<p>"Uh huh."</p>
		<p>"See you later." Tess bent down and kissed Nikki's forehead. </p>
		<p>Already she was losing consciousness. "Uh huh." She replied, and closed her eyes.</p>
		<p>Tess smiled as she left the room, closing the door behind her.</p>
		<hr/>
		<p>Hyacinth stood in the kitchen putting away all the shopping. She opened the fridge putting away fresh milk and vegetables when she heard Tess come down the stairs. She looked up as the photographer entered.</p>
		<p>"Everything all right?"</p>
		<p>"Yes...thank you mum."</p>
		<p>"Any time, that is what us mothers are for remember?" She closed the fridge door, "Is Nikki alright?"</p>
		<p>"Yes she will be fine I think. Strange you know...she said that she was scared when it happened, but she knew everything would be ok."</p>
		<p>"And I think it was wasn't it?"</p>
		<p>"I guess so, it all seems to have happened so fast you know? And now we are back at home, trying to get on as though nothing happened."</p>
		<p>"No...not trying to get on as though nothing has happened, just trying to get on." Hyacinth smiled, "It is all you can do."</p>
		<p>"Maybe so." </p>
		<p>Hyacinth decided a change of subject was in order, "Hey, there is still a load of boxes in the car...Nikki's present I presume...so are you going to tell me what it is?"</p>
		<p>"Nope." Tess picked up a bag and started helping her mother put away the groceries, "It is a surprise, I don't want you telling her."</p>
		<p>"I would not!" Hyacinth said offended.</p>
		<p>Tess chuckled, "Maybe not intentionally, but you do have a habit of ruining surprises without thinking. Like the time you told dad not to moan about the fact that his socket set had rusted up in the garage as he would have a new one soon!"</p>
		<p>She held up her finger, "One time."</p>
		<p>"Uh huh...how about the time you took me shopping with you when I was seven, and while out you just happened to buy some Lactol puppy milk. Kind of ruined my birthday surprise didn't it."</p>
		<p>"Oh ok miss smarty pants...don't tell me, I can wait until Saturday."</p>
		<p>"Good, oh and speaking of birthdays, it will be Nikki's on Christmas day."</p>
		<p>"Yes I haven't forgotten, you just go and get those boxes out the car before they get stolen or something."</p>
		<p>Tess put down the half empty bag of canned food, "I'm right on it, and I want to get it in the dark room before Nikki wakes up anyway."</p>
		<p>"You have not gone and brought her photographic equipment have you?"</p>
		<p>There was a sudden laugh, "No, there is just some storage space in there that I can use until Saturday."</p>
		<p>"Oh...well I had to check." The older woman shook her head smiling.</p>
		<p>Tess grinned and jogged out to the door. She stopped when she spotted Leto sitting in the front room sheepishly. "Oh for Gods sake pooch come here."</p>
		<p>Leto dived into her masters' lap, as Tess bent down to give the dog some much needed attention.</p>
		<hr/>
		<p>"Easy money." The mumbled words echoed round her subconscious again and again. There was a significance to the statement, but she didn't know what. She felt restricted, unable to move, and then a sharp pain sliced into her neck.</p>
		<p>With a jolt Nikki awoke, drenched in sweat, and her breath rasping. As she tried to get her bearings those words echoed in her mind, "Easy money." What did it mean? Checking the time, she realised it was almost half past eight. She had been asleep for three hours. Pushing the covers off her body, she swung her legs around and sat on the edge of the bed. The cool air hit her heated body, and she shivered slightly. She needed something to wear.</p>
		<p>Getting up, she felt around for something to put on, still not knowledgeable with the positioning of the room and its contents. Her hands came across something cottony and she picked up it, it smelled of Tess and she realised it was one of the photographers shirts. Shrugging, she slipped the item on, glad that at least it reached mid thigh, and headed down stairs.</p>
		<p>Reaching the ground floor of the house, she heard muted voices coming from the TV in the front room, so headed in that direction.</p>
		<p>Tess looked up as the door opened to see Nikki wearing one of her old lumberjack style shirts. She smiled at the sight, taking in the firm shapely legs with an indulgent grin. "Feeling better?" She asked.</p>
		<p>"A little, still tired though."</p>
		<p>Tess nodded and moved from the single chair over to the sofa, "Come over here and sit with me." She twisted her body leaning against the arms rest, and spreading her legs slightly.</p>
		<p>"Where is Hyacinth?"</p>
		<p>"Oh she went to bed about half an hour ago. So it is just you and I."</p>
		<p>Feeling her hand being tugged, Nikki sat on the sofa and moved into position between the brunettes' legs. "Comfy?"</p>
		<p>A sigh was Tess's answer.</p>
		<p>Putting her chin on the shoulder in front Tess looked over Nikki, noticing the way her shirt had ridden up the blondes' thighs. She felt her temperature rise several degrees, as her hand started making lazy circles over Nikki's stomach. </p>
		<p>"I like that." Nikki stated</p>
		<p>"Me too."</p>
		<p>Closing her eyes, she lay back against the shoulder behind and tried to relax, but that one phrase kept returning to her. "Easy Money." She frowned, as a thought entered her head.</p>
		<p>"Easy money." She whispered.</p>
		<p>Tess stopped her movement, "Huh?" She frowned.</p>
		<p>"That is what that guy said in the stairwell...easy money."</p>
		<p>"Nik, that's over now, we have to try and forget it."</p>
		<p>"I can't."</p>
		<p>Tess kissed the blonde head, "Why not?"</p>
		<p>There was a pause and Nikki rubbed her fingers over Tess's hand. "Tess, I think that guy was sent for me on purpose."</p>
		<p>"What do you mean?" Her brow drew together in confusion.</p>
		<p>"What he said...that I wasn't going to get hurt. There was that phrase he muttered, calling me easy money, and also when he took me into that room, he started having a weird conversation with himself."</p>
		<p>"Nikki I don't get where you are going with this."</p>
		<p>"He was debating what to do, Should he take my money or as he stated, ‘floor me' and just leave me there."</p>
		<p>Tess wanted to forget about this day, never bring it up again, but it was obvious Nikki needed to get this off her chest. "What are you trying to say Nikki?"</p>
		<p>"Do you remember when you said that my mother told you that she knew an awful lot of people?"</p>
		<p>Tess pushed herself away from the blonde and clambered out her seat. "Oh no, not even I will think for one moment that your mother would ever want to hurt you. Come on Nikki, this is silly...she is your mother."</p>
		<p>Nikki was silent for a long time as she thought, "I don't think she wanted to hurt me, I think she wanted to scare the both of us into thinking that I would be better off at home."</p>
		<p>"This is insane."</p>
		<p>"Think about it Tess. I am out with you and I get attacked, not badly but enough to shake me up a little. I feel that you cannot protect me, and lose faith in you. You feel you have failed me and think that I am better off with my family."</p>
		<p>Standing in the centre of the room, the photographer stared at Nikki. It couldn't be possible...could it? "Do you really think she would be capable of resorting to such an act?"</p>
		<p>Nikki lowered her head, as much as she didn't want to admit it... "Yes."</p>
		<p>Tess nodded, "Ok...then I trust you...so what do you want to do now?"</p>
		<p>Nikki got to her feet, "Make her see the truth, once and for all."</p>
		<p>"When?" Tess noticed the angry gleam shining in Nikki's eyes.</p>
		<p>"Now!" She stated, and left in search of her clothes.</p>
	</chapter>
</fanfic>