<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="310" next="11.xp">
	<chapter title="Part 10">
		<p>The sky was dull and gloomy, snow beginning to fall from its ebony expanse as Tess and Nikki left the house. The air was cold, the atmosphere foreboding...signalling the coming of change.</p>
		<p>Still wearing Tess's shirt, Nikki had pulled on her jeans and coat that were still in the bathroom, and had headed towards the front door, as Tess went to tell her mother where they were going. Hyacinth felt cautious as she noticed the strained expression on her daughters' face, but accepted her request to wait until they got back before explanations could be given. </p>
		<p>Pulling the thick jacket tightly around her small frame, Nikki stood by the Blazer as she waited for Tess to unlock the car. Mixed emotions whirled around in her head, hurt, and anger the most prominent. However much she didn't want to believe her mother would stoop to such an act, inside she knew it was true. Tess watched Nikki's countenance as she unlocked the car. She showed nothing, her face blank and expressionless.</p>
		<p>Pulling open the door, she slid into the drivers' seat and started the engine, the vehicle revved into life, breaking the silence of the empty street. Bracing her hand on Nikki's seat, Tess looked behind as she backed out of the driveway then headed down the street.</p>
		<p>With only one eye on the road, Tess switched her vision to the quiet blonde by her side. "Are you sure about this Nik?"</p>
		<p>Nikki took in a deep breath; "I don't want to be."</p>
		<p>Tess nodded, "Neither do I. But what if..."</p>
		<p>"Look," Nikki interrupted, she sighed, "I'm sorry...but I don't really know what to think. All I know is that man wanted me, and by what he said, he was after me for a reason. Do you know what I mean, like he had an agenda?"</p>
		<p>"Yes but..."</p>
		<p>"But what? The fact is I know my mother, and I do believe she would stoop to such a level."</p>
		<p>Turning her attention back to the road, the photographer drummed her fingers on the steering wheel. She wondered what was going to happen; never did she think the events of the day would take such an unexpected turn. There seemed little doubt in Nikki's mind that she believed her mother had something to do with what happened in the stairwell, but she just couldn't accept any mother being so devious and calculating. </p>
		<hr/>
		<p>Richard Morris pulled his car into the over size triple garage. He parked beside his wife's run-around and turned off the engine. Grabbing his briefcase from the passenger seat, he opened the door, bracing himself for the cold gusts of winter weather about to besiege him. Making a quick dash from his car, he excited the garaged and activated the electric doors, closing and sealing the vehicles inside.</p>
		<p>When the Mayor had left work earlier that evening, the snow was just beginning to fall; now it was really starting to coming down. Thick and heavy flakes fell to the ground, covering it with an inch of brilliant whiteness. With haste he made his way to the door, but stopped when a distant light caught his attention. He turned in its direction, wrapping his free arm around his rapidly cooling body as he watched the light grow bigger. Then it came into view as a car appeared in his driveway. He squinted through the onslaught of flakes before recognising the rich green Blazer. Waiting by the house, he watched as the car pulled to a halt and Tess get out the drivers' side. He noticed she wasn't even wearing a coat, and felt a flutter of concern as to what was going on. Tess jogged round to the passenger side, and pulled open the door escorting Nikki out into the frigid air, they walked towards him swiftly.</p>
		<p>"This is an unexpected surprise!" Richard commented as he joined them and walked towards the front door, the dropping temperature forcing them to move with swiftness.</p>
		<p>Neither woman said a word as they reached the door, and Richard let them in, taking refuge in the sudden warmth of the house. Tess was relieved more than the other two as she had, in her haste, left the house without even remembering to dress for the weather.</p>
		<p>After the two women entered Richard closed the door and put down his briefcase, looking into his daughters pale face. "Are you going to fill me in on this sudden visit...you do realised that your mother is here don't you sweetheart?"</p>
		<p>Nikki nodded, "Yes that is why I am here I want to speak with her...with both of you actually."</p>
		<p>The mayor frowned, "Oh..." He looked at Tess, "What's going on?"</p>
		<p>The photographer shrugged, not wanting to disclose the discussion she and Nikki had on the way over, as to what the blondes plan was. "I think it is best that Nikki tells you this Mr Morris..."</p>
		<p>"Richard please..."</p>
		<p>"Richard..." Tess amended, "This may concern both you and Mrs Morris."</p>
		<p>The small man nodded, "Ok well let us go and seek out my wife shall we?"</p>
		<p>Shrugging out of his overcoat, he placed it untidily on the banister and walked into the living room, Nikki behind her father, hand firmly entwined with the brunettes. Not finding his wife, he turned and headed instead to the library where Tess had taken the Christmas shots, believing that is where his wife would be. Tess noticed the light on and sure enough as they entered, they found Rosalind sitting by a small fireplace reading a leather bound book. </p>
		<p>Rosalind looked up at the sound of footsteps entering the room, and was surprised to see that accompanying Richard was her daughter and ‘that woman.' Her thoughts turned as to the unexpected arrival of the two women. "Richard, Nicole..." She looked at Tess but said nothing in acknowledgement, "I wasn't expecting you this evening Nicole."</p>
		<p>Richard placed a hand on his daughters back and led her further into the room, Tess's hand firmly encased around the blondes. It was more than an offer of guidance, as it would outwardly be perceived but a gesture of support of what they were about to do. Nikki had informed Tess on the way over as to what her intentions were, but Tess knew she had no time to plan her objective so would have to improvise.</p>
		<p>Putting the book down, Rosalind rose as they approached her "It is rather late for unannounced visits." She stated, feeling the need to break a sudden and uncomfortable silence, a silence that only seemed bothersome to her. </p>
		<p>"Shall we sit?" Richard asked as he reached his chair.</p>
		<p>"I prefer to stand." Nikki stated and moved over to the fireplace, hoping to warm a chilled Tess, whom still had purchase of her hand. She had no inclination to release her as yet, feeling the need for the taller woman's unconditional support. Plus she hoped it would also serve to stand as a centre focal point for her parents' attention.</p>
		<p>Richard sat down as Rosalind followed suit, both looking at their daughter, one with apprehension, and the other with puzzlement. Nikki bit her lip as her grip increased on the brunettes' hand, it was now or never, she just hoped she knew what she was doing. Taking a deep breath she began, "Mum, dad, something happened today that I think involves the two of you. I should have gone to the police, but I thought it best to tell you first and see how you want to act upon this."</p>
		<p>Richard frowned, "Go on."</p>
		<p>Nikki nodded, "Well today while Hyacinth, Tess and myself where out shopping today, something happened."</p>
		<p>Tess looked down at her black pullover, covertly trying to see Rosalind's reaction. The woman seemed to shift ever so slightly in her chair.</p>
		<p>"Well...Hyacinth and I were on our way to meet Tess in the car park above Gallowtree Shopping centre, and we took the back stairs as the others were rather crowded."</p>
		<p>Tess released Nikki's hand and placed her own reassuringly on the blondes back, a motion not un-noticed by the Mayor.</p>
		<p>"We were attacked by a guy in the stair way, he grabbed me...and threatened to kill me and Hyacinth if she didn't leave."</p>
		<p>Richard exploded from her chair, "WHAT...what do you mean he threatened to kill you?" He walked over to his daughter placing his hands firmly on her arms, "Are you alright, what happened?"</p>
		<p>Nikki raised her hands, "Yes dad I am fine, thanks to Tess. Please sit down and let me explain what happened because I think this concerns you both as well."</p>
		<p>The Mayor looked quickly at his wife before returning to his seat, "Concerns us...how?"</p>
		<p>"Like I said, he said we would both live if Hyacinth left us...so she had no choice...he had a knife at my throat."</p>
		<p>Tess noticed Rosalind's eyes bulge at this comment. The Mayoress looked briefly at the photographer and they exchanged uncomfortable looks, the older woman was the first to look away. Tess then looked at Richard who seemed to be distraught with what his daughter was telling him. She would admit that although she was sure he held no part in Nikki's attack, his sudden outburst and over concern, proved how surprised he was by this all.</p>
		<p>Nikki continued, "Well obviously Hyacinth did as she was told, not wanting to cause harm to either of us, so she left." Nikki paused, and Richard leaned forward in his chair, "She left you alone! What happened Nicole...please I cannot take this much longer...how did you escape?"</p>
		<p>"I didn't." Nikki proclaimed, "Tess rescued me before anything happened."</p>
		<p>Rosalind looked between Tess and her daughter, "What do you mean anything happened, I mean...surely nothing would have happened...I cannot believe that...what are you trying to say Nicole, are you sure it wasn't just a practical joke, or a youth out to steal your money?" she sighed, "This is why you are safer at home dear, you are not equipped to deal with the outside world." She looked towards Tess, "And why weren't you with my daughter when this was happening, you claim to care about her, yet you leave her in the hands of somebody else!"</p>
		<p>Tess ground her teeth, "That somebody else happened to by my mother Mrs Morris and Nikki was in completely safe hands with her." Her eyes locked with the older women's in a silent duel.</p>
		<p>Richard who had watched the scene spoke up, "Ladies, now is not the time for harsh words." Looking back towards Nikki he frowned, "Nicole dear, explain how you think this has something to do with us."</p>
		<p>Nikki clasped her hands together, "Well he took me into this room, some kind of storeroom and all the time he was saying things. He called me easy money, and made vague references to a second person being involved."</p>
		<p>The Mayor stood suddenly, "What are you saying...that his intention was to get to you for a specific reason?"</p>
		<p>"Yes, father look. I am daughter to the Mayor of this city, what if some unscrupulous person wanted to use me as black mail...'easy money' he said...more than another person involved! I am scared that this will not be the last time we hear from these people...whoever they are, because it seems that they hired him to get me. What if somebody knows about my inheritance, what if they are after the money?"</p>
		<p>Pacing the floor, Richard looked between Tess and his daughter; "You don't think this was just some random thug then?"</p>
		<p>Nikki shook her head, as the small mans eyes turned to the photographer, "Well I am very grateful you were around Tess." He shoved cold hands into his pockets.</p>
		<p>"I wanted to speak to you first, because I was afraid. I know it is silly now but I was really shaken at the time...now I have had time to think about it...and I think whoever these people are will strike again."</p>
		<p>Richard nodded, "Well we must not take any chances...we must call the police."</p>
		<p>Rosalind rose suddenly, "Call the police, do we really need to take such drastic measures. Nicole dear you are probably just traumatised by this...although possibly a little scary, still inconsequential event. You should come home and let me take care of you for a while, until you feel better."</p>
		<p>Tess's arm rose to Nikki's shoulder as Rosalind's reactions began to play out just as the blonde had anticipated. She looked between the couple noting the confusion playing across the Mayors face.</p>
		<p>"Such drastic measures...Rosa, there are no such thing as drastic measures when our daughter has been attacked like this, who knows what would have happened."</p>
		<p>"Nothing happened." The older woman retorted.</p>
		<p>Suddenly Nikki pulled of her coat, revealing her jeans and very oversize shirt. She moved the collar and pulled off the large band-aid, exposing her neck to her parents. "He did this while holding the knife to my throat mum, that isn't nothing."</p>
		<p>Rosalind's face dropped as she saw the large gash across her daughters' neck, she moved her mouth to speak, but no words came out.</p>
		<p>Richard walked up to his daughter and examined her neck. He smoothed his fingers around the cut as a look of anguish shadowed his expression. Moving forward he pulled Nikki into a hug and kissed the blonde head, "This definitely wasn't nothing, we call the police right now." Stepping away he pulled a mobile phone from his grey suit jacket pocket.</p>
		<p>"Wait..." Rosalind shouted then paused, "Um...are we doing the right thing by calling the police...I mean isn't this a little drastic...what if getting the police involved just infuriates the situation?"</p>
		<p>"Drastic!" Tess stated, "He tried to hurt Nikki, the police can find this guy and get him to confess as to who put him up to this."</p>
		<p>The anxious woman shook her head, "As if he will be found now...whatever his intentions were, I am sure he is long gone. And if there were others involved I am sure they got the message."</p>
		<p>"It would take more than that I am afraid." Richard told his wife, "Do you really think one failed attempt could stop somebody who appears to have quite nefarious intentions...besides Nicole didn't you say Tess stopped him in a more forceful kind of way?"</p>
		<p>Tess grinned, "Oh I am sure he will be quite easy to find. Not only do both my mother any myself have a visual description, but I would say that all the cops have to do is check the local hospitals. Wont be hard to find any guy who'd recently gone in with a broken nose, broken arm, and the possibility of a couple of fractured ribs...not hard to miss I'd say."</p>
		<p>Richard nodded, "Right the police it is."</p>
		<p>Rosalind moved forward and pulled the phone from her husbands grasp, "I am sure you are blowing this all out of proportion...all of you."</p>
		<p>"Blowing this all out of proportion...what do you mean...you can see the mark on Nikki's neck, he could have killer her." Tess shouted.</p>
		<p>"He would have done no such thing." The Mayoress stated.</p>
		<p>Tess took a step towards the woman, pulling her hand from the comfort of Nikki's back as she pointed at Rosalind, "How the hell can you be so sure of that huh?"</p>
		<p>"Because I can."</p>
		<p>"That just isn't possible...you weren't even there." Tess seethed, advancing on the smaller woman.</p>
		<p>"He would not have killed her."</p>
		<p>"You cannot be sure of that."</p>
		<p>"Yes I can."</p>
		<p>"HOW?"</p>
		<p>"Because he was working for me."</p>
		<p>Silence.</p>
		<p>Tess's hand dropped as she took a step away from the woman, she looked at Nikki. Tears were forming in blue eyes and already spilling down her cheeks. She looked up at Richard. The Mayor seemed to be frozen, his face holding a mixture of disbelief and incomprehension. His mouth worked as he tried to speak, but no words came forth. Tess moved towards Nikki and swept her into a strong embrace as she witnessed the last of the blonde strength leave her. Nikki wrapped her arms around the woman, feeling that without her she would surely fall, silent tears leaked from her eyes. Tess tilted her chin upwards and placed several kisses on her forehead.</p>
		<p>Coming out of his daze Richard shook his head, "What do you mean working for you Rosa."</p>
		<p>The blonde woman looked towards her daughter and the photographer, "Exactly what I said...he was working for me. Just somebody I came across through a chain of acquaintances. He is...how would you describe it? An odd job man, and will do anything if the price is right, so I called upon his services. He wasn't going to hurt Nicole in the slightest, and that is how I know you are all overreacting. The mark on your neck was nothing more than an accident...he had his orders...I never wanted you to get hurt Nicole" Rosalind looked disgustedly at her daughter and the photographer. "It was my last resort, I had to do something and do you know why?"</p>
		<p>Richard looked at his wife shocked, "Why?"</p>
		<p>"Because of that." She pointed to Nikki, still held in Tess's arms, "Look at them, this is not how we raised our daughter Richard, she has much more sense than this. I thought if I could convince her what kind of person she was...then Nicole would come home to us."</p>
		<p>"And you though you would convince her by hurting her?"</p>
		<p>"He wasn't supposed to hurt her, that wasn't part of the agreement."</p>
		<p>Richard voice dropped as he stalked towards his wife, "I wasn't talking about whatever you paid that man to do, I was talking about your actions."</p>
		<p>Rosalind shook her head, "ACTIONS, I did what any loving mother would do, tried to help my own flesh and blood. People are already beginning to talk. How bad do you think it will be for our reputations when they find out that not only has Nicole left home, but she had moved in with her?" She pointed at the photographer furiously. </p>
		<p>Tess was angry, extremely so, and waves of unreleased rage coursed through her entire body like an insistent pulse. Still she kept quiet, and knowing Richard needed to speak she held on to a very quiet Nikki. Bending slightly she kissed Nikki's head and moved her lips over to her ear, "I love you." She whispered, and felt a responding squeeze from Nikki. </p>
		<p>"I love my daughter, and I am happy that she has found somebody that she loves...somebody that makes her happy. To me that is all that matters."</p>
		<p>"But Richard you are the Lord Mayor of this city, you have a standard to set you are a prominent figure in this town."</p>
		<p>"Where my family is concerned, the only standard I set is acceptance, and the only way I can do that is through unconditional love for my daughters."</p>
		<p>Rosalind, shaking her head, looked at her husband in disgust. "My father was right about you, you are spineless. It is your fault he left all his money to Nicole and Lisa, and not to me. If I hadn't have married you that money would have been mine." </p>
		<p>Richard shook his head, "Your father left his money to the girls because he admitted to me...and not long before he died that he wanted his life's work to go to somebody who would appreciate what he had laboured for." His voice rose higher as his anger soared. </p>
		<p>Up until that point Nikki had been quiet, content just to stay in the secure embrace of her lover, but at those words she suddenly pulled away. Facing her mother she frowned, "That is it isn't it, this is what it has been about the whole time...the money." Her voice held a strain of disbelief.</p>
		<p>"Don't be ridiculous Nicole." Rosa scowled.</p>
		<p>"NO...that is the only reason you want me to stay here and not leave his house, because if I go, the money I inherit goes with me. The only thing you really care about is having that money, and you think if you keep me here then your poor, blind, naive daughter will need her mother to look after if for her." </p>
		<p>The older woman stared at her daughter intently before speaking, "And what possible use could you have for it anyway? Start your own business looking after useless horses? Don't be ridiculous, you have no purpose in this world Nicole...and by rights that money is mine."</p>
		<p>Unable to control herself any longer, Tess stepped forward, her green eyes blazing with rage. "That is not true, and don't you dare speak to her like that again. Nikki is the single most remarkable woman I have ever met, and I thank every second that I am able to spend with her. It is you who does not deserve a wonderful daughter like her." </p>
		<p>Rosalind looked at Tess her face crimson with rage, "This is all your fault, coming here and corrupting her with such ludicrous notions, I cannot believe it was I who requested you... allowed you into my house."</p>
		<p>The photographer stared down at the smaller woman, "Personally I think that was the best thing you ever did." She looked disbelievingly at Rosa, "You really have no idea do you, no understanding of how wrong your actions were and still are?"</p>
		<p>Rosalind stepped towards the taller woman until they were inches apart, "I am very aware of what I am doing, and it is you who has no understanding of what you are getting into. What I really want to know is, what is it you want from my daughter...I mean really, what possible use is she to you?"</p>
		<p>Tess reached her hand back, knowing Nikki was not far behind her, and took hold of the blondes' left hand. "What I want from Nikki she gives freely and costs nothing...nothing more, nothing less, than I am more than willing to give to her in return."</p>
		<p>"Nothing in this world is free Miss Alexander."</p>
		<p>"My love for your daughter is Mrs Morris." Tess stated simply.</p>
		<p>Nikki felt a strong wave of loving pride wash over her at Tess's words. </p>
		<p>Taking a step back and looking at her husband, daughter and Tess, Rosalind growled with frustration. "From now on I wash my hands with you Nicole...I have no daughter." She headed towards the door, stopping before she exited, "But you can be sure of this...all of you...this isn't over, not by a long shot." And with those words Rosalind left the room.</p>
		<hr/>
		<p>Standing out in the hallway several feet away from the door, Lisa had been listening to the events unfold in the Library. She was scared, and tears fell from her eyes as she heard what her mother had to say, and when the woman excited the room, she was glad Rosalind had gone in the other direction and hadn't seen her. Once the woman had left, she moved further towards the library, needing the presence of her father and sister.</p>
		<hr/>
		<p>Stunned into silence, the three remaining occupants of the room stood in complete surprise. Nikki stood in between her father and Tess as she tried to comprehend what had just taken place. She had certainly gotten the results she had aimed for, but now she felt broken and wondered whether she hadn't in fact made some big mistake in coming here tonight. Had her anger as a result at the prospect that Rosalind did have something to do with this, clouded her better judgement? Was coming back home with this rather un-formulated plan really such a good idea after all? She had thought so at the time, yet now she just felt numb, inside she had so hoped she would be wrong.</p>
		<p>Tess looked at a pale Richard to a quiet Nikki wondering what was to happen now. She could tell by the distraught look in Nikki's face that the blonde had secretly hoped she was wrong. The two women were pulled out of their contemplation when Richard spoke.</p>
		<p>"I really don't know what is to come about now." His voice was void of emotion.</p>
		<p>Nikki nodded and walked towards her father who took her in his arms. Thinking that she wanted to give father and daughter a little time alone, Tess decided to go and see the figure that she could just make out lurking through the gap of the library door. </p>
		<p>"Um...I'll be back in a moment." She stated and walked quickly out of the room. There she found Lisa, in her pyjamas standing timidly by the door.</p>
		<p>"Hey!"</p>
		<p>Lisa looked up that the brunette, "Hi."</p>
		<p>"You heard what happened in there?"</p>
		<p>There was a slight nod.</p>
		<p>Tess sucked in her bottom lip, "Are you ok?"</p>
		<p>Lisa shrugged.</p>
		<p>"Do you want to go in there?"</p>
		<p>"I didn't know whether I should."</p>
		<p>Tess put her arm around the teens shoulder, "I think now would be a good time to go to your father and sister...don't you?"</p>
		<p>Lisa nodded as Tess led her into the library, she found the Mayor sitting on the sofa next to his daughter. He looked up when the two entered the room and rose to go to his youngest daughter. Tess moved over towards the blonde perched on the end of the two-seated settee. She bent down to her knees and look at Nikki, "What happens now?" She asked quietly.</p>
		<p>Nikki wrung her hands together, "Dad said we should just go home and let him deal with this now, I think he needs time alone."</p>
		<p>"How are you feeling?"</p>
		<p>"As long as you're with me, I will be fine."</p>
		<p>Tess leaned forward and pulled the blonde into a strong embrace, Nikki wrapped her arms around the broad back.</p>
		<p>"Always." The photographer whispered, then pulled back slightly. "Nikki, you do know that all of those things your mother said was complete rubbish don't you?"</p>
		<p>Nikki didn't respond.</p>
		<p>"Nik?" Tess ducked her head, looking into the Nikki's face.</p>
		<p>"I guess." She sighed, "But why would she say them Tess. I know she wanted to hurt me, and guess what...it worked."</p>
		<p>After a slight shake of her head Tess spoke, "Nikki, I don't think her intention was to hurt you as such, she was angry...people can say some really nasty things when they are angry. What you have to remember is that none of it is true...NONE of it ok."</p>
		<p>The blonde nodded.</p>
		<p>"Tell me you believe it." Tess pleaded.</p>
		<p>"I believe you."</p>
		<p>Tess smiled and let her head fall onto the blondes, "I can accept that."</p>
		<p>They were interrupted by a clearing of throat, "Ahem...um Tess, Lisa has a request."</p>
		<p>The photographer looked up towards the teen that stood by her father timidly, "What's that Lisa?"</p>
		<p>She shuffled her feet nervously, "Um...well I was wondering, I don't want to spend Christmas here now...and dad said he would be coming round to yours Christmas day anyway, so can I go with you now...I don't want to stay here at the moment."</p>
		<p>Tess looked at the Mayor, "Are you ok with this."</p>
		<p>Richard nodded, "I think the Christmas spirit has well and truly left the Morris house hold this year. If it is ok with you, I think it would be better if I were left alone with my wife while we sort out a few matters. I will then come around to you on Saturday...is this alright...I mean I know that all of a sudden we seem to be taking such liberties, but well...things have suddenly taken a very unexpected turn and I am unsure as to what to do."</p>
		<p>"Honestly it would be my pleasure to have you over, it has been a long time since I have had a family Christmas, and I know my mother will be in her element. What do you think Nikki?"</p>
		<p>The smile on Nikki's face was blinding, "It sounds like a good idea to me."</p>
		<p>The Mayor nodded, "Good...ok." He looked at his youngest daughter, "Well Lisa, you better go and collect together everything you will need...in fact I shall go with you." He looked towards the two women, "Be back in a few minutes." And he was gone.</p>
		<p>While they were gone, Tess was a little anxious that Rosalind would re-appear in the library but she didn't, and ten minutes later father and daughter were back. Lisa held a packed over night bag over her shoulder, a smaller plastic carrier by her side. </p>
		<p>Once ready they all walked into the hallway and towards the exit. Richard opened the door, and they walked out into the snowy night. Hugging both his daughters, he promised to see them at the weekend as they quickly go into the still warm car.</p>
		<p>He stood in the heavy fall of snow and watched them leave until the vehicles lights disappeared from view. Then with a heavy heart, and simmering anger, he re-entered the house.</p>
		<hr/>
		<p>When the group got home, Hyacinth was sound asleep. Tess realised that the spare fold away bed was in her room, so Lisa opted to stay on the sofa tonight so not to wake the sleeping woman. Once Lisa was settled in, Nikki and Tess headed of to bed. </p>
		<p>They stood in the bathroom, Tess behind Nikki as they both stood by the sink cleaning their teeth. Nikki had shed her jeans and jacket and was once again clad only in the tall woman's shirt. Tess looked down at the blonde in front of her and pulled the toothbrush from her mouth "How are you feeling Nik...really?"</p>
		<p>"Really...I don't know, still a little shocked I guess. How about you...you seem to have been inundated with Morris family members." She smiled and rinsed her own toothbrush under the tap.</p>
		<p>"I happily accept anything that comes with you...all part and package of one cute blonde, I can handle...though it does seem that I don't seem to have any time alone with you at the moment."</p>
		<p>Nikki arched her eyebrows, "And you want time alone with me?"</p>
		<p>Tess finished cleaning her teeth then put her brush back in its holder, "Of course I want time alone with you...why don't you want to spend some quiet time with me?"</p>
		<p>"You know we do have time alone together at nights...but you are right it isn't exactly quiet time...your snoring can break sound barriers and probably be measured on the Richter scale."</p>
		<p>Tess's mouth dropped, "I do not."</p>
		<p>A light chuckle, "I'm afraid so." Nikki headed towards the bed, a shocked photographer trailing behind.</p>
		<p>"I don't snore...I have never snored." Tess tried to sound as insulted as she could, but only just managed to keep the smile from her face.</p>
		<p>Pulling the quilt back, Nikki climbed into bed, a sulking brunette following closely behind her, "Tess do you remember when you told me that you think that guy who lives round the corner has a motorbike because he has...on occasions...woke you up at all hours of the night?"</p>
		<p>"Yeah?" The light suddenly switched on, "Hey...I am not waking myself up through snoring." She said in a loud whispered, conscious of the others sleeping in the house. "Cheeky."</p>
		<p>Nikki laughed thankful for the respite from the tension of the evening.</p>
		<p>Tess smiled, "However much I don't think I like being the butt of your jokes," She grinned, "I am happy to hear you laugh again." She settled onto her back as Nikki placed her head on the brunettes shoulder.</p>
		<p>"It's been a pretty wearing day."</p>
		<p>Tess kissed the golden locks, "You know I am always here for you right?"</p>
		<p>Nikki wrapped her arm around the photographer torso, "I couldn't get through this if you weren't."</p>
		<p>Smiling the brunette closed her eyes, "Then you can trust me when I tell you that everything will be fine."</p>
		<p>There was a sleepy sigh, "I trust you." Nikki muttered as she drifted off to a much-needed sleep.</p>
		<hr/>
		<p>Hyacinth Alexander left the warmth of her bedroom and headed off down stairs to make herself a cup of tea. The door was closed to her daughters' room, so she was glad to see they got home all right, though she still found it hard to believe she had fallen asleep before they got home. She had been concerned, lying in bed for some time, wondering what had happened, but it seemed that at some point she had just succumbed to slumber, not waking until the morning came.</p>
		<p>As she reached to bottom of the stairs, she heard a shuffling sound coming from the living room, so decided to go and investigate, thinking Leto had spent the night down stairs. Walking into the front room, she did indeed spot Leto, but she was perched upon a blanketed figure on the settee. Not knowing whom it could be, but sure it wasn't her daughter (the body wasn't long enough for that) she crept into the room to take a peek. </p>
		<p>Leto wagged her tail as she noticed her masters' mother approaching, but stayed where she was due mainly to the tummy tickling she was receiving from the body she was perched upon. Hyacinth took a step toward the figure and craned her head to see whom it was, Lisa looked up at her with a smile.</p>
		<p>"Lisa honey...I wasn't expecting to find you here." She paused, "Why...I mean what happened last night, why did you come back with Tess and Nikki?"</p>
		<p>Lisa moved to sit up, forcing a suddenly unhappy Leto to vacate her position; she jumped down onto the floor with a huff, and trotted up to the older woman wagging her tail.</p>
		<p>Hyacinth secured her robe, and bent down to the golden dog, scratching her behind the ears. Leto moved into the touch with contentment.</p>
		<p>"There were arguments last night with mum and everyone, I didn't want to stay there, so Tess said I could come home with her and Nikki." She paused, "I...um it looks like I am spending Christmas here this year."</p>
		<p>Hyacinth looked at the saddened expression on the teens face and realised that whatever happened last night, she was going to have to make tomorrow extra special. She knelt down as she continued scratching the dog, "Are you all alright, what happened?"</p>
		<p>Lisa shrugged, "I only heard some of the conversation but enough to know that mother has done or said something to hurt Nikki. She was really angry and I was a bit scared, so I said I wanted to come home with Nikki and Tess, and dad said I could. He is coming round tomorrow as well."</p>
		<p>The older woman felt a mixture of surprise and concern at the rapid change in events, "Well don't you worry Lisa, we will have the best Christmas ever...so...want to help me do something later?"</p>
		<p>Lisa smiled, "What's that?"</p>
		<p>Hyacinth looked around the room, "Do you notice something about this room?"</p>
		<p>Lisa looked around, "Um...it's very minimal in appearance?"</p>
		<p>The woman smiled, "Yeah, I guess so, but I am thinking more in the way of something being missing."</p>
		<p>"Christmas tree!" The teen stated.</p>
		<p>"Exactly...now we brought one yesterday, and have to get it up before the big day...so do you want to help me later?"</p>
		<p>"Yeah...I love dressing trees...that would be great."</p>
		<p>Hyacinth nodded and rose to her feet, much to the consternation of the golden dog sprawled out on her back, "So do you want to help me start some breakfast?"</p>
		<p>Lisa pulled herself up from the chair, "Sure do...I'm right behind you."</p>
		<hr/>
		<p>The smell of cooking bacon and fresh coffee roused Tess from a pleasant sleep. Opening one eye, she looked around the bedroom and noticed the hazy light coming through the curtains. Looking at the clock she realised it was almost ten o'clock. Not bad she though, realising that she expected they would have slept longer due to the time they arrived home last night, but surprisingly enough she wasn't very tired.</p>
		<p>Looking down at the blonde head still firmly attached to her shoulder she smiled and sifted through the golden locks.</p>
		<p>"You finally awake then."</p>
		<p>Tess froze then chuckled, "Tell me Nik, do you lie in waiting for me to awake so you can scare the life out of me?" </p>
		<p>"Not my fault if I seem to have acquired a human alarm clock."</p>
		<p>"Don't start with the snoring again woman." Tess warned with a grin, then her face turned serious, "How are you this morning?"</p>
		<p>Nikki rolled over until she was atop the brunette, balancing on both elbows. "Ok...I mean better then last night, but in a way not wholly surprised. Like I said last night, I had a feeling, and although it was a shock to discover it was true, it wasn't so much a shock to believe...do you know what I mean?"</p>
		<p>"You figured as much but hoped you were wrong?" Tess asked simply.</p>
		<p>"Yeah...I guess."</p>
		<p>"So what happens now?"</p>
		<p>"All that can happen, we go on as before..." She paused, "I mean, this err...this hasn't changed anything between us has it, it just seems like all of a sudden I come attached with extra baggage, and it is something that you don't really have to take on." She lowered her head.</p>
		<p>There was a slight shake of the head, "Nikki did I remember right in thinking that you said you loved me?"</p>
		<p>"Uh huh."</p>
		<p>"And what did I say to you?"</p>
		<p>A slight smile, "That you loved me too."</p>
		<p>Tess wrapped both arms around the blondes back and pulled her close, "Exactly...and it doesn't matter what happens because that isn't going to change anything ok?"</p>
		<p>Nikki nodded and moved her body up slightly until she was face to face with the brunette, one hand moved to trace the outlines of the photographers features, "Ok." Searching fingers found waiting lips, and guided her own to the welcome softness. </p>
		<p>Strong, yet bruised hands wound themselves into soft strands of golden hair, as Tess deepened the kiss, holding Nikki close. They kissed for some minutes, both luxuriating in the close proximity of their bodies, a slow desire for each other building like an increasing fire.</p>
		<p>Nikki pulled away first, her lips trailing across the woman's jaw. Tess gasped as a hot tongue enveloped her ear lobe, encasing it in a furnace of wet heat. Her hands moved down Nikki's body cupping the blonde's backside and pulling her into intimate contact. </p>
		<p>Tess cupped flushed cheeks, "Do you have any idea how much I want to make love to you?"</p>
		<p>A surge of heat surrounded the blondes' body at the photographers' words, "God yes." She whispered.</p>
		<p>"TESS...NIKKI...BREAKFAST!"</p>
		<p>Nikki closed her eyes as her head fell to the woman's tee shirt covered chest, "God no." She chuckled.</p>
		<p>Tess smiled as she rubbed the blonde's back; "Do you think some higher force is against us?"</p>
		<p>"No...just my sisters incredibly bad timing." Came the muffled response.</p>
		<p>"Want something to eat then, by the smell of things I would say they have bacon and god knows what else cooking down there. I know how my mother can be when she is cooking for more than two people, she gets carried away, and that usually means LOTS of food!"</p>
		<p>Nikki lifted her head, "Lots of food huh? Well being as though we hardly ate at all yesterday, lots of food sounds wonderful."</p>
		<p>Looking up at the smaller woman Tess grinned, "Let's get down there then."</p>
		<hr/>
		<p>Lisa looked up from her place at the kitchen table that was covered with a variety of foods. She took in the sight of the Nikki, wearing nothing but an over sized shirt, and Tess in black boxers and a red tee shirt. "Morning." She greeted with a smile.</p>
		<p>Tess smirked at the teen as she guided Nikki to a seat, "Lisa...are you always so bright and breezy this early in the morning?"</p>
		<p>"When I get to have a crack at cooking yes...I was never allowed to do it at home, but your mum let me help her." She looked down at the variety of foods on offer; "Do you think we over did it?"</p>
		<p>Tess looked down at the mass of cereals, toast, homemade croissants, bacon and scrambled eggs. "Well to be honest there does seem to be a lot here, but never fear, whatever gets left behind I am sure will get consumed at some point of the day."</p>
		<p>Just then Hyacinth appeared in the kitchen, "Tess I hope you don't mind, I set the boiler for constant hot water all day, I figured we would all appreciate a nice hot bath, and you know how I love your bath tub."</p>
		<p>Tess shrugged, "Sure."</p>
		<p>Lisa frowned, "Why what's with the bath tub?"</p>
		<p>"Oh it's wonderful." Hyacinth's eyes lit up, "It came with the house when Tessa brought it, only missy here claims never to have used it."</p>
		<p>"I'm more a shower kind of woman."</p>
		<p>"Well anyway, it is about two and a half times the size of a normal bath and oval in shape. For her birthday I brought Tess one of those Jacuzzi things that you put in the tub...is very relaxing, but she has never even used it."</p>
		<p>"It isn't like it hasn't ever been used." Tess look at her mother, "Makes me wonder who you brought if for anyway."</p>
		<p>"It was supposed to be for you dear of course, but I will not let a thing like that go to waste." She shrugged "Anyway what are the plans for today?"</p>
		<p>The photographer sat beside Nikki; "Well I was going to take Leto outside into the forest after breakfast."</p>
		<p>Leto looked up at the mention of her name and the word ‘outside', her eyes looked beseechingly at the brunette.</p>
		<p>"Do you mind if Lisa and I put the tree up?" Tess's mother asked.</p>
		<p>Picking up a slice of toast Tess bit off the corner, "Be my guest, save me a job." She muttered and looked at Nikki, "So what do you want to do Nik, come out with me or help put the tree up?"</p>
		<p>"Go out with you, I love it out there in the forest."</p>
		<p>"Great you two can put up the tree and Nik and I will take Leto out for her walk."</p>
		<p>At the mention of her favourite word, second only to ‘park', Leto jumped up from her reclined position beside her bowl, (where she hoped somebody would take notice of an eternally hungry pooch) and trotted over to her masters' feet. She barked twice vying for attention. Tess looked down at the hound and told her to get back, telling her she would go out later, so the golden dog trudged back to her bowl and continued the vigil.</p>
		<p>Tess started to list of the assortment of foods on the table, "...so what would you like then Nik?"</p>
		<p>The blonde thought quickly, "One of everything please...I am feeling experimental."</p>
		<p>Hyacinth smiled amused at Nikki's enthusiasm, but the smile soon faded as a though entered her mind, "So...can I ask what happened last night?"</p>
		<p>It was Nikki that spoke first, "Sure, you do have a right to know...and Lisa should know the whole story I guess."</p>
		<p>They started their breakfast as Nikki and Tess filled the others in about what had happened the night before.</p>
		<hr/>
		<p>The sight was beautiful, picturesque and similar to a Christmas card Tess had seen earlier that month. The forests skeletal trees were white, covered with a thick layer of recently fallen snow. The air was brisk, a chilling wind rustling though the branches intensifying the cold atmosphere. Perched on a low near by branch, the brunette spotted a small Robin, sitting on its tip seemingly oblivious to all around. Lifting the camera that hung around her neck, Tess captured the scene with a smile, then watched as the colourful bird flew away, startled by the sudden sound. </p>
		<p>She looked over to Nikki who was walking with Leto up ahead, in one hand she help her cane, in the other a stick that had the golden dog attached to the other end. Tess though it strange that if she were the one holding the stick, Leto would be doing her best to pull it out of her hand, but with Nikki she was not. It was almost as though the dog knew Nikki was sightless and did nothing to hinder her. In fact Tess realised that on many separate occasions Leto had been much more considerate with the blonde. She then watched fascinated as Leto saw a large fallen tree trunk up a head and began to gently steer her to the left, out of its path. Finding the sight endearing, Tess lifted her camera and took a picture of Nikki with the dog.</p>
		<p>"What you taking pictures of?" The blonde asked, stopping and turning to face Tess.</p>
		<p>"Oh you know this and that...the trees, birds in the trees...you."</p>
		<p>"Me! What could you possibly find interesting about my back?"</p>
		<p>"I find everything about you interesting." She smiled, "But apart from that, I was just taking shots of things that captured me."</p>
		<p>Nikki released the stick allowing Leto to run off deeper into the forest, "How do things capture you?"</p>
		<p>Tess thought for a while as Nikki approached her, "Well I guess it's the way it comes across to me, sometimes when you look at something for long enough you start to see things that you never noticed before...why don't you have a go?"</p>
		<p>Reaching the brunette with a frown Nikki placed a free hand on her hip, "How do you propose I do that?"</p>
		<p>Looking around the mass of trees the photographer thought, "Well go and inspect the trees, find one that you think feels interesting...that captures you."</p>
		<p>Nikki pursed her lips, "Ok." She turned around and headed off into the trees, stopping when she reached a trunk, and stared feeling the textured wood. Tess walked idly behind her, diverting her attention between the blonde and the golden dog that was in the middle of a mad dash around the wooded area. In the distance she could just make out the boundary of the woods and noticed a row of coniferous trees, idly she wondered how Lisa and her mother were getting on dressing the one at home. She was glad she had brought a fake tree though; finding pine needles in strange places was not how she planned on spending the New Year.</p>
		<p>"Found one." The voice echoed around the woodland.</p>
		<p>Tess turned towards Nikki to see her standing by a wide tree trunk, she approached, the blonde. "So what have you found then?"</p>
		<p>Nikki turned to face the tree, moving around its trunk, "Here...this, come and see this. It feels really interesting, lots of swirls and oval shapes in connecting patterns, I bet this tree is very old; it feels kind of...um...distinguished.</p>
		<p>Tess moved around to look at the blondes find. Nikki moved her hands away, and Tess cocked her head to one side, looking at the knot. She realised it really was an interesting looking pattern. "Does this capture you?" She asked.</p>
		<p>Sensitive fingers returned to the trunk, "Yes."</p>
		<p>"I can see why." Tess stepped back two spaces and took a shot of the trunk, "There you have more or less just captured your first picture."</p>
		<p>Nikki beamed, "Hmm, guess so...does this mean, you will frame it and stick it on the wall." She joked.</p>
		<p>"If that's what you want then sure."</p>
		<p>Standing silently the blonde wandered in thought, Tess frowned wondering why the sudden silence. "Nikki?"</p>
		<p>"Yes?"</p>
		<p>"Are you ok...I thought you zoned out on me for a moment."</p>
		<p>"I was just thinking." She leaned back against the trunk.</p>
		<p>"About?"</p>
		<p>"About...how you have opened up a whole new world for me. You make me see things the way you do, and I never thought that would ever be possible, but in a way it is. Before, when I wanted to know what something looked like, I would use my fingers to get a perception...you make me feel it too, the way a vision moves you emotionally...does that make any sense?"</p>
		<p>Tess stepped forward, "Yes, I think so."</p>
		<p>Nikki reached out her hand and Tess met her half way, entwining their fingers together, she pulled the photographer closer and smiled, "You make me feel a lot of things."</p>
		<p>"Really! Well care to show me what you are feeling?"</p>
		<p>A dainty hand released the sinewy fingers and travelled up Tess's arm, until she reached her neck. Pulling the dark head forward she smiled, "My pleasure."</p>
		<p>With nobody around, and her mobile phone left safely back at the house, Tess sunk into the kiss, taking her time with the prospect that there would be no interruptions this time.</p>
		<hr/>
		<p>They arrived back at the house half an hour later, cheeks flushed from the cold, and full of exhilaration. Opening the back door, Nikki was first to hear the sound of strange Christmas carols coming from the front of the house. With a frown she asked Tess what it was. </p>
		<p>The photographer blushed, "Well it's um...my old Disney Christmas album. My dad brought it me when I was really young and every year, we would play it while putting up the tree." She laughed, "Seems mum found it...damn, and I had stuck it right at the back of my album collection as well...she must have really searched for it."</p>
		<p>They walked though the house to the sound of squeaky voice mice singing ‘Oh come all ye faithful.' And Nikki giggled to herself at the thought of Tess owning this album.</p>
		<p>They entered the front room to find the tree standing, but only half decorated. Lights were on but the decorations had yet to be placed on the fake branches. Instead Tess found Lisa and her mother going through her collection of old LP's. </p>
		<p>Hyacinth looked up at Nikki and her daughter, "Ah Tessa honey there you are, I was wondering...where's that ‘Fairy Tale Christmas' Album we used to own, I know you took it with you when you left?"</p>
		<p>The photographer tried to stop her blushed, didn't she had a reputation to uphold here so something? "Oh I don't know mum, it is not like I have played it since I was a kid, it could be anywhere."</p>
		<p>Hyacinth continued her perusal; "I know you must have it here somewhere. You know I cannot put up Christmas decorations without the proper background ambiance."</p>
		<p>Nikki pulled off her coat smiling, "What were the songs on it?" she enquired, "I bet if we ask real nice, Tess will sing one for us." The photographers' eyes bulged, "Or we all could sing one."</p>
		<p>Tess looked at Nikki, "Err Nik, that isn't such a good idea."</p>
		<p>"Yeah." Lisa added, "Nikki's singing voice is on par with Leto's howling."</p>
		<p>"Is not!"</p>
		<p>Tess laughed, "Oh I am sure you have a lovely voice Nik."</p>
		<p>Nikki grinned sheepishly, "Well I wouldn't go that far, but it isn't as bad as Leto's howling that's for damn sure."</p>
		<p>Tess took Nikki's jacket as she left the room, taking off her own in the process and hanging them both up on the coat hooks near the front door. Sudden laughing caught her attention, so she jogged back to see what all the commotion was about. Leto sat stock-still in the centre of the room, as Hyacinth draped tinsel around her neck and golden stars from her ears; the golden mutt did not look impressed.</p>
		<p>The photographer smiled, "Leto come here." The dog trotted over relieved. "What are you trying to do...she has a reputation to uphold you know, Leto here is a savage killer guard dog." Tess told her mother.</p>
		<p>Hyacinth put her hands on hips, "Honey I have seen snails with more bite in them than that doggie."</p>
		<p>With a pout Tess removed the glistening objects, "Don't you listen to them ‘tow tow' we both know you are trained in lethal doggie martial arts...with one look alone you could stop an intruder on sight."</p>
		<p>Eyes round with innocence, Leto fell to the floor and rolled onto her back, legs hanging limply in the air. Hyacinth arched an eyebrow and looked sceptically at her daughter.</p>
		<p>Tess rose to her feet. "It's a clever manipulative disguise...designed to fool the sorts of people with criminal intent." She stated simply.</p>
		<p>"Uh huh." Hyacinth moved back over to the decorations, where Nikki was inspecting each one with curiosity.</p>
		<p>"Oh by the way I shall be going to see Ida tonight."</p>
		<p>Tess nodded. "Ok." Ida was a friend of her mothers, and they had known each other for many years. Whenever Hyacinth would come back up to visit her daughter, she would go and see Ida.</p>
		<p>"I'm going too." Lisa stated.</p>
		<p>Nikki turned to her sister, "Why are you going?"</p>
		<p>"Because it is Ida Simms, as in Sally's grandmother...I can't believe it, small world huh? Anyway Sally told me she was spending Christmas at her grand mothers this year, so I though I would go and see her. I did ring first...while you were out, and it's ok for me to go as well, Cinthy doesn't mind either."</p>
		<p>"Oh...ok." Nikki replied.</p>
		<p>A secret smile etched its way onto the photographers face as a sudden idea formulated in her mind.</p>
		<hr/>
		<p>The bathroom was unusually large, mainly due to the fact that the last occupants of the house had used the adjacent storeroom to increase its size. The two rooms had been knocked into one, making it almost as big as Tess's kitchen. The walls were tiled a light aqua green, broken only by a blue Celtic knot going around the middle. The tiling however was Tess's idea, as when she had first brought the house the walls were painted a ‘sickening' yellow that she had to get rid of immediately.</p>
		<p>The large tub was by the far wall, and very similar to the Celtic design in colour. The floor was also tiled, but a simple cream colour that Tess thought complemented the blue and greens of the room. On the opposite wall to the bathtub was an overly large rectangle window. It was lower than most common windows, and provided an excellent view of the forest, that was now bathed in a soft moonlit hue, outlining the snow covered trees.</p>
		<p>Standing by the large tub, Tess turned on the water filling it quickly, and then pulled her long dark hair into a roll, keeping it out of the way. Hyacinth and Lisa had left not ten minutes before, leaving Nikki and herself alone, and while Nikki was in the living room, playing with Leto, she had disappeared up stairs. </p>
		<p>Moving over to a small cupboard, Tess pulled out a large bottle of unopened, lavender bubble bath and poured a generous amount into the rapidly filling tub. Hyacinth was right, she had never used this room before, but now with the blondes' presence, she could think of no better reason to start.</p>
		<hr/>
		<p>Nikki sat on the floor; legs out-stretched with Leto flopped out over her thighs. Idly her hands stroked the golden dog, as her mind wandered. So much had changed, and in such a short space of time. It was Christmas Eve already, and a few weeks ago she would have expected the day to be so much different to how things had actually turned out. </p>
		<p>Tomorrow was Christmas, and not just that but her twenty forth birthday as well. It was the day she was looking forward to and dreading just as much, for a long time. Her life was about to make a huge change, and she was unsure how ready she was for this. </p>
		<p>Sighing, she let her head fall back on the sofa behind, and closed her eyes, Tess had disappeared some minutes ago and she was beginning to wonder where the photographer was. She smiled thinking of the woman whom had so unexpectedly stolen her heart...or was it unexpectedly? From the first moment she had met the mysterious woman, she had felt an irresistible pull, but even so she would have never expected things to turn out the way they did. Still Tess had been there for her...and had stood by her one hundred percent. Deep down inside, Nikki knew that support was unwavering.</p>
		<p>The blonde listened as she heard footsteps pad their way down the carpeted staircase. Moments later, she was aware of Tess's presence in the room, the brunette standing by the doorway. </p>
		<p>"I thought you had up and left me."</p>
		<p>Tess smiled, "Nope just sorting a few things out."</p>
		<p>"Oh...so what were you up to?"</p>
		<p>"Hopefully a surprise for you."</p>
		<p>Nikki gently eased a protesting Leto off her legs and stood up, "Really, care to share?"</p>
		<p>Walking into the front room, Tess took Nikki by the hand and led her to the stairs, "If ma'am would follow me, all will be revealed." She walked just in front of Nikki, as they made their way up the stairs and stopped just out side the bathroom. Tess bit her lip as she pushed the door open and allowed Nikki into the steam filled room.</p>
		<p>The first thing to hit the blonde was the smell; it was lavender, faint but very relaxing. It was hot as well, suddenly her clothes felt heavy as a mist of steam caressed her face. "What is this?" She asked, not wanting to jump to any conclusions but hoping to god it was what she thought it was.</p>
		<p>Tess sucked on her bottom lip, a usual gesture of nervousness as she shuffled from one foot to another. "Um...well you know...being as though we have the place to ourselves, I thought it was time for a little indulgence."</p>
		<p>"Uh huh?"</p>
		<p>"So...I thought we could um...soak in the tub together while drinking Champaign...well it is not actually Champaign, more a sparkling wine but you get what I mean...and don't smirk like that when you know damn well I am nervous as hell here." Tess whined. </p>
		<p>Nikki's shook her head, "I am not smirking at you. It is just that I find you so endearing, do you think people would be shocked if they saw this side of you?"</p>
		<p>"Only you get to see this side of me."</p>
		<p>"Well I think I like it." She took a step closer reaching out her hand, and found purchase of one cotton-covered arm. "I also like the surprise as well...very much."</p>
		<p>Grinning, Tess pulled Nikki into her body, "I hoped you would." Leaning down she captured soft lips in a gentle kiss, which finished far too quickly for Nikki. "Of course it does mean loosing a few...well all of these!" she tugged at the smaller woman's clothes.</p>
		<p>"I think that can be arranged."</p>
		<p>Tess lent forward and re-captured the inviting lips, keeping the kiss light as she un-tucked Nikki's shirt from her jeans and pulled it over her head. Hot, steamy air caressed pale skin, and not being able to resist, Tess looked down at the body in front of her. "You really are beautiful!" She stated.</p>
		<p>Nikki smiled shyly, "I will take your word for that."</p>
		<p>"You can." The photographer pulled Nikki close, "As long as you know it is true." </p>
		<p>Nikki pushed up on her toes, finding Tess's lips instantly and claimed them in a deep penetrating kiss. Lips parting and hungry tongues connected, stoking a slow burning fire within them both. </p>
		<p>Smaller hands moved gracefully up the taller woman's torso, delicately looking for access to the unfamiliar garment Tess was wearing. A belt was found, tied in a loose knot, and Nikki easily pulled it apart, allowing the fabric of the photographers robe to fall open. Hesitantly her hands moved under the garment and connected with an expanse of naked flesh, she gasped slightly, and pushed her hands to the taller woman's shoulders, moving the robe off her body, and leaving Tess naked in the humid room. </p>
		<p>Breaking the kiss Tess pulled away, and gently turned the blonde around. Placing soft kisses on her shoulders, she moved her hands around to the front of the body and undid her jeans, snapping each button as a kiss was placed across Nikki's back. Once all were unclasped, she pushed her hands into waist of the rough fabric, feeling her fingers burn on contact with the desired skin as she pushed the jeans down. She took all other garments with her, pulling off shoes and socks when she reached small feet. Tess could hear Nikki's breathing, deep and ragged; yet she stopped herself from looking up at the body in front of her. Her desire was high already and she wanted this night to last. Pushing up quickly, Tess undid Nikki's final item of clothing, her bra, then led her over to the bathtub. Nikki felt the increase in heat as she approached the steaming tub. </p>
		<p>"You first." Tess said, and held Nikki's hand as the blonde climbed into the bath, getting a feel of her surroundings. Hyacinth was right, it was large and she realised that she could probably sit down in any direction and be able to stretch her legs out straight.</p>
		<p>Tess climbed in behind her and moved to the side of the tub, leaning against the back as she too stretched out her legs. Naturally they came together, and Nikki moved in between the long legs, leaning back against the body behind. She felt soft breasts and hardened nipples flush against her back, and sighed at the increasingly arousing contact. </p>
		<p>They lay together for some minutes, Tess behind the blonde, her hands around the slim waist, fingers clasped firmly together. She was holding off her desire to explore the body stretched out before her, already feeling liquid heat surge through her. She looked down at the smaller body, willing her fingers to keep still for the time being.</p>
		<p>Nikki was first to break the silence, "Did you say something about sparkling wine?"</p>
		<p>Tess blinked out of her haze, "Oh yeah." She twisted slightly to the bottle and two already half filled glasses on the side. Picking one up she held it in front of the blonde and guided her hand towards the flute. "I know it is a little clichÈ but I guess I was just trying for romantic."</p>
		<p>Nikki accepted the glass and smiled, taking a sip of the sweet, fizzy liquid, "Well you are succeeding."</p>
		<p>Picking up her own glass, she took a drink, "Thank you...you don't watch enough sappy romantic films as a child without learning a thing or two."</p>
		<p>"You watched romantic movies?" Nikki asked with an amused frown.</p>
		<p>"No my mum did, and I used to get lumbered with watching them as well."</p>
		<p>"Ah yeah, just like I used to get lumbered with watching history documentaries with my dad...he said it would benefit me. Personally I think he just wanted some company...but I tell you this, you name any event in history and I bet I can tell you when it happened. For some reasons I seemed to have a memory for dates and things, probably due to over exposing to the history channel."</p>
		<p>Tess chuckled, "The history channel would have been more entertaining than all that romantic rubbish I am sure."</p>
		<p>Nikki arched her brows, "Oh so now it is rubbish!"</p>
		<p>The photographer took another drink, and then put down her glass, "Watching that crap yes...being here with you...absolutely not."</p>
		<p>"Uh hmm." Nikki sighed deeply, sinking into the taller woman's embrace. Draining the last of her glass, she passed it back to Tess who placed it by her own. </p>
		<p>There was a sudden and comfortable silence, broken only by the rustling of branches as they moved about in the wind outside. Looking out the window, Tess could make out snow falling once again, the white flakes shining in the moonlight, and gentle beam of a distant security light.</p>
		<p>Laying her head back onto the rim of the tub, Tess closed her eyes and concentrated on only thought and feelings. Almost independently her fingers began to move, making small lazy circles on the blondes stomach. She felt her body temperature rise, making her feel light headed but still fully conscious of her surroundings. </p>
		<p>Sensing the sudden increase in the brunettes' desire, Nikki right hand came up and lay onto of Tess's, as her left travelled down the firm thigh against her own. She explored the soft flesh, slowly running up and down the contours of Tess's leg, delighting in the sinewy mouldings. Her other hand, lying limply on top of the larger one, followed Tess's uncertain movements. The hand moved over hot skin, up along ribs but stopping before reaching the breasts and moving back down again and over her stomach. </p>
		<p>"Tess?" Nikki asked desperately, her voice an octave deeper.</p>
		<p>The photographer opened her eyes and looked down along the body in front, taking in the soft pink flush of aroused flesh. "Hmm?"</p>
		<p>Feeling self-conscious about voicing her desires but needing a more intimate touch, Nikki hesitated only briefly before pulling the hand underneath her own, up to cover her breast. She sighed as the hand cupped the soft mound, then gasped as her nipple was captured between finger and thumb. Tess groaned as the nipple hardened under her touch, and the aching desire within her increased.</p>
		<p>Nikki's head fell back, moving to the side and tilting so she was facing the brunette. Tess looked down into glazed blue eyes, and bent her head, capturing the blondes' lips with her own. The kiss was long and deep, increasingly passionate and broken only by sporadic gasps as Tess's other hand covered the smaller woman's neglected breast. Moving slowly against each other their kisses persisted for some minutes, hands gently exploring exposed warm flesh.</p>
		<p>Feeling an intense need for air Tess pulled away, her breathing ragged and shallow. Mounting desire burned within, and the need to feel more of Nikki overpowered her senses. She pushed herself to a sitting position; forcing the blonde to do the same, "Turn around." She stated in a breathless whisper.</p>
		<p>With slight trepidation Nikki did as requested, lifting herself slightly in order to face the brunette; she wrapped her shorter legs around Tess's waist.</p>
		<p>The larger woman looked down, "Are you ok?" She asked, running her hands over soaked skin.</p>
		<p>"Yeah, but...I'm a little unsure of...well I want to...you know ...please you, but what if I..."</p>
		<p>"Shh." Tess placed her finger on swollen lips, "Nikki I love you, you make me feel wonderful just by holding my hand; do you understand what I am getting at?"</p>
		<p>She nodded, "I think so."</p>
		<p>Tess took both hands and placed them on her sides, "I am yours; all you have to do is touch me." She smiled at the sudden surge of confidence in the blondes' features. Lips merged again in escalating arousal, and Nikki moved her hands over Tess, investigating, perceiving and memorising every nuance of the larger body. Finding pliant breasts, the blonde couldn't resist the craving to taste the soft flesh, and she pulled away from the kiss, capturing a rapidly swelling nipple in her mouth and moaning in delight. </p>
		<p>Tess groaned and placed her hand on the back of Nikki's head, assuring the contact, as her other hand moved down to pull them both into an intimate touch. They both gasped at the feel of hot, silken and swollen flesh connecting for the first time.</p>
		<p>Nikki pulled away, wrapping her arms around Tess's neck and leaning her forehead against the brunettes. An aching need was rapidly building inside of her, one so unfamiliar in its intensity. </p>
		<p>They moved together, building speed as the water moved in waves around them, occasionally spilling over the side of the tub, onto the tiled floor below. Tess gripped the blonde firmly, moving her harder, feeling their swollen desires rub deliciously against one another. She was close.</p>
		<p>Gripping firm shoulders Nikki sucked hard on the photographers' neck, and then gasped pulling away as feelings of electricity, throbbing in intensity coiled within her. "Tess?" She groaned into the woman's neck.</p>
		<p>Tess whimpered, "Just...let go." She growled, every nerve alive and beginning to spiral out of control.</p>
		<p>Nikki cried out as it began, her orgasm shooting through her, limbs taught, and body trembling with release. </p>
		<p>"Oh...God." Tess shouted as her body succumbed to its ultimate pleasure, overpowering her senses and leaving her helpless in its onslaught.</p>
		<p>They rode out the waves together, milking their release and prolonging the sensations for as long as possible, until both women went limp in each other's arms. They sat leaning against each other, after shocks still rolling through both bodies; heavy breathing filled the air. It was minutes before either woman moved away, both too content to stay in the comfort of each other's arms. Tess pulled away slightly, placing tiny kisses on Nikki's forehead, eyes, nose, chin, and then finally her lips. "You ok?" She asked still breathless.</p>
		<p>Nikki nodded.</p>
		<p>"I take it that was a yes?"</p>
		<p>She nodded again, still breathing heavily.</p>
		<p>Tess smirked, "You not talking to me now?"</p>
		<p>The blonde grinned before clearing her throat, "I wasn't sure I still had my...voice."</p>
		<p>"Sounds fine to me...beautiful in fact."</p>
		<p>"Good." Nikki blushed, "I um...I have never...um...wow." She whispered.</p>
		<p>Tess chuckled and pushed her hands through the blonde hair, noticing how it appeared more golden when wet. "Uh huh."</p>
		<p>"When can we do that again?" She asked shyly.</p>
		<p>A toothy smile spread across the photographers face, as desire reasserted its self. Looking down and seeing Nikki's legs still firmly wrapped around her waist, she pushed herself up to a standing position. Water cascaded down both bodies, splashing into the tub below. "How long will it take us to get dried?"</p>
		<p>Nikki leaned forward, pressing her lips against Tess's collarbone and swiping her tongue along the protrusion, "The bed sheets are pretty absorbent." She mumbled into the succulent neck.</p>
		<p>Tess stepped out the bath, careful not to stand in the wet puddles they had created earlier, "I agree." With Nikki firmly encased in her arms, Tess carried her to the bedroom, leaving a soppy wet trail of footprints along the hallway carpet as she did so. Entering the room, Tess kicked the door firmly shut after ordering one golden mutt out of the room. Nikki smiled as she heard the answering huff from the dog. </p>
		<p>Placing her precious cargo on the bed, Tess lay beside the woman, "Strange that I don't feel cold." She stated absentmindedly, "I mean considering we are pretty much still wet."</p>
		<p>"Maybe we are keeping each other warm." Nikki remarked, her fingers finding Tess as they sunk into dark silken locks. "And you are right, because I for one know that I'm still very wet." Shocked at her unexpected admission, Nikki fell silent, a coy grin on her lips.</p>
		<p>Tess couldn't help but chuckle silently at the remark, "Well far be it from me not to take care of my lovers needs." She growled and rolled on top of Nikki attaching her lips to a succulent neck...much to the blondes delight. </p>
		<p>"And what are you planning on doing?" She asked breathlessly. </p>
		<p>"I plan on spending the rest of this evening fulfilling your every whim and desire."</p>
		<p>Nikki gasped as a nipple was captured in the brunettes' mouth, "I have...a lot of whims that need...Oh...satisfying."</p>
		<p>Tess pulled away, "I hope so." She replied and then returned to her pleasurable task.</p>
	</chapter>
</fanfic>