<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="279">
	<chapter>
		<p>Xena sat slightly slumped in the saddle. She
		coughed several times, causing the bard to grab Argo&#146;s bridle, stopping the animal.</p>

		<p>"All right that's enough." The bard
		reached up to her partner, placing a gentle hand on her arm. "You&#146;re sick.
		We&#146;re getting off the road&#133;"</p>

		<p>"Gabrielle&#133;" The warrior looked
		down to the bard. Her illness clearly cut across her features making her look drawn and
		haggard.</p>

		<p>"Don&#146;t you Gabrielle me." She
		tucked her staff on the loop at the back of Argo&#146;s saddle, took a deep breath as she
		considered the horse, then climbed up in the saddle behind the warrior. She wrapped a firm
		arm around the warrior&#146;s waist then nudged Argo with her heels. "I swear
		Xena&#133;the lengths you will go to just to get me on this horse." She teased as she
		took the reins from the warrior. She thought she heard the warrior give a soft laugh
		before another fit of coughing broke loose.</p>

		<p>The bard placed one hand on her partner&#146;s
		forehead. She felt the fever raging in the warrior&#146;s body. She gave Argo another
		nudge causing the mares pace to pick up just a bit. As they continued down the road it was
		quite clear to the bard that Xena was getting worse with every passing moment.</p>

		<p>Gabrielle had been excited about the trip back to
		Poteidaia to see her family. Xena had promised her the trip and they had been on their way
		when the rainstorm hit. The storm itself hadn&#146;t been a problem. The problem had
		arisen when Xena had helped a family caught in a flooded river. They had been traveling
		with their children to go home and see the woman&#146;s family when the storm cropped up
		suddenly, trapping their wagon in the river. </p>

		<p>Xena spent three candle marks in that cold,
		raging water, unloading all their belongings and finally freeing the wagon. By the next
		morning it was quite clear a cold had taken hold in the Warrior Princess&#146; body, but
		being her stubborn self she refused to rest. Taking a few herbs from her pack she had
		mixed some concoction assuring the bard that it would "do the trick". </p>

		<p>Gabrielle frowned as she realized that the
		mixture hadn&#146;t done the trick and her partner was getting worse. "You know Xena
		one of these days you&#146;re going to wish you had listened to me."</p>

		<p>"Already do" The warrior replied softly
		as her head drooped a little more.</p>

		<hr/>

		<p>The bard was relieved to see her childhood home.
		She knew a warm bed, good food and some real medicine was what the warrior needed to get
		better. She reined Argo and started to get off until she realized that Xena was now so
		weak she could no longer hold herself in the saddle. She tightened her grip around her
		partner, holding her in place.</p>

		<p>"Lila!" She yelled hoping her younger
		sister was close and would hear her. "Lila it&#146;s Gabby. I need your help."</p>

		<p>The front door opened. Lila and Hecuba stepped
		onto the porch. Their smiles faded when hey saw Gabrielle holding the nearly unconscious
		form of the warrior. Rushing to her side she allowed her mother and her sister to help her
		ease Xena from the saddle and to the ground. The bard all but jumped down and knelt next
		to her partner, checking the fever again.</p>

		<p>"We&#146;ve got to get her inside."
		Gabrielle looked up to her mother and sister as she began lifting the warrior.</p>

		<p>"NO!" All three women turned to face
		Herodotus. He was wiping his face and neck with a rag as her stood at the side of the
		house, having just come in from the fields for the mid day meal. "No you will not
		take that woman into my house."</p>

		<p>"Dad she&#146;s sick." Gabrielle looked
		up to her father from her position next to her warrior.</p>

		<p>"Then let Hades have her. You won&#146;t be
		giving her comfort in my home."</p>

		<p>"Father&#133;" Lila started only to be
		given a glowering look from her father, which silenced her immediately.</p>

		<p>"Herodotus please&#133;" </p>

		<p>"No wife! That woman will not be taken into
		my home. She can lay here and die in my yard, but she will not be given aid in my
		home."</p>

		<p>Gabrielle gently lay Xena back to the ground. She
		stood and moved to her father, clenching and unclenching her fists as she did. "You
		have no idea do you? You have no idea how many times she has saved my life&#133;"</p>

		<p>The farmer raised his hand to quiet his eldest
		daughter. "Yes I&#146;m sure she has saved you from all kinds of danger. Danger you
		would not have been in if she hadn&#146;t taken you from home in the first place."</p>

		<p>Green eyes raged at her father as she yelled.
		"She didn&#146;t take me. I left with her because I couldn&#146;t stand it
		here!"</p>

		<p>"So be it then. If you hate it here so much
		take that murdering bitch and leave." The farmer turned and walked away, leaving a
		shaking Gabrielle behind.</p>

		<p>The bard drew a deep breath and returned to Xena.
		"Well partner." She whispered as she began gathering the warrior into her arms
		cradling her in her lap. "I need you to hold on until we get to the village.
		I&#146;ll get us a nice room at the inn with a big fireplace." She stroked the
		warrior&#146;s hair and placed a soft kiss on the burning forehead. Quiet tears ran down
		her cheeks as she felt the heat coming from her partner&#146;s body. "Just another
		candle mark Xena. Please just hold on a while longer."</p>

		<p>"The barn&#133;" Hecuba said softly as
		she knelt down next to her daughter.</p>

		<p>"What?" Gabrielle looked to her mother
		as she wiped away her tears.</p>

		<p>"We&#146;ll take her to the barn." The
		older woman helped the bard lift the warrior from the ground. "Lila go get
		blankets." She smiled at Gabrielle as they tightened their hold on the warrior,
		struggling with her weight. "She&#146;s a big girl isn&#146;t she?"</p>

		<p>The bard smiled and nodded as they moved slowly
		and carefully toward the barn with Xena&#146;s limp form between them. </p>

		<p>Lila ran to the house to gather blankets. She
		slipped quietly past her father into her bedroom and collected the items, including
		Gabby&#146;s favorite pillow. She clutched the items to her chest as she started out the
		door. She stopped and stared at the door then turned and decided it just might be better
		to go out the window.</p>

		<p>Gabrielle piled straw for a soft bed as Hecuba
		checked the warrior&#146;s fever. "It&#146;s very high."</p>

		<p>"I know." She said softly as she moved
		and began unbuckling armor and removing weapons.</p>

		<p>"You know Gabrielle once a fever get so
		high&#133;"</p>

		<p>"Don&#146;t say it Mother. She&#146;s not
		going to die." She gently lifted the plates over the warrior&#146;s head, laying them
		to the side. She removed the bracers and armbands tossing them with the plates. "Hey
		partner. Come on open your eyes." She caressed her cheek not caring that her mother
		was standing right behind her. " I love you Xena. Come on open your eyes for
		me."</p>

		<p>The warrior&#146;s eyelids fluttered open, she
		gave a weak smile to the bard as she licked her lips. "Miss me?" </p>

		<p>"You know it." The bard smiled as she
		continued to caress her warrior&#146;s cheek. "We&#146;re in Poteidaia, in my
		father&#146;s barn. We&#146;re going to stay here until your well." A weak nod from
		Xena as her eyes closed again. "And you <b>will</b> get well. Do you hear me
		princess?"</p>

		<p>Lila entered the barn. She looked to her sister
		crouched by the warrior&#146;s side. If she didn&#146;t know better she might think that
		her sister was in love with the tall, dark woman. The tenderness that Gabby was showing to
		her friend was something she had only seen between couples who were married. Not that she
		had ever seen it between her own parents, she hadn&#146;t, but the younger couples around
		the village were a different story altogether.</p>

		<p>Gabrielle stood and took the bedding from her
		sister. "Thanks Lila. Will you go get Argo for me? I&#146;ll need our
		saddlebags."</p>

		<p>"Sure." Lila looked to the warrior
		again and then to her sister and left the barn. The word &#145;our&#146; hadn&#146;t
		escaped the younger woman&#146;s attention.</p>

		<p>Gabrielle spread the blankets over the straw
		fluffing it up to make sure Xena would be comfortable. Her mother knelt down and helped
		her prepare the bed. "Gabrielle do you love her?"</p>

		<p>The bard didn&#146;t look up, she just continued
		preparing the bed for her warrior. "Yes."</p>

		<p>"Are you." The woman paused and looked
		over at the warrior resting against the wall of the barn. "Lovers?"</p>

		<p>"Yes." Gabrielle put the pillow at the
		top of their bed and spread the top blanket. She leaned back with her hands resting on her
		thighs. "I promise you mother we&#146;ll leave just as soon as Xena&#146;s fever
		breaks and she is well enough to travel."</p>

		<p>"I didn&#146;t ask you to leave Gabrielle. I
		asked if you loved her."</p>

		<p>"Are you upset by it?" Gabrielle
		returned to Xena and knelt down running her fingers through her lover&#146;s long dark
		hair.</p>

		<p>Hecuba stood and looked down at her daughter.
		"Watching you with her now&#133;no. How could I be upset by something that makes you
		such a kind, caring person? Your devotion is tangible Gabrielle I can almost see it."</p>

		<p>"She is my life." Gabrielle began to
		move Xena toward the bed once again her mother assisted her. </p>

		<p>They gently lay Xena down as Lila brought Argo
		into the barn. Gabrielle covered her love and rose to go to Argo.</p>

		<p>"Thanks Lila." She lifted the
		saddlebags off and dropped them to the ground. She then began unfastening the saddle.</p>

		<p>"I&#146;ll do this Gabby. You go take care
		of Xena." Lila patted Argo&#146;s neck and was rewarded by the horse with a little
		nuzzle.</p>

		<p>Gabrielle smiled at her sister and retrieved the
		saddlebags. She dropped them next to the bed, removing Xena&#146;s sleeping shift. She
		laid it to the side as she began stripping off the warrior&#146;s leathers. "These
		are soaked." She wrinkled her nose as she tossed the leathers to the foot of the bed.
		She redressed Xena and recovered her, kissing her on the head once again. "Time to
		get better my warrior." She whispered as she pulled the covers up a little further.</p>

		<p>"I&#146;ll go make you some food and bring
		Xena some soup. Do you think you can get her to eat?" Hecuba watched as her daughter
		tenderly cared for the warrior and her heart melted at the picture.</p>

		<p>"Oh I&#146;ll get her to eat it. She knows
		better than to give me trouble." The bard laughed as she stood and stretched. All and
		all she hadn&#146;t had a great day and she was already feeling a little tired.
		"Mother do you think Dad will let us stay until she&#146;s well?"</p>

		<p>"Oh I&#146;m sure of it." Hecuba
		replied with determination as she turned and left the barn.</p>

		<p>Lila finished taking care of Argo, which included
		to Argo&#146;s delight, a complete brushing and a bag of sweet oats. As she put the horse
		in a stall she turned to her sister and gave her a shy little smile. "Gabby?"</p>

		<p>"Hmm?" Gabrielle was removing things
		from the saddlebags and didn&#146;t look up to her sister until Lila came over and sat
		next to her.</p>

		<p>"What&#146;s it like?"</p>

		<p>"What?"</p>

		<p>"Being in love?"</p>

		<p>Gabrielle smiled at her sister. "It&#146;s
		wonderful." She looked over to Xena who coughed again sending the bard right back to
		her side until the jag had passed. "She completes me. She is the other half of my
		soul. She make me believe I can do anything."</p>

		<p>"Anything?"</p>

		<p>"Anything. I can be whatever I want to be.
		Do whatever I want to. She gives me strength and confidence I never knew I had until she
		came into my life."</p>

		<p>"You loved her the first time you saw her
		didn&#146;t you? That&#146;s why you followed her."</p>

		<p>"I felt something, but I&#146;m not sure
		what. It wasn&#146;t until I nearly lost her when we were on the way to the Amazons that I
		knew for sure. When she came back to me that time I knew that I couldn&#146;t live without
		her." She sighed as she considered Xena again. "I need to get some water from
		the well. Will you stay with her?"</p>

		<p>"Umm sure. You know I can get the
		water."</p>

		<p>"No that&#146;s okay. I can use the fresh
		air. I&#146;ll be right back." The bard rose and stretched again before leaving the
		barn.</p>

		<p>Lila sat down next the warrior, leaning back
		against the wall watching the woman sleep.</p>

		<p>"Gab&#133;ri&#133;elle&#133;" Xena
		tossed her head just a little as she moaned the bard&#146;s name.
		"Gab&#133;rielle&#133;"</p>

		<p>Lila knelt next the Xena and took her hand.
		"Shh it&#146;s okay. She&#146;s gone to get some water."</p>

		<p>Xena opened her eyes and tried to focus on the
		woman at her side. "Lila?"</p>

		<p>"Yeah&#133;you&#146;re okay."</p>

		<p>Xena nodded and closed her eyes again. Lila
		continued to hold the warrior&#146;s hand. Even in her current condition, Lila could feel
		strength in her hand she hadn&#146;t felt before. "No wonder my sister loves
		you."</p>

		<p>Gabrielle returned to the barn to find her sister
		holding the warrior&#146;s hand. "Problem?"</p>

		<p>Lila looked up and smiled. "No. She woke up
		a moment ago."</p>

		<p>"Did she say anything?" Gabrielle sat
		the bucket down, dropping a rag in and wringing it out before placing it across
		Xena&#146;s forehead.</p>

		<p>"She asked for you. I told her you were
		getting water." Lila released the warrior&#146;s hand and stood, smoothing out her
		skirt. "You&#146;re very lucky Gabby."</p>

		<p>"I know it." She used a second cloth to
		wash Xena&#146;s face and arms.</p>

		<hr/>

		<p>Hecuba sat the tray on the counter, placing the
		plates on it quietly. She spooned some soup into a bowl adding a little black pepper to
		it.</p>

		<p>"What are you doing woman?" Her
		husband&#146;s deep voice echoed from behind her.</p>

		<p>She took a deep breath and straightened as she
		placed the bowl on the tray. "I&#146;m preparing some food for our daughter and
		Xena."</p>

		<p>"You took that murdering bitch in
		didn&#146;t you?"</p>

		<p>Hecuba turned to face her husband. "No I
		gave my daughter and her friend a place to stay while Xena is sick."</p>

		<p>"I told you I didn&#146;t want her here.
		Since when have you taken to disobeying me?"</p>

		<p>"You said you didn&#146;t want her in your
		house. She&#146;s not in your house she is in the barn. I&#146;m not disobeying you I am
		caring for our daughter."</p>

		<p>He stared into the eyes of his wife. "Two
		days. They can stay for two days then I want her off my property." He turned, leaving
		his spouse in the kitchen watching his retreating back.</p>

		<hr/>

		<p>Gabrielle stirred the soup, cooling it before
		trying to get Xena to eat. She sighed and looked to her mother. "We&#146;ll be gone
		in two days Mother. I&#146;m sure Xena will be better by then, or at least strong enough
		to travel."</p>

		<p>"Gabrielle&#133;"</p>

		<p>"No Mother. I don&#146;t want to cause
		trouble for you and Lila."</p>

		<p>"Listen to me. You just care for Xena.
		I&#146;ll handle your father."</p>

		<p>She smiled at her mother. "Thank you."</p>

		<p>Hecuba reached down a caressed her
		daughter&#146;s face, cupping her chin in her hand. "Take care of Xena and don&#146;t
		worry about anything but her."</p>

		<p>She nodded and turned to the warrior. Hecuba
		smiled before turning away leaving the two women alone.</p>

		<p>"Hey warrior. Come on it&#146;s time to
		eat." She gave Xena a little shake. </p>

		<p>She opened her eyes, smiling at Gabrielle.
		"You&#146;re back&#133;"</p>

		<p>"Un-huh and I brought food." Gabrielle
		grinned as she stirred the soup. "Come on let&#146;s get a little down you." She
		help Xena sit up just a bit before spooning the soup into her. "Just so you know, my
		dad is being a little less than friendly about this."</p>

		<p>Xena nodded and swallowed. "That
		would&#133;explain the barn&#133;"</p>

		<p>"Yeah apparently we aren&#146;t good enough
		to stay in his house."</p>

		<p>"I&#146;m not&#133;"</p>

		<p>"You and I are one my love."</p>

		<p>Xena smiled as she took Gabrielle&#146;s hand.
		"I love you bard."</p>

		<p>"And I love you warrior. Now eat." She
		slipped the spoon between Xena&#146;s lips once again.</p>

		<p>"Hmm&#133;it&#146;s good."</p>

		<p>"Yup my mom makes the best soup."</p>

		<p>"Second best." Xena smiled before she
		began coughing again, Gabrielle sat the bowl aside and drew the woman into her arms
		holding her until it had passed. "Thanks." Xena buried her head in her
		lover&#146;s shoulder and relaxed.</p>

		<p>The bard soon found herself with an arm full of
		sleeping warrior. She rested her cheek on the top of the dark head and drifted off as
		well.</p>

		<hr/>

		<p>As evening settled over the valley Gabrielle woke
		and stretched, trying not to disturb the still sleeping warrior. She pressed her lips to
		Xena&#146;s forehead, feeling a great deal of relief when she realized the fever was
		starting to come down. "Good job warrior. Amazing healing abilities you&#146;ve got
		there." She pulled the warrior closer recovering them with the blanket.</p>

		<p>"It&#146;s your Mom&#146;s soup." The
		warrior mumbled as she readjusted her head on the bard&#146;s shoulder.</p>

		<p>"Hey you faker. I thought you were
		asleep."</p>

		<p>"Nah&#133;just too comfortable to move. I
		don&#146;t get to use <b>you</b> as a pillow very often. Normally I&#146;m <b>your</b>
		mattress."</p>

		<p>"Are you complaining?" She pulled back
		and looked into her partner&#146;s blue eyes, which looked much healthier than they did
		earlier.</p>

		<p>"Noooo not me. You know it&#146;s a stoic
		warrior thing." She smiled and snuggled closer.</p>

		<p>"Un-huh." The bard replied as she
		wrapped her arms tighter around the warrior.</p>

		<p>"Gabrielle I&#146;m sorry I caused trouble
		for you with your family."</p>

		<p>"You&#146;re my family Xena." Lips
		found a dark brow.</p>

		<p>"Hmm&#133;I&#146;m glad."</p>

		<p>"So am I warrior. So am I."</p>
	</chapter>
</fanfic>
