<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="296">
	<chapter>
		<p>Xena sat stretched out under the shade of the
		apple tree, her back resting against its thick trunk, legs lazily crossed at the ankles as
		she peeled away the rind of an apple with her boot dagger. She cut thin slices of the
		fruit, placing them between her lips and chewing contentedly as she took a deep breath.</p>

		<p>It was a beautiful day, warm but not too hot with
		the most gentle of breezes blowing through the grove. From her perch on top of the hill,
		she could see into the valley that the bard called home. </p>

		<p>Poteidaia, the warrior considered, had to be the
		most Gods awful boring place in the known world. The bard had said once, that for fun they
		would listen to the wool grow on the sheep. Now as she watched the sleepy little village
		the warrior wondered if it wasn&#146;t true.</p>

		<p>This was the main reason she had begged off when
		the bard said she might like to go home for a visit. She had no desire to face
		Gabrielle&#146;s parents again and the thought of listening to wool grow gave her several
		moments of contemplating throwing herself on her sword.</p>

		<p>She had told the bard she would backtrack, go
		home to see her own mother and that they would meet up in four days. Gabrielle reluctantly
		agreed and with a soft kiss on the warrior&#146;s cheek, she headed for home. Xena simply
		climbed the hill that over looked the valley, found the spot under the apple tree and
		stayed there. Watching the village and staying close &#145;just in case&#146;.</p>

		<p>Now however, it was time for the bard to come
		back and Xena knew she should get back to the main road to meet her. She tossed the apple
		core behind her and wiped off her knife, tucking it back in her boot before starting to
		stand.</p>

		<p>&quot;Where&#146;s mine?&quot; A soft familiar
		voice said from behind her.</p>

		<p>As she got up, Xena turned to find the bard
		leaning on her staff with one hand and holding the discarded apple core in the other. Xena
		smiled and just pointed up into the tree with her index finger as she arched a brow at the
		bard.</p>

		<p>&quot;Oh gee, thanks a lot. I trudge all the way
		up this hill to meet you and you won&#146;t even pick me an apple.&quot; Gabrielle teased
		as she tossed the core away once again and brushed her hands together.</p>

		<p>Without a single word, but with a loud yell Xena
		sprang from the ground straight into the tree, landing on a branch about half way up. She
		placed her feet very carefully and grabbed two long branches, shaking them furiously,
		dropping several of the red fruits on the bard&#146;s head.</p>

		<p>Gabrielle covered her head with her arms, running
		from under the tree. &quot;You are such a brat!&quot; She yelled as she picked up an apple
		and threw it into the tree at the warrior. Xena just caught the round projectile neatly in
		one hand and brought it to her mouth taking a large bite before dropping back to the
		ground and grinning at the bard.</p>

		<p>&quot;Miss me?&#146; She chuckled as she
		continued to chew on the apple.</p>

		<p>&quot;I did until a few moments ago.&quot; She
		rubbed the top of her head where an apple had made solid contact. &quot;You are really
		rotten, you know that?&quot;</p>

		<p>&quot;Hmm, &quot; The warrior hummed as she moved
		forward and wrapped a strong arm around the blonde&#146;s waist. &quot;So I&#146;ve been
		told.&quot; She held up the apple offering it to her partner. Gabrielle took a bite of the
		fruit as Xena placed a soft kiss on the spot the apple had hit. &quot;How was home?&quot;</p>

		<p>&quot;Boring as ever.&quot; The bard offered as
		she swallowed the bite of apple. &quot;But it was good to see Mother and Lila again.&quot;</p>

		<p>&quot;And your father?&quot;</p>

		<p>The bard just looked up and rolled her eyes.</p>

		<p>&quot;Forget I asked.&quot; The warrior grinned
		as she took another bite of the apple. </p>

		<p>&quot;So my dear warrior.&quot; Gabrielle traced
		the outline of Xena&#146;s breastplate as she looked up once again with mischief in her
		eyes. &quot;How&#146;s your mother?&quot;</p>

		<p>&quot;Umm&#133;fine&#133;&quot; The warrior lied.</p>

		<p>&quot;Un-huh. You know I&#146;ll bet you could be
		a lot more convincing with that answer if you had actually <b>gone to see her</b>.&quot;
		The bard poked a finger in the tall woman&#146;s chest to accent her point.</p>

		<p>Xena grinned down at her partner and shrugged.
		&quot;Decided I didn&#146;t feel like it.&quot;</p>

		<p>&quot;So you spent four days up on this hill
		watching the village?&quot;</p>

		<p>&quot;Something like that.&quot;</p>

		<p>&quot;Something like that indeed. That&#146;s
		exactly what you did and you and I both know it.&quot; She laid her hands on her
		partner&#146;s shoulders, placing a little kiss on her neck.</p>

		<p>&quot;Nah&#133;actually I spent some time looking
		around too.&quot; Xena replied as she leaned her neck into the lips of the bard.</p>

		<p>&quot;Find anything interesting?&quot; Gabrielle
		asked, as her mouth remained firmly attached to a pulse point.</p>

		<p>&quot;Well actually yes.&quot;</p>

		<p>The bard moved back with a little look of
		amazement on her face. &quot;Around here? You must be kidding.&quot;</p>

		<p>&quot;No there&#146;s this really neat little
		cave not far from here.&quot;</p>

		<p>&quot;Oh another cave&#133;yippee! Hold me
		back.&quot;</p>

		<p>Xena laughed at her partner&#146;s response. It
		was true they had spent their share of time in caves all over the known world and they had
		all pretty much been the same, dark and damp. &quot;Yeah Gabrielle I know, but this one
		really is kinda neat.&quot;</p>

		<p>&quot;And I suppose you want to show it to
		me.&quot;</p>

		<p>&quot;Well if you don&#146;t want to see it,
		I&#146;m not gonna force you.&quot; She grinned as she finished off the apple and pitched
		the core.</p>

		<p>&quot;Why don&#146;t you tell me what makes this
		particular cave so special and I&#146;ll decide from there.&quot;</p>

		<p>&quot;Nope.&quot; The warrior grinned as she let
		go of the bard and began to walk away.</p>

		<p>&quot;Whaddya mean nope?&quot; The bard asked as
		she watched her partner move away from her.</p>

		<p>&quot;Just like I said. Nope. You&#146;re either
		gonna have to trust me on this one and let me show you or forget the whole thing and
		we&#146;ll get going.&quot; Xena whistled for Argo. </p>

		<p>The mare lifted her head and perked her ears as
		she munched on an apple of her own. Another whistle and she trotted to her mistress,
		waiting patiently for the two women she traveled with.</p>

		<p>&quot;Okay, okay.&quot; The bard relented as she
		moved to Xena. &quot;Show me your neat little cave.&quot;</p>

		<p>Xena mounted Argo then extended her hand to the
		bard. &quot;Come on ride with me.&quot;</p>

		<p>Gabrielle took the warrior&#146;s hand and was
		pulled up behind her. She secured her staff and wrapped her arms around the leather-clad
		waist. &quot;I really did miss you.&quot; She whispered as she placed a kiss on a tanned
		shoulder blade.</p>

		<p>&quot;Missed you too my bard.&quot; Xena nudged
		Argo. They began their decent down the hill away from Poteidaia but toward Xena&#146;s
		neat little cave.</p>

		<p>The ride wasn&#146;t a long one, for which the
		bard was eternally grateful. Not that she minded too much. Lazing against Xena was a
		definite perk to riding, but over all it just was not one of her favorite things to do.
		The warrior slipped out of the saddle then helped Gabrielle down to solid ground.</p>

		<p>&quot;I&#146;m not surprised no one knows about
		this, it&#146;s really well hidden.&quot; Xena said as she took the bard&#146;s hand,
		leading her toward an outcropping of rocks.</p>

		<p>&quot;Figures you would find it then.&quot; The
		bard giggled as she allowed herself to be led. &quot;If you want something found, just try
		to hide it from the Warrior Princess.&quot;</p>

		<p>Xena ignored the comment and continued toward the
		rocks. &quot;It&#146;s kind of a tight fit but if I can make it I know you can.&quot; She
		slid sideways between two rocks pulling the bard with her.</p>

		<p>The bard could feel herself becoming slightly
		panicked as she slid between the rocks. &quot;You weren&#146;t just kidding.&quot; She
		said as her palms slid along the narrow passage. &quot;How much further?&quot;</p>

		<p>&quot;Nearly there.&quot;</p>

		<p>Suddenly Gabrielle felt the pressure around her
		release and she stood in the middle of, and she hated to admit it, the neatest little cave
		she had ever seen. In the back, there was a small pool of water, which by the sound of the
		trickling water was fed by a natural spring, but the most amazing thing was the wall of
		crystal. </p>

		<p>One wall of the cave was solid crystal. It
		allowed the natural light of the sun to filter in causing the most breathtaking rainbow
		effect she had ever seen. The entire room seemed to shimmer with the warmth of being at
		the end of a rainbow.</p>

		<p>&quot;Xena it&#146;s truly beautiful.&quot; She
		turned around in small circles as she took it in. &quot;Oh I think this one is going to
		actually go into a scroll.&quot;</p>

		<p>&quot;Told ya.&quot; The warrior smirked as she
		headed back to the spring. She knelt down and dipped her hand in. &quot;Hmm verryy
		nice.&quot; She turned to the bard and smiled. &quot;It&#146;s&#133;ah...apparently fed by
		a warm spring.&quot;</p>

		<p>&quot;Oh how very convenient.&quot; Gabrielle
		chuckled as she noticed the camp that had been set up here. A thick bed of furs had been
		made against the crystal wall and other supplies were laid out precisely around the cave.
		&quot;Planning on spending some time here?&quot; The bard grinned as she made her way to
		the pool, kneeling down testing the water for herself.&quot;</p>

		<p>&quot;Well actually,&quot; The warrior leaned
		over, placing a soft kiss on the bard&#146;s lips. &quot;Yes. I thought maybe a couple of
		days here could be good.&quot;</p>

		<p>&quot;Oh you did, did you?&quot; The bard teased
		as she drew her tongue across her lips savoring the kiss. &quot;And what makes you think I
		want to spend a couple of days in this cave with you?&quot;</p>

		<p>&quot;Just a feeling. It has been four days
		Gabrielle.&quot; She raised a dark brow as she grinned.</p>

		<p>&quot;Oooo all of four days warrior? What&#146;s
		the matter don&#146;t you have any self control?&quot; She splashed a little water onto
		the edge of the stone floor near her partner.</p>

		<p>&quot;Don&#146;t start bard.&quot; Xena warned
		with a grin.</p>

		<p>&quot;Start what?&quot; She asked innocently as
		she splashed a little more water out of the pool.</p>

		<p>&quot;Oh you&#146;re in so much trouble.&quot;
		The warrior lunged, grabbing the bard around the waist and sending them both into the
		water.</p>

		<p>To Gabrielle&#146;s surprise the water was
		extremely warm and not very deep. Her feet hit bottom. She stood to find that the water
		only came to her underarms. She pushed her hair back and watched as Xena surfaced next to
		her.</p>

		<p>&quot;I can&#146;t believe you did that.&quot;
		She squealed as the warrior drew her into her arms.</p>

		<p>&quot;I warned you.&quot; Xena dipped her head
		and caught the bard in a kiss that was designed to leave her breathless and wanting more.</p>

		<p>Gabrielle pulled back and grinned.
		&quot;Yes&#133;yes you did.&quot;</p>

		<p>&quot;Umm Gabrielle?&quot;</p>

		<p>&quot;Yeah.&quot;</p>

		<p>&quot;Help me out of my armor. I&#146;m feeling a
		little water logged here and a tad heavy.&quot; She began removing her bracers and
		armbands as the bard began working the buckles on the breastplate. With a little effort
		all the armor was removed then grieves and boots, which landed at the edge of the pool
		with a soggy thump. The warrior turned her back to Gabrielle offering her the laces of her
		leathers. &quot;Would you mind?&quot;</p>

		<p>&quot;Not at all.&quot; The bard slipped her
		fingers under the leather ties, slowly undoing the laces. She then began peeling the
		straps off the bronze shoulders, peppering them with soft kisses as she worked the
		leathers down her warrior&#146;s body.</p>

		<p>&quot;Hmm that&#146;s niiiice.&quot; Xena hummed
		contentedly as she leaned back into the bard. </p>

		<p>The leather battle dress soon found its way to
		the edge of the pool with a lot of effort on the bard&#146;s part. &quot;You know that
		thing is really heavy when it gets wet.&quot;</p>

		<p>Xena turned around and eyed her partner.
		&quot;No? Really? Do tell.&quot; She smirked as she began unlacing the top that currently
		covered her bard. &quot;You should try wearing it when it&#146;s like that.&quot;</p>

		<p>&quot;No thanks I&#146;ll pass.&quot; Gabrielle
		felt the top slip from her shoulders as Xena pressed their bodies together and began
		working the belt of her skirt. With a resounding thud the bard&#146;s clothes soon joined
		the warrior&#146;s on the edge. &quot;Ah Xena?&quot;</p>

		<p>&quot;Hmm?&quot; Xena was far too busy exploring
		a shapely neck with her mouth to give too much consideration to the bard&#146;s words.</p>

		<p>&quot;My boots&#133;&quot;</p>

		<p>Xena looked up, grinning. &quot;Be right
		back.&quot; She said before disappearing under the water.</p>

		<p>Gabrielle could feel a soft tickle as Xena used
		one hand to anchor herself to the bottom by holding onto a very firm calf while the other
		hand undid the laces on leather boots. The bard felt her boots being tugged from her feet
		then the warrior resurfaced.</p>

		<p>&quot;All better?&quot; The warrior inquired as
		her mouth once again found that neck she was so fond of.</p>

		<p>&quot;Much thank you. Xena?&quot;</p>

		<p>Xena looked back at her bard with just a hint of
		mock annoyance. &quot;Whaaat?&quot;</p>

		<p>&quot;Where are my boots?&quot;</p>

		<p>&quot;On the bottom. I&#146;ll get them
		later.&quot;</p>

		<p>&quot;On the bottom? Xena why did you leave my
		boots on the bottom?&quot;</p>

		<p>&quot;What difference does it make Gabrielle,
		they&#146;re already wet.&quot;</p>

		<p>&quot;True.&quot; The bard conceded as she
		wrapped her arms around a strong back and tilted her head just slightly to one side
		allowing the warrior more room to explore to her hearts content. &quot;Hmm that <b>is </b>nice.&quot;
		She sighed as a warm tongue traced up and down her neck. Her own hands began to move over
		the firm, strong body of her lover as Xena continued her assault of the bard&#146;s neck
		and shoulders. Gabrielle felt the passion rising in her body. &quot;Yeah&#133;four
		days&#133;way too long&#133;&quot; She murmured as the warrior began a slow decent toward
		the water, kissing every spot of flesh she could find. &quot;Lower.&quot; The bard moaned.</p>

		<p>Xena didn&#146;t mean for it to happen but she
		laughed out loud, which totally shattered the mood. The bard pulled her back by the hair
		and glowered. &quot;I&#146;d drown.&quot; Xena grinned.</p>

		<p>&quot;Oooo you!&quot; Gabrielle slapped the water
		sending it straight into her lover&#146;s face.</p>

		<p>The warrior laughed and wrapped her arms around
		the bard, lifting her out of the water to sit on the edge of the pool with her legs
		dangling in the water. &quot;Now,&quot; Xena spread the bard&#146;s legs and slipped
		between them placing a soft kiss on a firm thigh. &quot;However, I&#146;m sure,&quot;
		Another kiss, just a little higher. &quot;I&#146;ll be fine now.&quot; She placed her
		hands on the bard&#146;s backside and pulled her slightly forward.</p>

		<p>Gabrielle slipped her fingers in Xena&#146;s dark
		hair and massaged her head as the warrior began a slow and torturous exploration between
		her legs. &quot;Xena please.&quot;</p>

		<p>&quot;Please what?&quot; The warrior teased as
		she sucked gently on the flesh of an inner thigh.</p>

		<p>&quot;I am going to drown you if you don&#146;t
		just get to the point.&quot;</p>

		<p>&quot;Hmm is my little bard feeling a tad
		horny?&quot;</p>

		<p>&quot;Like a unicorn.&quot; She pulled the dark
		head closer to her center. &quot;Tell me you can&#146;t tell? Go on tell me.&quot;</p>

		<p>Xena smiled as she took a deep breath and held it
		as if it was the last she would ever draw. That did it, the warrior caved and began giving
		the bard what she wanted. Her mouth moved to the bard&#146;s center. She barely grazed the
		fine hair with her lips, bringing another groan from the bard. She slowly extended her
		tongue, sliding into the depths of her young lover with firm and strong intentions.</p>

		<p>The bard tightened her hands in the dark hair as
		her back arched and her head fell back. &quot;Oh Gods yesss&#133;&quot;</p>

		<p>The warrior wrapped her arms around the
		bard&#146;s thighs as she pushed further into her young lover. Her own satisfied moans
		coming in regular bursts as she devoured all that Gabrielle could give. She felt her own
		desire growing and the sound of the bard moaning, along with the feel of her hands in her
		hair only made her more determined to satisfy the bard.</p>

		<p>Hips rocking slightly now, Gabrielle closed her
		eyes and enjoyed the ride as she bit her lip through a long deep moan. &quot;Oh
		Xena&#133;by the Gods&#133;Ohhhh&#133;I&#133;&quot; All coherent thought was lost as the
		bard&#146;s world shattered into a brilliant flash of light. She gripped harder and leaned
		forward over Xena&#146;s head as she felt a second wave coming on. A wave she wanted to
		ride for as long as possible. &quot;Ohh yes, yes, you&#133;&quot; She gasped as the second
		wave passed and she fell back, resting on her palms. &quot;You are soooo good, oh
		yes.&quot; She looked down at the warrior who peered up, grinning. The bard lifted one
		very shaky hand, running fingertips through dark, damp bangs. &quot;You really do know
		what I like don&#146;t you?&quot;</p>

		<p>Xena placed her hands on other side of the
		bard&#146;s legs and pulled herself out of the water. She held her weight on her arms as
		she leaned in to kiss the blonde. &quot;I try.&quot;</p>

		<p>&quot;You succeed, boy do you succeed.&quot;
		Slowly the bard lay back as the warrior came the rest of the way out of the water,
		covering her body. She found herself being kissed quite thoroughly and enjoying every
		delicious moment of it, as she tasted her own essence on Xena&#146;s lips and tongue. She
		stroked her hands over Xena&#146;s back as they moaned into each other&#146;s mouths.</p>

		<p>The warrior&#146;s probing tongue was becoming
		more insistent as the fire in her own body began burning out of control. &quot;Gabrielle
		please I need you&#133;&quot; She whispered into the bard&#146;s ear when the kiss was
		broken. &quot;I need to feel you touching me, loving me&#133;&quot;</p>

		<p>Xena didn&#146;t beg often and then it was
		reserved for moments like this. &quot;Let&#146;s move to the bed my warrior and I&#146;ll
		love you like you have never been loved before.&quot;</p>

		<p>Before she knew it Gabrielle found herself in
		Xena&#146;s arms, they were crossing the floor of the cave rather quickly. The bard smiled
		as she traced a finger across her lover&#146;s collarbone. She felt the fur on her bare
		backside as she came to rest on the bed. Xena remained above her supporting herself again
		with her arms.</p>

		<p>&quot;Tell me what you want my love. How can I
		please my warrior today?&quot; She smiled as she wrapped her arms around the
		warrior&#146;s neck and pulled her down. &quot;Tell me Xena&#133;&quot;</p>

		<p>&quot;Ohh&#133;Gabrielle&#133;&quot; Small,
		strong hands roamed over her body, stroking, massaging and caressing. &quot;Gods
		Gabrielle&#133;&quot; </p>

		<p>Their mouths met in another warm, wet kiss.
		Tongues swept each other uniting two bodies into one soul. </p>

		<p>&quot;Love you Gabrielle&#133;&quot; She
		whispered as their bodies melded together.</p>

		<p>The bard watched Xena&#146;s face in this moment
		of passion. The rainbow effect in the cave cascaded over her features. The light danced in
		her eyes, reflecting off the azure, making them appear to change color. &quot;So
		beautiful&#133;&quot; Gabrielle murmured as her fingertips traced across strong
		cheekbones, down the determined jaw. &quot;Very beautiful.&quot; She pulled her into
		another kiss as her hands began another slow dalliance down her lover&#146;s sinewy body.
		&quot;I want you Xena.&quot; She husked as she rolled the warrior over, placing her body
		on the slick form below her. </p>

		<p>She knew the moisture she felt all over that
		strong body was a combination of water from the pool and the natural moisture Xena would
		exude whenever they made love. The blonde loved to watch the beads of dampness appear on
		her lover&#146;s forehead. She didn&#146;t understand why it happened, all she knew was
		she loved every moment of it. She would always make sure to take the time to plant small
		soft kisses right behind Xena&#146;s ear. The warrior moaned at the kiss and the bard
		loved the salty taste captured on her tongue and lips. &quot;Love you Warrior&#133;&quot;</p>

		<p>&quot;Ohhh&#133;please&#133;&quot; The plea
		emanated from lips dry from heavy breathing through the mouth as her head fell back and
		her eyes closed. &quot;Please&#133;&quot;</p>

		<p>Gabrielle couldn&#146;t deny her lover the
		pleasure she wanted any longer. She slid her hand down a firm, taught stomach into the
		dark patch of soft hair. Strong legs weak from anticipation, parted slowly allowing the
		bard&#146;s soft touch. She slowly slid her fingers into the warmth she knew awaited her.
		Xena arched into her touch, a loud moan escaped from deep in her chest.</p>

		<p>Xena&#146;s hand came to rest on the bard&#146;s
		back, massaging solid muscles and stroking gently up and down as her other hand grasped
		the bed. The bard leaned over her, letting her mouth play across damp, aroused nipples.
		&quot;Gab..ri&#133;elle&#133;&quot;</p>

		<p>The bard continued to manipulate her lover,
		causing the body of the warrior to move under her. &quot;Hmm yes Princess&#133;I love it
		when you do that. Love it when I control you.&quot;</p>

		<p>&quot;Yesss&#133;oh
		yes&#133;yours&#133;all&#133;yours&#133;&quot; Xena could feel herself being pushed to the
		edge by the masterful touch of her young lover. When the bard entered her depths, it was
		over for her quickly. &quot;Gods!&quot; She gripped the bed and flattened her hand against
		the bard&#146;s back as her body shook and then exploded with the intensity of her climax.
		She held the bard on top of her until she stopped shaking. She wrapped her arms around
		Gabrielle and held her close as her regained control of her breath.</p>

		<p>The bard lay still, her head rested on her
		warrior&#146;s chest listening to the strong, rapid heartbeat. &quot;Hmm that&#146;s
		nice.&quot; She gave her love a gentle kiss on the chest.</p>

		<p>&quot;Yes,&quot; The warrior smiled as she ran
		her hands over the young woman&#146;s body. &quot;Yes it was.&quot;</p>

		<p>Gabrielle looked up and grinned. &quot;No
		I&#146;m not talking about that. I&#146;m talking about the sound of your heart
		beating.&quot;</p>

		<p>&quot;Like that do you?&quot; The warrior kissed
		an equally damp forehead.</p>

		<p>&quot;Oh yeah.&quot; She replaced her ear.
		&quot;It makes me feel safe and loved.&quot;</p>

		<p>&quot;Glad to hear it because you know you are,
		right?&quot;</p>

		<p>&quot;Oh yeah no doubt in my mind.&quot;</p>

		<p>&quot;Good.&quot; The warrior moved slowly,
		rolling next to the bard then curled up next to her, holding her close.</p>

		<p>The partners fell into a deep and peaceful sleep,
		blissfully happy and safe and sound in the neat little cave.</p>
	</chapter>
</fanfic>