<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="281">
	<chapter>
		<p>Gabrielle cocked her head as the gentle music strained into the night air. "Xena
		don't you think it's at all odd that they play music in a town where dancing isn't
		allowed?" </p>

		<p>"I did some checking on that. It seems that this is some kind of an offering to
		Calliope." She said as she listened to the music. </p>

		<p>"Seems kind of cruel." The bard offered as she began to sway back and forth,
		slowly in rhythm with the music. </p>

		<p>The warrior watched the bard for a few more seconds and then got to her feet and slowly
		approached her. Gabrielle had her eyes closed and seemed to be soaking in the music. She
		sensed the proximity of the warrior and opened her eyes. Xena smiled and offered her hand
		to the bard. </p>

		<p>Gabrielle smiled and took the offered hand. The warrior pulled the bard into her arms
		and slowly they began swaying together to the music that filled the air. "Aren't you
		afraid we'll get caught?" Gabrielle whispered as she moved with the warrior staring
		into her blue eyes. </p>

		<p>"I really don't care." Xena whispered back as she tightened her hold on the
		bard. </p>

		<p>Xena's hands moved to the bard's hips and brought her close. She tilted her head to
		touch her forehead to the bard's and watched her face as they continued to move together.
		Slowly swaying with the music, body touching body. Gabrielle let out a little gasp as she
		realized Xena was actually singing to her. </p>

		<p>Xena's voice carried to the bard's ears softly at first. "I'm a candle in the
		wind. My future flickers 'fore my eyes. I'm too restless to be satisfied or silenced. So
		I'll push further through the night. Say you wanna put me out..." </p>

		<p>Gabrielle moaned softly at the words and the fire that was building. </p>

		<p>"Though I've heard those lies before." Xena continued singing, a slight smile
		playing on her lips. "Cause the fire inside, it just keeps burning. Just won't stand
		it anymore." </p>

		<p>Xena turned Gabrielle and wrapped her up in her arms. Standing behinds her. Their
		movements became more sensual as the rhythm of the music picked up. Gabrielle could feel
		herself melting into Xena as the warrior's breath played on her neck. </p>

		<p>"You came along, you pulled me up, when I was down. The way you made me feel just
		took me by surprise. You took my hand, you stole my heart, you fed the fire. When you
		moved with me you gave me back my life." </p>

		<p>Xena turned Gabrielle back to face her and looked directly into her eyes as their
		bodies melted into each other and their hands moved over each other. Xena's words came
		with more force now to match their tempo. </p>

		<p>"Let the spirit move me. Let the spirit move me. Let your spirit move me. Let your
		spirit me. Let the spirit move me. Let the spirit move me." </p>

		<p>Xena's words came to an end as the music died down. Their bodies slowed and Xena leaned
		in for one, soft, gentle kiss. As their lips parted Gabrielle opened her eyes and Xena
		smiled. "I guess we'd better get some sleep." She said as she crossed back to
		her bedroll and laid down. </p>

		<p>Gabrielle stood there dumbfounded for a moment and then walked over to where the
		warrior lay with her eyes close. "You're kidding right? You start to seduce me and
		then you just...just...stop!" </p>

		<p>"Gabrielle, I love you, you know that. And while the thought of being caught
		dancing with you doesn't bother me. The thought of us getting caught doing anything else
		does. If these people get this upset about dancing, they'd all explode into flames if they
		knew about our relationship. So, until we leave here I'm afraid..." </p>

		<p>"Don't even say it warrior princess, don't even say it." Gabrielle laid down
		next to Xena and rolled on her side, away from the warrior. Xena reached out and placed a
		hand on the bard's shoulder. "Don't touch me." Gabrielle growled. </p>

		<p>Xena propped herself up on one elbow and leaned in giving the bard a kiss on the cheek.
		"You so damned cute when you're mad. I promise just as soon as we're out of here I'm
		all yours." </p>

		<p>"Hurumph." Was the only reply the warrior got, she closed her eyes and
		relaxed. </p>

		<p>Before she fell asleep Xena felt Gabrielle's hand slide into her own. She smiled and
		fell into a peaceful slumber. </p>
	</chapter>
</fanfic>