<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="280">
	<chapter>
		<p>"This is NOT funny!" The she growled.</p>
		<p>The bard tried the hide her smile behind her hand as her eyes shifted to the thief. He
		was trying his best not to laugh also, and it only seemed to make the warrior more upset.</p>
		<p>"I repeat, this is NOT funny." </p>
		<p>"If you say so." Autolycus tried to sound sincere. He realized he had failed
		when an unseen hand smacked him on the back of the head. "Well, now that's not
		quite fair!" He groused, rubbing the spot.</p>
		<p>"You know," Gabrielle cocked her head trying to figure out exactly where the
		warrior was standing. "I can see certain advantages to this situation."</p>
		<p>"Excuse me!" The warrior's voice boomed from behind her.
		"Advantages! Advantages! I didn't see any damn advantages."</p>
		<p>"No, now Xena," Autolycus snapped his fingers, as he got to his feet.
		"There are advantages to this. We could make a fortune. You could get into places
		that..."</p>
		<p>"Forget it! I know where you're going with that line of thinking, but just
		forget it."</p>
		<p>"True." Gabrielle agreed. "It would be wrong for Xena to utilize her
		situation to rob people, however Xena, your fighting capabilities have just been increased
		about ten fold."</p>
		<p>"Gabrielle! How can you even suggest such a thing?"</p>
		<p>"Come on Xena, you're friggen invisible. That's such a major perk to the
		whole..."</p>
		<p>"Stop it! Just stop it! Both of you! We need to figure out who did this and why
		and make them fix it. I want to be solid again."</p>
		<p>"Yeah, I'll admit, it's a little unnerving having you grousing around
		and not being able to see you." The bard nodded, turning back to where their bedrolls
		were laying. She bumped into something that she had so assume was Xena. "Sorry."</p>
		<p>"S'alright." The warrior's disembodied voice mumbled.
		"I'll just go sit on the log and get out of your way."</p>
		<p>"Xena are you sure you wouldn't like to..." Autolycus tried again.</p>
		<p>"No!" The bard and the warrior yelled in unison.</p>
		<p>"All right, all right." He put his hands up in defense. "It was just a
		suggestion."</p>
		<p>"So," The bard inquired even as she began packing up their camp. "Who do
		you think is responsible?"</p>
		<p>"I should know?" The warrior's voice carried from the vicinity of the
		log.</p>
		<p>"Ares?" Autolycus offered, feeling the open air around the warrior's
		last known location so he wouldn't sit on her.</p>
		<p>She growled. "Get your hand off that, or loose it at the elbow."</p>
		<p>The thief jerked his hand back, then took a seat. "Sorry."</p>
		<p>"This is not Ares' style. He likes face to face confrontations."</p>
		<p>"Athena?" Gabrielle asked, wrapping a rope around the bedroll. "She was
		pretty tweaked when you interfered in that little skirmish up north a month ago."</p>
		<p>"No, I don't think so." Xena sighed. A pebble shot across the ground,
		kicked by an unseen boot. "To childish for Athena. If she were that upset, she would
		have challenged me to a fight."</p>
		<p>Before another suggestion could be made, six men rode in to the edge of the camp. The
		apparent leader of the group held up his hand to stop his men. "Well lookie what we
		have here boys. A little early morning fun."</p>
		<p>Autolycus was on his feet. Gabrielle grabbed her staff. And Xena, well neither of them
		knew exactly where Xena was, but they were glad she was there.</p>
		<p>"Fellas," Auto began in earnest. "This would be a really bad idea."</p>
		<p>"You don't look like much of a threat." The leader slid from the saddle,
		drawing his sword. "And the little girl certainly isn't any match for the six of
		us."</p>
		<p>"Amazing that you can be so wrong on all counts." The thief shrugged, taking
		up a hand to hand fighting stance. He considered for a moment that only an idiot would
		plan on trying to hit a man with a sword. "In for a dinar..." He mumbled,
		stepping forward.</p>
		<p>Two of the men rushed forward, Gabrielle just rolled her eyes and proceeded to pummel
		them senseless with the staff. Auto ducked a rather clumsy attempt by the ringleader to
		take his head off. Then he rushed and tackled the man, causing him to lose the grip on his
		sword. "Now the odds are a little more even." The thief growled, throwing the
		first punch. </p>
		<p>The last three men weren't exactly sure what it was that was kicking their asses.
		All they knew was that they couldn't see or hear anything and they were getting the
		beating of their miserable lives. Within moments, the would-be bandits were making a hasty
		retreat. And the trio hadn't even really broken a sweat.</p>
		<p>Gabrielle tapped her foot impatiently, watching them ride away. She shook her head,
		"They never learn. They see the horse, they see the warrior, but they never
		learn."</p>
		<p>"Excuse me?" Xena's highly irritated voice called from just over the
		bard's left shoulder. "Maybe had they actually SEEN a warrior it wouldn't
		have happened. Can you say downside, Gabrielle?"</p>
		<p>The bard scratched her cheek, leaning in her staff. "Hmm, yeah, I guess maybe
		it's not as great as I thought it could be."</p>
		<p>"You know Xena, maybe if we cover you in mud or something..."
		Autolycus' comment was cut short when he suddenly began having trouble breathing and
		his hands went to his throat, wrapping around an unobservable wrist. "Sorry." He
		croaked. "Bad idea."</p>
		<p>"Very bad idea!" The warrior hissed. </p>
		<p>The thief knew exactly where Xena was at this moment. He stumbled back a bit when he
		felt himself shoved down. "I was just trying to help."</p>
		<p>"I don't need stupid suggestions. We need to figure out who did this." A
		bedroll seemed to float over to Argo and stow itself behind the saddle.</p>
		<p>Gabrielle and Auto looked to each other and shivered together when Xena started moving
		things around the camp. It was just plain creepy to watch things moving by themselves.</p>
		<p>"Xena, why don't you let us do that. It's a little disconcerting to see
		things moving around like that." The thief said laying his hands on a pack that
		seemed to be floating in the air.</p>
		<p>"Well excuse me for trying to be helpful." Her voice growled. Footsteps could
		be heard stalking away</p>
		<p>"How about Aphrodite?" Gabrielle suggested, taking the last of the gear to
		Argo.</p>
		<p>"Would be her style." The warrior agreed.</p>
		<p>The bard listened as the leather of Argo's saddle creaked, she assumed Xena had
		mounted up. "Are you up there?" She waved her hand, making contact with
		Xena's calf. "Yup, guess you are."</p>
		<p>"Xena?" Autolycus shouldered a small pack of his own.</p>
		<p>"Yeah?"</p>
		<p>"Can you see yourself?"</p>
		<p>"No." She grumbled. Argo started down the road. The thief and the bard
		followed almost dutifully. They looked at each other and grinned. "I can hear you
		smiling. Stop it!" Xena called.</p>
		
		<hr/>
		
		<p>Gabrielle looked at the etchings on the walls. "That's not possible!" </p>
		<p>The thief peeked over her shoulder. "Oh yes it is. All you have to do
		is..."</p>
		<p>"I don't want to know." Gabrielle put up her hand. "Let me put it
		this way. You'd never catch me doing it."</p>
		<p>"But it's lots of fun."</p>
		<p>"Autolycus?" </p>
		<p>"Yeah?"</p>
		<p>"I really don't need details." Gabrielle could feel herself getting a
		little jittery as she looked at a few more etchings. She knew she shouldn't really be
		looking, but they were kind of like a bad cart wreck, once you get that first glimpse it
		was really hard to look away.</p>
		<p>"Gabrielle?" Xena called.</p>
		<p>The bard turned around, trying to figure out where in the temple the warrior was
		standing. "Keep talking Xena."</p>
		<p>"By the altar Gabrielle."</p>
		<p>The bard moved to the altar, following Xena's directions. "Okay so now
		what?"</p>
		<p>"We need to get her attention."</p>
		<p>Gabrielle's knowledge of the way Xena thought, helped her catch the warrior's
		hand before it could knock the pot from the pedestal. "Let me try before you go
		breaking things."</p>
		<p>The bard chuckled at the grumpy 'harrumph' that met her request.
		"Aphrodite? Come on, we need your help here."</p>
		<p>The Goddess 'sparkled' to life in front of the bard. "'Bout time
		babe! So how do you want me to do this?"</p>
		<p>"What?" Gabrielle's brows came together.</p>
		<p>"What?" The Goddess tossed her hands up. "I figured you wanted my help
		in that little matter you keep dreaming about every night."</p>
		<p>The bard blushed, cleared her throat and grabbed the Goddess, dragging her away from
		the altar. "No! I don't need your help like that..."</p>
		<p>"Yes you do, Bardie-poo."</p>
		<p>"No, I don't!" Gabrielle growled under her breath.</p>
		<p>"Are you making time with old tall, dark and sexy yet?"</p>
		<p>"No."</p>
		<p>"Then you need my help." The Goddess drew back her hand. The bard caught it
		before a spell could be cast.</p>
		<p>"No, I don't." The bard looked around then realized that was a totally
		futile maneuver on her part. "We need your help with something else. I'm taking
		it that you didn't have anything to do with Xena's current state."</p>
		<p>"State of confusion or state of arousal?"</p>
		<p>The bard huffed a bit, blowing her bangs from her forehead. "Invisibility
		actually."</p>
		<p>The Goddess perked up and grinned as she scanned the room. "No, not me. Is she
		really invisible?"</p>
		<p>"Do you see her?" The bard's tone was most definitely frustrated at this
		point as she waved her arms around, indicating the room</p>
		<p>"No." Aphrodite continued to try to find Xena then she jumped just a bit,
		grabbed her backside and whirled around. "Well, hello to you too Warrior Babe!"</p>
		<p>Gabrielle glanced down to where the Goddess was rubbing her butt. She couldn't
		help but feel a little miffed that Xena had never laid a hand on her like that. In
		whatever capacity 'that' might have been, but she had a feeling that Aphrodite
		has just gotten her butt pinched.</p>
		<p>"Hello Aphrodite. So you have no idea who did this to me?"</p>
		<p>"Not a clue tall, dark and deadly. But I'll be happy to look into it for
		you."</p>
		<p>"Is there anything you can do to help until then?" Autolycus asked from
		across the room.</p>
		<p>"No," The Goddess shook her head, never bothering to turn around to look at
		him. "I'm sorry to say there's not. And put that back!"</p>
		<p>Autolycus returned a small statue to a pedestal, shrugging at Gabrielle when she turned
		to glare at him. He shrugged. "I'm a thief. You expected less?"</p>
		<p>"Behave!" The bard and the warrior growled at him. </p>
		<p>He rolled his eyes, crossed his arms against his chest then leaned against the wall to
		simply wait for his companions. He knew very well by now, when he was with them, that his
		thieving was always look upon with some disdain. Sure, Xena could break some poor guys
		hand and Gabrielle could beat them half-daft with that stick of hers, but let him try to
		earn a living and they yelled at him.</p>
		<p>"But," The blonde Goddess continued. "I will do some checking around for
		you."</p>
		<p>Xena sighed. "Thanks. I'd appreciate that."</p>
		<p>"Oh don't sound so down Warrior Babe, it's not that bad."</p>
		<p>"It took me a half a mark to find my sword this morning. I can't use my
		chakram because I can't see it to catch it. Do you know how hard it is to get dressed
		when you can't see your clothes? I put my boots on backwards, and lets not even start
		on how hard armor is to get into."</p>
		<p>"Can't say I've ever had that problem." The Goddess sucked a deep
		breath through clenched teeth, as she suddenly felt very sorry for the warrior.
		"I'll see what I can find out. In the mean time feel free to hang out here and
		be comfortable." Before she disappeared, the Goddess took the time to add beds and a
		fireplace to the temple. In the hearth there was a kettle of stew and a pot of hot tea.</p>
		<p>"Thanks Aphrodite!" Gabrielle called into the air. Then she returned her
		attention to the last place she believed Xena to be standing. "Xena?"</p>
		<p>"Yeah?"</p>
		<p>"You okay?"</p>
		<p>"As well as can be expected, considering I can't see my own hand in front of
		my face." The warrior was starting to sound truly depressed.</p>
		<p>The bard reached out, making contact with Xena's arm. "Don't worry Xena,
		we'll figure it out."</p>
		<p>Autolycus, led by his stomach, was checking out the food. "You know Xena, you just
		run around naked if getting dressed is that much of a problem. Not like anyone can see
		you."</p>
		<p>This time he could see the hand that slapped him in the back of the head, it belonged
		to Gabrielle and she was glaring at him again. "You two are abusive, you know that?
		You need an anger management class or something."</p>
		<p>"I'll give you anger management Amazon style if you don't behave."
		She pointed her finger in his face. "Xena is having a hard enough time of this,
		without you continually offering dumb ideas."</p>
		<p>A slight depression showed up in the mattresses of one of the beds. "Don't be
		too hard on him Gabrielle. I was actually thinking the same thing when I tried to find my
		bracers this morning."</p>
		<p>The sound of a long drawn out sigh was followed by the metallic clang of weapons being
		put down, then impression of one warrior butt, soon became a full-length impression of a
		stretched out warrior. </p>
		
		<hr/>
		
		<p>After making short work of the stew, Autolycus decided to take a walk through the
		village not far from the temple. "Just don't skewer me when I come back."
		He snickered a bit before leaving the temple.</p>
		<p>Gabrielle watched her friend leave. Then she turned to the bed where she was pretty
		sure Xena was still laying. "Are you awake?"</p>
		<p>"Yeah."</p>
		<p>"Are you hungry? The stew is really good."</p>
		<p>"No. I'm not hungry."</p>
		<p>The tone of the warrior's voice broke Gabrielle's heart. She sat her bowl
		aside, moving to the bed she carefully sat on the edge. She wanted to reach out and touch
		the warrior, but didn't know if it would be welcomed or what would happen if she
		landed in the wrong spot. "I promise you, we'll figure something out."</p>
		<p>She smiled when she felt Xena's fingers tangle with her own. "Thanks."
		The warrior said softly. "I'm sorry I've been grumpy today."</p>
		<p>The bard chuckled a bit. "You've had very good reason."</p>
		<p>"No matter what happens, I shouldn't be cranky at you. It's not like
		this is your fault."</p>
		<p>Gabrielle sighed. "I wish there was more I could do."</p>
		<p>"There is."</p>
		<p>The blonde perked up a bit. "Name it."</p>
		<p>"Lay down here with me?"</p>
		<p>"Sure. Let me get changed." Gabrielle moved to her pack, pulling a shift from
		it she changed rather quickly, noting the feeling of being watched that made her blush a
		bit. She retrieved one of Xena's shifts and returned to the bed. "Do you want
		this?"</p>
		<p>"No. I don't want to take a chance on anything else becoming affected.
		It's bad enough my weapons are."</p>
		<p>The blonde swallowed hard when she realized that meant Xena would probably be sleeping
		in the nude. Invisible or not, Gabrielle had a very talented imagination and it
		hadn't been all that long since the last time she had seen the warrior.
		"'Kay." She managed to stammer a bit before lying down on the bed.
		"You're going to have to position us so you're comfortable."</p>
		<p>Very soon the bard felt herself on her back with Xena next to her, apparently lying on
		her side facing her friend. "Comfortable?" Xena inquired.</p>
		<p>"Yes, thanks."</p>
		<p>"Then why so tense?"</p>
		<p>"Umm, I'm un..."</p>
		<p>"If you're not comfortable, you can leave. Aphrodite left three beds for
		us."</p>
		<p>"No I'm fine. I just was wandering what you're wearing."</p>
		<p>Xena was really glad the bard couldn't see the smile on her face. She reached out,
		taking the bard's hand and placing it on her hip. "Does that answer your
		question?"</p>
		<p>Gabrielle managed to stifle the gasped that nearly escaped when she felt warm flesh
		under the palm of her hand. "Un, yeah..." She licked her lips, closed her
		eyes and tried to figure out how to move her hand without caressing the body it was
		attached to. </p>
		<p>Xena watched the bard's face. Well that certainly looked like a request for a kiss
		if she had ever seen one and the fact that Gabrielle's hand was still on her hip
		served to intensify the belief. She leaned in, barely bushing her lips over the
		bard's.</p>
		<p>The blonde couldn't stop herself when she felt what she believed to be Xena's
		lips on her own. She moaned. She moaned again when the sensation returned.</p>
		<p>"Gabrielle..."</p>
		<p>"Shhh..." The bard quickly quieted the warrior by returning her lips to
		Xena's. She closed her eyes again. She visualized the warrior in her mind as the
		sensation of the kiss deepened.</p>
		<p>"Maybe," Xena rasped when the kiss was complete. "We should wait until
		we can both see what's going on."</p>
		<p>"Or we could just go with the feeling." Gabrielle croaked, having absolutely
		no desire to move from her current position or to give up what had been started.</p>
		<p>"Don't you think it's a little odd?"</p>
		<p>"Our life is a little odd Xena."</p>
		<p>"True." The warrior placed her hand under the hem of Gabrielle's shift,
		caressing her thigh. "Could make for an interesting story."</p>
		<p>The bard nodded. Not that she would ever reveal to anyone what it was like to make love
		to the Warrior Princess. Xena already had a reputation and if she lived up to it,
		Gabrielle had no intentions of intensifying it. "So, now what?"</p>
		<p>"Hmm well that depends."</p>
		<p>"On?"</p>
		<p>"You, and what you want to happen."</p>
		<p>"I want you to make love to me."</p>
		<p>"Well my, my Gabrielle." Xena chuckled. "You certainly seem to know what
		you want. I didn't think you saw me in that light."</p>
		<p>"Every night in my dreams Xena. You make love to me every night." The bard
		admitted quietly.</p>
		<p>The warrior's laughter was soft, as soft as the caress Gabrielle felt on her leg.
		"Am I any good?"</p>
		<p>"You never fail." </p>
		<p>"Hmm, I'm sure I can compete with myself. You may find the dream me more
		satisfying than the real me."</p>
		<p>"Somehow, I don't think so." She leaned forward for another kiss. Her
		eyes closed again while she enjoyed the sensation of the kiss. She might not be able to
		see her warrior, but the sensations were real enough. "Xena?" </p>
		<p>"Yes Gabrielle."</p>
		<p>"I love you Xena." She opened her eyes and was startled to see the ghostly
		presence of a pair of blue eyes staring back at her. "Xena!"</p>
		<p>"What?"</p>
		<p>"I...I can see you...or at least part of you!"</p>
		<p>"What part of me?"</p>
		<p>"Your eyes. Your beautiful eyes." She extended tentative fingers allowing the
		tips to graze gently around Xena's eyes.</p>
		<p>"Did you mean it?"</p>
		<p>"What?"</p>
		<p>"When you said you loved me. Did you mean it?"</p>
		<p>"Of course I did. I wouldn't have said it if I didn't."</p>
		<p>"Say it again. I have a theory I want to test."</p>
		<p>"I love you."</p>
		<p>The warrior closed her eyes when she felt a tingle. "Again Gabrielle."</p>
		<p>"I love you Xena."</p>
		<p>The warrior felt the rush sweep over her body, causing almost and orgasmic quality of
		pleasure. She took a deep breath and opened her eyes. She could see a slight outline of
		her hand. "You got the key my bard." She leaned in giving her partner another
		kiss. "You are the key. Just like I always believed."</p>
		
		<hr/>
		
		<p>Autolycus returned to the temple very late that night. The fire burning in the
		fireplace gave him just enough light to find his way to his bed. He sat on the edge to
		remove his boots. Glancing up he noticed the bard lying in the bed next to his. She was
		sound asleep, looked very happy and, he took a moment to notice that she was nude under
		the sheet that covered her from the bosom down.</p>
		<p>"Wonder what I missed." He chuckled quietly, continuing to remove his boots.</p>
		<p>"Nothing." Xena's voice was firm, but quiet when she lifted her now
		visible head from the pillow behind Gabrielle. "Now shut up and go to sleep."</p>
		<p>"Xena! It's good to see you my friend. How did you...I mean what
		happened...I mean..."</p>
		<p>"Let's just say that the power of the bard should never be underestimated.
		Now go to sleep."</p>
		<p>The thief watched as Xena's arm curled around the bard. He may have missed the
		floorshow, but he was pretty sure his mind could fill in the gaps.</p>
		<p>"You think of her like that again Autolycus, and I'll kill you myself."
		Xena mumbled, pulling the blonde close to her.</p>
		<p>Okay so maybe he wouldn't be filling in the gaps. He wiggled his toes and lay back
		in the bed, lacing his fingers behind his head. "Congratulations Xena."</p>
		<p>"For what?" She mumbled again, never lifting her head from the pillow.</p>
		<p>"For falling in love."</p>
		<p>"I don't think I had much of a choice in the matter."</p>
		
		<hr/>
		
		<p>Aphrodite and Cupid watched from the corner of the temple. "Oooo so very radical
		my boy." The Goddess chirped. "Clever, very clever."</p>
		<p>"Thanks mom."</p>
		<p>"It was inspired."</p>
		<p>"Well, when I heard Xena talking to her horse about how she felt like she was
		invisible to the blonde. I had to give it a shot. But landing that arrow in the warrior
		was not easy. She doesn't stand still for very long."</p>
		<p>"So basically when the bard broke over and said the three magic words the spell
		was broken."</p>
		<p>"Half broken. Xena had to say it back."</p>
		<p>"Apparently she did."</p>
		<p>The minor God laughed, nodding. "Oh yeah, many times. I think at one point she
		actually screamed it. Apparently the little blonde is, umm, really talented."</p>
		<p>"Well you can't be a bard without incredible oral skills."</p>
		<p>"Very true."</p>
		<p>The Gods watched as all three of the temple occupants fell into a content slumber. They
		turned to each other, high fived and disappeared into the night satisfied that their work
		was done.</p>
	</chapter>	
</fanfic>