<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="365" next="02.xp">
<chapter title="Part 1">
<p><b>2002 - Evanston, Illinois</b></p>

<p>"Oh my god," Jessie breathed out as she stepped
closer to the canvas, her nose mere centimeters away from the surface. "This is
amazing," she continued turning around to face Katie who was standing off to the
side, bouncing about nervously.</p>

<p>"So it doesn't suck complete ass?" Katie
asked bouncing on the balls of her feet, and tipping her head from side to side.</p>

<p>"It's no where near ass. It's so far away
from ass that ass needs a telescope to see its outline," Jessie replied walking over
to her girlfriend and wrapping her arms around her waist, squeezing reassuringly.
"You should totally send it in," she continued resting her head on Katie's
shoulder.</p>

<p>"I don't know," Katie said dropping her head
down.</p>

<p>"I do," Jessie returned, unwrapping herself from
around Katie's back so that she could move around to face her. "So just shut up
and do what I tell you to," she continued before leaning forward and bringing their
lips together.</p>

<p>"I love it when you get all authoritative," Katie
replied smiling lecherously a moment later when they pulled apart. Even though what she
had said was a joke, she was really the kind of girl that needed someone to keep an eye on
them. Before she met Jessie, she'd always found herself in some kind of trouble or
the other. Lord help her, she just didn't have that filter in her brain that told her
when to be quiet or when to not do something. Jessie wasn't only her better half she
was her sane and sensible half too.</p>

<p>"Be quiet," Jessie replied turning her attention
back to Katie's painting. When Katie looked at her like that, it made her want to do
things that they most definitely couldn't do in Katie's basement with her
parents upstairs.</p>

<p>"Why? Have I been naughty?" the dirty blonde
asked still wearing the same expression as before when Jessie turned back to face her.</p>

<p>"Yes, and if you don't shut up I'm going to
have to punish you," Jessie replied waving a dangerous finger in her face.</p>

<p>"That could be fun," Katie said thoughtfully,
wondering if Karen was out on another date so that they could 'date' a little
themselves in her empty house.</p>

<p>"Not if it's coming to scrabble night at the
Manning house," Jessie responded with a smirk.</p>

<p>"Right," Katie said turning her attention back to
the painting in front of them. Suddenly she didn't want to be bad anymore. "So
I'll add it to the portfolio then," she continued serious once more as she
stared at one of the pieces of artwork that could possibly change her life.</p>

<p>"They'll love it," Jessie said reassuringly,
sensing her girlfriend's anxiety and wanting to sooth it.</p>

<p>"Hmmm," Katie replied non-committedly. That was
what she was afraid of.</p>
</chapter>
<chapter title="Part 2">
<p><b>2014 - Chicago</b></p>

<p>"The lawyer's here," Monica said placing a
hand on her new boss's shoulder as she came up behind the preoccupied woman.</p>

<p>"Name?" Katie asked softly, her voice
semi-distracted as she continued to stare at the painting in front of her. It was an
Urbane, the work of formerly new, and young, talented young artist who had recently died
in a tragic rock climbing accident. He had promised the painting to her, back when he was
still a nobody - before he was gone and everyone suddenly decided that he was
brilliant - and now she was in a battle with the gallery that had supposedly bought
all the rights to his work.</p>

<p>"I'm not sure," Monica replied biting her
bottom lip. She really should have thought to ask.</p>

<p>"It doesn't matter," Katie sighed turning
around to face her new assistant. "We'll find out soon enough, won't
we?" she said with a smile small giving the woman a reassuring pat on the back. She
was just a kid really, fresh out of college with virtually no experience doing anything,
and so far she hadn't really been of any assistance, but Katie had a feeling about
her.</p>

<p>"I'm sorry, I should have," the girl started
to say.</p>

<p>"Don't worry about it," Katie interrupted
smiling at the girl warmly. "Come on."</p>

<p align="center">**********</p>

<p>"Sorry to have kept you waiting," Katie said
breezing into the lobby of the gallery. Just up ahead of her in front of one of the
exhibits she could see a blonde woman in a suit. Her posture seemed familiar, but the
woman's back was too her, and all lawyers tended to blur together to her anyway.
"I'm Kathryn Singer the galleries new owner," she continued, "and the
first thing I'd like to officially do is thank you for coming on such..." she
continued before her face halted in surprise as the woman turned around to face her.
"Short notice," she finished, her voice barely a whisper as she stared at the
woman in front of her. Jessie.</p>

<p>Jessie blinked rapidly as she tried to get her heartbeat
back to non- critical levels. When she'd heard the voice talking to her from across
the gallery, she'd thought that it sounded familiar and it had even called up an
image in her mind of the girl that a similar voice had belonged to, but she had chalked it
up to mental delusion on her part, until the woman had announced her name. Kathryn Singer,
Katie Singer. And now she was standing in front of the girl, no woman, they both very much
grown now, whom she had once thought she was going to spend the rest of her life with.</p>

<p>"Katie," Jessie responded finally, realizing that
she had been silent for far too long as the woman to Katie's left looked at her
inquisitively. Her voice cracked as she uttered the word and felt like wincing, but
controlled the urge. "I didn't know you were back in town," she continued
feeling the need to get her mind off of her verbal faux pas before she started to blush.</p>

<p>"I haven't been," Katie replied, her eyes
roaming over Jessie's face. "Not for long. I only got back two weeks ago and I
haven't had time to inform the grapevine," she continued, her inspection of
Jessie continuing down. She looked almost exactly the same as Katie remembered her,
slightly older - which only meant that her features had become sharper and more
dignified - and she was wearing new, powerful clothes, but other than that, she
looked to be the same old Jessie. Expressive blue eyes, just as deep and captivating as
ever, same blonde hair tied back into a ponytail, same trim body - fuller than it had
been when they first met, but the same size as far as she could tell from the last time
they saw each other - and the same luscious, glossy lips promising to brand somebody
for life.</p>

<p>"Grapevine moves a lot slower now anyway," Jessie
replied, feeling Katie's eyes on her and shifting uncomfortably, before carrying out
her own assessment of the woman in front of her. Katie's green eyes were still
sparkling with the promise of mischief, and her dirty-blonde hair remained it's
natural colour - which was becoming rarer and rarer -- hanging around her shoulders
loosely though it was a different style, and slightly shorter than Jessie remembered. She
was dressed in a tastefully retro style that oozed simplicity and cool, but without any of
the odor of effort that usually accompanied such outfits.</p>

<p>"Only thing that is," Katie responded her eyes
flickering to the small black receiver pinned to Jessie's lapel, the evolution of
cell phones. "This is Monica Mason," she said finally drawing her eyes away from
Jessie and turning to face her assistant who was watching them and feeling quite out of
place.</p>

<p>"Jessie Sammler," Jessie responded automatically
smiling and extending her hand to the other woman. "It's a pleasure to meet
you."</p>

<p>"You too Ms. Sammler," Monica replied grasping
Jessie's hand.</p>

<p>"Jessie," she corrected gently. "I imagine
we'll be seeing quite a bit of each other," she continued once again knowing
instinctively that Katie was studying her. When they were still together, she'd
developed a kind of sixth sense that allowed her to know whenever her girlfriend's
eyes were on her, she could pick Katie out in a crowded room because of it. Apparently
sixth senses didn't just fade with time.</p>

<p>"Would you like to see it?" Katie asked, drawing
Jessie's attention back over to her.</p>

<p>"What?" Jessie asked blinking; Katie's hands
had distracted her. One of them was playing distractedly with a ring she wore on her
finger, a ring Jessie recognized because she had given it to her.</p>

<p>"The painting," Katie replied calmly, though her
hands stopped fidgeting and she placed her hands behind her back, clasping them together
loosely. She knew that Jessie had seen the ring, and it embarrassed her for some reason.</p>

<p>"Ah, yes," Jessie replied looking up into
Katie's face once the woman had placed her hands behind her back, thus ending
Jessie's study of them. "I think so. Yes," she continued bending over
slightly to pick up her briefcase.</p>

<p>"This way," Katie said waving grandly in the
direction that she had come from minutes before, though it now seemed like much longer
than that. "I think that you'll enjoy it."</p>
</chapter>
<chapter title="Part 3">
<p>"No, it's alright, go ahead," Katie said
looking over at her assistant. "We're almost finished here anyway. Aren't
we?" she said turning her attention to Jessie, who nodded and smiled over at the
girl.</p>

<p>"Well, alright," Monica said grateful to actually
be going. It had been extremely uncomfortable being around these two for the entire day.
Five seconds after Katie had introduced herself, it became apparent to her that they knew
each other, but they weren't acting like any old friends that she knew, which led her
to believe that they'd been more than that. Which, understandably would have made it
difficult for them to be working together, still it made it uncomfortable for her too and
she was glad to be getting out of there. "See you tomorrow then."</p>

<p>Katie merely nodded and watched as she made her way out
before returning her gaze to Jessie.</p>

<p>"I think I actually saw smoke coming off of her
feet," she commented softly, her eyes on the table top as visions of cartoon
characters vanishing behind clouds of smoke washed through her brain.</p>

<p>"She did seem ... eager," Jessie agreed her
eyes resting on Katie for a moment before dropping back down to the information pad in
front of her.</p>

<p>"Usually she doesn't shut up. Even when you ask
her nicely, then tersely, then threaten her pets," Katie said conversationally,
unconsciously playing with her ring again. "I think we were making her
uncomfortably."</p>

<p>"Really?" Jessie asked still staring at the
screen in front of her though she couldn't actually make anything out. A blur,
everything was a blur.</p>

<p>"Yeah," Katie answered letting out an amused
sigh. "Of course. I mean we're making me nervous and I'm one of us,"
she continued glancing up to look at Jessie once more.</p>

<p>Jessie looked up at the admission, her mouth opening as if
to say something, then closing before even a syllable could escape. Instead she sat there,
staring back across the table at Katie looking anxious and uncomfortable.</p>

<p>"I probably shouldn't say this," Katie
continued sighing softly, when Jessie didn't respond. "God knows it'll just
make things more uncomfortable, but ... it's good to see you," she said.
"Really good to see you. I didn't even ... I mean I knew that I missed you,
but I didn't realize how much until I saw you there and everything that I had missed
was back," Katie pressed on having seen Jessie open her mouth to speak and wanting to
get what she was thinking out before Jessie could interrupt her. "And, I'm just
... it's just ... good. To see you."</p>

<p>Jessie remained still for a moment after Katie finished
speaking, then slowly extended her hand and pressed a button on her data pad, shutting the
instrument off. Her finger lingered on the button for a moment, her eyes intensely focused
on the blank screen, and then she picked it up and placed it in her briefcase, which she
then carefully closed.</p>

<p>"The case doesn't seem to difficult, we really
shouldn't have any problem here as long as the information you gave me checks
out," she said standing up, picking up her blazer and draping it across her arm.
"Especially with the anti-conglomerate tide lately, people are actually starting to
actively care about the little guy, if only because they are the little guy," she
continued picking up her briefcase. "I'm going to try and track down those names
that you gave me, so if you need to reach me you should leave a message with my secretary,
because I check in with her every hour or so," she went on nudging the chair in.
"So, I'll see you ... later," she finished turning to make her way to
the door.</p>

<p>"Jessie," Katie said softly, her chair scraping
across the floor noisily as she stood up to intercept the other woman. "Jessie,"
she said again resting her hand on the blonde's shoulder to get her stop.</p>

<p>"Please don't," Jessie said softly her voice
cracking perceptively as she turned her head to look at Katie's hand.</p>

<p>Katie immediately removed her hand from Jessie's
shoulder, but remained in the position close to Jessie's body that the gesture had
allowed. "There's this place down the street, great nachos and even better
margaritas," Katie started. "On me."</p>

<p>"Katie," Jessie said turning her head away and
looking at the door across the lobby longingly.</p>

<p>"Just to talk," Katie replied chewing on her
bottom lip, her eyes looking pleadingly into Jessie's. "I swear, I won't
say anything else like," and she waved her hand dismissively to indicate their
previous conversation thread, "I just, I mean we were friends. It's been awhile.
I wanna now, about your life," she continued softly. "We used to be able to talk
for hours."</p>

<p>"We used to be a lot of things," Jessie replied
dropping her eyes away from Katie's. A decade and those eyes could still reach inside
of her and make her heart feel like it was going to melt. She'd spent a lot of time
over that decade trying very hard to make sure the consistency of her heart would never be
in danger again, and she'd succeeded in protecting it from future assaults. But like
most, she found that she was a slave to her past. That she was a willing subject under the
command of those eyes.</p>

<p>"Still are some of them," Katie responded
stepping back to lean against the doorway.</p>

<p>"Like what?" Jessie asked against her will. She
didn't want to be doing this. She should have left, when Katie stepped back, she
should have accepted the movement as an offer to leave and been entering the outdoors.</p>

<p>"Tall, for one," Katie replied smirking when
Jessie turned to look at her. The smirk turning into a genuine smile when Jessie
reluctantly returned it before dropping her head down and breaking their gaze.
"Astounded, for another," she continued softly. "All the time, every time,
whenever I'm around you."</p>

<p>Jessie stared at her for a moment as memories of the first
time she heard those words painted themselves across her mind. Her hands tentatively
running up Katie's naked torso, Katie's breathing hitching, and Katie's
hand on her, exploring softly, in wonder. She remembered what Katie smelled like, the
exact taste of her skin, and could remember every flutter of the girl's eyelids as
her eyes instinctively closed but she fought to keep them open.</p>

<p>"I thought you said you weren't going to say
anything like that," Jessie replied finally, shaking her head faintly to dislodge the
memories.</p>

<p>"I meant it when I said it," Katie responded
ruefully. "But I've never been in complete control of myself when it comes to
you."</p>

<p>"I bet you say that to all the girls," Jessie
said looking over at Katie, her voice and eyes completely serious.</p>

<p>"Never could," Katie said softly holding
Jessie's eyes. "Wouldn't have been true. But I didn't need to,"
she continued. She'd been with other women since she and Jessie had split, a fair
number of them to be perfectly honest, and even though she had always wanted them to be
more, they'd only served as distractions. Something in them had called to her, a
movement of their hands, or a phrase, or something that seemed extraordinary about them,
that seemed interesting. But they were never as interesting as that moment promised, they
were never able to hold her attention, to touch her inside. She'd only ever really
given herself to one person, had only ever really known, and in return been known by one
person. Jessie. She was ready to be found again, and to find in return.</p>

<p>"I should go," Jessie said, not really wanting to
consider Katie's statement. She knew, even without being told, simply because she
knew Katie, that her former girlfriend wouldn't have traveled the same path as her.
Katie was a people person, she needed people around her, and Jessie knew that that meant
that she would have had a constant stream of lovers. Still, she didn't want to think
about it, or what her jealously at hearing it confirmed meant.</p>

<p>"I probably shouldn't say this, but..."
Katie started.</p>

<p>"Then don't," Jessie said turning to look at
her. "Just for once in your life don't."</p>

<p>"I can't," Katie replied, the words already
tumbling into her mouth.</p>

<p>"What?" Jessie asked already knowing the answer.</p>

<p>"Not," Katie replied. "I meant what I said
before. I've missed you more than I could ever have imagined. And I know that its
been a while, and that we've both changed, but I haven't changed so much that
I'm still not completely in awe of you. If I'd had my way back then, we never
would have broken up..."</p>

<p>"I..." Jessie started defensively.</p>

<p>"I know. We were young and life chose for us,"
Katie replied halting Jessie's defense. She'd long since stopped cursing
herself, and the world, and Jessie and anyone else she could think of for what happened
between them. "But we're not kids anymore, we can decide for ourselves now and
if you'll let me, I chose to know you again."</p>

<p>"I can't keep doing this," Jessie said, no
longer able to hold back the tears that she had been fighting all day.</p>

<p>"I don't want you to," Katie said reaching
out for Jessie one more time, one of her hands going to her shoulder and the other
underneath her chin to tilt it back up. "Just one more time. One last time."</p>

<p>Jessie sniffed, turning her head out of Katie's hand
and took a step back putting some space between them. It went without saying that she had
missed Katie too; she'd spent the majority of her entire adult life trying not to
miss Katie. After they broke up, she had shut herself off from everyone, concentrating on
school and on preparing for her future, and it had eased the pain somewhat, enough to
allow her to enter the real world every once in a while. And she'd met men and women
on those forays, been with others, but all everyone else ever made her feel was loss.
She'd gotten used to the feeling, to having an empty space in her that used to be
filled with Katie. It had become a familiar void, one that she had stopped noticing years
ago. But now she felt it again, she felt it filling up, and it scared her. She didn't
want to fall back in love with this woman.</p>

<p>"So," Jessie said finally glancing over at Katie
who was watching her closely. "What's this nacho and margarita place
called?" she asked, straightening her back. I didn't really matter what she
wanted, she hadn't had a choice the first time, and she wasn't deluded enough to
think that she did now. Love would have its way, and it would burn its bridges when it was
done, that was the way it worked.</p>

<p>"Stan's," Katie replied smiling as Jessie
rolled her eyes.</p>

<p>"Figures," Jessie responded smiling as she shook
her head. "So are we going, or do you want me to message you an invitation?" she
continued cheekily quirking an eyebrow at the other woman. She remembered this game, she
had missed this game.</p>

<p>"Meow," Katie said making a claw out of her hand
and waving it in front of Jessie's face playfully as she grinned at the blonde.
"After you," she said nodding towards the door.</p>

<p>"You're the one that knows where it is,"
Jessie replied stepping through the doorway and heading into the lobby nonetheless.
"You should lead."</p>

<p>"You just want the muggers to get me first,"
Katie said joining Jessie in the lobby. Jessie looked over at her and smiled.</p>

<p>"Well, this is a new suit."</p>
</chapter>
<chapter title="Part 4">
<p>"Well?" Katie asked expectantly, resting her
elbows on the table and leaning forward.</p>

<p>"Ok, it's the best goddamn margarita I've
ever tasted," Jessie responded as she set the glass back down on the table. "Are
you happy now?" she asked looking down at her hands as she played with the little
umbrella.</p>

<p>"Actually I am," Katie replied leaning against
the back of the booth. "So 'Fox and Hayworth' that's pretty
impressive," she continued watching as Jessie licked the side of her glass and took
another sip, thinking that it was perhaps the luckiest glass in the entire history of
mankind.</p>

<p>Jessie looked over at her and smiled. 'Fox and
Hayworth' was a law firm that had been run by relative nobody's when she had
graduated from high school, but was on it's way to becoming one of the most
prestigious law firms in the state by the time she graduated from Law school. It still
actually amazed her that she had actually been brought on with the insane competition that
she had been up against, but she'd done well by the firm since being hired and she
finally just accepted that one of the partners must have seen something in her that she
hadn't known was there.</p>

<p>"Being represented by 'Fox and Hayworth' is
pretty impressive," was how she responded however.</p>

<p>"I know Fox," Katie replied running a hand
through her hair, smiling slightly at the thought.</p>

<p>"Dillon?" Jessie asked, wondering how Katie
would've met the other woman. Dillon was owner Nathan Fox's daughter, tall, and
beautiful with smooth skin that had been kissed by the sun. She'd met Dillon for the
first time in the waiting room when she was waiting for her interview. The woman had been
sprawled across three chairs lounging like a goddess and must have felt Jessie's eyes
on her because she looked over at her and smiled. They'd talked until Jessie was
called into the interview room, and since that day they'd seen each other socially on
occasion, whether they were dates or not Jessie wasn't sure, and didn't really
care. Still, she almost feared finding out how well Dillon and Katie knew each other,
especially since she was aware that the firm was handling the case pro-bono, so it was
obviously a favor.</p>

<p>"Yeah," Katie replied trying to decipher
Jessie's expression and failing miserably. "She's a fan," she
continued absently wondering if Jessie knew, as opposed to knew of, Dillon.</p>

<p>Jessie quirked a surprised eyebrow at her wondering what
kind of description that was.</p>

<p>"Of my work," Katie continued seeing
Jessie's look. "My art work," she clarified realizing what the other woman
must have been thinking. "She was at my show in Madrid sometime last century,"
she went on feeling the need to assure Jessie that nothing had gone on between her and
Dillon. The last thing that she needed what Jessie thinking that she'd slept with her
boss's daughter. "We hung out together for a few days after she introduced
herself. Somehow her dad's business had come up, so when I suddenly found myself in
need of a lawyer I decided to give her a call."</p>

<p>"You must have made quite an impression," Jessie
replied taking another sip from her drink as she watched Katie play with her empty glass.
"I usually go for a minimum of $150 an hour."</p>

<p>"I guess so," Katie replied watching Jessie
closely. "It's a good thing I'm so charming then, because I never
would've been able to afford you," she went on lightly.</p>

<p>Jessie looked over at her suddenly and grinned. "I
couldn't afford me," she muttered shaking her head amusedly. "So you had a
show in Madrid?"</p>

<p>"Last century," Katie confirmed, causing Jessie
to look at her inquisitively. "'06, seems like last century. Lucky for me
Dillon's a jet setter or else we may never have had the opportunity to meet
again," she went on seriously.</p>

<p>"What do you mean?" Jessie asked curiously. There
was something behind Katie's eyes as she spoke, a story that she wanted to hear, that
she had missed out on hearing years ago.</p>

<p>"The Madrid show was my last," Katie said leaning
back, her fingers drumming on the tabletop. "You never did get to see one did
you?" she asked thinking back, trying to remember if they had still been together for
her first show. She didn't think they had.</p>

<p>"No," Jessie replied, her gaze wondering around
the restaurant.</p>

<p>"Yeah, that's right," Katie responded as she
remembered. Jessie had been her inspiration for the work that was displayed for her first
show, her motivating impetus. But by the time everything had been arranged and the work
was actually to be put on display, she and Jessie had became a 'was'.</p>

<p>"Maybe next time," Jessie offered, her eyes back
on Katie watching her shadowed expression. Katie was always so beautiful when she was
serious, when she was lost in thought, but it was a sad beauty and while Jessie had always
loved to look at her when she was like that, she'd also wished to never see it each
and every time.</p>

<p>Katie laughed softly, her eyes drifting up to catch
Jessie's. "There's no next time. I'm a two hit wonder," she said
softly. "And I learned from the pop explosion of our youth, that it's better to
retire on top."</p>

<p>"You don't paint anymore?" Jessie asked
surprised, stunned really. Next to herself, painting had been Katie's one real
passion in high school, and the idea that she didn't do it anymore saddened her more
than she knew how to express.</p>

<p>"No, not a lot," Katie admitted. "Not for
show."</p>

<p>"Why?" Jessie pressed, knowing from Katie's
brief replies that she'd rather have shifted the topic to something else, but knowing
that whatever it was Katie wasn't saying was important simply because she didn't
want to say it.</p>

<p>"I guess I ran out of things to say," Katie said
flatly as she raised her arm to call the waiter over.</p>

<p>"I find that hard to believe," Jessie said as the
waiter picked up Katie's empty glasses and headed back to the bar. "I've
never met anybody with more to say ... except for Grace."</p>

<p>Katie looked over, smirking at the mention of Jessie's
stepsister. She considered answering the other part of Jessie's statement, but
decided against it. This wasn't something that she wanted to get into tonight, it
wasn't really something that was worth getting into at all.</p>

<p>"How is Grace?" she hedged, her left hand back to
playing with the ring on her right.</p>

<p>"Extremely pregnant," Jessie replied smiling at
the memory of her stepsister waddling into the room a week ago. "She was wearing red
and I made the mistake of going 'hey hey Kool-Aid'. She was not amused. She was
however, surprisingly spry."</p>

<p>"Hey, hey Kool-Aid?" Katie asked breaking out
laughing as an image of the Kool-Aid man with Grace's head attached to the top of his
body appeared in her head. "What were you thinking? Pregnant women are insane,
it's common knowledge that the hormones induce serious psychotic tendencies in
addition to glowing."</p>

<p>"Tell me about it," Jessie said rubbing her arm
unconsciously. It was not a mistake she was going to make again.</p>

<p>"When Jason's wife was pregnant, I commented on
her muumuu and she kicked me. It left a scare, and I'm not just talking
emotionally," Katie replied shaking her head at the memory.</p>

<p>Jessie knew from conversations they'd had in high
school that Jason was Katie's second oldest brother. She had three of them, all older
than her, but Jessie hadn't gotten a chance to know them as well as Katie knew Grace,
Eli and Zoë, because they had all moved out in some form another by the time they'd
started going out.</p>

<p>"So, ah, how did that happen anyway?" Katie asked
as the waiter dumped a Mexican Mudslide in front of her before scurrying off once more.</p>

<p>"Surely you don't need a diagram?" Jessie
replied, knowing that's not what Katie was talking about, but wanting to bother her
nonetheless.</p>

<p>"No," Katie said playing with her straw. "I
may not be familiar with the specifics myself, but I have HBO," she continued smiling
over at Jessie. "I meant Grace and Eli."</p>

<p>"Nobody knows, time?" Jessie replied shaking her
head thinking about her brother and stepsisters relationship. "Before the whole
Dimitri drama she'd been flirting with him, usually with me sitting in between them
getting new material for therapy," Jessie added darkly. "But once Dimitri left,
I didn't really notice anything going on between them anymore. Though I was
distracted at the time, so maybe that's not saying much," she continued sharing
a soft look with Katie before continuing. "I'm convinced it happened when they
decided to live together after Grace's second year, to ah, save on costs,"
Jessie said winking.</p>

<p>"That's wild," Katie replied shaking her
head. "I couldn't believe it when Tad told me. Ever the jackass, he called me up
yelling 'Grace Manning is doing her brother'. I nearly passed out ... of
course that was because as a result of the static I heard had 'mother',"
she went on raising her straw to her lips, lowering the drink to avoid choking when she
started to laugh at the face Jessie made.</p>

<p>"Mind boggling as it may be, I think they've
turned out to be good for each other," Jessie replied, choosing not to dwell on
Katie's last statement. That was just not a place she wanted to go, even in jest.</p>

<p>"Hmmm," Katie replied thoughtfully. "Never
can tell with love."</p>

<p>"So are you going to tell me or not," Jessie
asked wanting to keep their conversation as far away from discussions of love as possible.</p>

<p>"Tell you what?" Katie asked thoroughly confused.</p>

<p>"Why you stopped painting?" Jessie replied,
placing her little umbrella into her now empty glass.</p>

<p>"Some peoples stars are only meant to burn
temporarily," Katie responded with a sigh, leaning against the back of the booth
wearily. "I stopped being able to do what I had done before, and I chose to have what
I had accomplished when I was able to do it remembered instead of dying a slow, critically
panned death," she continued. Her first show had been hailed in Europe for the
intensity of the emotion that lay behind every stroke, in conjunction with the innocence
the works exuded, sometimes playful, sometimes heartbreakingly raw, and sometimes
hauntingly pure. And the Madrid show had been hailed for the intensity of emotion too,
only this time the critics had been impressed with the darkness and desperation of the
works. The heartbreaking bitterness and desolation of it had drawn them in and captivated
them with its scarred beauty. It came from a place of pure, unadulterated pain and the
contrast between the two shows had given her a reputation of being complex and enigmatic,
her consequent retirement only adding to it. In the art world she became pitied and
revered.</p>

<p>"That's ... perfectly reasonable," Jessie
said in response, knowing that there was more to it than that, but deciding to leave Katie
in peace for the moment. Whatever it was the other woman was thinking she didn't want
Jessie to know, and Jessie would respect that because there were certain things she knew
that she wouldn't want to tell Katie about herself yet either.</p>

<p>"Karen must be happy," Katie commented a few
minutes later, once the silence they had lapsed into began to become oppressive. "To
have her little girl following in her footsteps," she continued trailing her finger
down the side of her glass restlessly.</p>

<p>"She says I should have become a teacher," Jessie
replied smiling at the memory of her mother's reaction to the news that she wanted to
go to law school. "She said she hated the thought of me becoming horribly dry and
boring like everyone that she worked with."</p>

<p>"I miss your mom," Katie responded smiling softly
at Jessie's response. She could picture Karen saying that, could almost see the
teasing smile on her face.</p>

<p>"Is there anybody you don't miss?" Jessie
asked, smiling at Katie as she asked to let the other woman know she was only joking
around.</p>

<p>"Sarah," Katie responded seriously, earning a
grin from Jessie. "And every guy on the football, basketball and baseball team who
made a comment about your ass."</p>

<p>"I thought you were still friends with Tad,"
Jessie commented teasingly.</p>

<p>"Yes, but I accepted the fact that he was an obtuse
idiot sometime in third grade, so I can't really complain about him with a clear
conscious," Katie replied blinking rapidly, before bringing a hand up to rub at her
eyes tiredly.</p>

<p>"I think that's our cue for the check,"
Jessie commented watching Katie and fighting back the urge to follow her lead by
distracting herself with waving for the waiter. Glancing at her watch she saw that they
had been there for over three hours, even though it felt as if they had just arrived.</p>

<p>Katie opened her mouth as if to protest, but then closed it
again realizing Jessie was right. "Thank god one of us has a voice that's at
least partly composed of reason," she said finally, snatching the bill away from
Jessie who had reached out to look at it.</p>

<p>"You know I didn't come here tonight to scam free
drinks," Jessie commented upon having the bill ripped out of her hands.</p>

<p>"Why did you come here tonight?" Katie asked
curiously as she reached into her purse. She spewed out her reasons for wanting to come
hours ago, but Jessie had remained quiet on the subject.</p>

<p>"Because I missed you too," Jessie responded
simply.</p>

<p>Katie looked up at her and smiled. "Are you going to
give me the number for your phone, or do I really have to talk to your secretary?"
she asked as the waiter picked up the bill and they stood to leave.</p>

<p>"Thanks for the ... lovely evening," Jessie
said heading towards the door. "And please, drive carefully."</p>

<p>"I'll give you a ride, a careful ride,"
Katie replied, placing her feet together and touching her nose with the tip of her finger.</p>

<p>"Maybe some other time," Jessie responded not
quiet ready to deal with having to deal with Katie at her doorstep. "I'll call
you tomorrow."</p>

<p>And with that Katie watched Jessie disappear through the
clear doorway then reached down for her keys, a lazy smile spreading across her face. The
day had turned out better than she had expected, and the rest of the week wasn't
looking so bad either.</p>
</chapter>
<chapter title="Part 5">
<p><b>2002 - Evanston, Illinois</b></p>

<p>Katie sighed deeply, rolling her head to the side and
letting it hang there limply for a few seconds before mustering up the energy to
straighten her neck up again. She was still for a moment longer, and then she brought her
right hand up to face and rubbed at her eyes wearily, sighing once again.</p>

<p>"It's not like I'm dying," she said
softly turning to face Jessie. "I wouldn't have...I
didn't...they're making me go," she continued dropping her head back
down.</p>

<p>"I know," Jessie said drawing her legs up and
wrapping her arms around them, squeezing them into her body protectively. "It just
feels like..."</p>

<p>"I know," Katie interjected restlessly, uncurling
her long limbs and standing up. "I know, I know, I know," she repeated touchily
jumping up and down on the spot. "I know," she finished moving to sit back down
beside Jessie.</p>

<p>Jessie looked over at her, not at all surprised by her
girlfriends outburst. Katie had a tendency to just spontaneously erupt into motion
whenever she was forced to stay still for too long, like the enormous amounts of energy
that her body produced just had to vent a little or she'd go crazy. Usually it
manifested itself, in dance moves - like that day they had waltzed through the
hallways&#151;or humorous kung fu demonstrations, and other times like just now Jessie
wished she had a foam bat that she could give to her so that she could really let off some
steam.</p>

<p>"It's just going to be different, that's
all," Katie said finally, her eyes drifting over to Jessie.</p>

<p>"I know," Jessie murmured, her chin still resting
on her knees as her eyes scanned the darkness of the Manning backyard.
"Different," she continued softly, her eyes closing. She didn't want things
to be different she liked things the way there were. Whenever something
'different' had ever occurred in her life, it was always a bad
'different'. It was just a more pleasant way of being told that you could kiss
the things you liked goodbye.</p>

<p>Katie turned her head away from Jessie and tipped it up
looking at the stars above, inhaling deeply. She didn't want this anymore than Jessie
did. She liked things the way they were, and if she gotten to choose she would've
kept things the way they were, but she didn't get to choose. She had told her parents
that she didn't want to apply to schools out of state, let alone out of the country,
but it had been a family tradition to attend university in the United Kingdom. Her fathers
side of the family had come from there, and been born and breed there, and her brothers
had all gone, at least for their undergraduate degrees. So, once St. Andrew's had
accepted her, there was no chance of her not going unless she wanted to be disowned and
end up living in a box somewhere downtown.</p>

<p>"I'm sorry," Jessie said a moment later
drawing Katie's attention back over to her.</p>

<p>"For what?" Katie asked curiously wondering if
she had missed part of Jessie's statement.</p>

<p>"I know I'm being an ass about this," she
replied knowing that being sullen and feeling sorry for herself wasn't helping the
situation any.</p>

<p>"You're not being an ass," Katie said
reaching over and taking her hand, squeezing it lightly. "But even if you were you
wouldn't have to apologize for it," she continued dropping her eyes. "I
know this sucks, I know that."</p>

<p>"I just," Jessie started shifting closer to
Katie. "I can't imagine what it's going to be like not being able to see
you everyday, or call you whenever I want, or run over to your house on 'pie
night' to avoid becoming 'crinkly crust' girl," she continued resting
her head on Katie's shoulder as the dirty blonde wrapped an arm around her waist.</p>

<p>"I know," Katie responded simply, rather at a
loss as to what else she could say. She would miss seeing Jessie everyday too, and calling
and being called whenever the whim hit them. She'd miss having Jessie run over to her
house to escape whatever obtuse torture was being inflicted upon her at her homes, and
she'd miss getting to hang out with Jessie's families since they'd become
like an extension of her own. She was over at the Manning house so much that she literally
had a chair with her name on it, and at Karen's house there was a cupboard that the
woman had stocked with all the foods Katie liked for when she came over. This was her
life, and she didn't want to leave it.</p>

<p>Jessie shifted in Katie's arms, moving around until
she was kneeling in front of her girlfriend, and then reached down and picked up
Katie's hands holding them in hers tightly.</p>

<p>"I need to be with you," she said softly, her
eyes never leaving Katie's.</p>

<p>"Your parents are home," Katie said her eyes
flickering towards the house momentarily before returning to Jessie's.</p>

<p>Jessie was silent for a moment as she considered the truth
of Katie's statement, her eyes clouding over as she thought before they finally
cleared as she focused on Katie once more. "You brought your car didn't
you?"</p>

<p>"Yeah," Katie responded slowly, her mind taking a
second to catch onto what Jessie was suggesting. "You're not serious?" she
continued smiling as she looked at Jessie's twinkling eyes.</p>

<p>"Yes," Jessie responded leaning forward so that
her mouth was right next to Katie's ear. "I am."</p>

<p>"Do you want to drive somewhere or ... " Katie
started to ask as Jessie stood up offering her hand to her.</p>

<p>"Take to long," Jessie replied simply holding
onto Katie's hand and leading them over to the side of the garage where Katie had
parked.</p>

<p>"Ok," Katie agreed smiling, more than happy to
let Jessie led the way. "But I get to be Kate Winslet."</p>
</chapter>
<chapter title="Part 6">
<p><b>2014</b></p>

<p>"I need those papers," Dillon said tersely.
"An hour. No, you've got an hour. You were supposed to have them last night, I
don't have time for this shit Bill. I'm not a fucking humanitarian, if I'm
going down I'm gonna claw viciously at you until you're bloody, broken carcass
is right there beside me ... and then I'm going to get mad," she continued
waving briefly to Jessie as she the blonde entered her office. "Ten o'clock. I
mean it. End," she finished throwing open the door to Jessie's office and
plunking herself down onto on of her chairs.</p>

<p>"You really aren't a morning person are
you?" Jessie asked having caught most of the other woman's conversation on her
way in.</p>

<p>"I've made no secret of that," Dillon
replied absently, her attention mostly focused on the cup of coffee Jessie had just placed
on her desk.</p>

<p>"Touch it and I'll kill you," Jessie replied
seeing the other woman's look and knowing without a doubt what was going through her
mind.</p>

<p>"Fine," Dillon sighed leaning back.
"How's the charity case going?"</p>

<p>"You didn't tell me she was a friend of
yours," Jessie commented, her full attention on Dillon now that she had brought up
Katie's case.</p>

<p>"Why would I have?" Dillon asked, "You knew
it had to be a favor."</p>

<p>"You didn't know did you?" Jessie asked her
attention focused on Dillon. The other woman had a tendency to be blasé on the cusp of
flippant most of the time, which meant that you had to watch her carefully to get any sort
of reading on how she actually felt about something.</p>

<p>"Know what?" Dillon asked looking at Jessie
shrewdly.</p>

<p>"Why didn't you take it? If she's a friend
of yours?" Jessie asked.</p>

<p>"Your docket was clear, and I'm on the Falk case.
My dad did be favor by putting this one on tab, but he's not a saint. Falk
would've chewed serious ass if I'd dedicated anything less than one hundred
percent of my attention to him, so shipped it on over to you," Dillon replied leaning
forward. "Why is there a problem?"</p>

<p>"No, it's just ... we know each other,"
Jessie replied sighing and leaning back herself. "I was just wondering if that's
why I got the case."</p>

<p>"You know each other," the other woman repeated
to herself. "No, I didn't know that," continued her eyes back on Jessie.
"That's right, she's from Evanston too," she went on. "High
School?"</p>

<p>Jessie simply nodded wanting to get the subject off of
Katie now. Dillon was starting to dig and she didn't want to talk about it.
She'd seen the other woman carry out cross-examinations and wanted to avoid being on
the other end of one if it was at all possible.</p>

<p>"You were friends," Dillon continued when Jessie
didn't verbally reply. "That's obvious because you assumed that I may have
given the case to you because Katie could have mentioned you. What isn't obvious is
why..." she continued only to be interrupted by a beeping sound near her shoulder.
"Fox," she said her eyes clouding over as she concentrated on the voice coming
through the receiver. "Alright, I'll be right there. End," she said
standing up. "So we'll continue the inquisition later?" she asked Jessie
with a smile as she backed up towards the door.</p>

<p>"Not if I can manage to avoid you," Jessie
replied not bothering to look over at her. "As usual."</p>

<p>"You say the sweetest things," Dillon murmured
and then she was gone.</p>

<p>Jessie let out a relieved sigh and flicked her briefcase
open. She needed to get to work because she wanted to be out of the office by the time
Dillon finished whatever it was she had been called off to do. At least that's what
she told herself even though a voice at the back of her head insisted on nagging that
possibly she just wanted something legitimate to call Katie about.</p>
</chapter>
<chapter title="Part 7">
<p><b>2002 - Evanston, Illinois</b></p>

<p>Katie felt the button to her jeans pop loose then
Jessie's hands on her hips slipping underneath to guide the material down. She
didn't know how Jessie planned to get them off or even if she planned to get them off
with the position they were in, but she decided to let Jessie worry about that as she
lifted her lips from where they had been attached to Jessie's neck up to her lips,
kissing her as she felt Jessie struggle with the material.</p>

<p>"Fucking jeans," Jessie muttered bitterly as she
pulled her mouth away from Katie, lowering her eyes to glare at the material in question.
"Fucking backseat."</p>

<p>"When did you become such a potty mouth?" Katie
asked playfully before raising her head up to look at Jessie's face, surprised to
find tears streaming down her cheeks. "Hey," she said her smile gone now
replaced with a look of concern as she reached up to wipe away the tear tracks marring
Jessie's feature.</p>

<p>"We need to switch," Jessie said a moment later,
turning her head to the side slightly to break the gaze Katie had initiated as she stroked
her face.</p>

<p>"What?" Katie asked still looking down at Jessie
concerned. She'd seen Jessie cry tears of happiness before and knew that these
weren't them.</p>

<p>"We should switch positions," Jessie said
beginning to struggle, trying to maneuver herself so that she would be propped up over
Katie.</p>

<p>"Billie," Katie said softly, placing an
ineffective hand on Jessie's shoulder to try and stop her from moving.
"Jessie," she repeated when the girl continued to try and move. "I think
we're just going to have to accept the fact, the movies lie and the backseat is
really no place to get some loving."</p>

<p>Jessie sighed, falling back against the seat of the car,
Katie was right of course. "Fine, let's drive somewhere," she said her eyes
flickering back up to Katie's.</p>

<p>"Jessie," Katie started to say, the word drawn
out in a protesting manner.</p>

<p>"I need to ..." Jessie began to reply knowing
where Katie was going with her statement and really, desperately not wanting to hear it.</p>

<p>"Jessie..." Katie started to say again,
shaking her head slightly. She knew that her girlfriend was being so adamant about this
because she was afraid of ...</p>

<p>"I don't want to lose you."</p>

<p>"I thought we had this talk already?" Katie said
focusing on Jessie once more, quirking an eyebrow at her for good measure.</p>

<p>"Don't," Jessie warned turning her head away
from Katie. She really couldn't deal with her girlfriends inappropriate sense of
humor at the moment.</p>

<p>"I'm sorry," Katie a moment later, her head
hanging down pathetically as the words came out of her mouth. "I'm sorry,"
she repeated seriously. She didn't mean to make inappropriate comments at the worst
possible time imaginable it just seemed to happen. Her mother said that used humor as a
defensive mechanism, and she was inclined to agree with her, the thing was that
didn't want to or need to be defended from Jessie. "There's a motel ten
minutes away from here."</p>

<p>"It's not the one your parents went to is
it?" Jessie asked smiling up at Katie.</p>

<p>"That could never be a possibility," Katie
replied. "And I should note that if you weren't so incredibly sexy that comment
would have totally ruined the moment," she continued making a face.</p>

<p>"Billie," Jessie said softly a moment later
drawing Katie's full attention back to her. "I love you," she continued
once she found those sparkling green eyes on her again. And with that she leaned up
bringing their lips together tenderly, another tear or two slipping free from behind her
eyelids.</p>

<p>"And I love you," Katie replied simply once they
pulled apart. "More than air," she went on dropping a quick kiss on
Jessie's lips. "More than summer," she said kissing Jessie again on the
cheek. "More than when daylight savings time gives us an extra hour of sleep,"
she continued kissing Jessie's nose this time. "More than anything in
existence," she finished bringing their lips together once more.</p>
</chapter>
<chapter title="Part 8">
<p><b>2014</b></p>

<p>"Ms. ... Jessie's on the phone," said
Monica's voice over the intercom startling Katie out of whatever haze she had fallen
into. Clicking the caterer's menu off, she opened the link to the videophone.</p>

<p>"Hey," she said after a running a hand through
her hair. A moment later she realized she hadn't really needed to since the other
side of the screen remained blank, Jessie must have been on her cell phone.</p>

<p>"Hey," Jessie replied sounding rather distracted.
"I've been ... I mean I've got some information that you might like to
hear," she continued before Katie could say anything. "It's ..."
she said stopping to let out a weary sigh before continuing. "Listen, how do you feel
about lunch?"</p>

<p>"We're quite comfortable with each other, despite
what you may have heard," Katie replied trying not to sound as inordinately happy at
hearing the invitation as she was feeling. "What time?"</p>

<p>"How about the Mongolian House in half an hour,"
Jessie suggested shaking her head at Katie's first comment. The woman had always had
some comment she just had to make, it had amused her endlessly in high school, and it
apparently still did because she was smiling.</p>

<p>"I'll be there," Katie responded
immediately. "Drive safe."</p>

<p>"I always have," Jessie replied pointedly but
teasingly. "I'll see you in half an hour then. End."</p>

<p>Katie leaned back in her chair staring at the still empty
screen thoughtfully. She could swear that her palms were slightly damp, and her stomach
was most definitely tensing. But it was in a good way. It was a good tense and sweaty. It
was a Jessie tense and sweaty. She'd felt it when she gave Jessie that Billie Holiday
CD in the hallway and Jessie had turned to stare at her with happily surprised shining
eyes. She felt it when she told Jessie that she 'chose' her and took her hand
encouraging her to listen to the rain. She'd felt it that afternoon in the attic when
Jessie had whispered that she wanted to keep her letter forever. She'd felt it when
Jessie whispered 'can I?' that summer afternoon in her bedroom. She'd felt
it a million times with Jessie in the past and for the first time since they had broken up
she felt it again. And even though the more she thought about the more scared, anxious --
scanxious if you will -- and slightly sick she began to feel, she realized that she
wouldn't have had it any other way.</p>

<p align="center"><b>**********</b></p>

<p>"...so, basically even though I'm not supposed
to do this I'm going to guarantee you that we'll win," Jessie finished as
she picked up glass, her eyes flickering over to Katie. "Did you hear a word I just
said?" Jessie asked noticing the other woman's unfocused expression.</p>

<p>"You think the Yankees are going to win," Katie
replied crossing her mental fingers.</p>

<p>"That's most defiantly not what I said,"
Jessie replied leaning against the back of her chair and crossing her arms. "I'm
not repeating that whole conversation," she continued noting Katie's chastised
expression.</p>

<p>"Why don't you just give me the gist of it?"
Katie suggested trying not to smile at the position Jessie had taken up. She'd seen
Karen take up the exact same pose dozens of times in the past and she found it amazingly
charming that Jessie had unconsciously picked up the same mannerism.</p>

<p>"We're going to win," Jessie responded
rolling her eyes and leaning forward once more her hand grasping the fork that she'd
left resting in her bowl.</p>

<p>"Where'd you get that scar?" Katie asked her
attention focused on Jessie's hand. On the back of her right hand was a pale, half
moon shaped scar that she'd never seen before.</p>

<p>"What scar?" Jessie asked curiously, looking over
at Katie who merely nodded her head towards her hand. Jessie let go of her fork, and
turned her hand around so that she could see the whole thing, her eyes finally landing on
the mark in question. "Humph," she exhaled her left index finger migrating over
to her right hand to trace the line of the scar. "I..." she started to say
uncertainly, trying to track down the memory. "Oh yeah, I was helping Grace and Eli
move into their prize deathtrap, I mean 'fix her upper'," she continued
rolling her eyes in memory of the suburban spread the couple had bought. "My hand
caught on a nail that was sticking out of one of the walls."</p>

<p>Katie nodded, her eyes never leaving Jessie's.</p>

<p>"It's not really an interesting story,"
Jessie said a moment later, not really sure what to make of the fact that Katie had asked
her about a barely visible scar, let alone the fact that she actually seemed interested in
the answer.</p>

<p>"I think it is," Katie replied finally releasing
Jessie from her gaze, her hand picking up her napkin and playing with it distractedly.</p>

<p>"Why?" Jessie asked watching Katie's
movement and finding them oddly soothing.</p>

<p>"Because it's about you," Katie replied
quietly, but more than loudly enough for Jessie to clearly make her out.</p>

<p>"Oh," Jessie responded, her eyes dropping to the
tabletop.</p>

<p>"I've got a scar on my wrist," Katie said
resting her arm on the table and turning it around to the underside so that Jessie could
see. Just below where her thumb muscle there was a slight discolouration and crinkling of
her skin.</p>

<p>"What happened?" Jessie asked reigning in the
urge to reach over and trace Katie's scar as she had done with her own.</p>

<p>"Tar," Katie replied, smiling as Jessie looked up
at her questioningly. "I was working on a piece that I was using hot tar for, and
this mouse ran across the floor and scared the shit out of me. The ladle I'd been
holding kind of jerked up and tar went flying into the air, some landed on my wrist,"
she explained shaking her head. "It was strange, because I let it sit there for a
second before I tried to get it off of me. I remember just looking at it thinking that it
should hurt and wondering why it wasn't before the painful burning sensation set in
and I did my best imitation of a chicken with its head cut off."</p>

<p>Jessie smiled. "I'm sorry."</p>

<p>"No you're not," Katie replied returning the
smile. "You're thinking 'what an idiot, she got exactly what she
deserved'," Katie continued watching Jessie closely. "And you find the
mental image my description brought up highly amusing."</p>

<p>Jessie smile slowly faded at that, her expression turning
thoughtful. "Pretty much," she conceded considering Katie carefully. The other
woman was still able to read her like a book, and she knew from their previous meeting
that she was still able to read Katie pretty well herself. It seemed strange to her that
after all this time and as much as they had changed, that they should be able to still
know each other. "How'd you know?" Jessie asked a moment later.</p>

<p>"Same way I knew I could ask you if you felt like you
fit anywhere in the school," Katie responded her expression now reflective as well.
"I mean, it's pretty much always been like that between us hasn't it?"
she continued. Her statement may have been vague, but she knew that Jessie would know what
she was talking about. Ever since they had met they had seemed to just understand things
about the other, just knew how to interpret comments and gestures correctly, they were
just able to read what was in each other's eyes.</p>

<p>"Um...knowing," Jessie responded with a soft
smile.</p>

<p>"I, ah, have wanted to ask you something, for going on
twelve years now though," Katie said watching as Jessie looked over at her.</p>

<p>"What?" Jessie asked curious about what Katie
could have possibly kept quiet about for twelve minutes let alone twelve years.
Self-restraint had never been her former-girlfriends claim to fame.</p>

<p>"Were you really surprised? When you read my
letter?" she asked, her eyes focused on her fidgeting hands. Jessie's reaction
to the letter had always confused her, especially considering what had happened later in
the attic, considering the fact that she had liked her back. She felt a connection with
Jessie instantly, as she had listened to her belt out that song on stage in the
auditorium, and while throughout the weeks there had been looks and touches that she could
have classified as meaning more, she had never wanted to because she hadn't thought
that she could have taken it if she was wrong, and Jessie had turned away from her. But
that day, when they had snuck out of school and escaped away to Jessie's bedroom, as
they lay there on the bed Katie had undeniably felt something, a two way something. And to
this day, she was certain that if Lily hadn't walked in on them she would've
kissed Jessie, and that Jessie would've let her. Which was why the blonde's
reaction to the letter had always confused her.</p>

<p>"Yeah," Jessie responded shaking her head.
"Although I guess I shouldn't have been. I probably wouldn't have been in a
few more weeks if Grace had just kept her mouth shut but..."</p>

<p>"Grace?" Katie asked. "She read the
letter?" she continued thinking that she really should have folded it a couple more
times or something.</p>

<p>"No," Jessie said shaking her head. "She
... we were talking about the GSA and she was going on about how people she thought
should join probably wouldn't. Like your friend, Katie, she said," Jessie
continued shaking her head in embarrassment as she went along. "What, I demanded
stupidly, cause you see I was shocked. 'Well she's gay,' she responded like
I'd asked her to pass the salt. What, I demanded again. I was still shocked you
see," Jessie went on not daring to look over at Katie. "Anyway, to make a long
and embarrassing story short, I'd never considered the possibility. I mean I knew how
I felt about you was different, but I really never even thought about possibly,
hypothetically thinking about the possibility that it could be possible for me to maybe
having classified these feelings as somewhere in the vicinity of romantic."</p>

<p>"I see," Katie responded quietly.</p>

<p>"But the more I read your letter, the more it all
started to make sense," Jessie continued oblivious to Katie's quiet interjection
of support. "It's just ... you know I remain confident that if we'd had
a few more incidences like the time Lily caught us skipping, I would have figured it out.
But, yeah, I mean I was actually surprised by the letter. In a good way."</p>

<p>Katie smiled over at her, and then they lapsed into silence
for a moment before she finally spoke. "Do you like ballet?"</p>

<p>"What?" Jessie asked thinking to herself that she
had finally located where she had picked up the propensity to abruptly change topics with
no warning whatsoever.</p>

<p>"I've got tickets for Thursday night," Katie
started shifting in her seat. "That was my subtle way of asking if you wanted to
come. With me ... that is," she continued mentally rolling her eyes at her
stupidity. She'd asked dozens of women out on dates before and managed to remain
unflustered yet, now after a decade of practice she was getting all stutter-y about it.</p>

<p>"Are you asking me out on a date?" Jessie asked
looking over at the flustered other woman.</p>

<p>"Badly, but yes," Katie replied finally raising
her eyes up to look at Jessie.</p>

<p>"Who was the other ticket for?" Jessie asked once
Katie's eyes had met hers.</p>

<p>Katie blinked in surprise. She certainly hadn't been
expecting that one.</p>

<p>"They were a gallery warming gift," she said
finally. "I was thinking about putting an ad out for an escort, but then you came
along and I figured that I'd rather just pay for dinner," she continued wincing
internally as Jessie simply stared at her in response. Smooth, Singer, insinuate she
slightly better than a whore, that'll win her over. "I mean the other ticket
wasn't for anyone. I wasn't even going to go. But then of all the galleries, in
all the world you had to walk into mine and suddenly the ballet isn't looking so bad
if you're sitting next to me," she finished looking over at Jessie, her eyes
pleading for forgiveness.</p>

<p>Jessie sighed and turned her head away. "If you break
my heart I'll kill you," she said softly as she turned her head back around to
look at Katie.</p>

<p>"If I break your heart you won't have to,"
the other woman replied with the utmost seriousness.</p>

<p>"How does one dress for the ballet?" Jessie asked
breaking their gaze, feeling somewhat more at ease now that she had settled herself to the
idea of exploring whatever it was that there was between them even if it left it broken
and bitter with an irrational longing for more than three cats.</p>

<p>"Spiffily," Katie replied.</p>

<p>"Is that even a real word?" Jessie asked looking
over at her, a small smile appearing on her face.</p>

<p>"It is," Katie declared proudly. "I looked
it up."</p>

<p>"I can't believe I'm going to the ballet
with someone who looked 'spiffily' up in the dictionary," Jessie responded
shaking her head. Katie Singer, she thought to herself. God, she had missed this woman.</p>
</chapter>
<chapter title="Part 9">
<p><b>2003 - Katie's Dorm Room</b></p>

<p>"Seriously," Katie half yelled, half laughed.
"Get out of here!" she continued pushing the lump of human lying on top of her
off. "Ugh!" she grunted feeling another body land on top of her. "How did
you interpret 'get out of here' to mean 'come on everyone join
in?'" she asked testily pushing on the bodies covering her. "Seriously,
this is long distance."</p>

<p>"Long distance?" Bob asked his eyes popping out
of his head feigning amazement. "J, did you hear that? It's long distance!"</p>

<p>"No," Julia gasped bringing her hand to her
mouth. "Long distance?"</p>

<p>"Long distance," Bob confirmed seriously.</p>

<p>"Get out!" Katie screeched throwing her pillow at
them.</p>

<p>"I live here," Julia pointed out.</p>

<p>"Which'll make it so much easier for me to get
back at you if you don't leave," Katie responded smiling at her.</p>

<p>"Fine. We're gone, we're gone," Julia
responded ushering Bob out of the room and closing the door.</p>

<p>"Who was that?" Jessie asked when she heard Katie
exhale into the receiver.</p>

<p>"Bob and Julia," she responded smiling at the
thought of the two of them as annoying as they were. "She's my roommate, and
he's some random guy that was opening all of the girls doors trying to catch us
naked, then going 'you're not Jessica' to make us think that he was
actually looking for someone," she continued.</p>

<p>"That's...pervy," Jessie replied letting
her head drop down onto her pillow. Katie sounded happy, she was glad that Katie sounded
happy, even if she was happy without her.</p>

<p>"Pretty much, we've decided to lock the door at
night, a missed kegger or two is worth keeping the place and anti-bob zone," Katie
responded flipping onto her back and staring up at the ceiling happily. "It's
good to hear your voice."</p>

<p>"You sound like you've been having a good
time," Jessie commented playing with the bottom of the material of her shirt.</p>

<p>"It's been wild," Katie agreed. "The
moment I stepped out of the van, you know from the airport, this crazy bald headed guy
came running up to me yelling and pointing in like three different directions at once, and
then things started to get weird. I feel like I haven't had a chance to breath,"
she continued shaking her head at the memory. Everything was like a blur. "And
everyone's so British. Billie, we had tea. In a tearoom!" she exclaimed.</p>

<p>Jessie laughed, Katie's excitement drawing her in
making her genuinely excited too. "Earle Grey?" she asked.</p>

<p>"I have no idea," Katie replied. "If
it's not Red Rose, I'm totally lost," she went on shaking her head.</p>

<p>"What's your roommate like?" Jessie asked,
picturing some tall, tanned model looking thing ready to pounce on her sweet, oblivious
girlfriend. She already hated the girl.</p>

<p>"She seems cool enough. She's from Scotland so
she sounds like a Fisherman's Friend commercial, but it's cool. She knows where
all the nearby art galleries and stuff are and said she'd show me around," Katie
replied staring down towards the foot of her bed. The wall of her closet was right by the
foot of her bed so she'd tacked up a blown up picture of Jessie smiling on a swing
set that she'd taken. "You know what she says?" Katie asked a moment later
staring at the picture.</p>

<p>"What?" Jessie asked with a touch of trepidation,
she really didn't want Katie to already be telling her what some other chick
'says'. She really didn't.</p>

<p>"She says you're hot," Katie related
wickedly as she smiled.</p>

<p>"What?" Jessie asked laughing at Katie's
tone.</p>

<p>"When she saw the gigantic, humungous, gargantuan
picture of you if have tacked to my wall and she asked who the hottie was," Katie
replied proudly. "She says I'm very lucky to have you. She stressed the very, a
lot though. Do you think that's just how they do it in Scotland, or was she hinting
at something?"</p>

<p>"You didn't get nervous and tell her that baby
story did you?" Jessie asked knowingly.</p>

<p>"Maybe. So what? That's a good story," Katie
replied not liking Jessie's tone.</p>

<p>"Sure it is," Jessie replied, thinking about the
story and that Julia was right. Katie was lucky to have her; she was the only person in
like the entire world who found that story amusing.</p>

<p>"I know what that 'sure it is' means,"
Katie said playfully. "I wish you could see this place Billie, it's amazing.
There's this great old building on the West side of campus, and we snuck up on the
roof, and the whole time we were up there, I was just thinking how perfect it would be up
there at night. Me, you and Billie Holiday."</p>

<p>"It sounds amazing," Jessie said thinking that
the most amazing thing that had happened at Sinclair in the past week was that the lockers
on the bottom floor got repainted. "So have you seen Bill yet?" she asked
needing to change the topic.</p>

<p>"No, but I'll be sure to call him that if we ever
run into each other. I'm sure he'll find it charming," Katie replied
laughing. "You know how you thought Evanston was small? Well you should see this
place, I swear the whole town only has like 16,000 people even though everyone keeps
telling me it's a 'city'," she continued shaking her head at the
memories of the Scots getting their panties in a twist over it. "In like two weeks
I'll probably know everyone. I swear I've been to baseball games with more
people."</p>

<p>"I see you and hyperbole have become close friends
since your move," Jessie commented, her eyes closing.</p>

<p>"Become?" Katie asked jokingly.</p>

<p>"Shut up," Jessie responded smiling though it
faded almost as soon as it appeared. "It's so weird, you haven't been gone
48 hours and I feel like I haven't seen in forever."</p>

<p>"Plus one," Katie joked though her tone was
serious. "I know. It's like it's real now."</p>

<p>"Yeah," Jessie said her mind racing back to
everything she had heard since she had picked up the phone. Katie talking about her
flight, and the van ride, and the Inn her parents were staying at, and her new friends,
and her new school. She felt like she was missing out on this huge part of Katie's
life and they hadn't even been separated for a whole week. What would she be missing
next week, next month? It hurt her heart to think about all the things they would be
experiencing without each other, almost more than she could bear. "I miss you."</p>

<p>"I miss you too Jess," Katie sighed, her eyes
drifting back to Jessie's picture. "I miss you too."</p>
</chapter>
<chapter title="Part 10">
<p><b>2014</b></p>

<p>Jessie glanced down at her hand, which was being firmly
held by Katie's, as they made their way down the hallway to her apartment. Katie had
been distracted by something in the lobby and had missed the elevator arriving and turned
around just in time to grasp Jessie's hand and have the other woman pull her in.
After that she hadn't let go, and Jessie hadn't said anything about it.</p>

<p>"Well, I suppose this is where I say goodnight and
sleep tight," Katie said as they came to a stop in front of a door, regretfully
letting go of Jessie's hand.</p>

<p>"Why don't you come in," Jessie said keying
her code into the small box by the door. "For a nightcap."</p>

<p>"You can mix drinks too?" Katie asked, trying to
hide her surprise at actually being invited in. After the first night they had met up, she
hadn't even been sure if her offer to drop Jessie off at her building would've
been accepted.</p>

<p>"I was thinking more along the lines of coffee,"
Jessie said with a smile as she stepped inside. "Welcome to my humble abode."</p>

<p>"It's certainly a nice abode," Katie said as
Jessie called for the lights. "But not so much humble," she continued handing
her coat to Jessie. "You've got a lovely home."</p>

<p>"Thanks," Jessie said, pleased that Katie was
pleased. "Give me a minute to put a pot on and I'll give you the tour."</p>

<p>"Done," Katie said walking into the living room.</p>

<p>Jessie leaned forward slowly closing the distance between
them before bringing their lips together, her eyes fluttering closed at the first contact
of their lips. She remembered these lips, their taste, their feel, and she got a reminder
in the miraculous power they had to turn her entire body into a pile of gelatinous mush as
Katie leaned forward increasing the contact the between, drawing Jessie onto her lap.</p>

<p>Jessie moaned slightly, her hands coming to rest at the
side of Katie's face, holding her head steady as she deepened the kiss, pressing
forward as she felt Katie's hands come to rest on her waist.</p>

<p>"You should go," Jessie said when the need for
oxygen finally pulled them apart.</p>

<p>"But you," Katie started to say looking more than
a little confused.</p>

<p>"I know," Jessie replied slipping back onto the
couch. "But still."</p>

<p>"Okay," Katie said looking as confused as ever
but standing up to go nonetheless.</p>

<p>"Katie," Jessie said standing up along with her,
carefully studying the other woman.</p>

<p>"Yes," Katie replied tentatively, having lost the
grip she had on whatever was happening tonight, and not wanting to screw up any progress
they may have made.</p>

<p>"Why do you put up with my shit?" Jessie asked
her tone slightly awed.</p>

<p>"I'm afraid that you've lost me," Katie
commented. "That wasn't Irish coffee was it?"</p>

<p>"With my reaction to the letter, and to going to the
dance, and to Sarah, and you going overseas, and..." Jessie said rambling off
incidents were her behavior had been confounding to her, and even more so for Katie, but
which the other woman had just accepted in stride, most of the time not even batting an
eyelash at her nonsensical reactions.</p>

<p>"I get it," Katie said halting the trail of words
coming out of her mouth. "And the answer, cheesy as it may sound, is because
you're worth it. I mean I know I have my own personality quirks," she continued,
quickly adding, "and please don't take that as an opportunity to list them all.
So, even though I sometimes found, find, your behavior incomprehensible," she went on
smiling a bit, "I'm really okay with it."</p>

<p>Jessie stepped forward, her eyes holding Katie's as
she closed the distance between them, and then she brought their lips together once more,
gently exploring Katie's mouth, with a tender leisureliness she hadn't
experienced since high school.</p>

<p>"I'm going," Katie said when they pulled
part. "I'm going. Will I see you tomorrow?" she asked hovering by the door.</p>

<p>"You didn't check your mail before we left did
you?" Jessie asked smiling. She was in the know about something.</p>

<p>"No," Katie responded wondering what Jessie was
in the know about.</p>

<p>"Well, then whether you see me or not is entirely up
to you," she replied. "Drive..."</p>

<p>"Safely, I know," Katie replied.
"You're worse than my mother," and with that she was gone.</p>

<p>Jessie sighed shaking her head thinking that the situation
was even more complicated than it was in high school and not knowing how that could be at
all possible considering the den of complexity their relationship had been back then. Then
she smiled, because she was never so happy to have absolutely no idea what was going on.</p>
</chapter>
<chapter title="Part 11">
<p>"Late as always," Dillon greeted grasping
Katie's hand and pulling her unceremoniously into the apartment. "Luckily for
you, you manage to make it fashionable."</p>

<p>"Luck has nothing to do with it," Katie replied
flinging her coat at the other woman with a wink. The apartment was filled with the sounds
of voices, laughter and music. It sounded like a good party, she was almost sorry she had
been late.</p>

<p>"Please," Dillon said rolling her eyes. "You
still haven't figured out how to set your watch properly," she said motioning
for Katie to follow her into the other room.</p>

<p>"What is properly?" Katie asked in a faux
philosophical tone, smiling as Dillon batted her on the arm. "What's the party
for anyway, I know it's good to have me back in Chicago but..."</p>

<p>"Shut up. It's not for you," Dillon replied.
"It's for me. It's all about me, me, me," she continued whisking two
glasses off of a nearby waiter's tray and handing one to Katie. "Paid for by
... not me," she went on cheerily. "Mr. Falk is now a very rich man thanks to
me, it's the least he could do."</p>

<p>"Any reason to throw a good party, right?" Katie
asked laughing. Back in Spain Dillon had been the only person able to keep up with her, it
amazed her that the other woman had seemingly been able to keep it up and hold on to her
original liver.</p>

<p>"Ah, sarcasm, so nice to see you too, K," Dillon
said leading her over to the kitchen where a congregation of people had gathered.
"I'm bored of talking to you know, bug your lawyer," she finished dropping
Katie off by Jessie's side and fluttering away into the crowd.</p>

<p>"I've never been to one of her parties
before," Jessie commented watching Dillon flutter off. "It doesn't bring
out the best side of her personality."</p>

<p>"Her personality has a best side?" Katie asked
looking over at Jessie, thinking that there were no words in the English language to
describe how utterly delectable the blonde looked. Dressed up, dressed down, barely
dressed, whatever the occasion Jessie always looked great.</p>

<p>"Vicious," the man beside Jessie commented,
drawing Katie's attention over to him. "I like that in a woman," he
continued extending his hand.</p>

<p>"Bryan Winters, Kathryn Singer," Jessie
introduced as Katie grasped the man's hand shaking firmly.</p>

<p>"Singer," he repeated before smiling. "Ah,
the creator of Dillon's fetish for mangos," he said causing Katie to look over
at Jessie questioningly. The blonde merely shrugged, but before Katie could ask Bryan what
he meant by that he continued talking. "It's a pleasure to finally meet
you."</p>

<p>Katie was about to delve into her grab bag of small talk,
when a voice coming from somewhere in the apartment started calling the Bryan and he
gracefully excused himself.</p>

<p>"So, you made it," Jessie commented popping a
cherry into her mouth as she watched Bryan scurry off. She really wasn't that sad to
see him go, she'd had about all the small talk she could handle for the evening.</p>

<p>"As if I would turn down an opportunity to spend time
with you," Katie replied looking over at Jessie to see her raise her eyebrow, no
doubt because of her tardiness. "I haven't figured out how to program my watch
properly," she finally admitted shoving the offending object in front of Jessie.</p>

<p>"That's so sad," Jessie said softly looking
up at her clearly meaning it. Katie glared at her. "Let me see it," Jessie
continued starting to feel bad for mocking her.</p>

<p>"Could I borrow her for a minute?" Dillon asked
sidling up beside Katie, but looking at Jessie. "We need to retire to my bedroom to
make mad, passionate love."</p>

<p>"Dillon!" said an older, slightly graying man as
she rose from where he had been crouched behind the counter, a fresh bottle of wine in his
hand.</p>

<p>"Heh," Dillon replied blushing uncomfortably.
"Hey dad. I was joking of course...cause the coats are in my room," she
continued with a smile, having recovered from the initial shock of seeing her father
there.</p>

<p>"You really not to stop saying things like that before
it gets back to Bart," he responded shaking his head at her before making his way
back into the crowd. He loved the girl he really did, she was the apple of his eye and all
of that, but she had a couple screws loose she did.</p>

<p>"Who's Bart?" Katie asked smiling.</p>

<p>"Nobody," Dillon replied looking after her
father.</p>

<p>"Bart Jenkins?" Jessie asked surprised. "Why
would anything get back to Bart Jenkins?"</p>

<p>"Who's Bart Jenkins?" Katie asked again.</p>

<p>"Nobody," Dillon replied again picking up
Katie's drink and downing it.</p>

<p>"He takes care of the firms investments," Jessie
said looking over at Katie, knowing that the woman would keep asking the same question
until she got an answer.</p>

<p>"Why do we care about Bart?" Katie asked looking
back over at Dillon.</p>

<p>"Because he's my fucking finance alright,"
Dillon responded testily, glaring at both of them.</p>

<p>"Bart?!?" Jessie asked incredulously. "Bart
Jenkins?"</p>

<p>"Yes, Bart, Bart Jenkins," Dillon replied leaning
against the counter. "He's not as dull as he looks," she muttered feeling
the need to defend her soon to be husband. It was one thing for her to make fun of him,
but another thing entire for two women she'd once hit on to do it. Bart was a great
guy, you just had to get to know him.</p>

<p>"Which one is he?" Katie asked surveying the
room. She had to get a look at his guy.</p>

<p>"Over there," Jessie said pointing over by the
window. "With the bow tie."</p>

<p>"Oh my god," Katie exclaimed upon spotting the
man in question. He was tall, which was good, and she had to admit rather good looking,
but never in a million years would she have picked him out as the man to make Dillon
settle down.</p>

<p>"I like the bow tie," Dillon grumbled
good-naturedly smiling slightly a moment later.</p>

<p>"And here I thought you were saving yourself for
me," Jessie replied resting her hand on Dillon's shoulder and squeezing
slightly.</p>

<p>Katie's head whipped around at that as she eyed the
quaint little scene before her. "You two dated?" she squeaked.</p>

<p>"We dated often," Dillon replied relaxed once
more, and playful now that she was sure her father wasn't anywhere around.
"Sometimes multiple times on the same night ... if you know what I mean, and I
think that you do," she continued winking suggestively.</p>

<p>Katie looked aghast upon hearing this her attention
flickering between Jessie who was biting her lip and Dillon who was looking lecherously
thoughtful.</p>

<p>"Was that some kind of joke?" Katie asked looking
back over at Jessie whose body had started to shake as she continued to bite her lip.</p>

<p>"Of course it was," Dillon replied looking over
at Katie keenly. "Jessie knows I'm a scoundrel," she continued softly still
eyeing Katie while thinking that the other woman used to have a sense of humour.
"Hmmm," she exhaled a moment later. "Interesting."</p>

<p>"What is?" Jessie asked finally having gotten
herself under control. Katie was adorable when she got agitated or upset.</p>

<p>"Nothing," Dillon said absently, her attention
focused across the room. "I've gotta go rescue Bart, Bryan's talking to him
again," she and with that she fluttered off into the crowd again.</p>

<p>"So," Katie continued leaning against the
counter. "You two never dated then?" she went on in what she hoped was a casual
tone. She knew it had probably just been one of Dillon's stupid jokes, but since the
words had come out of the other woman's mouth she'd felt panicky and slightly
nauseous. She could safely say that she was not enjoying the feeling. Jealousy clearly
didn't suit her at all.</p>

<p>"I don't know," Jessie replied honestly,
watching Katie closely. She could tell that the other woman was trying to appear blasé
but she was failing miserably, and Jessie wondered what could have been bothering her, if
what she had said about never having been with Dillon was true. Lord knew that Katie had a
past, so she surely shouldn't have been getting uptight about hers - not that
there was anything to get uptight about in this case.</p>

<p>"What do you mean you don't know?" Katie
asked looking over at her incredulously. "How can you not know?"</p>

<p>"We've been out," Jessie replied her back
straightening slightly. "Whether they were dates, or friendly outings I'm not
sure. She's not the easiest person to read, you know, I mean she flirts with
inanimate objects," she continued. "Not that it's really your
business," she added picking up her glass.</p>

<p>Katie looked over at her and sighed. "You're
right," she said softly, her gaze wandering around the kitchen restlessly as she
tired to rein in her completely inappropriate feelings of resentment about the fact that
Jessie and Dillon may have gone out. "It's just..." she started to say,
and then stopped knowing that what she was about to say would have stepped over all sorts
of lines. Jessie was right, it was none of her business, they'd been broken up for
years, and they weren't even really together now. She had absolutely no right to be
quizzing Jessie or to be laying her jealously on her, especially considering the fact that
Jessie had been more than generous with not questioning her about her past.
"You're right," she repeated leaving them in an uncomfortable silence.</p>

<p>"I fixed your watch," Jessie said a moment later
pushing the object back over to Katie.</p>

<p>"Thanks," the dirty blonde said, looking over at
Jessie and smiling softly before fixing the watch back to her wrist.</p>

<p>"You're welcome," Jessie responded smiling
back before lowering her gaze once more.</p>

<p>"You look nice," Katie continued glancing at
Jessie nervously though she already knew she'd been forgiven for her early
transgression.</p>

<p>"So do you," Jessie returned.</p>

<p>"You wanna go riffle through Dillon's underwear
drawer and raffle some off?" Katie asked her eyes focused on the countertop, looking
up only when she heard Jessie started to laugh. "I was serious," she continued
when Jessie continued to chuckle, shaking her head at her.</p>

<p>"I know," Jessie said sobering enough to speak,
but still smiling. "That's why it's funny."</p>
</chapter>
<chapter title="Part 12">
<p><b>2003 - Jessie's Attic</b></p>

<p>Jessie heard a loud obnoxious banging at her door, then
heard some feet stomping up the stairs before she saw Zoë's head pop up over the
banister and saw the girl begin to march towards her phone in hand. She really hadn't
missed people bursting into her room when they were in Australia.</p>

<p>"I didn't say you could come in," Jessie
said glaring at the kid.</p>

<p>"Yeah, well I wouldn't have if you'd just
have picked up the phone like a normal person," Zoë said handing the offending
object over the Jessie. "Some of us have work to do."</p>

<p>"Who is it?" Jessie asked already knowing the
answer.</p>

<p>"It's Wednesday night, who do you think it
is?" Zoë asked rolling her eyes at Jessie and heading out of the attic.</p>

<p>"Hello," Jessie said into the receiver her tone
bored. Zoë was right, whenever the phone rang in pulses on Wednesday night they all knew
who it was. Katie. Only this Wednesday night, Katie's call had come about three hours
late and Jessie had decided not to pick up when her girlfriend apparently remembered her,
however Zoë had other ideas.</p>

<p>"Try to contain your excitement, you don't want
to rupture anything," Katie replied sarcastically. "I'm not interrupting
anything am I?" she asked surprised at Jessie's lackluster response to her call.</p>

<p>"Just reading," Jessie replied in the same dull
tone. She knew she was being unreasonable, and the truth was the moment she heard
Katie's voice her heart skipped a beat, but she couldn't help feeling hurt that
on one of the few opportunities they got to talk, Katie had put her off for whatever it
was she had been doing with her new friends, in her new country, in her new best life
ever.</p>

<p>"Must be a very good book," Katie replied slowly.
"Listen I'm sorry I'm calling a bit late," she continued figuring
that's what must have been getting Jessie all riled up.</p>

<p>"Did you forget?" Jessie asked softly unable to
help herself. This was the first time it had happened and Katie had apologized and she
should've been happy to leave it at that, but she just couldn't.</p>

<p>"No, never," Katie responded adamantly.
"These calls, talking to you ... it means as much to me as it means to you,"
she continued sighing.</p>

<p>"It's just that you've got this whole new,
exciting life that I'm not a part of, and..."</p>

<p>"I was at the library doing propositional
calculus," Katie interjected. "New, but not particularly exciting," she
continued sighing again. "I feel like I'm missing things with you too you know.
The play, the camping trip ..."</p>

<p>"I wasn't trying to..." Jessie started to
say. It hadn't been her intention to make Katie feel bad for having a life that was
the last thing she'd wanted to do.</p>

<p>"I know. I know that. It's just ... I
don't know what to say when you say stuff like that," Katie said dejectedly.
"I love you, I think about you all the time, I mean they've started calling me
J.Lo for Jessie lover," she continued shaking her head. "I just ... you
know," she went on sighing. "I don't know."</p>

<p>"Yeah," Jessie said in a similar tone. "So
what's propositional calculus?"</p>

<p>"It's this really retarded logic shit, where if
Peter was in the shed or in the garden, P would equal S or something," Katie replied
glad for the change of topic. When she talked to Jessie she hated it when they got into
talking about how much it sucked to be separated because there was just nothing they could
do about it. All she wanted to do was just hear about Jessie's voice, and listening
to her complain about Zoë, and find out what Karen was up to. She just wanted to hear her
voice, just wanted to talk to her and concentrate on what they could do, what they did
have, not what they'd lost. "I don't get it. This guy Keith from the class
was trying to help me out, but I'm officially a dumbass."</p>

<p>"I think your ass is cute," Jessie replied
smiling.</p>

<p>"Really?" Katie asked playfully. "In that
case, what're you wearing?"</p>

<p>"Nothing," Jessie said.</p>

<p>"Really?" Katie asked her voice rising as her
eyes popped open. She was suddenly glad she was alone in the room.</p>

<p>"Shorts and a tank top," Jessie replied smiling.</p>

<p>"Tease," Katie accused though when it was teasing
like that she didn't really mind.</p>

<p>"I'll make it up to you," Jessie promised,
referring to Katie's impending return for Christmas.</p>

<p>"Can you write that down, laminate it and mail it to
me?" Katie asked. "I'm going to hold you to that."</p>
</chapter>
<chapter title="Part 13">
<p><b>2014 - A Week Later</b></p>

<p>"You're hands are shaking," Jessie said
softly bringing her own hands up to cover Katie's in an attempt to still them. The
fact was Katie's body was just acting out how she was feeling, but the reaction still
surprised her. It had never occurred to her that twelve years after losing her virginity,
and who knew how many lovers later, that Katie's hands could still shake with
uncertainty like they had all those years ago.</p>

<p>"Yeah," Katie breathed out looking over at
Jessie. "I keep trying to make them stop, but it's not working so well,"
she continued her gaze dropping down, as she laughed softly. "I mean, Christ,"
she went on her eyes focusing on her hands, which were still twitching slightly even
though cupped within Jessie's.</p>

<p>"Blasphemer," Jessie whispered playfully bringing
her lips to Katie's softly, trapping their hands between their bodies.</p>

<p>"You were saying?" Katie asked softly, her hands
finally still once more.</p>

<p>Feeling Katie's hands still, Jessie stepped back
slightly, letting go of the other woman's hands letting her own fall to Katie's
waist. With her hands now free Katie rested them on Jessie's shoulders, and then
slowly drew them down over her arms before finally placing her hand on Jessie's chest
covering her heart, her eyes slowly shutting as a soft smile spread across her face.</p>

<p>"How can..." Jessie started to say, studying
Katie's face reverent as the other woman slowly opened her eyes revealing her
sparkling green orbs to Jessie.</p>

<p>"How can what?" she whispered her gaze dropping
down to Jessie's as she bit her bottom lip softly.</p>

<p>"How can you look at me like you've never done
this before?" Jessie asked her eyes focused on Katie's lips too, wanting to free
her lip from where it was ensnared by Katie's teeth, and kiss away any thoughts that
might have been in the other woman's head.</p>

<p>"Because it feels like it," Katie replied simply.
"I just look at you...touch you...and it's like the most amazing thing
ever," she continued her hand moving from over Jessie's heart to the top button
of her shirt.</p>

<p>"Katie," Jessie breathed out softly swallowing
hard as Katie's eyes captured hers, locking their eyes together.</p>

<p>"Yes," Katie asked her hands deftly unbuttoning
Jessie's shirt even as her eyes never for a second strayed from Jessie's.</p>

<p>"I want you to make love to me," Jessie said
lifting her hand up to cover Katie's once more and dragging it under her now open
shirt, placing it on her breast as she had done so many years ago. "Right. Now,"
she continued holding Katie's gaze, her need painfully evident in her shinning eyes.</p>

<p>Katie stared a Jessie for a moment longer, the feelings of
love she felt for this woman threatening to overwhelm her with the power of it all. Then
she opened her mouth, shutting it just as quickly when she realized that nothing she could
say could possibly be good enough, could possibly express the depth of her emotion. So she
leaned forward, touching her lips to Jessie's softly at first and then with an
increasing passion, as she began to move her hand, pushing the material of Jessie's
bra up impatiently and massaging her breast.</p>

<p>Jessie tugged at Katie's shirt, struggling to yank the
material out of the waistband of her skirt as Katie began to pull her shirt off, only
stopping to let Katie remove the garment once she had freed Katie's shirt and was a
decent way into the process of removing it.</p>

<p>Katie barely had time to drop Jessie's shirt to the
ground before the blonde was yanking hers over the top of her head, but she certainly
wasn't complaining about it as she felt Jessie's hand slip up underneath her
skirt as the blonde ran her hands up her thighs, bunching the skirt at Katie's waist.
Leaning into Jessie's touch as their lips crashed against each other desperately
again and again, Katie moaned into Jessie's mouth as the blondes hand came to caress
the moist material of her panties at the apex of her thighs.</p>

<p>"Oh god," Katie groaned wrenching her lips away
from Jessie's as her hands fumbled with the blonde's bra, finally unclasping it
and ripping it off of her body impatiently. Then her lips returned to Jessie's as her
hands made their way up Jessie's torso, and the blonde tugged her skirt down past her
waist letting it fall to the ground.</p>

<p>Stepping out of her skirt as it had landed, Katie moved
forward and continued to do so until the end of her bed halted Jessie's legs and they
could move no further. Simply holding Jessie close for a moment Katie then slowly dropped
to her knees, her eyes holding Jessie's as she moved down, and as she extended her
tongue licking a path from the top of Jessie's pants to her belly button, dipping her
tongue inside before placing a soft kiss over the now wet flesh.</p>

<p>Jessie looked down at the top of Katie's head, her
breath coming erratically now that Katie had released her eyes. She could feel
Katie's hands on her moving against her stomach and was painfully aware of the moment
the button to her pants popped free. Then her breathing hitched again she saw Katie's
head begin to move down as she felt her zipper lower.</p>

<p>"You," Jessie breathed out licentiously as Katie
grinned up at her while tugging down her pants. "Get back up here," she
continued gasping as Katie decided to kiss her way up, stopping along the way to lavish
attention on her stomach and then to each of her breasts, before finally making her way
back to her lips.</p>

<p>"Jessie," Katie whispered, her voice low and
husky as she felt Jessie's hands slip under the waistband of her underwear.
"What do you say," she continued lowering Jessie down onto the bed and draping
her body over hers. "No more foreplay?"</p>

<p>Jessie smiled drawing her hand up behind Katie's neck
and bringing the woman's lips back down to hers. "No more foreplay," she
agreed before fixing it so that neither of them could say anything more.</p>
</chapter>
</fanfic>