<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="365">
<chapter title="Part 14">
<p><b>2004 - March</b></p>

<p>"Hey," Jessie said smiling into thin air as she
leaned back against the headboard of her bed at Northwestern.</p>

<p>"Oh god," her roommate declared dramatically,
motioning to the three other people who were lounging in her room. "It's the
girlfriend," she continued forebodingly, knowing who inevitably had to be on the
other end of the phone when Jessie said 'hey' like that and smiled like that.</p>

<p>"Later."</p>

<p>"Out."</p>

<p>"Call me."</p>

<p>The three others said upon hearing this, following
Jessie's roommate Kristy out of the room.</p>

<p>"I hate each and every one of you with a fiery
passion," Jessie called after them. Her behavior whenever Katie happened to be
mentioned was a running joke on the floor.</p>

<p>"Everyone run away again?" Katie asked smiling at
Jessie's outburst.</p>

<p>"Yes," Jessie replied crankily.
"Bastards."</p>

<p>"You know you love them," Katie said laughing.</p>

<p>"This is a surprise," Jessie continued
Katie's laugh drawing her thoughts away from her dumbass friends. "I wasn't
expecting to hear from you for another couple days."</p>

<p>"Yeah," Katie said her tone more somber now that
Jessie had brought them around to the real reason for her call. "You know that
professor I told you about? The art one with Sideshow Bob hair?" she asked.</p>

<p>"Know of him, yeah," Jessie said remembering
Katie's references to him.</p>

<p>"Well, I finally got around to showing him some of my
stuff two weeks ago," Katie replied. "He didn't say much at the time,"
she continued slowly, "but it turned out that he liked what he saw."</p>

<p>"Of course he did," Jessie responded smiling
proudly. "You're brilliant."</p>

<p>"Humph," Katie exhaled softly, "not quite.
But he does think I show promise," she continued feeling her heart start to beat
faster in chest as she approached the point of no return. "A couple days ago, he ah
stopped me after class," she went on taking a deep breath. "He ... he said he
knows these people, and after seeing my paintings he talked to them."</p>

<p>"People?" Jessie asked a feeling of trepidation
beginning to creep into her though she didn't know why. "Art people?"</p>

<p>"Yeah," Katie responded. "Every summer
there's this apprenticeship program in Palermo, Italy, where each of the students
that takes part gets a show to present the work they've done before hand, and then
for the rest of the summer they work with the professional artists and come back a year
later for another show," she said softly. "It's an amazing
opportunity."</p>

<p>Jessie was quiet for a moment as the implications of
Katie's statement began to sink in with her.</p>

<p>"Are you asking me, or telling me?" she asked
finally, her voice revealing nothing.</p>

<p>"Telling you," Katie replied softly, after a
moment of silence. "I'm going."</p>

<p>"That's what I thought," Jessie said closing
her eyes. She didn't see how Katie could not go, this program, it was what she always
wanted, it was a chance for her to breakthrough. At nineteen. It would have been insanity
for her not to accept the offer.</p>

<p>"Do you not want me to go?" Katie asked, not sure
what she had expected to hear from Jessie, just knowing that this wasn't it.</p>

<p>"I do," Jessie said softly, almost inaudibly.
"I want you to be happy," she continued in an equally soft tone. "I want
you to be able to do what you love."</p>

<p>"Then why did that sound like a eulogy?" Katie
asked her voice almost as soft as Jessie's.</p>

<p>Jessie was quiet for a moment following Katie's
question, one of her hands rubbing her eyes trying to hold back the tears stinging her
eyes as the other hand held the phone. Two years, if Katie joined this program it would
mean that they wouldn't see each other for any significant amount of time for two
years. Seven hundred and twenty eight days, probably more.</p>

<p>"I can't do this anymore," Jessie said
softly, her heart constricting painfully as the words left her lips. "I can't
take being with you and never seeing you. It's like a part of me is always missing
whenever you're not around," she continued the words coming to her unbidden now
and rushing out of her mouth. "I feel like a shadow, like an empty box. I ...
Katie..." she went on her voice trailing off as she got lost in thought, in
feeling.</p>

<p>"You're..." Katie said quietly almost
hollowly. "You're breaking up with me?" she asked her voice, small and
exposed.</p>

<p>"It's not that simple," Jessie said
beseechingly.</p>

<p>"What's not so simple?" Katie asked her
voice filled with hurt. "You don't want to be with me anymore. What's not
so simple about that?"</p>

<p>"I want to be with you," Jessie stated firmly.
"I always want to be with you. I just never am," she continued her voice
raising. "We're never together, and wanting you every moment of every day, and
never having you with me is killing me. It's..."</p>

<p>"What? You think that it's easy for me? Being
away from you all the time? Do you think that it's fun for me hear your voice and
want nothing more than to be able to hold your hand but know that I can't because
you're a billon fucking miles away?" Katie interjected, hot tears streaming down
her face. She couldn't believe this was happening. "What am I supposed to do
Jessie? Tell me what I'm suppose to do! My parents made me come here, but now that I
am here I can't not go. I mean, do you have any idea how rare an opportunity this
is?"</p>

<p>"No," Jessie said softly. "But I can
imagine. And that's the problem exactly. I can't tell you what to do, because
there's nothing that you can do. Or I can do. Or anyone can do," she continued
shaking her head. "Everything is pushing us apart, and we've been clinging
together until our fingers bled, but I can't do it anymore. It hurts," she went
on her voice cracking as the tears escaped her eyes and streamed down her face.
"Being with you hurts."</p>

<p>"I'll tell them no," Katie said, delirious
at the idea that she and Jessie could actually be breaking up. "I'll come back
for the summer."</p>

<p>"You can't," Jessie said sniffing and
rubbing at her eyes. "My god, I couldn't ask you to," she continued
thinking about the amazing opportunity Katie was being offered. "I wouldn't let
you," she went on knowing without a doubt that if Katie tried anything so idiotic
she'd hog tie her and send her back to Europe express mail.</p>

<p>"I don't want to lose you," Katie replied
her voice hoarse as she struggled to control her tears.</p>

<p>"You already have," Jessie responded softly, her
voice hollow as she stared at the ceiling unthinkingly. "You have to go, and I have
to let you," she continued squeezing her eyes shut tightly as she struggled to hold
on to the thin grasp she had on her emotions. "Go to Italy, paint ... live,"
she finished, the last word coming out choked.</p>

<p>"I never," Katie started her voice sounding as
strained as Jessie's. "I didn't ... this is..."</p>

<p>"I know," Jessie responded beginning to lose the
rest of her control.</p>

<p>"Billie," Katie whispered into the receiver
softly.</p>

<p>"Don't," Jessie said screwing her eyes shut
tightly, clamping down the urge to just break down that moment.</p>

<p>"Jessie," Katie said again, not having any idea
what she would afterwards but not able to let the other girl go just yet.</p>

<p>"Don't," Jessie repeated again.
"Please, I couldn't stand it."</p>

<p>"Can I see you?" Katie asked desperately,
clutching onto the phone like a lifeline.</p>

<p>"When?" Jessie asked laughing darkly. "I
mean that's the whole point isn't it?" she continued her voice somber once
more.</p>

<p>"I guess it is," Katie agreed. "Yeah."</p>
</chapter>
<chapter title="Part 15">
<p><b>2014 - Jessie's Apartment</b></p>

<p>Grace threw her bag down on Jessie's couch then turned
to face her husband who was grumbling from his position behind her.</p>

<p>"I'm pretty sure Jessie didn't give us that
key so that we could just invite ourselves over for breakfast whenever we wanted,"
Eli started rooted just inside the doorway. "We should..."</p>

<p>"We're already here, so the damage is done,"
Grace said sighing. "Besides it'd hardly be a surprise breakfast if we called
her and had her buy groceries before hand," she continued shaking her head at him.</p>

<p>"I'm just saying..." Eli started knowing
that Jessie wouldn't find this to be one of those fun surprises.</p>

<p>"Can you put the stuff in the kitchen, I'm going
to go get her up," Grace said already heading down the hallway to the bedroom
ignoring Eli's grumbles.</p>

<p>"Surprise!" Grace called smiling flinging
Jessie's bedroom door open, stopping dead in her tracks the moment she stepped in the
room. Jessie's sheets were strewn all over the floor, while Jessie herself stood off
to the side of the room near the open bathroom door in a towel that just barely covered
the essentials rubbing her hair dry, while a very naked woman laid sprawled out on her
stomach on Jessie's bed, a towel thrown loosely over her waist barely covering her
posterior end from Grace's view. "Oh. My. God," Grace ground out staring at
Jessie wide eyed as her stepsister simply blinked at her.</p>

<p>"Grace," Jessie said slowly, just as surprised to
see her stepsister as Grace was to have walked in on the scene she walked in on.</p>

<p>"I'm so sorry," Grace muttered backing out
of the room. "I'll just be," she continued jerking her thumb towards the
living room. "I'll just leave you two too...whatever," she went on
before closing the door and heading back down the hall.</p>

<p>"What's going on?" Katie asked raising her
head sleepily, blinking at the blurry form that was Jessie. She thought she heard voices,
and really hoped that they weren't in her head.</p>

<p>"Grace is here," Jessie said her attention still
on her now closed bedroom door.</p>

<p>"What?" Katie asked flipping over then drawing
her legs up to cover her chest when she realized she was naked, and then yanking the towel
in front of her to try and cover anything else that might have been visible.</p>

<p>"Oh don't bother with that," Jessie said
smirking. "She's gone. And she saw you in all your glory," she continued
flinging her wet hair towel at Katie.</p>

<p>"What...gone where...my glory..." Katie
said plucking the towel off of her head and looking over at Jessie.</p>

<p>"You should probably put some clothes on," Jessie
said ripping off the towel she had around her body as she stepped into closet.
"She's waiting for us in the living room."</p>

<p>"...with a naked woman ON the bed. Naked,"
Grace said emphatically gesturing to Eli.</p>

<p>"Yeah," Eli responded, happy that Jessie finally
seemed to be getting some. He was secure enough with himself to admit that his sister was
rather foxy, and her complete lack of a love life over the years was really a disservice
to humankind as far as he was concerned. "That's kind of what she does," he
continued earning a hearty slap from a flustered Grace.</p>

<p>Eli laughed for a moment grabbing her hands and stopping
her from beating him before sensing another presence in the room and turning around.
Looking up, he saw his sister dressed in pair of faded jeans and a form fitting white
t-shirt, and a woman with impossibly long legs in shorts and a tank top. A woman who kind
of looked like...</p>

<p>"Katie?" Grace asked stepping forward to get a
better look at the woman beside Jessie. Katie Singer? Grace thought to herself. Had they
entered the Twilight zone? Oh hell, that meant she'd just seen Katie Singer naked. On
Jessie's bed. When did they get back together? Geez, she had a nice tan. Jessie was
so going to get the third degree hell for telling her that Katie was back in town? Were
those the shorts she'd left there?</p>

<p>"Yeah," Katie said shifting uncomfortably under
Grace's gaze, wondering what the hell the woman could have been thinking to get an
expression like that on her face. "Congratulations," she continued waving at
Grace's stomach. Not the most tactful approach, but she wasn't too concerned
with tact at that particular moment, she just wanted to not fell completely and utterly
uncomfortable.</p>

<p>"Yeah, to you too," Grace muttered her eyes
flickering between Katie and Jessie, then back towards the bedroom before she realized
what had come out of her mouth turned beet red, stepping back once more. It had been fun
to tease Jessie about her love life, but not so much so now that she had actually walked
in on it.</p>

<p>"Hey," Eli greeted feeling the need to say
something, but not sure what would be appropriate under the circumstances. What did one
say to woman who had left said sister an emotional wreck and socially retarded her for
years as a result of their abrupt break-up, only to emerge ten years later from that same
sisters bedroom after having apparently been naked on her bed?</p>

<p>"Hey," Katie replied nodding and smiling at him
before her eyes drifted over to Jessie helplessly. This was not how she had planned on
spending her morning. Jessie, bed and possibly whipped cream was how she had planned on
spending her morning. Was Grace looking at her?</p>

<p>Jessie eyes shifted away from Katie, not quite knowing what
to say either, her gaze finally migrating over to the kitchen counter where she could make
a pile of have unpacked groceries.</p>

<p>"You know, this really isn't what the key was
for," she commented scowling over at her brother. Nothing returned her to a state of
equilibrium like picking on her brother.</p>

<p>"I told you," Eli said triumphantly rounding to
face Grace who glared him back into silence within seconds.</p>

<p>"Did you really see me naked?" Katie blurted out
unable to stand the brief glances Grace was shooting at her.</p>

<p>Grace blinked then opened her mouth only to shut it and
blink some more as she flashed back to the bedroom. Really, Katie had beautiful skin.</p>

<p>"Right," Eli said breaking the uncomfortable
silence that had formed. "So, ah ... we were going to make pancakes."</p>
</chapter>
<chapter title="Part 16">
<p><b>2004 - Fall</b></p>

<p>Katie looked down at her nails, her features contorting
into a frown as she picked at the nail of her index finger with her thumb. She'd
gotten all of the paint out from underneath them hours ago, before she'd gone out,
but she'd gotten so used to being covered in paint, paint chips, paint fumes and
other paint accessories, that she sometimes felt phantom symptoms. For the past six months
that was all she'd been doing, painting in Italy covered in sweat under large ceiling
fans, painting in Scotland covered in rags with open windows, painting, painting, and
painting. But for what? That was the question she didn't have an answer to any more.
Before, when she painted it was like a calm came over her heart and everything made sense,
it was like diving into a cool pond on a hot summer's day. It was cathartic and
freeing and she loved every minute of it. That's why she did it, because she loved it
because it was a beautiful part of her. But it was different now, the art still flowed
into her, but it was desperate and volatile and harsh. It ripped through her, violently
purging her emotions onto the canvas in relentless waves. It was exhausting, and painful,
and left her with a terrible feeling of emptiness when it was done. And every time she
started a new work, she talked to herself until she was convinced that the next one would
be different, that this one would make it better, and the world would be full of light
again, but she had finished so many 'next ones' that she had lost count. And
nothing had gotten better, nothing had changed, her soul was still a void.</p>

<p>Katie felt a hand land on her shoulder drawing her out of
her musing. Turning her head to the side she found a smiling face looking over at her. The
woman was tall and bronzed with shoulder length, wavy brown hair, stunning by
anyone's standards, gorgeous my most peoples. Gema. Katie dropped her hand back down
to her side and plastered a smile across her face.</p>

<p>"What were you looking at? Gema asked curiously,
wondering what could possibly have captured the other woman's attention. The
intensity of Katie's look had surprised her when she'd emerged from the
washroom, the seriousness of it not matching with what she had seen of the other woman
before.</p>

<p>"Hands," Katie responded dismissively.
"Let's see if we can't find a more productive use for them," she
continued wiggling her eyebrows suggestively before turning a speculative eye on the woman
beside her.</p>

<p>"Works for me," Gema replied reaching down and
grasping Katie's hand, allowing the dirty blonde to begin to lead her down the
hallway, though her motions were interrupted when they heard the front door of the
apartment open.</p>

<p>"A letter came for you," Julia called out her
eyes drifting over to the two women and immediately knowing what was going on.
"It's from Jessie," she added in what she hoped was a blasé tone to the
woman holding Katie's hand, but a pointed one to Katie.</p>

<p>Katie looked over at Julia for a moment, then over to the
counter where she could see a letter, then over a Gema. Jessie a name that become
synonymous in her mind with both heaven and hell. "I'll just be a second,"
she said to the beautiful brunette and then she slowly crossed the room, sharing a look
with Julia before picking up the letter.</p>

<p>Katie closed her eyes momentarily as she finished reading
the letter, and then with a shaking hand carefully put it back into the envelope. She had
talked to Jessie since that day she had called to inform her girlfriend of her trip, but
they hadn't talked much. At first they'd called, because they hadn't
remembered how not to have the other in their life, because they hadn't wanted to
learn again, but they'd soon stopped. Things had changed, they weren't really
seeing each other anymore, and every time that they spoke, and their voices were distant
out of the fear of getting hurt it was like losing each other over again. The thinly
veiled hurt, and anger and fear creating a palpable wedge between them. So, for months
Katie hadn't heard anything from Jessie, no letters, or emails, or phone calls.
Nothing, and then this letter, this letter where Jessie said that she missed her, and that
maybe not talking to each other wasn't the best thing to do. This letter where she
said that she knows things have been weird between them, but that they could work on that,
on everything. This letter where she said that she's not even sure why she's
writing, or what she's feeling, or what they could even do, but that she wants to try
because being away from Katie is harder than she thought it would be, and she had been
expecting something on the harsher side of devastating.</p>

<p>Placing the letter down on the counter once more, Katie
took a deep, shuddering breath, the confusion she had been feeling as she read the letter
having quickly turned into anger. She'd had her heart torn out and stomped on for the
past six months. She'd been totally consumed and tortured, haunted during her waking
and sleeping hours by memories of Jessie, and thoughts of them possibly getting back
together. And, now that she had finally started to pull her shit together, had finally
decided to stop living in the past, or some fantasy world in her head, and at least
attempt to move on, Jessie had to write that letter. But Katie wasn't biting this
time, she couldn't afford to, because she knew that if she accepted, three months
later, when they hadn't seen each other for a while and Jessie started to find it
hard again, she'd break up with her again and she'd end up right where she had
been at the beginning of summer. They'd gone through this at varying degrees for two
years, since the day she'd left Jessie's fear and anxiety and the inevitable
result of it had been looming over their heads, and she couldn't do it anymore. She
was tired of her life being a blur, of having memories of times that should have been
amazing covered in dark clouds. She was starting to get some sensation back and meant to
hold on to it. No, she wasn't going to let Jessie plunder her heart again; she was
through, no more yoyo. This pretty jellyfish had found its spine.</p>

<p>"Thanks," Katie said to Julia absently turning
back around, composed once more.</p>

<p>"No problem," Julia responded watching Katie push
off the counter and walk back over to the woman she had left moments ago. So that was it
then, the fall of Camelot.</p>

<p>"Feel like finishing the tour?" Katie said as she
approached Gema, her lips curving up mischievously.</p>
</chapter>
<chapter title="Part 17">
<p><b>2014</b></p>

<p>Katie shook her head smiling as she turned her head to look
out of the window, biting down on her bottom lip to stop from full out laughing.</p>

<p>"What?" Grace asked peevishly as she came to a
stop at a red light, turning around to give Katie the full force of her glare.</p>

<p>"It's just..." Katie started remembering
Jessie's 'hey, hey Kool-Aid' story and wondering if it would be wise to
continue.</p>

<p>"It's just what?" Grace asked having a good
idea what was coming.</p>

<p>"You are extremely pregnant," Katie said with a
touch of wonder in her voice looking over a Grace, her eyes focusing on her stomach. There
was life in there, tiny human life that would one day grow up to play soccer and dent its
parent's car.</p>

<p>"Just know," Grace started sighing, "that
when it's your turn I'm going to gawk and mock you viciously, because fair is
fair," she continued smiling a bit nonetheless. It still amazed her that there was an
actual life growing inside of her, so she couldn't really fault other people for
being in awe as well.</p>

<p>"I have a low threshold for pain," Katie replied
glancing up at Grace as they started to move again. "Jessie's gonna to have to
have the babies."</p>

<p>"Does Jessie know this?" Grace asked arching an
eyebrow. The truth was she was kind of surprised by the comment, she hadn't figured
that the two of them had gotten to a point again where they would be comfortable talking
about who'd have the baby.</p>

<p>"Not exactly," Katie responded laughing softly.
"It'll be our little secret for now, okay?" she continued winking at Grace.
"So where are we going anyway? Are you going to badger me indoors? Over coffee? As we
casually stroll through a boutique?"</p>

<p>"Badger you?" Grace asked innocently though that
was exactly what she had been planning on doing since she had gotten over seeing Katie
naked.</p>

<p>"That's why we're on the this quaint little
road trip isn't it?" Katie asked her tone serious, though her words remained
light and breezy. "You want to find out what my intentions towards Jessie are."</p>

<p>"You know I always liked that about you," Grace
said, her gaze flickering to her rearview mirror before she focused in front of her again.
"The word coy has absolutely no meaning for you," she continued.
"You're right of course."</p>

<p>"Of course," Katie replied her gaze flickering
back over to Grace. "So?"</p>

<p>"So what are you intentions towards my dear, sweet,
stepsister?" Grace asked. The truth was she'd always liked Katie, even though
she'd always been a bit chatty for Graces tastes she was and had always been a kind
person. The truth was she still liked Katie, but she also remembered what Jessie had been
like after they broke up, she remembered Jessie's eyes always looking like they were
on the verge of breaking out into tears and she liked Katie a little less every time she
remembered. Jessie had never really gone into detail about why they had broken up, other
than saying that it had been too difficult to stay together over such a long distance, but
a part of her had always blamed Katie. Jessie had told her that she shouldn't, had
told all of them not to, but Jessie was family and whether it was reasonable or not you
always sided with family. So Katie, whom they had all loved and taken into their hearts
when she and Jessie were together, became somewhat vilified over the years, the dastardly
breaker of Jessie's heart. And, even though she was trying to be impartial, Grace
still carried a little bit of that around with her.</p>

<p>"Forever," Katie replied, her eyes still focused
forward.</p>

<p>"Excuse me," Grace asked her eyes flickering
towards Katie briefly, their expression questioning.</p>

<p>"Forever," Katie repeated. "I'm going
to be completely honest with you, because I think you'd know if I wasn't and
would kick my ass for it," she went on smirking. "I love Jessie. I always have,
even when we weren't together I still loved her more than I've ever loved
anything in life. And back in the day, we fucked things up, I fucked things up ...
whatever, things got fucked and we both got screwed," she continued noting Grace roll
her eyes and smiling at the action. "I can't change what happened back then, all
I can do is concentrate on the future, and tell you that I want that future to be with
Jessie. So my intentions, my intensions Grace are this. To make her smile, to make her so
happy that when I propose in what promises to be an idiotic fashion she'll overlook
it and say yes anyway. To have babies with her, to buy that ranch she wants somewhere in
the middle of nowhere, and to learn to like horses. To have a porch with a swing, and to
grow old sitting out there looking at the stars with her in my arms. Those are my
intentions," she finished, blinking back tears, but smiling softly as she turned her
head to look out the passenger side window.</p>

<p>"Wow," Grace exclaimed looking over at Katie once
more. "I kind of want to marry you now."</p>

<p>Katie looked back over at her, and they held each other
gaze momentarily before Grace turned her head forward once again and they both laughed
softly.</p>

<p>"On a more serious note," Grace continued a
moment later, "I like those intentions, I really do. But, if you break her heart, I
promise you that I will hunt you down like a rabid dog and make you pay."</p>

<p>"Hmmm, a vague stipulation is nobodies friend I
suppose," Katie muttered in response. "Noted," she continued. "But I
promise you, you'll never have to know the horrors of plaid."</p>
</chapter>
<chapter title="Part 18">
<p><b>2005</b></p>

<p>Karen entered the kitchen clutching a folder in her hand
heading towards the fridge before spotting her daughters hunched over figure at the table.
Stopping halfway to her previous destination she turned her attention towards Jessie who
was staring intently at one of the many books spread out before her. She sighed and turned
her attention to the window, it was a beautiful summer day outside, Jessie shouldn't
be cooped up in the kitchen reading by herself.</p>

<p>"You work too hard," Karen said softly as she
walked over to the table.</p>

<p>"You worry about me too much," Jessie responded
her lips quirking up into a smile as she recalled that they had this conversation before.</p>

<p>"I think that you should..." Karen started to
say, but Jessie interrupted her knowing what her mother was about to say and not really
wanting to hear it.</p>

<p>"Henry's already taken," Jessie quipped, her
eyes never leaving her books.</p>

<p>"You're funny," Karen replied not at all
amused. "Jessie..." she started again.</p>

<p>"Mom, I'm fine," Jessie said shortly,
finally looking up from her books and turning to face her mother. "I know you worry
about me but you don't have to, I really am fine," she continued sighing.
"I want things alright, right now I want this," she went on waving to the books
spread out in front of her. "I want to be alone," she continued her eyes meeting
her mothers steadily. "I want to find out who I am, separate from being half of a
couple. I don't need anyone in my life right now, so you worrying about me not having
someone is an exercise in futility."</p>

<p>"You're at the language section aren't
you?" Karen asked looking down at the books covering her table. The truth was she
believed her daughter was telling the truth, last summer and for most of the school year
had been rough for Jessie, had been rough for everyone who cared about her. She'd
been quiet, and listless and sullen, and her eyes, which Karen had gotten used to
sparkling continually, had seemed to burn out. But over the last few months, she had been
getting better. She'd started talking more, and eating more - for which Karen
was eternally grateful - and her eyes had begun to show some signs of life again. It
was just that she just hated seeing her children less than blissful and now that Eli had
seemingly gotten his act together, all of her doting could be directed at Jessie.</p>

<p>"Go," Jessie said finally, waving at her mother
tired now of the woman looking at her with those thoughtful eyes. "You're going
to be late for your appointment."</p>

<p>Karen looked down at her watch at this and sighed. Jessie
was right, she and Henry were supposed to be meeting with the florists in ten minutes.
She'd forgotten how much work planning a wedding was.</p>

<p>"Try and get outside for a least a few minutes
won't you," Karen said standing up.</p>

<p>"Will do," Jessie replied saluting her.</p>

<p>"Alright, I'll see you later," she said, and
with that she was out the door.</p>

<p>Jessie watched her mother disappear out the door, before
bringing her hand to her head, rubbing at her eyes before allowing her gaze to drift
towards the window for a moment. It was a nice day out she realized, her mom was right,
she should go outside for a while. It was a nice day, she thought to herself again, her
lips curving up slightly. And with that she picked up a few of the books surrounding her
and headed for the door as well.</p>
</chapter>
<chapter title="Part 19">
<p><b>2014</b></p>

<p>"So ... Katie?" Eli commented turning his
attention away from the TV and turning to face his sister. He'd seen this episode
before.</p>

<p>"Yep," Jessie replied watching as Ozzy worked
diligently on his drawing of what looked like 'The Screaming Man' with claws.
She didn't understand how Eli could have watched this show in its original run and
then continually watch the rerun marathons. She wanted to hit herself in the head with a
frying pan and they were only five minutes into the episode.</p>

<p>"How'd that happen?" Eli asked, his
attention back on the screen as Ozzy begged Sharon not to let Kelly bring home any more
cats. He saw his future there before him and he was actually looking forward to it.</p>

<p>"She's getting sued," Jessie replied
watching the TV and seeing Eli's future while wondering if he was looking forward to
it.</p>

<p>"Fun," Eli returned nodding his head.</p>

<p>"We're going to win," Jessie replied with a
shrug. The words slam and dunk flashing neon in her mind.</p>

<p>"I bet what she likes most about you is your
humility," Eli commented smiling at his little sisters smugness.</p>

<p>"I seriously doubt that's what she likes
best," Jessie returned looking over to meet her brother's gaze causing them both
to break out smiling.</p>

<p>"You happy?" Eli asked seriously a moment later.</p>

<p>"Very," Jessie responded.</p>

<p>"Good."</p>

<p>"I'm glad you think so," Jessie replied
smiling over at Eli.</p>

<p>"Mom know?" Eli asked feeling Jessie's head
fall against his shoulder and raising his hand up to ruffle her hair.</p>

<p>"Nah," Jessie replied batting his hand away from
her head and glaring at him. She was pretty sure she didn't have the words
'petting zoo' tattooed across her forehead. Eli's shirt on the other hand,
did say 'Pit Stop' so she felt justified using him as a cushion. Eli had
inherited their father's snuggly gene, he really had.</p>

<p>"Can I tell her? Please," Eli asked smiling
teasingly, though he seriously wanted to be there when Karen found out that Jessie was
back with Katie.</p>

<p>"Get out of my house," Jessie responded pointing
to the door though she made no effort to remove her head from his shoulder.</p>

<p>"You have any cheese snaps?" Eli asked not even
paying attention to her.</p>

<p>"What kind of question is that?" Jessie asked
peevishly. "Of course I have cheese snaps."</p>

<p>"You're a good woman," Eli commented. Grace
never bought cheese snaps.</p>

<p>"I'm going to tell Grace you said that,"
Jessie responded smiling. Nothing got Grace going like comments regarding typical gender
stereotypes that had been enforced through centuries of patriarchal rule.</p>

<p>"Please don't," Eli said. He was pretty sure
he was whining, and surprisingly he was okay with it.</p>

<p>"You are so whipped," Jessie teased, raising her
hand and snapping her wrist.</p>

<p>"Shut up," Eli grumbled.</p>

<p>"When's the baby due?" Jessie asked still
smiling.</p>

<p>"Dunno," Eli replied. "Though it's
gotta pop out soon, if she gets any bigger I think she's going to explode."</p>

<p>"You're an idiot," Jessie replied her body
racked with laughter.</p>

<p>slightly. And with that she picked up a few of the books
surrounding her and headed for the door as well.</p>
</chapter>
<chapter title="Part 20">
<p><b>2013</b></p>

<p>Katie closed her eyes letting the breeze from the open
window rush across her face. Finally opening them once more she looked down at the small
device in her hand and turned it on, scanning the words that appeared on the small screen
once more. It was a development offer for a gallery in Chicago. She'd be given
effective ownership of the gallery through a fifty- five percent share, in return for
managing it and contributing pieces of work on a bi-annual basis for name recognition. The
offer was tempting, more than tempting, it was a generous gift that she by all rights
shouldn't have received, especially considering that she had publicly retired from
professional painting - a decision she had constantly been debating with herself
about since the moment she had made it.</p>

<p>Sighing she dropped her head back against the back of her
couch her eyes drifting back towards the bedroom. Who was it tonight? Stephanie, that was
right, the best thing about the class she had been teaching. Katie rolled her eyes and sat
back up, the thought that the woman lying on her bed who she could barely talk to without
wanting to boil her own head was actually the best thing about her recent position
snapping her out of her malaise.</p>

<p>Katie looked back down at the letter in her hands and
smiled. She'd accept it, why the hell not, even if it was in Chicago. Whatever it was
that she was doing in her loft in London certainly wasn't what she wanted, it
hadn't been what she had wanted for quite some time, so she could as well go back.
Yeah, she could as well go back, why the hell not, there was certainly nothing to keep her
in England, and this opportunity was just what she needed. An opportunity to paint, teach
and scout for new talent, it was a dream, one she intended to catch.</p>
</chapter>
<chapter title="Part 21">
<p><b>2014</b></p>

<p>"Hello?" Jessie said distractedly into the
receiver her attention focused in front of her. She'd been bothering Katie to paint
something for weeks, and finally her girlfriend acquiesced, seating herself in front of
the easel Jessie had picked up, muttering to herself as she picked up a brush. She'd
been seated there for the past two hours completely oblivious to everything around her,
and Jessie had just been watching her, never so happy to have been forgotten.</p>

<p>"I'm going to take it in the bedroom,"
Jessie said hearing her mothers voice on the other end of the phone. Katie simply nodded
her eyes never leaving the canvas in front of her.</p>

<p>"Is someone there?" Karen asked, slightly
surprised by Jessie's comment which she was sure wasn't directed at her.</p>

<p>"No one important," Jessie replied, laughing as
Katie lifted up her hand and flipped her the bird before turning her full attention back
to the easel.</p>

<p>"Is it that woman?" Karen asked wearily.</p>

<p>"It's not Dillon," Jessie replied smiling at
her mother's tone as she remembered the first and only time the two of them had met.
She and Dillon were suppose to attend a costume party for client they were working for and
Dillon had dropped by her apartment one afternoon to try on the costumes. She'd tried
to get Jessie to agree to changing together, but Jessie wasn't about to have any of
that and banished her to the washroom to change. A few minutes after that the doorbell had
rung and she'd rushed out to answer it, throwing her robe around her. It had been
Karen arriving for a surprise visit, and before Jessie could even get out a hello, Dillon
had emerged from the washroom in nothing but her underwear asking Jessie where her
handcuffs were. Then upon seeing Karen had eyed her in a quite obvious fashion and
commented that Jessie hadn't mentioned anything about this being a ménage. After
that Dillon had become 'that woman' to her mother, and Jessie was sure she would
remain that way for the rest of her days.</p>

<p>"Oh," Karen said. "Tell Grace hi for
me," she continued trying to figure out who was over at Jessie's apartment.</p>

<p>"It's not Grace," Jessie responded rolling
her eyes at her mother's obvious attempt to find out whom she was with.
"How's Henry?" she asked decided to let Karen sweat for a while.</p>

<p>"Good," Karen said her voice softening as it
always did at the mention on her husband. "That's why I'm calling
actually," she continued. "I was wondering if you wanted to come over for dinner
on Sunday, we haven't seen you for a while."</p>

<p>"I'd love to," Jessie replied smiling at the
mere thought of her and Henry kicking Karen's ass at scrabble. "Is it alright if
I bring someone along?"</p>

<p>"Of course," Karen said clearly surprised. Jessie
smirked; she was having too much fun with this. She should stop. Torturing your mother was
not supposed to be a fun pastime. "Who?"</p>

<p>"You can't wait another twenty hours to find
out?" Jessie asked plopping down on her bed.</p>

<p>"No, I really can't," Karen asked knowing
that Jessie as playing with her.</p>

<p>"Katie," Jessie said after pausing to take a deep
breath. Her mother who had once been the founder of the Katie Singer fan club had, since
their breakup, become the chair of the 'Katie Singer is Eeeeeeevil guild', which
had been joined by every member of her family, and she wasn't quite sure how Karen
would react to hearing that Katie was back.</p>

<p>"Katie Singer?" Karen asked her voice dropping
darkly.</p>

<p>"Yes, Katie Singer," Jessie responded noting her
mothers tone and thinking that it wasn't the best of signs.</p>

<p>"Oh," Karen replied.</p>

<p>"We'll talk tomorrow." Jessie said knowing
her that her mothers 'ohs' were just launching pads for interrogations and not
really wanting to get into it at the moment.</p>

<p>"Say hi for me," Karen responded though her voice
was strained.</p>

<p>"Is that all you want me to say?" Jessie asked.</p>

<p>"You're funny," Karen replied knowing that
Jessie was fully aware that she had quite a few things she'd like to say to Ms.
Kathryn Singer.</p>

<p>"You keep saying that, yet you never laugh,"
Jessie replied with a faux sigh of chagrin.</p>

<p>"Goodnight," Karen replied rolling her eyes at
her daughter. Jessie was rarely this playful and she had to admit - even though it
pained her to after years of training the ass-pole to work itself into a tizzy at the
mention of Katie's name - that the other woman probably played a big part in her
daughters giddy mood. "I love you."</p>

<p>"I wuv you too," Jessie responded smiling.
"Sleep tight and give Henry a kiss for me."</p>
</chapter>
<chapter title="Part 22">
<p>Karen took a deep cleansing breath as she came
to a stop in front of the door then reached out and slowly tugged the door open, smiling
widely though she only really felt like smiling semi-widely. The first thing she saw was
Jessie's equally smiling face and then a blur of movement as her daughter stepped
towards her drawing her into a hug and kissing her on the cheek before entering the house.
Then once Jessie had moved out of the way, Karen too stepped back opening the door a bit
wider so that Katie could step in.</p>

<p>On the porch the other girl had been covered
in darkness and Karen hadn't been able to recognize her, but once she had stepped
inside and looked up awkwardly offering Karen a bottle of wine a swell of memories
returned to her.</p>

<p>"Thank you," Karen said taking the
proffered bottle into her hands. "The years have been generous," she continued
looking at Katie and barely able to separate the woman standing in front of her from the
child that used to practically live at her house.</p>

<p>"I," Katie said smiling, "was
just thinking exactly the same thing," she continued stepping towards Karen
hesitantly. "It's nice to see you again Mrs. Higgins," she went on the
words coming out slightly strange as she tried to settle herself to Karen's new
moniker.</p>

<p>Karen too then took a step forward allowing
Katie to hug her lightly. The truth was that she had always liked Katie a great deal, not
simply because of the happiness she had brought Jessie, but because she was a genuinely
likeable young woman, smart, funny, caring and obliviously charming. And once, the initial
trepidation in regards to Jessie and Katie's relationship had worn off, Karen had
formed a new and more vivid portrait of Jessie's future in her mind, one that had
involved Katie, and even though she knew it had been too romantic, to idealistic she
hadn't been able to deny the poignancy of their relationship, even though it was
perhaps the realistic thing to do. They had helped her to believe in love again, and when
they had broken up she had taken it almost as hard as Jessie. So, she wasn't quite
yet able to say that it was nice to see Katie again, but she could acknowledge that she
had missed the girl.</p>

<p>"Karen," Karen said a moment later
when she and Katie pulled apart. "We are both adults now after all," she
continued placing her hand on Katie's shoulder before turning to look down the
hallway. "Don't you have a giant magic eight-ball to read?" Karen asked
looking over at Jessie who had simply been watching them since entering the house.</p>

<p>"He gets agitated and makes the frown-y
face when I do that," Jessie responded pouting a little as she looked longing down
towards the end of the hallway where she could just make out Henry's figure puttering
towards them. "He says it's not cute anymore," she went on thinking about
how much fun it'd been to harass him when he and Karen were still dating. Whenever he
sat down she'd walk up behind him and Eli would ask a question then she'd blow
on top of his head and read an imaginary message like 'Looks Doubtful', and
Karen would shake her head and tell them to sit down, while Henry would mutter
'cute' even though he obviously didn't think it was.</p>

<p>"You didn't?" Katie said
looking over at Jessie as Karen took their coats. "You did," she said smiling
when Jessie merely shrugged.</p>

<p>"At the time I had recently come under a
corrupting influence," Jessie said by way of defense looking pointedly at Katie
before feeling Henry hug her from behind and kiss the top of her head. "Tell her
it's all her fault Shmoopy," Jessie continued smiling back at Henry.</p>

<p>"It's all your fault," Henry
said looking over at Katie. He recognized her, having been over at Karen's at the
same time as Katie over the summers and vacation breaks, but he hadn't been able to
spend as much time with her back then as everyone else had. However, what he had seen
he'd liked, at least until he saw how the breakup had affected his two favorite
women. "What's your fault?" he continued stepping away from Jessie and
offering his hand to Katie.</p>

<p>"Her delinquent tendencies," Katie
responded shaking his hand. "Although I maintain I was simply the catalyst not the
creator," she continued earning fond glare from Jessie.</p>

<p>"I think," Karen said, taking a deep
breath and preparing herself to let bygones be bygones. "This is when I should say,
'dinner is served'."</p>

<p>"Saved by my mother," Jessie
responded smiling at Karen having seen her defensive posture loosen slightly.</p>

<p>"Wasn't Tori Spelling in that?"
Katie asked looking over at Jessie as the blonde took her hand. "A tale of a skanky
co-ed and a date that went horrible, horribly wrong that becomes a moving story of triumph
over evil and love when the mother breaks down the door with an axe."</p>

<p>"Do you have any idea what she's
talking about?" Henry whispered in Jessie's ear as they headed to the living.</p>

<p>"Not usually, no," Jessie responded
winking at him.</p>
</chapter>
<chapter title="Part 23">
<p>Katie brushed her lips against the soft skin
of Jessie bare shoulder, wrapping her arms around her girlfriends waist more firmly,
pressing up against her back, needing to be as close to her as humanly possible.
"How's the case going?" she asked her eyes flickering the television screen
that they were watching before she got distracted.</p>

<p>Feeling Jessie shift in her arms until they
were face to face Katie looked down to see Jessie looking at her incredulously, shaking
her head in dismay.</p>

<p>"What?" Katie asked.</p>

<p>"We wrapped that last week," Jessie
responded.</p>

<p>"You didn't tell me that,"
Katie responded as she desperately searched her memory, though she was fairly confident
that Jessie hadn't told her - though that kind of made no sense whatsoever
because this was precisely the type of thing that Jessie would have told her. But she
couldn't remember so she obviously hadn't. Jessie was fallible too after all.</p>

<p>"Yes, I did," Jessie replied,
perfectly aware of exactly when she had told Katie.</p>

<p>"When?" Katie asked skeptically
painfully aware of the fact that Jessie sounded much more confident that she had told her
than she did that she hadn't told her.</p>

<p>"On Friday. Why do you think we used the
whirlpool jets in the tub and were drinking champagne?" Jessie asked watching as
Katie's eyes clouded over.</p>

<p>At the mention of Friday Katie's mind
became overcome with memories of Jessie slowly stripping in front of her, lowering herself
into the tub like a goddess. And memories of Jessie's hands roaming over of bare wet
skin working scented oils into her muscles. And memories of Jessie tipping glasses of
bubbly champagne for her to consume, before bringing their lips together for long, deep
kisses. At no point whatsoever, did Katie flash back to Jessie telling her about the case.</p>

<p>"You told me about it with your naked
body pressed up against mine, as you feed me champagne by the bottle and rubbed me with
scented oils and you expected me to remember?" Katie asked incredulously, looking at
Jessie like she was insane. "All I remember about Friday is ... mmm," she
continued biting her bottom lips as more memories flooded into her mind.</p>

<p>"You know," Jessie said playfully,
placing her hand and Katie's hip, stroking the skin lightly with her thumb. "I
think you're hornier now than in high school."</p>

<p>"That's not true," Katie
grumbled in response, Jessie's voice bringing her back to the present. Jessie merely
looked at her unconvinced. "I was just better hiding it back then," Katie
continued when Jessie didn't respond.</p>

<p>"How is that at all possible?"
Jessie asked thinking that teenagers weren't exactly renowned for their self-control.</p>

<p>"It's quite simple really,"
Katie began a scholarly tone. "You see, back then I was in a state of perpetual
horniness, a lusty haze as it were, like most teenagers are. And because this condition
was so prevalent after the initial outbreak it retreated to the recesses of my mind
becoming like a shadow, and thus manageable," she continued trying not to laugh at
Jessie expression. "Now, after years and years, you've reintroduced the
perpetual state of horniness into the equation catching me completely unaware," she
concluded with a long-suffering sigh.</p>

<p>"You amaze me," Jessie said smiling.
"It's completely insane how you can say the most inappropriate, borderline
offense things, but no matter comes out of your mouth, I always find it cute and charming,
and..." Jessie continued before being interrupted.</p>

<p>"And it makes you want to ravage
me," Katie interjected winking at Jessie.</p>

<p>"See," Jessie said pointing at her.
"Why is that endearing?"</p>

<p>Katie made a great effort to look like she was
considering this question, and then with the utmost seriousness returned her gaze to
Jessie, and said, "It'd probably help if you ravaged me."</p>

<p>Jessie smirked at this response, and pushed
against Katie's shoulders gently until the other woman was lying on her back then
shifted so that she was straddling Katie's waist. Placing her hands on both sides of
Katie's body, Jessie then began to slowly run them up and down, looking down at her
girlfriend with a wicked grin on her face.</p>

<p>Katie smiled back up at Jessie, her breathing
already increasing as Jessie continued her slow caress, the thought of an immediate future
of loving causing her to shiver.</p>

<p>"Maybe later," Jessie responded
feeling a tremble run through Katie's body. Then she rolled off of the other woman so
that they were both lying on their backs.</p>

<p>"Th...a..." was all Katie
managed to choke out as she lay there staring at the ceiling.</p>

<p>"Aw," Jessie cooed flipping onto her
side so that she could see Katie. "You're so cute when you're sexually
frustrated."</p>

<p>"I am not," Katie mumbled pouting
slightly as she shot a harassed look Jessie's way. "Besides," she continued
huffily. "I don't' need you."</p>

<p>"Really?" Jessie asked in an
intrigued tone.</p>

<p>"That's not what I meant,"
Katie said shooting Jessie a look as the blonde grinned at her.</p>

<p>"I can't believe it," Jessie
said laughing as Katie stewed beside her. "All that time I was worrying about Sarah,
when I really should've been jealous of your right hand."</p>

<p>"Pipe down," Katie replied blushing,
shooting Jessie another look.</p>

<p>"It's alright," Jessie said
adopting a scholarly tone like Katie had used minutes before. "Studies say that
everyone does it. It's a perfectly normal, and healthy biological function."</p>

<p>"Really?" Katie asked finally
turning to meet Jessie's gaze. "Is that what took you so long in the shower the
morning after Lily made me sleepover? A normal, and healthy biological function?" she
asked grinning as Jessie's smile slowly faded from her face.</p>

<p>"Watch the movie," Jessie mumbled
dropping her head onto Katie's shoulder.</p>

<p>"Oh my god," Katie breathed out
looking down at the top of Jessie's head. She'd just been kidding, she
hadn't actually thought that that was what had really kept Jessie so long that
morning, but now it looked like she was right, and really the thought delighted her.</p>

<p>"Shut up," Jessie responded
blushing. It wasn't her fault, Katie had kept her word and tossed and turned onto her
in the middle of the night. And once she had wrapped herself around her she'd
proceeded to shift and rub up against her for the entire night. It was torture of the best
variety. "Hey," Jessie continued when Katie continued to chuckle. "If you
don't stop you're going have plenty of time to get to know yourself."</p>

<p>Katie promptly stopped laughing, and Jessie
smiled. This was much better.</p>
</chapter>
<chapter title="Part 24">
<p><b>2015</b></p>

<p>Jessie smiled softly to herself as she leaned
up against one of the walls that made up a small, dark corner of the gallery. She raised
her glass slowly to her lips as her eyes were focused towards the center of the room.
Katie was standing in the middle of a circle of people, smiling and gesturing emphatically
basically charming the pants (and skirts) off of everyone around her if their laughter and
smiles were any indication. Jessie smiled again at seeing her girlfriend so happy, it made
her happy to see Katie happy, however unlike Katie she could only take so much happiness
with people milling about her asking her if she was happy before she had to sound the
claxons and call for a retreat.</p>

<p>It had been a whirlwind of a year for them. At
first Katie was slow to get to work, dawdling about muttering about finding her motivation
and having more pressing matters on her mind than finger-painting, such as finding them a
house and getting funding for the gallery and all sorts of other rot that would have been
perfectly reasonable if they weren't coming from Katie. However, once she had gotten
back to work Jessie had come home every evening to smell of paint, oil and the sounds of
the Rolling Stones.</p>

<p>It was one of the most beautiful experiences
in the entire world, and she got to have it everyday. Lucky girl, that's what she
was. She was one lucky girl.</p>

<p>A hand on her shoulder drew Jessie out of her
thoughts. Surprised, not having thought anyone saw her slip away, but not alarmed Jessie
tipped her head to the side smiling when she saw her mother standing beside her.</p>

<p>"A raging success," Karen said
softly her eyes roaming around the room.</p>

<p>"A raging success," Jessie agreed
turning to smile at her mother as Karen squeezed her shoulder.</p>

<p>"You're going to have to make her
take out the trash so her head doesn't swell," Karen offered conversationally as
she watched Katie bow and smile rakishly to the people gathered around her. It had taken
awhile, but she and Katie were friends again now, which meant that she got to start making
fun of her once more.</p>

<p>"I make her take out the garbage
anyways," Jessie replied, her eyes once again focused on Katie though her attention
was devoted to her conversation with her mother.</p>

<p>"That's my girl," Karen said
proudly her eyes scanning the crowd for Henry.</p>

<p>"It's the ass-pole gene,"
Jessie mumbled taking a sip of her champagne. Sammler women were the ones with the whips
that was just the way it worked and if they had their way - which they always did
- it was the way it would always work.</p>

<p>"The what?" Karen asked turning to
look at Jessie sharply.</p>

<p>"Nothing," Jessie hastily responded.
The ass-pole was a family joke that had NOT been shared with Karen.</p>

<p>"It sounded like you said something about
an ass-pole gene," Karen said quirking a questioning eyebrow at her daughter.</p>

<p>"What's an ass-pole?" Jessie
inquired, her face and tone as innocent as could be. 'That's it Jess,' she
thought to herself, 'play dumb'.</p>

<p>"You tell me," Karen responded, the
very ass-pole in question working itself into a tizzy.</p>

<p>"How can I tell you about something when
I don't even know what it is?" Jessie asked, her ass-pole senses tingling.</p>

<p>It was going to be a long night.</p>

<p align="center">**********</p>

<p><b>2015</b></p>

<p>Katie stood in the doorway of the cabin
quietly watching the serene scene displayed in front of her. Jessie was sitting on the
porch swing, wrapped in a huge afghan blanket watching the way the light of the setting
sun danced over the rippling water of the lakes surface.</p>

<p>Three mornings ago they had escaped city and
settled into a quiet little cabin tucked away in the woods for a much talked about
vacation. Katie had procured the little property only weeks before, having haggled and
bartered for it, wanting a pit stop of sorts for Jessie on the way procuring that quaint
little ranch she had talked about so many years ago.</p>

<p>Walking over to Jessie, Katie looked down at
her thoughtfully for a moment as Jessie peered up at her blithely, then she reached down
and unceremoniously ripped the blanket off of her girlfriend before folding herself around
Jessie's body and smoothing settling the blanket back around them both.</p>

<p>"You," Jessie said smiling as she
felt Katie's arm snake around her waist, "are extremely odd."</p>

<p>""Everybody says that like it's
a revelation, like people haven't tried to stamp it onto my ass before," Katie
replied placing a soft kiss on Jessie's shoulder feeling the blonde's body shake
as she laughed. "Now before you can ruin this precious moment," she continued
ignoring the look Jessie shot back at her, "I was thinking."</p>

<p>"Oh god," Jessie mumbled mock
shivering.</p>

<p>"None of that," Katie said craning
her head around to give Jessie a playfully warning look. "You'll like
this," she assured the blonde who was looking at her with a confused yet intrigued
expression, despite her earlier exclamation. "I was thinking, an intimate beach
service in Hawaii," she continued her eyes drifting off as she spoke.</p>

<p>"What?" Jessie asked charmed by
Katie's cute faraway expression, but having absolutely no idea whatsoever what she
was talking about.</p>

<p>"For the wedding," Katie replied
simply. "My immediate family, your immediate family ... which should bring the
total to around 30 ..." she added smirking. "And a good photographer."</p>

<p>"Wedding?" Jessie asked softly,
shifting in the sway seat so that she could look at Katie's face without craning her
neck.</p>

<p>"Uh huh," Katie responded her eyes
locked with Jessie's. "This is me proposing to you."</p>

<p>Jessie felt her heart quicken and her mind
slow as the last of Katie's words drifted to her ears. Her body was torn between
wanting to jump up and run down the shoreline screaming and pumping her fists and wanting
to faint and maybe twitch a little. Katie was proposing to her, they were going to get
married and spend the rest of the their lives together. She was looking at forever with
the only person she had ever loved. So, she did the only thing she could. She sat there
staring at Katie with a stupefied expression on her face.</p>

<p>"Look," Katie said digging around
underneath the blanket for a moment before pulling out a small black box.
"Shiny," she continued flipping it open to show Jessie the ring. She really
hoped that the ring would encourage the blonde to make an expression. She was beginning to
think she really should have done the whole knee thing, but no, she had to prove herself
right and actually propose in the most asinine fashion ever.</p>

<p>"This is me," Katie began again
taking the ring out of the box and picking up Jessie's hand. "Asking you to
marry me," she went on holding the ring just over Jessie's index finger.</p>

<p>It may have been unusual proposal, but such
was her way.</p>

<p>Jessie slowly moved her hand so that it
covered Katie's and with her eyes trained on their joined hands she moved
Katie's and pushed the ring fully onto the index finger of her other hand. Then,
after pausing for a moment to look at the ring on her finger as Katie's hand gently
held her own, she raised her eyes and leaned forward bringing their lips together, in a
soft, tender kiss.</p>

<p>"I'm," Katie said, her voice
quivering slightly as they separated, "going to take that as a yes and use this
opportunity to call no take backs," she continued realizing that her voice
wasn't the only thing that was shaky. "So Hawaii, what do you..." But
before she could continue Jessie had captured her lips once more, her hands coming to the
sides of Katie's face holding her in place as she kissed her over and over and over
again, tears of happiness streaking down her cheeks.</p>

<p>"In the evening, just before
sunset," Jessie whispered placing her head on Katie's shoulder and turning her
still watering eyes back towards the lake.</p>

<p>"That's exactly what I was
thinking," Katie replied smiling.</p>

<p align="center">**********</p>

<p><b>2019 - Epilogue</b></p>

<p>"Gracias," Katie said, a soft smile
touching her lips as she looked up at the man standing next to her as she passed the small
postcard back to him.</p>

<p>However, though her eyes were on him, her
attention was focused on a slight tugging sensation on her other arm. The hand of which
was attached firmly to the back of a small, struggling boys stylish jumper.</p>

<p>"Caleb," she finally said in a
harassed tone as the man walked away autograph in hand. "Caleb stop," she
continued, as he looked back at her for a moment then started right back up again pointing
through the window of the restaurant.</p>

<p>"Oh alright," Katie said looking out
the window and spotting the object of his agitation.</p>

<p>"I scream," the boy said excitedly
just incase she hadn't caught his drift. "I scream, I scream," he continued
surging forward only to be restrained by Katie's hold. "I scream," he added
for good measure once he had caught his breath from his previous exertions.</p>

<p>"Ice cream," Katie agreed smiling
down at the top of his shaggy head before glancing across the table.</p>

<p>"The perfect after breakfast snack,"
Jessie replied, a lazy smile spreading across her face as she watched Katie's body
jerk to the side as Caleb's eighth wind came to him and took her with him as he
surged forward.</p>

<p>"I'm gonna remember you said
that," Katie replied grinning at her wife as she stood up finally letting go of the
boys jumper and watching as he flee forward a few steps then stood facing the door
bouncing up and down on his feet breathlessly. "Is he too young to put on
medication?" Katie continued turning her head to face Jessie as they headed for the
exit. "Hey, ouch," was what followed the question as she rubbed her shoulder.</p>

<p>"So you finally got to see a show in
Madrid," Katie commented as they crossed the square, watching as Jessie gazed around
them with that same glazed expression she'd been wearing since they had gotten off of
the plane. "Was it worth the wait?"</p>

<p>"Every year," Jessie replied
smiling. "Now how long till I get to see one in Palermo?"</p>

<p>"Oh at least another ten years,"
Katie replied breezily. "Somebody keeps stealing my paints," she added pointedly
looking down with a mock glare. "I wonder who it could be?" she continued as the
small figure walking between them peered up at her ingenuously. Caleb then turned his head
to look at Jessie and pointed.</p>

<p>"Mum," he said nodding at Katie
seriously before focusing on the ice cream truck once more.</p>

<p>"Has somebody got some 'splaining to
do?" Katie asked looking over at Jessie who merely shook her head while thinking to
herself 'oh god there's two of them now'.</p>

<p>But as they reached the vender a broad smile
spread across her face before she bent down to pick up Caleb so that he could pick what he
wanted. And as his stream of consciousness selection debate drifted to her ears, her gaze
flickered over to look at her wife who had her bottom lip firmly ensnared by her teeth as
she looked intently at the menu, tilting her head to the side with interest occasionally
before shaking her head and going back to study the menu some more.</p>

<p>"Uh," Caleb said pointing to a
selection, drawing Jessie out of her pleasant haze.</p>

<p>"What was that?" Jessie asked
raising an eyebrow at him. If she'd told him once, she'd told him a thousand
times, civilized people don't grunt.</p>

<p>"Uh, por favor?" Caleb responded
hopefully, looking over at Jessie with an expression that said 'did I get it?'</p>

<p>"That's better," Jessie said
smiling before leaning slightly to the side to place a brief kiss to his forehead turning
to order.</p>
</chapter>
</fanfic>