<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="317">
<chapter>
<p>Although neither had slept in over 36 hours, both girls wanted to
celebrate the fact that they had lived through their first year of
college – and finals.</p>
<p>Willow looked at her friend, the question written all over her face.</p>
<p>“Turkey.”</p>
<p>“It was, wasn’t it?  It’s just not the same, you know? Seeing a scary
movie is like …” the red-head stopped trying to think of the perfect
analogy.</p>
<p>“ … seeing a picture of two people kissing, after you have already had
that one, perfect kiss.” Buffy finished the thought.</p>
<p>“Yeah, but I wouldn’t say that I like comparing kissing to, oh, say,
being chased by a snarly demon. While both are exciting, it’s not the
same squooshy feeling.”  Willow shrugged and gave her best friend a
small smile. “Besides, I wouldn’t say that I’ve had a ‘perfect’ kiss.”</p>
<p>“You will, Will. And you’ll see …” she said, smiling, “it’s ain’t no
scary movie.”</p>
<p>Willow smiled shyly.</p>
<p>“It’s late, Will.  How about we check in with Giles and sack out at his
place for a few hours.  We can head back to the room later and finish
packing. I’m beat.”</p>

<p align="center">***</p>

<p>Giles was waiting for the girls to arrive.  He always hated cutting
into their “hanging out” time, but he knew that Buffy needed to get on
patrol, and fast.  Two demons were running loose in Sunnydale, and only
Buffy could kill them.  Unfortunately, he had nothing to give her.  No
clues on possible weaknesses, not even a clear physical description,
nothing.</p>
<p>The door flew open and Buffy shouted, “We’re back from fraternizing
with harmless demons!”</p>
<p>Giles eyes grew wide.</p>
<p>“Meaning, we just saw a monster movie,” Willow explained.</p>
<p>“Ah, nice for you.  Now, on to real monsters … ”</p>
<p>“None, it was perfectly quiet on the way here, Giles.  It’s nappy nap
time for the Slayer and her faithful friend. You know how silly we get
when we don’t get our Zs”  Buffy accentuated “faithful friend” by
draping her arm around Willow’s shoulders.  Willow lit up and smiled, as
only she could.</p>
<p>“Yeah Giles. We’ve been up for nearly,” Willow stopped, looked at his
clock, “a lot of hours. Finals and all.  It’s sleepy happy dream time
for the Scooby girls, right Daphne?”</p>
<p>“While you sleep, then, two demons will be tearing into the innocent
people of Sunnydale.”  Giles said, disinterested and acting accepting of
the girls’ plans to nap the night away.</p>
<p>“Demons? What are you talking about? There wasn’t a demon or vampire in
sight all the way here.”</p>
<p>Giles stood up, walked to his bedroom and, within moments, returned
with a pale-faced girl.  Her leg was bandaged, her clothes torn.</p>
<p>“I found her roaming the park an hour ago.  She said,” Giles turned to
his wounded guest, “tell them what you told me, please.”</p>
<p>Stammering, the young girl started, “Two big, tall …. men? came up to
me and asked me where I was heading.  I told them I was going to meet my
boyfriend at the movies and …”</p>
<p>“ … and they followed you? Turned all fangy and grew horns?  One of
them got hit by a bus, but that didn’t stop him?  Did one bit your leg?
Did they talk a lot, I mean, as far as monsters go?” Buffy interrupted.</p>
<p>“Y-y-yes … how did you …”</p>
<p>“We saw that movie too.”</p>
<p>“Th-that’s just it,” the girl tried to explain, “I don’t watch horror
movies, I’m kinda a chicken.”</p>
<p>“So, two men are running around, reenacting this movie? How lame.”
Buffy commented.</p>
<p>“A man,” Giles explained, “cannot survive a bus plowing into him, let
alone stand up and chase someone directly after. I don’t think we are
dealing with ordinary men. You must tell me about the monsters in the
film.”</p>
<p>“They were big and horny!” Willow offered.  All eyebrows raised as a
bewildered Willow retraced her steps. “ I mean, they were big and had
horns. They were fangy too," she smiled her embarrassed smile, "meaning
they had fangs.”</p>
<p>“Yes.” Giles said. “And how does one kill them?”</p>
<p>“Uhm … oh yeah! These two girls set fire to some wood thingies and …”
Willow explained.  She found a comfortable spot on the couch and had one
leg draped carelessly over the armrest.</p>
<p>“And?”</p>
<p>“I forget, something happened.  I may have fallen asleep.”  Willow
answered, nonchalantly.</p>
<p>“Buffy,” Giles turned his attention to Buffy, as she stared at her best
friend, “please try to remember …”</p>
<p>Thinking, and half-sleeping, she replied, “Okay. Fire. Wooden thingies.
Throwing popcorn in Will’s hair. Will crinkling her nose. Dead
monsters.  That’s what I remember.”</p>
<p>“That’s how that got there.” Willow said, pulling popcorn from her
collar. “Hey Buffy, remember when that one girl said ‘Barbecue time for
the beasties!’ ?”  She tossed the renegade piece of popcorn in her
mouth.</p>
<p>“How lame.  One-liners are so yesterday. Well at least she backed it up
with some cool fireworks.”</p>
<p>“I see. So, fire is their weakness. Thank you.” Giles, exasperated,
finally had his answer.</p>
<p>“But, Mr. Giles,” the young girl interrupted, “they vanished,
remember?”</p>
<p>“Yes, right.”</p>
<p>“Maybe the monsters went back into the film. I mean, if they got out,
they could go back in, right?”</p>
<p>“Good thinking Willow.”  Giles was sure she was waking up to the
challenge. “Now, how to get Buffy into the film, that’s the question … “
</p>
<p> “Oh, that’s easy! We shrink Buffy and the she can hop into the film
cell! It’ll be hard, I know, but if Mary Poppins could jump into a chalk
drawing on a sidewalk, Buff can do it!” Willow was starting to devise a
plan. “Once inside the film, Buffy can do the slayer thing. Good idea? I
think so.”
Buffy walked over to Willow and picked the last of the popcorn from her
collar. “Let me guess, you all get to sit back and watch while eating
buttery popcorn.  I don’t think so.”  She flicked the popcorn at Willow,
making it bounce off of her nose.
“Buffy?” Giles interjected, “you realize you are arguing a plan that, in
all reality, could never work, correct?”
“Willow is very smart.  Her ideas could work,” Buffy said, standing up
for her friend.
“Right now, just as you are, Willow is exhausted.  I’ll bet she couldn’t
tell me the capitol of Iceland if I asked her.”
“It could work Giles!” Willow shouted. “And the answer to your question
is Rikavik. Ray-kavic. Or a word that is very closely related.”
Willow’s brows pushed together deep in thought.  “Why is Iceland green
and Greenland icy?”
“ … or you could wait for them to make another appearance in the real
world and take care of them here.” Giles offered, guessing that he
wouldn’t be listened to.</p>
<p>“Giles, will it make you feel better if we went a-patrolling?” Buffy
offered.</p>
<p>He pulled his glasses off, rubbed his temples and took a long look at
the two exhausted girls.  “I wouldn’t say I’d feel better, but, it is
the best idea I have heard yet.”  Then, under his breath, “an idea I
previously offered.”</p>
<p>“Don’t mumble, it’s not becoming.”  Buffy said, grabbing Willow’s hand
and pulling her, forcefully, from her comfy position on the couch.
Willow’s body was limp and unwilling to move. “C’mon, Will.  It’s wabbit
season.”</p>
<p>“Yay,” Willow, hard as she tried, couldn’t get her ‘yay’ to sound
enthusiastic.</p>

<p align="center">***</p>

<p>“Hey Buffy?  Who are we looking for again?”</p>
<p>“The sandman …”</p>
<p>Before Buffy could say another word, two man-like figures fell from the
tree in front of them.</p>
<p>“Where are you two pretty girls going?”</p>
<p>“I think my line is ‘I’m just going to meet my boyfriend at the
movies.’ Right Will?” The blonde cajoled, but her attackers were less
than amused.</p>
<p>“Your boyfriend is …”</p>
<p>“Dead, we know.” Willow, seeming more bored than before, finished his
sentence.  “I know you’re from the movie world and everything, but can’t
you come up with something new?  I mean, here we have, night, two girls
alone, dark, park, monsters. How trite is this?  Can I ask you
something? Do I really have to run from you?  I mean, do you expect me
to run away with you following behind me all grunty and creepy-like?
Because I’m really tired right now.”  Willow was rambling.  Not only did
she know she was rambling, but she also knew that she was powerless to
stop it.</p>
<p>“No. We expect you to die.”</p>
<p>The two girls started to laugh.</p>
<p>“I’m sorry, I’m …” Buffy couldn’t hold the giggles in. “But, we’re not
James Bond.”</p>
<p>“And I’m most definitely not a Bond girl …”</p>
<p>“You’re too smart for that Will.  You’re cute enough though.” Buffy
winked at her best friend.  Willow grinned her “Willow-grin.”</p>
<p>“Thank you Buffy. You could be James Bond, except a girl. Like, Jessica
Bond or something.  And you could get all the girls just like 007 does.”
Willow realized what she said, “or guys, whichever you wanted.”  Again,
Willow grinned her “Willow-grin.”</p>
<p>The two monsters were stunned.  Not only were their prey not running
from them, screaming into the un-shelter of the movie theater, but they
were belittling them.</p>
<p>“Look, we don’t wanna run. How about this,” Buffy rummaged through her
pack, “hold this please,” she gave Willow her stake. “I am going to go
over to that tree.  You both follow me over there.  I kick you a few
times.  You each land one punch, I’ll give that to you. Then, just when
you think you have me cornered, I kill you.”</p>
<p>The two monsters looked at each other dumbly.  They each shrugged.</p>
<p>“This is not right,” one finally said.</p>
<p>The other agreed. “When we meet two people at night, one is always a
boy and the other is the girl who, as the one who talks too much says,
runs from us.”</p>
<p>Anger flashed in the first monster’s eyes. “Where’s the boy!!”  His
growl echoed.</p>
<p>“Who needs boys?” With that Buffy slammed her fist into the first
monster. The second monster climbed up the tree and perched atop a
branch.  As Buffy walked to the tree, the other monster followed suit.</p>
<p>“Willow, if I were afraid of fire, would I try to find shelter around
wood?”</p>
<p>“Buffy, you aren’t a smelly, fangy, horny monster.”</p>
<p>Buffy lit a match, tossed it into the leaves above, grabbed Willow’s
hand and said, “Thanks Will, you’re sweet.”</p>
<p>“Can I say it Buffy? Pleeeease?” Willow’s face was scrunched together
as she begged her best friend.</p>
<p>Buffy nodded, “Take it away Will.”</p>
<p>“It’s barbecue time for the beasties!”</p>
<p>Buffy put her arm around Willow’s waist and held on to her.  The two
were delirious, but having a great time.  They had never taken a job
this lightly before, and both would be surprised the next morning that
they survived.</p>
<p>“That wasn’t even as much fun as the movie.”</p>
<p>“What did I tell you, Will? It never is the way it’s shown.”</p>
<p>Buffy leaned over and touched her lips to her friend’s.  The kiss was
short, but that didn’t stop it from feeling wonderful.  Both girls were
a little shocked, but they both enjoyed it.</p>
<p>“I like when you are right.” Willow said, after slipping hand into the
Slayer’s.</p>
<p>“What was I right about?”</p>
<p>“What we just did, that kiss. Well … it ain’t no scary movie!”  Willow
said, giggles escaping her grin.</p>
</chapter>
</fanfic>
