<?xml version="1.0" ?>
<fanfic id="524" next="03.xp">
<chapter>
<p>"Where the Hell is it?"</p>
<p>"For the fourth time, B'Elanna, and I do not intent to repeat this further, I do not know." Seven looked around their quarters, mystified.</p>
<p>"Well it's gotta be here somewhere doesn't it?" B'Elanna yelled, going over old ground yet again, searching everywhere she could think of. "I only just replicated the darned thing. I put it right down - there!" she stabbed a finger at the table, accusingly.</p>
<p>"Well, it's not there now."</p>
<p>"I know that! I can see that!"</p>
<p>"I fail to see how shouting at me will help you succeed in finding the item you seek. Tell me again, what am I looking for?"</p>
<p>"A very thin piece of metal, a part I replicated for a panel in Engineering. It's no bigger than an earring."</p>
<p>"A what?"</p>
<p>"Doesn't matter, just keep looking, I need to leave in a minute." As if to emphasise the point, B'Elanna grabbed a piece of toast from the counter and wedged it into her mouth as she continued her frantic search. "I'm gonna be mad if I have to replicate it again. I was saving my rations for ."</p>
<p>"For what?"</p>
<p>"Never you mind. You know entirely too much already," grinned B'Elanna. Staring at Seven at that moment, she almost forgot she had a problem.</p>
<p>"We should try unlikely places now."</p>
<p>"I beg your pardon?"</p>
<p>"Well, it strikes me we have searched the likely places. We should now."</p>
<p>"OK, I see what you mean. Er, I'll take the couch, you take the floor, huh?"</p>
<p>Seven lowered her tall frame to the floor and went around on her hands and knees, looking for a little piece of what was soon to become (hopefully) a permanent part of Engineering. "Nothing here," she reported after an extensive search.</p>
<p>B'Elanna, meanwhile, had pushed the couch aside, looking to see if the offending article had somehow relocated itself underneath. She had found nothing and was now on top of the couch, prodding around in the cushions. "Nor here, dammit. I can see I'm going to have to do it again. What a waste. I'll just try and see if I can get my hand down the back."</p>
<p>Seven was looking at her ring and frowning. "B'Elanna?"</p>
<p>"What?"</p>
<p>"I was wondering: a ring encircles a finger and yet the ear is not cylindrical for you to slide a ring over. How do you fit an ear- ring?"</p>
<p>"Good point," said B'Elanna sideways, her nose angled to see down the back of the couch as her hands parted the cushions. "I guess it's because the early earrings were circular and they pushed through a hole in the ear. Rings in the ear? Earrings? It's the best I can do," she smiled and then returned to her task.</p>
<p>"Through the ear?" questioned Seven in disgust.</p>
<p>"Oh, that's it. I've had it with searching for this thing. Hand me that padd will you? It has the specifications on it. I'll do it again."</p>
<p>Seven picked up the padd and handed it to her partner who held it forward to read. In doing so she felt the back of the padd with her fingers. "It's here," she said incredulously. "On the table where I'd left it all the time, stuck to the padd. Just like Small."</p>
<p>"Small?"</p>
<p>"Winnie the Pooh."</p>
<p>"Winnie the Who?"</p>
<p>"Seven, you're sounding like an echo! I can remember my dad reading me a story about a group of toys in a forest, looking for one of their number - a very small insect called Small. All rabbits friends and relations."</p>
<p>"Toys don't move."</p>
<p>"Seven. It's fiction. They can do what they damned well please," reprimanded B'Elanna, picking up her jacket from the back of a chair and struggling into it. "I'm late," she added, grabbing the last piece of toast and putting it in her mouth as she pulled up the zipper.</p>
<p>"So what happened?"</p>
<p>"Huh?</p>
<p>"About Small?"</p>
<p>"Oh. Everyone was out searching for him for a very long time and no- one realised he was riding around on someone's back the whole while. Just like the part stuck to the padd while we looked everywhere for it!"</p>
<p>"I see," said Seven, eyes twinkling. She picked up her communicator from the counter and attached it to her clothing. "Are you ready?" B'Elanna nodded and the two women left their quarters together for the start of their shifts. A little further up the corridor Seven asked, "Can we get more?"</p>
<p>"Parts for Engineering?" I found it, remember?"</p>
<p>"Winnie the Pooh."</p>
<p>"Oh, that." B'Elanna turned to look at Seven as they continued walking and she raised her eyebrows at the thought of reading Winnie the Pooh to her love. A smile played across her lips as she said, "I'll get on it later." Turning back to look where she was going she said, "You might enjoy the one where they're playing Poohsticks on the bridge and Eeyore floats by with his legs in the air."</p>
<p>"I've never seen anyone playing 'Poohsticks' on the Bridge."</p>
<p>"Different Bridge! See you tonight," said B'Elanna softly, stopping and turning again towards her love; she kissed Seven lightly and gave her a serious look that said, I love you.</p>
<p>As the two women parted, B'Elanna then went on her way to Engineering smiling. If anyone had asked her what she was smiling about at that point, she may have replied that she had just flashed to poor Piglet crashing around in a heffalump trap, with an empty honey jar stuck on his head.</p>
<p>Then again, she might not have said anything at all.</p>
</chapter>
</fanfic>
