<?xml version="1.0" ?>
<fanfic id="524">
<chapter>
<p>"What are you doing? Hell, can't a person even read a book in peace any more? Leave me alone, you Borg-infested piece of womanhood."</p>
<p>"I know I put it here somewhere. If you'll just move slightly to the."</p>
<p>"Are you trying to annoy me - or do you do that for free?"</p>
<p>"I have searched everywhere else. Please, humour me."</p>
<p>"Oh, for crying out loud. Wait, wa wa wa wait - my book. Damn, now I've lost the page!"</p>
<p>"I have previously suggested the use of a bookmark, have I not?"</p>
<p>"Oh, and I suppose you're the perfect one, huh? The one that doesn't go around forgetting where you put things. Honestly, I."</p>
<p>"Don't mutter, it's unbecoming. And will you please remove yourself fully from this couch. As clever as you think I may be, I cannot see through that stocky body of yours."</p>
<p>"Huh! If your memory was as long as your nose, kiddo, you wouldn't be having this problem!"</p>
<p>"My nose.? It's long?"</p>
<p>"It's enormous!"</p>
<p>"You don't like it."</p>
<p>"Hey sweets, I didn't say that. I'm mad with you, is all. You know, it's my entire fault anyway, I should have put up a sign: 'Do Not Disturb'."</p>
<p>"But you were disturbed before you met me."</p>
<p>"Why you little."</p>
<p>"I fail to see how. ah, ah ha. tickling me will find my. oh, no. lost object and return. eeh he. you to your book efficiently."</p>
<p>"What are you looking for, anyway?"</p>
<p>"If you allow me to sit up I may find it, and then you may be informed."</p>
<p>"Done.. Found it yet?"</p>
<p>"You must employ patience."</p>
<p>"Uh, you're telling a Klingon to have PATIENCE? Would you tell a dog not to bark?"</p>
<p>"Explain 'dog'?"</p>
<p>"Just keep looking, Professor. Found it yet?"</p>
<p>"Honestly, if I am to give an account of myself after every partial search has been completed. ah, I have it."</p>
<p>"What? C'mon, undo your hand. Let me see. Oh please, let me see."</p>
<p>"You are so sweet; you have the manner of Naomi at Christmas, bright-eyed and begging for her gifts."</p>
<p>"And you wouldn't make her wait, you witch."</p>
<p>"I do not believe I would derive the same amount of pleasure out of the exercise."</p>
<p>"Well, are you going to show me, or not?"</p>
<p>"Not if you use that tone of voice. And anyway, not until later. It would spoil the surprise."</p>
<p>"WHAT surprise? I already know you have something for me, and."</p>
<p>"But you don't know what - or why. It will remain a mystery until 19.00 hours."</p>
<p>"Well that's only 30 minutes away! Why not now?</p>
<p>"Timing is everything, is it not?"</p>
<p>"You can't just walk away like that! Come out of that bedroom and tell me what's going on, now!"</p>
<p>"Aren't we insistent. You argued for your peace. you have it. Read your book."</p>
<p>"Now???"</p>
<p>"Now. Oh, and by the way, I love you when you're mad."</p>
<p>"Then you must love me a hell of a lot, because all you ever do is make me as mad as hell. I rue the day I ever set eyes on you. God knows what was in Kathryn's mind when she pulled you from the jaws of the Borg, wasn't one of her best decisions. Oh, and while we're at it."</p>
<p>"Pacing and muttering will not speed the time."</p>
<p>"COME OUT OF THERE."</p>
<p>"29 minutes to go."</p>
<p>"You pile of bolts."</p>
<hr/>
<p>"Janeway to Seven of Nine. I'm in position."</p>
<p>"Understood. You may proceed."</p>
<p>"B'Elanna. How nice you look."</p>
<p>"She. made me get all gussied up. God knows why. What's all this - and why are you dressed like a waiter?"</p>
<p>"Well you don't expect me to serve food in my uniform, do you?"</p>
<p>"Let me assist you, Captain."</p>
<p>"Is everything as you wanted, Seven?"</p>
<p>"Better. You and Neelix have done a wonderful job. Thank you."</p>
<p>"I'm glad you approve. There only remains these little items, underneath here."</p>
<p>"Kahless, Kathryn. Candles and a rose?"</p>
<p>"Oh, they're not from me, silly. Here, Seven."</p>
<p>"Thank you Captain. I believe your services are no longer required. Have a pleasant evening."</p>
<p>"You too, 'bye."</p>
<p>"She winked!"</p>
<p>"I beg your pardon?"</p>
<p>"Before she left, she winked at you!"</p>
<p>"Really, Lieutenant. Come to the table, please."</p>
<p>"I saw her. She win. wow, I knew there'd be food under these shiny tops, but this.!"</p>
<p>"Is it to your liking?"</p>
<p>"Oh, I think I could get used to it."</p>
<p>"You won't have to."</p>
<p>"Why not?"</p>
<p>"Because I only plan on doing this once."</p>
<p>"What are you doing down there? You lose something else? Hey, your hands are cold."</p>
<p>"Lieutenant B'Elanna Torres, would you do me the great honour of becoming my wife."</p>
<p>"What? No way!! Get outta here!"</p>
<p>"You wish me to leave?"</p>
<p>"No. I mean 'yes'."</p>
<p>"You DO wish me to leave. I have offended you."</p>
<p>"Yes, I'll marry you, you idiot. God, you surprised me! I never thought you were the marrying kind."</p>
<p>"I wasn't, but we all change our beliefs as our realities alter, and you altered mine. Here - now you may have the item I had lost earlier."</p>
<p>"Oh, Seven, it's beautiful! More than that, it's perfect. Fits a dream."</p>
<p>"It should fit you, my love."</p>
<p>"Oh it does, sweetheart. It'll never be lost again now that it's come home. And you'd better get up off the floor, you look too cute down there. I might forget you're a lady, looking into those eyes. You're so beautiful. I love you, Seven. So much."</p>
<p>"As it should be. Now, the faster you consume your meal, the sooner you return to your book, and all that peace you were talking about."</p>
<p>"Oh I took the sign down."</p>
<p>"What sign?"</p>
<p>"The one that said 'Do Not Disturb'. You can disturb me all you want, whenever you want, from now on. Where are you going?"</p>
<p>"To get a Padd."</p>
<p>"What the hell do you want a Padd for, now?"</p>
<p>"I have to get that in 'writing'!"</p>
<p>"Right. Me and my big mouth. NOW what are you doing?"</p>
<p>"Measuring. hold still. my nose against your mouth."</p>
<p>"Ah ha ha. And what did that tell you?"</p>
<p>"As I suspected, they are of equal length. I conclude that if my nose is very long, as you say, then you do indeed have a big mouth. Sign here."</p>
<p>"What am I going to do with you, you nanoprobal heap."</p>
<p>"Eat first, my love. And then we'll find out."</p>
<p>"Yeah, OK."</p>
</chapter>
</fanfic>
