<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>MediaLib Tags</display-name>
	<tlib-version>2.0</tlib-version>
    <short-name>media</short-name>
	<uri>/media-tags</uri>
	<tag>
		<name>title</name>
		<tag-class>com.kiwisoft.media.tags.TitleTag</tag-class>
        <body-content>JSP</body-content>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>com.kiwisoft.media.tags.BodyTag</tag-class>
        <body-content>JSP</body-content>
	</tag>
	<tag>
		<name>sidebar</name>
		<tag-class>com.kiwisoft.media.tags.SideBarTag</tag-class>
        <body-content>JSP</body-content>
	</tag>
	<tag>
		<name>content</name>
		<tag-class>com.kiwisoft.media.tags.ContentTag</tag-class>
        <body-content>JSP</body-content>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.kiwisoft.media.tags.PanelTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.kiwisoft.media.tags.TableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>model</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>alternateRows</name>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>render</name>
		<tag-class>com.kiwisoft.web.tags.RenderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>variant</name>
		</attribute>
	</tag>
    <tag>
        <name>format</name>
        <tag-class>com.kiwisoft.media.tags.FormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>variant</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formatList</name>
        <tag-class>com.kiwisoft.media.tags.FormatListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>variant</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>thumbnail</name>
        <tag-class>com.kiwisoft.media.tags.ThumbnailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>thumbnail</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>com.kiwisoft.media.tags.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>url</name>
        <tag-class>com.kiwisoft.media.tags.UrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
