<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="356">
<chapter>
<p>Jessie quickened her step trying to keep up with Grace as they
crossed the schoolyard.  Damn her stepsister's slightly longer legs.
She hated walking with Grace, the girl always seemed like she ten
minutes late for something, or practicing for the speed walking World
Cup or something.  It was never like that she walked around with
Katie, and Katie was even taller than Grace.  Katie walked like a
normal person.  "You're mom said you would so." Jessie began once she
was beside Grace again.</p>

<p>"Jessie, I never said that I would do that," Grace responded in a
slightly frustrated tone as she cast a glance at the blonde head
bobbing up and down beside.   "I can't plan my entire life around
your therapy," she continued in a rather exasperated tone.  Jessie
wasn't her kid; she didn't understand why it had suddenly become her
job to drive the girl everywhere.  She was fairly certain that the
word `Taxi' wasn't tattooed across her ass, but she was apparently
the only one to notice that.</p>

<p>"Would you mind *not* screaming that at the top of your lungs?"
Jessie whispered harshly casting a peevish look at Grace before her
eyes drifted about to see if anyone had been paying attention to
them.  She was beyond tired of Grace and snipping about this and
about that, if she had had a choice she wouldn't have asked the other
girl for anything, but Lily had decided to let Grace have the car and
she needed to get to therapy.</p>

<p>"Billie!" Jessie heard from the side of her before feeling a body
bounce into her wrapping her in a playful hug.  It was Katie, in a
ridiculous but cute red hat, and she nearly dragged them both down to
the ground before her momentum caused her to release Jessie, leaving
her standing there grinning at the blonde.  "Hey, Billie!" she
continued having caught her breath from her previous exertions.  </p>

<p>Jessie looked over at her and smiled, her gaze shifting momentarily
as she watched Grace flounce away towards the school building.  The
girl still hadn't told her whether she was going to drive her or not.</p>

<p> "Was it something I said?" Katie asked lightly watching Grace skulk
away.  Jessie shook her head thinking that it was more something
stuck up Grace's ass, but now that her stepsister was away from her
she didn't want to think about her anymore.</p>

<p>"Oh look," she said drawing Katie's attention away from her
contemplation of Grace's retreating from.  Opening her jacket she
modeled the shirt she was wearing for Katie, before looking at her
questioningly.  The sweater was Katie's, but she'd told Jessie that
she would killer in it and demanded that the other girl take it.</p>

<p>"Oh my god, are you kidding?" Katie gushed, her eyes wandering over
Jessie appraisingly.  "It looks great on you," she continued smiling,
soaking up the huge grin Jessie sent her way in response.  Lately it
seemed that she was living to make this girl smile.</p>

<p>"It's so cozy," Jessie continued happily, drawing her jacket back
around herself, her earlier argument with Grace all but forgotten.
It was always like that with Katie, it was kind of amazing.  It was
like no matter what was going on when they were together, they were
all that there was.  Everything else seemed distant and blurry, while
they were techno-colour and living large.  It was really all kinds of
sweet.</p>

<p>"I love the word cozy," Katie responded linking her arm through
Jessie's as they headed for the building.  "It's like sitting in
front of fire with a blanket drawn around you with the smell of
burning marshmallows in the air," she continued wistfully, her eyes
dancing up towards the sky before turning to look at Jessie again.</p>

<p>"Like just before Christmas," Jessie agreed, "only all year long."</p>

<p>"Yeah," Katie replied happily.  "Exactly exact," she continued
pushing the doors to the school building open and waving grandly for
Jessie to enter before her.  Jessie smiled graciously and moved
inside the building allowing Katie to then gracefully sweep in behind
her.  That was one of the things Katie loved most about being around
Jessie, everything flowed.  It was like things happened exactly as
they should, exactly exact.  She never felt that before, it was
always like someone had jammed the wrong puzzle piece into a slot.
But with Jessie, everything just fit.</p>

<p>"What've you got before lunch?" Jessie asked as they shoved they're
way through the hallways.</p>

<p>"Ugh," Katie groaned pitifully, her tone conveying quite clearly that
you should pity her.  Greatly pity her.  "English with Dimitri," she
responded rolling her eyes.  "I'd rather boil my own head."</p>

<p>"Why, it's a nice head," Jessie responded bumping their shoulders
playfully.  Grace seemed to like Dimitri's class, but she considered,
Grace was also evil so that might have explained it.</p>

<p>"Yeah think?" Katie asked, her tone surprisingly serious as she
glanced over at Jessie.  "Well, nice or not, it's going to implode if
he starts using Latin adjectives again.  I mean god, what does he
think this is, the Middle Ages?  If I wanted to hear people talk like
they were from like 500 years ago or something, I'd watch Wishbone."</p>

<p>"Really?" Jessie asked smirking as they came to a halt outside of her
classroom.</p>

<p>"Well, yeah cause you know, he's got the hats.  Plus dogs are
adorable," Katie responded with a grin.</p>

<p>"I'll see you later," Jessie responded shaking her head as she
entered the class. </p>

<p>"Not if I see you first," Katie shot back, before making her way down
the hallway once again.  She was going to be late.  Again.  That was
good; it meant the world was in perfect order.</p>

<hr/>

<p>"So for tomorrow, I want you to read the poems of John Donne, plus
one that I didn't put on the board," Mr. Dimitri said holding up the
text in question, thinking that perhaps if the class had a visual
aid, they might actually read the assigned work.  " `To his mistress
going to bed'," he continued, ignoring the snickers that followed as
the bell rang in the distance.</p>

<p>"And speaking of sex," he continued knowing that that would get the
majority of the students attention.  "I've been blackmailed into.I
mean I've graciously consented to," he went on with a sly little
smile, "to serve as the faculty facilitator for the schools much
maligned Gay/Straight Alliance."</p>

<p>"They still have that?" Tad asked, his gaze momentarily shifting to
Katie who was packing up beside him like a maniac.  He never quite
got that girl, but he did get that she looked great in skirts and
that's really all that he needed to know.</p>

<p>"Yes, apparently the need for tolerance has not quite yet been
irradiated," Dimitri, responded with a huff.  "There's going to be a
meeting, I don't know where yet, but I'll keep you posted," he
finished letting the class finally get up and make their way to the
door.</p>

<p>"Oh, Mr. Dimitri, I just wanted to let you know that I'll DEFINITELY
be joining," Tad said coming up behind the teacher with a smirk.</p>

<p>"Shut up Tad," Katie responded whacking him playfully with her
notebook.</p>

<p>"Come on," Tad said looking behind to his boys for support.  "Bi-
sexual girls.  Need I say more?" he went on.  "You know you should
come with me," he continued looking at Katie appraisingly.</p>

<p>"Way too boring and stupid," Katie responded dismissively, shooting
him an exasperated look, as she tried to copy down the homework
around the mass of bodies pushing to get out the door.  She really
she have done this before packing up, but such was the folly of her
Jessie blinders.  All she'd wanted to do was get out of the classroom
to meet the other girl.</p>

<p>"What is?" Jessie asked from the classroom doorway.  It was lunch, a
time of gathering, and eating, and togetherness.  So she'd come, to
gather, and be together with Katie.  Thus was the way of lunchtime.</p>

<p>"Oh," Katie said coming up to Jessie.  "Just those clubs, like the
Gay/Straight Alliance.  It's always about how to raise money, and who
should bake what.  Nothing ever really gets done, you know?" she
continued finishing up.</p>

<p>"Totally," Jessie responded, though she didn't really know.  She'd
never been on a committee or part of a club, except for the play but
she didn't really think that counted, so she'd just take Katie's word
for it.  "Hey, do you have change for the soda machine?"</p>

<p>Katie looked up at her appraisingly.  "Have I ever denied you
change?" she asked with a playful smile.</p>

<p>"Never," Jessie responded, backing up allowing Katie to exit the
classroom.</p>

<p>"Then that's the way we must keep it," Katie responded leading them
down the hall.  "Let it never be said that my pockets jiggle only for
me."</p>

<p>"You know, I don't really think that was ever in danger of being
said," Jessie responded.</p>

<p>"My pockets are wounded by your words," Katie replied with a
mockingly serious expression.  "And now they say that they will
jiggle only for me."</p>

<p>"You're so stupid," Jessie responded laughingly as a smile stretched
across her features.</p>

<p>"Mother says I'm special," Katie responded digging into her
pockets.  "So, what can I get for my lady?"</p>

<hr/>

<p><u><i>Manning Manor</i></u></p>

<p>"I've never seen that sweater before," Lily commented as Jessie
breezed by her making a beeline for the fridge.</p>

<p>"It's Katie's, she got it for Christmas," Jessie responded her head
ducking around inside of the appliance trying to see if there was
anything worth eating inside of it.</p>

<p>"That's a nice friend," Lily commented.  "To let you borrow her
Christmas present," she continued attacking a letter with an opener.
It her hands that letter opener could be as deadly as a butter knife,
it really could.  Jessie wondered if she should be playing with sharp
objects.</p>

<p>"Yeah, I know," was how she responded however, grinning as she
settled down at the breakfast bar with a yogurt.  Katie was great,
she knew it, and quite frankly she was pleased that Lily was jumping
on the bandwagon.</p>

<p>"Where've you been?" Lily asked glancing up as Grace made her way
into the kitchen from the garage door.  Jessie had been home for
almost an hour.  She knew that Grace was growing up, and didn't need
her hovering over her, but she didn't understand why she was paying
for a cell phone if the girl never used it.</p>

<p>"Oh, they're reviving the Gay/Straight Alliance," Grace responded
primly as she too made her way into the fridge.</p>

<p>"The Gay/Straight, what?" Lily asked, her letter suddenly not so
important anymore.</p>

<p>"It's just this club basically," Grace responded scratching her nose
uncomfortably.  It made her tense whenever her mother brought up
anything that had to do with Dimitri.  No sir, nobody around there
had a guilty conscience.  "I was just helping.to get it reorganized,"
she continued taking two grapefruits out and playing with them.</p>

<p>"You were?" Jessie asked not knowing why she was showing any interest
in what Grace did since she hated her like Celine Dion.</p>

<p>"It's a very important organization," Grace replied somewhat
testily.  Like Jessie should be talking.  "It's to build awareness
between gay kids and straight kids and promote like tolerance and
stuff."</p>

<p>"Oh, well it does seem important," Lily, responded watching Grace
play with the grapefruits with a touch of alarm.  "I wasn't aware
that you were so.passionate about this," she continued, oddly
relieved when Grace finally put one the grapefruits down and began to
peel the winner.</p>

<p>"Well, I am," Grace, responded shooting her mother an exasperated
look.  Why couldn't she just let this drop it?  "People should be
able to fall in love with whoever they want.  If they can't, then
what's the point of living?" she finished with a dramatic sigh as she
flung herself against the fridge door.</p>

<p>Lily gaped at her for a second, surprised by her daughter's response,
but before she could question further, the phone rang and she had to
take it in the other room.</p>

<p>"So um, who else was there besides you and Mr. Dimitri?" Jessie asked
figuring that barely civil conversation was better than stony
silence.  She loved having options, oh yes she did.</p>

<p>"What's you're point?" Grace asked defensively.  Why was everyone
bothering her about Dimitri?</p>

<p>"I don't know," Jessie said shrugging, thinking that maybe stony
silence was the way to go.  "I was just asking."</p>

<p>"I mean, a lot of people who you think would join probably won't,"
Grace responded pretending she hadn't snapped.  She was being
unreasonable, and worse than that suspicious.  Jessie was just
playing nice, so she would too.  "Like you're friend Katie," she
continued absently.</p>

<p>"What?  What do you mean?" Jessie asked, looking up, invested in the
conversation for the first time.  What did Katie have to do with
anything?</p>

<p>"Oh come on," Grace responded.</p>

<p>"Oh come on, what?" Jessie demanded looking at Grace sharply.  God
this girl was infuriating; the entire Manning family was insane.  She
was sure it was hereditary, the Lily gene.</p>

<p>"She's gay," Grace, responded like it was nothing, like she was
commenting on the weather or something.</p>

<p>"No she's not," Jessie, replied rather forcefully, her expression
incredulous.</p>

<p>"It's not a big deal," Grace responded glancing over at Jessie,
surprised by her tone.  Could Jessie really be so clueless?  Katie
had taken out like an emotional banner and run through the hallways
waving it about.  The girl clearly loved her girls.</p>

<p>"Yeah, I know it's not a big deal, because she isn't," Jessie
responded.  She wasn't even really sure what was coming out her
mouth, it felt like her heart was going to beat out of her chest and
her head was feeling funny.  Why was Grace saying these things?  She
knew Katie, they were best friends.  She'd know if Katie were gay,
and she didn't know, so she wasn't.  Grace was just trying to bother
her, like always.  That had to be it.</p>

<p>"Excuse me," Grace responded whirling around to face Jessie, "Katie
and Sarah Grasaw were like madly in love with each other.  Katie
totally broke her heart," she continued looking at Jessie like she
was a special kind of stupid for not knowing this.</p>

<p>"I really don't think that's what happened?" Jessie responded, her
mind unwillingly going back to her few unpleasant encounters with
Sarah.  Sure Sarah had been nasty to her, but that was only because
Katie had chosen her over Sarah.  Katie had wanted to spend time with
her, and Sarah got jealous.  That was all.  It had nothing to do with
them being in love with each other.  If it had she would have known.
Katie would have told her.</p>

<p>"Yes," Grace responded, smiling patronizingly at Jessie.  "It is.
Ask anyone," she continued shaking her head at Jessie's clueless-ness
before making her way towards the living room.   </p>

<p>"I don't have to ask anybody because I know her!" Jessie responded
shooting a deadly look at Grace's back as the other girl walked away
from her.  Grace simply paused for a moment, shooting her an
irritating little `whatever' grin before exiting the room.</p>

<p>Jessie dropped her spoon onto the counter with a sigh once Grace was
out of the room.  She was upset, but she didn't know why.  She didn't
care, it wouldn't have made a difference to her if Katie was gay, but
she wasn't, and Grace shouldn't be walking around spreading lies like
that.  She was raised as a liberal, and she loved everyone for who
they were, so she knew that Katie being gay totally wouldn't be a
problem for her.  No, it was obvious that Grace just had gross
emotional problems.  Cause it certainly wasn't her.  Katie was her
best friend, she'd know if there were anything to know.  She felt she
knew Katie as well as she knew herself, so she would have had to know
if that were the case.  Yeah, she would definitely know.  Probably.</p>

<hr/>

<p><u><i>School</i></u></p>

<p>"That was ridiculous, I'm sure I completely flunked," Katie sighed to
Rebecca as Jessie came up behind her.  </p>

<p>"Hey," Jessie said tapping her on the shoulder lightly.  Her stomach
felt funny for some reason.</p>

<p>"Hey," Katie responded turning to face her.  "Your hair is all static-
y," is continued playing with Jessie's misbehaving follicles.</p>

<p>"Yeah," Jessie responded with a sigh.  "I didn't have a chance to
comb it after gym class," she explained knowing that she had a full
on Don King look going for her.</p>

<p>"I'll fix it for you," Katie responded turning her around so that she
could work her magic.  "Hmmm, it's really tangled," Katie, commented
absently as she gladly fiddled with Jessie's locks.</p>

<p>But Jessie barely heard a word that was coming out of Katie's mouth.
It was like time was slowing down and she became painfully aware of
every person that passed them in the hallway.  Did Natalie Cross just
wink at her?  Why did Tad raise his eyebrow and whisper something to
Bill when he saw them?  Oh my god, did Mr. Dimitri just smirk at
them?  </p>

<p>Okay, that was enough.  No more touching.  She was beginning to feel
like chimp anyway.</p>

<p>"Okay, that's good," Jessie, said stepping away from Katie quickly as
she ran a hand over her hair anxiously.  "You should go," she
continued that panicky feeling still as strong as ever.</p>

<p>"I've still got," Katie said reaching for her wrist and bringing
Jessie's arm up so that she could see her watch, "45 seconds," she
continued a silly grin making it's way across her face.  She was
serious about wanting to put braids in Jessie's hair, maybe after
school.</p>

<p>"Oh, well I better go," Jessie, said.  She felt like she was moments
away from hyperventilating.  Boy, were the hallways crowded, it was
really hot in the school, someone should really talk to someone about
that.  "I don't want to be late," she continued pushing down her
instinct to bolt.  She really needed to leave, she was sure she was
going to pass out; she was NOT feeling so well.  Oh, good, she was
walking down the hall.  This was good.  Away was good.</p>

<p>"Oh, okay," Katie, said a little uncertainly to her back.  "I'll see
you later then," she continued not even sure that Jessie was
listening to her.  Hmmm, she thought to herself as she made her own
way down the hall, gym must have really sucked.  Still, she had
developed this uncomfortable feeling her stomach.  She had this
nagging suspicion in the back of her head that maybe it was something
else, but she wouldn't let herself think that.  She couldn't let
herself think that.  It was unthinkable.  She and Jessie were fine;
Jessie was just having a bad day.  That was all.  That had to be all.</p>

<p>"Hey Jess," Grace called out snapping Jessie out of her trance like
walk down the hall.  "So I can't drive drop you off after therapy,
there's a Gay/Straight Alliance meeting after school," she continued
oblivious to Jessie's spaced out expression.</p>

<p>"What?  What am I suppose to do?" Jessie asked, Grace's words
bringing her back to reality.  Not this conversation again, she
almost wished she was still feeling sick.</p>

<p>"Well you're just going to have to come to the meeting," Grace
responded, not in the mood to fight with Jessie.</p>

<p>"What?" Jessie asked peevishly.</p>

<p>"Well, I'm not going to drive all the way home and all the way back,"
Grace, responded in a kind tone.</p>

<p>"Fine," Jessie responded, a weariness settling over her as the bell
rang.  "Fine," she repeated walking away.  Great, this was just great.</p>

<hr/>

<p><u><i>Therapy</i></u></p>

<p>"Okay," Dr. Stein began.  "So that fact that you're friend is gay."</p>

<p>"No, no, no, no," Jessie responded hastily.  "The fact that my friend
is gay wouldn't bother me.  What bothers me is people saying she's
gay if she's not," she continued, her eyes drifting around the
room.  "There are girls at my school that say they're gay, and know
if they are or they aren't," she continued, "but at least it's their
choice to say it.  And with Katie, I just don't think that she is.
because I know her really well and if she were she'd be going to that
meeting tonight and she's not.  So she's obviously not gay," she
finished.  So there.</p>

<p>"Well," Dr. Stein responded chewing on his glasses.  "Well that
settles it then."</p>

<p>Jessie looked over at him then, about to agree, but there was
something in his face that stopped her.  Looking at him carefully,
she felt her desire to nod agreement flea, and instead shifted in her
seat with a slight look of consternation crossing her features.  Dr.
Stein didn't think that settled anything, and it made her wonder if
it really settled anything either.</p>

<hr/>

<p><u><i>Dimitri's House . Gay/Straight Alliance Meeting</i></u></p>

<p>Jessie sighed for about the millionth time since Grace had picked her
up and shifted the grocery bag in her hands.  She SO did not want to
be here.  Especially early, which they were, and at the teacher's
house of all places.  What kind of teacher had meetings at their
house anyway?</p>

<p>Jessie sighed again as Dimitri appeared in the doorway in his robe
with shaving cream covering half his face and his hair in a Samurai
ponytail.  She was going to kill Grace.</p>

<hr/>

<p><u><i>Dimitri's House . Gay/Straight Alliance Meeting</i></u></p>

<p>Jessie looked up hearing the door open.  Students, other students
were finally arriving.  Joy of joy's.  Really she was quite glad,
being around Grace and Dimitri was starting to creep her out.</p>

<p>"Hey Billie!" </p>

<p>Jessie turned around at the greeting her eyes widening in surprise.
Katie.  Katie was at the meeting.  Katie had come to the meeting.
Why was Katie at the meeting?  Katie had said she wasn't coming to
the meeting, but there she was.</p>

<p>"Hey, Billie," Katie continued, now finally beside Jessie.  "Wow,
nice colour scheme," she commented looking around Dimitri's place,
distracted for a moment.</p>

<p>"What are you doing here?" Jessie asked, trying not to make it sound
like an inquisition when it really was an inquisition.  "I thought
you felt like these things were stupid?"</p>

<p>"Oh, I do," Katie, responded.  "I just felt like seeing Dimitri's
house," she continued walking further into the room to add her jacket
to growing pile on Dimitri's floor.  Jessie's eyes followed her as
she made her way to other side of the room, before drifting off.
What if Dr. Stein was right?  What if she was just making excuses and
Katie really was?  What if she had just been browsing the river front
property on that big river in Egypt?  How could she not know?  What
if she was wrong?  She thought she knew Katie, like the back of her
hand, as well as she knew herself.  If she didn't know this, what
else did she not know?  About anything?</p>

<hr/>

<p>"Jessie?" Katie whispered leaning towards the girl as Dimitri droned
on in the background.  "You wanna go?" she asked.  She was beyond
bored with this whole meeting thing, and she'd seen all there was to
see of Dimitri's place.  At least of what they were going to be able
to see.  The only reason she'd really come was because she'd known
that Jessie was going to be there, and they hadn't hung out in what
felt like forever.</p>

<p>"Now?" Jessie whispered back, looking up from her notebook.  </p>

<p>"Yeah," Katie responded hopefully.  "Let's get out of here.  What do
you say?"</p>

<p>"I." Jessie started pausing.  She still hadn't gotten her sea legs,
she didn't want to be, but this whole thing was psyching her out.  If
only Grace had kept her stupid mouth shut everything would be fine,
but now she had all of these doubts and stomach cramps and she didn't
really want to go anywhere with Katie, let alone where it would just
be the two of them.  "No," she continued turning back to her
notebook, thankful when Katie let it drop.</p>

<p>Katie slumped back down into the chair, her eyes drifting to Jessie
glumly.  Something was definitely going on, something that had to do
with her.  She had tried to think of something that she may have
done, or said over the past few days, but she couldn't think of
anything.  She didn't understand why all of a sudden Jessie was
giving her the cold shoulder.  It was like having a door slammed in
her face, and it hurt more than she cared to admit.  She had
friends.  She had lots of friends.  She knew everyone in the school
and could carry on a conversation which each and every one of them
without the slightest bit of effort.  But she only had one friend
like Jessie, Jessie.  Jessie was the only person who she'd been able
to really open up to, to share with, to really be friends with, and
now it was like they were worse than strangers.</p>

<p>"I'm totally bored," Katie said leaning forward once more.  This was
driving her insane.  "Are you bored?"</p>

<p>"I'm really trying to finish this," Jessie responded looking back
down at her paper, not even making eye contact with her.</p>

<p>Feeling her heart constrict and not quite knowing what do about it,
Katie just watched as Jessie went back to ignoring her, only perking
up when Dimitri called the meeting to a close.</p>

<p>"Come on, let's go," Katie said gratefully grabbing her jacket.
Maybe they'd be able to go somewhere and talk now.</p>

<p>"Shouldn't we help clean up?" Jessie asked looking around
desperately, trying to think of a reason to stay right where she was.</p>

<p>"Don't worry about it, I'll do that," Grace responded quickly.  "Just
tell my mom I'll be late."</p>

<p>"Do you, ah," Tad started sidling up to the girls.  "Do you need a
ride home?" he asked looking at Jessie hopefully.</p>

<p>"I.I don't kno." Jessie started, but Katie moved behind her
interrupting.</p>

<p>"Yeah," Katie responded patting Tad on the back.  "She does," she
continued stepping behind him and making her way towards the door.</p>

<p>"Katie," Jessie called out, hearing her friends deflated tone.  She
knew that she was cause of it, and she felt bad.  She wanted to say
something, to make it better, but she didn't know what to do.  </p>

<p>"Forget it," Katie responded dismissively as she brushed past one of
the other guests.  "Have fun," and with that she disappeared into the
mass of bodies making their way out of the house and disappeared.</p>

<hr/>

<p><u><i>Manning Manor</i></u></p>

<p>Jessie walked into the living room, tossing her bag to the side and
flinging herself onto the couch beside her Dad, tiredly.  Tad had
followed her in.  He was like one of those lost puppies that follow
you home from the park.  And now that everyone was greeting him she
just knew that he was going to make himself comfortable.</p>

<p>She was right; as soon as she settled down they all started blah,
blah, blahing.  Grace this, Gay/Straight Alliance that, dance
committee yadda, yadda, yadda.  She answered in brief non-committal
sentences, and busied herself with picking the lint off of her Dad's
shirt.</p>

<p>"What movie?" Tad asked taking a seat to Jessie's chagrin.</p>

<p>"Oh, nobody knows," Rick, responded as Jessie drew up under his arm
even more.  "But you see that girl that just coughed.  She's going to
die soon," he continued.  "When they cough like that, it's pretty
much all over," he finished thoughtfully.  Jessie rolled her eyes and
snuggled some more, he was lucky he was so comfortable cause he was
sooo lame.</p>

<hr/>

<p><u><i>Manning Manor - Morning</i></u></p>

<p>".So is he?" Lily asked tentatively as Jessie entered the kitchen.
She had to be careful with Grace; she didn't want to spook her.  "I
mean I just hadn't quite realized that Mr. Dimitri was gay.  Not that
it makes any difference," she added at the last moment.</p>

<p>"You're right," Graced responded really not wanting to have this
conversation again.  "It doesn't make any difference who gay and
who's not."</p>

<p>"If it doesn't make any difference, then why are you always talking
about it?" Jessie asked rather peevishly as she glared at Grace.
Stupid Grace and her stupid obsession were driving her freaking
insane.</p>

<p>"Okay, would you two go to school please," Lily responded sensing
tension in the air.</p>

<p>Jessie rolled her eyes and followed Grace out the car.  Yet another
fun filled car ride with Lady Bitch a lot.  And the morning started
off the opposite of well.</p>

<hr/>

<p><u><i>School</i></u></p>

<p>"Hey," Katie called jogging lightly to catch up with Jessie as she
moved away from her locker.  "Hey, what's going on?" she asked
finally catching up with the other girl.</p>

<p>"What do you mean?" Jessie asked, not slowing her stride any.</p>

<p>"Didn't you see me waving to you on the steps?" Katie asked hoisting
her bag back up onto her shoulder.  "I was like.waving to you," she
finished rather lamely.</p>

<p>"No," Jessie responded.  Simple and sweet, that's the way to do it.
Good girl, she said congratulating herself.  Yet even as she did so,
she simultaneously started to feel really bad.  She had seen Katie
waving to her, and she had wanted to stop and wait for her so badly,
but she was scared.  It seemed like whenever Katie was around now, or
even mentioned, she just became filled with dread.  She didn't
understand it, she didn't get what was going on with her, she just
knew that not being around Katie lessened it somewhat.  Somewhat.</p>

<p>"Oh," Katie responded not really seeing how Jessie couldn't have seen
her, when half the school was yelling and waving back at her, but she
was a trooper and carried on.  "Well, do you want to come over later
or something?"</p>

<p>"I've gotta go visit my mom at the hospital," Jessie replied,
stopping and turning to look at Katie for the first time.  Her hair
looked nice, Jessie liked it when she wore it off her face.  Katie
was so beautiful it was a shame when her hair blocked half of her
features.</p>

<p>"Oh, I could go with you," Katie offered.  She actually really liked
Mrs. Sammler, she been really nice in that clueless mom way all the
times she'd seen her.  Plus, she knew that it was really though on
Jessie, seeing her mom so helpless, and all of the waiting around she
usually had to do when she was waiting around for Karen to wake up.
She wanted to share that with Jessie, make it easier for her.  </p>

<p>"It won't be fun for you," Jessie responded somewhat uncomfortably
turning to start back down the hall.  God, she hated all of these
feelings that were running amuck inside of her, torturing her.  Four
days ago, she would have jumped all over Katie's offer to come with
her, she still wanted to accept it then.  Things had always felt so
much better when Katie was around, but everything was so complicated
now.</p>

<p>Katie was silent for a moment, as Jessie's response rolled over her.
She felt like she had been poked in the solar plexus.  The events of
the last few days washing over her in nauseous tides.  She didn't
understand what was happening between them, why Jessie was pushing
her away.  She'd thought, she'd wanted to believe that maybe it was
just something that was happening at home, or with her mom for
something, but she quite certain that that wasn't it.</p>

<p>"Look, are you mad at me or something?" Katie asked finally, unable
to keep her voice from wavering.  She could feel her eyes stinging
with unshed tears, but she held them back.  She wasn't going to cry
in front of Jessie, not now.</p>

<p>"What?  No," Jessie responded, hearing Katie's tone and struggling
with her urge to hug her and run as far away from her as possible.</p>

<p>"Then why are you acting like this?" Katie asked, her voice cracking
even more as her eyes started to brim over. What was Jessie doing?
Why was she doing this?  Couldn't she see that she was breaking her
heart?</p>

<p>"Look I gotta go I'm going to be late but I'll talk to you later
okay," Jessie rushed out in one voice as the bell rang as she rushed
down the hall.</p>

<p>"Jessie wait!" Katie said starting after her, but stopping as Grace
rounded the corner and caught her eye.</p>

<p>"Ms. Singer?" Mr. Dimitri said walking out of the classroom.  "Would
you care to join us?"  </p>

<p>Katie looked at him, and then down the hallway one last time before
turning and heading into the classroom.</p>

<p>Taking a seat at her desk, Katie ripped her notebook out of her bag
and slapped it down onto the tabletop reaching for a pen.  Plopping
her head onto her hand she opened the notebook up and after a split
seconds hesitation began to write.  She was overcome, completely and
utterly.  She didn't know what to do.  She felt like she was being
drawn and quartered.  She wasn't an idiot, she had always known that
she was different, she had always felt different, and she was fine
with that.  Everyone felt different in his or her own way, she was
sure of it.  But with Jessie, she felt like she had found a kindred
spirit, someone who understood what she felt in her soul because they
felt it too.  Jessie was special to her; Jessie was the most special
person to her in the whole world.  There wasn't anything she wouldn't
do for the other girl, and what was happening between them, whatever
it was, it was killing her inside.  She couldn't think, she couldn't
sleep, and she couldn't eat.  All she could think about was Jessie,
and how much she missed her.  Just how much she missed being around
her.  She just missed her, she missed her so much and she had to tell
her.  So she wrote it down, she wrote it because she couldn't say
it.  Jessie wouldn't stay around her long enough for her to get a
complete sentence out, but more than that she didn't think that she
could say the words with Jessie standing right in front of her.  So
she wrote, and wrote, and when she was done she ripped the pages out
of her notebook and folded them up giving them to Grace, and asking
her to give the note to Jessie.</p>

<hr/>

<p><u><i>Hospital . Karen's Room</i></u></p>

<p>Jessie exhaled deeply, blinking rapidly as she tired to contain the
tears that were forming in her eyes as she read Katie's letter.  If
she thought that she had been confused before, she didn't know how to
describe what she was feeling at the moment.  Her mind flashed back
the weeks before, when she and Katie had skipped school and snuck off
to her mother's house.  She remembered what it felt like when they
were in her room, what she was feeling when they had lain on her bed
together.  She remembered all of this because she had just read what
she had been feeling that day in Katie's letter, only Katie had named
it, she had made it real, turned it from a feeling into a real
thing.  A thing she called love.</p>

<p>"Oh, hi honey," Karen, said groggily but happily as she woke up and
spotted Jessie at her bedside.</p>

<p>Jessie quickly lowered the letter, trying to get her emotions under
control.  She was a wreck, but she couldn't be, not here.</p>

<p>"Hey," she said softly leaning forward to talk to her mother.</p>

<p>"Hey," Karen said back.  "How long have you been sitting there?"</p>

<p>"Not long," Jessie responded, blinking rapidly willing her eyes to
stop watering.  She was telling the truth, it hadn't been long, she
had just had time to read Katie's letter, but it felt like an
eternity.  It felt like she had been sitting there, reading for days.</p>

<p>"Are you okay?" Karen asked with concern, as she saw Jessie once
again sniff and wipe at her eyes.</p>

<p>"Yeah, fine," Jessie responded forcing a smile onto her face.</p>

<p>"Well, I'll be coming home tomorrow," Karen responded, watching
Jessie smile, but not quite be able to get any words out.  She
reached out and gently trailed her daughter's cheek with her
hand.  "How's Katie?"  </p>

<p>Jessie laughed softly.  "Oh, she's fine," she responded, dipping her
head down.</p>

<p>"You're lucky to have such a good friend like her," Karen said
thoughtfully as she sat up.  She meant that too.  Katie had been such
a wonderful influence on Jessie.  It was as if after Jessie had met
the other girl someone had lit a fire under her and she had started
to blossom.  "I remember when I was in high school there was so much
pretending going on," Karen continued.   "I mean I had friends but we
were never really honest with each other," she continued pausing as
she saw Jessie begin to shake lightly.  She looked as if she were on
the verge of even more tears.</p>

<p>"Honey, this has been really hard on you hasn't it?" she asked
reaching out to touch Jessie's shoulder, misinterpreting the girl's
sadness as concern over her accident.</p>

<p>"Yeah, but," Jessie started looking down at her lap.  "That's not it,
I mean," she continued before pausing.  This was killing her, keeping
all of this inside, endlessly arguing with herself.  She was driving
herself insane, she had to say something, she had to do
something.  "There's." she started a moment later biting her
lip.  "There's this person, and .I mean I just want things to stay
the way they are.  But they.I guess, I mean I guess they want to take
things to the next level," she continued looking down at her lap.</p>

<p>"Jess," Karen said softly, drawing her daughter's attention to
her.  "I think I know who you're talking about."</p>

<p>"You do?" Jessie asked, her eyes widening.  She was feeling
something, something akin to mind numbing fear that her mother might
actually know what she was talking about.  But she was also feeling
something else, something like hope that her mother might actually
know what she was talking about.  She couldn't figure it out, which
was worse, that Karen might know, or that she might not have a clue.</p>

<p>"Judy was just here," Karen responded.  "She told me all about Tad."</p>

<p>Jessie exhaled softly, a rueful smile coming to her face before
quickly fading.  Tad.  Her mother thought that she was talking about
Tad.  Stupid Tad.  She didn't know whether to laugh or cry.</p>

<p>"So um," Jessie started a moment later, having collected
herself.  "What do you do when someone likes you a lot more than you
realized?"</p>

<p>"Do you want the person to like you?" Karen asked watching Jessie
closely.</p>

<p>"I don't know what I want," Jessie responded, that statement of total
and utter clueless-ness being the purest thing she had felt in days.
It was true that she didn't know, she didn't know what she wanted.
If she could have said no, if she could have said that she didn't
want the person to like her, it would have been easily.  It would
have been like with Tad.  Awkward but over.  But she did want Katie
to like her, she wanted Katie to be around her and she wanted to be
around Katie.  But how did she want that?  Did she want Katie to
really like her?  She didn't know.  And that gave her pause.</p>

<p>"Just because a person has feelings for you it doesn't mean that you
have to return those feelings," Karen responded, carefully sensing
Jessie's real turmoil over whatever was going on.</p>

<p>Karen looked up as the nurse came into the room.  "Great, just what I
want more green jello," she muttered softly.  Jessie smiled and
slouched down into her chair some more.  She felt a bit better, but
by no means good.  Still, better was good.right?</p>

<hr/>

<p><u><i>Manning Manor</i></u></p>

<p>Jessie scrambled to the bathroom door as she heard Lily calling to
her through it.   Katie was on the phone for her.  </p>

<p>"Could you just tell her that I'll talk to her tomorrow?" Jessie
asked softly.  "I'm really tired."  Lily nodded and headed back down
the hallway, speaking softly into the receiver.</p>

<p>Now that the door was open, Grace took the opportunity to bust into
the bathroom.  Truthfully, all she'd wanted to do was brush her
teeth, and she was tired of waiting for Jessie to finish going
through puberty or whatever the hell it was that was keeping her in
there for so long, but she also had a thought or two on the whole
situation and figured that this was the perfect time to share.</p>

<p>"Why won't you talk to her?" Grace asked stepping into the bathroom.</p>

<p>"What?" Jessie asked turning around.  Dammit, she really should have
made sure to lock the door.</p>

<p>"Just talk to her," Grace said.  "You're lucky you can."</p>

<p>Jessie stared at her for a moment, then walked to the sink.  "You
don't know what you're talking about."  She wasn't having this
conversation with Grace and her big trouble causing mouth.</p>

<p>"You don't even realize how easy you have it, do you?" Grace
continued, working herself up into a big frothy lather.  "God, just
go for it, no one will care!  And then at least you'll have someone.
At least the person you're in love with will."</p>

<p>"I don't believe it," Jessie said looking over at Grace
accusingly.  "You read the letter she wrote me," Jessie continued,
her voice full of quiet menace.</p>

<p>"I did not," Grace responded.  "I didn't need to read anything," she
continued, but Jessie had picked up the scent of blood and was
running with it.  "I wouldn't do that."</p>

<p>"That is EXACTLY something that you would do," Jessie responded
stepping towards Grace, over a year of slights and comments, and bad
blood rising in her mind.  She didn't want to, but she totally
believed that Grace had read the letter.  She felt violated, she felt
angry.  The letter was personal, what she and Katie were feeling was
personal.  Grace shouldn't have, it wasn't her place to.  "You take
things that don't belong to you, you snoop around in people's private
things," Jessie continued her ass-pole working itself up to deliver a
major ass whooping, "and I don't care what you think you know.but I
am *not* in love with *anybody*!"</p>

<p>Grace's lips started to move started to open to respond, but Jessie
didn't want to hear it so she continued.</p>

<p>"Just because you picked someone who could never love you back in a
million years!" she continued laying into Grace, "did you think that
I wouldn't figure it?  That I wouldn't pick up on the way you look at
him?"</p>

<p>"Shut up!" Grace responded cutting off Jessie's next verbal attack.  </p>

<p>"Everybody knows and it's embarrassing!" Jessie continued.  "The way
you look at him, the way you'll do anything you can just to be near
him," she went on, bitter memories of being dragged over to Dimitri's
house and having to listen to Grace blather on about how he was
a `real' poet ringing in her head.</p>

<p>"Or the way you'll do anything to protect your perfect image!" Grace
shot back warming up to the hate.  She could play this game
too.  "Perfect little Jessie, who couldn't possibly be in love with a
girl," she said snarling the last word out, her lips twisting
maliciously.</p>

<p>Jessie froze as the words left Grace's mouth, leaving her standing
there gaping for a moment before coming back to herself.  "I can't
believe how much I hate you," Jessie ground out softly, her words
laced with venom as she stormed out of the washroom.</p>

<p>"I hate you more," Grace called out, but the door had already slammed
shut, leaving her to lean against the washroom sink with a sigh.
Well, that had gone smashingly.</p>

<hr/>

<p><u><i>School</i></u></p>

<p>She looked strung out.  She knew she looked strung out.  She looked
like she had just been on weeklong bender in Tijuana.  She felt like
she had just been on a weeklong bender in Tijuana and had drunk the
worm.  She wanted class to end.  She was a nervous wreck.  She needed
to talk to Grace.  Grace because Jessie wasn't at school.  Why wasn't
Jessie at school?</p>

<p>"So what happened?" Katie asked softly dragging Grace to the side of
the classroom as the other students filed out.</p>

<p>"What?" Grace asked shooting a look at Dimitri.  Did everyone really
know?  "What do you mean? Nothing happened."</p>

<p>"Well, I mean you gave her the note right?" Katie asked, trying to
hide her anxiety.  This was aging her worse that nude sunbathing
under one of those holes in the ozone.  Grace didn't respond.  "Oh
thank god," Katie said relieved, taking Grace's silence for
guilt.  "You didn't give it to her."</p>

<p>"No," Grace responded.  "No, I mean I did give it to her."</p>

<p>"Oh," Katie responded.  "Oh god," she continued trailing off.</p>

<p>"Yeah well," Grace responded uneasily trying to make her way out of
the classroom before Dimitri could approach her.</p>

<p>"Wait," Katie said reaching out for Grace to stop her from leaving
the classroom.  "Did she say anything?  Cause." she stopped as
Dimitri approached them.</p>

<p>"Did you have a chance to write up that proposal for the Gay/Straight
Alliance?" Dimitri asked.  "Because I could ask Ms. Gonzalez to."</p>

<p>"I can do it whenever," Grace responded not looking him in the eye.</p>

<p>"Oh, okay then.  Meet me back here after 8th period," he responded,
exiting the classroom.</p>

<p>"Look, Katie," Grace started turning her attention back to the girl
in front of her.  God she looked so lost, Grace thought to herself.
She wondered if she looked like that.  Like someone had just kicked
her in the head, run over her dog, and defaced a childhood
treasure.  "The thing is she was really upset yesterday.after
visiting with her mother," Grace continued.  "Like really upset.  She
may not have even read it yet," she continued, knowing it was a lie,
but not able to kick Katie's legs out from underneath her.  If Jessie
was going to break this girl's heart, then Jessie could do it to her
face.  Grace wasn't going to be the messenger.  She'd been shot at
enough, plus, she knew how Katie was feeling, and she just couldn't
be the one to do it.</p>

<p>"You think that could be true?" Katie asked, her face suddenly
lighting up.</p>

<p>"It's.it's definitely possible," Grace responded with a weak sort of
half smile.</p>

<p>"Oh thank you," Katie responded hugging Grace.  "I love you," she
continued happily, before sweeping out of the classroom, like a
summer breeze.  Grace watched her go, and then dropped her head down
sadly.  This was going to be a bad day all around.</p>

<hr/>

<p><u><i>Manning Manor . Jessie's Room (a.k.a the attic)</i></u></p>

<p>"Come in," Jessie said standing up quickly, tossing the letter to the
side.  Sick, she had to remember to look sick, she thought to herself
as she turned around.</p>

<p>Katie.</p>

<p>"Hey," Jessie said, surprised, yet kinda glad to see the other
girl.  "I thought you were my step-mother," she continued somewhat
uncomfortably.  Lily had been checking up on her all day.</p>

<p>"Well, I'm not," Katie, responded her hands tucked into her pockets
self-consciously.  "Your brother let me in."</p>

<p>"Oh," Jessie responded, before allowing the room to descend into
uncomfortably silence.  Very smooth, she thought to herself.  Very
not pathetic.</p>

<p>"Look, I just want my sweater back," Katie said shifting her weight
uncomfortably.  "Then I won't bother you again."</p>

<p>"You're not bothering me," Jessie admitted softly, although she was
quite aware of the fact that she wasn't really doing a good job
showing it.</p>

<p>"Fine.  Whatever," Katie replied uncomfortably.  "Can I just have the
sweater?"</p>

<p>"Sure," Jessie said, Katie's words drawing her out of whatever stupor
she'd sunken into.  "It's got to be around her somewhere," she
continued moving to the side of her bed to look for it.</p>

<p>"Oh look, you missed the trash," Katie said, not quite able to keep
the hurt out of her voice.  She'd stepped a little further into the
room as Jessie had turned around, and doing so spotted her letter
sitting on the floor near the trashcan.</p>

<p>"I wasn't going to throw it out," Jessie said turning around and
heading to where she had dropped the letter, clutching it in her hand.</p>

<p>"Fine.  Whatever," Katie responded again.  "Can I just have it back
please?" she asked.  She could feel her eyes beginning to sting and
she knew that she was in eminent danger of crying, and making an even
bigger ass out of herself than she already had.</p>

<p>"You want the letter back?" Jessie asked softly, surprised at how
much the thought of not having it anymore upset her.</p>

<p>"Look," Katie said grabbing the letter, and pacing away from
Jessie.  "I've already humiliated myself enough," she continued,
earnestly beginning to loose to her cool.  Why was Jessie making this
so hard?  It was obviously that the girl didn't want to have anything
to with her anymore, after reading that letter she didn't really
blame her.  Either way, she wanted to just get her stuff and get
gone.  Go find a hole somewhere and crawl in it to lick her wounds.</p>

<p>"How?" Jessie asked stepping forward a bit, but stopping when Katie
flinched away.</p>

<p>"I shouldn't have written all that stuff," Katie responded, tears
streaming down her face.  Her cool and Elvis had long left they
building.  In fact they were now getting onto the interstate.</p>

<p>"It's okay," Jessie said, her own eyes beginning to brim over with
tears.  It was tearing her up seeing Katie like this.  She'd never
wanted for this to happen, she'd never meant for this to happen.  She
didn't want Katie out of her life; she never wanted her out of her
life.</p>

<p>"It's obviously not okay since you'll barely even talk to me," Katie
pointed out.  God, she was shaking.  Great, she was crying and
shaking, and she was pretty sure that she had literally transformed
into a giant ass.</p>

<p>"I just wanna be friends!" Jessie exclaimed, her voice rising as she
started to loss the already fragile grip she held on her emotions.</p>

<p>"That's what I want," Katie exclaimed, taking a tentative step
forward.</p>

<p>"But from your letter," Jessie started.</p>

<p>"Forget the stupid letter," Katie told her cutting her off.  "I don't
want anything that you don't want," she continued and it was true.
She had said too much in the letter, put too much on Jessie.  All
she'd really wanted to do was convey how much Jessie meant to her,
but she'd obviously gone to far.  She'd never wanted Jessie to feel
uncomfortable; she'd never planned to do anything the other girl
didn't want.  She just wanted to be with her.  That was all.</p>

<p>"I just wanna be friends," Jessie breathed out.  Apparently shaking
was contagious cause she now had a bad case of it too.</p>

<p>"Me too," Katie responded, starting to get herself under control a
little.</p>

<p>"I've just been." Jessie continued, breaking down even more as she
started to walk towards Katie.  Her mind, and her body and everything
were just a total mess.   As she had read and re-read, and re-read
the letter so many memories had come to her, like that fluttering in
her stomach when she'd watched Katie take off her sweater, and how
happy she was whenever they were around each other, and how she
didn't know what any of it meant.  If it even meant anything at all.</p>

<p>"Really confused.  I know," Katie responded moving towards Jessie as
well.</p>

<p>"And I just didn't know what to do," Jessie continued to
ramble.  "Because you're so important to me," she continued finally
coming to a stop in front of Katie.</p>

<p>"I am?" Katie asked softly, looking down at the ground uncertainly.</p>

<p>"Yes, don't you know that?" Jessie asked wanting nothing more but to
reach out and gather the other girl in her arms and smooth away all
the damage she'd done over the past few days.</p>

<p>"You're so important to me," Katie said finally, looking up at
Jessie, her eyes once again over flowing with tears.</p>

<p>"So can we just be friends?" Jessie asked, feeling that they were on
the verge of something there, of making up.</p>

<p>"Yes of course," Katie responded with a smile leaning over to hug
her.  "Oh my god," she said wrapping her arms around Jessie's waist
as the blonde pulled her closer clutching at her shoulders.  "Of
course you're still my friend," she continued reveling at the feeling
of being in Jessie's arms again before turning a flustered eye onto
the blasted letter in hands.  "Just throw the stupid letter out,
okay?" she continued as Jessie rested her head on her shoulder.</p>

<p>Jessie paused in her gratuitous Katie hugging as the other girls
whispered request reached her ears.  She didn't want to throw out
Katie's letter.  She loved Katie's letter, she loved everything about
it.</p>

<p>"I can't," Jessie breathed out softly.  Katie's eyes opened at
Jessie's softly spoken words and she leaned back, gently breaking
their embrace so that she could see Jessie's face.</p>

<p>"I can't.  I can't throw it away," Jessie whispered as she looked up
into Katie's face.  Her expression was so open, so pure that it
threatened to break her heart into a million tiny little pieces.  She
was just so beautiful, so very beautiful that Jessie found it hard to
believe that she could be real.  She had seen faces like Katie's
before, in pictures of angels.  "I want to keep it forever," she
continued, her eyes not leaving Katie's for a moment.</p>

<p>And then before she could process another thought, she pressed
forward and her lips were on Katie's, as she breathed in deeply.
Their bodies pressed together intimately before she quickly pulled
away.</p>

<p>"Oh my god," Jessie said softly, as stopped moving, her face only
inches away from Katie's.</p>

<p>"What?" Katie asked softly, her lips twitching slightly, as she
realized what was probably going through Jessie's head.  As she
realized what she had to be feeling because she was feeling it too.
Bliss, utter contentment.  In other words, fabulous.</p>

<p>"I just um." Jessie began to say, but trailed off blinking.  Her eyes
drifting down to Katie's lips and then back up to her eyes and down
again.  She didn't need to say it, they were both there, and they
both remembered what she had done.  And Katie was still there,
looking at her with those big brown eyes that showed everything she
was feeling and more.</p>

<p>"I know," Katie, said gently, her lip quivering slightly as she
watched the emotions play across Jessie's delicate features.</p>

<p>Jessie exhaled, a smile tugging at the corners of her lips.  She felt
a bit light headed, like she had been holding her breath for too
long.  She felt like she was about to float away, and she decided to
roll with it.</p>

<p>She leaned up and kissed Katie again.  Aware of everything this time,
of the taste of her lips, and of the feel of their bodies pressed
together as they leaned into each other.  Of the fluttering warmth in
her stomach, and of how Katie smelled slightly of strawberries.  Of
how this was like the best thing ever.  Aware of how she could do
this all day, every day and never get tired of it.  Disney lied, it
wasn't the happiest place on earth, Katie's mouth, and Katie's arms
were.</p>

<p>They pulled back again slowly, mutually this time.  Their foreheads
still pressed together as Jessie's eyes locked on Katie's lips,
watching with rapt attention as the other girl licked them absently,
a smile forming on her face.  Jessie felt herself start to smile as
well, and gratefully let Katie pull her into another hug.</p>

<p>"I." Jessie mumbled into Katie's shirt.  "Can we do that again?"</p>

<p>Katie let out a smile laugh, snuggling her face into the crook of
Jessie's shoulder before responding.  "Did I deny you change?" she
asked.</p>

<p>"No," Jessie responded shaking her head, her smile never leaving her
face.</p>

<p>"Then I guess I can't deny you anything," Katie responded, running
her nose along Jessie's cheek until their lips were mere millimeters
apart once again.</p>

<p>"That's working for me," Jessie responded before closing the distance
once more.  Wow, it was like even better than snow days.</p>
</chapter>
</fanfic>
