<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="441">
	<chapter title="Part 1">
		<p>Jess lifted her head up idly from where it had been resting at the
		foot of her bed when she heard the door to their room loudly open,
		watching as a nearly doubled over Jules rushed in laughing, her
		entire face lit up before she lifted her hand to her mouth to muffle
		the sound, in the process blocking half of her features.  Closing
		the door softly, Jules then turned to look at Jess imploring, a
		conspirital look on her face, before she lifted her index finger to
		her lips then nodded towards the closet a meter to her left before
		sneaking over to it and walking in closing the door behind her.  </p>

		<p>Jess stared at the closed closet door for a moment, a quizzical
		expression on her face before she heard some rather enthusiastic
		pounding on the door to their room.</p>

		<p>"Eh, no need for that, come on in," Jess called out struggling into
		a sitting position as the door whipped open and Alex Ross came
		flying into the room.</p>

		<p>"Where is she?" Alex asked looking at Jess, his face urgent and
		serious.</p>

		<p>"You mean Jules?" Jess asked, trying not to smile as she imagined
		the blonde curled in the closet, body shaking with silent laughter.</p>

		<p>"Yeah, yeah," Alex responded impatiently.  "You know where she is?"</p>

		<p>"Hasn't been by in an hour or so," Jess responded shrugging her
		shoulder and trying to plaster an apologetic look over her
		face.  "What'd she do?"</p>

		<p>"She," Alex started in a loud, agitated tone.  "She," he repeated in
		a quieter voice.  "Nevermind, it's not important," he then mumbled
		before staring at Jess for a moment, and then promptly turned and
		walked out of the room.</p>

		<p>"Oh.  My.  God," Jules exclaimed softly, hanging onto the closet
		door as she became over run with another fit of the giggles.  "It
		was brilliant Jess, absolutely fucking brilliant," she continued
		finally letting go of the closet door that had been supporting her
		and moving further into the room.</p>

		<p>Jess found herself smiling at Jules' good mood, despite the fact
		that she'd been feeling rather depressed and confused moments before
		the blonde had come back to their dorm room.  She waited quietly
		however, simply watching her lithe friend as she stumbled across the
		room before flinging herself, surprisingly gracefully, onto Jess's
		bed, shifting slightly once reclined so that her back was against
		the wall and her long, lean legs where hanging over the side.</p>

		<p>"He's such an ass," Jules continued, though her words were spoken
		with genuine affection.  She and Alex were always fighting and
		arguing, but it was in a comical, good-natured way that served as
		entertainment not only to themselves, but anyone who was fortunate
		enough to be in their immediate vicinity. </p>

		<p>"What'd you do?" Jess asked knowing that whatever happened it was
		Jules' fault.  Alex was the fall guy in that relationship.</p>

		<p>"Nothing," Jules replied looking over at Jess with a wounded
		expression on her face.  One that soon dissolved into a smile as her
		eyes darted away and she sheepishly added, "much anyway.  Besides,
		it's hardly my fault that the guy's like the antithesis of
		athletic."  </p>

		<p>Jess raised an eyebrow, indicating that further exposition would be
		very appreciated, her lips twitching slightly as she anticipated the
		tale she was about to hear.  She was feeling almost giddy.  It never
		ceased to amaze her.  Jules' moods were infectious.  If the blonde
		was happy, it was impossible for Jess to be anything but as well.
		She didn't really understand it, but she'd come to treasure it.</p>

		<p>"Alright, so, you know that couch in the lounge, the one with the
		wooden arms?" Jules' asked though she knew perfectly well Jess knew
		what couch she was talking about.  "So, I'm telling him about
		practice right, and he's being a real smart-ass asking me if next
		I'm gonna tell him that the great `soccer' gods have granted me the
		power to leap over tall buildings as well," she went on, ignoring
		Jess's amused look at the distaste in her tone when she
		said `soccer'.  "So, I'm all like," she went on pausing, a
		thoughtful look coming over her face before she frowned.  "I've been
		in California too long," she muttered looking distressed that the
		words `so, I'm all like' had even gone through her head, let alone
		come out of her mouth.  "Oh, it's funny is it?" she asked turning to
		look at Jess, who had started laughing, a faux threatening
		expression on her face.  "Stop that right now, my rapid decent into
		beach bunniness is not funny."</p>

		<p>"Really?" Jess asked thoughtfully.  "Then why am I laughing?"</p>

		<p>"Because you're evil," Jules growled launching herself at
		Jess.  "You're a creature of pure, undiluted evil and you must be
		stopped," she continued as she wrapped her arms around a struggling
		Jess, holding her captive in her arms.</p>

		<p>"How do you plan on doing that?" Jess asked laughing as she
		struggled, before hitching in a deep breath.  "You're not going to
		sing are you?" she asked suddenly, stilling as her voice filled with
		horror.</p>

		<p>"Hey," Jules exclaimed not having to completely feign her
		indignation this time.  "I'm a fine singer.  It's your ears that
		have the problem," she continued laughing as Jess started to
		struggle again, her arms unfurling to rain tickles all over Jess's
		body, her smile growing and her laughter getting louder as the girl
		beneath her shrieked and laughed, batting at her with her hands
		ineffectually.</p>

		<p>"Alright, alright, I give, stop it," Jess yelled, exhaling with
		relief when she felt Jules stop moving against her, her fingers
		dropping away from Jess's body, though her arm remained draped over
		her waist.  She could feel Jules' breath on the back of her neck and
		felt the vibrations running through the blonde's body as she
		continued to laugh softly.</p>

		<p>"The winner and still champion, Jules," Jules mumbled softly behind
		Jess, before making the sound of applause with her mouth.  "God,"
		she continued shifting slightly, momentarily pressing herself
		against Jess's back before pushing up onto her arm and then scooting
		back across the bed, settling back into the position she had
		occupied before.  "Beating you is hard work."</p>

		<p>Jess remained in the position their impromptu wrestling session had
		placed her in, lying on her stomach, arm flung over the side of her
		bed.  Her heart was racing a mile a minute and she found that she
		wasn't quite ready to move let alone speak.  In fact she wasn't sure
		that if she tried to speak anything but a series unintelligible
		sounds would emerge.  When she'd felt Jules' press against the
		length of her body, it had been like a surge of electricity shooting
		through her body.  She'd become hyper aware of everywhere their
		bodies were in contact, felt the heat of Jules' body like there was
		a fire burning beside her, the press of the blonde's breasts against
		her back ...</p>

		<p>Jess shot up suddenly, scrambling to stand almost falling off the
		bed in the process and not caring.  Once standing she brushed her
		hands down her pant legs nervously and turned in circles for a few
		seconds trying to figure out what to do with herself before finally
		looking up and over at Jules, a befuddled `Ah' coming out of her
		mouth before she ripped her eyes away Jules' concerned and confused
		gaze.</p>

		<p>"Are you alright?" Jules' asked sliding off of Jess's bed trying to
		keep her voice steady and strong.  There was more than a trace of
		panic in Jess's tone and movements and she didn't at all like that
		the other girl wasn't even able to meet her eyes.  She felt like
		slapping herself in the forehead, then maybe banging her head
		against a wall a few hundred ... thousand times until she had beaten
		out the stupidity.  She didn't know what she had been thinking lying
		around holding Jess in her arms after the brunette had
		called `uncle'.  It was stupid, it was severely stupid and she'd
		known that it was stupid at the time but still hadn't been able to
		help herself.  The reality of quietly laying with Jess in her arms
		overcoming any common sense she had left.  And, the idea that Jess
		had sensed something, that through bodily contact the other girl had
		managed to divine the more than friendly feelings she'd recently
		found herself harbouring, terrified her.  "Jess," she continued
		softly, her hand coming to gently rest on the girls shoulder.</p>

		<p>Jess jumped when she felt Jules' hand on her shoulder, relieved when
		she felt the pressure immediately disappear as Jules pulled back her
		hand.  She'd been so lost in the chaos of her emotions and
		disjointed thoughts that she hadn't even heard the blonde approach.</p>

		<p>Jules stared a her hand for long moments after ripping it away from
		Jess's body with the brunette flinched at her touch.  Jess had never
		flinched at her touch before.  She turned her hand over repeatedly,
		looking at palm and back trying to see if anything looked different,
		if there was any visual evidence of the change that had alarmed Jess
		so.  It looked the same, but she knew it wasn't.  Jess must have
		figured it out, and now couldn't stand the idea of being touched by
		her.  Jules let her hand drop to her side, as her eyes looked
		forward to gaze at Jess's back.</p>

		<p>"I ..." Jules started, though she quickly trailed off.  She didn't
		know what to say to make things better.</p>

		<p>"It's Joe," Jess said suddenly, her voice a bit shaky though she
		turned around to face Jules nonetheless.</p>

		<p>"Wha ..." Jules started meeting Jess's gaze, her brows drawing
		together in confusion.  She wasn't following.</p>

		<p>"Joe," Jess said in a firmer, more confident tone finally latching
		onto a reasonable explanation for the weirdness that was her
		emotions.  That's what it had to be, she thought to herself, feeling
		a bit better now that she had some idea of what was going on with
		her.  She hadn't had time to deal with the ramifications of the
		conversation they had just had.   There'd been no quiet since Jules
		had come back to the room, which was within seconds of her having
		hung up the phone, so it was understandable that in the first
		moments of quiet since then it should suddenly hit her.  It was
		perfectly reasonable for her to be feeling confused.</p>

		<p>"Joe," Jules breathed out, as a battle raged in her mind between her
		desire to sigh with relief and her desire to bang her head against a
		blunt object.  Her eyes skittered off to the side as she considered
		the oddity of her emotions.  She didn't understand how it was
		possible for her to be terrified of Jess knowing and then
		disappointed by the fact that she didn't.  Disappointed and
		relieved.  It made no sense.  </p>

		<p>"We broke up," Jess said watching Jules closely, not sure how to
		interpret the look on the blonde's face or the fact that she
		suddenly seemed unable to meet her eyes.  Jules had been supportive
		of her relationship with Joe, giving her more than enough support to
		make up for her families reluctance on the matter, but throughout
		and presently Jess wondered it she really meant it, or if she was
		just being a good friend.  Jules had told her that she was over Joe
		and not to worry about it, but looking at the blonde now she
		wondered, because Jules looked almost relieved.</p>

		<p>"When?  Why?" Jules asked finally looking over at Jess, deciding to
		contemplate her contradictory emotions later.  </p>

		<p>"Today.  Just now, before you got back," Jess responded her voice
		cracking a bit.  She was beginning to feel overwhelmed again, though
		she didn't particularly want to think about why.  She wanted a hug
		was what she wanted.  She wanted to take a few steps forward and
		feel Jules wrap her arms around her and press a kiss to her
		forehead.   However she suddenly felt the thought of wanting that
		alarming and the idea of getting it even more so, so she stayed
		where she was and brooded for a moment.  "I just wasn't working."</p>

		<p>"You seemed," Jules started then stopped certain that that wouldn't
		be the best thing to say.  She knew for a fact that the way things
		seemed weren't always the way they were.  "Was it the distance?"</p>

		<p>"Maybe," Jess said tiredly, reaching out for her desk chair and
		dropping into it.  "I don't know," she continued sounding confused
		as she watched Jules move to the side to take a seat on the edge of
		her head.</p>

		<p>"Did he ..." Jules started her back straightening as she looked over
		at Jess, her eyes narrowing slightly.  If Joe had broken up with
		Jess because ...</p>

		<p>"No," Jess interjected stopping Jules' inner diatribe.  "I ... it was
		my idea, you know," she continued allowing her eyes to drift around
		the room a bit.</p>

		<p>Jules remained silent, not certain what to say.  It was like she had
		been about to say before, Jess seemed happy.  For that matter, Joe
		seemed happy from the few times they had spoken since they'd gone to
		Santa Clara.  She couldn't think of a reason why Jess would break up
		with him, and from the look on the other girl's face she wasn't
		certain that if she asked Jess would be able to answer her.</p>

		<p>"It's gonna sound terrible," Jess said softly looking over at Jules
		who was patiently watching her.</p>

		<p>"If it's the truth it's not terrible.  Terrible would be to deny
		it," Jules replied, shifting further back onto the bed so that she
		was resting against the wall again.</p>

		<p>"The novelty wore off," Jess said, her voice barely audible as she
		looked over at Jules through her eyes lashes.</p>

		<p>Jules had to try extremely hard not to laugh at that.  She wasn't
		trying to be insensitive or unkind, it was just that she understood
		exactly what Jess was saying.  Joe's novelty had worn off for her
		months ago, though she realized that her reasons were probably far
		different from Jess's.  She couldn't have guessed it at the time,
		but her mother had been right about her.  Not with her crazy
		theories about slacks and sports bras, but she'd seen her attraction
		to Jess before Jules herself had become aware of it.  And as her
		eyes drifted over to the Mia Ham poster tacked on the wall by her
		bed, Jules realized her mother had been onto something with the
		poster thing too.  In fact, Jules was now of the opinion that Joe
		had been her first and only real crush because he'd been so pretty.
		The man had high, delicate cheekbones that were to die for, and
		luscious, full lips that were rare on men.  Not to mention the trim,
		compact body.  It was no wonder she'd found picturing him with long
		hair to be such a fulfilling mental exercise.</p>

		<p>"How do you mean?" she asked turning her attention to Jess.  Joe may
		have been a pretty man, but he had nothing on the girl sitting in
		front of her, and she could've saved herself a lot of heartache and
		dramatic brooding if she'd just realized sooner that it wasn't Jess
		she was jealous of in Germany when she'd found them on the balcony
		about to kiss.</p>

		<p>"I don't know," Jess said sounding a bit frustrated.  "I mean I'm
		just not excited you know.  At the beginning it was great, and I
		used to get all knocky in the knees whenever I heard his braggart
		voice over the line," she went on. "And I mean it's not like I don't
		like or want to talk to him now, it's just that ..."</p>

		<p>"Your knees are no longer in perilous danger," Jules stated starting
		to get an idea what was wrong.</p>

		<p>Jess simply nodded.</p>

		<p>"It's not terrible.  It's human, it happens to everyone," Jules
		stated moving forward a bit on the bed so that she was leaning
		towards Jess.  "We fall in love with the idea of being in love
		instead of with the person we think we're in love with," she
		continued trying to think about how ironic it was that Joe was that
		person for both of them.  Poor guy.</p>

		<p>"I'm not a completely ungrateful prat? Jess asked looking over at
		Jules.</p>

		<p>"Ungrateful?  Nah," Jules said waving her hand.  "Prat?  Well,
		that's another story," she continued laughing as Jess picked up a
		sock off of the floor and threw it had her.  "Oh my god, are you
		trying to kill me?" Jules asked catching the offending sock in the
		air before it hit her and holding it up with two fingers for Jess to
		see.  "This is like a biological weapon, you could take down a small
		nation with this," she continued waving the dirty football sock
		around before flinging it back at Jess.  "Talk about fighting dirty."</p>

		<p>"Oh, shut up," Jess muttered glaring at Jules who merely grinned at
		her saucily in response.</p>

		<p>"You feel better now?" Jules asked turning serious again a few
		moments later, drawing Jess's attention to her from where she'd been
		playing with her sock.</p>

		<p>"Strangely, yeah," Jess responded bringing the sock to her
		nose.  "These are fine," she went on a second later pointing at
		Jules with them.</p>

		<p>"Well, I'll admit that as far as foot smells go, yours is rather ...
		aromatic, but ..." Jules started, but before she could finish Jess was
		out of her chair and in front of Jules waving the sock in front of
		her face before pressing the object in question against Jules' nose.</p>

		<p>Jules lifted her hand to her face a few moments later and picked up
		the sock Jess had discarded, tossing it across the room as she felt
		the bed depress, Jess dropping down to the join her on the mattress.</p>

		<p>"How'd he take it?" she asked looking over at the brunette who was
		staring at the ceiling.</p>

		<p>"He was confused," Jess sighed.  "Couldn't or wouldn't really grasp
		what I was saying.  Telling me that if it was about my family they'd
		understand.  He already had my Father out playing cricket two days a
		week.  Truthfully, I don't think I was explaining it very well.  I
		mean, how do you tell someone you liked the idea of them better than
		the reality without sounding like a complete arse?"</p>

		<p>"You don't.  It's just better to do it sooner than later," Jules
		responded.  "He just needs some time."</p>

		<p>"How did you ..." Jess started to ask, before trailing off, certain
		that it wasn't at all appropriate to ask Jules how she had gotten
		over the guy that had picked her instead.</p>

		<p>Jules looked over at Jess, and in her mind pictured herself telling
		Jess exactly how she'd gotten over him.  `Well,' she'd start.  `I
		realized I was falling in love with best friend, that'd be you in
		case you were wondering, and the rest seemed to fall into place.'</p>

		<p>"Gold Medal Ribbon," was what she actually said.</p>

		<p>"What?" Jess asked looking over at Jules questioning.</p>

		<p>"Ice-cream," Jules responded smiling and shaking her head at
		Jess.  "Come on," she continued grasping the brunette's hand and
		tugging.  "Come on, come on, up we go," she continued planting her
		feet and tugging until she got Jess upright.</p>

		<p>"Where're we going?" Jess asked in a beleaguered tone though she was
		smiling.</p>

		<p>"Downstairs.  Cafeteria.  Ice-cream bin," Jules responded dragging
		Jess towards the door.  "You're going to sit and listen to me finish
		my story ... yeah I remember," she continued smiling as she nudged
		Jess's arm playfully.  "Then I'll sing some bitter anti-love songs
		for you, cause I know how soothing and melodic you find my voice."</p>

		<p>"I swear," Jess said rounding on Jules and pointing a finger into
		the taller girls chest.  "If you sing to me I will beat you to
		death."</p>

		<p>"Even if I smile all dapper like this, and dance about like this?"
		Jules asked smiling dapperly and making some ridiculous movements
		with her arms and legs that had Jess almost doubled over with
		laughter in a matter of seconds.   </p>

		<p>"You're an idiot," Jess declared a moment later once she'd gotten
		herself under control again.</p>

		<p>"I've made peace with it," Jules told her seriously.  "Now for my
		musical selection, would you prefer something gross or
		objectifying?" she continued opening the door and tumbling into the
		hallway while batting Jess's hands away from her.</p>
	</chapter>
	<chapter title="Part 2">
		<p>One month later ...</p>

		<p>"Oh, don't be stupid," Jess said glancing up from her pancakes to
		look at the redheaded boy sitting across from her.  "There are
		plenty of girls about," she continued encouragingly.  She'd spent
		her entire breakfast listening to Mike complain about how he was
		going to have to build himself some kind of robotic girlfriend in
		order to get a date.</p>

		<p>"That easy for you to say," Mike grumbled poking at his eggs and
		pouting.  </p>

		<p>"What's that suppose to mean?" Jess asked wondering if it was her or
		if everyone else in the world, besides maybe Jules and Tony, were
		just insane.</p>

		<p>"Well, it's just that of course it seems like there's tons of
		options out there, you're not looking," he said pointing his fork at
		her before resting it on his plate and glancing at his watch.  Jess
		nodded, she supposed that was true enough, things always looking
		greener on the other side and all that.  "Not that I blame you,"
		Mike continued reaching for his backpack, shoving his bottle of
		orange juice inside before pushing his chair back.  "If I had a
		girlfriend like Jules I wouldn't be looking anywhere else either,"
		he went on swinging the bag over his shoulder.</p>

		<p>Jess looked up sharply at that.  "Eh, what ..."</p>

		<p>Mike tossed up his hands.  "Come on, you gotta know we're gonna
		look, even if it's strictly no touchy," Mike responded.  "Catch ya
		later," he called a second later from half way across the cafeteria.</p>

		<p>"We're not ..." Jess started finally locating her verbal
		skills.  "Together," she muttered under her breath watching Mike's
		back through the glass of the cafeteria doors as he hurried down the
		hall.</p>

		<pspace/>

		<p>Jess blinked rapidly, forcing her eyes to focus as she heard a
		clattering sound close by.  Shaking her head slightly and leaning
		forward she saw Alicia, one of the girls from down the hall plop
		down on the other side of the table.</p>

		<p>" ... so I told her that if she didn't just start picking up her ...
		Jess, yo, is anybody home?" Alicia asked moving her head back and
		forth as Jess blinked at her.</p>

		<p>"What?  Yeah, who?" Jess asked her face scrunching in confusion.
		She had no idea what the girl was talking about.  She couldn't
		believe that she had spaced out.  Glancing down at her watch she was
		rather relieved to see that she'd only been gobsmacked for a couple
		minutes.</p>

		<p>"Guess that answers that," Alicia muttered to herself.  "You okay?"</p>

		<p>"Oh, yeah ... I mean I just had the most bizarre chat with Mike," Jess
		responded shaking her head before looking over at Alicia
		appraisingly.  Suddenly she wondered if Mike was alone in thinking
		that she and Jules were a couple.  </p>

		<p>"Isn't that like any conversation the Mike?" Alicia asked shaking
		her head.  Mike was kind of weirdo.  "What'd he say this time?" she
		asked knowing instinctively that whenever someone had a weird
		conversation with Mike it was Mike's fault.</p>

		<p>"He was talking about looking at Jules, and ..." Jess started.</p>

		<p>"He's had a thing for her since day one.  I think he likes that she
		could kick his ass.  I think he's a submissive," Alicia
		responded.  "I wouldn't worry about him."</p>

		<p>Jess nodded, trying not to think to hard about Mike being a
		submissive when the last part of Alicia's statement registered with
		her.</p>

		<p>"Why would I worry about him?" she asked suddenly dreading what
		Alicia's response would be.</p>

		<p>"You shouldn't," the other girl responded glancing over at Jess.
		Resting her elbows on the table she leaned forward.  "I mean, short
		of hypnotism or a love potion nobody could get Jules to look twice
		at them."</p>

		<p>Jess stared at her silently.</p>

		<p>"I mean Christ, if I could find a boyfriend like her I'd butter my
		front and let people ride me down ... and let's just forgot I ever
		even started this analogy and go with I'd be very, very happy,"
		Alicia continued before shaking her head in horror and wincing with
		embarrassment as she finished.</p>

		<p>"Oh my ..." Jess exclaimed her hand coming to cover her mouth as her
		eyes skittered around the cafeteria.  "You think ... Mike thought too
		... does everyone think we're a couple?" she asked her voice rising
		slightly, before softening again for the end part of her question.</p>

		<p>Alicia opened her mouth, before closing it to consider Jess's
		question.  "Everyone's cool with it," she finally said.  "I mean,
		half the floor is from West Hollywood and it's the 21st century, and
		you're both hot which helps and ... you two totally aren't a couple
		are you?" Alicia finished having seen Jess gape at her as she tried
		to explain how cool everyone was their relationship that didn't
		exist.</p>

		<p>"No," Jess said shaking her head still staring at Alicia.  "The
		whole floor?" Jess asked confounded.</p>

		<p>"Uh," Alicia started not certain how to go about confirming that,
		let alone telling Jess it was more like the whole building or anyone
		who had ever been around her and Jules at the same time for more
		than five minutes.  "You're really not dating, cause everyone's cool
		with ..." she continued not quite able to wrap her mind around the
		fact that they weren't going out.</p>

		<p>"We're not shagging!" Jess exclaimed, immediately turning her head
		to the side to avoid some glancing from other people in the room who
		turned at her exclamation.</p>

		<p>"That's cool too," Alicia said nodding, watching as Jess pushed her
		food tray to the side and dropped her head onto the tabletop.</p>

		<p>Suddenly Jess lifted her head off the table and turned to
		Alicia.  "Why?"</p>

		<p>"Ah, why what?" the other girl asked taking a large cup of her
		chocolate milk, suddenly desperate to be finished with breakfast so
		that she could find a big hole to go crawl into.  She now knew how
		her father felt that time he'd asked a plus sized woman when she was
		due, only to realize that she wasn't pregnant.</p>

		<p>"Why does everyone and their brother think we're ... shagging?" Jess
		asked, the mental image of her and Jules that accompanied the word
		giving her pause.  `It's cause we're footballers' Jess thought to
		herself.</p>

		<p>"You just ... I mean, do your really want to know?" Alicia asked
		desperately to avoid replacing her foot in her mouth.  Stupid
		fucking weird Mike and his stupid conversations, if it wasn't for
		him she never would've gotten into this landmine of a conversation.  </p>

		<p>Jess simply nodded.  </p>

		<p>"Well, you guys are like close and stuff," she continued noting
		Jess's unimpressed expression.  "I mean it's like you just seem to
		look at each other a lot, and like casually touch a lot, and smile
		at each other a lot and ... obviously, it's not but it just comes
		across like flirting, or ... foreplay," she finished softly avoiding
		Jess's gaze.</p>

		<p>"It's not," Jess stated.</p>

		<p>"Oh, yeah, I totally get that now.  It's kinda funny actually, if
		you ... think about it," Alicia responded glancing over at Jess only
		to see that the brunette did not find it funny at all.  "Ironically
		or something," she finished clearing her throat uncomfortably.</p>

		<p>"Hilarious," Jess replied slumping down in her chair.</p>

		<hr/>

		<p>A week later...</p>

		<p>"Listen if you don't want to talk about it that's fine, but if
		throws off your game it's not just about you anymore," Jules ranted
		as she throw open the doors to their wing and rushed inside,
		spinning around to face Jess again.  "Coach is bloody pissed, he's
		talking about sitting you next game ... hello, earth to Jess?" Jules
		called waving her arms in front of Jess's face, blocking the other
		girl as she tried to walk past her.  "Do you remember what happens
		if you get kicked off the team?"</p>

		<p>"What do you think I'm a bleeding idiot?" Jess shot back far more
		harshly than she intended the wounded look on Jules' face making her
		feel lower than dirt once the words were out and she couldn't take
		them back.</p>

		<p>"I'm beginning to wonder," Jules responded sounding exasperated and
		hurt, her eyes drifting to the side noticing that they'd gathered a
		bit of a crowd.</p>

		<p>"What's going on here?" Jenny, the floor's resident adviser asked
		pushing her way through the group that had rapidly assembled.  She'd
		been further down the hallway when she'd heard the raised voices,
		the accents letting her know it was Jess and Jules, but she was a
		bit surprised to see that half of the floor had already moved to see
		the show and that the rest were coming.</p>

		<p>"Lost the game," Will supplied helpfully from over on the
		couch.  "Lover's quarrel."</p>

		<p>"Oh bugger off," Jules shot at him turning around a level with a
		downright arctic glare, missing the almost stricken look that came
		over Jess's features.</p>

		<p>"Whatever," Jenny said clapping her hands together loudly, breaking
		Jules and Will's staring contest.  "It's good advice, all of you
		break it up and bugger off," she continued waving her hand about to
		indicate that the crowd should disperse.  "You two," she went on a
		second later as the bodies that had been milling about started to
		move.  "Work it out," she said looking between Jess and
		Jules.  "You," she said turning to Will, "stop being a jerk," and
		with that she headed back to her room.</p>

		<p>Jules stared at Jess for a moment, then turned on her heel and
		headed down the right corridor towards their room.</p>

		<pspace/>

		<p>"Listen," Jess said closing the door to their room.  "I'm sorry
		about that.  I didn't mean to yell," she continued hovering by the
		door as Jules tossed her back onto her bed before flopping down on
		to it herself.</p>

		<p>"Okay," Jules said, placing her hands behind her head and closing
		her eyes.  She didn't have the energy to go another round with Jess
		after almost a week of altercations and fights, and she knew that
		saying anything more than what she had was only likely to set Jess
		off which she didn't want to do.</p>

		<p>Jess sighed dropping her bag by the foot of her bed, before moving
		to sit down cross-legged on her mattress, her eyes over on Jules.
		Like her the blonde had changed out of her uniform after the game,
		but Jules was still wearing shorts though they were cotton casual,
		and a form fitting blue t-shirt covered over by a hooded sweat
		jacket.  She was lying with her legs dangling over the side of the
		bed, but she hadn't settled down properly so she'd messed up her
		clothes.  Her shorts had ridden up slightly so that they settled
		near the top of her thighs giving her an almost complete view of
		Jules' legs, and her shirt had ridden up slightly exposing the now
		tanned skin of Jules' abdomen.</p>

		<p>Jess sighed and looked away.  She'd found herself doing that more
		and more since her conversation with Mike and Alicia a week ago.
		Checking Jules out, she thought to herself with a shake of the
		head.  She wanted to say that it was a new thing, the idea put in
		her head by her conversation with those two, but she couldn't do
		that anymore.  She realized she'd always had a love/hate
		relationship with Jules body.  She'd loved to look at it, and hated
		to admit it.  She could distinctly remember, when she bothered to
		honestly think about it, watching Jules change with something close
		to awe that first trial she'd had back home, and having to force
		herself to look away.  If she'd thought about it at all back then,
		she was sure she'd have written it off as appreciation of such a fit
		physique - which wouldn't have been a complete lie, since Jules'
		body was perfectly toned and honed - but she had to admit that there
		was more there, and she was finally beginning to understand what the
		more was.  Attraction.</p>

		<p>The thing was she didn't know what to do about it.  She didn't know
		if she wanted to do anything about it.  All she knew was that seeing
		Jules' stomach frosted with sweat in the afternoon sun and wondering
		what licking the damp flesh would feel and taste like, was agitating
		her and that that in turn had caused her to be rather unlikeable for
		the past couple of days.</p>

		<p>"I'll get it together," Jess said watching as Jules shifted, moving
		up the bed so that her head was resting on her pillow.</p>

		<p>The blonde then turned her head to face Jess, her lips pursed
		slightly in thought before she simply nodded.  Jess had noted that
		Jules had a tendency to do that, purse her lips so they were all
		pouty and seductive when she was deep in thought, of course she'd
		only come to think of it as seductive recently.  Before the farthest
		she taken a description was `cute' and she wouldn't have thought
		about why she found it cute.  As things were, it was taking all of
		her will power not to get lost in a contemplation of what it would
		feel like to kiss those lips, to run her tongue long them and press
		hers against them until they become red and puffy.</p>

		<p>"What is it Jess?" Jules asked finally, seeing a far away and then
		troubled look come into her friend's eyes.  It had been beyond
		aggravating living with Jess and her mood swings for the past few
		days, but Jules was more worried than anything else.  She had a good
		idea what was going on with the brunette after Alicia had sought her
		out a few days before.  What she didn't know exactly was why Jess
		was taking it so hard this time.  When Jules had explained her
		mother's outburst at Pinky's wedding to Jess, telling her that her
		mother had thought they were dating, Jess had seemed to find it
		pretty amusing.  She didn't understand why this time would be
		different, unless Jess had figured out that for her it was, and that
		was what was causing her problems.  "Listen, I talked to Alicia.  I
		know what everybody was saying.  I've straightened it all out.  Will
		was just being a prat out there," Jules continued a second later,
		deciding to just get everything out there, hoping that it would get
		Jess to talk, because she sure as hell couldn't take much more of it.</p>

		<p>"You didn't have to ..." Jess started looking over at Jules with a
		touch of surprise.  She didn't think the blonde had had any idea
		about the rumors.</p>

		<p>"I think I did," Jules said moving into a sitting position mirroring
		Jess's.  "I mean, it was obviously bugging you.  You've been a
		million miles off all week," she continued looking down at her
		lap.  "Anyway, everyone knows its bollocks now so there's nothing to
		worry about."</p>

		<p>"I wasn't worried about it," Jess said drawing Jules' eyes over to
		her.  Skeptical eyes she noted.  "I didn't say anything to anyone
		but Ally.  I could give a shit," she continued.</p>

		<p>"Right," Jules responded drawing out the word to leave no doubt that
		she meant it as sarcastically as humanly possible.   </p>

		<p>"I mean it," Jess said more emphatically.  "I really could give a
		shit if the campus thought we were shagging or not.  I would've
		denied it otherwise, wouldn't it?"</p>

		<p>"You did," Jules pointed out.</p>

		<p>"Don't be a smart ass," Jess shot back at her.  "Just to Ally, and
		only cause I was surprised.  I didn't bother to correct anyone else,
		didn't take out any ads did I?" </p>

		<p>"Why not?" Jules asked suddenly wondering why Jess hadn't bothered
		to make sure everyone knew what she'd told Alicia.  It was true that
		Jess's behavior had become somewhat unpredictable and challenging
		over the last week, but she was right in saying that she hadn't
		tried to change anyone's ideas.  It didn't come together properly.</p>

		<p>"Well, why should I have?  There's nothing wrong with it is there?"
		she asked knowing full well that it was lie, but not willing or able
		to admit to Jules that she didn't correct them because even as she
		was shocked and confused, she felt that there was a certain truth to
		it.  Of course she and Jules weren't sleeping together, but even
		then a part of her knew the idea wasn't totally ridiculous, and now
		that she knew it wasn't even something she'd be opposed to she
		couldn't go around denying the rumor.  Darkly, she thought to
		herself, that maybe she couldn't do it because a part of her was
		hoping it would become true.  </p>

		<p>"Of course not," Jules responded immediately drawing Jess's eyes
		over to her.</p>

		<p>"Then why'd you run around making sure?" Jess challenged, wishing
		she'd kept her mouth shut when she saw Jules' offended look.  She'd
		only said it cause a little part of her was bitter at the idea that
		Jules might find the idea so distasteful she had to make sure
		everyone knew it was false.  She knew that wasn't fair of her, but
		she couldn't help herself.</p>

		<p>"I did that for you!" Jules exclaimed a moment later.  "Every time I
		got near you, you'd run away like I had some sort of deadly
		disease.  I was feeling like leaper.  How the hell was I suppose to
		know that `you could give a shit' when you looked at me like I had
		two fucking heads?" she continued.  "Don't know why I bothered,
		obviously it made a huge difference," she muttered under her breath
		a moment later lying back down huffily.</p>

		<p>"Don't do me any favors," Jess muttered, though she spoke loud
		enough for Jules to hear, wondering what the hell was wrong with her
		even as she did.  In her head she was thinking that it was beyond
		sweet of Jules to worry about how it was effecting her and go to all
		the trouble of trying to clear things up for her.  Her mouth
		however, was set on once again verbally punishing Jules for what she
		herself was feeling.</p>

		<p>"Don't worry, I won't make that mistake again," Jules replied really
		wishing she'd stuck to her plan of one word answers and then
		pretending to be asleep.</p>

		<p>Jess sighed, looking over at Jules once more.  The blonde had
		practically curled up into a protective little ball and was glaring
		at her.  It was extremely cute and also made her feel like an ogre.</p>

		<p>"I didn't mean that," she mumbled looking away from Jules to
		contemplate the floor.</p>

		<p>"I did," Jules replied somewhat militantly even though she knew she
		didn't.</p>

		<p>"It's just ..." Jess started.</p>

		<p>"You're a big, stupid jerk?" Jules suggested frowning once the words
		came out of her mouth and instantly regretting them.  "That came out
		far more second form than I intended," she muttered a moment later
		with an apologetic tone.</p>

		<p>Jess smiled at that despite herself.  "I think I earned it," she
		admitted realizing that Jules had been more than patient with her
		than she deserved.  </p>

		<p>"That's true," Jules admitted smiling a bit and stretching out
		somewhat.  "Listen, if it wasn't everyone thinking we were together
		that got you, then what is it?"</p>

		<p>"Did you mean what you said before?" Jess asked looking over at
		Jules.</p>

		<p>"What?  I said a lot of things before.  For the supposed silent
		party, I've been very chatty," Jules responded smiling as Jess
		looked over at her and grinned.</p>

		<p>"About it being no big deal, being a lesbian and all?" Jess asked
		trying to keep any hint of where she was going out of her voice.</p>

		<p>"Yeah, sure.  Of course," Jules responded shifting a bit on the bed
		until she was upright once more.</p>

		<p>"It would be," Jess replied, refusing to look over at Jules.  "In my
		family," she continued.</p>

		<p>"In my family too.  I mean you've met my mum right?  Have I told you
		her theory on Sporty Spice?  We're not old like them, and we can't
		let them decide how we feel and think about things," Jules
		responded, clamping down on her immediate urge to assume that Jess
		was going with this where she wanted her to be going, because she
		didn't think she could take the disappointment if it wasn't true.</p>

		<p>"But that doesn't change how they feel," Jess replied, her mind
		drifting back to Tony's quiet confusion that day in the park.  She'd
		done for him that day what Jules was trying to do for her now, and
		she realized now why he hadn't been as comforted as she'd hoped.  He
		knew.  He knew that despite pockets of support, and being happy with
		himself that he would be separated from the rest of the family, from
		the community.  He knew what she was feeling now.  That even if she
		weren't disowned, she would always be apart.</p>

		<p>"No," Jules confirmed.  "But what is, is.  Denying it to make other
		people feel better isn't going to do anything but make you
		miserable.  You tried that already didn't you, tried to quit playing
		but you couldn't," she went on her voice intensifying.  "It's the
		same with everything else."</p>

		<p>"I don't know," Jess said hedging, her shaky tone in complete
		opposition to Jules' stability.</p>

		<p>"I do," Jules said her tone firm, her eyes on Jess willing to wait
		until the other girl looked over at her.</p>

		<p>Jess looked over at her sharply at that, not sure whether she was
		getting what Jules meant from her words.</p>

		<p>"Mum was right about me, I just didn't know it at the time," Jules
		said keeping her eyes focused on Jess.  She was going to have to let
		on sooner or later, and she doubted there'd be a better
		opportunity.  Besides, she wasn't so scared of what Jess's reaction
		would be now.</p>

		<p>"But you know now?" Jess asked more for the sake of buying time to
		organize her thoughts than anything else.  From Jules' tone she knew
		she was sure.</p>

		<p>"Now I know, too bad she doesn't anymore," Jules replied smirking at
		the thought of having to tell her mother that she was right after
		all.  </p>

		<p>"I don't think she was so off about my feet either," Jess said
		holding Jules' gaze though her hand was nervously playing the
		material of her tracksuit bottoms.</p>

		<p>"Law of averages I suppose, after a forty odd years of being wrong
		she had to hit the jackpot sometime," Jules responded resisting the
		urge to jump up and pump her arms up and down and yell `in your
		face' even though she didn't know who's face it would've been in
		anyway.  After all, just because Jess was admitting to some Sapphic
		feeling it didn't mean that they'd be directed at her.  </p>

		<p>Jess smiled widely at that, meeting Jules' grin before the room
		lapsed into silence again.  The night hadn't turned out anything
		like she had thought it would, she still had next to no idea what
		she feeling, there were various issues brought up by her feelings
		that she hadn't even begun to get over, but despite all of that,
		despite all of the many other things she could be thinking and
		obsessing about, all she could concentrate on was her intense desire
		to kiss Jules, and how she had no idea of going about actually doing
		it.  </p>

		<p>"Well, this is stupid," Jules declared long moments later breaking
		the silence.  Jess looked over at her questioningly.  "Well, things
		should be easier now shouldn't they?" she asked.</p>

		<p>"I suppose," Jess replied knowing exactly why things weren't easier
		but unwilling to say it.  Gay or not gay, admitting to having
		feelings for your best friend and roommate if they didn't feel the
		same way could be an utter disaster, and after averting one hurdle
		Jess wasn't sure she wanted to get back on the track and give it
		another go.</p>

		<p>"Right," Jules declared in the same disbelieving tone she used
		earlier before standing up and crossing the small distance between
		their beds until she was standing in front of Jess.  She just
		couldn't take the silence and awkwardness anymore, even if she came
		to realize that it was a big mistake in the morning, she was just
		gonna have to go ahead to do something, cause nothing wasn't working
		anymore.  Reaching down she picked up Jess's hand and tugged
		slightly until the brunette got the hint and stood up as well.  "I'm
		gonna do this and then ... it'll be done," Jules said and with that
		she leaned forward and gently brushed her lips against Jess's, her
		hand trailing up Jess's side before moving to the back of her neck,
		pulling her closer to her body, when she felt Jess press her lips
		more firmly against her own, her mouth opening to Jules a few
		seconds later.</p>

		<p>"So," Jules breathed out when they finally had to pull apart, her
		chest heaving up and down as she drew in unsteady
		breaths.  "Thoughts?" she asked wondering what the hell she was
		saying even as the word came out of her mouth, finally blaming it on
		the fact that the blood in her body definitely wasn't flowing
		towards her brain at the moment.</p>

		<p>"Not really," Jess replied just as breathlessly as Jules before
		drawing the blonde's head back down towards her and capturing her
		lips once more, caressing them hungrily as she molded their bodies
		together, the soft groan escaping from Jules' throat doing things to
		her body she'd only heard Pinky's friends talking about before.  She
		felt like she was free falling.</p>

		<p>Jess gasped softly as her back made contact with the mattress of her
		bed, before surprising herself and moaning as she felt Jules' body
		cover hers.  She didn't think she could make sounds like that, but
		there she was making them again and again.</p>

		<p>"Sorry," she heard Jules whisper by her ear, the girls warm breath
		tickling her skin and causing one of those strangled sounds to come
		out of her yet again, before the blonde moved down, kissing her way
		along Jess's jawbone, before dipping her head down and attacking the
		chocolaty skin of her neck.</p>

		<p>Jules kissed and nipped her way around Jess's neck, tasting every
		inch of skin available to her, her mind swimming with the taste and
		feel of the other girl underneath her and in her mouth.  The soft
		texture of her skin, the smell of her mixed in with the scent of
		shampoo lingering from her recent shower, to the clean salty taste
		of her skin, leaving her in a hormonal daze.  She liked making out.</p>

		<p>Jess placed a finger under Jules' chin managing to entice the
		blonde's head up a few moments later so that they were looking at
		each other.  Jules' eyes were clearer than she had ever seen them
		before, and there was a delicious flush to her skin, her lips more
		pouty and redder than usual and slightly parted as she gazed down at
		Jess. </p>

		<p>"We should ..." `continue doing this until we both pass out' Jess
		thought to herself as she looked up into Jules' eyes watching as
		they slowly began to clear and the blonde blinked trying to focus on
		her.  It was all she could do not to surge forward and attack her
		lips once more.  Everything Jules was doing was driving her
		absolutely wild.  And she had been saying something, she realized as
		she watched Jules lick her lips.  What had that been again?  Oh yeah
		... "go slowly," Jess continued finishing her original sentence far,
		far later than was probably coherent.</p>

		<p>Jules nodded, before mumbling `mmmhmmm' and nodding some more.  This
		was followed by her lips descending on Jess's once again, and Jess
		tangling her fingers in Jules' blonde locks drawing her down more
		firmly, while straining up to increase the contact between their
		bodies.</p>

		<pspace/>

		<p>Jules' eyes fluttered shut as she felt Jess stroking the skin of her
		stomach with her thumb lightly, the play of the brunette's fingers
		under her shirt contrasting with the feel of the material rubbing
		against her heated skin producing some interesting feelings.  After
		the initial bout of suppressed lust had been realized, they had
		actually managed to settle down into a rather controlled make out
		session.  Jules was rather pleased with herself, she was managing to
		be an adult about things, and not completely ravage Jess the first
		chance she had, even though the brunette's roaming hands had
		thoroughly tempted her from time to time.</p>

		<p>"What?" Jess asked feeling Jules' eyes on her.</p>

		<p>"It's just," Jules started biting down on her lip to stop from
		smiling.  "Do you own any turtle necks?" she asked finally,
		beginning to lose the battle with her laughter.</p>

		<p>"I think I've got one.  Why?" Jess asked suspiciously as she felt
		Jules' body begin to shake with laughter.</p>

		<p>"That's good.  Cause people would've started talking again," Jules
		replied smiling, reaching up a hand to touch a patch of now
		discoloured skin on Jess's neck.  The hickey wasn't as obvious with
		Jess's darker colouring as it would've been on her own fair skin,
		but if anyone got within a meter of the girl tomorrow and bothered
		to look at her they would notice it.</p>

		<p>"You didn't," Jess said acting appalled though she was secretly kind
		of pleased at receiving her first hickey.</p>

		<p>"I'm sorry," Jules said losing the battle and surrendering to her
		laughter.   "Colour looks good on you though," she continued
		dropping her head onto Jess's shoulder, as her body shook with
		laughter.</p>

		<p>"I'm gonna get you for that," Jess replied wrapping her arm around
		Jules' still trembling form.</p>

		<p>"Please do," Jules responded immediately looking up into Jess's face
		as she turned them over so that Jess was now leaning over top of her.</p>

		<p>"Saucy lush," Jess accused playfully before leaning down capturing
		Jules' lips as her hands slipped underneath the blonde's t-shirt
		once again.  She hadn't forgotten about the tickle fight.</p>
	</chapter>
</fanfic>