<?xml version="1.0" ?>
<fanfic id="490" next="02.xp">
<chapter title="Chapter 1">
<p>Seven approached the holodeck dressed in her tight fitting velocity suit.  The captain had called to cancel their scheduled match but Seven had decided that she could use the allotted time to practice her skills.  She was somewhat surprised to find a program already running on holodeck 2.  She was about to summarily end the program that was currently interfering with her personal time, but remembering the Doctor's lessons on proper etiquette she restrained herself and instead inquired of the computer who was currently occupying holodeck 2.</p>
<p>"Holodeck 2 is currently empty" came the dispassionate female voice of the ship's computer.</p>
<p>Seven shrugged, idly wondering who could have forgotten to close down their program.  An obvious waste of ships resources.</p>
<p>Curiosity got the better of the statuesque drone and instead of shutting down the program she entered the holodeck.  She was immediately transported into a lush tropical rainforest.  In the distance she could hear running water&amp;#133;perhaps a waterfall.  She was once again about to terminate the holoprogram in favour of her own when she decided to further explore this tropical paradise.</p>
<p>She wandered through the primeval forest her feet unconsciously taking her toward the sound of falling water.  As she came to the clearing she was shocked to see someone sitting under the gently falling water.  Assuming it was a holocharater she took a few steps further into the clearing, stopping as she realized the figure was that of Voyager's chief engineer B'Elanna Torres.  Unsure of what to do she began to back into the bushes, freezing again as she heard the sobs of the young Klingon even above the sound of the misty waterfall.  </p>
<p>Seven realized that she should leave the holodeck, even though protocol told her that it was the Engineer who was intruding and not the other way around.  </p>
<p>"Who is that?"  Came the choked sound of the Lieutenant's voice.</p>
<p>"Umm.. I'm sorry Lieutenant I didn't realize you&amp;#133;I mean the computer said the holodeck was empty.</p>
<p>"Oh&amp;#133;I must have left my communicator in my room&amp;#133;I guess I lost track of time&amp;#133;I'll get out of here now" said the obviously distraught young engineer. 'Kahless help me,' thought B'Elanna, 'of all of the people to find me like this it would have to be Miss Perfect herself.'</p>
<p>"NO&amp;#133;I mean&amp;#133;are you all right Lieutenant," stammered the former Borg as she stepped forward into the clearing.</p>
<p>B'Elanna was wearing Khaki shorts and a black tank top and all of her clothing was soaked and stuck to her skin as she sat on a ledge under the misting water, her legs drawn up tight to her chest, held there by her muscular arms.  Her head was resting on her knees&amp;#133; all in all she was the picture of utter dejection.  </p>
<p>For some reason this affected Seven although she was unsure as to why.  She and the Lieutenant had never gotten along.  Seven found the fiery engineer's temper altogether too violent leading to many arguments which, in Seven's opinion, detracted from the overall efficiency of the ship.  </p>
<p>Yet seeing her like this bothered Seven as she realized that in the past few months that temper had been less and less in evidence&amp;#133;in fact B'Elanna had been so subdued as to be almost invisible in the senior staff meetings and engineering lately.  Come to think of it&amp;#133; perhaps it was the lack of temper and fighting that led to the recent decrease in engineering's overall efficiency of late.  Indeed the half-Klingon had not been herself for some time now and Seven decided that in the interest of her new collective she would put aside her personal feelings and help the Lieutenant recover her usual demeanor.  </p>
<p>In two long strides Seven was beside the lieutenant under the water&amp;#133;. mimicking B'Elanna she sat cross-legged and allowed the cool water to cascade over her body.</p>
<p>"I, ahh, I wish to know what is troubling you Lieutenant" queried Seven as she braced herself for the smaller woman's acerbic retort.</p>
<p>B'Elanna didn't even bother to raise her head from her knees&amp;#133;she merely turned it to face the former drone and sighed.  "Look, I appreciate the offer&amp;#133;but I don't think talking to you is going to help me out any if you know what I mean."</p>
<p>"No, I do not know what you mean."</p>
<p>B'Elanna sighed heavily, as her tears continued to fall.  "It's got to do with Tom and I&amp;#133;. I just don't think this is really your area Seven."</p>
<p>"You have finally terminated your relationship with Lieutenant Paris," stated Seven calmly.</p>
<p>"What&amp;#133;NO&amp;#133;. HE finally dumped me."</p>
<p>"Why would he wish to do such a thing."</p>
<p>"Are you kidding me Seven&amp;#133;he's&amp;#133;well&amp;#133;he's Tom Paris&amp;#133;. One of the most popular guys on the ship&amp;#133;and I'm&amp;#133;well&amp;#133;. I'm just a half-breed who nobody really likes," sobbed B'Elanna.  "He finally admitted that he was only with me for kicks&amp;#133;you know the thrill of the forbidden.  He liked that he could be as rough and unfeeling as wanted with me but when it came to real emotion and real love he just went elsewhere.  He's never been faithful to me.  Not since the day we met.  He was just slumming and now that he is tired of it he just cut me loose."</p>
<p>Seven was completely taken aback by the torrent of emotion she had just witnessed and she was also very confused.</p>
<p>"But you are the far superior officer Lieutenant Torres," was all she could think of to say.</p>
<p>B'Elanna just closed her eyes and turned her forehead back down on her knees.  Her voice, when she spoke again, was muffled and rough with emotion.  "It has nothing to do with military prowess. It has to do with being human&amp;#133;or not in my case.  Hell, even my own father couldn't stand me&amp;#133;. He left when I was only five.  I heard him telling my Uncle that he just couldn't stand living with two Klingon's any longer&amp;#133;that it was a mistake to marry my mother at all."</p>
<p>B'Elanna cried silently and Seven, noticing her shaking, moved closer and put her arm around the sobbing Klingon.</p>
<p>"My mother couldn't stand that I wasn't more of a Klingon and my father left because I wasn't more human&amp;#133;I should have known that a guy like Tom could never really have feelings for me."</p>
<p>Seven bit her tongue thinking that now was not the time to reveal her low opinion of Tom Paris to the emotional woman she was now holding in her arms&amp;#133;. One thing did bother her though and she couldn't seem to stop herself from asking the question.</p>
<p>"If you know what it is like to be unable to fit into any world why is it that you hate me so much."</p>
<p>B'Elanna's only answer was to cry even louder&amp;#133;her entire body was wracked with the sobs.</p>
<p>Seven was becoming alarmed&amp;#133;afraid that the young Lieutenant was going to do herself harm.  So she did the only thing she could think to do and shut down the holodeck and initiated a site to site transport of the two of them to B'Elanna's quarters.</p>
<p>As they materialized on the living room floor of B'Elanna's quarters Seven began to wonder if she had made a mistake&amp;#133;. Perhaps she was not the right person to be dealing with this particular situation.  "B'Elanna would you prefer to go to sickbay?"</p>
<p>"NO&amp;#133;Kahless&amp;#133;no&amp;#133;. Please I understand if you don't want to stay but please don't tell anyone about this&amp;#133;please&amp;#133;promise me this is just between us," B'Elanna begged.</p>
<p>Seven acquiesced to B'Elanna's request and then stood up, offering the still-sobbing engineer her hand.  She led B'Elanna to the couch and sat down beside her and placed her arm once more around the Klingon's shoulders.</p>
<p>B'Elanna couldn't take it anymore.  It no longer mattered that this was the one person on this ship whom she had treated badly on a regular basis&amp;#133;it no longer mattered that the hand caressing her shoulder was clad in Borg metallic implants&amp;#133;it only mattered that there was a living breathing&amp;#133;human&amp;#133;of course Seven was human&amp;#133;holding her.  B'Elanna simply dropped her head onto Seven's shoulder and pressed herself into the former drone's side taking all of the comfort Seven was able to give.</p>
<p>While B'Elanna had no idea of how long she allowed herself to be held by the young Astrometrics Officer, Seven knew it was 37 minutes 34 seconds before B'Elanna finally stirred in her arms and sat upright on the couch.</p>
<p>"I don't know about you but I could use a drink."</p>
<p>"I do not require any refreshment at this time," came the stilted reply.  Several weeks ago Seven knew that this answer would have elicited a sharp remark on the nature of the Borg, but today B'Elanna merely nodded and shuffled to the replicator to ask for a glass of something called Scotch Rocks.</p>
<p>When B'Elanna came back to the couch she sat at a distance from Seven&amp;#133;seeming uncomfortable&amp;#133;with nothing to say now that the storm of tears had passed.</p>
<p>Seven shifted uncomfortably and finally forced herself to say,  "would you like to discuss this further Lieutenant."</p>
<p>"The truth is I'm not even sure that I know what the problem is."</p>
<p>"I wish to understand why you feel someone like Tom Paris is the 'most popular guy on the ship' I believe you said.  He is a small-minded childish boy who is only interested in his own pleasure no matter who that hurts.  His only redeeming quality is his ability to pilot this ship."</p>
<p>B'Elanna finally smiled "I see you know him" she sniffed.  "I know he is all of those things its just that people seem to like him&amp;#133;they find him nonthreatening and when I was with him I guess that's how I felt they saw me as well.  I was so tired of being alone and lonely that I was willing to make myself believe his lies to me about love in the beginning.  It was so nice to walk into the messhall and have someone to sit with, and as long as I was with him I felt as though I was more a part of things on the ship&amp;#133;. You know Tom, always the life of the party.  I guess I thought it would be enough just to sort of bask in the reflected glow of all of that.  The problem is I gave up my honour and allowed him to treat me like dirt until I really started to believe that a filthy half-breed Klingon like myself was lucky to have a great guy like him even deign to touch me at all."</p>
<p>"He actually said those things to you," Seven snapped?</p>
<p>B'Elanna looked up and saw that Seven was truly angry.  It was the first real emotion B'Elanna could remember the drone evincing and it shocked her to see it displayed on her behalf.</p>
<p>"Of course&amp;#133;all the time."</p>
<p>"That P'Taq! Assimilation is too good for him," said Seven as she got to her feet and prepared to go in search of the P'Taq in question</p>
<p>"Seven," B'Elanna actually laughed, "when did you learn to curse in Klingon?"  </p>
<p>"I did some research, I thought it might come in handy the next time we had a disagreement in engineering," Seven said shyly and she turned back toward the door.</p>
<p>B'Elanna couldn't believe her ears&amp;#133;the Borg Ice Queen actually made a joke.</p>
<p>"Seven hold on&amp;#133;don't go&amp;#133;he isn't the first person to tell me those things and he won't be the last&amp;#133;its just a fact of life&amp;#133;but I guess you know a little something about that don't you?"</p>
<p>Seven stopped and looked B'Elanna straight in the eye and intoned  "yes I do."</p>
<p>"Seven&amp;#133;look" B'Elanna screwed up all her courage and decided that now was as good a time as any to try to restore some of her lost honour.  Brown eyes sought blue as the fiery Klingon began her confession.  "I need to apologize to you for my behaviour ever since you came aboard.  I've been cruel and unfair.  I never gave you a chance, hell I never gave myself a chance to get to know you at all.  I just jumped right in and treated you like Targ shit, and I'm truly sorry."</p>
<p>Seven was about to accept the heartfelt apology but something stopped her.  She still needed an answer to the question she asked on the Holodeck. "Knowing how it feels to be so ostracized, I still wish to know why you hate me so much.  Is being half Borg so much worse than being half Klingon&amp;#133;perhaps you blame me for the countless assimilations in which I participated." Seven's eyes began to well with tears as she voiced out loud her own personal shame.  "I assure you nothing you could do or say to me would be worse than the things I have thought about myself since I was freed from the collective."</p>
<p>B'Elanna was the one now to wrap her arms around the ex-drone as the tears began to spill down both of their cheeks.  'OK Torres' she thought to herself 'you want your honour back now is when it starts to get tough.'  She only hoped that the fragile beginnings of a truce between them would stand the truth of what she was about to admit.</p>
<p>"I never hated you because you were Borg&amp;#133;in fact I never hated you at all&amp;#133;I just convinced myself of that because it was easier to admit to than the truth.  The fact is that I was jealous of you from the moment you came on board the ship. You were as good an engineer as I was, not to mention your abilities in Astrometrics&amp;#133;. I didn't feel good enough anymore I suppose.  Being the best at my job was the one thing I could always hold onto until you came aboard. More than that though, Captain Janeway used to take an interest in me&amp;#133;have dinner with me from time to time and talk to me as if I were a friend.  That all stopped when you came on board&amp;#133;all she was interested in was you&amp;#133;helping you to regain your humanity.  Then you started to make friends on board&amp;#133;something I've never been able to do&amp;#133;Neelix, Naomi and Sam Wildman, even the Doctor.  I couldn't stand that a Borg drone was able to develop relationships where I couldn't&amp;#133;I suppose that's part of the reason I got involved with Tom in the first place.  At least then I could convince myself that I had someone."</p>
<p>Seven stood still but B'Elanna could see that she was trembling.  Her eyes became cold, she backed out of B'Elanna's arms and looked at her as if she were seeing something less than human.  "How could you treat me that way knowing from personal experience how difficult it is to 'fit in.' "  Your lack of honour does not excuse your behaviour, in fact it makes it worse. You hurt me for no other reason than petty jealousy. I had thought perhaps there was a chance for understanding between us&amp;#133;perhaps even friendship but I can see now I was wrong."</p>
<p>Seven turned on her heel and left B'Elanna's quarters without so much as a backward glance.</p>
<p>She practically ran to Cargo Bay 2 and collapsed on the dais in front of her alcove.  She began to weep again for all that she had lost in life&amp;#133;her family, her childhood, and her innocence.  Hearing the Lieutenant confess to such hurtful and petty feelings tonight seemed to reopen old wounds and remind her again that she would never truly be accepted onboard Voyager or anywhere for that matter.  It was too much for Seven to take in and so she programmed an extra long regeneration cycle and stepped into her alcove.</p>
<p>B'Elanna stood in the centre of her quarters shocked at the vehemence of Seven's reaction to her confession.  She wiped the tears from her eyes and ordered another Scotch from the replicator.  Carrying her drink to her couch she sat down and thought about everything that had transpired this evening.  She knew she had to find a way to try to make up for her hurtful behaviour toward Seven.  Perhaps then they could both find a way to feel more at home in the world.</p>
<p>Seven awoke from her regeneration cycle and was immediately assaulted by the memories of yesterday.  She felt her anger and indignation rising again and worse yet the threat of more tears.  How could someone with whom she seemed to have so much in common hurt her so callously over petty jealousy?  Seven left the Cargo bay and arrived at the messhall only to regret her decision to come to breakfast early as she saw the object of her ire sitting alone in a corner of the mess.  Seven retrieved her usual nutritional supplement and made sure to sit as far away from the Lieutenant as she possibly could.  She couldn't stop herself however from positioning herself in such a manner as to be able to observe the young Klingon.  B'Elanna looked as if she hadn't slept all night&amp;#133;there were dark circles under her eyes and her hair was disheveled and matted down.  Seven had never seen her look quite this way before.  </p>
<p>Seven tried to hang on to her anger but the diminutive Klingon looked so sad it was getting harder and harder to keep that diamond edge to her anger.   The Lieutenant had behaved badly but she had also had the courage and honour to confess to every terrible thought and feeling.  Seven's mind ran back unbidden to the day in engineering when her cortical node had been failing.  B'Elanna had been kind and caring&amp;#133;helping to hide her and helping her to see that there had been meaning in her life. </p>
<p>In a small secret part of her that she hated to admit existed, Seven realized that perhaps her own jealousy had also contributed to the legendary fights between herself and the engineer.  She was jealous of the half-Klingon's intelligence, emotions and strength, and she had let the same pettiness she so hated in B'Elanna poison any chance they may have had at an amicable working relationship.  Understanding the kind of life that B'Elanna had led, and seeing the pain she was feeling now, suddenly Seven let go of her anger, let it flow out her like water.  She still wasn't ready to speak to the young engineer though so she finished her breakfast and left the messhall.</p>
<p>B'Elanna looked up in time to see Seven leaving the room and sighed, feeling that any chance she had of a friendship with the younger woman was gone. Well, at least, as ever, she had her work to fall back on.  Thanks to her early start she could finish up some paperwork she had been ignoring for weeks before the morning senior staff meeting.  She quickly finished eating, recycled her plates, and headed to engineering.</p>
<p>"B'Elanna," came the captain's voice over the Comm, "will you be gracing us with your presence this morning at the meeting or not."</p>
<p>"ARGGG, sorry captain I'm on my way."  B'Elanna threw down the PADD she had been working on and ran for the exit.  Several heads turned in her direction as she ran.  She jumped into the turbo lift and ordered it to deck 2.  She couldn't believe it.  Here she had finally decided to get her head back into the job and be the Chief she once was and she had already blown it.  She had been so engrossed in the formulas she had been working on to improve the efficiency of the dilithium mixture in the Warp core that she had lost track of time and now had embarrassed herself in front of the Captain and the entire senior staff.</p>
<p>She raced down the hall and through the doors to the conference room and took the first available seat.  Realizing only after she sat that she was directly across from the haughty features of Seven of Nine.</p>
<p>'Great,' she agonized to herself,  'I am not going to catch a break today.'  Out loud she apologized again to the captain and the staff for her behaviour.  </p>
<p>The Captain gave an indulgent smile that was in contrast to the harshness of her voice when she had called B'Elanna earlier.  She was aware that B'Elanna was going through some tough times and was inclined to cut her Chief Engineer some slack.  It helped that the computer had informed her that B'Elanna had been working in Engineering for several hours already that morning.  Janeway sincerely hoped that the troubled young woman was putting the worst behind her and getting back to her old self again.</p>
<p>As the Captain began the meeting B'Elanna snuck a quick look over at Seven of Nine only to find that the former drone was staring at her.  She blushed and looked away but not before she saw Seven raise her ocular implant in speculation.  </p>
<p>When it came time for B'Elanna to give her departmental report she spoke of the plan she had for improving the efficiency of the warp core.  This was the first time in months that she had come up with a project of her own and was desperately hoping for a good reception.  She knew it wasn't the most original plan but felt that if she could get it to work they would be able to stop looking for dilithium so frequently and could possibly shave some time off their trip home.</p>
<p>Her hopes were dashed when Tom snorted from the other end of the table.  "Oh come on B'Elanna&amp;#133;this again.  Didn't you improve the warp core last month," he sneered.  "Why don't you do some real work for a change.  I've asked a dozen times for improvements to the speed and handling of the Delta Flyer and you always put it off.  Its about time you paid some attention to big picture around here."</p>
<p>The Captain leveled her best force 10 glare at the impudent young helmsman and was about to reprimand him for his behaviour when a voice from the other end of the table spoke up.</p>
<p>All heads snapped around in shock as Seven of Nine spoke up in B'Elanna's defense.  "I hardly think that the extension of your ego qualifies as the 'big picture' for Voyager.  B'Elanna has a plan that will shorten the timespan required to get Voyager home and if you could see past your overinflated sense of self you might realize that for a change."</p>
<p>Silence reigned in the conference room as even Janeway was at a loss after hearing Seven defend her biggest adversary.  </p>
<p>Finally Harry spoke up, ever the peacemaker, and added his support of B'Elanna's plan to the mix.  He even offered to help out after hours if it was needed.</p>
<p>The Captain nodded gratefully and the rest of the meeting went much more smoothly.</p>
<p>As the senior staff was filing out of the room Tom brushed by both B'Elanna and Seven as they were heading for the door.  </p>
<p>"At least the Borg can still take pity on you huh Lanna," he sneered. </p>
<p>B'Elanna couldn't think of anything to say and wasn't sure she would have been able to speak over the lump in her throat anyway.</p>
<p>As he passed Seven he muttered "Borg bitch" under his breath realizing that of all the crewmembers on this ship only B'Elanna and Seven would be able hear his comment with their advanced hearing abilities.</p>
<p>Seven ignored him and turned on her heel to head to Astrometrics.  She had work to do.</p>
<p>Down in Engineering B'Elanna got right to work on her formulas, working steadily for over an hour until she heard voices being raised out in main engineering and saw the lights flicker right before the ship dropped out of Warp.</p>
<p>"Here we go again" she murmured darkly.</p>
<p>"Looks like some gelpacks failed in Jefferies Tube 56," said Vorik as she walked out onto the floor.</p>
<p>"I'll take care of it," B'Elanna said, "my eyes need a break from staring at my terminal anyway."</p>
<p>Vorik nodded and helped her gather up the tools she would need.  Glad to see that at last his Chief seemed to be taking an interest in the ship again.</p>
<p>B'Elanna had removed the panel to the access hatch and was about to crawl in when she heard a voice behind her that froze her in place.</p>
<p>"I believe you will require assistance with this task Lieutenant Torres.  I am running a long-range scan that will not require my presence for several hours.  I will help you repair the malfunction."</p>
<p>"Seven&amp;#133;umm&amp;#133;you really don't need to help.  I can manage."</p>
<p>"It is a more efficient use of resources if we work together."</p>
<p>B'Elanna was about to argue when she realized that she really didn't want to.  Fact was she would be glad of the company and she was happy that Seven was at least willing to relate to her on a professional level.  Maybe all wasn't lost after all.</p>
<p>"OK Seven, sure, lets go."</p>
<p>Seven watched as the chief engineer disappeared into the access panel and she followed without hesitation.  They climbed several levels of ladders and Seven had to send a message to her nanoprobes to increase bloodflow and respiration in order to keep up with the young Klingon.  As Seven glanced up to see how much further they had to climb, she felt a small frisson of sensation run through her, concentrating in her stomach, as she watched the shapely hips of the Lieutenant sway as they climbed.  The young drone's confusion at this unfamiliar sensation caused her to lose concentration and miss her hold on the ladder rung.  She gasped as she fought to keep from falling.</p>
<p>"Whoa, Seven, are you OK."</p>
<p>It couldn't be concern for her well being that Seven heard in the young Lt.'s voice could it?</p>
<p>"I, I am fine Lt."</p>
<p>"Wouldn't want to lose you Seven."  'Where the hell did that come from,' B'Elanna wondered to herself.  She turned back to the climb once she had ascertained that Seven was indeed alright.</p>
<p>As they began crawling through the Jefferies tube, Seven once again found herself contemplating the form of the young engineer.  She was small, compact, but Seven knew that aside from herself and possibly Commander Tuvok, there was no one aboard Voyager who was as powerful or dangerous as B'Elanna.  Seven again felt a shiver run through her frame as she observed the young Lt.'s economy of movement&amp;#133;even crawling through this cramped space there was a grace about her that Seven admired.  Unable to control her thoughts, Seven was relieved when they finally reached the junction containing the malfunctioning gelpacks.</p>
</chapter>
<chapter title="Chapter 2">
<p>As they settled down to work, Seven noticed that she was somewhat less than comfortable around Lt. Torres.  She dropped several of the tools that B'Elanna handed her and found that her heartrate was increased and she was beginning to perspire.  She put it down to guilt, to the fact that she felt honour-bound to tell the whole truth to B'Elanna regarding her own jealousies.  Perhaps once she broached the subject and apologized she would feel more normal.  She found as they began working however she was much calmer.  She liked the feeling of working in sync with the young engineer&amp;#133;they were able to anticipate one another's needs and the work was going exceptionally smoothly.  It worried Seven however that B'Elanna had not once made eye contact and seemed to be doing her best to avoid physical contact, however fleeting, with Seven.</p>
<p>Finally, unable to put her task off any longer Seven cleared her throat,  "Um, Lt. Torres, there is something I feel I must tell you.  In fact I fear I owe you an apology after my behaviour in your quarters last night."</p>
<p>"Kahless Seven you don't owe me anything.  I messed up and you were right to be angry" B'Elanna interrupted.</p>
<p>"No, you don't understand," insisted Seven.  "I let my hurt regarding your actions drive me to behave irrationally. I believe I was so ashamed of my own jealousy of you and your abilities that I let it overshadow your apology. I reacted out of shame and not anger."</p>
<p>"What do you mean your jealousy of me?"</p>
<p>"Lt. Torres, you are a superior engineer in every way.  You make leaps of faith and logic that would never occur to me.  Your emotions fascinate me and I fear that our arguments are as much a result of that fascination as they are with our disagreements."</p>
<p>"Oh come on Seven you're a great engineer."</p>
<p>"You do not understand Lieutenant.  My abilities are derived from countless assimilations.  All the knowledge I possess came from other cultures and individuals whose enslavement was enacted to serve the collective.  My knowledge is a result of the untold suffering of millions.  I did nothing to earn it, and I do nothing to deserve it.  You, on the other hand, worked hard and studied harder for your knowledge.  Everything you know and everything you achieve is organic to you personally.  I could never hope to achieve such a measure of success." </p>
<p>Once again B'Elanna saw that the person she regarded as an emotionless drone was on the verge of crying. Her cerulean eyes were filled with tears that threatened to fall.</p>
<p>"Seven, I had no idea you felt that way!  But you're only partly right.  Sure, you did gain much of your knowledge through the collective, but you've grown beyond that.  You're an individual now and I see you learn everyday.  Don't ever let yourself believe that somehow your achievements are less because of the knowledge you gained from the Borg.   Argg&amp;#133;look, I'm no good at this kind of thing, but trust me, I wouldn't be saying any of this if it weren't true.  You are a brilliant person, an individual, and that has nothing to do with your Borg background."</p>
<p>They sat in silence for a moment after B'Elanna's passionate outburst.  And then&amp;#133;"Wait a minute&amp;#133;. What do you mean your fascination with my emotions is why we argued so much," demanded B'Elanna.</p>
<p>Seven had hoped she wouldn't have to explain that one. Unable to look B'Elanna in the eye she began, "I have no emotions of my own&amp;#133;. I do not understand them and I am afraid that I allowed our arguments to escalate so often because a part of me felt at least I was participating in an emotional experience vicariously through you," Seven replied softly.</p>
<p>"Of course you have emotions Seven&amp;#133;I've just seen them right here in this Jefferies tube and last night in my quarters.  I can't believe how hard you're being on yourself."</p>
<p>"Then, you are not angry with me," Seven pleaded softly.</p>
<p>"Hey, I didn't say that," B'Elanna growled, but softened her words with a gentle smile as she saw the fear return to Seven's eyes.</p>
<p>"Why don't we just both agree that we could have behaved a lot better around one another and try a fresh start.  How about it Seven&amp;#133;are you game?"</p>
<p>Seven had trouble speaking over the inexplicable lump she felt in her throat, so she settled for nodding vehemently in agreement with B'Elanna's suggestion.</p>
<p>Feeling that they had both taken about as much emotion as they could stand for now, B'Elanna turned back to the task at hand.  Seven was grateful for the reprieve and happier still that B'Elanna now seemed to accept her presence physically as well.  She no longer seemed to be shrinking into the furthest corner of the tube and allowed their hands and shoulders to brush softly several times as they worked in amicable silence.</p>
<p>They finally crawled out of the tube several hours later, both of them feeling stiff and dirty from the cramped and dingy spaces.  They sorted the various tools back into the tool locker and were about to part company for the evening when Seven got up the nerve to ask the question she had been thinking about for the past hour or so.</p>
<p>"Lieutenant Torres, do you think.  I mean&amp;#133; would you like to consume, or rather, I mean perhaps you would like to have dinner with me this evening," Seven stammered.</p>
<p>"Well, sure Seven, I was about to head to the messhall anyway."</p>
<p>"The messhall, right&amp;#133; oh, it is just, I thought&amp;#133;never mind, the messhall will be adequate." </p>
<p>"Sorry Seven you mean you want to have dinner in your quarters?"</p>
<p>Now Seven was blushing furiously&amp;#133;actually blushing!  B'Elanna wouldn't have believed it had she not witnessed it for herself.</p>
<p>"I do not actually have quarters&amp;#133;." The young drone let her voice trail off.</p>
<p>"Oh, I get it," B'Elanna growled, "you are inviting me to have dinner in MY quarters."</p>
<p>"I am sorry Lieutenant, please forget what I said; I believe the messhall is a preferable location.  I did not mean to&amp;#133;I only wished to get to know you better, and I thought&amp;#133;"</p>
<p>"Seven," B'Elanna finally took pity on the younger woman and interrupted, "its OK.  Why not&amp;#133;let's have dinner at my place.  Give me an hour to have a shower and change and then drop by alright."  </p>
<p>Exactly one hour later, to the second B'Elanna would have wagered, the chime to her quarters rang.</p>
<p>"C'mon in Seven."</p>
<p>If anything the young Astrometrics officer looked even more uneasy than she had when she asked B'Elanna to have dinner, so B'Elanna hurriedly gave her the task of setting the table and helping to replicate a simple meal for the two of them to share. Fortunately her tactic worked, and before long the amicable feeling returned between them.</p>
<p>"You look very different when you are not in your uniform," Seven, who was as ever wearing a biosuit, finally ventured.  </p>
<p>"Um, thanks."  B'Elanna looked down at her attire.  </p>
<p>She was wearing black pants resembling her uniform pants only slightly tighter, and a black T-shirt that hugged the contours of her body and accentuated her musculature.  Seven thought she looked wonderful and found herself fascinated by the play of the Klingon's muscles rippling as she moved about the room and carried dishes to the table.  Once again she felt a rush of heat in the pit of her stomach and wondered if she should report to sick bay for a checkup.</p>
<p>Dinner was a success as they talked into the night about details of their jobs.  They even began talking about the formulas B'Elanna was working on for the dilithium mixture. B'Elanna was surprised to find herself having such a good time.  She had been secretly dreading spending social time with the former drone, but quickly reevaluated her position as the evening wore on.  Seven was intelligent and interesting, and was as excited about B'Elanna's projects as the engineer herself.  This was something B'Elanna had never shared with anyone.  Tom was only ever interested in sex and his holoprograms and not necessarily in that order.</p>
<p>"Lieutenant Torres, you are looking sad.  Is something the matter."  B'Elanna hadn't realized she had fallen silent until Seven spoke.</p>
<p>"Not really&amp;#133;I guess I was just thinking about Tom, and&amp;#133;you know&amp;#133;" her voice trailed off.  "You know I think you should really start calling me B'Elanna, now that we're&amp;#133;well&amp;#133;friends."  </p>
<p>The hopeful note in the young engineer's voice as she spoke of friendship caused Seven's heart to manifest a minor malfunction.  Seven was certain she had felt the muscle constrict and stop beating for a moment upon hearing B'Elanna's shy request.</p>
<p>"B'Elanna," Seven breathed softly.</p>
<p>"What is it you were thinking about Lieutenant Paris B'Elanna," Seven queried?</p>
<p>"I guess I was thinking about how he never was interested in my work; he was more interested in playing on the holodeck than actually talking to me.  I'm mad at myself for wasting so much time and energy on him, and madder still that there is a small part of me that will miss the social world he let me have access to for a while."</p>
<p>"You are referring to your belief that your friendships were a result of your relationship with LT. Paris," Seven stated.</p>
<p>B'Elanna nodded silently.</p>
<p>"I believe that your hypothesis is flawed on this subject.  While it is true that Lt. Paris has many acquaintances on Voyager, I believe that the crew values you and your presence on this ship far more than you appreciate.  If you would allow them to, I believe most of the crew would be happy to be considered your friend, just as I do." Seven paused and then continued gently,  "easy going and mildly amusing only go so far&amp;#133;honour and intelligence wear much better in the long run."</p>
<p>"Wow thanks Seven."  B'Elanna was truly moved by the young Borg's words.  She didn't really believe them, but it felt wonderful to hear them spoken just the same.</p>
<p>They chatted happily as they finished dinner and cleared the dishes away to the recycler, neither of them willing to acknowledge the late hour.  It was Seven, who, noticing B'Elanna stifling a yawn, finally said, "I believe it is time for you to regenerate B'Elanna."</p>
<p>"Sleep Seven, and I suppose you're right.  Look, I had a nice time tonight&amp;#133;I'm glad we finally got to know each other."  B'Elanna was feeling awkward&amp;#133;unsure of what to do next.  She felt like hugging her new friend but as she stepped forward the look of panic she saw in Seven's eyes stopped her cold.</p>
<p>For her part, Seven had seen the young engineer step forward and open her arms slightly.  She was shocked at the physical reaction her body produced at the thought of B'Elanna's strong arms wrapped around her.  Once again her stomach felt as though it was constricting and the young Borg found herself unable to breathe; she worried again that she was becoming ill.  Seeing a look of displeasure cross B'Elanna's face, Seven assumed the young Klingon had changed her mind about wanting physical contact. Unsure of what to make of the situation, Seven fell back on Borg efficiency.  "Thank you Lieutenant Torres for a pleasant evening," she intoned in an emotionless voice.  She turned on her heel and left B'Elanna's quarters without even waiting for a reply.</p>
<p>Seven walked out into the corridor and after she heard the door to B'Elanna's quarters hiss shut she stopped and leaned against the bulkhead for support.  She thought her legs were going to give out.  Her heart ached as her eidetic memory replayed the image of displeasure on B'Elanna's face as she changed her mind about wanting to touch her.  Seven's lack of experience with emotions and with people was too limited for her to have any other context in which to understand B'Elanna's perceived actions.  All she could think of was that B'Elanna was unable to accept her Borg nature&amp;#133;that she was too repulsed by what Seven was to want to touch her.  This thought was too much for Seven and she fought back tears as she made her way to Cargo Bay 2 for her regeneration.  She had so hoped that B'Elanna would accept her, and now those hopes seemed irretrievably dashed.</p>
<p>B'Elanna was confused and a little angry as she found herself looking at the cold metal of her door.  'What the hell was that all about,' she wondered to herself.  'I guess I'm good enough to talk to but not good enough to touch&amp;#133;not even for the Borg&amp;#133;' she thought bitterly as she went to her bedroom to change for bed.  She tossed and turned for quite some time as she replayed the moment over and over in her head.             She didn't know whether she was angrier with Seven for rejecting her or herself for caring so much that she hadn't been able to embrace the younger woman.  'Klingon's don't hug, get over it already Torres,' she                  muttered darkly. Finally she drifted into a sleep filled with dark dreams of rejection and pain.</p>
<p>The next day B'Elanna was irritable and sleepy.  She was short with Vorik when he approached her for clarification on a diagnostic he was running, and snapped at several of the junior crewmen.  By noon everyone in engineering knew to steer clear of the Chief.  B'Elanna buried herself in her work, missing lunch and asking Carey to bring her something from the messhall so she could eat at her desk.  She had hoped that Seven would come by engineering for something during the shift so she could have a chance to talk to her and perhaps figure out what went wrong last night.  Two hours after her shift ended B'Elanna finally gave up and returned to her quarters.  She was about to order a drink and go over some of the dilithium formulas, but she realized she wasn't in the mood to bury herself in her work.</p>
<p>"Screw this," she said out loud and headed to holodeck 2, where she knew the Sandrine's program would be running at this hour.  "Why should I hide in my quarters, I have as much right to be there as he does," she thought, referring to the fact that Tom Paris was sure to be found on the Holodeck at this time of night. She swung into the bar and noticed that several of the crewmen smiled on recognizing her figure.  Perhaps Seven was right, maybe all I need to do is give them a chance.</p>
<p>She stepped up to the bar and ordered a beer.  Turning around she scouted out an empty table and sat down.  She threw her head back and gulped down half the beer, gasping for breath as the ice-cold liquid slid down her throat.  She listened to the music and finished her beer. She obtained another beer and was nursing this one more slowly, enjoying her solitude, when she noticed the doors to the holodeck open and Seven of Nine enter the room.</p>
<p>Seven scanned the room and found was she was looking for, alone at a table at the back of the bar.  </p>
<p>After her duty shift had ended Seven had decided to do some research in an effort to understand the physical reactions she was having while in close proximity to the engineer.  She had been shocked by what she found, but despite her best efforts she could not find a better explanation.  So, seeing B'Elanna alone in the bar she strode purposely through press of bodies and right up to the Klingon's table.</p>
<p>B'Elanna was unnerved at the sight of the young Borg bearing down on her table and so she covered, "hey there stranger, what's a beautiful girl like you doing in a joint like this," she drawled in imitation of a film she had once seen with Tom.</p>
<p>Seven regarded her seriously, "Lieutenant Torres, are you damaged&amp;#133; perhaps some of your memory engrams have been erased or your ocular nerve is malfunctioning&amp;#133;I believe you should report to sickbay immediately."</p>
<p>"Relax Seven, it's just a joke."  B'Elanna started to explain, stopping when she noticed a crooked smile on Seven's face and her raised ocular implant.  "Was that, a joke," she queried?  If possible Seven's ocular implant rose even further.</p>
<p>"God Seven I think you're smirking."</p>
<p>"Borg do not smirk," Seven's voice was again without inflection.  After a pause she relaxed her face and continued, "however half-human former drone's HAVE been known, on occasion, to&amp;#133;smirk."  Seven smiled shyly at B'Elanna.</p>
<p>"Not bad for a beginner," B'Elanna laughed.  "So, Seven, what are you doing here.  I didn't think the holodeck was your cup of tea."</p>
<p>"Normally I would not bother with such entertainment, but I asked the computer where you were and it told me you were here, so&amp;#133;" Seven's voice trailed off.</p>
<p>"So&amp;#133;what?" B'Elanna queried.</p>
<p>Seven steeled herself to reply when they were interrupted by the unwelcome presence of Tom Paris and several of his inebriated friends.</p>
<p>"Hey guys, check this out, if it isn't beauty and the beast" he snorted.</p>
<p>B'Elanna felt her temper rise even as she started out of her seat to knock the mocking look off the helmsman's face.  She was blocked in her efforts however as it was Seven who stood toe to toe with the laughing Lieutenant.  She stepped forward and Tom stumbled back, afraid of what might happen to him if he angered the Borg further.  </p>
<p>"Leave us," she commanded, her blue eyes boring into his, now frightened, eyes.  </p>
<p>Without a word Tom retreated to the other end of the bar where he contented himself with casting dirty looks at the Borg's back and making crude comments about the two of them to his group of drunken friends.</p>
<p>"Impressive," B'Elanna remarked as Seven sat back down and visibly wrestled her anger back under control.</p>
<p>"He is a willful child.  Naomi Wildman has more discipline than&amp;#133;that," Seven spat.</p>
<p>"Still, thanks&amp;#133;I probably would have hit him and done some brig time if you hadn't stepped in."</p>
<p>B'Elanna was sincere in her thanks&amp;#133;"I've never had anyone stick up for me before.  I'm supposed to be the Klingon warrior you know; I guess people just take it for granted I can take care of myself."</p>
<p>"I have no doubt you can 'take care of yourself,' but if you are in the brig we will never finish the refinements to the dilithium matrix&amp;#133;my solution seemed more efficient." </p>
<p>B'Elanna grinned happily "Borg humour&amp;#133;will wonders never cease.  So you came here to drag me back to work on the formulas is that it," B'Elanna asked?</p>
<p>"What?" </p>
<p>Seven was lost in her observation of the look of happiness on B'Elanna's face and suddenly was shy of revealing her true purpose in coming to the holodeck that evening.  "Oh&amp;#133;yes, I thought perhaps we could go over the formulas tonight if you don't mind," Seven covered. </p>
<p>B'Elanna finished her beer in one long pull and stood, motioning for Seven to lead the way.  They walked back to B'Elanna's quarters together and spent several hours refining the formulas.  B'Elanna was longing to ask Seven why she had so abruptly rejected her after their dinner only to seek her out again a few days later.  Seven, for her part, wished to discuss the findings of her research with the young Klingon, but neither of them was ready to risk the easy manner in which they were now working. As they finished their work Seven rose and walked to the door.  B'Elanna was not about to make the same mistake twice so this time she merely smiled and wished Seven a good night.  While neither of them was completely satisfied by this, they were both relieved to have ended the evening without further misunderstandings. </p>
</chapter>
<chapter title="Chapter 3">
<p>The next few weeks were incredibly hectic aboard Voyager.  One or two minor skirmishes resulted in several days' worth of repairs.  Other than that B'Elanna dedicated herself to her project.  Seven was busy in Astrometrics but she came to engineering to help out whenever she could spare a moment.  Their working relationship had improved immensely.  They still argued, sometimes vehemently, but generally managed to come to a truce more quickly these days. They even managed to have dinner together in the messhall on two occasions while they went over schematics for the warp core upgrade.</p>
<p>B'Elanna was beginning to see the many different aspects of Seven, and to have a better appreciation for the depths of emotion that the younger woman possessed.  Over dinner one night they were discussing other crewmembers and Seven mentioned the obvious crush Ensign Kim had on her.  B'Elanna, always protective of Harry, began to bristle at the thought of Seven possibly hurting her young friend.  As they talked however, it became clear that Seven was herself worried about hurting the young operations officer.  She didn't return his feelings and was not sure how to dissuade his advances and still maintain what was, to her, an important affiliation.  She thought of Harry as a friend, but was afraid to interact freely with him in case she inadvertently led him to believe there could be more between them.  B'Elanna had had no idea that Seven could even feel that way, and she did her best to try to advise Seven about the situation, reassuring her that Harry's big heart would never hold a grudge if Seven was honest about not returning his feelings.</p>
<p>Finally the day came for testing the new refinements.  Seven had delegated all astrometrics duties to Ensign Celes in order to be available to assist B'Elanna in implementing her plan.  Harry was assigned to engineering for the day as well.  The initial testing phases went without a hitch, and by early afternoon they were ready bring the enhanced core online. </p>
<p>"Torres to Bridge."</p>
<p>"Go ahead B'Elanna," came the calm voice of commander Chakotay.  </p>
<p>"We're ready when you are."</p>
<p>"On your mark Lieutenant" replied Captain Janeway.</p>
<p>"Beginning startup sequence&amp;#133;. now."</p>
<p>Seven was busy monitoring the output from the core, but she couldn't help watching the young engineer's face as her plan came to fruition.  The core came online without a hitch and Seven's advanced hearing could detect a smoother, slightly lower hum begin to emanate from the engines.  </p>
<p>"The sensor readings indicate that your modifications are exceeding your initial estimates by a factor of .021% Lieutenant," Seven said watching B'Elanna carefully for her reaction to the news.</p>
<p>B'Elanna smiled and closed her eyes "Hmm, I don't need the sensor output Seven, I can hear it in the engines.  They have a slightly lower sound to them now because they aren't doing as much work to utilize the dilithium."</p>
<p>Seven smiled, she liked the idea that of all the crew aboard Voyager only she and the fiery Klingon would be able to hear such a small variance in the engine output.  "Yes, there is a 1/16<sup>th</sup> % drop in the tone of the engine Lieutenant."</p>
<p>B'Elanna's grin widened&amp;#133;"You can hear it too?"</p>
<p>"There are some advantages to my Borg physiology."</p>
<p>The Captain's voice came over the comm to congratulate B'Elanna on the success of the experiment.</p>
<p>"Thanks, but I couldn't have done it without Seven's help captain."  </p>
<p>"Well done all of you," came the reply "now keep an eye on the readings, we're going to put the old girl through her paces up here.  Ensign Kim please report back to the bridge&amp;#133;We'll need you to monitor engine output from here. Janeway out."</p>
<p>For the rest of the day Paris and the bridge crew ran the engines as hard as they could, dropping in and out of warp quickly, accelerating and decelerating often.  By the end of the day, other than a few minor adjustments, the ship had performed above all estimations.</p>
<p>B'Elanna was ecstatic&amp;#133;she was practically vibrating as they analyzed the last of the sensor data before going off shift.  "Thanks so much for your help Seven.  I meant what I said, I don't think this would have worked nearly as well without your input."</p>
<p>Seven was unused to the engineer being so effusive in her praise, so she was rather shy about replying. "I am honoured to have been included in your project Lieutenant."</p>
<p>B'Elanna couldn't contain herself.  "Call me B'Elanna will ya," she teased as she threw her arms around the former drone and pulled her into an enthusiastic hug.</p>
<p>Seven was alarmed at her body's response to the engineer's touch, her heart was pounding and her throat was dry.  She carefully moved her arms to encircle B'Elanna's waist, using all of her control not to crush the engineer too tightly. They stood like that for several seconds before B'Elanna began to feel awkward at her uncharacteristic display of emotion.  She pulled back gently from Seven's arms, "um, I guess we're done here then."</p>
<p>B'Elanna was feeling a bit disoriented after their embrace, and while a part of her wanted to get as far away from the statuesque blonde as possible, there was another part of her that wanted the closeness to continue.  "How about dinner in the messhall before the senior staff debriefing," she queried.</p>
<p>"Acceptable," Seven replied, still a bit flustered by the effects of the embrace.  </p>
<p>Dinner was a fun affair as several other crewmembers including Harry Kim joined them at their table to talk over the day's events.  Seven was disappointed as she had been hoping to have B'Elanna to herself, but she admitted that she was having fun being included in the friendly teasing and banter at the table.  She began to have a clearer understanding of B'Elanna's reasons for staying with the childish helmsman for so long.  She could see how happy B'Elanna was and she loved the way she threw back her head and laughed out loud when someone said something particularly amusing.  She was thrilling to watch.  B'Elanna for her part went out of her way to ensure that Seven was included in the fun and was obliged to see both her blush and her shy smile on several occasions when the friendly teasing was directed at her.  In the end they were all reluctant to end the meal as the time for the staff debriefing drew near.</p>
<p>The meeting was technical in nature with all departments reporting on any reactions to the change in the engine configurations.  All feedback was generally positive and the senior crewmembers spent the rest of the meeting going over the data from the tests.  The captain was anxious to keep the meeting brief, as she knew how hard they had all worked that day during the testing phase of the project.  </p>
<p>Once the data had been thoroughly analyzed she stood up, clearing her throat. "If there is no other business I believe we can call it a night."</p>
<p>"Actually Captain," Tom Paris spoke up, "I was thinking that since we all worked so hard and this project was such a success, maybe we should have a crew party in the messhall&amp;#133;you know, sort of a 'job well done' affair.  Food, drink, dancing, that kind of thing." </p>
<p>B'Elanna snorted at the thought of Tom Paris working hard, but she bit back any comment that would earn her a reprimand or a Force 10 glare from her Captain.</p>
<p>The Captain appeared to consider the request briefly, and gave her permission for the party only after ascertaining from Seven that there was nothing 'troublesome' on long range sensors at this time.</p>
<p>Neelix rubbed his hands together gleefully as there was nothing he liked more than planning a good party, and frankly he felt Seven and B'Elanna deserved some kind of recognition for all of their hard work.  The hard part for him would be convincing both of them to attend.  Nevertheless he promised 'a night to remember' in just three days time, and set off to the messhall to begin planning the party.</p>
<p>As predicted, neither Seven nor B'Elanna planned to attend the affair.  B'Elanna was reluctant to go, as she knew that Tom and any number of female crewmembers would be there, and she didn't feel like being reminded again of her rejection at the hands of the helmsman.  Seven was simply uncomfortable at the thought of interacting with so many crewmembers and so covered by declaring the social occasion 'irrelevant.'  </p>
<p>Neelix was well aware that the crew thought of him, albeit fondly, as a bit of a buffoon.  He knew they valued his contributions as morale officer, and he knew he was well liked in general, (He had no idea, however, how the crew truly viewed his abilities as a chef) but he also knew he was very rarely taken seriously. This was a mistake on the part of the crew. Neelix was in fact one of the most consistently underestimated members of Voyager's crew.  He could clearly see the change in Seven's relationship to B'Elanna over the past few weeks and he couldn't have been happier.  He was determined to make sure that they both attended the party, and he ascertained, quite correctly, that Seven would be the easiest to convince.  In fact, if he did his job right Seven might well be the one to convince Lieutenant Torres to attend.</p>
<p>He chose his time carefully and made his way to Cargo Bay 2, ostensibly to perform yet another inventory of ship's stores.  As he predicted Seven was alone in the bay working on her console.  Neelix gave her a cheery hello and was gratified to receive a rare smile in return.  </p>
<p>"So, Seven, what are you up to this evening," he asked?</p>
<p>"I am rechecking the sensor data from yesterday's test," Seven replied.</p>
<p>"An excellent job on both of your part's, it will be a relief not to have to search for dilithium quite so frequently from here on in."  Neelix paused for effect and then sighed heavily and said, almost to himself "It does seem like a shame about B'Elanna though."</p>
<p>He was surprised at the vehemence in the normally emotionless drone's voice when she demanded, "what has happened to B'Elanna, perhaps I should see if she requires assistance."</p>
<p>"No, no&amp;#133;she's fine&amp;#133;its just&amp;#133;well, really this party is in her honour, and I know she doesn't feel comfortable attending.  You know Klingon's, never comfortable with public recognition."  Neelix knew he was winging it here and he only hoped that Seven's concern over B'Elanna would stop her from catching him in his fabrications.  </p>
<p>"I suppose that Tom Paris's plan to attend with not one, but both of the Delaney twins is adding to her discomfort.  It's a shame&amp;#133;I think she really deserves the thanks of the crew, and a chance to show Mr. Paris that she has recovered from their break up.  I'm just afraid if she doesn't go she'll feel her honour has been further damaged."  Neelix knew he should quit while he was ahead.  He'd laid it on pretty thick, and all he could do now was hope Seven would take the bait.  He sighed once more and pretended to begin his inventory.</p>
<p>Neelix was gratified to see Seven staring off into space for a few moments, and then turning to leave the holodeck with a very determined look on her face.  'B'Elanna doesn't stand a chance' he chuckled to himself.</p>
<p>B'Elanna was relaxing on her couch reading a holonovel when the chime to her door sounded.  "Come in," she said wondering who could be stopping by.</p>
<p>She was surprised to see the figure of Seven of Nine in her doorway.</p>
<p>"Hey Seven, what's up?"</p>
<p>Seven glanced at the ceiling for a moment before remembering that this was another one of those 'figures of speech' she had so much trouble with.  "I was wondering what you planned to wear to the party," Seven queried.  On her way here in the turbolift she had come up with this ruse to find out if B'Elanna was planning on attending the party without giving away too much of her personal interest in the matter.  She was terribly proud of herself&amp;#133;truly the doctor's social lessons were beginning to pay off.</p>
<p>B'Elanna raised an eyebrow at that&amp;#133;Seven was interested in fashion&amp;#133;she didn't think so.  Nevertheless she replied "actually I'm not planning on going Seven. Parties aren't really my thing. Besides I don't really want to see Tom hanging all over his 'tart du jour'."</p>
<p>Seven had no idea why a French dessert would stop B'Elanna from attending the party, but she didn't have time to worry about that now&amp;#133;her new friend's honour was at stake.</p>
<p>"I am sorry you will not be attending.  I was looking forward to the occasion, but if you are not going I believe I will stay away as well."  Seven had also worked out in the Turbolift that the quickest way to get B'Elanna to attend was to make her think that she would be helping out a friend by doing so.</p>
<p>"What does my not going to the party have to do with you Seven," B'Elanna was truly curious?</p>
<p>"I am uncomfortable in large crowds, and I am unsure of how to 'mingle' and 'make small talk.' I was counting on your presence to reassure me.  I just thought it would be nice to have a friend in the crowd."</p>
<p>B'Elanna was touched at the drone's admission, but still didn't really want to go to the party.</p>
<p>"Thanks Seven, but to tell the truth, I'm not really good at that stuff either, so I'm not sure how much help I'd be."</p>
<p>Seven frowned and did her best to look inordinately sad.  "I suppose I thought we could support each other.  Perhaps if we only talked to one another it would be less difficult."  She felt her logic was flawless in this matter.</p>
<p>"Seven, if we're only going to talk to each other why go to the party.  We could just stay here," B'Elanna countered.</p>
<p>This was clearly going to be more difficult than Seven had imagined.  She carefully lowered her head and looked up at B'Elanna through her eyelashes, a tactic she had witnessed Naomi Wildman use to great effect on her mother on numerous occasions.  "It is just that I had so much fun with you and your friends at dinner last night&amp;#133;I thought it would be fun to have a chance to interact in such a way again. But if you do not wish to attend the party I would be happy to stay and talk to you here."  'This had better work,' Seven thought to herself because frankly she was out of ideas.</p>
<p>"OK, OK.  If it means that much to you Seven of course I'll go to the party." B'Elanna promptly caved upon witnessing her first ever full-blown Borg pout.  "So that's what they mean by 'resistance is futile,'" she joked.</p>
<p>Seven smiled broadly at her success and, mission accomplished, turned to go after thanking B'Elanna for agreeing to go to the party.</p>
<p>"Hang on Seven, I thought you wanted to know what I was wearing?"</p>
<p>Seven froze, caught in her own deception she panicked and began to babble "Oh, yes of course, well whatever you wear will be wonderful I am sure, I am just glad that you'll be going.  I really must regenerate now&amp;#133;. Goodnight Lieutenant Torres."  With that she was gone and B'Elanna once again found herself staring at the inside of her door.  'We really do not do well with good-byes,' she thought to herself.</p>
<p>Two days later, promptly at 1900 hours, B'Elanna showed up at Cargo Bay 2 to meet Seven for the party.  She had chosen to wear the same black pants as she had the night Seven came for dinner, and was also wearing a dark green silk shirt that looked wonderful with her skin tones.  Seven was working at her console updating her personal logs.  She turned to observe B'Elanna and caught her breath at the site of the young engineer in her civilian clothes.  "You look wonderful Lieutenant Torres."</p>
<p>"I really thought you were going to work on calling me B'Elanna."</p>
<p>"I apologize, B'Elanna, I was distracted by your appearance."</p>
<p>"You look nice as well Seven."  In truth Seven was wearing one of her ubiquitous biosuits, but this one was black and the young woman looked quite lovely.  "Shall we go."</p>
<p>They walked in silence to the turbolift and smiled at the two junior crewmen who were already on board, obviously on their way to the party as well.</p>
<p>They lingered behind the younger crewmen until they were at the doors to the messhall.  "Well, here we go," B'Elanna smiled up at Seven as they prepared to enter the room.</p>
<p>They pushed through the doors and were immediately assaulted by the sights, sounds, and smells of a typical Voyager party.  There were lots of people there already and both Seven and B'Elanna were secretly relieved that there was no sign of Tom Paris as yet.</p>
<p>Neelix smiled to himself as he saw the two friends enter the room, and he hustled over to get them a drink.  They were happy to see the cheerful Talaxian and spent several minutes chatting with him after he fetched drinks for them both.  </p>
<p>They stuck close together as they drifted around the party so Seven was aware of B'Elanna's reaction when Tom Paris arrived with a Delaney on either arm.  The young Klingon stiffened as she realized that Paris had brought two dates to the party. She watched him laughing and talking with them and other members of the crew.  She was mortified when Tom caught her staring at him and leaned over to kiss Megan, never taking his eyes off B'Elanna to be sure she was watching.  She was angry with herself that she felt a lump forming in her throat and tears welling up in her eyes.  She didn't even like the guy, why should she care who he kissed.  She was self aware enough to realize that she didn't, in fact, care who he kissed, but rather she missed the physical affection that a relationship afforded.  She always felt so alone and somehow untouchable and Tom seemed determined to show her he knew it.</p>
<p>She was, therefore, a little shocked when she heard Seven laugh loudly and felt the young woman throw her arm around B'Elanna's shoulders.  Seven then proceeded to tell a story about something B'Elanna had done last week that she had found particularly amusing.  She exaggerated wildly and pretty soon the whole group was laughing and teasing B'Elanna.  B'Elanna was grateful for the reprieve and happier still to see the look of annoyance on Tom's face when he realized she was actually having fun.  The strange thing was that she was also enjoying the feeling of the arm Seven had left draped around her shoulders.  She tilted her head back and leaned close to Seven's ear whispering a heartfelt "thank you."  Seven felt a tremor course through her body as she felt the engineer's breath on her skin.  She hugged B'Elanna closer, smiling as she replied, "I told you we would support each other." </p>
<p>B'Elanna was sorry when eventually Seven removed her arm, but happy that the two of them were getting along so well tonight.  She was glad to see Harry finally arrive and make his way toward the group.  </p>
<p>Seven was also happy to see the young ensign and so was unprepared when he asked her to dance just as a slow song began playing.  She didn't want to hurt his feelings but was unsure enough about her ability to extricate herself from this situation that she stammered.  "I am sorry Ensign Kim, but I promised this dance to Lieutenant Torres, umm, B'Elanna."</p>
<p>B'Elanna nearly dropped her drink when she heard Seven tell an outright lie.  She didn't want to hurt Harry's feelings though so she took Seven's hand and led her out onto the dance floor.   "What the hell do you think you're doing" B'Elanna hissed as they began to slowly circle the dance floor, angry at Seven's apparent disregard for Harry's feelings.  "I am sorry," Seven replied.  "I panicked&amp;#133;I did not wish to hurt his feelings but I was afraid to accept his offer in case he mistook my acceptance for encouragement. I fear I have hurt Harry and angered you as well."  B'Elanna felt her anger fade as she saw that Seven was once again on the verge of tears.  "Hey, it's ok&amp;#133;I understand, but you really need to be honest with Harry or you will wreck your friendship with him."</p>
<p>Seven nodded, and visibly relaxed when she noticed Harry already dancing with someone else.  As she began to calm down she suddenly became vividly aware that she was being held in B'Elanna's arms.  Once again her chest constricted and her heartrate increased, the feeling of the lithe young Klingon's body pressed so close to hers made feel giddy and out of control.  </p>
<p>B'Elanna herself was surprised at her reactions to finding herself dancing with Voyager's resident Borg.  Seven was moving gracefully in B'Elanna's arms and as she relaxed into the dance she lowered her cheek to rest on B'Elanna's brow ridges.  B'Elanna was embarrassed to feel her palms begin to sweat as they danced.  'Oh well,' she thought to herself, 'I'm sure Seven won't understand what it means anyway.'  The truth was B'Elanna was enjoying holding Seven in her arms.  The younger woman's body was firm and athletic, B'Elanna was well aware of just how powerful Seven was, and it was a rush to be holding that power so close.  She unconsciously drew Seven closer as she moved her around the dance floor.  </p>
<p>When the song ended B'Elanna was reluctant to let go of the beautiful young woman, so she merely leaned back in her arms and asked if she wanted to continue dancing.  She was surprised to see that Seven's eyes had been closed.  The young Borg appeared almost dazed as she readily agreed to another dance.  </p>
<p>They danced several more songs without speaking, both just reveling in the feeling of being held.  When the tempo of the music increased they both reluctantly drifted apart and went back to join their friends.  No one seemed to care that the two former adversaries had been dancing so closely and the mood remained light and jovial.  When the music again slowed Seven looked expectantly at B'Elanna and found to her delight that the Engineer was looking back at her.  Just as she was about to ask B'Elanna to dance again she found Harry at her side.  This time when he asked her to dance she graciously accepted and they stepped out onto the dance floor.  B'Elanna was shocked to hear herself growl softly at the sight of 'her' drone in the arms of someone else.  'Ok Torres, get a grip here, she's not YOUR drone,' she chided herself, but she couldn't help staring as they danced.</p>
<p>She was still watching Harry and Seven dance when she heard Tom Paris's voice in her ear.  "So the best you could do for a date was the Borg and now you've lost her to Harry," he mocked.  </p>
<p>"Look flyboy piss off before you get hurt," she growled.  </p>
<p>Paris couldn't see the danger he was in so he kept pressing his luck, "so, if you're going to fuck the borg do you need any special equipment&amp;#133;I see you don't have your tool box with you this evening.  Although I must say I'm not surprised that you would find a way to date a machine."</p>
<p>B'Elanna's entire body was shaking with her losing effort to control her anger.  She moved toward Tom, who, upon realizing his danger, was now in full retreat.  Just as she was about to take a swing at the helmsman she felt herself lifted off the ground by a strong arm encircling her waist.  At that moment Harry brushed by her, and, grabbing Tom by the shoulders moved him away from the angry Klingon.</p>
<p>"Honestly, I cannot leave you alone for a moment without you getting into trouble," Seven's soft voice whispered in her ear, as the taller woman carefully set B'Elanna back down on the ground.</p>
<p>At the sound of Seven's voice B'Elanna relaxed visibly and even managed a wan smile.  "Looks like this is the second time you've kept me out of the brig," she laughed.  "Seriously, thanks&amp;#133;I was about to tear him apart."</p>
<p>"He is not worth the trouble, and nothing he says about you could possibly be true; you should learn to ignore him," Seven advised.</p>
<p>"I don't care what he says about me, but when he insults&amp;#133;" B'Elanna let her voice trail off as she realized she didn't want Seven to hear the hurtful things Tom had said about her.</p>
<p>"I see, you were defending my honour is that it," Seven demanded?</p>
<p>"Look, let's just forget it OK," B'Elanna pleaded.</p>
<p>"I wish to know what he said about me."   B'Elanna remained silent for a moment,  "Comply" Seven demanded again.</p>
<p>"Look he just made an asinine crack about me needing a tool box to&amp;#133;. I mean&amp;#133;if we were to be&amp;#133;um&amp;#133;He just said he figured I would finally find a way to date a machine," B'Elanna finished lamely.</p>
<p>Seven understood exactly what Tom had said, and her eyes were sad as she told B'Elanna "this is not the first time a member of the crew has made a comment to that effect about me, and I am certain it will not be the last."</p>
<p>"What&amp;#133;who else said that&amp;#133;I'll take 'em apart with my Bat'leth&amp;#133;who else Seven&amp;#133;I want to know."</p>
<p>"It does not matter B'Elanna."</p>
<p>"It does to me."</p>
<p>"I am gratified that you hold my honour in such high regard, but you yourself have often made comments about my being a machine in the past."</p>
<p>This time it was B'Elanna who was on the verge of tears.  "I'm so sorry Seven&amp;#133;can you ever forgive me for being such a P'Taq."</p>
<p>"Do you still believe that I am a machine without emotions," Seven asked timidly?</p>
<p>"Of course not, you are a beautiful young woman, and you are my friend. I'm really sorry if behaved in anyway to make you doubt that," was B'Elanna's heartfelt answer.</p>
<p>"You find me beautiful?" Seven's eyes were wide with wonder.</p>
<p>'How do I get myself into these messes' B'Elanna wondered to herself as Seven waited for an answer to her question.   "Um, Yes&amp;#133;I think you are beautiful," B'Elanna settled for the unvarnished truth hoping that would be the end of it.  She wasn't ready to analyze what in the world had prompted her to say such a thing in the first place. Lucky for her they were interrupted by Harry coming back after having hustled Tom out of harm's way.</p>
<p>The party was winding down now, and so they finished their drinks and said goodnight to their friends.  B'Elanna was sure to thank Harry for his part in stopping the fight before it began.  Seven was disappointed that she did not get another chance to dance with B'Elanna, but was happy when the young Engineer offered to walk her back to the cargo bay after the party.</p>
<p>Once again they walked in amiable silence and upon reaching the door Seven turned to face B'Elanna.  "Thank you for attending the party with me B'Elanna.  I enjoyed our time together."</p>
<p>"As did I Seven, as did I" </p>
<p>They again found themselves caught in the moment of parting, unsure of what to do.  Finally B'Elanna stepped forward and pulled Seven into a hug, pressing her cheek to Seven's briefly as Seven hugged her back.  </p>
<p>"Goodnight Seven."</p>
<p>"Sweet dreams B'Elanna."</p>
<p>Seven turned and walked into the cargo bay.  She checked the ship's sensors quickly, fearful that Voyager's artificial gravity was failing&amp;#133;she was certain that her feet hadn't touched the ground since B'Elanna had hugged her.  She was feeling lighter than air.  The sensors indicated that the artificial gravity was within established parameters so she quickly made another entry in her personal log and stepped into her alcove.  She paused for a moment to relive the feeling of dancing with B'Elanna and being held in her arms before she made contact with the regeneration unit and fell into her cycle.</p>
<p>B'Elanna was also feeling strangely elated as she walked back to her quarters.  She changed and crawled into bed.  She too replayed the night's events, both good and bad, in her head as she tried to sleep.  She couldn't stop thinking about what it had felt like to dance with Seven.  She tossed and turned fitfully for a long time before falling into a dreamless sleep.</p>
</chapter>
<chapter title="Chapter 4">
<p>The next few weeks were quiet aboard Voyager.  They encountered no hostile species, and there were no major malfunctions in any of the ship's systems.  In Engineering they were happy for the opportunity to run diagnostics and do some major cleanup of systems that had been patched quickly and were now in need of more permanent solutions.  B'Elanna made sure that her crew worked only the number of hours required by their shifts.  She was the only one who worked any overtime at all, and this was by her choice. </p>
<p>She was confused by events the night of the party.  She was trying to come to terms with her feelings regarding dancing with Seven of Nine.  It was hard enough to admit she felt a friendly affection for the drone, and she was no where near ready to admit, even to herself, that she might be attracted to the beautiful woman.  They had worked together on several small repairs, and while they were definitely on friendly terms, neither one of them seemed to able to find a way to address the events and feelings of the night of the party.  B'Elanna was angry with herself for being unable to decide what she hated most, that she missed Seven when she didn't see her for several days, or that she was slightly uncomfortable around her new friend when she was in her presence.  A small part of her longed to go back to the days when they fought incessantly, at least she knew where she stood back then.</p>
<p>The stagnation in their relationship was hardest on Seven.  She was aware that she was attracted to the young engineer.  All of her research pointed to the fact that this attraction was the cause of the physiological reactions she had to B'Elanna.  She was unsure of how to proceed, unwilling to risk her friendship with the Klingon woman by showing her affection openly.  The hardest part, ironically, was that they no longer seemed to have their famous fights.  Seven found it extremely illogical that she missed those fights, but nevertheless she did.  Perhaps it was because the calm friendliness they now shared seemed somehow less, almost boring, by their usual standards.  She longed to see the strong emotions B'Elanna exhibited when she was angry, and was strangely saddened that they were no longer in evidence.  She also knew that she didn't really want B'Elanna to be angry with her, she just missed the spark that used to exist between them when they fought.  She wasn't sure what was preferable, to be around the Lieutenant and be unable to show her feelings, or to be away from B'Elanna entirely&amp;#133;she vacillated wildly between both extremes.</p>
<hr/>
<p>B'Elanna was in a good mood.  She had just left a breakfast meeting in the Captain's ready room where they had been discussing the diagnostics and cleanup as well as several small projects the Captain wanted undertaken.  The Captain was pleased, the ship was running perfectly, what could be better.</p>
<p>She swung through the doors to main engineering, the tune she was whistling died on her lips when she saw the shapely rear end of the Astrometrics officer protruding through an access hatch in the lower part of the bulkhead near the entranceway to the room.  She felt her anger flare as she realized that several of the younger crewmen were ogling Seven's, rather obvious, attributes. They were smirking and making comments to each other as they stared.</p>
<p>"Don't you people have something better to do than stand around here and stare," she snapped angrily.  "I can certainly come up with a long list of unpleasant tasks if you are running out of work."</p>
<p>The young men had the good grace to look sheepish as they sloped off to find something to occupy themselves with before the Chief made good on her threat.</p>
<p>Seven, upon hearing B'Elanna shout, had started up quickly and knocked her head against the sharp edge of the access panel.  She was now sitting on the floor rubbing the back of her head.</p>
<p>"Seven, are you alright?"  B'Elanna knelt down beside her friend.  "Here, move your hand, let me see."</p>
<p>Seven allowed B'Elanna to gently part her hair and examine the wound, reveling in the feel of the engineer's soft touch.</p>
<p>"Hmm, its not too bad, but you need to go to sick bay and have the doctor run a dermal regenerator over that cut.  I think you're going to have a nasty bump there."</p>
<p>"I would rather stay here with you."  The words escaped Seven's lips before she could stop them.  She felt B'Elanna's gaze and could not bring herself to look the Klingon woman in the eyes.  She was certain that B'Elanna would approve neither of the sentiment nor the weakness it betrayed.  She felt the engineer's strong fingers hook under her chin and gently, but insistently, lift her face until brown eyes met blue.  There was a questioning look in B'Elanna's eyes, and something else that Seven couldn't identify.  She was afraid B'Elanna was angry with her, and her fear showed clearly in her fine features.</p>
<p>They stared at one another for a moment and then to Seven's immense relief B'Elanna's gaze was softened by a gentle smile.  "Its Ok Seven&amp;#133;Look why don't I walk up there with you&amp;#133;. You never know with a head injury, maybe you shouldn't be alone" she finished sheepishly.</p>
<p>"Thank you B'Elanna."</p>
<p>They sat like that for another minute or so, simply staring into one another's eyes until B'Elanna shook her head slightly and stood up, offering her hand to steady Seven as she rose.</p>
<p>"Hang on a second Seven."  B'Elanna walked across the room and had a brief discussion with Lt. Carey, entered something into the main console, and then came back to where Seven was waiting.  "Ok, let's get this over with shall we."</p>
<p>They walked quietly to the turbolift and while both of them longed to talk, neither seemed to be able to break the silence.  It seemed like a long ride to sickbay.</p>
<p>As they came through the sickbay doors together the doctor looked up from his work. Upon seeing who was entering a concerned look crossed his face.  "Good Lord, what have you two done to each other now.  I thought you were through with your childish behaviour."</p>
<p>"Relax Doc," B'Elanna interrupted, "Seven just bumped her head and needs a little fixup&amp;#133;I had nothing to do with it."</p>
<p>"That is not entirely true Lieutenant Torres."</p>
<p>"WHAT&amp;#133;B'Elanna's temper flared&amp;#133;I never touched you&amp;#133;."</p>
<p>"If you had not yelled so loudly at the young men who were staring at me I would not have been startled and bumped my head&amp;#133;. Therefore I believe you had everything to do with my current condition."</p>
<p>"Kahless&amp;#133;if that's the thanks I get for trying to help out I won't bother next time."  B'Elanna was about to stomp out of the room but stopped as she felt Seven's hand on her arm.</p>
<p>"I am only attempting to tease you Lieutenant&amp;#133;Thank you for defending my honour."  Seven stated with melodramatic, mock decorum as she smiled shyly.</p>
<p>"I am never going to get used to this" B'Elanna growled jokingly. </p>
<p>"I feel certain that you will&amp;#133;. adapt&amp;#133;in time."</p>
<p>The doctor interrupted their friendly banter by announcing that Seven was all fixed up and free to go.  The two friends lost no time in leaving sickbay.  The silence between them was easier now, the tension having been released through their joking.  As they entered the turbolift B'Elanna finally mustered the courage to speak. "Listen, Seven, do have anything pressing to do today?"</p>
<p>"I have several long range scans running that do not require my input.  That is why I was attempting to help out in Engineering."</p>
<p>"Um, the thing is&amp;#133;I thought maybe you could log off duty for the rest of the day.  There's something I'd like to show you. I already told Carey and logged off duty before we left engineering.  I guess I was kind of hoping you'd say yes."</p>
<p>"In that case, I believe I will have to say yes."</p>
<p>They stopped by Astrometrics so Seven could ensure that the scans were running smoothly.  Everything seemed fine so she logged off duty and followed B'Elanna from the room.  They got into the turbolift and chatted calmly until they reached their destination.</p>
<p>"You are taking me to the holodeck."</p>
<p>"Yeah, it's not what you think&amp;#133;I mean, I didn't ask you to take the day off just to play a game or anything."</p>
<p>"I would never make that assumption B'Elanna, I know how seriously you take your work."</p>
<p>They stepped into the holodeck and B'Elanna paused before telling the computer which program to run.  "I kind of have trouble talking about myself&amp;#133;I'm sure you've noticed," she began nervously.  "So I thought I would show you something that might help you understand me a bit better.  Jeez, this is sounding lamer by the minute, maybe we should just forget it."</p>
<p>Seven placed her fully human hand on B'Elanna's arm and softly said "Show me B'Elanna. I wish to see."</p>
<p>"Computer run Torres Beta Phi 2."</p>
<p>The room disappeared and they found themselves standing in a forest.  In the near distance Seven could see a fire burning.  B'Elanna motioned for Seven to be quiet and follow her nearer to the fire.  As they drew closer Seven could see two men and several children sitting around the fire.  B'Elanna sat cross-legged under cover of some bushes and motioned for Seven to follow suit.  Once seated, Seven could clearly see and hear everything that was happening in the small clearing.</p>
<p>The two men were cooking breakfast for the children, who were planning a fishing trip without their fathers.  Seven could clearly see that while three of the children were human the other had forehead ridges indicating a Klingon heritage.  Seven was certain she was seeing B'Elanna at a much younger age.  It was obvious the younger version of the engineer was unhappy in her surroundings.  The other children seemed uncomfortable around her and often the young girl was left on her own, amusing herself by reading and building a stronger fishing pole for her father.</p>
<p>At lunch, when the fathers were away fishing, one of the younger boys teased B'Elanna, placing a worm on her sandwich and laughing that he thought Klingons liked live food.  The tiny Klingon ran away in tears.  The program seemed to jump ahead to the return of the two older men.  From the discussions, Seven understood that the darker man was B'Elanna's father John Torres and the sandy-haired man was his brother Carl.  She heard the men talking about B'Elanna.  When Carl started to apologize for his son's behaviour B'Elanna's father hastened to assure him that he felt it was B'Elanna's fault.  Seven could see the figure of the young B'Elanna in her tent and realized that she could hear every hurtful thing her father was saying about her.  He called her willful, angry and unpredictable.  He went so far as to imply that his brother didn't know B'Elanna very well when Carl remarked that B'Elanna was a great kid.  How awful that must have been for the small girl.  Seven felt her heart begin to break on the young Klingon's behalf.  A tear was falling down B'Elanna's cheek as she heard her father say that it had been a mistake to marry Miral, B'Elanna's mother, and that if it had been difficult to live with one Klingon it was impossible to live with two. Seven was beginning to have a clearer picture as to why B'Elanna was so conflicted about her Klingon heritage. She saw it as the thing that had cost her everything she loved in her life.</p>
<p>The worst was yet to come and Seven watched the young Klingon attempt to run away from the camp only to be caught by her father.  They argued and her father chastised the young girl for eavesdropping.  He told her that he and her mother were having trouble, and B'Elanna accused him of not liking Klingons.  The argument ended when B'Elanna told her father to leave them if he didn't love them anymore.  At that point the program froze&amp;#133;the young B'Elanna's enraged face was still frozen in its scream.</p>
<p>They sat in silence for a moment and then B'Elanna softly said, "He left us 12 days later and I never saw him again."  She was crying softly and when Seven put her arm around her shoulder she just leaned into the contact, burying her face in Seven's side.  "I loved him so much," she sobbed.  Seven rubbed B'Elanna's back as she cried, trying to comfort the distraught young woman.  Finally the storm subsided and B'Elanna sat up.  </p>
<p>"How often do you run this program," Seven queried?</p>
<p>"I'm not sure&amp;#133;a lot&amp;#133;it's like touching an open wound&amp;#133;it hurts but I can't seem to stop."</p>
<p>"You blame yourself for your father leaving," Seven stated calmly.</p>
<p>"Hey, it's a little hard not to&amp;#133;I told him to go and he did. Its like he was just waiting for permission to leave."</p>
<p>"You were twelve years old and despite your beliefs, you are simply not that powerful&amp;#151;you did not control his actions.  Had he been determined to go nothing would have stopped him, and had he wished to stay he would have."  Seven knew she was being blunt, but she couldn't stand the thought that B'Elanna was carrying so much guilt and pain around inside.</p>
<p>B'Elanna didn't look up, merely nodded at Seven's words&amp;#133;"I wish I could make myself believe that."</p>
<p>Seven hesitated, and then having made up her mind she spoke softly.  "It would seem we have yet one more thing in common."</p>
<p>B'Elanna looked up with a puzzled expression.</p>
<p>Seven gestured at the frozen program. "May I?"</p>
<p>"Sure."</p>
<p>"Computer run Seven of Nine program Tau Alpha 1"</p>
<p>The room shimmered around them and when it rematerialized B'Elanna found herself aboard a small starship.  Seven took her hand and led her to a darkened corner where they stood as the program unfolded.  B'Elanna could see a man and woman working furiously aboard the ship.  They were both tall and blonde and completely riveted by what they were doing.  From off to the left, a pretty young blonde child entered the bridge.  She was holding a small doll and had clearly been crying.  She tried to engage the attention of both of the adults, and finally the man knelt down and took her by the shoulders.  "Annika, you know that we're both busy&amp;#133;just go back to your room and we'll be there shortly.  I know you're daddy's big girl and you can take care of yourself for a little while right," he smiled at the child and then gently turned her around, giving her a gentle push in the direction the sleeping quarters.  She wasn't even gone from the bridge when he was back at his work.</p>
<p>B'Elanna realized that she was aboard Seven's parent's research vessel, the Raven, and as the program unfolded she watched the young girl wander about like a ghost in her own life.  Her parents were so devoted to their study of the Borg that it took precedence over everything else in their lives.  The program was a litany of broken promises, interrupted dinners and forgotten birthdays, and slowly the young Annika stopped crying and began drifting emotionlessly through her life.  B'Elanna was shocked to realize that the Borg had stolen her childhood long before she was assimilated.  She would often come to the bridge and hide in the darkened corner just in front of where Seven and B'Elanna now stood and simply watch her parents work.  She was there now, just in front of them when there was a sudden burst of activity on the bridge of the vessel and the first Borg drone transported on board. B'Elanna was transfixed as she saw young Annika watch silently as her parents struggled with the drone.  She watched as her father was grabbed from behind and she watched as the assimilation tubules punctured his throat.  His face was a rictus of pain as the implants began to burst through his skin.  The young girl finally screamed as the armor-clad arms of a drone reached over the console and dragged her from her hiding place.  The program ended as the drone began to assimilate the child.</p>
<p>"Oh Kahless Seven, I had no idea."  B'Elanna turned to Seven who was frozen in place, staring at the now empty bridge of her parent's ship.  She wasn't crying and if B'Elanna hadn't known better she would have thought that Seven had no feelings about what she had just seen, but her eyes betrayed the pain she was feeling, and her struggle to control it.  Not knowing what else to do B'Elanna simply pulled Seven into her arms.  The younger woman held herself there rigidly for a moment before she sagged into the embrace.  They clung to each other as if their lives depended on the contact between them, and many minutes passed before they finally moved apart.</p>
<p>"We are quiet a pair aren't we," B'Elanna said bitterly.</p>
<p>"Indeed," was the quiet reply.</p>
<p>"Do you want to talk about this," B'Elanna queried softy.</p>
<p>"I am not certain I am capable of having that discussion at this time."  B'Elanna finally recognized the stilted speech for what it was&amp;#133; a coping mechanism.</p>
<p>B'Elanna was a little unsure of what to do next&amp;#133;just what exactly DID you do after baring your soul, and your deepest shame to a person you thought hated until recently.   In the end it was Seven who suggested going to the messhall for dinner.  B'Elanna readily agreed, not so much because she was hungry but because in the neutral atmosphere of the messhall she knew she wouldn't have to deal with everything she was feeling&amp;#133;about what she had just witnessed and about the person with whom she had witnessed it.  </p>
<p>After dinner B'Elanna was reluctant to part from the vulnerable young woman, so she timidly questioned,  "maybe you've had your fill of holoprograms for the day, but I was wondering, there is an ancient earth film playing in Holodeck 1 and Sandrine's is running in Holodeck 2.  I don't suppose you'd like to go to either of them would you?"  </p>
<p>Seven couldn't help but smile at the hopeful note that crept into B'Elanna's voice.  "I do not believe I am up for 'small talk and mingling' but I have never seen a 'movie,' if you wish, I would like to experience this with you."</p>
<p>B'Elanna grinned, "Ever had popcorn with extra butter?"</p>
<p>Seven shook her head in the negative wondering what she had gotten herself into now.</p>
<p>They entered the theatre, which was a perfect replica of one from earth's late twentieth century.  B'Elanna obtained a huge tub of popcorn and a giant cardboard cup filled with Coke, and they found seats near the back of the darkened theatre.  After explaining patiently to Seven, that indeed the entertainment was supposed to be monochromatic, they settled back to enjoy the film. Seven was happy to be in such close proximity to the object of her affections, and as the movie progressed she relaxed in her seat, allowing her leg to rest against B'Elanna's.  Occasionally when their fingers would brush as they both reached for popcorn (her new favourite food) at the same time she felt a tingle like an electrical charge run through her body.  The grief of this afternoon was slowly replaced with a sense of true contentment, for both of them.</p>
<p>As B'Elanna walked Seven back to the Cargo Bay after the movie ended they discussed the film.</p>
<p>"No Seven, she's not supposed to stay behind."</p>
<p>"But she loved him, not her husband.  It is illogical that she would leave with a man she did not love."</p>
<p>"It's supposed to be romantic. She loved him Seven&amp;#133;just not the same way."</p>
<p>"I still believe the movie would have been more 'romantic' had she remained with her true love."</p>
<p>B'Elanna just laughed at Seven's logic. "Romantic advice from the Borg, will wonders never cease." </p>
<p>She couldn't remember a time in her life when she had ever been happier than right now.  She threw her arm around Seven's waist and drawled, "Seven, this could be the beginning of a beautiful friendship."</p>
</chapter>
</fanfic>
