<?xml version="1.0" ?>
<fanfic id="490">
<chapter title="Chapter 9">
<p>B'Elanna stood outside the doors to Holodeck 1.  She and Harry had finally finished creating the program and she was about to run it for the first time.  She walked through the doors and was instantly overwhelmed with memories.  She wandered about, checking out all of the details, making sure that everything was absolutely perfect.  She wanted nothing left to chance.  Finally certain that everything was as it should be, she shut down the program and left the holodeck.</p>
<p>The first part of her plan complete, she set about the second, more difficult phase.  Having the programming down was one thing, finding a number of consecutive days to run it in was another.  This was going to cost her and cost her big.  She would also need a number of replicator rations.  She was going to be a busy little Klingon for the foreseeable future.</p>
<p>She hit up her Maquis friends first.  A favour here, a shift covered there and she had her first donations to the cause.  She upgraded the doctor's hand eye coordination subroutines to shave a few point of his golf game in exchange for 10 hours worth of holodeck privileges.  She babysat Naomi Wildman overnight so that Sam and Neelix could go on an overnight away mission together, something they had been wanting to do for some time.  This netted her five more hours and was hardly even a favour as Seven joined them for an old fashioned sleepover much to B'Elanna's delight.  She just plain begged 10 more hours from Harry in return for a favour to be named later. In truth it was easier than she thought it might be, as everyone seemed to understand the nature of the favour, and were happy to help out the new couple with their plans.</p>
<p>Seven had been more than patient with all of the mysterious wheeling and dealing, but finally the time had come for B'Elanna tell the whole truth.  Seven was coming for dinner tonight, and while B'Elanna really didn't think she had any reason to worry, she found herself becoming nervous as the time for the young drone's arrival approached. She had chosen her outfit with care.  She was wearing a simple black cocktail dress. It had just the barest of straps and plunged halfway down her back.  It fell to just below her knees, but was slit up the front right side to midway up her thigh.  She was also wearing heels for the first time since she had been seeing Seven, simple black pumps that served to accentuate her shapely calves.  She wasn't sure if she was more worried about her appearance or the question she intended to ask Seven tonight.</p>
<p>Finally the chime sounded, and she opened the door to allow Seven entrance to her quarters.  For the first time since the Borg had materialized on the deck of Voyager she was stunned into speechlessness.  She was not even able to take the two steps forward it would require for her to actually gain entrance to the room.  </p>
<p>"I believe my cortical node is malfunctioning," she stammered.</p>
<p>"Just breathe baby," B'Elanna said as she stepped out into the hall to take Seven's hand and lead her into the room.</p>
<p>"You are&amp;#133;Omega."</p>
<p>B'Elanna was blushing furiously, "it's just a dress Seven."</p>
<p>"It is more than a dress, it is a work of art.  I must apologize for my appearance. I did not realize that you would be so&amp;#133;."</p>
<p>"Seven you look wonderful no matter what you wear.  Don't worry about it.  I just felt like dressing up a little for you that's all."</p>
<p>"I have no clothing apart from biosuits, or I would attempt to dress up for you as well."</p>
<p>"If you want to wear something different Seven go ahead and replicate it.  Dinner will keep."</p>
<p>"I do not believe I know what to choose."</p>
<p>"Clothing is a very personal thing Seven, just try to figure out what you like, or what you think you would feel comfortable in."</p>
<p>Seven went to the console and began to page through the female clothing index in search of something suitable to wear.  She finally found something that met with her approval and walked to the replicator to give her instructions. Upon receiving her package she went into the bedroom to change.  Once changed, she regarded herself in the mirror as she let down her hair.  She felt like she was looking at a stranger, a faint echo of someone she might have been had her life taken another course.  Taking a deep breath she walked into the living room.</p>
<p>B'Elanna was amazed; she felt like she was getting her first glimpse of Annika Hansen.  Seven looked absolutely breathtaking, in a royal blue dress with a plunging back and neckline. The dress had sleeves that just covered her shoulders, and for the first time since regaining her humanity she was not wearing heels. Her hair was loose over her shoulders, and she looked much younger and more vulnerable than she ever had.  B'Elanna met her halfway as she crossed the room, taking her into her arms.  She enjoyed the feeling of being taller for once.  </p>
<p>"You take my breath away."</p>
<p>"Then you find my appearance pleasing."</p>
<p>"Absolutely," B'Elanna sighed as she leaned down to capture Seven's lips.</p>
<p>When they finally broke apart, both slightly breathless, B'Elanna led the younger woman to the table and began to serve the dinner.  They both felt a little awkward at first and it took a few minutes before they stopped being self-conscious about their appearances.  </p>
<p>After dinner Seven was in a playful mood.  She loved the feel of the silken material sliding over her skin as she moved.  She walked back and forth across the room, feeling a freedom that was unfamiliar to her.  Finally she raised her arms over her head and twirled gracefully like a dancer, laughing as the dress billowed and swirled around her legs.  B'Elanna watched the beautiful young woman with a loving smile, and then walked to the console, choosing a music program before crossing back to take Seven into her arms.  A slow jazz tune began to play and B'Elanna led her into a dance.  B'Elanna wasn't the only one to be enjoying the change in their respective heights.  Seven lay her head on the young engineer's shoulder, closing her eyes and allowing herself to be guided about the room.</p>
<p>When the song ended B'Elanna led Seven to the couch.  She sat and was gratified when Seven immediately curled up in her arms. She ran her fingers through her hair, enjoying the feel of the silken locks slipping through her fingers.  Finally she spoke, "Seven, there's something I've been wanting to ask you."</p>
<p>Seven tilted her head up, waiting.</p>
<p>"I was wondering if you'd like to go away with me for a few days?"</p>
<p>"How can we go away, long range scans show no M class planets in the vicinity?"</p>
<p>"Well, I finished the project that I was working on with Harry, and I'd like to share it with you now."</p>
<p>Seven frowned slightly at the memory of the terrible fight they had had over the secretive project.</p>
<p>"It was a holodeck program?"</p>
<p>"Yes.  I, sort of, programmed a place for us to go for a few days.  The reason I've been so busy lately is that I've been trading favours and shifts with people so I could accumulate enough holodeck and replicator rations for 4 or 5 days."</p>
<p>"If you had told me I could have saved you the trouble, I have more than enough replicator and holodeck rations.  You would not have had to work the extra shifts."</p>
<p>"I wanted to work the shifts Seven.  I wanted this to be something that I made, something that I could give to you as a gift."</p>
<p>Seven felt very cherished in that moment, she struggled to speak over the lump in her throat; "I would love to go away with you B'Elanna."</p>
<p>"Perfect, now all we have to do is figure out when we can go.  I've almost enough holodeck time for 5 days, so if you figure out when you can leave astrometrics for that long, I'll work out the scheduling."</p>
<p>Once they began trying to schedule the holodeck time it became apparent that it could be some time before they would be able go away, which had the added benefit of allowing Seven more time to wean herself off the regeneration chamber and adjust to sleeping.  Finally Seven insisted that she be allowed to work some of the extra shifts so that they could leave sooner than three months time.  In the intervening weeks they did nothing but eat, sleep and work, and while they missed each other terribly they took solace in the fact that would soon have 5 days and nights of uninterrupted time alone together.</p>
<p>B'Elanna was being terribly mysterious about the nature of the holoprogram she had created, to the point that she programmed in much of the clothing that Seven would require during their vacation. The only exception she made was to tell Seven to bring the dress she had worn to dinner. She refused to give the younger woman even the barest of hints as to what to expect so Seven was at a loss as to what she should pack.  In the end she settled for an odd assortment of items, determined to be prepared for anything. </p>
<p>Finally the day arrived.  Their allotted time began at 0800 hours and they had agreed to meet outside the doors of holodeck 1 at that time.  B'Elanna was hardly able to sleep the night before, and for the first time she envied Seven her computer-regulated regeneration.  B'Elanna was 15 minutes early and she paced in the corridor as she waited for Seven's arrival.  She started when the doors to the Holodeck opened and four members of the Gamma shift exited their program.  They smiled at her obvious nervousness as she sheepishly acknowledged their greetings.</p>
<p>Seven appeared exactly at 0800 and B'Elanna gave the computer the command to run her program. She took Seven's hand in her own and together they stepped through the doors.</p>
<p>They stepped into a forest. Seven had never smelled fresh air like this before.  The canopy of trees was thick over their heads, but enough sunlight filtered through to illuminate a laneway that ran off into the forest.  They followed the path and as they walked the sunlight grew steadily stronger.  There was a wind blowing gently through the trees and they could hear the sound of water in the distance.  As they neared the end of the lane, Seven could see a log structure in a clearing.  As they walked out from under the trees Seven could feel the heat of the sun and she saw the bluest sky she'd ever seen.  The cabin was built on solid rock that ran down to the edge of a crystal blue lake.  There was a dock extending out into the lake and two small boats were tied one on either side of it.  Several meters off shore there was a small wooden platform floating in the water.  </p>
<p>The cabin was a small log structure with a deck running around two sides of it, and a large pile of wood stacked up beside the door.</p>
<p>"This is where my father brought my mother and I on our last vacation together.  They were still in love then, and this is the best memory of my life. I wanted to share it with you."</p>
<p>"Where are we," Seven inquired?</p>
<p>"Earth, northern Canada actually.  Dad brought us to earth to show us where he grew up.  We went to his hometown, and New York City, Las Angeles, and then he brought us up here for a week.  This is the happiest I ever remember being in my life&amp;#133;until you."</p>
<p>"Come on, I want to show you the cabin."</p>
<p>Inside there were two bedrooms, a bathroom with a real bathtub, and a large open space that contained the kitchen, dining and living room.  A large glass door opened out onto the deck that faced out over the water.  There was a comfortable looking couch, a few overstuffed chairs and a huge stone fireplace with a very thick rug on the floor in front of it.  The dining room table was covered with the assorted packages of clothing and equipment that B'Elanna had programmed.  She led Seven over to the table urging her to open the packages.</p>
<p>She had created jeans, and sweaters and tee shirts in Seven's size as well as her own, and there were two pairs of hiking shoes as well as hats, swimwear and even sunglasses.  Seven had some vague memories of Christmas with her parents and she knew that this is what she had felt like back then. </p>
<p>"Do you want to unpack first or would you rather go exploring."</p>
<p>"I wish to put my new clothes away," Seven said with childlike glee.</p>
<p>They gathered up all of the clothing they could carry and walked back down the hallway to the bedrooms.  The doors to the rooms were directly across from one another, and when they reached that point they stopped.</p>
<p>"Look Seven," B'Elanna began shyly, "I don't want you to do anything you don't feel like doing, so it's totally up to you how you want to do this.  You can stay&amp;#133;"</p>
<p>"I wish to stay with you B'Elanna," Seven interrupted, her voice was steady and sure.</p>
<p>B'Elanna's heart was pounding as she led the way into the master bedroom.  There was a huge bed covered with a down comforter and several pillows.  Neither of them talked as they began to place clothing into drawers and hang things up in the closet.  When they were finished Seven broke the silence saying, "Now that we have put everything away I will need your assistance in choosing more appropriate clothing."</p>
<p>B'Elanna smiled, "well, that depends on what you want to do first.  We can go swimming, hiking, sailing, canoeing, whatever you want."</p>
<p>"I do not know how to choose."</p>
<p>"Well, I always used to put my bathing suit on under whatever I was wearing so I could jump in the lake whenever I felt like it, so why don't we do that and then we can go exploring a bit and take it from there."</p>
<p>They were both feeling a little awkward around one another so they turned their backs as they dressed.  B'Elanna had made sure to include both a one piece and a bikini in her list of holographic supplies and she opted for a black one piece, covering that with a pair of shorts and a tank top.</p>
<p>She turned around to see Seven pulling a tee shirt on over her one-piece bathing suit as well.  B'Elanna pulled on her shoes and stood ready to go.  Seven was sitting on the bed looking at the hiking shoes she had pulled onto her feet, the laces trailing on the floor.</p>
<p>"What is it Seven?"</p>
<p>"I have never had shoes with this type of inefficient fastening before."  B'Elanna could tell from her lack of inflection that Seven was uncomfortable.</p>
<p>"You mean you don't know how to tie your shoes."</p>
<p>"No," came the shy whisper.</p>
<p>B'Elanna kissed her quickly and knelt on the floor, gently taking one foot then the other and tying the laces while Seven watched analytically.</p>
<p>Job done, B'Elanna stood up and grabbed Seven's hand and led her out into the sunshine.  They walked around to the front of the cabin and down the gently sloping rocks to the waters' edge.  They followed the shoreline around to the dock and walked out over the water.  </p>
<p>"I am unfamiliar with this type of vessel."</p>
<p>"It's a sailboat.  My Dad taught me to sail when we were here.  I thought it might be fun."</p>
<p>"It seems like a most inefficient mode of transport."</p>
<p>"Um, maybe, but it's an amazing feeling, like you're harnessing the wind.  It feels like flying."</p>
<p>"This must have been a primitive culture."</p>
<p>B'Elanna laughed, "not really, I mean this place was fairly remote, but not primitive.  The whole point in coming to a place like this is to relax and get away from technology for a while.  There were skimmers and hovercraft here when we came, but, I never enjoyed them as much as I did sailing or canoeing, but if you'd like I can program one in easily."</p>
<p>"No, of course not, this is wonderful B'Elanna, I believe I am merely feeling a little 'out of my element.'"</p>
<p>"S'Ok, why don't we go for a hike and sort of ease into the rest of it later."</p>
<p>The set off along the path leading through the woods, holding hands until the trail became a rocky path that was winding its way up through the trees to a rocky outcropping overlooking the lake.  It took over an hour to complete the climb and once they reached the top, B'Elanna led them to a granite overhang several hundred feet over the water.  They sat, dangling their feet over the edge, drinking water as they looked out over the lake.  The view was breathtaking as the sunlight danced over the waves, a million tessellated sunbeams sparkling like diamonds.</p>
<p>After they had rested for a while, B'Elanna took Seven to a series of caves that ran through the granite.  They had a wonderful time exploring and clambering over the rocks.  B'Elanna told Seven about the games she used to play in here as she pretended to be an explorer on a treasure hunt.  Exhausted and hungry they headed back to the cabin several hours later.</p>
<p>After lunch B'Elanna was ready for a swim so they headed back down to the dock.  Peeling out of her clothes, B'Elanna dove gracefully into the water.  She swam strongly out several meters before flipping onto her back and looking for Seven.  The younger woman was still standing at the edge of the dock still fully dressed.</p>
<p>"It's ok Seven, the water's warm," she teased as she swam slowly back to the dock.</p>
<p>Seven slowly took off her shoes, and undid her shorts.  She hesitated again before removing her tee shirt to reveal a Borg implant on her shoulder that curved around to end near her shoulder blade.  She then stepped slowly down the ladder and pushed off. She was feeling uncomfortably exposed in her bathing suit, worried that B'Elanna would be repulsed at the sight of yet another reminder of her mixed heritage.  She covered by voicing her concerns over her lack of swimming prowess.</p>
<p>B'Elanna was only too happy to provide an impromptu swimming lesson and soon Seven was comfortable swimming further and further from the dock.  Eventually they swam out to the diving float and climbed out of the water.  B'Elanna stretched out on the warm planks and enjoyed the feeling of the sun beating down on her skin.  Seven sat beside her, arms wrapped around her legs.  Eventually she lay down on her stomach, careful to keep her implant as far from B'Elanna's sight as possible.</p>
<p>B'Elanna could tell that Seven was uncomfortable with her appearance, but was at a loss of how to deal with it. She decided to let it pass, not wishing to chase Seven away by pushing her edges just now. Curiously they both seemed reluctant to talk.  B'Elanna had been planning this for so long that she was terrified that something would go wrong, that Seven would not be ready, or would reject her advances. Seven sensed B'Elanna's discomfort and attributed it to her appearance and worried that the young Klingon had changed her mind about wanting to be with her. Despite their fears they managed to spend a pleasant afternoon diving, swimming and chasing other through the water, under and over the dock and diving platform. </p>
<p>As the sun went down they returned to the cabin and changed into warmer clothes.  Seven started cooking dinner and B'Elanna unpacked a box of candles, setting them out all over the room.  When they were lit the room took on a cozy glow that was heightened when she lit a roaring fire.  They sat out on the deck sipping wine as the sun set over the lake.  In the distance they heard a haunting cry.  Seven stiffened, "I believe there is someone else in the holodeck with us."</p>
<p>B'Elanna smiled, "no, it's a bird, a loon, its an amazing sound isn't it."  The call of the bird continued and was soon answered by the voice of another.  "It's how they find one another across the water." They snuggled closer; listening to the ululating call of the birds as the sun sank below the surface of the lake in a blaze of orange and red. </p>
<p>"I believe dinner is ready now," Seven said softly, reluctant to interrupt the comfortable silence they had been sitting in. Dinner was a simple affair of pasta and chicken and as they ate they chatted amiably and watched the full moon rise over the lake, cutting a swath of light over the mirror-still darkened water.</p>
<p>After dinner Seven sat on the couch, watching as B'Elanna stirred the fire and added another log.  She loved the young engineer with all her heart, and she knew that she was more than ready to take the next step in their relationship, but the last remaining vestiges of the walls she had erected around her heart made her wary of moving too quickly.  But when the beautiful young Klingon joined her on the couch she could no longer pretend that this was not something she longed for intensely.  She set her wineglass aside, and leaning forward took B'Elanna's from her hand, setting it out of the way.  She looked deeply into the beautiful brown eyes, and, leaned closer, her lips seeking and finding a home.  </p>
<p>Slightly out of breath she sat back and slowly began to unbutton B'Elanna's shirt, tugging it out of the waistband of her pants and sliding it back over her shoulders until it fell to her elbows.  She sat back and drank in the sight, reaching out a hand to trace the well-defined stomach muscles of her lover.  Leaning closer she nuzzled the prominent collar bones, swirling her tongue into the hollows formed by them, then kissed gently along the beautiful neck and up to reclaim her lips.  Her tongue gently traced the outlines of B'Elanna's sensuous mouth, and she was rewarded with a gasp of pleasure for the sensations she was evoking.</p>
<p>"I do not believe we have sufficient room on this couch," she whispered softly in B'Elanna's ear. "Do not move."  She pulled the blanket from the back of the couch and laid it out over the rug in front of the fire.  Transferring several pillows to the floor as well, she reached up, guiding B'Elanna down to her. Moving behind her she freed B'Elanna's arms from the confines of her shirt, drawing her hand up the prominent spine of the Klingon.  B'Elanna gasped, hunching forward as she felt Seven's lips begin a tortuous journey up her back.  The young drone massaged B'Elanna's muscular shoulders as she kissed the prominent spinal ridges on her lower back.  She traced her tongue along the engineer's neck, blowing on the path she had taken, delighting in the goosebumps raised as cool air played over moist skin.  </p>
<p>B'Elanna gasped as she felt Seven undo her bra, shifting her body back to face the engineer, she reached up and slowly eased the bra off, freeing B'Elanna's pert breasts as she discarded the now unnecessary article of clothing. B'Elanna leaned back on her arms, feeling completely exposed, as Seven stared at her, completely enraptured with the play of firelight over her lover's caramel skin.  She undid the button on B'Elanna's pants, unzipping them partway before lowering her head to kiss the newly exposed skin.  She could smell B'Elanna's arousal and this inflamed her desires.  Using her tongue once again, she traced the hollow that ran up the centre of B'Elanna's stomach.  </p>
<p>B'Elanna could feel her hearts triphammering in her chest and an insistent pulse began to throb between her legs. She moaned out loud, her head lolling back, as Seven began to slowly caress one nipple with the back of her hand, smiling as she saw the sensitive flesh strain to its fullest.  She slowly teased her way to the peak of B'Elanna's other breast with her tongue, enjoying the feeling of the Klingon panting under her ministrations.  </p>
<p>Moving back, she unzipped B'Elanna's pants completely, removing them slowly as the young Klingon raised her hips.  Pulling the pants free of the shapely legs, she returned to remove both socks together. She kissed each toe in turn before making her way back up B'Elanna's legs, dropping butterfly kisses in a burning trail along both legs, inching her way back up to the last remaining article of clothing.  She kissed B'Elanna through the silk of her panties before pulling the now damp cloth free of her body.  </p>
<p>Her task complete, she sat back to enjoy the sight of her lover's beautiful fire-kissed body.  "You truly are beauty B'Elanna.  I do not believe that I have words to adequately express all that I am feeling right now. I have never wanted anything in my life as much as I want this with you now, but, I am afraid, unsure of how to proceed."</p>
<p>"There's nothing to be afraid of, just follow your heart, your desires.  We aren't going to do anything that you don't want to do, just talk to me, tell me what you want."</p>
<p>B'Elanna moved closer, kissing Seven slowly and tenderly as she began to remove her clothing.  Seven froze, this was the time she had both longed for and dreaded, the moment she would become one with her lover, the moment there would be no more secrets between them.  Her eyes locked onto B'Elanna's face, looking for signs of revulsion, finding only love and desire.</p>
<p>As she removed the last of Seven's clothing she gently laid her back, stretching out beside her.  She traced her hands along the abdominal implant and the bands the encircled the young drone's belly and arms.  She was surprised to find them warm and pliant.  She lowered her lips to the metal, making love at once to Borg and human, Seven felt the tears she had been holding back spill over, running down her face.  B'Elanna wiped them away, murmuring words of love and acceptance, as the last of the barriers between them was swept away.</p>
<p>"You find my physical appearance acceptable?"</p>
<p>"Seven, you are the most beautiful thing I've ever seen in my life.  You are form and function, woman and machine, you are living art."</p>
<p>She lowered her lips to Seven's, her tongue begging entrance with one sensuous sweep.  Her hand traced the muscles of Seven's stomach, dancing along the metal bands.  She ravished her neck, inhaling deeply, her Klingon senses picking up the sweet smell of clean flesh as well as the tempting smell of her lifeblood.  B'Elanna nuzzled into the pulse point, feeling the blood thundering through Seven's veins.  Dragging her teeth along the impossibly graceful neck B'Elanna had to resist the urge to bite down and draw the intoxicating blood.</p>
<p>She began to caress the underside of Seven's voluptuous breast, slowly moving her hand north to claim the straining peak, her mouth moving down to pay sweet lip service to the other beautiful breast. Seven's body began to move underneath her, straining to deepen the contact, B'Elanna felt a rolling growl begin deep in her chest as Seven's barely contained passion begin to ignite her own desire to a white hot flame that threatened to consume her.  This was love, this was what she had waited her entire life to find, her every desire and passion met and matched in kind.  </p>
<p>Seven had never experienced this kind of controlled insanity.  Her mind flew in a thousand directions only to be drawn back and concentrated on the point of contact between B'Elanna and herself.  The feeling of the Klingon's tongue sweeping over her nipple threatened to consume her, and she allowed it to with a moan of pleasure.  She gave herself over to the other's control, trusting her lover completely. Waves of passion crashed through her, overwhelming her nanoprobes' ability to compensate.  This was what it meant to be alive, to feel. Her hands moved of their own accord, roaming through B'Elanna's hair and then down to feel the play of muscle as her lover moved over her.</p>
<p>B'Elanna explored every inch of Seven's beautiful body with her hands and her mouth, loving the feel of the impossibly silky skin beneath her.  She drew a hand up the young drone's inner thigh, moving back up to her head to watch her face as she allowed her hand at last to find its way to Seven's centre.  She rubbed slowly, tenderly parting the folds, soft and slick as liquid glass.  Seven's eyes looked up, filled with trust, love and desire as B'Elanna touched her, as if she were a precious delicate flower. Seven gasped with pleasure as she felt B'Elanna's fingers slowly enter her.  B'Elanna let her fingers lie quiet as Seven adjusted to the feeling of penetration.  As Seven leaned up to be kissed, B'Elanna began to move her hand in and out gently, increasing in speed as Seven began to rock her hips in rhythm with B'Elanna's motion.  The hot slick juices began to flow and B'Elanna moved her thumb up to caress a sensitive confluence of nerve endings, causing Seven's moans to increase in volume and urgency until they reached a crescendo that echoed across the rocky shores of the lake.</p>
<p>She gentled Seven, leaving her hand inside, still, feeling her internal pulse slow to normal as the young drone gave herself over to be held by her lover drawing comfort and strength from her contact with B'Elanna. As she recovered her composure Seven began to explore B'Elanna's body, reversing their positions until it was the young Klingon who was lying on her back.  Seven reveled in the taste of B'Elanna's skin, loved the growls she elicited as she ravished her breasts, and exulted in the warm hot feeling of being inside her lover.  She loved the sounds of B'Elanna's passion, displaying a feral smile as her lover cried out in release.</p>
<p>They spent hours exploring and touching as the fire in the hearth slowly died.  It was almost dawn before they sought out their bed.</p>
<p> Awakening the next day to the blazing midday sun, Seven watched her lover sleep.  She drew back the covers until she could see her entire body, appreciating the smooth hard planes and ridges of B'Elanna's body.  She gently traced her forehead ridges with her mouth, smiling as she felt the young Klingon begin to stir.  She kissed her mouth, her neck, a soft wet kiss on each nipple; her enhanced senses knew by the change in breathing that B'Elanna was completely awake now and her smile widened as she continued her sensual assault.  She tangled her hand in the thick black hair covering B'Elanna's mound, sliding her body down until her head rested athwart her lover's hips.  She could smell the spicy alluring scent of B'Elanna's arousal, hearing a soft whimper as she positioned herself between her legs.  Using her hands she slowly parted the folds of B'Elanna's sex, seeing her centre for the first time.  She leaned closer, B'Elanna's whimper becoming a moan as she heard Seven inhale deeply to savour the intimate scent.  Seven flicked out her tongue gaining her first taste of her lover's arousal.  She ran her tongue up the full length of B'Elanna's mound, then plunged deeply inside her hot tight core.  B'Elanna arched up into the contact, clutching the bedding to keep herself from flying apart.  Seven's tongue was moving in and out with an increasingly urgent speed.  B'Elanna growled as fingers replaced the tongue that was now attacking the sensitive bundle of nerves at the apex of her sex.  Seven rolled her tongue around the confluence, licking and sucking as B'Elanna neared her peak.  She raked her teeth over the sensitive bud and B'Elanna screamed her pleasure.  She was thrusting harder now, and B'Elanna's body bucked uncontrollably.  Seizing her clit gently between her teeth Seven rolled her tongue around and over it until B'Elanna came, crying out Seven's name in her passion.  </p>
<p>B'Elanna reached down to pull Seven up, wrapping her arms around her and rocking her still twitching body against the young drone's lithe frame.  Seven waited until B'Elanna was calm in her arms.  She rolled onto her back pulling the Klingon on top of her.  Looking B'Elanna deeply in the eyes, she rolled her head to one side, exposing her cheek and whispering "please,"</p>
<p>B'Elanna knew exactly what it was that Seven was asking, but was unsure of how to proceed.  She had been tempted to initiate the ritual herself many times even before they had made love, but her fear of rejection and her residual shame of her heritage had always served as a deterrent.  Now she was being asked to draw the blood of her lover.  "Seven, darling, I don't know.  I want you in my life forever, but I'm not sure if I can bite you&amp;#133;you've suffered enough don't you think."</p>
<p>Seven turned back to face B'Elanna unshed tears shining in her eyes. "My body is covered with scars and implants.  I've been ashamed of them and their ugliness ever since I was freed from the collective.  I was ashamed of my body until now, until you.  You have made me see that there can be beauty even in these remnants of the Borg, but they are still marks of hatred and destruction.  I wish to be marked by love.  I need to feel your bite, to carry your mark on my flesh. I wish to be possessed by you, and to possess you in return."</p>
<p>"You're sure about this Seven, I mean you know what it is you're asking right?"</p>
<p>"I assure you I have an in-depth knowledge of Klingon language and culture&amp;#133;This is what I want&amp;#133;do you?"</p>
<p>In answer B'Elanna sat up, pulling Seven up with her.  She took Seven's beautiful face in her hands and looking deep into her eyes said, "Mine."</p>
<p>Seven's reply was sure, "Yours."  Having said that she kissed B'Elanna firmly saying, "Mine."</p>
<p>"Yours."</p>
<p>Seven felt B'Elanna's arms pull her tight, felt a tender kiss on her cheek, and then the sharp pain of her lover's bite.</p>
<p>B'Elanna licked the wound clean saying, "jIH dok."</p>
<p>Seven kissed B'Elanna quickly sinking her teeth sharply into the caramel skin of her cheek, "maj dok," she said as she began to kiss away the spill of blood.</p>
<p>They spoke together, "Tlinghan jIH."  </p>
<p>B'Elanna growled deeply as she bore Seven back down onto the bed to seal their vows with passion.</p>
<hr/>
<p>The rest of their holiday passed in a blur of lovemaking, laughing, and general happiness.  Seven learned to love the art of sailing.  She was skeptical at first, but after an hour or so on the water she became addicted to the feeling of flying close hauled into the wind, her body hiked out over the toerail. She controlled the jib sheet masterfully, and loved the sight of B'Elanna's muscles straining to hold the tiller steady and the mainsail taut as the boat heeled into the water.  They learned to push the envelope of physics to its furthest edge, and then head up into the wind, tacking just before they capsized only to pull the sails in tight and commence the run again.  Seven learned to hold the jib sheet as they tacked until the jib began to backfill, then she would release one sheet pulling the other one taut before the sail could luff, the little boat would spin on its axis, losing almost no speed as they tacked.  B'Elanna loved the sight of Seven, a wide smile on her face and her hair flying in the wind, the absolute picture of concentration as she kept the sail shaped perfectly.</p>
<p>They sat out on the deck the night B'Elanna planned a thunderstorm, huddling naked under a blanket as the thunder rolled, echoing over the rocks like the sound of an ancient battle.  The lightening lit up the sky and the rain hammered down on the roof, and they were warm, safe, and together.</p>
<p>They swam every day, often lying on the diving platform, enjoying the feel of the sun beating down on naked skin.  Seven was no longer uncomfortable with B'Elanna's scrutiny of her implants.  Often as they lay in the sun B'Elanna would touch them, her hands gently limning the outline of the soft warm metal, as a prelude to lovemaking.</p>
<p>The last night B'Elanna had planned a special surprise.  They had finished dinner, and were sipping the last of the wine when she grabbed Seven's hand and led her out onto the rocks at the front of the cottage.  It began with a small green shimmer coming from the north, gradually the surreal light began to fill the entire sky, dancing and streaking across the sky in sheets of green, yellow and purple. </p>
<p>"What is this?"</p>
<p>"It's the Aurora Borealis, the northern lights.  It's caused by solar winds reacting with the Van Allen radiation belt.  I saw them one night when we were here and I've never forgotten it.  It is one of the most beautiful sights I've ever seen."</p>
<p>The entire sky above them was alive with the lights.  They held hands as they watched, thrilling to the awesome display, enhanced by the mournful cry of the loons on the water.  It went on for twenty minutes or so, and then as gradually as it started it faded away, leaving the star filled sky in its place. </p>
<p>They made love for hours that night, knowing that the next day they would have to return their lives aboard Voyager.</p>
<hr/>
<p>At exactly 1600 hours the next day they shut the program down and exited the holodeck.  As sad as they were to leave the program they both looked forward to starting a new life together on Voyager. </p>
<p>Seven had to go directly to the cargo bay to regenerate overnight.  B'Elanna walked her down and waited while she programmed the regeneration cycle.  As Seven stepped into the alcove B'Elanna took both of her hands, and kissed her passionately.  "Sweet dreams Seven.  I'll see you tomorrow."</p>
<p>B'Elanna waited until the cycle began and then headed off to make plans to have a smaller alcove built into her quarters.  </p>
<p>Even though they were both grown women they felt as if their lives had just begun.</p>
</chapter>
<chapter title="Chapter 10: Epilogue">
<p>They stood facing one another.  A slight breeze ruffling their hair and clothes as the midday sun beat down, warming the rocks on which they stood.  All of their friends and shipmates gathered around to watch.  It was amazing to see the changes in both of the women.  In the past few months Seven and B'Elanna had grown closer to their fellow travelers than they had ever imagined possible.  Once they learned to accept the love and friendship of one another the gates were irrevocably opened, allowing to them see acceptance and friendship in the most unexpected of places.</p>
<p>They looked completely happy and relaxed.  They were both dressed casually and the small white scars of their mating bonds were faintly visible on their smiling cheeks.  It seemed that neither of them had stopped smiling for very long since they returned from their vacation. Even when they were arguing over the proper procedure for fixing ships' systems, you could hear a laugh bubbling just beneath the surface of the raised voices.</p>
<p>Captain Janeway stood before them in her dress uniform.  She too was smiling broadly as she performed this most ancient of rituals for her two friends.  She read a few words from the book was carrying, and then led the two women in their marriage vows.</p>
<p>When the union was sealed with rings and kisses they broke apart and turned to accept the congratulations of their peers.  They had often returned to their cabin in the woods, but today was the first time they had shared this paradise with anyone else; it would not be the last.</p>
<p>If anyone had looked closely, they would have seen a tear of joy in more than one eye that day.  Janeway had never been prouder of these two women who had endured so much before finding one another.  Chakotay was gratified to see the angry young Maquis girl he once knew become the self-confident, happy and caring woman before him today. Neither Neelix nor the doctor could believe the changes that had come to pass in Seven's life.  From an emotionless and taciturn drone she had become a young woman who cared deeply for her friends and whose laughter frequently echoed throughout the ship.</p>
<p>The crowd gathered around the newlyweds, laughing and talking, eager to share in this most precious of moments.  Champagne was poured and toasts were offered.  People were drinking and eating as they explored B'Elanna and Seven's holographic haven.  The joy and laughter continued long into the night&amp;#133;</p>
</chapter>
</fanfic>
