<?xml version="1.0" encoding="ISO-8859-1" ?>
<info>
	<section title="Beschreibung">
		<p>Sledge Hammer ist ein Cop so z&amp;auml;h und hart, dass Rambo dagegen wie
		ein Milchbubi aussieht. Seine Kennzeichen sind eine coole Sonnenbrille und
		eine 44er Magnum, zu der er eine besonders enge Beziehung hat. Zusammen
		mit seiner Kollegin Dori Doreau bildet er ein perfektes Team, das die aufregendsten
		F&amp;auml;lle l&amp;ouml;st.</p>
		<p>David Rasche ("Eine entheiratete Frau", "Da steht der
		ganze Freeway Kopf", "Angriff ist die beste Verteidigung",
		"Manhattan") avancierte mit der Darstellung des rabiaten Cops3
		in der Low-Budget-Satire-Serie "Sledge Hammer" zur Kultfigur.</p>
	</section>
</info>