<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="323">
<chapter>
<p>*Summer’s Home*</p>
<p>Buffy, Iz, Faith, and Dawn were all sitting around the table playing cards when Faith gave Iz a distrusting look and said to Dawn, “Watch it squirt she’s a tricky one,” referring to Iz who had just picked up a card Dawn had laid down.</p>
<p>“Tricky, me? No way, how am I tricky?” Iz said trying not to crack up at the disbelieving look Faith was giving her.</p>
<p>Faith pretended to think about it for a second and answered, “Hmm let’s see telling us only one sword in all of every where could kill Glory, and then telling each of us had the sword.  Oh and there was the part where really all the swords were needed, because they only worked if teamwork was used,” Faith said with mock seriousness, she really didn’t blame Iz for that one.</p>
<p>“Well now I thought that was quite clever actually.”  Faith was about to take her turn when Iz stopped her, “gen!”</p>
<p>Faith got up grumbling something about it not being fair and went to check on the pizza.  The four girls had been living together for almost a month now and things couldn’t be better.  They all got along great, well Buffy and Dawn still had sisterly fights but other than that all was peaceful.  All they had to do now was wait for other two couples to arrive to start their girl’s night in.</p>
<p>Since the big fight with Glory things on the slaying from were on an all time low as well.  Which just meant more quality time with Buffy and friends, and Faith definitely wasn’t going to argue with that.  But after being a slayer for so long she knew something big would be coming up, some new foe, or an apocalypse.  But with B by her side, she knew they could take down anything.  Of course she had no idea what fate was about to through at them next.</p>
<hr/>
<p>*Crypt in Sunnydale*</p>
<p>“Dru where’s the box Wolfram and Hart gave us to use on the slayer?”</p>
<p>“Right here grand mum.”  Dru held up the small box that was no bigger than a few inches by a few inches.</p>
<p>“Give it here, and stop calling me that!”  Darla took the box from Dru’s hand studying it carefully.  There were lots of carvings all over the box.  Anyone who didn’t know what it was wouldn’t think twice about it, as a matter of fact to a regular on looker you wouldn’t even see where it opened.</p>
<p>“Very pretty.  Oh so pretty.”  Darla looked at the strange girl who was now her sire and in a way her grandchilde, god it made them sound like an Arkansas family.  The girl was now singing something about the stars and pretty little boxes; she decided it would be best to ignore her.</p>
<p>Darla walked into another part of the crypt that once held the Master captive, she missed the Master, all because that bitch Buffy.  She had killed the master and put Angelus against her, she would pay, oh how she would pay.</p>
<p>She opened the spell book that Lindsey had given her with the box, it was time to open the little beauty and see what she could do.  She recited the chant in the book but at first nothing seemed to happen.</p>
<p>A few minutes later the box began to glow, then it was shaking so badly she couldn’t even hold on to it anymore.  She went to drop the box, but it stayed where it was suspended in air, shaking even worse now.  Then a loud bang could be heard and the box began to slowly unfold.</p>
<p>Bright light poured from the box into the room illuminating everything in an eerie white light.  Somewhere in the very far reaches of Darla’s brain the woman she used to be, the woman who had been human, who had loved Angel, and who was willing to let her life slip away because that was the right thing to do, that woman was screaming for her to stop what she was doing.  But the demon that now wore Darla’s skin just shut the little voice further back inside her head and watched mesmerized as the box finished opening.</p>
<p>She had opened the box.  Pandora’s Box.</p>
<p>*Summer’s Home*</p>
<p>Buffy, Iz, Faith, and Dawn were all sitting around the table playing cards when Faith gave Iz a distrusting look and said to Dawn, “Watch it squirt she’s a tricky one,” referring to Iz who had just picked up a card Dawn had laid down.</p>
<p>“Tricky, me?”  Before Iz could finish what she was saying Faith held up her hand and shook her head like she was trying to clear out the cobwebs.  “What?”</p>
<p>“Serious case of déjà vu.”  Faith was still trying to clear out her head it was like this had all happened before, but that just wasn’t possible, they had just found the cards that morning, and she knew she had never done anything like this before now.  So it couldn’t have happened before, could it?</p>
<p>“Are you ok Faith?”  Buffy asked concerned about her girlfriend, she had never seen her freak out so bad over something like déjà vu, it just didn’t happen.</p>
<p>“Huh, oh yeah five by five, my turn?”</p>
<p>“Nope, gen!”</p>
<p>Faith got up to go to the kitchen and check on the pizza they were having for dinner, she just knew this had happened before, but how the hell that was possible she didn’t know.</p>
<p>Buffy walked into the kitchen after Faith still trying to figure out what was wrong with her love.  She saw her standing in front of the microwave checking the pizza and wrapped her arms around the taller girl’s waist.  “Are you sure you’re ok, you seemed pretty I dunno, freaked.”</p>
<p>Faith turned around and softly kissed the girl she loved, “yeah I’m cool B, just hungry I guess.”  Buffy still looked doubtful so she decided a change of subject was in order, “so when is Kate, Queen C, Red, and Tara gettin' here?”</p>
<p>Buffy knew exactly what Faith was doing but let it slide for now; “they should be here an…DING DONG… ytime now.”  Buffy smiled at her and leaned in for another quick kiss before going into the living room to meet their guests.  They were having the first of many girl’s night slumber parties, this particular one was to celebrate the end of classes for all those who were taking them.
 </p>
<p>“Hey, hey” Buffy smiled at the cute couples now sitting around the room talking to each other.  Iz was still gloating about kicking gen rummy butt three times in a row, and Dawn was swearing she had cheated at least two of the three times.</p>
<p>“I do not cheat,” Iz said very unconvincingly as far as Dawn was concerned.</p>
<p>“Do so, I bet you could see my cards the whole time.”</p>
<p>“How could that help it was rummy…”</p>
<p>“Pizza Pizza,” Faith said in her best domino’s commercial impression while walking into the room, everybody jumped up at once to grab some pizza and soda and kick off their girl’s night.  “So why didn’t Anya join in the fun?”</p>
<p>“She’s probably to busy have sex with Xander.”  Everyone just stared at Dawn like she had grown a second head, after quickly checking to make sure she hadn’t (it was Sunnydale after all) she asked, “what?”</p>
<p>“That sentence just shouldn’t have come out of your mouth, it’s… weird.”  Buffy couldn’t believe her little sister, her baby sister, had just commented on Xander and Anya’s sex life, it was just… well wrong.</p>
<p>Dawn just stuck her tongue out at her sister and said, “sheesh Buffy I’m 15 and starting high school in a few months, I know what sex is, and from what Anya says I know she and Xander have it a lot!”  At this point Faith was rolling on the floor almost in tears she was laughing so hard.</p>
<p>Buffy glared at her girlfriend, “you’re not helping.”  At that rest of the room started cracking up as well.  Dawn was growing up, and Buffy would have to accept that sooner or later.  “I’m officially keeping you away from Anya from now on,” Buffy said all in fun, she really didn’t care if Anya told her about her sex life, as long as she wasn’t telling her little baby sister about how to be a vengeance demon she was happy.</p>
<p>After that the girls settled down for movie and truth or dare fun.  About three or four in the morning, as Faith was drifting off to dreamland next to Buffy in the living room, she thought how lucky she was to have such great friends.</p>
<hr/>
<p>*The next morning*</p>
<p>Faith woke up to bright rays of light flooding in from the window, it took her a second to get her bearings, as it always did when you first woke up.  The first coherent thought she had was, “didn’t we fall asleep in the living room with everyone else?”</p>
<p>Faith gently shook Buffy awake to ask her just how they ended up back in their room, and why they were naked.  She figured after a night with no alcohol she should remember if her and Buffy snuck upstairs to have sex.  When she saw Buffy’s sleepy eyes focused on her she asked what was on her mind, “B how did we get here?”</p>
<p>Buffy thinking that her girlfriend was just playing games with her put on a playful smile and wrapped her arms around the younger girl, “hmm lets see, if I recall after we returned from slaying you practically dragged me up the stairs and stripped me, then…” when she saw her girlfriend had a slightly worried and puzzled expression she stopped joking to find out what was wrong.</p>
<p>“B, we didn’t go slaying last night, we had a girl’s night thing since you guys don’t have class anymore.”</p>
<p>Buffy was starting to get worried she didn’t think Faith was playing and that might mean the other got a head injury or something, “Faith, that girl’s night is tonight hun.  Are you ok?”  Faith stared at her for a few minutes not saying anything before she just got up and headed into the bathroom.  “Faith, whatcha doin’?</p>
<p>Faith walked into her and Buffy’s bathroom and started the cold water in the sink so she could wash her face and try to wake up and figure this stuff out.  When she saw Buffy standing behind her in the mirror she turned around and looked her straight in the eye, “are you kiddin’ B, ‘cause if you are it ain’t cool.”</p>
<p>“Faith I’m not, what are you talking about, did you hit your head last night during patrol?”</p>
<p>“We need to see Giles.”</p>
<hr/>
<p>*Giles apartment*</p>
<p>Giles was in his kitchen when he heard his two slayers walk in, both looking rather distressed.  He didn’t think it could be anything they had encountered on patrol last night because Buffy had called on her cell phone from her car afterward.  “Hello, tea?”</p>
<p>“No thanks G-man, we need to talk.”</p>
<p>“Ok Faith, what seems to be the matter?”</p>
<p>Faith looked between the watcher and the shorter slayer and just dove into what was bothering her, “today already happened.”</p>
<p>“Um, I ah,” Giles looked to Buffy for help understanding just what the other slayer was talking about, but she just shrugged her shoulders at him, “I’m not sure I know what you’re saying Faith.”</p>
<p>“What I’m saying G-man is today happened yesterday, but it’s happenin’ today too.”  When Giles and Buffy both gave her a blank stare she suddenly got an idea, “have you ever seen that movie Groundhog’s Day?”  When the both shook their heads yes she continued, “well it’s like that, yesterday I got this bad dish of déjà vu and then today I wake up and it’s the same day again, we already did today, well at least I did.”</p>
<p>“Um, perhaps we should call the others, and uh, see if there isn’t a reason that this ah, occurrence is happening.”  Giles walked out of the room to make the phone calls to the others so Buffy took the opportunity to question her girlfriend more.</p>
<p>“We already did today?”</p>
<p>“Yup.”</p>
<p>“So ah, what happens?”</p>
<p>“Iz kicks our ass in rummy and we all fall asleep watching movies in the den.”  Buffy looked at her girlfriend strangely.</p>
<p>“When did we buy cards?”</p>
<p>Faith couldn’t believe it; out of everything she had told the girl she gets stuck on that!  Good grief.  “We found ‘em in your mom’s office when we cleaned it out.”</p>
<p>“When?”</p>
<p>“At about 11:30… today.”</p>
<p>***When the other arrive***</p>
<p>“So what’s going on Giles?”  Cordelia was enjoying the day just being curled up with Kate watching old movies and they had to be drug away just cause Faith was having déjà vu.  She would so kick her ass if she could do that to a slayer and live.</p>
<p>“Ah, perhaps I’ll ah, Faith would you like to, ah, explain?”</p>
<p>Faith started her explanation and when the phone rang she just kept on while Giles who had already heard it went to answer it.  “Hello.”</p>
<p>“Giles you have a problem coming your way."</p>
<p>“Angel?  What is it?”</p>
<p>“Dru and Darla are in Sunnydale.”</p>
<p>“Darla isn’t she dead?”</p>
<p>At the mention of the vampire of Angel’s recent obsession Cordelia got up and walked over to Giles hoping to listen in on both parts of the conversation.  Before she could reach him however one of her visions hit and all she could do was scream and fall to the floor.</p>
<p>Kate was at her side almost faster than humanly possible.  She pulled the girl into her lap and held her gently while taking the painkillers out of her pocket and handing them to her.  When she had first found out how badly Cordelia’s visions hurt the girl she took to carrying extra painkillers around just in case, right now she was extremely glad for that.  “What did you see Delia?”</p>
<p>Cordelia was barely aware of her lover pulling her into a gentle embrace, she was lost into the world of her vision, and as usual it wasn’t good.  When she could open her eyes again the first thing she saw was Kate handing her painkiller, which she gratefully accepted.  “It was Darla saying something in a language that I think was Latin, but I can’t be sure, anyway then there was this little carved box opening up and shining, and Ow!”</p>
<p>Giles suddenly got a lot more worried, “Cordelia what did the box look like exactly?”</p>
<p>“It was kind of little, and it was carved with neat little patterns.”  Giles quickly left the room and returned a few minutes later with an open book.</p>
<p>“Is this the box?”</p>
<p>“Yeah what’s the big deal, it’s to tiny to have any big bad demon in it, so what is it.”</p>
<p>“Pandora’s box.”</p>
<p>Everyone just stared at him.  And it was Anya for once who broke the silence, “oh my god!”</p>
<p>“Ok this is bad isn’t it,” Xander really didn’t like the expression on his girlfriend’s face right now.</p>
<p>“Giles?  What happened is everything alright?”  Angel was getting worried one minute he was talking to the watcher and the next it went silent.</p>
<p>Tara heard Angel’s pleading voice on the phone and picked up the receiver from where Giles had laid it down, “um, Angel?”</p>
<p>“Tara?  What’s going on?”</p>
<p>“Cordelia had a vision about Darla and Pandora’s box.”</p>
<p>“We’re on our way.”  Angel didn’t wait for a response he simply hung up the phone and stated getting the crew together to head back to Sunnydale.</p>
<p>“Angel said that they are on their way, so that’s good right?”</p>
<p>“Ok I hate to interrupt the apocalypse talk but do you think this could have anythin’ to do with the days repeatin’ themselves?”</p>
<p>“Well ah, no one is completely sure just what the, er, box can do, so I suppose it’s possible, but nothing of this ah, sort has ever been um, associated with the box before.”</p>
<p>“Well it just got ‘ssociated didn’ it.”</p>
<p>“Come on Faith let’s do a patrol and look for Darla and her psycho friend.”</p>
<p>“Ok B, but we’re talkin’ ‘bout this later, I don’t like livin’ days twice.”</p>
<hr/>
<p>After a very long patrol the two girls headed home to get some much needed sleep.  Faith was about to lay down next to Buffy she suddenly got a thought, how would she know in the morning if it was the same day.  In that stupid movie the dude had a radio go off.</p>
<p>“Hey B, I’m thinkin’ I’m goin’ sleep downstairs.”</p>
<p>“What?  What’s wrong did I do something?”  Buffy racked her brain and couldn’t think of anything that she did that would upset the dark haired slayer.</p>
<p>“Huh?  Heck no B, you didn’ do anythin’, it’s just this way if I wake up next to ya I’ll know the day repeated again.  You could always come with me.”  Faith gave Buffy her best come hither smile and walked out of their room, Buffy took an all of a millisecond before she followed.</p>
<p>The two of them snuggled together on the pull out sofa.  Faith gently kissed Buffy’s lips, “luv ya.”</p>
<p>Buffy snuggled in closed to her girlfriend and sighed, “Mmm, luv you too.”</p>
<hr/>
<p>*Next morning*</p>
<p>Faith woke up to the sensation of Buffy practically lying on top of her, naked.  She opened her eyes to see that they were back in their room, “damn!  B wake up we have to go see the G-man.”</p>
<p>Buffy groggily looked at her girlfriend then the clock, “huh?”</p>
<p>Faith didn’t stick around to answer her though she was already heading to the shower trying to remember everything said yesterday so that things would go quicker this time, and they could figure this crap out.  She was really beginning to hate that damn movie too!</p>
<p>*Giles’s House*</p>
<p>Faith didn’t bother knocking but rather just walked into the watcher’s home with Buffy hot on her heels still trying to get the taller girl to tell her what the hell was going on.  “Yo G-man we need to talk, yoo hoo where are you?”</p>
<p>Giles walked into the room a little miffed with the lack of respect for his home, “Faith what seems to the matter?”</p>
<p>“Today is the third time this has happened, we need to make it stop before I start to crack like Billy Boy.”</p>
<p>Giles looked at the girl like she was utterly insane, which he thought at this point was very likely, he however didn’t say anything because Buffy beat him to it.  “Honey what are you talking about, and Billy who?</p>
<p>“Crystal.  Don’t look at me like that I’m not crazy… yet.  Yesterday, which for me just happens to be today also we found out that Dru and Darla, who isn’t dead, are here in Sunnydale with Pandora’s box.  I’m sure there’s more but I can’t remember,” Faith looked thoughtful for a moment and then said, “I need to write this shit down incase this happens again, which I’m thinkin’ it will.”  With that she walked into Giles’s office and grabbed some paper and a pencil to take notes with, when she came out of the office the rest of the other two people hadn’t moved at all.</p>
<p>Cordelia and Kate chose that moment to walk into the room from the guest room Kate had been staying in, “Hey Faith, Buffy what’s up?”</p>
<p>Faith looked at the other girl, “Have you had the vision yet?”</p>
<p>“Huh?”</p>
<p>“Take this you’ll need it to write down absolutely everything you see when you do,” Faith handed Cordelia the pad of paper and pencil she had with her while everyone else was thinking about how hard it would be to commit the girl for psychological help.</p>
<p>But before Cordelia could argue with the other brunette, she had a sharp pain in her head and crumbled to the floor, without even thinking about it she started to write down everything she saw as she saw it.  Kate kneeled next to the girl and held her loosely so she could write undisturbed.  When the vision was over she opened her eyes and saw that she had written stuff down and handed it to Faith while Kate handed her the painkillers.</p>
<p>Faith took the offered pad and read what the girl had seen in her vision and scrunched her forehead, it was different, why was it different?  “You sure this is it?”</p>
<p>“Yeah, and how did you know that would happen?”</p>
<p>When Cordelia’s vision had first struck Giles had gone into his office to get any and everything he had on Pandora’s box, although it wasn’t much it was a start, and if Faith was right about the vision then he was going to give her the benefit of the doubt about this as well.  He walked back into the room just in time to hear Cordelia’s question and waited for the girl to explain before announcing the need for research.</p>
<p>“’Cause it happened yesterday, only then it was different.”</p>
<p>“How?”  Giles was extremely intrigued by the whole situation.</p>
<p>“Yesterday she saw Darla opening the box.”  Faith looked down on the paper, it was all different.</p>
<p><i>Crypt.  Angel.  Dieing.  Dru and Darla killing.  Spike dieing.  Buffy crying.  Carved little box closing.  Sun coming up.</i></p>
<p>“None of this is supposed to happen.”</p>
<p>Buffy read what Cordelia had written over her girlfriend’s shoulder and it scared her, did that mean Angel died or other people?  And who were Darla and Dru killing?  Why wasn’t Darla dead?  “Then we make sure it doesn’t.  I’m calling Will and Tara, and I guess I should Xand and Anya what’s going on too.”  With that said Buffy went about doing just that.</p>
<p>Faith just continued to stare at the paper, she couldn’t figure out why the vision had changed when something dawned on her.  “C are your visions always the future?”</p>
<p>“Um yeah I think so.”</p>
<p>“Then that explains it.”</p>
<p>“Explains what exactly Faith, because I’m completely confused.”  Kate hated now knowing what was going on, the cop in her was screaming different questions she wanted to ask, but stuck with just the one for now.</p>
<p>“For me what was yesterday C saw Darla opening the box, we didn’t stop it so it happened, that’s why the vision is different today, this must be what’s going to happen next.”</p>
<p>“God I hope not!”  Cordelia knew they didn’t know just how painful that future was, but she did, she didn’t only see it but she felt it too.</p>
<hr/>
<p>*Willow’s Dorm room*</p>
<p>Ring. Ring.</p>
<p>“Hello?”</p>
<p>“Will its Buffy, you and Tara need to get to Giles’s house ASAP.”</p>
<p>“What’s going on?”</p>
<p>“It’s to complicated to tell over the phone, so I’ll explain when you guys get here.”</p>
<p>“Okay we’re on our way.”</p>
<p>“Bye.”</p>
<p>“Bye.”  Willow hung up the phone and looked at the girl sitting next to her, “this can’t be good.”</p>
<p>Tara stood up and then pulled Willow up, “so much for a fun relaxing day.”</p>
<hr/>
<p>*Home of the Oracles*</p>
<p>“Should we help them, they aren’t figuring it out as fast as they should.  Maybe it was a mistake making the younger slayer have the memories.”</p>
<p>“Then we talk to Iz, she can help, and I think that Faith was the best one for this job, but you’re right they should figure it out quicker, we can’t keep the time loop going much longer.”</p>
<p>*Dreamscape*</p>
<p>“Hello?”</p>
<p>“Hello Elizabeth.”</p>
<p>“Hey I told you along time ago you could call me Iz,” Iz smiled at the Oracles remembering the first time she had met with them, it had been just after her father’s death.</p>
<hr/>
<p>*Flashback*</p>
<p>“Hello?”</p>
<p>“Hello Elizabeth.”</p>
<p>“Who are you?  And why are you gold?  Not that gold is a bad color, just you know, different.”</p>
<p>“We are the Oracles.”</p>
<p>“Right dad talked about you guys, but I thought it was a guy and a girl, not two guys, and didn’t they die.”</p>
<p>“The Oracles your father knew were male and female, and were killed in his days as a vampire, we are their replacements, put here by the powers that be to guide mankind.”</p>
<p>“Powers that be?  Guide us how, ‘cause let me tell you the world sucks, so you must be doing one crappy job of guiding.”</p>
<p>“The Powers simply are, as are we.  And we can only guide, we can not make the choice for them.”</p>
<p>“So what do you want with me?”</p>
<p>“To guide.”</p>
<p>“You’re funny ever consider standup?”</p>
<p>“We want you to go back to your fathers past and help them make the right decisions.”</p>
<p>“How.”</p>
<p>“We will send you there, but then you will be on your own.”</p>
<p>“What is your decision, Iz?”</p>
<p>“My father spent most of his life, well the life he told me about, saving people, so I guess it’s the least I could do to save him huh?”</p>
<p>“Realize that once we send you back that is it, you can never come back to this life.”</p>
<p>“Wouldn’t wanna anyway.  Ok beam me up Scotty.”</p>
<p>“Very well.”</p>
<hr/>
<p>*Dreamscape present*</p>
<p>“The box of Pandora has gotten into the wrong hands, and must be put back where it belongs.”</p>
<p>“Ok, what do I do?”</p>
<p>“We have created a timeloop, in which only your friend Faith, and now you, have the memories from the past day.  This timeloop will continue only four more days, if you have not retrieved the box by then, all is lost.”</p>
<p>“You must simply fix the future.”</p>
<p>Iz gave a rueful smile and asked, “again?”</p>
<p>“Yes.”  After the Oracle had said this there was a bright light and a figure slowly walked out of it.</p>
<p>“Where the hell am I?”</p>
<p>“Hey Faith.”</p>
<p>“Iz?  What’s goin’ on?”</p>
<p>“Hello Faith.”</p>
<p>Faith leaned into Iz to whisper into her ear, “they know they’re gold right?”</p>
<p>“Yup.”</p>
<p>“Jus’ checkin’.  What’s up goldenboy?”</p>
<p>“Do you know why you have been experiencing the same day over and over again?”</p>
<p>“I’m thinkin’ it has something to do with that damn box, but now I’m not so sure.”</p>
<p>“It’s because we will it.”</p>
<p>“Well then unwill it damn it, it’s a pain in the ass.”</p>
<p>“If we stop the timeloop before the box is retrieved the world will end.”</p>
<p>“Bummer, so how long will this crap last?”</p>
<p>“Four days, then either you must have the box, or simply nothing.”</p>
<p>“Ok why the hell did you choose me for this crap, B is much better with patience and shit, I’m going friggin’ nuts doin’ the same damn day over and over.  Alone.”</p>
<p>“We didn’t choose you, you did.”</p>
<p>“Huh?”</p>
<p>“On the first day of the time loop, you remembered, you set in motion the events of the timeloop, and your memory of the past days.”</p>
<p>“Oh shit, the déjà vu crap?”</p>
<p>“Yes.”</p>
<p>“So what do Faith and I have to do?”</p>
<p>“Retrieve the box.”  With that they both woke up.  Faith curled up with Buffy in their bed, and Iz in her room.  Iz looked at the clock on her computer and noticed that it had the same date as yesterday and got up to get Faith.</p>
<p>As she walked out into the hallway she saw Faith coming towards her.  “Did that shit really happen last night?”</p>
<p>“Yes.”</p>
<p>“Damn, off to see Giles then?”</p>
<p>“Yup wake up Buffy and leave Dawn a note, I’ll call the others to meet us there.”</p>
<p>“Gotcha.”</p>
<p>*Dreamscape*</p>
<p>“Hello?”</p>
<p>“Hello Elizabeth.”</p>
<p>“Hey I told you along time ago you could call me Iz,” Iz smiled at the Oracles remembering the first time she had met with them, it had been just after her father’s death.</p>
<hr/>
<p>*Flashback*</p>
<p>“Hello?”</p>
<p>“Hello Elizabeth.”</p>
<p>“Who are you?  And why are you gold?  Not that gold is a bad color, just you know, different.”</p>
<p>“We are the Oracles.”</p>
<p>“Right dad talked about you guys, but I thought it was a guy and a girl, not two guys, and didn’t they die.”</p>
<p>“The Oracles your father knew were male and female, and were killed in his days as a vampire, we are their replacements, put here by the powers that be to guide mankind.”</p>
<p>“Powers that be?  Guide us how, ‘cause let me tell you the world sucks, so you must be doing one crappy job of guiding.”</p>
<p>“The Powers simply are, as are we.  And we can only guide, we can not make the choice for them.”</p>
<p>“So what do you want with me?”</p>
<p>“To guide.”</p>
<p>“You’re funny ever consider standup?”</p>
<p>“We want you to go back to your fathers past and help them make the right decisions.”</p>
<p>“How.”</p>
<p>“We will send you there, but then you will be on your own.”</p>
<p>“What is your decision, Iz?”</p>
<p>“My father spent most of his life, well the life he told me about, saving people, so I guess it’s the least I could do to save him huh?”</p>
<p>“Realize that once we send you back that is it, you can never come back to this life.”</p>
<p>“Wouldn’t wanna anyway.  Ok beam me up Scotty.”</p>
<p>“Very well.”</p>
<hr/>
<p>*Dreamscape present*</p>
<p>“The box of Pandora has gotten into the wrong hands, and must be put back where it belongs.”</p>
<p>“Ok, what do I do?”</p>
<p>“We have created a timeloop, in which only your friend Faith, and now you, have the memories from the past day.  This timeloop will continue only four more days, if you have not retrieved the box by then, all is lost.”</p>
<p>“You must simply fix the future.”</p>
<p>Iz gave a rueful smile and asked, “again?”</p>
<p>“Yes.”  After the Oracle had said this there was a bright light and a figure slowly walked out of it.</p>
<p>“Where the hell am I?”</p>
<p>“Hey Faith.”</p>
<p>“Iz?  What’s goin’ on?”</p>
<p>“Hello Faith.”</p>
<p>Faith leaned into Iz to whisper into her ear, “they know they’re gold right?”</p>
<p>“Yup.”</p>
<p>“Jus’ checkin’.  What’s up goldenboy?”</p>
<p>“Do you know why you have been experiencing the same day over and over again?”</p>
<p>“I’m thinkin’ it has something to do with that damn box, but now I’m not so sure.”</p>
<p>“It’s because we will it.”</p>
<p>“Well then unwill it damn it, it’s a pain in the ass.”</p>
<p>“If we stop the timeloop before the box is retrieved the world will end.”</p>
<p>“Bummer, so how long will this crap last?”</p>
<p>“Four days, then either you must have the box, or simply nothing.”</p>
<p>“Ok why the hell did you choose me for this crap, B is much better with patience and shit, I’m going friggin’ nuts doin’ the same damn day over and over.  Alone.”</p>
<p>“We didn’t choose you, you did.”</p>
<p>“Huh?”</p>
<p>“On the first day of the time loop, you remembered, you set in motion the events of the timeloop, and your memory of the past days.”</p>
<p>“Oh shit, the déjà vu crap?”</p>
<p>“Yes.”</p>
<p>“So what do Faith and I have to do?”</p>
<p>“Retrieve the box.”  With that they both woke up.  Faith curled up with Buffy in their bed, and Iz in her room.  Iz looked at the clock on her computer and noticed that it had the same date as yesterday and got up to get Faith.</p>
<p>As she walked out into the hallway she saw Faith coming towards her.  “Did that shit really happen last night?”</p>
<p>“Yes.”</p>
<p>“Damn, off to see Giles then?”</p>
<p>“Yup wake up Buffy and leave Dawn a note, I’ll call the others to meet us there.”</p>
<p>“Gotcha.”</p>
<p>*Giles’s House*</p>
<p>“Ok Iz we’re all here what’s up?”</p>
<p>“Faith you want to explain?”</p>
<p>“Hell no, been there done that, twice.”</p>
<p>Iz sighed and started to tell everyone what the Oracles had told them the night before in the dreamscape and then let Faith explain what had happened the two days she didn’t know what was going on.  All in all the group took it well, other than Kate, she was still adjusting to all things hellmouthish, but Cordelia seemed to love helping her deal.</p>
<p>Buffy looked across the room, which was piled high with books, everyone researching someway to fix things, when she caught Faith’s eye she motioned to the door.  Faith got up and walked over to Buffy and together they left without anyone noticing.</p>
<p>As soon as they were outside Buffy pulled Faith in a hug, and then gently kissed her.  “Hi.”</p>
<p>“Hey yourself.”</p>
<p>“How ya doin’?”</p>
<p>“It’s easier with Iz knowin’ what’s goin’ on, ‘cause I’m still a little confused, and we only have three days left after today.”</p>
<p>Buffy rested her head on Faith chest and listened to her heartbeat while the girl talked about what was bothering her.  After being with Faith this long she knew it was easier to talk about emotions, any emotions, when she didn’t look right at her.  And she could live with that, as long as the girl was talking.  When Faith was done she leaned up and kissed her again.  “Better?”</p>
<p>“Yeah thanks.  Luv ya.”</p>
<p>“I know and I love you too.”  The girls kissed once more before walking back into the house to do more research, but man they hated research!</p>
<hr/>
<p>*A few hours later*</p>
<p>“Got it!”  Tara exclaimed happily.  She had been looking in all the old spell books her mother’s side of the family had passed down through the generations, and found what she had been looking for.</p>
<p>Giles and everyone else looked up from their books when they heard Tara shout, something you just don’t hear that often.  “Ah what is it you’ve ah, found Tara?”</p>
<p>“It’s a chaos ending spell.”</p>
<p>“And that helps how?”  Faith didn’t really understand the whole magic thing, for her was stake and move on.</p>
<p>“Pandora’s box, well when it opens the world is supposed to end right?  Well it ends because of the chaos that the box causes…”</p>
<p>“So if we can end the chaos the box has no power!”  Willow exclaimed happily.</p>
<p>Faith looked at Iz, “aren’t we supposed to get the box though?”</p>
<p>“Well if the witches can make sure it can’t do any harm, then it will be easier for us to get it from them.  Tara what book are you looking in now?”</p>
<p>“Um, Magic of the Gods, why?”</p>
<p>“Page?”</p>
<p>“1356.  Why?”</p>
<p>“That way we’ll find it quicker tomorrow it’s already 11:20, so we can’t do what we have to tonight.”</p>
<p>“Damn.”</p>
<p>“It’s ok Faith, we should be able to end this tomorrow.</p>
<p>“Good, this damn day is getting on my nerves.”</p>
<p>“Come on you, lets go patrol.”</p>
<p>“’k, see ya all tomorrow.”</p>
<p>As they were walking out the door Buffy turned around and asked Iz, “make sure Dawn gets home ok?”</p>
<p>“Sure.”</p>
<hr/>
<p>*Cemetery*</p>
<p>Buffy and Faith were walking along the many lines of headstones in silence when Buffy suddenly grabbed Faith’s arm and pulled her into a searing kiss.  “Not that I’m arguin’ B, ‘cause I’m now, but what was that for?”</p>
<p>Buffy gave her a mischievous smirk and said, “well just because I won’t remember anything tomorrow, doesn’t mean I can’t give you a few happy memories.”  With that she pushed Faith against the side of a mausoleum and kissed her again while slipping her hands under Faith’s shirt.</p>
<p>“Whoa B, didn’t know you had it in ya.”</p>
<p>“To much cloths.”</p>
<hr/>
<p>*Sunnydale Campus*</p>
<p>“Do you really think that spell will work?”</p>
<p>“I’m sure but I hope so.”  Tara and Willow were walking home after the long day of research; they were so exhausted that they didn’t even notice the figure in the shadows watching them.</p>
<p>As the two girls walked into the dorm the young man walked back to the street, tomorrow he’d make his move on them…</p>
<p>*2 days left*</p>
<p>The Scooby gang were all gathered in the back of the closed Magic Box trying to come up with a suitable plan to get the box.  They had considered having Angel and his crew come, but they knew there was no way to get them there on time and have any kind of success.</p>
<p> So it was just them, two slayers, two witches, an ex-demon, a time traveling daughter of a former vampire, a watcher, a seer, an ex-cop, a regular but brave guy, and a key (who was to stay at home no matter what according to Buffy), against two crazy vamps with the power to end the world, easy right?</p>
<p>“What if we just find them and stake them before they can use the box?”</p>
<p>“No that’s a plan I can work with.”</p>
<p>“We must remember that ah, Dru and Darla are not er, ordinary vampires, they’re smart and, and resourceful, we won’t be able to just walk up and, and stake them.”  Giles still wished he had been able to instill the art of patience into his slayers.</p>
<p>“You may not be able to, but B and me, no prob.”</p>
<p>“If they are ah, capable of opening the um, box then we must consider the ah, fact that they may have protective boundaries, of the ah magical kind.”</p>
<p>“No sweat we take Will and Tar too.”</p>
<p>“What about me?”</p>
<p>“And Iz.”</p>
<p>“Thanks I love being an after thought,” Iz said sticking her tongue out at Faith.</p>
<p>“Girls!”  Giles yelled rather loudly, they knew that if Giles was yelling it was time to listen.</p>
<p>Both girls looked sheepishly at Giles and said in unison, “sorry.”</p>
<p>“Now as I was saying before Darla and Dru are not to be taken lightly, Darla was around for four hundred years and was sired by the master himself, and Dru has been with her for over a hundred years…”</p>
<p>“That’s right luvs, and if you think my little Dru is crazy wait till you see her with Darla.”</p>
<p>“Spike what are you doing here?”</p>
<p>“Iz called and asked if I’d be willin’ to do the secret agent thing.”</p>
<p>Everyone looked at Iz, “I was going to tell you as soon as he got here I swear.”</p>
<p>“Well then am I still wanted?”</p>
<p>Buffy sighed, “if you think you can do it Spike, it would be… appreciated.”</p>
<p>“Do you know where they are Spike?”  Iz asked still worried that Dru might see that he was playing them, she just hoped he was as good at fooling her as he use to brag about, or that he wasn’t playing them for that matter.</p>
<p>“Yup, they’re staying at the master’s ol’ layer, Darla’s still got a soft spot for ‘im.”
	</p>
<p>“Then good luck.”</p>
<p>“Right then, very well, see you later luv,” and with that Spike left to go play spy.</p>
<p>“He’s being awfully helpful lately.”</p>
<p>“I bribed him.”</p>
<p>“With what?”</p>
<p>“I can’t tell,” Iz said smirking while thinking of robot Buffy and just what the real Buffy would do to it, and Spike for that matter.</p>
<p>“I probably don’t want to know anyway.”</p>
<p>“Probably not.”</p>
<p>“So G-man how we going to do this?”</p>
<p>“I just simply don’t know.”</p>
<p>“Tar can you and Will do some kind of trakin’ spell or somethin’ to find the box?”</p>
<p>Tara looked at Willow who shook her head, “yeah we can do that, I think.”</p>
<p>“Good, Iz you and I are goin’ to the cemetery to stake out the area and come up with an attack plan that won’t get everyone killed.  B keep up appearances do a regular patrol, and take you cell ‘n case you get in trouble.  G-man, research what ever you think will help, but write it all down so Iz or I can read it and remember it for tomorrow.”</p>
<p>Everyone started off to do what it was they were assigned to do, but before she left Buffy pulled Faith to the side and kissed her, “I love it when you take charge like that, major turn on.”</p>
<p>Faith smiled at her lover and scooted her away shaking her head, “come on Iz.”</p>
<p>*********</p>
<p>*24 hours left*</p>
<p>As soon as the sun hit her eyes Faith jumped out of bed, this was their last day, if they didn’t get it done right tonight then there wouldn’t be a tomorrow, and that just didn’t sit well with her.</p>
<p>She and Iz set about getting everyone together for the big fight.  It took them less time to explain, using a lot of “trust me’s” and “we’ll explain later’s” they told everyone the plan they had come up with the night before while scopeing the master’s layer out.</p>
<p>And daylight seemed like the perfect time to hit, plus leaving them time to re-coop if they were to fail.</p>
<p>*22 hours left:  fight time*</p>
<p>The group of 10 headed to their assigned spots in the dark caverns that was the master’s layer.  If everything went as planned in just a few minutes Spike would be bringing in Dru.  The plan was to kill her first so that Darla would be easier to kill later.</p>
<p>So far it seemed as though everything was right on schedule, Spike walked in with Dru who was talking about the stars repeating themselves to many times, Faith assumed that she was talking about the timeloop they had been in for the past few days.</p>
<p>Spike led Dru into the center of the room when she suddenly stopped, “the music died.”</p>
<p>“Good song luv.”</p>
<p>Drucilla looked at Spike and didn’t even bother saying anything she knew her fate now, her journey was finally over.  Faith and Buffy jumped out at the same time and took her out with little effort.  Spike just watched with an unreadable expression while his lover of over a hundred years turned to dust in front of his eyes.  But he couldn’t help but wonder that if both Darla and Angel came back from hell then maybe she would too.</p>
<p>“One D down, one to go.”  Faith set the next part of the plan into motion, which was making sure that Iz and the witches were in place.  Willow and Tara would cast the spell while Iz grabbed the box and gave it to Xander and Anya to get back to the shop with.  Then the rest of them would kill every last minion in the place.  Which was a lot of minions.</p>
<p>Of course they weren’t counting on the fact that one of the younger vampires had seen the slayers take out the elder, and went to tell Darla.  Darla didn’t move though, she was ready for the fight; after all she had the biggest law firm on the west coast backing up her plans.  It was time for her to set her plan into motion and take out those damn slayers and co. once and for all.</p>
<hr/>
<p>*Main hall*</p>
<p>The group walked in thinking they were about to finish this off once and for all, but Darla had other things in mind.  In front of them stood at least 50 vampires and some demons they didn’t really recognize.</p>
<p>“Slayers.”</p>
<p>“Blood sucker.”</p>
<p>“Such spirit, to bad I’ll have to break it.”</p>
<p>“What you don’t actually think you’ll win do ya?”  Faith was trying really hard not to let the vampire see through her tough girl act, but the more and more of Darla’s army she saw it was becoming increasingly difficult.</p>
<p>“Tisk, tisk, I know I’ll win… Kill them.”  All the vampires and demons rushed the group; this was going to take awhile.  While the Scooby gang fought for their lives Darla simply walked into the sewer access and left, with the box of course.</p>
<p>Willow and Tara were doing spells as fast as they could think of them to keep the demons at bay so the slayers could dispense of them.  Xander, Anya, Kate, Cordelia, Giles, and Iz were doing their best to take out the weaker of the vamps to do their part of helping out.</p>
<p>Faith and Buffy stood with their backs to one another and fought with everything that they had.  But against the numbers they were fighting, it was starting to look like that wouldn’t be good enough.  Faith saw a demon advance from her right, going towards Buffy, she knew there was no way that Buffy would be able to avoid it with the three vamps she was already fighting getting more and more hits home, so she did the only thing she could do, she jumped in front of the demon and took it’s blow full on.  And then her world went black.</p>
<p>Buffy saw Faith take an extra hard blow and fought like she had never fought before taking out everything standing in way as she went towards her lover.</p>
<p>When Tara and Willow saw what was going on they ran to their friend’s side to see if they could help.  They quickly did a few spells that would prevent anything evil from getting to them and then leaned down next to Buffy who was cradling Faith limp body in her arms.</p>
<p>“She saved my life,” Buffy looked up at Willow and Tara with tearstained cheeks, “I can’t loose her.”</p>
<p>Iz picked that moment to join them, “then you’re not going to come on lets get out of here, Darla left a long time ago with the box anyway.  Buffy and Iz picked Faith up and the rest of the group surrounded them, and slowly they made their way back out into the sunlight where it was safe.</p>
<p>*Hospital:  15 hours left*</p>
<p>“This is all my fault,” Buffy cried while sitting in between Willow and Iz in the waiting room, “that demon was coming after me.”</p>
<p>“Come on Buff you know she wouldn’t let anything happen to you, and she has a thick head, she’ll be fine.”  Iz tried reasoning with the girl, she knew Faith would be fine, she had to be, they didn’t have long left till…</p>
<p>“Family for Faith ah… Summers?”</p>
<p>Buffy and the gang all jumped up, “that’s us.”</p>
<p>“Um who is the family, I’m afraid I can only tell them the situation.”</p>
<p>Buffy looked pleadingly at everyone and Iz and Giles spoke at the same time, “I’m her uncle,” “I’m her sister.”</p>
<p>The doctor led the two to a consulting room and told them that Faith had a concussion but would be fine in a few days; they knew that with slayer healing she would be good to go tomorrow.</p>
<p>Iz went back out to the waiting room to tell Buffy the new while the doctor led Giles away to have him fill out some paperwork.  When he came out Buffy and everyone had seemed to calm down considerably, so he chose that time to ask the question that had been burning his mind since they found out Faith was ok.  “What do we do now?”</p>
<p>“Find the bitch and stake her!”  Buffy had a cold glint in her eye and everyone around her unconscious moved back a little.</p>
<p>“Buffy that’s easier said than done,” Iz said always the calm one.</p>
<p>Buffy turned her eyes on Iz and said with barely contained rage, “with me or not?”</p>
<p>Iz looked at the rest of the group who all had fear written all over their faces and knew what she had to do, “with you.”</p>
<p>*Cemetery in Sunnydale:  1 hours left*</p>
<p>Buffy and Iz walked up to the blonde man standing just inside the gates of one of many cemeteries in Sunnydale, “are you sure she’s here Spike?”</p>
<p>“Yup.”</p>
<p>“Then let’s go.”  Every since the two girls had left the hospital they had been searching any and everywhere a vampire could hide in Sunnydale and there were a lot of them.  Then Spike had finally called and said he had found her in a crypt near the same damn place she had left earlier, if Buffy was in a bad mood earlier, she was in a murderous one now.</p>
<p>The tree walked through the cemetery side by side and entered the crypt and immediately saw Darla standing in the center holding the box looking at a book.  When they entered Darla looked up and smiled.</p>
<p>“Spike you brought playmates, how fun.”</p>
<p>“You know you always did get on my nerves.”</p>
<p>“Enough chit chat, we’re going to kill you now.”</p>
<p>“Are you?”</p>
<p>“Oh yeah,” Buffy stepped forward but was stopped by an invisible wall.</p>
<p>“Oh yeah, I’d have to invite you in, irony wouldn’t you say.”  Darla gave them her best smirk and went back to reading the book so that she would get the spell right, there would be no second chances with this.</p>
<p>Buffy quietly asked the other that came with her, “what do we do now?”</p>
<p>Spike tried the wall but he wasn’t allowed in either so he just shrugged, if the world was going to end so be it, he’d been round longer than most anyway.</p>
<p>Iz looked at the space where the wall was critically, seemingly in deep thought, and then something dawned on her, “Darla?”</p>
<p>“Yes?”  The vampire knew the girl was up to something by the look on her face, but she was sure this was going to be fun.</p>
<p>“What sort of spell did you use to make this wall, it’s kinda cool.”</p>
<p>Darla smirked, “just the simple you can’t come in unless I want you to spell, anyone over 200 should really know it.”</p>
<p>Iz gave a predatory smile, “that’s what I thought.”</p>
<p>“So?”</p>
<p>“Well don’t you want us dead.”</p>
<p>“Yes.”  Darla wasn’t sure where this was leading, but she played along anyway.</p>
<p>“Well don’t you want to do it yourself, I’m really if the box kills us then it takes all the fun out of it.”</p>
<p>Now Darla gave a genuine smile, “oh I definitely plan on killing you all personally, stick my teeth into your lovely little throats.”</p>
<p>“Well wouldn’t you have to touch us to do that?”  Buffy understood what Iz was getting at as soon as she said that, smart girl.</p>
<p>Unfortunately for Darla she still didn’t get it, “yes, as you would say duh,” with the looks she got as soon as she said that she realized her mistake, she had just invited them in.</p>
<p>Buffy was the first one to launch forward and immediately threw a punch at Darla’s head.  Buffy and Spike took turns hitting Darla while Iz ran forward and grabbed the box.  Tired of fighting Buffy let the stake she kept in her sleeve fall down into her hand and staked the vampire.  Poof.  Dust.</p>
<p>Buffy and Spike looked at Iz who was now holding probably the most dangerous thing in the world.  She just smirked back at them, “Yo Orkie, we got the box.”</p>
<p>In a sudden bright flash all three were standing in the chamber of the Oracles, the taller of the two took the box from Iz, “good job, cutting it a little though don’t you think?”</p>
<p>“All that work and you criticize,” Iz said smiling at the Oracles and then grew serious again, “what now?”</p>
<p>“You go home to your friends and the world sees another day.”</p>
<hr/>
<p>*Summer’s Home*</p>
<p>The entire Scooby gang were sitting around the Summer’s living room about to start a movie fest to celebrate yet another victory for the good side.  Buffy had just gotten up and put a video in when Faith, Willow, Dawn, and Tara walked out of the kitchen holding sodas, popcorn, and other necessities for movie time fun.</p>
<p>“So what we watchin’?"  Faith took her spot on the couch next to Buffy.</p>
<p>Before she could answer the credits for Groundhog’s Day started on the TV.  Using every bit of slayer speed she had Faith jumped up to the VCR and hit stop, she turned around and everyone was trying not to laugh, and failing miserably at it.</p>
<p>“I don’t even think so!”</p>
<p>“Aw come on honey, it’s a good movie.”  Buffy looked at rest of the gang for help.</p>
<p>“With cute animals.”  Tara added.</p>
<p>“And snow, you remember snow don’t you.”  Kate laughed at the face Faith gave her and leaned back into Cordelia who was barely containing her laughter.</p>
<p>“Funny, you’re all funny, really not bein’ sarcastic at all.”  Faith threw a pillow at Buffy who in turn threw it back, starting an all out pillow war.  All was safe in their world again.</p>
<hr/>
<p>*Outside*</p>
<p>The man stood in the shadows watching the festivities inside the house.  “Soon.”</p>
</chapter>
</fanfic>
