<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="322">
<chapter>
<p>Faith woke up to the unusual surroundings of Buffy’s bedroom, with the very welcome weight of Buffy practically lying on top of her.  After her confession the night before and the kiss, my god that was a good kiss anyway, the two girls continued talking long into the night until Buffy fell asleep on her side of the bed and Faith on hers.  At some point during the night Buffy had migrated to her current position with her head on Faith’s shoulder, and her arm laying over the other girl’s waist.  Since Buffy was still asleep Faith took the opportunity to watch her, something she rarely got to do without worrying about being caught, she wasn’t worried anymore.</p>
<p>Faith couldn’t believe how lucky she had gotten in the last week, first she gets out of jail, then she gets to do what she was born to do, the scoobies, well most of them forgave her, and Buffy.  Of all the things in the world that she thought she would never get Buffy was at the very top of the long list, but here she was, being Buffy’s sleepy time pillow.  And it was all thanks to Iz.  She couldn’t believe the girl would give up everything just to help them out.  It wasn’t normal; then again she was Angel’s daughter.  Oh go Angel what was she going to tell the broody vampire, "Oh yeah you know that chick your completely and totally in love with, she’s with me now, sorry maybe next time."  She couldn’t do that to him, not after everything he had done for her, it just wasn’t right.</p>
<p>Needless to say Faith’s happy type feelings were fleeing fast, she needed to talk to someone, Oz he would know what to do.  She’ll go see Oz and he’ll make everything better, now if she could only get Buffy off of her so she could get up...</p>
<hr/>
<p>*Giles’s House*</p>
<p>Giles didn’t sleep in.  It just didn’t happen, he was just too... British for that.  So when he woke up to someone quietly tapping on his door at ten in the morning he was already unnerved.  In his defense it had been a very tiring night, for all of the scoobies.  Giles dragged himself out of bed and answered his bedroom door to find a very distraught Angel staring at him.</p>
<p>"We have a problem."</p>
<p>"Angel?  Ah what um, what seems to be the trouble this a, this early?"</p>
<p>"Faith didn’t come back to the mansion last night, I think she might have ran."</p>
<p>"Really, she seemed like she ah, wanted to work things out with um, everyone."</p>
<p>"That’s what I thought too, but I’m worried she didn’t call, or stop in or anything."</p>
<p>"Well then I’ll ah call the er, others and have them ah, assemble here."</p>
<p>"Good. Oh Giles?"</p>
<p>"Yes?"</p>
<p>"You might want to put some more cloths on first."</p>
<p>Giles looked down at his boxers and robe combination and decided to do just that, without another word he closed his door and headed for his closet, another long day.</p>
<hr/>
<p>*Later that morning @ Giles’s*</p>
<p>"So what’s the problem G-man?"</p>
<p>Angel didn’t wait for Giles to answer Xander before getting straight to the point, if Faith did run then he didn’t want her to have any more of a head start then she already did.  "Faith never came back to the mansion last night."</p>
<p>Buffy looked around the room at everyone beginning to look worried for their newly reacquired friend and was about to tell them that Faith was with her all night when the door opened to Oz and Faith walking in.  "I’m telling ya Ozzie Storm is way cooler than any of the other mutants."</p>
<p>Oz shook his head, "no way!"  Everyone just looked at them.</p>
<p>"Meeting adjourned?"  Xander asked ever hopeful, no sense in looking for someone who was right here.</p>
<p>"Where were you, you never came back to the mansion, we were worried."</p>
<p>"Chill out Angel I was with B all night, and this morning I was hanging out with my fav wolf," Faith said smiling at Buffy who was sitting across the room, but when she say Angel frowning more than usual she jumped in with, "we had lot’s to talk ‘bout, next time I’m out straightening my life all night I’ll give you a call."</p>
<p>"Thanks," Angel said sarcastically, he could tell that there was something going on between his former love and the other slayer, and he was happy for them, but that didn’t mean he wasn’t going to make the girl he saw as a little sister squirm a little.</p>
<p>"Does that mean we can leave?  I want to get back to my hood to you know, make sure it’s still there."</p>
<p>"You’re leaving?" Cordelia asked this being the first she had heard of it.</p>
<p>"Yeah me and Wes are going to head back to L.A. and watch out for the business until we’re needed again."</p>
<p>"Oh," Cordelia didn’t want them to go, that would leave her with only Angel to talk to, and she so wasn’t going for that.</p>
<p>"Bye, drive safe, you hurt my car and I’ll eat you."  Everyone not from L.A. looked at Angel like he had just come back from hell or something, he looked at them, "joke."</p>
<p>"Joking and you just don’t go together."  Xander grabbed Anya’s hand and headed for the door, after all he had promised her lots and lots of sex for putting up with the mushy session last night.  "We’re going to head out since the Faith missing situation is all under control and stuff."</p>
<p>Everyone said their goodbyes to the horny couple and the guys who would be returning to L.A.  Since they really didn’t have much important to do Kate and Cordelia decided to check out all the places Cordelia had hung out at as a highschooler, ok Cordelia decided and Kate couldn’t worm out of it.</p>
<p>Angel, Oz, and Giles it would be a good time to catch up with the happenings in the demon world.  And since each had been watching a different part of the world, they had much to talk about.  Which of course left the two witches and the two slayers on their own for the day.</p>
<p>Buffy looked at her bestest friend in the whole wide world and her lover, then at her what, girlfriend?  She hoped so.  Anyway she said the first thing that popped into her head, "picnic?"  All the other girls decided it sounded like fun, so they went their separate ways, with a meeting place and time, to get things together.</p>
<hr/>
<p>*The Park*</p>
<p>"Picnic, definitely a good idea," Tara said as Willow leaned into her just enjoying the laziness of the day.</p>
<p>The four girls were having so much fun that they almost didn’t notice the woman who was walking towards them, Tara looked up just as the woman reached them, "Glory!"</p>
<p>"Hello slayer, nice to see you again, where’s my key?!"</p>
<p>Buffy and the other girls all jumped up at the sight of the crazy god and prepared themselves for they knew was going to be one hell of a fight.  "Key?  Key?  Nope nothing comes to mind, maybe you should try the hardware store, I’m sure they have lots of keys."  Buffy thought she really needed to work on her quips, she was running out of the good ones.</p>
<p>"So this is the big bad Glory, funny you don’t look so tough," ok so Faith knew she was lying and was scared stiff, but hell if she was going to let Glory know that.</p>
<p>Glory never took her gaze off the blonde slayer, "I told you if I didn’t get my key I was going to kill your family and friends, I was going to do away with mommy, but it seems as though someone beat me to it."</p>
<p>Ok the best way to piss Buffy off at this point was to talk about her mother, she was dead, let her rest in peace!  She didn’t even bother trying to come up with something witty to say to the god, she just attacked, and she knew she couldn’t win, but she could try.</p>
<p>When Faith saw Buffy go into attack mode, she wasn’t but a second behind her.  The witched for their part got out of the way of the fight and started chanting a spell they memorized just for the next meeting with Glory.</p>
<p>Faith and Buffy were in rare form, tag-teaming Glory with everything they had.  You would never know they were ever on separate teams, or even that there was a time when they didn’t fight side by side.  Just as the witches finished their spell and were about to unleash its power on the god Iz walked up behind them and shook her head no.</p>
<p>"Not yet, you don’t want her to know what you are capable of."  With that the woman walked up behind Buffy and Faith putting a hand on each of their shoulders telling them to stop.  Glory looked at the woman who was stopping her fun with the slayers half in recognition half in disgust.</p>
<p>"I know you."  Ok she didn’t know where from or how, but she knew that she knew the other woman.</p>
<p>"Neither of you are ready for this fight, leave, when the time is right I won’t interfere."</p>
<p>Glory looked at the woman in front of her like she was nuts, then it dawned on her where she knew the woman from; oh she was going to enjoy this.  With that thought in mind she left, poof style at that.</p>
<p>The four girls just stared at Iz wondering what in the world just happened, but Iz being Iz didn’t answer any of their questions, she just left as quickly as she came.  Oh they knew that when the time was right she would explain everything to them, it was just frustrating wondering when that was going to be.</p>
<hr/>
<p>*Sunnydale Mall*</p>
<p>"So you hung out here a lot in high school?"  Kate didn’t want to admit it but she was having fun hanging out with the seer.  She didn’t have much chance to do the girly stuff when she was in high school, she was too busy trying to please her father, and begin that habits that would later make her a good cop.</p>
<p>"Yeah me and my friends who so were not friends."</p>
<p>"What do you mean?"  One of the habits that made her a good cop, her interrogation skills.</p>
<p>"Well before I dated Xander in high school I was the most popular girl in school, everyone wanted to be my friend.  And the most popular of those are the ones I hung out with, but they weren’t really my friends, they were... sheep."</p>
<p>"What happened when you dated Xander?"</p>
<p>Cordelia got a fond smile on her face remembering the few good time she had had in high school, most of which were with the goofy boy.  "Well Xander was like the king of the losers, so when it came out that we were together, well my status dropped.  But I was still cool, but when everyone found out he cheated on me with Willow, well then I was lower then the chess nerds."</p>
<p>Kate looked at Cordelia’s sad face, a face she usually only got when talking about Doyle and she knew that Cordelia had loved the boy, and she could see how much the betrayal had hurt the girl.  So she put another of those skills that had made her a good cop to use, the knowledge of when to let something drop.</p>
<hr/>
<p>*Giles’s House*</p>
<p>The slayers and witches walked in on the end of the guy’s conversation and caught something about slime before Buffy announced, "guess who crashed the picnic."</p>
<p>"Lucky the Leprechaun?"</p>
<p>"Jolly Green Giant?"</p>
<p>"Elvis, I hear he’s been seen recently in the L.A. area."</p>
<p>"Funny, they’re funny aren’t they, we get attacked by a crazy psychotic god and they make jokes."</p>
<p>"Glory?  Ah she attacked you, are you all alright?"</p>
<p>"Yeah we’re five by five G-man, soul boy’s daughter talked to her and she left, real weird."</p>
<p>"Iz?"</p>
<p>"You have another daughter?"</p>
<p>"Um, no, what did she say?"</p>
<p>"That we shouldn’t she her what we are capable yet," Tara said still trying to work out everything that had happened in her head.</p>
<p>"And that none of us were ready yet, but when we were, she and we would know it, and I agree very weird," Buffy said hoping for the first time ever that there was some prophecy or something that explained all this.</p>
<p>"Well those weren’t my exact word but close enough Buffy."  Iz looked around the room and then looked at Giles, "I think you should call the others, it’s almost time."</p>
<p>*Giles’s House*</p>
<p>Giles had done as requested and called everyone that still remained in Sunnydale.  Looking around the room he had to hold in his smirk, Kate and Cordelia were surrounded by shopping bags from various stores.  Anya looked like she was going to spit fire, judging from the sounds in the background when he called he probably interrupted one of their sex marathons, aw bad thoughts...</p>
<p>"Ok Iz we’re all here, what’s almost time."</p>
<p>"Do you guys ignore everything I tell you?  I’m here ‘cause of a big war about to happen... So one would suppose that what is about to happen is," Iz looked around the room and noticed no one liked her attempt at joking and continued more seriously, "right Glory and her three foot tall minions are about to attack you, as you can tell from her actions today.</p>
<p>"That’s why I kept you from using magic on her, we don’t want her thinking you can do more than the transportation spell.  If all she knows is that she is going to face a slayer, and a beginner witch or two, then we have the upper hand."</p>
<p>"This ah, minions, or whatever, what er, what can they do," Giles had a feeling he was going to be on minion patrol in this so called war and wanted to know just what he was up against.</p>
<p>"They’re really good at begging for their life, other than that, nothing."</p>
<p>"I don’t buy it, if they can’t do anythin’ then why does Glory have ‘em around?"  After working for the mayor and being a slayer Faith knew that the nig bad didn’t have worthless "employees" unless they wanted them dead anyway, and if these losers were all Glory had backing her up, then they should be able to do more than beg.  Although she was getting pretty wicked cool visuals of them doing just that.</p>
<p>"One, Glory doesn’t need help, she’s a god.  Two, gods don’t exactly get to pick who worships them.  And three like I said they are really, really good at begging for their life, and making themselves useful running meaningless errands."</p>
<p>"So how do we kill her, no one had been able to figure that out yet, not even the watcher’s council, and they’re like the know it alls on this sort of thing, well ok not exactly this sort of thing, but you know the bad guys and stuff, and please Tara shut me up..." Tara grabbed Willow’s hand and pulled her over to the couch to, well to shut her up.</p>
<p>"That I know of there is only one way to kill a god, another god has to grant you the power,"</p>
<p>"Whoa wait a minute, hold the train, where are we goin’ to find a god who will grant us the power?"  Faith had never believed in even the Christian god before this, now she was learning that more than the bitch that was more psycho than she ever was wasn’t the only one.  Unbefuckinglievable!!</p>
<p>After Faith so rudely interrupted her Iz put her hand out and a sword magically appeared in it, "I took the liberty of getting permission before I came here."  Everyone stared at the sword in Iz’s hand that was somehow glowing.  "Only one thing, a condition if you will, the only person who can use this must be pure of heart, mind, body, and soul."</p>
<p>"Yeah like you’re goin’ find one of those in the 21st century."</p>
<p>Iz looked directly at Tara and said, "I already have."</p>
<p>"M.m.me?"</p>
<p>"According to the powers that be you’re our girl."</p>
<p>"B.but I can’t f.f.fight, a.a.a.ask W.w.w.willow," at the thought of even picking up the sword Tara’s stutter came back full force.</p>
<p>Iz walked over to stand in front of the frightened girl to try and calm her down, "Tara that’s precisely one of the reasons it has to be you.  You can’t and don’t like to fight which makes you pure of soul.  You have a caring heart with no hate in it, which makes you pure of heart.  You know what evil is and don’t succumb to it, which makes you pure of mind, and your body has never been defiled in an evil act, which makes you pure of body.  Tara you are the only one who can wield this sword."</p>
<p>Tara started crying, she couldn’t be the only one, she couldn’t do it, she would let everyone down.  In this case it was life and death, she couldn’t live with herself if she screwed up and one of her friends died.  In a barley audible whisper Tara said, "I can’t," and ran out of the room.</p>
<p>Willow jumped up and started after her girlfriend, "I’ll talk to her."</p>
<p>"Well that could have gone worse," Iz said standing up and looking at the rest of the group just knowing there were hundreds of questions floating around their heads, and she knew that she would have to answer them, now.  With a defeated sigh she looked at them and said, "Ok one at a time."</p>
<p>Giles was the first to voice his questions, "How did you get the sword, where, from whom..."  There were probably more questions but Iz decided to answer the ones already asked.</p>
<p>"I went to a parallel dimension before I came here, the dimension I went to was one where the gods of ancient Greece and Rome still were the leading powers.  I told them of the situation here and they gave me Hercules’s sword," she held the sword higher for them to see, "it was already enchanted to kill gods.  They didn’t destroy it because they believed that another so pure would come along, they gave the sword to me so that we could defeat Glory here, and prevent her from trying to take over other worlds.  Zeus himself handed it to me."</p>
<p>Everyone was silent for a while when Xander decided it was tension breaker time, "does cupid really wear a diaper?"  Everyone looked at Xander blankly before cracking up, needless to say he was quite proud of himself.</p>
<p>"I didn’t see him and I forgot to ask, but I’ll put it on my list of things to do."</p>
<p>Kate choose that moment to relocate her vocal skills, "you mean you can go back whenever you want, to different worlds I mean."</p>
<p>"Yes and no," seeing Kate’s "I want more info" look Iz decided to explain a little more in depth, "I can return the sword whenever I want and then come back here, and when that happens I’ll be done.  No more time or world hoping.  My powers are on lease."</p>
<p>"Wish mine were," Cordelia said in what she hoped was a quite voice, she lucked out and the only person who noticed she said anything was Kate, and she knew she would be questioned on it later, because that’s just the way Kate was.</p>
<p>Everyone was silent for a few minutes trying to get their thoughts in order when a teary-eyed Tara and Willow came in, hand joined together.</p>
<p>"I’ll do what ever I can, but like I said I don’t know how to fight."</p>
<p>"No sweat me and B can teach ya in no time flat."</p>
<p>"Actually that won’t be necessary Faith," when everyone looked at her like she had lost her mind she said, "what you need to know to use the sword you already know."</p>
<p>"But what do I know?"</p>
<p>"Magic."</p>
<p>"Magic?  How will that help with a sword?"</p>
<p>"Think about it Tara, it’s not a normal sword, it’s creator was a god, the person who used it till now was half god, and it’s enchanted."</p>
<p>"So, so no sword fight," Tara looked extremely relieved with this new information.</p>
<p>Iz chuckled a little, "no, not in the traditional sense of the term, and you won’t even be the one holding the sword, all you have to do is the chant and magic type stuff that we’ll go over later.  Anyway, Faith will be the one actually sword fighting."</p>
<p>"Me, huh?"</p>
<p>"That is going to be your role in this fight, the sword wielder.  Buffy, Angel and I will back you up, kind of tag-teaming her; we’ll all have similar swords, so she won’t know which one to fear most.  But since she doesn’t know you are a slayer, she’ll assume that Buffy will have the magic sword, which is why she can’t have it.  Giles, Cordelia, Oz, Xander, Kate, Anya will be on minion duty, and Willow will help Tara with the magic type stuff."</p>
<p>"When you say minion duty you mean..."  Kate really didn’t like the sound of minion patrol, but then again at least she wouldn’t be going up against a god, or have to do magic.</p>
<p>"I mean that you will have to keep Glory’s lap dogs form getting to Tara and Willow, or us for that matter.  Like I said they have no skill whatsoever so it shouldn’t be too hard."</p>
<p>"The, ah, plan sounds good but ah, how do we know that ah..."</p>
<p>"The journal."  Iz didn’t need to hear the rest of the question to know what the watcher was asking.  He wanted to know how she could be so sure of the details.  "You kept a very in depth journal, and my father kept it with him until the day he died.  Glory’s main target will be Buffy.  But this time she won’t be alone."</p>
<p>"Alone, what about us, we’d never leave the Buffster on her own in something like this," Xander knew he would never do that to his friend.  Iz just gave him a sad look and Anya answered for her.</p>
<p>"We’d be dead."  Iz shook her head confirming Anya’s statement as fact and everyone looked at each other knowing that if it wasn’t for this girl most of them would already be dead."</p>
<p>"Hey the lockin’ us in the warehouse, that’s when she woulda gotten ‘em huh."  Again Iz just shook her head yes.</p>
<p>"Giles first by a few hours then, Xander and Anya would have died later that night, followed by Willow and Tara later on.  But not before Willow managed to send the journal to my father, he had just enough time to get Cordelia, Kate, Wesley, Gunn, and himself out before the area was destroyed."</p>
<p>"But in my vision I saw Angel and Faith joining in to help."</p>
<p>"Describe the area in which Buffy died then the area they charged."</p>
<p>"Buffy died on one of the main streets in Sunnydale that I recognized, then I saw Angel and Faith charging into a factory in a place I didn’t recognize."</p>
<p>"What you saw Cordelia was Buffy dieing in the fight with Glory," she looked at Buffy, "which won’t happen, and then Angel and Faith charging into one of Glory’s armies which would form if she won, it happened a few years later after Faith was released from prison.  That would have been that last day a slayer walked the earth."</p>
<p>"How is that possible?"</p>
<p>"When you die Buffy a new slayer won’t be called because according to the cosmic balance you already died and was replaced, only you came back, that wasn’t factored into the grand scheme of things.  If what Cordelia saw came to pass then the army would have the power to make sure that when Faith died she wasn’t replaced.</p>
<p>"Of course none of this will happen now, even the most minor change has caused that.  Just the fact Buffy won’t be alone in the fight changed the outcome, and even the powers that be don’t know what will happen next."</p>
<p>"If you had never come, wouldn’t I still have had the vision though?  Couldn’t we have done something?"</p>
<p>Iz looked thoughtful for a second and answered truthfully, "I don’t know, maybe I’ll ask the oracles about it."</p>
<p>Angel looked up at the mention of the gold leaf people who talked in riddles every time he had visited them, "you can’t"</p>
<p>"Why not?"
	</p>
<p>"They’re dead."</p>
<p>"Fat... Angel yes the oracles you knew were killed untimely, but they were replaced.  The two that replaced the ones you knew are the ones who lead me here, and have helped along the way so far.  And no, they aren’t old enough to speak in just riddles just yet."</p>
<p>"So what do we do now?"</p>
<p>Iz looked right at Faith and Buffy and said, "have some fun, you all are just learning to be friends again, so do friend things."  She looked at Willow and Tara, "and we need to go over the spell you’ll need to use the power of the sword, we’ll only have one shot at this, so we’ll have to get everything right the first time."</p>
<p>With that said everyone broke off into groups to go enjoy themselves before they had to put their lives on the line once again to save a world that had no idea whom they were and what they did for it.</p>
<p>*Summer’s home*</p>
<p>"Got everything you’re going to need?"  Buffy was worried about her little sister, she still had a hard time with their mother’s death including nightmares, and she wasn’t so sure that sending her to a friends house was the best idea.  Although it was the safest idea for her at this point, Buffy didn’t want her anywhere around when the big fight happened, she still wasn’t so sure she would come out alive, and she didn’t want Dawn to see it if she didn’t.</p>
<p>"Chill Buffy it’s a weekend at Tammy’s, I’ve got all I need."</p>
<p>Buffy looked at her little sister, contrary to what the monks said, Dawn was her little sister, and she would die to save her.  Not because she was the key, but because she loved her, and she was just about all the family she had left.
"I love you, you know that right."</p>
<p>Dawn looked as though she might cry for a minute before Faith walked in and saved her the embarrassment.  "All set?"</p>
<p>"Yeah, I was just trying to get Buffy to let me out the door."</p>
<p>Faith looked at her girlfriend blocking the door from her little sister and did the only thing she could think of.  She walked over to Buffy grabbed her at the waist and picked her up, and put her down out of the way of the door.  "There ya go, have fun squirt."</p>
<p>Dawn quickly gave her big sister one last hug, then she hugged Faith and she was out the door.  Once Dawn was out of sight Buffy closed the door and looked at the taller slayer.  "Now what to do, what to do," Buffy quickly smacked Faith on the arm, "your it."  Buffy ran up the stairs and to her room as fast as her slayer legs would carry her.</p>
<p>"Oh I am so going to get you," Faith yelled as she took off after the tiny slayer.  Faith caught up with Buffy just in time to tackle her to the bed.  When she looked down and noticed their position, her lying on top of Buffy on the bed, she stammered a little and started to get up.</p>
<p>"Don’t," Buffy grabbed Faith’s neck and pulled her down for a searing kiss, Faith didn’t try to get loose again.
******************************</p>
<p>*Angel’s mansion*</p>
<p>Kate had looked everywhere for Cordelia, she knew the younger girl was there, but she just didn’t know where.  She tried searching the room the girl was staying in one more time when she noticed that the curtains were swaying a little.  When she got closed she noticed the window opened onto a small porch where the dark haired seer sat gazing up at the stars.</p>
<p>"Hey," Kate said softly to the girl not wanting to startle her.</p>
<p>"Hi," Cordelia replied not even turning her head from her current viewing point.</p>
<p>Kate sat down next to the girl not saying anything for a long time, and then the cop part of her took over, "Whatcha doing up here?"  Ok so it wasn’t the most brilliant question in the world it being obvious what Cordelia was doing after all, but she got points for trying didn’t she?</p>
<p>"Have you ever thought about what happens once you die?"</p>
<p>Uh oh, that wasn’t good, after her all night vodka and pill fest the last thing she was thinking about was what happened after death, and she saw it as a bad sign that that was what Cordy was doing now.  "I try not to actually, after I found out what my father was into, I tried not to think anything bad could happen to us when we die, ‘cause I didn’t want anything bad to happen to him."</p>
<p>"But bad stuff does happen, there is a hell, Angel’s been.  It’s just I know what happens to evil, and even though I can be a bitch I’d like to think that I’m not evil, so what I was wondering is, what happens to those of us who help?"</p>
<p>"I wish I knew Delia," Cordelia gave Kate a really strange face, "what?"</p>
<p>"You called me Delia."</p>
<p>"Oh sorry, I ..."</p>
<p>"No, I liked it, it was different."  With that Cordelia laid her head on Kate’s shoulder and continued to look up, they didn’t need to talk anymore, they knew what the other was thinking.</p>
<hr/>
<p>*Tara’s Dorm room*</p>
<p>"So this is everything we need?"</p>
<p>"Yup, this will cover it."</p>
<p>"It ah, it doesn’t look very difficult."</p>
<p>"Iz what is it that Tara is going to need my help on?" Willow asked as she looked over the spell, it seemed so simple; Tara could do it in her sleep.</p>
<p>"Strength.  Courage.  Love."</p>
<p>"Huh," that just totally made no sense, in fact it made so little sense that she didn’t even babble out a question, then again maybe that’s because she was thinking in babble and couldn’t talk and think in babble all at once, oh wait she’s going to answer shut up.</p>
<p>"Part of Tara’s power comes from her love for you.  She’s stronger when you are with her, so that’s what she needs you for."</p>
<p>Willow gazed lovingly at her girlfriend, "I can definitely do that."</p>
<p>Iz looked at the two lovebirds staring at each other, "well then I’ve helped you all I can so I’m just going to ah, go."</p>
<p>Neither Willow or Tara answered her as she left the just migrated towards each other and kissed a kiss so sweet only they could manage it.  "I love you."</p>
<p>"I love you too Tara."  Willow kissed Tara again this time with more passion.  As their passion grew they stood and moved towards the bed taking off each other’s cloths, only breaking the kiss when absolutely necessary to take off some article of clothing.</p>
<hr/>
<p>*Buffy’s bedroom*</p>
<p>As Buffy lay snuggled up to a very naked Faith she heard a very pesky ringing, on further inspection she discovered it was the phone, "hello," this better be good.</p>
<p>Iz’s voice came through the receiver clear as a bell, "It’s time."</p>
<p>Giles, Kate, Xander, Anya, and Cordelia stood with several different types of weaponry looking at creatures that couldn’t be more than three feet tall, and that was the tallest.  They didn’t scare even Xander, but Iz was right, they were really good at begging for their life.</p>
<hr/>
<p>Willow and Tara were hiding behind a large factory with a good view of the circle of their friends surrounding Glory, all with identical swords in hand, and only they and Iz knew which of them had the real sword.  And when the sword was stuck inside of glory they would chant, and she would die.</p>
<hr/>
<p>Faith gripped her sword a little tighter, all she had to do was stick in the bitch somewhere and they could all go to the Bronze for a post-slayage party.  Easy right?</p>
<hr/>
<p>Buffy looked around her, she was surrounded by people ready to give their lives for the cause of good, and she wouldn’t want to be in this situation with any other group.  She looked over Glory’s shoulder to see her lover on the other side, all she had to do was stick her blade in Glory and draw blood even just a little.  Of course Faith thought she had the magical sword, but Iz had pulled her aside and told her that she would have it after all.  Just stab Glory, she’s done it before, she can do it again, just to a different person this time.</p>
<hr/>
<p>Angel stood poised and ready to attack, it was all up to him.  His daughter, he didn’t quite know when he began to think of the girl as his daughter but he did anyway, had pulled him aside just before the fight and told him she only trusted him to use the magical sword.  He was honored and terrified at the same time.  But he would do it; he would stab the woman, because it was what was right.  Yeah she was definitely his daughter.</p>
<hr/>
<p>Iz looked around her at the people who were helping her make the future, well a future.  She knew each of them believed they had the magical sword, she had made sure of that, and it was easier that way.  If anything went wrong she didn’t want anyone to push the blame on anyone else, except maybe her, after all this was her mission.</p>
<p>She stared Glory right in the eye and the stare was returned 100%.  She knew Glory remember her now, she would be damned if she failed again at her mission, she wouldn’t let those she loved down again!</p>
<hr/>
<p>"So are we going to end this now?"</p>
<p>"Yes Glorifucus, we end this now."</p>
<p>"You don’t really think you can beat me this time do you, after you failed so many times."</p>
<p>"Iz what is she talking about?"  Buffy asked confused, the only other time she knew of Glory seeing Iz was at the crashed picnic, and Iz hadn’t fought then.</p>
<p>"What you didn’t tell your little friends about our previous meetings?"  Iz looked around at her friends, no her family and knew they needed the truth before they could fight by her side, so when Glory started telling them, she didn’t interrupt.  "Well slayer, your little friend and I go way back.  I didn’t recognize her at first what with the new body and all, but it’s the same soul."</p>
<p>Iz decided to pick up where Glory had left off, "I’ve lived many lifetime, well my soul has, each new life I have a new body, and personality.  This isn’t the first life that I’ve gone against Glory."  Everyone forgot about Glory for the time being and focused on Iz and what she was telling them.</p>
<p>"I’ve been both male and female, both warrior and peacekeeper.  I’ve seen the construction of the watcher’s council and it’s destruction.  I’ve seen the first and the last; hell I even started that dame cult that now goes by the Knights of Byzantine.  And many time before I’ve failed, and half-succeeded, but tonight Glory you die."</p>
<p>With that everyone seem to attack the god at once, but she was still to fast for them, simply poking the god with the sword no longer looked like an easy task.</p>
<hr/>
<p>Willow and Tara watched the fight from their spot behind the factory, already knowing what she was telling the others about her past, and her future, all rolled into one mixed up ball that they hoped for her sake would end tonight.</p>
<hr/>
<p>Faith managed to get the upper hand in fencing with the god; she had her on the defensive now all she had to do was draw blood.</p>
<hr/>
<p>Angel, Buffy, and Iz all noticed at once that Faith was pushing the annoying god back and knew it was their chance to attack, one by one their blades cut through the skin of the god, and when all three had done their task, Faith did hers.</p>
<hr/>
<p>When Tara saw Faith’s sword slice Glory in the stomach she grabbed Willow’s hand and began the chant Iz had taught her.  </p>
<p>Willow silently sent all her strength to her girlfriend knowing that even though it was a simple spell it would be energy consuming.  But she knew if anyone could do it, Tara could.</p>
<hr/>
<p>The group had just got done wiping out the minions and went to catch a glimpse of the real fight going on that night.  They made it just in time to see Tara finish the chant and fall to her knees while Willow pulled her into an embrace.</p>
<p>The next thing they saw was Glory start to glow along with all four swords, and with a loud high-pitched scream of pain and anger she was gone.  Poof.</p>
<p>*The Magic Box*</p>
<p>Angel walked over to Buffy and gave her a quick hug, then did the same to Faith, "take care of my seer and cop."  After the last show down with Glory Kate and Cordelia decided to stay awhile longer in Sunnydale, as sort of a vacation while Angel and Oz returned to L.A. to make sure Wesley and Gunn hadn’t run the business into the ground.</p>
<p>"No prob’ soul boy, we’ll take care of ‘em," Faith said the man she considered an older brother just as much as he considered her a little sister.</p>
<p>"Hey we can take care of ourselves, we don’t need babysitting do we Katie?"</p>
<p>"Hmm, someone, rather two some ones with supernatural strength bound by oath to keep me alive, actually Delia I think I can live with that."  Kate smiled at the beauty queen quite loving the little pout she was giving.</p>
<p>"Traitor, I thought you were on my side."  Cordelia stuck out her bottom lip in an even cuter pout.</p>
<p>Kate leaned over and kissed the girl lightly on her lips and said, "I am honey, I just want to be alive on your side, and from what you you’ve told me about..." Kate never finished the sentence since Cordelia pulled her into a longer kiss.</p>
<p>Xander groaned form his perch on the couch, "my hormones can’t take it, first Willow and Tara, then Buffy and Faith, now you two," with that he grabbed Anya’s hand and drug her out of the house."</p>
<p>As they headed towards his car Anya could be heard asking, "are we going to go have sex now?"</p>
<p>"Oh yeah," with that Xander closed the car door and drove off.</p>
<p>"I think I’m beginin’ to like her," Faith laughed at the retreating couple.  Buffy just smacked her lover’s arm in a playful manner.</p>
<p>Oz gave everyone a hug, and walked over to Tara who even now kept her distance from the little man, "It was nice to meet you, the you not running from wolf me," Oz smiled at the wiccan and gave her a hug, as he did she said in his ear,</p>
<p>"It was nice to meet the not wolf you chasing me.  Come visit soon."</p>
<p>"I will, bye all."  With that Angel and Oz walked out to Angel’s now returned car with Gunn already inside.  "Bye!"</p>
<p>"Well I’m ready for a nice evening of absolutely nothing happening," Iz said as she walked into the room waving to her father who was now pulling away.</p>
<p>"Me too," Tara agreed.</p>
<p>"I say new girls get dish duty, whatcha think Dawn?"  Buffy looked to her sister still in her playful mood now that all the weight of the world wasn’t on her shoulders.</p>
<p>Dawn looked at Iz and Faith and said, "oh yeah!"</p>
<p>Iz laughed at the two sisters now ganging up on her and Faith, "well then I vote for pizza tonight."</p>
<p>"Sounds good to me," Faith said as the little now family walked out the door to Buffy’s car on their way home.  ‘God’ Faith thought (no pun intended) ‘it sounds good to somewhere home again.’</p>
<p>Giles looked at the two remaining women in his home, one was to be his guest the other a girl he was privileged to see turn from a hateful little girl to a strong, loving young woman, and not for the first time that day thought, ‘life is good, now’.  "Tea?"</p>
</chapter>
</fanfic>