<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="430">
	<chapter>
		<p>It was nearing the Terran holiday of Christmas and all of Voyager seemed abuzz with plans for celebrations of a widely differing variety.  It seemed that, human or not, everyone planned to celebrate this holiday in one way or another.  Crewmen of different species happily put their own slant on the day and went ahead and planned parties and dinners and all manner of ways to mark the occasion.  The replicators were kept busy working overtime as people plotted and planned to give gifts to one another.</p>
		<p>It seemed that very few people were not in the Christmas spirit of one kind or another, however there were a few exceptions to the rule.  B'Elanna sat in the messhall alone again as she had been so often since the recent demise of her relationship with Tom Paris.  She had caught him with a lovely young female crewmember on his lap and though he had tried to explain the concept of Santa Claus to her she wasn't buying it for a second.  She didn't think you had to do THAT to Santa in order to receive the gift you requested.  So here she was….alone again.  She had replicated small tokens of her affection for Harry and the Captain, but other than that she was feeling decidedly uncelebratory and lonely.  Her gaze wandered over the messhall to the only other individual who seemed to be alone on all of Voyager… Seven of Nine.  They had never been friends, and once B'Elanna had considered her…well…if not an enemy then certainly someone for whom she felt nothing but animosity.  That had changed over the months and years that Seven had been aboard and B'Elanna had found, to her surprise, that there was much to admire about the young former drone.  She was quick witted and intelligent, no one aboard Voyager worked harder than Seven, and, if you listened closely enough, she was even quite funny on occasion.  Still, they had never grown close, and now B'Elanna was not surprised to see her sitting alone sipping yet another in a seemingly endless supply of nutritional supplements.</p>
		<p>It seemed that Seven was not making any attempt to mark Christmas either.  Even though B'Elanna was feeling rather unhappy about the whole holiday she decided that perhaps she might feel better if she did something really special for someone who seemed so separate and lonely.  As she watched Seven swallow the last of the brownish fluid in her glass an idea began to form in B'Elanna's head….soon the idea was accompanied by a smile that formed on her lovely lips…she picked up a PADD and began to work.</p>
		<p>Seven finished the last of her nutritional supplement and prepared to leave the messhall.  The room was filled with crewmembers who all seemed caught up in the spirit of Christmas.  Her enhanced Borg hearing allowed her to hear conversations all over the room and it seemed that everyone here was making plans to celebrate with others and to create and exchange elaborate gifts of one type or another.  Much as she hated to admit to such a thing it made Seven a little sad to think that she had not inspired such feelings in another during her time aboard Voyager.  The Captain and the Doctor would as ever give her some small token, but as to the scheming and planning…who would expend such energy on one such as her.  It seemed the only other person onboard Voyager who was working on ships' business was Lieutenant Torres.  Seven observed the fiery half-Klingon with her head bent over a PADD working industriously on some project or another.  Seven knew that the young engineer had recently ended her relationship with Voyager's perennial teenager and helmsman.  Perhaps that was why the engineer was throwing herself so completely into her work over this holiday season.  </p>
		<p>Seven had always admired the young engineer's work ethic.  She would have made a fine drone!  Still more than that Seven admired her energy and her fiery temperament.  Even though she was sometimes difficult to work with because of it, Seven always enjoyed the fireworks that ensued when B'Elanna was angry or frustrated.   Even though Seven herself had no plans to mark the holiday as the others were doing, it made her sad somehow to think of B'Elanna alone on such a day.  She knew the young woman was conflicted about her hybrid nature and that her Klingon side would find Christmas as irrelevant as Seven's Borg side did…however, Seven found it unacceptable to think that not one person onboard Voyager was planning an elaborate surprise for the Chief.  A plan began to form in her mind. She hurried out of the messhall and went straight to Cargo Bay 2 to begin her preparations.</p>
		<p>Both B'Elanna and Seven worked on their projects during every waking moment that wasn't dedicated to either work or sleep.  B'Elanna did as much of the work as she could by herself, but the scope of this project was out of the area of her expertise so she traded all of her accumulated holodeck privileges to one person or another to get the help she needed to complete the project successfully.  Finally, the day before Christmas she was finished.  She was tired, but she was very happy with herself.  She found that even her loneliness had abated somewhat during the time she was working on her secret plan.  Perhaps the day wouldn't be a total waste after all.  B'Elanna had volunteered to be one of the skeleton crew that worked on Christmas day, as she had no plans for dinner or celebrations with others.  She knew main engineering would be almost completely deserted….but she was also fairly certain that Seven would be among the volunteers to take a shift that day as well, and she was confident she would be able to give the younger woman her gift at some point during the day.</p>
		<p>Seven had forgone regeneration twice in order to finalize her plans for B'Elanna's gift.  She had been annoyed that she was unable to complete the project without outside help, but she wanted the present to be perfect and so she had traded all of her replicator rations to two other crewmembers in order to ensure that her project would be flawless.  It was a small price to pay she thought to make the Lieutenant happy on this day.  Seven knew that B'Elanna had volunteered to work on Christmas day and the former drone had done the same thing.  It seemed that they might be the only two working in engineering and so Seven was happy to see that at least the giving of the gift would be a simple matter.  She would simply present it to the young Klingon at some point during the shift.  She smiled softly to herself before stepping back into her alcove to regenerate in preparation for the next day.  This project had brought her as close to true happiness as she had yet to be since being freed from the collective.</p>
		<p>B'Elanna woke up from a sound sleep at the sound of the computer generated announcement that it was time for her to get up.  She was feeling great this morning…better than she could remember feeling in a really long time.  She even found herself singing in the shower and whistling all the way to engineering; her PADD clutched tightly in her hand.  </p>
		<p>&amp;lt;regeneration cycle complete&amp;gt;</p>
		<p>Seven stepped from her alcove, a smile forming instantly on her beautiful features as she remembered what day it was.  She finished her morning preparation protocols quickly and picked up her PADD and hurried off to engineering, the smile never leaving her face.</p>
		<p>When she arrived in engineering she found that Lieutenant Torres was already there ahead of her.  She was surprised by the warmth of the young Klingon's smile upon catching sight of her.</p>
		<p>"Good morning Seven…I guess it's just you and I in here today."</p>
		<p>Seven was feeling suddenly shy; she tucked the PADD behind her back…embarrassed now that she had chosen to tie a bright red bow around it as a festive touch.  Surely B'Elanna would find such a thing irrelevant and silly.</p>
		<p>"Uh…yes Lieutenant…I believe the other crewmembers are all engaged in their celebrations today."</p>
		<p>Her voice was overly formal and B'Elanna wondered why she was so uncomfortable around her today.  Maybe the gift had been a mistake.  Seven would probably think that expending that kind of time and energy on something so frivolous would be an inefficient waste of time.  B'Elanna was suddenly glad she had hidden the brightly wrapped PADD in her desk drawer.  She outlined her plan for the day as Seven stood in front of her with her hands clasped tightly behind her back in the usual rigid borg pose.  B'Elanna began to feel uncomfortable in her presence and quickly made an excuse to do something on the other side of engineering, leaving Seven alone on the main floor.</p>
		<p>The entire day went like that.  The two of them unable to talk freely with one another….both of them worried about the reception their gifts would receive.  Both of them resolved several times to alternately just hand over their presents or to forget the idea completely.  The shift was almost over when B'Elanna had had enough of her own cowardice.  She marched into her office and was reaching into the drawer to retrieve her gift when she heard the door to the office swish open.  </p>
		<p>Seven decided that she had wasted enough time worrying about what the Lieutenant would think about her gift.  She had put her time and effort into this project and she was not about to let it go to waste.  That would be inefficient and she would not tolerate such behaviour from herself.  She picked up the PADD, red bow and all and marched into the Chief's office, just in time to see B'Elanna pull a package from her desk drawer.</p>
		<p>Upon seeing the present in the Lieutenant's hand Seven sheepishly brought her gift out from behind her back.  The two of them simply stared at one another for several moments before B'Elanna burst into laughter.  It took a moment for Seven to realize that B'Elanna was not, in fact, laughing at her, but rather at the absurdity of the situation and she soon dissolved into a very unborg-like fit of giggles herself.</p>
		<p>"We could have had a much less stressful day if we weren't both such Tikka cats about this," B'Elanna finely managed.</p>
		<p>It took a second for Seven to process the Klingon's metaphor, but when she did she nodded vigorously in agreement.</p>
		<p>"I did not realize that the exchange of gifts could be so difficult," she finally managed.</p>
		<p>In the end they both just handed their presents to one another without further comment.  B'Elanna tore the bow off her gift and activated the PADD.  She scrolled through the contents of it, a feeling of absolute disbelief flooding over her.  </p>
		<p>"Seven, I…I can't believe that you did this for me.  It's….well, its wonderful."</p>
		<p>Seven who had just accessed her own PADD was feeling the same way exactly.</p>
		<p>"I cannot believe that you did this for me Lieutenant.  It must have taken you a very long time to accumulate this much data.  I am…I believe I am at a loss for words."</p>
		<p>"Its just too bad I won't be able to use it for a while."</p>
		<p>"What do you mean?" Seven inquired.</p>
		<p>"I traded all of my holodeck privileges to get help assembling those programs for you."</p>
		<p>Seven was shaking her head in disbelief, first that the young engineer would have done such a thing, and second that she had done something strangely similar.</p>
		<p>"And I have traded all of my replicator rations to get the help I needed to perfect my gift to you."</p>
		<p>B'Elanna couldn't believe her ears.  She began to laugh at the absurdity of their situation; tears were streaming down her face as she clutched her stomach, the sound of her laughter echoing throughout engineering.  It wasn't long before Seven herself was laughing almost hysterically.</p>
		<p>It seemed that B'Elanna had traded all of her holodeck privileges to compile and update the replicator with a vast array of delicately spiced foods, including an entire Terran Christmas feast, that she thought Seven might like to try, as a replacement for the liquid supplements she currently drank.  Seven for her part had traded all of her replicator rations to create the perfect Klingon training program for B'Elanna.  It included instruction on the Klingon language, a portion on battle tactics, a physical training program, songs, legends, everything B'Elanna needed to become more familiar with the Klingon side of her heritage.  </p>
		<p>When they finally got control over themselves they sat quietly for a moment, just thinking about what they had done.  B'Elanna finally went over to the younger woman and pulled her into a rough hug, which Seven eagerly returned.  Pulling back slightly they gazed into one another's eyes.  It was B'Elanna who finally broke the silence.</p>
		<p>"Seven, I really want to thank you for this gift.  This is the nicest thing anyone has ever done for me, and I love it.  When I get some more holodeck time I hope you'll share it with me."</p>
		<p>"I would like that B'Elanna," she said shyly using the engineer's name for the first time.  "I am extremely touched that you would have thought enough of me to create such a wonderful gift.  When I receive my next allotment of replicator rations I hope you will join me for dinner."</p>
		<p>"I'd love to Seven, but you know, we don't have to wait that long.  I think I have enough replicator rations left in my account to make the Christmas dinner that's programmed in there….if you'd like I mean…if you have other plans I'd understand."</p>
		<p>Seven leaned forward and silenced B'Elanna with a gentle kiss.</p>
		<p>"I would love to have Christmas dinner with you B'Elanna."</p>
		<p>And so the half Borg and the half Klingon had perhaps the merriest Christmas aboard Voyager that year, and for many years to come.</p>
	</chapter>
</fanfic>