<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="458">
	<chapter>
		<p>"I hate going down there...it gives me the creeps," Ensign Keene said with a grimace as he realized that they were missing a vital piece of equipment required to complete the repair.</p>

		<p>"What...don't tell me you're still afraid of the big bad Borg even after all these years," Ensign Fitzroy teased, standing up and stretching out his back.</p>

		<p>The two of them bantered back and forth as they made their way to Cargo Bay 2 in search of the isolinear remodulator they required.  </p>

		<p>Seven of Nine was in the back of the cargo bay finishing an inventory for the senior staff meeting the next morning.  She heard the cargo bay door open, but seeing that the two crewmembers who entered were not looking for her she remained quietly working where she was.</p>

		<p>"So did you hear what the Chief did yesterday after her latest altercation with the ice queen?"</p>

		<p>Seven froze when she realized that the crewmen were speaking of a rather heated argument she had gotten involved in with Lieutenant Torres over the value of following the chain of command when it came to affecting repairs in Astrometrics.  She knew she was technically 'eavesdropping,' but she was reluctant to reveal herself to the two young men.  </p>

		<p>"What...did she finally blow her out an airlock like she's be threatening to for the last two years?"  Keene chuckled.</p>

		<p>"No, but she finally went to the Captain and gave her an ultimatum.  She said it was either the Borg or her in her engine room.  From what I hear she nearly got herself thrown in the brig for insubordination, but eventually the Captain realized that she needed Torres in Engineering or Voyager would fall apart in no time.  So that's it!"</p>

		<p>"That's what?"</p>

		<p>"No more Borg in the engine room.  We're finally rid of her.  Maybe now Torres won't be so angry all the time."</p>

		<p>"I wouldn't count on it.  She's been impossible since Paris dumped her for that Ensign in Earth Sciences...hey...here it is," Keene cried, holding the remodulator aloft in triumph.  "Come on...let's hurry up and get this finished so we can hit Sandrine's before it gets too crowded."  </p>

		<p>The two ensigns continued chatting as they left the cargo bay.  Seven stood rooted to the spot, an unfamiliar sensation coursing through her body.  Her face was burning, and her chest felt oddly hollow.  She had known that the volatile chief of engineering didn't always appreciate the way in which she carried out her duties, but she had no idea that Lieutenant Torres hated her so much that she would risk her career just to have her banished from engineering.  Not only that, but it appeared that many of the other crewmembers agreed with the chief's opinion of her.  Seven felt something wet on her cheek, and realized that for the second time in her short life since she was freed from the collective that she was crying.  She angrily scrubbed the tears from her eyes.  'It is irrelevant,' she thought to herself as she returned to her task.</p>

		<p>The next morning in the senior staff meeting Seven regarded Lieutenant Torres across the table.  The chief engineer was unusually quiet, and refused to look up and catch the eye of anyone at the table.  She gave the engineering report in a virtual monotone and when the meeting was over the Klingon hybrid was one of the first out of the room.  Seven lingered after most of the others had gone, expecting the Captain to ask to speak to in private to give her the news of her banishment from engineering, but Janeway only gave her a distracted smile as she left the room deep in conversation with Chakotay.  Unsure of how to handle this unusual situation Seven simply went to Astrometrics and began her scans of the next sector of space.</p>

		<p>Two more days passed and still Janeway had not spoken to Seven about her banishment from engineering.  Seven had noticed that B'Elanna had refused to acknowledge her whenever they ran into one another in the corridors or the mess hall, and it hurt her to think that she was so little regarded that neither Janeway or Torres even bothered to tell her she was no longer allowed in engineering.  'Perhaps Lieutenant Torres is only waiting for me to come to engineering so that she can humiliate me further by denying me entrance,' Seven thought to herself.  She was shaken out of her ruminations when the ship was hit with a force so great that it threw her to the deck plating.  Voyager continued to shudder and the metal structure of the vessel groaned under the extreme force it was being asked to endure.  It was all Seven could do to hold onto the base of the console and stop herself from being thrown about Astrometrics like a rag doll.  When the ship finally came back onto an even keel, the voice of the Captain was heard over the comm system calling all senior officers to the conference room immediately.</p>

		<p>B'Elanna was the last to arrive for the meeting and the first thing Seven noticed was her extremely disheveled appearance, and the second thing was the trickle of blood running down her face from a rather nasty gash over her eye.  She launched immediately into her report regarding the damage to Voyager's system from the energy wave that had engulfed the ship momentarily.  The damage was extensive and essentially her report stated that for the moment Voyager was dead in space.</p>

		<p>"So, it should take about three days to get the major systems repaired if we pull double shifts," B'Elanna concluded her report and took her seat.</p>

		<p>"You have my authorization to use any resources you require Lieutenant," the Captain replied.  "Just let me know what you need."</p>

		<p>"I could use all the help I can get Captain.  Harry and Seven if you can spare them."</p>

		<p>"Consider them assigned to you for the duration of repairs Lieutenant."</p>

		<p>Seven raised her ocular implant at hearing the Lieutenant request her presence in engineering.  She was seized with yet another unfamiliar sensation...anger.  How dare the Lieutenant have her summarily dismissed from engineering and then demand that she put in extra shifts when it suited her?  But Seven's sense of duty to her collective outweighed her personal concerns and when the meeting was over she rose and followed Harry and B'Elanna from the room.</p>

		<p>B'Elanna noticed that Harry was cradling his left arm as he walked so she reached out and gently stopped him.  A cursory look was all it took to see that the arm was badly broken.</p>

		<p>"You should get to sick bay and have that looked at Starfleet.  Come down to engineering when you're feeling better."  </p>

		<p>"You should come with me Maquis.  That's a nasty cut over your eye...it's still bleeding."</p>

		<p>"I haven't got time to bleed Harry.  I'll get it looked at when the shields are back on line," B'Elanna replied with a scowl.</p>

		<p>"Fine...be that way," Harry said with a grin as he ordered the lift to sickbay.</p>

		<p>Seven and B'Elanna rode the lift back down to engineering in silence.  Once again Seven felt a surge of anger at the lieutenant...even now she refused to look her in the eye.  When they arrived in engineering B'Elanna gathered the crew around her and quickly handed out duty assignments.  Seven was shocked when she heard that her assignment was to work on reinitializing the shield grid with the Lieutenant herself.  She accepted her assignment with a curt nod of her head and then she turned to the console and began to assess the damage to the matrix.  </p>

		<p>When the other crewmembers were occupied with their tasks, B'Elanna came over to the console and began working without a word.  Seven felt herself getting even more angry at B'Elanna's apparent rudeness, but decided that the best solution was to attempt to fix the problem as quickly as possible so she could flee the Lieutenant's company.  </p>

		<p>"Seven, could you pass me that tricorder."</p>

		<p>Seven shoved the instrument roughly across the console without looking up from her task."</p>

		<p>"Oookay," B'Elanna said with a puzzled look at the normally cool blonde.  If she didn't know any better she'd say the Borg was angry about something.  Shrugging to herself she went back to work.</p>

		<p>A few minutes later Seven reached across and took the tricorder back.  In the process of retrieving the instrument she bumped against the Lieutenant, causing B'Elanna to have to grab the console to keep her balance.  The engineer looked over at Seven, but to her irritation the former drone refused to look back at her and merely entered her findings into the tricorder.</p>

		<p>"Uh Seven, wild guess, is something bothering you?"</p>

		<p>Now Seven was really angry.</p>

		<p>"How can you even ask me such a thing?"</p>

		<p>"Excuse me?"</p>

		<p>"First you have me banished from engineering, and then when it suits you, you have me assigned back here to help you out."  Seven was mortified to feel her human eye burning with tears.  When she felt them overflow and trickle down her cheek she turned away quickly hoping that the lieutenant wouldn't notice.</p>

		<p>B'Elanna was shocked, and mystified, by Seven's outburst.  She was fairly certain that she had seen tears in the former drone's eyes when she turned away, and to her surprise it bothered her to think of the other woman being in pain.  She reached out and gently turned Seven's face toward her own.  She shocked herself again when she found herself brushing the tears from Seven's cheek.</p>

		<p>"Seven, I have absolutely no idea what you're talking about."</p>

		<p>"I am talking about you going to Captain Janeway and threatening to leave your job unless I was banished from engineering," Seven was having a hard time staying angry as she was distracted by the sensation of B'Elanna's thumb caressing her cheek.</p>

		<p>"Janeway actually told you that!" B'Elanna cried, she threw her hands up in the air in frustration and immediately missed the sensation of touching Seven's cheek.</p>

		<p>"Well, no, not exactly," Seven said putting her hand up to her cheek where B'Elanna had just been touching her.</p>

		<p>"Why don't you tell me 'exactly' what happened."</p>

		<p>"I overheard Ensigns Fitzroy and Keene talking in the cargo bay and they said that you had gone to Captain Janeway after our last argument and..."</p>

		<p>"Seven," B'Elanna interrupted, "Fitzroy and Keene are the biggest gossips in engineering, and they're not exactly at the top of the command structure...I'd think you of all people would know better than to listen to them."</p>

		<p>"Well, they said that you threatened to blow me out an airlock, and that seemed like something you might say."</p>

		<p>"Seven...that was a joke right?"</p>

		<p>Seven's only answer was to cock her ocular implant.</p>

		<p>"Do you wish to have me banned from engineering," Seven was feeling suddenly shy.  The answer to this question was suddenly very important to her.</p>

		<p>"Seven...if I wanted you banned would I have asked for your help today?"</p>

		<p>"Well...no, probably not."</p>

		<p>"I mean come on Seven...If I wanted you out an airlock you'd be out an airlock.  Besides, who would I argue with if you weren't here?"</p>

		<p>"You...you like arguing with me?"  Seven was incredulous.</p>

		<p>"Sometimes...you're the only one around here who can give me a run for my money."</p>

		<p>Seven smiled at the gentle teasing in B'Elanna's tone.</p>

		<p>"C'mon, we need to reinitialize the shield grid before something else decides to target Voyager today."</p>

		<p>"Indeed," Seven replied with a smile at B'Elanna's obvious attempt to change the subject.  </p>

		<p>They worked in silence for a few minutes before B'Elanna spoke again.</p>

		<p>"Seven,"</p>

		<p>"Yes Lieutenant?"</p>

		<p>"It's B'Elanna, and don't let this go to your head."</p>

		<p>"Of course not."</p>

		<p>Seven's heart constricted fiercely when she caught sight of the crooked smile on the beautiful face of her co-worker.</p>

		<p>"Right," grinned B'Elanna, wondering why all of a sudden she was in a good mood despite the chaos that reigned in her beloved engine room.</p>
	</chapter>
</fanfic>