<?xml version="1.0" ?>

<fanfic id="501">
<chapter>
<p>"Everyone needs a hobby Seven," the doctor's supercilious tones only served to drive Seven to dig her heels in deeper on the subject at hand.</p>

<p>"Hobbies are a waste of resources and they take away from time that would be better spent ensuring that the ship's systems are operating at peak efficiency.  Perhaps if Voyager's crew spent less time on their hobbies and more time on their duties this vessel would be closer to the Alpha quadrant than it is," Seven argued.</p>

<p>"On the contrary hobbies help clear the mind and rejuvenate the body, and this in turn helps crewmembers do their jobs better.  Even the Captain has the maestro's studio and velocity to ease some of the pressures of command."  The doctor refused to be dissuaded in his attempts to bring Seven more closely in touch with this aspect of her humanity.</p>

<p>"Very well, what are the options open to me?" Seven demanded seeing that the doctor was not going to back down.  It would be more efficient to give in to his demands knowing that he would eventually find something else to occupy his attention and she would be free to resume her normal habit of occupying every moment in which she was not regenerating with her work.  </p>

<p>"Well, you have an adequate voice, perhaps you would care to join me in my study of the great operas of the Alpha quadrant."</p>

<p>"No."</p>

<p>"I see, well there is also dancing, painting, you could learn to play a musical instrument or you could take up holography or sculpting.  Then there are the more physical pursuits available on the holodeck&amp;#133;"</p>

<p>"Holography," Seven interrupted, simply choosing from one of the options in order to bring this lesson in humanity to a close."</p>

<p>"An excellent choice Seven.  I'm pretty handy with a holoimager myself, perhaps I can give you some lessons."</p>

<p>"That will not be necessary.  I am capable of mastering the functions of a holoimager on my own."</p>

<p>"But Seven, it's more than just pointing the imager at random objects&amp;#133;"</p>

<p>"I will perform my own research into this pastime thank you," Seven interjected.</p>

<p>"As you wish.  Bring your first set of images with you to our next lesson and we can go over the results together," the doctor ordered.</p>

<p>"Acceptable," Seven agreed and then left the sick bay without feeling the need for further pleasantries such as 'goodbye.'</p>

<p>"Have a nice day," the doctor said to himself, shaking his head at Seven's refusal to master the finer points of human interaction.</p>

<p>Exactly one week later Seven reentered the sick bay with holoimager in hand and a data crystal containing the images she had accumulated over the course of the last seven days.  The doctor eagerly took the chip and uploaded the images into his console so that he could view them.  There were several hundred images as Seven was not one to do things in half measures.  Each image was a technically perfect rendition of its real world counterpart, but the subject matter left a little bit to be desired from an artistic point of view.</p>

<p>"The warp core, a gel pack, isolinear circuitry&amp;#133;Seven are they all like this?" The doctor inquired.</p>

<p>"You told me to create images of those things onboard the ship that interested me.  These are those things."</p>

<p>"Don't you have any pictures of people?"  He asked.</p>

<p>"They do not interest me."</p>

<p>"Look Seven, part of the point of holography for artistic purposes is to get beneath the surface of an object, to see beyond the physical as it were."</p>

<p>"That is impossible." Seven stated emphatically.</p>

<p>The doctor was not one to be easily put off however and so he persisted in attempting to explain to the skeptical drone what it was he meant.  He had a little bit more success when he showed her images from the collections of some of the famous holographers past and present.  Finally she agreed to obtain some images of the crewmembers to see if she could further her understanding of the art of the image.</p>

<p>The next day the morning meeting came to a close and the senior staff were gathering up their belongings and chatting amiably as they prepared to start their duty shifts.  Seven found that she was having a more difficult time than she had anticipated in asking a favour of her fellow shipmates.  Finally she cleared her throat.</p>

<p>"I have a favour to ask of you&amp;#133;it is of a&amp;#133; personal nature."</p>

<p>This got the attention of everyone in the room.  The silence became deafening and all eyes were riveted on the former Borg.</p>

<p>"I have recently taken up the art of holography and I wished to ask of you to become my subjects&amp;#133;to pose for me," she finished quickly.</p>

<p>This brought forth a burst of conversation and commentary.  Seven explained that she wished to do a study of the crewmembers in their native dress.  Everyone at the table readily agreed, and then all eyes turned to the only person who had not said a word since Seven had made her unusual request.</p>

<p>"Not on your life," B'Elanna said with finality.  "I don't want my picture taken at all, and certainly not in full Klingon battle armour."</p>

<p>Harry began to try to persuade B'Elanna to cooperate on Seven's behalf when he was interrupted by the voice of Seven herself.</p>

<p>"Lieutenant Torres is well within her rights to refuse to have her picture taken.  I have more than enough volunteers for my purposes as it is.  Thank you all very much," she finished; the words of thanks felt unfamiliar in her mouth, but she understood that they were important to her fellow shipmates and so she spoke them when she deemed it necessary.</p>

<p>Everyone began filing out the room now that meeting was over.  B'Elanna stood and drifted toward the door.</p>

<p>"Lieutenant Torres, a word please," the captain's voice halted her forward progress, and she turned smartly and made her way back to the head of the table.</p>
<p>"B'Elanna," the captain began, "this hobby represents a big step forward for Seven in her search for her humanity.  I think it behooves us all to assist her in any way that we can."</p>

<p>"Captain, are you ordering me to pose for Seven of Nine?" B'Elanna was incredulous.</p>

<p>"No, no I would never do that.  Of course it's entirely up to you what you decide to do, but it would be greatly appreciated if you could put aside your personal feelings and do a favour for one of your crewmates."</p>

<p>"I'll think about it Captain."</p>

<p>"That's all I ask B'Elanna," Janeway said with a smile.</p>

<p>B'Elanna grumbled to herself all the way down to engineering, and it was obvious to all that the chief was in a foul mood.  In the end however, her need to please her captain overrode her personal feelings toward the former drone and when she saw Seven in the mess hall at lunch she approached the icy woman to inform her that she'd had a change of heart.</p>

<p>They made arrangements to meet on the holodeck after their duty shifts in two days so that Seven could take B'Elanna's picture in full regalia.</p>

<p>Much as she hated to admit that she had been wrong, Seven was finding that the doctor had been correct when he told her that a hobby would be a useful tool for her in her exploration of her humanity.  She had gotten to know a number of new crewmates in the course of her photography, as many of the crew on other shifts had heard of her project and were anxious to have their images taken in the full dress costumes of their home worlds.</p>

<p>When she was finished taking the pictures she uploaded them into her private consol in Cargo Bay 2.  She flipped through the images randomly.  Tuvok looked inscrutable in the dress of a Vulcan warrior, and Harry looked slightly embarrassed in the uniform of a 16<sup>th</sup> century oriental warrior. It was interesting but she still didn't understand what the doctor had meant by 'seeing beneath the surface.'  When she got to the image of B'Elanna however she stopped.  The Klingon's face was a study of conflicting emotions.  She seemed uncomfortable to be having her picture taken at the same time as there were elements of pride in her demeanor.  It was as if she were embarrassed and proud all at the same time.  No matter how many other pictures she looked at she always ended up back at the image of the Klingon.  She found herself wondering what the young engineer had been thinking while she was having her image taken.</p>

<p>It was almost a week before Seven found B'Elanna alone in the mess hall after hours.  She took the seat across from the young Klingon and activated the PADD she was carrying so that it displayed the image of the engineer. B'Elanna inspected the image and then regarded Seven with a quizzical look.</p>

<p>"Nice picture Seven," she said.</p>

<p>"You are an&amp;#133;interesting subject Lieutenant," Seven replied.  "I am interested in what you were thinking when the image was taken.</p>

<p>"That was over a week ago Seven.  I don't have your eidetic memory.  I have no idea what I was thinking."</p>

<p>"Perhaps you remember what you were feeling then."</p>

<p>"Look, Seven, I don't know," B'Elanna snapped, "how would you feel if I came and took your picture in full Borg armour."</p>

<p>"But my armour is part of a past I am ashamed of, replacing my body armour would be uncomfortable and unpleasant.  Why would you feel this way about your Klingon past?" </p>

<p>Seven was confused by B'Elanna's equating of her own past with that of hers as a drone.  B'Elanna opened her mouth to make another retort when the truth of Seven's words hit her.  I guess I am a little ashamed of my Klingon past.  I always have been.  I hated the feeling of being different from everyone else, and I hated that all of my mother's treasured Klingon rituals were dark and violent.  </p>

<p>Seven looked at the image again.</p>

<p>"Yet you also seem rather proud."</p>

<p>"I guess that there is a part of me that is a little proud of the strength and the sense of honour that goes along with a Klingon past.  I guess I'm kind of conflicted.  I haven't really come to terms with my past yet."</p>

<p>"Then we have something in common Lieutenant.  I have never been able to come to terms with my past as a Borg either.  I am often proud of my abilities, but ashamed of the manner in which I acquired them."</p>

<p>B'Elanna was a little surprised at the fact that she was having a civilized conversation with the former drone.  Especially on a topic that she had never been comfortable discussing with even her closest friends.</p>

<p>"I guess we do have something in common after all," B'Elanna said as she got up to leave the mess hall.</p>

<p>"Would you allow me to photograph you again Lieutenant?" Seven asked quickly before B'Elanna had a chance to leave.</p>

<p>"I don't know&amp;#133;I guess so. Why?"</p>

<p>"I meant what I said Lieutenant, you make an interesting subject."</p>

<p>"Um, thanks." B'Elanna was a little embarrassed by the attention she was being paid by the former drone.</p>

<p>"Would tomorrow after dinner be too soon," Seven inquired.</p>

<p>"Uh, sure Seven. I'll meet you in the holodeck at 1830 hours.  Don't be late."</p>

<p>"I am Borg.  I am never late."</p>

<p>True to her word Seven of Nine arrived at the holodeck at exactly 1830 hours with her holoimager in her hand.  She had spent the time between the end of her duty shift and now studying the various types of holography in order to decide how she would photograph the Lieutenant.  She found her subject already inside the holodeck pacing nervously.</p>

<p>"Thank you for coming Lieutenant Torres.  Shall we proceed?"</p>

<p>"Alright&amp;#133;just tell me what you want me to do."  In truth B'Elanna had changed her mind at least a dozen times about even showing up, but something about their conversation in the mess hall last night had compelled her to be here this evening. Something about being considered an 'interesting subject' by the icy Borg was both frightening and exciting all at the same time.</p>

<p>Seven called up a program she had written that was a replica of a professional holographer's studio.  She had replicated the lights to provide more authentic illumination and she quickly made some adjustments to them and asked B'Elanna to step in front of the white screen that would serve as a backdrop.  B'Elanna was wearing her uniform and Seven simply started to take pictures, as B'Elanna stood nervously, unsure of what to do with herself.  The lamps radiated heat and soon B'Elanna was sweating.  She unzipped her uniform jacket while Seven continued to click off frames on the imager.  Still feeling slightly self conscious B'Elanna made a show out of removing the jacket, swinging it around before she tossed it aside with a nervous grin.  She was sweating in the heat now and the trickles of moisture running down her arms made an interesting study for Seven's camera.  All too soon the hour that Seven had reserved for the holodeck was up and they packed up their gear and left the room. </p>

<p>Later that night in the cargo bay Seven went through the images.  The play of shadow and light on the engineer's muscular arms was fascinating.  The Klingon hybrid's face was a study of emotion and Seven could not stop looking.  She wanted to understand what was happening beneath the surface of the beautiful engineer.  She also wondered what the enigmatic Lieutenant would look like if she were wearing different clothing.</p>

<p>After her shift the next day B'Elanna found herself thinking about Seven of Nine and how she had felt last night when she had been subject to such powerful scrutiny by the intense former drone.  As discomfiting as it had been there had also been an element of something else, a feeling she did not understand and that left her confused.  She had felt completely, almost dangerously exposed and vulnerable in front of Seven's holoimager, but to her surprise she had almost enjoyed that feeling. Never one to back away from a problem B'Elanna left her quarters and made her way to Cargo Bay 2. She found Seven of Nine working at her personal console.</p>

<p>"Lieutenant, how may I be of assistance?"</p>

<p>"I was, uh, hoping to get a look at the images you took last night."</p>

<p>Seven merely turned her console around so that B'Elanna could see the images she had been studying when the Klingon arrived.  After flipping through a number of pictures B'Elanna looked at Seven, who appeared to mesmerized by the display on the screen.</p>

<p>"You really have talent Seven.  These are really good even if I do say so myself.  Imagine what you could do if you had a better subject."</p>

<p>"I can imagine no better or more interesting subject than you B'Elanna," said Seven in a low, husky voice.</p>

<p>B'Elanna was taken aback at hearing Seven call her by her name for the first time.  She found herself looking into Seven's eyes for the first time.  She was surprised at the depth of emotion she found there; she felt as if she were being pulled into the cerulean blue orbs.  Time seemed to stop for both of them.</p>

<p>"Would you care to&amp;#133;pose&amp;#133;for me again&amp;#133;B'Elanna?"  </p>

<p>Suddenly B'Elanna's throat was as dry as the Sahara; she swallowed convulsively twice before she was able to reply.</p>

<p>"When?"</p>

<p>After a quick consultation with her console Seven replied.</p>

<p>"The holodeck is free now for several hours."</p>

<p>"Book it."</p>

<p>They quickly gathered up the equipment and before long they were in the holodeck setting up the lights in preparation for the shoot.  B'Elanna was still in her uniform, but she quickly discarded her jacket and Seven shot a few frames before she created several different sets of clothing in the beautiful engineer's size.  B'Elanna changed into the various outfits while Seven kept her back discretely turned.  Once again B'Elanna felt completely exposed by the lens of Seven's imager.  She could feel the former drone's eye's boring into her even through the viewfinder of the camera.</p>

<p>The last set of clothing was a simple pair of black jeans and boots and a white men's style shirt that buttoned up the front.  Seven changed the backdrop to a simple brick wall, and B'Elanna stood in front of it and twisted her overheated body into whatever pose Seven demanded.  She was unused to complying so willingly with the demands of others, most especially Seven's, but something within her had changed and she did what she was asked without question, enjoying the feeling of being completely in the power of another.</p>

<p>Seven paused for a moment and had the holodeck create several large cushions and she arranged them in front of the wall.</p>

<p>"Have a seat," she instructed.</p>

<p>B'Elanna lowered herself obediently to the ground, and allowed Seven's strong hands to arrange her willing limbs into various positions.  Seven spoke a command and B'Elanna heard the soft strains of piano music begin to play in the background. The former drone had been moving closer and closer to where B'Elanna was sitting.  She reached out and pushed B'Elanna back so that she was leaning against the brick wall; she could feel the rough texture of the brick through the fabric of her shirt.  The former drone pulled her left leg out until it was straight put her left hand on her thigh, her elbow out to the side.  Her right leg she bent up and rested the right arm on the raised knee, legs wide apart, wrist dangling.  As Seven leaned back to inspect her work before she began to record the image B'Elanna felt more completely exposed than if she had been completely naked.</p>

<p>"Take off your shoes and socks."</p>

<p>B'Elanna complied and then reclined against the pillows.  Seven was closer still; she could feel the heat from the lights warming her skin.  The beautiful blonde reached out with one hand while she continued to snap images with the other.  She undid the button at the top of B'Elanna's pants, drawing the zipper down slowly.  Rocking back on her heels she captured several more images.  Setting the imager aside for a moment she reached out and began to draw the jeans down over B'Elanna's shapely legs.  The fiery Klingon lifted her hips up to assist Seven, then leaned back while she resumed mapping the contours of B'Elanna's body with the holoimager.</p>

<p>Seven felt as if she were on fire.  Her body was overheated and her heart pounded as her eyes feasted on the supple beauty before her.  B'Elanna's legs rippled with muscles from her powerful thighs down to her shapely calves and Seven couldn't stop herself from trailing the fingers of her free hand from the Klingon's knee down to her toes.  She heard B'Elanna's breath catch in her throat at the contact and she felt her stomach contract at the sound.</p>

<p>B'Elanna watched through hooded eyes as Seven continued to snap off frame after frame.  The Nordic beauty reached out and undid several of the buttons on the shirt, parting the fabric to reveal the swell of the engineer's breasts.  B'Elanna wasn't wearing a bra and she was feeling completely vulnerable and a little bit frightened by the intensity and speed with which events were progressing.  She heard the imager fire off several more frames.  Seven eased the shirt off B'Elanna's shoulder.  The Klingon's collar bone was highlighted by the shadows in the hollow of her shoulder, and Seven could not recall ever having seen something so achingly beautiful.  She undid another button and B'Elanna felt the heat of the lamp begin to soak into her breast.  </p>

<p>When B'Elanna looked up she saw that although Seven was still shooting images she was no longer looking through the viewfinder, rather she was staring directly into B'Elanna's eyes.  The hand that held the imager was trembling as Seven undid the last of the buttons.  With a shrug of shapely shoulders the shirt slid down to the engineer's elbows and her breasts were exposed to the lens of the camera.  Seven took several more pictures before once again she was looking at B'Elanna directly, uncaring of what the camera might record as long as she could drink her fill of the sensual beauty before her eyes. Her hand moved almost of its own accord to trace the outline of B'Elanna's collarbone, and then down along the line of shadow that ran through the exquisite valley between the Klingon's perfect breasts.  As if drawn by an irresistible force she leaned forward to press her lips to B'Elanna's muscular shoulder.</p>

<p>B'Elanna forgot to breathe as she felt Seven's impossibly sensual lips come into searing contact with her own burning flesh.  She could feel her pulse throbbing between her legs.  She reached up to free Seven's hair from its severe bun, gasping as the shimmering silk cascaded over her skin as it fell from its restraints. She felt Seven's lips blazing a trail along her shoulder to her neck and she turned to greet them with her own.  When their lips finally met it ignited their passions with the force and heat of a warp core breach. </p>

<p>The holoimager fell forgotten to the ground as Seven's desperate hands began to explore the terra incognita that was B'Elanna's body.  Without relinquishing the point of contact between their lips Seven allowed her fingers to dance over the engineer's skin, brushing along the swell of her breasts, teasing her nipples to aching erectness, gasping as B'Elanna's tongue gained entrance to her mouth and began its own erotic exploration, dancing with Seven's own.</p>

<p>Seven felt B'Elanna's skillful fingers accessing the fastening to her biosuit, sighing almost with relief as she felt the tight fabric being peeled away from her overheated body.  In mere seconds they had discarded the last vestiges of their clothing; Seven nearly swooned at the damp heat she discovered when she removed the scant lace and silk that were B'Elanna's panties. </p>

<p>As unused as B'Elanna was to being at another person's mercy she surrendered to it willingly now.  Seven was clearly in charge as she pressed the engineer's body down into the nest of pillows and stretched her length between those toned, caramel thighs.  Not wanting to rush a single second of this experience she was content to hold B'Elanna in her arms sharing longingly, wet, deep kisses that only served to whet their appetites for one another.  When at last they pulled back they were both panting with desire.</p>

<p>B'Elanna reached up with trembling fingers to trace the outline of Seven's bruised and swollen lips.  She felt a surge of desire when those sensuous lips engulfed one of her fingertips, her tongue darting out to draw the digit into her mouth, and B'Elanna groaned with desire as she felt Seven begin to suck gently on first one and then another of her fingers.  When she was done, Seven placed a kiss on the engineer's palm and then pulled the hand to her chest, placing it over her breast.</p>

<p>Seven wasn't prepared for the rush of desire that crashed through her body when B'Elanna's hand closed on her breast; her head slumped forward onto the Klingon's finally muscled shoulder, and her body went limp.  The engineer took that opportunity to roll Seven onto her back, and allowed her mouth to join her hands in ravishing the beautiful blonde.</p>

<p>She kissed her way down Seven's neck; biting gently at the translucent skin covering Seven's pounding pulse point.  She swept her tongue around the puckered skin of Seven's aureole, teasing but never quite touching the aching nipple.</p>

<p>"Please B'Elanna," was all Seven could manage, but it was enough to let B'Elanna know that Seven could take no more teasing.  She drew the nipple into her mouth, rolling the aching bud around, sucking fiercely to relieve the tension she knew the former drone was feeling. She slowly released the rose-tinted nipple, flicking her tongue over it once, twice, then blowing softly to cool the fevered flesh before moving to the other nipple to lavish her attention on it.</p>

<p>Seven had begun to regain her equilibrium and her fingers were frantically exploring B'Elanna's back, her fingernails raking over the heated skin. She wrapped her arms around the Klingon's hard body, pulling it closer to her own.</p>

<p>"Can't&amp;#133;get&amp;#133;close enough," Seven managed between gasps.</p>

<p>B'Elanna pulled back, rolling up to her knees, her muscular arms pulling Seven up with her until they were kneeling face to face, one of Seven's knees between her own.  Seven's hands snaked around B'Elanna's waist, bending her backwards; B'Elanna arched her back allowing Seven's mouth access to her breasts.  She felt the full warm lips draw first one then the other nipple into her hungry mouth.  She let herself fall back, trusting Seven's strength to keep her from falling, surrendering herself to the experience.</p>

<p>As B'Elanna hung in Seven's arms her body slid forward until her centre came into contact with Seven's knee.  The sensation was electric and she cried out in ecstasy. Pulling herself up she pressed harder into Seven's knee as her mouth once more found paradise in the full lips of her lover.  She used one arm to pull Seven closer and let her other hand trail down Seven's chest and belly until it reached the pulsing centre of the sensual blonde.  She parted the petal soft lips of Seven's sex, gasping when she felt Seven's own hand teasing its way past the sensitive entrance to her own.  Mouth to mouth, nipple to nipple, belly to belly they rocked together, fingers seeking and finding the entrance to warm secret places that begged to be filled.  They moved as one body, one will, one passion and when they reached their peak they cried out in one orgasm, unable to separate their own bodies and feelings from the other's, until they collapsed together in a hot and panting tangle of limbs.</p>

<p>"Don't let go, stay inside me please," B'Elanna begged an all too willing Seven.</p>

<p>"As long as you want," the former drone replied, throwing her leg over the engineer's body and drawing her closer still.</p>

<p>Keeping her fingers inside the still pulsing core of Seven B'Elanna snuggled more comfortably into her lover's arms before she replied.</p>

<p>"Forever."</p>
</chapter>
</fanfic>
