<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="465">
	<chapter>
		<p>Seven of Nine, Tertiary Adjunct to Unimatrix Zero One was standing alone in Astrometrics, staring at her star charts with unseeing eyes.  It had been four years since Captain Katherine Janeway had separated her from the hive mind.  Four years of constant struggle to fit into the social and professional dynamic on board Voyager.  Four years of overhearing derogatory comments about her from her 'fellow' crewmates.  Four years of loneliness and quiet desperation.  Tonight was New Years Eve, at least according to the traditional Terran Calendar.  As usual the crewmembers, led as ever by Mr. Neelix were planning a lavish celebration to mark this arbitrary and archaic occasion.  Despite herself Seven found that she was looking over her life in the waning hours of the year, examining her behaviour and her relationships and finding only separateness, loneliness, and failure.  So while the rest of the crew was looking forward, Seven was looking backwards, and to say she was unhappy with what she saw would have been a major understatement. She was, at heart, a perfectionist and her perceived failures over the past few years bothered her immensely.  She had been unable to form meaningful friendships; even her relationship with the Captain was fraught with conflict and tension.  She knew with absolute certainty that she would never find a way to fit into this life.</p>

		<p>'It would have been better had I never been born,' she thought to herself.</p>

		<p>She had no happy memories from her childhood, only vague recollections of stolen moments with her parents who were always distracted by their desire to return to their research.  Her life with the Borg had been an emotionless wasteland, and her actions as part of the collective were often the cause of great distress to her now that she understood the full meaning of what she had been party to in those dark years.  There was no way in which to change the past and make it so she had never been born, but there was a way to end her suffering now.  She turned abruptly on her heel and left Astrometrics, walking with purpose, head held high.</p>

		<p>She knew that holodeck 2 would not be in use tonight as the entire crew was in holodeck 1 attending the celebrations.  She entered the holodeck and entered the parameters for her program, disengaging the safety protocols before she activated the program.  She knew that Lieutenant Torres had used this violent program during her darkest hours after the deaths of her Marquis friends became known.  B'Elanna had only been trying to feel something, but Seven was determined to end her miserable existence.</p>

		<p>"I wish I had never been born," she said out loud as the program materialized around her.</p>

		<p>"I have found that it is always a good practice to be careful what one wishes for, just in case one gets it.  There are consequences to wishes such as that."</p>

		<p>Seven's head snapped around at the unexpected sound of someone's voice in the program.</p>

		<p>"Who are you?" she demanded.  The person standing beside her was a balding middle-aged man in a rumpled business suit of the type worn by men on ancient earth.</p>

		<p>"I'm Harvey, and I'm your guardian angel," said the man in a matter-of-fact voice; as if talking apparitions were a commonplace occurrence.</p>

		<p>"Computer delete holocharacter Harvey," Seven ordered.</p>

		<p>"Unable to comply, there is no such character in this program," the computer informed her blandly.</p>

		<p>"Who are you?" she demanded once more.</p>

		<p>"I told you.  I'm your guardian angel."</p>

		<p>"Assuming I believe your outrageous claims, why are you here," Seven decided that the best way to get rid of this annoying spectre and proceed with her plans to end her life was to cooperate with the vision in hopes it would say its piece and leave her alone.</p>

		<p>"I'm here to show you the consequences of your actions."</p>

		<p>"There are no consequences to my intended course of action.  I am nobody, and I have had no impact on the lives of those around me.  It would have been easier and better for everyone if I had never existed."</p>

		<p>"Before you make that determination perhaps you should take a look at the world around you, and see what it would have been like for everyone if you had never been born.  If after seeing every I have to show you, you still desire to make that wish, I will grant it for you."</p>

		<p>Seven was skeptical to say the least, but having lived in the Delta Quadrant for the past four years and seen the Omega molecule and met the Q she wasn't ready to dismiss out of hand the possibility that Harvey was exactly who he said he was.</p>

		<p>"Very well, you may proceed."  Seven resigned herself to whatever was to come next.</p>

		<p>Harvey reached out and took her hand and the holodeck appeared to dematerialize around her.  She felt as if she were spinning faster and faster as her vision blurred and she was transported back through time and across oceans of space.  When the spinning slowed she found herself on the bridge of the Raven.  Her parents were working feverishly at the controls of the tiny ship as they shadowed the Borg across space.  </p>

		<p>"You see.  The fact that I do not exist has not changed their existence in the least.  Their work and their lives are unaffected by my absence."</p>

		<p>"Perhaps," replied Harvey enigmatically.  They stood for a few more minutes watching the Hansen's go about their work silently.  There was an ineffable sadness about the ship that Seven did not remember from her days onboard the Raven.  Soon she watched as her parents were assimilated by the Borg.</p>

		<p>"Nothing was changed.  I do not matter." Seven said dispassionately.</p>

		<p>Harvey's only answer was to take her by the hand again and whisk her forward through time.  She watched countless of assimilations, the Cataati, the Lenari, the Brith, all assimilations that Seven herself had participated in as a member of the collective.  She couldn't avert her eyes, but she didn't want to watch.</p>

		<p>"Please, no more&#133;I do not wish to see these images.  Stop them please," she begged.</p>

		<p>"You see Seven of Nine&#133;these atrocities were committed despite the fact that you were not there.  All of that technology and information was taken, but you were not there to receive it," Harvey murmured enigmatically.  "Come, there is much more to see."</p>

		<p>Once more Seven was spun forward through time and given her first glimpse of Voyager.  She saw the crewmembers onboard the Borg cube as they laboured to create the weapons needed to defeat Species 8472.  Instead of Seven herself, another drone was assigned to be the liaison between Borg and Human.  As with Seven before him, he managed to survive the decompression of the Cargo Bay and Janeway managed to separate him from the collective.  Seven watched as he struggled with his humanity; she watched as he appeared to adjust to life on board Voyager, and she watched as he betrayed the ship and its crew to the Borg.  The battle was brief and violent; Janeway managed to escape, but not before ten crewmembers, one of them Harry Kim, were assimilated into the collective.</p>

		<p>"If only you had been there," Harvey remarked softly as Seven watched Harry go about his mindless existence as a drone.</p>

		<p>"Come," said Harvey as he took her hand.</p>

		<p>The next scene presented to her was very early on in her tenure onboard Voyager.  It was the very first day that she went to work in engineering.  She saw the Cataati that Janeway had aided; she watched as Voyager attempted to help them, and then she watched as Janeway was forced to destroy them when they returned and attempted to take over Voyager.  They refused to back down, and without Seven's knowledge of Cataati technology, Voyager was unable to offer them a power matrix to assist them in rebuilding their ships and replicators.  Their desperation forced them to attack a ship they knew to be more powerful, and Janeway was forced to respond in kind.  She managed to save Tom and B'Elanna from asphyxiating in space, but at the end of the day the Cataati culture was completely destroyed as they fought to the last individual in their attempt to capture Voyager.</p>

		<p>Harvey didn't say a word; he merely took her hand and brought her forward once more in time.  She watched Neelix die after his encounter with the protonebula, without her nanoprobes there was no way to save his life.  She saw Voyager stray into danger time and time again because there was no Astrometrics lab to do long range scans that would show threats in time for the crew to avoid them.  More crewmembers died, systems were damaged beyond repair and over time Voyager began to decline.  Janeway was less and less a presence on the bridge.  She had never forgiven herself for allowing Harry and the others to be assimilated&#133;she blamed herself for their fates, and over time she slowly began to descend into madness.  Chakotay did his best, but without Janeway Voyager became even more vulnerable.  Twenty one more crewmembers died in the two years it took Voyager to skirt around the nebula that Seven had piloted them through alone while the crew remained in stasis.  Without her they were forced to go around and their path took them through hostile territory after hostile territory.</p>

		<p>"Stop," Seven whispered.</p>

		<p>"But there is so much more to see," said Harvey as he reached for her hand.</p>

		<p>Seven was forced to watch an image of Naomi Wildman as she grew up on a Voyager without Seven of Nine.  Her mother had been killed in an attack as Voyager made its way around the nebula, and without Seven or Neelix to befriend her she grew into a sullen and withdrawn child.  She bore no resemblance to the bright, intelligent child that Seven knew.</p>

		<p>"Enough," Seven cried, wanting only to end this torture.</p>

		<p>"Just one more stop," Harvey replied.</p>

		<p>The next vision was of B'Elanna Torres. Seven saw her alone, working in engineering, struggling to maintain Voyager's many failing systems.  They followed her to her quarters and watched as she ate a meal by herself and then went into the bathroom to brush her teeth.  She regarded herself in the mirror for a long silent moment and then spoke aloud to her reflection.</p>

		<p>"Why not just marry him.  At least I won't be alone any longer.  I'm so tired," she sighed.  Looking up once more she spoke again.  "I'm sure I'll learn to love him in time."  </p>

		<p>Seven and Harvey watched as B'Elanna accepted Tom's proposal of marriage, and she watched as B'Elanna forced herself to laugh and smile at their wedding ceremony.  The relationship was obviously devoid of feeling on both sides, but it was B'Elanna who seemed to suffer the most.  She struggled valiantly with Voyager's systems, and despite her marital status she spent most of her time alone, much of it in tears.  When she became pregnant she seemed to rally a bit, but soon she sank back into depression.  Eventually she gave up her post as Chief engineer and became a full time mother and wife.  Voyager's systems declined much more rapidly without B'Elanna's touch in engineering, but still the remaining crew attempted to maintain the ship and continue their journey toward earth.</p>

		<p>Seven felt her heart go out to the sad and lonely Lieutenant.  She had long been fascinated with the Klingon hybrid, but had been unable to find a way past B'Elanna's defenses.  She wished that she had tried harder as it was obvious that B'Elanna needed human contact almost as much or more as she did herself. She watched day after day as B'Elanna receded into herself, only making an effort to be happy and social when her daughter was around. There was no telling what might have happened to B'Elanna, but as Seven and Harvey looked on there was a battle with a species known as the Lutaans; Voyager's weapons failed first, and then her shields.  Seven looked on in horrified silence as the ship that had been her home for the past four years exploded in a gout of blue and white flame.</p>

		<p>The world around Seven was dark and silent now that Voyager was gone.  She could feel her heart racing, and she had to fight back tears that threatened to fall from her human eye.</p>

		<p>"This is&#133;unacceptable," she said at last.</p>

		<p>"It could all have been so easily prevented," Harvey remonstrated.  "Do you still wish that you had never been born?"</p>

		<p>"No," Seven whispered, her head hung down.</p>

		<p>"Look up," Harvey demanded.</p>

		<p>Seven complied, still fighting back her tears.  Harvey stretched out his hand and suddenly Seven found herself looking at Voyager's crew in the other holodeck.  The New Year's Eve party was in full swing.  She saw the Captain laughing at something the Doctor has just said; she saw Naomi Wildman and her mother tasting some of Neelix's less spicy treats and exclaiming over the flavours.  </p>

		<p>"This is your home Seven of Nine, and these are your people.  It is all there waiting for you if only you have the courage to try&#151;to reach out to them and to make them see you for who you really are."</p>

		<p>Seven nodded her understanding of Harvey's lesson.  Voyager, her collective, her family, needed her.  She would not fail them.</p>

		<p>"Look closer," Harvey commanded.</p>

		<p>Seven looked and saw B'Elanna at the back of the room, standing by a highly decorated tree, watching the festivities as they swirled around her.  The fiery Lieutenant looked tired and sad, and very alone.  Seven felt her heart constrict at the sight.</p>

		<p>"Tom Paris will propose to her later this evening," Harvey said quietly.</p>

		<p>"No," Seven's voice was stronger now. "What must I do?" </p>

		<p>"If I have done my job correctly then you know what to do Seven," Harvey said with a smile.  </p>

		<p>"Thank you," Seven said as she turned to face her guardian angel, only to find herself alone, surrounded by the inactive grid of holodeck two.  She shook her head as if to clear it.  "Perhaps I simply imagined this," she said out loud to herself.</p>

		<p>"No," said a familiar voice.</p>

		<p>Seven looked around but could see no one.</p>

		<p>"Just remember, every time you hear a bell ring, it means that an angel has gotten his wings," the disembodied voice said enigmatically.  "Go to her Seven.  Go to your future," the voice said as it faded away, leaving her alone once again.</p>

		<p>This time Seven stood for a moment in silent contemplation, and then she straightened her shoulders and took a deep breath before turning and leaving the holodeck.</p>

		<p>She made her way quickly to the other holodeck, and didn't pause for an instant before walking through the doors.  She was afraid to hesitate in case she lost her nerve.  She shouldered her way through the crowd, only barely acknowledging the well wishes of her fellow crewmates.  She spotted B'Elanna still alone by the tree and made her way quickly to stand in front of the beautiful woman.  She linked her hands nervously behind her back and tried desperately to think of something to say.  B'Elanna looked up at her with a quizzical look, but still Seven remained silent.  Seven saw the familiar flash of annoyance cross B'Elanna's flawless features, but she could think of no words to express her feelings.  She looked deeply into B'Elanna's chocolate brown eyes, and tried to convey her feelings silently.  Slowly B'Elanna's expression changed, from anger to curiosity, and then to understanding; slowly the corners of her mouth turned up in a beautiful half smile that tugged at Seven's heart and finally loosened her tongue.</p>

		<p>"You are not alone B'Elanna, I am with you always," she spoke in hushed tones, hoping her bluntness wouldn't anger the Lieutenant.</p>

		<p>It was B'Elanna's turn to feel tongue-tied, but her smile widened appreciably, causing Seven to be emboldened sufficiently to reach out and touch the beautiful face of the Klingon beauty.  B'Elanna leaned into the touch, and slowly, inexorably they moved together until their lips met ever so gently.  Seven pulled back from the tender kiss and regarded B'Elanna intently.</p>

		<p>"We have come home," she said.</p>

		<p>B'Elanna nodded in silent agreement and pulled Seven back into her arms.  As they embraced they brushed against the tree and Seven heard the silver tinkling of a bell as the branches swayed gently.  She smiled widely, remembering Harvey's words to her as she found her heart's home in the arms of the woman she loved.</p>
	</chapter>
</fanfic>