<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="384">
	<chapter>
		<p>"Later, Jessie."</p>

		<p>"Bye, Jess."</p>

		<p>"Jessie! We're leaving."</p>

		<p>"Bye, sweetie."</p>

		<p>Five seconds, four people: Grace, reaching around Jessie to grab an apple from the fruit
			bowl before breezing out the door; Eli, brushing past his sister, almost knocking her
			over, before slamming the door shut behind him and Grace; Rick, grabbing a stack of
			drawings from the kitchen table on his way out the door; and Lily, dropping a kiss on her
			stepdaughter's forehead, before following her husband out the door. Jessie's head was
			spinning. "Wait!" she cried. "You forgot&#133;" The door banged shut
			behind her stepmother. "Mackenzie," she finished, sinking down into one of the
			kitchen chairs. </p>

		<p>From upstairs, she could hear her baby brother beginning to wake up from his nap. He was
			barely a year old, but his parents (Jessie's father and stepmother) seemed to find no
			problem in leaving him alone with Jessie. She was sixteen, which is older than most
			babysitters, but she felt way less than competent in taking care of a baby. Grace was much
			better at caring for their brother than Jessie&#151;even Zoe had a knack for it, and if
			she hadn't been at her father's, helping him with his own baby, Jessie would have placed
			her stepsister in charge of Mackenzie and escaped to Katie's house. </p>

		<p>"I'm coming, Mack," she sighed, making her way up the stairs to Lily and her
			father's room, where she found Mackenzie standing in his crib, holding onto the bars, and
			crying to be let out.</p>

		<p>When Mackenzie saw his sister, his tears stopped, and his face lit up, as he smiled
			widely, showing all three of his new teeth. Jessie's heart melted, and she lifted him into
			her arms. "Hi, Mack," she cooed, as he grabbed a fistful of her hair. </p>

		<p>She carried Mackenzie downstairs to the kitchen to call her girlfriend. Things with
			Mackenzie were peachy for now, but Jessie knew that pretty soon, she'd probably be in
			serious need of reinforcements. </p>

		<p>"No, no, no. You, me, and the baby? That's just asking for disaster."</p>

		<p>"Katie," Jessie whined sweetly. "I need your help. Besides, in an hour or
			so, he'll be ready for another nap, and then you and I will have the house to
			ourselves."</p>

		<p>"Oh, well, now," Katie said, reconsidering. "Just an hour of
			baby-time?"</p>

		<p>"And then it's all Jessie-Katie time," Jessie promised. </p>

		<p>"All right, all right, I'll be over in five."</p>

		<p>"Thanks, Billie; you're the best," Jessie said happily.</p>

		<p>"Yeah, yeah," Katie sighed. "Bye, babe."</p>

		<p>"Bye, Katie." Jessie hung up the phone, and turned to her brother.
			"Company's coming, Mack," she told him cheerfully, and he just beamed at her,
			tangling his tiny fingers in her hair again.</p>

		<p>"The cavalry's here!" Katie announced, letting herself into the house, a few
			minutes later. </p>

		<p>"Hi, you," Jessie said, getting up from the table to give her girl a kiss.</p>

		<p>"Hey," Katie said, smiling. "Hey, little man," she greeted Mackenzie.</p>

		<p>Mackenzie offered his three-toothed smile and waved a tiny fist in Katie's direction in
			return. "He looks happy," Katie remarked, following Jessie into the living room.
			"Are you sure you needed me?"</p>

		<p>"His good moods only last so long," Jessie sighed wistfully, sitting on the
			floor among Mackenzie's toys. "Plus, I missed you."</p>

		<p>"Aw," Katie smirked fondly, as she sat down beside her girl and watched her
			little brother crawl around on the floor among stuffed monkeys, bears, rattles, and other
			baby toys. "Is he looking for something?" she asked, leaning against Jessie's
			shoulder. </p>

		<p>"Mmm, probably that slobbery elephant," Jessie said. "It's gotta be around
			here somewhere; it wasn't in his crib."</p>

		<p>"I don't see it," Katie remarked, scanning the mess of toys. </p>

		<p>Neither did Mackenzie. He began to cry. "Aw, man," Jessie pouted, reaching to
			pull him into her lap. </p>

		<p>"He must really like that thing," Katie observed, as Jessie tried her best to
			soothe her little brother. </p>

		<p>"Yeah," Jessie replied shortly.</p>

		<p>"Hey, hey, I'll go look for it, okay?" Katie offered, placing a kiss on Jessie's
			forehead before getting up. </p>

		<p>"Check the garage; Eli was watching him this morning," Jessie told her.</p>

		<p>"Sure." Katie beat a hasty retreat from her girl and the wailing baby, closing
			the door to the garage behind her with a sigh of relief. "God, people really always
			do crazy things when they're in love." </p>

		<p>There were a few stray baby toys in Eli's room, and Katie was surprised to learn that Rick
			and Lily actually trusted the slacker boy with their baby. Maybe he had gotten more
			responsible, like Jessie insisted. Whatever&#151;Katie didn't see the elephant, but she
			decided to do a thorough search anyway. </p>

		<p>"Oh, jeez," she muttered, stumbling upon a small, concealable, portable bong.
			"That's just excellent." As she moved to pick it up, she spotted something small
			and gray beneath it. "You've got to be kidding me," she said, removing the
			elephant from beneath Eli's bong. "Great, now the stupid thing probably smells like
			pot, and I'm gonna hafta explain that to Jessie." She sighed and carried the elephant
			back to the living room. </p>

		<p>"You found it?" Jessie said happily, and Mackenzie turned to look in Katie's
			direction.</p>

		<p>"Uhm, I found it beneath your brother's bong," Katie said uncomfortably.</p>

		<p>Mackenzie could see that Katie held his treasured elephant, and he reached out for it,
			bawling even louder. "Just give it to him. Eli probably forgot he still even had that
			stupid bong," Jessie said, desperate from Mackenzie to stop his wailing. </p>

		<p>"Sure, you can't get high from the smell of stale bong water," Katie conceded,
			handing Mackenzie his elephant. [well, I don't think so anyway. It's never happened to
			me&#133;not that I've smelled stale bong water, anyway.]</p>

		<p>As soon as he had his stuffed animal in his arms, Mackenzie quieted down. But then he
			started to squirming to get out of Jessie's arms, and he reached for Katie. "Aw,
			look; he likes you," Jessie said happily, dumping Mackenzie into Katie's reluctant
			arms.</p>

		<p>"Hey, hey," Katie tried to protest, but when Mackenzie rested his head on her
			shoulder and closed her eyes, she couldn't help but feel kind of warm and fuzzy inside.
			"Aw, he's cute," she remarked fondly, brushing Mackenzie's fluff of dark hair
			with her fingers. "But, Jess, you do realize I just found his stuffed animal in a
			bong."</p>

		<p>"In the bong?"</p>

		<p>"Well, underneath the bong. Like, what if Mackenzie had gotten into the bong?"</p>

		<p>"Oh, come on; Eli takes good care of him. He's just careless with his stuff; that's
			all."</p>

		<p>"All right, all right. I'd just watch him with Eli if I were you."</p>

		<p>"I'll take that into consideration."</p>

		<p>"But don't like tell your parents or anything. I wouldn't want to get Eli in trouble
			again."</p>

		<p>"Don't worry about it. Hey, you're good with him," Jessie noticed, seeing how
			comfortable Mackenzie seemed in Katie's arms. "I bet you make a good mom
			someday."</p>

		<p>"Yeah?" Katie asked, her eyes shining.</p>

		<p>"Yeah," Jessie replied lovingly.</p>

		<p>"Uh, well, maybe someday far, far away," Katie said, trying to hand Mackenzie
			back to Jessie. "I think this guy needs a new diaper, and I am so not qualified for
			that kind of work."</p>

		<p>"Oh, you big wuss," Jessie said, rolling her eyes, as she took her brother back
			from Katie and headed up the stairs. "It's not that big a deal. Come on; I'll show
			you."</p>

		<p>"Wow, who knew you could be so domestic?" Katie teased, following Jessie into
			Rick and Lily's room.</p>

		<p>"Ha ha," Jessie retorted, laying Mackenzie on the changing table. "All
			right, Mack, this'll be quick. Katie&#151;"</p>

		<p>"Uh-uh, no way, I refuse to do anything but watch."</p>

		<p>"Oh, god." Jessie sighed, as she deftly set about changing her brother's diaper.
			There had been a time when she wouldn't have gone near the changing table either, but
			Grace had forced her out of that phase, and she was used to the job by now. </p>

		<p>Once Mackenzie was newly diapered, he wanted Katie again, so Jessie handed him over, and
			Katie immediately started entertaining the baby.  She sat down on the bed, setting
			Mackenzie in front of her and made faces for him and played peek-a-boo and did anything
			silly she could think of to make him laugh. Jessie sat in the chair beside the bed and
			just watched Katie with her brother; she had a real way with the baby, and Mackenzie
			definitely liked her. `More than he likes me,' Jessie thought, but she wasn't really
			jealous. It was quite cute, the way her girl got along with her baby brother. </p>

		<p>After a while, Mackenzie tired of the game he was playing with Katie and crawled into her
			lap with his elephant. "Looks like somebody's ready for a nap," Katie observed,
			carefully handing the baby to Jessie.</p>

		<p>"That was, like, the most adorable thing I've ever seen," Jessie remarked
			softly, as she laid Mackenzie in his crib.</p>

		<p>The baby stirred and began to whimper, and Jessie started to sing "Hush, Little
			Baby" in her beautiful, soothing voice. Katie sat on the edge of the bed, watching as
			Jessie sang her little brother back to sleep, and she decided she had never seen anything
			more beautiful than Jessie at that moment. </p>

		<p>When Jessie had finished the song, she turned away from the crib, and Katie went to her,
			putting her arms around Jessie's waist. "That was beautiful. You're the one who'll
			make a great mom someday," she whispered, before kissing Jessie tenderly.</p>

		<p>"Come on; let's go upstairs," Jessie suggested, taking Katie's hand and leading
			her up to the attic.</p>

		<p>"We'd hear him, though, right? If he cries or whatever?" Katie asked, suddenly
			concerned. </p>

		<p>"Yeah, I'll leave the doors open," Jessie promised.</p>

		<p>"Hey, well, that was not as exhausting as it usually is. Little Mack actually enjoyed
			me today."</p>

		<p>"I knew he'd warm up to you," Jessie said happily, falling backwards onto her
			bed.</p>

		<p>"He's a cute baby. He looks a lot like Lily."</p>

		<p>"That's what everybody says. I think he does too, not at all like Dad."</p>

		<p>"Yeah." Katie sat down beside Jessie.</p>

		<p>"So, baby-time is over," Jessie said slyly, sliding into Katie's lap.</p>

		<p>"Excellent," Katie said happily, as Jessie's lips found hers.</p>

		<p>They lost themselves in the experience of making-out, of feeling each other's lips,
			tongues, skin, hair, and of course they lost all touch with reality. Katie even became so
			emboldened as to slide her hands up Jessie's shirt, and Jessie even let her, deciding that
			today was finally the day that she and Katie would take that next step. But just as Katie
			had carefully removed Jessie's shirt, and Jessie had begun to do the same for Katie,
			Mackenzie's cries reached the attic.</p>

		<p>"I take it all back," Katie declared, as Jessie pulled away from her and put her
			shirt back on. "I hate that kid with the fire of a thousand suns."</p>

		<p>"Oh, you drama queen," Jessie teased affectionately, leaning in to kiss Katie
			before heading back downstairs to retrieve her unhappy brother.</p>

		<p>"This must be what it's like for new parents. They think they finally get some time
			to themselves, and then the baby ruins it. I don't think I'll ever want kids."</p>

		<p>"Really?"</p>

		<p>"Well, no, but that's my mood right now."</p>

		<p>Jessie laughed. "Come on; wouldn't you love to have a little version of you running
			around?"</p>

		<p>"I'd rather have a little version of you."</p>

		<p>"Aw. That's sweet," Jessie melted, pulling Katie close for a kiss. "Maybe
			you will."</p>

		<p>Katie's face lit up. "Well, that's a pleasant thought. Hey, Mack, I don't hate
			you," she told the baby, as Jessie lifted him into her arms.</p>

		<p>"That's good, because he clearly wants you," Jessie said, handing him over.</p>

		<p>Mackenzie grabbed a fistful of Katie's hair and rested his head on her shoulder, settling
			comfortably into her arms. "Who knew I was such a baby magnet?" Katie said
			disbelievingly, as she followed Jessie back to the living room.</p>

		<p>"I don't think he's gonna go back to sleep very soon," Jessie predicted.
			"We could watch a movie or something."</p>

		<p>"Something that's baby-appropriate?"</p>

		<p>"Yeah, like Peter Pan?"</p>

		<p>"Okay, I'm in," Katie said, settling on the couch. Peter Pan was one of the best
			Disney movies ever, one of Katie's personal favorites, because she firmly believed in the
			idea of never growing up. [as do I, the girl who's dream it is to one day get to Never,
			Never Land&#151;and to be able to fly]</p>

		<p>"So `s this your favorite Disney movie?" Jessie asked, as the movie started.</p>

		<p>"Yeah, I think so. What's yours?"</p>

		<p>"The Little Mermaid. And Lilo &amp; Stitch."</p>

		<p>"Ah, yes, Lilo," Katie smiled, remembering when they had seen that together.
			"I think that's my other favorite too."</p>

		<p>Jessie shared Katie's smile, knowing Lilo &amp; Stitch would always be special for them,
			because it was the movie they had seen on their first official date. "So why Peter
			Pan?"</p>

		<p>"I've always wanted to be able to fly."</p>

		<p>"Me too," Jessie said, somewhat dreamily, cuddling up to Katie, and putting her
			head on her shoulder. </p>

		<p>Katie kissed Jessie's forehead and smoothed Mackenzie's hair. `This is quite nice,' she
			thought. `Maybe having kids wouldn't be so bad, as long as I have them with Jessie.' That
			thought lit her face up like a billion watt bulb, but she let it go, because it was way
			too early to actually be thinking about having kids. Still, it was nice to entertain the
			idea, to picture the family she could have with the girl she loved.</p>

		<hr/>

		<p>"Are you sure we should've left her alone with the baby for so
			long?" Lily asked anxiously as Rick pushed the door open.</p>

		<p>"Lil, she's sixteen. She's good with Mack," Rick said patiently. </p>

		<p>"I know; I know, but she just seems nervous around him. I don't like her to worry so
			much."</p>

		<p>"They're probably both fine," Rick said confidently, following Lily into the
			living room. </p>

		<p>He almost ran into her, because she had stopped in the doorway. "Rick, look,"
			she whispered, and he followed her gaze to the couch.</p>

		<p>His daughter, his younger son, and Katie, the girl he had come to think of as practically
			another daughter, had fallen asleep together on the couch, Jessie with her head on Katie's
			shoulder, Mackenzie in Katie's arms, clutching her hair and his toy elephant, and Katie
			with her arms protectively around the baby.</p>

		<p>"Isn't that the sweetest thing you've ever seen?" Lily
			gushed, and Rick, though not one drawn to moments of cuteness, had to agree.</p>
	</chapter>
</fanfic>