<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="381">
	<chapter>
		<p>The Christmas I was seventeen, my parents had abandoned me. My
			mom was off in rehab, and my dad was off being his work-aholic self, on business in New
			York. I tried to pretend it didn't bother me, but it really did. I mean, Christmas is the
			time you're supposed to spend with your family, right? Bailey wanted me to fly out to New
			England to spend the holidays with him and Nora and Brice, but neither he nor I could
			really afford the airfare. I should've gone and spent Christmas with Austin in the city,
			but he was with his girlfriend, and it would've felt weird. So, instead, I once again
			found myself on the receiving end of the kindness of the Manning-Sammlers.</p>

		<p>Jessie was spending that Christmas with her dad, and when Lily heard of my predicament,
			there was no way in the world she would let me not spend Christmas at the Manor. Really,
			Lily is too nice to me sometimes.</p>

		<p>"I think this is the best Christmas ever," Jessie whispered to me, as we watched
			How the Grinch Stole Christmas with Grace and Zoe on Christmas Eve.</p>

		<p>"I second that," I returned, grinning. Sabbatical </p>

		<p>"G'night, girls," Lily said, stepping into the living room. "Don't stay up
			too late, or Santa won't come."</p>

		<p>"We won't, Mom," Grace promised. </p>

		<p>"G'night," we all chimed in.</p>

		<p>"Come on, Zoe," Lily said, helping her younger daughter up off the couch where
			she had been dozing. </p>

		<p>"I'm gonna head to bed too," Grace decided. "'Night, girls."</p>

		<p>"'Night, Grace."</p>

		<p>"You wanna sleep down here tonight?" Jessie suggested. "See if we can catch
			Santa?"</p>

		<p>"Yeah!" I said eagerly, my face lighting up. </p>

		<p>Jessie laughed fondly. "All right. We should go get ready for bed."</p>

		<p>After changing into pajamas and brushing our teeth, we went back downstairs and set up
			camp with sleeping bags and pillows on the couch. I sat on the couch, leaning against a
			pillow, and she settled into my arms. The lights had been turned off; the slowly-dying
			fire and the white lights on the Christmas tree provided the only illumination in the
			room. It was a very cozy scene, and I was beyond thrilled to be able to hold Jessie in my
			arms by the fire on Christmas Eve. We turned on the tv to watch It's a Wonderful Life, and
			when it was over, I looked over at her and said, "Jessie, will you read to me?"</p>

		<p>"Hmm?" she murmured sleepily.</p>

		<p>"Jessie, will you read me The Polar Express?"</p>

		<p>"Oh, Katie," she sighed, reaching for the book on the coffee table and flipping
			on the light by the couch. "Consider this an extra Christmas present."</p>

		<p>"I love you," I told her, laying my head in her lap.</p>

		<p>"Good," she returned, smiling at me.</p>

		<p>I lay on the couch with my head pillowed in her lap as she read my favorite Christmas
			story, her voice enthralling and enchanting me. The story was even better than I had
			remembered it, because she was reading it. </p>

		<p>"Though I've grown old, the bell still rings for me, as it does for all who truly
			believe," she read, and I was almost asleep.</p>

		<p>"Mmm," I murmured contentedly. "Did Santa come yet?"</p>

		<p>"Not yet, Billie," Jessie said softly, brushing my hair away from my face.</p>

		<p>"Tell him Merry Christmas for me if I don't make it," I yawned, turning over. </p>

		<p>"Of course," Jessie agreed, turning off the light. "Come here," she
			said, pulling me into her arms. </p>

		<p>She pulled the sleeping bag over us and guided my head to her pillow. Side by side,
			we fell asleep, her arms around me, as the fire died out, before Santa came.</p>

		<p>While I slept in Jessie's arms that Christmas Eve, I had the most amazing dream ever,
			which I have never forgotten. I dreamt that I was sleeping in Jessie's arms on her couch
			when suddenly I heard her gasp, "Oh my god."</p>

		<p>Too tired to open my eyes or ask what was going on, I just lay there, as she carefully
			slipped off the couch in an effort not to wake me up. "Merry Christmas, Jessie,"
			a deep, jolly voice boomed softly. </p>

		<p>"Santa?" I heard Jessie say, her voice reduced to the tone of a five-year-old. </p>

		<p>"And who else would I be?" the jolly voice returned.</p>

		<p>At this point, the dream me was convinced I was dreaming, so I just rolled over, but still
			listened. "You're real?" Jessie asked incredulously.</p>

		<p>"Of course I'm real. Didn't Katie tell you?"</p>

		<p>"She did, actually," Jessie said thoughtfully. "But I thought she was just
			joking."</p>

		<p>"Oh, no. Katie's one of the few true believers left&#151;and she's never even seen
			me."</p>

		<p>By this time, I had woken myself up (in the dream). I sat up, and there, sure enough,
			sitting on the piano bench by the tree, Jessie sitting at his feet, was the man himself:
			Santa Claus. "Santa!" I cried, jumping up off the couch and running to him.</p>

		<p>"Merry Christmas, Katie," he laughed, pulling me onto his knee. </p>

		<p>"Oh, I knew it; I knew it; I knew it. Everyone made fun of me for believing in you,
			but I knew it!" I said joyfully, throwing my arms around his neck. </p>

		<p>"You did, Katie; you did. Now, tell me, what is it that you want most for
			Christmas?" he asked, and on his lap, I seemed to grow smaller and become five years
			old again.</p>

		<p>I knew he could give me any toy or game or gadget imaginable, but what I wanted most of
			all was to meet the reindeer. Santa beamed when I told him and nodded in agreement.
			"Get your coats," he told us.</p>

		<p>Leaping off his lap, I took Jessie's hand, and we ran to put on our coats and shoes. We
			followed Santa out to the backyard, where he stood and whistled. In an instant, a team of
			nine reindeer pulling a sleigh laden with gifts appeared in front of us. I stood in awe,
			holding tightly to Jessie's mittened hand, just watching the reindeer.</p>

		<p>"Katie," Santa said, smiling at me, "meet Dasher, Dancer, Prancer, Vixen,
			Comet, Cupid, Donner, Blitzen, and of course, Rudolph." As he named the last
			reindeer, the leader of the team bowed his head towards me, and his nose lit up.</p>

		<p>I laughed aloud, clapping my hands like a little girl. As Jessie
			and I stood there in front of Santa and his reindeer, it was clear that we were no longer
			seventeen; we had become about five. "Rudolph's real too?" Jessie asked, looking
			up at Santa, a wondrous look in her innocent eyes.</p>

		<p>"Of course he is!" I replied, letting go of her hand and running to Rudolph and
			throwing my arms around his neck.</p>

		<p>Santa laughed his jolly deep laugh and lifted me up into his arms. "You never doubted
			it for a second, did you, Kat?" he said, and the affection he felt toward me was
			becoming more and more obvious in his voice.</p>

		<p>"Never," I agreed, throwing my arms around his neck.</p>

		<p>"Now, Jessie," Santa said, turning towards her, a teasing smile on his face,
			"I know it's been a very long time since you've believed in me and my reindeer, but
			even non-believers deserve to celebrate Christmas. Plus, the love you show Katie, the most
			steadfast of my believers, makes it especially hard for me not to ask you what it is you
			want most for Christmas."</p>

		<p>Jessie went to him, and he put one of his arms around her. "Take us with you, on the
			rest of your trip," she said softly, looking up at him.</p>

		<p>His face lit up. "Ah, these are my girls!" he said fondly. "They appreciate
			the true magic of Christmas." And I realized he was happy because neither of us had
			asked for material things. </p>

		<p>"Santa, can we go with you?" I asked eagerly. "Can we? Can we?"</p>

		<p>"Yes, Katie, you may," he said, setting me on the seat of his sleigh.</p>

		<p>He picked Jessie up and sat her beside me, then climbed into the sleigh himself, grabbed
			the reigns, and, calling out the names of his reindeer, flew the sleigh up into the sky
			and onto the next house. There is nothing more exhilarating than flying through a winter's
			night in an open-air sleigh, and there is nothing more magical than sitting in that sleigh
			with a man who gives presents to children all over the world, a man who all your friends
			have insisted does not exist. While we flew through the night, I held tightly onto
			Jessie's hand and looked wonderingly at the world below. </p>

		<p>When we would land on a rooftop, Santa would take his bag, sling it over his shoulder, and
			head down the chimney. No matter how big, small, wide, or narrow, it always seemed to be
			exactly the right size for him to fit down. Jessie and I would follow eagerly and help him
			arrange the gifts under the trees. A few times, we would find kids asleep on the couch,
			waiting for him. While Santa finished the gift arranging, Jessie and I would cover the
			kids with a blanket and make sure they didn't wake up. We split the cookies and other
			desserts left for him three ways, and though there were millions of houses and millions of
			cookies, we didn't get sick after eating so many&#151;another amazing aspect of the magic
			of Christmas. </p>

		<p>We flew all around the world, stopping at every house where children believed in Santa,
			and though we visited millions&#151;maybe billions of houses&#151;it seemed as though no
			time had passed at all, except that, after the last house, Jessie and I began to get
			tired. As we climbed out of the chimney and waited for Santa to put us in the sleigh, we
			leaned against each other, heads drooping to our chests. Smiling, Santa dropped his hat on
			my head, and I looked up, grinning at him. "Looks good on you, Kat," he
			remarked, lifting me and Jessie into the sleigh.</p>

		<p>I snuggled up to him, leaning my head on the inside of his shoulder. He drew Jessie
			under his other arm, took the reigns, and flew the sleigh North Pole-ward. As we sped
			towards the North Pole, Jessie and I slept, perfectly comfortable and content in Santa
			Claus's arms. </p>

		<p>When I woke up, I was being carried through a large, brightly and beautifully decorated
			hallway. "Hey, there, sleepy-head," Santa said fondly, and I looked up at him.</p>

		<p>"Is this your workshop?"</p>

		<p>"It is indeed&#151;the residential area," he laughed, carrying me into a large
			room adorned with toys: dolls and trains and a miniature carousel and the thing I wanted
			most for Christmas: a pinball machine. </p>

		<p>"Wow," I breathed. "It's amazing."</p>

		<p>"I knew you'd like it," Santa said, setting me on the sleigh bed, which was
			encircled by an elaborate train set. </p>

		<p>"Where's Jessie?"</p>

		<p>"Mrs. Claus is bringing her, not far behind."</p>

		<p>Just then, a kind-looking, white-haired woman entered the room, a sleeping Jessie in her
			arms. "You tuckered her out, Nicholas," she scolded her husband fondly, bringing
			Jessie to him.</p>

		<p>"It's what she wanted," Santa defended himself, taking Jessie from his wife's
			arms and laying her on the bed.</p>

		<p>I sat on the bed, looking up at Santa and Mrs. Claus from beneath his hat, which I still
			wore. "Hi," I said, to Mrs. Claus, "I'm Katie."</p>

		<p>"Oh, I know, dear," she said, smiling at me. "I've known you since you were
			a baby. You've been one of Nicholas's favorites for a long time."</p>

		<p>I looked up at Santa, beaming, and he put a finger to his lips and winked at me.
			"Now, Miss Katie, I would like to thank you for all your help and say good night, for
			growing girls need their sleep," he said, pulling back the covers for me.</p>

		<p>"Okay," I yawned, suddenly tired again. I crawled under the covers and snuggled
			up to Jessie, as the hat fell over my face. "Oh, Santa," I said sleepily,
			"your hat."</p>

		<p>"That's all right, Kat; you keep it," he said, bending down to kiss my cheek.
			His beard tickled my nose as his lips brushed my cheek, and I laughed quietly and then
			suddenly fell fast asleep, Santa's hat covering most of my face, and my arm around
			Jessie's waist.</p>

		<hr/>

		<p>When I actually woke up (out of the dream, that is), I
			half-expected to be lying in the sleigh bed, and I even reached up to push the hat back on
			my head, and I was extremely disappointed when I felt no hat and then realized I was lying
			on Jessie's couch. But then I remembered it was Christmas, and I shook her awake eagerly.
			"Merry Christmas, Jess," I said, smiling radiantly at her.</p>

		<p>"Merry Christmas, Kat," she replied and leaned in to kiss me.</p>

		<p>"Oh, Jess, I had the best dream in the world," I yawned, sitting up and letting
			myself be drawn into her arms.</p>

		<p>"Yeah?"</p>

		<p>"Yeah." And, while we waited for her parents and siblings to wake up, I told her
			all about my dream that we had helped Santa deliver his toys.
		</p>

		<p>"That is a great dream. You should tell that to Bailey&#151;he could write a kids'
			book based on it," Jessie said, when I had finished.
		</p>

		<p>"Hey, yeah, I think I will tell him," I agreed.
		</p>

		<p>"Merry Christmas!" came the sudden thundering of the voice of Zoe, and the
			stairs were pounded as she raced down them and into the living room.
		</p>

		<p>"Merry Christmas to you too, Zo," Jessie returned. "Are the parentals and
			Grace awake?"
		</p>

		<p>"Yup," she replied, sliding on her knees to the pile of presents beneath the
			tree.
		</p>

		<p>A few minutes later, Rick, Lily, and Grace joined us downstairs, Eli wandering in from the
			garage, and we set about opening presents. Since I was an unexpected guest, I had
			only presents from Jessie to open, so I just sat on the floor with her in my lap and
			watched everyone else, just happy to be able to share Christmas with a family I loved, if
			I couldn't share it with my own family. After all the presents had been opened, and I had
			put on my new monkey socks, Jessie pushed me off her lap and said, "I've got one more
			for you." And then she trotted up the stairs to her room.</p>

		<p>"For me?" I called after her.</p>

		<p>"Yup. Just wait there&#151;and close your eyes."
		</p>

		<p>I obediently shut them tight and waited for Jessie to return. "Okay," she said,
			"hold out your arms."
		</p>

		<p>I put out my arms, and she placed something small, warm, and furry in them. "Open
			your eyes."
		</p>

		<p>My eyelids shot up, and I looked at what was in my arms. "A kitten!" I cried,
			and the tiny kitty meowed and turned its big green eyes up at me. My heart melted.
			"Oh, it's adorable. Thank you, Jess."
		</p>

		<p>"Merry Christmas, Kat," she said, smiling fondly at me.
		</p>

		<p>The kitten was a soft gray with big innocent green eyes and a red bow around its neck,
			courtesy of Jessie. I rubbed its little head, and it began to purr. "I love it,"
			I said, as Jessie sat down next to me.
		</p>

		<p>"What're you gonna name it?" Zoe asked.
		</p>

		<p>"Hmm&#133;" I pondered. "What do you think, Jess?"
		</p>

		<p>"I think it's your call."</p>

		<p>"Well, is it a boy or a girl?"</p>

		<p>"A boy."</p>

		<p>"Then I'll call him Nicholas."</p>

		<p>"Good name, Kat," Jessie decided, smiling at me.</p>

		<p>"Isn't it?" I agreed.</p>
	</chapter>
</fanfic>