<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="382">
	<chapter>
		<p>"Singer! Duck!" Tad chortled, chucking something in
			Katie's direction.</p>

		<p>"Tad, you fuckwad!" Katie yelled disbelievingly, as something hard hit her in
			the forehead.</p>

		<p>"Aw, drunk Tad is throwing ice again," Jessie laughed, wiping the resulting
			moisture on Katie's forehead off with a napkin.</p>

		<p>"Yes, it's one of drunk Tad's many endearing traits," Katie sighed, rolling her
			eyes. "Why did you invite him again?"</p>

		<p>"Cuz he's Tad! You love Tad. I love Tad. Plus, he's Grace's date. I couldn't tell
			Grace she couldn't bring a date," Jessie explained. </p>

		<p>"He's very wasted," Katie observed, slightly concerned. </p>

		<p>"He's fine."</p>

		<p>"But he's trying to do cartwheels!"</p>

		<p>"Fine," Jessie repeated, steering Katie away from Tad and the other
			growing-rowdier-by-the-minute boys at the party. </p>

		<p>"So&#133;alone-time? Is that why we're all the way at the back of the yard?"
			Katie asked hopefully.</p>

		<p>"Mm-hmm," Jessie purred, pushing Katie up against a tree trunk.</p>

		<p>"I see drunk Jess has her share of endearing traits," Katie teased fondly, but
			she was silenced by Jessie's lips on her own. "Hey, you wanna go somewhere
			less&#133;populated by drunk Tad?" she suggested, breaking away gently.</p>

		<p>"Sure," Jessie said eagerly. </p>

		<p>"So how drunk are you?" Katie asked, leading her out of the Manor backyard and
			up the street to her own house. </p>

		<p>"Let's see," Jessie said, letting go of Katie to improvise her own "walk
			the straight line" test. Which she failed. Luckily, Katie was not so drunk, and she
			was able to catch the younger girl before she fell on her face.</p>

		<p>"Come `ere," Katie sighed, wrapping a protective arm around Jessie. </p>

		<p>"I'm not drunk, drunk, Katie," Jessie insisted, and her speech was clear.
			"I'm just, you know, slightly off-balance."</p>

		<p>"Okay. Come on; I've got a thing," she said, indicating her house, a few blocks
			up.</p>

		<p>"A thing? Are you trying to seduce me, Katherine?" Jessie asked adorably.</p>

		<p>"Oh, please, I've been there and done that," Katie teased, and Jessie hit her. </p>

		<p>"So romantic, this one," she muttered, to someone who wasn't there, apparently. </p>

		<p>"Hey, what's this?" Katie demanded, spying something half-hanging out of
			Jessie's back pocket.</p>

		<p>"Oh, that," Jessie mumbled, snatching it away from Katie, embarrassed.</p>

		<p>"What is it?" Katie asked mischievously. "A love letter? From a secret
			admirer?"</p>

		<p>"Perhaps," Jessie replied coyly, skipping ahead onto Katie's lawn, the pieces of
			paper clutched tightly in her hands. They were almost completely worn-out, and what had
			been written on them had long ago faded to barely legible, but that didn't matter. Jessie
			knew the contents of the letter by heart.</p>

		<p>"Hey! You're not allowed to have secret admirers!" Katie protested, mostly
			facetiously. </p>

		<p>Jessie giggled and tripped over something to go sprawling on the lawn, the papers flying
			from her hands. Katie, being more nimble due to her sobriety, snatched the papers before
			Jessie could get them. "Let's see here," she teased, as Jessie tried to grab
			papers back. "Aw, man, it's too dark," she whined.</p>

		<p>"Come on, give it back," Jessie begged half-heartedly. </p>

		<p>"Who's it from? And why's it so worn-out?" Katie asked curiously. </p>

		<p>"It's from you, dumbass," Jessie laughed, rolling her eyes at Katie's stupidity.
			Who the hell else would she keep a love letter from?</p>

		<p>"From me?" Katie asked, quirking an eyebrow. </p>

		<p>Horrified that Katie could have forgotten such a monumental letter, Jessie yanked the
			papers from her hands and stalked off. "Wait!" Katie called after her, trotting
			to catch up. "That's not&#133; the letter, is it?" she asked, staying Jessie
			with a gentle hand on the other girl's shoulder.</p>

		<p>"Of course it is! What other letter would I keep with me everywhere I go?"
			Jessie asked, still upset that Katie had not immediately figured out what the letter was,
			once Jessie had told her who it was from.</p>

		<p>"Wow, really?" Katie asked, surprised that the letter apparently meant that much
			to Jessie.</p>

		<p>"Yes! This is, like, the most precious thing I own! This is, like&#133; It's like I
			can physically carry your heart around with me. It was the one thing that got me through
			college."</p>

		<p>"Oh, Jess," Katie murmured, pulling the girl into her arms. Jessie kissed her,
			and Katie's heart about busted through her rib cage. That was honestly the sweetest thing
			anyone had ever said to her. </p>

		<p>"I know it's not literary masterpiece, but&#133; it changed my life,"
			Jessie went on, looking up at Katie with such love and adoration in her eyes that Katie
			almost wanted to cry. </p>

		<p>"Come on," she said, a little choked-up, taking Jessie's hand and leading her
			into the house. </p>

		<p>"Where we going? You are trying to seduce me, aren't you?" Jessie giggled,
			clinging to Katie.</p>

		<p>"My, my, drunk Jess sure is touchy-feely," Katie laughed. </p>

		<p>"Like that bothers you," Jessie retorted.</p>

		<p>"Sure doesn't," Katie agreed. "Think you can take the stairs?"</p>

		<p>"Sure!" Jessie said boldly. "As long as you don't let go," she said,
			quickly realizing the effects of the alcohol had nearly destroyed her sense of balance. </p>

		<p>"Never," Katie proclaimed softly&#151;so softly she thought Jessie hadn't heard
			her. </p>

		<p>But Jessie had, and for a second, she looked up at Katie in awe. In awe of the love she
			felt for her, in awe that Katie, who was well-known for her relationship ADD, had managed
			to stay faithful to Jessie for the five years they were apart during the school year.
			There was real love between them. It awed Jessie, because, really, who finds the
			person she wants to spend the rest of her life with in high school? "I do," she
			thought, smiling, as she let Katie lead her up the stairs. </p>

		<p>"Now, this may be a bit tricky for you," Katie said, opening one of her bedroom
			windows. "But there's something I want to show you."</p>

		<p>"Okay. We're climbing out the window?" Jessie asked skeptically.</p>

		<p>"Onto the roof," Katie explained. "I'll go first, then help you."</p>

		<p>"All right." Jessie watched as Katie exited onto the roof. "No
			dropping!" she squealed, suddenly terrified of falling off the roof.</p>

		<p>"I've got you," Katie reassured her confidently, and in a second, Jessie was
			wrapped in Katie's protective arms on the roof. </p>

		<p>The part near Katie's window was almost perfectly level, and Katie had spread a large
			flannel blanket out. And there were candles, which Katie was now lighting. Suddenly
			realizing she was standing up on a roof, drunk, not clutching Katie, Jessie immediately
			sat down on the blanket. "You said you'd never let go," she pouted, slightly
			hyperventilating from her scare. </p>

		<p>"I won't," Katie said, offering Jessie her hand as she lit the last of the
			candles. </p>

		<p>"God, I love you," Jessie breathed, as Katie sat down beside her. "Oh,
			Kat!" she said, finally noticing the romanticness of the atmosphere. "It's
			beautiful up here."</p>

		<p>"I was hoping you'd like it. You can see the stars perfectly from here."</p>

		<p>"Oh, show me the constellations," Jessie begged, leaning her head on Katie's
			shoulder. "Like you did that time in the hammock."</p>

		<p>That had happened, like, six years ago. Katie was shocked Jessie remembered it, especially
			while inebriated, but also very pleased. And so she obliged her love, pointing out
			all the constellations she could see. Drunk Jess was quickly becoming sleepy Jess, and
			Katie wanted to do this that night. </p>

		<p>"Hey, no sleeping," Katie said gently, lifting Jessie's head up. "I need to
			ask you something."</p>

		<p>"Are you sure you wanna ask me deep, meaningful questions while I'm drunk?"
			Jessie yawned.</p>

		<p>"Well&#133;" Damn, that was a good point. And this was the most deep and
			meaningful question of all. Katie considered this. Well, what could she do? She was a
			Singer; she sucked at timing. It was now or never. "You're not that drunk. Come on,
			we've been out here for a while."</p>

		<p>"Yeah, you're right. I'm just sleepy. But, shoot, Kat," Jessie grinned. </p>

		<p>Katie smiled and kissed Jessie's forehead. She fumbled in her pocket for a few seconds,
			becoming visibly alarmed when she couldn't find the object of her clumsy pocket search.
			"What?" Jessie asked, noticing, even in the flickering candlelight, that the
			color had drained from Katie's face.</p>

		<p>But before Katie had to make up some lame excuse for her panicking, her fingers closed
			around the ring, and she sighed, relieved. "Nothing," she tossed off. </p>

		<p>"Okay, good. So&#133;?" Jessie asked expectantly.</p>

		<p>And suddenly, Katie got nervous. `Oh, god, what if she says no?' That thought hadn't
			even crossed her mind till that moment, with Jessie looking at her, all waiting for her to
			say something deep and meaningful. </p>

		<p>"Well, um, I was thinking&#133;" she mumbled, and Jessie quirked an eyebrow.</p>

		<p>"Oh, I knew there had to be something in this head of yours besides lecherous
			fantasies! Wait. Does this question involve sex?" Jessie asked, mock warily.</p>

		<p>"Oh, shut up!" Katie laughed, and Jessie grinned. "I'm trying to ask you
			something."</p>

		<p>"Well. Ask me," Jessie said, her voice almost challenging, and again, Katie
			began to wuss out. </p>

		<p>"Well, uh&#133; Hey, uh, you wanna marry me?" she asked lamely, mentally beating
			herself up over the extreme crappiness of her proposal. But what could she do? Those
			were the only words in the English language that hadn't failed her at that moment. At
			least she'd managed to string them into a coherent question. </p>

		<p>Jessie blinked in surprise, and Katie pulled the ring out of her pocket. The small diamond
			glittered in the flickering candlelight, and Jessie's breath got caught in her throat. She
			reached out to touch the ring, to make sure it was real. "It is real," she
			whispered, looking at Katie wonderingly.</p>

		<p>Katie smiled. "Of course it's real. It's very real. I love you, Jessie Sammler. I
			want&#133; well, I want to spend the rest of my life with you." That was slightly
			better than the original proposal, but still not eloquent enough for Katie's liking. She
			wanted to do things perfectly, because this girl, sitting on the roof with her, her blue
			eyes so wide and innocent and loving and trusting, was the world to Katie. </p>

		<p>But to Jessie, that was the perfect proposal. It was a verbal embodiment of Katie's
			personality&#151;she would never have expected some over-the-top, Hallmark-y speech from
			this girl. And she didn't want that either. </p>

		<p>"Okay, uh, now I'm starting to feel really dumb. I mean, if it's too soon or
			something, you know, if you're not ready, you don't, uh, have to answer&#151;" Katie
			babbled, becoming anxious that Jessie was not saying anything.</p>

		<p>"Yes, yes, yes, a bazillion times yes," Jessie whispered fervently, looking
			steadily into Katie's eyes. </p>

		<p>Katie visibly relaxed and busted out the biggest grin ever in the world. "Oh.
			Good," she said smoothly, and then remembered to slide the ring onto Jessie's finger.
			"I love you."</p>

		<p>"I love you," Jessie returned, and then there was much kissing. But not too much
			kissing. Because too much kissing leads to other things, and no one was having sex on the
			roof. Especially not with burning candles everywhere. Talk about hazardous. </p>

		<p>So it was best for the safety of all involved when Katie reluctantly pulled away.
			"There's a better place for this part," she said softly, and Jessie agreed, as
			they raced to blow out the candles. </p>

		<p>"You know this means you're stuck with me forever, right?" Katie grinned, as
			they climbed back in through the window.</p>

		<p>"Oh, please, haven't you heard of divorce?" Jessie teased mercilessly, and Katie
			pouted. "Me neither," she whispered, and that was it. Katie nearly passed out
			from happiness. As it happens, she did pass out later that night, but, uh, we won't
			discuss the details of the reasons for that. This is a family story, people!</p>
	</chapter>
</fanfic>