<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="386">
<chapter>
	<p>"I have a brilliant idea," Katie said suddenly, as she and
	Jessie lounged on the hammock in the backyard of the Manning Manor.</p>

	<p>"No you don't," Jessie told her, not even bothering to lift her head from its
	resting spot on Katie's shoulder to look at her.</p>

	<p>"Well, someone's clearly not winning the `supportive girlfriend of the year'
	award," Katie said, acting hurt, removing her fingers from Jessie's hair. </p>

	<p>"Katie. I love you. But you've never had a brilliant idea as long as I've known
	you," Jessie said gently. </p>

	<p>"Well, fine. I have an idea. Okay?"</p>

	<p>"Okay," Jessie sighed, knowing she probably wasn't going to be a big fan of
	whatever it was that had just popped into Katie's head.</p>

	<p>"We should go camping."</p>

	<p>"Camping?" Jessie repeated.</p>

	<p>"Yeah, camping. You, me, and the great outdoors. Sleeping under the stars, living off
	the land for a few days. Come on."</p>

	<p>"So, you, me, wild animals, bugs, blisters, no bathrooms, sleeping on the
	ground&#133;"</p>

	<p>"Oh, come on; must you be so pessimistic? I used to go camping all the time with my
	brothers. We had the best times. There's this great spot up near Lake Michigan that only
	we know about&#151;it's on the Michigan side, and there's this beautiful little brook, and
	it's perfect."</p>

	<p>Jessie finally lifted her head up and looked at her girlfriend, realizing Katie was
	serious. And when she saw the eager look in Katie's eyes, she knew she had to give in.
	"Well, okay," she said warily, "if my parents go for it."</p>

	<p>"Really, Jess?" Katie asked excitedly.</p>

	<p>"Yeah," Jessie sighed, though she knew she'd end up regretting it.</p>

	<hr/>

	<p>"Katie," Jessie said suddenly, as an important realization
	dawned on her. "Did you pack the tent?"</p>

	<p>"Of course I packed the tent!" Katie said indignantly. "How stupid do you
	think I am?"</p>

	<p>"Okay, okay, sorry. I was just checking. Cuz, you know, it would suck to get all the
	way up to Michigan and not have the tent," Jessie said, still not convinced that the
	tent was actually in the truck.</p>

	<p>"All right, all right, we'll pull over, and I will show you the tent," Katie
	huffed, swinging onto the shoulder and then into the dirt on the side of the interstate. </p>

	<p>She slammed out of the car, and Jessie followed eagerly, watching as Katie dug around in
	the back of the truck. "See, it's right&#133; Uhm&#133;shit," Katie cursed,
	realizing that there was no tent. </p>

	<p>"Aw, Katie," Jessie sighed, leaning against the truck. </p>

	<p>"Well, no problem. It's a nice day; the weather's warm; we don't even
	really&#151;"</p>

	<p>"Oh, no, not even, Katie!" Jessie huffed, grabbing her girlfriend's wrist.
	"We are going back to your house and getting that tent."</p>

	<p>"Jess, come on; where's your sense of adventure?" Katie wheedled, trying to be
	her most charming.</p>

	<p>"At my house, curled up in a nice, warm bed," Jessie returned curtly.
	"Look; I'm doing this because you seem to really want to, and I love you, but really,
	Katie, I need a tent."</p>

	<p>Katie sighed. "Okay," she gave in. "Okay. We'll head back home, get the
	tent, and then we're off."</p>

	<p>"Thank you," Jessie said gratefully, leaning over to kiss Katie before climbing
	back into the truck. `The things you do for love,' she thought, shaking her head.</p>

	<hr/>

	<p>"Are we there yet?" Jessie whined, following Katie along
	no path she could discern through a forest of trees somewhere up near Lake Michigan.</p>

	<p>"Just a few more minutes," Katie promised. </p>

	<p>This was so not something Jessie was into. There had been that annual hiking trip with her
	dad every fall, but she had totally grown out of that, preferring to stay inside and
	cuddle with her beautiful girlfriend. Still, this would be an excuse for some quality time
	with that same beautiful girlfriend, and Jessie did love to see her so happy. But, really.
	There were bugs. It was getting hotter by the minute. And for the past half hour, Jessie
	had felt as though something or someone were following them.</p>

	<p>"What is up?" Katie demanded, after Jessie flinched, then snapped her head to
	look behind her for the seventh time that minute.</p>

	<p>"Something's following us," Jessie whispered, dropping her end of the cooler and
	clutching her girl's backpack. </p>

	<p>"Ow! Jesus, Jess, that's my foot," Katie said irritably, as the cooler
	inevitably slipped from her hand. "You're crazy. The only things out here are leaves
	and squirrels," she insisted, wriggling her squashed foot from beneath the cooler. </p>

	<p>"Oh, man, we're being followed by rabid squirrels!" Jessie shrieked, jumping
	onto Katie's back.</p>

	<p>"What has gotten into you?" Katie asked, looking at Jessie like she'd gone
	crazy.</p>

	<p>"Bad root beer," Jessie said, nodding seriously. </p>

	<p>Katie stared at her for a few seconds, then just busted up laughing. "Aw, I love
	you," she giggled, just collapsing to the ground, bringing Jessie, who had also begun
	to laugh, with her. </p>

	<p>"I'm sorry," Jessie managed, leaning her head on Katie's shoulder. "It's
	just been freaking the hell out of me, squirrel eyes following me wherever we go."</p>

	<p>"Jessie. What the hell are you talking about?"</p>

	<p>"Okay, clearly I'm crazy, but I've really felt like something has been following
	us."</p>

	<p>"There's no one out here but us, Jess," Katie assured her. "Well, us and
	the squirrels. See?" she laughed, pointing out two squirrels chasing each other up a
	pine tree.</p>

	<p>"Yeah, just squirrels. Right?"</p>

	<p>"Right, Billie." Katie kissed Jessie's forehead. "Now, come on. It's just a
	bit further." Katie got up, helping Jessie to her feet, and they grabbed the cooler
	and continued hiking. </p>

	<p>As they walked along Katie's path, the sound of moving water soon began to reach their
	ears. "That's the brook," Katie informed her. "We're almost there."</p>

	<p>And then, suddenly, they just about tripped into a comfortable-sized clearing&#151;a
	little circle in the forest, surrounded by a ring of pine trees. `Sap,' Jessie thought,
	but soon let that thought slide to take in the beauty of their surroundings. It was just
	so quiet and tranquil and peaceful out there, and maybe it wouldn't be as bad as Jessie
	had thought. </p>

	<p>There was a path in the dirt leading down to the brook, which was where Katie wanted to go
	first thing, but Jessie insisted that they set everything up first. "So. You know how
	to set this up, right?" Jessie asked, as Katie unpacked the tent.</p>

	<p>"Of course I do. Come on, Jess; have a little faith in me," Katie begged,
	putting on her puppy dog face.</p>

	<p>"All right, all right," Jessie conceded, leaning over to place a kiss on Katie's
	forehead. "Let's get this thing up."</p>

	<hr/>

	<p>Three and a half hours and two pairs of banged, sore thumbs later,
	the tent was up. "Now can I show you the brook?" Katie requested plaintively,
	looking up at Jessie from her spot in her girl's lap. </p>

	<p>"How about collecting some firewood?" Jessie, the practical one, suggested.
	"It'll be dark soon."</p>

	<p>"Yeah, right," Katie sighed. "At least we got the tent up, right?"</p>

	<p>"Yeah, good job, honey," Jessie said, all `we've been married for thirty
	years'-like. </p>

	<p>"Thanks," Katie said, her voice dripping with sarcasm, heaving herself up to go
	collect the firewood. "You gonna help?"</p>

	<p>"Yeah, of course," Jessie said, reaching her hand up to be helped to her feet. </p>

	<p>Katie obediently helped her up, and they set about collecting suitable branches for
	kindling and firewood. "Matches?" Jessie asked expectantly, after they had set
	up a little fire ring.</p>

	<p>"Right, matches," Katie said distractedly, searching her pockets. </p>

	<p>"Oh, Kat," Jessie whined, sinking to the ground.</p>

	<p>"No, wait! I have them!" Katie said proudly, whipping a book of matches from her
	back pocket. She knelt by the fire and attempted to light it. "Do we have any
	newspaper or something?" she asked, after three failed attempts for the kindling to
	ignite the larger sticks. </p>

	<p>"Here, let me try," Jessie said, taking the matches from Katie's hands. </p>

	<p>"Oh, you have the magic touch or something?"</p>

	<p>"Yes. I do," Jessie said curtly, but the corners of her mouth turned up in a
	cute smirk. </p>

	<p>She must have had some kind of magic touch, because within minutes she had a comfortable
	fire blazing. "Well. Impressive, baby," Katie said fondly. </p>

	<p>"Thank you," Jessie said, leaning against Katie's arm. </p>

	<p>"Can I show you the water now?"</p>

	<p>"I'm hungry."</p>

	<p>"If I cook you dinner, do you promise to come swimming with me?"</p>

	<p>"Yes."</p>

	<p>"Okay, then." Katie heaved herself up, went to the cooler, and set about cooking
	the ever-popular gourmet meal of spaghetti-os. </p>

	<p>Jessie leaned back on her elbows and watched contentedly as Katie cooked. "I love
	you," she sighed happily, pleasantly surprised at the image of Katie being somewhat
	domestic.</p>

	<p>Katie turned and smiled at her. "Aw, I love you too, babe. So&#133;you're not mad at
	me?"</p>

	<p>"Nah&#133;As long as you protect me from the squirrels, I'll be fine."</p>

	<p>"All right, that's it, Sammler. I'm cutting you off. No more root beer for you."</p>

	<p>Suddenly overcome by a fit of giggles, Jessie nearly fell over. Joining in her
	girlfriend's laughter, Katie helped Jessie up, placing a gentle kiss on her forehead.
	"`No more root beer for you,'" Jessie chortled, looking up at Katie with a silly
	grin plastered on her face.</p>

	<p>Katie just smiled passively, a mischievous twinkle glinting in her green eyes. "I'm
	serious, Jess," she said, her voice the best in acted sternness, as she turned back
	to the fire. </p>

	<p>"Okay," Jessie said, putting on the same voice, as she composed herself. </p>

	<p>"Hey, Billie?" Katie said suddenly, as she stirred the pot of spaghetti-os. </p>

	<p>"Hey, yeah?" Jessie replied.</p>

	<p>"Could you sing for me?"</p>

	<p>"That would make me the girl who sings for her supper, huh?" Jessie said,
	quirking a small smile.</p>

	<p>"Well&#133;yeah. So? Will you?"</p>

	<p>"Sure," Jessie said, leaning back on her elbows. "What shall I sing?"</p>

	<p>"Whatever you want."</p>

	<p>"'Kay," Jessie said thoughtfully, and a few seconds of pondering later, she
	began to sing. </p>

	<p>"They paved paradise<br/>
	to put up a parking lot<br/>
	with a big hotel, a boutique, and a swinging hot spot.</p>

	<p>Don't it always seem to go<br/>
	that you don't know what you got till it's gone?<br/>
	They paved paradise <br/>
	and put up a parking lot</p>

	<p>They took all the trees<br/>
	and put `em in a tree museum<br/>
	And they charged the people a dollar and a half to see them.</p>

	<p>Don't it always seem to go<br/>
	that you don't know what you got till it's gone?<br/>
	They paved paradise <br/>
	and put up a parking lot</p>

	<p>Hey, farmer, farmer, put away your DDT.<br/>
	I don't care about spots on my apples;<br/>
	leave me the birds and the bees, please.</p>

	<p>Don't it always seem to go<br/>
	that you don't know what you got till it's gone?<br/>
	They paved paradise <br/>
	and put up a parking lot<br/>
	They paved paradise <br/>
	to put up a parking lot</p>

	<p>Listen, late last night I heard the screen door swing<br/>
	and a big yellow taxi took my girl away.</p>

	<p>Don't it always seem to go<br/>
	that you don't know what you got till it's gone?<br/>
	They paved paradise <br/>
	and put up a parking lot."</p>

	<p>"Hey, I love that song," Katie told her, beaming, when Jessie had finished.</p>

	<p>"Yeah, I know," Jessie said, pleased with her song choice, as Katie handed her a
	bowl of spaghetti-os and sat down beside her. "I've seen all your Joni Mitchell
	records. That's why I picked it."</p>

	<p>"Well, thank you. Your version is excellent."</p>

	<p>"Well, it's actually the Counting Crows' version. I thought `and a big yellow taxi
	took my girl away' fit better here than `and a big yellow taxi took away my old
	man.'"</p>

	<p>Katie smiled. "I agree. You know, you're gonna have to record me a CD of you singing
	before I leave for college."</p>

	<p>"Yeah, of course. I'll get Eli and Coop to help," Jessie promised. "But
	let's not think about that now, okay?"</p>

	<p>"Sure," Katie nodded, not wanting to think about her imminent separation from
	the girl she loved either. </p>

	<p>"You know, I think spaghetti-os taste better when you cook `em outside," Jessie
	said thoughtfully, after she'd practically devoured her bowl. </p>

	<p>Katie smiled. "That's poetic of you."</p>

	<p>"Thank you."</p>

	<p>"Can we go swimming now?" Katie whined. </p>

	<p>"Yes," Jessie finally granted, and Katie practically bounced into the tent to
	change.</p>

	<p>Jessie rinsed the spaghetti-o bowls out with bottled water and stacked them on top of the
	cooler. </p>

	<p>"Go; put on your bathing suit," Katie commanded, emerging from the tent in
	Upton-Sinclair basketball shorts and a black one-piece.</p>

	<p>"Yes, ma'am!" Jessie saluted smartly, heading into the tent to change. "Do
	those clouds look dark to you?" she asked, emerging in blue board shorts and a deep
	purple one-piece. </p>

	<p>"No," Katie said, fearing Jessie would start worrying about storms, and they
	wouldn't get to go swimming. "Come on!" she whined. </p>

	<p>But just as they headed off toward the water, thunder boomed, and lightning flashed across
	the sky. Startled, Jessie jumped right into Katie's arms. Maybe this storm wouldn't be
	such a bummer after all.</p>

	<p>"All right, head for the hills!" Katie laughed, as Jessie started to spaz, and
	she willingly carried Jessie back to their campsite. </p>

	<p>"Storms scare me, all right?" Jessie pouted.</p>

	<p>"Fine with me. I love when you play damsel in distress," Katie grinned, ducking
	into the tent just as the sky opened up and it started to pour.</p>

	<p>"See? Now aren't you glad I made you turn around for the tent?" Jessie said, all
	self-importantly. </p>

	<p>"Yes," Katie said seriously, listening to the rain. "Well, looks like we're
	stuck in here for the night," she sighed, as a lightning flash sent Jessie huddling
	in her arms again. "Maybe that won't be so bad after all," she teased, smoothing
	Jessie's hair.</p>

	<p>"Oh, shut up," Jessie whined. </p>

	<p>"Okay," Katie said agreeably, letting her lips capture Jessie's.</p>

	<p>Jessie was more than willing to wait out the storm in this manner, responding
	enthusiastically to Katie's kisses. A little while later, to Katie, it seemed as though
	Jessie was responding to enthusiastically.</p>

	<p>"Whoa, hey," Katie said, slightly out of breath, when she realized Jessie's
	hands were sliding the straps of her bathing suit off her shoulders. "What's going on
	here?"</p>

	<p>"I just&#133;" Jessie stuttered, abashed, looking at the ground. "I
	thought&#133;"</p>

	<p>"What did you think?" Katie asked gently, lifting Jessie's head up. </p>

	<p>"That&#133;you wanted this." </p>

	<p>"Well, I do. I mean, some day. I don't think&#133; I want our first time to be
	special, magical&#151;like in a safe, warm bed, with candles and-and rose petals and
	cheesy romantic music. Not out here in the woods in the middle of a thunderstorm,"
	Katie said, stumbling over the words as she got embarrassed.</p>

	<p>"Ohh, that's sweet," Jessie said, smiling, as she cuddled into Katie's arms.
	"I&#133;don't mean to rush things, but I just&#133;I wanted to make love to you
	before you go off to college," she confided quietly.</p>

	<p>"Well, there's plenty of time for that," Katie promised. "What do you say
	we try to get some sleep?" she yawned.</p>

	<p>"Fine by me," Jessie agreed, and the two girls snuggled into one sleeping bag,
	wound comfortably in each other's arms.</p>

	<hr/>

	<p>Bright, early morning sunshine awoke Jessie the next day, and she
	discovered Katie was not by her side. Alarmed, because, though Katie was many, many
	things, early-riser was definitely not one of them, Jessie bolted out of the tent. And
	what met her made her shriek out loud.</p>

	<p>The squirrel, as freaked by Jessie as Jessie was by him, dropped his acorn and scurried
	away up a tree. Katie, baffled by this whole scene, just quirked an eyebrow at her
	girlfriend. "Jess?" she called, from her spot by the fire. "What's the
	matter?"</p>

	<p>"Oh, Katie!" Jessie said, relieved, flinging her arms around her girl's neck.</p>

	<p>"You are really afraid of those squirrels, aren't you?" Katie said, bewildered,
	as Jessie settled onto her knees.</p>

	<p>"Well, I woke up and you were gone, and it's only, like, seven o'clock, so I figured
	something bad must have happened to you, because you're never awake before noon in the
	summer, and then I came out of the tent, and that squirrel!"</p>

	<p>"What? Did you think his squirrel army carried me away in the middle of the night to
	make me their queen?" Katie teased, but managing to keep a straight face.</p>

	<p>"Oh, shut up! I don't know what I thought. I've just been on edge ever since those
	squirrels started following us."</p>

	<p>"Following us? Jess, they live here!"</p>

	<p>"I know; I know; I'm crazy. Whatever. So you're cooking?" she asked, amazed, as
	she noticed the fire.</p>

	<p>"Yes, pancakes," Katie said, depositing Jessie on a tree stump and going to put
	the pancakes on plates for the two of them. "That is why I was up early&#151;to cook
	for you."</p>

	<p>"Aww," Jessie said appreciatively. "You are too sweet."</p>

	<p>The girls devoured their breakfast hungrily, before cleaning up and heading out on a day
	of hiking and swimming. They climbed trees, teased each other, threw acorns and pinecones,
	chased each other into the brook, and just generally enjoyed nature and acted like
	six-year-olds. In the afternoon, they ate a picnic lunch on the shore of the lake, before
	heading aimlessly back in the direction of the campsite. When they arrived, after several
	detours and rest stops, night was just beginning to fall, and Katie was complaining of how
	famished she was, so Jessie offered to cook dinner: hot dogs roasted on sticks over the fire. The hot
	dogs were actually quite good, especially washed down with a nice cold bottle of root
	beer.</p>

	<p>"Well. That was a fun day," Jessie yawned, leaning comfortably against Katie.</p>

	<p>"Mm-hmm," Katie murmured.</p>

	<p>"I love it out here; it's so peaceful," Jessie remarked, looking up at the sky,
	where the stars were just beginning to come out.</p>

	<p>"I'm glad," Katie said, beyond happy to get to share this with her girl.
	"Hey, so what do you say to a little late night swim?" she suggested impishly.</p>

	<p>"Oh, I so don't feel like changing," Jessie said.</p>

	<p>"No problem," Katie said slyly, getting up, and heading in the direction of the
	brook.</p>

	<p>"Hey! What're you doing?" Jessie demanded, laughing.</p>

	<p>"Who needs a bathing suit to go swimming?" Katie returned, running off into the
	woods.</p>

	<p>"Hey! Wait up!" Jessie called, intrigued, as she ran after Katie.</p>

	<p>She found her girl by the edge of a deep pool, where the brook flows into a waterfall,
	wearing only her underwear. "Check this," Katie said, winking at Jessie, as she
	jumped up to grab onto an over-hanging branch. "Cowabunga!" she yelled, as she
	dropped from the branch into the water.</p>

	<p>"You're crazy," Jessie remarked, when Katie's head bobbed up, her grinning face
	turned up at Jessie.</p>

	<p>"Come on; it's fun!" Katie urged. "And the water's nice&#151;very
	refreshing."</p>

	<p>Jessie, unable to resist the enormous sense of fun radiating off her girl, stripped down
	to her underwear as well and flung herself from the branch into the water. "It's
	freezing!" she spluttered, when she came up for air.</p>

	<p>"Aw, don't be a wuss," Katie teased, putting her arms behind her head and
	floating on her back.</p>

	<p>"Wuss, huh?" Jessie repeated tauntingly, as she pushed Katie under the water. </p>

	<p>"Hey!" Katie coughed, but her eyes were twinkling, as she returned the favor,
	dunking Jessie.</p>

	<p>This turned into an all-out, late-night water-fight, as the girls shrieked and laughed and
	attacked each other playfully. Eventually, they both got tired and hauled themselves,
	dripping and shivering from the pool. They pulled on their sneakers, collected their
	clothes, and headed back to the campsite, letting the warm night air dry them. </p>

	<p>"I'm proud of you, Jess," Katie said fondly. </p>

	<p>"For what?" Jessie demanded, grabbing two towels from the tent and tossing one
	at Katie.</p>

	<p>"For having fun!" Katie declared, throwing her arms wide. "Never in a
	million years did I actually expect you to come swimming with me."</p>

	<p>"Hey, now, what's that supposed to mean?"</p>

	<p>"Just that you're the reserved one, and I'm the crazy one," Katie grinned.</p>

	<p>"Well. Then I guess some of your crazy must be rubbing off on me."</p>

	<p>Guess so."</p>

	<p>"Pity some of my reserve isn't rubbing off on you, though," Jessie teased.</p>

	<p>"Yeah," Katie agreed, not exactly realizing what Jessie had said.
	"Hey!" she said, moments later, and Jessie just laughed.</p>

	<hr/>

	<p>See? Aren't you glad you listened to me?" Katie grinned,
	as they packed up the next morning.</p>

	<p>"Yes," Jessie conceded. "It was fun. But now I am so ready to go home and
	take a nice hot shower."</p>

	<p>"Will you be wanting company?" Katie asked mischievously, and Jessie shoved her.</p>

	<p>"Get your mind out of the gutter, Katherine!" Jessie commanded, and they both
	laughed. </p>

	<p>"I think that's everything, right?" Katie asked, shouldering her backpack.</p>

	<p>"Yup," Jessie agreed, grabbing her end of the cooler.</p>

	<p>Katie grabbed the other end, and they were off for the car. "So did you finally get
	over your squirrel fear?" Katie questioned. </p>

	<p>"Yes. I think this trip was good for me in that way," Jessie said,
	mock-seriously.</p>

	<p>"Well, glad I could help relieve a little psychological trauma," Katie joked. </p>

	<p>They trekked back to the car, talking idly to keep their minds off the strain of carrying
	camping equipment for almost a mile, and Jessie had never been so glad to see Austin's
	beat-up pick-up truck. Just as they were about to toss their gear into the flatbed,
	something inside twitched, and a tiny creature jumped over the side.</p>

	<p>Jessie shrieked, the noise she emitted, echoing through the forest, while Katie just
	dropped her backpack and fell to her knees laughing. "I thought you said you got over
	your squirrel fear!" she managed, looking up at Jessie.</p>

	<p>"I did!" Jessie insisted. "Until I found out they've been following me! And
	hiding in cars to scare me!"</p>

	<p>"Maybe they just like you," Katie offered, controlling her laughter.</p>

	<p>"Just shut up and let's go home," Jessie commanded.</p>

	<p>"At your service," Katie said willingly, now that she had ample amo to tease
	Jessie from now until the end of the world. "Rabid squirrels," she chuckled,
	loading up the flatbed. "And I'm the crazy one."</p>
</chapter>
</fanfic>