<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="380">
<chapter>
	<p>"Hey, babe," Katie said, when Jessie answered the phone.</p>

	<p>"Hey," Jessie said, happy to hear from her girl. </p>

	<p>"What's up?"</p>

	<p>"Well, my mom's going out with Henry tonight, and I was thinking you could come
	over," Jessie suggested slyly.</p>

	<p>"Ooh, party," Katie said. </p>

	<p>"You could stay over too," Jessie offered shyly.</p>

	<p>"Illicit sleepover?" Katie said mischievously. "I'm there."</p>

	<p>Jessie laughed. "Okay, good. So just&#133;come over, you know, whenever."</p>

	<p>"All right, then, I will."</p>

	<p>"Okay, bye."</p>

	<p>"Bye, babe."</p>

	<p>Jessie hung up the phone, unable to wipe the giddy grin off her face. Even though she'd
	been with the girl for over two months, she always got this way whenever she was about to
	hang out with Katie, and if anyone had asked, she would have told him it was a very
	pleasant feeling to, well&#133;feel. "Man, my thoughts are so articulate," she
	mused silently, smoothing the worn fur of her ancient Care Bear. </p>

	<p>"Jessie!" her mom called from downstairs, and, dropping the Care Bear, Jessie
	dutifully bounded down to meet her maker&#151;or, well, co-maker. </p>

	<p>"What, Mom?"</p>

	<p>"I just wanted to let you know I'm leaving in a few minutes. There's some money on
	the kitchen table if you and Katie want to order a pizza. Okay?"</p>

	<p>"Yeah, thanks," Jessie said appreciatively. "It's okay if Katie spends the
	night, right?"</p>

	<p>"Of course. Just don't trash the house," Karen begged.</p>

	<p>"We won't," Jessie promised.</p>

	<p>"Okay, sweetie." Karen kissed her daughter's forehead. "I won't be out too
	late."</p>

	<p>"Sure, Mom," Jessie teased, smiling. </p>

	<p>The doorbell rang. "There's Henry. Be good."</p>

	<p>"Bye, Mom. Have fun!" Jessie called after her retreating parent. </p>

	<p>Mere minutes after her mom had left with Henry, the doorbell rang again. Eagerly, Jessie
	ran to the door, pulling it open to reveal the beautiful girl she'd fallen in love with
	two months ago. "Hey, babe," Katie greeted her, beaming.</p>

	<p>"Hey. Come on inside." Jessie took Katie's hand and pulled her into the house.
	"You can put your stuff upstairs, and then I figured we could call for pizza."</p>

	<p>"Sounds good. I brought over a few movies if you wanted to just sit in front of the
	tv and veg," Katie said, following Jessie up the stairs.</p>

	<p>"Yeah? What'd you bring?"</p>

	<p>"It's a surprise," Katie grinned, and Jessie just rolled her eyes, but didn't
	try to push Katie to tell her. "So how long `s your mom gonna be gone?" she
	asked slyly, tossing her stuff on the floor by Jessie's bed.</p>

	<p>Jessie sat down on her bed, looking up at Katie coyly. "Why? Did you have something
	besides pizza and movies in mind?"</p>

	<p>"Maybe," Katie said impishly, gently tackling Jessie onto the bed.</p>

	<p>The younger girl practically squealed as Katie playfully attacked her, leaving a trail of
	quick kisses across Jessie's neck and up to her face, before lingering a little while on
	her lips. Finally, Jessie pushed Katie off her, trying to look upset but failing as she
	just kept laughing. "You are so&#133;" she said, flustered, unable to find a
	fitting adjective for the girl sitting in front of her, face framed by tousled hair and
	smiling fit to bust her lips.</p>

	<p>"Charming?" Katie supplied, rolling off the bed.</p>

	<p>"Right, charming," Jessie pretended to pretend to agree. Of course this girl was
	charming; Jessie wouldn't have fallen face-first, asphalt-eating hard for her otherwise.
	But there was no need to feed the girl's ego, at least not at that moment. </p>

	<p>"And what is this?" Katie asked teasingly, discovering the dropped Care Bear on
	the carpet. </p>

	<p>"That is Bedtime Bear," Jessie said defensively, snatching the toy from the
	older girl. </p>

	<p>Katie, in an attempt not to hurt Jessie's feelings, choked back a laugh. "Bedtime
	Bear?" she repeated, staring at the battered remnant from Jessie's early childhood.</p>

	<p>"Yes," Jessie said firmly. "I've had him since I was born; Eli picked him
	out."</p>

	<p>"Do you still sleep with it&#151;him?" Katie asked curiously.</p>

	<p>"Are you gonna make fun of me for the rest of the night if I say yes?" Jessie
	asked warily.</p>

	<p>"No," Katie said, somewhat unconvincingly.</p>

	<p>"I don't believe you."</p>

	<p>"I promise not to make fun of you if you admit that you still sleep with a Care
	Bear," Katie vowed, very solemnly. </p>

	<p>"Well, fine. Yes, I still sleep with a stuffed animal. So what? I'm not that
	old."</p>

	<p>Katie smiled fondly at her girl. "It's nothing to be ashamed of, babe," she said
	sincerely. "I'll still be seen with you in public."</p>

	<p>"That's very big of you," Jessie said, pretending to sniff.</p>

	<p>"Well, I try," Katie grinned, affectionately ruffling Jessie's hair.
	"So&#133;you order the pizza, and I'll prepare our movie selections," she
	decided.</p>

	<p>"Okay. What do you want on the pizza?"</p>

	<p>"Pineapple."</p>

	<p>"Serious?"</p>

	<p>"Oh, totally, it's the best. Ever tried it?"</p>

	<p>"Nah. Gross."</p>

	<p>"Not."</p>

	<p>"Okay, okay, I'll try it. For you."</p>

	<p>"Aw, you're the best girlfriend a girl could ask for," Katie said, feigning
	choked-up-ness. </p>

	<p>"Well, I try," Jessie returned, as the happy pair made their way downstairs.
	"So what movies have you got?"</p>

	<p>"I believe your job was to order the pizza," Katie said, mocking a military
	commander attitude. </p>

	<p>"Yes, ma'am," Jessie saluted smartly, heading to the kitchen for the phone. </p>

	<p>Once the pizza had been ordered, she joined Katie in the living room, where the older girl
	was struggling with the brand new DVD player. "Uhm, Jess, I think it's broken,"
	she diagnosed sadly, demonstrating how the machine would not open. </p>

	<p>"Uhm, Katie, I think the power's off," Jessie observed, trying her hardest not
	to sound condescending. Her girl hated being patronized almost more than anything.</p>

	<p>"Well," was all Katie would say, as she pressed the eject button. </p>

	<p>Jessie smiled affectionately at the girl beside her, leaning over to place a tender kiss
	on her lips. "Now will you tell me what movies you've got?"</p>

	<p>"Well, first up is A League of Their Own," Katie revealed, holding up the DVD
	box for Jessie's approval.</p>

	<p>"Oh, excellent," Jessie said happily. "I love that movie."</p>

	<p>"Me too. You know, I think I had my first girl crush ever on Geena Davis," Katie
	remarked, sliding the DVD into the player, as Jessie grabbed the remote and they settled
	onto the couch.</p>

	<p>"Really?" Jessie asked, quirking an eyebrow. Geena Davis certainly was pretty,
	but not&#133; "Not me," she realized, discovering she was jealous of Katie's
	attraction to other girls.</p>

	<p>"Yeah. I was, like, eight. Plus, you're way prettier than she is," Katie charmed
	her, as Jessie contentedly snuggled closer to her girl on the couch. </p>

	<p>"Well, if you say so," Jessie said, mock self-deprecatingly. </p>

	<p>"Not only do I say so, I insist so," Katie said emphatically, as the movie
	started. </p>

	<p>That was good enough for Jessie, and both girls settled in to watch the movie while they
	waited for the pizza guy to show up.</p>

	<hr/>

	<p>Approximately two hours later, the movie had ended, and Jessie was
	vowing emphatically in her head she would never again so much as look at another slice of
	pineapple pizza. How Katie could like that particular culinary (not) delight was just
	beyond her. </p>

	<p>"Hey, are you feeling all right?" Katie asked, concerned, noticing that Jessie's
	face was becoming slightly paler than usual.</p>

	<p>"Hmm, I think I ate too much pizza," Jessie moaned.</p>

	<p>"Aw, baby," Katie said sympathetically, beginning to soothingly rub Jessie's
	stomach.</p>

	<p>"Oh, you're the best," Jessie sighed comfortably. </p>

	<p>Katie kissed her girl's forehead and stopped the stomach-rubbing, for the moment.
	"What do you say we put on our pajamas and then I'll put on another movie and
	continue rubbing your belly?" she offered.</p>

	<p>"Sounds like a plan to me," Jessie said, reluctantly getting up off the couch
	and allowing Katie to lead her upstairs to her room.</p>

	<p>After both girls had put on pajamas (Katie in an older brother's pair of green and gold
	[hee, those were my high school's colors] Upton Sinclair basketball shorts and an old
	white t-shirt and Jessie in a pair of light blue flannel pants and a white tank top, for
	all you visual people) and brushed their teeth, they headed downstairs, Jessie with
	Bedtime Bear in tow, to settle onto the couch again, after Katie had inserted yet another
	mystery movie into the DVD player. [Ah, I knew I still had a handle on the old run-on
	sentence&#133;]</p>

	<p>"Which piece of cinematic brilliance have you selected for our viewing
	pleasure?" Jessie teased, snuggling closer to the older girl.</p>

	<p>"Bring It On," Katie informed her, and Jessie smiled, pleasantly surprised.</p>

	<p>"Excellent," she pronounced, as Katie began to rub her stomach again.</p>

	<p>"You're a fan?"</p>

	<p>"I love this movie. Why? Are there people who don't?"</p>

	<p>"I've never met any. And I don't think I want to."</p>

	<p>They watched the rest of the movie, laughing and making fun of Kirsten Dunst and generally
	commenting on the silliness of the entire thing, and it was very enjoyable. After a while,
	Katie stopped rubbing Jessie's stomach, but by then Jessie felt better and didn't even
	notice. She just hugged Bedtime Bear tighter and tried to snuggle impossibly closer to the
	warm body of the girl she loved.</p>

	<p>"All right, who's your favorite?" Katie asked suddenly, about half-way into the
	movie.</p>

	<p>"Hmm?"</p>

	<p>"Of all the cheerleaders&#151;who's your favorite?"</p>

	<p>"Ohh. Guess," Jessie baited slyly.</p>

	<p>"Eliza?"</p>

	<p>"Good try, but no."</p>

	<p>"Umm&#133; Courtney?"</p>

	<p>"She's the funniest, but not my type."</p>

	<p>"Not Kirsten."</p>

	<p>"Of course not."</p>

	<p>"Not one of the boys?"</p>

	<p>"Nope."</p>

	<p>"Well, I dunno, then."</p>

	<p>"Darcy."</p>

	<p>"Darcy, really?"</p>

	<p>"Really." </p>

	<p>"Interesting. She is very pretty."</p>

	<p>"Yeah she is. Who's your favorite?"</p>

	<p>"Oh, come on, isn't it obvious?"</p>

	<p>"Well, yes, I have noticed the way you very subtly drool whenever Eliza Dushku's name
	is mentioned. Except for the subtle part."</p>

	<p>"Ha ha."</p>

	<p>"Oh, it's kind of cute."</p>

	<p>"Well, thank you."</p>

	<p>Jessie lifted her head up to kiss her girl before returning to her place in Katie's arms.
	"You're cute," Katie told her suddenly. </p>

	<p>"What?"</p>

	<p>"You're cute," she repeated, smiling affectionately at the girl cuddled in her
	arms, who was holding tightly, even a little reverently, to a dingy, worn Care Bear she'd
	had for fifteen years. </p>

	<p>"Okay, I'll just say thank you and let us move on."</p>

	<p>Katie kissed Jessie's forehead before smoothing her impossibly soft, caressable blonde
	hair. After that conversation, there was considerably less talking as the movie ran its
	course, and once it ended, Katie discovered Jessie was asleep. Taking care not to disturb
	her sleeping girlfriend, Katie reached for the blanket at the end of the couch and
	carefully covered Jessie with it, before flicking on the tv to find something to watch
	that would hopefully put her to sleep as well. </p>

	<p>"Hmm, `Undressed,'" she murmured, stumbling upon MTV. "Somehow, I have a
	feeling Karen wouldn't approve if she found this on the tv when she came home," she
	reasoned, and settled on the Disney Channel, which was on its eighty-third showing of Wish
	Upon A Star that month. "Sweet dreams, babe," she yawned, kissing Jessie's
	forehead, just before drifting off to sleep herself.</p>

	<hr/>

	<p>"Jessie. Jessie, honey, wake up," a familiar voice urged
	her gently.</p>

	<p>"Mom?" Jessie questioned, lifting her head up. </p>

	<p>"You and Katie should go up to bed. It's past midnight," Karen informed her.</p>

	<p>"Hmm, `kay," Jessie yawned. "'Night, Mom."</p>

	<p>"'Night, sweetie."</p>

	<p>As her mom headed upstairs, Jessie set about the difficult task of waking Katie. The girl
	slept like a log, and after a few minutes, Jessie began to wonder whether it would be best
	just to leave her on the couch. But she wanted to fall back asleep in Katie's arms, so she
	became even more determined to rouse her girl. </p>

	<p>"Okay, okay, I'm up," Katie groused groggily, sitting up, and knocking Jessie's
	arm away.</p>

	<p>"Sorry, Kat, but I figured we'd be more comfortable in my bed," Jessie
	apologized softly.</p>

	<p>"Oh, sure," Katie yawned, her sleep-clouded brain managing to see the logic in
	that statement. </p>

	<p>Katie slowly got to her feet, allowing Jessie to take her hand and lead her upstairs. Once
	in Jessie's room, Katie fell gratefully onto the comfortable bed, almost immediately
	burrowing under the covers. Jessie laughed fondly at the tired girl's actions before
	following suit snuggling into Katie's arms. </p>

	<p>"'Night, Jess," Katie mumbled, practically incoherent.</p>

	<p>"'Night, Kat," Jessie returned, sensing that Katie had already gone back to
	sleep.</p>

	<p>She was just about to drift off again herself when she realized she'd left Bedtime Bear
	downstairs. Never in her life had she slept without the tattered thing, but leaving the
	shelter of Katie's arms seemed practically unbearable. Torn between her security bear and
	her security girl, Jessie sighed heavily&#151;so heavily in fact that Katie actually woke
	up.</p>

	<p>"'S `a matter?" she yawned, concern in her voice. </p>

	<p>"Oh, nothing, go back to sleep," Jessie urged, feeling bad for waking her. </p>

	<p>"'S that bear, i'n't it?" Katie knew inexplicably. "You dropped it when you
	fell asleep on the couch. Forgot to tell you. Be back." Clumsily, the girl sat up and
	swung her legs over the side of the bear, ready for mission `retrieve grimy Care Bear'
	even though she'd much rather have remained in the comfort of her girl's bed with her girl
	in her arms. </p>

	<p>"Katie, you don't have&#151;" Jessie protested, but Katie had already begun to
	tramp down the stairs.</p>

	<p>She returned a minute later, Bedtime Bear in hand, her eyes still half-closed. How she had
	managed to navigate through an unfamiliar house without her eyes open Jessie would never
	know. "Thank you," she said gratefully, as Katie handed her the bear, before
	climbing back into bed.</p>

	<p>"Anything for you," Katie yawned, pulling Jessie into her arms and burying her
	face in the younger girl's silky hair. </p>

	<p>"I love you," Jessie admitted, suddenly afraid that Katie wasn't aware of how
	much she meant to her. She felt Katie smile against her head. </p>

	<p>"I know," she assured her. "I love you too. Even if you do still sleep with
	a stuffed animal."</p>
</chapter>
</fanfic>