<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="447">
	<chapter>
		<p>Woke up this morning and ever since, I've felt strangely liberated.
			Like all doors are open for me to walk through and nothing is there
			to stop me.</p>
		<p>This outfit I'm wearing, it's been hidden at the back of my closet
			for a while now.  It was a spontaneous purchase, but I was never
			gutsy enough to wear it out.  I'm Lana Lang, cute and girly -- well,
			yesterday maybe.  Today, I'm unleashing the inner-Lana as Chloe would
			say.  The sassy, sexy inner-me.</p>
		<p>I can hear their gasps and see their stares as I prowl down the hall.</p>
		<p>Yeah, people, lap it up. Lap. It. Up.</p>
		<p>Whitney's up ahead. I guess he'll have to do until I find Clark.
			It's always fun to play a tease.  I wish I always felt this brave.
			But Smallville is, well, small, and reputation is all you have here.</p>
		<p>I circle him like a predator checking out its prey. He can't tear his
			eyes away from me. Who can blame him? I'm hot today.  Hell, I'm hot
			everyday and I know it.  But I'm sick of being humble all the time.
			You're only young once.</p>
		<p>"What's the occasion?" Whitney asks.</p>
		<p>"Nothing," I tell him. Typical.  There has to be an 'occasion' for me
			to show a little bit of flesh.  "I just, uh, thought we'd blow off
			class today."</p>
		<p>"I can't," he utters, "I'm barely keeping ahead."</p>
		<p>The rest of our conversation means absolutely nothing to me.  Just
			the part where I tell him it's over.  I head towards the Torch office
			with those words repeating themselves over and over in my mind and it
			makes me smile.</p>
		<p>I feel freer than ever.</p>
		<p>Whitney's boring anyway.  Maybe I can have some fun with Clark.
			There's no way he'll be able to brush me off. He adores me.</p>
		<p>I step into the Torch office but the only person here is Chloe, who
			is tapping away on her keyboard as usual.  Man, this girl needs to
			let loose and then some!  Work, work, work.  She hasn't even realised
			that I'm standing here watching her. </p>
		<p>Y'know, since we've become a regular fixture in each others lives,
			there's an element about Chloe that stirs something deep inside me.
			Something truly taboo I guess because I never really admitted it to
			myself before now, but I knew there was a spark there.  I narrowed it
			down to teenage curiosity, but...</p>
		<p>Hm...I wonder...</p>
		<p>I take on a seductive pose, leaning against  the filing cabinet stood
			just inside the doorway.</p>
		<p>Adjust the cleavage. Give the hair a flip.  Take a breath.</p>
		<p>"Not going to class, Chloe?"</p>
		<p>"No, I'm trying to enhance these photos I-" she finally looks my way
			and her jaw drops. "-took."  A wave of arousal and excitement
			suddenly flushes through me when I see her eyes lazily sweep up and
			down my figure.  I lock gazes with her.</p>
		<p>"What's the matter?"</p>
		<p>"I feel as though I should be asking you the same thing," she replies
			distractedly, "you look...different."</p>
		<p>I give Chloe a smile as I saunter into the office and do a catwalk
			spin for her.</p>
		<p>"What d'you think?"</p>
		<p>"Um...well, I think, um...something along the lines of wow."</p>
		<p>I grin and sit opposite Chloe, leaning in close. Chloe Sullivan,
			budding journalist extraordinaire, whose vocabulary expands to the
			magnificent lengths of 'wow' since I walked into the room.  She
			suddenly looks concerned but doesn't back away or anything. Positive
			sign.</p>
		<p>"Aren't you, uh, cold in that?" She swallows hard. Mmm. Sexual
			tension rising.  I knew it. I knew it. I knew it.</p>
		<p>"I'm kind of hot, actually." I purr, and she clears her throat
			squirming a little.  I reach forward and touch Chloe's knee.  "You
			seem stressed."</p>
		<p>"I am," she replies, sounding a little more defeated than I think she
			intended.  "I mean with all this research and Clarks dad..." She trails
			off.  God, she's so pretty today.</p>
		<p>"Listen," I lean in closer, "I know things are rough, but you can't
			let them get you down."</p>
		<p>"Easier said." She rolls her eyes.</p>
		<p>"The key...is to take your mind off it," my gaze shifts from her eyes
			to her lips, back to her eyes.  "Let your friends be your friends.
			Let them be your distraction. Trust them." I squeeze her knee gently
			for emphasis. "Trust me."</p>
		<p>"I trust you, Lana."</p>
		<p>Could this get any easier?  I was expecting a struggle but Chloe is
			surprisingly open.  I should've trusted my instincts weeks ago!
			Maybe I can really do this. Maybe I can really seduce...don't get ahead
			of yourself, Lana.</p>
		<p>"Good," I smile broadly and stand up, "then follow me." I grab
			Chloe's hand, interlacing our fingers and pull her up.  I lead her
			out into the deserted hallway and to the Smallville High swimming
			pool.</p>
		<p>Adrenaline is rushing through me and I'm contemplating the next few
			phases of my plan.  Perhaps I should've thought this through a little
			more.  Seduction is detailed work.</p>
		<p>Her hand is warm and fits mine perfectly.  I march her up near the
			diving board and her hold loosens.</p>
		<p>"Uh, why are we here?" she asks, her voice amplified by the echo in
			the room.</p>
		<p>"It's quiet."</p>
		<p>"And out of bounds would you believe - " Chloe's sentence
			disintegrates again as I remove my boots, one after the other, as
			provocatively as I can.  I grin at her, daring her to walk away, and
			I tread to board.  "-it."</p>
		<p>"Come on, Chloe!" I laugh. "You can't honestly tell me you've never
			wanted to experience something out of bounds."</p>
		<p>"Uh, Lana, I'm feeling really uncomfortable right now." She tries to
			look away, but she can't.  I have those pretty eyes of hers
			hypnotised.</p>
		<p>"And I'm feeling that you need to chill out." I unbuckle my belt,
			slowly remove it and then I toss it aside.</p>
		<p>"Lana, this isn't you."</p>
		<p>"Wrong," I reach back to unfasten the attachments of my skirt and I
			let it fall to my feet, "this is me. All me, in fact." I kick my
			discarded skirt towards the lovely, gaping blonde girl standing at
			the edge of the pool and she catches it. She looks at it and
			nervously throws it behind her.  I am so loving every minute of this,
			every expression on her face, every look in her eyes.  I've craved
			this.  I should've gone after Chloe all along, not those silly boys.</p>
		<p>"This is insane." She states firmly, pointing at me for emphasis.</p>
		<p>"That's the point!" I exclaim. "If life doesn't make you insane,
			then, uh, why bother living it? I know that's how I want it." Smiling
			cheekily, I seize the hem of my top and pull it up and over my head.
			It joins the other items of now superfluous clothing.</p>
		<p>I look at her and her gaze burns right through me.  Seems that my
			choice of red lingerie is the cream that's clinched the cat.</p>
		<p>"And there's no doubt in my mind that you feel the exact same way."</p>
		<p>It appears that Chloe is one speechless kitty.  I'm definitely doing
			something right.  I back flip to the end of the board, grin knowingly
			at my prey, and dive it.</p>
		<p>God, I think I'm really going to do this.</p>
		<p>I swim to the surface and Chloe looks pleasantly surprised.
			Obviously she doesn't know I'm a girl with many, many hidden
			talents.  She'll soon find out...</p>
		<p>"Cool."  Is that all she can say?</p>
		<p>"Aren't you gonna join me?"</p>
		<p>"I think I can confidently say no to that one," she laughs.  I sigh
			and swim to the side, ascending the steps like maybe one of James
			Bonds girls would.  I walk to Chloe, and look deep into her eyes.
			They're a mixture of green and blue today. Beautiful.</p>
		<p>"I've seen the looks you give me, Chloe." I reach up to tenderly
			touch the side of her face and she flinches, but doesn't move away.
			I laugh gently.  "There's nothing to be scared of.  It's just you and
			me. Nobody else.  The way you want it, right? The way we both want
			it."  I lean in to kiss her, but she flinches again.  It's to be
			expected I guess. I let my hands run through her hair and my skin
			tingles under its softness.  "Relax," I whisper, my voice grazing her
			chin, "I won't bite."</p>
		<p>Not this time, anyway.</p>
		<p>Finally, she lets me touch my lips to hers. They're sticky and sweet
			from the mint gloss she's wearing, and god, so soft. I'm holding back
			for now; I don't think I'll frighten her away but I don't think
			that's a risk I want to take. Not when this feels so good.  When it
			feels so...right.  I can feel her arms sliding around my waist and I
			pull her closer.  My tongue darts out once, twice and then hers does
			the same.  She tastes of mint and coffee and I can't get enough.</p>
		<p>Our embrace intensifies, our kisses deepen, my hands begin to wander
			down her neck, edging lower.</p>
		<p>She breaks the contact between our mouths and her chest is heaving as
			she gasps for air. So is mine.</p>
		<p>"Wait-" she manages to say.</p>
		<p>Wait? She wants to wait? I don't think my hormones can right now.</p>
		<p>"Aren't you tired of waiting?" I laugh and reach to grab the lapels
			of Chloe's jacket. She steps back and suddenly she's waving her arms
			at her sides like she's trying to take off. Her heels are hanging off
			the edge of the pool.  I laugh as she tries to catch her
			balance.  "Need a little help getting wet?" I poke her in the
			shoulder and just as she tips backwards, she grabs my wrist and pulls
			me with her into the water.</p>
		<p>Underneath, I grab Chloe and pull her to me, kissing her hard and
			passionate as bubbles of oxygen swirl around us.  And she does
			anything but shove me away.  </p>
		<p>We surface about 10 seconds later and kick to the surface. I push her
			through the water until I have her back pressed against the pool
			wall.  Breathing hard, I press the length of my body against hers and
			search her eyes as I suck on her bottom lip. I push my thigh between
			her legs, eliciting a short groan from her.  Giggling, my tongue
			finds hers.</p>
		<p>"Ahem."</p>
		<p>Um. Uh oh. Reluctantly I take my mouth away from Chloe's and my eyes
			travel upwards, finding Kwan standing above us looking a little more
			than pissed off.</p>
		<p>Busted.</p>
	</chapter>
</fanfic>