<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="422">
	<chapter>
		<p>Fall was definitely in the
			air, and so were their attackers, Gabrielle noted, as she ducked to the left,
			one sailing past the right side of her head. Gabrielle loved fall. The cool,
			clean, fresh smell in the air. The colored leaves adorning the trees and piling
			on the ground. The crunching sound the leaves make under her boots, and under
			falling attackers. The extra chill in the air that made for such a good excuse
			to share body heat with her companion. Her tall, dark haired, blue eyed, many
			skilled, gorgeous, warrior companion. 'Yep, fall is great.' It wasn't the signs
			of fall however, that was distracting her but rather her thoughts of Xena. As
			she ducked again she realized now she was mad. Fighting mad. Before their
			attackers so rudely interrupted her she was enjoying the shared body heat of her
			companion as well as some rather pleasant, and imaginative dreams. "Save some
			for me" she yelled to Xena as she grabbed her staff. She quickly landed a blow
			behind her to the gut of each of their fallen attackers, adding the sounds of
			grunts to that of the crunching leaves, then she ran to take out some of her
			anger on those who had caused it.</p>
		<p>Xena quickly glanced behind
			her at the sound of Gabrielle's voice. She noticed the look in Gabrielle's
			sparkling green eyes and knew that her part in the battle was over. If she
			didn't let Gabrielle take some of her anger out on these men Xena would never be
			able to survive the day. Xena simply held off the attackers for another second
			to avoid being injured and then stepped off to the side to allow the bard her
			much needed anger release.</p>
		<p>Xena smiled and enjoyed the
			show, which was doubly intriguing. First there was watching the beautiful bard.
			Her exposed midriff showing her exquisitely sculptured abs, her firm biceps
			flexing and contracting with each movement of her staff. There was the way her
			mid-length reddish-blonde hair whipped around her beautiful face during battle.
			Xena sighed and thought 'get a hold of yourself' as she then focused on enjoying
			the battle. 'A lot of things have changed over the past few years' she mused as
			she watched her bard kick some ass. 'She's definitely not some innocent little
			farm girl now' Xena thought as her kick knocked down the previously fallen
			attackers behind her who were trying to sneak back into the
			fight. </p>
		<p>Gabrielle was enjoying the
			fight. Her anger was lessening with each connecting blow. "Wake me up at the
			crack of dawn will you" she yelled, as her staff swept the feet out from under a
			short wanna be warrior, he went down hard. "Take me out from a nice warm bed"
			WHACK, THUMP and down went another 'and the arms of a gorgeous warrior' she
			thought but didn't voice.</p>
		<p>Xena simply smiled and
			continued to enjoy the entertainment. She knew it was not wise to wake the bard
			this early, she just felt sorry their attackers didn't have her
			insight. </p>
		<p>Gabrielle's staff connected
			with the temple of an extremely large warrior but with her anger fueling the
			blow his weight didn't come even close to keeping him on his feet. He flew
			straight into the fire pit and Gabrielle's frying pans, sending the pans flying
			across their campsite and the ashes from the fire onto their
			bedrolls. </p>
		<p>'Oops' Xena thought 'that
			didn't help their case.'
		</p>
		<p>Xena watched as Gabrielle's
			eyes turned to narrow gray slits. Her biceps contracted and released as her grip
			tightened on her staff. Her chest heaved and her breathing increased. Her
			muscled thighs compacted ready to propel her towards her enemies. Xena's body
			responded to that incredible sight. Her blue eyes darkened and her lids closed
			slightly. Her heart rate increased. Her lips tingled. Her body warmed. Oh how
			this woman unknowingly affected her. She affected the attackers as well. They
			finally saw the anger, and skill, in this previously thought easy
			prey. </p>
		<p>"Mess up my camp" Gabrielle
			roared and sprung "and my frying pans." The attackers quickly turned on their
			heels and fled, tripping over each other trying to avoid the wrath of the bard
			and her swinging staff, some succeeded.</p>
		<p>The large attacker tried to
			extricate himself from the fire pit and scramble away from Gabrielle on all
			fours. Unfortunately for him his foot got entangled in the frying pan. Xena just
			smiled and crossed her arms over her chest as Gabrielle readied her staff.
			Before he could get far he felt the sting of a staff across his backside
			propelling him into the air and out of their camp. Gabrielle listened to the
			crunch of leaves, and the moan of pain, as he lumbered away to catch up to his
			colleagues. </p>
		<p>Gabrielle turned to Xena and
			smiled, "I just love fall," she said. "Don't you?"
		</p>
		<p>Xena couldn't help but grin
			in return 'I just love you Gabrielle' she thought, "Since you're up how about a
			nice dip in the lake? It looks like our bedrolls could use a cleaning
			too." </p>
		<p>"I thought you were in a
			hurry to get to Hatiras? If we take the time to wash and dry our bedrolls we
			won't be able to travel today." Gabrielle replied.
		</p>
		<p>Xena looked around and then
			at Gabrielle. She never used to notice things like scenery but the bard had
			changed all that. She noticed a lot of things now. There were gorgeous sights
			abounding, the least of which was the scenery. They were camped in a green
			meadow, just at the edge of the trees. There was a quickly rising mountain
			behind them, which rapidly curved, affording the valley some protection from the
			wind as well as many travelers. Off to the right was a crystal clear, and
			surprisingly warm, lake bordered on the far side by steep mountain cliffs.
			Before her was an attractive, intelligent, woman. Xena relaxed a little and
			almost smiled. 'Why hurry' she thought 'this could be exactly what I need, I
			might finally be able to act on my feelings…' but her thoughts were interrupted
			by Gabrielle. </p>
		<p>Gabrielle noticed the change
			in Xena, saw her relax and smile. It was a smile only Gabrielle would notice.
			"Of course I would really enjoy some time to just relax and this is such a
			beautiful place." </p>
		<p>Xena slowly walked over to
			Gabrielle, smiled, and put her strong hand on the soft skin of her left
			shoulder. "I'm in no hurry to get to Hatiras. That stuffy king and his fancy
			party don't interest me at all. I just thought you might enjoy it Gabrielle. I
			mean you love parties and don't get nearly the thanks you deserve. When King
			Melentos sent word that he wanted to honor us, both of us, for helping his son
			I…" </p>
		<p>"Knew I'd like to go."
			Gabrielle said finishing Xena's sentence. "Of course I'd like to go but to tell
			the truth I'd much rather just relax here with you for another day. Even if we
			do miss the party. If that's all right with you that is" Gabrielle stammered her
			reply looking toward Xena. 'Really eloquent words' the bard thought. 'Xena's
			hand is innocently touching your skin, burning your flesh with her sultry touch,
			heating you up all over' her thoughts made her shudder, 'and you can't even
			talk.' </p>
		<p>"Sounds good to me." Xena
			said smiling inwardly as she felt Gabrielle's slight tremor under her hand
			before she removed it from the bard's shoulder. "We should be able to make the
			party too if you'll quit being stubborn and ride Argo with me." Xena turned and
			scooped up their bedrolls and began shaking them off.
		</p>
		<p>"Stubborn. I'm not stubborn.
			Never." Replied Gabrielle as she began rummaging around the campsite tracking
			down her scattered pans.
		</p>
		<p>Xena started to retort then
			thought better of it. She didn't want Gabrielle upset. She wanted to finally be
			able to reach out to her bard and didn't want anything to get in her way. "I'll
			go wash the bedrolls and hang them up to dry. After that maybe we can enjoy a
			swim and a bath." The thought of seeing Gabrielle naked spurned her enthusiasm,
			plus she wanted to get those bedrolls drying as she had plans to use them later.
			She grabbed the bedrolls and quickly headed for the lake her thoughts running
			rampant. </p>
		<p>Gabrielle began to calm
			down. She wasn't really angry she was just upset with herself. She couldn't
			believe how dense she became with just a simple touch from Xena. After her
			reactions today she was sure Xena knew that she affected her. What would Xena
			think? Certainly if Xena knew she would think her foolish. As she reached down
			to pick up her best frying pan Gabrielle's thoughts started to betray her
			heart. </p>
		<p>'If she knew my true
			feelings she would likely never touch me again. That is if she stayed with me...
			I must be crazy' she chastised herself. 'I can't possible love a woman,
			certainly not my best friend. Get a grip Gabrielle!' The thoughts changed as she
			looked at her frying pan, 'Look what that thug did to my frying pan! If I ever
			see him again I'll kill him!'
		</p>
		<p>While Gabrielle chided
			herself over her feelings and tried to repress them Xena was more determined
			than ever that she was making the right deduction that Gabrielle reciprocated
			her feelings. While Gabrielle cleaned up camp, and calmed down, Xena quickly,
			but thoroughly, clean their bedrolls and draped them over several tree branches
			to dry. When Xena return to camp she noticed that although Gabrielle was much
			calmer she was staring intently at the misshapen frying pan. Haunting past
			images of a similar situation stopped the warrior in her tracks. 'Not again!'
			she thought as she gathered the courage to continue to Gabrielle's
			side. </p>
		<p>Looking skyward Gabrielle
			noticed Xena's concerned face and couldn't help but smile slightly. She just
			couldn't resist teasing the stoic warrior. Covering her smile quickly she jumped
			to her feet and began yelling. "Xena!" As she lifted the offending object and
			began to shake it at the quickly retreating warrior. Gabrielle just loved when
			she could get the upper hand on her friend. There was no one alive; not God,
			warrior, or beast, that could put fear into Xena like Gabrielle, and Gabrielle
			knew it. </p>
		<p>Xena knew it too. She
			quickly back peddled as Gabrielle starting her tirade threw the frying pan over
			her shoulder and lunged at Xena. Not wanting to hurt her friend Xena simply
			caught Gabrielle in midair and to protect herself hauled her into a tight hug.
			It was not until she felt Gabrielle begin to shake with laughter that she
			realized it was all a ruse. Gabrielle relaxed into Xena's grasp and hugged the
			warrior trying to regain her composure. She then pulled away and still giggling
			looked up to Xena's face. What she saw there surprised her, Xena was smiling
			back. </p>
		<p>Xena deeply enjoyed the hug.
			She felt a warmth in her heart as well as a few other places. "Ready for a swim
			or should we have breakfast first? I'd hate to have you miss a meal," Xena
			jousted. She wasn't sure if she wanted to quell the growing fire with a cold
			bath or look for another means to extinguish her growing desire. Today she was
			certain that seeing Gabrielle's striking, naked body would finally force her to
			bear her heart, soul, and hopefully her body, to her friend.
		</p>
		<p>Gabrielle laughed, "Well
			since the frying pan is out of commission how about we just have a little picnic
			at the lake? I bought some fresh bread, fruit, and honey yesterday at the
			market." </p>
		<p>'Hmm honey, now that has
			potential…' Xena thought then was rousted back to reality by Gabrielle "Xena
			grab the towels, soap, and herbs for our hair. I'll get everything else and meet
			you at the lake in a few minutes, after I get everything cleaned up
			here." </p>
		<p>"Bring the wine skin too,"
			Xena added as she rounded up her assigned items from Argo's saddlebags and
			headed for the lake. </p>
		<p>A short trip later Xena was
			standing on the lake shore. For ease of use she placed the bathing essentials on
			a rock that was jutting out into the water. She placed her weapons; chakram,
			sword, boot and breast daggers, safely on a flat rock. She then began to remove
			her breastplate, gantlets, boots, leather battle dress, and britches. Finally
			after her cumbersome attire was removed she dove into the calm clear water of
			lake. Although the air had the cool feel of fall the lake was surprisingly warm.
			'It must have a hot spring filling it.'
		</p>
		<p>She began to swim the lake
			hoping to find the source of the warm water. The closer she got to the far edge,
			the warmer the water became. At the far east edge of the lake her search paid
			off. The far side of the lake bordered the steep, curving mountain and was much
			deeper than the meadow side. There were many smooth rock outcroppings to stand
			on. As Xena persistently explored the area she found what she didn't dare hope
			for, the outlet to the hot spring. There was a large ledge outcropping extending
			from the mountain into the lake. Part of the outcropping was above water and
			glistened with a blanket of supple dark green moss. This dropped off to a curved
			underwater ledge and the outlet of the hot spring. 'Better than a hot bath'
			thought Xena. There were several flat protruding rocks at a perfect depth below
			the water to sit on. 'Perfect' Xena thought and turned to swim
			back. </p>
		<p>Just then Gabrielle called
			from the other side of the lake, "Xena? Xena, where are you?"
		</p>
		<p>"I'm coming Gabrielle," Xena
			yelled, with evident happiness in her voice. She was swimming toward Gabrielle
			as her mind swam with possibilities and long desired dreams. Glad for the cooler
			water to help keep her desire for Gabrielle in check Xena swam nearer to the
			shore. Just then she looked up…
		</p>
		<p>Gabrielle had begun to
			unlace her top. </p>
		<p>'Oh Gods…' thought
			Xena. </p>
		<p>With the laces undone
			Gabrielle slowly began to pull her top over her head.
		</p>
		<p>Xena didn't realize until
			she began to sink that she had stopped swimming, the sight of Gabrielle
			affecting her. Xena began to tread water; she didn't dare approach the shore and
			get out of the water, fearful that Gabrielle would notice her uncontrolled
			desire. Xena watched as Gabrielle's firm breasts began to emerge from underneath
			the material. Instantly a flood of Xena's desire began adding fluid to the
			already full lake. 'Oh Gods I'm going to drown' she thought.
		</p>
		<p>As Gabrielle discarded her
			top she looked and saw that Xena had quit moving toward shore. She couldn't
			quite make sense of the expression she saw in Xena's eyes. She didn't
			contemplate this long because her gaze was drawn down to the top of Xena's
			gorgeous breasts just visible above the water. She took a deep breath, held it
			and then slowly released it. 'I just can't take it anymore' she thought as she
			quickly turned away and began removing her skirt.
		</p>
		<p>Xena finally regained
			control and finished swimming to shore.
		</p>
		<p>Once she was undressed
			Gabrielle quickly headed to jump in the lake but was stopped by Xena, "Wait
			Gabrielle. Don't get in yet" Gabrielle self-consciously stopped and looked at
			Xena. Emerging from the lake Xena continued, "I've got a surprise for you. Help
			me wrap the food and bath supplies in the blanket," Xena instructed as she
			grabbed her chakram. </p>
		<p>Gabrielle did as she was
			asked. Xena picked up the supply-laden blanket and balanced it on her head,
			steadying it with one hand. She waded back into the water. "Don't forget the
			wine skin," she called over her shoulder as she started to swim toward the place
			where, one way or another, her fate with Gabrielle would be
			sealed. </p>
		<p>Grabbing the wineskin
			Gabrielle finally headed for the protection of the water but she noticed Xena
			already swimming away. For some reason today she felt very exposed in her
			nudity. She usually felt very relaxed around Xena, even naked, but today she was
			sure that her body was betraying feelings her mind was not even ready to
			address. "Hey wait for me," Gabrielle yelled swimming to catch up to
			Xena. </p>
		<p>Xena turned toward Gabrielle
			and waited for her to catch up. "Sorry," she said. "It's not that far and I just
			know you'll love what I've got to show you."
		</p>
		<p>They swam along in
			companionable silence, both women's minds filled with thoughts of each other.
			Both women knowing, sensing, that today was going to be special. Both are trying
			to find the inner courage to make their feelings know. Neither knowing that the
			other was feeling exactly the same way.
		</p>
		<p>They finally arrived at the
			hot spring, the warm water pulling both women from their musings. "Here we are,"
			Xena indicated the warm pool and mossy outcropping with her eyes. She placed the
			supply laden blanket on the ledge and climbed out of the
			water. </p>
		<p>Gabrielle unknowingly gasp
			as she intently watched the warm water cascading down Xena's smooth back and
			rolling over her firm buttox. Xena smiled hearing more confirmation of
			Gabrielle's unannounced feelings but not acknowledging she heard
			Gabrielle. </p>
		<p>Xena reached down and took
			the wineskin from Gabrielle. "Just relax while I get our picnic ready then I'll
			join you. There are some nice rock outcroppings just right for chairs over
			here." </p>
		<p>Xena spread out the blanket
			preparing it for future use. She sat the fresh fruit, bread, and honey on the
			edge of the blanket but within easy reach. She placed the soap and herbs next to
			the water, along with the wineskin. Her chakram was placed under the top edge of
			the blanket out of sight. She then executed a perfect dive into the clement
			water and disappeared from sight. She dove deeply, turned, and headed back
			towards Gabrielle. </p>
		<p>All the while Xena was
			working at setting up the picnic, Gabrielle was enjoying the view of Xena's
			exquisite body, muscles flexing with each movement. The warm water, coupled with
			the warm sensation growing ever stronger between her legs, was pure bliss. She
			watched as Xena dove deeply into the lake and disappeared. She knew better than
			to become concerned but the longer Xena was absent from view the more her heart
			overrode the wisdom of her mind. Gabrielle arose from her rock chair and walked
			through the chest deep water to watch for her love, err…
			friend. </p>
		<p>Just then Xena's body began
			to emerge towards the surface. Starting at Gabrielle's toes she moved to her
			well shaped legs, surfacing towards her carved thighs, passing much too quickly
			past her Golden curls to sculptured abs and firm round breasts as she broke
			through the water and stood in front of Gabrielle. Her journey to the surface
			past exquisitely desired treasures was more than Xena could stand. In slow
			motion she placed both hands on either side of Gabrielle's face and gazed into
			beautiful blue eyes, searching for signs of distress. Thankfully not spotting
			any, her lips embraced Gabrielle's softly, apprehensive of the response she
			would receive. </p>
		<p>Gabrielle couldn't believe
			what was happening… Xena was finally kissing her. Gabrielle's hands went to
			Xena's waist pulling her closer as she relaxed into the kiss, prolonging the
			long sought after intimate contact.
		</p>
		<p>'She wants this too!' Xena
			realized as she felt Gabrielle accepting her intimacy. Slowly Xena began pulling
			away taking Gabrielle's lower lip partway with her.
		</p>
		<p>They slowly pulled away from
			each other Xena's foot sliding off the slick ledge causing the warrior princess
			to not so gracefully fall off into the water. 'So much for romance' Xena thought
			as she swam back to the surface and the smiling bard.
		</p>
		<p>With the enchantment broken
			Gabrielle laughed at Xena's unusual lack of gracefulness
		</p>
		<p>Xena smiled herself, "So do
			you like your surprise Gabrielle?"
		</p>
		<p>"Ohhhh definitely,"
			Gabrielle grinned. </p>
		<p>"Good 'cause there's more in
			store for you. Now come here and let me wash your hair, " Xena said pulling
			Gabrielle by the waist toward the shallow end of the pool.
		</p>
		<p>Gabrielle didn't realize
			that bathing could be so erotic. She had felt mild sensations when she had
			bathed with Xena before but not like she was experiencing today. Today every
			touch from Xena had her feeling previously unknown but very pleasurable
			sensations. Xena washed Gabrielle's hair tenderly then reached for the soap. She
			began soaping her back, rubbing her shoulders firmly. That soon turned into soft
			caresses as her hands moved down to Gabrielle's waist, then around to her
			abdomen, and up to their desired destination, her rounded
			breasts. </p>
		<p>Gabrielle moaned at the
			contact and leaned back into Xena, her back coming in contact with Xena firm
			breasts. "Oh Xena, I didn't know anything could feel this
			good." </p>
		<p>Xena chuckled, "If you think
			this feels good Gabrielle just wait. I have a very long day planned and believe
			me the feelings will only get better and better as the day goes
			on." </p>
		<p>Although Gabrielle didn't
			want to remove herself from Xena's exquisite touch she had to turn around and
			look into those stunning blue eyes. What she saw there secured that her feelings
			for Xena were accurate… love. Love for her was evident in those eyes. She had
			never seen that look in Xena's eyes before and she thought her heart would
			break. She stood on the tip of her toes to reach Xena's lips, placing her hand
			in her thick black hair pulling Xena into a scorching, passionate kiss that
			gratified them both. Both women were left both wanting more.
		</p>
		<p>"How about some food
			Gabrielle?" Xena quarried.
		</p>
		<p>'What!' Gabrielle's mind
			reeled. "Ugh… sure… I guess so," Gabrielle replied no longer so sure of herself.
			Her emotions running rampant, causing chaos in her body and her
			mind. </p>
		<p>Xena laughed and couldn't
			help but crack a big grin. "Don't worry Gabrielle you'll enjoy it. I mean you've
			always liked food and I know your going to love what else I have planned." She
			lithely jumped out of the water onto the blanket and turned around offering her
			hand to Gabrielle assisting her out of the water.
		</p>
		<p>"You're beautiful,"
			Gabrielle voiced eyeing Xena's body while accepting her hand and assistance out
			of the water. Gabrielle was elated at what was happening. Although she hadn't
			completely admitted it, this was what her body, and more importantly her heart,
			had wanted for so long. </p>
		<p>Xena smiled at Gabrielle's
			verbalization and pulled the equally beautiful woman out of the water. Now it
			was Xena's turn to stare. She watched the water cascade over the blonde's firm
			breasts and erect nipples, down her firm abdomen, and dripping from her blonde
			curls; creating a waterfall hiding what Xena wanted to see and explore the most.
			She couldn't help but stare. Not wanting to make Gabrielle uncomfortable, she
			continued her visual journey to Gabrielle's thighs, then on down ending at her
			small feet. She then lifted her head to look into Gabrielle's eyes. "No
			Gabrielle, you are the one that is truly beautiful. It's not just your body
			that's beautiful but your heart and soul as well."
		</p>
		<p>With their eyes not leaving
			each other, Xena led Gabrielle to the blanket and together they sat down. Xena
			reached over and took a peach from the pile of fruit and carefully pealed the
			skin with her agile long fingers. She then extended the fruit to Gabrielle's
			lips. Gabrielle took a generous bite, the juice from the ripe fruit spilling
			over and running down her chin. As she reached to wipe it away Xena stopped her
			by grasping her hand. </p>
		<p>Xena leaned in and
			delicately began sucking the juice from Gabrielle's chin. Once complete, she
			moved up and licked the juice from Gabrielle's lower lip, slowly pulling back
			and licking her own lips in anticipation. Xena and Gabrielle collectively
			sighed. Xena took another bite of the fruit leaving most of the delicious peach
			protruding from her lips. She then offered the fruit and her lips to Gabrielle
			for consummation. Gabrielle gladly accepted. After the fruit was devoured Xena's
			lips were then consumed. The kiss instantly became passionate. Gabrielle's
			tongue filled the void of the now devoured fruit as she investigated every
			surface of Xena's mouth. Xena's tongue began her own exploration of Gabrielle's
			tongue and mouth. </p>
		<p>Necessity of breath finally
			ended the kiss. Both women struggled to regain control of their breathing.
			Gabrielle leaned in for another kiss but Xena grabbed her shoulders and tenderly
			laid her back onto the blanket, "Not yet love." Xena reached for the honey and
			smiled. </p>
		<p>Gabrielle couldn't help but
			grin herself, seemingly aware that Xena had something sensual planned. Her
			breathing increased as she watched in anticipation as Xena move the honey toward
			her naked body. </p>
		<p>Xena begin dribbling the
			honey on Gabrielle's neck. Then she trailed sweet liquid to her right breast
			making concentric circles out from her erect nipple. She then trailed the liquid
			to the other breast, this time circling inward and allowing drops of honey to
			land precisely on Gabrielle's erect nipple. Gabrielle moaned with pleasure,
			causing Xena to excrete sweet liquid of her own from her hot core. Xena then
			drew the honey trail down to Gabrielle's firm abdomen, filling her umbilicus
			with sweet liquid. Xena then continued on to enthralling blonde curls that
			covered Gabrielle's sex.
		</p>
		<p>Gabrielle was enraptured;
			watching Xena's eyes and she applied honey to her body was erotically
			stimulating. When the honey dripped onto her erect nipple she shuddered with
			immense pleasure. Oh how she wanted Xena's mouth where the honey was landing,
			sucking her nipple as she cleaned away the sweet tasting liquid. Gods Xena was
			driving her wild without even touching her.
		</p>
		<p>"Spread your legs for me
			Gabrielle," Xena husked, her voice filled with desire.
		</p>
		<p>"Oh Gods Xena," Gabrielle
			voiced out loud, "I can't stand it… I… I need you touching
			me." </p>
		<p>Xena smiled, her eyes heavy
			laden with want. "Soon Gabrielle… soon. It will be worth the wait. I promise.
			Now please open your legs for me."
		</p>
		<p>Gabrielle did as she was
			asked, spreading her legs wide for Xena, exposing her already liquid filled
			sex. </p>
		<p>"Oh yes, Gabrielle," Xena
			whimpered. Without touching her, Xena applied honey to Gabrielle's curls then
			layered each lip with the golden liquid. The sensations Gabrielle was
			experiencing were incredible. Xena then commenced dripping honey, one drop at a
			time, onto Gabrielle's clit. That was nearly more than Gabrielle could take. She
			was ready to explode. Hearing Gabrielle's moans and her erratic breathing Xena
			realized this. </p>
		<p>'Oh no you don't Gabrielle.
			Not yet' Xena thought as she detected Gabrielle's extreme arousal. She abandoned
			the honey and positioned her left thigh firmly against Gabrielle's sex. The warm
			liquid coating her smooth skin, raising her passion to even greater
			levels. </p>
		<p>Gabrielle whimpered when she
			felt Xena's thigh press firmly against her sex. The feeling was perfect; it
			excited her while allowing her to regain some control over the overwhelming
			sensations. She watched as Xena began to climb up her body towards her awaiting
			lips. She licked her lips trying to find enough moisture to speak, finally
			whispering, "I love you Xena," before her lips were captured by Xena's. The kiss
			was amazing. Gabrielle pulled Xena closer to deepen the kiss and as she did
			their breasts touched. The sensation was incomparable, like nothing she had ever
			felt before. She couldn't believe how wonderful it felt to make love to this
			beautiful woman. Her lips tingled from Xena's kiss, her breasts quivered from
			the embrace, and her sex throbbed from the firm contact. "Oh Gods… Oh Gods… Oh
			Gods…" she tried to moan though Xena's mouth. Gabrielle never knew
			anything could make her feel this way. The love she felt for Xena at that moment
			was unrivaled. </p>
		<p>When Xena pulled away from
			the kiss Gabrielle gasped and struggled for breath. The loss of contact with
			Xena was almost unbearable. "No… please…" she started but quickly paused as she
			saw the passion in Xena's ice blue eyes.
		</p>
		<p>Smiling Xena lowered her
			mouth to Gabrielle's honey covered neck and began bathing the delicate flesh.
			She proceeded to cleanse Gabrielle's flesh following the path of sweet honey
			down to even sweeter breasts. She circled Gabrielle's right breast with her
			tongue ultimately ending at her rigid nipple. Xena grabbed it with her teeth and
			stretched it taught. She felt a shudder from Gabrielle's sex against her left
			thigh and knew that Gabrielle was enjoying her ministrations. Xena then moved to
			Gabrielle's left breast and continued her sensual assault by licking, sucking,
			nipping, and pleasuring every inch of her stunning breast.
		</p>
		<p>Xena removed her thigh from
			its residence against Gabrielle's sex and repositioned her body completely
			between Gabrielle's legs. Her breasts rested slightly on Gabrielle's moist curls
			as she resettled her weight and began suckling the honey from Gabrielle's
			abdomen. Xena had such conflicting desire, she wanted to just complete her
			journey and take this stunning young woman… NOW, but yet she wanted this to last
			forever. Xena had never felt anything like this love before.
		</p>
		<p>Xena took a deep breath and
			hesitated, she needed to hear Gabrielle's confirmation of her love before she
			concluded her journey. "I love you Gabrielle," Xena pledged.
		</p>
		<p>"Oh Xena," Gabrielle assured
			finally finding the words suitable of a bard. A very aroused bard, "I love you
			too. You are so incredible. I can't believe how you are making me feel. Please
			don't stop. Take me. I want you to take me and make me yours... yours forever."
			Tears began to fill Gabrielle's eyes as she spoke.
		</p>
		<p>Xena had all the
			confirmation she needed. She resumed her ministrations by licking the honey, and
			even sweeter juices, from Gabrielle's dripping sex, but avoiding contact with
			her swollen clit. </p>
		<p>Gabrielle whimpered with
			barely controlled desire. She felt as if she was about to explode. The caress of
			Xena licking and sucking her sex was incredible. She gasp with pleasure as she
			felt Xena's tongue penetrate inside her. Fighting for control, but unable to
			contain her desire, she grabbed Xena's wet black hair and pushed her even
			further inside. </p>
		<p>Not wanting Gabrielle to
			climax she removed her tongue, dripping with Gabrielle's juices, and climbed up
			Gabrielle's body. </p>
		<p>"No Xena… please don't
			stop," Gabrielle frustratingly cried just before tasting herself, intermixed
			with honey, on Xena's lips. She relented the plea and just relaxed into the
			pleasurable kiss. </p>
		<p>"I won't Gabrielle," Xena
			husk, "I just wanted you to know how good you taste before I take you
			completely." Xena climbed down Gabrielle's body, this time straddling
			Gabrielle's thigh with her sex, her own juices saturating Gabrielle's smooth
			skin. Xena then slowly began circling Gabrielle's clit with her tongue. Fed by
			her own inflamed desire, Xena became more forceful in stimulating Gabrielle's
			clit, licking and sucking, then pulling it into her mouth; all the while moving
			herself against Gabrielle's thigh, to satisfy her own unbridled
			desire. </p>
		<p>"Yes Xena!" Gabrielle
			screamed her cries echoing off the cliff walls.
		</p>
		<p>"Oh Gabrielle," Xena moaned.
			Not slowing her oral assault she took one finger and entered Gabrielle,
			exploring every portion of sensitive flesh. Delighted by Gabrielle's pleasant
			cries she added a second finger and began thrusting her fingers inside of
			Gabrielle. </p>
		<p>Gabrielle's hips began to
			rock matching Xena's rhythm, her hands in tight fists tearing at the blanket.
			"Gods Yes! Oh… Yes!!! Xena!!! Yes! Ohhhhh…" Gabrielle screamed as she could no
			longer stand the pleasant torture and tumbled over the threshold reaching a soul
			shattering climax. </p>
		<p>Xena stilled her fingers
			inside Gabrielle, feeling Gabrielle's muscles contracting in spasms around them,
			while she continued to stimulate her own sex against Gabrielle. After hearing
			Gabrielle's screams of pleasurable it didn't take much to send her over the
			precipice as well Xena came herself screaming Gabrielle's name then settling
			herself partially on top of her bard. 'I'm finally where I should be,' Xena
			thought, 'Where I've always wanted to be.' However, she only had the strength at
			the moment to whisper, "I love you Gabrielle."
		</p>
		<p>Xena withdrew her fingers as
			Gabrielle's entire body began to shake. As she gathered up the bard into her
			arms she noticed that tears were streaming down her face. "What's wrong love,"
			she ask, concern filling her voice and her heart.
		</p>
		<p>"Nothing Xena. Absolutely
			nothing. I just can't seem to control my body… or my
			emotions." </p>
		<p>Xena smiled and tenderly
			brushing aside sweat soaked strands of hair from Gabrielle's forehead so she
			could place a tender kiss there. "It's okay Gabrielle. I've got you. Just relax
			and let me take care of you."
		</p>
		<p>Gabrielle smiled in response
			and relaxed back into Xena's arms. Xena rose carrying her over to the hot
			spring, gracefully climbing into the warm water.
		</p>
		<p>The feel of warm water and
			Xena's arms wrapped around her allowed Gabrielle to calm down, accepting the
			pleasurable feel of her cascading emotions. "I love you Xena," she grinned,
			"that was incredible." </p>
		<p>"Yeah," Xena smirked in
			return, finding a smooth rock to sit on. She sat Gabrielle on her lap and
			grabbed their bathing supplies. She helped Gabrielle remove the remaining,
			uneaten honey as well as the remnants of their passion. She then allowed
			Gabrielle to do the same to her.
		</p>
		<p>After they finished bathing
			they climbed onto the blanket. A growl from Gabrielle's stomach made her realize
			how hungry she was. "I'm starving Xena. That workout left me famished. How about
			we finish our picnic?" </p>
		<p>Relaxed for a change Xena
			reclined on the blanket, laughed, and replied, "Gabrielle, I can't imagine that
			you would be hungry." She then quickly moved to catch the grape Gabrielle had
			thrown at her in her teeth. "Thanks, that tasted good how about some more? Oh,
			and would you mind passing me the wineskin."
		</p>
		<p>Gabrielle smiled; giving in
			she simply handed Xena more grapes, the wineskin, and some bread, withholding
			the honey. She didn't want to waste the precious sweet liquid that had so many
			uses. </p>
		<p>Thus began the wonderful
			change in Xena's and Gabrielle's relationship. The true friends and soul mates
			were finally united as lovers. The best was left to come and today they both
			were able to realize it.</p>
	</chapter>
</fanfic>