<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="414">
	<chapter>
		<p>"Mamaaaaaa."</p>

		<p>The scream that disrupted the silence of the quarters that lay in the darkness of the night was positively horrifying. It was piercing and emotion-packed, the terror felt, oozing into the scream.</p>

		<p>Seven of Nine got up as fast as she could from the couch on which she had tried in vain to fall asleep. She ran to the little girl who was screaming for her mother.</p>

		<p>Seven entered Naomi's bedroom and sat beside the little girl's figure on her bed. Naomi was still in the grip of her nightmare, her face filled with the terror she must have been feeling in her dark dream.</p>

		<p>Gently Seven brought up her hands, caressing Naomi's face and humming a lullaby to sooth the frightened child.</p>

		<p>"Mama?" Naomi slowly shook away the remainder of her nightmare and awoke. She opened her eyes and saw Seven. Tears were streaming down her face.</p>

		<p>"Seven," she asked distraught and frightened by her dream. "Where is Mommy?"</p>

		<p>Seven was shaken, having to witness this extreme display of emotion on her little friend, knowing there was nothing she could do to soothe the pain Naomi was feeling.</p>

		<p>"I am sorry, Naomi, she is not here. She is..."</p>

		<p>The distraught look on Naomi's face changed to angry. She sat up and began to beat on Seven's chest with her little fists.</p>

		<p>"No, no! Don't you say that! She will come back. She will come back! Don't you see it? She will..."</p>

		<p>Seven had put her arms around Naomi and hugged her, rubbing her back to calm her down. It worked. The anger dissolved and Naomi cried more fiercely than before.</p>

		<p>"Why, why?"</p>

		<p>Seven could do nothing else, say nothing. No words would ever be enough to lighten the pain the little girl was feeling. Only time would heal the wound that loosing her mother had ripped into the young girl's soul.</p>

		<p>"Seven?"</p>

		<p>Sobbing Naomi spoke to Seven.</p>

		<p>"Yes?"</p>

		<p>"How did it feel when your parents died?"</p>

		<p>Seven was taken aback by the question, she hadn't expected that to come from Naomi. But it seemed like a logical question for someone in her situation. A question that was hard to answer.</p>

		<p>"The Borg killed them, as you know. Then I was assimilated, I never had a chance to feel anything about their death. When Captain Janeway made me read their logs, I felt a connection to them, and I miss their presence.  But I never grieved for them."</p>

		<p>Seven didn't know what else to say, but Naomi seemed satisfied with her answer.</p>

		<p>"Will you stay with me?" She asked uncertainly.</p>

		<p>Seven nodded seriously, "If you want me to."</p>

		<p>"I do."</p>

		<p>"Then I will stay."</p>

		<p>After that Naomi slept again. This time she was not disturbed by nightmares of her mother leaving her, but still her sleep was restless.</p>

		<p align="center">~*~*~*~</p>

		<p>It had been a month since the tragic death of Samantha Wildman in an alien attack. Voyager had been thoroughly damaged by the attack and only now was the engineering department beginning to make the dent into the severe amount of repairs that were necessary. Only luck had saved Voyager and her crew from complete annihilation, the luck of one torpedo that found it's way into the least protected part of the alien vessel's hull and subsequently caused the destruction of an otherwise far superior enemy.</p>

		<p>The attack had left Voyager not only severely damaged but also grieving for 24 members of the crew, who hadn't survived the attack. Neelix among them and so by Naomi's wish and with Seven's approval Seven of Nine was made Naomi's legal guardian. Captain Janeway had assigned Seven quarters of her own, where she could live with Naomi, the Wildman's old quarters abandoned so as not to remind Naomi too much of the death of mother.</p>

		<p>Naomi. The young girl was extremely distraught over her mother's death, and could only slowly accept that she would never come back. Seven, who was so inexperienced with emotions, did her best to help her friend through the hard time.</p>

		<p align="center">~*~*~*~</p>

		<p>B'Elanna Torres crawled through the empty Jeffries tube, trying to get to yet another circuit that had been damaged in the fight and only now had been discovered faulty. She was trying to get away from the engine room that was a mess, trying to get away from her crew, who were looking at her with pity in their eyes.</p>

		<p>Tom Paris had died, too in the attack. His console had exploded right into his face. He was instantly dead.</p>

		<p>B'Elanna was feeling guilty. For feeling not more distraught over his death, but truth was, she was grieving for a good friend, not a lover. They had broken up 2 months ago, but hadn't made it public, so all assumed she had lost the man she was in love with.</p>

		<p>The pity was grating on her nerves, and she was tempted to tell them to cut it out, but she didn't, they were after all only concerned for her well-being. And to be honest, Tom's death had affected her, just not as deeply as they thought it had.</p>

		<p>B'Elanna started. There was a noise coming from one of the Jeffries tubes in front of her. She could hear sobs. Slowly as not to startle the person she crawled further, intending to... She didn't really know what she was intending to do.</p>

		<p>It was Seven! She was sitting slumped in the cramped space of the Jeffries tubes, and tears were streaming down her face.</p>

		<p>B'Elanna tried to grasp what was happening. Why was Seven crying? She didn't even know, that Seven was capable of such emotional displays, as crying, although she had an inkling that emotions were a major part of Seven's soul.</p>

		<p>'What do I do now? She hasn't seen me, I could... No!'</p>

		<p>She gently crawled towards Seven, making a conscious effort not to startle the ex-Borg.</p>

		<p>"Seven?" she asked as gentle as she could.</p>

		<p>Seven's head shot up, she had a horrified look on her face. Horrified at being found crying?</p>

		<p>She brought her hands up to brush the tears away.</p>

		<p>"Yes, Lieutenant?"</p>

		<p>'I can't believe she can still pull that stunt.'</p>

		<p>"Cut it, Seven. My name's B'Elanna," she replied harshly. She was angry with Seven for trying to hide her feelings, as to why she was angry, she had no idea.</p>

		<p>Seeing Seven's face, she continued, gentler, "I am sorry, I didn't want to disturb you. I... can I help you?"</p>

		<p>B'Elanna was helpless, she knew she wanted to help Seven, but how, and why?</p>

		<p>"Thank, &amp;lt;sob&amp;gt; you, Lieu...B'Elanna. I ..." she broke into tears again.</p>

		<p>Acting upon instinct B'Elanna got nearer to Seven and took her into her arms. Brushing her back to soothe the distraught woman. All the while murmuring nonsense into Seven's ear in order to calm her. Her efforts paid out and slowly Seven calmed down.</p>

		<p>The two were still sitting in the cramped Jeffries tube, and Seven was still in B'Elanna's arms. She felt safe and quietly she told the half-Klingon what was bothering her.</p>

		<p>She told B'Elanna about Naomi and how deeply it hurt Seven, not being able to help her more 'efficiently'. About the fact that Sam's death had brought up in her long lost memories of her parents, and how they died fighting the Borg.</p>

		<p>She cried herself out on B'Elanna's shoulder. And B'Elanna tried as best as she could to listen and just be there, to help Seven. When the ex-Borg had ended, B'Elanna could think of nothing to say, besides: "Seven, you're doing as best as you can with Naomi, and she is getting better. It was not easy for her to loose her Mum, but you're doing a great job trying to help her. I have seen the look in her eyes when she looks at you, she loves you, and being there for her is the best you can do in the situation," she said, trying to alleviate Seven's concern for Naomi, "and in helping her you will see, that your own bad memories won't hurt as much anymore."</p>

		<p>All that was said as gentle and reassuringly as B'Elanna was capable, but she still thought she should do more.</p>

		<p>"Really?" the childlike voice of Seven asked, her head still resting on B'Elanna's shoulder.</p>

		<p>"Really," B'Elanna stated.</p>

		<p>Seven raised her head and brought a bit distance between the two. She looked B'Elanna deeply into her eyes, searching for the truth.</p>

		<p>"Thank, you," she said.</p>

		<p>She was still looking in B'Elanna's eyes, and the half-Klingon felt utterly exposed by the deep gaze, but she also felt her heart beating faster. The feelings, she had begun to feel for Seven after Tom and she had broken up coming to the surface.</p>

		<p>Seven leaned slightly forward and then a bit more, she brought her face nearer to B'Elanna's. Again she whispered, "Thank you," and then she captured the half-Klingon's lips into a soft and emotional kiss.</p>
	</chapter>
</fanfic>