<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="291">
	<chapter title="Log 1">
		<p>Personal log, Lieutenant B'Elanna Torres</p>

		<p>Stardate, I have no idea, just insert the right time, Computer.</p>

		<p>Hi, Computer, don't I just sound cheerful today? Well there are reasons for it you know. I just broke up with Tom and I can't seem to sleep properly. Okay forget about Tom he's a friend now, and it's beyond me how I could have ever thought I would love him. Perhaps I was just in love with the ides of someone being genuinely interested in me, ugly Klingon, B'Elanna Torres. Well I was not in love and he was only interested in his stupid hobbies. I have to think about what Toby told me once. He said: "You'll never fit in, neither with humans nor with Klingons, just try to accept it and live with it." Guess he was right. I can just imagine what mother would have to say about me talking to a computer. "No proper Klingon talks about feelings, least of all to a computer." And then she would look at me with this disappointment in her eyes.</p>

		<p>Do you know that I always felt guilty about not being Klingon enough for her? Some time ago I was thinking about what is making me despise being Klingon and the only reason I could come up with is being not Klingon enough.</p>

		<p>I didn't sleep much last night. That dream again. I think it was that dream which made me finally decide on breaking up with Tom. There is this peaceful feeling.......endlessly peaceful. Strong arms are holding me, and I feel at home ..... loved. And there is this voice that whispers "bangwIj". I can't recognize the voice, or it's owner, but the person seems familiar. - I never felt that way with Tom, not at home, not loved nor completely cherished. Now I know it was only a dream, but for me there is nothing "only" to it. The bad thing about it is, just when the person lowers the head to kiss me and I began to recognise the person's features, ..... I wake up. Alone. My heart aching for the feeling of the strong arms around me. And after that I can't sleep for the rest of the night.</p>

		<p>The break up was smooth did I mention that Tom agreed with me that terminating the relationship would be the best and that was it. How could I have wasted almost two years with him? Now I don't know. The ship was running quiet today. In fact the only major occurrence in Engineering was between "Barbie Borg" and me. She wanted more power diverted to Astrometrics, I said I would do it later. That was when she said: "If you are incapable of completing the task I will do it myself." How could she? I am the chief engineer I can do any engineering task on this ship. I tried to stay calm and explained to her that protocol demanded I do it myself, but that I have no time at the moment. She said "protocol is irrelevant" and we had a minor argument ... 'til Janeway showed up and stared both of us down. She told us to come to her ready room tomorrow 9 o'clock. There I have something to look forward to ..... It's late, Computer I will go sleep now. Perhaps this time I will see the mysterious person's face, who makes me want to stay in their arms? I am at a loss. Perhaps it is just a fantasy. Chakotay would tell me something about my unconsciousness trying to tell me something, I guess. Now I will really end, and computer? I promise at one time I will record a log that actually makes sense.</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 2">
		<p>Personal log, Lieutenant B'Elanna Torres</p>

		<p>Stardate ..... uh you know the drill</p>

		<p>It's a woman! I had that dream again and .... the person, the one who is holding me ..... it's a woman. The dream was more detailed this time. She is holding me, my head lies on her chest and I can feel her heart beat, a strong steady rhythm. Like the marriage drum ..... She says bangwIj again, I can't see her face, can't recognize her voice. And then I wake up. I can still hear the rhythm of her heartbeat, feel the warmth of her body pressing into mine in the fierce embrace we share. I am not interested in women, not in that way. What is she doing in my dreams? My subconscious again? I don't like that I get all worked up over a dream. I have to stop this. And I still have to face the captain.</p>

		<p>It's only 7 a. m.</p>

		<p>Oh, god, a woman! A woman calling me "loved one". Am I lesbian? Oh Kahless please no, Klingons don't do that kind of thing. But I love her. I feel it, even though it is only a dream. And among humans this isn't a big deal now, is it? Oh no, I am already thinking about consequences of a love that does not really exist! Perhaps I should talk to Chakotay. He is good in that kind of thing, counselling, interpreting dreams. Yeah I will do that, maybe he has time after his shift, I can talk to him then.</p>

		<p>Having finally made a decision I feel better, but there is still the captain wanting to talk to Seven and me ..... Chakotay will perhaps tell me it's nothing and give me some advise about dreams ..... I didn't do anything! It was all Seven's fault. I am sounding like a pouting kid; okay perhaps it was my fault, too. I did overreact a little, but I swear she is doing this deliberately. She seems to have no problem following proper procedure, when the doctor or the captain tell her to do so. Perhaps she's not having a problem with protocol but rather with me? Or perhaps she is doing some sort of study again. Human argument rituals or something. Oh what the hell does that matter? After all there is not much Janeway can do to punish me. Demotion is out of question, and I assign Engineering tasks, so she can't have me do some hard work. Worst that could happen is me having the night shift for a month ..... all I was doing was arguing a little, I didn't even hit her.</p>

		<p>I am starting to ramble again, no forget that, all I was saying in this log was rambling.</p>

		<p>I need to have breakfast.</p>

		<p>Bye computer</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 3">
		<p>Personal log, Lieutenant B'Elanna Torres</p>

		<p>Stardate ..... doesn't matter, it's a bad day, that's all that matters</p>

		<p>I am determined to make this log entry more orderly, so here goes: After I had made the last entry, this morning, I went to mess hall and ate one of Neelix strange meals. After that I felt not much better and went to Engineering, where I spend my time getting some work done that wasn't considered to be top priority, but I needed something to keep me occupied. The dream was bothering me. I nearly forgot about the captain's order to come to her ready room at 9 o'clock, but I was still standing in front of her ready room door at exactly 9 o'clock. Seven was not there, she is late, I thought, but no. When the door opened and I stepped in, there she was. Apparently she had been there earlier to discuss an Astrometrics report with the captain, I could see the padd lying on the captain's desk.</p>

		<p>Remember my rambling this morning? I said there was hardly anything she could do to punish me. I was wrong. First she held a typical Kathryn Janeway speech about how we should behave as officers and adults and about how she had expected us to have overcome our differences by now. There was one thing that surprised me. I always thought of Seven as the captain's pet. Never would have expected her to dress her down just like me. Well the captain's a woman full of surprises. But that was not all. After having concluded her speech, she said something like: "You're leaving me no other possibility, I can't have two of my best officers constantly arguing about some minor fact."</p>

		<p>When I heard that I didn't in the least see what was coming. Oh she didn't give me the night shift. No, it was worse. "You and Seven are going to stay together in your quarters Lt. Torres, you will live together till you can work together without fighting." I was speechless, she couldn't do that. And then I thought of something, and wanted to tell her that but Seven was faster.</p>

		<p>"Captain, my regeneration units are in cargo bay two," she said, a triumphant smile touching her lips. But no, not so easy. Janeway had of course already expected that. "The doctor informed me that you are capable of sleeping and eating and that you practically don't need to regenerate any longer." Seven was not going to take this. "But captain," she began almost sounding like a whining kid.</p>

		<p>"No buts, Seven or you B'Elanna," she told us with a stern glare. "This is my ship, I will do anything I want to do on it. Especially when it helps the crew, and getting you two to stop arguing will help the ship. I already had maintenance attach an extra room to your quarters, Lieutenant," she told me.</p>

		<p>I had all kinds of thoughts in my mind and not one was even remotely calm or polite, but I managed not to speak any of them out aloud. That would have been my definite end. I was already trying to come up with ways to avoid Seven, when we would have to share quarters. There was no rule saying I had to stay in my quarters all the time after my duty shift. Janeway had thought about that, too and had an answer for that: "And don't even think about just avoiding quarters all the time, B'Elanna," my face fell and I knew I was not looking forward to what she was going to say. "You two are under arrest, you do your duty shifts and then immediately go to your quarters."</p>

		<p>She couldn't do it, I thought but apparently she could. I have searched all day for a Starfleet rule forbidding what she was doing to us, I found none. I still don't understand why she did it, I just had a little argument and now I have to share my quarters with Barbie Borg until further notice? That is just not fair.</p>

		<p>She was finished and dismissed us. I was still trying to fathom what had just occurred. At least I was not the only one, Seven too, looked not too happy. I just wanted to get off bridge after that. Unfortunately today is my day off, so I had to go strictly to my quarters, I was off duty after all. I told the turbo lift to go to my deck, and then looked questioningly to Seven of Nine, who was with me in the turbo lift. This was all her fault.</p>

		<p>At least this whole ordeal took my thoughts off that damned dream. But back to the topic.</p>

		<p>She said the doctor put her on a day off today so she was off duty and had to stay in her quarters. She was sure adapting fast. 'Her' quarters. But what was I expecting, she is Borg after all, Borg live to adapt. So we went to "our" quarters.</p>

		<p>When we stepped in I immediately saw a new door in the left wall. I showed her where the bathroom was and were her room was and then disappeared into my room. I threw myself onto my bed and began cursing this day. I had absolutely no idea what to do, but then remembered some engineering reports that still had to be done. I got up went into the living room where my desk and the padds were and began working. After two hours I was done. I was bored again, if there wouldn't be that stupid arrest I could go to Engineering and repair something or I could go to the Holodeck, but no nothing of that I could do, just because Janeway decided all her officers had to be friends. I wonder why Tuvok and Neelix never had to share quarters? Or Chakotay and Tom for that fact. I was beginning to wonder what Seven was doing to keep herself occupied, but then Borg perhaps didn't get bored.</p>

		<p>At around 1300 the door chimed, I was surprised having awaited no one, with both Tom and Harry on duty today, and they were the only ones visiting me in my quarters, the only friends I have. It was Neelix, Janeway had told him to bring lunch to Seven's and mine quarters. So we ate our lunch, well I ate, Seven merely looked disgusted and tried to eat. I admit it was quite funny to watch her trying to eat.</p>

		<p>Want to know what surprised me? She was not wearing one of her biosuits. She was wearing blue jeans and a T-shirt. I wanted to ask her about it but kept quiet, there was no need for communication. Perhaps if we ignore each other enough we can convince the captain that we respect the other and won't argue again. Kahless, I am feeling like a child that has been told to behave well and don't argue constantly with her sister. Well Seven is not my sister but the scenario is right.</p>

		<p>I spend the afternoon in my bedroom reading some Klingon romance novel. But my thoughts were continuously drifting to the woman in the dreams. When it was 1800, I hailed Chakotay and asked him to come to my quarters. He didn't object but was surprised by the request, Janeway had apparently not informed him of the not normal measures she had taken to punish Seven and me. I went into the living room and was surprised to find Seven there, she had a tricorder in her hand and appeared to be searching for something. "What are you doing," I asked her suspiciously.</p>

		<p>She merely raised an eyebrow and answered, "I am measuring off space, Lieutenant, I discovered that I was "bored" and tried to think of something to do. The only thing that came to my mind was something for which there isn't enough space in my room. Would you object to having a piano in the living room?" 'Piano?' I thought, but was too speechless to say anything, I shook my head. I couldn't object, could I? What would the captain have done, if I had objected? But then I don't really mind, I am just ..... surprised. Seven playing piano? Barbie Borg is full of surprises. Perhaps that was what Janeway wanted to show me. Doesn't matter.</p>

		<p>Well, I was still speechless from the piano request when I heard the door chime and Seven say, "Come in." At least I wasn't the only one speechless, Chakotay was too, now. Although the reason was something completely different. His mouth was hanging agape, something one didn't get to see often from the First Officer. I sent a silent request to Seven and she seemed to understand as she turned and went into her room. "Shut your mouth, Chakotay, we were punished by the captain, we have to live together," I told him, not exactly following Starfleet protocol when speaking to superior officers. "I see," he obviously saw nothing. "So why did you want to see me?" he asked.</p>

		<p>I told him of my dreams and he listened, only occasionally nodding to something I said or giving any other sign that he listened to me. In the end I was quite annoyed with him, but tried to keep my temper in check. "Now can you tell me what's wrong?" I was impatient. He couldn't.</p>

		<p>Although he said a lot, he didn't answer my question, just gave me the advice to "search my feelings". What surprised me was that he didn't try to interpret the dream at all, that was nothing like the Chakotay I knew. He said that he believed the person was a real person that I know, but wouldn't admit my feelings for. He thought, that that was because she was a woman and I had never before been attracted to women. Thanks Chakotay you helped me so much!</p>

		<p>After he was gone, Seven came out of her room and asked again if it was okay to move a piano into the living room, I just nodded and went off into my room. I heard her move the furniture, and then I heard something that sounded like a beam in of something. But I didn't pay too much attention to what was going on the living room. I thought about "her", the woman of my dreams. I don't share Chakotay's believe that she really exists, she is just a symbol for something, that dream expert Chakotay couldn't figure that out, is beyond me.</p>

		<p>When Neelix brought supper he was surprised by the changes that had occurred in the room in just a few hours, but he didn't mention it. We ate together, this time Seven really ate, and then I went back into my bed room but only to get me the padd with the romance novel and then I lay down on the couch to read, as it was my habit. Seven seemed unsure as to what to do. She eventually sat down at the piano and began to play. I am going to deny this later, but she plays wonderfully. I had no idea she could do that, but then ..... Borg always do everything perfectly, don't they?</p>

		<p>Well, I was in for another surprise, when Ensign Wildman hailed Seven, "Wildman to Seven of Nine." The ex-Drone interrupted her play and answered, oblivious to my being there, too. "Seven here, yes Sam?" "I got your message Seven but I can't get Naomi to sleep, can we come to you for the lullaby?" Lullaby? There was no explanation so I put the pieces together myself. Seven sings lullabies to Naomi to get her to sleep? There was definitely more to Barbie Borg than I first had thought.</p>

		<p>Seven seemed more human talking to Sam, "Of course, you know were I am." She had apparently sent them a note and explained what had happened. "Thanks Seven, Wildman out." Seven turned looked at me and blushed a bit. Oh no, I thought, she is really human; "blushing" of all things was definitely human, I decided.</p>

		<p>So Naomi and her mother visited "our" quarters and Seven sang for Naomi. This too I am going to deny later, but Seven sings even more wonderful than she plays the piano. After Sam had left with a sleeping Naomi in her arms, Seven resumed her playing the piano. Sometime along what she was playing, I completely forgot what I was reading and just listened to her play. Perhaps we can be friends after all.</p>

		<p>I wished her a good night and went into my bedroom and here I am now, speaking to you, Computer. That was my day, orderly and in all details. The only positive thing about it was, that Seven played the piano. I am now under arrest and have to live together with an ex-Borg who sings and plays the piano and I can't even get out of my quarters, because I am under arrest. Although hearing Seven sing or play the piano isn't that bad. I just hope I won't have that damned dream again. No I guess that isn't right I want to have the dream again, but I don't want to wake up to the lonely reality. I don't want to lie awake in my bed not being able to sleep, because I know I will never experience the same feelings in reality.</p>

		<p>Bye Computer</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 4">
		<p>Personal log, Lieutenant B'Elanna Torres Star date.... uh computer it's September 25th 2375</p>

		<p>I kissed her! Well actually she kissed me .... I was dreaming again, I again didn't get to see her face, cause try as I might I couldn't open my eyes .... It was wonderful, soft and innocent and full of.love? I will go crazy dreaming things like this! Love. One can't be in love with a dream. And one also can't be in love with someone totally unknown. This time I didn't wake up in the middle of it. It was like I was falling asleep in her arms and then waking up to reality, yet again. Whenever I have this dream I feel so lonely afterwards and I feel this longing for someone who could make me feel exactly this way. But there's nobody who could, these are only dreams. If I think too much about it, it will become to real so I'll stop talking about 'it' now.</p>

		<p>Last night I fell asleep to the sounds of Seven's playing the piano. I still don't like her, but I see now that she is indeed human and not the machine I am so fond of seeing in her.</p>

		<p>Someone has already asked for more sound proofing, seems like not all of my neighbours like Seven's playing the piano. Perhaps their ears are faulty, for her music is so wonderful, it doesn't bother me. Normally listening to music distracts me, hers soothes me .</p>

		<p>Day in Engineering was boring, the only positive thing about that is that it means Voyager is running smoothly, which in turn means I am doing a good job.</p>

		<p>When I woke up this morning, Seven was already awake, but I didn't notice at that time. I had forgotten about her and went into my bathroom, only to find her naked in the sonic shower. Boy, that girl is certainly beautiful. I know when you look at her in that biosuit of hers you think it hides nothing, but .... oh how wrong they are. She suddenly turned around, she hadn't noticed me before and looked shocked to see me there. I caught myself staring at her. -I wish I would be only half as beautiful as she is. - Err, back to the bathroom. I wanted to move out, but found I could not, being too fascinated by the blush that appeared on her features. And then she said "Your physical appearance is very pleasing, Lieutenant." 'Oh Kahless', I thought and remembered that I too was exposed. I quickly murmured "thank you" and fled the scene. The situation would have seemed comical to any onlookers, but I still feel the embarrassment, even now only talking about it I blush, I feel it. I think some inner part of me liked seeing Seven so .... I don't know why she said that. ' Your physical appearance is very pleasing, Lieutenant.' It seems down right ridiculous; hearing such line from Seven of Nine, former Borg, when both of us are undressed in the bathroom and staring at each other. At least I don't have to work with her in the moment, but that could change at any time Janeway likes. Apropos our oh so nice commanding officer: She was here.</p>

		<p>Sometime around 10 pm the door chimed. I got up from my comfortable position on the couch, reading and listening to Seven's play. She never seems to do one piece more than once .... Err yeah right, I got up. Sam had already been here with Naomi, so it couldn't be her. I never before noticed how much time Seven spends with Naomi. When I got back to my, 'our' quarters after my shift had ended, I found them playing some game in the living room. They were sitting on the floor. Seven was teasing Naomi about something, I have never seen her done that. -She would be a good mother .</p>

		<p>Now I opened the door, thinking maybe Harry or Tom were coming by and was caught completely off-guard when Janeway greeted me. Strange, now that Tom and I aren't together anymore I look much more forward to seeing him, we're definitive better off as friends than we were as a couple.</p>

		<p>She seems to do that a lot, not catching me off-guard although she does that too .... no I meant she seems to spend much of her spare time with Seven. I got that from the way Seven was not in the least surprised to see the captain in my, err our quarters. Those pronouns are getting on my nerves.</p>

		<p>I greeted her and then said good night, not wanting to disturb them. Tactical retreat. In my own quarters! I am starting to hate this quarter sharing thing, first the embarrassing scene in the bathroom and now this. Although it has a good side, too for example leaving the embarrassment aside being treated to the sight of a gorgeous nude blonde is certainly .... oh no I am not going to take that train of thought. I am normal, no freak .... It's still hurting. They called me that all my life even in the Academy .... one of the reasons why I left. But here on Voyager nobody calls me that * gives a sad laugh * they're perhaps too afraid to do so. - Oh no, come on B'Elanna drag yourself out of these depressing thoughts. I remember Counsellor Galen "Say it to yourself B'Elanna, 'I am not an unworthy freak'." I wonder if she's still getting on the nerves of the cadets back in AQ? She was one of the other reasons I left. Always trying to analyse the from her father abandoned half-breed.</p>

		<p>I will end here computer. Perhaps this time I will dream of something normal, perhaps a husband and two kids .... I always wanted a family. Will I ever have one?</p>

		<p>Perhaps all I need now is a warm and comfy embrace of dream-woman.</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 5">
		<p>Personal log, Captain Kathryn Janeway star date 52736,2</p>

		<p>I am beginning to regret ordering Seven and B'Elanna to share quarters. It's apparently not working, I guess that from what little Seven was willing to share with me. It seems like they're only talking on a need to know basis. That was not what I had in mind when I came up with the idea of having them live together. And to add to the problem of my great idea not working I have to handle an extremely confused ex-Borg, now. And believe me when I say it, confused Borg are no good Borg.</p>

		<p>She had a dream last night. Her first real dream. She said it was similar to something like a dream she had while regenerating. She also said this 'dreaming' only began a week ago. Why hadn't she talked to me earlier about it?</p>

		<p>When I asked her to tell me what she could still remember from the dream, she did that . literally, she told me every little detail. In essence: she is holding a woman smaller than herself and she feels something, something she can't name. 'An unfamiliar emotion,' as she stated. She also told me that in the last dream she had kissed the other woman.</p>

		<p>My best guess is that the 'unfamiliar emotion' is love. Of course I didn't tell her that, she would be even more confused than she is now, if I did.</p>

		<p>I never would have thought Seven might be interested in women . I promised to help her, but I have no idea as to how to go about it, and with what she wants help. I think I will ask Chakotay for assistance, he knows more about dreams than I do.</p>

		<p>Did I mention my surprise when I saw the piano in B'Elanna's quarters? I'd have thought she would never agree with that kind of big change in her personal space .Perhaps she is adapting * chuckles*. But enough of Seven and B'Elanna.</p>

		<p>I don't know what to do about 'it'. You know what I am talking about. Would it even be possible for me to become involved with a crew member? Yes or no? I DON'T KNOW WHAT TO DO. I have to think about the ship, how would my being involved with a crew member impact that? So many questions, so many answers. I don't want to ask them and I don't want to answer them. But there is only one question that really matters.</p>

		<p>IS HE FEELING THE SAME I AM FEELING?</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 6">
		<p>Personal log, Lieutenant B'Elanna Torres Star date, ..... you know the drill</p>

		<p>I often wonder why I do this. Keeping a personal log, I mean. This is certainly not intended to be viewed by others, so why keep it in the first place? At least it gives me someone to talk to about everything. I suppose now I should tell you about the fact that I had "the dream" again. We didn't kiss, no. From what I can recall we seemed to have cuddled. But the situation is escalating. I am starting to hallucinate I believe.</p>

		<p>Around lunchtime today, I was in Engineering doing some reports in my office and then ..... I suddenly felt the embrace of her. She put her arms around me from behind and I felt her breathing on my neck and the warmth of her body pressing into mine. And then ..... reality caught up on me, in the form of Vorik who broke this vision ..... hallucination. What ever. I don't know what to call it. Why is it always her? Normally the only dreams that repeat themselves are my nightmares. Thankfully they are now only a seldom occurrence, they used to be many many more. Nightmares about father leaving, about the kids who thought it fun to tease the half-breed, about the Maquis dying. The list goes on. But I never had a pleasant dream repeating itself. Although thinking about it, this dreaming seems to be more like different experiences the only repetition is the person. She always stays the same.</p>

		<p>She called me be'nal. Wife. Being awake now I have sufficient time to panic. Me married to a woman? Mother would disown me all over again. I am starting to get comfortable with the thought though. She makes me feel more than any man ever has. I love her more than I did ever love a man.</p>

		<p>Oh Torres, 'she' is just a dream. Go to the doctor let him play shrink, but just stop talking like 'she' is real.</p>

		<p>I am getting more comfortable around Seven, we're still not talking much, but the silence is much more comfortable than before. Perhaps it isn't so bad after all to have to live with her.</p>

		<p>Naomi was here again, when I came back from my shift, she barely looked up, greeted me and asked me to join them. I was a little baffled, no one has ever asked me to play with them, not even as a child. Seven asked me to join them too. So I sat down on the floor and we played. I actually had a great time. I wonder why she is always already here when I get home? Perhaps her shifts are shorter. Sharing quarters really isn't so bad after all, I am not so alone. But we're forced to be here. I hope Janeway will decide quickly that her punishment is over.</p>

		<p>Apropos Janeway she is acting strange, not that one would notice it only looking on the surface, but I have known her for 5 years now. Everyone on the ship has known her that long, at least, yeah they know the captain, but not Kathryn ..... and though my observation skills are not as good as Seven's - nobody is as good as her when it comes to that - I can still tell something is bothering her. She even smells different. Sometimes I wonder why Klingons need that good a sense of smell.</p>

		<p>Well, I had a good day, although I wish I could spend off duty time outside of my ..... our quarters. It's kind of getting boring to read or do reports and Harry and Tom are both on duty, when I am off duty. On the other hand, spending time playing on the floor isn't so bad and listening to Seven's music is certainly not boring. I will end here, wish me nice dreams, Computer!</p>

		<p>End Personal log</p>
	</chapter>
	<chapter title="Log 7">
		<p>Personal log B'Elanna Torres Stardate, the day after yesterday, sometime in the morning</p>

		<p>Nice dreams. Oh Kahless. I wish, it were only a dream. I got to bed last night and yeah I had the dream again. She holds me, we kiss, she calls me be'nal, I can't see her face, you know the drill.</p>

		<p>Just it isn't that simply this time. When I woke up, I was lying on the couch. I didn't realize it at that time. I was so warm, so comfy and ..... so not alone. Somebody was holding me! A female somebody. First I thought I was still dreaming, but I discarded that thought soon after it popped up in my head. Dreams don't breath on your neck. Well I felt her moving and turned to look at her and ..... looked right into the most stunning pair of blue eyes I have ever seen. The eyes of Seven of Nine.</p>

		<p>In my shock or surprise or whatever I nearly jumped of the couch. I mumbled something like "Kahless how did I get here?"</p>

		<p>Her Borg enhanced hearing caught it of course, "I don't believe that he knows, B'Elanna." I had told her to use my first name, yesterday when we were playing with Naomi. She continued, "A sound hypothesis would be that we sleep walked, for I too can't remember how I got here."</p>

		<p>How can she be so damn logical first thing in the morning?</p>

		<p>"Perhaps we should see the doctor," I proposed. She nodded and we went into our respective rooms to change for the day. And here I am now, talking to you. I have no more time. This quarter sharing is eating away my nerves. Good morning, computer</p>

		<p>End Log</p>
	</chapter>
	<chapter title="Log 8">
		<p>Medical log, Chief Medical Officer EMH, Star date 52741,39</p>

		<p>Today Lieutenant Torres and Seven of Nine came to sickbay. Voluntarily. A rare occurrence as I might mention. They seemed to have sleep walked and wanted me to 'heal' them. I tried to explain to them that sleep walking can't be cured like some disease, but they insisted to be checked for illness, both claiming that it was the first time something like that had happened to them, so it must be unnatural.</p>

		<p>I checked them and found indeed something. Both have a chemical imbalance in their nervous systems, an identical imbalance. I have not yet informed them of my findings for I first wanted to be sure, but it seems like the Lieutenant and Seven are mentally linked. Not on a conscious level, they would be able to read each other's thoughts that way, but on a subconscious level. This would mean those two are not only sharing quarters but also dreams. I have not yet determined the cause of this link, but my best guess would be that they got infected with some kind of neurological virus on the last away mission.</p>

		<p>I am thankful that they were the only crew members that beamed down on that planet. So they are and will be the only ones infected, because this virus is non contagious. I have no cure yet, but it seems to be harmless for Seven and B'Elanna. I still need to inform the Captain and my two patients.</p>

		<p>End Medical log</p>
	</chapter>
	<chapter title="Log 9">
		<p>Personal Log, Lieutenant B'Elanna Torres Stardate ....... who cares</p>

		<p>It's 8 o'clock in the evening, my day was bad, very very bad. First waking up to the shock of my life and then the doctor telling us there is no cure for sleep walking, I guess I will have to lock myself in. And then in Engineering I just couldn't stay focused. It was like I was constantly drifting away to the dream ..... So I went to talk to the doctor about it. I was surprised when I found Seven in sickbay, too. That was not all.unfortunately.the doctor talked to us.I now know who dream-woman is. Seven. But what's worse.it was not only some dream picture of Seven, it was her real, Borg annoying, self. Okay forget the Borg, she is human and - apparently the woman I love ..... no, no, no, this isn't happening I don't know Seven, and I am certainly not in love with her. I love the dream or perhaps it's like it was with Tom.me being in love with the idea of someone wanting me.The doctor said the cause of the hallucinations we were having, Seven was having them, too, was that we were too far apart at that time. The mental bond we've formed is apparently strengthening. I don't know how to handle this, we have to stay together the doc said.he informed the captain and now Seven is assigned to Engineering. She is going to be constantly near me, no escaping her presence.what's worse.I don't know if I would really like to escape her presence. It's kinda nice having her near at all times. If she is the woman in my dreams, then I love her, but I can't be in love with Seven, I can't ..... Oh my.when we are sharing dreams, then she has kissed me and she spoke Klingon.she knew who I was, she saw me.and she kissed me.she kissed B'Elanna Torres and she wanted to do it.I don't know what to think. The dreams have me confused, them being somehow real confuses me.</p>

		<p>Seven initiated the kisses when we met in the dreams and she knew who I was ..... Is she in love with me? Am I in love with her? I don't know. There are too much 'I don't knows'. I know I have this strong feeling about the dream-woman, I just don't know where it came from ..... so when I love her, then I do love Seven, don't I?</p>

		<p>It's times like this I want to go all Klingon and fight a few .no strike that.many.holographic warriors, just to get my head cleared up, and I can't even go into my own living room and throw around furniture, 'cause I could hurt Seven with ..... time to resign, confess it to yourself B'Elanna, you love her, you didn't bother if Tom could get hurt when you threw things around .what am I going to do about it? The one time I fall really hard for someone, it has to be a woman, not to mention that she was till two years ago a Borg-drone.there is no need to tell her, it would perhaps be better if I just try to forget 'it' -</p>

		<p>For being a chief engineer, B'Elanna Torres, you are pretty stupid. How can you forget about the feelings you have for someone, if those feelings are strong enough to rip your hearts apart, not to mention that you are constantly near her now.</p>

		<p>This is pointless, I don't know what to do, so I'll just have to see what happens. Just ..... why her .those feelings can't come out of nowhere. True she was the only one who could make me feel after we got those messages from home ..... the Maquis dead. But that was anger, and ..... jealousy I think, she is always so perfect.</p>

		<p>I feel her arms holding me and everything I want is to get back into her embrace. Feeling so safe and.loved.</p>

		<p>I will stop my ramblings here, I will go to bed early and hopefully dream of Seven.if that is the only time I can feel her embrace, then I would gladly dream away my entire life.</p>

		<p>End Personal Log</p>
	</chapter>
	<chapter title="Conclusion">
		<p>"All logs requested to be played, have been played." The emotionless voice of Voyager's computer announced.</p>

		<p>"Well," she said, "you were certainly not yourself when you recorded these logs," she allowed a little pause before she continued, "you know .... it never showed, you are pretty good at keeping your feelings inside of yourself, Love."</p>

		<p>She was teasing me. I don't care. Lying here on the couch, her arms wrapped around me, the comforting warmth of her against my back, there is nothing that could disturb me. </p>

		<p>"Well, I am not the only one, if I may remind you Be'nal," I replied remembering how she had acted around me, even when she had been in love with me as she had later revealed to me. 'I didn't reveal it. If I remember correctly, you accidentally stumbled upon this little fact, when you touched me that day in Engineering,' she sent a telepathic message. </p>

		<p>The psychic bond was still in place, and it had gotten stronger over the years. </p>

		<p>'I remember.  I also remember that that wasn't as accidental as you thought,' I send back. </p>

		<p>"Well, I don't care if it was accidentally or not," she said aloud, "it made us confess our feelings."</p>

		<p>"Something I still like to do," I answered, "I love you."</p>

		<p>That brought a smile to her lips. Those wonderful lips, still as enticing as they had been when I first kissed her. They made me want to kiss her.  So I kissed her, thoroughly, enjoying it. And if the moan coming from the depth of her throat was any indication she enjoyed it too. It didn't last long though. We were interrupted by a beautiful young blonde.</p>

		<p>"Aw, Moms! You're doing it again," K'Eylhr said. So we stopped the kiss and turned to our daughter, who was standing in front of the couch, a pout on her lips.</p>

		<p>"So, what did Alex do?" she asked our little girl, an amused smile showing on her lips. I swear sometimes those two are as bad as a Klingon and a Romulan fighting each other. "He didn't take your dolls apart again?" I asked, knowing our son, he probably had ignored our last warning.</p>

		<p>Shaking vehemently her head she said, "No, Mama. Mummy said we are not allowed to take anything apart in the quarters or outside, without explicit permission." </p>

		<p>Very true. There had been some incidents concerning damaged replicators after the twins had decided to look what was inside them.</p>

		<p>"Mama, you hafta come and see yourself," she said pleading eyes turned on me. The same eyes her mother had, ice blue, full of love. I can never resist those eyes. "Please," she said.</p>

		<p>So I got up leaving my wife alone on the couch. 'It won't take long,' I promised. She gave me one of her seldom grins, telling me she seriously doubted that. </p>

		<p>"Call me when you need me, will you?" she asked. </p>

		<p>"Course, Mummy. Now come Mama." K'Eylhr told her other mother, she took my hand into her little one and pulled me with herself towards the door to her and Alex's room.  I exchanged a quick glance with my wife of nearly 10 years, before I was pulled into the room.</p>

		<p>'I love you, Seven,' I send her telepathically.</p>

		<p>'I love you B'Elanna.'</p>
	</chapter>
</fanfic>