<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="347">
<chapter>
<p>Man, whoever came up with the idea of
chew-toys is a genius. So simple and yet they bring hours of pleasure. Aaaaah.
This is the life. Lying back, chilling with my favourite chew toy, not a care in
the world. I don't even have to get up to go to the bathroom. Bliss.</p>
<p>"Sam? Sam, do you have the baby?"</p>
<p>And inevitably, my peace is shattered.</p>
<p>"No! I thought you had her"</p>
<p>I suppose I should introduce myself. My name is Mac. Well,
Mackenzie McPherson McQueen if we're gonna give me my full title. Thanks ever so
much for that Sam. Sam is one of my big sisters. She came up with the name that
is gonna haunt me for the rest of my life. My other big sister is Brooke. She's
the nicer of the two. And here they come now.</p>
<p>"Oh thank God! She's OK."</p>
<p>Well duh! What the hell did they think was gonna happen to me
lying in this crib? I can't fit through the bars (I know, I've tried) so I was
hardly gonna escape. And unless my teddy is some kind of maniacal psycho-killer
I don't think there's anything inside the crib that's gonna hurt me. But these
big people are such worriers. Sometimes they come into my room at night just to
check I'm breathing. Then they stand and stare at me. I keep my eyes shut and
pretend to be asleep coz if I opened them I just know there'd be lifting and
squeezing and more of that gibberish they insist on talking to me in.</p>
<p>Uh oh, there are arms heading my way now. They're scooping me
up. Yep, I knew it wouldn't last long. They can't go five minutes in this house
without fussing over me. It's so trying sometimes. At least it's Brooke who
lifted me. That means I'll get held properly. Sam treats me like I'm a china
doll. Plus I like the way Brooke smells.</p>
<p>I think me and Brooke bonded on account of the fact that we
both had to be pushed around in a chair for a while. I'm still in mine, she got
out of hers. I don't think that's fair but hey, what do I know right? When she
was still in her chair she used to hold me and talk to me about stuff. And she
spoke in real words, not all that baby talk crap. She spoke about always having
to depend on other people all the time. It made her sad. Hell, I love it! I just
lie there and a few times a day someone changed my diaper, gives me toys and my
Mommy has this great supply of milky stuff that's just out of this world. I
don't think it was quite the same for Brooke. She just got the regular milk out
of the fridge. Although, this one time I think I saw Sam trying to get milk out
of Brooke. I thought that was a bit selfish. Brooke was the one in the chair and
Sam's the one getting fed?</p>
<p>But that's Sam for you. She's OK I guess. I think she's a bit
scared of me. I use this to amuse myself sometimes. Like now, I'm staring at her
over Brooke's shoulder and she's getting nervous. She keeps looking away and
then looking back, hoping that I'll have lost interest. But I just stare
straight at her. It's one of my favourite games. Brooke turns around to look at
Sam and my game is over.</p>
<p>"You think she needs anything?"</p>
<p>"How would I know?"</p>
<p>Sam is just so helpful isn't she? And I wouldn't mind one of
those hard biscuit thingies if anyone's interested.</p>
<p>"Well you'd know just about as much as I would."</p>
<p>Go Brooke! Yell at her. I love it when they yell at each
other. It's funny to watch Sam do that thing with her mouth. She kind of purses
her lips and raises her eyebrows a lot. She looks like that most of the time
actually. I'm not sure I've ever seen her smile. No, that's not true. She smiles
at Brooke a lot. She never smiles at me. Her expression when looking at me is
usually one of terror.</p>
<p>"Well, considering the fact that she was just lying there
and not screaming the place down I'd say that she doesn't need anything right
now."</p>
<p>Hmm, Sam actually made sense there. Now just put me back in
the crib and leave me to my chew-toy. I won't be long in letting you know when I
need something.</p>
<p>"I guess so. It's nearly her feeding time though so we
should probably bring her downstairs."</p>
<p>Damn, there goes my afternoon of lounging. Although feeding
time sounds good. I wonder how they're gonna get my Mommy back in time. You see,
I've been left in their `capable' hands for the day. Mommy and Daddy have gone
out somewhere. Sam was so not pleased when she heard that. But then Brooke
whispered something in her ear and she seemed to cheer up a bit. But we'll need
my Mommy back if we're gonna have feeding time soon.</p>
<p>When we get to the top of the stairs Brooke stops walking.</p>
<p>"I'll take her."</p>
<p>This is the one and only time I've ever heard Sam say that
voluntarily.</p>
<p>"Thanks Sammy."</p>
<p>But I know why she's doing it. Brooke has to lean on something
when she's going down stairs. One of her legs is a bit funny since she got out
of the chair. I hope mine isn't gonna be like that. Oh, the changeover is taking
place. And now I'm in Sam's arms. She's holding me awkwardly just for a change.
I squirm a bit, just to annoy her. Then Sam starts going downstairs with Brooke
following behind. I'm not sure I like this arrangement. If Brooke falls she's
gonna fall into Sam who in turn will fall on me. I know they're both kinda
skinny but I'm just a fragile little thing, they'll crush me to bits! Phew,
we're at the bottom. Relief.</p>
<p>Sam turns around and kisses Brooke on the mouth. Oh yeah, I
forgot to mention that huh? Sam and Brooke kiss a lot. They kiss like my Mommy
and Daddy kiss each other. Except they don't do it when anybody's around but me.
Damn I wish I could talk out loud. I could so blackmail them with this. I guess
I'll just have to wait till I'm a bit older. It's actually kinda cool being a
baby. It means that people think you're an imbecile and they say all sorts of
stuff in front of you. Like now for instance.</p>
<p>"When's her bedtime again?"</p>
<p>"Sam, it's only 4 o' clock."</p>
<p>"So? Can't she go to bed a little early? I want you all
to myself. I have plans for you."</p>
<p>"Plans? These plans wouldn't happen to involve the
chocolate body paint and the J-Lo CD that I saw under your bed would they?"</p>
<p>"Maybe, maybe not. You'll just have to wait and see won't
you?"</p>
<p>Brooke's face has turned a bit redder than it normally is.
That always happens when Sam talks to her in that silly, low voice she's using.
She's also breathing a bit funny.</p>
<p>"God, I love the parentals being away."</p>
<p>Hmmm. Well I don't think I'm too keen on it. These two are not
as interested in me as Mommy and Daddy are. In fact, you'd think I wasn't even
here. They're just staring at each other with those sappy looks on their faces.
Don't they realise that I'm the centre of the universe?</p>
<p>"Me too. It means that I can make you scream as loud as I
want to when I touch y…"</p>
<p>Damn. Brooke's covered my ears. Sam's lips are still moving.
Brooke does this to me a lot. This leads me to believe that Sam has a very dirty
mouth. Sam's stopped talking now. But she's got that cocky smirk on her face
that she gets sometimes. Brooke looks like she's shell-shocked. She finally
uncovers my ears. Right, I'm fed up with all this ignoring me that's been going
on. To rectify the situation, and to wipe the grin off Sam's face, I stick my
hand into her hair and grab a handful. Sam's hair is great for this. She has
lots of it and it's really thick. It can take up to five minutes of searching
and gentle persuasion for them to get me to let go. My big sisters are such fun.</p>
<p>Brooke takes me off Sam and into her arms again. Sam's looking
at me with narrow eyes. I'm sure she does it to show me who's boss. I just stare
right back and intimidate the hell out of her.</p>
<p>"OK, let's get her bottle and get her fed."</p>
<p>Bottle? Bottle? No way. Nuh uh. I hate the bottle. I tastes
funny. And there's a horrible rubbery thing on the end of it that's just not as
nice as my Mommy. I will just absolutely refuse to take the bottle. I'll not eat
anything until my Mommy comes home. That's it. I've decided. Sam's in the
kitchen now, pottering about. Making noise. And all for nothing coz I'm not
taking the bottle. Oh wait, Brooke's talking. And for once it's not to Sam.</p>
<p>"Hey baby. It's been a while since we chatted huh?"</p>
<p>Yeah, but that's because ever since you got up out of that
chair you've been super-glued to Sam. Not that I'm jealous.</p>
<p>"I'm sorry. I guess I've been ignoring you. I promise not
to do that anymore. You're my first baby sister and I'm gonna spend lots of time
with you. And so is Sam. But you need to stop scaring the shit out of her every
time she comes near you."</p>
<p>Awwww. Do I have to? But it's good fun. And anyway, she
doesn't like me.</p>
<p>"I know it seems like she doesn't like you sometimes. She
does. She loves you. She's just not sure how to show it. Plus, I kind of think
it's my fault. Right after you were born I had that accident. Sam was really
worried about me and she didn't have a lot of time to spend getting to know you.
And then when I came home she had to go back to school and you and I spent lots
of time together. She hasn't had that with you."</p>
<p>That's true…I suppose.</p>
<p>"So from now on the three of us are gonna spend time with
each other. And you two are gonna get along if it kills me."</p>
<p>I'm not promising miracles. I'll give it a try. Maybe.</p>
<p>"Who are you talking to?"</p>
<p>Oh no, here's Sam with the dreaded bottle.</p>
<p>"I'm talking to Mac. C'mere and sit down with us."</p>
<p>Sam looks at me warily, like she thinks I'm gonna bite her if
she comes near me. Hardly, I don't have any teeth yet. But anything Brooke asks
Sam to do, she does. So she sits next to Brooke and puts an arm around her
shoulder, still watching me in case I make any sudden moves.</p>
<p>"Why don't you feed her?"</p>
<p>Umm, bad idea Brooke. You just asked me to be nice to Sam and
I was really gonna try. But if she puts that bottle anywhere near my mouth I'm
gonna scream blue murder.</p>
<p>"Uh…no, I don't think so. She likes you better."</p>
<p>At least the girl's perceptive.</p>
<p>"No she doesn't. It's just because you act funny around
her that she acts funny around you. She's just a baby. She's not gonna hurt
you."</p>
<p>"Oh really? Tell that to the doctor who popped my nose
back into place after she head-butted it."</p>
<p>Oh yeah, that was a good one.</p>
<p>"C'mon. She didn't mean that. Here."</p>
<p>And suddenly I'm back in Sam's arms. But Brooke's adjusting
them and for once it's actually comfortable. I snuggle around a bit and Sam
smiles at me. Did you hear that? Sam. Smiles. At. Me. God, if I'd known all it
would take was a little snuggling I'd have done it long ago.</p>
<p>"Awww, the two of you look so cute together. And she
looks more and more like you every day Sammy."</p>
<p>Sam and I look at each other, trying to decide if we want to
take this as a compliment. I guess Sam's OK looking. She kinda looks like my
Mommy. Only less smiley. And if I do look like her when I'm older I'll be sure
and do my hair nicer than Sam does hers. And I won't be wearing that God-awful
colour she's got on her eyelids. But other than that I don't suppose I'd be
complaining if I looked like her. I think she's come to the same conclusion.
Possibly without the hair and make-up bits. I guess I inherited Brooke's sense
of style. Thank God.</p>
<p>"Yeah, well the kid's lucky she got my genes."</p>
<p>"And what's wrong with my genes?"</p>
<p>"Absolutely nothing my dear, you look positively
ravishing in them. And I plan to have fun later on getting you out of your
jeans."</p>
<p>Ha ha. Sam thinks she's such a wordsmith. Even I'm not
impressed by that joke. Brooke's giggling though. She just thinks anything Sam
says is funny. It's quite sad really. Oh no. Brooke just handed Sam the bottle.</p>
<p>"Here goes nothing."</p>
<p>She's moving it towards my face. I clamp my lips shut and turn
my head away. Sam follows my head with the bottle so I twist round the other
way. Again the damn bottle comes with me. After a couple of minutes of this I
offer up a silent apology to Brooke, open my mouth and let out a blood-curdling
scream. I scream again and again. Sam looks panic-stricken. I do that crying
thing where I stop breathing and my face goes all red. That one always freaks
Sam out big style. And now is no exception. I find myself being thrust back into
Brooke's arms.</p>
<p>"I don't think she's hungry."</p>
<p>That's where she's wrong. I'm absolutely starving. I look at
Brooke pleadingly, hoping that our bond will make her somehow aware that she
needs to get my Mommy here as soon as possible or I'm gonna die of malnutrition.
Brooke looks back at me and sighs. Then she reaches over and takes the bottle
out of Sam's hand. What's she gonna do with it?</p>
<p>Oh God, now she's trying to put it in my mouth. If she thinks
I'm gonna just lie back and take it just because she's not Sam she's got another
thing coming. I twist and turn and squirm. You'd think they'd get the message
wouldn't you? She persists in trying to shove the thing in my mouth. Sorry
Brooke, I'm gonna have to do it. I open my mouth really wide, I'm really gonna
scream this time. But before I get the chance to do anything she stuffs the
bottle in my mouth.</p>
<p>I'm shocked. Brooke, the nice big sister, resorting to sneaky,
underhand tactics. I can't do anything else but suck. And it's not as nice as my
Mommy's stuff. But it's warm and it's wet. So I guess it'll do for now. But I'm
never gonna forgive Brooke for this betrayal. At least until tomorrow.</p>
<p>I finish the icky milk. I hope Brooke realises that I plan to
throw it up on her later. I wriggle about in her arms and I do the thing with my
bottom lip that makes it look like crying is on the horizon. Then suddenly Sam's
scooping me up. She puts me on her shoulder and walks up and down, rubbing my
back. I look at Brooke and snuggle further into Sam's arms. Jealousy is a
wonderful thing. I burp. How undignified. But it makes me feel better. In fact,
I feel really sleepy now. I put my head on Sam's shoulder and close my eyes.</p>
<p>I hear Brooke standing up and approaching Sam quietly. She
thinks I'm asleep already.</p>
<p>"Let's put her down for a nap."</p>
<p>Yeah, that sounds nice right about now.</p>
<p>"OK, you wanna take her?"</p>
<p>Don't dare give me to that traitor!</p>
<p>"No, you're doing great."</p>
<p>They're kissing again. It's lucky that I'm so tired or I might
just feel the need to interrupt them. We start moving towards the stairs. I
don't think I'm gonna be able to stay awake until we make it to my room. My eyes
are so heavy. I yawn. Hmmm. Maybe I'll dream up some way to make bath-time
interesting for the three of us. This is Mac, signing off.</p>
</chapter>
</fanfic>
