<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="349">
<chapter>
<p>"Ooooh, presents!  I love presents!  I love my birthday.with the presents and the cake and making with the merry...and all the presents!"</p>
<p>Willow noticed a number of raised eyebrows in the room.  She collected herself somewhat before continuing.</p>
<p>"And of course, with the presents comes the chance to spend time with my lovely friends and reflect on the past year, cuz that's good too, reflecting and friends, yeah."</p>
<p>"It's OK Will, you can open the presents now." Buffy said, grinning indulgently at the exuberant red-head.</p>
<p>Willow let out a tiny squeak of joy and held out her arms to the gathered crowd.</p>
<p>"Ok, who wants to bestow me with gifts first?"</p>
<p>Anya stood up immediately and thrust a paper bag into Willow's hands.</p>
<p>"Open mine first, I don't hold with this strange custom you have of spending good money on brightly coloured paper which just ends up being ripped up and put in the trash so it's in a bag.  And also, my present is the best."</p>
<p>Anya smiled brightly at Willow before sitting back down next to Xander.</p>
<p>"Was that OK, honey?"</p>
<p>"Ummm, yep, an almost perfect gift-giving ceremony An."</p>
<p>Willow smiled politely and slipped her hand into the bag warily.slightly concerned as to what she would find inside.  Her hands connected with a seemingly spherical plastic...something.  She pulled it out.</p>
<p>"It's a pig that you can put your money in!" Anya spoke up excitedly.</p>
<p>Willow regarded the red piggy bank, unsure of how to express gratitude.  But Anya was already getting up and reaching into her pocket.</p>
<p>"See, you put money, say this quarter, into this little slot, and it stays in there and accumulates and then you have lots of money!" Anya nodded.  "And now you can use the key to open it so I can get my quarter back."</p>
<p>Willow obeyed and Anya sat down, happy that her present was the best.</p>
<p>"Here, open mine next." Dawn said, holding out a small parcel and a card.</p>
<p>Willow accepted the gift and drew Dawn into a hug, kissing her on the cheek.</p>
<p>"OK, OK, enough with the mushy stuff, just open it." Dawn said, blushing at the display of affection, but secretly happy.</p>
<p>Willow went with the tradition that said it was polite to open the card first before ripping into the gift.  She opened the envelope and drew out a hand made card.  Dawn had cut pictures out of magazines of clouds and puppies and goldfish and stuck them all over the front of the card.  Along the top she had painstakingly written in fancy writing: 'To my sister's girlfriend on her birthday'.</p>
<p>"They don't make a card for that...I looked." Dawn said, shrugging at the lameness of the card.</p>
<p>"A niche in the market, honey, write that down." Anya said, nudging Xander.</p>
<p>"Yeah, you could be the Hallmark for dysfunctional families." Buffy said, smiling sweetly at Anya.</p>
<p>"Dawn I love it!" Willow said, struggling not to cry.</p>
<p>She opened up the card to see 'Happy Birthday Willow, love from Dawn' spelled out in cut-out letters.  It slightly resembled a ransom note but the sentiment touched Willow deeply.  She turned to the present before she started all-out bawling and made everyone uncomfortable.  She unwrapped the gift to find a single leaf, framed and mounted.</p>
<p>"It's uh, it's a Willow leaf...it made me think of you." Dawn said, growing increasingly fidgety as Willow continued to stare at her present.</p>
<p>"It's perfect." Willow's voice was thick with emotion as she pulled the embarrassed teenager in for another hug.</p>
<p>When they parted Dawn was smiling, glad that her present was liked.  As she sat back down Buffy cuffed her lightly around the ear.</p>
<p>"Great going squirt, now how am I supposed to top that?" she asked, grinning good-naturedly.</p>
<p>"Oh I think you just might!" Anya said, wiggling her eyebrows suggestively at Buffy.</p>
<p>Willow was about to ask what the gesture meant when the phone rang.  As she was closest to it she picked it up.</p>
<p>"Hello?"</p>
<p>"Hi, Willow?"</p>
<p>"Yeah, Cordelia?  Oh how sweet of you to call on my birthday!" Willow squealed excitedly.</p>
<p>"Uhhhh.birthday, right...yeah, Happy Birthday!...so, is the next apocalypse scheduled for this weekend or the weekend after, cuz I need to know whether or not to cancel my facial and Wesley can't decide.  He says 'hi' by the way."</p>
<p>"Oh, um, right, I think it's next weekend." Willow mumbled, trying to pretend that she hadn't thought the call was for her birthday.</p>
<p>Willow was taken aback by the indignant sigh that greeted her response.</p>
<p>"Don't you have a therapist somewhere to traumatise?"</p>
<p>"Excuse me?" Willow asked, completely baffled.</p>
<p>"Oh, not you, it's just our new little recently released psychopath, leering at my cleavage...again."</p>
<p>"Oh, right, Faith." Willow said, remembering hearing that she had been paroled.</p>
<p>"Yeah, I'm trying to house-train her.  It's a chore."</p>
<p>"Right.so, was that all?"</p>
<p>"Ummm, yeah, OK bye!  Have a nice birthday!"</p>
<p>"Yeah, bye."</p>
<p>Willow hung up the phone, the strangely familiar, almost nostalgic, feeling of confusion brought on by a conversation with Cordelia settling over her.</p>
<p>"Cordy phoned to wish you a happy birthday?" Buffy asked, slightly surprised.</p>
<p>"Ummm, kinda, yeah."  Willow nodded and smiled brightly.</p>
<p>"That girl should steer clear of wishing anything." Anya put in, a grave look on her face.</p>
<p>"Ooookay, so back to presents then!" Willow said, not really wanting Anya to launch into one of her 'when I was a vengeance demon' rants.</p>
<p>"Here's mine...oh, and the card's from Giles, he sent it to my house so you wouldn't open it before the big day." Xander said, handing over a small rectangular shaped present and a card.</p>
<p>Willow opened Giles' card and read the verse.</p>
<p><i>"Adieu, dear, amiable youth!
<br/>Your heart can ne'er be wanting!
<br/>May prudence, fortitude, and truth,
<br/>Erect your brow undaunting!
<br/>In ploughman phrase, "God send you speed,"
<br/>Still daily to grow wiser;
<br/>And may ye better reck the rede,
<br/>Then ever did th' adviser!"
<br/>(From 'Epistle to a Young Friend' by Robert Burns)</i></p>
<p>She smiled, strangely sad.  She missed Giles.  She resolved to call him later and talk about...stuff, Giles stuff.  She placed the card next to Dawn's on the table and moved on to Xander's gift.  He had opted for the 'brightly coloured paper' route so she tore it off gleefully, unaware of Anya's disgruntled expression.</p>
<p>"'A Charlie Brown Christmas'!" Willow exclaimed, looking up at Xander with wide eyes and further speech prevented by over-excitement.</p>
<p>"Yeah, I figured you're grown up enough to have your own copy now...you're beyond corruption by our evil Christian customs.  And maybe if you're a good girl, you can get Buffy to do the Snoopy dance for ya."  Xander raised his eyebrows at Buffy.</p>
<p>"Hmmm, that might be interesting...you up for that Buff?" Willow asked, lowering her voice seductively.</p>
<p>"Willow, there are many things I would do for you...I would go to hell and back to get you a flame-grilled cheese-burger...but I will not be doing the Snoopy Dance." Buffy said firmly.</p>
<p>Willow pouted.</p>
<p>"Even if I do that thing with the feather boa and the spray cheese?" she asked.</p>
<p>Buffy paused.  Then she turned to Xander.</p>
<p>"So, you can teach me this Snoopy thing right?"</p>
<p>A giggle rumbled round the room.  Anya, spurred on by the talk of the goings on in other people's sex lives, decided to share with the group.</p>
<p>"Xander once dressed up in my underwear and licked ice-cream out of my navel."</p>
<p>Xander put his face in his hands, Willow took great interest in the back of her video-tape and Buffy covered Dawn's impressionable young ears.</p>
<p>"Right...so...there's one person who hasn't given me a present yet." Willow trailed off, looking at Buffy through her eyelashes.</p>
<p>"Yeah, uh, Spike says sorry but he's a little short on cash so unless you want his extra copy of 'Sid and Nancy' you'll have to wait a while." Buffy said, feigning cluelessness.</p>
<p>Willow slapped her lightly on the shoulder.  Buffy relented and pulled an envelope out from the side of the couch.  She handed it to Willow, placing a slow, lingering kiss on her lips.</p>
<p>"Happy Birthday, baby."</p>
<p>She sat back to watch Willow open the envelope.  As an afterthought she reached over and dragged Dawn up out of her seat and placed her on the floor on the other side of her, away from Willow, ignoring her protests.  Willow opened the plain white envelope and pulled out a Polaroid.  It was Buffy, grinning, naked, with a large red bow tied around her midsection.  Along the white strip was written one word in black marker: Later.</p>
<p>Willow's breath had started becoming a little ragged.  When she looked up Buffy could see that her eyes had darkened with desire.  Buffy planted another searing kiss on Willow's lips, leaving her panting, yearning for more.  But they had guests.</p>
<p>"So what is it?" Xander asked, sitting forward in his seat.</p>
<p>"It's uh...it's..." Willow stammered, looking at the picture and trying to think of a fitting description for the vision of beauty in it.</p>
<p>"It's a nude picture of Buffy." Anya stated matter-of-factly.</p>
<p>Willow almost choked, Xander reacted similarly and Dawn stood up with her hands over her ears.</p>
<p>"Oh my God!  That's not what it is, is it?  Oh that's so gross.  I cannot believe that.  Are you trying to scar me for life?" she demanded as she ran towards the stairs, lest she catch a glimpse of her sister's unclothed body.</p>
<p>"How did you know what it was?" Xander demanded of his fiancée.</p>
<p>"She walked in on me when I was trying to line the damn camera up."  Buffy said, flushing at the memory.  "We could fill an album with all the attempts I took before I finally got my whole body in."</p>
<p>"That would be one to show the grandkids." Willow said, trying not to think too much about lots of pictures of Buffy naked all contained in one album.</p>
<p>"But not to show Dawn." Buffy said, reaching into her pocket.</p>
<p>She withdrew her hand, in it she held a small black box which she held out for Willow to take.  Willow accepted the box curiously, she knew they were kind of strapped for cash lately and the promise that the picture held was more than enough of a present from Buffy.  She carefully opened the box to reveal a simple, plain silver band.  She inhaled sharply.  Buffy reached over and took the ring out of the box, and with trembling hands, she slipped it onto the fourth-finger of Willow's hand.  She looked up into tear-filled green eyes.</p>
<p>"I love you Willow, forever."</p>
<p>"I love you, so much."</p>
<p>Willow glanced around and saw that Xander was trying to get Anya out of the door with some degree of subtlety.  She looked back into Buffy's warm hazel eyes.</p>
<p>"So...is it later yet?"</p>
<p>"It can be later any time you like."</p>
<p>"I think we should take it upstairs though, we can't afford Dawn's therapy bills."</p>
<p>No more words were spoken as Buffy scooped the red-head up into her arms and took her upstairs to give her a very happy birthday indeed.</p>
</chapter>
</fanfic>
