<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="343">
<chapter>
<p>Sam lay awake, staring at the
ceiling. It wasn't a terribly interesting ceiling. It wasn't tiled. It was
painted white. There weren't even any cracks, nothing to count. Still she
stared. Occasionally a cloud would move over the moon, a shadow would move on
the blank canvas, allowing Sam's vivid imagination to invent stories and
scenarios. Then the cloud would pass and the ceiling would be empty. Like the
bed Sam was lying in. This was the reason for the insomnia. One of the bed's
usual occupants was missing and Sam was finding it hard to sleep. It wasn't the
first time. Lately Sam had often gone to bed alone, tossing and turning before
sleep finally came. But tonight sleep seemed particularly evasive. Sam rolled
over and buried her face in the pillow, inhaling the distinctive smell it held
deep within its soft core. She manoeuvred the pillow into her arms, a surrogate
lover, and tried once again to close her eyes. To no avail.</p>
<p>Finally, the welcome sound of tyres on gravel drifted in from
outside. Sam quickly put the pillow in its normal place and adjusted herself
into a `natural' sleeping position. She strained to hear the few words being
exchanged by the driver and the passenger but they were too quiet. Then the door
was slammed shut and the car pulled out of the driveway. Soft footfalls on the
stairs matched the rhythm of Sam's heartbeat. Bathroom noises filtered through
the wall. Then the strip of light under the door was extinguished as the hall
light was switched out. The room door was opened slowly and closed gently. Sam
lay in the dark, facing away from the door, knowing exactly what each sound was.
The clink as jewellery was placed on the dresser, the swish of clothes being
removed, a few strokes of a hairbrush. And Sam knew her lover was ready for bed.
Sam kept her breathing steady, kept her façade of sleep up as the covers were
lifted and a warm body climbed in beside her.</p>
<p>"I know you're not asleep."</p>
<p>Sam didn't reply. She turned round and immediately picked out
bright hazel eyes in the dimness of the room. Without speaking she moved closer
to Brooke, slipping her arms around the slim waist and nuzzling her face into
the warmth of Brooke's neck. Brooke brought her arms up around Sam's torso,
running a lazy hand up her back, letting it tangle in the long dark tresses at
the top. She leaned down and pressed a soft kiss to Sam's cheek.</p>
<p>"What's wrong?" Brooke whispered.</p>
<p>"Nothing." Sam replied, her voice muffled slightly
as she continued to nuzzle Brooke's neck.</p>
<p>"Then why are you still awake?" Brooke continued,
idly playing with a strand of Sam's hair.</p>
<p>"Couldn't sleep. Was missing you." Sam hoped this
would pacify Brooke.</p>
<p>"You were missing me, but you pretended to be sleeping
when I came in? Doesn't make sense Sammy. That, and the fact that you're wound
tighter than a watch spring brings me back to my initial question. What's
wrong?"</p>
<p>"I'm not wound tightly!" Sam protested, finally
bringing her face out of the crook of Brooke's neck.</p>
<p>"Sam, you're so tense you're practically shaking, and
you're worrying me by denying that something's the matter. C'mon Sam, I thought
we could talk to each other about everything."</p>
<p>Brooke's hurt tone touched Sam's heart and she sighed and
leaned up on one elbow looking down at Brooke. She leaned down briefly to touch
her lips against Brooke's before starting to speak.</p>
<p>"So, what did you and your mom get up to tonight?"</p>
<p>"Why are you changing the subject?" Brooke whined,
cupping Sam's cheek.</p>
<p>"I'm not, I'm just getting to the point in a round about
way."</p>
<p>Realisation dawned in Brooke's eyes and she looked away. She
knew that she'd been spending a lot of time with her mother lately. But she had
eight years of catching up to do. And she had thought Sam would understand that.
Brooke brought her eyes back to Sam's.</p>
<p>"I'm sorry Sam. I know we haven't been spending all that
much time together, and I've been missing you too. But it's just, my mom wants
to take me to all these places, and I feel really bad saying no to her. But I
promise we'll do something tomorrow. Just the two of us, something
romantic."</p>
<p>Sam was shaking her head.</p>
<p>"Brooke, it isn't that I don't want you to spend time
with your mother. God knows if someone gave me the opportunity to have just one
more day with my Dad I'd do anything. I just…"</p>
<p>Brooke sat up and leaned on her elbow, mirroring Sam. She
reached out and placed a hand on Sam's hip, pulling them a little closer
together.</p>
<p>"It's just what Sammy?" She coaxed.</p>
<p>"It's just that I'm scared." Sam whispered, the
words coming out in a rush, eyes downcast.</p>
<p>"Scared of what baby?" Brooke asked, tipping Sam's
chin up, trying to see her eyes.</p>
<p>Sam looked at Brooke with eyes glistening.</p>
<p>"Scared that one day you won't come back. Scared that
you'll decide you want to be with your mother in San Francisco and you'll move
away. Scared that I won't see you again. Scared that I'm losing you."</p>
<p>"Oh God." Brooke whispered as she watched Sam
dissolve into tears.</p>
<p>She reached over and pulled the sobbing girl into her arms,
holding her close, rubbing her back. She spoke in low, soothing tones.</p>
<p>"You could never lose me. I'm not going anywhere, the
only place I want to be is wherever you are. You must know that. My mom is here
because I'm here, if she wants to see me she knows where to find me. I'm not
stupid, I know when I'm onto a good thing and I'm not giving you up to run off
to San Francisco. I'll never leave you Sammy, I love you way too much. I'm sorry
that I haven't been around for you lately. And I'm sorry that I let you get to
the point where you considered this a possibility. I'm here for the long haul.
So you don't have to worry about me going anywhere. OK?"</p>
<p>Sam pulled back and rubbed her eyes with her fist. She offered
Brooke a watery smile. She leaned over and kissed Brooke deeply, holding her
close.</p>
<p>"I love you."</p>
<p>Brooke smiled happily.</p>
<p>"And I love you back, so we're even."</p>
<p>Brooke pulled Sam down onto the bed and snuggled up against
her. Sam allowed herself to relax into Brooke's embrace. Brooke's words had
provided her with some much needed comfort and reassurance. But Sam hadn't been
able to bring herself to say what was truly bothering her. Brooke shouldn't have
to deal with that. And with any luck she wouldn't have to. Sam let out a
shuddering breath, the aftermath of her tears, and closed her eyes. As she
drifted off to sleep she prayed that Brooke's words would ring true. But of that
she wasn't convinced.</p>
</chapter>
</fanfic>
