<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="344">
<chapter>
<p>"Tattoos?"</p>
<p>"Yeah! Don't you think that'd be great?"</p>
<p>"I don't know Brooke, isn't that kind of permanent?"</p>
<p>"Well duh Sam, it's supposed to be a symbol of our
relationship."</p>
<p>"Yeah, but...if I come in with `Brooke Forever' tattooed in
a heart across my chest I think my mother might suspect something."</p>
<p>"You're not gonna get one emblazoned across your chest
though are you that'd just be silly. We'd get them somewhere discreet."</p>
<p>"Like where?"</p>
<p>"Ummm, I don't know...where's somewhere no-one ever sees?
The inner thigh?"</p>
<p>"And just what would we be getting scratched into our
delicate, fair, young skin?"</p>
<p>"Well, I thought we could get each other's initials or
something."</p>
<p>"Do you really think you want S &amp; M tattooed on your
inner thigh? What would people think?"</p>
<p>"What do you mean people? You're the only one who's gonna
see it or even know it's there."</p>
<p>"Well that's nice and all Brooke, but."</p>
<p>"But what? Come on Sam...this is something special that we
can share. Just the two of us."</p>
<p>"I know...it's not that...it's just."</p>
<p>"You're not scared are you?"</p>
<p>"No!"</p>
<p>"You are too!"</p>
<p>"No I'm not!"</p>
<p>"Yes you are!"</p>
<p>"OK, yes I am."</p>
<p>"I knew it!"</p>
<p>"Look, I'm just not all that good with needles...or
blood...or pain."</p>
<p>"So what you're saying is that I'm not worth a teeny,
tiny little bit of pain?"</p>
<p>"Shut up, you know I love you...and who says it's teeny,
tiny? I've seen people getting them on TV...there's lots of screaming and shouting
and blood loss involved. I just don't think that we need to prove how we feel
about each other by allowing some hell's angel reject to inject ink underneath
our skin with a needle that could be encrusted with all sorts of diseases and
other gross stuff...can't we just go out for a nice dinner or something
instead?"</p>
<p>"But Saaaaaaaaaaaaaaaaam!"</p>
<p>"You think the whiny voice is going to help? And stop
trying to pout. I invented the pout, I'm impervious to its powers...and don't
think that by doing that with your hand you'll get round m...oh that's nice. yeah,
right there...oh that's really goo...but stop it now, I'm being serious! You really,
really want us to get tattoos?"</p>
<p>"Yes...but if you really, really don't want to then we
won't...I'm not going to force you into anything...I wouldn't want you to be put
through any inconvenience for little old me...don't put yourself out on my
account...I'm just the love of your life...don't go to any bother just for."</p>
<p>"Alright, alright...on a scale of one to ten how painful do
you think this is gonna be...and I want the truth."</p>
<p>"OK...I'd say about seven."</p>
<p>"Seven?!? Oh God, I though you were gonna say three or
something. seven...seven...you think they'd sedate me before they did it? As in
knock me out...using elephant tranquillisers if necessary? We're talking total
sensory deprivation here. And back up drugs."</p>
<p>"I don't think they're allowed to do that Sam."</p>
<p>"Damn...OK, we'll do it...but I want you to know that I'm
doing this for you...and if I die of blood poisoning I want written on my
tombstone `Here lies Sam, she was far too easily led by her bad-influence of a
girlfriend'."</p>
<p>"Really? You mean it? Oh
Iloveyouiloveyouiloveyouiloveyou..mwah!"</p>
<p>"Yeah? Well, just remember that when I'm cursing your
name when they come near me with that needle."</p>
<p>"It's gonna be great...I promise. You're the best
girlfriend I ever had."</p>
<p>"I know this. And we better decide what we're getting...cuz
there's no way I'm letting you get `S&amp;M' written on your body."</p>
<p>"It wouldn't be `S&amp;M'. It would be an `S' and an `M'. separately.
But I see what you mean. OK, how about I just get an `S' done in fancy writing
and you get a `B'?"</p>
<p>"Can it be a small `B'? Like, really small?"</p>
<p>"Yes, it can be small. And I'll hold your hand the whole
time."</p>
<p>"Hold me down more like...to keep me from bolting."</p>
<p>"It's gonna be so romantic. Like Angelina and Billy
Bob."</p>
<p>"Brooke, Angelina and Billy Bob wear each other's blood
around their necks. I really don't think they should be held up as paragons of
romance."</p>
<p>"OK, I just meant coz they have tattoos of each other's
names."</p>
<p>"Hmmm. OK, so I agreed to your suggestion for the
anniversary...how about we try out mine?"</p>
<p>"Now? We'd have to go to the store and get more whipped
cream and find that blindfold first."</p>
<p>"Not right now...right now you could continue doing that
thing you were doing with your hand earlie...oh yeah...that thing...right
there...niiiiiiiiiice."</p>
<p>"Happy anniversary Sammy."</p>
<p>"Happy anniver...oh God!"</p>
</chapter>
</fanfic>
