<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="360">
<chapter>
<p>Buffy crept into the darkened
room. Being the slayer meant that she didn't have to rely on Vitamin A to make
her see in the dark. Her heightened senses ensured that she was as silent as the
graveyards she visited so often. She made her way to the dresser and began to
take her clothes off. Patrol had been relatively uneventful so she was in before
midnight for once. After slipping into an oversized T-shirt she headed towards
her bed. She stopped just short of her destination.</p>
<p>Standing in the darkness, Buffy indulged herself in one of her
favourite activities. She closed her eyes and listened. Soft breath sounds
filled her ears. The breathing was slow and rhythmic. Every so often a gentle
snore would punctuate the otherwise quiet sound. Buffy smiled as she remembered
times in the past when a muttered word or two had come from those perfect lips,
she especially liked the occasions when her own name escaped from the mouth of
her slumbering partner.</p>
<p>Keeping her eyes closed Buffy switched her concentration to
another matter. She kneeled down gently by the bed and inhaled deeply. The most
expensive perfume in the world couldn't hold a candle to the fragrance that was
invading Buffy's head at that moment. A mixture of soap and shampoo and a
certain something that was totally unique. A scent Buffy had never experienced
before but which was now indelibly etched on her heart as belonging to the
person she loved beyond all comprehension.</p>
<p>Taking a final deep breath, Buffy slowly held a hand out and
touched the face in front of her. A jolt of energy shot through her fingers at
the first contact. The skin was soft and warm. Buffy moved her fingers over the
folds of the ear, taking time to gently rub the lobe between her thumb and
forefinger. She ran a hand through silky smooth hair and back onto the velvet
cheek. Almost timidly, Buffy's amazingly tender fingers probed paper-thin
eyelids, moved down a straight nose and came to rest on full, sensuous lips. She
traced their outline softly.</p>
<p>Then she leaned in and tasted them. Eyes still closed, she
allowed the sensations in her lips to spread through her body, warming and
relaxing her normally tense muscles. Suddenly another flavour came into play;
mint…toothpaste, she was being kissed back. A hand came up behind her head and
deepened the kiss. This went on for a few perfect moments.</p>
<p>When their lips finally, reluctantly, parted, Buffy allowed
her eyes to open. They absorbed auburn hair, deep green eyes, moistened lips and
continued slowly downward taking in every curve that the blankets hinted at.
When her eyes moved back up twinkling green ones met them.</p>
<p>"What a way to get woken up."</p>
<p>"Yeah, well, you just looked all cute and irresistible
lying there," said Buffy climbing under the covers.</p>
<p>"Snoopy pyjamas will do that for a person."</p>
<p>"I didn't even notice them, I guess all my senses were
focused on you."</p>
<p>"Awww, you say the sweetest things Buff, I love
you."</p>
<p>"I love you, Will"</p>
</chapter>
</fanfic>