<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="431">
	<chapter title="Chapter 1">
		<p>"I'll prepare the surgical bay." Seven watched the Doctor leave, caught between her sense of duty and the joy she found in her holodeck program. Finally, her human side won and she did not stop him. She just breathed a sigh of relief that he had found her in her Chakotay simulation. Had he found her in her favorite program, he might have been given pause.</p>
		<p>She had created exactly six scenarios. In one, there was Chakotay. In the others they dealt with Harry, the Doctor himself, Janeway, Neelix and B'Elanna. Neelix, the Doctor, Janeway and Harry had all been explored as thoroughly as she wished and she had dismissed each one in turn. Of the two she had still been running, she preferred that the Doctor find her running the Chakotay simulation, as she was still ashamed to be considering a woman as happily married as Lieutenant Torres.</p>
		<p>She flashed back on the moment that her cortical node had malfunctioned...</p>
		<p>"Seven, these last few days have been more than 'memorable.' They've been an important step forward, for both of us. Don't throw that away!"</p>
		<p>"I am sorry, Commander." Seven could barely concentrate on the conversation at hand as she imagined the next that would be played out. She hated that she would have to end these sessions, but she just couldn't concentrate.</p>
		<p>"Seven, you're making a mistake." Seven felt her emotions burning, just under the surface. She couldn't imagine how she would endure B'Elanna's version of this reaction, even if it was all a holographic fantasy.</p>
		<p>"No, I am trying to correct one." The hologram walked away and Seven allowed herself a moment to brace for ending the program and beginning the more difficult 'breakup.' She noticed that each one was different. Neelix had agreed that things weren't working out, Harry had offered to remain friends. Kathryn had been angry and the Doctor had begged her to reconsider.</p>
		<p>"Ask yourself why you want to end this? Is it out of a sense of duty, or something else?" 'It is partly that I am not attracted to you romantically,' she thought. 'I tried, but it just didn't work.' "Every time you move closer to your emotions, you back away! Like hiding behind that metronome..." Seven felt her heart race, those emotions he spoke of rearing their ugly head, tearing her apart inside. 'Why must I sacrifice my pleasure for duty?'</p>
		<p>"Your analogy is flawed!"</p>
		<p>"Is it?" Seven asked herself the same question. "I think that you're afraid that embracing your humanity will make you weak, less than perfect." She agreed with him there. "But think about what you stand to gain!"</p>
		<p>"It's irrelevant!"</p>
		<p>"No it's not! Real intimacy, with another person? Nothing's more relevant!" It was then that Seven heard the sound again. Like the first time she had kissed the Chakotay hologram, the first time she had had a date with the Torres hologram. She didn't know what it was, but for a split-second, it was as if all her senses shut down.</p>
		<p>"I must return to my station."</p>
		<p>"Stay here with me."</p>
		<p>"The ship needs me."</p>
		<p>"So do I!"</p>
		<p>"I can't function this way." Seven was becoming very frightened. If she was reacting this strongly to the hologram of the person that she was no longer interested in as more than a friend, then how would she react to the one she was falling in love with?</p>
		<p>"You're not a drone anymore; you're human!"</p>
		<p>"Stop!" Seven staggered away, the sound beginning again, like static.</p>
		<p>"Seven, What's wrong?" Seven couldn't hear past the sound, her head was starting to pound and she was beginning to lose feeling in parts all over her body. She picked up her commbadge and pressed it, knowing that she needed to get to Sickbay.</p>
		<p>"Sickbay. Medical emergency." The last thing she heard was the doctor's worried response, then everything went dark.</p>
		<p>Yes, she would have the surgery. Duty be damned, the hologram had been right. She was hiding from her humanity, despite her desperate need to embrace it. To have a convenient excuse such as "if I feel, it will kill me" was more weak than allowing herself to be human, to be flawed. Though she would have liked to just allow the malfunction so that she did not have to explore her feelings for Lt. Torres, she knew that that was cowardice.</p>
		<p>Just as it was cowardice that prevented her from attending B'Elanna's baby shower. The idea of seeing her together with Lt. Paris was painful for Seven. So she had hid in the holodeck, played out her version of the scenario the day before, where she could insult Tom and joke with B'Elanna comfortably. But on the day that she actually had the chance to do so, she found herself preferring the 'perfect world' of the holodeck.</p>
		<p>And so she set off for Sickbay, hoping that when she was 'repaired,' perhaps she would no longer be troubled by her difficulties separating personal life from professional, nor any trouble socializing. Perhaps she would be as witty as she managed in private, even smile for the crew rather than just herself.</p>
		<p>Maybe she could be human...</p>
	</chapter>
	<chapter title="Chapter 2">
		<p>Seven walked into Sickbay shortly after the Doctor and watched as he bustled about, preparing the surgical bay. 78.132 seconds later, she reconsidered the surgery. She had been weighing the pros and cons, professional versus personal life and she flashed back on everything she had experienced in the past few days, her nightmare resurfacing.</p>
		<p>"I didn't know you had a personal life."</p>
		<p>"Was that Seven of Nine?"</p>
		<p>"If this is interfering with your duty..." 'Duty.' The word lodged itself in Seven's mind. The lies she had told, the fact that people believed them because it was easier to see her as a workaholic than as a person. Even Kathryn Janeway, who had encouraged her since the day she set foot on Voyager, had chastised her for developing her individuality. Even if she hadn't know that that was what she was chastising her for.</p>
		<p>"Voyager was almost destroyed..." 'because of me. Because I cannot balance a personality and my Duty.' All this passed through her head in 78.132 seconds.</p>
		<p>"All right, Seven, I think I'm ready to begin," the Doctor said, approaching her with a smile on his face.</p>
		<p>"I regret that I am not."</p>
		<p>"What? Seven--"</p>
		<p>"I am sorry." With that, Seven hurried out of Sickbay. She finally arrived in Astrometrics and went to work, trying to block everything running through her mind.</p>
		<p>'She's a Coward.' 'No, she's just Borg. A Machine. Machines don't feel.' 'She feels. That is her problem.' 'No, that is her weakness.' Seven opened her eyes. She was laying on the cargo bay floor, curled up in a ball. At some point during her regeneration cycle, she had fallen asleep--literally. Rubbing the bruise on her elbow, she sat up, trying to chase the ghost voices from her dream away.</p>
		<p>Coward...</p>
		<p>Machine...</p>
		<p>The voices wouldn't leave her alone. They screamed at her, tearing her apart, deconstructing her every action and thought. And every single one was her own voice.</p>
	</chapter>
	<chapter title="Chapter 3">
		<p>"You told me that this device /blocked/ my emotions, yet it feels as though they are more intense," Seven accused. The doctor flinched and finished his scans,</p>
		<p>"How do you mean?"</p>
		<p>"I am hearing voices... accusitory and..." Seven looked down, the static eating at her hearing. "The static won't leave me alone, I can't think. I cannot function efficiently like this." The doctor looked at Seven, whose expression was just this side of tormented.</p>
		<p>"Seven, I don't think that we can put off the surgery." Seven's head shot up and she began backing away.</p>
		<p>"I do not wish to feel!" She realized what she had said and turned to run from Sickbay. The emotions warred with the implant, fighting an impossible battle. Seven lost time and she was in Engineering, standing in front of B'Elanna. The pregnant half-Klingon gazed into her eyes with her own concerned, brown ones, trying to get her to speak. But speech was foreign to Seven at that moment.</p>
		<p>"Seven? Are you okay? What's wrong--oh, my god." B'Elanna stepped back when she saw the malfunction in Seven's facial implants. Seven reacted to the rejection violently, being driven insane by the implant. She tried to claw at her temples, to remove it with her fingers.</p>
		<p>"Help me! Get it out! Please, you're killling me!" Seven cried and within seconds she realized that she had said 'you're' when she meant to say 'it's.' B'Elanna stared, wide-eyed, at the tortured ex-drone.</p>
		<p>"How can I help?" B'Elanna whispered. Seven fell to her knees, her hands still at her temples. B'Elanna gripped her forearms, trying to keep her from damaging herself. Seven was finally struck with the idea that she was Borg and maybe she could solve her own problem.</p>
		<p>B'Elanna dropped Seven's arm when the tubule snaked out from her enhanced hand, but they didn't reach for the half-human woman, but rather Seven herself. Seven screamed as she bore into her own skull with her assimilation tubules. B'Elanna called for the Doctor, but Seven didn't hear it. She passed out, her wrist connected to her face by the thin tubes.</p>
		<p>Seven opened her eyes. The bright lights blurred and she heard the doctor's voice as he cursed. She tried to move, but a hiss sounded in her ear and darkness washed over her again.</p>
		<p>Seven felt the pressure on her hand and she tried to open her eyes. When she realized that they were open, but she couldn't see, she began to panic.</p>
		<p>"Calm down, Seven, or the Doc will make me leave." Seven looked in the direction of B'Elanna's voice.</p>
		<p>"Lieutenant Torres?"</p>
		<p>"Yeah? Don't worry, Seven. I'm right here."</p>
		<p>"Why?"</p>
		<p>"You asked for my help." Seven closed her sightless eyes.</p>
		<p>"Has it been dealt with?"</p>
		<p>"Yeah, after the doctor repaired the holes you put in your head and extracted the Borg implants you triggered to resurface, he was able to begin the surgeries to repair your cortical node."</p>
		<p>"How long have I been unconscious?" There was silence for a moment and Seven desperately wished that her eyes worked.</p>
		<p>"You nearly died, Seven. Over and over. Every time you would start to regain consciousness, your implant would try to kill you. You've been fighting for life this whole time. And I don't think you want to know how long."</p>
		<p>"Please?" There was another pause.</p>
		<p>"All right, but don't let the Doc know that I told you." Seven nodded. "You've been down for..." there was a long silence, then B'Elanna continued. "five months."</p>
		<p>Seven didn't know how to respond. Five months? What could have happened in that time? B'Elanna would have given birth, Naomi had celebrated a birthday, as had the captain, Harry Kim and Tuvok.</p>
		<p>"What did you name her?" Seven asked. There was another moment of silence and B'Elanna answered.</p>
		<p>"I named her Mira. For my mother."</p>
		<p>"How is she?"</p>
		<p>"She's healthy. Growing fast." Seven opened her eyes again and sighed. She had been hoping that her blindness was temporary.</p>
		<p>"Accelerated growth is typical amongst Klingon hybrid children," Seven offered.</p>
		<p>"Yeah," B'Elanna said. There was more silence, "Tom and I divorced." Seven felt her heart pound against her chest.</p>
		<p>"My condolences. May I ask why?"</p>
		<p>"We... I... He... I don't really want to talk about it."</p>
		<p>"As you wish."</p>
		<p>"Ah, Lieutenant, why didn't you tell me that our patient was awake? How are you feeling, Seven?" Seven recognised the doctor's voice immediately.</p>
		<p>"I am blind." Everyone was quiet for a moment, then Seven heard the sound of a scanning instrument.</p>
		<p>"It's a temporary side effect of the latest treatment."</p>
		<p>"How temporary?" Seven asked.</p>
		<p>"I'm not sure... I think I should be able to fix it with the next procedure."</p>
		<p>"When shall that be?"</p>
		<p>"Two days from now. You need to recuperate... and catch up. You were out for a while, there." </p>
		<p>"May I leave sickbay?"</p>
		<p>"I don't see why not, as long as you take it easy and let Lieutenant Torres show you around until I can recover your site."</p>
		<p>"That is acceptable with me, but is Lieutenant Torres--"</p>
		<p>"I'm fine with it, Seven. But please, call me B'Elanna. It's what you have been calling me for the past--for a while now." Seven sat up, feeling B'Elanna's hand on her shoulder for support.</p>
		<p>"I do not recall that."</p>
		<p>"Yeah, the Doc said that your memories would be affected." Seven felt the deck meet her feet and she collapsed, the impact jarring her severely.</p>
		<p>"Easy, easy," the Doctor said. "Seven, you haven't walked in a while and you have to take that into consideration. There may be some muscle decay."</p>
		<p>"I believe I have discovered that on my own, Doctor," Seven said, frustrated by her lack of coordination and the doctor's late warning.</p>
		<p>"Don't be snippy, I'm just trying to help." Seven heard the hurt in his voice and tried to soothe his bruised feelings.</p>
		<p>"I am sorry, Doctor. I'm just... frustrated."</p>
		<p>"That's understandable."</p>
		<p>"Shall we go?" B'Elanna asked. Seven nodded and put her arm around B'Elanna's shoulder, noticing that she was much smaller than the last time Seven had... Seven's mind trailed off as the buried memories refused to resurface. 'In time,' she reassured herself as B'Elanna helped her off the floor. They left Sickbay, with B'Elanna helping Seven walk, thought they hadn't discussed where they would go first. 'It will all get better in time.' </p>
	</chapter>
	<chapter title="Chapter 4">
		<p>Seven sat in the Mess Hall, waiting for B'Elanna to return. Already, she had been given the grim news. A battle... A huge battle had occurred with major casualties. Not the least of which being Commander Chakotay.</p>
		<p>Chakotay...</p>
		<p>Icheb...</p>
		<p>Seven buried her face in her hands so that no one around her would see her crying. B'Elanna said that Chakotay had given his life saving Captain Janeway's. Icheb had died after an accident in Astrometrics. Janeway had promoted him to field Ensign just a few moments before he died, satisfying his dreams. Letting him die knowing that he had accomplished his goal.</p>
		<p>Harry Kim had been promoted to Lieutenant, Tuvok to Commander. Samantha Wildman had died and Neelix... had barely come out of it alive. He had to have half of his limbs replaced and he still hadn't regrown all of his whiskers.</p>
		<p>"Seven?" Seven turned towards Naomi's voice and heard her gasp. She assumed then, that it was obvious that she was blind. "What happened to your eye?"</p>
		<p>"I do not know."</p>
		<p>"Can you see?"</p>
		<p>"No. I am sorry about your mother." There was silence. Seven started shaking, wondering if Naomi blamed her.</p>
		<p>It had, after all, been the Borg who had killed Samantha Wildman. Attempting to retrieve Seven after her implants resurfaced and sent out a homing beacon.</p>
		<p>"It's not your fault, Seven. My mom knew that being in Starfleet was dangerous. So did I. I just..." Seven detected the faint intake of breath and realized that Naomi was crying. Seven felt around for the child's hand and was surprised to find that it was larger than the last time she had felt it. Naomi turned her hand over and clutched Seven's.</p>
		<p>"I am certain that your mother would be proud of how brave you are," Seven said, reassuring Naomi. She felt a slight movement in the hand and wondered if Naomi was nodding.</p>
		<p>"She was worried about you. We all were. Can you feel now?"</p>
		<p>"Yes, I believe that I can." Seven responded.</p>
		<p>"Good. Then it wasn't in vain." Seven was again startled, only this time, it was the adult tone of Naomi's voice. 'She's growing up.' Seven noted. 'Perhaps more quickly due to the loss of her mother. A loss I caused.'</p>
		<p>Two months later....</p>
		<p>Seven opened her eyes. The light was blinding, and so beautiful for it. She hadn't seen anything since the day she awoke, what seemed an eternity ago. So many things had happened, but she was overwhelmed.</p>
		<p>Tom had dumped B'Elanna, she had discovered, because she had spent days and nights working with the Doctor on a way to help Seven, never stopping until she collapsed. She had gone into premature labor from the exertion and almost lost Mira. Tom had declared that she wasn't fit for motherhood and challenged her for custody of Mira.</p>
		<p>Neither had won.</p>
		<p>Janeway had decided that both parties would share custody, trading off once she was older and not dependant on B'Elanna for nourishment. Tom left B'Elanna, saying she never cared about him or Mira, leaving her an emotional wreck. The effects were physical. She lost weight, lost the ability to lactate and ended up in Sickbay more than once from exhaustion.</p>
		<p>Tom noticed. He tried to apologize, but B'Elanna wouldn't speak to him. She sat by Seven's side, holding Mira all day long. So she wasn't alone.</p>
		<p>Seven had cried herself to sleep every night since B'Elanna had 'caught her up' on the events of Voyager. And she did sleep. The doctor devised a system where she regenerated only every other night, sleeping the rest of the time. Quarters had been arranged for this purpose, but her alcove remained in Cargo Bay Two, the only place on Voyager designed for it.</p>
		<p>Now she could see. Not just in her dreams anymore, Seven saw what was around her in beautiful detail. The doctor was smiling at her and she sat up and hugged him. This was the last of the 'treatments'; the last of the surgeries. She was free of the inhibitor. Forever.</p>
		<p>She was as Human as she could be.</p>
		<p>And all it had cost, was the lives of twenty-three crewmembers. Seven smiled at the doctor, already becoming adept at hiding the hard-won emotions. She managed to thank him and leave Sickbay. She managed to travel all the way to her quarters before she broke down and cried.</p>
		<p>"Seven?" B'Elanna asked, revealing herself for the first time. Seven tried to compose herself, but she was too far gone. She only managed to sound pathetic. B'Elanna was holding her in an instant, asking what was wrong, trying to offer comfort.</p>
		<p>Seven sobbed out her mind, letting B'Elanna know how depressed she had become. B'Elanna rocked Seven, cursing the Borg in every language she could think of and wishing she knew more. Seven didn't know how important she had become to B'Elanna. How every time that she had come out of her comas, they had grown closer.</p>
		<p>She had tried more than once to broach this subject with Seven, but when Seven had awakened without any memories of the time spent together, with the confidences exchanged, she suddenly felt shy. It was uncomfortable having memories of someone when that other person didn't share them. Just like feelings, attractions. The one-sidedness was emotionally draining.</p>
		<p>But Seven was already drained enough, emotionally. Twenty-one years of pent up emotions, denied to her, had almost killed her. B'Elanna didn't know if Seven even remembered being in love with her.</p>
		<p>She knew that Seven didn't recall that she loved her back.</p>
		<p>So she didn't press the issue, didn't push Seven. And she hated that she had missed this part of her friend. That Seven hadn't told her how much she hurt from the accusations that no one but the ex-drone herself put on her shoulders.</p>
		<p>Because no one on Voyager blamed Seven. Everyone hated the Borg. Seven missed that in her self-loathing. She didn't realize that Voyager's crew didn't see her as a Borg anymore. That they all wanted revenge for her and those that they had lost to the mechanical race.</p>
		<p>B'Elanna tried to tell her, But Seven just cried and couldn't believe that no one blamed her.</p>
		<p>"You're right Seven. There is someone who blames you for what the Borg did." B'Elanna finally snapped. Seven looked up and wiped her face, curious.</p>
		<p>"Who?" B'Elanna took Seven's face in her hands and met her troubled blue eyes.</p>
		<p>"You." Seven tried to move away, but B'Elanna held tight. "You are the only one on Voyager that hates you. Everyone else sees you as a victim of the Borg, which is what you are!" Seven started to get angry, then her face crumpled and she cried. It was more than B'Elanna could take and she brushed her lips against Seven's. Seven jerked away, startled. B'Elanna forced herself not to react, forced herself to be strong. </p>
		<p>"B'Elanna?" Seven asked, looking terrified.</p>
		<p>"No one hates you, Seven. In fact, some of us love you." With that, B'Elanna crawled to Seven, who backed away. B'Elanna followed her until Seven was pressed against the wall. B'Elanna slid her hand around Seven's slender neck and pulled her closer, bringing their lips together again.</p>
		<p>"Is this real?" Seven asked, tears still making tracks down her face.</p>
		<p>"Nothing is more real to me," B'Elanna told her and kissed her again.</p>
		<p>
			<i>Sometimes, I think I live on music. I dream it, make love to it, even when it's silent, it's with me. That's why this section. I wasn't trying to rip off X's idea, really. I had this planned, I just took a while working up to it.</i>
		</p>
	</chapter>
	<chapter title="Chapter 5">
		<p>Two months later...</p>
		<p>"I'm not sure I want to go," B'Elanna said as she watched Seven dressing for Neelix's open mike night at Sandrine's. The old program was being run with the intention of letting the Voyager crew share their various talents. B'Elanna felt that she had no talents on a stage, so she hadn't signed up. Seven hadn't told her that she had.</p>
		<p>"That is unfortunate. I had hoped that you would accompany me," Seven said, trying to coax B'Elanna into coming with her, without telling her that she would be performing a song she had written herself.</p>
		<p>"We could stay in, tonight. Just the two of us..." B'Elanna said sexily, making Seven smile. B'Elanna rolled on the bed, trying to make herself seem enticing, but noticed the quiet determination in Seven's eye and began pouting. "Don't you want to spend time with me?"</p>
		<p>"Of course I do. That is why I asked you to be my date for this social event."</p>
		<p>"I've heard Harry play his clarinet and the only other people I know that are signed up have already rehearsed their act for me. So why should I go? Why should you?"</p>
		<p>"Naomi Wildman intends to read a poem that she wrote. I promised her that I would attend. The crew needs morale right now, Lanna. Yourself included. I know for a fact that at least two comedic acts are scheduled. Certainly you could use a laugh?" B'Elanna sighed.</p>
		<p>"Alright, you twisted my arm. I'll go." B'Elanna sat up and swung her legs off the bed. "Just for Naomi, though. I know how much she means to you." Seven finished adjusting her hair and turned to look at B'Elanna. B'Elanna was already naked and Seven stopped for a moment to admire the view.</p>
		<p>B'Elanna finally ended up in a red dress, a contrast to the silvery blue one that Seven wore. When she turned, Seven was openly gaping at her. She smiled and wiggled her hips. Seven walked to B'Elanna and placed her hands on the shorter woman's hips. Seven smiled down at B'Elanna and kissed her gently.</p>
		<p>"Shall we?"</p>
		<p>"Can't sleep at night
			<br/>without a light.
			<br/>Torn by machines
			<br/>you can't hear my screams.
			<br/>But I'm all right
			<br/>in bed at night
			<br/>because I'm not alone
			<br/>I have a home
			<br/>It's here on this ship.
			<br/>So when this trip
			<br/>is over I hope
			<br/>that I can cope.
			<br/>Don't know if I'll be okay
			<br/>But at least I'll have today."
		</p>
		<p>Seven saw Captain Janeway wipe her eyes as she brushed away the trickle on her own cheek.</p>
		<p>"Thank you, Naomi, that was wonderful," Neelix said as the applause died down and Naomi ducked off the stage, blushing. "And our next act is... Seven of Nine, who will be singing a song of her own composition." B'Elanna's head swung toward Seven, who was rising from her seat. All eyes followed her up to the stage, where she instructed the computer to begin playing the background music that she had recorded previously. </p>
		<p>A band appeared and within a few seconds, they began playing. Seven stepped up to the microphone and B'Elanna felt tears well up as the first soft, clear note came from Seven's full lips.</p>
		<p>"You look at her there
			<br/>sitting with her hair
			<br/>blowing in the breeze
			<br/>it's times like these
			<br/>frozen in your mind
			<br/>you know to say "she's mine"
		</p>
		<p>"But like the wind
			<br/> you can't comprehend
			<br/> why she makes you feel so good
			<br/> it's just understood
		</p>
		<p>"That love will do this</p>
		<p>"So prick another thorn
			<br/> on this beauty torn
			<br/> and feel another day
			<br/> inside her drift away
			<br/> and wish that you were there
			<br/> you knew she always cared..."
		</p>
		<p>Seven glared at Tom as she sung and he squirmed in his seat. It was no secret that he had been trying to reclaim B'Elanna, to no avail.</p>
		<p>"But you didn't really see
			<br/> what was meant to be
			<br/> no matter how you tried
			<br/> it slipped away and died
		</p>
		<p>"And so now she's mine
			<br/> and I swear this time
			<br/> you won't touch a wave
			<br/> when she says "I crave"
			<br/> 'cause you made her cry
			<br/> when you said good-bye
		</p>
		<p>"Love will do this</p>
		<p>"So blind it tortures
			<br/> now that she's not yours
			<br/> 'cause you threw it away
		</p>
		<p>"I'll never understand you</p>
		<p>"Love will do this." Seven opened her eyes to the stunned audience. For a second, they were frozen in silence, then Tom clapped slowly. The rest of the audience followed suit. Seven smiled slightly and whispered into the microphone, "Thank you."</p>
	</chapter>
</fanfic>