<?xml version="1.0" ?>
<fanfic id="517">
<chapter>
<p>B'Elanna nestled further into the soft body she was laying on. When the arms that had been loosely wrapped around her tightened, she sighed in contentment. She decided to simply lay there for a while and enjoy the dream while it lasted. It was when the body under her shifted and gasped softly, that she realized,</p>
<p>A; she wasn't asleep, and <br />B; this was no dream.</p>
<p>Despite the weight of Voyagers chief engineer spread over her, Seven was the first on her feet. She'd taken one look at what, or rather who, was weighing her down and had jumped to her feet leaving the half-Klingon sprawled on the mattress. A split second later B'Elanna was on her feet on the other side of the bed, glaring at Seven. B'Elanna was the first one to start yelling.</p>
<p>"What in Khaless' name are you doing in my quarters?" she shouted at Seven. "How did you get in and how did you manage to climb into my bed without waking me? Where are your clothes?" a quick look down at herself, and B'Elanna screamed, "Where are my clothes?"</p>
<p>"We are not in your quarters." Seven answered calmly enough. Her eyes were still as big as saucers but she wasn't about to let B'Elanna know just how upset she really was. "As for your other questions, I know as little as you do."</p>
<p>B'Elanna looked around and sure enough, they were in one of the guest quarters. Not the V.I.P. suite to be sure, but guest quarters none the less. "How did you manage to do this?" she asked with not so much force. Something was definitely going on, but B'Elanna was suddenly sure that Seven had nothing to do with it. "Tom! I bet it was Tom." she muttered darkly to herself.</p>
<p>"This does seem to be in keeping with the ensigns sense of humour," Seven agreed.</p>
<p>"Well, whoever did this is going to pay and I do mean pay!" B'Elanna roared as she headed, naked, for the door.</p>
<p>"Lieutenant? Would it not be prudent to acquire clothing before entering the corridor?" Seven asked in all innocence.</p>
<p>B'Elanna merely growled and headed for the replicator.</p>
<p>20 minutes later, found the two women standing in the captain's ready room. The replicator in the guest quarters had been offline. The two woman had, had to sneak, naked, across the corridor and into another of the guest quarters to find a working console and replicate clothing for themselves. Though neither of them were particularly shy, they were both furious that this joke had gone so far. Neither would admit to being secretly pleased at seeing the other nude, but the idea of being seen by just anyone as they snuck through the ships corridors was infuriating.</p>
<p>Seven was standing at attention while B'Elanna was trying to pace a hole in the carpet. Janeway entered the room and before she could sit, B'Elanna stalked over to the desk and ground out, "I want Tom dead. I want him dead, right now."</p>
<p>"I also believe ensign Paris is responsible for this." Seven stated.</p>
<p>"Tom's the only one on this whole ship with enough arrested maturity to find this funny." B'Elanna shot back.</p>
<p>"He could have moved both of us to different quarters and removed our clothing." Seven confirmed.</p>
<p>Janeway, finally catching on to the fact that this was not merely another session of B'Elanna and Seven yelling while she played referee, shot a hand up in the air. "Wait a minute. Perhaps you ladies should tell me just what the hell is going on and why you want ensign Paris dead." she added with a sharp look at Torres.</p>
<p>In precise clipped tones Seven told the captain exactly how they'd woken up that morning. "The lieutenant believes that ensign Paris is the culprit." Seven finished with a slight look of distaste.</p>
<p>"And you agree?" Janeway questioned.</p>
<p>"I do." Seven said with a curt nod. "I was regenerating. Interrupting my regeneration cycle can only be done with an emergency override. I should have awakened. The only explanation for my not awakening is that I must have been sedated. As the doctors assistant, ensign Paris would have access to the necessary medications. I would assume that Lieutenant Torres was also sedated."</p>
<p>Janeway had no answer to that. A stunt like this was about Tom's speed. He also had access to not only sickbay for sedatives, but the command codes to authorize the site to site transport necessary to move the women without being caught. "Mr. Tuvok. Please have a security detail bring ensign Paris to my ready room, now." Janeway ordered grimly. Tom had gone too far this time.</p>
<p>Tom protested his innocence all the way to the brig. The fact that he kept stopping his heartfelt protests to giggle, only made his guilt more apparent to everyone.</p>
<p>"I can't leave him in there, forever." Janeway told the two women later over coffee. Well coffee for her. Thanks to this crisis, she was 3 cups behind schedule and was desperately trying to catch up. "If we didn't need a pilot so badly, I'd consider it, but out here, in the delta quadrant, we just don't have the luxury of normal discipline." she finished unnecessarily.</p>
<p>"You can let him out any time." B'Elanna said with emphasis, while baring sharp teeth. "I'll be more than happy to discipline him myself. I promise you, it'll be a long time before what's left of him tries a stunt like that again."</p>
<p>"I would be more than happy to assist you, Lieutenant." Seven offered calmly.</p>
<p>"I think we can get by without Tom at the helm for a while." Janeway announced as both women frowned in disappointment. 'How stupid can one man be?' Janeway thought to herself, 'I'm the captain and even I'm not brave enough to get them both mad at me.' With a shake of her head and a silent prayer that Seven and B'Elanna wouldn't hurt Tom too much, she dismissed the two and went back to her coffee.</p>
<p>The next morning Janeway hadn't even had her first coffee of the day when Torres and Seven were again in her ready room. This time they'd woken up in the guest quarters where they'd had to go to replicate clothing the day before. To make matters worse, the replicators in both quarters had been deactivated. They'd had to wrap up in the sheets on the bed and sneak back to B'Elanna's quarters to dress.</p>
<p>"I want his head!" B'Elanna raged.</p>
<p>Seven merely stood beside Torres saying nothing, but the look on her normally calm face spoke murder. They had woken up much the same as the day before. This time they had not wasted time yelling at each other. They had not even spoken as they had went about getting to clothing and the captain, in that order.</p>
<p>"He did it again." she said with a low growl.</p>
<p>"He was in the brig, he couldn't have." Janeway stated reasonably.</p>
<p>"Then explain how I woke up in a strange bed with a naked Borg. Again." B'Elanna grated. The next few minutes saw the air filled with a string of Klingon curses regarding Tom and what was going to happen to him when B'Elanna got hold of him.</p>
<p>Janeway was glad she didn't speak Klingon. Seven decided not to translate as she was positive that the captain would not approve of Torres's suggestions regarding Paris' anatomy, or rather his soon to be lack of anatomy. When B'Elanna stopped for breath, Seven offered. "He could not have moved us last night. He was in the brig."</p>
<p>"He did it all right. It's just like him. I don't know how he did it, but he did it." B'Elanna said darkly.</p>
<p>"An accomplice?" Seven asked.</p>
<p>"Harry!" B'Elanna sneered.</p>
<p>"Good lord." Janeway mumbled as the two women stalked out to the main bridge to look for Harry.</p>
<p>Feeling proud of herself for saving Harry's life, Janeway watched the two men in her brig. She'd gotten to Harry just in time and the young man had been arrested on the spot. He'd protested loudly, while struggling against the two security officers holding his arms, that he didn't have any idea what was going on. Janeway had nodded to the two angry women standing beside her. "Do you want to tell them that, or go to the brig until we get this sorted out." Harry had practically dragged the security officers off their feet in his hurry to get to the safety of the brig.</p>
<p>"Well?" She asked impatiently, as she watched the two men standing at opposite sides of the cell.</p>
<p>Harry glared at Tom. Tom just looked blank.</p>
<p>"I swear, captain. I have no idea how that happened. I had absolutely nothing to do with it." He ignored Harry's derisive snort and added, "Whoever did it though, sure has a great sense of humour."</p>
<p>Harry gave him a look that said, 'and you wonder why you're in the brig,' to the captain he said. "The first I heard of any of this was when I got arrested."</p>
<p>"I wish I could believe you Harry," Janeway said. "But Tom was in the brig last night, so there has to be someone else involved. Considering that this is an extreme invasion of privacy and borders on sexual assault, I'd like to leave you here until we can complete an investigation."</p>
<p>"Hey." Tom protested. "You don't even have any proof that I did anything and now you're going to arrest my friends ('ex-friends', harry muttered) as accomplices? What kind of justice is that?"</p>
<p>"Tom's right, Harry. I really have no right to hold you in the brig. I don't want to let you go right yet though." Janeway said with a frown.</p>
<p>Harry remembered the look he had gotten from B'Elanna and Seven. "Then let's just call this protective custody. I really don't want to run into either of them right now. Besides, their safety is more important than my comfort. If a couple of days in the brig will make it easier all around, then I'll co-operate. I do have one request though." He finished.</p>
<p>"What's that?" Janeway asked.</p>
<p>"Have someone go get my saxophone, I might as well spend some time practicing. Besides, Tom hates sax music. When annoying him gets boring, I can use it to beat him to death."</p>
<p>Janeway saw to the delivery of Harry's sax, personally.</p>
<p>By the end of the week they had woken up four times in the guest quarters, twice in hydroponics and the night before in B'elanna's bed. B'Elanna's bed had been embarrassing for both, but at least they had immediate access to clothing. Hydroponics had no such accommodations and the pair had, had to walk past half of the Earth Sciences department before they found a working replicator. The crew who had been present would cherish the memory for a very long time, after they got over being growled at by a very angry, very naked Klingon. Seven had merely strolled past everyone with her usual icy stare. Luckily, the second time they had awoke in Hydroponics there had been no one present.</p>
<p>Harry was out of the brig and so was Tom. Tuvok's investigation had proven that there was no way either of them could have pulled a stunt like this. There had been no sedatives found in their systems. The transporters had shown nothing out of the ordinary. Whoever was responsible was still on the loose and the two kept waking up in strange places.</p>
<p>Both women had apologized to Harry. Neither had bothered to acknowledge Tom. Once their anger had worn off, they had both realized that Harry would never stoop that low. They also realized that Tom just didn't have the skill to pull something like this off, but they were still mad at him for finding it so funny. Harry had been surprisingly understanding. "It's ok" he'd stated, meaning it. "Now you know for sure who didn't do it. I'd rather go back to the brig than have either of you suspect me of something like that. Besides," he added with a grin, "It gave me and Tom time to work out something we should have talked about a long time ago."</p>
<p>"What would you possibly have to work out with the ensign?" Seven asked innocently.</p>
<p>Even Seven couldn't miss the meaning in Harry's look.</p>
<p>"You and Tom? Oh Khaless. You can't be serious." B'Elanna snorted.</p>
<p>Harry just shrugged, but the grin said it all. "He's an immature pig, I know. But he's my pig now."</p>
<p>"Scans have revealed nothing out of the ordinary." Tuvok stated with typical Vulcan calm. "Upon waking, their lifesigns register at their new locations but, while in their respective restive states, each appears to be in their usual location of rest. During Seven's regeneration, at approximately 12:02 A.M., she simply disappeared. Scans indicated that she was in her alcove regenerating. It was not until she woke at 7:00 A.M. that her lifesigns revealed her true location."</p>
<p>"You watched her sleep?" B'Elanna asked with vague concern. She'd been waking up with a naked Borg in her arms every day for a week but, for some reason, the idea of Tuvok seeing her regenerating, fully clothed no less, bothered her.</p>
<p>"It was necessary I assure you. We needed to ascertain when the actual disappearance took place." Tuvok replied.</p>
<p>"I was not sleeping. I was regenerating. I only sleep when I am with you." Seven stated. She was not sure why B'Elanna suddenly turned red.</p>
<p>Janeway chimed in before B'Elanna could say anything. "That's an interesting point. Doctor? Until now, how long was the longest that Seven had been able to sleep on her own?"</p>
<p>"Less that an hour. Why?" the doctor answered from his place at the conference table.</p>
<p>"No reason I guess," Janeway mused, "but we have to look into every detail. I'm not comfortable with this whole situation. We proved Tom didn't do it. Hell, we proved that there is no one on the ship who could have done it. But it still keeps happening."</p>
<p>Everyone around the table nodded solemnly. Everyone except for Tom, who was grinning slightly. As soon as Harry noticed the expression, he kicked Tom under the table, hard. Tom immediately sobered. 'Maybe Harry will be good for him' Janeway mused.</p>
<p>A week turned into two weeks and two weeks turned into three.</p>
<p>Seven and B'Elanna got into a routine. They'd wake up and determine where they were. If they had the luxury of privacy they'd take their time using sheets or whatever, to wrap up in before going in search of the nearest replicator for clothing. Janeway had given them all the replicator rations they needed, so that part worked out. Then they'd go to the mess hall for a quick breakfast after dressing. They would part with a muttered goodbye and go to their respective departments to begin their day. On the days, thankfully few, that they woke in more public places they simply omitted covering up first and walked the halls naked until they found a replicator. Lucky for the crew they had, except for the one time in hydroponics, seen no one.</p>
<p>There had been one night when B'Elanna had awoke, snuggled against Seven with Seven stroking her back soothingly. "Go back to sleep, B'Elanna." she'd instructed softly. "There are still two more hours until morning."</p>
<p>"I will, just as soon as I go back to my own bed." B'Elanna answered, as she started to sleepily rise.</p>
<p>Seven pulled her back down. "There is no point. You will simply end up back here."</p>
<p>"How do you know?" B'Elanna asked with a yawn, as Seven continued the restful stroking.</p>
<p>"Because I woke up last night as well. I went back to my alcove and resumed my regeneration. I woke this morning in the arms of a very grumpy, half-Klingon engineer." Seven answered in sleepy amusement.</p>
<p>"Grumpy?" B'Elanna asked, as she lifted her head to look at Seven better. "Calling a Klingon warrior grumpy isn't very nice you know."</p>
<p>"Go back to sleep B'Elanna," Seven whispered, pulling the sleepy woman back down again.</p>
<p>B'Elanna complied and Seven soon followed her back into sleep.</p>
<p>If there were other times when one or the other would wake during the night they never said, but that was the day they finally declared a truce and became real friends</p>
<p>"Where are we today?" Seven mumbled into the convenient chest of the woman she was laying on.</p>
<p>B'Elanna cracked one eye open to look around the room. "My quarters." she mumbled back, still half asleep. Without thinking, she tightened her hold on Seven and pulled her closer to sleep a little longer.</p>
<p>The sudden rush of cold air across her now exposed chest, told her that Seven had rather suddenly gotten up. "May I borrow a robe?" she asked shortly.</p>
<p>Seven had been visibly shaken each time they had woke in her quarters. It was bad enough that they kept waking up together, but for some reason, waking up in B'Elanna's private quarters bothered her immensely. Today was no different. Seven looked ready to bolt. The only thing that kept her there was the need to find something to wear.</p>
<p>"What's wrong, my quarters aren't good enough for you?" B'Elanna asked with a low growl. The day before, when they'd woke up in the Jefferies tube it hadn't phased Seven. Now, today, she couldn't get away fast enough.</p>
<p>"You're quarters are adequate Lieutenant. I merely wish to be 'on my way'. I have my duties to attend to." Seven replied stiffly.</p>
<p>"Bullshit!" B'Elanna snarled. "If you could, you'd be running to get out of here. You're perspiring and you're heart rate has almost doubled. You're not the only one with acute senses you know. Klingons are also pretty good at picking up fear and you're scared to death. Anywhere else, I'm B'Elanna. Here, in my own quarters, I'm suddenly lieutenant again. You're fine every other damn place we wake up, but when it's here, you can't get away fast enough." Jumping to her feet, B'Elanna stalked to her bathroom. 'Let her get a robe her own damn self' she thought, as she started the water. When she came back from the shower, Seven, and her favourite blue robe, were gone. B'Elanna was too angry to really dwell on her feeling of disappointment at finding Seven gone.</p>
<p>They didn't see each other for the rest of the day. B'Elanna however, did find her robe neatly folded, on her couch. How Seven had bypassed the security code she wasn't in the mood to contemplate. Picking up the robe and waving it like a battle flag in front of her, she stalked to her bedroom mumbling, "Khaless she makes me so mad I want to..." Just then she caught Seven's scent mixed with her own on the robe. In a rush of heat, she knew exactly what it was she wanted to do. At the same time she realized what was making Seven so upset when they woke in her quarters. "If I can smell you on a robe you only wore for a few minutes, then what do you're enhanced senses pick up when you're in my bed?" B'Elanna asked herself with a grin.</p>
<p>B'Elanna was looking forward to the night. The next day neither of them had any duty shifts. They both had the day off and B'Elanna already knew how the day was going to begin. The only question would be where would it be. 'Please don't let it be the mess hall' she silently prayed.</p>
<p>She abruptly laughed. "If I find out who's responsible for all this, I'll have to remember to thank them." With another laugh, she turned out the light. 'Imagine me going to bed early for a change.'</p>
<p>It was B'Elanna who woke first. 'My quarters again' she mused. Looking at the long body wrapped around her, B'Elanna wondered how she could have missed it.</p>
<p>This was comfortable. More comfortable that anything this strange had a right to be. Then there was that night. They had both been awake and Seven, who had never slept for more than an hour voluntarily, had calmly drifted off to sleep while stroking the half-Klingon like a cat. B'Elanna, who had never been able to stand the feeling of past lovers nighttime closeness, had fallen right back to sleep the instant that soft hand on her back and softer voice in her ear, had told her to.</p>
<p>"Seven? Wake up, we need to talk." B'Elanna said, while she gently pushed blond hair out of just opening blue eyes.</p>
<p>She saw the desire she now knew she would find, as well as the cool Borg mask that would hide it an instant later. This time she was having none of that.</p>
<p>With infinite patience, B'Elanna simply cupped Seven's cheek in her hand and waited. Seven refused to meet B'Elanna's eyes as she tried to keep the cool Borg mask in place. It never occurred to her to move back and away. That single soft, patient touch had her bound tighter than steel. After long minutes, the mask cracked. Seven issued a strangled sob and buried her face in B'Elanna's shoulder.</p>
<p>B'Elanna held Seven until the sobs lessened to sniffles. Taking a corner of the sheet in one hand she tilted Seven's head back with two fingers of the other and gently wiped the tears away.</p>
<p>"When were you going to tell me?" B'Elanna asked quietly.</p>
<p>"I had not intended to tell you at all."Seven replied miserably. "I had no wish to bring my personal feelings into what is already, for you, an intensely unpleasant experience. I am sorry that you had to discover this."</p>
<p>Slowly closing the distance, B'Elanna carefully watched Seven's expression. When her lips were a bare millimeter away, she said with deliberate calm. "Don't be sorry Seven. Never be sorry. I should be apologizing to you for taking so long to realize I feel the same way."</p>
<p>The kiss was slow and infinitely gentle. B'Elanna was careful to build the fire slowly. It would become an inferno soon enough.</p>
<p>Later, when they were again sleeping peacefully in each other's arms, they both woke to the sound of loud laughing.</p>
<p>Quickly jumping out of bed to stand protectively in front of her very sleepy new lover, B'Elanna let out a disgusted snort. "You!" she growled.</p>
<p>"You know I like the way you growled earlier better. Seven seemed to really like that growl too."</p>
<p>"You were watching us?" B'Elanna shouted "Why you disgusting......."</p>
<p>"Q" Seven said calmly, as she moved to stand behind B'Elanna, "I assume you are responsible for this."</p>
<p>With feigned hurt, Q addressed B'Elanna. "As soon as I realized what was going on, I left." Then to Seven, "Guilty as charged. I owed you a favour and this was it. You helped me when I needed it, so I decided to help you." Brushing imaginary lint from his starfleet admirals uniform, Q continued. "Clever of me, wouldn't you say?"</p>
<p>"Very." Seven agreed dryly. "I assume that you will no longer be adjusting our sleeping arrangements?"</p>
<p>"There's no need now, so no. My part of the fun is over. I will leave the rest to you." Q stated smugly.</p>
<p>"Then get out. Now!" B'Elanna ordered. Just as he was about to snap his fingers and disappear B'Elanna added, "Thank you Q."</p>
<p>With a smile and a flash, Q was gone.</p>
<p>By the time B'Elanna turned back to the bed, Seven was already reclining on the mattress. Letting out that growl that Seven had liked so much, B'Elanna slowly lowered herself back onto the bed and into waiting arms.</p>
</chapter>
</fanfic>
