<?xml version="1.0" ?>
<fanfic id="507">
<chapter title="Part One">
<p><b>Deck three prior to alpha shift</b></p>
<p>After getting out of bed Chakotay took a uniform out of his closet. Slowly waking up from a good night's sleep he tried to put on his trousers. Surprisingly they did not fit. The sleep now leaving his system rapidly he started tugging on his pants harder. Using all his strength he managed to pull the trousers over his ass but this resulted in him barely being able to breathe. Looking down at his feet, as well as he could, he saw the pants ends were hanging well above his feet.</p>
<p>`What the? Had something gone wrong when he recycled his uniform? Had Neelix's latest Delta Quadrant culinary delight caused him to gain weight over night?' Sighing he started to remove his pants. Not easy either. Putting on the uniform jacket while grabbing another set of trousers he found out that the jacket did not fit either.</p>
<p>The next pair of trousers were too small as well. Finally he had to conclude that all his clothes were suddenly too small for him to wear.</p>
<p>Doubtfully he looked himself over in the mirror. People would not think it of him but he had a bit of a vain streak. No, to the best of his knowledge he had not gained any weight.</p>
<p>Walking to the replicator he ordered it to replicate a uniform in his size. Within seconds a fresh, clean uniform materialised. After putting it on he felt like Tom Thumb in the overlarge clothes.</p>
<p>Stifling a curse he tried again, this time they were to small again. A further attempt turned out too large again. After nine attempts he was fast running out of replicator rations. What was worse the replicator would not accept the replicated clothes for recycling anymore.</p>
<p>Finally sending a priority message to Torres to check out his replicator he donned one of the oversized uniforms and went to his neighbour Captain Janeway. Hoping to replicate a uniform with her replicator.</p>
<p>After Janeway gave him permission to enter Chakotay saw the mood his superior was in. `Someone got out of the wrong side of the bed this morning.' He thought, as he realised his own mood was not much better. But that was because. With some consternation he saw all the coffee cups at Janeway's table. There were at least ten cups there. Directing a questioning look at his friend, she directed him towards her replicator with her gaze.</p>
<p>On the floor in front of where the replicator was supposed to be the device lay disassembled on the floor.</p>
<p>"What happened to your uniform, Chakotay, don't you realise you look ridicules." Janeway asked, unable to keep a smirk from her face.</p>
<p>He explained what had happened and smartly coming to the conclusion he would not be able to replicate a fitting uniform here either.</p>
<p>"It seems we have a replicator problem then. I did not have any problems replicating a uniform this morning but the damn thing just wouldn't give me a cup of coffee. I got three cups of strawberry tea. Six cups of warm milk," at this she scrunched her face, "and would you believe it two cups of mud! I guess I will have to get my coffee in the mess hall. Hopefully the replicators there are working correctly."</p>
<p>She almost whined as she said: "I need my coffee!"</p>
<p><b>Engineering, beginning of alpha shift.</b></p>
<p>This morning B'Elanna entered engineering still surprised by the visit she had gotten from Seven the evening before. The Borg woman had apologised for her behaviour that week and had promised she would, barring an emergency, as of that moment adhere completely to Starfleet regulations. Starting with politely requesting whether she could use engineering's diagnostic equipment to run a detailed diagnostic of the Astrometric's sensors. Flabbergasted B'Elanna had approved the request without second thought.</p>
<p>By now she was becoming certain that it had to be a fluke, pretty soon the ice-queen would be up to her old tricks again.</p>
<p>Checking her console she saw a priority message from both Chakotay and Janeway both demanding she check out the replicators on board the ship, herself and right now! Chakotay needed a uniform? O, god the Captain was out of coffee which was definitely more urgent then the Commander's uniform.</p>
<p><b>Holodeck, three hours into alpha shift</b></p>
<p>Tom Paris was running his favourite programme, Captain Proton and the weird woman. He had almost rescued Constance Goodheart, who was chained to a wall, guarded by a bad smelling monster, four the fourth time when something went wrong with his programme.</p>
<p>All of a sudden he had switched not only places with the holo character but clothes as well. Constance was now dressed in Proton's cool outfit - Tom's opinion- and Tom Proton was now wearing a white flimsy dress.</p>
<p>Constance took one look at the monster, screamed her famous scream and promptly fainted. Leaving Tom chained to the wall.</p>
<p>"Computer end programme." Nothing happened.</p>
<p>"Computer freeze programme." Nothing.</p>
<p>Starting to get a bit nerves the Lieutenant tried something else. "Computer open a channel to engineering."</p>
<p>Nothing.</p>
<p>Was this B'Elanna's revenge for sleeping with another woman? How had she found out?</p>
<p>Frantically Tom's tried everything he could think off but he was not freed until the Doctor came into the holodeck two hours later for his weekly golf game. Unfortunately for Tom he had his holo camera with him.</p>
<p><b>Engineering, six hours into alpha shift.</b></p>
<p>After finishing her diagnostics of the Astrometrics sensors Seven had volunteered to help in Engineering. Carefully following B'Elanna's orders to the letter.</p>
<p>B'Elanna thought she had somehow ended up in an alternate universe. Whenever she thought she would get an argument from the Borg she got complete co-operation. The Borg even cracked a joke or two, which had startled involuntary laughs out of B'Elanna.</p>
<p>Had the universe gone mad today?</p>
<p>`Surely this is a temporary thing.' B'Elanna thought as she watched Seven's attractive behind as the woman walked away to fetch a tool she needed. `Attractive behind? Where had that thought come from? The universe was mad.'</p>
<p><b>The Mess hall two hours into beta shift.</b></p>
<p>Neelix looked in consternation at the eggs he had planned to cook for the Captain. He had kept them in the cupboard of his galley, but instead of eggs he now looked at three little chicks, or at least the delta quadrant version of chicks. Three little purple chicks.</p>
<p>No eggs for the Captain today.</p>
<p><b>Torres's quarters two hours into beta shift.</b></p>
<p>There was absolutely nothing wrong with the replicators. No system's malfunction, no computer glitch. No trace of sabotage. Staring at her PADD B'Elanna was ready to yank her hair out. The Captain had been unbearable today, as she had gotten no coffee for the entire day. Questioning her every ten minutes if she had found the problem.</p>
<p>Chakotay though had looked positively cosmic in his way too large uniform when she got to his quarters to check out his replicator. A few hours later she had seen him again in a better fitting outfit that he had borrowed from a crewmember of similar built. It was still a bit too large for him but not the gigantors clothes he had worn that morning.</p>
<p>The door chime sounded. It was Seven, stifling an automatic response of irritation B'Elanna decided that after all the work Seven had done that day she deserved civil treatment from the engineer.</p>
<p>"I have come to offer my assistance with the replicator malfunctions. Do you require such?"</p>
<p>The answer was out of her mouth before she could stop herself. "Sure Seven, I would appreciate it." The truth was she would. "Here take a look at this PADD, I cannot find anything wrong."</p>
<p>Seven took the PADD from B'Elanna and sat down on the couch next to the engineer. Sitting so close to her that their arms touched, invading the Lieutenant's personal space.</p>
<p>Seven briefly glanced at B'Elanna and gave her a friendly smile, then directed her attention at the PADD.</p>
<p>`Why was it suddenly so warm in her quarters?' Something was really weird about this situation and the Lieutenant did not know where to look anymore. Nor did she remove herself from Seven.</p>
<p><b>Holo deck four hours into beta shift.</b></p>
<p>Tuvok was running a programme in holo deck two. It was a simple programme of a Vulcan monastery he sometimes used to meditate. He needed it, after today even his Vulcan's patience was running thin. A coffee less Janeway, an embarrassed first officer, a frantic Neelix and a humiliated Paris. The only bright spot he could see in this day was that Seven and Lt. Torres had worked together in harmony.</p>
<p>There were three more monks meditating in front of him and Tuvok slowly started to feel more Vulcan again. Suddenly the monks jumped up and started to jump up and down, turning all around as if bitten by sand fleas. This was followed by loud music that suddenly sounded all around him.</p>
<p>"Come on lets Twist again like we did last summer, Ooh lets.."</p>
<p>The Vulcan robes flying up and down as the priests twisted.</p>
<p>It was several moments before Tuvok moved. Mr. Kim and Mr. Paris were going to get a reprimand from him at tomorrow morning's briefing.</p>
<p><b>Cargo bay two four hours into beta shift.</b></p>
<p>With a bit off regret Seven had excused herself from B'Elanna as she was already late for her singing lesson with the Doctor.</p>
<p>The Doctor was once again trying to get her to sing opera, which she loathed.</p>
<p>"Just listen Seven, this composer's magnificent composition you just have to hear."</p>
<p>And before Seven could stop him the Doctor started to give a passionate rendering of Figaro. "Figaro, FiIIIIIIII and Bingo was his namo."</p>
<p>The Doctor looked in horror at Seven. He tried again. "Fig. B.I.N.G.O and Bingo was his namo."</p>
<p>Now horrified and close to chocks he tried something else ". mobile, - row, row, row your boat gently down the stream."</p>
<hr/>
<p><b>Deck three, prior to alpha shift.</b></p>
<p>The first officer stared in disbelieve at his borrowed uniform. It was too small.</p>
<p>The Captain desperately wondered how she was going to get through another day without coffee. B'Elanna better find an answer to the problem TODAY or she was going to hurt someone.</p>
<p><b>Paris's quarters, same time.</b></p>
<p>Tom groaned as he watched `Morning with Neelix' at the ships entertainment channel. A picture of him dressed in the white dress was enlarged and put in full display.</p>
<p>And what were those purple things on Neelix's lap?</p>
<p><b>Senior staff meeting, one hour into alpha shift.</b></p>
<p>As B'Elanna approached the conference room she still had no idea what the problem was. She entered the room apprehensively and was grateful that the Captain was not yet there. She had no answers for the woman.</p>
<p>The always-punctual Seven was already there.</p>
<p>As the rest of the senior staff walked into the room Seven asked the engineer who sat in front of her. "Did you have good dreams Lt?"</p>
<p>Now B'Elanna did not know how to respond anymore and her jaw dropped open. This was not Seven! She only managed "eh yeah, thanks."</p>
<p>This morning Harry Kim was the last to arrive. He stopped in his tracks as he took in the rest of his fellow officers.</p>
<p>Neelix had three purple creatures on the conference table in a basket in front of him. Chakotay wore a uniform fit for Godzilla. The Captain was staring wishfully at the room's replicator. Four mugs in front of her. B'Elanna was eyeing Seven as if the woman had sprouted horns. Tom and the Doctor just stared into empty space and Tuvok cast a disapproving glance in his direction.</p>
<p>`What was going on?'</p>
<p>Uncertainly he made his way to his seat. When he sat down a loud PRRRRRRRRRRRRRRRT came from under him.</p>
<p>"Harry!" an easily irritated Captain scolded. "Do you think you can do that in your bathroom next time?"</p>
<p>"But, but." stammered the red faced Ensign, "I. I."</p>
<p>"Safe it. I am not in the mood." The Captain shut up the innocent Ensign.</p>
<p>Tuvok looked at everyone in the room, taking note of every ones behaviour. He quickly revised his earlier conclusions and no longer considered the embarrassed Lieutenant and Ensign as suspects for tampering with his holo programme.</p>
<p>"Seven, would you care to enlighten us all?" he asked the former drone.</p>
<p>Having been found out by her teacher Seven could no longer keep from laughing out loud. She was rolling around laughing Seven style, after ten minutes she could finally explain a few things.</p>
<p>"Just before Mezoti left she stated that although I was an acceptable parent I did not know how to have fun like Mr. Kim. She said that I had to make fun of you in a none harming way. I thought this was a waste of time but before she left she asked me one last favour, I had to honour that request. I played pranks on you all."</p>
<p>Seven started laughing again. When she calmed a bit.</p>
<p>"It was indeed fun. I played jokes on all of you." More guffaws. "I transported the commanders uniforms out of his room and altered their size. And programmed the replicators so that they would not give him correct sized uniforms. I also removed the recipe for coffee from the database. I regret doing so now as I should not have put the rest of the ship in the Captains way."</p>
<p>"It was also easy to reprogram Tuvok's holo programme."</p>
<p>"Mr. Neelix I reactivated the latent DNA in the eggs, therefore you now have three pets. I will take them of your hands if they are to trouble some."</p>
<p>"That is okay Seven I am starting to like the little critters." Neelix stared fondly at Its, Pits and Dids as he had named the three chicks.</p>
<p>Seven continued her explanation "Mr. Kim I embedded a music player in your seat. It was programmed to `fart' as you sat down."</p>
<p>Harry laughed weakly. It seemed he had gotten off easy.</p>
<p>"Doctor I reprogrammed you musical subroutines. I will rectify this today and I promise not to do so again." The Doctor stared, he could not believe his best friend had done this to him.</p>
<p>Tom jumped up angrily. "You had to humiliate me in front of the entire crew!!" he shouted.</p>
<p>Now the mirth left Seven of Nine completely. "Since I have no interest in you I would have left you alone. However since I caught you sleeping with lt. Delany, I thought you deserved a lesson. I do not understand how you can cheat on lt. Torres this way. You are obviously unworthy of a person of her standard."</p>
<p>B'Elanna jumped up; "You P.Taq, You slime ball, you what!!!!!!!!!"</p>
<p>Both Seven and Tuvok were necessary to control the angry Engineer.</p>
<p>Janeway took charge: "Tom you had better leave."</p>
<p>The helmsman left as quickly as he could. He valued his life.</p>
<p>"Seven after you have corrected all your `jokes', starting with the coffee recipes, you will be confined to cargo bay two for two days. Everyone else, dismissed."</p>
<p><b>Cargo bay two three hours into beta shift.</b></p>
<p>Voyager's chief engineer hesitated before entering the Cargo Bay. Yesterday she would have just walked in there without second thought. Somehow that seemed inappropriate now. However the room lacked a door chime. Hitting her comm. badge B'Elanna hailed Seven.  "Seven may I come in?"</p>
<p>"Of course lieutenant."</p>
<p>Upon entering and finding the Borg turned to her B'Elanna got straight to the point. "I wanted to thank you for keeping my ass out of the brig."</p>
<p>Seven nodded "You are welcome lt."</p>
<p>"I mean it Seven. If you had not done this and I had found out otherwise I would have seriously hurt the bastard. Now, I can't think of a better way to pay him back."</p>
<p>Curious B'Elanna asked a question that had been on her mind the entire day.</p>
<p>"Tom's behaviour? Is that why you did not play a prank on me? Giving our history together I would think I would have been your first victim."</p>
<p>Seven started laughing again; "You are wrong Lieutenant. I did play a joke on you."</p>
<p>Frowning the engineer tried to think of what that could have been and came up with nothing. On the contrary if anything the Borg had gone out of her way to be nice to her.</p>
<p>"Did you not find my co-operation disconcerting?" Seven asked a smirk very visible on her beautiful face. "I believe you were continually `thrown of base'. Were you not? I deduced this was the best way for me to play a prank on you."</p>
<p>That was true enough, B'Elanna recalled every time she had felled like the universe had gone crazy every time Seven had acted in her uncharacteristic way. Seven had indeed played her well.</p>
<p>Instead of being angry she felt relieved. "I am glad to hear it. I was already starting to miss our little fights."</p>
<p>Again Seven smirked: "As was I."</p>
<p>"Can I invite you for diner tonight, Seven. I would like to properly thank you for getting Pig Paris out of my life. And then we can argue some more."</p>
<p>"Acceptable, but I have been confined to the cargo bay for two days."</p>
<p>"Oh, I am certain now the replicators are working correctly again something decent will come out of it. No coffee though, I don't want to think about that stuff for the next three days. You could not have played something different on the Captain? The whole ship had to suffer thanks to you."</p>
</chapter>
<chapter title="Part Two">
<p>Seven's confinement to the cargo bay had ended three hours ago. Although she had spent a lot of that time snickering over the jokes she had played on her collective, she felt guilty about depriving the  captain of her coffee.</p>
<p>Neither the Captain nor the crew had deserved that. So she had spent a good portion of her available time trying to come up with a way to apologise.</p>
<p>Finally she had decided to create the perfect recipe for coffee. Perfect for Janeway at least. Once again, accessing the replicator's database, she looked which brand of coffee Janeway usually drank.</p>
<p>After this she accumulated as much information as she could find about the materials one used to make a cup of coffee. Everything from the best coffee plants to the most efficient ways of making coffee.</p>
<p>When she was satisfied she had all the knowledge she required she used her large amount of holodeck rations to reserve the holodeck for a day.</p>
<p>There she spent the better part of the day trying to perfect her creation. Finally she decided the result was satisfactory.</p>
<p>Because of the complexity of the device she had made she needed to use the replicators in engineering. It was fortunate that, partly due her own recent behaviour, the engineer had started to come around to her.  The Klingon's behaviour of the past few days was indeed something to encourage. A small smile graced Seven's mouth as she contemplated thoughts that had previously been unthinkable.</p>
<p>Tapping her comm. Badge she hailed lieutenant Torres.</p>
<p>"Torres, here."</p>
<p>"Lieutenant, I require the use of the replicators in engineering for a personal project. Would this be permissible?"</p>
<p>The Chief-Engineer replied, "I'm afraid you have to wait a couple of hours Seven. We're busy replicating spare parts for the Delta Flyer at the moment." In an amused tone she continued. "This would have been done three days ago but because someone messed around with the replicators our schedule was interrupted. We'll be done in three hours, why don't you come around then?"</p>
<p>"Satisfactory, thank you Lieutenant." And she closed the link.</p>
<hr/>
<p>Two hours later Seven was in engineering. Even though she knew B'Elanna's shift had ended long since the engineer was still present. She was discussing something with a few of her staff but when she  heard the door to engineering woosh open she looked in that direction. Seeing Seven enter she just nodded for the woman to use the replicators and continued with her conversation.</p>
<p>As Seven entered the specifications into the replicator the Chief joined her.</p>
<p>"I'm not helping you with your next joke, am I?" she queried with a laugh on her face.</p>
<p>Smiling in return Seven answered. "Indeed not lt. I assured the Captain I would not endeavour to do so again."</p>
<p>`A petty,' B'Elanna thought, `I would not mind if you played one on Paris again.'</p>
<p>Curiously the Klingon Human hybrid looked at the specifications Seven was entering. Confused she looked at Seven again.  "You are using the replicator to replicate a replicator?"</p>
<p>"That is correct lt." And she explained her idea to the Chief.</p>
<hr/>
<p>Early next morning a slightly nervous Seven requested entry into the Captain's ready room. She had not seen the Captain in nearly four days, this had not happened since she had first come on board. Of course this did not include the various away missions they both  undertook.</p>
<p>Entering the ready room the Captain greeted the former drone with a friendly smile. This informed Seven she had been forgiven.</p>
<p>"Seven what can I do for you?"</p>
<p>"Captain, it has been pointed out to me by several people that depriving you of your coffee was too harsh. After contemplation I can only conclude they are correct. I wish to apologise with this gift."</p>
<p>"That isn't necessary Seven. I know you did not mean any harm" Still the Captain eyed the item her Astrometrics officer held in her arms curiously.</p>
<p>Ignoring the Captain's last remark she put the replicator on the desk.</p>
<p>"After some research in the making of coffee as well as your personal preference I think I have come up with the perfect cup of coffee for your taste. Would you care to try?"</p>
<p>"Well, well, I don't know what to say. Thank you Seven I'm certain it will be great. It's not another joke is it?"</p>
<p>Seven suppressed a sigh. She suspected that for the time being she would be hearing that last sentence quite a lot. However since she had brought it onto herself she had no right to complain.</p>
<p>"No Captain I assure you this is not a joke." Touching a button on the replicator a cup filled with Janeway's coffee materialised.</p>
<p>Even the aroma it spread was enough to make Janeway's mouth water.</p>
<p>"The replicator has it's own power supply so you will no longer require to use your personal replicator rations to drink coffee."  Seven explained as she handed the Captain the cup.</p>
<p>Taking a careful taste despite the tantalising aroma Janeway figured she had finally gotten a taste of heaven when she swallowed her first sip of Seven's creation.</p>
<p>After quickly taking a few more sips Janeway said. "Seven this is wonderful." Taking more sips she continued. "A pitty I cannot drink this all night. I would not drink anything else if I did not need my  sleep. Even I have a limit on the amount off caffeine I can take."</p>
<p>"That is not a problem Captain." Seven stated while pointing at a switch on the replicator. "With this switch you can regulate the amount of caffeine you want. And no matter how much caffeine you use  the coffee will still taste exactly the same."</p>
<p>Stunned the Captain said, "Thank you Seven."</p>
<p>After a few more minutes Seven left a happy Captain in her ready room to resume her duties in Astrometrics. Pleased her gift had indeed been well received Seven thought she could inform B'Elanna of this fact later that evening. After telling the Klingon her plan the other woman had said she would love to hear  about Janeway's reaction. She had suggested diner for that. Seven looked forward to it. It would be the second meal the two of them would share together in four days.</p>
<p>That night the rumour mill on Voyager had some interesting facts to spread around.  Janeway had been heard singing in her ready room, which she had not left for the entire day. Also Seven of Nine and B'Elanna Torres had diner together at Sandrine's, and after diner Seven had been overheard to ask the Klingon engineer if she would like to accompany her on one off Ensigns Kim's holo programme's. Supposedly the Ktarian moonrise was very romantic.</p>
</chapter>
<chapter title="Part Three">
<p>"B'Elanna, will you accompany me to the holodeck in four days time? Ensign Kim made some of his holoprogramme's available to me. Supposedly the Ktarian moonrise is very beautiful."</p>
<p>Leaving Sandriens together, Seven's request took B' Elanna completely by surprise. Stopping dead in her tracks the hybrid could only stare at her companion.  As did two ensigns from Maintenance who heard Seven's question as well. They were only a bit less surprised then B'Elanna but recovered more rapidly from their shock. Excitedly they resumed their way into the holodeck.</p>
<p>'Ktarian moonrise..?' The Chief-Engineer thought, '... Romantic?'</p>
<p>Seven frowned, maybe she should have waited a while before asking the Lieutenant, but after spending such a lovely evening together the moment felt right.</p>
<p>During the past few days Seven had more then once acknowledged her budding attraction to Voyager's best engineer. Her game plan to 'fool' the engineer had been both affective and very enjoyable.  It had surprised her just how enjoyable and not for the amusement value alone.</p>
<p>She had yet to determine all the reasons of why she was attracted to the one person who constantly argued with her. However she was certain she would be able to find the reasons after she had adequate time to research the subject. It would not be an easy task though.</p>
<p>The Lieutenant and herself had discussed many subjects during their two diners. Particurlaly Tom Paris had often come up during their conversations. First of all B'Elanna had demanded that she 'spill her beans' over how she tricked the helmsman. She was eating beans when the engineer asked this particular question and had stone faced asked why she had to spill them. Erupting in a fit of giggles as the brunette looked at her suspiciously and finally joined her.</p>
<p>After she had explained to the Lieutenant just what she done with the Captain Proton programme Seven learned a few things from B'Elanna Torres. Her marriage to him had not been all that great lately and they had been growing steadily apart. After her initial anger was over she had finally confronted her soon to be ex.</p>
<p>She had coldly informed him their marriage was over and without waiting for an answer had turned around. Leaving a speechless Tom behind. Thrilled at the information she had just received and never one to waste an opportunity, Seven decided to act on her own budding feelings for the engineer. So when they left Sandriens and B'Elanna turned to wish Seven a good night the former Drone 'seized the moment.'</p>
<p>It took a while before the Lieutenant came to her senses. Seven asking her out?  Making a mental note to make the necessary readings later in engineering to make certain she had not really ended up in an alternative universe B'Elanna finally collected herself. Her brake up with Paris was so recent that she had not thought about much else lately. She wasn't even really angry with him anymore, just disappointed that he hadn't even been able to wait util their marriage was officially over. He had just jumped in the sack with the first person available, but that was just Tom Paris for you.</p>
<p>What she had ever seen in him completely eluded her now. And suddenly Seven was asking her out. She was not hearing things and her imagination was not playing tricks on her.</p>
<p>Unexpected as the request was, it felt good. Exciting and... Good.</p>
<p>"Ktarian moonrise? I am sorry Seven but I don't want to go."</p>
<p>Seven swallowed in disappointment. She had honestly expected the engineer to agree. Not wanting the other woman to see her reaction she nodded: "Very well Lieutenant, good night." At this the former drone turned around to leave for cargo bay two.</p>
<p>"Oh no you don't." B'Elanna exclaimed while grabbing Seven's wrist. Looking around she decided they had spent enough time in the corridor in front of the holo deck. Not giving Seven a chance to protest she pulled the blonde with her. Her initial impulse was to take Seven to her quarters but they still belonged to both her and Paris. Not really a suitable place to discuss ones first date with someone else. Not when he might actually show up there.</p>
<p>The cargo bay might be Seven's quarters but she found them rather impersonal and the mess hall seemed somehow inappropriate a well. Suddenly inspiration hit her, the Hydroponics bay.</p>
<p>While the turbolift carried them towards their destination Seven's disappointment had already shifted to anticipation. B'Elanna's behaviour might be a bit brusque but as the lift rapidly made its way to its destination the Klingon's hand had naturally shifted from her wrist to her hand.</p>
<p>The hybrid did not seem to be aware of the fact they were holding hands until her gaze followed Seven's. She remained silent but did not withdraw it. Instead she looked at her companion with a slight smile and gave her hand a gentle squeeze.</p>
<p>On their way to Hydroponics they did not let go of each other in the corridor either. Ensign Wildman was just exiting the bay as the duo approached. This time it was her turn to stop in shock at the image before her.</p>
<p>Seven just barely acknowledged her friend with a nod as together with B'Elanna she entered the Hydroponics bay where they were greeted by numerous plants and flowers.</p>
<p>They were not alone so they made their way to one of the corners off the bay. Voyager's Chief-Engineer turned towards its Astrometrics officer and gently said.</p>
<p>"Seven the reason I don't want to go to the Ktarian moonrise with you is because I went there with Paris once. I will admit when you asked me out it surprised the hell out of me so I reacted a bit stupidly."</p>
<p>"That is the impression I got Lieutenant." Smirked Seven, now knowing the reason why B'Elanna had refused her earlier.</p>
<p>"Yes, to say you caught me by surprise is an understatement. I don't claim to understand why you're asking me but I do know that I would love to go on a date with you. If we went too Ktaria though I would just be comparing things to the time I went there with Tom. That's hardly going to be an enjoyable date."</p>
<p>"Would you be agreeable to let me select an appropriate programme and allow me to surprise you?"</p>
<p>"I can't wait."</p>
<p>Looking through the bay Seven's eye caught sight of some white flowers. Quickly making her way to it, leaving the half Klingon to wonder what she was doing, she picked one.</p>
<p>After returning to the Klingon she handed her the flower and bade her, albeit reluctantly, good night. Stating that she would pick the Klingon up in four days time, two hours after Alpha shift.</p>
<p>Touched and a little bemused B'Elanna looked at the flower in her hand. A white rose, didn't that signify something?</p>
<hr/>
<p>However the Delta Quadrant would not be the Delta Quadrant if something did not occur to interfere with the plans of Voyager's crew. After months of relative peace, seemingly out of nowhere two ships appeared. They were engaged in battle and even though they did not directly involve Voyager in their fight the Federation ship was accidentally hit by a weapon of some kind.</p>
<p>The weapon was so strong it went right through Voyager's hastily erected shields. Even though nobody got hurt it fried nearly half the systems of the ship.</p>
<p>The battling ships quickly disappeared from the sensor again.</p>
<p>Thankfully life support systems were relatively unharmed or the crew would have been in worse shape. As it was after three days the biggest problem many faced was that of exhaustion.</p>
<p>As Chief-Engineer B'Elanna Torres was even busier then most. After three double shifts in succession with continues work and mandatory staff meetings she finally had to give in to her exhaustion.</p>
<p>When she got back to her quarters her sleep deprived mind was almost functioning on automatic. Just as she was about to unzip her uniform jacket to hit the sonic shower her eyes fell on the white rose Seven had given her.  A rush of adrenaline cleared her tired mind as she slapped her hand against her ridged forehead.</p>
<p>Quickly tapping her com badge she tried to hail Seven. There was no response. Figuring Seven could be regenerating she asked the computer if this were the case.</p>
<p>B'Elanna knew Seven could go as much as three days without needing regeneration. She also knew the Captain had ordered the former drone to get some rest only yesterday at the staff meeting. So at the moment the former Borg should be functioning within established parameters. She definitely knew it was unlike Seven to not answer a hale.</p>
<p>"Computer, what is the current location of Seven of Nine?"</p>
<p>"Seven of Nine is currently on Deck Nine, section twelve, cabin nine."</p>
<p>B'Elanna frowned, that was only two cabins away from her own, and to the best of her knowledge that cabin had been empty since Voyager arrived in the Delta Quadrant.</p>
<p>It did not take the hybrid longer then a few seconds to make the decision to go look for her friend. She had to know if Seven was all right. Trying to contact the woman once more she quick marched to cabin nine.</p>
<p>Again getting no answer she did not hesitate to override security on the locking mechanism without using the door chime to try and gain entry first. Immediately ordering the light on full illumination.</p>
<p>What she saw inside stopped her right in her tracks. The blonde woman was lying on a large bed that was positioned exactly in the middle of the room. The room was otherwise sparsely decorated but B'Elanna hardly noticed this.</p>
<p>Her attention was focused solely on Seven whom suddenly scared the hell out of her by suddenly veering upright. The Klingon was at Seven's side before she realised it.</p>
<p>Looking at B'Elanna confusedly the Astrometrics officer asked. "B'Elanna Torres what are you doing here?"</p>
<p>"I, eh, I got worried when you did not answer me. Are you all right?"</p>
<p>"I was merely asleep Lieutenant." A disgruntled Seven continued "It took me three point five hours to fall asleep and you woke me up."</p>
<p>Confused B'Elanna ignored Seven's irritated tone. "Why? Your alcove was one of the first thing that was fixed, wasn't it?"</p>
<p>Seven started to explain as her sleepy head became a bit clearer and as she realised 'she was worried about me.' It brought a pleasant feeling to the former drone.</p>
<p>"Because sensors picked up signs of the Vessels that damaged Voyager Captain Janeway did not wish to take any chances. She told me that as long as we are in this region of space I could not use my alcove in case this weapon hits Voyager again. Since my alcove was also damaged the last time, had I been regenerating when it hit us I would have been killed. The doctor assured her it would be no problem for me to assume normal human sleeping habits at this point in time. Therefor she ordered me to sleep."</p>
<p>"Ah, okay, I will let you go back to sleep then. Good night Seven." B'Elanna now felt a bit foolish for reacting the way she had. As it was she had used up her unexpected dose of adrenaline and tiredness was once again claiming her.</p>
<p>"B'Elanna why did you wish to see me." Seven practically demanded to know.</p>
<p>"Well our date was supposed to be this evening and I didn't want you to think I was bailing on you or anything, but I am so damn tired I need to get some sleep." By now B'Elanna was so sleepy she had trouble remaining on her feet. Without thinking about it she sat down on the bed beside Seven.</p>
<p>Seven frowned. "Our date is not scheduled until tomorrow B'Elanna. However with the holo decks still out of order we would have to postpone anyhow."</p>
<p>"What, ah hell Seven I must have lost track of time." B'Elanna looked really embarrassed.</p>
<p>Seven looked at B'Elanna closely. The dark circles around her eyes, dirt smudges over her face and uniform, and her general demeanour told her the engineer was tired indeed.</p>
<p>"Lieutenant we will go on our date when the holo decks have been repaired. For now I believe you should go to sleep, we have a staff meeting in six hours."</p>
<p>B'Elanna grimaced. "Yeah, I wanne catch some zzzzz's. Good night Seven, I will see you tomorrow." At this she lay down and promptly fell asleep on Seven's bed.</p>
<p>Surprised Seven did not know what to do for a few seconds then a tender smirk appeared on her face and she lay down as well. Without realising it sleep claimed her within moments.</p>
<hr/>
<p>Seven woke up several hours later, to the sound of the computer voice, surprisingly recharged after sleeping in the traditional way. She was relieved falling asleep had not proved to be as impossible as she had feared.</p>
<p>She looked at B'Elanna who was still dead to the galaxy, not having been awakened by the computer's call. Seven doubted the engineer had seen much of her bed in the past few days. Obviously no one had thought to order her to bed, despite the fact everyone was aware of the hybrid's working habits. Undoubtedly the Klingon had made sure everyone on her team had gotten enough rest but neglected to take care of herself.</p>
<p>Half an hour before the scheduled senior staff meeting was supposed to begin Seven walked to her console. Checking the engineering reports she saw that most of the important information was available and had been read by both the Captain and Lieutenant Carey. That would probably mean Lieutenant Carey was fully aware of the ships current engineering status.</p>
<p>Tapping her com badge the Astrometrics officer contacted the Captain.</p>
<p>"Seven, what can I do for you?" asked the harried sounding Janeway.</p>
<p>"Captain, I am with Lieutenant Torres. She is currently sleeping after neglecting to do so for an appropriate amount of time during the last few days. I would recommend letting her sleep and ask Lieutenant Carey to attend the senior staff meeting."</p>
<p>"Let me check with Carey for a moment Seven."</p>
<p>Twenty-five minutes later Seven was on her way to the senior staff meeting herself while Voyager's chief-engineer continued sleeping in her bed.</p>
<p>Several hours later Seven returned to deck nine, just in time to see a rumpled, grumpy looking chief leaving her quarters.</p>
<p>When she saw B'Elanna in her current state a smile almost automatically appeared on her face, even as she got ready to do battle.</p>
<p>"Why the hell didn't you wake me Seven?" B'Elanna demanded when both of them met at B'Elanna's cabin door.</p>
<p>"I made certain you got some sleep Lieutenant." Seven answered calmly, not at all intimidated by the hybrid's glare.</p>
<p>"Seven, you damn well know I've got a ton of work to do. You should have woken me." B'Elanna was finding it extremely difficult to remain angry with Seven. Especially when she smiled that beautiful smile of hers like she did now.</p>
<p>"No I should not, you needed to sleep B'Elanna. The Captain agreed with me."</p>
<p>Since this was true the hybrid let go of her anger. The truth was that even after sleeping for nine hours she was still exhausted.</p>
<p>"Okay, well I don't know about you but I am going to grab a shower and get back to work. I'll see you later Seven." At this the hybrid engineer started to enter her quarters but Seven's next words made her turn around again.</p>
<p>"No you are not Lieutenant." Seven's words were even said in an even tone of voice but her smile deepened.</p>
<p>Confused B'Elanna asked. "What do you mean?"</p>
<p>"All major systems have been repaired, there is nothing that requires your direct attention. The Captain has ordered us both to take the rest of the day off. You are not allowed to return to duty until the beginning of Alpha shift tomorrow."</p>
<p>"What?" Seven's smile turned into a smirk as she waited for the Klingon to continue. She was certain the Klingon would erupt at this latest bit of news.</p>
<p>Instead the hybrid only sighed. After nearly seven years on board this vessel she had learned it would be no use to argue the orders she had just gotten from the Captain via Seven.</p>
<p>"In that case will you join me for breakfast. You could have lunch."</p>
<p>"Gladly."</p>
<hr/>
<p>After finally having showered Voyager's Chief-Engineer was feeling much better. As a matter of fact she could think of many worse things then having an afternoon in the company of the woman who was currently setting the table.</p>
<p>"I hope you will enjoy your gagh, B'Elanna, Neelix has shown me the recipe for it."</p>
<p>The half-human did not fall for it this time. "I hope you've made them big and wriggle Seven. Just the way I like them."</p>
<p>"Of course."</p>
<p>They bantered like this all through their meal. Time flew by without them realising it until suddenly they seemed to run out of things to talk about. They cleared the table in companionable silence, happy to be in each other's company.</p>
<p>Seven finally broke the silence by saying. "I regret that we have to postpone our date, B'Elanna. However it will be several days before the holo decks are functioning again. After this we will have to wait several more days before we can use it as several others have all ready reserved holo deck time before us."</p>
<p>"What programme did you select?" B'Elanna asked. "Or don't you want to tell yet."</p>
<p>Initially the Borg woman was indeed reluctant but then she thought better of it. She decided to be a bit bold. Putting her arm around the Klingon she gently guided the engineer to her couch. Sitting down so B'Elanna was leaning into her. The hybrid did not resist.</p>
<p>"First we would have gone hiking through the mountains in a country called Austria on Earth until we reached a chalet on a plateau. In this chalet we would enjoy a nice diner after which we would go dancing. I was looking forward to our date very much." This last was added in a wishful tone while she tried to gauge B'Elanna's reaction.</p>
<p>B'Elanna's reaction was to order the computer to play a selection of her favourite songs. "Computer play musical selection Torres three."</p>
<p>As soft music started to fill the rooms B'Elanna got up from the couch and offered her hand to Seven who was looking at her expectantly.  "Will you dance with me Seven?"</p>
<p>Seven gladly accepted. Shortly into the second song B'Elanna pulled her close and they danced like this for a long time. Simply enjoying each other's company.</p>
<p>After a while Seven whispered. "I am enjoying our first date B'Elanna."</p>
<p>"As am I Seven."</p>
<p>Eventually they stopped dancing. Both knowing without saying they would have their second 'date' the next day right after Alpha shift.</p>
</chapter>
<chapter title="Part Four">
<p>Seven sighed in irritation after being contacted by B'Elanna. It was  the third time they had to cancel their holo deck date. Sure enough,  their relationship was progressing quite satisfactory but every time  they planned a date something seemed to interfere.</p>
<p>The first time they had pooled resources Voyager got caught in a  cross-fire. The second time a leak sprung up in the plasma manifolds.  It required the Chief's personal attention, and Seven had volunteered  to help. Crawling in all sort of small places behind B'Elanna had  given her quite a nice view but it was hardly the date she'd been  hoping for.</p>
<p>This time they had booked the holodeck again, however Voyager just  had to make first contact with a new race of people they met on their  journey. Naturally Janeway went to meet this people and who got  invited along on the journey.?</p>
<p>Only the best engineer this side of the Delta Quadrant, could have  built a name for herself on a planet they had previously never heard  of. Who could have guessed that a lecture B'Elanna had given on some  planet months before could have offered the solution to save an  entire planet. Naturally the people of Vistro wanted to thank her. It  wouldn't have been so bad if she had been allowed to come with her  mate, however the Vistronians had only allowed a party of four to  beam down. So right now Captain Janeway, Neelix as the ships  Ambassador, Tuvok for security and obviously B'Elanna were down on  the planet.</p>
<p>Sighing, Seven realised this train of thought wasn't getting her  anywhere. B'Elanna would be spending the next few days on Vistro and  she wasn't. Maybe that was a good thing because right now they would  have been dealing with a very irritated ex-drone.</p>
<p>Irritation was not an emotion to which she was prone very often. The  few times she experienced this emotion it was because of Starfleet  rules and protocols. Those often wasted time but these days she had  gotten used to the inefficient use of time and even grudgingly  acknowledged those protocols had their uses.</p>
<p>She sighed and accepted the inevitable; she simply wasn't going to  spend that evening in the arms of her lover, so she went back to  work. Now why had it taken so long for the Astrometric sensor's to  pick up this particular planet.</p>
<hr/>
<p>B'Elanna tugged at the collar of her dress uniform. It wasn't  particularly tight but it felt like it all the same. Sitting at the  dais, alongside Vistro's highest of dignitaries she did her best not  to fall asleep from boredom.</p>
<p>Captain Janeway who was sitting across from her shot her a quick look  that jolted her back to attention. Everyone was applauding as the  last dance finished. Belatedly she started clapping as well.</p>
<p>`Please,' she pleaded to every deity that might listen, `no more  flower dances. Anything but another one of those.'</p>
<p>At that point the master of ceremony announced the next group, who  would perform the dance of the five night flowers.</p>
<p>Realising Kahless and his cronies weren't listening she suppressed a  sigh and fidgeted some more with her collar.  The tall performers started the same patterns she had seen in the  last six dances. According to her host there should be very clear  differences in each dance but she just didn't see them. To think that  she should have been with Seven this very moment. She wondered what  Seven was doing right now. She really hoped her girlfriend was having  a better time then she was.</p>
<p>`Her girlfriend,' now this thought brought a big smile to her  face, `girlfriend, lover, mate.' Who could ever have guessed that she  and Seven would ever end up together, and that she would be this  ridiculously happy?</p>
<p>Thinking about Seven made her forget all about her surrounding until  one of her hosts who was sitting next to her looked at her. She  didn't even notice he was looking at her, lost in thought thinking  about the marvel that was Seven of Nine.  When she got back to Voyager she would tell Seven about what she had  to suffer through here. After the blonde would stop laughing she  would undoubtedly take pity on her and maybe use those magical  fingers of hers to.</p>
<p>Unbeknownst to her the man sitting to her right, being a very  powerful telepath, had no problem reading her thoughts. It was his  job to monitor their guests, just in case they had any ill intentions  towards them. Luckily for him, and them, they didn't. Not all of them  enjoyed the flower dances though, in particular their guest of honour  did not seem to care much for the popular dances. It was fortunate that telepaths were rare and that nobody else was  picking up her thoughts, because she.! Oh my. this was getting too  much, even for him.  At least he could fulfil the second part of his orders.</p>
<p>Urgently he got to his feet and walked towards the Prefecto, the  leader of their lovely planet, and started whispering. When the dance  of the five night flowers ended the man in his muted orange rope  stood up and clapped in his hands. Immediately every one turned their  attention towards him.</p>
<p>"Captain Janeway, Lieutenant Torres, I hope you have enjoyed your  stay here so far." He asked pleasantly, and loudly enough for  everyone to hear.</p>
<p>"Indeed we have Prefecto. The welcome you have given us is heart  warming indeed." Janeway agreed.</p>
<p>"It is just a small token of our appreciation for what your  Lieutenant has done for us." The orange clad man continued, but  suddenly loud cheering erupted from the listening crowd. It was the  third time that evening B'Elanna had wished she could sink through  the floor. She looked pleadingly at her Captain but Janeway merely  laughed at her, proud of her chief-engineer.</p>
<p>When things finally toned down again the Prefecto finally addressed  Torres directly. "Lieutenant Torres, in order to thank you for your  actions we wish to offer you something in return. If you were one of  my own people I would bestow you with lands and a title but since you  will be leaving us again in a few days those would merely be an empty  gesture.</p>
<p>`Thank Kahless for that.' Torres couldn't help but thinking, `what  would someone like her do with land and titles? Be miserable  probably. Now why was that man standing behind the Prefecto trying to  hide his laughter, it looked like he would choke in it.'</p>
<p>"Perhaps there is another way in which we can repay you. It has been  brought to my attention that we interrupted a special evening for you  and your mate in our selfish desire to honour you."</p>
<p>`How the hell did this guy know about that?' Torres looked at  Janeway: had she told him? It seemed unlikely though, the Captain  knew and approved of her relationship with Seven but she would hardly  know about their date. Though on Voyager you never knew. However her superior seemed as puzzled as she felt when B'Elanna  looked to her for answers, perhaps a bit suspicious too. "There is a place on our planet where every one of our people is  allowed to visit only once. Everyone can decide for themselves when  they wish to go but the reason has to be special. Never have we  allowed outsiders to enter there. However we would be honoured if you  and your mate would visit there. I assure you it will be a visit you  will never forget. Long ago our gods gifted us with this special  place so that at least once in our lives we could feel close to them.  Will you accept?"</p>
<p>The crowds, who were still listening, murmured in approval, everyone  thought that would be a fitting reward.</p>
<p>`A religious experience? That is all I need to make this evening  perfect.' B'Elanna managed not to groan out loud. Her mind was  working at high speed trying to find ways to avoid this special  occasion. Unfortunately at that moment she caught Janeway's look  again. No choice then, she would accept this gift and very graciously  at that.  `How was she going to explain this religious experience to the logic  minded Seven?'</p>
<p>"Thank you, sir." B'Elanna accepted as graciously as she could  manage. "We would be honoured."</p>
<p>Picking up the aliens' real thoughts, the telepath kept them to  himself. He did not know what the females would experience but knew  it would be special. Just like it had been for him.</p>
<hr/>
<p>Seven and B'Elanna were transported to the middle of a gigantic grass  field together with an orange clad official. Apart from a few trees  there was nothing else there as far as they could see. Nothing but  them and the items they had brought.</p>
<p>Seven's reaction when she had told her about the invitation had been  a bit of a relief. Although not jumping for joy the blonde  Astrometrics officer had pointed out that it would likely offer them  the opportunity to spend some time together, time which onboard  Voyager was in short supply for them.</p>
<p>Looking around her the only thing she saw was grass, grass and grass.  What were they supposed to do here, meditate or something? Like Seven  she turned towards their companion, hopefully she would give them  more information.</p>
<p>The woman smiled enigmatically at them. "You have reached the centre  of the Kalmirado planes. The name stems from an old language, and  translated it means place of the gods. I hope you will find this  place just as special as do all off us on Vistro."</p>
<p>After the woman stopped speaking Seven started to say, "Yes, thank  you, however." The woman had disappeared.</p>
<p>"Oh, this is great!" exclaimed B'Elanna angrily. "Now what are we  supposed to do? Meditate until they come and pick us up?"</p>
<p>Seven did not bother to answer a question she didn't know the answer  too. Instead she got a tricorder from one of her bags, and started  scanning the surrounding area.</p>
<p>As she finished her scans she stated. "There is nothing here."</p>
<p>"Great." B'Elanna repeated, "any ideas?"</p>
<p>"Maybe we could have a picnic?" she offered, when other ideas eluded  her. They hadn't been allowed to take their comm. badges with them,  but should they be alone here too long they would be able to rig  their tricorders so Voyager could beam them up.</p>
<p>At that prospect B'Elanna's face perked up; she immediately  remembered the impromptu picnic she and Seven had shared a few weeks  earlier in her office. A very enjoyable occasion indeed.</p>
<p>Seven could easily guess what her lover was thinking and smirked,  planning a few other things as well. However halfway through their  relaxed meal both became drowsy and succumbed to sleep. B'Elanna half- laying across Seven.</p>
<hr/>
<p>On Voyager's bridge Ensign Kim hurriedly contacted his Captain who  was still on Vistro. "Captain, I now longer have a fix Seven's or  B'Elanna's life signs. It's as if they have disappeared."</p>
<p>"What do you mean disappeared, Mr. Kim?" The Captain immediately  demanded more information.</p>
<p>"Just that Captain. One minute I had our sensors logged on them and  then they were gone."</p>
<p>Janeway turned to her host and demanded. "Just what the hell is going  on Prefecto?"</p>
<hr/>
<p>In the exact same position they had fallen asleep the two lovers  awoke. Or at least B'Elanna first returned to the land of the lucid.  Her first thought was that it was nice to wake up like this. However  when the strange but vaguely familiar scents penetrated her mind  through her nose she wasn't so certain about that anymore.</p>
<p>`No way!' and she jumped upright.</p>
<p>She was in her old bedroom again in her old home on Qo'noS, the  Klingon home world. Or at least one very similar to the one she  remembered, after fifteen years or more she couldn't be completely  certain, but even the hanging banners and decoration seemed to be  unchanged.</p>
<p>What was this place, or where was it for that matter? How had they gotten here? Was this something the Vistro's gods had  concocted? It seemed ludicrous but it was as much of an explanation  as any of the other far fetched theories her mind rapidly concocted.</p>
<p>"Seven, wake up!" she urgently started to waken her still sleeping  companion. The sooner they figured out what was going on here the  better it would be.</p>
<p>Even on the best of days, B'Elanna had discovered, once Seven was  deep asleep it was difficult to wake the former drone up. This was  why Seven still preferred the use of her alcove. She didn't like the  disorientation that followed the process of sleeping.</p>
<p>Today wasn't any different, it took a few moments before Seven  responded and then it was a mumbled, "Not now Lanna, go play with  Toby instead."</p>
<p>A smile flickered over Lanna's face, but she kept trying to wake her  lover up. "Wake up Seven. Toby is a few light years to far away to  play with, and I don't think we're on Vistro anymore"</p>
<p>"Huh?" cam the intelligent reply, as the last remnants of sleep left  Seven's body she looked bewildered around her. "Where are we?"</p>
<p>"I'm not sure, I just woke up myself, and this looks like the Klingon  bedroom I stayed in as a teenager, but that is about all I know. Come  on we had better go looking for some answers." At this she held out  her hand to help her partner up.</p>
<p>They moved to the only door in the room and to her relief it opened  without any problems. Only opening it a fraction through which she  took a peak. The hallway she saw appeared empty and had the same  familiar look about it. About to open the door further she heard  someone approaching. Two Klingon males walked by without noticing the  intruders. Even though she hadn't seen him in over fifteen years  B'Elanna was fairly certain she recognised her cousin K'Karn, now a  full grown male instead of the adolescent she had seen last.</p>
<p>Carefully she closed the door again and turned to Seven, telling her  what she had seen.</p>
<p>"You are certain it was your cousin?" Seven asked doubtfully.</p>
<p>"Seven, one minute we are on a planet deep in the Delta Quadrant and  the next moment we wake up here. I don't know how or why but it has  every appearance we are on Qo'noS, but I don't know anything for  certain." B'Elanna explained slightly annoyed.</p>
<p>Voyager's Astrometrics officer nodded. "Very well, then it is time  for us to find out."</p>
<p>Not waiting for an answer she opened the door and went through it,  startling B'Elanna into following her.  Within moments they were confronted by several Klingons with an  assortment of drawn weapons and the lover where staring at an  impressive collection of Daqtaghs' and qutluch's.</p>
<p>"Who the hell are you and how did you get in here." An angry looking  male demanded. "Your answer had better be a good one, your lives  depend on it."</p>
<p>"Why K'Karn, don't you remember me?" B'Elanna stepped from behind her  lover and confronted her family.</p>
<p>"B'Elanna?" Letting out a hearty roar he said, "How and when did you  get here? You're supposed to be cruising the Delta Quadrant." Before  she had a chance to respond to that, K'Karn had her in a bone  crushing hug.</p>
<hr/>
<p>Several hours later both Seven and B'Elanna were sitting in the adult  eating room, surrounded by a dozen or so adults of varying ages. Both  of them were warily eyeing plates of `yummy' looking Klingon dishes.</p>
<p>They had finally managed to convince B'Elanna's relatives of who they  were.  Convince might be to strong a word, their story had been accepted for  the moment, mainly thanks to K'Karn and B'Kor, B'Elanna's  grandmother, until conclusive evidence could be established. How this  would be done she didn't know yet, but one of the youngsters had been  sent on an errand to manage exactly that.</p>
<p>There was no doubt that they were the centre of attention. Most eyes  were on her and her mate. They were surrounded by relatives, several  of whom had joined them at the large table at which they were sitting. Seven was mainly ignored but her half Human half Klingon mate was  bombarded with all sorts of questions. To her surprise she found out  she was something of a hero for having joined the Maquis when the  Federation hadn't been involved in fighting the Cardasian's yet.</p>
<p>B'Kor had been studying her granddaughter and the pale human Seven at  leisure. There was something about the way they interacted with each  other. No matter that B'Elanna's attention was apparently on one of  her uncle's it was evident to her that her granddaughter was  constantly aware of the human's every move.  "You two are mates?" it wasn't a question.</p>
<p>At the unexpected question B'Elanna drew herself up and simply, but  proudly said. "Yes she is my mate."</p>
<p>A sneer of disbelieve came from down the table. "You took that  scrawny looking human for a mate! What's the matter, you couldn't  find a meek Targ to love."</p>
<p>B'Elanna's temper flared up instantly but before she or anyone else  had a chance to respond Seven impersonated a lightning rod. Grabbing  the offender by the scruffs she effortlessly heaved him in the air.  B'Elanna decided to let Seven handle this. Let her family figure out  for themselves just how meek the woman was.</p>
<p>With unconcealed anger Seven put her face within inches of that of  her offender. "You will cease this degenerative behaviour immediately  and apologise." It was a clear demand.</p>
<p>"And how would you make me do that?" Despite his awkward position the  male didn't seem the least bit intimidated.</p>
<p>"Apologise," Seven demanded again, "or you will be making love to a  Targ."</p>
<p>At this laughter erupted throughout the room, after a moment so did  the still dangling Klingon. Of course being a Klingon he didn't  apologise, all he said was. "Perhaps I was mistaken." For Seven it  was enough, and she let him go.</p>
<p>The hybrid Engineer turned back to her grandmother to answer her  original question with unconcealed pride and glee. "Yes, we are  mates."</p>
<p>It was rarely if ever quiet in a Klingon household. B'Elanna's  ancestral home was definitely no exception to this rule; still a  while later one voice could be clearly heard above all the racket in  the eating room.</p>
<p>"B'Elanna!"</p>
<p>The owner of that name stiffened visibly as she heard the distinctive  voice of her mother.</p>
<p>"B'Elanna, Puqbe'"</p>
<p>Seven winced in sympathy as the flabbergasted B'Elanna was for the  fourth or fifth time that day grasped in a bone-crushing hug. She  made a mental note to have the doctor check her lovers' ribs when  they got back. For some reason it did not occur to the former drone  that they would not return to Voyager. For now her attention was  fully on her dark haired engineer, she was well aware about the  troubled history the two women shared. Hopefully the women would  seize this very unexpected opportunity to work things out. It would  be up to them.</p>
<p>Upon seeing her mother B'Elanna forgot all about the rest of the  world. As Miral swept her up in a hug, all their past history seemed  forgotten in that moment, and she hugged her mother back just as  hard. Gods, this felt good.</p>
<p>Finally releasing her, Miral took a long look at her before smiling  and saying. "Thank Kahless you are not lost to me." B'Elanna did not want to burst out in tears in front of her entire  family but it was one of the most difficult things she had ever done.  Unlike the Klingon's in general, she did have tear ducts.</p>
<p>Neither she nor her mother knew what to do next and once again B'Kor  came to the rescue of her granddaughter.</p>
<p>"You two have much to talk about. Use my private rooms to heal your  wounds while B'Elanna's mate will tell me about herself since she is  to be part of ours."</p>
<p>Torn between wanting to go with her mother but not willing to leave  Seven, the blonde gave her an encouraging nod, telling her to go with  her mother. Giving her a grateful look she once again returned her attention to  Miral, who was looking at her with intent curiosity. "Your mate?"</p>
<p>As she followed her mother, having no idea where her grandmother's  private quarters were, she started talking. It was as if a great rift  had finally closed between them. She told her mother everything about  her life, from leaving Starfleet academy to joining the Marquis. From  joining Voyager to becoming it's Chief-Engineer, to finding Seven.  She left out nothing and didn't spare herself one bit. She didn't  need to; Miral really listened, only interrupting to ask a question  now and then for clarification. Never judging, simply glad that she  and her daughter were finally communicating.</p>
<p>When, seemingly half a century later, B'Elanna had finished, Miral  started talking about her life, and she was equally frank.  Neither realised that nearly a day had passed before they stopped,  exhausted but well aware that they had needed this. They didn't say  it to each other but both finally felt they had made a beginning in  mending their fences.</p>
<p>Hoarse with talking so long Miral asked after a short interval of  silence. "Now will you introduce me to your mate."</p>
<p>B'Elanna's eyes glistened again as she nodded happily. "Gladly."</p>
<p>They found Seven had gone to sleep hours ago. According to a  chuckling B'Kor she had exhausted the Human with her questions but  had found her a worthy person indeed. The blonde human had answered  every question without hesitation and had refused to be intimidated  by any of the present Klingons. She had impressed the older woman who was at an age where she didn't  become impressed too soon anymore. B'Kor left it up to her daughter to show B'Elanna where the guest  quarters where.</p>
<p>Before the older woman retired to her own room she asked B'Elanna one  final question. "B'Elanna, granddaughter, you and Seven have not exchanged vows yet,  have you."</p>
<p>"No, we haven't." answered the slightly surprised B'Elanna. "Why do  you ask?"</p>
<p>B'Kor shook her head in an all too human way. "Never mind be'Hom, I  will see you in the morning."</p>
<p>Not ten minutes later the engineer had joined Seven in bed but sleep  took long in coming. She kept mulling over the days events, wondering  if this was the gift of the Vistro gods, wondering if this wasn't  some dream. Wondering that if she fell asleep would she still be here  in the morning or would she be back on Voyager.</p>
<p>She didn't fall asleep until Seven snuggled comfortably against her  and she was finally able to relax. She would find out what would  happen next soon enough.</p>
<hr/>
<p>The next morning they woke up still in the room they had fallen  asleep.  Uncharacteristically it was Seven who woke up first, but then she had  gone to sleep several hours before B'Elanna. A bit chagrined that she  had fallen asleep immediately, she had intended to wait up for her  lover, she now gazed lovingly at the sleeping half Klingon. It wasn't  an opportunity she often had.  She wondered how last night had been for B'Elanna. She herself had an  exhausting evening being questioned, no grilled, by B'Kor but she  felt she had made a good impression. At least the matriarch had  appeared satisfied, but with Klingon's you could never be certain, as  she was starting to find out first hand. They were rather  unpredictable, as could be judged from the  questions she had been  asked. The older woman had jumped from one question to the next,  seemingly unrelated questions, giving Seven barely a moment to  answer. When she learned of their adversarial beginning the woman had  burst out laughing and finally concluded the interrogation with the  remark this was typical enough for Klingon couples. Seven had  frowned, if she read the woman correctly she thought that their  entire adversarial behaviour had been some sort of courting  behaviour, which simply wasn't true.  Nevertheless she did not attempt to dissuade the woman from this  notion, she simply didn't think the woman would listen.</p>
<p>A loud knock on the bedroom door interrupted her musings and woke up  B'Elanna. The hybrid looked confused till the events of the prior day  returned to her.</p>
<p>"We're still here." She was slightly surprised.</p>
<p>Again a knock, even louder.</p>
<p>With a strong voice Seven told whoever was at the other side of the  door to come in. To her surprise several Klingon women entered and  immediately went to them. Miral Torres was among them, grinning  broadly.</p>
<p>B'Elanna looked as confused at them as Seven felt, what was going on?</p>
<p>"Your grandmother has the feeling that your stay here will only be  temporary. Therefor we will have to hurry if we want to see you two  exchange your vows."</p>
<p>Despite her cortical implant Seven had some difficulties  understanding the full meaning of the words B'Elanna's mother had so  casually uttered. Miral's daughter was just as surprised as she stuttered. "You mean  m.me. marriage?"</p>
<p>"What else?" Miral didn't even try to keep the glee from her  face. "Because of the short notice these women here," she pointed at  the woman who where watching them with interest, "will get your  measurements now and set to work immediately so you can have your  ceremony this evening."</p>
<p>"But, but.." B'Elanna simply didn't know what to say. A bit  helplessly she looked at Seven who couldn't help but smile at this.</p>
<p>She looked back at the shorter woman, noticed the sleep tossled hair,  the bewildered look on her face and realised this was exactly what  she wanted. Never mind that they had only been dating for a little while, never  mind their extraordinary circumstances. This was right, and not for a  single moment did she doubt that B'Elanna would feel the same way  when she got over her surprise.</p>
<p>Getting on one knee in front of her lover Seven grabbed B'Elanna's  hand in hers.  "Will you please do me the honour of marrying me?"</p>
<p>It was funny, B'Elanna had always believed that it would be her  asking Seven to marry her, but the former drone had beaten her to it. Now totally bemused B'Elanna said the only thing she could think of. "Yes."</p>
<hr/>
<p>That evening they gathered in a room B'Elanna had never seen before.  Being escorted by her mother she did her best to keep her nerves  under control.  Right at the door her mother stopped her.</p>
<p>"B'Elanna, I know I haven't always been a good mother to you, but I  want you to know I am very proud of you. And I hope you and Seven  will be very happy together."</p>
<p>"I." Why was it all of a sudden so difficult to talk? At a total loss  for words, B'Elanna hugged her mother tightly, signifying that all  was well between them.</p>
<p>They took a few moments to gather themselves before entering. Side by  side they walked through the door, B'Elanna thought her heart skipped  a beat when she saw Seven waiting for her. Dressed in long  traditional red wedding clothes Seven looked absolutely stunning. As  their eyes met across the distance of the large room Seven's eyes  seemed more alive then ever before, and B'Elanna somehow knew she had  the same effect on her soon to be wife.</p>
<p>Things became a blur as she positioned herself next to the blonde.  Vaguely aware of the fact that the room was crowded with Klingon  relatives she was only aware of Seven.</p>
<p>Someone was speaking, and B'Elanna realised it was she. "jIH dok(my  blood)"</p>
<p>Her heart skipped a few more beats as she waited for Seven's answer.  "maj dok.(our blood)"</p>
<p>As soon as she said the final words their union would be a fact.  Seven looked expectantly at her and B'Elanna silently vowed she would  do anything in her power to make Seven happy.  So she said the words that would bond them together  forever. "Tlinghan jIH (I am a Klingon)</p>
<p>Cheers erupted but they were barely heard by the newlyweds.</p>
<p>Miral was the first of many to congratulate them, and then the  festivities erupted, with Klingons who know how to party. They were  toasted repeatedly with blood wine; even Seven took a sip before  switching to less intoxicating beverages.  The only thing that was missing was their family from Voyager, but  both mates knew that as soon as the Captain and especially Neelix  learned of this a huge party would be arranged there too.</p>
<p>Very late in the night, or very early in the morning, both of them  were ready to retire. The party was still going strong for as long as  the remaining guests were still able.</p>
<p>Early on in the party first Miral, and later B'Kor had welcomed Seven  into the family, proclaiming her a worthy mate for a daughter of  their house.  This had filled the blonde with a warmth she had never experienced  before and B'Elanna had been beaming with pride and joy. Seven  realised two of B'Elanna's biggest wishes had been fulfilled. She had  both her mothers' love and approval, things she had wanted ever since  her father had walked out on her. Old wounds had finally begun to  heal.  And Seven too had been accepted by the assorted Klingon's and found  herself right at home at her wife's side. If this had indeed been arranged by Vistro's gods they had a lot to  be thankful for indeed.</p>
<p>They thanked everyone for the great wedding and all the gifts they  had received. It couldn't have been an easy wedding to arrange at  such short notice but you couldn't have told that from the actual  celebrations. When they were finally able to retire to their rooms they were nearly  sleeping on their feet. Particularly B'Elanna who had only had a few  hours sleep the night before. However this did not stop them from  making passionate love for hours, until sleep did catch them.</p>
<hr/>
<p>"Captain," a surprised ensign Kim exclaimed, "they're back!"</p>
<p>Captain Janeway realised immediately what the young officer meant.  For the past two days the ops officers had continuously scanned for  the life signs of the two missing crewmembers. With every passing  minute Janeway's concern for them had grown, despite the repeated  assurance from Visitor's Perfecto that her officers were fine.</p>
<p>"Where are they, down on the planet?" She demanded.</p>
<p>"Uhm, no ma'am. They are in B'Elanna's quarters."</p>
<p>The Captain didn't show her surprise. "Tom, you have the bridge,  Tuvok you're with me."</p>
<hr/>
<p>"So you two are saying you were somehow transported to Qo'noS, met  B'Elanna's family and got married." Janeway summarised. "That is a  pretty fantastic experience."</p>
<p>"Yet," Tuvok pointed out, "there is no proof to substantiate this. It  could merely be a wishful dream or vision brought on by the  Vistronians. It would be prudent to make further enquiries with  Vistro's Prefecto."</p>
<p>His superior agreed but also said. "Even so, if it's true Tuvok, you  do realise this could be a way home for us."</p>
<p>"Captain to the bridge." Paris's voice suddenly interrupted them.</p>
<p>Immediately standing the Captain asked what was wrong while Seven,  B'Elanna and Tuvok followed her to the bridge.</p>
<p>"It's the planet ma'am." Tom hesitated. "It's gone."</p>
<p>"What do you mean gone?" Kathryn asked irritated.</p>
<p>"Just that ma'am, it completely disappeared from sensors."</p>
<p>Tom was right, there was absolutely nothing but empty space where  mere hours before an entire planet had been. They looked and watched  for several days trying every test they could think of but found  nothing that could prove Vistro had ever been there. Finally Voyager  just resumed its course for the Alpha Quadrant.</p>
<p>In a quiet moment B'Elanna asked Seven. "Do you think we dreamed it  all?"</p>
<p>B'Elanna's answer came a few weeks later in the way of a data  transmission from Star Fleet. There was a short letter addressed to  them both which read.</p>
<ul>
<p>DEAR B'ELANNA AND SEVEN,</p>
<p>MIRAL TRACKED ME DOWN AND TOLD ME ABOUT YOUR WEDDING. YOU'RE PROBABLY  NOT WAITING FOR MY LETTER, BUT LANNA, MY LITTLE ONE, I THINK OF YOU  OFTEN AND I HOPE BOTH YOU AND SEVEN WILL BE HAPPY TOGETHER.</p>
<p>WITH LOVE,</p>
<p>JOHN TORRES, YOUR FATHER.</p>
</ul>
</chapter>
</fanfic>
