<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="459">
	<chapter>
		<p>"Noami Wildman, I require your help." Seven stated to
			her young friend.</p>
		<p>Eager to help her adult friend Naomi asked "Sure Seven
			how can I help."</p>
		<p>"Captain Janeway has informed me it is customary to
			celebrate ones birthday every year. I do not see the
			use of celebrating a day that is no different from
			most other days. However the Captain does not
			agree and stated that since it has been nearly 20
			years since I celebrated my last birthday I was going
			to get one this year and to prepare myself for this.
			Also that I had to make my wish list."</p>
		<p>"That is great Seven, does that mean we are going to
			get a party!" Naomi enthused.</p>
		<p>Sighing Seven answered; "Apparently, please explain to
			me what is a wish list?"</p>

		<hr/>

		<p>A few weeks later Seven went through the presents she
			had acquired on her birthday party. It included two
			Kadis Koth games; she had gotten one from Neelix and
			one from Naomi.
			The Captain had given her an old book and the doctor a
			collection of old songs. Chakotay had given her a
			dream catcher, did he not know that she did not dream
			when she regenerated? Still it was a nice gesture.
			Harrie and Tom had pulled resources and created a holo
			programme for her.
			Even Tuvok had gone out of his way to find something
			pleasing for his student's birthday and given her a
			composition of a traditional Vulcan ballad. </p>
		<p>Only lt. Torres had not been present at her party,
			which was no surprise but to her own consternation
			Seven realised she had very much liked the hybrid to
			have been present. She had honestly believed that
			their animosity was starting to be a thing of the past
			and Seven at least, was actually starting to look
			forward to seeing the Klingon more and more each time.
			Why this was the case she did not know.</p>
		<p>Seven appreciated all the gifts that she had gotten.
			It obviously meant her colleagues cared about her and
			she was certain that she would enjoy the gifts later
			on. However she had gotten nothing from her wish list.</p>
		<p>What was the point of making a wish list if nothing on
			it was given?
			Astrometrics had not gotten the extra power. The
			Doctor still sung his operas and Neelix would not
			promise to stop putting leola root in the food. </p>
		<p>Suddenly a parcel materialised in front of her. It was
			a small package wrapped in bleu paper with a silver
			ribbon tied around it. Her favourite colours Next to
			it was a PADD. </p>
		<p>Seven decided to open the present first. In it was a
			holo picture from the senior staff, including B'Elanna
			Torres, the borg children, plus Naomi and Samantha
			Wildman. As she pushed the button to start playing the
			image, she was treated to a collective `happy
			birthday' yet again from her friends.
			A small smile tugged at her lips, she had indeed
			enjoyed her party.
			Making a mental note to thank the Captain later she
			activated the PADD.</p>
		<p>To her surprise the PADD was from B'Elanna and it read</p>
		<blockquote>
			<p>DEAR SEVEN,</p>
			<p>I APOLOGISE FOR MISSING YOUR PARTY. I AM AFRAID I WAS
				STUCK IN ENGINEERING WORKING ON A PROJECT THAT I HOPED
				TO HAVE FINISHED BEFORE YOUR BIRTHDAY. UNFORTUNATELY
				OTHER PROBLEMS KEPT APPEARING AND I ONLY JUST FINISHED
				MY PROJECT. </p>
			<p>YOU ARE PROBABLY REGENERATING NOW BUT I WANTED TO SEND
				YOU YOUR GIFT WHILE IT WAS STILL ACTUALLY YOUR
				BIRTHDAY. I CANNOT STOP THE DOCTOR FROM SINGING OPERA,
				CAPTAIN JANEWAY WILL NOT ALLOW ME TO REPROGRAMME
				THE DOCTOR'S SUBROUTINES, AND NEELIX IS IN CHARGE OF
				THE MESS HALL. BUT I DID -FINALLY- CONVERT THE EXTRA
				POWER TO ASTROMETRICS AS PER YOUR PRIOR IDEAS.
				I HOPE THIS WILL BE OKAY.</p>
			<p>I ALSO HOPE YOU LIKE THE PICTURE, WHEN I WAS IN CARGO
				BAY TWO LAST TIME, I NOTICED THAT YOU AND THE
				BORGLINGS DID NOT HAVE ANY PERSONAL KNICK NACKS AND
				MOMENTOS CLUTTERING YOUR PERSONAL SPACE LIKE MOST
				PEOPLE. SO I THOUGHT YOU MIGHT LIKE A PICTURES OF YOUR
				FAMILY. CAUSE THAT IS WHAT WE HERE ON VOYAGER ARE
				SEVEN. </p>
			<p>SO HAPPY BIRTHDAY AGAIN,</p>
			<p>B'ELLANA</p>
		</blockquote>
		<p>Touched Seven put the picture and PADD on her console.
			The content of the PADD already stored in her eidetic
			memory. She was touched that the lieutenant had
			thought of such a lovely gift plus she was the
			only one who had actually given her a gift of her wish
			list. Maybe the other gift were a bit unrealistically
			but it would certainly have been for the good of the
			ship.</p>
		<p>What truly warmed her more then she thought possible
			was that the Chief-Engineer considered her family.
			On impulse she queried the computer. "Computer is lt.
			Torres still awake."</p>
		<p>"Affirmative."</p>
		<p>Deciding to act on impulse Seven left the Cargo Bay
			and quickly made her way deck nine which housed the
			Klingon's quarters. Pressing the door chime she
			entered the engineers quarters as soon as permission
			was given.</p>
		<p>With big steps she pounded directly towards the
			engineer who was having a late diner at her couch
			while reading one of her favourite Klingon romance
			novels.</p>
		<p>Putting everything down as Seven entered and standing
			to wish her a happy birthday she was taken completely
			by surprise as Seven hugged her fiercely. Even lifting
			the Klingon-Human hybrid from the floor in the
			process.</p>
		<p>"B'Elanna Torres I wish to thank you for your
			wonderful gifts and for stating that we are family.
			This was a very thoughtful gift. Thank you."</p>
		<p>Smiling and very pleased that her gifts had been well
			received B'Elanna answered. "You are welcome Seven,
			ehm, can you put me down now so I can wish you a
			proper happy birthday please."</p>
		<p>Surprisingly reluctant to let go of the embrace the
			ex-Borg drone put the Lieutenant slowly down. And then
			she suddenly realised something strange but in
			accordance with her impulsive mood she stated "you
			smell very nice."</p>
		<p>Turning slightly red B'Elanna decided to ignore the
			comment, instead grabbing Seven's hand and quickly
			congratulated Seven as well as given her the three
			compulsory birthday kisses.
			However Seven noticed B'Elanna's increased heart rate
			as well as the slight dilation of the pupils and now a
			devilish grin grazed her lips. Maybe it was time to
			take a chance.</p>
		<p>"I like your kisses they are different from the
			Captain's."</p>
		<p>Now getting a bit nervous B'Elanna answered
			uncertainly but smiling; "Thanks. I think."</p>
		<p>"I would like for you to kiss me again so I can be
			certain."</p>
		<p>For a moment B'Elanna stared at her companion but then
			embarrassment made place for excitement. Two could
			play at this game.</p>
		<p>Kissing Seven squarely on the mouth she intended to
			give the younger woman something to remember. Seven
			eagerly accepted the kiss and responded in kind.</p>
		<p>The kiss lingered for a while but finally B'Elanna let
			go for a second to ask; "Do you now also need to go to
			the Captain for comparison?"</p>
		<p>Smirking Seven answered; "No I do not believe anything
			can top this kiss."</p>
		<p>"Do you now," replied the chief engineer mysteriously,
			"Just stick around Sev, you ain't seen nothing yet."</p>
	</chapter>
</fanfic>