<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Beschreibung">
		<p>Alleinerziehender Vater von drei Kindern und Rechtsanwalt - damit ist Thomas
		J. Harper voll ausgelastet. Sein Sto&amp;szlig;seufzer, da&amp;szlig; man manchmal zaubern k&amp;ouml;nnen
		m&amp;uuml;&amp;szlig;te, wird eines Tages Wirklichkeit: Die Hexe Winnie Goodwin l&amp;auml;&amp;szlig;t sich als
		Haushaltsgehilfin einstellen - und fortan l&amp;auml;uft alles ganz anders im Hause
		Harper. Denn nur die Kinder wissen, da&amp;szlig; Winnie 'ne echte Hexe ist. 'Zauberhafte'
		Gags und sympathische Darsteller eroberten die Zuschauer in den USA im Nu.
		(Pro7-Info) Die Serie z&amp;auml;hlt zum Genre der Fantasy-/Hexen-Comedies und steht in
		bester Tradition mit Hit-Serien wie "Bezaubernde Jeannie" (I Dream Of
		Jeannie) oder "<link show="bewitched">Verliebt in eine Hexe</link>" (Bewitched).</p>
	</section>
</info>