<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="408">
	<chapter>
		<p>"There are no Keanu DVD-a-thons in this house, just so you know."   Chloe
			sounded stern but a smile was lurking in her eyes.  She tossed a pile of thin
			cardboard boxes onto the bed.  "Your pick."</p>
		<p>Lana spread the offerings out over the comforter and viewed them with a
			critical eye.  "All the President's Men?  The Pelican Brief? Absence of
			Malice ...  His Girl Friday?"  She raised an eyebrow at Chloe.  "I'm sensing
			a theme here."</p>
		<p>"What?"  Chloe sounded indignant.  "Those are classics!"</p>
		<p>"Uh, huh.  And the fact that all of these are about journalists is just a c
			oincidence."</p>
		<p>"Of course," Chloe sniffed.  A giggle welled up, then burst forth.  "Okay,
			you caught me. But seriously, they're all good films."</p>
		<p>"I know."  Lana smiled. "I just like teasing you."  She closed her eyes and
			circled her hand over the pile, like a magician getting ready to pull a
			rabbit from a hat.  "I feel drawn to ... " She tapped her finger atop one of
			the DVDs.  "This one!"</p>
		<p>"His Girl Friday." Chloe was impressed. "Your ESP has excellent taste."  </p>
		<p>"It tries," Lana replied.  She wriggled back across the bed, stuffing a
			variety of throw pillows against the headboard.  "You have snacks, right?"</p>
		<p>"You've got to be kidding," Chloe protested.  "The stash is on the floor."</p>
		<p>With a happy squeak, Lana reached down and retrieved a plastic supermarket
			bag filled nearly to overflowing. She dumped it onto the bed like a pirate
			with his booty.  "Pringles, pickles, tortilla chips, salsa, popcorn ... oooh,
			Hershey bars!"  She clapped her hands with glee.  "This is great."</p>
		<p>"There's stuff that's in the freezer that's even better, but it's for later."
			Chloe squinted at the DVD remote controls.  A push of a button and the
			screen lit up.  "Okay, I think we're good."</p>
		<p>"What's in the freezer?" asked Lana, around a mouthful of Pringles. "Tell me."</p>
		<p>Chloe threw her a wry glance.  "You're not big on anticipation, are you?"</p>
		<p>Lana shook her head.  "No.  I want what I want and I want it now.  Is it ice
			cream?"</p>
		<p>"Yes, it's ice cream," Chloe laughed. She landed on the bed with a bounce and
			squirmed back until she was sitting comfortably against the headboard. "But
			what kind, you'll have to wait and see.  So eat your chips and shut up. And
			hand me the salsa and tortillas.  God knows I don't need the three thousand
			calories you're ingesting at this very moment."</p>
		<p>Lana turned the bright red can around to where the nutritional values were
			listed.  She snorted.  "It's one hundred and ninety-five calories per
			serving. So there."</p>
		<p>Chloe wasn't impressed.  "How many servings per can?  Four hundred?  What's
			the serving size?  One chip?"</p>
		<p>Lana rolled her eyes.  "You worry too much, Chloe."</p>
		<p>"I have to."  She put a finger to her lips.  "Shhh.  The movie's starting."</p>
		<p>They settled in companionably on the bed, side by side in the darkened room,
			munching on snacks. Together they watched as Cary Grant and Rosalind Russell
			sparred, flirted and talked at a rate of over a hundred words per minute.
			The film was all about lost lovers, career decisions, regained passion -- of
			partners, of life, of self -- and Lana gently nudged a sighing Chloe at the
			end.</p>
		<p>"Is really how it is? You know, at a newspaper?"</p>
		<p>"No," Chloe replied, with a tinge of disappointment. "Only in my dreams."</p>
		<p>Lana sat up and tried to brush a few chocolate crumbs from her faded t-shirt.
			She gave up after they smeared across a chipped-looking "Smallville High"
			logo.  "Yech.  I'm a mess."  Tentatively, she felt around the bed. "Whoa.
			There is serious crumbage in here."</p>
		<p>"What a baby," Chloe scoffed. "You want another movie or ice cream now?"</p>
		<p>"I wanted ice cream hours ago," Lana pouted.  "But you ..."</p>
		<p>"Then come on along, your Highness."  Chloe reached for Lana's hand and
			tugged her up from the bed.  "We have some Godiva White Chocolate Truffle
			just waiting for you. And some peanuts, sprinkles and whipped cream too.
			How's that for making you forget the pea under your mattress?"</p>
		<p>Lana gaped as she was dragged from the room.  "I think I love you."</p>
		<p>"Yeah, yeah," Chloe muttered.  "That's what they all say."</p>
		<pspace/>
		<p>Twenty minutes later, there was nothing left of the ice cream but a pair of
			soupy spoons and two dirty bowls in the bottom of Chloe's kitchen sink.</p>
		<p>Lana sat back in her chair, both hands clutched over her stomach.  "Can you
			explain to me exactly why I did this?"</p>
		<p>"Because it was there?"  Chloe groaned.  She smacked her lips with a grimace.
			"Did those peanuts seem right to you?"</p>
		<p>"Yes.  I mean, no.  You're right. There was a bad peanut in there, I think."</p>
		<p>"Yeah.  A bad peanut.  The salsa, pickles, chips and five Hershey bars had
			nothing to do with it."</p>
		<p>Lana made a horrible face.  "Can we not talk about this anymore?  I'm feeling
			tired. Let's go to bed."</p>
		<p>"That's an idea."  Chloe struggled to her feet.  "Next time, it's a salad and
			some lemon tea."</p>
		<p>"Oh gross." Lana gave Chloe a tiny shove toward the staircase.  "Move it,
			Hildy," she said, calling Chloe a name from the movie.  </p>
		<p>"Shut up, Walter," Chloe laughed, turning to tickle Lana around the waist.</p>
		<p>A squeal, and Lana reached out for her revenge. "Why, you ..."</p>
		<p>More shrieking and laughter as they leapt up the stairs two at a time,
			getting winded when they reached the top landing.  Chloe panted and gasped
			for air, but Lana was relentless and they found themselves back in the bed,
			rolling over crumbs, DVD covers and enough melted chocolate to rouse a
			diabetic from his death coma.</p>
		<p>"Stop!" Chloe cried, tears of laughter streaming down her face.  "Damn it,
			Lana, you're messing up my bed."</p>
		<p>Lana stopped what she was doing with aching suddenness.  She stared down at
			Chloe, her expression earnest.  Liquid brown eyes searched Chloe's and a warm
			length pressed her down against the mattress. Lana's body felt so soft and
			strangely light.  </p>
		<p>"It was already messed up," Lana said quietly.  "Remember?"</p>
		<p>Soft lips hovered very, very close and Chloe swallowed hard.  A warm twinge
			started in her belly and traveled downward into the secret places; making her
			mouth twitch with desire.  "Yeah," she replied.   Chloe reached up and tucked
			Lana's long brown hair back behind her ears.  Her hair ... her skin ...  it
			felt like silk.  "I remember."</p>
		<p>Smiling, Lana leaned down and kissed Chloe's nose.  The gesture was sweet, it
			was friendly ... but the test was there nonetheless.  "Is that a problem?  We
			don't have to ... mess up the bed any more than it is."</p>
		<p>Chloe inhaled hard; a deep huff of air.  "I .. I don't mind."</p>
		<p>"Good," Lana sighed. She kissed the corners of Chloe's mouth. Right side,
			then left, then her nose again.  "But if any of this bothers you, tell me.
			We'll straighten it out."</p>
		<p>Chloe found herself reaching for a real kiss ... a real touch.  "No
			straightening out required," she whispered, noticing for the first time that
			Lana smelled like roses and coffee from the Talon.  "Please ..."</p>
		<p>"No asking required," Lana said.  There was nothing then but sweet lips;
			Lana's lips against Chloe's, tasting of white chocolate and salt, sugar and
			spice and everything out of this world.  </p>
		<p>Chloe arched against her, unable to stop stroking Lana's hair.  It was so
			long and soft and Lana rolled over onto her side, letting Chloe reach beneath
			her shirt to feel the heat of her flesh.  She was so warm, skin and stomach
			flat against Chloe's palms, breasts firm and just this side of heaven,
			especially as Lana moaned after every touch of curious fingertips against
			hard nipples. </p>
		<p>"Can I ..." Chloe asked hoarsely, tugging on Lana's t-shirt.</p>
		<p>It was whipped off without the slightest pause.  Lana stared at her, hungry
			and wanting, desire burning darkly in eyes that Chloe always took to be both
			innocent and uncaring.  </p>
		<p>She'd been so wrong. Chloe showered kisses down the offered throat and paused
			only for a second to breathe in remnants of that morning's bath, the perfume
			that lingered above Lana's heart before kissing her breasts, hungrily lapping
			at hard nipples, enjoying the response it provoked.</p>
		<p>A trembling hand snaked in underneath Chloe's shirt -- a prim and proper
			pajama top -- and she gasped as buttons were popped open, one after the
			other.  </p>
		<p>There was nothing shy about Lana's touch.  She wanted what she wanted and she
			wanted it right now and Chloe could do little else but writhe beneath her
			demands.  Especially when another hand snuck beneath the waistband of Chloe's
			pajama bottoms, reaching straight for her clitoris.  A hard, circling little
			finger and Chloe was lost, opening her legs wider, begging for more.  </p>
		<p>"Oh God ... " she moaned.  "Please."</p>
		<p>The finger didn't stop moving.  Lana rolled atop her and bit along Chloe's
			jaw, kneading her breasts one after the other.  </p>
		<p>"Please what, Chloe?" she whispered harshly.</p>
		<p>"More ..." Chloe ground out, her eyes squeezed shut.  </p>
		<p>"More of what?  This?"  Lana shoved a finger deep inside, then another.
			Slowly fucking at first, before adding a third.  Her thumb rubbed against
			Chloe's clit with every upward stroke. "Tell me.  I want to hear it.  I want
			to hear
			<b>you</b>."
		</p>
		<p>Chloe propped herself up on her elbows, eyes wide, wanting to see, but hardly
			daring to look. She arched her hips, meeting every push with one of her own.
			"I want more," she panted.  "I want .. you. I want ..."</p>
		<p>"You want everything you can't have, Chloe.  But not anymore,"  Lana growled,
			before pulling away her hand and roughly shoving Chloe onto her back.  Her
			head was down between Chloe's legs before the other girl could even register
			a protest and with the first touch of Lana's tongue against her clit, Chloe
			was gone.  </p>
		<p>She came and came, trying not to scream loudly enough to wake her father down
			the hall, nearly drawing blood from her fist as she bit down.  </p>
		<p>Lana didn't seem to care about the noise. She worked her tongue inside of
			Chloe, then out again, eliciting another orgasm and smiled when she finally
			looked up.  It was a Cheshire smile -- the black cat that ate the blond
			canary and Chloe reached down for Lana, her hands shaking.</p>
		<p>"Come here," Chloe murmured, pulling Lana into a tight hug.  She was near
			tears as she raised her mouth to Lana's.  "Kiss me," she begged, knowing it
			sounded stupid and not caring in the slightest. "Kiss me here."</p>
		<p>Lana complied, her smile ever pretty, but now warm and open as well.  "I'll
			kiss you here."  She touched her mouth to Chloe's, running her tongue lightly
			over Chloe's lips.  "Here, there and everywhere."</p>
		<p>There was salt and sea and love in Lana's kiss.  Chloe had to smile.  "Where
			can I kiss you?" </p>
		<p>Lana laughed softly against her mouth.  Moved Chloe's hand until it came to
			rest between her legs, where it was wet and very, very hot.  "Here, there and
			everywhere."  </p>
		<p>She giggled when Chloe rolled her over and proceeded to do just that.  "And
			there again," she said with a gasp.  "Oh God, and here again."</p>
		<pspace/>
		<p>A few hours later, they were into their second viewing of "It Happened One
			Night" when Chloe pulled Lana closer, feeling oddly possessive.  "You're not
			going forget about this ... about us ... are you?"</p>
		<p>Lana peered at her closely.  Curiously.  "That would be rather difficult.
			Why do you ask?"</p>
		<p>Chloe shrugged sheepishly.  "No reason.  I just thought ..."  She stopped,
			the words choking her.</p>
		<p>"Thought I'd pull a Clark on you?"</p>
		<p>A hard swallow, and the tears stung hotly.  "No.  I mean, yes.  I mean ..."</p>
		<p>"We don't define ourselves by the men around us, Chloe," Lana said firmly.
			Said with finality and maybe a touch of bitterness.  She lifted Chloe's hand
			and turned it to press a soft kiss against her palm.  "I believe in faith.
			In faithfulness.  Especially when ..."</p>
		<p>"When?"</p>
		<p>Lana looked up at her, the princess-mask fallen and broken.  A woman shone up
			from its ruin.  "Especially when I have something I can believe in."  Another
			kiss, this one to Chloe's chin.  "You have to believe too.  Oh, Chloe, don' t
			you get it?"</p>
		<p>She couldn't help but return the kiss.  It felt too right.  "Get what?"</p>
		<p>"Life is like the stats on those stupid potato chips.  You look, but in the
			end ... you can't worry too much.  Just eat the damned things.  Right?"</p>
		<p>"Thank you, Forest 'Fry Cook' Gump," Chloe said dryly.  She smacked the side
			of Lana's head. Gently.  "You're such a goose."</p>
		<p>Lana snuggled in beside her.  "I'm your goose."</p>
		<p>"Yeah," Chloe breathed.  She didn't want to be overwhelmed, but she was.
			There was no helping it. "Mine.  For the first time ever ..."</p>
		<p>"Yours," Lana finished.  "All yours."</p>
	</chapter>
</fanfic>