<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="330" next="03.xp">
<chapter title="Forward Motion">
<p>Lily arrived at the Julian mansion and knocked tentatively on
the door. A few minutes later it opened and a butler looked down at her. After
examining Lily closely, he frowned. </p>
<p>"We're not interested in whatever you're selling today," he
said rudely and moved to close the door. Lily opened her mouth in shock and used
her arms to stop the door from closing. </p>
<p>"Excuse me…" she started, getting pissed. The butler glared at
her. </p>
<p>"Take your `Save the Latin war orphan' rant somewhere else,
young lady before I call the authorities," the butler warned. Lily saw a film of
red fall over her vision and stuck her foot in the door. </p>
<p>"Listen you arrogant, stuck-up, snobbish, close-minded,
British asshole," she began, "I'm not here selling anything, I'm here to see
Nicole. Now either get her for me or tell me where she is or I'm going to come
through this door and leave Adidas tracks on your face. Understand, or do I need
to go over it in Spanish?" The butler arched an eyebrow. </p>
<p>"Judging from the way you're dressed I doubt that you're a
friend of Miss Nicole's, if she even has friends. But if you are that explains
the attitude," he said dryly. Lily glared and prepared to charge. "One moment
and I'll get her for you," he said as he stepped back into the house. Lily stood
back and waited and tried to regain control of her breathing. Boy was she
pissed. She hated being dismissed based on appearance alone. It was one of the
things she'd disliked about Nicole in the first place. Nicole had dismissed her
based on the fact that she didn't look or dress like the `in' crowd. But now it
appeared that that assumption was incorrect. (I have got to stop assuming so
much) Lily thought with a sigh. </p>
<p>"Lily?" Nicole's voice coming from behind her made Lily jump.
Nicole stood there looking kind of frightened. </p>
<p>"Hey Nic, I think we need to talk," Lily said. Nic winced. </p>
<p>"You're not gonna slap me or anything, are you? I mean, I
deserve it and everything but, can I have a warning first, just to prepare?"
Lily almost laughed. Almost but Nicole looked so lost it killed the urge.
</p>
<p>"No, Nic, I'm not going to slap you, honest," Nicole seemed to
relax. Lily held up her Walkman. "Good song," she said. Nic shrugged.
</p>
<p>"I thought so," she agreed. </p>
<p>"Doesn't strike me as your type of music though," Lily said as
they started to walk the grounds. Lily had to admit the grounds of the mansion
were beautiful, immaculate even. But not homey, it was obviously for show, not
for children to play in. Lily wondered how lonely and sad Nic's childhood was. </p>
<p>"I listen to whatever sounds good," Nic responded. </p>
<p>"Is that how you really feel, the song, I mean?" </p>
<p>"Yeah, trapped sometimes, like Superman is in his part. I was
hoping you'd understand what I was trying to say," Nicole explained. Lily
nodded. </p>
<p>"I did. I'm sorry you feel that way," Lily apologized. Nic
shrugged. </p>
<p>"Don't be, you didn't put me there. I did, my family did.
Anyway, so, what do you want to talk about, besides the song I mean?" she asked
although she knew the answer. </p>
<p>"Why did you kiss me?" Lily asked point blank. (Gotta love the
girl's bluntness) Nicole thought with a smile. </p>
<p>"Because I like you," Nicole responded just as directly. (Why
lie?) Lily stopped in her tracks. </p>
<p>"You like me?" she asked in shock. Nicole stopped walking as
well and faced the stunned brunette. </p>
<p>"Yes, why does that shock you? That I have emotions at all or
that they're directed at you?" </p>
<p>"Both," Lily answered honestly. Nic nodded. (OK, that was
expected) Nic thought. </p>
<p>"Well, I have emotions, I've just been very well trained on
how to hide them deep inside. If no one knows you have them then no one can hurt
you with them," she explained to the still stunned Latina. "And I have felt
something for you for a long time I just didn't know what to do with it."
</p>
<p>"Why now? Why now when you know I have feelings for Sam?" Lily
asked quietly. Nicole shrugged. </p>
<p>"I'm tired of playing my part, Lily. And I know you care for
Sam and I know I can never BE Sam. Not that I want to," she trailed off about to
insult Sam out of habit but caught the dirty look from her companion and thought
better of it. </p>
<p>"So I can never be Sam. I'm Nicole, that much is clear but
Lily, Sam and Brooke are presumably `together'. We can assume that unless you
wanna call and ask?" Lily shook her head `no'. She was pretty sure they were
`together' as well. That much she was prepared to assume. </p>
<p>"So you're chances with Sam are practically nil and I'm not
saying that to upset you, honest. It's a fact, hon. An ugly but true fact. But
why should you be left alone in the shadows when there's someone who cares for
you as well?" </p>
<p>"You?" Lily asked with a raised eyebrow and a bit of a snide
tone. Nicole looked away from the incredulous expression on Lily's face and
sighed. </p>
<p>"You know what? Nevermind, you're right, I don't have a heart
and I'll just end up hurting you anyway. Later, Lily," Nicole said as she walked
away. Lily shook her head and wondered when the conversation turned south. </p>
<p>"Hey wait, I didn't mean it like that," she said as she caught
up to Nicole. She was surprised to find her crying. "Whoa, Nic, don't cry," she
said flabbergasted. </p>
<p>"Yeah, I cry, I have feelings and I really really like you,"
Nicole confessed as she collapsed onto the lawn. Lily sat down next to her, her
head swimming with shock and confusion at everything she was hearing.
</p>
<p>"Look, Nic, this is a lot to take in and I didn't mean what I
said to sound the way it did. You're Nicole Julian who never says two words to
me unless it's to insult my activistism, my heritage, or me and now you turn
around and confess to harboring deep meaningful feelings for me. I'm a little
stunned." </p>
<p>"Yeah, ah, sorry," Nic said through her tears. Lily shook her
head. </p>
<p>"Don't be. Boy is this whole thing getting convoluted," she
joked earning a small smile from Nicole. </p>
<p>"Lily loves Sam; Sam loves Brooke; Brooke loves Sam; Nicole
loves Lily. Yeah, that sounds convoluted to me," Nicole agreed wiping away her
tears. Lily reached up and brushed away a few Nicole missed. Nicole sat shock
still as Lily's hand brushed her cheek. Lily looked at her strangely.
</p>
<p>"You love me?" Lily gasped. Nicole replayed her last few
sentences in her head and physically winced. She put her hand over her mouth and
smacked herself in the forehead with the other while Lily watched slightly
amused at the display. </p>
<p>"Me and my big mouth," she mumbled though her hand. (Crap, no
going back now) Nicole lamented. "Well, I've already said it. You're about the
only thing I do love, Lily," she admitted quietly. "I think without you, I'd
have forgotten what that emotion was." Lily was thankful she was sitting because
she probably would have fallen over at hearing that whispered confession.
</p>
<p>"You're sinking the boat," Lily pointed out gently, leaning
her head on Nicole's shoulder. Nicole sighed. </p>
<p>"I think I'm all ready on the bottom and running out of
breathable air, hon," she responded leaning her head on top of Lily's.
</p>
<hr/>
<p>"You need a shower," Brooke said as she nuzzled Sam's neck as
they both still lay in Sam's bed. </p>
<p>"Gee, thanks," Sam scoffed as she played with Brooke's hair. </p>
<p>"You smell like stale beer, cigarettes and sleep. Doesn't help
that you slept in your clothes," Brooke added as she pulled away to look into
Sam's face. Sam smiled. </p>
<p>"You could have taken me out of them last night, you know,"
she said. Brooke shook her head. </p>
<p>"Thought about it, didn't trust myself," Sam's eyebrows shot
up. </p>
<p>"You would have taken advantage of a poor, drunken, young
virgin? Shame on you, you harlot," she laughed. Brooke sighed but it turned into
a laugh. </p>
<p>"But I didn't, give me a little credit. Besides, I doubt you
would have protested." Sam thought a minute. </p>
<p>"Probably not," she agreed. </p>
<p>"Come on, though. Go shower," Brooke insisted as she
reluctantly rolled out of the warm bed and Sam's embrace. Sam watched her go and
sighed. She sat up and swung her feet over the edge of the bed. Brooke reached
over and helped her to her feet and into a passionate kiss. Sam wrapped her arms
around the taller form. </p>
<p>"I could so get used to this," Sam whispered as she leaned her
forehead against Brooke's. </p>
<p>"I hope so because I can too," she whispered back. Sam smiled
a million watt smile and turned towards the bathroom. She extended her hand
towards Brooke. </p>
<p>"Join me?" Brooke's eyebrows made a valiant attempt at escape
off the top of her head. </p>
<p>"Excuse me?" Brooke asked her voice coming out as a squeak.
Sam laughed again. </p>
<p>"For the shower," Sam said. "Nothing more if that's all you
want. Just some soap and shampoo. Water, rinse, repeat. You know what they say,
`shower with a friend'." The smile on Sam's face was downright devilish and
Brooke couldn't help but mimic it, it was infectious as well. </p>
<p>"I don't know, Sam," Brooke said. Sam fixed her face in her
famous pout. "Oh, no, not the pout, Sam. That's not playing fair." Sam deepened
the pout. Brooke threw her hands in the air. "You win, just turn off the Sam
McPherson pout please," she begged. Sam laughed as Brooke walked over and kissed
her again. </p>
<p>"If I knew it had such a positive effect I would have used the
pout sooner and more often," Sam said when the kiss ended. Brooke shook her
head. </p>
<p>"Please don't. You're utterly irresistable when you do that.
It could lead to trouble," Brooke warned. Sam pulled her towards the bathroom. </p>
<p>"Now, about that shower." </p>
<hr/>
<p>"What do we do now?" Lily asked as she sat next to Nicole at a
table in one of the numerous rooms in the Julian mansion. Like the grounds, it
was beautiful and immaculate but reminded Lily more of a museum than a home.
Nicole had not too politely informed Jeeves, or whatever his name was, that Lily
was welcome and he'd better treat her with more respect or he'd find himself on
a one-way trip back home and into the unemployment line. </p>
<p>"Haven't a clue, Lil. I was hoping you did," Nicole sighed.
Lily shook her head. She was still trying to wrap her mind around the fact that
Nicole loved her. </p>
<p>"Nope," Lily groaned as she put her head back. </p>
<p>"Look, I know you love Sam and it's simple, I'm not Sam,"
Nicole started, making Lily pick up her head to look at her. "But I'm willing to
wait, same as you were." Lily thought a minute. </p>
<p>"Are you saying you're willing to `play second fiddle to my
feelings for Sam McPherson'?" she asked, paraphrasing Sam's words from the
newspaper office. Nicole nodded. </p>
<p>"While I would never willingly want to play second fiddle to
Spam, er, Sam for anything, for you Lily, I'd do almost anything," Nicole
confessed. </p>
<p>"Almost?" </p>
<p>"Well, I have my standards and I'm willing to go for faux fur
if it's well done," Nic protested. Lily laughed earning her a dirty look from
Nicole. "I'm glad you find me funny." </p>
<p>"I'm sorry, I just thought it was going to be something
earthshattering and it wasn't. It was funny," Lily was still laughing and Nic
couldn't help but smile. She loved Lily's laugh. </p>
<p>"Yeah, well, I'm over here baring what soul I have and you're
laughing it up. Thanks," Nic joked half-heartedly. Lily looked at her seriously. </p>
<p>"I'm sorry, I know you took a big risk telling me, trust me
I've been there myself. I know how scary it can be. You're very brave, Nicole,"
Lily said gently. Nicole blushed. </p>
<p>"That still doesn't tell us where we're going from here," she
pointed out. Lily shook her head. </p>
<p>"No, it doesn't. But hopefully forward," Lily looked intently
at Nicole. "I know that Sam is out of my reach. And you're not Sam but I don't
want to risk you being some sort of `rebound' thing. That would only end up
hurting you." Nicole shook her head. </p>
<p>"Take the leap, Lily," Nicole asked. "I'm willing to if you
are. Why should either of us be alone?" </p>
<p>"We shouldn't. But I don't want to screw this up," Lily said
quietly. </p>
<p>"If you never take the chance, you never know what might have
been," Nicole told her. Lily had to admit, the blonde had a point. She thought
about the possibilities for a few minutes. Nicole had mentioned earlier that
they were endless. And they were. Was she brave enough to take this chance? </p>
<p>"OK, Nic," Lily said quietly. "You want me, I'm yours." Nic's
face lit up for a second but then dimmed. </p>
<p>"It's not like that, Lily. Do you feel ANYTHING for me? Other
than hatred and disgust, that is?" </p>
<p>"I don't hate you, Nic, especially since I've gotten to know
the real you, beyond the façade. And I enjoyed the kiss," she admitted shyly.
"If there wasn't something there, I wouldn't have." Nic smiled again.
</p>
<p>"Can I kiss you again? For real this time?" Lily nodded. </p>
<p>"I'd like that," she whispered. Nicole leaned over and pressed
her lips against Lily's. This kiss lasted longer and wasn't as tentative as the
one in the park. It seemed to go on forever until they parted breathless.
</p>
<p>"Whoa," they both panted in unison. </p>
<hr/>
<p>"The whole object of `showering with a friend' is to conserve
water, Sam, not use up the entire state of California's supply," Brooke
chastized as she toweled her hair. </p>
<p>"Sorry, I was…distracted," Sam murmured into Brooke's ear from
behind. Brooke shivered. </p>
<p>"Really? By what?" Brooke asked innocently. </p>
<p>"A beautiful naked blonde beauty in the shower with me," Sam
informed her. </p>
<p>"Brad Pitt was in the shower with you?" Sam glared at her with
a raised eyebrow. </p>
<p>"Har har, no Brooke McQueen was. And damn, girlfriend has a
body on her!" Sam let out a whistle and Brooke blushed. </p>
<p>"Yeah, well, you aren't so bad yourself," Brooke said in
return. Sam shrugged and launched a kissing assault. </p>
<p>"Sam, if you keep that up we won't be able to stop," Brooke
warned as Sam backed her up against the sink. </p>
<p>"And that's a bad thing because?" Sam asked burying her face
in Brooke's neck. </p>
<p>"Because I want to take this slow, Sam. Going all the way in
one day strikes me as a bad choice," she said. Sam sighed. On some level, she
knew Brooke was right. It was just her body wasn't in the mood to listen.
</p>
<p>"Ok, slow, got it," Sam panted pulling away from Brooke.
"Clothes, I need to put clothes on," she declared. Brooke frowned. </p>
<p>"Well, that'll suck from my point of view but I see your
point. Clothes are a very good idea," Brooke agreed as she headed into her room.
She met up with a fully clothed Sam a few minutes later. </p>
<p>"So where do we go from here?" Sam asked with her hands in her
pockets. Brooke thought a minute. </p>
<p>"Forward, I hope," she answered. </p>
<p>"But where is that?" Brooke shrugged. </p>
<p>"Ultimately, I don't know, Sam. But for now, I do know that
I'm hungry. Wanna grab some food?" Sam nodded. </p>
<p>"Sounds like a good short term plan," Sam agreed. Brooke
reached out and took her hand. </p>
<p>"We'll figure it out as we go Sam. For now, enjoy the moment,"
Brooke advised with a smile. Sam smiled back. </p>
<p>"As long as you're here with me, I think I can do that." </p>
</chapter>
<chapter title="Four-Way Intersection">
<p>Lily found Sam where the whole thing started, the newspaper
office editing her latest article. At least this time the taller brunette
actually seemed to be getting some work done. Lily smiled to herself. It had
been two weeks since she'd started `seeing' Nicole in a romantic way and no one
knew yet. She was about to tell Sam and could only imagine what Sam's reaction
was going to be. She hoped Sam took it OK. </p>
<p>"Hey, Sam, got a sec?" she asked from the doorway. Sam looked
up, pencil firmly grasped in her teeth and nodded. </p>
<p>"Sure, Lil," she said, removing the pencil and motioning to a
seat. "What's up?" Lily sat down and found herself at a loss for words.
</p>
<p>"Ah, how are you and Brooke?" she asked instead. Sam looked at
her in confusion for a minute, knowing that wasn't what Lily wanted to talk
about to start with. She shrugged. </p>
<p>"Great, I guess," Sam answered. "It's tough, you know? We have
to be careful of the whole `popularity' thing and all. I mean, it means jack to
me but I know it means a lot to Brooke so the second we hit the front doors of
the school we have to revert to our roles. It's frustrating sometimes when I all
I want to do is reach out and kiss her." Lily nodded. She could relate. She and
Nicole had the same problem. There were some lines they just weren't ready to
cross just yet, that one being the most obvious. </p>
<p>As much as Nicole was enjoying `rocking the boat' and
genuinely cared for Lily, she was hesitant to sink the boat and drown them both.
And Lily wasn't going to push her so they continued with the parts that everyone
expected them to play inside of school. Outside of school was another matter
entirely. </p>
<p>Nicole was surprisingly romantic and thoughtful. She bought
Lily flowers and took her to nice places she thought Lily would like but that
weren't too ostentatious or over the top. She wanted Lily to feel comfortable
wherever they went, like they were equals and that was exactly how Lily felt.
She was oddly comfortable in Nicole's company but as much as she liked the
places they went, the times Lily enjoyed the most were when they were cuddled on
the couch together watching a movie and Nicole was running her fingers through
her hair, just holding her. For Lily, that was contentment. She never thought
she'd think of Nicole as a factor in that. </p>
<p>"I know," Lily agreed absently. Sam arched an eyebrow.
</p>
<p>"Oh, really?" she shot back in disbelief and with a
half-smirk. Lily sighed. </p>
<p>"Look, Sam, I really need to talk to you about something," she
started. Sam rolled her eyes. </p>
<p>"Oh geeze, last time we had this conversation we were both `outed'.
What's left?" she asked with dread. Lily bit the bullet. </p>
<p>"I'm seeing someone," she blurted out. Sam blinked and then
smiled. </p>
<p>"That's great, Lily. Who's the lucky girl?" Lily tried to
think of a delicate way of putting it given the animosity between Sam and Nicole
but couldn't find any. She looked at Sam with a pleading look on her face. </p>
<p>"Nicole," she said simply. Sam burst out laughing, confusing
Lily. "What? What's so funny?" she asked, slightly annoyed at the unexpected
reaction. Sam kept laughing, even pointing at Lily for a second, and eventually
degrading far enough to have to hold on to her sides as the laughter overtook
her. Lily glared. </p>
<p>"It's not funny, Sam," Lily snapped when tears started to roll
down Sam's face. She was getting pissed at Sam, very quickly. "What is so God
damn funny?" Sam collected herself and sniffed. </p>
<p>"I could have sworn you said `Nicole'," she giggled. "And
there's no WAY you're that desperate. I mean, Satan, really." Lily glared at her
more intently. </p>
<p>"I DID say Nicole, Sam. I am dating, seeing, romantically
involved with Nicole," she said evenly. Sam arched an eyebrow and stared at her
for a few seconds before flying up out of her chair. </p>
<p>"ARE YOU COMPLETELY INSANE?" she screamed. Lily winced at the
volume level. But it was the reaction she was waiting for. "We ARE talking about
the same Nicole Julian who enjoys making our lives an absolute living Hell,
correct?" </p>
<p>"Technically, yes," Lily conceeded. "But I've gotten to know
her better and she's nothing like the person she seems to be…" </p>
<p>"Person? She's not even human, Lily! What are you thinking?"
Sam asked incredulously. "And Nicole's gay?" she added as an afterthought. Lily
smiled at the last part. </p>
<p>"Yes, she's gay, Sam. I'm starting to wonder about the
planetary alignment around the time the four of us were born but, yeah. And as
far as what I was thinking…" </p>
<p>"You obviously weren't, Lily," Sam snapped. "Nicole Julian,"
she hissed, "is just plain evil." Lily stood up to look Sam in the eye as best
she could. </p>
<p>"No, she's not, Sam," Lily countered with as much venom. "You
don't know her…" </p>
<p>"I don't want to." </p>
<p>"Let me finish a damn sentence! You don't know her like I do.
She isn't who she appears to be. There's more to her than the bleached blonde,
bitch on wheels persona she presents, Sam. There is a genuine, caring and
compassionate human being under all those Gucci, Prada and arrogant trappings,"
Lily told her. </p>
<p>"Yeah, right," Sam snickered. Lily rolled her eyes.
</p>
<p>"You have no idea, Sam. You don't know what her childhood was
like," Lily said sadly. </p>
<p>"Aw, summers in the cape, more money than God, everything she
ever desired, no affection from Mummy and Daddy, yeah, I can imagine. The
hardship," Sam said sarcastically. </p>
<p>"You're being unfair, Sam," Lily accused. </p>
<p>"Like she's ever been fair to us, Lily. God, do you have any
idea what she's capable of?" </p>
<p>"Yes, we've both experienced Nic at her worst first hand,
Sam," Lily reminded her. Sam shook her head. </p>
<p>"Than why? I don't understand this. Why willingly subject
yourself to her?" </p>
<p>"Because that Nicole and the real Nicole are two different
entities," Lily explained patiently. "And while she'll never be you, Sam, I can
never HAVE you. I accept that. I shouldn't have to be alone when there's someone
who cares for me and that I care for too." Sam was still stunned. </p>
<p>"True, but Nicole? That's a lot to take in, Lily," Sam
whispered as shock overcame outrage. Lily hugged her. </p>
<p>"She makes me happy, Sam. Isn't that all that matters?" Sam
nodded. </p>
<p>"Yes, I guess. But guess this straight, if she hurts you she
answers to me," Sam warned. Lily smiled. </p>
<p>"Thank you." Sam still looked at her strangely. </p>
<p>"Nicole? Aw man," she sighed. Things in her universe suddenly
stopped making sense. </p>
<hr/>
<p>"Wow, Nicole. Lily?" Brooke asked in shock after Nicole told
her about Lily. Nicole nodded. </p>
<p>"Yeah," she said shyly. She and Lily decided to tell both Sam
and Brooke. Brooke was taking it very well, aside from being shocked. Nicole
wondered how Lily was doing with Sam. Something told her Sam wasn't going to
take it so well. </p>
<p>(I kinda wish I could see the look on Spam's face) Nic
snickered to herself. Brooke sat on the plush couch in the Novac. </p>
<p>"When did you discover you were gay, Nic?" Brooke asked. Nic
sat down with her. It was a legitimate question. </p>
<p>"I think I always knew, Brooke. But in the interest of keeping
up with appearances and keeping my Mom off my back, I pretended to be straight,"
she explained. Brooke nodded. </p>
<p>"I understand," she said and Nicole knew she did. "Uhm, Nic,
there's something I need to tell you." Nicole waved her off. </p>
<p>"Brooke, I all ready know about you and Sam," Brooke stared at
her in shock. Nic was starting to worry about the effects of too much shock on
Brooke's system. </p>
<p>"Wha? How?" </p>
<p>"Lily didn't tell me, if that's what you're thinking. No, I
knew how Sam felt about you for a long time just by looking at her and seeing
how she looked at you. I may despise the girl but there's no mistaking the raw
love she has for you Brooke. I hope you know how much she loves you, it's
written across her face like one of her hideous headlines. Hell, I was surprised
it took you so long to figure it out." </p>
<p>"Yeah, well, apparently I can be obnoxiously oblivious to the
overwhelmingly obvious," Brooke joked. Nicole laughed. </p>
<p>"You said it, I didn't," Nic pointed out. "So you're OK with
this?" Brooke nodded. </p>
<p>"Be kinda hypocritical if I wasn't, don't you think? Besides,
if you're happy, that's all that matters. But Sam isn't going to take this well.
Lily means a lot to her and she hates you." Nic sighed. </p>
<p>"I know. But if she really cares for Lily she'll want Lily to
be happy. And I like to think I can make Lily happy," Nicole said. Brooke hugged
her. </p>
<p>"I'm glad you're happy Nic. You seem to really care for Lily.
It shows when you talk about her." Nicole blushed. </p>
<p>"That obvious, huh?" </p>
<p>"Yup," Brooke laughed. Before Nicole could say anymore, the
door to the Novac opened and in walked Sam and Lily. </p>
<p>"Sam." </p>
<p>"Brooke." </p>
<p>"Lily." </p>
<p>"Nicole." </p>
<p>"Spam." </p>
<p>"Satan." </p>
<p>"Nicole!" </p>
<p>"Sam!" </p>
<p>"Lily?" </p>
<p>"Brooke?" </p>
<p>"OK, hold it!" Brooke yelled throwing her hands in the air.
The three other girls stared at her. "Can we please stop with the Mickey Mouse
Club roll call? I'm getting dizzy and a headache. Plus I think we all know who
all the players here are." </p>
<p>"Actually, it reminded me more of The Rocky Horror Picture
Show but, OK, you have a point," Sam agreed. She still glared at Nicole though. </p>
<p>"Well, this is an awkward moment," Lily sighed as she sat down
next to Nicole. </p>
<p>"Four lesbians in a high school bathroom. There's a joke in
here somewhere," Sam muttered. Brooke glared at her. "What? I said there was a
joke in there somewhere, not that I was going to go hunting for it." </p>
<p>"So," Brooke started. The word hung there in the air like a
sour note. </p>
<p>"Oh boy," Sam groaned as she hopped up on the sink and
resisted the urge to laugh at the absurdity of the situation. </p>
<p>"Why is everyone suddenly so tense?" Nicole asked bluntly.
"OK, it's like this. Sam, you love Brooke and Brooke loves you. Yipee for you. I
love Lily and she cares for me even if she does carry a torch for you. Bully for
us. You and I dislike each other, Sam, but we'll agree on one thing: if you hurt
Brooke, I'll hurt you and if I hurt Lily, you'll hurt me. Am I right?"
</p>
<p>"You'd better believe it," Sam said from the sink. Nicole
nodded. </p>
<p>"See? That wasn't that hard, now was it?" Nicole asked as she
wrapped her arms around Lily. Brooke walked over to Sam. </p>
<p>"One thing else is for sure," Brooke said as she joined Sam on
the sink. </p>
<p>"What?" Lily asked. </p>
<p>"There won't be any shortages of dull moments," Brooke joked
as Sam leaned her head on her shoulder. Everyone laughed. </p>
<p>"And if this ever gets out, the male population is going to be
crushed," Nicole added. "Let's face it, even Spam with her puppy dog looks is
cute and the rest of us are gorgeous. The guys are going to flip that we're all
off the market." Sam glared. </p>
<p>"First off, her name is Sam and second, she does not look like
a puppy dog," Brooke countered slightly peeved. Sam stuck out her tongue at
Nicole. "She's beautiful." Nicole sighed. </p>
<p>"Whatever," she said. There was really no point in arguing
with someone as far gone as Brooke was. </p>
<p>"But for now this stays between the four of us, right?" Lily
asked, knowing that it wasn't a bridge any of them wanted to cross just yet.
Three other heads, two blonde and one brunette nodded at her. </p>
<p>"When the time is right, if ever, we'll say something," Sam
said simply. </p>
<p>"Until then, I'm going to take my girl out for something to
eat," Nicole said, standing up and taking Lily with her. </p>
<p>"You guys wanna come?" Lily asked. Nicole groaned and Lily
elbowed her in the ribs. "Come on, Nic, it won't kill you." </p>
<p>"OK, fine," Nicole agreed reluctantly. Sam snickered and
Brooke elbowed her in the ribs. </p>
<p>"Knock it off, McPherson," Brooke chided. Sam looked at her
innocently. </p>
<p>"I didn't do anything. Besides, that was funny," she said with
a smirk. She leaned over to whisper in Brooke's ear. "Lily's got her wrapped
around her little finger. Come on, admit it, it's funny." The answering grin on
Brooke's face was admission enough. </p>
<p>"Are you two lovebirds coming or not?" Nicole asked
impatiently. Brooke and Sam jumped down from the sink. </p>
<p>"Yeah, let's go," Brooke said, taking Sam's hand. Sam looked
at her; they were, after all still at school. Brooke grinned at her cheekily.
"What? We can hide behind the `stepsister' thing." </p>
<p>"That's only going to work for so long," Sam pointed out
playfully. Brooke shrugged. </p>
<p>"Until then," she said. "I plan to use it." </p>
</chapter>
<chapter title="Crisis Point">
<p>The next three weeks passed with both couples in a state of
happy bliss. Lily and Nicole continued to grow closer, still getting to know one
another as their relationship deepened and Sam and Brooke enjoyed their time
together. Their relationship had taken the turn towards intimate a week earlier
and neither regretted the change. Mike and Jane had gone on a trip and it just
sort of naturally progressed one night while they were alone. They hardly spent
a night apart although it was going to be more difficult when their parents
returned in a few days. </p>
<p>Sam was presently trying to get her breathing back under
control as she returned to her body. Brooke was grinning down at her.
</p>
<p>"Hey," Brooke purred. Sam stretched her body against Brooke's. </p>
<p>"Hey yourself," Sam whispered back. Brooke gave her a long and
deep kiss. They snuggled closer together. "I love you," Sam said. </p>
<p>"I love you too," Brooke responded. They started to drift off,
both spent from their activities. A frantic knock at the door woke Sam an hour
later. She looked down at Brooke who was still asleep and carefully removed
herself from the bed. She wrapped her robe around herself and padded down the
stairs. The knocking grew louder. </p>
<p>"Sam, who is it?" Brooke asked groggily from the top of the
stairs. Sam looked back at her. </p>
<p>"I dunno, hon, go back to bed," she said as she looked out the
window. Brooke stayed at the top of the stairs. (Who would be at the door at
three in the morning?) she wondered. </p>
<p>"Nicole?" Sam gasped as she opened the door. On the doorstep
was Nicole, distraught and crying. "Jesus, what's wrong?" Brooke came flying
down the stairs as Nicole collapsed in Sam's arms sobbing. She shut the door as
Sam led Nicole to the couch. </p>
<p>"Nicole, what's wrong? Is Lily OK?" Sam asked worriedly.
Nicole sniffed and nodded. </p>
<p>"She's fine. I'm so sorry, I had no where else to go," Nicole
cried. Brooke turned on the light and both she and Sam gasped. There was a livid
bruise on Nic's face. </p>
<p>"God, Nic, what happened?" Brooke asked. Nicole looked at her
sadly. </p>
<p>"Mom knows," she whined. "Somehow the harpy found out and
hired some private dick to follow me and Lily around. She's got pictures and
everything else. She confronted me about it after a bender and it got physical.
Then she threw me out. I couldn't go to Lily's so I came here. I'm sorry." </p>
<p>"It's OK, Nic," Brooke assured her while hugging the upset
girl. Meanwhile Sam seethed. As much as she didn't like Nicole, no one deserved
to be treated like that. Nic noticed both girls' state of undress and blushed. </p>
<p>"Did I interrupt something?" she asked with a slight grin.
Both girls tightened their robes. </p>
<p>"We were asleep, Nic. It IS three in the morning," Sam said
defensively. Nicole laughed. </p>
<p>"I wished I glowed like that when I first woke up," she joked.
Sam groaned and stood up. </p>
<p>"I'm gonna go get an ice pack for your face. Be right back,"
she muttered as she walked to the kitchen. Nicole turned to Brooke. </p>
<p>"You and Sam have taken the next step, huh?" she asked to take
attention off herself. Brooke blushed. </p>
<p>"Uh, yeah," she admitted. Nicole looked at her intently. </p>
<p>"What's it like?" she asked. Brooke blinked at her in shock. </p>
<p>"Huh?" </p>
<p>"I'm sorry, WAY out of line. Forget I asked," Nicole withdrew
the question and looked away in embarrassment for even asking. Brooke smiled at
Nicole's sudden discomfort. </p>
<p>"It's special, Nic. You and I have both slept with guys. I
have to tell you, it's different. But if you truly love Lily, it'll be
absolutely amazing," she said softly as Sam came back into the room, ice pack in
hand. </p>
<p>"Here, Nic, this should keep the swelling down," she said as
she handed it to Nicole. </p>
<p>"Thanks," Nic said as she placed the pack on her eye.
</p>
<p>"What happened exactly?" Sam asked. Nic sighed. </p>
<p>"Mom came home, drunk, woke me up and started flinging
accusations at me. She showed me pictures of Lily and I, and a few of the two of
you and asked me if I was gay. Since she had the proof in live Kodak color, I
said yes, and she flipped. She hit me and threw me out," Nic said giving them
the abrieviated version. The real one actually involved a lot of screaming,
cursing and took two hours. It wasn't pretty. </p>
<p>"God, Nic, I'm so sorry," Brooke said sadly. Nic shrugged. </p>
<p>"Yeah, well, maybe once she sobers up I can talk to her. In
the meantime, watch your backs that she doesn't go after you. And I don't
suppose I could crash here tonight?" </p>
<p>"Sure, we got plenty of room," Brooke said. </p>
<p>"Just call and tell Lily what's going on in the morning," Sam
advised. Nic nodded. </p>
<p>"Thanks guys. I knew I could count on you." </p>
<hr/>
<p>Lily sat holding Nicole while they were all gathered in the
McQueen livingroom weighing their options later that day. Since killing Nicole's
mother wasn't viable, they were going to have to find another solution.
</p>
<p>"Maybe we should just talk to her, Nic," Lily offered. Nic
laughed bitterly. </p>
<p>"I tried that, Lil. I ended up with a black eye. Besides,
she's not only upset that I'm gay, but she's having trouble with the fact that
I'm involved with, and these are her words, not mine, a `piece of welfare
scamming, shoplifting, trailer park Latin trash'," Nicole pointed out. Lily
winced. There was a stereotype all layed out for everyone to see. </p>
<p>"Well, if she's going to insult me, she should at least get it
right. Latino's don't live in trailer parks, we live in the PJ's," Lily said
humorlessly. Actually, she wasn't on welfare, didn't shoplift and lived in a
very nice house but who was keeping score at this point? </p>
<p>"Oh, this is getting so messed up," Sam sighed. She wanted to
slap Nicole's mother into next week for the trouble the woman was causing but
kept her feelings to herself. </p>
<p>"So what do we do about it?" Brooke wondered. </p>
<p>"Not much we can do until she calms down," Nic said. "Then I
guess I can try talking again. From a safe distance, of course." </p>
<p>"I'll go with you," Lily said firmly. Nicole shook her head. </p>
<p>"Uh-uh, no way! I'm not letting that psycho nutjob near you.
She's liable to call the police or INS," Nicole said in a mild panic. Lily
raised an eyebrow. </p>
<p>"Nicole, my family is from California. I can't be deported,"
she said wryly. "Unless sending us back to Carmel is considered deportation. And
what could I possibly be arrested for? Corruption of an impressionable youth?
Please." </p>
<p>"Trust me, she could think of something," Nicole warned. </p>
<p>"How about we all go?" Brooke said. "She can't possibly take
us all out, could she?" </p>
<p>"With a high powered rifle maybe," Sam interjected.
</p>
<p>"Sam!" Brooke scolded. </p>
<p>"Sorry." </p>
<p>"Oh, I'm sure she'd love that, Brooke. She throws her gay
daughter out only to have her return with the Rainbow Brigade. Jesus, the old
bat would probably have a stroke," Nicole scoffed. "On second thought, that
might not be such a bad idea." </p>
<hr/>
<p>The four girls arrived at the house later that afternoon and
Nicole nervously unlocked the door. They found her mother in the dining room
almost like she was waiting for them. She glared at them murderously.
</p>
<p>"Get out of my house," Mrs. Julian (who we'll call Gayle since
the author doesn't remember her actual name) growled. The four girls stood their
ground. </p>
<p>"Not until you listen to what your daughter has to say," Lily
said. Gayle glared at her. </p>
<p>"I have no daughter. That, `thing', is adopted, thank God, and
no actual blood relation." Nicole winced. She hated being so brutally reminded
of that fact. On the other hand, it was a relief to know she didn't actually
share any DNA with this woman. </p>
<p>"Have a seat, Mrs. Julian, cuz we're not going anywhere," Sam
stated flatly. </p>
<p>"I'll call the police," Gayle threatened. </p>
<p>"And say what? `My gay daughter is threatening to talk to
me'?" Sam asked mockingly. "First off, you'd be letting everyone know Nic's
secret, second, they'd laugh at you for the wasting the phone call." </p>
<p>"You all make me sick," Gayle spat angrily. "Do your parents
know what you are?" </p>
<p>"I'm a cheerleader," Brooke spoke up looking at Sam with a
shrug. </p>
<p>"I'm a journalist," Sam added, catching Brooke's vibe. Lily
smiled. </p>
<p>"I'm an activist," Lily put in her two cents. </p>
<p>"I'm a bitch but you knew that," Nicole pointed out. Gayle's
face turned red. </p>
<p>"You know what I mean," she hissed. The four girls looked at
each other. </p>
<p>"Why don't you refresh our memories," Brooke suggested.
</p>
<p>"Homosexuals," Gayle whispered as though saying it would
convert her. </p>
<p>"Oh," all four girls chorused unintentionally. They all had to
work to surpress the giggles. </p>
<p>"This is not funny," Gayle scolded. </p>
<p>"No, it's not," Nicole agreed, turning her attention back to
her mother and the matter at hand. "What is your problem Mother? Is it that I'm
gay or that I love Lily?" Gayle glared. </p>
<p>"Both. It's not normal and that," she pointed at Lily, "is so
far beneath you it's disgusting." Nicole's face turned red with rage.
</p>
<p>"Her name is Lily, like the flower. Repeat after me, Li-ly!"
she screamed. </p>
<p>"You're better than she is!" Gayle continued to rant. "You are
a Julian, maybe not by birthright but you were raised as one. You are better
than that piece of that trash." Lily, Brooke and Sam were watching the exchange
in silence. </p>
<p>"She is not trash!" Nicole argued. "She is a far better person
than you'll ever be, than you could ever HOPE to be!" </p>
<p>"Don't you take that tone with me, young lady," Gayle warned.
Nicole huffed. </p>
<p>"Or what? You'll hit me again? Take your best shot! God, why
is this so hard for you to accept?" </p>
<p>"Do you have any idea what this will do to my reputation?"
Gayle asked enraged. Nicole rolled her eyes. </p>
<p>"YOUR reputation? I'm the one who's gay, not you!" </p>
<p>"This will ruin me!" Gayle countered. </p>
<p>"Geeze, Mom, this is L.A., there's no such thing as a closet
anymore. No one is going to shun you because your daughter is gay. No one is
going to care," Nicole said much calmer now. </p>
<p>"I won't accept this," Gayle declared. "And I'm going to
inform all your parents." </p>
<p>"Hey!" Sam broke in. Brooke's mouth hung open. </p>
<p>"You can't!" Lily argued. </p>
<p>"Mom!" Nicole scolded. "That's not right, or fair. It's none
of your business." </p>
<p>"They have a right to know the depths of depravity their
daughters have sunk to." </p>
<p>"We're not doing anything wrong," Brooke stated firmly. "Sam
and I love each other and Lily loves Nicole who loves her back. I think you have
some issues of your own." </p>
<p>"How dare you?" Gayle growled. </p>
<p>"How dare you?" Sam countered. "How dare you treat your
daughter like something evil and then butt your skinny ass nose into someone
else's business? If you can't deal with your own family, you have no right
stirring up someone else's." </p>
<p>"Get out of my house before I call the police." </p>
<p>"Go ahead," Lily finally spoke up. "Call the police and tell
them how your daughter is gay and trying to talk to you. How she's trying to get
you to see that she's still the same person you raised. She hasn't changed,
nothing has. So she loves me and not some buff California guy, so what? Maybe
that doesn't jive with a lot of what society says is right, again, so what? Mrs.
Julian, treating your daughter the way you are isn't right. Hitting her, abusing
her isn't right. If anyone here is evil, it's you." </p>
<p>"You smart mouthed little Spic," Gayle snapped. Lily's face
turned red. </p>
<p>"You narrow minded, homophobic, racist, asshole!" Nicole put
her arms around Lily to calm her, she didn't like seeing her this upset.
Suddenly, a new idea occurred to Nicole. </p>
<p>"You know what? You'd better keep your mouth shut Mom, you
know why? If you blab all over town that the four of us are gay and throw me out
on my ear, then I'll tell everyone how you beat me. And not just this once
either," Nicole threatened. Gayle's face paled. Nicole smiled ferally as she
realized she hit her mother's weak point. </p>
<p>"How do you think that would come across? Your high society
friends could probably deal with me being gay but how do you think they'd handle
knowing that you were an alcoholic child abuser, huh?" Nic taunted. "Or I could
spill some OTHER family secrets." </p>
<p>"You wouldn't," Gayle hissed. Nic arched an eyebrow. She knew
she'd just won. </p>
<p>"Try me." </p>
<hr/>
<p>"Stalemate," Sam stated later as she cuddled with Brooke on
their couch. Brooke lazily ran her hands through Sam's hair. She nodded.
</p>
<p>"Yup," she agreed. Sam buried her face in Brooke's shirt,
inhaling the other girls scent. </p>
<p>"That woman is a harpy," Sam pointed out, her voice slightly
muffled by Brooke's shirt. </p>
<p>"Yes, she is," Lily agreed from her seat on Nic's lap on the
armchair. It hadn't ended pretty, but Nicole's mother had reluctantly agreed to
let Nicole come home. Lily was no longer allowed near the house and Nic was not
even to mention the other girls' name in her mother's presence. But Gayle
couldn't risk exposing the four girls without Nicole exposing the family secrets
so her hands were tied. It was one crisis averted. For now. </p>
<p>"You two are so cute it's disgusting," Nicole groaned to
Brooke and Sam. Both girls stuck out their tongues at the shorter blonde.
</p>
<p>"You two are cute too," Brooke said sweetly. Sam giggled. </p>
<p>"And so well matched height-wise," she added with a lopsided
smirk. Nicole threw a pillow at the brunette journalist. </p>
<p>"Very funny, Spam," Nic grumbled as Lily tried not to laugh.
Sam looked way too satisfied with herself. </p>
<p>"Sam," Brooke broke in, "What are we going to tell our
parents?" Sam groaned. </p>
<p>"Nothing, for now. I really don't relish the idea of telling
them, Brooke," she said honestly. </p>
<p>"Eventually, all our parents will have to know the truth,"
Lily said solemnly. Sam sighed. </p>
<p>"I know. But for now, let's just enjoy what we have and worry
about tomorrow when it gets here." </p>
</chapter>
<chapter title="Inner Fear">
<p>Nicole reached down and took Lily's warm hand in her own. She loved these quiet moments with Lily, with no school pressures, no home pressures, nothing to come between the two of them and they were free to be who they were. She was free to express her feelings for the other girl without fear of being found out or repercussions. She felt Lily squeeze her hand back.</p>
<p>"What's on the agenda for tonight, Nic?" Lily asked softly. </p>
<p>"Well, the old bag is in Phoenix so I thought if you wanted to we could watch some movies at my house," Nic suggested hopefully. She really just wanted to spend some quiet time with Lily away from prying eyes. Lily sighed happily. </p>
<p>"I think I'd like that," she said. "What about Jeeves or whatever his name is? You know, the butler." Lily still hated that man for the way he treated her when she first went to talk to Nicole. Nic laughed.</p>
<p>"I sent him to the guest house so we have the house to ourselves," she said. </p>
<p>"Oh, cool," Lily said as Nic walked her to the car. They'd just finished an early dinner at a nice restaurant and Lily was looking forward to a night in with Nicole. Surprisingly enough, at least to Lily, she really enjoyed Nicole's company and was finding that her feelings for the shorthaired blonde were growing. She no longer found her thoughts consumed by Sam. Sure, Sam still factored into a lot of Lily's thoughts but now Nicole had wormed her way into more and more of them. Lily smiled to herself. If you had told her six months ago that she'd be hanging out with, nevermind falling in love with, Nicole Julian, she would have slapped you, nonviolent nature or not. And yet, here she was. </p>
<p>They arrived at the Julian mansion and settled down in Nicole's room to watch a few DVDs. They started with Dracula 2000 during which Lily ended up sprawled across Nicole's lap with Nic stroking her hair. Not that she was frightened, Lily just craved the close contact and Nicole was more than happy to oblige. After Dracula they got up to choose another movie from Nic's collection. They decided on Sweet November and as they turned towards the bed, Lily pulled Nicole to her and kissed her passionately. </p>
<p>Nicole was surprised at first at Lily's forwardness but returned the kiss fervently and felt Lily's hands travel up her sides. She shivered with delight. They fell back onto the bed entangled together in their passionate embrace. Their kisses became more heated and hands more insistant as they both pushed things further than they'd gone before. Nicole felt as though her heart was going to pound it's way out of her chest and her head was spinning. Lily's skin was silky smooth and hot to the touch and Nicole wanted to experience it all. </p>
<p>"Nic, wait," Lily panted, pulling away suddenly. Nic looked at her in confusion. "We can't…I can't…I mean…I'm not ready for this," she said finally as a tear slipped down her cheek. "I'm sorry." Nicole reached out and wiped the tear away. </p>
<p>"Don't cry," Nicole said gently. "And don't be sorry. If you're not ready then you're not ready. I'm not going to force you into something you don't want to do, Lily. I love you and I want you but I'll wait for you. When you're ready, Lily." And she meant every word. The very hope that oneday she and Lily would take the next step was enough for her for now. Nicole could wait. Lily looked at her with hope in her eyes. </p>
<p>"You're not mad?" she asked. Nicole shook her head.</p>
<p>"Of course not," Nic said. "Lily, it's your choice. I can't be mad if it's not right for you, that's not fair to you." Lily smiled at her the relief evident on her face. </p>
<p>"What did I do to deserve you?" Lily asked quietly. Nicole smiled brightly. </p>
<p>"You're you. And I should be asking what I did to deserve you. I'm the evil one, remember?" Nic joked half-heartedly. Lily hugged her tightly. </p>
<p>"You're not evil, just misunderstood," Lily said lovingly. Nic's heart swelled. She cared so much for the girl and honestly wondered what she did right to have Lily in her life. </p>
<p>"Thank you," Nicole whispered as they cuddled together to watch the movie. </p>
<hr/>
<p>Brooke rolled over and watched the sleeping form beside her. Sam, her Sam was asleep and blissfully unaware of the turmoil currently going on within the slender blonde beside her. She was tied up in knots and didn't understand why. She loved Sam, she was sure of that now. When Sam wasn't with her she felt like she wasn't breathing, her heart wasn't beating and everything was at a standstill. But when Sam was there, she was full, complete, alive. She didn't know how she ever survived without the other girl before. She was sure she couldn't live without her now. </p>
<p>But she was uneasy, restless and couldn't put her finger on why. She sighed. She'd give anything to figure out what was going on with her lately. But ever since the whole mess with Nicole's mother a week ago, she felt like she was living on borrowed time. Brooke knew eventually their parents would have to find out about their relationship, especially since they were due home soon, but that wasn't what was bothering her. She hoped that her father and Jane took the news better than Nicole's mother did and figured that they would. No, that wasn't what was keeping her from sleeping. </p>
<p>Part of her knew it was fear of this secret getting out that was twisting her up inside. As much as she loved Sam, Brooke wasn't sure if she could deal with the entire school finding out that she was gay. Being labeled as gay, a dyke, a lesbian or any other word that went with it wasn't something Brooke was prepared to face even if it was the truth. If anyone outside of Sam, Nic and Lily found out, Brooke's entire image was going to change from `most popular' to `gay' overnight. No one was going to see her as anything else. And that scared her. </p>
<p>Sam rolled over and curled up closer to Brooke who reached out and wrapped her arms around the warm body in comfort. Sam murmured something softly but Brooke couldn't make out what it was. She smiled anyway. Sam had a natural way of making her feel better even when she wasn't aware of it. But Brooke was torn; she loved Sam, needed her but the repercussions of that were beginning to weigh heavily on her mind. </p>
<p>"I love you Sammy, I hope you know that," she whispered to the sleeping girl as she kissed Sam's forehead. (But now I have to figure out what I'm going to do next) </p>
<hr/>
<p>Sam watched Brooke from across the table two days later and wondered what was up with the blonde cheerleader. For the past few days Brooke was on edge, withdrawn and quiet and it was beginning to bother Sam. She couldn't think of anything that she could have done to upset Brooke so she decided to just ask. </p>
<p>"What's bothering you, hon?" Sam asked gently making Brooke jump and look at her guiltily. Brooke looked away from her inquisitive lover. </p>
<p>"Nothing," she lied. Sam arched an eyebrow. </p>
<p>"Then what's with the silent act? Did I do something to upset you?" she asked worriedly. Brooke shook her head. </p>
<p>"It's not you, Sam. Honest," she admitted. Sam leaned over the table slightly. </p>
<p>"Then what, Brooke? What's bothering you lately? I know something is, it's written on your beautiful face." Brooke sighed. She didn't know how to explain this to Sam without hurting her. </p>
<p>"This Sam," she said quietly. "Us. I don't know if I'm ready to handle all of it." All the color drained from Sam's face as Brooke's words registered in her brain. </p>
<p>"I begged you not to do this to me," Sam said, her voice breaking as she was unable to control her emotions. Brooke's head snapped up as she realized Sam had jumped three steps ahead of her. She opened her mouth to protest but Sam kept going. </p>
<p>"I asked you," Sam gasped as her breath became short, "not to start this if you couldn't handle it. It wasn't fair," she sobbed, "it wasn't fair to start this and then stop it because you couldn't handle the fall out." Her voice had started to rise and Brooke's mouth was opening and closing in a futile attempt to stop her. </p>
<p>"Wait, Sam, let me explain," she tried. Sam shook her head. </p>
<p>"No, I told you this would happen!" Sam ranted. "You'd change your mind and I'd end up heartbroken and you promised me it wouldn't. You promised me!" </p>
<p>"Sam!" </p>
<p>"I love you!" Sam exclaimed in a broken voice as she stood up and started to run from the room. Brooke got up and grabbed her in a bear hug and refused to let go. </p>
<p>"Why are you doing this to me?" Sam sobbed. </p>
<p>"Sam, calm down and listen to me!" Brooke said into Sam's ear. Sam struggled in her grasp for a minute before calming down. </p>
<p>"Sam, I'm not changing my mind. I love you too," Brooke said calmly. "I'm just confused as to what to do next. This is going to change everything. How everyone sees us." Sam sniffled. </p>
<p>"So?" she asked contemptuously. Brooke sighed. </p>
<p>"So, I don't know if I'm ready to handle that yet. I don't want to lose you but I don't want to face the consequences of us either." Sam glared at her hotly. </p>
<p>"Are you ashamed of me?" she asked angrily. Brooke looked at her wide-eyed. </p>
<p>"No! Where would you get an idea like that?" </p>
<p>"What's more important to you, your image or me?" Sam answered the question with a question. Brooke frowned. </p>
<p>"That's not fair, Sam. You know that my image has defined me for so long that I don't know what it's like to be known as something else. If I'm not Brooke `Homecoming Queen' McQueen, who am I?" Sam contemplated this for a few minutes but didn't answer. </p>
<p>"And if word about us gets out, I'll go from being her to being known as, labeled as gay. That's a pretty heavy label, Sam," Brooke said softly. "It carries ramifications of it's own." Again Sam was quiet for a while. </p>
<p>"You ever wonder why the slang term for homosexual is a synonym for happy?" Sam asked finally, throwing Brooke's train of thought so far off the track it was in another time zone altogether. </p>
<p>"Huh?" she managed before Sam's words sunk in and she burst out laughing. Sam smiled. </p>
<p>"Well, it does make you think," Sam added. Brooke nodded. </p>
<p>"Yeah, I suppose it does," she agreed. She turned serious again. "But Sam, that does nothing to chase away my fears." Sam sighed.</p>
<p>"Mine either. The ones where you leave me," she explained in a whisper. Brooke held her closer. </p>
<p>"Never," she promised. Sam looked at her hopefully.</p>
<p>"I hope you mean that," she said. Brooke grinned. </p>
<p>"I do, despite my fears." </p>
<p>"You can't let your fears run your life, Brooke. If you do, then you'll never know what might have been, what could be. You'll spend your entire life in the box. Just think, if you hadn't overcome your initial fear, we wouldn't be where we are now," Sam pointed out while tracing Brooke's lips with her fingers. </p>
<p>"I know Sammy, but I'm so scared," she said as she leaned her head against Sam's. Sam kissed her gently. </p>
<p>"But you're not alone, love. I'm with you," Sam assured her. "And labels are nothing but words, letters strung together. They can't hurt you unless you let them." </p>
<p>"I'll try not to let them," Brooke said as she kissed Sam's forehead. "If you're there, maybe they won't." </p>
<hr/>
<p>Lily lay on her bed staring at her ceiling resisting the urge to stick her head in a blender. (Why did I push Nic away?) she wondered even as she knew the answer. (Because that last step means opening the last part of my heart and I don't know if I can do that) she admitted to herself. </p>
<p>She was scared. She knew she cared for Nic, actually, she was pretty sure it went passed caring now. She had wanted Nicole that night and it had taken all her strength to push the other girl away when all she really wanted was to grab ahold and never let go again. But there was this little piece of her that was afraid of having that deep a connection with another person. It was opening herself in a way she never had before and could lead to a whole new kind of emotional pain if it went bad somewhere down the line. </p>
<p>(But) Lily reminded herself (I am not one to back down from something because I'm afraid. If I want something, I go after it and I want Nicole) she blushed at her own thoughts and then giggled. Deciding on her course of action at that moment, she rolled over and picked up the phone. </p>
<p>"Hello?" Nicole's voice carried over the line. </p>
<p>"Hey, Nic, whatcha doin'?" Lily asked, suddenly feeling supercharged. </p>
<p>"Hey Lily," Lily could hear the smile on Nicole's face through her voice. "Nothing much. You?" </p>
<p>"Me either. Wanna come over?" There was a slight pause that made Lily worry that Nic was going to say no. </p>
<p>"What about your family?" Nicole asked suddenly. Lily nodded although Nicole couldn't see her. Explaining why her enemy Nicole Julian was suddenly appearing at the door would be hard to explain. </p>
<p>"Out of town visiting relatives. I'm home alone," Lily informed her. "I could use some company." She heard Nicole laugh slightly. </p>
<p>"Sure, I'm on my way," Nicole said happily. Lily grinned devilishly. </p>
<p>"Just let yourself in," she said cryptically. </p>
<p>"OK, see you in a few. Love you," Nic said quietly into the phone. The smile on Lily's face grew. </p>
<p>"Love you too," she said before hanging up the phone.</p>
<p>Nicole opened the door to Lily's house slowly, still hearing Lily's parting words echoing through her head. (She said she loves me) she thought happily. The still bitchy part of her mind was yelling at her to knock it off, that she sounded like Rudolph from the claymation Christmas special after the girl deer, Clarice, says he's cute. (You know, where he runs around yelling `She thinks I'm cute!' and ends up flying? Yeah, that's Nic right now) She chose to ignore the bitchy voice. </p>
<p>The house was dark except for some dim light coming from an adjoining room. Nic followed the light and was astounded to find dozens of candles lighting Lily's room bathing it in a soft glow. </p>
<p>"Lily?" Nicole called softly. </p>
<p>"Behind you," Lily whispered. Nicole spun around to face Lily. She sucked in an unsteady breath as she saw her. Lily was dressed in a royal blue teddy with a matching robe and a smile. Nicole's heart thundered in her chest and she found it difficult to breathe as she looked at the angelic vision in front of her. </p>
<p>"Lily?" she asked again as she swallowed hard. Lily reached out her hand. </p>
<p>"I'm ready when you are," Lily said gently as Nicole slipped her hand into hers and let herself be led to the bed. </p>
<p>"Are you sure?" Nicole asked, her voice barely above a whisper. Lily chuckled. </p>
<p>"Absolutely," she said as she slipped off Nicole's jacket. "Are you?" Nicole nodded mutely. "No more fears then, Nicole. I know what and who I want. You." Nicole let out the breath she didn't know she was holding and pulled Lily to her for a crushing kiss. </p>
<p>"God, Lily, I love you," Nicole whispered reverently. Lily ran her hands through Nicole's short hair. </p>
<p>"I love you too, Nicole. I see that now," Lily answered. Tears rolled down Nicole's face and Lily lovingly brushed them away. "Let me prove that to you. Let me give you all I have, me." </p>
<p>"All I have too, Lily," Nicole promised as they layed down on the bed together. "It's yours." Lily smiled. </p>
<p>"All I want is you, Nicole," she whispered. "All of you." </p>
<p>"Is yours," Nicole answered as they kissed passionately. And finally, Nicole felt free. </p>
</chapter>
<chapter title="Worst Moments">
<p>"Whoa, glow alert," Sam said jokingly as Lily approached her car for a ride to school. Lily looked at her open mouthed and then blushed. </p>
<p>"I have no idea what you're intimating," Lily said haughtily as she got in the car. Sam burst out laughing. </p>
<p>"Li-ly got lu-cky," Sam sang. Lily gasped in embarrassment and blushed again while trying to hide her head in her hands. </p>
<p>"You have absolutely no tact, you know that?" Lily snapped. Sam kept laughing. </p>
<p>"So Brooke tells me," she snickered. "Hey, it's cool, Lily. If you care for Nic that much, as much as it's a disturbing thought, if it makes you happy, go for it." Lily looked at her dubiously. </p>
<p>"You're not just saying that?" Sam shook her head. </p>
<p>"Nope. I want you to be happy, Lily. And for whatever reason, Satan makes you happy. But why didn't you hitch a ride with her?" Lily sighed. </p>
<p>"Please don't call her Satan. And she had to leave to go change early this morning. Plus she had to pick up Mary Cherry and I'd rather ride tied to the roof of April Tuna's car than ride with that psycho." Sam chuckled her agreement. </p>
<p>"I don't blame you," she said as she pulled into traffic. Both girls were quiet for a few minutes. </p>
<p>"Strange, isn't it?" Sam asked. Lily looked at her confused. "Us, the two misfits are dating the two hot cheerleaders, I mean?" Lily laughed. </p>
<p>"Good point," she agreed. She looked up the road. "Sam! Look out!" Lily cried as a truck suddenly entered their lane and flipped onto its side. </p>
<p>"Shit!" Sam swore as she wrenched the wheel to the right and then the left as she lost control of the car. The car spun in circles on the asphalt as Sam fought for control before it flipped onto its side and rolled a few times. It crashed to a stop in the side of the jack-knifed truck with a loud bang. </p>
<hr/>
<p>"Thanks for the ride, Nic. I can't believe my car wouldn't start," Brooke complained from the passenger seat. Nicole shrugged. </p>
<p>"Count your lucky stars that Mary Cherry is out sick or we'd have her pleasant company this morning too," Nic said cheerfully. Brooke looked at her best friend. </p>
<p>"You certainly have a particular glow this morning," Brooke chided noting the blush that came to Nic's cheeks as she spoke. </p>
<p>"Uh, new make-up?" Nicole lied badly. Brooke laughed.</p>
<p>"Nic," Brooke said knowingly. "I'm happy for you. I'm glad things are going so well with Lily." Nicole relaxed. </p>
<p>"I really love her, Brooke," she admitted. Brooke nodded. </p>
<p>"I know you do. And that's great," she was distracted from commenting further by a bottleneck up ahead in traffic. "Must be an accident. Do you see any emergency vehicles?" Nic shook her head. </p>
<p>"No, must have just happened," she answered as they reached the accident. A large truck was on its side with a compact car crushed up against it. Brooke's stomach dropped to her feet."OhmyGod," she uttered in horror. Nic glanced at her and saw that Brooke was white as a ghost. </p>
<p>"What?" she asked alarmed. </p>
<p>"Oh God, pull over. That's Sam's car," Brooke said, her fear and terror leaking out through her voice. Nicole felt the bile rise to her throat as she pulled the car over. </p>
<p>"Shit, Lily was hitching with her," she whispered. Both girls exchanged worried glances before exiting the car. They approached Sam's car and could see both occupants were unconscious. Nic pulled out her cellphone and hurriedly called 911. Brooke walked to Sam's side of the car and willed herself not to vomit when she saw Sam. The car was on its side with Sam's side against the ground so the only way she could get to Sam was to get on the ground near the shattered windshield. Sam was cut up pretty bad, lying there limp and Brooke couldn't even tell if she was breathing. </p>
<p>"Sam? Sammy can you hear me?" she banged on the window for effect. Sam didn't move but Lily did. </p>
<p>"Brooke?" Lily called out weakly. Nicole had reached the car by now and climbed up to Lily's window. </p>
<p>"Brooke and Nicole," she said softly as Lily's eyes fluttered open. She had a gash on her forehead and a few bruises but Nic couldn't see anything else wrong from where she was. But she knew there was probably more. Lily smiled weakly. </p>
<p>"Niki," she whispered making Nic smile. "What happened?" </p>
<p>"You and Sam have been in an accident. Don't worry, you're going to be fine," Nicole said more to reassure the both of them than anything else. Alarm flashed across Lily's features. </p>
<p>"Sam!" she gasped and turned her head to where Sam still sat unmoving. Lily could see Brooke through the window trying to get Sam to wake up. She reached out a weak arm and felt for a pulse in Sam's neck. Brooke watched anxiously. </p>
<p>"It's beating, Brooke," Lily called out. "But it's weak," she added sadly. Brooke nodded. </p>
<p>"That's it, Sammy. Stay with me," Brooke spoke to the unconscious girl. Suddenly Sam stirred. </p>
<p>"Br...ke?" she stuttered. Brooke let out a sigh of relief. </p>
<p>"Here Sam, right here," she spoke through a hole in the window. Sam's eyes opened for a moment and then shut again. </p>
<p>"Li...ly?" </p>
<p>"Here Sam," Lily answered the unspoken question. Sam let out a sigh. </p>
<p>"Sor...ry," Sam said quietly. </p>
<p>"Not your fault, Sam. It's OK," Lily told her. Sam didn't answer. </p>
<p>"Sam?" Brooke called. "Sam?" her voice became more insistant but Sam didn't stir again. Before panic could overwhelm Brooke, the paramedics arrived. </p>
<p>It was an easy task to remove Lily and she was whisked off to the hospital with Nicole by her side fairly quickly but they needed the Jaws of Life to get Sam out. And that cost them time. Brooke stood by in silent agony as they removed Sam from what remained of her car. She was still unconscious and ghastly pale. </p>
<p>"Are you with her, miss?" a paramedic asked Brooke. She nodded. </p>
<p>"Yes, she's my stepsister," Brooke responded on automatic pilot. The EMT motioned for her to climb in the ambulance. She jumped in with him and stared at Sam's frighteningly still form. </p>
<p>"How is she?" Brooke asked quietly. The EMT looked at her sadly. </p>
<p>"She's holding on. But she's unconscious and that's never good. But we'll know more once we get to the hospital," he told her. </p>
<p>"I understand," Brooke told him. (Please be OK, Sammy. I just got you in my life, I can't lose you now) </p>
<hr/>
<p>Nicole paced the waiting room frantically, somewhat resembling a tiger confined to an 8x8 cell. They'd taken Lily in a while ago but she still hadn't seen Brooke or Sam. She was worried, distraught actually. Lily was hurt and there was nothing she could do. Nicole felt powerless and it was a horrible and unfamiliar feeling. She wanted to know what was going on with Lily. Was she OK? Was she badly hurt? Where was she? The questions were slowly driving Nicole insane. She looked up when she heard the ER doors open and saw the paramedics wheeling Sam in and Brooke trailing behind. She ran to Brooke's side. The other blonde looked stricken. </p>
<p>"Brooke, how is she?" Nic asked as the doctors took Sam through the doors where Brooke and Nicole couldn't follow. Brooke looked at her blankly. </p>
<p>"She's still out cold and I guess that's bad," she responded numbly. Nicole hugged her and found that Brooke was trembling. </p>
<p>"Come on Brooke, sit down," she lead Brooke to a seat and placed her in it. Brooke kept staring straight ahead unseeing. Nicole watched her concerned. </p>
<p>"I'm gonna call your parents and Lily's, OK?" she asked Brooke. Brooke nodded but said nothing. Nicole was getting more and more worried, especially after she got back and Brooke hadn't moved. </p>
<p>"Brooke, they'll both be OK," she tried to reassure her friend. Brooke blinked at her. </p>
<p>"I can't lose her, Nic," she whispered. "I'll die without her." Nicole shook her head. </p>
<p>"Don't talk like that. She'll be fine and so will Lily," she sure hoped she sounded more confident than she felt. To tell the truth, she felt the same way as Brooke did. She couldn't envision her life without Lily especially now that she finally had the small Latina's love as well. The thought was nearly unbearable. Last night, everything had been perfect. Nicole wondered how things could go so wrong so fast. </p>
<p>"It's not fair," Brooke said as tears slid down her cheeks unchecked. "I just got her in my life. How can something like this happen?" Nicole sat down next to her and wrapped her arm around Brooke's shoulder.</p>
<p>"I don't know. God, Brooke I wish I did but I don't," she admitted as she too started to cry. Brooke was right, it just wasn't fair. </p>
<hr/>
<p>Mike and Jane arrived a halfhour later followed by Harrison and Carmen but there was still no news on either girls' condition. Brooke tried to pull herself together some so that her parents and friends didn't suspect anything but Nicole was beginning to fall apart. She was all but climbing the walls in frustration and worry. Brooke shot her a look that plainly told her to stop being so obvious. </p>
<p>"I don't care," Nicole said to Brooke confusing everyone else in the room. Brooke smiled in understanding. </p>
<p>"Where is Lily's family?" Brooke asked. </p>
<p>"Visiting family out of town but on the way," Nicole answered ignoring the surprised looks on everyone's face as to why Nicole Julian would know where Lily's family was. </p>
<p>"Family of Lily Esposito?" a doctor asked. Nicole approached him. </p>
<p>"Is on the way but I came in with her, how is she?"</p>
<p>"We don't give information out to non-family members," he started. Nicole glared at him. </p>
<p>"Cut the crap and tell me how she is or I'll march to her room and find out for myself you overeducated twit!" she snapped. The doctor jumped in surprise and nodded nervously. (Must be an intern) Nic thought dryly.</p>
<p>"Miss Esposito is in stable condition. She suffered a concussion and a deep laceration on her forehead that needed several stitches to close. Her right arm was broken in the crash and several ribs were bruised but thankfully she was wearing her seatbelt and she should be fine with a few rest." </p>
<p>"Thank God," Nicole sighed as she sat down heavily. She was dizzy with relief. </p>
<p>"Do you know anything about a Samantha McPherson?" Jane asked anxiously. The doctor shook his head. </p>
<p>"No, I'm afraid not. Excuse me, I have to get Miss Esposito situated in her room and then you can see her," he said as he left the room. </p>
<p>"Thank God for seatbelts," Carmen remarked. Everyone agreed silently. </p>
<p>"Let's hope Sam is as lucky." </p>
<hr/>
<p>The waiting was making Brooke nauseous. She and Nic had already been to visit Lily who was semi-conscious, the meds making her fade in and out. She did express concern for Sam but they had no news for her. Brooke was beside herself with worry as she sat in the waiting room. She knew her anxiety level was attracting attention, she was definitely more concerned than a stepsister had any right to be but she didn't care. She would give anything, any amount of money or even her own life to make sure Sam was OK. </p>
<p>"Family of Samantha McPherson?" a doctor stepped into the room. </p>
<p>"Yes?" Jane stood up and faced the doctor. "I'm her mother. How is she?" Brooke sat and waited unable to breathe. </p>
<p>"You're daughter is a very lucky young woman. If she hadn't been wearing her seatbelt she might not have survived," he started. "Samantha suffered a severe concussion as well as several deep cuts that have been sutured. She has some cracked ribs and a broken collarbone from the seatbelt locking. Other than some bruising and some other minor injuries, she should be fine with time and can go home in a few days." </p>
<p>"Oh thank God," Jane sighed echoing Nicole from earlier. Brooke cried with relief. Sam was going to be OK. The doctor smiled. </p>
<p>"You can see her as soon as she's moved to her room," he said as he stood up to leave. </p>
<p>"Thank you, Dr," Jane said. </p>
<p>"My pleasure, I'm just glad this had a happy ending."
</p>
<hr/>
<p>Nicole sat holding Lily's hand when Lily's mother entered the room at a breakneck pace. She shot Nicole a somewhat dirty look. </p>
<p>"Who are you and what are you doing in my daughter's room?" she asked curtly. </p>
<p>"Mama, this is Nicole and she's my.friend," Lily explained hesitantly. Nicole felt her heart seize a little at Lily's words. She knew Lily wasn't going to sit there and admit to what they were to one another but it still hurt. Lily's mother (Maria) still glared at Nicole. </p>
<p>"I've never met you," Maria said rudely. "Is this accident your fault?" </p>
<p>"Mama!" Lily shifted on the bed a bit to face her mother and gasped at the pain the movement caused. </p>
<p>"Easy, Lily," Nicole soothed, totally ignoring the irate woman in the room. "Don't hurt yourself," she said softly as she brushed some hair out of Lily's face. The simple act of intimacy and familiarity further enraged Maria who turned an alarming shade of red. </p>
<p>"Get away from my daughter," she hissed. Nicole looked at her coldly. </p>
<p>"Your daughter is old enough to choose her own friends, Mrs. Esposito. And she's chosen me so buzz off." Lily snickered slightly at her girlfriend's brassy attitude. If ever there was a fiery match, it was her mother vs. Nicole Julian. </p>
<p>"Don't you speak to me that way, young lady," Maria snapped. Nicole sighed. </p>
<p>"I'm not here to argue with you, I'm here to visit my friend who I care deeply for," Nicole said as Lily smiled at her and then looked at her mother. </p>
<p>"I care for her too, Mama," Lily looked at Nicole for confirmation. Nicole knew what she was asking and nodded with a bright smile on her face. After all, they really had nothing to lose. </p>
<p>"Actually, Mama, there's something I need to tell you. Nicole is more than my friend, she's my girlfriend." </p>
<p>"Excuse me?" Maria said incredulously. Lily swallowed and tried again. </p>
<p>"I'm gay, Mom. I know now probably isn't the best time to tell you seeing as I was almost killed in a car accident but I'm tired of hiding it from you. I could have died and you never would have known the truth. I'm gay and I love Nicole. She's my girlfriend in the romantic dating sense. I'm sorry if that's a problem for you," she explained confidently and unapologetically. </p>
<p>Nicole listened to Lily explain herself to her mother and her heart swelled with love and pride. Lily sounded proud of her and that filled her with a new sense of self worth. She then heard Maria begin a rant in Spanish. While she didn't understand the language, Nicole had no doubt that what the woman was saying would make a sailor blush and judging from the shocked look on Lily's face, she was probably not far off the mark. </p>
<p>"Mama!" Lily hissed. "How dare you?" </p>
<p>"Me? How dare you?" Maria countered. She turned her ire on Nicole. "And you, get out of my sight you pervert!" Nicole unexpectedly burst out laughing. </p>
<p>"Pervert? Man, have you got problems," she laughed. Even Lily looked at her strangely. "I love your daughter, get over it." Maria started ranting in Spanish again and Lily started answering her. Nicole sat and waited for the exchange to end. She caught a few words here and there, but not enough to make out the entire conversation. </p>
<p>"And that's final!" Lily yelled after which she grabbed her pounding head with her good arm and started to cry. Maria stormed out of the room. Nicole moved up onto the bed to hold the crying form. </p>
<p>"OK, what'd I miss?" she asked gently. </p>
<p>"She wanted to know if this was for real or a phase and I told her it was real. That I loved you and I wasn't going to stop because it bothered her. Then she wanted to know if it was your idea or mine and I told her I knew I was gay before you came along. She was not a happy camper." </p>
<p>"That was obvious," Nicole joked. "And that last part?" Lily sighed. </p>
<p>"She wanted me to change my mind or at least get rid of you. She knows you're a Julian and she hates your family. I don't know why, really. And I said I was staying with you despite anything she had to say, I was old enough to make my own decisions and that was final." Nicole leaned her head on Lily's shoulder while being careful not to hurt her. </p>
<p>"I guess you told her," she pointed out. Lily laughed slightly. </p>
<p>"I guess I did. Now I guess we just wait and see what she does next." </p>
<hr/>
<p>Harrison and Carmen had gone home earlier and Mike and Jane reluctantly left as well leaving Brooke alone in Sam's hospital room. Sam was still unconscious and Brooke hated sitting there watching her so still. She held Sam's hand and gently stroked the back of it with her thumb while speaking softly. </p>
<p>"Gave me a good scare, Sammy," she said. "I was afraid I was going to lose you. And that scared me. I didn't realize until I saw your car all crumpled there in the road how far I'd fallen. I mean, I knew I loved you, Sam, but until that instant, I didn't know how much. I'm desperately in love with you, I hope you know that." </p>
<p>"I do," came the soft response. Brooke jumped at the sound of Sam's voice. </p>
<p>"Sammy, you're awake," Brooke whispered happily as she leaned over the bed. Sam's eyes slowly opened and focused on Brooke. </p>
<p>"Hi," she said with a weak lopsided grin. Brooke grinned back at her. </p>
<p>"Hey," Brooke answered her. "You scared me." Sam frowned. </p>
<p>"Sorry, didn't mean to. Is Lily OK?" Brooke nodded.</p>
<p>"Yeah, broken arm and a bump on the head. Your car is trashed though." Sam sighed. </p>
<p>"Better it than us," she commented before shutting her eyes and yawning. Brooke pushed Sam's hair out of her face and crawled onto the bed next to her. </p>
<p>"Go back to sleep Sammy, I'll be here when you wake up," she vowed. </p>
<p>"Promise?" Sam asked sleepily. Brooke kissed her temple. </p>
<p>"I promise." </p>
<p>See? I can do a happy ending type thingie too.and I didn't hurt Sam TOO bad...Aeryn </p>
<p>I'll save the REAL Sam abuse for my other two fics that I'm still working on... </p>
</chapter>
<chapter title="The Bitter Sting of the Truth">
<p>The sleeping form on the couch hadn't stirred in over an hour but Brooke knew that Sam's pain medication took a lot out of her. She'd spent most of her time in the past week since the accident sleeping and Brooke spent her time standing guard over the girl she loved so desperately. The fact that she could have lost Sam in that accident was crystal clear to her and unbelievably frightening. (Life without Sam? Not possible, it wouldn't be a life, it'd be a half-life. Existing without living) Brooke thought to herself. </p>
<p>The accident had been a real shock to her system. She'd meant what she'd said to Sam in the hospital. Yes, she knew she loved Sam but until faced with the prospect of losing her, Brooke didn't realize how much. And she thought about that argument they had about her fears of being found out, about being `outed'. It seemed so petty now, foolish. How could she want to hide what she and Sam had? It was nothing to be ashamed of, and she wasn't. Sam was right though. She was letting her fear run her life and if Sam had died, no one would have known the truth. Brooke didn't want to live with that. </p>
<p>But she didn't know how tell their parents. Ultimately, telling them that she was gay probably wouldn't be that bad. Both Mike and Jane were understanding people and once the shock wore off they'd most likely accept her. But adding to that that Sam was gay too would knock them off their feet. And the final blow, that they were in love with each other, well, their heads would probably explode. Brooke knew neither would take it well. How could they? This was their family, mixed as it was, and hearing that their two stepdaughters were in love would push anyone to their breaking point. Brooke shuttered to think what their parents would do upon finding out. Whatever it was, it wouldn't be pretty. </p>
<p>Brooke jumped when the doorbell rang but wasn't surprised to find Nicole and Lily standing on the other side. The past week had been hard for them too. Lily's mother Maria was not adjusting well at all to her daughter being gay and in love with the daughter of one of the richest and most prominent families in town. While she hadn't thrown Lily out of the house, she wasn't speaking to her and as far as she was concerned, Lily didn't exist. It was a hard time all around. </p>
<p>"Hey guys," Brooke greeted them tiredly. Nicole and Lily spared her weary smiles. </p>
<p>"Hi B, what's up?" Nic asked as they entered the Palace. She saw Sam asleep on the couch and smiled sympathetically. "How's she doing?" Brooke sighed. </p>
<p>"More asleep than awake, unfortunately," Brooke told her, flopping back into her chair at Sam's side. Nicole and Lily sat down across from her. </p>
<p>"She needs the rest, Brooke. She took a hard hit to the head," Lily said. "It'll do her good to just rest." </p>
<p>"I know," Brooke agreed never taking her eyes from Sam. "How are you doing, Lil?" Lily let out a heavy sigh. </p>
<p>"Peachy if you overlook the fact that my mother thinks I'm some sort of twisted, depraved sicko who is a horrible disappointment to her; my arm hurts like hell and I'm probably going to have a scar the size of a jacket zipper across my forehead," she said forlornly. Nicole leaned over and placed a gentle kiss over the bandage still adorning Lily's forehead. </p>
<p>"I still love you," Nicole whispered making Lily smile.</p>
<p>"And that's about all that keeps me going," she admitted. Nicole hugged her knowing that right now Lily needed all the support she could offer. Her mother's reaction had been extremely hurtful to Lily so Nicole was determined to do all she could to make her feel better. Brooke looked up from her Sam study. </p>
<p>"I'm sorry things are going so badly, Lily," she offered. Lily shrugged. </p>
<p>"I am too but I'm glad I don't have to hide anymore. It's frustrating and hurtful and yet freeing," Lily told her. Brooke nodded.</p>
<p>"Not that I'd know," she sighed. Nicole and Lily looked at her quizzically. </p>
<p>"Something up, Brooke?" Nic asked. Brooke shook her head. </p>
<p>"I almost lost her, Nic. And that scared me. We had this stupid argument before the accident about being outed and I told her I wasn't ready for it. I was worried about my image," Brooke explained. Lily winced. </p>
<p>"Ouch, bet Sam didn't take that well," she groaned.</p>
<p>"No, she didn't," Brooke agreed. "I hurt her and didn't mean to. Because I let my fears run my life, like I always do and I'm tired of it." </p>
<p>"Are you going to tell your parents?" Lily asked with a hint of apprehension in her voice. </p>
<p>"I don't know. I think I'll wait until Sam's feeling better first." Sam suddenly shifted on the couch and let out a small whimper. Brooke was by her side in an instant. She gently brushed some hair away from Sam's face and spoke softly to her. </p>
<p>"Easy Sammy, it's OK," she whispered. The frown creasing Sam's forehead faded at the sound of Brooke's voice in her ear. "I'm right here, Sammy." Sam's eyes fluttered open and she smiled upon seeing Brooke. </p>
<p>"Hullo," she said sleepily. Brooke kissed the end of her nose. </p>
<p>"Hey, sleepyhead," Brooke said back. Sam frowned. </p>
<p>"I keep falling asleep on you, I'm sorry." Brooke stroked her cheek lovingly. </p>
<p>"It's OK, Sam, I don't mind. You're going to be OK and that's all I care about. Nic and Lily are here," she said moving slightly so that Sam could see their visitors. </p>
<p>"Hey," Sam said to the other two girls with a small smile. "How goes it?" Nic and Lily smiled back. </p>
<p>"Look, Crash Bandicoot awakens," Nicole joked. Sam gave her a mock glare. </p>
<p>"I suppose you could have done better?" she challenged playfully. Nicole shook her head and laughed. </p>
<p>"From what Lily told me about what actually happened, I doubt it. You're both alive, Sam, you did fine," Nicole said. Sam stared at her surprised. (Did Nicole just give me a semi-compliment? Now I know I'm taking too many meds) Sam thought to herself. Sam yawned. </p>
<p>"Stay with us for a little while, please?" Brooke asked her. Sam nodded. </p>
<p>"I'll try," she responded as she fought the urge to crawl back under the blankets and go back to sleep. She hated the way the medication made her feel but she hated the pain from her collarbone, ribs, and head more. She looked at the expression of concern, love and devotion on Brooke's face and it warmed her heart. She knew Brooke loved her deeply and it made her feel whole. </p>
<p>"How's your Mom?" Sam asked Lily. Lily sighed and frowned. </p>
<p>"Still freaking out, unfortunately. I think it's going to take a long time for her to come to terms with the whole thing," Lily told her. Sam nodded sadly. </p>
<p>"I can only imagine how freaked our parents are going to be," she said more to herself than anyone else. Brooke gently nudged her to move over and climbed up next to her on the couch, letting Sam lay against her.</p>
<p>"We have to tell them. Soon, I think," Brooke said as she ran her hands through Sam's hair. Sam sighed and relaxed against her. </p>
<p>"I know," she said. "But I think I've taken all the abuse I can stand for the time being." </p>
<p>"I know Sam, but the time is coming. I don't want to hide anymore," Brooke told her. Sam shifted slightly and gave her a bright smile. </p>
<p>"Me either, love, me either." </p>
<hr/>
<p>"Mom, Dad, Sam and I need to talk to you, it's important," Brooke said with more confidence than she felt a week later. Mike and Jane exchanged confused glances but followed Sam and Brooke into the living room. </p>
<p>"OK, what's on your minds, girls?" Jane asked after sitting down. Sam and Brooke looked at each other both at a loss as to what to say next. Despite rehearsing the scenario several times in the past week, now faced with the actual situation, nothing seemed right. Sam bit her bottom lip and shrugged at Brooke. She was lost. Brooke sighed at her. </p>
<p>"Well, you know that despite the childish things we may have done in the past, Sam and I would never do anything to intentionally hurt you, right?" Brooke asked to start with. Mike and Jane nodded. </p>
<p>"Of course, honey. You've both grown up a lot," Mike said. </p>
<p>"Thanks, Dad," Brooke said. "And all the two of you really want for either of us is for us to be happy right?" Again Jane and Mike nodded. </p>
<p>"Yes," Jane answered. "Where are you going with this Brooke?" </p>
<p>"Mom, what if," Sam spoke up, "what if what made us happy was something that wasn't what you expected? What if it was something that bothered you?" Worry and alarm crept onto Jane's face. </p>
<p>"Exactly what are you getting at, Sam?" Jane asked her daughter. Brooke and Sam exchanged one last glance before saying the words. They nodded at each other in silent communication. There was no backing out now. </p>
<p>"Mom, I'm gay," Sam said, jumping first. Jane gasped and Mike blinked in surprise. Sam felt a sudden wave of dizziness and nausea pass over her. </p>
<p>"So am I," Brooke chimed in, joining Sam in the freefall. Mike's eyes narrowed. </p>
<p>"That's not funny, Brooke," he said flatly. Brooke returned the glare. </p>
<p>"Good because I wasn't kidding," she responded in the same tone. "But that's not what we're trying to tell you. Yes, we're both gay but there's more." </p>
<p>"Oh Jesus," Jane groaned putting her head in her hands. Sam looked at Brooke pitifully. </p>
<p>"Mom, Dad, Sam and I are in love. With each other," Brooke finally said outloud. Sam sat down heavily as the wave of dizziness overwhelmed her. She thought she was going to pass out. Brooke was right by her side concerned. </p>
<p>"You OK?" Brooke asked her. Sam nodded. </p>
<p>"Yeah, saying it outloud was kinda shocking is all," she whispered. She looked at their parents who were sitting there in shock. "This is going to be bad," she warned. Brooke glanced over at Mike and Jane. </p>
<p>"I know," she agreed. "But we're in this together," she reminded Sam who spared her a small smile. </p>
<p>"This is absolutely unacceptable!" Jane suddenly yelled startling both girls. "Sam, you can't make a decision like this, you don't have enough experience with guys to know whether or not you like them." Sam stood up and faced her mother. </p>
<p>"Excuse me?" Sam responded to the absurdity of the statement. "I wasn't slutty enough so I can't be gay? Get a grip, Mom. I know my heart and what it tells me. It tells me that I love Brooke!" </p>
<p>"No, you don't!" Mike broke in. "And she doesn't love you. It's a phase every teen goes through. Besides, you're both too young to understand what love is." </p>
<p>"How dare you presume to speak for me!" Brooke screamed at her father. "I love her and nothing you say or do is going to change that. This isn't a phase or an experiment. This is genuine and real and we are both aware of what love is. This is love, what we feel for one another, that is what love is." </p>
<p>"No it isn't. I refuse to accept this," Jane stated emphatically. Sam glared at her mother. </p>
<p>"Tough. Besides, it isn't for you to accept. I've accepted it. I did a long time ago, actually. You can catch up at your own pace. Or not, I honestly don't care," she hissed. "We were just trying to be honest."</p>
<p>"Well, we're putting a stop to whatever the two of you think you have right here, right now," Mike announced. Brooke and Sam stared at him. </p>
<p>"Excuse you? Just who the Hell do you think you are?" Brooke asked indignantly. </p>
<p>"Your parents," Mike answered angrily. "And this is still my house and as long as you live here this sort of behavior will not be tolerated." Brooke shook her head. </p>
<p>"I was so hoping you wouldn't stoop to that," she sighed. "Look, screaming about this isn't going to get us anywhere. Can't we sit and talk about this?" </p>
<p>"I don't want to deal with this right now," Jane said upset as she exited the room. </p>
<p>"Mom!" Sam called after her, hurt evident in her voice. She looked at Brooke and shook her head as tears began to flow. </p>
<p>"And you Dad?" Brooke asked. </p>
<p>"I've made myself clear. If you want to stay living here, you stop this game the two of you are playing right now," he growled. </p>
<p>"Oh for God's sake," Brooke sighed. "Who are you because you sure aren't my Dad." </p>
<p>"You are NOT gay," he spat at her as if that was enough to change her mind. "Sam maybe I can see, but not my own daughter." </p>
<p>"Not in MY house, huh, Dad? Not in MY family?" Brooke mocked her father making him angrier. "I've got news for you; your teenage, cheerleadering, straight A, homecoming queen daughter is a card carrying, certified lesbian who is deeply in love with her stepsister. Fodder for Jerry Springer? Yes, but I don't care. And you know something else? I'm still the same little girl you raised and had breakfast with this morning. Nothing's changed." Mike shook his head. </p>
<p>"That's where you're wrong," he said lowly. "Everything's changed and if you keep this up you can get the Hell out of my house," he added before storming out of the room and leaving Sam and Brooke in his wake.</p>
<p>"Well, that sucked," Sam said between sniffles. Brooke walked over and hugged her gently, careful of her broken collarbone. </p>
<p>"Our happy little nuclear family just imploded," Brooke observed dryly. She was too upset to cry just yet. Upset and angry, actually. Both parents had bounced off the walls like superballs and it was somewhat unexpected. She had thought at least one would act civilized. (Hoping too much, I guess) she thought to herself. </p>
<p>"What do we do now?" Sam asked. Brooke shrugged. </p>
<p>"I don't want to stop our relationship. I love you too much to do that, so I guess we pack up and start looking for somewhere to stay," she said sadly. "And hope they come to their senses soon." Sam nodded. </p>
<p>"We'd better go pack. And call Nic and Lily, too. They'll want to know what's going on." </p>
<p>"Yeah. Know any good hotels?" </p>
<hr/>
<p>"Well, I know four parents not getting nominated for Parent of the Year," Nicole said coldly from the couch in Sam and Brooke's hotel room. Thanks to the Julian name, the two girls had a very plush place to stay as long as they needed it which they all hoped wasn't long. Nicole had called in some family favors to get the room and Sam and Brooke were very grateful. Of course, they figured their parents would spontaneously combust if they knew they were staying in the Honeymoon Suite together. </p>
<p>"Ain't that the truth," Sam snickered. She and Brooke had all they needed for an extended stay and had left in the middle of the night with nothing more than a short note to their parents telling them what hotel they were in and hoping that they could work through this soon. It was scary being out on their own like this but if it was how their parents wanted to play it, they had no choice. The other option wasn't viable. </p>
<p>"Man, did things get out of hand or what?" Lily asked from the table nearby. She hated seeing Sam and Brooke so torn up and things with her own mother as well as Nic's weren't getting any better. </p>
<p>"Unfortunately," Brooke agreed. "Four homosexual girls and four homophobic parents. Has a sad symmetry to it." </p>
<p>"I'd prefer it crooked," Sam said dryly. "I would have liked at least ONE of our parents to have looked at us and said `Are you happy? Because that's all I care about'. You know, the important stuff." </p>
<p>"Well, at least the truth's out now, Sam. What they chose to do with it is up to them, now. We don't have to hide or sneak around anymore," Brooke said. Sam shot her a look. </p>
<p>"What about school?" the question was directed at all of them. "Are any of us ready to `out' ourselves to the populace of Kennedy High?" No one answered her. "Yeah, didn't think so. Our parents might know, but the four of us are still very much in the closet." </p>
<p>"Are you ready to smack people in the face with the closet door, Spam?" Sam shook her head. </p>
<p>"No, I was just seeing if anyone else was, Satan." </p>
<p>"Knock it off, you two," Brooke snapped. She really didn't want to listen to Sam and Nicole get into it right now. </p>
<p>"Brooke, I'm just saying, yes, be proud that we told our parents but don't get ahead of yourself. We're still closeted and probably will be for a while," Sam explained. </p>
<p>"I get it," Brooke sighed. "Do you think Mom and Dad are going to come around anytime soon?" </p>
<p>"Can't say. Wasn't really expecting the total flip out that we experienced to begin with so I'm at a loss," Sam admitted. She really had expected her mother to take the news better. She wasn't sure what bothered her mother more; the fact that she was gay or that she loved Brooke. </p>
<p>"Well," Lily said in resignation. "All we can do now is wait. For all our parents to wake up and get a clue." </p>
<p>"I wonder if we can get a group rate on family therapy?" Nicole wondered outloud.</p>
</chapter>
</fanfic>
