<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="330" next="04.xp">
<chapter title="Behind the 8 Ball">
<p>Sam shifted uncomfortably on the bed. Her shoulder was killing
her and she was out of medication. Not that it mattered. The physical pain she
was in paled in comparison to the emotional pain she felt. Her own mother had
all but disowned her upon hearing the truth that she was gay and in love with
Brooke. And now here she was, staying in a hotel suite because Mike had kicked
them out of the Palace and onto the street. She looked at Brooke's sleeping form
and envied her. (At least one of us can sleep) she thought with a sigh. Between
the lingering pain from her injuries from the car accident and the constant
replaying of her mother and Mike's reactions to her and Brooke, Sam hadn't slept
much in three days. </p>
<p>It was strange that the accident was what prompted Brooke to
want to tell their parents but Sam didn't want to argue with her. Her
relationship with her mother had always been an open and honest one. That's why
keeping the secret for as long as she did was as hard and painful as it was.
She'd felt like a liar, a fraud for too long. She thought her mother, while
shocked at first, would be OK with it. Jane had never given any indication of
being homophobic. Sam was more worried about Mike's reaction. But her mother had
reacted just as badly as Mike and did nothing to stop Mike from throwing her and
Brooke out of the house. And that upset Sam. </p>
<p>She sighed again and tried to find a comfortable position but
it eluded her. </p>
<p>"Can't sleep, Sammy?" Brooke's gentle voice floated to her
ears as the blonde rolled over. </p>
<p>"I didn't mean to wake you," Sam apologized. Brooke wrapped
her arms around Sam as best she could and cuddled closer. </p>
<p>"S'OK," Brooke mumbled burying her face in Sam's shoulder.
"It'll work out. You'll see." Sam couldn't help but smile at Brooke's optimism
even if she didn't share in it. She had a sneaking suspicion things were going
to get worse before they got better. She kissed the top of Brooke's head.
</p>
<p>"I hope so, Love. For all our sakes." </p>
<hr/>
<p>Sam sat flipping through the channels as Brooke took a shower.
(What the Heck?) Sam thought as she went back a few channels. Her eyebrows shot
to the top of her forehead. (Gee, Nic spared no expense. The Spice Channel) she
thought wryly. She tilted her head and wondered if THAT was even possible.
Blushing, she cleared her throat and changed the channel. (Disney, yeah that's
better. Hurry up with that shower Brooke!) </p>
<p>The knock at the door made her jump guiltily. (Oh, get a grip,
Sam. You weren't doing anything wrong) she reminded herself. Of course, opening
the door to see her mother standing there only made her blush deepen.
</p>
<p>"Mom?" she said surprised. Jane sighed as she looked at her
daughter. </p>
<p>"Samantha," she greeted her. (Uh-oh, Mom only calls me
`Samantha' when I'm in trouble) Sam automatically went on the defensive.
</p>
<p>"What do you want, Mom?" she asked curtly. Jane still hadn't
entered the room. </p>
<p>"The Honeymoon Suite?" Jane asked sarcastically. Sam rolled
her eyes. </p>
<p>"Nic got us the room, Mom. Now what do you want? You're
obviously not here to ask us to come home so why are you darkening my doorstep?"
She hated arguing with her mother but she wasn't going to let her hurt her
anymore than she already had. </p>
<p>"Nicole? I wondered how you were paying for this," Jane
commented. "I'm here because I do want to work this out, Sam," she explained,
her voice losing its contemptuous edge. Sam eyed her mother suspiciously.
</p>
<p>"How do you intend to do that when you won't even listen?" Sam
asked impatiently. "Nothing is going to change no matter what you say."
</p>
<p>"I want to understand, Sam," Jane said plainly. "And I think
the only way I can do that is if we were to go to therapy together." Sam let out
a short laugh. </p>
<p>"I don't believe it, Nic called it," she scoffed leaving her
mother confused. She turned back to her mother. "Therapy? You think talking to a
shrink can `fix' this?" </p>
<p>"Sam, I think it'd be a good idea for all of us," Jane told
her. </p>
<p>"I'm not broken, Mom. No amount of talking is going to
rearrange my sexual preference." </p>
<p>"Sam," Jane said plaintively. "Please at least think about it.
I'm trying to understand." </p>
<p>"What about Mike?" </p>
<p>"He wants Brooke to go to therapy too. This is to be a group
effort," Jane explained. Sam laughed again. </p>
<p>"Oh for God's sake!" she uttered in disbelief. "That's really
pathetic, you know it? You two can't talk to us yourselves so you're going to
pay someone else 200 dollars an hour to do it for you. That's really sad." Jane
threw her hands in the air in frustation. </p>
<p>"Sam, damn it, we're trying. We're reaching out to you. Why
are you making this harder?" Sam glared at her mother. </p>
<p>"Can we come home?" she asked, her voice low and dangerous.
Jane blinked at her for a moment before shaking her head reluctantly.
</p>
<p>"No," she said simply. Sam's glare grew hotter. </p>
<p>"Than that's why I'm making this hard," she growled in a
barely recognizable voice. "You two want to talk to us, but on YOUR terms. With
a mediator and we can't even come home. You don't want to understand, you want
to `fix' us," Sam accused angrily. </p>
<p>"Sam, you're twisting this," Jane started. </p>
<p>"Am I?" Sam countered. "Am I really? Tell me, Mom, ultimately,
what do you want out of the therapy? Do you really want to understand what
motivates me to love Brooke and why I'm gay or do you want me to change?" Jane
had no answer for her. </p>
<p>"Yeah, that's what I thought," Sam snapped. Jane handed her a
small business card. </p>
<p>"Here's the name of the therapist and the time of the
appointment, Sam. Mike and I will be there. We hope you and Brooke will show up
too," she said sadly before turning to leave. </p>
<p>"Mom, when did we fall apart?" Sam asked suddenly. Jane turned
back around to face her and shrugged. </p>
<p>"I don't know, Sam. But then, I don't know you anymore
either," she said. And then she left. Sam shut the door and then slid down to
the floor against it. Brooke came out of the bathroom and sat down next to her. </p>
<p>"Aw, Sammy," she said as she hugged Sam gently. Sam sobbed
against her as the exchange with her mother finally got to her. </p>
<p>"You overheard?" Sam asked between sobs. Brooke nodded.
</p>
<p>"Everything. And that last shot was uncalled for," she
commented angrily. She was mad at Jane for saying such a thing. </p>
<p>"So what do you think, Brooke? Think we should go?" Sam
sniffled. Brooke shrugged. </p>
<p>"I dunno, Sam. I think it's gonna be an ambush," she admitted.
Sam nodded. </p>
<p>"Me too," Sam agreed. </p>
<p>"But, I suppose we should at least give it one try."
</p>
<hr/>
<p>The therapist's office was in a small clinic and both girls
entered the building warily. Both had a bad feeling about the whole thing. It
was like walking into the lion's den with a raw steak around their neck, just
asking for trouble. But neither could refuse their parents on the off chance
that this was a sincere attempt. As they reached room 203 Sam hedged.
</p>
<p>"I've got a really bad feeling about this," she repeated for
the sixth time that Brooke could recall. Brooke couldn't help rolling her eyes. </p>
<p>"I know you do. So do I but they are our parents. We owe them
at least one chance," she said patiently. Sam arched an eyebrow in challenge. </p>
<p>"They treated us like circus freaks and tossed us out on our
asses and you still think we owe them something? You are a far more forgiving
person than I am, love," she commented while shaking her head. Brooke smiled. </p>
<p>"That's why you love me," she joked. Sam returned the smile. </p>
<p>"That's one reason. The killer body doesn't hurt either," she
retorted making Brooke blush slightly. Together they opened the door and walked
to the receptionist's desk. </p>
<p>"We're here for a 3:30 appointment with a Dr. Snowe," Brooke
explained. The receptionist nodded. </p>
<p>"They're expecting you. Third door to the left," she said
pointing down the hall. Sam and Brooke shrugged at each other and walked down
the hall. Upon opening the door they were immediately faced with their parents
and a stocky middle-aged man. </p>
<p>"Hello, you must be Sam and Brooke. I'm Dr. Snowe but you can
call me Frank," the man smiled as he introduced himself. He motioned for the
girls to sit. </p>
<p>"Hello," Brooke said shaking his hand as she sat down.
</p>
<p>"Hi," Sam mumbled. </p>
<p>"Well," Frank said clapping his hands together and sitting
back down. "I've heard about you from your parents but why don't the two of you
tell me a little about yourselves?" Sam glared at the little man. </p>
<p>"What do you want to know?" she asked snottily. Frank tilted
his head slightly. </p>
<p>"Well, Sam, I know you're a writer and Brooke's a
cheerleader," he started. "What sort of things do you write?" Sam sighed.
</p>
<p>"Articles for the school newspaper," she answered boredly.
Frank nodded. </p>
<p>"And Brooke, you're the head cheerleader?" Brooke nodded. </p>
<p>"Yes," she answered in nearly the same tone Sam used. (Gee,
this is fun) she thought sarcastically. </p>
<p>"Look, can we just skip the `getting to know you' part of this
charade and get to why we're all here?" Sam snapped. For once, Brooke was glad
Sam's temper got the better of her. She felt the same way. </p>
<p>"Why do you think you're here, Sam?" Frank asked. Sam looked
at Brooke. </p>
<p>"See? This is why I hate shrinks. They can never answer a
direct question. They always answer a question with a question," she explained.
Brooke smiled at her. </p>
<p>"I know," she responded. She decided to play the same game.
"Gee, Frank, why don't you tell us?" She saw Sam grin devilishly at her.
</p>
<p>"Girls, stop it," Jane snapped. Both girls fixed blank stares
on their mother. </p>
<p>"Stop what, Mom?" Sam asked innocently. "We can't talk about
why we're here if no one will tell us what that reason is." </p>
<p>"You're both being childish," Mike growled. </p>
<p>"No, you two `adults' and I use that term loosely, are being
childish," Brooke countered. "We were being honest the other day and you both
totally flipped and went out of control. We were being responsible and you acted
like a pair of crazed zealots." </p>
<p>"You can't just march in and announce you're gay and in love
with your stepsister expect us to say `OK great. When's the wedding?', Brooke,"
Mike argued. </p>
<p>"I didn't ask you to do that, Dad," Brooke pointed out. "But
you didn't have to pull the `not in my house' crap and throw us out."
</p>
<p>"It was your choice to leave," Mike told her angrily.
</p>
<p>"Choice?" Sam spoke up. "What choice? Stop loving one another
or move out? Some choice. You might as well ask me to stop breathing, cuz it'd
be easier than to stop loving Brooke." </p>
<p>"I think we all need to calm down," Frank broke in. Everyone
ignored him. </p>
<p>"When did all of this come about? When did you discover you
were gay?" Jane asked both girls. They exchanged looks. </p>
<p>"I knew a long time ago that I was gay, Mom," Sam admitted. "I
fell for Brooke long ago but wasn't going to say anything because I thought she
was straight and I didn't want to upset the family." </p>
<p>"So this is your fault?" Mike accused. </p>
<p>"Oh shit," Sam mumbled as she put her head in her hands. </p>
<p>"No, Dad," Brooke interrupted before her father could get
going. "I've had feelings for Sam for a long time too, I just ignored them
because they scared me. This `all came about' because I overheard her confess
her feelings for me to someone else and I couldn't deny the way I felt anymore." </p>
<p>"Brooke, you're not gay," Mike said patiently. Brooke looked
at him like he suddenly sprouted another head. </p>
<p>"And you're basing that assumption on?" she asked. </p>
<p>"You've dated guys. Just look at Josh," he explained. Brooke
sighed. </p>
<p>"And look how well that worked out," she said sarcastically.
"Dad, I'm gay, or at least bi if it makes you feel better. Either way, my heart
and soul belong to Sam." Sam smiled at her at hearing those words. </p>
<p>"And mine are hers," Sam said more to Brooke than anyone else
in the room. </p>
<p>"Maybe you're not understanding me, Brooke. You're not gay
because I won't allow it," Mike said defiantly. Brooke stared at him in shock
for a minute and then burst out laughing. </p>
<p>"Like you have any control over it," she mocked him. Mike
glared at her. </p>
<p>"That's where you're wrong. I do. Jane and I have discussed
this and we decided that if the two of you were stubborn about this that we only
had one option left to us." Brooke's laughter abruptly stopped and a cold chill
crept up her spine. She had an awful feeling something really bad was about to
happen. </p>
<p>"What is that supposed to mean?" Sam asked lowly. She didn't
like the sound of that either. Jane looked at her daughter sadly. </p>
<p>"Since neither of you will listen to reason and threatening to
throw you out only resulted in you moving to a hotel, our only course of action
is to send one of you away," Jane explained quietly. Sam sprang out of her chair
like she was shot out of it. </p>
<p>"Like Hell!" she explained. "We're old enough to make our own
decisions!" </p>
<p>"Actually, Sam," Frank broke in, "you're both under 18 and as
such your parents still have control of you." Brooke stood up to join Sam. </p>
<p>"Neither of us is going anywhere," she declared. Jane shook
her head. </p>
<p>"Sam is going to Chicago to live with her grandparents," she
said. </p>
<p>"I am not!" Sam announced as she headed for the door. Mike
stood up and grabbed her to stop her. Sam let out a loud gasp as Mike accidently
grabbed her injured arm and she crumpled to the floor in pain. </p>
<p>"Dad!" Brooke chastized as she knelt down next to Sam who was
gasping and clutching her arm. "You OK?" she asked Sam. </p>
<p>"Yeah," Sam rasped. "Give me a sec." Brooke glared up at her
parents. </p>
<p>"Do you see what you're doing to us? Hurting us and I don't
mean just like this. Do you think we did this on purpose to hurt you? Because we
didn't. We fell in love and yes, it's awkward and inconvienent and for that
we're sorry. But sending Sam away isn't going to change anything. Separating us
isn't going to suddenly make either of us straight again. All you're going to
end up doing is losing us both." </p>
<p>"We're not asking you to suddenly change your minds and say
you're OK with this. We know it's a huge shock. But you're overreacting. You're
using a baseball bat to swat at a fruit fly. Your daughter's are gay and in
love. 2000 miles isn't going to change that. You're going to make us both resent
you for the rest of our lives if you do this." </p>
<p>"Brooke, this is wrong. You don't know what you're doing,"
Jane reasoned. Brooke sighed and shook her head. </p>
<p>"We are acutely aware of what we're doing," she said calmly as
Sam grasped her hand. Sam looked at her with love and a touch of fear in her
soft brown eyes. They stood to lose everything in the next few minutes but
Brooke wasn't going to let that happen. </p>
<p>"You're not sending her away," Brooke said with such steel in
her voice that Sam had no doubt in her mind that she wasn't going anywhere. "We
will climb in the car and drive away, never to be seen or heard from again if
that's what it takes but you are NOT taking her away from me, do you understand
that?" Brooke asked, her voice raising dangerously. </p>
<p>"I almost lost her in that stupid accident and I am never
letting go of her again. So, either find a way to accept this, turn a blind eye,
or whatever. Those are your choices, Mom, Dad. Take them or leave them."
</p>
<p>"You've got a lot of nerve," Mike snarled. Brooke glared at
him. </p>
<p>"You're right, I do. For the first time in my life I'm
standing up for what I want and not for what someone else wants for me. I'm
thinking for myself and that's what bothers you. You can't control me and it's
driving you crazy." She helped Sam to her feet. </p>
<p>"Come on, Sam, I think we're through here," she said as they
headed to the door. Sam turned to her mother who was crying. </p>
<p>"I'm sorry it has to be like this, Mom. I really am. Maybe the
therapy thing could work if you really wanted it to but if all you wanted it for
was to ambush us so you could send me away you should be ashamed," she said
sadly. Jane hung her head. </p>
<p>"I didn't intend it that way, Sam," she cried. "I really want
to work this out." </p>
<p>"Than maybe, once we all calm down, we can give it another
try. But if you pull another `We're sending you away' schtick, I'll never
forgive you," Sam pointed out. "Because it'll never work. I'll find my way back
to Brooke if I have to walk on my hands and knees to get to her." </p>
<p>"I understand," Jane said. "I'm sorry." </p>
<p>"I know you are. Come on, Brooke, let's go back to our room." </p>
<hr/>
<p>Brooke sat watching TV with Sam sprawled across her chest
asleep. She'd finally fallen into a fitful sleep about an hour before and Brooke
was glad the brunette was finally sleeping. She knew Sam wasn't getting much
sleep but the afternoon's exchange with their parents had taken a lot out of
both of them. They'd called Lily and Nic after they'd gotten back and the other
girls were shocked at how bad things had gotten. They'd offered their support as
much as they could but both of their mothers were still on the rampage with
Nic's mom coming around again for round two with her daughter. </p>
<p>Brooke gently stroked Sam's hair as she watched the movie on
the TV and wondered how things were going to get better. There had to be a way
to rectify the situation, to make their parents calm down. They just had to find
it. Of course, the nagging fear that Mike and Jane were never going to be OK
with the whole thing was what was eating at her. She shut off the TV and settled
down with Sam. She kissed Sam's forehead and closed her eyes, hoping that sleep
would come to her soon. </p>
<p>"Maybe tomorrow things will be better, Sammy," she whispered
hopefully to the sleeping girl in her arms. At least she could hope. Right now,
hope and Sam were all she had. </p>
</chapter>
<chapter title="Parental Agony">
<p>"They actually took you to therapy?" Nic asked the next day as
she sat with Lily on the couch in Sam and Brooke's room. It had become the
unoffical-gathering place for them. It provided a safe place for all of them to
get away from their parents and since both Gayle and Maria were on Nicole and
Lily's cases again, neither girl had any interest in being home. Sam lift her
head from where it was resting on Brooke's abdomen and laughed bitterly.
</p>
<p>"Yeah, ya should have seen it. `You're not gay because I won't
allow it.' Like Mike had any control over it," her voice held no humor. Brooke
reached out and stroked Sam's hair in comfort. </p>
<p>"And they were going to send you away, Sam?" Lily asked still
in shock over that part. She couldn't believe that a parent would willingly want
to send a child away simply because they didn't agree with who they loved. It
was ludicrous to her. And yet sadly, she knew it was a harsh reality that
happened everyday. </p>
<p>"We let them know on no uncertain terms that was not an
option," Brooke said bitterly as Sam set her head back down. Sam laughed.
</p>
<p>"You should have heard this one," she said indicating Brooke.
"She went up one side of them and down the other. I bet they still have heel
marks on their backs," she giggled. The other girls laughed with her. It was a
welcome respite from the tension the situation was pressing down on them.
</p>
<p>"Unleashed your inner bitch, did ya, B?" Nic asked. Brooke
blushed. </p>
<p>"I opened my mouth and it all just kinda spilled out," she
admitted. </p>
<p>"I don't think they were expecting such a strong argument to
come from you, Brooke. Did you see the looks on their faces? And what was up
with the therapist? Someone should really buy that man a clue," Sam joked.
Brooke laughed. </p>
<p>"He was SO in over his head he couldn't see daylight," she
agreed. "But still," she added more seriously, "the thought of them sending you
away scared me, Sammy." </p>
<p>"Me too," Sam said quietly. </p>
<p>"I would have totally flipped if someone tried to take Lily
from me," Nic said as she hugged Lily a little closer. Lily smiled and settled
closer. </p>
<p>"Ditto," she said. </p>
<p>"Well, we're a pathetic foursome," Nicole muttered. "So
whipped we can't see straight. Wait, maybe `straight' was the wrong word to
use." Everyone snickered. </p>
<p>"Never thought I'd see the day when Nicole Julian would be
whipped," Sam said from the bed. Nicole sent her a glare. </p>
<p>"Why? Because I don't have a heart?" she snapped. Sam put her
hands up in defense. </p>
<p>"Hold up, don't get your panties, if you wear any, in a twist.
All I meant was I didn't think there was anyone who could match you for attitude
or put up with yours. God knows I couldn't," she clarified. The angry look on
Nicole's face faded. </p>
<p>"Well, first off, I do wear panties," she said. She heard Lily
giggle slightly beside her and elbowed her gently. "Don't help, Lil," she
whispered. </p>
<p>"Second," Nicole continued louder, "I never thought anyone
could ever put up with me either, Spa…Sam. But I'm beyond happy that Lily can." </p>
<p>"Lord knows it's a task sometimes," Lily sighed dramatically.
Nicole rolled her eyes. </p>
<p>"Gee, thanks," she muttered. Brooke pulled Sam up so that they
were laying side by side. </p>
<p>"Why do you bait her like that?" she asked Sam in a whisper.
Sam smiled wickedly at her. </p>
<p>"Like what?" she asked innocently. Brooke rolled her eyes. </p>
<p>"Sam…" she warned. Sam chuckled. </p>
<p>"Cuz it's fun," Sam told her. Brooke just shook her head. </p>
<p>"You're horrible," she accused softly with a smile on her
face. Sam nodded. </p>
<p>"Yup." </p>
<hr/>
<p>The phone started ringing at an obnoxiously early time the
next morning and Sam thought it should be illegal for a phone to ring before
noon on a Saturday. She heard Brooke mumble a swear at the offending object but
make no move to answer. Finally unable to stand it anymore, Sam rolled over to
answer it. </p>
<p>"What?" she barked into the receiver. </p>
<p>"Sam?" her mother's voice asked. The last vestiges of sleep
flew from Sam's mind at the sound of her mother's voice. </p>
<p>"Mom?" she answered confused. "What's up?" </p>
<p>"I didn't mean to wake you but you said that if I wanted to
try the therapy thing again that you would," she said hastily. Sam rolled her
eyes. </p>
<p>"This isn't a ploy to whisk me off to New Zealand or something
is it?" she questioned suspiciously although she heard New Zealand was a nice
place. (=D) </p>
<p>"No, Sam," her mother sighed. "Although I deserved that. No, I
genuinely want to try therapy again." </p>
<p>"What about Mike?" </p>
<p>"Him too. And he won't touch you again, Sam. He feels real bad
about that," Jane explained. Sam winced at the memory of Mike accidently
grabbing her injured arm. </p>
<p>"Yeah, he should," she said bitterly. "Let me know when and
where and I'll talk it over with Brooke." Her mother gave her the time the
following Monday and again pleaded with her to give it another try. Sam hung up
the phone without agreeing or disagreeing to go. Brooke rolled over to face her. </p>
<p>"More therapy?" she asked Sam. Sam nodded her head.
</p>
<p>"Parentals want to go for round two." Brooke sighed.
</p>
<p>"I don't know if I've got round two in me," she told Sam. Sam
looked at her sadly. </p>
<p>"Me either, love. We've got two days to decide. Until then,"
she said as a smirk crept onto her face. "Let's enjoy our time together."
</p>
<hr/>
<p>Despite misgivings and a general unease about the whole idea,
again Sam and Brooke found themselves in front of door 203 the following Monday.
Grasping tightly to one another's hands, they opened the door and headed to Dr.
Snowe's office. To their total surprise, along with their parents and Frank this
time were Nicole and Lily, and Gayle and Maria. Nicole and Lily looked
despondent. </p>
<p>"Oh, this ain't good," Sam breathed. Brooke shook her head
slowly. </p>
<p>"This is very very bad," she added. Frank stood up to greet
them. </p>
<p>"Girls, have a seat. We were just welcoming Gayle, Maria,
Nicole and Lily," he said with that patronizing tone some therapists use when
they think they've got one up on their patients. Reluctantly Sam and Brooke sat
down. Sam sent her mother a glare than could have melted through titanium. Jane
looked away ashamed. </p>
<p>"Sam, I swear, I didn't know," Jane said in a whisper. And for
some reason, Sam believed her. </p>
<p>"So what's this, Frank? Giving a cut rate for three or more?"
Sam asked sarcastically turning her attention away from her mother. "Bring in
three lesbians and the fourth is free?" </p>
<p>"Sam!" Jane scolded. Sam heard the three other girls her own
age try desperately to stifle a severe case of the giggles and smiled a self-satisified
smile. </p>
<p>"Wipe that look off your face, young lady," Gayle ordered. Sam
arched an eyebrow and tilted her head. </p>
<p>"You're supposed to ride the broomstick, not shove it up your
ass," Sam countered calmly. There was no way she was making this easy. Besides,
she was in a rare mood today. She watched, pleasantly satisfied as Gayle turned
purple and Nicole burst out laughing unable to help herself. </p>
<p>"Sam, I think that's enough," Frank said evenly trying to
regain control. Sam fixed her stare on him. </p>
<p>"Really?" she asked. "Let me tell you what I think, Frank. I
think you're a laughing stock to the psychiatric community. What kind of
licensed therapist lets parents ambush their children in ways that can
undoubtedly scar them emotionally for life?" </p>
<p>"What can emotionally scar our children is this depraved and
sick behavior the four of you are indulging in," Maria Esposito broke in.
</p>
<p>"How is love sick, Mama?" Lily asked. Maria glared at her. </p>
<p>"What you are feeling isn't love, Lily," her mother argued.
Lily's eyes narrowed. </p>
<p>"How would you know?" she growled. Maria started yelling at
her in Spanish. Lily raised her hands. "English, Mama! In English, please. If
you're going to rip me apart at least do it so everyone can understand."
</p>
<p>"I know," Maria restarted in a dangerously low voice. "Because
you can not possibly love that girl," she pointed disgustedly at Nicole who
stuck out her tongue at her. "You can not be gay." Lily folded her arms across
her chest. </p>
<p>"And just why is that? Because you don't want me to be?" Lily
asked her mother. Maria shook her head. </p>
<p>"No, because all four of you can not be gay," Maria said as if
that logically explained it all away. The four girls in question exchanged
amused glances. Lily looked at Nicole. </p>
<p>"Well, I'm gay, I know that. How about you, Niki?" Nicole
nodded. </p>
<p>"As a rainbow," Nicole agreed. "I'm talking Elton John gay."
She turned to Brooke. "How about you Brookie?" Brooke grinned. </p>
<p>"Queer as Liberace," she added. "I mean Indigo Girls and Queer
as Folk gay. Sammy?" Sam looked thoughful for a second. </p>
<p>"Hell yeah," she added a second later. "I hear Melissa
Etheridge is gonna play in the area soon, who wants to go?" Three hands, two
belonging to the cheerleaders and the other to the school activist, shot in the
air. "Yeah, I'm gay too," Sam added, just in case the adults missed it. "What
are you gonna do now? Send us all away for our own version of `But I'm a
Cheerleader'? At least it'd fit for two of us." </p>
<p>"Could you be serious for one second here, Sam?" Mike asked
angrily. Sam looked at him. </p>
<p>"Mike, do you realize how outrageous this situation is?" she
shot back at him. "Because the four of you can't deal with the four of us,
you've cornered us in a therapist's office. A therapist, who, I might add, never
SAYS JACK!" she shouted at Frank who jumped. Gayle shot up out of her chair and
grabbed Nicole's arm. </p>
<p>"That's it, you're going to live in a bording school
overseas," she declared. Nicole dug her heels into the floor and tried to pull
away. Lily grabbed her other arm and pulled in the other direction. To everyone
else in the room, Nic resembled a demented version of a turkey's wishbone. Maria
got up and grabbed a hold of Lily and tried to pry her off of Nicole.
</p>
<p>"Get away from her," Maria ordered. Lily shook her mother off. </p>
<p>"You're not taking her anywhere you harpy!" Lily screamed at
Gayle. Poor Nicole was stuck in the middle looking lost. </p>
<p>"ENOUGH!" Brooke yelled standing up. Everyone stopped what
they were doing and focused on her. She marched over and slapped Gayle straight
across the face shocking everyone, even Sam. Gayle let go of Nicole suddenly
sending her sprawling into Lily and them both to the floor. </p>
<p>"You little bitch," Gayle hissed at Brooke. Brooke glared back
at her. </p>
<p>"Got your attention, didn't it?" Brooke asked lowly. She
stepped back out of Gayle's reach and made sure she still had everyone's
attention. </p>
<p>"This is utterly ridiculous," she announced. "Listen up,
because these are the facts: the four of us, me, Sam, Lily, and Nicole are gay.
Homosexual. Lesbians. Queer. There are a million things to call it, pick one and
go with it, I don't care. But this behavior from you, our parents, stops here
and now." Sam, Lily and Nicole, sensing that this was indeed the end of the line
for their parents, stood up and joined Brooke where she stood in the middle of
the room. </p>
<p>"You have a few choices now," Brooke continued slipping her
hand into Sam's warm waiting one. "Either accept us and love us, because we are
at heart the same four girls you raised and have always known. Or, and I hate
this option, leave us the Hell alone." She let out a long sigh. </p>
<p>"You're our parents and we love you. We'd never want to hurt
you. We didn't do this to hurt you, honest. But this is who we are. If we can
accept it, why can't you?" </p>
<p>"Because it's wrong Brooke," Mike interrupted. Brooke rolled
her eyes at him. </p>
<p>"In who's eyes, Dad? Yours? God's? I don't believe that God
would ever create anything like what I feel for Sam and then turn around and
have it be wrong. What I feel, this love for her is too pure and right to be
wrong," she explained quietly but with strength in her voice. She felt Sam
squeeze her hand and squeezed back. </p>
<p>"There are places that can help the four of you," Frank
started. </p>
<p>"Save it," Sam cut him off with a wave of her hand. "We don't
need `help', all we need is one another." Without another word, the four girls
turned and left their parents in a silent stupor. </p>
<hr/>
<p>They continued to sit in silence in Sam and Brooke's room for
a good two hours. No one had anything to say. The whole experience seemed
surreal and they all feared the repercussions. At any moment any one of their
parents could come through that door and whisk one of them away and logically
they knew there was nothing they could do to stop them. </p>
<p>"We have to leave," Lily said suddenly. Everyone looked at her
in confusion. </p>
<p>"Huh?" Sam managed. </p>
<p>"The four of us, I mean. We can't stay here, they're going to
try to separate at least one set of us and we can't let that happen," Lily
explained. The other girls knew that sadly, she had a point. </p>
<p>"I hate the idea of running away, literally and figuratively,"
Brooke pointed out. </p>
<p>"So do I, Brooke," Sam said as she hugged Brooke to her. "But
maybe if we do this they'll come to their senses." Nic laughed. </p>
<p>"Well maybe your parents will but my mom has no sense so she's
out of the equation," Nic joked weakly. She turned to Lily. "You really want to
do this?" Lily nodded. "Then pack up your stuff, ladies, it's time for a road
trip." </p>
</chapter>
<chapter title="Everyday is a Winding Road">
<p>Brooke folded and packed her last shirt and placed it into her
suitcase, shutting the large piece of luggage with a heavy sigh. Leaving the
Palace had been hard, it was her childhood home but leaving L.A. altogether was
downright scary. She was 17, with no real life experience or idea what she was
doing and the same went for Sam, Nicole and Lily. They were literally making it
up as they went along and Brooke couldn't help but think they were about to make
a monumental mistake. </p>
<p>"Are you sure about this, Sam?" she asked, turning to Sam who
was quietly packing a few feet away. Sam shrugged and shook her head.
</p>
<p>"No, no I'm not," Sam answered honestly. "But do you really
want to give Mom and Mike the opportunity to ship one of us away?" Brooke
frowned. </p>
<p>"Do you really think they would?" </p>
<p>"They were ready to send me to Chicago, Brooke. What does that
tell you?" Sam walked over and enveloped Brooke in a comforting hug. "Look,
hopefully this isn't going to be a permanent thing. We'll take off for a while
and make them see exactly how far we're willing to go to stay together. Drive
home our point, as it were." </p>
<p>"But what about school? And money?" Brooke wondered. Sam
sighed although she knew they were valid concerns. </p>
<p>"We'll make up the work when we get back, or start at new
schools if it comes to that. And we emptied our accounts, we're going to max out
the cards in cash advances and Nic's going to get as much as she can. Stop
worrying, we'll be fine," Sam reassured her. But there was one more thing
bothering Brooke. </p>
<p>"What if they report us missing or as runaways?" Sam pondered
that one for a few minutes. </p>
<p>"I honestly don't know," she said. "I guess we'll just have to
deal with it if it happens." </p>
<p>"Sammy, this could get really complicated," Brooke pointed
out. Sam nodded. </p>
<p>"It already is, Brooke," Sam clarified and Brooke realized she
had a point. "We're gay and in love; our parents have rejected us and turned us
out. I hate to say it but everything from here on out has got to be better."
Brooke rested her head against Sam's shoulder. </p>
<p>"I hope so, Sam. I really do." </p>
<hr/>
<p>Nicole squinted in the bright sunshine as they packed up the
last bit of their things into the car. She couldn't believe it had come down to
this. Not that she cared about leaving her family, they meant very little to
her, but she felt so bad for Lily. She knew this was hurting Lily really badly
and therefore it was hurting her. She hated seeing Lily in any kind of pain,
emotional or physical, and she couldn't help feeling guilty that Lily was in
pain now. Emotions were still new to Nicole, especially love and guilt. It used
to be that she blocked such things out but she didn't have such a luxary
anymore. Lily had seen to that. </p>
<p>Now she saw the pain on Lily's face and in her voice at what
was going on and it broke her heart to know that to some extent she was
responsible. If she had just kept her feelings to herself and never told Lily
how she felt and dragged Lily into this, Lily would be safe and happy. OK, still
pining over Sam so maybe happy was too strong a word but her mother wouldn't be
hunting her for her head like she was at present or treating the poor girl like
an alien. While love Nicole was able to handle and was happy to feel, the guilt
was turning her inside out and upside down. </p>
<p>Lily watched the frown on Nicole's face deepen and wondered
what was going on in her lover's mind. They were almost all ready to leave and
she knew that was bothering all of them but Nicole looked downright despondant
and that expression was extremely out of place on Nic's face. She walked up
behind Nicole and wrapped her arms around the blonde's waist. </p>
<p>"What's wrong?" she asked. Nicole sighed. </p>
<p>"I'm sorry," Nicole answered in a whisper. Lily frowned in
confusion. </p>
<p>"What for?" Nicole turned around and Lily was surprised to see
tears in Nic's eyes. </p>
<p>"I'm hurting you and causing so much trouble in your life.
This is all my fault," Nicole explained. Lily's confusion deepened. </p>
<p>"Why do you figure that?" she questioned gently. </p>
<p>"If I had just kept my mouth shut and left you alone, your
life would be like it was, Lil. You wouldn't be forced like you are now to run.
Your relationship with your mother would be like it was and you'd be happy,"
Nicole went on to tell her. Lily sighed, finally understanding. She shook her
head. </p>
<p>"Nic, YOU make me happy. And I would have come out to my
mother eventually. You didn't make me gay. You didn't cause this and I'm
`running' because my mother is making me. SHE'S forcing my hand here, not you,"
she reached up and stroked the side of Nicole's face gently. </p>
<p>"Niki, I love you and I'd run to the ends of the Earth to stay
with you," she went on as tears cascaded down Nicole's face. </p>
<p>"You love me?" Nicole repeated just needing to hear it. Lily
nodded with a smile. </p>
<p>"Yes. OK, sure, if you'd told me six months ago that I'd fall
in love with Nicole Julian I'd have hit you over the head with a frying pan,"
Lily joked. Nicole laughed which was the effect Lily wanted. "But now that I
know you, the real you, Nic, yes, I love you. Completely. I wouldn't change
anything. Well, accept maybe the car accident, that sucked." Nicole laughed
again. </p>
<p>"That did suck and it was scary as Hell. I was afraid I was
going to lose you just as I found you," Nicole agreed. "And I love you too,
Lily." Lily kissed her and hugged her tighter. </p>
<p>"Then stop feeling so guilty, Nic. It's not your fault and
we're in this together. Besides, it'll all work out, it has to," she said
hopefully. Nicole nodded skeptically. </p>
<p>"I hope for all your sakes, you're right, Lily." </p>
<hr/>
<p>The four girls climbed into the SUV and pointed the car east.
After deciding that maybe Sam wasn't the best choice for driver (to which she
raspberried them all), Brooke got behind the wheel and with no real plan,
started driving. The first hour or so of the ride was quiet with each girl lost
in their own thoughts but eventually the silence gave way to playful
conversation. </p>
<p>"You do realize that with me and Brookie here gone, that
leaves Mary Cherry in charge at Kennedy?" Nicole pointed out idly. Sam and Lily
shuttered as Brooke started to laugh. </p>
<p>"God, I'm glad I'm not there," Sam uttered in horror just
imagining it. </p>
<p>"I feel sorry for Carmen and Harrison," Lily said remembering
the friends they left behind and feeling a pang of regret. They never even said
good-bye. </p>
<p>"Can you see it, though? No one to reign her in. Good Lord, we
better not be gone long," Brooke snickered from the drivers seat. </p>
<p>"By the time we get back everyone will be talking with that
God-awful accent and wearing leather and anally electrocuted mink," Nicole joked
earning herself a glare and pinch from Lily. </p>
<p>"Eek, a whole populace of teenage Mini-Mary Cherry's. I might
not wanna go back," Sam shuttered. THAT was a mental picture she didn't need.
{Author's advice: don't go there. I wish I hadn't.} </p>
<p>"So, where exactly are we going?" Lily asked to change the
subject. Mary Cherry still gave her the hibby-jibbies. Brooke looked at her in
the rearview mirror and shrugged. </p>
<p>"I don't know. We just kind of figured we'd drive until we saw
something that caught our eye. If you see something, Lily, let me know and I'll
stop." </p>
<p>"Actually," Sam interrupted. "I need a pee break." Brooke
laughed. </p>
<p>"Big feet, small bladder," she kidded her love. Sam mock
glared at her. </p>
<p>"Oh, har har, Brooke," Sam huffed indignantly while crossing
her arms and pretending to be insulted. This made Nicole and Lily laugh harder
in the backseat. </p>
<p>"Me too," Lily piped up a few seconds later. </p>
<p>"That'll teach you to buy a 48 ounce Slurpee, won't it?"
Nicole teased. Lily stuck out her tongue, which was now bright purple from said
Slurpee. </p>
<p>"OK, there's a gas station up ahead. We'll stop there," Brooke
said. She pulled over and Sam and Lily ran to the ladies room as she and Nicole
refilled the gas tank. </p>
<p>"Well, this is a royal mess," Nicole remarked. Brooke sighed
and nodded. </p>
<p>"Yup." Nicole tilted her head and stared at Brooke for a
second. </p>
<p>"Do you really love Spam?" she asked softly. Brooke frowned
for a second before answering. </p>
<p>"Yes. With all my heart and soul. I wouldn't be here
otherwise. Do you really love Lily?" she countered. Nicole smiled. </p>
<p>"Yes, completely. There's no where else I'd rather be," she
responded. Brooke laughed slightly as she hung up the gas pump. </p>
<p>"Then I guess we're both in the right place," she said. "And
for the last time, Nicole, her name is SAM." </p>
<hr/>
<p>They finally stopped at a motel a little while after nightfall
and took the last two rooms since they had no more double rooms left. Brooke and
Sam collapsed onto the bed together and giggled when it squeaked. </p>
<p>"Great, we got a squeaky bed. No nookie for us or the whole
building will know," Sam lamented. Brooke laughed and scooted further up on the
bed near the headboard. She shook the bed so that it banged into the wall. Sam
looked at her with a raised eyebrow. </p>
<p>"Nicole and Lily are right next door," Brooke whispered with
an evil grin. "Let's give them an earful," she teased. Sam's eyes got wide as
she caught on and she laughed. They both continued to shake and rattle the bed
making moaning and grunting sounds while stifling giggles and covering their
mouths with their hands. </p>
<p>Next door, Lily and Nicole were sitting on the bed staring at
the wall that separated their room from Brooke and Sam's in shock. </p>
<p>"They're like a pair of sex-crazed weasels," Nicole
complained. Lily laughed. </p>
<p>"Oh God, Brooke," filtered through the wall as the banging
grew louder and Nicole and Lily exchanged glances. </p>
<p>"Oh Sam!" </p>
<p>"I SO don't need to hear that!" Nicole wailed to Lily,
covering her ears. Lily laughed harder and banged on the wall. </p>
<p>"Knock it off you two, we know you're not really doing
anything!" she called. Nicole stared at her. "Too much giggling," she explained. </p>
<p>"Oh." </p>
<p>"Sorry! Couldn't resist!" Sam's voice came through the wall
while they could hear Brooke laughing hysterically in the background. Lily
rolled her eyes and cuddled up next to Nicole. </p>
<p>"Jerks," she muttered with a smile. </p>
<hr/>
<p>"That was fun," Brooke sighed as she hugged Sam to her. Sam
nodded. </p>
<p>"I wish I had a picture of Satan's face, I bet it was
priceless," she giggled. Brooke giggled with her. </p>
<p>"I'm sure it was," she agreed. Sam sighed. </p>
<p>"There's only one problem," she pointed out. Brooke raised her
head off the pillow and looked at Sam. </p>
<p>"What?" she asked confused. Sam smirked and tossed one leg
over Brooke's waist and straddled the blonde's mid-section. </p>
<p>"Now, I'm all worked up," Sam growled leaning in for a kiss.
Brooke placed her hands on Sam's hips to balance her. </p>
<p>"Mmmm, me too," she purred back. "What about those two?" Sam
shrugged as she slipped off her shirt with Brooke's eager help. </p>
<p>"Don't know, don't care," Sam told her as she eased Brooke's
shirt off. "Let them entertain themselves." </p>
<hr/>
<p>"Anyone need to stop?" Lily asked from the driver's seat two
days and a state later. Nicole shook her head no. Brooke looked down at the
sleeping form in her lap and shook her head as well. Sam had been asleep for
over an hour and she didn't want to wake her. The four of them were settling
into their strange and nomadic journey and were actually enjoying themselves. It
was like a mini-vacation. If the circumstances surrounding their leaving weren't
what they were, they might really be having a great time. But the shadow of
their parents continued to cast a pall over them. </p>
<p>Sam and Brooke had both wanted to call Jane last night but
knew that by now Mike undoubtedly had a trace on the phone and if they did call,
they could expect the Marines at their doorstep in minutes. But if there was
anyone they felt was an innocent being swept along in the madness, it was Jane.
She seemed genuinely upset at the turn of events. Yes, she was shocked and upset
to learn that Sam and Brooke were gay and in love but she was probably going to
be able to get past her denial and see things for what they were, love and
devotion between two people. She was open-minded enough for that, all she needed
was time. But Mike, as well as Nicole and Lily's mother's, has stolen that
opportunity from her and Sam and Brooke felt bad for leaving without saying
good-bye. They both loved her deeply and hated hurting her this way. </p>
<p>Brooke felt doubly bad for poor Sam. Sam had lost her father
at a young age and never truly recovered from the loss. Sometimes, when she
didn't think anyone was home or could hear her, Brooke would hear Sam sobbing in
her room and knew she was crying for her father. And sometimes Sam would suffer
from minor nightmares reguarding her father that would wake Brooke now as well
and she would hold Sam until the crying stopped. So leaving Jane, the only
parent Sam had had for so long and was so close to was extremely traumatic to
the emotionally guarded brunette and Brooke knew it. Unfortunately, there was
nothing she could do to make the situation any better other than be there for
Sam now. </p>
<p>And she felt guilty that her father was essentially the
ringleader in all this mess. She seriously wanted to beat the man over the head
with a blunt object for what he was putting them all through. She wondered if he
called Nicole and Lily's mother and how that `therapy' session actually came
about but decided that it was a moot point and it was useless to dwell on it
now. She brushed some unruly brown hair away from Sam's sleeping face and
sighed, catching Nicole's attention. </p>
<p>"You're awful quiet back there," Nic pointed out looking over
her shoulder at the blonde in the backseat. Brooke gave her a wane smile.
</p>
<p>"Just thinking," Brooke responded. </p>
<p>"Dangerous habit," Nic warned dryly. Brooke laughed
humorlessly. </p>
<p>"I know. Can't be helped though." Nic nodded. </p>
<p>"I know. She sleeps like the dead," she said indicating Sam.
Brooke smiled and lovingly stroked the side of Sam's face. </p>
<p>"Not usually. She's a light sleeper in most cases. I think the
car ride is wearing her out," Brooke said. Lily looked at her in the mirror. </p>
<p>"It's getting kind of late. Think we should stop for the
night?" she asked. Brooke nodded and so did Nicole. </p>
<p>"Yeah, find a nice place with a vacancy or two and we'll put
up stakes for the night. Anyone have a clue as to where we are?" Nicole wondered
outloud. Brooke shook her head as she stared out the window at the rapidly
approaching darkness. </p>
<p>"Not a one," she answered. "Not California, I know that.
Halfway across Nevada maybe?" </p>
<p>"I think we need to discuss where it is we're going," Lily
said simply. "We can't just keep driving aimlessly like some sort of band of
teenage gypsies." </p>
<p>"Gypsies, tramps, and thieves," Sam murmured sleepily. Brooke
giggled. </p>
<p>"Go back to sleep, Sammy," she whispered. Sam yawned.
</p>
<p>"'kay," Sam whispered back before falling asleep again. Brooke
thought a minute. </p>
<p>"I've got an aunt in Austin. We could stop there for a while.
Figure things out," she suggested. Nicole looked at her dubiously. </p>
<p>"You sure she won't sell us out to your Dad?" she asked.
Brooke shook her head. </p>
<p>"She's my Mom's sister, not my Dad's. They HATE each other.
She'd welcome the chance to get one in on him, I think. We can call Jane from
here before we go to check up on her and be long gone before anyone catches us."
Nicole shook her head vehemently. </p>
<p>"I don't like the idea of you calling your Mom. They'll trace
us and be on us like white on rice, B. It'll give them a place to start
looking," she explained. Brooke sighed, knowing Nic was right. </p>
<p>"OK," she said reluctantly. She really wanted to call Jane.
"But eventually we are going to have to call home." </p>
<p>"I know," Nicole said. "But let's make them stew a bit longer.
Besides, we've got plenty of money and we're four fine young women. There's a
lot of fun to be had." Lily rolled her eyes and sighed. </p>
<p>"You're horrible, you know that?" she asked Nicole with a
half-smile. Nic smirked at her. </p>
<p>"That's why you love me," Nicole answered cheekily making Lily
laugh. </p>
<hr/>
<p>Deciding to splurge, they got a pair of rooms at a hotel and
enjoyed some creature comforts not always available in some other
establishments. Lily and Nicole treated themselves to the pool while Brooke
tucked the still groggy Sam into bed and hopped into the shower. She put the
water on hot and let it soak into her weary bones. </p>
<p>(Oh, I can see it now, ten years from now. Next on `Where Are
They Now: Brooke McQueen, former head cheerleader, homecoming queen, straight A
student and most popular girl in her class at Kennedy High) she thought to
herself. (She had it all, all her ducks in a row and all the ivy league colleges
clamoring for her attendance. Where is she now? In a run-down little shanty
somewhere on the outskirts of New Orleans. Her lover left her, she's all alone,
overweight with no one but a cat named Lemue for company. How the mighty have
fallen) she snickered and wondered where the sudden attack of self-doubt was
coming from. </p>
<p>"Is this a private shower or can anyone join?" Sam's voice
made her jump and she turned to see Sam standing half in and half out of the
tub. She smiled broadly at Sam as her self-doubt left as suddenly as it came. </p>
<p>"Oh, you can join," she said. "Definitely." Sam stepped into
the shower and reached for her and Brooke melted into Sam's embrace. </p>
<p>"Do you always talk to yourself in the shower, love?" Sam
asked as she soaped up Brooke's hair and lightly kissed Brooke's cheek. Brooke
frowned. </p>
<p>"Was that outloud?" Sam giggled. </p>
<p>"I mean, really. A cat named Lemue?" Sam went on as she rinsed
the soap out of Brooke's hair and massaged her scalp as she did so. She leaned
in close to Brooke's ear. </p>
<p>"And I'm never going to leave you," she whispered making
Brooke shiver. She pushed Brooke's wet hair away from her face and pressed their
lips together in a passionate kiss. She poured all her love, devotion and hope
into that embrace and it was all Brooke needed to be convinced of Sam's words. </p>
<p>"Thank you," Brooke whispered as Sam recaptured her lips. </p>
<hr/>
<p>"Do you think we've made a mistake?" Lily asked suddenly as
she lay in bed with Nicole. Nicole blinked at her in surprise and frowned. </p>
<p>"No, do you?" Lily shook her head. </p>
<p>"No, but it just seems like this is harder on Brooke and Sam
than it is on us," she pointed out. Nicole wrapped her arms around Lily.
</p>
<p>"Don't lie, it's unbecoming. You're bothered a lot by this,
you miss your mom and are hurt by this whole thing. We're all in the same boat,
Lil. That's part of what makes in endurable. We all have each other." Lily
smirked. </p>
<p>"You sunk the boat a long time ago, Niki," she joked. Nicole
laughed. </p>
<p>"No, just jumped ship to a new and better one. It'll work out,
Lily. It has to. If I gotta go back there and beat the sense back into your
parents I will," Nicole reassured her. </p>
<p>"What about your Mom?" Nicole arched an eyebrow. </p>
<p>"What about her? Sure, I can beat her too but I think I'd
enjoy that WAY too much," Nicole said dryly. </p>
<p>"Nicole, that's not what I meant," Lily warned. Nicole sighed. </p>
<p>"I know. But that woman is never going to be sober enough to
even attempt to accept me so my priority is you, hon. Not her." Lily leaned over
and kissed her. </p>
<p>"You always make me feel so special," she whispered in awe.
Nicole smiled. </p>
<p>"You are. Someone should have always been making you feel that
way, Lily. I wasted too much time making you feel badly when all I really wanted
was this. You are special and I'm lucky to have you." </p>
<p>"Aw, now you're getting mushy," Lily joked as she wiped her
eyes. Nicole laughed. </p>
<p>"Ew, God, don't tell anyone, my rep will be ruined." Lily
shifted so that she was draping her body over Nicole's. She tugged at the bottom
of Nicole's nightshirt as she kissed Nicole again. </p>
<p>"I love you Niki," she whispered. Nicole helped her lift the
shirt over her head. </p>
<p>"I love you too, Lily." </p>
</chapter>
<chapter title="Sweet Interlude">
<p>"I'm bored," Nicole complained as she hung her head over the
edge of the bed in Sam and Brooke's motel room. The four of them were in yet
another nameless midwestern town on their way to Brooke's aunt's house in Texas
and aside from small diners and miscellaneous little tourist traps that they
stopped at when the whim hit, they hadn't spent much time having `fun'. Nicole
was desperate for a little mindless fun and she knew the other three girls with
her on this strange trip were too, she could tell by the bored expressions on
their faces. </p>
<p>"So am I," Lily agreed. She was sitting further up on the bed
half-asleep even though it was only five in the afternoon. There was nothing on
the television to keep her interest and they'd taken the day off from driving
because she'd been sick the day before. She felt fine and like Nic was up to
doing something more than sitting in the motel gathering dust. </p>
<p>"Want some cheese to go with that whine?" Sam asked
sarcastically from the table where she was playing cards quietly with Brooke.
Brooke snickered and reached for another card. She set down a set of 6, 7, 8 in
clubs and smiled at Sam who groaned. </p>
<p>"Crap," Sam swore as she noticed she was quickly losing the
game. </p>
<p>"Very funny, Spam," Nicole shot back as she rolled over onto
her stomach and reguarded the two girls at the table. Brooke had a pile of cards
on her side and Sam had three. Nicole smiled. She loved to see Sam lose at
things like that. </p>
<p>"What would you suggest we do?" Brooke asked absently as she
watched Sam stick her tongue out the side of her mouth as she concentrated on
her cards and thought. The poor brunette journalist was going to lose, again,
and just didn't want to admit it. It was cute, in Brooke's opinion. </p>
<p>"I don't know," Nicole sighed. "Anything's better than sitting
around here going grey." </p>
<p>"How about going out to eat?" Lily suggested. Nicole groaned. </p>
<p>"I don't know if my figure can handle another greasey spoon,
Lil," she complained sourly. Lily chuckled and laid down next to Nicole.
</p>
<p>"I'll still love you, even chubby and pudgey, Niki," Lily
joked, pinching Nicole's cheek in that annoying way relatives do. Nicole batted
her away feigning annoyance but smiling. </p>
<p>"Oh, you're funny," she scoffed at Lily. Lily stuck out her
tongue. </p>
<p>"What about that little bar place we saw, the Rhythm Café?"
Brooke asked. </p>
<p>"Ah, underage ring a bell?" Sam reminded her. Brooke rolled
her eyes. </p>
<p>"The sign said that Mondays through Thursdays were 16 and up,
today is Tuesday," Brooke said. </p>
<p>"Gay night," Nicole snickered. Three heads looked at her in
confusion. </p>
<p>"Huh?" Sam said. Nicole laughed. </p>
<p>"In some circles, at some bars, Tuesday nights are gay nights.
Or so I've heard," she added as an afterthought. </p>
<p>"So let's go," Brooke said as she set down her last three
cards, effectively beating Sam. Sam growled and tossed down her cards in
frustration mumbling something about cheating but Brooke ignored her. Nicole and
Lily hopped up off the bed. </p>
<p>"Really?" Nicole asked hopefully. She was REALLY bored.
</p>
<p>"Why not? It's not like we've got anything else better to do,"
Brooke said as she stood up and grabbed her coat. "Come on, sore loser, we're
going out to play," she said to Sam who was still pouting. Sam stood up and
joined the other girls. </p>
<p>"Lead the way, I'm ready for anything," she said as she
grabbed Brooke's hand. </p>
<hr/>
<p>The Rhythm Café was a small bar with a jukebox in one corner
and a small dance floor in the other. Two pool tables lined the opposite wall
away from the dance floor and aside from the bar, booths and tables occupied all
other spots. And Nicole was right, judging from the evening's clientele, it was
gay night. It wasn't particularly busy, just pleasantly buzzing with activity
with a relaxed atmosphere that all four girls immediately liked. </p>
<p>"Table for four, please?" Brooke asked when they walked in.
The doorman nodded with a smile and ushered them to a table halfway between the
jukebox and dance floor but away from the flow of traffic. After ordering sodas,
they settled into their seats and watched the activity around them. </p>
<p>"I like this place all ready," Lily said with a smile. "No
smoking." </p>
<p>"I could do without the country music," Nicole sighed,
referring to the Boot Scootin' Boogie currently assaulting her ears. Lily arched
an eyebrow at her. </p>
<p>"I thought you liked all kinds of music?" she teased. Nicole
rolled her eyes and mock glared at her. </p>
<p>"I do, even country music if there's a message behind it. But
the `my wife left me, my truck broke down, my dog died, and my rifle won't
shoot' music is just annoying," Nic clarified. Everyone at the table laughed at
her somewhat biased but still accurate description of country music. They
watched the couples, most of them obviously in love, on the dance floor. Lily
grabbed Nicole's hand. </p>
<p>"Come on, Nic, let's dance," she said, hauling Nicole up.
Nicole sighed dramatically. </p>
<p>"OK, fine," she said resigned although there was nothing else
she'd rather do. Brooke and Sam watched them go. </p>
<p>"You wanna dance?" Sam asked Brooke. Brooke shook her head. </p>
<p>"Not yet. I'd rather just sit with you for a little while,"
she said putting her hand over Sam's on the table. Sam smiled lovingly at her. </p>
<p>"I'd like that too," she agreed. She watched as Brooke just
stared at her for a few minutes with a strange smile on her face. </p>
<p>"What, Brooke? What is that smile for?" she asked curiously.
Brooke shook her head but the smile didn't fade. </p>
<p>"I just." she started and stopped, wanting to say so much but
not knowing the words. She looked at Sam intently again. "You know I have no
regrets, right?" Sam nodded. </p>
<p>"Me either," Sam told her. </p>
<p>"Good, I'm glad. But there's more to it than that. Sam, you
are more to me than I ever imagined possible. God, that sounded pathetic," she
sighed. </p>
<p>"No it didn't," Sam argued, touched by the sentiment.
</p>
<p>"But it's not what I wanted to say, what I need to say,"
Brooke tried to explain. </p>
<p>"Brooke, you don't need to explain anything. I know you love
me and I love you too. That's all either of us need to know." </p>
<p>Brooke sighed. She didn't know why but tonight there was so
much she needed Sam to understand. But Sam was the wordsmith, not her and she
was finding herself sorely lacking when she needed it the most. She ran a
frustrated hand through her hair as Sam watched confused. She watched Nicole and
Lily dancing and thought maybe there was another way to make Sam understand what
she was trying to say. Without a word, she stood up and walked to the jukebox,
hoping to find the selection she wanted. Upon finding it, she plunked some
quarters in, returned to Sam and extended her hand. </p>
<p>"Dance with me now, Sammy?" she asked. Sam smiled and took her
hand. </p>
<p>"Every dance is yours, forever, love," Sam answered. Brooke
lead her to the dance floor as the opening strains to the song she'd chosen
filled the bar and she held Sam tightly to her as they danced. </p>
<p><font color="#FF0000">((It's amazing how you can speak right to my heart <br/>
Without saying a word, you can light up the dark <br/>
Try as I may I could never explain <br/>
What I hear when you don't say a thing </font> </p>
<p><font color="#FF0000">The smile on your face <br/>
Let's me know that you need me <br/>
There's a truth in your eyes <br/>
Saying you'll never leave me <br/>
The touch of your hand <br/>
Says you'll catch me if ever I fall <br/>
You say it best <br/>
When you say nothing at all </font> </p>
<p><font color="#FF0000">All day long I can hear people talking out loud <br/>
But when you hold me near, you drown out the crowd <br/>
Old Mr. Webster could never define <br/>
What's being said between your heart and mine </font> </p>
<p><font color="#FF0000">The smile on your face <br/>
Let's me know that you need me <br/>
There's a truth in your eyes <br/>
Saying you'll never leave me <br/>
The touch of your hand <br/>
Says you'll catch me if ever I fall <br/>
You say it best <br/>
When you say nothing at all </font> </p>
<p><font color="#FF0000">The smile on your face <br/>
Let's me know that you need me <br/>
There's a truth in your eyes <br/>
Saying you'd never leave me <br/>
The touch of your hand <br/>
Says you'll catch me if ever I fall <br/>
You say it best <br/>
When you say nothing at all)) </font> </p>
<p>Brooke could feel Sam's frame trembling with a chuckle as the
song ended and Sam turned her head so that her mouth was beside Brooke's ear. </p>
<p>"I understand what you were trying to say now," Sam whispered
and Brooke knew she did. </p>
<hr/>
<p>Lily watched her two friends with a wide smile. (Those two are
so in love) she thought happily. Most of the crowd had left the dance floor to
the two of them once they'd started to dance, realizing that it was a private
moment. But neither Sam nor Brooke had even noticed. They'd simply held each
other like there were no other people on the planet and Lily supposed for those
three and a half minutes, there wasn't. </p>
<p>"They're so sweet I think I'm going into insulin shock,"
Nicole gagged from her seat. Lily swatted her on the shoulder. </p>
<p>"Jealous?" she teased. Nic `hurumphed'. </p>
<p>"As if. Besides, I've got you. I got the better end of the
deal," she said with a small smile. Lily smiled back at her. </p>
<p>"Flatterer," she joked. Nicole nodded. </p>
<p>"It's the truth." </p>
<p>"Want me to play a song for you?" Lily asked only
half-kidding. Nicole scrunched her nose. </p>
<p>"Eh, don't bother. Besides, I'm not really one for receiving
sentimental stuff," Nicole pointed out. "I love to give stuff to you and do
stuff for you but don't feel obligated to do anything for me. It's a waste of
effort." Lily sighed. She kind of wanted to play a song for Nicole like Brooke
had for Sam. And she decided she was going to anyway. Without saying anything to
Nicole, she walked to the jukebox and flipped through her choices. Finally
finding something at least halfway decent, she put in her quarters and returned
to Nicole. </p>
<p>"Tough, I bothered," she informed Nicole. Nicole shrugged with
a happy smile. </p>
<p>"Suit yourself, Lil," she said plainly although she was almost
glowing and Lily knew she'd made the right choice in doing this little thing.
She grabbed Nicole's hand and pulled her back out onto the floor, watching as
Nic grabbed some cowboy's hat on the way by and set it on top of her short
blonde hair. It was a good look for her. They started to line dance to the song
and were eventually joined by Brooke and Sam. </p>
<p><font color="#FF0000">((Yeah <br/>
The sun is shining everyday <br/>
Clouds never get in the way for you and me <br/>
I've known you just a week or two <br/>
But baby I'm so into you <br/>
Can hardly breathe </font> </p>
<p><font color="#FF0000">And I'm in <br/>
So totally wrapped up emotionally <br/>
Attracted so physically <br/>
Acting so recklessly <br/>
I need you so desperately <br/>
Sure that the sky is blue <br/>
Baby I love you <br/>
I love you </font> </p>
<p><font color="#FF0000">I never knew that I could feel like this <br/>
Can hardly wait till our next kiss <br/>
You're so cool <br/>
If I'm dreaming <br/>
Please don't wake me up <br/>
Cuz baby I can't get enough <br/>
Of what you do </font> </p>
<p><font color="#FF0000">And I'm in <br/>
So electrically charged up <br/>
Kinetically acting <br/>
Erratically need you <br/>
Fanatically again <br/>
Magically sure that the sky is blue <br/>
Baby I love you </font> </p>
<p><font color="#FF0000">I can't believe that this is real <br/>
The way I feel <br/>
Baby I've gone <br/>
Head over heels <br/>
Head over heels </font> </p>
<p><font color="#FF0000">And I'm in <br/>
So totally wrapped up emotionally <br/>
Attracted so physically <br/>
Acting so recklessly <br/>
I need you so desperately <br/>
Sure that the sky is blue <br/>
Baby I love you <br/>
I love you </font> </p>
<p><font color="#FF0000">And I'm in <br/>
So electrically charged up <br/>
Kinetically acting <br/>
Erratically need you <br/>
Fanatically again <br/>
Magically sure that the sky is blue <br/>
Baby I love you </font> </p>
<p><font color="#FF0000">Baby I love you <br/>
Do you love me too? <br/>
Baby I love you)) </font> </p>
<p>And for one night at least, in a small little bar in a little
no name town somewhere between L.A. and Austin, reality stopped hunting the four
girls and they enjoyed themselves. They forgot the turmoil, the pain and grief
that awaited them and just lost themselves in the music, the moment and each
other. </p>
<p><font color="#3399FF">The first song, `When You Say Nothing At All'
was originally by Keith Whitley, I believe but the version I was using is by
Alison Krauss from her `Now That I've Found You' album ©1995.
And the second song, `I Love You' is by Martina McBride from her `Greatest Hits'
album ©2001. Both are used without permission and I'm
making no money off of it. I'm just a humble fan. =) </font> </p>
</chapter>
<chapter title="All My Exes Live in Texas">
<p>"Are we there yet?" Sam asked in an annoying voice similar to
a child's. Brooke smacked her lightly upside the head from the seat beside her. </p>
<p>"Stop that, will you?" she sighed as Sam giggled. Nicole shook
her head from the driver's seat and resisted the urge to just drive them all
into the nearest telephone pole. The constant monotony of the road was finally
starting to drive all four girls a little batty although Nicole figured that was
a short trip in Sam's case. </p>
<p>"The state of Texas welcomes you," Lily chimed in. "Beware of
the Cherry family." </p>
<p>"It doesn't actually say that, does it?" Sam asked as the
welcome sign whizzed past the car and she twisted to try and get a glimpse of
it. Lily laughed. </p>
<p>"No, but it should," she said dryly. Lily REALLY didn't like
Mary Cherry and was glad to be away from her at least. </p>
<p>"Very true," Brooke agreed. </p>
<p>"And to answer your incredibly childish, annoying and
perturbing question, Spam, we'll be there in another day or two," Nicole added.
Sam stuck out her tongue at Nicole in the rearview mirror. Brooke cupped the
sides of Sam's face in her hands and gave her a deep kiss, both because she
wanted to and to stop Sam and Nicole from getting into a fight. Being stuck in a
cramped SUV with Sam and Nicole when they were in the midst of a verbal fracas
was a special sort of Hell on Earth that Brooke liked to avoid whenever
possible. Sam sighed and relaxed against her. </p>
<p>"Mmmm, I like," she purred at Brooke making Brooke smile. </p>
<p>"Hey you two, no fogging up the windows while I'm trying to
drive," Nicole scolded. </p>
<p>"What's the matter, Satan? Jealous?" Sam teased as she ran her
hands through Brooke's blonde hair. Brooke snuggled against her with a happy
sigh. Nicole scrunched her nose in obvious disgust. Really, those two were so
cute it made her stomach turn sometimes. </p>
<p>"Ew, no," she groaned. Lily giggled. "Come on you two, get a
room." </p>
<p>"Hee hee, stop the car and we will," Sam informed her
cheekily. Nicole rolled her eyes and turned to Lily. </p>
<p>"Sex crazed weasels, I'm telling you," she sighed. "On crack." </p>
<hr/>
<p>Nicole loved to watch Lily sleep. The young Latina looked so
innocent and free when asleep. Actually, Lily looked innocent awake but asleep
she looked angelic and content. And Nicole knew that right now, with things as
they were, content was not something Lily felt a lot of the time. Lily didn't
like to talk about it but she missed her home and her other friends. Of course,
Nic didn't understand how anyone could miss Carmen and Harrison but Lily did.
And the loss of Lily's contentment, if nothing else, made Nicole feel guilty. </p>
<p>She watched as Lily shifted slightly and began to snore
softly. It wasn't a snore so much as a heavy sigh, really, and it always served
to make Nicole smile if she was awake. She brushed some hair away from Lily's
face and the corners of Lily's lips curled up slightly into a small smile.
Nicole figured she knew even asleep that she was being watched over. She hoped
that that made Lily feel safe in some way. She'd never let any harm come to Lily
if she could stop it. </p>
<p>It was a habit of Nicole's, watching over Lily as she slept.
Part of it came from disbelief that Lily was even there and the fear that if she
fell asleep, Lily would disappear before she awoke. Although she knew this to be
false, it didn't help to chase away that nagging feeling of inadequacy. She
still felt at times that she didn't deserve Lily on the basis of who she was and
the things that she had done to not only Lily, but also anyone else that had
crossed her path in the past. It was a bitch sometimes, living with the ghost of
who she pretended to be and who she really was. A strange kind of balancing act
that Lily freed her from having to preform and she was immensely grateful for. </p>
<p>Yawning, she slid further beneath the sheets next to Lily and
gently placed her arm over the other girl's hip. She softly kissed the back of
Lily's neck and closed her eyes letting the pattern of Lily's breathing lull
her. </p>
<p>"I love you, Lily," she whispered. </p>
<p>"Love you too," came the groggy and unexpected response.
Nicole smiled and hugged Lily a little tighter before allowing herself to fall
asleep. </p>
<hr/>
<p>"Did you call your aunt to let her know we were on the way?"
Sam asked as she ran a brush through Brooke's hair. Brooke nodded. </p>
<p>"Yeah, she said that Dad all ready called looking for us but
that we were welcome and she won't call him and rat us out. You were asleep in
the car when I called," she explained. </p>
<p>"Oh," Sam said as she finished with Brooke's hair and nuzzled
her ear. Brooke sighed and relaxed into Sam's arms. </p>
<p>"You take such good care of me, Sammy," she murmured. Sam
wrapped her arms around the thin frame and smiled. </p>
<p>"You deserve to be treated well. I want to give you everything
you deserve and right now, I have nothing to give you," Sam said sadly. Brooke
turned around in Sam's arms to look the brunette in the eyes. The sadness and
guilt she saw there broke her heart. </p>
<p>"Aw, Sammy, all I want, all I need is you," she said. "Give me
that and I'll be happy for life." Sam grinned and kissed Brooke deeply.
</p>
<p>"I'm all ready yours, Brooke." </p>
<hr/>
<p>After taking a minor detour two days later (or getting lost as
Sam would point out to Nicole who was driving and read the map wrong), they
finally arrived at Brooke's Aunt Terri's house in Austin. She lived in a modest
two-story home and came out to greet the car when it pulled in. She was young
and blonde and closely resembled Brooke's mother Kelly. Brooke got out of the
car and ran to hug her aunt. </p>
<p>"Aunt Terri!" she exclaimed as Terri gave her the mother of
all bear hugs. </p>
<p>"Pumpkin-nose, it has been too long," Terri responded in a
thick Texas drawl. Sam turned to Nicole and Lily and mouthed the words
`pumpkin-nose' with a wide smirk and raised eyebrow. There was something she'd
have to tease Brooke about later. Brooke ushered Terri over to her friends. </p>
<p>"Aunt Terri, these are the friends I was telling you about,"
she started, gesturing towards Nicole and Lily. "This is Nicole and Lily and
this," she said, turning to Sam as the other girls shook hands with her aunt.
"Is…" Terri looked at Sam and grinned. </p>
<p>"You MUST be Brooke's Sammy," Terri finished for her. Sam
nodded in slight shock. </p>
<p>"Uh, yeah," Sam stuttered a little unsure what to say or how
to act at this point. Terri shook her hand and studied her appraisingly. She
then turned to Brooke. </p>
<p>"She's as beautiful as you said she was, Pumpkin-nose," Terri
said happily. Both Sam and Brooke blushed. </p>
<p>"Yes, she is, Aunt Ter. More so even," Brooke said as she
grasped Sam's hand. Sam belatedly realized that Brooke had told Terri about
their relationship and was oddly relieved that there was one less thing to worry
about since Terri seemed OK with it. </p>
<p>"Well, let's get you all inside and settled in and you,
Sammy," she focused on Sam again. "Mean a lot to my Pumpkin-nose. You make her
happy and that's all I care about. But get this straight. Break her heart or
hurt her in anyway and I won't hesitate to take you over my knee and give you a
proper spanking, got that?" Sam smiled as Brooke gasped in embarrassment.
</p>
<p>"I got it Ma'am," Sam answered. "Loud and clear." Terri smiled
again. </p>
<p>"I own a gun too," she added sarcastically. "After all, this
IS Texas." </p>
<hr/>
<p>"So, there goes little Pumpkin-nose, streaking down the main
road in her birthday suit, proud as can be, after the ice cream man," Terri
finished her tale much to the extreme embarrassment of Brooke and amusement of
the others. Brooke sunk down in her chair as Sam roared with laughter.
</p>
<p>"Oh just shoot me," she grumbled. Terri laughed and kept
going, loving her nieces' embarrassment. </p>
<p>"Oh that one, you never could keep a stitch of clothing on her
for the LONGEST time," she informed Sam, Lily and Nicole who were still in
hysterics. Brooke was subtly eyeing the kitchen for an escape route. Or a large
gag for her aunt. Sam was laughing so hard she couldn't speak while Lily and Nic
were now trying to politely hide their giggles for Brooke's sake. It wasn't
working. </p>
<p>"Aunt Ter, please shut up," Brooke begged. Terri saw the
desperate look on Brooke's face and relented. </p>
<p>"All right, no more stories about your childhood for tonight,
Brooke. Why tell stories when I have photos?" Brooke groaned and suddenly wished
that earthquakes were possible in Texas as the other three girls gamely followed
her aunt into the living room. She really wanted the ground to open up and
swallow her. She prayed that her aunt had lost that photo of her in the red
cowboy boots and matching cowboy hat lying on the bearskin run with her bare
butt exposed taken when she was two. </p>
<hr/>
<p>"And here's Pumpkin-nose in her favorite outfit at age two,
red cowboy boots and matching hat. She had a belt with holsters and everything.
That rug is a family heirloom," Terri explained while Brooke tried to suffocate
herself with a couch pillow. She was really wishing she'd stayed in Nevada or
somewhere other than where she was now. Sam was practically physically ill
laughing and Nicole and Lily had given up trying to stifle their laughter long
ago. </p>
<p>"What is that one?" Lily asked pointing to a photo. Brooke
looked over and whined like a wounded puppy. Terri laughed. </p>
<p>"That is little Brooke trying to be Gymnast Barbie," she said
with a snicker. In the photo, Brooke, who was maybe three, was hanging upside
down on a swingset. Her face was bright red and she looked like she was stuck.
And she was, like in most of the photos in this album, naked. Sam hiccuped. </p>
<p>"God, Brooke, could you TRY to keep your clothes on for two
minutes?" she laughed. Brooke shot her a very dirty look. </p>
<p>"Yeah, I'll remember you said that later," she muttered under
her breath. Sam pouted at her for a second and went back to the photo album. </p>
<p>"You know, Brookie, it's going to be hard to look at you in
quite the same way," Nicole teased, earning herself a dirty look of her own.
"Especially after seeing all these photos of you at your most vulnerable." Lily
dissolved into a new round of giggles as Brooke slammed the book shut and shot
Terri a pleading look. Terri smiled and nodded. </p>
<p>"OK, enough of that for now, I guess," Brooke sighed with
relief at her aunt's words. "We have more important things to discuss anyway.
Like your father, Brooke," Terri said. The mood immediately turned somber. </p>
<p>"Jackass," Sam mumbled. Terri looked at her with a half-smile. </p>
<p>"That's a given, Sammy, but I meant about this. He called here
looking for the four of you. Surprised the Hell out of me given the fact that we
don't talk and never did even when he was married to Kelly." She picked up a
candy from the nearby bowl and proceeded to eat it with flourish. </p>
<p>"Anyway, he called and went on a tirade about Sam corrupting
you, Brooke. And how Nicole and Lily's mothers are looking for them as well.
You're all reported as runaways, by the way." Nicole frowned. </p>
<p>"But we're all over 16 so the police won't touch us," she
argued. Terri nodded. </p>
<p>"In most cases no. But your parents, especially your mother,
Nicole, carry a lot of weight. They're not out looking for you but your parents
are raising a stink back in California." </p>
<p>"I'm not surprised," Nicole said dryly. </p>
<p>"And Mike is livid that you'd pull this Sam and take Brooke
with you," Terri informed the brunette. "He seems to think this was all your
idea. Everything from being gay to leaving L.A." Sam sighed. Again she was
painted as the bad guy and she hated it. </p>
<p>"That's me, evil as Hell," she said bitterly. "I left my horns
and tail in my other pants," she added. </p>
<p>"It was my idea to leave," Lily pointed out. She felt bad that
it seemed like Sam was taking the blame in their absense. </p>
<p>"From what Mike told me, your mother, Lily, and Nicole's
mother are at war with one another," Terri said sadly. Lily winced and shrank in
her chair. There was an ugly visual. Nicole grasped her hand. </p>
<p>"Great," Lily muttered. </p>
<p>"It'll work out," Nicole assured her. Lily spared her a small
smile. </p>
<p>"What about my Mom?" Sam asked hoping for some information on
her mother. She really missed her and wanted to call but she was worried about
whether or not Mike could track them. </p>
<p>"From what I heard of her yelling behind Mike, she's on your
side now and just wants everyone to calm down. And you all to come home."
</p>
<p>"Well, that sounds a little more like my Mom and not that
stranger she'd become," Sam said quietly. Brooke wrapped her arm around her in
comfort and Sam unconsciously leaned into the embrace. </p>
<p>Terri watched the little exchange and saw the obvious love
between the two girls. She could see it between Lily and Nicole too. For the
life of her she couldn't understand how a parent could turn their back on or
disown a child for being gay. To her it was unfathomable. It was still the same
child you gave birth to and raised, and being gay in Terri's opinion and to her
knowledge wasn't a choice. So to her, ostracizing the child for it was just
unfair and showed an overabundance of ignorance on the part of the parent. </p>
<p>That didn't surprise Terri in Mike's case. She never liked the
man and never understood what her sister saw in him. But she loved Brooke and
hated what Kelly had done to the little girl by abandoning her. She knew that
that had scarred Brooke in a lot of ways. She hoped that Sam would be the person
to help Brooke fight those inner demons as well as do battle with Mike.
</p>
<p>"What happens now?" Brooke asked Terri. Terri shrugged.
</p>
<p>"I haven't a clue, really hon. But you four are welcome here
as long as you need a place and want to stay. I promise not to call your parents
or judge you. Who you chose to love is your business. Besides," she added. "Love
is love." All four girls smiled and thanked her. </p>
<hr/>
<p>"I've got a lot a room so you can either have your own rooms
or double up," Terri said with an impish grin later that night that made all
four girls blush. Sam and Brooke took a room upstairs while Lily and Nicole took
a room downstairs. Sam and Brooke settled quietly into the bed. </p>
<p>"I like your aunt," Sam said as she spooned up behind Brooke.
Brooke chuckled lowly. </p>
<p>"I wish she'd stop telling embarrassing stories and showing
those awful photos," Brooke lamented. Sam giggled. </p>
<p>"Oh come on, it wasn't that bad," she said. "Besides, you have
to admit that was some pretty funny imagery. And the photos were hilarious."
Brooke sighed. </p>
<p>"Sure, have your laugh but if we ever get to go home I'm gonna
pump Mom for stories about your youth. And photos," she threatened
good-naturedly. Sam nuzzled a little closer. </p>
<p>"I miss Mom," Sam said quietly. Brooke turned around so that
they were face to face. </p>
<p>"I know, so do I," she agreed while kissing the end of Sam's
nose. She could see the sorrow in Sam's eyes. She held on a little tighter. </p>
<p>"He can't chase us away forever, Sam," she pointed out. Sam
nodded. </p>
<p>"I hope not." Brooke stared intently at her. She knew that in
the face of missing her mother, Sam needed her to be strong. And she was happy
to be able to do that. </p>
<p>"He won't, Sam. We WILL go home," she vowed. "And maybe until
then Ter can help us find a way to call Mom," she suggested. Sam's face lit up. </p>
<p>"You think so?" she asked hopefully. Brooke brushed some hair
away from Sam's face. </p>
<p>"We can try, Sam. Besides, I'm worried about her too.
Tomorrow?" </p>
<p>"Tomorrow," Sam agreed happily. </p>
<hr/>
<p>"Oh, I needed that laugh, Niki," Lily said as she leaned
against Nicole in the bed. Nicole wrapped her arms around Lily and rested her
head on top of Lily's hair. </p>
<p>"Me too. Who'd have thought B was such a closet
exhibitionist?" she joked. Lily giggled. </p>
<p>"I especially liked the one where she was in the bathtub with
the dog trying to wash its hair with a bar of soap," Lily said with a chuckle.
Nicole laughed. </p>
<p>"I definitely have to steal some before we go home," she said.
Lily tilted her head up to look at her with a raised brow. Nicole caught the
look and shrugged. </p>
<p>"Not to use against her at school with, Lil. Just to torture
her privately with. I swear," she pouted. Lily leaned up and kissed her.
</p>
<p>"I believe you," she whispered. "I'm tired." </p>
<p>"Then go to sleep, Lily. Good night, I'll still be here in the
morning," Nicole promised. Lily smiled sleepily. </p>
<p>"Promise?" she joked. </p>
<p>"I do." </p>
</chapter>
<chapter title="Message in a Bottle">
<p>The next morning came and found Sam shifting nervously from
foot to foot. She hadn't slept well, tossing and turning all night lost in
nightmares about Mike finding them. She wasn't really afraid of any physical
violence that he might do. He wasn't that type of guy. But she was worried about
the emotional and mental harm he could do to Brooke. As strong and supportive as
the blonde was, Brooke was still somewhat emotionally fragile where her father
was concerned and Sam didn't want to see Mike hurt her anymore. </p>
<p>Second only to that was her fear of being separated from
Brooke. Sure once they were 18 they could do what they wanted but the time until
then would be horrible. Not to mention the whole concept struck her as unfair
and over-the-top. Was the man iving in another century to honestly believe that
`out of sight' really equalled `out of mind'? Because it didn't matter to Sam
how much space or time was between them, she was never going to stop loving
Brooke. </p>
<p>She was still shuffling anxiously as Terri dialed the familiar
number to Jane's work. They'd decided to call her there rather the Palace to
lessen the chances of having to deal with Mike. Lily and Nicole sat nearbly in
the living room watching TV while Brooke stood beside Sam and offered a
comforting smile. </p>
<p>"Jane McPherson," a weary voice answered after the second
ring. </p>
<p>"Jane? It's Terri Williams, Brooke's aunt. I was calling to
see if you'd heard anything from the girls yet." There was a heavy sorrow-filled
sigh from the other end of the phone. </p>
<p>"Oh, hello Terri. No, I haven't heard from them. I really wish
they'd call. I'm so worried," Jane confessed in a voice thick with unshed tears. </p>
<p>"Well, I'm sure they're fine. And they're probably worried
about Mike tracing them, Jane," Terri pointed out as Sam and Brooke listened
silently from the cordless extention. </p>
<p>"I know. He's being such an unreasonable ass," Jane
complained. "And I let him get away with it because I was wrapped up in my own
shock." </p>
<p>"I'm sure they understand. But if you did hear from them,
would you ask them to come home?" Terri asked. </p>
<p>"Ask them but not force them. Can you do me a favor Terri and
if you hear from them tell them to call me here at work? The phone at home is
tapped. Mike had a friend tap it for him but this one isn't," Jane said
hopefully. Terri smiled at Sam and Brooke. </p>
<p>"Can you hang on a second, Jane?" she asked as she handed the
phone to Sam. "Go ahead, girls, talk away. I have to get to work." Sam took the
phone but eyed it warily. She looked at Brooke who nodded at her to say
something. </p>
<p>"Mo…Mom?" Sam whispered. There was a gasp and a long pause on
the other end of the phone. </p>
<p>"Sammy?" Jane asked barely audible. </p>
<p>"I miss you, Mom," Sam answered in tears. She could hear her
mother crying over the phone and she could see Brooke's face streaked with tears
a few feet away. </p>
<p>"Oh, baby, are you all right? I miss you too. I'm so sorry. Is
Brooke with you?" Jane shot off in rapid succession making Sam giggle.
</p>
<p>"I'm OK Mom and yes, Brooke's right here. She's fine too, we
all are." </p>
<p>"Hi, Mom," Brooke said into the cordless. </p>
<p>"Brooke! Oh God, it's so wonderful to hear your voices. To
know you're alive," Jane gushed excitedly. Guilt flushed through both girls. </p>
<p>"We're sorry we left like that, Mom. But we couldn't let Dad
do what he was threatening," Brooke explained firmly. "These are our lives he's
playing with." </p>
<p>"I know, Brooke. And I'm sorry I didn't put a stop to it
sooner. I just got caught up in his hysteria and my own shock. And then when
Gayle and Maria got involved," she paused a minute. "How are Lily and Nicole?"
Said couple were curled up on the couch watching All My Children together. Sam
laughed. </p>
<p>"Peachy," she informed her mother. "They have each other
although Lily is a bit homesick. Actually we all are even if Nic won't admit
it." </p>
<p>"What are Gayle and Maria up to?" Brooke asked getting Nicole
and Lily's attention at the mention of their mothers. Jane sighed. </p>
<p>"Gayle blames Maria, Maria blames Gayle. Half the town is
divided over `right side of the tracks' vs `wrong side'; white vs. Latino and
gay vs. straight," was the sad response. </p>
<p>"Wait a minute," Sam broke in. "Gay vs. straight? Jesus, does
the whole town know?" Nicole and Lily's eyes grew wide. </p>
<p>"Not all but you have been outed in a few social circles
thanks to Gayle's drunken mouth," Jane said disgusted. Sam and Brooke groaned. </p>
<p>"Someone shoot that drunken windbag, please," Sam begged.
Nicole rolled her eyes. </p>
<p>"What did my pickled excuse for a maternal unit do now?" she
asked. Sam moved the phone away from her mouth to answer. </p>
<p>"Outed us to a large section of the city's population," she
explained. Nicole sighed and buried her face in her hands. </p>
<p>"That's fucking terrific," she complained bitterly. "Sorry
guys." Lily rubbed her back in soothing circles to calm her. </p>
<p>"Don't worry about it, Nic. I could care less. Sam?" Brooke
turned to Sam. </p>
<p>"Me either," Sam smiled. </p>
<p>"Or me," Lily added. Nicole nodded. </p>
<p>"How bad is it really, Mom?" Brooke asked. </p>
<p>"Well, it's mostly gossip about Nicole and Lily since it's
their parents making the most noise. Maria seems to think Nicole seduced Lily
with the lure of the Julian money and Gayle thinks that that's all Lily wants.
Neither one is willing to accept the reality that their daughter's are in love." </p>
<p>"But you do?" Sam asked in mild surprise. Jane laughed softly. </p>
<p>"I never thought I'd see the day when I'd associate that depth
of emotion with Nicole but yes. I was there for the floor show, Sam. I saw how
Lily reacted when Gayle threatened to send Nic away and the look of horror on
Nicole's face at the thought. Does she know how far she's fallen for Lily?" Jane
asked with a chuckle. Sam and Brooke laughed and looked at the two girls in
question. </p>
<p>Lily and Nicole were watching them with rapt attention. But
they were also somewhat wrapped around each other, taking comfort in the other's
presence and touch as they heard the news from home. Their hands were
intertwined and they were unconsciously leaned into one another. </p>
<p>"Yeah, I think she knows, Mom," Sam said exchanging smirks
with Brooke. Nicole and Lily looked at each other and shrugged. </p>
<p>"They're a very cute and very happy couple," Brooke added
making Lily and Nicole smile. Jane laughed. </p>
<p>"I did notice that. So are you and Sam," she added quietly.
Sam frowned as she looked at Brooke. </p>
<p>"How are you doing with that, Mom?" she asked gently. Jane
sighed. </p>
<p>"I'm dealing," she said honestly. "I mean, I'm not upset. I'm
shocked and confused. And worried." She paused to collect her thoughts. "But
you're still my girls and this doesn't change that. It'll take some getting used
to is all. I'm really ashamed of how I behaved and hope that you both can one
day forgive me," she finished through her tears. Sam and Brooke were crying as
well. </p>
<p>"We do Mom," Brooke said earning a nod from Sam. "Both of us." </p>
<p>"Thank you," Jane breathed. </p>
<p>"But now what so we do?" Sam asked. There was a long pause
from Jane before she answered. </p>
<p>"I don't know, girls. But now that I know where you are and
how to get a hold of you I feel a lot better. I have to get going soon but I
promise not to let anyone know where you are. However, until things calm down I
think it would be for the best if you stayed with Terri," she suggested. Sam
sighed. </p>
<p>"OK, Mom," she relented. </p>
<p>"Call me here at work anytime you need to and I'll call you
when I can. Thank Terri for me, Brooke." </p>
<p>"I will," Brooke promised. </p>
<p>"We'll figure something out. Or if it comes right down to it
we'll look at the schools in the area and transfer the four of you. We'll find a
way through this mess, I promise." </p>
<p>"Thanks Mom, I love you," Sam said. </p>
<p>"Love you and miss you both," Jane responded. </p>
<p>"Love you, Mom," Brooke chirped. "Talk to you soon."
</p>
<p>"Bye Mom." </p>
<p>"Bye girls." </p>
<hr/>
<p>Sam and Brooke both felt much better after their talk with
Jane and they filled Nicole and Lily in on the gossip from home. Afterwards,
Brooke and Lily went into town while Sam and Nicole stayed at the house. Sam was
tired and wanted to lie down and Nicole didn't feel well. </p>
<p>"Are you sure the house will be standing when we get back?"
Lily asked with a smile. Brooke giggled. </p>
<p>"I think they can keep from killing each other long enough for
us to go grocery shopping," Brooke pointed out. </p>
<p>"Just checking," Lily said with a smirk. She looked at Brooke
carefully. "How are you doing Brooke?" she asked seriously. </p>
<p>"I could ask you the same thing," Brooke responded. "But I'm
fine and happy, circumstances aside." </p>
<p>"So am I," Lily agreed. "I'm glad you woke up and found your
happiness with Sam." Brooke smiled. </p>
<p>"Thanks. I think. And I'm glad you find yours with Nicole. As
surprising as that was." </p>
<p>"I know. I never would have thought that I could be happy with
someone other than Sam. But Nicole just fills up my heart, Brooke. I can't
explain it," Lily sighed happily. Brooke nodded. </p>
<p>"You don't have to. If it's anything like what Sam does for me
then I understand. You know, I'm really glad you and I have been able to stay
friends. I imagine it hasn't been easy," Brooke said carefully. Lily frowned
slightly. </p>
<p>"Well, at first seeing you with the girl that I loved so much
it hurt really made me mad. But Nicole changed that. I saw that there was
someone out there other than Sam. She's not a replacement for Sam because
there's nothing to replace. Nicole is unique and I love her." </p>
<p>"Good, I'm glad," Brooke said sincerely. </p>
<p>"And you love Sam. In the end we all got what we wanted,
Brooke. Love." </p>
<hr/>
<p>Sam had finally slipped into a light sleep when Nicole knocked
on her door. </p>
<p>"Yo, Spammage, can we talk?" Nicole asked as she walked in.
Sam groaned and rolled over. </p>
<p>"If you think you can manage to say my name correctly," Sam
mumbled. Nicole surprised her by sitting on the edge of the bed next to her. </p>
<p>"OK, Sam, I think I can do that," she agreed. Sam opened her
eyes and fixed them on the usually caustic blonde next to her. </p>
<p>"What's up, Nic?" she asked. Nicole chewed on her lip for a
few minutes and actually seemed at a loss for words. This piqued Sam's interest
even more since Nicole wasn't known for not having something to say. Nicole
usually had too much to say, at inopportune moments. </p>
<p>"I just wanted to say, that is I..." Nic fumbled. Sam scooted
further up on the bed to watch the rare show of Nicole Julian stumbling over her
words. She had an idea what Nicole wanted to say, but wanted to hear it for
sheer pleasure's sake. </p>
<p>"You can do it, Nic. It won't kill you," she teased. Nicole
glared at her. </p>
<p>"Thank you. OK, happy? I said it," Nic sighed. Sam laughed. </p>
<p>"OK, but what for?" she asked between giggles. Nic ran a hand
through her hair. </p>
<p>"Argh, you had to make this harder than it already was, didn't
you?" Sam nodded happily. This was a once in a lifetime opportunity and she
wasn't about to waste it. </p>
<p>"Fine. Look, you and Brooke didn't have to take Lily and I
with you. Or let us stay with the two of you here. It's made things easier for
Lil to have a few of her friends to help her through this." Sam frowned at her. </p>
<p>"What about you?" she asked seriously. Nic laughed bitterly. </p>
<p>"I have Lily, I'm fine," she bluffed. Sam shook her head. </p>
<p>"Liar. Nicole, you don't have to be the emotionless ice queen
anymore. That act doesn't mean jack out here. You can be Nicole, the one that
Lily loves. No one is going to think you're weak if you're sad and homesick.
Honest," she said sincerely. Nicole stared at Sam for a few minutes trying to
find the brunette's angle, how she was going to use her vulnerability, if Nic
showed any, against her. But she could only see genuine friendship and caring in
Sam's eyes. And it surprised her. Finally, with a smile, Nic nodded. </p>
<p>"Thanks, Sam," she said softly. "I do miss home. But that's
not where we belong right now, is it?" Sam shook her head. "Yeah, well, we will
go home eventually. And kick all our parents asses to the ocean and back." </p>
<p>"Right on!" Sam agreed. Nic stood up to leave. </p>
<p>"Thanks for the talk, Sam. Go back to your nap. And if you
tell anyone when we get home that I apologized to you, I'll shave you bald in
your sleep." </p>
<hr/>
<p>"Argh, remind me NEVER to let the two of you go grocery
shopping alone again!" Sam complained as she rummaged through the bags of food.
There was no junk food in sight. </p>
<p>"Sammy, you can not live a healthy life on Jax and Chips
Ahoy," Brooke pointed out patiently. Sam whined and pouted at her. </p>
<p>"Please tell me you bought something with a high fat and sugar
content. Please?" she begged. Brooke reached into a shopping bag with a sigh and
tossed a bag of Oreos at her. Sam clutched the bag like a valued prize and
happily tore into it. </p>
<p>"I don't get how someone who eats like that can look like
that," Nicole complained to Lily as they put the groceries away. </p>
<p>"Good genes?" Lily offered. Nicole shook her head. </p>
<p>"A cruel joke from God," she countered. "I so much as LOOK at
an Oreo and I get a zit and gain three pounds. It's not fair." </p>
<p>"Fast metabolism," Sam explained around a mouthful of Oreo.
Brooke crinkled her nose. </p>
<p>"I so didn't need to see your food, Sammy," she complained.
She turned to Nic and Lily. "Besides, it's not like she doesn't get exercise."
Sam turned bright red and fled the room as Lily and Nicole burst out laughing.
Brooke reviewed her words and groaned. </p>
<p>"That's not what I meant, you two," she sighed. "Although..."
she trailed off with a smirk. "No, she jogs in the morning while you two are
still snoring away." </p>
<p>"Suuuuuure," Lily teased as she put away a box of pasta.
Nicole snorted next to her. Brooke shook her finger at them both. </p>
<p>"You two have very dirty minds," she scolded. </p>
<p>"This from one of the two sex-crazed weasels," Nicole said
while jerking a thumb in Brooke's direction. Lily giggled. Brooke arched an
eyebrow. </p>
<p>"I am not a sex-crazed form of rodent, thank you," she
retorted. "I love Sam and I love to have sex with her, yes. But I am not a
small, four-legged, hairy creature with beady little eyes." Nic's hands flew to
cover her ears. </p>
<p>"I don't need to hear about your sex life with Spam! I don't
wanna be scarred for life anymore than I already am," she protested. Terri
walked into the room to the display. </p>
<p>"Why is Nicole doing her impression of the 'Hear no evil'
monkey?" she asked with a grin. "And why is Sam fire engine red and binging on
Oreos in the den?" Brooke rolled her eys. </p>
<p>"God, I'd better go stop her before she eats the whole bag and
makes herself sick," she said as she headed for the den. Terri looked at Lily
who was laughing like a fool and arched an eyebrow as Nicole removed her hands
from her ears. Nic gave her an out of place and unrealistic innocent smile.
Terri shook her head. </p>
<p>"Well, I can see having the four of you around means there'll
never be a dull moment," she said wryly with a grin. </p>
</chapter>
</fanfic>
