<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="369">
<chapter title="Part Thirty-Four: Back To School">
<p>***Kennedy High***</p>

<p>When Monday morning rolled around Brooke said goodbye (reluctantly)
to Buffy for the day.  Brooke was envious of Sam and Faith; at least
they got to see each other all day.  If even if they weren't making a
display of their relationship.  So Brooke decided on the next best
thing, when she got to school she went in search of her best friend.
True Nicole could be an evil-back-stabbing-bitch sometimes, but hey,
what are ya gonna do?</p>

<p>Brooke went to Nicole's locker first, no Nicole.  So she headed to
the next best place to look, the Novak.  Her search proved fruitful
when she saw Nicole sitting on the plush couch in the Novak, head in
hands.  Concerned as to why Nicole was looking at the ground rather
than herself in the mirror Brooke approached her.  "Nic, what's up?"</p>

<p>Nicole looked up at her best friend and frowned.  "It's horrible.
Never trust a computer nerd.  And the worst thing is, I can't find
the little bitch, no one even knows who she is!"  Nicole ranted,
halfway through her rant she had gotten up and started pacing the
Novak, thrashing her arms about wildly.</p>

<p>Brooke closed her eyes, and shook her head in hopes that it would
help clear her head and make her understand what Nicole was talking
about.  It didn't work.  "Ok, let's start over.  Hi Nicole.  How are
you today?"</p>

<p>Nicole turned (during her pacing she had ended up with her back to
Brooke and the door) and glared at Brooke.  "I'm gonna kill `er when
I find `er!"  Nicole ground out.  Brooke was about to replay,
basically ask what the hell Nicole was talking about when Faith and
Sam came in.  Nicole just glared harder at the new arrivals.</p>

<p>"Damn it got cold all the sudden."  Faith said cheekily as she
noticed the ice in Nicole's glare.</p>

<p>"All right listen trailer trash and Spam McQueerson, I know it was
you who put that nerd up to it, and be damn sure I'll get you back!"</p>

<p>Faith and Sam looked to Brooke to be clued in, she just shrugged her
shoulders, after all she had no idea either.  "What's with you this
morning Satan?"  Just then Mary Cherry rushed in (it was getting
mighty crowded).</p>

<p>"Oh mah gawd Nic, Ah just saw and let me just say it is a travesty
what they have done to ya hun."  If the girls in the room other than
Nicole didn't know better they would have sword the Nicole growled,
as it was they just shook it off and looked to Mary Cherry and her
laptop (when did Mary Cherry get a laptop anyway?)</p>

<p>"What's up?"  Brooke asked hoping the psychotic Texan would prove
more useful in the knowledge area than Nicole was (scary thought
indeed.)  Instead of answering Mary Cherry placed the laptop on the
counter and turned it on.  She got online and went to the school's
homepage.  There on the greeting page for Kennedy High School was the
most grotesque version of the female body ever seen, with Nicole's
head.  Holding a sign proudly proclaiming her dateless status for
that Friday night, along with her phone number (along with the
words "I'm easy".)</p>

<p>Despite herself Brooke started laughing.  So did everyone else (Mary
Cherry tried to keep a straight face, it just wasn't working.)  "Wow
Nicole, didn't know you had a tat.  Impressive."  Faith sniggered.
The tattoo in question was a heart shape with an arrow through it,
with a name etched in the center.  Looking closer at the screen
Brooke saw the name and just started laughing harder.</p>

<p>"Wow Nicole, Scooby Doo is cool and all, but don'tcha think that's a
bit overboard."</p>

<p>"I know you guys put that damn red headed geek up to this, and when I
find her." Nicole let the threat trail off as she went out of the
Novak, quickly followed by Mary Cherry.  In Faith's mind the clues
clicked together and she chuckled.</p>

<p>"What?"  Sam asked poking Faith in the chest</p>

<p>"Red."  Faith said.  At the blank expressions she continued. "B's
friend Willow, big into computers, part of the Scooby gang back in
SunnyD.musta been her."</p>

<p>"Then it was you who put her up to it?"  Brooke asked amused.</p>

<p>Faith grinned from ear to ear, "nope."  Brooke and Sam shared a laugh
and then headed to class, the bell had rung after all.</p>
</chapter>
<chapter title="Part Thirty-Five: Honey, I'm A Slayer">
<p>***Outside; Night***</p>

<p>After a long day of school Brooke, Sam, and Faith decided they
deserved some fun, and Buffy just thought she'd tag along with her
lover.  They were making the rounds of all the cool teen hangouts in
the city.  After spending an hour at the last place doing non-stop
dancing they decided to go somewhere quieter and just hang out, so
that's why they were out, at night, on a dark street.</p>

<p>Sam unconsciously clung to Faith, feeling protected being near her
love.  Brooke very consciously clung to Buffy, her eyes darting
everywhere; she so did not want to become a rape or murder statistic.</p>

<p>The small group was just passing by an alleyway when a hand shot out
and grabbed Sam's arm (she was the closest to the alley).  Faith was
immediately in a fighting stance, Buffy just behind her.  Neither of
them were surprised in the least when four figures stepped out, all
of them vampires.  To Brooke, and a very terrified Sam (still in the
clutch of one) they looked like no more than very badly scared
meanies, or bad guys, both terms work.</p>

<p>"I dunno B, only four, barely even work up a sweat."  Faith said
tauntingly, never taking her eyes off the one that held Sam hostage.</p>

<p>"Two for me, two for you?"  Buffy asked, moving up to be standing
even with Faith.  Both slayers could feel their blood pumping
furiously through their bodies, adrenaline was high, the fight was
about to be on.</p>

<p>"Sounds good, I'll take the left you take the right?"  Faith asked in
the same bored tone Buffy had used.</p>

<p>"Sure."  Buffy agreed.  With lightening fast speed Faith went right
and Buffy went left, throwing the vamps off, and putting Faith in the
position to tackle the one who had dared to touch her Samantha.
Faith and her first vamp rolled once before Faith came up straddling
him, with one quick motion she let the stake from her jacket sleeve
fall into her hand and staked the vampire in his undead heart.  She
was up and on her feet just in time to see Buffy stake her first and
go after her second, Faith decided to do the same.  In just a minute
both vampires were nothing but dust.  Leaving behind two slayers (who
hadn't even worked up a sweat), and two very shocked girls.</p>

<p>"Sam.Samantha.baby are you ok?"  Faith asked as she came up to Sam,
who appeared to be in shock from what she had just seen, her
journalistic mind trying to rationalize what had just happened.  She
couldn't do, there was no rational explanation and that was seriously
throwing her off.  Brooke was in a similar state, her mouth opening
and closing like a fish out of water, she was just staring at Buffy.</p>

<p>"I think we broke them."  Buffy said in hopes to lighten the mood.
What it did was snap Sam out of her shock, and into journalist mode.</p>

<p>"What were those.guys?  How did you do that?  How did they go all
poof like that?  What was wrong with their faces?  Why do you carry a
wooden, Jesus what is that a stake?"  Before she could fire off
anymore questions Faith answered the ones already posed.</p>

<p>"They were vampires, and yes they're real.  It was easy; just stick
the pointy end in.  They just go poof, don't know why, cool sound
though.  All vamp's faces are like that in vamp mode, although they
can look totally human when they want.  And yes it's a wooden stake,
easiest way to kill vamps.  And before you ask, we're slayers."
Buffy nodded her head in agreement to the answers.</p>

<p>"Slayers?"  This from Brooke, she finally got her voice to work again
and decided to join the conversation.</p>

<p>"How does that go B?"  </p>

<p>"In every generation there is a Chosen One. She alone will stand
against the vampires, the demons and the forces of darkness. She is
the Slayer."  Buffy answered, she just loved saying it, almost as
much as Giles did.</p>

<p>"But you said that you both were," Sam responded, her face filled
with questions she still wanted to ask.</p>

<p>"Well ya see, B died, sendin' out this chick called Kendra, she died,
so I was called."  Faith explained.</p>

<p>"Why you?"  Sam asked with tears in her eyes, the thought that her
love had to stand against all the bad stuff (that most people didn't
even know about) alone scared her.  It scared her even more when she
thought that Faith could die, easily.</p>

<p>"Y'know, I've asked myself that everyday since, I dunno why me, but
it's my destiny."  Faith answered as she took Sam into her arms.  "I
love you Samantha, and I would have told you, I just wanted some
time, to be normal, a normal couple, first."  Faith explained while
holding Sam as close as humanly possible.</p>

<p>Brooke looked at Buffy, "you died?"  Buffy could see the fear in
Brooke's eyes and walked over to her.</p>

<p>"Yeah, just for a minute though."</p>

<p>"Don't do it again."  Brooke said, her demeanor starting to crack too.</p>

<p>"Promise."  Buffy responded with a smile, taking the taller girl into
her arms and kissing her soundly.</p>

<p>Sam finally pulled away from Faith, there were still so many
questions she wanted to ask, but they could wait right now she just
wanted to crawl into bed and have her Faith hold her.  "Take me
home?"  Faith nodded and started leading the small group the back to
Sam and Brooke's house.  No one said a word rest of the way.</p>
</chapter>
<chapter title="Part Thirty-Six: A Promise Of Forever">
<p>***The Palace; Sam's room***</p>

<p>Sam crawled under her covers and watched as Faith finished her
bedtime routine and crawled in next to her.  She was thankful that
her parents hadn't argued when she and Brooke asked if Faith and
Buffy could stay the night.  She didn't think she would be able to
make it through this night with out Faith.</p>

<p>Once under the covers Faith scooted over next to Sam, and Sam
instantly put her head on Faith chest.  Faith ran her fingers through
the silken stands of long brown hair splayed over her chest.  "I love
you."  She whispered quietly.</p>

<p>Sam sniffled and then replied, "I love you too.I'm scared."</p>

<p>Faith wrapped her arms around Sam a little tighter, and pulled her
little closer.  "I know, I was too.  When I first found out, I didn't
know what I'd do, I didn't want to die, and here was destiny handing
me an early death sentence.pissed me off."  Faith said softly, she
had never shared her true feelings on the subject, but instinctively
knew that Sam needed to hear it.  "But as I went on, I lost some
friends, gained some, and in the end, found the love of my life.  I
wouldn't be here now, in your arms, if destiny hadn't made me the
slayer."</p>

<p>Sam sighed, "well when you go and put it that way.I just don't want
to see you hurt."</p>

<p>Smiling Faith said, "I won't."</p>

<p>Sam looked up at Faith chocolate brown eyes and said softly, but
sternly  "I don't want to loose you Faith I mean it!"</p>

<p>"You won't Samantha, I'll be here, forever.promise."  Faith leaned
down and kissed her heart, her soul, her Samantha, and then snuggled
together they fell asleep. </p>
</chapter>
<chapter title="Part Thirty-Seven: Was It All A Dream?">
<p>***The Palace; Sam's Room***</p>

<p>Sam woke up warmly snuggled in Faith's strong arms.  For a moment she
was the happiest she could be, and then the events of the night
flooded back into her mind.  She wondered if it had all been just
some really weird dream that came about from eating Brooke's cooking
again.  And then her eyes landed on the stake that was sitting on her
nightstand.  The stake Faith had given her in case for any reason she
had to go out at night and Faith wasn't with her.  Nope wasn't a
dream.  Real life, with a vengence was more like it.</p>

<p>The warm body pillow under Sam shifted, then yawned as Faith woke
up.  She smiled to Sam and then followed her line of sight.  Sam was
still staring at the stake.  Placing her finger under Sam's chin
Faith lifted her face so that they were eye to eye, lip to lip.  "Are
you ok?"</p>

<p>"It's not fair."  Sam said, and then sniffled.  She had thought she
was all cried out last night, apparently she wasn't.</p>

<p>"I know baby, believe me I know.  But you can't fight destiny, I've
tried."  Faith closed the whole two centemeters seperating her lips
from Sam's and kissed her lightly.  She knew there was no real way to
erase Sam's fears, hell she had them too.  She decided she was going
to have to talk to Buffy and see how she and the farmboy delt with
it.  </p>

<p>"I don't want you to fight it."  Sam said quietly.  Faith looked at
her in shock, it wasn't what she had expected to hear at all.  "If
out of the five billion people on this Earth YOU were chosen, then,
well...I guess I'm kinda proud of you.  I mean, MY girlfriend, the
Chosen One."  Faith smiled and kissed Sam again, with more passion
this time.  Well at least she wouldn't have to have that conversation
with Buffy.  "But," Sam said when the kissed broke off, "you die and
I swear to God I am coming after you, you got that?!"</p>

<p>Faith chuckled, "wouldn't have it any other way Samantha."</p>
</chapter>
<chapter title="Part Thirty-Eight: All A Dream? Part Two">
<p>***The Palace; Brooke's Room***</p>

<p>The first think Brooke realized when she woke was that she was
naked.  Then she noticed that there was someone naked spooning her
from behind.  Buffy.  A very naked Buffy.  Brooke rolled over and
kissed the lips of the still sleeping girl.  She could still taste
herself on Buffy's lips due to the nights events.  The nights
events...dancing, clubing, vampires, slayers, great sex...just a
normal night....</p>

<p>"What'cha thinking?"  Buffy asked, her eyes were still closed but she
could sense some deep thoughts coming from the other blonde.</p>

<p>"Was it a dream Buffy?"  Brooke whispered back.</p>

<p>Buffy sighed and opened her eyes, she was met with concerned hazel
ones staring at her intently.  "No...not a dream, it was real."</p>

<p>"You and Faith are slayers, who kill vampires?"  Brooke asked again,
just to make sure she had it all stright.</p>

<p>"Yup."</p>

<p>Brooke smiled and kissed Buffy soundly with all the passion she had
in her lithe body, "my girlfriend, the vampire slayer."</p>

<p>"Girlfriend?"  Buffy asked with a raised eyebrow.</p>

<p>Brooke's eyes had widened.  They had never really talked about what
they were, they were too busy having sex.  "I mean...um...if that's
not...um..."  Brooke sputtered trying with all her sleepy might to
backtrack.</p>

<p>"No, Brooke it's ok...girlfriend, I like that."  Buffy said with a
smile.</p>

<p>Brooke gave a smile of relief, then got what could only be described
as an evil glint in her eye.  "You are SO going to pay for that
Summers!"  Brooke all but growled, raising herself up and straddeling
Buffy's midsection.</p>

<p>"Promise?"  Buffy asked rakishly.  Not realising she was repeating
Brooke's question from the night before when she had found out Buffy
died, and asked that she wouldn't do it again.</p>

<p>"Promise."  Brooke answered in all seriousness.  She leaned down and
kissed Buffy, not like they normally kissed though.  There was no
hury, no rushing.  It was a slow, sensual kiss meant to show, for the
first time, love, not lust.</p>

<p>Buffy looked into serious hazel eyes after the kiss finally ended, "I
think I could fall in love with you."</p>

<p>Brooke smiled down at her, "good, 'cause I so could too...give it a
go?"</p>

<p>Buffy rolled them over so that she was lying ontop of Brooke
now, "you bet."  And with that their lips, and bodies fused together
in a heated dance as old as time.</p>
</chapter>
<chapter title="Part Thirty-Nine: Coming Out">
<p>***The Palace; Kitchen Table***<br/>
***Two weeks later***</p>

<p>Brooke, Faith, Sam, and Buffy all sat around the table eating lunch
in companionable silence.  No one was in any rush to end the
peacefulness.  But the knock on the door did it for them.  Sighing
Sam got up to answer the door, she saw Carmen and Harrison standing
there, both looking nervous.  "Hey Sam."  Carmen greeted in her 'way
too cheerful cause somethings wrong' voice.  Sam sighed, she could
just imagine what this was going to be about.</p>

<p>"Hey guys, come on in."  Sam led them to the table where she sat back
down next to Faith, then looked at her friend questionably as they
just stood there looking between each other and the other people
assembled.  "What's up?"  Sam finally asked to get them started.  </p>

<p>"Um...there was kinda somthing we wanted to tell you...and we don't
want you to get mad or anything like that...we weren't planning on
telling everyone, but hey everyone's already here, and ..."  Carmen
babbled on, staying as far away from her point as she could.</p>

<p>The four girls at the table exchanged glances.  At first Sam would
have sworn that they were there to tell them that they knew about her
and Faith's relationship, but now she wasn't so sure.</p>

<p>Harrison in a bold move reached out and took Carmen's hand, which
seemed to calm her down.  "Sam you've been my best friend forever,
and we've all been friends, you, I, Lily, and Carmen for as long as I
can remember...so we wanted to tell you that..."</p>

<p>"We're together."  Carmen blurted out before Harrison could say it.
Then shrinked back waiting for an outburst...that never came.</p>

<p>"Congratulations."  Sam said calmly, whith a smile on her face.</p>

<p>"Really?"  Harrison and Carmen asked in unison, both shocked that
there was no outburst, they had expected an outburst, prepared for an
outburst, they just didn't know what to do without the outburst.</p>

<p>"Yes really."  Sam said as she got up and hugged first Harrison, and
then Carmen.  She turned to look at Faith, "don't they make a cute
couple honey?"</p>

<p>Faith smirked, knowing that Sam had been dreading coming out to her
friends, and in a round about way she just had.  "Adorable."  Faith
said in an easy drawl, not arguing when Sam moved over and sat in her
lap.</p>

<p>"Definitly congratulations," Brooke added, "and cute too."  Brooke
leaned back into Buffy's body, but remain in her own chair.  Buffy's
arms wrapped around her and she smiled at the shocked faces of
Harrison and Carmen.  </p>

<p>"You...you...and...you...you?"  Harrison spluttered, hundreds of past
wet dreams coming up in his mind.</p>

<p>"Yup."  Came the answer from all four seated girls at once.</p>

<p>Carmen narrowed her eyes at her friends, "so that's what Lily
meant..."  Sam raised an eyebrown in silent question as to just what
Lily had said.  The day Lily and Josh had caught her and Faith
necking in the park still fresh in her mind.  "She said that you had
found your faith in loving someone again...now I know what she
meant."  Everyone gave a little chuckle at the pun but didn't say
anything.  Faith squeezed Sam a little in silent acknowlegement that
she too had found her faith in love again (bad pun or not).</p>

<p>"You...you...and...you...you?"  Harrison repeated, suddenly thinking
that he'd like to be alone with Carmen for an hour to do...stuff.</p>

<p>"It's ok honey...calm down."  Carmen said smiling at her new
boyfriend.  "I think you broke my boyfriend."  She said playfully to
the girls at the table.</p>

<p>"Well by all means take him home and fix him."  Faith said while
raising her eyebrows up and down.  Carmen blushed at the innuendo,
but grabbed Harrison by the hand and led him out none the less.</p>

<p>When they were gone Sam sighed, "now all we have to do is tell mom
and Mike."</p>

<p>"And school."  Brooke added, they both shuddered at that thought.
There was no way Nicole was going to let them live easy lives with it
out in the open.  Brooke could kiss her throan to Kennedy High
goodbye.  Buffy suddenly got images of Cordelia walking through the
halls after it came out that she was with Xander, she had held her
head high and was proud still.  She wondered if Brooke would do that
for her, be proud.</p>

<p>"Small steps Brooke...today our friends...the real ones at
least...tomorrow, or later even the rest of the world."  Sam said,
wiggling in Faith's lap to get a more comfortable spot.</p>

<p>"If you don't stop that right now I'm gonna take you right here,"
Faith whispered in Sam's ear.  Sam's eyes got wide and she hopped up
off Faith's lap.</p>

<p>"Um...we have to go upstairs...now!"  With that she grabbed Faith had
and practically dragged the smirking girl with her.</p>

<p>"What was that all about?"  Brooke wondered out loud after she heard
Sam's door slam shut upstairs.</p>

<p>Buffy chuckled, thanks to slayer hearing she knew what it was all
about, but she didn't think Brooke would apreaciate knowing what her
step-sister was doing right now.  "Who knows with those two."</p>

<p>Brooke stood up and then straddled Buffy's lap so that she was facing
the back of the chair and looking right into the blue-green eyes of
her girlfriend, "well I know what I wouldn't mind doing right now..."</p>

<p>"Really what's that?"  Buffy asked in her most innocent voice as
Brooke started to nibble on her ear.  "Go out for ice cream?"  Brooke
smiled and shooke her head 'no', and started to nibble the other
ear.  "Catch a movie?"  Again Brooke answered in the negative, now
her lips attached to Buffy's neck.  "Go ice skating?"</p>

<p>"If you don't take me upstairs and make love to me now I may have to
go take care of this need on my own."  Brooke growled playfully as
she slipped her hands under Buffy's shirt.  Smirking, and without
making Brooke move, Buffy stood them up and carried Brooke to her
room.  Where the muffled sounds from Sam's room gave evidence to what
they were doing.  Once in Brooke's room Buffy laid Brooke out on the
bed and began the oh so lovely process of making love to the gorgous
blonde.</p>

<p>Mike and Jane walked into the quiet house with Mac held in Jane's
arms.  "It's too quiet."  Was the first think out of Mike's mouth.</p>

<p>"Don't be so cynicle, the girls have been getting along great
lately."  Jane said as she bounced the girgling baby in her arms a
few times.</p>

<p>Mike smiled, "you're right, come on, lets go let them know we're
home."  Walking up the stairs together Jane stopped at her daughter's
door as Mike walked further down the hall to Brooke's door, and at
the same time walked into their daughter's rooms, without knocking.
And at the same time screamed and ran back out into the hall.  Mike
looked down the hall at Jane, as she looked back at him, then they
walked back downstairs to sit on the couch and wait for Brooke and
Sam to come down.</p>

<p>A very mortified Brook, Sam, Faith, and Buffy met in the
hallway.  "What is it with people walking in on us when we're
doing...stuff?"  Sam whined.</p>

<p>"Time to face the music?"  Brooke asked looking to her step-sister
for confirmation, half hoping that Sam suggest they climb out the
window and go hide.</p>

<p>"So much for waiting till tomorrow or later," Sam grumbled as she
headed the procession down the stairs.  This was one conversation she
was SO not looking forward to.  And the way it was coming about
wasn't how she had hoped either.  Oh well, when life gives you
lemmons...much a pucker face, 'cause you're screwed!</p>

<hr/>

<p>Sam, Faith, Brooke, and Buffy sat on the couch facing
Mike and Jane.  They had put Mac to bed just in case
there was yelling, Mike predicted yelling, lots of it.
 But right now, there was no yelling, just silence.
Silence as they all sat and stared, the teenagers
stared at their shoes, and the parents stared at the
teenagers.  Everyone was still blushing, even
Faith...it had to bad if Faith was blushing.</p>

<p>"So..."  Jane tried to get the conversation started,
but she ran out of things to say after the initial
word.</p>

<p>"Just what in the hell was going on when we got
home?!"  There was the yelling.</p>

<p>Sam looked at her mother and step-father, "um...it's
not what it looks like?"  She asked hopefully.  Her
mother stared at her, it made her feel like a three
year old just caught stealing a cookie, but boy was
the 'cookie' worth it.</p>

<p>"Samantha McPhearson this is no time for being a
wise-ass."  Jane stated firmly.  "Now don't get me
wrong, I was a teenager once, and I know that
experimentation..."</p>

<p>Jane was cut off by Brooke, "we were'nt experimenting
mom."</p>

<p>Jane raised an eyebrow at her step-daughter, "and I
know that girls your age will experiment with
things...but THIS?!"</p>

<p>"This will NOT continue!"  Mike started firmly when
Jane stopped talking.</p>

<p>With tears in her eyes and resolve in her voice Sam
said, "you can't stop us, I love Faith, and I won't
stop because you don't want me to."</p>

<p>Mike started turning red.  "You listen here young
lady..."</p>

<p>Jane was the one to cut Mike off, "you love her?"  It
was a simple, softly spoken question.  Jane knew her
daughter well, she knew that it would take a lot for
her to admit love, hell Sam rarely even told her, her
MOTHER, that she loved her.  Sam had just built so
many walls after her father had died.</p>

<p>"Yes."  Sam stated looking right into her mother's
eyes so that she could see the truth in her own.  Mike
watched the silent exchange and knew that Sam had just
won her battle, but he would be damned if Brooke
would.</p>

<p>"Ok, but there are going to be rules, LOTS of rules."
Jane stated, she, Sam, and Faith would have to have a
long talk later.</p>

<p>"You're the best Jane," Brooke stated grabbing Buffy's
hand happily.</p>

<p>"HELL NO!"  Mike bellowed and flew from his chair,
yanking Brooke up from hers, and seperating her from
Buffy.  Brooke had never feared her father, but right
then, she had never been so scared in her life.  Not
even when faced with vampires.  "No daughter of mine
will..."</p>

<p>"MIKE!"  Jane yelled to her husband.  "Let her go."
Mike looked at his daughter, he could tell that his
grip was hurting her, at that moment he thought he was
going to be sick.</p>

<p>"Oh, god...Brooke, honey I'm sorry."  He released her
as he apoligised, she immediatly ran to Buffy and
stood behind the shorter girl.  Mike saw the hurt,
fear, and anger in his daughter's eyes, all emotions
he never thought he would evoke in his daughter, "what
have I done?"  Mike whispered to himself.  He still
thought it was wrong, what his daughter was doing with
another girl, but what he had just done was the
ultimate sin in his book.  Without another word Mike
left the house, got in his car, and left.  He needed
to think.  Confess.  Do something.</p>

<p>Brooke was crying softly as her father exited the
house and Buffy turned around to hold her girlfriend.
Buffy whispered soothing words into Brooke's ear as
she cried on her shoulder.  Sam and Faith watched
Jane's reaction closely, they hadn't ventured further
than holding hands.  Jane for her part looked
horrified at what Mike had done.  She knew her wasn't
the sort of man who would hurt his child, she wouldn't
have married him and brought her daughter into his
house if he was.</p>

<p>But she also knew that everyone had a limit.  And they
had just found Mike's, she just hoped that he came to
his senses before he lost Brooke.  And she couldn't
deny that Brooke and Buffy seemed to genuinly care for
each other.  It was obvious in the way they held each
other for support.  Jane looked at her daughter.
Sam's hand was firmly incased in Faith's, their
fingers entwined.  They seemed to glow, despite what
was happening around them.  And even if she wanted to,
Jane couldn't deny the love she saw in both girl's
eyes.</p>

<p>"Please, girls, sit down."  All four teens did as
asked.  Brooke rested her head on Buffy's shoulder,
still crying softy.  "He'll calm down, be back, and
apoligise.  I'll talk to him Brooke, I'm sure he'll
see things diferently once he gets a different veiw on
things.  And as I said there are going to be rules.
For starters, what we walked in on today will not
happen again, understood?"  Four heads, two blonde,
two brunette, nodded in the affirmitive.  "Good.  I
think it would be a good idea if Faith and Buffy
left."  Sam and Brooke both paled at the aspect of not
having their security blankets with them for when Mike
got back.  "I'm not saying you girls can't come back,
but for now I think it would be best if you weren't
here."</p>

<p>Faith looked over at Buffy, who nodded.  "Alright."
Faith knew she couldn't, but she'd be damned if she
left Sam without a kiss.  She leaned over and placed a
soft, loving kiss on Sam's cheeck.  "I'll see you at
school Samantha, ok?"  Sam nodded.  "Love you."</p>

<p>"I love you too Faith."  Sam said as Faith got up to
leave.  Faith waited for Buffy to pry herself loose
before she headed out.</p>

<p>"I'll talk to you later Brooke, I promise, I won't go
far.  I'll be right here if you need me, you know
that."  Brooke sniffled, but nodded.  "Bye, love."
Buffy gave Brooke a little kiss on the tip of her nose
and got up to join Faith.  Together they walked out of
the palace, worried about their girls.</p>
</chapter>
<chapter title="Part Fourty: Guidence From An Unusual Place">
<p>***Park***</p>

<p>Mike sat and watched the ducks swim around the lake.
He still couldn't believe what he had done.  He had
never raised a hand in anger at his daughter, but
today....today he had violently grabbed her arm, and
twisted her about the room.  He may not have left a
perminate make on her arm, but he knew from experience
that there was a scar on her heart and soul.  When his
father had struck him as a child he always promised
himself that no matter how mad he got he would  never
do what he did.  And now he had broken that promise.
He didn't know if he could looke Brooke in the eyes
again.  If she could look him in his.</p>

<p>He hadn't changed his mind.  He still thought that
homosexuality was wrong.  But he also knew he couldn't
tell Brooke not to.  That would just put strain on
everyone.  Because Brooke was a teenager, him telling
her not to see someone would just make her sneak
around to do it.  And Jane had already told Sam that
she wouldn't stop her.  So it wouldn't be fair to tell
Brooke she couldn't do the same.  Mike was lost
totally in his thoughts when someone sat on the bench
next to him.</p>

<p>"McQueen."</p>

<p>Mike looked next to him.  There sat Bio Glass.  Or so
his daughter called her, him, it.  Mike had gone to
highschool with the Glass twins, and still he didn't
know for sure what sex it was.  He knew the other one
had been a girl, she had been the nurse at the school
for awhile.  "Glass."</p>

<p>"Nice day."  Bio Glass said.  It hated small talk, but
sensed it was needed right now.</p>

<p>"Yup."</p>

<p>"Nice weather."</p>

<p>"Yup."  Mike really didn't feel like talking, and just
wished that it would go away so he could sulk and
think about what he was going to do with his daughter.</p>

<p>"Fix it."  Glass said suddenly.</p>

<p>Mike looked strangely at Glass, "huh?"</p>

<p>"Fathers..."  Glass muttered to itself.  "Whatever it
was you did, say sorry and fix it."  Simple advice,
right?</p>

<p>"I'm not sure I can..."  Mike said sadly.</p>

<p>"Then try."  Glass said and got up, leaving without
another word.  Mike stared after it long after it was
out of sight.  Then he got up to go home, he and
Brooke needed to have a long talk.  If she would talk
to him that was.</p>
</chapter>
<chapter title="Part Fourty-One: Worry Wort">
<p>***Faith and Nadia's house; Faith's room***</p>

<p>Faith paced the floor.  Buffy paced the floor.  Faith
and Buffy paced the floor.  It was definitly a sight
to see.  Perfect syncronization.  When Faith turned,
Buffy turned, only difference was they were always
walking in different directions.  Both were worried.
Buffy was worried about what Brooke's dad was going to
do when he got back.  And Faith was worried about Sam.
 Faith knew that if Mike started somthing with Brooke
that Sam would jump in to assist Brooke, it was just
the type of friend Sam was.</p>

<p>They were worried about their girls, and so...they
paced.  Faith, at least, had the bennifit of getting
to see Sam everyday at school.  Buffy would have to
wait longer to see Brooke.  It was hard for them to
sit back and do nothing.  They were slayers after all,
they should be able to protect the ones they loved.
But how do you protect someone you love, from someone
they love.  Can you?  </p>

<p>"You don't think he'll really  hurt her do you?"
Buffy asked out of nowhere, not stopping her pacing at
all.</p>

<p>Faith, who didn't stop either, answered, "no...doesn't
seem the type...plus don't think Jane or Sam will let
him."  Buffy nodded, she seemed pacified for the time
being.  But still they paced.  It was still hours till
dark, but both girls were in the mood to slay.  At the
same time they stopped their pacing, looked at each
other, and said, "sewers!"  Perfect sycronization, the
chosen two, slayers.  Togther they grabbed some stakes
and headed out to kill some dead things.</p>
</chapter>
<chapter title="Part Fourty-Two: Give A Little, Take A Little">
<p>***The Palace; Sam's room***</p>

<p>Sam was sitting on her bed thinking about the
crazziness that had occured earlier.  Everything was
going insane and she had no way to stop it.  At least
her mom took it in stride, like she did with
practically everything.  But Mike...dude was crazy.
Of all the things that Sam had planned up to break her
mom and Mike up in the beginning she never would have
dreamed that this would be the straw that broke the
cammles back.  And what a stupid reason too.  But it
would be enough, Sam knew, if her mom was willing to
let her and Brooke live their lives, and Mike wasn't
it would be somthing that would come between them.
And down that road lied divorce court.</p>

<p>Sam didn't want that, anymore.  She knew first had
what it was like to not have both parents, and
although her baby sister's dad wouldn't have died, it
wouldn't be the same as having two loving parents in
the home.  And it would be her and Brooke's fault.  </p>

<p>Sam was knocked out of her musings by a knock on the
door.  Thinking it was either her mom or Brooke she
opened the door without asking who was there.  Mike
stood in front of her, looking kind of scared.  Of
her.  It was almost comical.  Almost.  "Can I...I
wanted to talk to you and Brooke...together..."  Mike
said while playing with the carpet using the toe of
his shoe.  he looked like a little kid asking
permission to go out and play.</p>

<p>"Um...ok..."  Sam answered unsure, where was her mom
again?</p>

<p>Mike getting the answer he wanted walked down to
Brooke's room, Sam right next to him.  Brooke answered
the door and saw her father and Sam standing there.
She gave Sam a questioning look, Sam merely shrugged
her shoulders, she didn't know what was going on
either.  Sam and Brooke sat on Brooke's bed, while
Mike too the desk chair.  They all looked at each
other warily for a few minutes before Mike broke the
silence.</p>

<p>"I'm sorry."</p>

<p>Brooke's anger flared, "sorry?!  For what exactly,
being a biggot, grabbing my arm, yelling at me and
telling me I'm not who I am, when you don't know?
What FATHER, what are you sorry for?!"</p>

<p>"All the above."  Mike answered.  "I won't lie and
tell you that I'm comfortable with you being...with
you seeing who you're seeing, but I can't not allow
it.  It wouldn't be right, I see that now, guess it
just took me by surprise, and the way I found
out...with time I hope that things will go back to
normal...well normal for here anyway."</p>

<p>Both Brooke and Sam were stunned, they hadn't expected
a complete 180 like that from Mike so quickly.  Their
suspesions were peaked, Mike was up to something, they
just didn't know what yet, of course neither was
willing to look a gift horse in the mouth.  If Mike
was saying he wouldn't argue to them seeing their
lovers, they weren't going to argue, nope not at all!
"Thanks."  Sam said to break the silence.</p>

<p>"But..."  There was just always a but wasn't there!
"I don't think I will be able to handle either of
those girls in my presence...you'll have to see them
elsewhere."  It was a reasonble request, Brooke knew,
but that didn't stop her heart from breaking.  The
Palace was about the only place she could be alone
with Buffy.  At least Sam got to see Faith at school.
Mike got up and walked out of the room.  </p>

<p>Brooke's eyes watered up, things had been fixed only
to be broken again.  Sam pulled the softly sobbing
blonde into her arms, and held her sister tightly.
She knew she would feel the same way if most of her
time with Faith had just been taken from her.  But
they would just have to work things out...spend more
time at Faith's place maybe...something.  Sam wasn't
usually an optimist, but in this case she knew,
without a doubt, that with two slayers, a jounalist,
and a cheerleader working together, things would turn
out ok.  They had to.</p>
</chapter>
<chapter title="Part Fourty-Three: Sneaking Out, And Sneaking In">
<p>***The Palace***</p>

<p>Buffy and Faith stood at the foot of the Palace
looking up at the darkened rooms of their lovers.
Patrol had been...interesting.  To say the least there
wasn't a vamp or demon in 100 miles that wasn't
wincing at the slaughter that had come of their
brethern.  Everything evil they came across since they
left Faith's house that day was taken out with
precision that would have left even the watcher's
council proud of the slaying duo.  As it were, they
were currently trying to find a way up, without
getting caught preferably, to see how the fallout with
Mike had gone.  Buffy in particular was worried, she
had prayed all afternoon that Mike didn't hurt Brooke.</p>

<p>Finally deciding that the rain gutter would be the
easiest, and quickest way up without disturbing
anyone, they climbed up and entered Sam's room.  Faith
used her slayer senses and found that her girlfriend
wasn't in the room.  So she decided to follow Buffy
into Brooke's room to see if her lover was in there
with her sister.  Brooke's room was just as empty.
"Shit."  Buffy cursed softy, then looked to Faith for
what to do next.  They had no idea where their
girlfriends could be, but none of the things swiming
around their heads were any good.</p>

<p>"Come on lets go back to my place and we'll figure
something out.  They're fine."  The younger slayer
protested with way more conviction than she actually
felt at the moment.</p>

<p>***Faith and Nadia's House***</p>

<p>Sam climbed up the ladder that Faith kept connected to
her window so she didn't have to wake Nadia when she
had a late patrol, quickly followed by Brooke.  After
Brooke had finally calmed down after her father's
announcement Sam had suggested they do the normal
teenage thing and sneak out.  The idea seemed perfect.
 No way they'd be caught.</p>

<p>They toppeled into Faith's room, a little louder than
they were going for, but not being slayers they
weren't quite as stealthy.  Sam flicked on the room
light and saw that her girlfriend was no where to be
seen.  They went down the hall to the guestroom Buffy
was staying in and found it likewise.  "Maybe they're
out on patrol or something."  Sam suggested.  </p>

<p>Brooke's shoulders slumped slightly, "with they way
today is going it figures."</p>

<p>"Hey I'm sure they had a lot of energy to use up, I
mean for a minute there today I though Buffy was going
to attack Mike, but she held back, for you.  So you
know, major energy, and probably the need to hit
something."  Sam said with a slight grin.</p>

<p>"You're right, I guess we should just wait here for
them?"  Brooke asked.  She was all too happy to let
Sam be the ringleader here, afterall Sam was the one
with sneaking out experience.</p>

<p>"Guess so, let's go wait in Faith's room, she has a
huge stash of candy hidden in there."</p>

<p>Faith and Buffy climbed up the ladder to Faith's room.
 They were tired from all the slaying, and just plain
emotionally spent after worrying about Brooke and Sam
all the way home.  Faith swore that if Mike had done
anything to Sam...or even Brooke she would go back on
her no killing humans rule and rip him a couple new
holes.  Faith noticed the light on in her bedroom and
a flickering light, she pulled out her stake, and then
thought better of it.  It couldn't be a vamp unless
Nadia had let it in, and that wasn't likely, she was a
parinoid old woman sometimes.  She pulled out the
knife that she kept in her boot and motioned to Buffy
to back her up.</p>

<p>With a speed and agility that only a slayer could
possess Faith sprang throught her window and grabbed
the first body she camn in contact with.  She grabbed
it by the neck and put the knife there to make sure it
didn't think about moving, at all.</p>

<hr/>

<p>Brooke had just gotten up to throw her now empty soda
can away when something came through the window and
grabbed her in the dark.  She didn't have any time to
do...well anything.  As soon as the figure had her she
could feel the cold steel pressed against her neck.
She prayed for Buffy.</p>

<p>Sam, with the light of the TV, saw Brooke being
grabbed and took up the crossbow that Faith kept by
the bed just in case.  She aimed at the figure that
was holding her sister hostage.  The light of the TV
cast an eerie glow on the room.  Buffy was the first
to see through her adrenninalin and see that Sam was
holding a crossbow at Faith.  Through her fight filled
mind she reconized that that was just a little wrong.</p>

<p>Buffy cautiously walked over to the light and flicked
in on.  "Faith!"  "Brooke!" "Sam!" "Buffy!"  Was
yelled by the girls simotaneously.</p>

<p>With a look of fear at what she had almost done Faith
let her hand drop, and released Brooke.  "Oh, Jesus,
I'm so sorry...I saw the light and thought demons, or
somthing...god I'm so sorry Brooke!"  Faith
apoligised.  Sam lowered her crossbow and shook her
head, they had all almost killed each other.  She
could just see the headlines now.</p>

<p>"That's ok...we should have known better than to break
into a slayers bedroom."  Brooke said with her head
burried in Buffy's shoulder.</p>

<p>"You ok?"  Buffy asked the blonde head nessled in the
crook of her arm.  And she wasn't just talking about
being attacked by Faith, although she knew first had
that that could be quite tramatic.</p>

<p>"Yes...can we goto your room now?"  Came the muffled
responce.  Wordlessly Buffy led Brooke to the spare
bedroom where she had taken up occupancy.</p>

<p>"This is just WAY to much excietment for one day."
Sam said flopping down on the bed.</p>

<p>Faith smirked, "well at least we know your crossbow
lessons are paying off, you could have taken my head
off there, easily."  Sam gave Faith a 'don't go there
look'.  "So what are you two doing breaking and
entering anyway?"  Faith's eyes narrowed, "not to
mention eating all my candy?"</p>

<p>With a sheepish smile Sam answered, "we wanted to see
you guys."</p>

<p>Faith chuckled at how all there minds seemed to think
alike.  "Well it just so happens we were held up
breaking into your bedroom, to find it empty."  </p>

<p>Sam got up and put her arms around Faith's neck, "you
came to see me?"</p>

<p>"I was worried."</p>

<p>"Don't be."  Sam leaned in and claimed Faith's lips in
a gentle kiss.  Faith's hands came up to rest on Sam's
hips, and she used her hold to pull the slightly
shorter girl closer to her.  "Make love to me Faith."
Sam said when the kiss broke.  Faith was all too happy
to comply.  She gently picked Sam up and carried her
to the bed, laying her down with the utmost care.</p>

<p>Faith slid her hands under Sam's shirt and slid it up,
pulling it over Sam's head, exposing her braless chest
to Faith's hungry gaze.  With a soft smile Faith bent
down so that her eager mouth could take a happy nipple
into the warm confines of her mouth.  While she was
suckling Sam's breast Faith's hands moved down and
started working on the buttons to Sam's pants.
Finally getting the damn things unbuttoned and
unzipped, Faith with patient help of Sam, slid them
off the lither body beneath her.  "You are so
beautiful."  Faith uttered in revernce before her
mouth found other tasks to keep busy with.</p>

<p>Sam arched her body into Faith's talented touch and
started about shedding Faith of her cloths.  After a
few frustrating minutes gloriously naked body touched
equally gloriously naked body.  Faith slid her hands
into Sam's, and then pressed her lips to Sam's own,
their hips starting a rhythm of grinding.  Normally
just the slight friction wouldn't be enough to make
either girl fall over the edge, but tonight, just
their bodies pressed tightly to each other, was
enough.  Together they reached heights unimaginable,
and tumbled over into oblivion...together.</p>

<hr/>

<p>Down the hall Brooke was comfortably nessled in
Buffy's arms, relating what had happened with her
father.  And the rule about Faith and Buffy not being
seen in the house.  Buffy was really REALLY glad they
hadn't been caught earlier, that really would have
been bad.  As it were Buffy held Brooke through the
tears, and comforted her when her own heart had a
sinking feeling in it.</p>

<p>After Brooke had told everything that happened, up
until the time Faith attacked her accidently, Buffy
leaned down and kissed Brooke's temple.  She left
little kisses from there to Brooke's waiting lips, and
then back up the other side.  Without either uttering
a word they shed their cloths and began the wonderful
dance of making love.</p>

<p>Comfortably sated in each other's sleeping arms later
that night both girls dreamed of the future, and just
prayed that there was one for them.</p>
</chapter>
</fanfic>