<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
<section title="Worum geht es?">
	<p>Tony DiMeo hat mehr als ein Problem. Um seinen Pflichten als allein erziehender Vater zweier halbw&amp;uuml;chsiger T&amp;ouml;chter nachkommen zu k&amp;ouml;nnen, hat der frisch geschiedene New Yorker Sport-Kolumnist seinen Job nach Hause verlegt. Dummerweise ist der Computer - unverzichtbares Arbeitsinstrument jedes freien Journalisten - Tonys gro&amp;szlig;er Feind: Ohne seine attraktive kubanische Assistentin Carmen kann Tony weder E-Mails verschicken, noch &amp;uuml;berhaupt eine Zeile zu Papier bringen. Ist der Termin-Stress am gr&amp;ouml;&amp;szlig;ten, so fangen Tonys T&amp;ouml;chter Tina und Mickey garantiert wieder an zu zanken, und es platzt der Portier Stuey herein, der die Hoffnung nicht aufgeben will, dass Carmen mit ihm ausgeht...</p>
	<p>"Ein Vater zum K&amp;uuml;ssen" (The Tony Danza Show) ist eine amerikanische Sitcom, produziert von NBC Studios Production. Die liebensw&amp;uuml;rdige Comedy um einen Vater, der zwischen der Aus&amp;uuml;bung seines Berufs und der schwierigen Erziehung seiner beiden pubertierenden T&amp;ouml;chter im Alter von 13 und 16 einer nervenaufreibenden "Doppelbelastung" ausgesetzt ist, kehrt auf augenzwinkernde Weise die traditionellen Geschlechterrollen um und lief mit Erfolg im US-Fernsehen. Tony DiMeo wird gespielt von dem US-Fernsehstar Tony Danza. Der 1951 in den Slums von Brooklyn als Tony Iadanza geborene Italo-Amerikaner war zun&amp;auml;chst ein aufstrebender Boxer (Mittelgewicht), bis er bei seinem elften Profikampf von einem Talentscout entdeckt wurde. Mit seinem Auftritt in der Sitcom "Taxi" (1978-83) avancierte Danza zu einem der beliebtesten und bestbezahltesten TV-Stars in den Staaten. "Ein Vater zum K&amp;uuml;ssen" kn&amp;uuml;pft an die Sitcom "Wer ist hier der Boss?" an, eine Show, die von 1984 bis 1992 erfolgreich im US-Fernsehen lief und in der Danza die traditionelle M&amp;auml;nnerrolle bereits satirisch aufs Korn nahm. In "Ein Vater zum K&amp;uuml;ssen" verk&amp;ouml;rpert Tony Danza einen auf liebensw&amp;uuml;rdige Art altmodischen Journalisten, der den Zeiten nachtrauert, als Zeitungsartikel noch mit der l&amp;auml;rmenden mechanischen Schreibmaschine getippt wurden. V&amp;ouml;llig hilflos ist Tony daher ohne seine Assistentin Carmen Cruz, die von der aus Kuba stammenden Maria Canals gespielt wird. Sie wurde durch die TV-Serie "My Family" bekannt und absolvierte Gastauftritte unter anderem in "Veronica's Closet" und "Caroline In The City". Gegenw&amp;auml;rtig ist sie als Yolanda in "Beggars and Choosers" zu sehen, einer TV-Serie &amp;uuml;ber Fernsehmacher. Tonys Vater Frank DiMeo wird gespielt von dem Leinwandprofi Dean Stockwell, der bereits als Kinderstar in den 40ern vor der Kamera stand und seither mit zahlreichen prominenten Regisseuren arbeitete, darunter David Lynch ("Blue Velvet") und Wim Wenders ("Paris, Texas"). Tonys 16-j&amp;auml;hrige Tochter Tina wird gespielt von Majandra Delfino, die sich als rebellische Teenager-Tochter in George Millers Familienkom&amp;ouml;die "Zeus &amp; Roxanne" f&amp;uuml;r die "Tony Danza Show" empfahl. Tonys j&amp;uuml;ngste Tochter Mickey ist mit ihren 13 Jahren bereits eine ausgepr&amp;auml;gte Hypochonderin, die ihren leidgepr&amp;uuml;ften Vater t&amp;auml;glich mit neuen Allergien und Fieberanf&amp;auml;llen &amp;uuml;berrascht. Der pummelige Portier Stuey wird gespielt von Shaun Weiss, der bereits in der Kom&amp;ouml;die "Pfundskerle" &amp;uuml;berzeugte. (Quelle: ARD-Online)</p>
</section>
<section title="Ausstrahlung">
	<p>Mal wieder eine Sitcom, die nie eine Chance besa&amp;#223;: Nach nur vier gesendeten Episoden setze NBC die "Tony Danza Show" ab. Trotzdem existieren 15 Episoden, die vom 18.07.2000 bis zum 28.11.2000 immer dienstags 24 Uhr ausgestrahlt wurden.</p>
</section>
</info>