<?xml version="1.0" ?>
<fanfic id="499">
<chapter title="Part 1">
<p>"Damn it Al. I just don't have the time to put everything right what will happen with future wrongs I can't change this outside of my life time you know."</p>

<p>Al nodded, "I know, Sam, you just have to trust that the power that sends you to change the past will take care of the future as well."</p>

<p>Sam nodded and sighed before moving on to help the woman deliver her baby, a baby that in the past had died without proper medical attention.</p>

<p>At the same moment in the cosmic loop that is time Seven of Nine entered cargobay 2 and steeped into the regeneration chamber and vanished.</p>

<p>She woke to find herself trapped in a sleeping bag obviously to small for her that was tangled around her legs, in her struggle to get free from the bag she turned to find a small vanity mirror beside her reflection not her face but the face of a small child.  Upon further study Seven realize that she was in fact looking into her own eyes only they were very much younger.</p>

<p>A door of pure white light opened inside the tent with her and Seven backed up in shock.</p>
<p>"Ah, Seven I found you.  Good I can't tell you how hard it was to find you."</p>

<p>"Doc.  Where are we? And why?"</p>

<p>Doc looked at her a moment and breathing heavily ran his hand across his balding head.  "Well, were not exactly sure.  We tried to beam you out but couldn't the most they could do was project my image into your mind."</p>

<p>Seven raised a brow and reached out to touch the doctor only to have her hand pass right through him. "Very well, how do I get home?"</p>

<p>"Well, that's just it were not exactly sure."</p>

<p>Seven let out a long breath and glared at doc for several minutes only to be disturbed by the sound of crying and little feet stumbling through the forest.  Seven's brow once again went up and she moved to leave the tent only to have Doc try to stop her.</p>

<p>"Seven if you don't stay here how are we suppose to get you back?"</p>

<p>"I don't know Doc, but I have to help.  I just don't know why."</p>

<p>Seven rose out of the tent and ran after the owner of the stumbling feet.</p>

<p>In the dark of the woods huddled against a tree was a small girl crying.  Seven's heart clenched at the sight of the tiny little girl's body shuddering in the cold of the night and she went to the girl.  "Are you ok?"</p>

<p>The little girl started and turned to look up at her.</p>

<p>Seven's eyes widened as she took in the sight of the little girl with softly curving ridges on her forehead.  "B'Elanna?"</p>

<p>The little girl blinked the tears from her eyes and sniffled, "H&amp;#133;h&amp;#133;how do you know my name?  Who are&amp;#133;" Her little mouth shut so tight that Seven knew something more was behind it.</p>

<p>"What's wrong why did you stop speaking?"</p>

<p>"Lesson lady I was told never to talk to strangers and you are fer sure the strangest lady I've ever seen."</p>

<p>Seven couldn't help but smiled.</p>

<p>B'Elanna calmed down slightly seeing Seven's smile and smiled back at her. "Are you an angel?"</p>

<p>Seven started, "What?"</p>

<p>There was a twinkle in B'Elanna's little eyes.  "You look like an angel, my father use to tell me stories about angels."</p>

<p>"Where is you father?"</p>

<p>B'Elanna's little face turned grim and tears again spilt from her eyes.  "He's back at the camp but he hates me."</p>

<p>Seven looked shocked for a moment before realizing that this child didn't need someone to kill her father but to hold her while she wept.  Seven kneeled down beside B'Elanna and took her into her arms.  "Here honey just go ahead and cry."</p>

<p>"You never answered me&amp;#133; are you an angel?"</p>

<p>Seven looked into the eyes of the small child and it didn't matter that the grown up B'Elanna hated her she couldn't let this child feel so alone, but she also couldn't lie to her.  "I'll be your angel."</p>

<p>B'Elanna nodded her tiny little head rested it on Seven's ample breast and fell into a restful sleep.</p>

<p>Smiled and hummed softly under her breath until she to fell into a restful sleep, her very first restful sleep.</p>

<p>Seven opened her eyes to find herself once again in the cargobay with Doc and Captain Janeway standing before of her.</p>

<p>Doc shock his head, "I don't know what you did Seven but what ever it was worked."</p>

<p>Janeway looked at Seven with worry.  "Seven, I know how much trouble you've had sleeping but after this I can't see letting you continue to regenerate.  I'm assigning you quarters as soon as I get to the bridge and all but one of these things will be dismantled before the days out.  I only want you to use it in a medical emergency.  Is that understood?"</p>

<p>Seven nodded, "Understood Captain."</p>

<p>Captain Janeway turned and left he cargobay but Doc stayed.</p>

<p>"SO what happened?"</p>

<p>"That's non of your business Doc."</p>

<p>Doc was momentarily shocked but let it go easily enough.  Placing a hand on Seven's shoulder, "lets get the hell out of her."</p>

<p>Seven nodded and left with Doc without looking back.</p>

<p>Later that day when Seven walked into engineering B'Elanna paused from working at her panel to looked up at her and her lip went lax as she suddenly remembered softly spoken words and whispered them out loud.</p>

<p>"I'll be your angel."</p>

<p>A lone tear ran down B'Elanna's cheek as she remembered the angel who protected her that night and in her dreams for years to come and she whispered so softly that Seven didn't even hear.  "You were."</p>

<p>B'Elanna rested her mouth on her hand and closed her eyes briefly before taking a deep breath and setting her shoulders.</p>

<p>Seven turned to feel a soft hand placed lightly on her back.</p>

<p>"I'm sorry."  B'Elanna said before turning and walking away.</p>

<p>Seven just smiled and let her go. 'She needs time.'  She thought before logging out of the console and leaving engineering.</p>
</chapter>
<chapter title="Part 2">
<p><b>Three weeks later</b></p>

<p>B'Elanna sighed as she woke from sleep again to remember the dream she had had, it was more like a memory really but she couldn't understand how that was possible.</p>

<p>"No&amp;#133;No it's just not possible there is no way Seven could have been there to hold me as a child she certainly couldn't have been an adult at the time unless somehow she traveled back through time." B'Elanna quieted in thought for a moment before continuing. "No way&amp;#133;why would she go back for me. I treated her like crap there's no way she'd go back for me."</p>

<p>She'd had this conversation with herself every morning since she had first remembered, but still could not figure out why she would remember Seven as her Angel. And why had the memory come so suddenly?</p>

<pspace/>

<p>Meanwhile in Seven's new quarters</p>

<p>Seven woke to the sound of the ships standard waking alarm and stretched happily like a cat after a long day of rest. She had dreamed of B'Elanna again, she had been dreaming such since the day she returned from the past and she treasured these dreams. In the dreams she was always in engineering working on some project as ordered by the captain and B'Elanna would come up to her in anger only to have that peacefulness that she had as a little girl wash over her face&amp;#133;and then she would smile at Seven.</p>

<p>Seven smiled and stretched once again before rolling out of her Starfleet standard bed and placing her feet on the always cold floor, no matter what the computer claimed the floor was at least ten degrees colder then the room, and shivered before running on tip toes to her ensuite to take a quick sonic shower before she was late for her shift in Astrometrics.</p>

<pspace/>

<p>Engineering 10 hours later</p>

<p>B'Elanna rubbed her temple with the sore tips of her fingers, a ten hour shift was enough to drive anyone to exhaustion but they'd had a ensign set of the warp core dump this morning just as she was arriving for the day and now she had to continue working well into the next to fix the mess caused by dumping the core without shutting the damn thing off first.</p>

<p>So, needless to say she was not a happy person when Seven of Nine arrived on the see a few hours before to help out as ordered by the Captain. B'Elanna had been very careful to assign Seven to work in whichever Jeffery's tube was furthest from where she herself would be located. With luck she hadn't seen Seven in several hours but now she was back in main engineering messing around with the warp configurations, without asking of course.</p>

<p>"Seven, just what the hell do you think your doing?"</p>

<p>"Lieutenant I was merely adjusting these warp setting to make the core more efficient."</p>

<p>"Well stop it." B'Elanna was grinded her teeth she closed her eyes tight and turned from Seven.</p>

<p>Seven watched in confusion as B'Elanna retreated into her seldom-used office. Tilting her head to the side Seven followed B'Elanna into her office to find the lieutenant sitting behind her desk with her head in her hands crying.</p>

<p>Seven paused only briefly before quietly rushing to B'Elanna's side to take her into her arms. "Here honey just go ahead and cry."</p>

<p>B'Elanna said nothing she just stared ahead remembering the events from her childhood&amp;#133;</p>

<pspace/>

<p><i>Her father had just blamed her for everything wrong in his life and she ran into the woods but he did not follow, he did not care.</i></p>

<p><i>She had been crying huddled against a tree for warmth when she heard the voice of an angel. </i></p>

<p><i>"Are you ok?"</i></p>

<p><i>She remembered starting and turning to look up at the woman standing over her. </i></p>

<p><i>The woman's eyes widened when she saw her face, B'Elanna had thought she repulsed the woman until she spoke. "B'Elanna?"</i></p>

<p><i>She had blinked back the tears from her eyes and sniffled, "H&amp;#133;h&amp;#133;how do you know my name? Who are...?" Then she remembered that the rules her parents had taught her and she shut her little mouth as tight as she could get it. </i></p>

<p><i>The woman smiled softly, knowingly. "What's wrong why did you stop speaking?"</i></p>

<p><i>"Lesson lady I was told never to talk to strangers and you are fer sure the strangest lady I've ever seen."</i></p>

<p><i>The woman smiled down at her.</i></p>

<p><i>B'Elanna calmed down slightly seeing this beautiful smile and smiled back at her. "Are you an angel?"</i></p>

<p><i>The woman started, "What?"</i></p>

<p><i>There was a twinkle in B'Elanna's little eyes. "You look like an angel, my father use to tell me stories about angels." </i></p>

<p><i>"Where is you father?"</i></p>

<p><i>B'Elanna felt her face turned grim and tears again spilt from her eyes. "He's back at the camp but he hates me."</i></p>

<p><i>The woman looked shocked for a moment before her face softened into a slight smile. The woman kneeled down beside her and took her into her arms. "Here honey just go ahead and cry."</i></p>

<p><i>"You never answered me&amp;#133; are you an angel?"</i></p>

<p><i>The woman looked into her eyes and smiled after a moment. "I'll be your angel."</i></p>

<p><i>She nodded her head and rested it on the woman's ample breast falling into a restful sleep and as she drifted off she heard the woman humming softly under her breath.</i></p>

<pspace/>

<p>Seven stated to hum hoping that it would calm B'Elanna's tears.</p>

<pspace/>

<p>B'Elanna was brought back from her memory by the same tone being hummed in her ear and the words spoken to her in her memory resounded, <i>'I'll be your angel.'</i> 'Seven&amp;#133; it really was seven!'</p>

<p>B'Elanna pulled away from Seven to look at her with searching eyes. "How&amp;#133;"</p>

<p>Seven smiled softly. "We're really not sure how I was thrown back in time or why but as soon as you fell asleep I woke up back here so I think it had something to do with your needing me."</p>

<p>B'Elanna nodded gulping in fresh air that carried the sent of Seven. "You did you know."</p>

<p>Seven tilted her head in wonder.</p>

<p>"You were my angel for years after that when ever I was afraid and alone or my mother was mad at me I would just think of you and I'd feel better."</p>

<p>Seven smiled and B'Elanna starred at her while biting her lower lip. "Seven, why would you do something like that for me? Don't you hate me after the way I've treated you for so long?"</p>

<p>Seven smiled. "No Lieutenant I do not. For a long time I did not understand your animosity towards me however over the years I have picked up on some of your past and found that I could easily explain why you would react so badly to me. Though I never excused your behavior because of what I found out I was able to understand and forgive it."</p>

<p>B'Elanna nodded. "I really meant it when I told you I was sorry." B'Elanna looked into Seven's eyes for the first time. "I didn't realize what a wonderful woman you were until I was well trapped into the cycle of hatred and unable to escape my own behavior without feeling like I had no honor. Which I really never have had until this moment."</p>

<p>Seven tilted her head questioningly.</p>

<p>B'Elanna smiled. "I never realized that honor, true honor, requires one to do the right thing even when it will hurt that honor. You know my mother was always trying to teach me this as a child when I would brawl on the playgrounds but I never got it." She smiled again. "I guess it's better late then never."</p>

<p>Seven nodded. "I would agree with that."</p>

<p>B'Elanna smiled. "Lets get out of here, I owe you for so much, at least let me make you dinner."</p>

<p>Seven's eyes widened in terror. "Lieutenant, I would prefer to make you dinner if you do not mind."</p>

<p>B'Elanna laughed. "You've heard Tom's horror stories huh?" She shook her head. "You know ex-husbands really are a pain in the ass."</p>

<p>"I had got the impression that he was a pain in the ass as a husband as well." Seven's eyes twinkled in humor.</p>

<p>B'Elanna laughed again. "Yeah, lets go."</p>

<p>Seven gently took B'Elanna's hand and they left engineering together.</p>
</chapter>
</fanfic>
