<?xml version="1.0" ?>
<fanfic id="497" next="02.xp">
<chapter title="Chapter 1">
<p>B'Elanna tried to rein in her temper as she argued with Tom Paris over the Comm. "Tom, you promised that you would pick up Kate this morning before your shift.  I don't have time to get her ready and still finish my shift report before the morning meeting."</p>

<p>"I'm sorry B'Elanna, I was helping Harry with this new modification for the bar tonight, and I guess we got carried away.  I can come up now if you want."</p>

<p>"Just hurry will you."</p>

<p>B'Elanna jiggled her daughter on her hip as she tried to gather the PADDs she would require in engineering this morning.  Kate had been born only a few weeks ago and B'Elanna was still trying to adjust to being a working mother.  She was effectively a single working mother.  She and Tom had ended their relationship several months after B'Elanna had discovered her pregnancy.  It had been an amicable separation; it was obvious to both of them that Tom just didn't have what it took to make a marriage work.  He had been wonderful in helping B'Elanna come to terms with her fears of having a half-Klingon child, and there was no doubt he loved his child, whenever he was around her he doted and played like an indulgent father should.  The problem was he was almost never around.  He made promises to look after her and then forgot, or was hours late.</p>

<p>The hardest part was that B'Elanna couldn't set a realistic schedule for herself or for Kate.  If Tom had merely been a jerk or refused to help out she could have figured out how to deal with that, but Tom always had the best of intentions, pleading with B'Elanna to allow him time to be with Kate and to be a father to her.  So she believed him, trusted him, and then ended up with mornings like this for her troubles.  Still, you couldn't stay mad at Tom&amp;#133;you just couldn't stay married to him either.</p>

<p>Tom finally came through the doors to B'Elanna's quarters, obviously out of breath from having sprinted down the corridor from the turbolift in an attempt to limit his lateness.  As soon as Kate caught site of the helmsman she threw her hands up, wanting to be picked up and danced around the room by her father who immediately obliged.</p>

<p>"Neelix is going to look after her today, so just drop her by the messhall, and please don't forget the diaper bag this time Ok."</p>

<p>Tom had the good grace to look sheepish as he nodded.</p>

<p>"I've got to go, I'm going to be late," B'Elanna said as hurried out of the room and headed to engineering.</p>
<pspace/>
<p>Seven raised her glass and made a toast to the newest member of Voyager's crew.  She seemed totally relaxed and at ease with the crew as she spoke eloquently about dreams and made a witty joke at Tom's expense about logic.</p>

<p>Pleased with herself, Seven ran the simulation again, trying to add a bit of spontaneity to her toast this time.  She had been running these simulations for weeks now in an attempt to enhance her humanity.  Everything seemed to be going well.  Her romantic affiliation with the Chakotay hologram was progressing nicely, and her friendship simulations were also successful.  The problem was that once she left the holodeck, and her implants and biosuit were again in evidence, she seemed to be unable to replicate the experience in reality.</p>

<p>She had been hoping that the baby shower for Kate Torres-Paris next week would be the event that changed all of that.  It was to that end that she had been practicing so diligently on her toasts and social interactions. According to Klingon tradition, baby showers were never held until after the child was born, so she had had plenty of time to practice.  She was unsure as to why this particular occasion seemed so important to her.  Perhaps it was because of her difficult relationship with Lieutenant Torres; if she could manage to have a civil social experience with the fiery engineer she might feel that she had passed a milestone of sorts, and would feel more confident in her ability to interact with the crew.</p>

<p>Having run the baby shower simulation several more times, she changed the program to the one of her holographic quarters and a date with Commander Chakotay.  Things had progressed nicely to this point, and it seemed likely that they would be taking the next logical step in their relationship very soon.  When the commander entered the room Seven was quick to engage him in some witty banter while she took his coat.  They prepared dinner together while chatting.  After dinner the holographic commander began to initiate a more intimate encounter with the young drone.  She felt dizzy when he kissed her, hearing an odd buzzing sound that was quite uncomfortable.  She pulled away from his arms and attempted to put the encounter back on safer, more platonic, grounds.  The hologram became agitated at this point, accusing her of sabotaging their relationship in an attempt to not have to face the consequences of her burgeoning humanity.  As she argued with him, the buzzing in her head grew louder, and she called the doctor saying that there was a medical emergency in the holodeck just before she lost consciousness.</p>

<p>B'Elanna had almost caught up on her work when the Doctor's voice came over the Comm asking her to report to sickbay.  Her heart froze as she frantically replied that she was on her way and sprinted out of engineering, terrified that something terrible had happened to Kate.  She ran through the doors to sickbay fighting back tears and crying out, "where is she, what happened?"</p>

<p>The doctor and Seven looked at her in surprise and the doctor spoke, "she's right here Lieutenant," as he gestured toward Seven.</p>

<p>"What, where's Kate?" B'Elanna's fear turned to anger.</p>

<p>"I am assuming your daughter is wherever you left her.  I called you here to discuss a matter relating to Seven of Nine."</p>

<p>"Kahless, you nearly gave me a heart attack over the Borg.  What the hell do I have to do with Seven's health anyway."  B'Elanna knew that she was overreacting, but the fear she had felt when she thought her daughter was in danger pushed logic out the window as she vented on the nearest available object.</p>

<p>The doctor began a longwinded explanation of the events of the morning leading up to his discovery of an emotion inhibitor implanted in Seven's cortical node.</p>

<p>As the doctor spoke the buzzing in Seven's head increased; she felt an acute sense of embarrassment as the doctor gave details of her private holoprogram to B'Elanna.  She winced as he spoke dispassionately about her relationship with the holographic Chakotay, seeing the look of disbelief and amusement on B'Elanna's face when she heard that little bit of news.</p>

<p>"Ok fine, but I still don't see what any of this has to do with me Doc."</p>

<p>"Well, I was hoping that you and I could work together to establish a series of protocols, both medical and mechanical, to remove the inhibitor and allow Seven full access to her emotions," the doctor explained.</p>

<p>"Always assuming she has any," B'Elanna snapped, still angry.</p>

<p>The doctor was indignant on Seven's behalf and was about to begin defending her when Seven herself interrupted saying, "Lieutenant Torres is correct.  I believe that even were such a procedure available I would not wish to undergo it.  My explorations into my humanity are already interfering with my duties; to have access to the full range of my emotions would only serve to further degrade my performance.  Thank you for your help doctor and your time Lieutenant Torres.  I am sorry you were alarmed by the Doctor's hail."</p>

<p>With that, Seven left the room before either the doctor or B'Elanna could respond.  The doctor turned on B'Elanna angrily, "your behaviour is inexcusable Lieutenant Torres.  How you can be so cold to the plight of a fellow officer is beyond me."</p>

<p>B'Elanna was already feeling a twinge of guilt regarding the way she had spoken about Seven, but she was damned if she would admit that in front of the doctor so she lashed out to cover her embarrassment. "She is not my fellow officer, she doesn't even belong to Starfleet; she's an ex-borg drone who does nothing but argue procedure with me and get in the way of me running my engine room, so don't lecture me about proper behaviour okay."</p>

<p>The doctor could do nothing but shake his head as B'Elanna stormed out of the room. 'And I thought perhaps motherhood would mellow her,' he thought to himself as he returned to his research on Seven's problem.</p>

<p>Several weeks passed during which time Seven steadfastly refused to allow the doctor to help her with the emotional inhibitor.  She never returned to her holodeck program and ended all but the most minimal of interaction with any member of the crew.  She did not attend the baby shower for B'Elanna's child; in fact she tried to stay as far from B'Elanna and engineering as she could.</p>

<p>Seven walked into the messhall and the loud crying of a quarter-Klingon child immediately assaulted her auditory senses.  Neelix was desperately trying to soothe Kate at the same time as he was trying to prepare for the dinner rush.  Tom Paris had been supposed to pick Kate up after his shift ended an hour ago, but true to form he had yet to appear.  Neelix had called B'Elanna several times in the past when Tom had failed to show up on time to retrieve his daughter and he was reluctant to do so again as it invariably led to a fight between the two young parents.  Spying Seven entering the room he hurried over to her, "Seven, you're just the person I needed to see.  Could you just hold wee Kate for a minute while I sort out the entr&amp;eacute;e?  She won't be any trouble at all," he said while handing the child over to the drone.</p>

<p>Seven was shocked to find herself holding a squalling, squirming child in her hands.  She had no idea what to do, so she simply regarded the young child holding her under the arms and at a distance from her body.  Seven was the picture of uneasiness.  Neelix hurried back across the room to show Seven the proper method of child holding before he returned to the kitchen.  Seven lay the child on her shoulder and was surprised to feel Kate burrow into her neck and immediately cease crying. She began to pace around the messhall holding the now-content child and patting her back in what she hoped was a soothing manner.</p>

<p>B'Elanna was exhausted after being up half the night with a crying child followed by a full day's work in engineering.  She was glad that Tom was looking after Kate for the evening as it would give her a chance to relax a bit and eat a quiet meal with no interruptions.  She walked into the messhall and was shocked to find her child cooing contentedly in the arms of Seven of Nine.</p>

<p>Neelix saw the flash of anger cross the volatile Klingon's face and he hurried to intervene.  "B'Elanna, so good to see you.  Tom was delayed and Seven volunteered to look after Kate for a minute while I put the finishing touches on dinner.  Please don't worry, everything is fine."</p>

<p>"Um, sure Neelix, thanks," B'Elanna said distractedly as she hurried to take her child from the clutches of the Borg.</p>

<p>Seven was surprised to feel such a sense of loss when B'Elanna took Kate from her arms.  She felt a slight headache begin to form and knew it was the cortical inhibitor working.  She followed B'Elanna, watching as she lay Kate in her carry seat.  The baby was gurgling happily and upon catching sight of the light gleaming off Seven's Borg-enhanced hand she reached out to try to grab the shiny object.  Seven reacted to Kate's gesture by automatically extending her hand so that the child could grasp her fingers.  The baby, who was starting to teethe, immediately tried to stick Seven's fingers in her mouth. Seven allowed the child to gnaw on her hand and was surprised at B'Elanna's reaction.</p>

<p>"No, Kate," B'Elanna cried as removed Seven's hand from that of the child.  Seeing a flash of emotion cross Seven's face B'Elanna tried lamely to explain, "I'm sorry, I don't want her to cut her mouth, look, thanks for helping out Seven, we're fine now."</p>

<p>Seven felt the buzzing in her head increase in volume, her head was splitting with pain and she had to put a hand on the table to steady herself.</p>

<p>B'Elanna couldn't believe the effect her words had on the ex-drone, and then her Klingon hearing picked up the sound of a buzz emanating from Seven's cortical implant.</p>

<p>"Jeez, Seven, are you Ok, maybe we should call sick bay."</p>

<p>"I am fine Lieutenant Torres.  I just have a slight headache.  I am sorry for touching your child, but I assure you she was in no danger, my implants are not sharp."</p>

<p>B'Elanna felt like a complete fool. She reached out a hand and put it on Seven's shoulder, saying, "I'm the one that's sorry Seven.  I overreacted completely.  I'm just really tired and I'm still getting used to this whole motherhood thing.  I'm also sorry about what I said in sickbay the other day, I was way over the line."</p>

<p>She was about to inquire further into Seven's health when Tom came sweeping into the messhall, a mass of energy and apologies as he picked up Kate, explaining that he had arranged to spend the evening in the holodeck with a new baby program he had created.  By the time he left, Seven had already retrieved her nutritional supplement and was consuming it on the other side of the room.  B'Elanna picked up her meal and took a seat away from Seven, eating in silence as she digested what had happened earlier.</p>

<p>The next day B'Elanna was surprised to see Seven of Nine walk into engineering.  This was the first time she had come to the engine room since the incident in sickbay.  B'Elanna was torn when she saw the young drone approaching the dismantled console she was working on.  She had been happy to be rid of what was essentially an annoyance to her, but also felt badly about her behaviour toward the younger woman, worried that she had gone too far and damaged Seven somehow by her comments.</p>

<p>"Good afternoon Lieutenant Torres."</p>

<p>"Afternoon Seven."</p>

<p>"I have completed my duties in Astrometrics and wish to know if you have need of my assistance here," Seven stated calmly, linking her arms behind her back and cocking her head to one side in a gesture that weakened the knees of most members of Voyager's crew, but usually served to infuriate the chief engineer.</p>

<p>B'Elanna bit back the answer she had been about to give and instead opted for a more neutral tone. "Um, sure Seven, there's some kind of feedback loop in this console and we've been trying to isolate it for about an hour now, why don't you give it a try."</p>

<p>Without further comment Seven turned to her task.  She was functioning at less than peak efficiency lately as she had been suffering from an almost constant headache ever since discovering the emotion inhibitor. It seemed that once she had reached the point in her development that she was experiencing strong emotions the inhibitor began to work, and was now creating a neural disturbance when Seven experienced any emotion at all. Thus it was that she was distracted as she reached out her Borg-enhanced hand to make an adjustment to the console's power supply, not seeing that the power was still turned on.</p>

<p>B'Elanna, upon seeing that Seven was about to grab a live wire, gave a shout and moved to push the young drone out of the way, but she was too late.  The metal of Seven's implants came into contact with the live wire and she dropped like a rock.  She lay on the deck plating, her implants all malfunctioning in the wake of the power surge that had ripped through her body.  Her ocular implant was twitching wildly and her eye was forced closed.  Her hand was opening and closing, and the assimilation tubules shot out and retracted randomly.  B'Elanna could hear the emotion inhibitor buzzing loudly as Seven's embarrassment at her situation was compounded when her cortical implant malfunctioned, causing her to lose control of her bladder.</p>

<p>The rest of the crew could only stare at the beautiful drone lying on the floor, thrashing about in a pool of her own bodily waste.</p>

<p>"Everybody out of here, NOW," B'Elanna yelled.</p>

<p>She knelt over the obviously distressed young drone, saying, "it's going to be Ok Seven. I just need to get a couple of tools and we'll get you fixed right up."</p>

<p>B'Elanna quickly retrieved a set of micro spanners and a power meter and returned to Seven's still twitching side.  She used a small hyperspanner to gain access to the controls of Seven's ocular implant, making a small adjustment that allowed her eye to open again.  She then reached for Seven's enhanced hand.</p>

<p>"Please be careful Lieutenant Torres, I do not have control over my assimilation tubules at this point."</p>

<p>"Don't worry Seven, I'll take care of it, you're going to be just fine."</p>

<p>B'Elanna knelt down on Seven's forearm with just enough weight to hold the arm still, she then quickly reached out grasping her hand just above the tubule port.  She made a few quick adjustments and Seven's arm was still.</p>

<p>"Sorry about that Seven, hope I didn't hurt you too much."</p>

<p>"I was not damaged further," Seven replied quietly.</p>

<p>B'Elanna made a few more adjustments and did a quick scan of Seven's systems to ensure that everything was in working order.  "I think you need to go to sickbay for a checkup and then you should probably regenerate, the alcove should bleed off the excess energy you still have running around in your system, but other than that I think you're going to be Ok," B'Elanna said as she helped Seven regain her feet.</p>

<p>Seven looked down at the large damp stain on the crotch and legs of her biosuit.  The emotional inhibitor began to buzz again as she felt an overwhelming sense of shame at being seen like this by the chief engineer.</p>

<p>"Hey, it could happen to anybody," B'Elanna said softly, removing her jacket and tying it around Seven's hips in such a manner as to hide as much of the stain as possible.</p>

<p>B'Elanna took Seven by the arm and began to lead her out of engineering.  She shouted at a group of young crewmen who were staring at the scene in front of them to clean up the mess and get back to work.  She took Seven down the hall to the turbolift and ordered it to deck 9.  Seven raised her ocular implant, knowing that this was not the way to sickbay.</p>

<p>"I thought you might like to change and shower before you go to sickbay.  You can replicate a new biosuit and use my sonic shower if you like.  I, ah, I guess I need a new jacket as well," she finished.</p>

<p>"Thank you Lieutenant Torres."</p>

<p>B'Elanna showed Seven where the shower was and got out a large fluffy towel for her to use.  She then went to the replicator and ordered a biosuit identical to the one Seven had been wearing and a new uniform jacket for herself before dumping the soiled clothes into the recycler.  She had intended to head back to engineering at this point, leaving Seven to make her own way to sickbay, but something stopped her.  She thought back to the sight of Seven lying helplessly on the floor of engineering, and the sound of the buzzing cortical inhibitor she had now heard on several occasions, and made the decision to accompany Seven to sick bay to talk to the doctor about his research into the removal of the device.</p>

<p>Finished her shower, Seven dried off and was gratified to see that B'Elanna had already created a new biosuit for her to wear.  She dressed quickly and was surprised to find the engineer still in her quarters.</p>

<p>"I thought you would have returned to engineering.  I assure you I am well enough to go to sickbay on my own," the young drone said nervously.</p>

<p>"I thought I'd go with you and speak to the doctor about disabling that emotional inhibitor," B'Elanna said casually.</p>

<p>"NO, I thought I made it clear that I did not wish to pursue that idea any further," Seven's voice sounded panicked and once again B'Elanna's hearing detected the sound of the inhibitor working.</p>

<p>"Look, Seven, you can't go on like this.  You're going to do yourself real damage if you try, in fact, you're lucky you didn't kill yourself just now in engineering."</p>

<p>Seven knew that B'Elanna was right, but she was still reluctant to have the inhibitor removed; it was obvious to her that she was not able to deal with her emotions.  She was afraid that she would be unable to perform her duties for Voyager any longer if she was unable to cope with her humanity properly, and frankly, what else did she have in her life except for her duties.</p>

<p>B'Elanna could see the pain and confusion on the young drone's face, so she took her arm and led her from the room saying, "let's just listen to what he has to say alright.  I'm sure everything is going to turn out okay ."</p>

<p>The doctor looked surprised to see the famous adversaries coming into sickbay together, especially since Seven was holding onto B'Elanna's arm as if her life depended upon it.  After hearing her story the EMH did a careful scan of Seven and concurred with B'Elanna's opinion that all Seven really needed was a long regeneration cycle to rid her body of the ill effects of the accident.  He was about to tell Seven to go and get some rest when B'Elanna spoke.</p>

<p>"Doc, I think we really need to look at your ideas for getting that emotion inhibitor disabled or removed, I don't think Seven can continue to function like this any longer."</p>

<p>While he seemed surprised at B'Elanna's change of heart, he wasted no time in fetching the PADD that contained his research so far.  The three of them pored over the document, each coming up with possible solutions and then critiquing them thoroughly.  Finally, after an hour or so, the doctor insisted that Seven go regenerate while he and B'Elanna continued to work on the problem. By the time B'Elanna had to go and pick up Kate they were fairly certain that between the two of them they would be able to help Seven.</p>


<p>Seven stepped into the conference room the next morning and was surprised to see the chief engineer staring at her intently.  She took her seat across from B'Elanna and nodded her head in greeting.  The meeting started as all the department heads gave their various reports.  Just as the Captain was about to end the meeting B'Elanna spoke.</p>

<p>"I think there is one more thing we need to discuss.  As some of you know, Seven has been having some trouble with her cortical node lately.  The doctor has discovered that she has been fitted with an emotional inhibitor that causes her great discomfort whenever she begins to experience a strong emotion."</p>

<p>There were some gasps around the room as people took in the enormity of what B'Elanna was saying.</p>

<p>"The doctor and I have done some research and we believe we've found a way to remove the inhibitor.  This should allow Seven to function normally, and have access to all of her emotions."</p>

<p>Once again there was a flurry of talking around the room.</p>

<p>"What do you need," Janeway asked?</p>

<p>"Well, all we really need is a bit of time off duty for myself and for Seven.  It should only take a couple of days to perfect the treatment, and Seven will require at least 2 or 3 days of solid regeneration time after the procedure.  That's pretty much it really," B'Elanna explained.</p>

<p>"If you need any help all you have to do is ask," Harry Kim offered immediately.</p>

<p>"As of this moment consider yourself and Seven to be assigned full time to this project," Janeway stated emphatically.</p>

<p>"Hang on a minute.  I think maybe there are some larger issues here that need to be discussed," Chakotay's calm voice interrupted the chatter at the table. "One of Seven's greatest assets is her ability to perform her duties without passion or prejudice.  I believe that if we tamper with her cortical node and allow her to feel she will be diminished in her capacity to perform her duties."</p>

<p>"You aren't seriously suggesting that Seven shouldn't be allowed access to her own emotions just to benefit us are you?" B'Elanna demanded.</p>

<p>Seven was a little surprised at the vehemence of the Klingon's defense of her.  B'Elanna had been solicitous over the past couple of days, but Seven didn't realize that she felt quite so deeply about her plight.  It was a strange feeling for Seven to sit back and watch as the rest of the senior officers argued over her fate, but she feared for her health were she to engage in such an important and emotional debate at this point.   She was still reluctant to have the inhibitor removed, but she recognized that B'Elanna had been right when she said that Seven was going to be hurt or killed if she continued on as she was any longer, so the drone had resigned herself to having the operation.</p>

<p>"Look, the bottom line is Seven was nearly killed in engineering yesterday as a direct result of the effect the inhibitor is having on her physically.  All that aside, she's not a piece of property that we get to own and manipulate at will, she's a human being and a member of this crew.  Nobody has the right to tell her that she isn't allowed to feel, or be less than perfect at her duties just because she gets emotional, after all isn't that what being human is all about," B'Elanna's voice rose over the din.</p>

<p>Chakotay looked a bit shocked at B'Elanna's emphatic defense of someone he knew she didn't really like, but he had to admit that, despite his discomfort with the idea of an emotionally functioning Seven, she did have a point.  He tried one more time to make her understand his point of view, "I just think that we need to think about the fact that Seven is the most powerful person aboard Voyager.  She has the ability to assimilate every member of this crew in a matter of hours.  She has no experience with emotions and quite frankly no one in this room is qualified to tell if she can handle them or not. Do you really want to restore her emotions to her and risk that the next time she gets angry or overwrought she might get out of control&amp;#133;that someone might get hurt or killed?  I would think that you of all people would be wary of that B'Elanna."</p>

<p>"You can't be serious.  If she wanted to assimilate this crew or do bodily harm to someone it would be done already, trust me I know. She's not Borg anymore she's human.  Giving Seven her emotions back isn't going to endanger this crew, and not giving them back is going to endanger her." B'Elanna was only getting started when Janeway's voice brought silence back to the room.</p>

<p>"Enough! There is to be no more discussion, B'Elanna, Seven and the doctor are going to go ahead with this procedure. I will not have any member of my crew treated like an object.  Seven's health and her rights are paramount here."</p>

<p>That ended the discussion and the meeting as well.</p>

<p>As they filed out of the room Seven could see that Janeway and Chakotay were arguing at the head of the table.  She felt her head begin to ache as she thought over everything she had seen and heard in the meeting.  She'd thought that Chakotay was a friend and B'Elanna was, well, if not an enemy certainly not a friend, and now everything was turned upside down. She worried that B'Elanna or the doctor had told Chakotay about the hologram of him on which she practiced her romantic skills, perhaps that accounted for his hostility.  She could only imagine how much more difficult things would become once she was able to really feel her emotions.  Her headache increased as she walked toward sickbay.</p>
</chapter>
<chapter title="Chapter 2">
<p>B'Elanna didn't know what to expect when she reported to sickbay to begin finalizing the procedures for removing Seven's cortical inhibitor.  She was aware that any kind of emotion at all seemed to almost incapacitate the young drone since the inhibitor began working as it was programmed to do.  She promised herself that regardless of how infuriating Seven's behaviour might be over the next few days that she would not react, she would simply reign in her temper and work the problem until it was solved.  This proved to be less difficult than she had anticipated, somehow being outside of engineering, not on her own turf as it were, seemed to make the interactions go more smoothly.  Seven seemed grateful for the help, and wasn't nearly as infuriating when she made suggestions; the fact that she made suggestions and not statements or demands was a pleasant surprise for B'Elanna.</p>

<p>Seven had been a little concerned at the thought of working so closely with B'Elanna, she feared that her fragile grip on her health would suffer with the continuous onslaught of Klingon emotions.  She found, however, that B'Elanna seemed very restrained, distant and professional. The young Klingon listened respectfully to what Seven had to say concerning the procedure for removing the inhibitor and the days progressed without argument. She seemed concerned for the drone's well being and Seven was appreciative of how much extra time that B'Elanna seemed to be willing to give to help her out.</p>

<p>Finally the day came for the procedure, several of the crewmembers came by to wish Seven well, including  the captain and Harry Kim.  Seven noticed that Commander Chakotay was noticeably absent from all the senior officers who came to offer their support. It bothered Seven enough that she approached B'Elanna for the first time to discuss something of a personal nature.</p>

<p>"Lieutenant Torres."</p>

<p>"Yeah Seven, what is it," B'Elanna was busy arranging the instruments she would need for the procedure near the biobed.</p>

<p>"I was wondering if you told Commander Chakotay about my holoprogram?"</p>

<p>"What holoprogram?" B'Elanna seemed distracted.</p>

<p>"The one I was using to research romantic situations."</p>

<p>"Oh, uh, no I didn't, but to be honest I thought about it. You know there are rules about using actual people for holographic programs. It's a pretty big invasion of privacy."</p>

<p>"Then why did you not inform the commander about my indiscretion?"</p>

<p>"I'm not sure.  I guess I know that you didn't really mean any harm.  I'd feel better about it if you told me you wouldn't use it again though."</p>

<p>"I have already deleted the program."</p>

<p>"Oh, well then I guess there's no problem."</p>

<p>B'Elanna continued to work at arranging the instruments, but something was bothering her now that the topic had come up.</p>

<p>"I don't get it, why use a hologram of someone you know.  I mean, you of all people know the rules, surely any hologram from the database would have been a sufficient practice dummy?"</p>

<p>"But I wished to find the most efficient way of interacting with the crew of Voyager.  I used the physical and psychological parameters set out in the database to simulate crewmembers and have realistic interactions with them.  This way I would find out who among the crew I am compatible with and who I should not bother to attempt to pursue a friendship with based on the outcome of the programs. In this manner I would not risk emotional damage should the outcome not be what I hoped."</p>

<p>"Seven, it just doesn't work that way, you can't protect yourself from life by using holo simulations.  Even if you have psychological information from the computer that doesn't mean that people in the real world will react the same way.  You can't just run an experiment and hope to determine who your friends should be," B'Elanna explained.</p>

<p>"It is of no further consequence.  My experiments were a failure. .  I was unable to establish a sufficient camaraderie with any member of the crew, and my romantic efforts were unsatisfactory as well. It seems I lack even the basic ability to tell a friend from someone who does not have my best wishes at heart."</p>

<p>B'Elanna heard the anguish in Seven's voice.  The young drone seemed so overwhelmed that she was actually leaning on the console for support.  The engineer couldn't stop herself from asking one more question however,  "Seven, can you tell me why you chose a hologram of Commander Chakotay for your romantic interactions?"</p>

<p>"I felt it would be safe.  While I have no real feelings for him, I find him to be rather pleasant and nonthreatening.  I thought it would help me learn more about romantic affiliations if the image I was interacting with was a familiar and pleasant stimulus. I thought that perhaps we were friends."  Seven paused, unsure if she could bear to reveal her true concerns about the Commander.    "I was surprised at his objections to the removal of the cortical inhibitor.  It seems that perhaps I was wrong about our relationship being a friendly one."</p>

<p>"I don't know Seven, he was just keeping what he felt were the best interests of the ship in mind.  I wouldn't take it too personally." B'Elanna could see that Seven was upset and tried to steer her away from the painful subject.</p>

<p>"But it is personal.  He would never have made such an objection if it were any other, fully human member of the crew.  He does not trust the Borg half of my personal makeup, but he is also unwilling to allow me to access the very thing that I require to become more fully human. Is that not personal?" Seven's voice cracked with emotion.</p>

<p>"To be honest I'm just not sure, but look Seven, you shouldn't be thinking about all of this now.  In a couple of days when you wake up you'll have access to all of your emotions, then you'll really be able to tell who is a friend and who isn't, but no more holograms okay, try interacting with the crew for a change, you might be surprised." It was the best B'Elanna could do in the way of being comforting, and Seven seemed to accept it as such.</p>


<p>Seven lay down on the biobed and as B'Elanna and the doctor hooked her up to the portable regenerator, she looked up at the engineer, "B'Elanna, thank you.  I appreciate all you have done for me."</p>

<p>"Thank me when you wake up."  Her voice was gruff, but not unkind.</p>
<pspace/>
<p>In the weeks following the removal of the cortical inhibitor Seven experienced many difficulties in adjusting to life as an emotional being.  She found herself reliving moments from the past, hearing comments made by other crewmembers and understanding them now in a new light.  She was bombarded with the negative images of herself reflected in the crew's behaviour toward her.  She was often overwhelmed by the smallest of setbacks, and the captain had ordered her onto reduced duties until she was more able to handle her emotions.  Gradually she began to learn how to control her newborn feelings, to guard herself from everyday hurts and offences, both given and taken.  She found to her sadness that she had to limit her exposure to the chief engineer.  The volatile arguments she remembered from the past caused Seven untold distress as she struggled to comprehend the vivid emotions of the fiery Klingon.  One side effect of this distance was that Seven experienced loneliness, and the experience of 'missing' someone.</p>


<p>She found solace in the oddest of places.  She found it with the chief engineer's daughter.  She often found herself making her way to the messhall when she knew that Neelix would be looking after Kate.  She found the child's primal emotions to be somehow soothing.  Seven felt a kinship with the infant, as they both came to grips with a wider emotional world.  She would often carry her around the messhall, talking to the child in the same tone of voice she would use with an adult.  Seven never indulged in baby talk.  She liked to stand at the view port and explain things to Kate as they came into sight.  Neelix could only shake his head indulgently at Seven's attempts at bonding.  He did have to admit, however, that Kate was always quiet and attentive with Seven.  After several days of observing their interactions Neelix would sometimes call Seven to the messhall to calm Kate down if she was overwrought.  The young Klingon hybrid would cease crying almost as soon as Seven picked her up and began talking to her in calm even tones.</p>

<p>One such day Seven was standing at the viewport with Kate in her arms, explaining to the young child the attributes of a star cluster that had just passed by when the young drone heard B'Elanna's voice as she came into the messhall.  Seven was immediately besieged with emotions.  She felt guilt for touching the engineer's child after B'Elanna had been so upset with her last time.  She felt fear of reprisal, and regret that B'Elanna might explicitly forbid her to have contact with Kate ever again.  She turned to face B'Elanna, moving to hand over the child.</p>

<p>"B'Elanna, I am sorry to have interacted with your child without your permission.  I assure you I did not allow her to come into contact with my implants, she was in no danger," the distress was obvious in her voice as she attempted to give Kate to B'Elanna.</p>

<p>B'Elanna had been shocked to see her child in Seven's arms again.  The abject terror on Seven's face upon having been discovered calmed the flash of anger that threatened to erupt.  The engineer could see that her daughter was content and unharmed. The time she had spent in Seven's company as they worked out a way to defeat the emotion inhibitor had allowed her to get to know and trust the young drone; she knew instinctively that Seven would not allow harm to come to her child.</p>

<p>"It's okay Seven, she seems happy with you."  B'Elanna saw the relief flood over Seven's features at her soft words.  The next words out her mouth surprised even B'Elanna. "Do you want to keep her while I get my dinner Seven?"</p>

<p>"You would allow this?"  Seven couldn't believe that B'Elanna of all people would trust her to care for an infant.</p>

<p>"Sure if it's no bother.  I'd love a chance to eat my dinner while it's still hot for a change."</p>

<p>"I would be honoured to watch Kate while you eat Lieutenant Torres."</p>

<p>"Um, thanks."  B'Elanna walked to the food line and got her meal.  She watched Seven interacting with her child the entire time she was eating and she had to admit that Kate seemed completely content with the young drone.  She appeared to be actually listening to everything that Seven was saying.  B'Elanna didn't think she had ever heard Seven talk so much before in her life.</p>

<p>When she was done her meal she took Kate back from Seven, thanking the drone for her help.  Seven felt another flood of emotion, gratefulness, happiness, and sadness as the warmth of the child was taken from her arms, but she managed to control them, rather than being controlled by them.  She was pleased with her growing ability to keep things in perspective, and was hopeful she would be able to return to duty soon.</p>

<p>"So Seven when are we going to see you back in engineering?" B'Elanna asked the question more out of politeness than a desire to have the Borg meddling with her engines again, although she did have to admit that in an odd way she missed their fights.  She didn't seem to be able to vent with others the way she did with Seven.  She was also loath to admit that Seven brought an expertise to engineering that B'Elanna had missed over the past few weeks.</p>

<p>"I am unsure of when I will be able to deal with our interactions," Seven replied with brutal honesty.</p>

<p>B'Elanna felt immediately defensive.  "What do you mean?"</p>

<p>"After having the emotion inhibitor removed I realized that I have often had my feelings hurt by you.  I am afraid that I would not be able to deal with this kind of interaction until I am better able to cope with my emotions."</p>

<p>"Seven, I'm sorry.  I know that we argue a lot, but I didn't really mean any of it personally."</p>

<p>"Meant or not I was often hurt by you, in particular your references to my Borg nature."</p>

<p>B'Elanna's honorable nature immediately caused her to regret her unwitting hurtful behaviour. "Kahless Seven, I am truly sorry.  Look, I promise if you come back to engineering I'll try to keep my Klingon temper under control.  If I hurt your feelings I hope that you'll tell me so we can work it out."</p>

<p>"I would like that Lieutenant.  I find it strange, but a part of me misses our arguments.  At least those of a more technical than personal nature," Seven finished with a slight smile, attempting to take some of the sting out of her previous comments.</p>

<p>B'Elanna was feeling terrible at the thought that her comments, made while she thought Seven was an emotionless drone, had come back to haunt Seven now.  "I meant what I said Seven, please try to come by engineering soon, and we'll see if we can't find a way to work together."</p>

<p>Seven nodded, once again feeling almost overwhelmed by the depth and variety of emotions she was feeling.  She watched as B'Elanna and Kate left the room.</p>


<p>It was two days later when Seven finally made an appearance in engineering.  She carried with her a small box wrapped in silver paper and tied with a bow.  She knocked politely at the door to B'Elanna's office and waited to be invited in before entering.  When B'Elanna finally told her to come in she entered slowly and set the gift on the desk in from of the engineer.</p>

<p>"It is a gift for Kate.  I am sorry that I did not attend the baby shower.  I hope you will forgive me."</p>

<p>"It's really not a problem Seven, you didn't have to get a gift."</p>

<p>"Open it."</p>

<p>B'Elanna opened the box and found a very bizarre pair of baby booties lying in the tissue paper.</p>

<p>"I fashioned them out of the same material as my biosuits.  Even if the temperature drops to &amp;#150;25 centigrade, Kate's feet will be protected."</p>

<p>"Um, thanks Seven, they're certainly unique."</p>

<p>There was a moment of awkward silence before B'Elanna spoke up, "Well, I guess we should be getting back to work.  Maybe you could give me a hand realigning the plasma injectors on the warp coils."</p>

<p>"Of course Lieutenant."</p>

<p>They set to work, B'Elanna tried very hard to simply not speak to the young drone in an attempt to limit the possibilities for argument. She felt her old irritation flare up as several times she had to step around Seven to gain access to the injectors.  The young drone seemed to have a knack for being in the wrong place at the wrong time around B'Elanna.</p>

<p>They ran several diagnostics and B'Elanna was making adjustments to the alignment of the primary injectors when Seven spoke up, "That is the incorrect algorithm Lieutenant, you are moving the injectors further out of phase."</p>

<p>B'Elanna felt her anger flare again, but clamped it down quickly before she spoke. "Look Seven, I know what I'm doing.  I can finish up here if you have other things to do."</p>

<p>"I have no other tasks that require my attention, and I am certain that your calculations are in error Lieutenant."  Seven began to summarily override the changes that B'Elanna was making to the injectors and B'Elanna couldn't keep her temper under control for another second.</p>

<p>"Look Borg, what the hell do you thing you're doing?" B'Elanna roared, pushing Seven away from the console.</p>

<p>"I am attempting to correct your error Lieutenant," Seven's voice cracked as she spoke and B'Elanna saw tears welling up in her eyes.</p>

<p>B'Elanna had to struggle to rein in her temper, and it was a moment before she trusted herself to speak.</p>

<p>"Seven, I'm sorry for yelling, and I'm sorry for calling you Borg, but you can't just do whatever you feel like and not expect people to react negatively."</p>

<p>"But Lieutenant, you are only making the problem with the injectors worse, I am attempting to help you."</p>

<p>"I understand that you see it that way, but I'm pretty sure I'm right, and even if I'm wrong, just making the changes like that is not the right way to go about telling me so."</p>

<p>Seven fought back her tears and took the data PADD from B'Elanna and attempted to show the engineer where the error in her logic was.  To Seven's horror as the two of them began to work through the formula it became clear that in fact B'Elanna had been correct.</p>

<p>"It appears that I am in error Lieutenant, I apologize for my behaviour. You were correct, I have no business working in engineering, I believe it would be best if I left." Seven turned to leave engineering, stopping only when she felt B'Elanna's hand on her arm.</p>

<p>"Seven, you can't just run away from stuff like this.  You are going to have to learn to live with your emotions, and you're going to have to learn to be a little more respectful of other people's feelings as well.  You made a mistake and you apologized, let's just forget it and get back to work.  You can start by reentering the calculations I made."</p>

<p>"Yes Lieutenant."</p>

<p>B'Elanna saw that Seven was still crying as she began to redo the work that she had undone, and she couldn't help but feel sorry for the younger woman.  She put her hand on Seven's shoulder, saying, "everyone makes mistakes Seven, you'll get through this."</p>


<p>That night B'Elanna was anxious to get off work on time.  Tom was picking up Kate and B'Elanna was heading to the holodeck to run an excerise program.  It was the first time since Kate was born that she was going to be able to really let off some steam.  She needed it even more tonight after dealing with Seven all afternoon.  She thought she was going to explode from having to hold back her irritation with the young drone.  Although she had to admit she had felt terrible watching Seven try to deal with all of her new emotions, she had been strangely affected by Seven's tears.</p>

<p>She had her gear packed and was ready to go and Tom still hadn't shown up.  She asked the computer to locate him; her heart fell when she found out that he was in the other holodeck.  When she hailed him over the Comm it was quickly evident that he had been there a while and had been drinking.  He had completely forgotten his promise to baby-sit.  B'Elanna was furious, as there was no way she was leaving Kate with the helmsman when he was drunk.  She resigned herself to spending another night alone with her daughter and no outlet for all of her excess energy.</p>

<p>She thought about the holodeck sitting empty, and decided not to let the time go to waste.  Perhaps Seven could use the time to work out some of her nervous energy now that she was dealing with the stress of emotions.  B'Elanna still felt guilty about yelling at Seven in engineering so she made her decision.</p>

<p>&amp;lt;Torres to Seven of Nine&amp;gt;</p>

<p>&amp;lt;Seven here&amp;gt;</p>

<p>&amp;lt;Seven, Tom didn't show up to take care of Kate so I have two hours of holodeck time I can't use and I thought maybe you might like them&amp;gt;</p>

<p>&amp;lt;I'm on my way, Seven out&amp;gt;</p>

<p>'So much for thank you,' B'Elanna thought to herself as she picked up Kate and began to pace around her quarters with her daughter in her arms.</p>

<p>She was surprised when the door chime went a few minutes later, and even more surprised to find Seven of Nine standing on her doorstep.</p>

<p>"Seven, I thought you'd be in the holodeck by now."</p>

<p>"I do not wish to run a program at this time," said the young woman as she shifted from foot to foot, looking nervous.</p>

<p>"I don't get it.  If you don't want the time I'll give it to someone else.  You could have just told me that over the comm."</p>

<p>"You should utilize your time Lieutenant."</p>

<p>"I can't, I wanted to run some Klingon exercise programs and I can't take Kate with me to those.  I really should see if anyone else wants the holodeck."</p>

<p>"What I mean is that I would be happy to look after Kate while you run your program."</p>

<p>B'Elanna was completely taken aback by Seven's unexpected offer, "I don't know, I mean thanks Seven, but Kate's a real handful, I couldn't ask you to look after her," B'Elanna tried desperately to find a way to say no to Seven without hurting her feelings.</p>

<p>"I enjoy interacting with your daughter.  It will not be a problem for me to watch her while you train.  Samantha Wildman often allows Naomi to spend time with me."</p>

<p>"Naomi is a lot older Seven, an infant requires a lot more care,"</p>

<p>"You do not trust me." The look of sadness on Seven's face was pushing B'Elanna into making a decision she never thought she would make.  She was not a big fan of Seven but she knew the drone would not allow any harm to come to her daughter.</p>

<p>"Of course I trust you Seven, I just think you don't know what you're getting into."</p>

<p>"Please, allow me to do this for you Lieutenant, it is the least I can do to repay you for your help in removing the emotional inhibitor."</p>

<p>B'Elanna gave up, "alright, but hail me if there is a problem."  She grabbed her workout gear and left the room quickly before she changed her mind.</p>

<p>Two hours later when she exited the holodeck she was feeling much better.  She hadn't realized how much she needed to let out some of that aggression and get in a really good workout.  She smiled happily to herself as she headed back to her quarters.  She was surprised to see Seven of Nine stretched out on the floor of her living room.  Her hair was entirely disheveled, and she appeared to have a rather large stain on the front of her biosuit, but she was happily playing with Kate.  B'Elanna chuckled as she heard Seven explaining in adult tones about efficient construction methods as the two of them built a house out of large plastic blocks.</p>

<p>Seven looked up as B'Elanna entered the room.  "Lieutenant, you are damaged!"</p>

<p>B'Elanna was indeed sporting several rather large cuts and bruises on her face after her encounter with a rebel Kazon force in her holoprogram.  "It's no big deal Seven, I'm fine&amp;#133;just a few bruises."</p>

<p>"You should go to sickbay and have them looked after."  The concern in Seven's voice was evident.  It surprised Seven almost as much as it did B'Elanna.  She had been shocked at the fear and concern that washed over her when she saw the damage to B'Elanna's face.</p>

<p>"If I go to sickbay I'll have to listen to the doctor's lecture on holodeck safety protocols.  Honestly, I'm fine."</p>

<p>At the worried look on Seven's face B'Elanna relented.  "If I show you something will you promise to keep my secret?"</p>

<p>"Of course Lieutenant."</p>

<p>B'Elanna went into her bathroom and came out carrying a dermal regenerator she had 'borrowed' from sickbay in her hand.  "See, I can take care of this myself."</p>

<p>"You are not attempting to damage yourself again as you were when you found out about the deaths of your Maquis friends are you Lieutenant Torres?" Seven's concern was evident, and she felt almost dizzy with the wave of emotions that rushed through her at the memory of that dark period in B'Elanna's life.</p>

<p>"No, of course not, I keep minimal safeties on at all times, but if there isn't a little element of danger it isn't as good of a workout."</p>

<p>Seven looked skeptical as B'Elanna tried to look in the mirror and manipulate the dermal regenerator over her face.</p>

<p>"Please, Lieutenant, allow me."  Seven took the dermal regenerator from B'Elanna's hand and led the young Klingon to the couch where she proceeded to carefully heal her wounds.</p>

<p>B'Elanna was surprised at how gentle Seven was being with her, and even more surprised to find that the metal of Seven's enhanced hand was soft and warm against the skin of her face.  She was suddenly very conscious of the fact that she was only inches away from Seven's face.</p>

<p>"There, all done," Seven was thankful that she had managed to keep her hands from shaking as she touched the young Chief's face.  She had felt an overwhelming sense of protectiveness and compassion for the young mother as she worked.</p>

<p>"Listen, you aren't going to tell anyone about this are you?" B'Elanna was worried that word of her exploits might make it back to Captain Janeway.</p>

<p>"I will not, but only if you promise to be careful."</p>

<p>"Deal&amp;#133;.  Seven, what the heck is that all over your biosuit?"  B'Elanna couldn't hold back her curiosity any longer.</p>

<p>"Kate appears to have an aversion to apple juice."</p>

<p>B'Elanna couldn't stop herself from laughing, "Sorry Seven, I should have told you about that."</p>

<p>"I attempted to explain to her that apple juice is an excellent nutritional supplement for an infant, but she objected strenuously.  It would appear she has her mother's disposition, I am not certain from whom she inherited her aim, but I assure you it is accurate!"</p>

<p>B'Elanna snorted at Seven's Borg description of one of Kate's famous temper tantrums.</p>

<p>Seven found to her surprise that she was beginning to laugh herself.   She covered her mouth with her hand and tried to hold back the sound, but the harder she tried to fight it the less control she had, finally both she and B'Elanna laughed until they cried.</p>

<p>"I am leaking," Seven cried out horrified that something was going wrong with her again.</p>

<p>This caused B'Elanna to laugh even louder as she tried to explain to a hysterical drone the concept of tears of laughter.</p>

<p>It was several minutes until the two of them calmed down enough to speak.</p>

<p>"This was my first experience with real laughter, I find that I enjoyed the sensation."  Seven stated.</p>

<p>"I should hope so Seven, you have a great laugh." 'Where the hell did that come from Torres,' B'Elanna thought to herself as the unexpected words came out of her mouth.</p>

<p>"Explain."</p>

<p>"I don't know, its, musical or something&amp;#133;. It's just a pleasant sound, that's all."  B'Elanna wiped the last of the tears from her eyes.  "God, I haven't laughed like that in ages."</p>

<p>"That is a shame Lieutenant, but why?"</p>

<p>"I guess I just haven't had anything to laugh about recently. It isn't easy having to raise Kate all by myself."</p>

<p>"I am sorry Lieutenant."</p>

<p>"Don't be, I should be happy, I have a great job and a healthy child, I just need to get my life back into some semblance of order."</p>

<p>"I believe that I understand what you mean.  Ever since the emotional inhibitor was removed I have been beset with a barrage of emotions.  I do not believe I will be able to function efficiently until I learn to control them.  My life is lacking in order as well."</p>

<p>B'Elanna was uncomfortable sharing this much personal stuff with the drone, and so she attempted to change the subject. "Well, I have to feed Kate and get her to bed.  Thanks for your help Seven.  I really appreciate it."</p>

<p>Seven felt her heart fall at her abrupt dismissal, but she attempted to cover it up by rising quickly and heading for the door.  She wasn't quick enough however, and B'Elanna saw the flash of pain cross her face.  She felt like a complete Targ, Seven had been kind enough to look after Kate and here she was treating her like a servant or something.</p>

<p>"Hang on Seven, do you want to help me feed Kate and maybe have dinner after?"  She couldn't believe she was actually volunteering to spend time with the drone, but she just felt she couldn't let her go away looking so sad.  Besides, it had been a long time she had simply hung out and laughed with someone other than Kate.</p>

<p>The look of gratitude and happiness on Seven's face made B'Elanna think that dinner with Seven wouldn't be so bad after all.</p>
</chapter>
<chapter title="Chapter 3">
<p>B'Elanna was in a better mood today than she had been in a really long time&amp;#133;even her crewmen noticed; the mood in engineering was positively jovial today.  She couldn't really put her finger on why she was so relaxed, maybe the workout had really helped. The little voice in her head was telling her that it might have had something to do with her dinner with Seven.  She had to admit it had been fun.  Just talk, talk, talk, like she very rarely did. She felt like she'd made a friend, 'Kahless, if anyone had told me a few days ago I'd be making friends with the Borg I'd have told them they were crazy.'</p>

<p>Maybe it was the removal of the inhibitor that made Seven seem so much more vulnerable, more human. Someone B'Elanna could really talk to and have fun with.  She'd been great with Kate as well; it was kind of sweet to see the two of them interacting.  They had played on the floor while B'Elanna had cooked, and Seven had been eager to help bathe and put the infant down in her crib.  B'Elanna cleaned up while Seven read to Kate from an ancient earth book the drone had found after hours of research on the proper bedtime protocols for infants.  B'Elanna found the sweet stories almost as comforting as Kate had, besides who wouldn't love the sound of Seven's patrician Borg-modulated voice saying things like,</p>

<p>"Help, help, a Heffalump, a Horrible Heffalump!"  And "Help, help, a Herrible Hoffalump! Hoff, Hoff, a Hellible Horralump!"</p>

<p>It was just too&amp;#133; well, it was just too cute. 'And if anyone told me a week ago I'd be using that word in conjunction with the Borg I'd have really thought they were nuts&amp;#133;or I'd have ripped their head off.'</p>
<pspace/>
<p>B'Elanna was still smiling to herself as she went about her duties in engineering.  She thought back to the moment when Seven had left her quarters.  The young drone had stopped, she seemed to want to say something, but was feeling shy.</p>

<p>"What is it Seven?"  B'Elanna had asked upon seeing the look on the young drone's face.</p>

<p>"I just wanted to thank you for this evening.  I, uh, I am happy to find that my research was flawed."</p>

<p>"What do you mean?"</p>

<p>"My research indicated that you and I were a poor match for a friendship&amp;#133;I believe that my research was flawed."</p>

<p>"Good!"</p>

<p>"This is the first time I can recall being happy to be proven wrong."</p>

<p>"And by me no less," B'Elanna grinned.</p>

<p>"Indeed&amp;#133; Well, good night B'Elanna."  Seven had still been smiling as she left the quarters.</p>

<p>B'Elanna shook herself out of her reverie and buckled back down to work.  The day seemed to fly by as everyone worked hard and enjoyed a rare stress-free day in engineering.  It was almost time for B'Elanna to head up to the messhall to retrieve Kate, but she wanted to swing by Astrometrics first and say hi to Seven. She wasn't sure where the compunction had come from, but she had been thinking about the young drone all day and finally decided to do something about it.  She left engineering a few minutes before her shift ended so she could say a quick hello and still pick up Kate on time.</p>

<p>When she walked through the doors to the Astrometrics lab she was shocked to see Seven sitting on the steps below the dais, hugging her knees and crying.</p>

<p>"What's wrong Seven," she said in alarm as she rushed to the young woman's side.</p>

<p>"I am feeling sad."</p>

<p>"I can see that, but why?"</p>

<p>"I overheard two crewmen talking about me, it&amp;#133;was unpleasant." She wiped at her eyes, "I am troubled by my past as a Borg, I sometimes feel overwhelmed with emotions when I think of what I have done, and now I see that no one onboard Voyager will be able to forgive me for it either."</p>

<p>B'Elanna felt her heart breaking on the young drone's behalf. She moved to the top step and sat down behind Seven so that the younger woman's body was between her legs, and then she simply wrapped her arms around the sobbing young woman, resting her head on Seven's back,  "Oh Seven, I'm sorry this is so hard for you.  It's going to be Ok, I'm right here."  She just held onto the young Borg and let her cry while she rocked her gently and whispered gentle words of comfort.</p>

<p>When it seemed as if Seven was finally calmed down, B'Elanna relaxed her tight grip around the drone, but remained sitting with her as they were.  She finally asked, "Listen, Seven, why don't you come with me now and pick up Kate, maybe we can all have dinner in the messhall or something.  Does that sound okay to you?"</p>

<p>Seven sat silently for several moments, just enjoying the feeling of closeness and compassion that she was sharing with the young engineer.  When she finally spoke only B'Elanna's Klingon hearing allowed her discern the words.  "That sounds wonderful to me."</p>

<p>They sat for another few minutes before B'Elanna stood up and offered her hand to Seven.  She used the sleeve of her tunic to wipe away the last traces of tears from Seven's face, hugging her quickly before saying, "shall we?"</p>

<p>Seven's mood improved immensely once they arrived at the messhall.  Kate was happy to see her friend and insisted on being held by Seven throughout dinner.  B'Elanna enjoyed how quickly her daughter appeared to be able to ruffle that normally cool looking Borg exterior.  By the end of the meal Seven's hair was disheveled and she was wearing almost as much of Kate's dinner as the child and her mother.  B'Elanna noticed several of the crew staring at the unlikely site of herself and Seven having a meal together, and having so much fun doing it.</p>

<p>When dinner was over they left the messhall together.  They were talking and playing with Kate, so it was almost without noticing that they ended up at B'Elanna's quarters.  B'Elanna merely keyed the door open and stood aside to allow Seven to enter.  Once inside B'Elanna got Kate's bath ready while the young drone amused the child.  This time it was B'Elanna who read to her daughter while Seven stood watching.  Kate drifted off to sleep and the two friends simply watched in wonder while the infant rested.  It just felt natural somehow.</p>

<p>When she was certain her daughter was down for the night, B'Elanna turned to Seven, "would you like a drink?"</p>

<p>"I would like that."</p>

<p>"What'll you have?"</p>

<p>"I am unsure, what are you having?"</p>

<p>"I was going to have a glass of wine, but if you'd rather I can replicate something without alcohol for you."</p>

<p>"Wine would be fine&amp;#133;I will have whatever you have."</p>

<p>B'Elanna replicated two glasses of crisp cold Chardonnay and led the way to the sofa.  They sat down and sipped their wine in silence for a few minutes.</p>

<p>"Thank you Lieutenant Torres, for your kindness this evening in Astrometrics."</p>

<p>"You're only welcome if you agree to start calling me B'Elanna. You did it last night, it can't be that hard."</p>

<p>Seven blushed at B'Elanna's words. "Well, then, thank you B'Elanna.  And thank you for allowing me to share some time with your daughter."</p>

<p>B'Elanna smiled, "she sure is crazy about you."</p>

<p>"I believe that I am 'crazy' about her as well."</p>

<p>They sat in comfortable silence for several minutes until Seven noticed B'Elanna grimacing and tensing her shoulders.</p>

<p>"Are you in pain B'Elanna?"</p>

<p>"Just stiff, I think it's a side effect of working all day and then carrying Kate around all night, she's getting big fast."</p>

<p>"Perhaps I can be of assistance," Seven said, moving the coffee table away from the couch, and tossing a pillow to the floor between her feet.  "Come here."  She indicated that B'Elanna should sit at her feet.</p>

<p>B'Elanna hesitated a second, unsure of exactly how she felt about the situation, but the dull ache in her shoulders overrode any sense of unease and she moved to comply.  Setting her wineglass on the table she leaned back into Seven's legs.  The young drone placed her hands lightly on the engineers shoulder and began a gentle massage that gradually deepened as she warmed up the tense muscles of B'Elanna's shoulders.  B'Elanna dropped her head forward and surrendered to the magical touch of Seven's hands.</p>

<p>Seven was amazed at how tense B'Elanna's shoulders were, her hands worked their way closer into B'Elanna's neck and she was surprised by just how muscular B'Elanna was. She knew that the Klingon was strong, but the sheer power she felt beneath her hands even through the fabric of the uniform was almost overwhelming.  She closed her eyes and just concentrated on the contact that existed between them.</p>

<p>When Seven's hands finally stopped moving, B'Elanna let her head loll back against Seven's knees, she looked back up at the young drone.  "Wow, that was incredible Seven&amp;#133;I feel great.  I think I could just fall asleep right here."</p>

<p>"It is time for you to regenerate B'Elanna, I should return to the Cargo Bay."</p>

<p>"What's wrong Seven?" B'Elanna asked seeing a look of distaste cross Seven's face.</p>

<p>"Nothing, I just, sometimes I am uncomfortable being alone in the Cargo Bay.  I feel vulnerable in a way I did not before the cortical inhibitor was removed&amp;#133;. I am being foolish."</p>

<p>"No you're not, I'd feel pretty vulnerable too if I had to sleep in such a public area.  Listen, if you want you can stay here&amp;#133;you can sleep can't you?"</p>

<p>"I am capable of sleep, but I do not wish to inconvenience you B'Elanna."</p>

<p>"You wouldn't be.  To be honest it would be great if you could help me get Kate ready in the morning&amp;#133;seems like I'm always running late these days."</p>

<p>"Thank you, I would like to stay," Seven said shyly.</p>

<p>B'Elanna went to the bedroom and got out the spare sheets and pillow and found something for Seven to wear to bed, helping the drone make up the sofa before retiring for the night.</p>

<p>"Good night Seven."</p>

<p>"Sleep well B'Elanna."</p>

<p>B'Elanna got up at 2:00am to give Kate her bottle; she walked around her quarters with the child on her hip.  She couldn't help but look at Seven asleep on the sofa.  One arm was flung up over her head, her hair was fanned out over the pillow, lips slightly parted.  There was an ethereal beauty about the drone; she seemed, not of this world somehow, and very young and vulnerable.  B'Elanna felt a surge of fierce protectiveness well up inside of her at the sight.   'How did I ever think you were less than human?' B'Elanna asked herself, ashamed to think she had ever caused this woman pain.  She rocked Kate back to sleep and then returned to her bed.</p>

<p>The next morning B'Elanna awoke to the sound of her child's laughter emanating from the living room.  She peeked around the corner to see Seven, still clad in B'Elanna's old sweats, lying on her back holding Kate in the air over her head.  She was 'flying' her up and down and eliciting peals of laughter from the child.</p>

<p>"I see you two are up early," B'Elanna said as she came into the room.</p>

<p>"I heard Kate awaken a half hour ago&amp;#133;you were sleeping peacefully; I saw no need to wake you."</p>

<p>"Thanks&amp;#133;I think that's the most sleep I've gotten since she was born. Do you mind if I grab a quick shower?"</p>

<p>"We do not mind at all.  Do we Kate?"  Seven said, beaming up at the laughing child.</p>

<p>B'Elanna showered and dressed and was surprised to find that Seven had already begun breakfast preparations.  She took over while Seven showered and then they all ate together.  She was amazed at how quickly things went; she even had time to play with Kate before taking her to the messhall before her duty shift began.  Once again she found herself in a happy mood as she started to work.</p>
</chapter>
<chapter title="Chapter 4">
<p>Seven found herself smiling as she went over the data she was collating from several long-range scans of the sector ahead.  She had been plagued with unpleasant memories of her past both as a borg drone and a crewmember onboard Voyager, so it was nice for a change to be experiencing the pleasant memories of the last few days spent in the company of Lieutenant Torres and her child.</p>

<p>Down in engineering the day was progressing nicely, B'Elanna had even had time to run several diagnostics ahead of schedule and had been able to spare several members of her team to take care of some upgrades they had not had time for previously.  Her good mood had once again rubbed off on her crewmembers and there was an uncharacteristic amount of laughing and joking going on in engineering.  'I could definitely get used to days like this,' B'Elanna thought to herself.</p>

<p>On the bridge Harry's brow wrinkled as he studied his console readout carefully, "Captain I'm picking up two ships on scanners, they just dropped out of warp and they appear to be on an intercept course," the young ensign informed Janeway.</p>

<p>"Time to intercept."</p>

<p>"5 minutes."</p>

<p>"Hail them, all frequencies, all languages, standard greetings."</p>

<p>"Aye Captain&amp;#133;. No response."</p>

<p>"Keep trying Mr. Kim."</p>

<p>"They are powering weapons," came the dispassionate voice of Mr. Tuvok as two large ships rapidly closed the distance between themselves and Voyager.</p>

<p>"Shields up.  Red Alert, all hands to battle stations."</p>

<p>"They are firing weapons&amp;#133;. Direct hit."</p>

<p>"Shields down to 87 percent."</p>

<p>"Return fire; target their weapons array."</p>

<p>Voyager was being buffeted by a barrage of fire from both ships. Their phaser fire was accurate but seemed to be having little effect on the enemy ships.  Several power couplings shorted out behind the science consoles at the rear of the bridge. Brilliant blue power arcs fried out several more of the stations as billowing acrid smoke began to flood the bridge.</p>

<p>"Shields down to 37 percent."</p>

<p>"Inertial dampers are off line."</p>

<p>Voyager began to rotate on its axis; the crewmembers scrambled to grab anything to hang on to as the ride became much rougher. Ensign Kim felt his shoulder tear as he attempted to remain at his post by gripping the side of the console while Voyager yawed wildly, listing hard to port as one by one her vital systems began to fail.</p>

<p>"Mr. Paris evasive maneuvers gamma 7."  Paris picked himself up off the deck plating and staggered back to the conn, using all of his piloting skill to buy engineering enough time to patch the ship back together so they could escape this viscous attack.</p>

<p>"Another direct hit to the shield emitters."</p>

<p>"Shields are down."</p>

<p>"Direct hit to the port nacelle&amp;#133;we're venting plasma."</p>

<p>&amp;lt;Engineering to bridge, we're losing containment. &amp;gt;</p>

<p>"Warp engines are offline."</p>

<p>"Maneuvering thrusters only."</p>

<p>"Another direct hit&amp;#133;. Hull breech on deck 15 section 6."</p>

<p>"Seal it," the Captain snapped as she braced herself in the command chair, watching her console in grim disbelief as Voyager appeared to be coming apart at the seams.</p>

<p>"Captain we're being boarded," Tuvok yelled as he reached for his phaser.</p>

<p>A phaser fight broke out on the bridge as several aliens beamed aboard.  Tuvok took two of the green scaly creatures out before he himself was hit by a phaser blast in the shoulder.</p>

<p>Harry managed to kill the other three aliens&amp;#133;clearing the bridge of that immediate threat.</p>

<p>"Target the warp core of the lead ship and fire&amp;#133;" Tuvok picked himself up from the ground and grimly bent to his task.  It wasn't easy with only one functioning arm but he managed to manually target the enemy ship and fire a full spread of photon torpedoes.</p>

<p>"Direct hit."  The enemy ship exploded into a million pieces&amp;#133;the shockwave causing Voyager to spin even further out of control.</p>

<p>"Steady Mr. Paris&amp;#133;."</p>

<p>"I'm trying captain."</p>

<p>"Engineering&amp;#133;status report now!"</p>

<p>"The containment field is fluctuating, the power transfer conduit to the port nacelle is completely blown&amp;#133;we may have to eject the core," B'Elanna's disembodied voice informed the bridge.</p>

<p>While she spoke another explosion could be heard over the comm as another plasma conduit burst in engineering.</p>

<p>Waves of burning mist began to fill up the engine room.  B'Elanna's first thought was for her crew. "Radiation leak&amp;#133;Everyone out now&amp;#133;. Computer seal off main engineering," she cried as she turned back to the task of stabilizing the warp core.</p>

<p>The shield doors began to come down and the crew scurried to get out of engineering as B'Elanna struggled to shore up the failing containment field.  The reactor core was heating up and she was afraid she would be unable to eject the core before it blew&amp;#133;even if she managed to eject the core, without shields Voyager could be destroyed before they cleared the blast zone should the core breech in space.  Making a decision she beamed several tons of dilithium out of the storage bays near engineering as well as the excess antimatter pods&amp;#133;hoping to minimize the possibilities of a chain reaction should the core explode in close proximity to the ship.</p>

<p>She could feel her lungs beginning to burn as she frantically worked to stabilize the core&amp;#133;several radiation burns were appearing on her hands&amp;#133;she ignored the pain as her hands flew over the console.</p>

<p>A shimmering blue light appeared beside her and she looked up in shock as Seven of Nine materialized inside of engineering&amp;#133;</p>

<p>"Seven what the hell are you doing here&amp;#133;. There's a radiation leak&amp;#133;get out&amp;#133;."</p>

<p>"I'm sorry Lieutenant, but I cannot leave you here alone."</p>

<p>She began to work beside B'Elanna&amp;#133;it was possible that between the two of them they could stabilize the core.  B'Elanna was racked with a coughing fit&amp;#133;bending over double as the burning in her lungs increased&amp;#133;</p>

<p>"Seven, get out&amp;#133;I can take it from here&amp;#133;" B'Elanna was far from sure that anything could stop the breech at this point&amp;#133;she desperately wanted her friend clear of danger.</p>

<p>"I'm sorry B'Elanna but I will not leave you"&amp;#133;. Seven hesitated a moment and then came to a decision&amp;#133;she leaned over and tapped the comm badge on B'Elanna's chest&amp;#133;. "Emergency one to beam directly to the bridge."</p>

<p>B'Elanna tried to protest but only had time to hear Seven say, "I'm sorry B'Elanna, Kate needs you," before the transporter beam pulled her away.</p>

<p>When she materialized on the bridge she leapt directly to the engineering console with a growl&amp;#133;Seven had already transferred the secondary controls up to the bridge after she had beamed B'Elanna clear.  The chief engineer began to vent the radiation from the engine room and worked to erect a level 10 force field around the core, she frantically rerouted every ounce of power Voyager's less crucial systems could spare in order to power the field. In the end it worked, giving Seven barely enough time to stabilize and shut down the core, eliminating the need to eject it.  After several more minutes of frantic work on both their parts the plasma conduits in engineering were locked down.  Voyager was dead in the water&amp;#133;but she had survived&amp;#133;for now.</p>


<p>"The other ship is closing in&amp;#133;Weapons are offline."</p>

<p>"We're sitting ducks here&amp;#133;"</p>

<p>"Mr. Paris, evasive maneuvers Gamma Pi."</p>

<p>"Captain we're down to thrusters only," Paris replied as he continued to try to evade the other ship's approach.</p>

<p>"Hang on Captain," B'Elanna spoke up. I just beamed several of the antimatter pods, and about two tons of dilithium 5000 km off the starboard bow&amp;#133;their ship is going to pass the pods in 25 seconds.  I'm beaming a couple of mining charges from earth sciences over there&amp;#133;when the ship passes by I'll remote detonate the charges and blow up the pods&amp;#133;with any luck it'll take out the ship when it blows."</p>

<p>"Hurry B'Elanna&amp;#133;"</p>

<p>Just as the ship passed the floating pods B'Elanna detonated the charges&amp;#133;. The antimatter ignited with a tremendous explosion&amp;#133;ripping through the enemy ship and destroying it.</p>

<p>Voyager was not immune to the effects of the blast and several more hull breeches were opened as she spiraled out of control for several long minutes before Mr. Paris used maneuvering thrusters to stabilize her flight.  They were safe, for now.</p>

<p>"That was quick thinking B'Elanna," Janeway praised the chief engineer.</p>

<p>"We're just lucky the ship happened to pass the pods, otherwise I'm not sure what we'd have done."  B'Elanna paused for a minute before saying, "Captain I really need to get down to engineering&amp;#133;its going to be a real mess down there."</p>

<p>"By all means B'Elanna. Dismissed."</p>

<p>B'Elanna entered the turbolift, which was still functioning by some miracle, and headed down to engineering.  The closer she got the angrier she became with Seven's presumptuous and dangerous stunt.  By the time she entered engineering she was shaking with barely controlled rage.</p>

<p>She entered the remains of her engine room and saw the drone working on a console near the warp core.  She strode over, grabbing the young woman by the arm and spinning her around.  "Seven, what the hell were you thinking&amp;#133;" The words died on her lips when she saw the extent of the radiation burns covering Seven's exposed skin.</p>

<p>"Seven, you need to report to sick bay immediately.  We'll discuss this later."</p>

<p>"I am not in need of immediate medical attention, I can assist in getting the repairs underway before I go to sickbay."</p>

<p>"Look Seven, you <b>will</b> be in need of immediate medical attention if you don't get out of my sight right now.  I need you to get the hell out of my engine room and go directly to sickbay&amp;#133;. Understood."</p>

<p>Seven could see how angry B'Elanna was, but didn't want to leave without explaining her actions.  She opened her mouth to speak but was cut off by the whiplash of B'Elanna's next word.</p>

<p>"Comply!"</p>

<p>Seven dropped her eyes, nodded and immediately left the room.</p>

<p>B'Elanna was still shaking, but her anger began to fade into the background as she surveyed the wreckage that surrounded her.</p>

<p>She stepped up to the console and began to access the damage reports that were flooding in from all over the ship.</p>

<p>She worked for several minutes to access the damage and then began to divide her crew up into details that would address the most crucial problems first.  She was downloading her orders onto a PADD when she felt a hand on her shoulder and looked up into the face of Lieutenant Vorik.</p>

<p>"Lieutenant Torres, you require medical attention.  Please report to sickbay, I believe things are 'under control' here for the moment."</p>

<p>"Right, listen, here is a list of the most immediate problems and the teams I've assigned to work on them.  You and Carey are in charge until I get back, I won't be long," B'Elanna said as she handed the PADD to the Vulcan.  Having taken care of her most immediate problem she left, swinging by the messhall to ensure that Kate was alright before she headed for sickbay.</p>

<p>When she got to sickbay she found it crowded with crewmembers who had sustained injuries during the fight; many of them were suffering from bruises and broken bones as a result of losing inertial dampers so early in the firefight.  Tom Paris was busy tending to the lesser injuries; upon catching sight of her radiation burns he sent her directly over to the EMH for treatment.</p>

<p>She sat on the biobed while he administered several hyposprays to counteract the effects of the radiation on her lungs and then he began to heal the lesions on her skin.  She sat as patiently as possible until she could contain herself no longer.</p>

<p>"Doc, has Seven of Nine been up here yet?"</p>

<p>"Yes, I treated Seven for similar injuries an hour ago."</p>

<p>"Is she alright?"</p>

<p>"She's physically fine.  Emotionally she seemed a bit overwrought.  I imagine that her first brush with death since regaining full access to her emotions will take its toll until she deals with it."</p>

<p>"Did she say where she was going when she left?"</p>

<p>"Lieutenant Torres, you know as well as I do that the hologram is always the last to know."</p>

<p>"Uh, right, look, thanks Doc, I feel much better now."  She hopped off the biobed and left sickbay over the protests of the doctor.</p>

<p>Torres tapped her comm badge. "Computer locate Seven of Nine."</p>

<p>&amp;lt;Seven of Nine is in Cargo Bay 2. &amp;gt;</p>

<p>B'Elanna was still furious with Seven for her actions during the firefight, and for a moment she debated the wisdom of seeking the young drone out so soon, but she knew she wouldn't be able to concentrate on anything until they had this out.  She strode to the turbolift and ordered it to Cargo Bay 2.</p>

<p>Upon entering the cargo bay she looked around for the young drone and saw nothing but the spare material containers that filled the bulk of the bay.</p>

<p>"Seven, are you in here?"</p>

<p>There was no response, so began to search up and down the isles for a sign of the young Borg.  Finally, way in the back where the wreckage of several Borg regeneration chambers was stored for spare parts she found the crouching figure of Seven of Nine.</p>

<p>"Seven, we need to talk."</p>

<p>The younger woman merely nodded miserably.</p>

<p>B'Elanna tried very hard to control her anger as she spoke.  "What the hell were you thinking back there Seven."</p>

<p>"I am unsure&amp;#133;I believe it was an emotional response.  I needed to ensure your safety."</p>

<p>"At the expense of your own! You could have been killed&amp;#133;"</p>

<p>"It seemed preferable to the loss of your life from radiation poisoning.  Kate should not have to grow up without her mother." Seven's voice cracked with emotion.</p>

<p>"If the core breached it wouldn't matter where I was &amp;#133; both Kate and I would've been killed."</p>

<p>"I was certain that I would be able to assist you in stopping the breech&amp;#133;Our combined skills are formidable."</p>

<p>"Seven, I was distracted when you beamed in&amp;#133;I was so worried about you that I couldn't concentrate on my job&amp;#133;that alone could have wasted enough time for the core to breech.  Your actions endangered this ship and could've killed us all."</p>

<p>"I did not think that my presence would distract you."</p>

<p>"You didn't think I'd be worried about you&amp;#133;Seven, I couldn't bear to see you hurt."</p>

<p>"I was unaware that you felt&amp;#133;."</p>

<p>"Seven, you're my friend&amp;#133; I care for you and want to protect you. When you beamed in all I could think about was you getting hurt&amp;#133;I lost my concentration."</p>

<p>"I am sorry B'Elanna. I had no idea."</p>

<p>"Yeah, well now you do," B'Elanna said gruffly to cover her emotions.</p>

<p>"Look Seven I have a dangerous job&amp;#133;I know that&amp;#133;it keeps me up at night worrying about what would happen to Kate if anything happened to me&amp;#133;but these are the risks I accepted when I signed on for this job.  You have no right to interfere with that."  B'Elanna reached out, hooking her hand under Seven's chin she drew the young woman's face up until their eyes met.  "Seven, we've become friends and I'm glad of that.  I value our connection, but if you ever pull a stunt like this again its over do you understand me.  I can't be friends with you if it becomes a danger to this ship.  Do you understand what I'm saying?"</p>

<p>Seven nodded tearfully.</p>

<p>"I need to hear you say it Seven." B'Elanna said gently.</p>

<p>"I understand and I will comply, but you should be aware that I will always worry about you B'Elanna."</p>

<p>"Worry all you want, just let me do my job."</p>

<p>Seven nodded again.  B'Elanna stood up and offered her hand to Seven, pulling the young drone to her feet.</p>

<p>"Now, we have a ton of work to do in engineering if you feel up to it."</p>

<p>"You are going to allow me to assist you?"  It was more than Seven had dared to hope.</p>

<p>"As long as we understand one another, yes, of course. You said it yourself Seven, our combined skills are formidable."</p>


<p>The entire ship's complement was hard at work for the next five hours simply trying to repair the most crucial aspects of the ship's systems.  Finally, with hull breeches sealed and life support and inertial dampers online the Captain called the senior officers to the conference room for a briefing.</p>

<p>Every single person in the room looked tired and disheveled, including the Captain who had spent the last few hours assisting Harry Kim in repairing the sensors at the Ops station on the bridge.</p>

<p>"Well, we've had quite a day haven't we," she joked lightly as her haggard looking crew took their seats.</p>

<p>"I believe we can throw formality out the window for now&amp;#133;B'Elanna give us some good news."  Janeway leaned back in her chair, looking oddly incomplete as the ubiquitous cup of coffee was missing from her hand; replicators were still offline.</p>

<p>"Oh you wanted good news&amp;#133;I think I've come to the wrong meeting," B'Elanna joked.  "Life support is stable, I suppose that's one thing.  We did manage to get impulse engines back on line.  The force fields around the hull breeches are holding, for now.  I think that's all I have that can remotely qualify as good news."</p>

<p>"What is the status of the rest of the repairs."  Janeway leaned forward in her chair and pinned the young half-Klingon in her gaze.</p>

<p>"We have almost no antimatter left, the dilithium is almost gone.  There is no way to start the warp core for now.  We need to find a Class M planet where we can dock the ship or land in order to restock and make repairs to the hull and nacelles.  I won't lie to you Captain, we're talking about weeks of work, and we don't have the necessary equipment as it stands."</p>

<p>"What about replicators?"</p>

<p>"Pretty low on the list, I suggest we make due with what Neelix can produce until we restock on dilithium anyway."</p>

<p>"Mr. Tuvok, what do you have to add to this?"  Katherine was looking grimmer by the second.</p>

<p>"Shields are at 34 percent.  That is all we can manage at this time with the power levels available to us.  Weapons remain off line."  To look at him you would never guess at the extent of the peril Voyager was facing at this moment.</p>

<p>"Alright then Seven I guess it's up to you."</p>

<p>"I'm sorry Captain, 'up to me'?"</p>

<p>"To give us our good news.  What do have on long range scanners."</p>

<p>"Long range scanners are offline, it will take approximately 20 hours of labour to restore them.  I do however have the information from the scans of two days ago loaded into the computer.  I believe there are several planets in a system approximately one week from here at impulse power.  I cannot tell if they are warp capable with the information I have available, but several of the Class M planets are inhabited by higher-order life forms, and would be suitable for landing at the very least.  Scans showed several dilithium deposits on one of the planets.  We should be able to replenish our stock of crystals if nothing else."</p>

<p>"Well, that is good news.  I want the scanners to be top priority right now.  You and B'Elanna are assigned to that full time, and Harry will be available if you need further help.  Get the other teams working on the rest of the repairs that we can effect at this time."</p>

<p>"Captain," Mr. Paris spoke up, "I was wondering if I could take the Flyer and head out to that system.  I could do some scans and see whether or not any of the planets are good for landing, mining, trading whatever&amp;#133;that way we wouldn't be putting Voyager in unnecessary danger if the species turn out to be hostile."</p>

<p>"Sounds like a good idea Mr. Paris.  Why don't you take Mr. Neelix with you and that way if you find out that they have what we need you can establish a dialogue and get trade talks underway before Voyager arrives.  I want you back here at least three days before we are due in that system so we can be adequately informed and prepared for our arrival."</p>

<p>"Thank you all for your hard work.  Now let's get back to it shall we."</p>

<p>B'Elanna was happy that it looked like Voyager had a hope of finding a safe haven for repairs. She was as anxious as everyone else to get some solid facts about the systems they were approaching. However, with Tom and Neelix gone and herself assigned to work with Seven full out on the sensor repairs she was in a bit of a child care jam to say the least.  She lingered behind to speak to the Captain about her predicament.</p>

<p>"Captain Janeway, may I speak with you for a moment," B'Elanna was overly formal, as she was feeling quite nervous about discussing her problem with the Captain.  Her job was important to her, and this was the first time that being a mother had interfered with her duties.  The fact that this was such a crucial time for Voyager only made B'Elanna feel worse about her situation.</p>

<p>"Yes B'Elanna," Janeway sense the young engineer's nervousness and did her best to put her at ease.</p>

<p>"I have a problem.  With Tom and Neelix gone I have no one to look after Kate.  I know that I need to work with Seven and the rest of the teams on repairs, but&amp;#133;to be honest I'm not sure what to do."</p>

<p>The Captain looked a little startled by the chief engineer's words.  The fact that B'Elanna was a mother wasn't news to her, but this situation was novel for both of them.</p>

<p>"Well, I'm sure Samantha Wildman and the Doctor would be happy to help, their duties are slightly less pressing at the moment.  As a matter of fact I'm sure that I should be spending a little quality time with my Goddaughter as well.  Don't worry B'Elanna, I'll make sure that Kate is happy and occupied while you get to work on repairs.  We'll see to it that you get to spend some time with her as well."</p>

<p>B'Elanna was visibly relieved at the Captain's words, and began to smile for the first time in many hours.</p>

<p>"In fact, why don't you pick Kate up from the messhall and bring her to my ready room, that way I can have a visit while I work out a Kate-sitting schedule and you can get to work on the sensors."</p>

<p>"Aye aye Captain," B'Elanna smiled as she left to get her daughter.</p>

<p>Once she was certain that Kate and her namesake were going to be fine alone together B'Elanna headed back to work.  She stopped by engineering first and made sure that all of her crews were working away on repairs, picked up a tool kit and headed to Astrometrics to help Seven with the sensor repairs.</p>
</chapter>
</fanfic>
