<?xml version="1.0" ?>
<fanfic id="484">
<chapter>
<p>As she moved around the room Dinah knew it wasn't her happiest day. She arrived in the clocktower to pick up the last of her things. Barbara was close by watching as Dinah close her last suitcase. After this her packing was finally done. Most of her stuff was already at the dorm. </p>
<p>"You know you could stay here," Barbara told her.</p>
<p>"I know, but I want to try the whole dorm room thing. At least I know I've got a room here if my
roommate becomes a pain."</p>
<p>"It seems like just yesterday, thanks to Helena, you were laying unconscious on my couch."</p>
<p>"Yeah it was love at first punch."</p>
<p>They both laughed as they remembered the incidents that inducted her into the group. </p>
<p>"Dinah, um... I saw you at the computer last night. You were reading the police reports
surrounding you mother's death."</p>
<p>Dinah didn't say anything. </p>
<p>"I thought that was behind you."</p>
<p>"It was," Dinah said not meeting her eyes. "Until graduation. I think I saw her. I mean, I'm not
sure because she was gone when I looked again. But for a second it was so real."</p>
<p>"Maybe you were seeing what you wanted to see. You had just survived the effects of a powerful
drug and it was one of those days you want your mother to see."</p>
<p>"That's what I was thinking, but what if it's not. It's not like I'm obsessed with it I'm just looking
into it. I mean the worse I can find out is she's still dead right?"</p>
<p>"No, the worse than can happen is you begin to think of her as alive and then you have to go
through that whole grieving process again. I don't want you to go looking for the dead and forget
the people who are alive."</p>
<p>"I'm not going to let that happen."</p>
<p>"I hope so."</p>
<p>"I have to get to the center," Dinah said. "I'll be back later tonight."</p>
<p>Dinah pulled the suitcase off the bed and then turned toward the door of her room and started
out. </p>
<p>"Dinah wait I have something for you."</p>
<p>She turned back. "What?"</p>
<p>Barbara handed her a small white box. Dinah opened it. It was a beeper. </p>
<p>"It's like mine. It will notify you as it does me if there's a Delphi Alert. You can change it to
vibrate in class or turn it off if you wish. I don't want to be pulling you out of classes in the
middle of the day, but I think you'd want to know if there was a real emergency."</p>
<p>"Wow, I feel all official now," Dinah said with a smile. </p>
<p>"I'm really going to miss having you around."</p>
<p>"I'm going to miss being around." Dinah examined the beeper. "You know I wouldn't be who I
am today without you. I don't know what I'd be, but I wouldn't be half of what I am now. Might
not be a quarter of what I am now. I'd still be ashamed of being different and I'd have no purpose. I
keep wanting to say thank you and I keep feeling like it's not enough."</p>
<p>"Don't thank me. This choice was yours. I would have never known you if you hadn't made the
decision to trust what you are and follow your vision. You did this Dinah, you put yourself right
here and decided what you wanted to do. Give yourself more credit."</p>
<p>Dinah leaned over and hugged Barbara tightly. </p>
<hr/>
<p>Dinah stared up at the NGU dorms. It didn't feel like home, she didn't feel like she belonged here.
She'd just left her room and her roommate, who seemed nice enough. But her first day in the
Clocktower, she felt like she had found the place she was suppose to be. Here she just felt alone.
She supposed several people missed there families. It would just take getting use to. This is what
growing up was about, leaving the nest. Right now she wasn't looking forward to going back to
the clocktower either, mostly because she wasn't looking forward to possibly running into Helena. They'd had
there first real big fight the other night. At some point she'd told Helena she needed to grow up
and things just got worse from there. Even though things still didn't feel quite right here in the
college dorms, it was better than the conflict still awaiting with Helena. But how had things gone
wrong?</p>
<p>Everything seemed to change when she saw her mother at graduation. She recalled the day over
and over again and she was sure it was her mother standing there. She'd gone over the police
reports over and over again and it always pointed to "presumed dead", not confirmed dead. There
were questioned still unanswered. Unfortunately she couldn't focus completely on that either.
There was the paperwork for College, preparing for classes, and keeping up her nighttime life at
the Clocktower. Over the summer there was Gabby leaving and wanting to spend as much time
with her before she went away to school. She missed Gabby a lot. It was hard to deal with Gabby
going away to school. She was her first real friend in New Gotham outside of the superhero fold.
There was also her new job at the community center and the children she helped there. There was
Mike and Nikki, who she tried to squeeze in. She felt like she had neglected them. Sure, baby
Nikki wasn't hers, but Mike had sat her down one day and asked her if she would be like a big
sister figure to Nikki. He said he trusted her with the Nikki and she was the closest stable thing
Nikki had to a mother. But life was anything but stable at this point. There were a million things she was just beginning
to straighten out and fit into her life and somehow she'd taken the fact that Helena was there for
granted. She felt the distance between them and in the last couple months there had been less
Warmth and a whole lot more arguments, but Dinah was juggling several new things and still
trying to figure out how to make it all work. Why couldn't Helena understand that?</p>
<p>Dinah arrived at Buger Mania and checked her watch. She was suppose to meet Mike here
after Nikki's doctor appointment. She didn't really have much time to waste these days, but she
hadn't seen Mike and Nikki in three weeks. Mike was busy too. Along with school he
was the parent of a small child. Along with College courses, he was taking parenting classes. In additon to that he had a
new job and a new apartment. </p>
<p>Finally she saw Mike approaching carrying Nikki on his hip. She was getting big so fast and
looking more like her mother everyday. She still didn't understand how Kelly just left her baby
and disappeared into some new life. So what if the baby grew up to have some special ability. It
seemed so cruel.</p>
<p>"Hey," Mike said approaching her. "Sorry I'm late."</p>
<p>"It's okay?" Dinah said giving him a quick hug. "How is my little Nik Nik?"</p>
<p>"Daddy," Nikki said. </p>
<p>"She's talking?" Dinah questioned. </p>
<p>"Well she's saying little things. She's saying Daddy, which thrilled me until she started calling
everyone Daddy. She can also say no and yes. Anything else she says, your guess is as good as
mine."</p>
<p>"Wow," Dinah said. "I'm going to have to make some extra time to spend with you aren't I?"</p>
<p>The baby grinned. She reached for Dinah and Dinah took her from her father.</p>
<p>"You still with Helena?" Mike asked.</p>
<p>"Of course," she told him. "Why do you ask me that every time we see each other?" </p>
<p>He shrugged.</p>
<p>She looked at Nikki. "You're about to be one whole year old aren't you?"</p>
<p>"Yeah," Mike said. "We're going to have a big party for her."</p>
<p>Nikki smiled again. </p>
<p>"Have you spoken to Gabby?" Mike asked. </p>
<p>"Yeah, Prom night was really weird for her, seeing what I could do and all. I wanted to tell her I
was a meta and what I could do before, but I was afraid. She totally accepted me though." Dinah
smiled to herself. "We e-mail all the time now that's she's gone. Guess who she ran into out
there."</p>
<p>"Who?"</p>
<p>"Gina. Things are going good with them."</p>
<p>"Good for her," Mike said with little enthusiasm.</p>
<p>"Mike, don't be like that."</p>
<p>"Sorry, it's just that everyone has a love life but me. Then again, look where a relationship got me
last time. I wouldn't give up Nik for a million dollars, but I don't know how I would manage if it
happened again."</p>
<p>"Mike, I have every confidence you'll meet some great girl that Nikki loves and you'll have a
wonderful life and more children."</p>
<p>"Just my luck the woman Nikki loves the most doesn't love her daddy."</p>
<p>"I love Nikki's daddy very much. Just not in that way."</p>
<p>"I hope Helena knows how lucky she is."</p>
<p>Dinah grinned. "Well, I have work to do so..."</p>
<p>"I thought we were going to eat," Mike said. </p>
<p>"You were late. No time," Dinah said. Dinah turned to the baby in her arms. "Nikki, I have to go, okay."</p>
<p>'okay,' she though she heard as she kissed the little baby's forehead. Had Nikki spoken again? She
stared at the baby. </p>
<p>"Did you say okay?"</p>
<p>"She didn't say anything," Mike said. </p>
<p>"I must be hearing things," Dinah replied. "See you two later."</p>
<p>The baby and Mike waved good-bye</p>
<hr/>
<p>It had been a long day and Dinah was tired, but Dinah knew her night was just begining. Darkness had set in by the time
Dinah made her way to Barbara's and joined the team in the clocktower. Huntress was already ready and waiting by Barbara's side. </p>
<p>"The great Canary finally arrives," Huntress said. </p>
<p>"I got here as fast as I could."</p>
<p>"I know, Dinah's little life is so busy right now she barely has time for anything or anyone."</p>
<p>Dinah rolled her eyes. "Not right now, okay."</p>
<p>"I forgot, you don't have time for little distractions like me anymore."</p>
<p>Barbara noticed the negative tension building around the two for the last month or so. They were
distant which was bad for there working situation. The team wasn't in sync.</p>
<p>"Can we focus please?" Barbara said. </p>
<p>"I am focused," Dinah said. "She's the one who--"</p>
<p>"Dinah, don't go pointing fingers. You're both adults. I'm not going to go there with you two. You
figure this out on your own time."</p>
<p>"Okay," Dinah said. </p>
<p>"Agreed," Huntress said. "So what's the problem?"</p>
<p>"DMK labs was broken into."</p>
<p>"What did they take?"</p>
<p>"That's the thing," Barbara said. "There was nothing to take. The place was shut down five years
ago. It was connected with the illegal distribution of a drug known on the street as Spunk." </p>
<p>"I remember that one," Helena said. "Talk about some wacked out kids. Some little 14 year old
girl got a hold of some and convinced herself she could fly. Good thing I was there to catch her."</p>
<p>"Check the place out," Barbara said.</p>
<p>The two exited the clocktower hardly speaking. Barbara didn't know how this would end. She
tried to tell herself they had to work it out, but in there own way they were family and it was hard
not to interfere. Still, the only thing she could do was make sure they stayed on track when it
came to work. </p>
<hr/>
<p>When Canary entered the abandoned DMK labs Huntress was already there. She seemed to get
some amusement out of leaving her behind. Huntress stepped out from some back office as
Canary stepped into the building.</p>
<p>"Why did you leave me?" Canary asked. </p>
<p>"It isn't my fault you can't keep up," Huntress said. "Besides, there's nothing here anyway," </p>
<p>"I'll look for myself thank you."</p>
<p>"Oh that's right, because you don't need me anymore."</p>
<p>"What is your problem?" </p>
<p>"I don't have a problem."</p>
<p>"I know what it is. You preferred the whimpering little girl who worshiped the ground you
walked on. The girl who thought the sun rose and set at your command."</p>
<p>"Oh please, those were your issues, not mine."</p>
<p>She was right on that, so there was no point in fighting that fact. Dinah sighed. "You're right okay, but I don't understand what the problem is. I'm just trying to do the right things and figure out my life."</p>
<p>"You think I don't get that?"</p>
<p>"Obviously you don't."</p>
<p>"All right, that's fine. This was obviously just the fantasy of some little girl. So why don't I just
go away." </p>
<p>"That's not it. I just don't have time for a lot of distractions."</p>
<p>"Distractions?!" Helena snapped. "Is that what I am?"</p>
<p>"Of course not, I mean..."</p>
<p>"One less distraction. It's over."</p>
<p>"You don't mean that," Canary shot back. </p>
<p>"I guess it's the bird-cat thing, it can't work."</p>
<p>Huntress started to turn away and then they heard it, voices approaching. </p>
<p>"Someone's coming," Canary said. </p>
<p>"I have ears," Huntress snapped back.</p>
<p>"Canary, Huntress," Oracle interrupted. "Can you please save the lover's quarrel for later and see
who that is."</p>
<p>Both remained silent after that as they quietly crept toward the source of the noise. They saw two
figures moving into the room next door. They must have come in through the back.</p>
<p>"Wait till you see this, it's sweet," a young male voice said to someone as they slipped into one of
the lab rooms. </p>
<p>Canary and Huntress followed. They peaked into the window on the lab room door. They saw the
soft glow of a computer screen. Both the teenage male and what they could now see was a female
companion were sitting at a table operating the machine. Were they looking for something on the
old computers? When the doors opened the shocked pair turned on them. The girl was ready to
fight and pulled out a gun. Dinah easily pulled the gun from her hand using her telekinesis. The
teenage male was still frozen to his seat as the female companion rushed for the door. Even
though Huntress knew this one was prepared for a fight she was still caught off guard when the
woman's fingernails became long and clawlike and slashed at her. The unexpected attack left
three scratches along the side of her face. A now angry Canary threw a table at her from across
the room. They weren't too shocked to find out the woman also had enhanced strength, much like
Huntress. And while the table was an unexpected distraction it wasn't enough to put her out of
the fight. Huntress managed to drop kick the woman and then she bound her. As if his brain had
just started to function again, the teenage guy ran for the door and was blocked by Canary. </p>
<p>"Do you really want to try us?" Huntress questioned. </p>
<p>The young man backed up and sat down. </p>
<p>"Huntress, your face," Canary said reaching up to touch the scar.</p>
<p>"I'm fine," she said pushing her partner's hand away. "I'm always fine."</p>
<p>The blond gave up and turned to the young man. </p>
<p>"What are you doing here?" Canary questioned. </p>
<p>"Just getting some computer equipment," the guy said. "I'll leave it."</p>
<p>"Computer equipment?"</p>
<p>"My dad use to work here," the guy said. "He's been out of work since they shut it down. He was
just a janitor, but the reputation of his former employer followed him anyway. I knew this place
was abandoned, so I came her to hide out and found all this perfectly good equipment that could
make me some good money on the black market. She was my contact. I didn't even know about
that freaky finger thing."</p>
<p>Huntress and Canary looked at each other trying silently to decide what to do with him. </p>
<p>"I'll take care of this one," Huntress said picking up claw lady. "I'll also see if this one has any
more information to offer."</p>
<p>The unintimidated woman scowled. Huntress made her exit. The young man still looked afraid to
move. Dinah smiled at him. </p>
<p>"Do you trust me?"</p>
<p>"Um, sure," the guy said relaxed by her smile. </p>
<p>She touched his head and he was relaxed even more. Inside his mind, she made a small
suggestion. Then she let him go. </p>
<p>"Thanks," the guy said. "I'll do that."</p>
<p>He got up and walked out the door with a smile. </p>
<hr/>
<p>Canary got back to the Clocktower before Huntress. She was surprised Huntress wasn't already
there, despite the sidetrack to the police station. </p>
<p>"You have to stop doing that," Barbara said. </p>
<p>"He was just a kid who wanted to earn some money. He didn't need to go to jail he just needed a
better way."</p>
<p>"Still, sometimes we have to let people answer for the things they do. Even if we feel sorry for them."</p>
<p>Canary stood in silence.</p>
<p>"Do you think she was serious?" Dinah asked. </p>
<p>"Helena? I don't know," Barbara answered. "But both of you knew that wasn't the time for that
fight."</p>
<p>"I'm sorry."</p>
<p>The elevator doors opened and Helena emerged from the elevator and entered the liar. She was
greeted by Barbara's none-to-pleased face. </p>
<p>"Work this out." Barbara said. "It's affecting your work."</p>
<p>"You don't have to worry about that," Helena said. "There's nothing to work out. I said what I
needed to say. And right now I'm sure there's someone out there in need of a little ass kicking."</p>
<p>Helena turned out of the clocktower. She didn't see Dinah fighting a tear as she left. Dinah was
still resisting the urge to cry when the elevator doors closed. A few tears fought there way to her face.</p>
<p>"Give her time to calm down," Barbara told Dinah. </p>
<p>"Why, she's right, she said what she wanted to say," Dinah said. </p>
<p>She wiped away the tears that found there way to her face. </p>
<p>"Now I suppose I have a job to do also."</p>
<p>Dinah turned and left the clocktower. </p>
<hr/>
<p>It was nearly morning when Dinah dropped on the terras of Mike's apartment and slipped inside.
Things were going better for him. A better job allowed him to have heat regularly and his grocery
bills didn't drain his paycheck. She knew only one face could make her feel better about today.
She crept into the nursery and was surprised to find Nikki laying awake. </p>
<p>"Hey kid, what are you doing up?"</p>
<p>The baby smiled and stood up in the crib. </p>
<p>"Now I'm calling somebody kid." She laughed to herself. "I miss her calling me kid."</p>
<p>'You miss who?' she thought she heard in her head. </p>
<p>She stared at the baby. "Am I hearing you?"</p>
<p>"I don't know who you are," a male voice said. "But get away from my daughter."</p>
<p>Dinah turned and saw Mike with an energy ball caught between his two hands. Dinah turned
around with her hands in the air.</p>
<p>"Dinah," he said as the ball vanished. "What are you doing here this lat--" Mike paused looking
at the clock on the wall. "I mean early. You have classes tomorrow...well today, shouldn't you be
getting some rest?"</p>
<p>"I'm okay. When you do what I do, you adjust. I wanted to spend time with my girl," Dinah said
lifting the baby up out of her crib. "She always makes me feel better."</p>
<p>Mike examined her closely. "Dinah, what's wrong?"</p>
<p>"Why is it just when everything seems to be going right, something has to go wrong?"</p>
<p>"What are you--"</p>
<p>"Helena and I, we had a fight," Dinah said.</p>
<p>"Was it bad?"</p>
<p>"As far as she's concerned it's over between us."</p>
<p>Dinah couldn't fight the tear that fell down her face.</p>
<p>"I'm sorry."</p>
<p>'Don't cry,' she thought she heard in her head. Nikki touched her cheek. Dinah turned and studied
the baby's face. </p>
<p>"Mike, have you ever heard her when she wasn't talking."</p>
<p>"What? Dinah are you okay?"</p>
<p>"Yeah, I'm okay. I just must be more tired than I think I am."</p>
<p>"Come on I'll fix you breakfast."</p>
<p>"You're a good friend Mike," Dinah said following him into his kitchen.</p>
<p></p>
<p>When Dinah left Mike's she had just enough time to stop into her room and grab her books before heading to class.
Every time she entered the closet that called itself a room for two she laughed now knowing the
jokes about NGU dorms weren't a joke. The rooms were small, it took a fortune to get your
clothes washed and the food sucked. However, she had eaten at Mikes and planned a trip to
Burger Mania for lunch. Her roommate, Maniya, was already gone when she got there. They'd
barely spoken and never seemed to be in the room at the same time. Luckily, her first Tuesday
class wasn't until eleven, which gave her plenty of time to clean up. </p>
<p>The day came and went. Actually days came and went as she adjusted to her schedule. She spent
her days working or in class. At night she headed to the clocktower. However, the air there had
quickly turned cold. She and Helena crossed paths when they needed to and avoided talking
otherwise. It made the difficult adjustment to this new phase in her life even worse. So to buffer
it she spent more time with Nikki and Mike. Every once in awhile she still thought she heard
something from Nikki, but she tried to ignore it. She had never heard someone in her head
without touching them and she thought she heard something quite a few times when there no physical contact between herself and the child. And this wasn't even like that connection, it was something different. </p>
<p>She had been in school a couple months when Mike called on her to be an emergency babysitter during his
evening class. It seemed like a good plan until there was a Delphi alert. She quickly threw Nikki's
stuff into a bag and got to the clocktower as soon as possible. When she got there Barbara was
alone talking to Huntress over the coms. </p>
<p>"Huntress is already on it," Barbara said. "I'm assuming that's Nikki." Barbara gestured toward
the baby girl. </p>
<p>Dinah nodded. </p>
<p>"Yeah, she's here," Barbara said in response to Huntress. </p>
<p>"Does she need back up?" Dinah asked. </p>
<p>"She's got it covered for now," Barbara told Dinah. </p>
<p>"Maybe I should go out there anyway."</p>
<p>"Looks like your hands are already full."</p>
<p>"I figured she could stay here while I--"</p>
<p>"No need," Barbara interrupted returning to her conversation with Huntress. </p>
<p>"I'm sorry Helena and I can't get it together," Dinah said. "I'm trying."</p>
<p>"I know," Barbara said to her.</p>
<p>Dinah put the one year old down on a clear spot in the floor and took out some of her toys. </p>
<p>'Thank you' Dinah thought she heard clearly. </p>
<p>"Nikki?" Dinah asked. "Is this real?"</p>
<p>The little girl smiled. 'Is this your house?' she heard clearly.</p>
<p>"Barbara," Dinah said stepping away from the child. "Is it possible for me to hear someone,
someone who can't speak, or at least hasn't quite grasped the finer points of the English language,
telepathically. And I mean without touching them the way I usually do. Almost like psychic
talking." </p>
<p>Barbara started to say something, but before she could Dinah hit her own head. </p>
<p>"Okay, I sound crazy?"</p>
<p>"No you don't sound crazy," Barbara told her. "With your abilities it's
possible."</p>
<p>"But it's not just anyone and everyone. There's this one person I think I keep hearing in my head."</p>
<p>"Not your mother?" Barbara questioned with a note of skepticism.</p>
<p>"No." Dinah said. "I've been so busy I haven't even had time to look into that again." She turned
toward the baby girl on the floor. The baby looked back at them. </p>
<p>"Nikki?" Barbara questioned. "Can you hear her now?"</p>
<p>"It's not like reading her mind. It's like talking. She lets me hear what she wants me to hear."</p>
<p>"Daddy," Nikki said.</p>
<p>"Okay, I heard that and that's not what You're talking about?"</p>
<p>"No, I'm hearing words very clearly my head. Things like 'don't cry' and 'thank you. Even sentences she couldn't begin to put together at this point. Little things, but still not something a baby her age can say clearly. It's like
it's coming from her and she's just found some channel inside me where she can send signals."</p>
<p>"You may have hit the nail on the head. In fact your abilities may be allowing it. She may have some mental ability like
yours that's hasn't really developed so your abilities are allowing this psychic link. After all Nikki's father is a metahuman. We have every reason to believe Nikki will one day develop some extraordinary ability, why not mental
abilities?"</p>
<p>Dinah turned to the little girl. "Are you talking to me kid?"</p>
<p>'I think so' she heard clearly.</p>
<hr/>
<p>Huntress wasn't looking forward to returning to the Clocktower to check in with Oracle. She
wasn't looking forward to seeing Dinah there. She wasn't suppose to get attached to the girl.
Barbara and herself got along just fine until little miss sunshine came through the door. What did
they need another Canary for? She knew letting anyone to close only lead to trouble, but she let the kid in anyway. Why the hell did she put herself out there again? She hoped Dinah wouldn't be there by the time she got there, she hoped for just a little longer she could avoid the young blond and focus on the only escape she had, this job.</p>
<p>Unfortunately she entered in the middle of a little project between Dinah and Barbara. Dinah was
wearing a metal ring of some sort around her head, it was hooked to Barbara's computer. The
little baby, she recognized as Mike's daughter, was wearing the same and there was a little table
between them. </p>
<p>"Helena, you have to see this," Barbara said, obviously temporarily oblivious of the fact she
didn't want to see Dinah and her amazing bag of tricks. </p>
<p>Dinah sat three plastic animals in front of the baby. It was a puppy, a Zebra, and a horse. Dinah
named each animal a held it up for the baby.</p>
<p>"What's your favorite?" Dinah asked. </p>
<p>A few seconds later Dinah wrote something on a piece of paper and folded it. </p>
<p>"Now pick it up Nikki." </p>
<p>Nikki picked up the Zebra. Dinah showed Barbara the sheet of paper. It said 'Zebra'.</p>
<p>"What the hell is going on here?" Huntress asked.</p>
<p>'Your friend is here,' Nikki communicated to Dinah as she removed the device. </p>
<p>"Yes she is," Dinah replied. </p>
<p>"Dinah and the baby have a psychic connection. She can talk to her," Barbara told Helena.</p>
<p>'She seems mad,' Nikki in communicated to Dinah. 'Is it cause of me?'</p>
<p>"No," Dinah replied picking her up. </p>
<p>"How often do you see something like that from a child this young?" Barbara asked Helena. </p>
<p>"So what are we going to do? Sign Nikki up for the team and make her an honorary junior member?" Helena asked. </p>
<p>Barbara shook her head.</p>
<p>"I bet we can if we start training tommorow we can train her to crawl at super speed," Helena added with sarcasam. </p>
<p>Dinah rolled her eyes.</p>
<p>"Why do you always have to do that?" Dinah asked. </p>
<p>"Do what? Point out the obvious," Helena replied. "Great for you and Mike and your little baby
genius. Now you don't have to guess what the kid wants."</p>
<p>Dinah shook her head. She checked her watch. It was time to head back so she put Nikki on the
floor and began collecting the child's Stuff. "We'll be out of your way soon enough. So you don't have to be excited about our little pointless experiment."</p>
<p>Nikki picked up her big stuffed pony and walked it over to Dinah. </p>
<p>'Dinah, make it dance.' Nikki said. 'Your friend won't be mad anymore.'</p>
<p>"Won't work on her Nikki," Dinah replied. "That only works on you."</p>
<p>"You're hearing her now?" Barbara asked. </p>
<p>"I guess now that I know I'm not crazy I'm letting myself hear her. As soon as I drop her off I'll be ready for sweeps."</p>
<p>Nikki ran over to Helena and tried to give her the stuffed horse. Dinah picked up the little girl
from where she stood. </p>
<p>"She doesn't want it Nik," Dinah told the baby. Then she sighed and turned to Helena. "She
wants you to keep him until he makes you smile," Dinah said seriously. </p>
<p>"Thanks, I guess," Helena said taking at the stuffed animal. </p>
<p>"Looking forward to seeing you again Nikki," Barbara told her. She turned to Dinah. "Still, next
time your otherwise occupied call me before rushing over here with a baby on your hip."</p>
<p>"I guess it wasn't realistic for me to think I had time for babysitting anyway. Speaking of that,
should I tell Mike what we can do?"</p>
<p>"I'll leave that at your discretion."</p>
<p>"Say Bye-Bye," Dinah said. </p>
<p>"Bye-Bye," the little girl said. </p>
<p>"Did everyone hear that?" Dinah asked. </p>
<p>They confirmed they did with a nod. </p>
<p>"Just checking," Dinah said as she walked out the door. </p>
<p>Helena stared at the little horse in her hand and then at the young woman leaving the clocktower.
Then she sat the horse down and left the clocktower herself. Barbara didn't know what to say. She just hoped things would work out in there own time. </p>
<hr/>
<p>'Your friend doesn't like me,' Nikki communicated to Dinah as they reached Mike's apartment door. </p>
<p>"I wouldn't say that," Dinah said unlocking the doors. </p>
<p>"Daddy," Nikki yelled as they came through the door. </p>
<p>"Where have you been?!" Mike yelled. </p>
<p>"There was problem, I had to check in," Dinah told Mike. </p>
<p>"I really wish you wouldn't do that. She's getting older and more impressionable."</p>
<p>"I didn't go into an alley and beat up some thugs with her strapped to my back if that's what you
think."</p>
<p>"Of course I know you didn't do that, but..." he looked at his little girl. "Listen, I love that You're
that female role model for her Dinah. And I respect that you do what do. I accept certain things
about your life, but I don't want her involved in all of it."</p>
<p>"You've always trusted me with her. What is going on?"</p>
<p>There was silence on his end. </p>
<p>'Is Daddy okay?' Dinah heard from Nikki.</p>
<p>"Please tell me this isn't about my relationship with Helena," Dinah said looking at him.
"Because you were totally cool with that most of senior year. And now You're flipping out and
we're not even together?"</p>
<p>"This isn't about what went on with Helena. It's about Nikki and you and me. We're her whole
world Dinah. When I first became a dad I was just trying to get through the day okay. But now I
realize I'm responsible for a life on this planet. That's huge. With her walking and starting to talk
I'm learning everything she's sees and hears is going to affect her as a person. And that whole
environment isn't good for her."</p>
<p>"Barbara and Helena are the strongest most independent women I know. I thought that would be
the best thing for a little girl to see." </p>
<p>'Don't fight,' little Nikki said. </p>
<p>"I don't mind her knowing you as a person or them. But your other 'self' I guess you call it, she'll
see that and only see the 'fun' part of it. I don't know what kind of ability she may develop, if she
ever develops one, but I don't want her to think her only outlet for it is a dangerous lifestyle."</p>
<p>"Fine, I'm not figthing with you. You're her father, I'm not her mother. You have a right to say what you do and don't want
her exposed to. Do you have a sitter for Wednesday?"</p>
<p>"Yeah, I'm okay on Wednesday."</p>
<p>"Alright," Dinah said to him. She kneeled down to Nikki. "Hey, sometimes grown ups have
arguments. It doesn't mean they don't like each other, okay?" </p>
<p>Nikki smiled back at her and gave her a hug. Dinah kissed her head and left the apartment. </p>
<hr/>
<p>Night surrounded Huntress as she kept surveillance on an old shut down furniture store. The
people she had been seeking were inside and so was there victim. Huntress heard the other
woman land almost noiselessly on the roof behind her. Her landings weren't very graceful, then
again she didn't have any metahuman abilities that granted her ease at running across rooftops.
She'd worked hard on learning how to make the grappling device behave the way she wished.</p>
<p>"What's going on?" Canary said approaching Huntress where she stooped on the edge of a
building. </p>
<p>"You finish talking with your husband?"</p>
<p>"Don't start that," Canary replied. "We have work to do, so lets just do it okay."</p>
<p>"While you and Oracle were playing with the kid I was trying to find this kid. He's the son
of a Senator Bass. He was kidnaped last night. He's in there and still alive as far as I can tell."</p>
<p>"And the kidnappers."</p>
<p>"Two guys and a girl. One guy dropped off the ransom note earlier, wasn't to bright, didn't even
suspect I was following him. He's standing guard out front right now, but he seems to be the
errand boy in general. The woman, I call her Lady Boss, is either suspicious or paranoid, she's
constantly checking to see what's going on. I think she's the brains here. She always has the errand boy
make the phone calls. I guess she doesn't want to get her hands dirty. The younger guy I'm not
sure about, he's mostly stayed inside. I only got a glimpse of him in passing."</p>
<p>"How old is the little boy they kidnaped?"</p>
<p>"Six"</p>
<p>"Do you know what room he's in?"</p>
<p>"Back room, right there." Huntress pointed to the rear of the building. "Like I said, the younger
guy seems to be keeping him company or keeping watch on him. I'm not sure if he's armed. The
woman is carrying a gun, she possibly has another weapon in her boot, I saw her checking it. I
have no idea what it is, could be a switchblade, could be small pistol of some sort. The guy out
front, our errand boy, also has a concealed weapon. It's under his coat. I'd be careful with that
one. I don't trust his trigger finger."</p>
<p>"Alright, so how are we going to get this little boy out without getting him hurt?"</p>
<p>"Wait for Lady Boss to check on the boys inside, it's about time for that. Then she'll come out front to
check in with errand boy. I'll approach from the roof over there and use that back window to get
in the room with the boys. The younger guy is a wild card, but I don't think there's anything he
can do that I can't handle if you can cover Lady Boss and errand boy."</p>
<p>"No problem," Canary said. "Hey, I missed you partner."</p>
<p>Huntress really looked over at her for the first time since she'd joined her. She couldn't help smiling at
her young ally. Canary smiled back. Canary put a hand out Huntress grabbed it and they
embraced. </p>
<p>"I missed you too Baby Bird," Huntress said</p>
<p>"Glad to hear some peace between you two," Oracle said in both there ears.</p>
<p>"Yeah the team is back on track," Canary said. </p>
<p>"Yeah, whatever, we can have a make up party later. Let's get this little boy home to his
parents," Huntress said. </p>
<p>They departed from the surveillance location.</p>
<p></p>
<p>Errand boy paced in front of the building, looking around to see if anyone was watching. At first
Canary thought he was keeping look out, but he seemed to make sure Lady Boss wasn't coming
downstairs before he lit what seemed to be a cigarette. Canary looked across from her and saw a
mannequin. </p>
<p>"Perfect," she whispered. </p>
<p>She focused on it and it moved. The movement had it's desired effect, Errand boy spotted it. </p>
<p>"Who's there?" he yelled pulling out his weapon. </p>
<p>He stepped forward. Seconds later he tripped over a small piece of some old machinery and the gun flew from his hand and fired. She hadn't expected that, the bullet hit a wall and she pulled the gun toward her in the air and sent it spinning into a dumpster. The confused man didn't see where his weapon had gone and searched the ground. Lady Boss must have responded to the gun firing and ran out the door. </p>
<p>"What are you doing," Lady Boss yelled kicking the man.</p>
<p>"I thought I saw someone and then I fell... and then... I kinda lost the gun."</p>
<p>"Idiot," she grunted helping him up.</p>
<p>Lady boss looked around for the person her companion thought he saw. Her hand was on her
weapon. Canary didn't know how quick she would be to draw. She moved the dummy again and
Lady Boss pulled her weapon and fired. The bullet went right through the dummy's head. They
then both came closer to take a better look at what she shot. Canary figured she was the type to
shoot first and ask questions later. It would take some careful aiming, but she thought she could
kill, or at least knock down, two birds with one stone. Canary picked up her bird-a-rang and
kissed it. </p>
<p>"Do what you need to do," she said softly and tossed the weapon. </p>
<p>They barely heard the whistle in the air before the weapon made contact with the back of their
heads. The two then lay unconscious on the ground. </p>
<p>Meanwhile...
Huntress had just landed on the roof when she heard the first shot. She fought the
instinct to check on Canary when she heard Lady Boss departing back toward the sound of the
gunshot. She knew the kid had to come first. She dropped down toward the window and peaked
in the room. She saw that the younger watchdog was much younger than she suspected. About 15
or so was her best guest. He had a shot gun and he was standing in front of the six year old, who
sat with his hands and feet bound. </p>
<p>"Is everything okay?" the bound child asked the teenage boy almost as if he trusted him.</p>
<p>"I don't know KJ. My mom's checking it out."</p>
<p>Huntress slipped toward the little boy and he saw her. She put a finger to her lips to hush him as she
approached the teenager from behind.</p>
<p>"Wait, don't hurt him," the little boy yelled.</p>
<p>The teenager turned around. Huntress grabbed for the weapon just as they heard another shot fire
outside. </p>
<p>"Mom," the boy said distracted. </p>
<p>The boy's grip loosened Huntress got the weapon free, but the barrel came around and hit him in
the face and he fell on the floor.</p>
<p>"Alex!" the little boy yelled. </p>
<p>Huntress ran to the little boy. She untied him and picked him up, ready to leave. The child seemed to be fighting her. The kid may have felt he had to protect the teenager for some odd reason, but her only concern was getting the
little boy out.</p>
<p>"I know you may have liked that guy, but he kidnaped you and we're going to take you home."</p>
<p>"You don't understand. He's my brother."</p>
<p>"What?"</p>
<p>"That can't be," Oracle said. "The Senator only has one son. Canary you there?"</p>
<p>"Yeah," Canary chimed in. Huntress tried to fight the smile that came with the relief of knowing
neither bullet had landed in her young partner. </p>
<p>"I just tied up Lady boss and her errand boy." Canary said. "They're still out cold though. How's
the other one?"</p>
<p>Huntress looked at the boy. He was groaning, but still conscious. He looked at Huntress and
backed up to the wall scared.</p>
<p>"You okay KJ?" The older boy asked nervously.</p>
<p>"Yeah," the little boy replied.</p>
<p>Canary came through the door then and spotted Huntress holding the six year old. He got free of
Helena and ran to the teenager.</p>
<p>"You got hit good Alex," the little boy said touching the bruise left by his contact with the
weapon. </p>
<p>"Yeah, but I guess it's time for you to go home," Alex said. "I won't do nothin'," he said to
Helena. "I promise. You can take him back. Just don't take me to jail."</p>
<p>"Well, even if you wanted to do something, you couldn't," Helena told him. "But I'm curious, I
want to know why this little boy thinks you're his brother."</p>
<p>"Because I am and I can prove it," Alex said. </p>
<p>Alex got up and pulled a piece of paper from his pocket. "It's a DNA test my mom gave to me. See about 13
years ago my mom and his father were together. He had just started law school and my mom was
just some waitress. I guess my mom wasn't good enough to marry. He didn't even believe I was
his son until my mom had that DNA test done secretly. See she's got a sister who works at
New Gotham General, she worked on dad once and since he would never claim me so she had to sneak
around to get that DNA test done. That was only a year ago. All he wanted to do was throw
money at her to go away, but mom, she wanted me to have everything KJ has. The name, the
father, a right to an inheritance, everything. She thought if she took away his second born he'd stop pretendin' KJ was his only son."</p>
<p>"Please don't put Alex in jail," six year old KJ asked. "He made it not scary to be here."</p>
<p>"Is he telling the truth?" Huntress asked Canary.</p>
<p>"Lets see," Canary said approaching him.</p>
<p>The 13 year old looked nervous.</p>
<p>"It's okay," Canary said with a smile. "Just relax."</p>
<p>The smile relaxed him. She touched his head gently and pulled away a minute later. </p>
<p>"It's all true," Canary said. "At least as far as he knows."</p>
<p>"So am I going to a detention center or a children's shelter again?"</p>
<p>Canary looked at Huntress. It was obvious the thirteen year old was a victim of circumstances
beyond his control. </p>
<p>"Oracle," Canary said. "Are you okay with us calling in a favor on this one?"</p>
<p>"Do what you have to," Oracle replied</p>
<p></p>
<p>The Bass household lit up when there was a knock on the door in the middle of the night. One of
the cops on duty answered the door. Since they were waiting to be contacted by the kidnappers,
they were shocked to find a detective at the door with the boy. </p>
<p>"Senator Bass," the cop called and the man came running to the door his wife joined him.</p>
<p>"Kevin," the man yelled. His wife was on his heals running to the little boy. </p>
<p>"Thank you Detective...?"</p>
<p>"Reese," the detective replied. "So this is little boy is your minor child Kevin Bass Junior?"</p>
<p>"Yes, this is him."</p>
<p>His mother was examining him. </p>
<p>"I'm okay," the little boy said to Mrs. Bass. </p>
<p>"But how?"</p>
<p>"You can thank your other child for this," Reese continued. "Thirteen year old Alex." </p>
<p>Alex stepped from behind the detective. The Senator looked baffled. His wife looked at him
confused. </p>
<p>"I'm sure you'd be willing to provide a home for your oldest child since his mother will
unfortunately be arrested for kidnaping and perhaps going to jail for a long time."</p>
<p>"Alex protected me mommy. Please don't be mad at him," the young boy said to his mother.</p>
<p>Alex stared at the ground shyly. </p>
<p>"Officer I can assure you this boy is not my--"</p>
<p>"I have a copy of the DNA test sir," Reese said taking out a piece of paper. "And the way it was
conducted is questionable and you could contest it, but sooner or later we'd be right here again,
comparing your DNA to this boys and you know what we would find. Now you can take him
now and make up your own cover story to make this okay. Or you can put this boy through more
pain and I'd hate to see what that does to your reputation by the time the next election roles
around."</p>
<p>The wife snatched the DNA test from the detective. </p>
<p>"This is your son?" the wife asked. </p>
<p>The Senator didn't answer. </p>
<p>"He took care of me daddy," KJ said.</p>
<p>"He's my son," the Senator said. </p>
<p>"Come on, it's okay," little Kevin said reaching for his hand.</p>
<p>He led his big brother in the house. </p>
<p>"Thank you," the senator said and closed the doors behind him. </p>
<p>Reese walked off the property and was greeted by Canary and Huntress. </p>
<p>"Thanks a lot," Canary said. </p>
<p>"No problem, all of us know a bit about broken homes don't we." </p>
<p>He half smiled and walked off. Reese was still a friend of the group, but he hadn't quite adjusted to seeing Helena and Dinah together.</p>
<p>"You headin' back to Mike's now?" Huntress asked.</p>
<p>"Why would you think that?" </p>
<p>"I know that's where you go. Not to the dorm. That's just where your books live."</p>
<p>"I'm not interested in Mike. I thought you knew that."</p>
<p>"I don't care if you are. I mean marry him, quit crime fighting, raise little Nikki up to be a
respectable citizen. Settle into some little dream life."</p>
<p>"This is my dream life," Dinah replied.</p>
<p>"It is not and you know it," Huntress said walking away. </p>
<p>Canary grabbed her arm and she stopped.</p>
<p>"Maybe a part of me wishes I could just be happy finishing that little picture perfect family,
but that's not me and you know that. This is me. And maybe the life has its moments where it's hard and it seems
like it's draining you and you just want to say screw it all. But tonight, we did something good for
a little boy. We let him take his big brother home. Those are the moments where I know it's worth it.
And that's my dream, not some ready made family. At least not one with Mike."</p>
<p>Huntress turned to face her. Their eyes locked on each other.</p>
<p>"Then why do you go to his bed as soon as we're done here?" Huntress asked.</p>
<p>"I don't go to his bed. The truth - I hate my dorm room, so you're right the books live there.
Barbara's place just remind me how much I miss... besides, I wanted to move out. Isn't that what I
was supposed to do? I mean you moved out, you stayed close but you found your own life. When I didn't have anything else to make me smile I had that little girl. So I go to Mike's house and I sit in the rocking chair in Nikki's room and I'm okay.
When I find time to sleep, it's usually in that chair." The young blond stepped closer. "I don't
go anywhere near Mike's bed. I love Mike, I love being with Mike and Nikki, but not... like that.
He's not the one. He's just... not the one."</p>
<p>Huntress pulled her young partner close. Canary had been waiting for this moment. The energy
had been growing between them from the moment they were a team again. When there lips met
Dinah was swept away into a feeling that she'd almost forgotten, almost. She could never truly
forget the feeling Helena gave her. Whatever was in question at this point in there lives, this feeling was
still right. Helena suddenly broke the kiss. Before Dinah could process the abrupt end to it, she
was gone. </p>
<p>Almost gone, but not quite gone. Helena wouldn't leave her mind all night or the next day. She
actually made it back to her door room that night. It was actually almost daylight when she fell in
the bed. Her roommate was surprised to see her. She got up ten minutes before her first class. She
hadn't done the required reading, but that day she didn't much care. </p>
<p>She was tired for a lot of reasons when she made her way to Mike's that afternoon. Mike was
scooping some noodles into a bowl when he heard the doorbell ring...</p>
<p>"Dinah," Mike said pleasantly surprised to see her. "Don't you usually find yourself some other way in?"</p>
<p>"Wanted to be normal today," Dinah replied.</p>
<p>Suddenly something small ran into her legs and she stumbled back a bit.</p>
<p>'I'm glad You're here,' Dinah heard from the little girl. </p>
<p>"Me too," she said smiling down at the child. </p>
<p>"You too what?" Mike questioned. </p>
<p>"Nothing," Dinah replied. She'd decided not to tell Mike about herself and the little girl. It might
lead to discussions about Barbara and her other self. </p>
<p>She smiled down at the child cherishing there little secret. She picked up the little girl and
walked into the apartment. Dinah sat her at the table and Nikki returned to her noodle meal. Mike
offered Dinah something to eat and she refused. She mostly sat around and listened to Mike talk
hardly listening. She wished she could just fit here. This was the kind of family she
dreamed of as a little girl. She wished she could be the one to give Nikki a mother, but she
knew this place was just an escape, a place she went so she wouldn't have to deal with everything
else. </p>
<p>She didn't know when she dozed off, but as she lay there watching the baby girl
she slipped off into dream land.</p>
<p></p>
<p>A loud bang awoke Dinah from her sleep. It was like lightening cracking through her dreams.
And then there was a loud scream and cry. Suddenly she was on her feet. A blanket Mike must have put on
her shoulders fell to the floor. It was dark outside. How long had she been asleep?</p>
<p>She still heard crying. Nikki? She ran into Nikki's room and nearly screamed herself. Nikki
stood in her crib crying. Mike lay on the floor not moving. He was bleeding from what looked
like a gunshot wound to the head. </p>
<p>"Oh no, Mike," she said leaning over the body on the floor. </p>
<p>She quickly searched for a pulse and found there was none. </p>
<p>"No," Dinah said shaking her head. "You can't be dead. You can't be dead."</p>
<p>Nikki was still crying. Suddenly Dinah realized she shouldn't be looking at this and grabbed her
out of the crib. She took her into the hallway. She broke into tears herself unable to really
comfort the crying baby, but trying to find the strength.</p>
<p>"What happened Nikki?"</p>
<p>'Noise outside.' Dinah heard from the little girl. 'It scared me. Daddy came to get me. Then he
fell.'</p>
<p>"I was right here," Dinah said to the little girl. "How could this have happened? I was right here."</p>
<p>"Dinah," she heard a familiar voice say coming in. </p>
<p>She looked up and saw Helena coming through the door. </p>
<p>"Damn, I was right." she said to herself. "Is everyone okay?" she asked.</p>
<p>Dinah looked toward Nikki's room. Helena went over and peaked in. </p>
<p>"Damn," she cursed. She ran in the room obviously checking Mike for a pulse. </p>
<p>Helena returned to the hallway. She looked down at the crying Dinah and the baby she held. The
baby's screams of fear had turned to quiet sobs. </p>
<p>"Come here," she said to Dinah.</p>
<p>Dinah walked toward her with the baby in her arms. Helena took her in her arms and gave her a
comforting kiss on the forehead. </p>
<p>"It'll be okay Baby Bird," Helena said. "I'll be okay."</p>
<p>Dinah had never been so glad to slip into those arms. Nikki seem
to get some comfort from this contact too. They both needed someone to be strong for the
moment and neither one of them could do it.</p>
<p></p>
<p>An hour later Dinah was sitting in the clocktower. She was still holding Nikki who had fallen asleep at
some point in the evening. Dinah was still trying to process the information she had been given.
It all seemed so unreal. Helena had went back to Mike's to get some of Nikki's things and Dinah was sitting with Barbara.</p>
<p>"So the cops were just chasing some idiots and a stray bullet shot Mike in the head. I can't
believe that"</p>
<p>"That's all. A horrible accident," Barbara told her. "No one was gunning for Mike or his
apartment."</p>
<p>"I can't accept that. I mean... Nikki's father. There has to be someone to blame."</p>
<p>"Dinah you need to rest," Barbara said. "Maybe you should--"</p>
<p>"Rest. If I hadn't fallen asleep maybe I could have saved him."</p>
<p>She looked down at Nikki. </p>
<p>"He tried so hard," Dinah said. "And now he's gone. For no good reason." Dinah looked at the
baby girl. "What's going to happen to her?"</p>
<p>"We'll figure that out later."</p>
<p></p>
<p>An hour later Helena was back. She set up the travel crib she had gotten from Mike's place in the living room. Dinah slipped the baby girl inside the crib. </p>
<p>"I think you need this back kid," Helena said placing the stuffed horse beside the sleeping youngster.</p>
<p>"How do I tell her. Even if I can talk to her, how to I explain what I don't even understand?"
Dinah asked. </p>
<p>"You'll figure it out. I've seen you with this kid. You love her." Helena turned toward Dinah. "I guess now, you're her mom."</p>
<p>"Mom." Dinah frowned. "Don't make me that. I saw Mike go it alone, it was hard."</p>
<p>"He didn't go it alone. You were there to help him."</p>
<p>"The big job was his. I don't know if I can do it."</p>
<p>"You can do anything." Helena put out a hand and gently caressed her face. "That's what I love about you. You get it in your head to do something and you do it. ?And if it gets to hard you have me."</p>
<p>"You don't want to help me raise a kid," Dinah said looking down at Nikki. </p>
<p>"Don't tell me what I want," Helena said pulling her close. "You always try to shut me out like
that. Every time something pops up, you want to be strong and handle it on your own. You don't have to do that. How many times have I said that?" </p>
<p>"You do it too Helena. "</p>
<p>"Maybe I do, but we're a team and not just out there on the streets. Look
what happened to Mike was just pointless and horrible. But when shit likes that happens it makes
you think. You were in that apartment Dinah. And as sorry as I feel for that little girl I'm fucking
glad that bullet didn't go through your head. And you can hate me for that, but it's how I feel."</p>
<p>"How can I hate you. I love you. I still think the sun rises and sets at your command."</p>
<p>Helena smiled. Dinah leaned forward and captured the other woman's lips in a brief kiss. Helena took her hand and led her into the bedroom next door, Dinah's old room. It was bare
without Dinah's stuff. But the bed was still there just in case Dinah popped in. Helena laid in the
bed and pulled Dinah on top of her. Dinah's hands searched for contact with the other woman's
skin under the tank top. Helena's hands were already at her waist trying to free her from the
confines of her pants. </p>
<p>"Wait," Dinah said. </p>
<p>Dinah pulled away and looked down at Helena. </p>
<p>"I'm sorry stupid things got between us," Dinah said. </p>
<p>"Can we save the make up talk for later and have the make up sex now."</p>
<p>They laughed happy to see the light back in each others eyes. There was a spark of it last night,
but tonight they found each other for real. Helena pulled Dinah back down to her lips. Seconds
later a cry interrupted them. </p>
<p>"Nikki," Dinah said as the kiss broke. </p>
<p>The cry came again. They kissed once more as the cry got louder. Dinah pulled herself from the
bed and went bback to Nikki. Barbara was in there holding Nikki
but she was still crying her head off until she saw Dinah. She scrambled to get into Dinah's arms.</p>
<p>'I'm scared. Don't leave me,' Nikki said only to Dinah.</p>
<p>"I thought you and Helena were--"</p>
<p>"We were--At least we were going to--"</p>
<p>"Yeah," Barbara finished.</p>
<p>Barbara saw Nikki quiet down in Dinah's arms. </p>
<p>"I guess I'm just not mommy," Barbara said. </p>
<p>"I'm not either," Dinah said slipping a nearby chair. "She knows I'm not her mommy."</p>
<p>"Sure, just like Helena wasn't Mommy to Guy."</p>
<p>Dinah smiled. "What am I going to do? I mean would they even let me have her?"</p>
<p>"Do you want her?"</p>
<p>"I don't know," Dinah said looking at the baby. "Does that sound horrible?"</p>
<p>"No, Dinah You're not even in your twenties yet. It's okay if you think You're not ready for this.
I'm sure they'll find her a good home. If you want I'll find her a good home."</p>
<p>"I wish I was okay with that, but I'm not. I know she's okay with me. With another family... I
don't know anything. My mom thought I was okay with the Redmonds and look what happened. I
don't want Nikki to end up with anyone like the Redmonds. How can I though. I
live in a dorm."</p>
<p>"You can move back in here," Barbara said.</p>
<p>"And I my life is not really made for a baby. I'm just really starting out as a crime fighter. I mean
compared to you and Helena I'm still a rookie. And Nikki's only a baby, It's not like when you
took in Helena and I. She can't carry her own weight."</p>
<p>Barbara moved her chair closer and put a comforting hand on Dinah's shoulder. "If you want to
do this, I know you can. Nikki's a special baby who's formed a very special bond with you,"
Barbara told her. "But at the same time this is huge. She won't grow up overnight like Guy. This
is years of care and commitment. But You're not alone in this Dinah, remember that. Decide
what you want and we'll handle it like we always do, together."</p>
<p>Barbara left the room. Dinah moved to the couch with the baby in her arms. She made herself
comfortable. Nikki was still afraid and she could feel it. She wouldn't get back to Helena tonight. As
she settled down with the little girl Helena joined her. </p>
<p>"Sorry," Dinah said. "She needed me."</p>
<p>"It's okay," Helena said leaning down to give Dinah a brief kiss. </p>
<p>Helena curled up with Dinah on the couch and eventually they all drifted off to sleep. </p>
<p></p>
<p>Dinah didn't know if it was reality or a dream that bought her here. But here she was in an empty
playground with Nikki.</p>
<p>"Is this a dream?" Dinah asked no one in particular.</p>
<p>"Are we going to see daddy when we wake up?"</p>
<p>The voice was familiar. She figured she had formed some link with Nikki in there sleeping state.</p>
<p>"No," Dinah said. "Daddy can't ... see he's kind of... he's gone."</p>
<p>"Gone where."</p>
<p>"Gone to a place where people go when there bodies can't keep them here anymore."</p>
<p>"Can we go?"</p>
<p>"No, because we still... we're still alive. Daddy isn't anymore."</p>
<p>"I don't understand. Will I ever see him again?"</p>
<p>"Maybe, but hopefully not for a long long time. Not until You're not alive anymore."</p>
<p>"Who's gonna take care of me?"</p>
<p>"I was kind of thinking maybe you could stay with us. I'd do all the things daddy did and Helena and Barbara would help
me. Would you like that?"</p>
<p>"Helena doesn't like me."</p>
<p>"I don't think that's true, but if it helps she didn't like me much at first either."</p>
<p>"But you kiss Helena all the time."</p>
<p>Dinah laughed. "Well now we have a very special grown up relationship."</p>
<p>The two of them sat in silence for awhile. It seemed the more they communicated the better Nikki
learned how to communicate with her, at least mentally. This was different in general. They
usually communicated awake, not through a dream. But Dinah knew the communication was real.</p>
<p>"I want my daddy, but if daddy can't come back. I want you to be daddy."</p>
<hr/>
<p>The next morning was an odd one. Helena tried to convince her to stay home, but Barbara was
gone so she had no back up in her argument. Nikki sat eating dry cereal out of a bowl and
watching TV as Dinah rushed around the kitchen looking for what she needed for school. </p>
<p>"You know You're allowed to miss a day," Helena told her. "You had a hard night."</p>
<p>"If I stop I have to figure out a way to start again and I don't want to do that."</p>
<p>"Daddy," Nikki said holding up her bowl to Dinah.</p>
<p>"Why does she call you daddy?" Helena asked. </p>
<p>"We talked last night through a dream," Dinah told her. "She said she wanted me to be her new
daddy. I don't think she makes a gender association with it. Daddy took care of her and now I
said I would, so...daddy." She turned to Nikki. "Helena will give you more cereal."</p>
<p>"You sure you don't want to stay home with her," Helena questioned nervously looking at the
baby girl. She put a little more cereal in the bowl.</p>
<p>"I have to go to class, Barbara's at work," Dinah said. "I'll come back right after. You did a great
job with Guy when we had him."</p>
<p>"That was a couple years ago and Guy did me the favor of growing up fast. I think it's safe to say Nikki won't wake up a 12 year old." Helena looked at the baby girl. "Little kids I can handle a bit, but a baby honestly scares me.
They're so little and needy and I can't exactly talk to her the way you can."</p>
<p>"You'll be fine."</p>
<p>Dinah kissed Nikki on the head.</p>
<p>"Bye Nikki," Dinah said.</p>
<p>'Please remember to come back,' Nikki sent into her head. </p>
<p>'I will be back,' Dinah sent back. </p>
<p>She turned to Nikki and smiled. It was the first time she'd spoken back mentally. Dinah walked out the door and Nikki sat smiling at Helena.</p>
<p>"Okay kid," Helena told her. "I'm not really great with babies. Now you can talk a little and you
can walk a little, which helps. So if you want something you may have to work a bit to tell me."</p>
<p>"BaBa," Nikki said. </p>
<p>"What?"</p>
<p>"Duce BaBa."</p>
<p>Nikki reached for a bottle on the table. </p>
<p>"BaBa Duce," Nikki said shaking the bottle.</p>
<p>"Oh, Juice." </p>
<p>Helena took the bottle and filled it with Juice.</p>
<p>"See kid we can figure this out."</p>
<p>Helena handed Nikki the bottle. </p>
<p>"Now it's time for a little lesson kid. See Mommies are girls and daddies are usually boys. So how
about we call Dinah mommy and not daddy."</p>
<p>Nikki laughed. "Daddy."</p>
<p>"No, not me, no way."</p>
<hr/>
<p>Barbara assumed Dinah had stayed with Nikki all day, so she was surprised when she met Dinah on the way home from work.</p>
<p>"I went to class," Dinah said.</p>
<p>"Where's the baby?" Barbara asked.</p>
<p>"With Helena," Dinah replied."She has everything she needs. I made sure of that before I left. I
actually need to go buy some pampers tonight."</p>
<p>"So you made a decision."</p>
<p>"Last night she spoke to me in a dream. I can't take that connection away from her."</p>
<p>They entered the building and got on the elevator. </p>
<p>"I called social services and let them know the little girl was okay and with a close family friend. A social worker is coming by this evening."</p>
<p>"So this is it. Guess I'm moving back in."</p>
<p>"What about you and Helena?"</p>
<p>"I don't know."</p>
<p>"Well, if You're going to be a mom some decisions need to be made. You're right, you and
Helena were different, you were teenagers and nearly grown when I became responsible for you. This is a one year old baby. She's
going to need to feel some security in Mommy and Mommy's life. If the two of you are going to
be involved it's not going to be the same."</p>
<p>They entered the penthouse and froze. Helena was asleep on the couch with the baby girl laying
in her arms. It was really sweet seeing the little girl curled up in Helena's arms, her little head on
Helena's chest. As if she sensed her Nikki's eyes came open.</p>
<p>"Daddy," Nikki said with a big grin. </p>
<p>"Shhh!" Dinah said getting the baby girl.</p>
<p>'Helena likes me' Nikki communicated.</p>
<p>'I told you she would' Dinah told her.</p>
<p>Helena's eyes came open. She saw the big grin on Barbara and Dinah's face. </p>
<p>"What?" Helena said. "What?"</p>
<p>"A social worker is coming by this evening," Dinah said with her smile dropping. </p>
<p>"They're not going to take her...are they?" Helena questioned.</p>
<p>"No, they're not just going to snatch her," Barbara said. "But they're not just going to give her to a 19 year old either. Especially since she's not family, at least by blood."</p>
<p>Dinah sighed and looked at the baby girl. </p>
<p>"If push comes to shove, could you work your little Oracle magic?"</p>
<p>"Dinah it wouldn't be that easy."</p>
<p>"But not impossible?" Dinah asked.</p>
<p>"We can make it a last resort, okay."</p>
<p>"Okay," Dinah replied. She turned to Nikki. "Bath time."</p>
<p>Dinah walked off with the baby girl in her arms. </p>
<p>"She's not letting herself mourn," Barbara said to Helena.</p>
<p>"She can't. She has to be strong for her kid."</p>
<p>"I'm trying to be okay with this. I liked Mike, I respected what he did and I think that little girl is
amazing, but I don't know. She shouldn't have to give her life up to raise a child that isn't hers at
age 19."</p>
<p>"You know we grow up fast in this life. She can do this."</p>
<p>"I hope so."</p>
<p>The social worker came by that evening. She talked with all of them for a long time and she
found the home to be safe. In the end she decided in the end to make Barbara Gordon the temporary guardian. She felt it was the easiest way to go while they were exhausting the family option. Mike's only living parent was in
jail and he had no siblings. Kelly had lived in group homes for most of her life and no one knew
where she was or what family she had alive, if any. </p>
<p>After the social worker left Dinah took Nikki into her old room and sat Nikki beside her on the
bed. Helena was working (her paying job) and Barbara was checking over some essays from
the kids in her class, so she and the little girl were really alone for the first time in days. Dinah
dug out the picture of her mother. </p>
<p>"I want you to see someone," Dinah told her. "This is my mom. We're kind of alike Nikki. My mom left me too. She had to let me go when I was
a little girl or at least she thought she did to protect me. She made a mistake. I'm going to try not
to make that mistake with you."</p>
<p>'I saw your mommy,' Nikki communicated. </p>
<p>"When?"</p>
<p>'The day daddy wore a dress.'</p>
<p>"A dress? Graduation?"</p>
<p>'When you got the paper I saw her.'</p>
<p>"She was watching me," Dinah smiled. "You saw her?"</p>
<p>'She's here now,' Nikki replied.</p>
<p>"What?" Dinah said. </p>
<p>She looked up and saw her mother, exactly as she was in the picture. Dinah stood up and reached
for the image but her hand went right through it. </p>
<p>'And there's daddy," Nikki communicated.</p>
<p>Suddenly Mike was standing there. It was a clear vision of him prom day. Dinah turned toward the baby.</p>
<p>"You? You're seeing it in my head, aren't you? But how did You?"</p>
<p>Nikki smiled. </p>
<p>"Your gift. You must be able to somehow be able to project images from your mind and you've been inside my mind. Maybe that was the moment it happened... the moment we
connected. Graduation?"</p>
<p>'Are Mommies always ladies?' Nikki mentally asked, not shocked by any of this. But of course
she didn't know any of this was unusual. </p>
<p>"Yeah, ladies are usually the mommy."</p>
<p>'Are you my Mommy?' Nikki questioned mentally.</p>
<p>Barbara entered the room. </p>
<p>"Hey, I'm heading to the clocktower. You two okay?" </p>
<p>"Barbara I did see my mother on graduation day," Dinah said. "But not like I thought."</p>
<p>"What do You mean?"</p>
<p>"Nikki did it."</p>
<p></p>
<p>It was shocking, but hard to once again let go of the hope her mother would return to her. Nikki helped her say good-bye though. She realized now she was a mother. Dinah took Mike's place at his next single parents meeting. He'd join the group over the summer
when someone recommended it to him. It was a good group for him, but Dinah felt out of place
showing up in his place. She didn't know there struggles, she'd only had Nikki a few days.
She told them what happened and what she was planning to do for Nikki. Everyone said they were sorry about what happened to Mike. They asked Dinah to join them. She tried to refuse, but the group leader asked her to stay and talk about what it was like to be a single parent. </p>
<p>"I'm glad You're accepting me," Dinah told the group. "I almost feel like I don't belong here. I
mean I didn't give birth to little Nikki here. I didn't go through labor and everything like You girls
did, I just met a guy who had a little girl and needed a friend. I'm still scared and surprised
everyone turns to me to know what to do when she cries or when she needs something."</p>
<p>"That's not unusual," a woman beside her said. "When I bought my son home I was like 'where's
the instruction manual'. Don't think You're any less of a mother because of the way You got
here."</p>
<p>"Yeah," another woman said. "The fact that you stepped in the way you did gives you every right to be her mother. I mean if Mike hadn't told me otherwise I would have thought she was your daughter anyway."</p>
<p>"I'm a mother...wow," Dinah said looking at the little girl. "I'm your mother."</p>
<p>"Mommy" Nikki said verbally with a smile.</p>
<hr/>
<p>Dinah came home to a delphi alert. Huntress was already prepared in the
clocktower as she entered with the baby on her hip.</p>
<p>"Robbery," Barbara said to her. </p>
<p>Helena looked at the baby girl Dinah was holding as she approached them. </p>
<p>"I'll take care of it," Huntress said.</p>
<p>"Leave her with me," Barbara said taking Nikki from Dinah. </p>
<p>"No, it's okay, I'll st--" Dinah began.</p>
<p>"We can make this work," Barbara told her. "Nikki's one of us now."</p>
<p>Nikki looked unsure as she sat in Barbara's lap. 'Where are You going?'she questioned.</p>
<p>'It's okay,' Dinah said touching the little girl. 'You stay with Aunt Barbara for awhile. I'll be back,
I promise.'</p>
<hr/>
<p>Huntress and Canary arrived at the museum as quickly as possible. They reached the building
across the street from the museum just as the cops were approaching. </p>
<p>"The place is crawling with cops," Huntress said to Oracle. </p>
<p>"Looks like our favorite detective is among them," Canary entered. </p>
<p>"I'll see what he knows," Huntress said running off. </p>
<p>Seconds after Helena left Dinah thought she heard something towards the back of the building.
She slipped in that direction barely ducking a male and female detective sharing some silly
work-related joke that only someone in the department would get. </p>
<p>"What the hell?" she said to herself. </p>
<p>"Canary?" Barbara questioned. </p>
<p>"I heard something," Canary replied softly. "I don't see anyone though. Huntress, I might need back up.
I don't know what I'm dealing with."</p>
<p>"I'm on my way," Huntress replied. </p>
<p>Canary thought she heard a noise moving up the wall of a nearby building. She could feel it,
there was someone else, they had to be invisible or had otherwise found a way to hide themselves. She walked away from the sound so she wouldn't let the guy know she was on to him, but she stayed close. Just then Huntress joined her in the alley.</p>
<p>"What's going on?" Huntress questioned. </p>
<p>"Shhh," Canary said softly. "Listen, behind us."</p>
<p>After a few minutes Huntress heard a sudden sound too. </p>
<p>"You're right," Huntress whispered.</p>
<p>Canary smiled and pulled out her bird-a-rang. She closed her eyes and listened quietly for the
slightest movement. It was still moving behind her up the wall. She reached out with her senses and
then kissed the bird-a-rang. </p>
<p>"Do what I need You to do."</p>
<p>Huntress still didn't understand this little ritual she and the bird-a-rang had. The whatever on the
wall started moving again. In a split second Canary turned, flung the bird-a-rang, and they heard
it hit someone. There was an electronic like glitch of a form on the side of the building. And then
it fell. It was back on it's feet seconds after the fall. It appeared the suit was the source of his
power, not any meta-ability. It allowed him to blend into the background like a chameleon. The
glitches of the suit had revealed that. But the broken suit didn't stop him, he threw a dart of some
sort in there direction. Dinah threw up her hand and the dart froze mid air and went spinning
back toward it's owner. Huntress got in a punch that caused him to
stumble and then he fell to the ground. Huntress ripped off the hood of his suit.
Dinah was shocked to find it was the young guy she'd let go before. The one looking to steal
computer equipment from that shut down lab. </p>
<p>"I thought You were going legit," Canary said. "And when did You get so strong."</p>
<p>"Legit doesn't pay well and it's the suit. It's good for a little more that blending me to the
background."</p>
<p>"I You were right Oracle," Dinah replied. "Well now You're going to jail," Canary said to the
boy, disgusted. "God... You try to help a guy."</p>
<p>The blond shook her head and she and Huntress brought him to his feet. Canary saw his bag was
still laying on the ground and leaned down to pick it up. Suddenly Huntress saw the glint of
something silver appear in the guys hand. Just as Huntress was about to shout a warning an
unexpected shock came from a device in the glove of his other hand. This caused her partner to
turn and she received a cut across the face. What he didn't realize was that he had barely stunned
Huntress and with eyes changed through rage she was slamming him against the wall seconds
after he drew blood. Canary stood there in shock catching the blood from her cheek while an
enraged Huntress beat the man against the wall. Suddenly Canary saw she was drawing blood
from the young thief. </p>
<p>"Huntress!" Canary said softly.</p>
<p>She didn't seem to hear her. </p>
<p>"Huntress! Stop!" Canary yelled reaching for her arm. </p>
<p>Huntress stopped, though she wasn't sure if it was her will or Canary's. When she let the guy go
he sunk to the floor. </p>
<p>"Hey, what's going on back there?" an unknown voice said. </p>
<p>Canary looked at the blood in her hands the blood from her own cheek.</p>
<p>"I can't do this," Canary said snatching off her comm set and running off. </p>
<p>"Cana--" Huntress began than stopped realizing it was pointless. She picked up the com set and she ran after her. </p>
<p>"What's wrong?" Oracle asked Huntress. </p>
<p>Huntress finally caught her in an alley and pulled her to a stop. Canary leaned against the wall. </p>
<p>"I can't do this anymore."</p>
<p>"What are you talking about?" Huntress asked turning off communication with Barbara too. She
felt like this needed to be a one on one conversation.</p>
<p>"I saw the knife Helena and my mind went right to... your mother."</p>
<p>"Why would You..." Helena said. </p>
<p>"I was there! I mean I wasn't really there, but I saw it!" Dinah yelled. "I saw her. I saw You. And knowing You, knowing more
about all the things that led up to that moment and every thing You felt since. I know I can't be both, I
can't walk out that door knowing I may not come back to that little girl."</p>
<p>"You're saying You want to give up," Helena said backing up. "For as long as I've known You,
this is all you've said You ever wanted to do. You've been hurt before, worse than a little cut on
the cheek. And You want to quit now."</p>
<p>"How can You not understand. She just lost her dad. If I'm going to be her mother. I'm going to
do it right."</p>
<p>"What? Like your mother, my mother, they're both dead. And you know what made those
situations worse? It was the lies. And it wasn't just the lies they told to us, it was the lie they told
themselves. They thought if we didn't know it could never effect us, but that didn't work did it?
The things they never told us were the things that changed us the most."</p>
<p>"Helena You don't understand. You don't need me out here, but she needs me now. There's
nobody else."</p>
<p>"How can you say that? You're my..." Huntress sighed. "You know what. Fuck you."</p>
<p>"What?"</p>
<p>"Fuck you. I knew this would happen."</p>
<p>"I'm going to be someone's mother," Dinah said approaching her. She reached out but her hand
was slapped away. </p>
<p>"And she needs you. I get that, but new flash. I do too. Maybe it's you that doesn't need me
anymore."</p>
<p>"You need me?" Dinah asked in disbelief. </p>
<p>Helena didn't reply</p>
<p>"Helena, I don't want to quit, I have to," Dinah said reaching for her. "I need you to know that."</p>
<p>Helena's eyes met hers. "That's bullshit. You don't do anything you don't want to do. I know you love the kid. I get it okay."</p>
<p>"I know I was meant to be here," Dinah said. "In this city with all it's problems. And I know I was
meant to be with you. But now this happened and I want to do the right thing, but I don't know what
that is. I'm the mother, there's no one for me to turn to because somebody's turning to me."</p>
<p>"That's not true. You can turn to me."</p>
<p>Helena turned toward her. She pulled her close and kissed softly on the lips. Dinah returned the
gentle kiss. </p>
<p>"I know that and I love you," Dinah said softly. </p>
<p>Dinah met her lips again. She wanted to hold onto something real. Dinah was pushed against the
wall with her partners body pressed tight against hers. The meeting of there two bodies was almost
desperate. A last chance to say to each other how much the other was wanted and need. The kiss
became more and more intense. Helena's hands moved to loosen the young woman's pants and
she moved her hand inside under her lover's panties. Dinah knew they were vulnerable, they
could get caught here in this exposed place, but she didn't care. She held onto Helena and
begged her to continue in-between soft moans and murmurs. It had been to long and so much had
happened since they were together like this. </p>
<p></p>
<p>Late in the night Dinah sat looking down at the little red headed girl. She didn't know if she could
do this, but she knew she couldn't take a chance Nikki would end up with someone like the
Redmonds. She also couldn't give up being Canary. It had been hard arriving back at the
clocktower and explaining the sloppy way they had handled the thief. Then to top it off they had run off
and cut off communication for reasons they only half disclosed. It turns out the cops had picked
him up and discovered he was the thief they were after.</p>
<p>"Tonight was my fault," a familiar voice said. </p>
<p>"What?" Dinah said looking up at Barbara. </p>
<p>"I shouldn't have let you go out there knowing your head was elsewhere. I should know better."</p>
<p>"It's like you said Barbara. I'm not a kid anymore. I'm the one that should have known better."</p>
<p>They stood in silence for a moment. "Do you think I can do this? Be the Canary and be a mother?"</p>
<p>"I don't know," Barbara replied. "Honestly, I wouldn't wish it on you. Your life is just starting. I
don't think you should have to add a baby to it. But at the end of the day I knew you couldn't let
this child go." Barbara paused for a moment. "And Helena believes you can do it."</p>
<p>"She really does?"</p>
<p>"Yeah. I don't think she has any doubt at all."</p>
<p>Dinah smiled. "I wish I had that much faith in myself. This isn't just a baby, it's person. I do one
thing wrong and a human being is permanently affected. It just hit me out of nowhere."</p>
<p>"And that's good. It's important to see the weight of what you're taking on, but remember all any
parent can do is there best."</p>
<p>"At least I'm not alone."</p>
<p>Dinah smiled and gave Barbara a parting hug. Helena entered as Barbara left. </p>
<p>"You coming to bed?" Helena asked.</p>
<p>"Just making sure she's sleep," Dinah said. "I don't know how I'm going to do this."</p>
<p>"We're going to do this. We're a family. Families figure it out."</p>
<p>"I don't know how Kelly left her," Dinah said. "I mean I can understand being scared, but I
couldn't imagine letting her go."</p>
<p>"And that's what makes you her mother, not Kelly," Helena told her. She looked down at the little girl. "She kind of looks like Barbara doesn't she?"</p>
<p>Dinah examined the baby. "The hair, the eyes, I guess she kinda does."</p>
<p>"Your kid looks like Barbara. Should I worry about you two?"</p>
<p>"Shut up," Dinah said with a grin. </p>
<p>Dinah turned on the baby monitor and turned out the light. Then she headed out the room with Helena. </p>
</chapter>
</fanfic>
