<?xml version="1.0" ?>
<fanfic id="483">
<chapter>
<p>She couldn't resist this feeling of power that was overwhelming her. This woman was in her grip, and she knew everything about her, had absorbed all the facts of her life in a moment. And she could crush her, crush her right here and no one could stop her. She could feel her victim so strongly it was as if she was inside her. The fear, the amazement, the shock, it was all there. </p>
<p>"What the hell are you doing?" Helena yelled. </p>
<p>"Finishing her."</p>
<p>"Dinah, despite whatever this thing is making you feel. You can't kill her." </p>
<p>"Why can't I?"</p>
<hr/>
<p>a few days earlier</p>
<p>Gabby and Dinah lay shoulder to shoulder on the bed flipping through the magazines. There feet dangled behind them, teasing each other occasionally for the fun of it. They were hunting through fashion magazines. It wasn't there usual activity, but an unfortunate event was approaching that required attention to dresses.</p>
<p>"I'm not asking her," Dinah said to Gabby.</p>
<p>"You have a totally hot older girlfriend. Why are you afraid to show her off? Don't tell me it's because of the whole going with a woman thing."</p>
<p>"Of course not, I don't care about that," Dinah told her. "I mean we were going to go together."</p>
<p>"Yeah, but as friends, not 'together'. It's not the same thing." </p>
<p>"Trust me," Dinah told Gabby. "The last thing I'm worried about is going with my girlfriend, it's just getting her to go."
"You have to, I mean your still in your honeymoon phase. It's the perfect time for something like this. Your beautiful, she's beautiful, you're in love, and your eighteen so you don't have to hear any lip about age and all that other crap. This is going to sound totally cheesy, but you owe it to us love deprived to have fun that night with that woman."
"It's just, she's Helena and it's the prom and she's been there, done that and it's stupid," Dinah told her. "I prefer us going together and sticking with the hanging and having fun plan."</p>
<p>"Why are you so scared of asking Helena? It's a night out, it's fun."</p>
<p>"I don't know. Helena and I kind of just happened, we see each other and you know we do stuff, but never planned stuff. Never any kind of formal date-thing."</p>
<p>"So this will be your first official formal date thing."</p>
<p>"Maybe she doesn't want to be official," Dinah told Gabby. "Especially not with someone who's technically still a high school kid."</p>
<p>"Will you let that go Dinah. I mean if Helena cared about that you wouldn't be together. And graduation is just around the corner, so no one cares. You two are so hot for each other it's ridiculous." </p>
<p>"Yeah, and maybe that's all that is, heat. And when that burns out, what's left?"</p>
<p>"Listen Dinah, you can sit here and debate all the reasons why and why not or you can take a shot and see where it gets you."</p>
<hr/>
<p>Much later that night, Helena and Dinah entered the Clocktower together. It was still weird for Helena to work side-by-side with someone, to share the dark shadows of Gotham. It made it different, less of a job. It wasn't the kicking ass part that she ever needed help with, she had that down to a science, but it was this partnership. As a trio they were a working machine, but the partnership with herself and Dinah was different. Even when they had the occasional argument with each other, it was good to turn around and know she was there. She hadn't realized it then, but what she had with Dinah was what she was looking for in Reese. That was why she had attached herself to Reese. However, there were parts of her nighttime self that Reese could never understand and could never touch. Dinah was different, she was one of them. </p>
<p>"That's two more dirt bags for the cops to throw in jail and another crazy for Arkam," Helena told Barbara.</p>
<p>The two young women walked right into the kitchen and Helena opened the refrigerator. </p>
<p>"Pizza's on the table," Barbara announced.</p>
<p>They quickly turned and grabbed a couple slices from the box.</p>
<p>"Helena," Dinah said between bites. "You know my prom is coming up?"</p>
<p>"Yeah, I know, don't worry, have fun," she said. "Barbara and I can handle this for a night without you."</p>
<p>"Actually," Dinah said. "I was wondering if you think Gotham can survive a night without either of us."</p>
<p>Barbara raised an eyebrow at the two of them wondering where this was going. </p>
<p>"Are you asking me to prom?" Helena asked shocked.</p>
<p>"No... I mean it's not like... Yes," Dinah said stumbling over her words. </p>
<p>"I think my heart just stopped," Helena said in the highest "girly" voice she could manage. She threw her hand over her heart and played the damsel. "I can't believe it. I got asked to prom." Helena sunk into a chair. "I don't think I can stand."</p>
<p>"Shut up," Dinah said hitting her playfully. "I'm such a dumb ass. I shouldn't have asked."</p>
<p>"You're not a dumb ass, come here," Helena said grabbing Dinah's waistband and pulling her close. "You know I'm playing with you."</p>
<p>Dinah leaned down and Helena trapped her in a deep kiss. Helena wanted to drag her back to a the bedroom right now. If Barbara wasn't so close she might have taken advantage of the table in front of her. Helena's hands crept under Dinah's shirt and began to tickle her. Dinah burst into giggles and fought with Helena's hands under her shirt, begging her too stop even though she was enjoying the contact. The chair fell and so did the two women. They both lay there laughing like idiots for awhile and just when they thought it had calmed down, burst into laughter again. </p>
<p>"So... you, me, prom?" Dinah asked Helena. </p>
<p>"What you think Barbara?" Helena said looking up at her from the floor. "Can Gotham survive a night without the dynamic trio in action?"</p>
<p>Barbara seem to be considering it as the two of them lay entangled, on the floor, unmoving. Finally Barbara smiled.
"Take your night, you deserve it. And Dinah has a bedroom, just reminding you of that so you don't get any ideas while you're on the floor."</p>
<p>They grinned some more. Dinah got up off the floor and put out a hand for Helena. She helped her to her feet and then they kissed again. </p>
<p>"I guess prom's a date then." Helena asked. "Want to make use of that bedroom?" </p>
<p>"Only if you promise not to tease me anymore, about Prom that is."</p>
<p>"No more messing with you. I'll even be the boy and wear a tux."</p>
<p>"Don't even think about it. I want everyone to see the beautiful woman I'm with dressed to kill."</p>
<p>They kissed again. </p>
<p>"Bedroom, now," Helena said dragging Dinah toward the room. </p>
<hr/>
<p>When Barbara left home that morning Dinah and Helena were still in bed, she could hear them. It was funny how the two of them changed modes. One second serious crime fighters, the next moment giddy teenagers. As okay as she was with the two of them being a couple, something bothered her. Helena had commitment issues. She had a habit of running when people got to close. She hoped Helena didn't mess up this one with the idea she should leave before she got left behind. On top of so many other issues, the girls had all the problems of an office romance which made things even more complicated. But she loved the effect Dinah had on Helena. Dinah seem to get to a part of Helena no one else could reach even before they were intimately involved, so she hoped this one would last. </p>
<p>"Hello Miss Gordon," Reese said interrupting her thoughts. </p>
<p>"Det. Reese," Barbara replied. "We've known each other long enough for you to stop calling me Miss Gordon. "</p>
<p>"It took longer than this to just get Helena's name. Besides you still call me Reese."</p>
<p>"I'm afraid in the case of Helena's name a lot of that was my doing. It's bad enough she refuses to hide her face. As pretty a face as it is, it makes things complicated. It was nothing against you. In our line of work we can't afford to let people in easily, but I think her instincts in your case weren't too bad."</p>
<p>Reese sat down in front of her. "How is she?"</p>
<p>"Okay and involved with someone if you're wondering."</p>
<p>"Really?" he replied shocked. "That's good."</p>
<p>Barbara could see he didn't really feel that way.</p>
<p>"I actually miss the way she use to just show up even though I pretended to hate it." </p>
<p>Barbara reached over and squeezed Reese's hand affectionately.</p>
<p>"I'm sorry about the way things turned out with you two." Barbara told him. "But I hope that isn't the reason you asked me out here."</p>
<p>"It isn't, there's a case. Have you been looking into any cases involving a new drug? One that enhances normal people."</p>
<p>"I don't think so."</p>
<p>"A girl died, a young cousin of mine," he said sadly. </p>
<p>"I'm sorry."</p>
<p>"I didn't really know her that well, her mother and I have a conflict of interest concerning my father. But her mother and I use to be close and she asked me to look into this. Before the girl died, I don't know, she was on this ultimate rush, like everything was enhanced, sight, strength, speed."</p>
<p>He handed Barbara a folder he had carried with him. She opened it. </p>
<p>"Gem?" Barbara questioned. "She was your cousin? She was also one of my students," Barbara told him. "She was really bright, I can't believe she's gone." </p>
<p>"Her mother really wants answers."</p>
<p>"What you said might explain last night. There's another kid I think you should look at. Helena left him on Arkam's doorstep last night. This kid threw a car at Helena and Dinah. Despite what we assumed at the time, he's not a metahuman. I did a follow up. Right now he's just burned out and sitting in the corner of his cell, it's like his brain has shut down, but he isn't dead."</p>
<p>"It's been hard to establish a case for anything. The incidents seem to be centered around students from Gotham High and you work there, so... I don't know, I thought maybe we could work together on this. You don't have to say anything to Helena if you don't want to."</p>
<p>"Well I'm not going to hide the fact I'm sharing information with you on a case," Barbara said. "We're all adults Reese that would be childish. The truth is you and Helena need to sit down and talk."</p>
<p>"You think there's still a chance for us?"</p>
<p>"No, not in that way, she's in love with... well she really cares about the person she's with now. But you were becoming good friends at some point and I think that's worth salvaging."</p>
<p>"Maybe," Reese replied. "So can I ask who this guy is or are we going to stick with the cryptic reference about Helena's new friend?"</p>
<p>"The guy is Dinah," Barbara told him.</p>
<p>"Oh," he said shocked. "Your Dinah?"</p>
<p>"Yes," Barbara replied. She smiled to herself. "Though I think she's more Helena's Dinah than my Dinah. I mean she's taking her to prom, not me." </p>
<p>"Prom? Wow, things have certainly changed since I went to high school. I mean I'm shocked, but if that's what she wants... it's what she wants."</p>
<p>Barbara smiled. "Reese, don't pretend for me." </p>
<p>"No I'm fine with it," Reese told Barbara. She shot him a questioning gaze, not really believing it was that simple. "I mean, okay, I guess I'm a little confused, I mean is she... you know... Little Dinah huh?"</p>
<p>"She's not so little." </p>
<p>"Isn't she like 15?"</p>
<p>"She's 18."</p>
<p>"Really? I thought she was younger."</p>
<p>"Lets get back to this case ," Barbara said wanting to get off the subject of Helena's love life. With Reese, that could only lead to bad places. She took another look at the file he brought with him.</p>
<hr/>
<p>The lunchtime bell rang loudly in the hallways. Students flooded the halls. Gabby, Dinah, and Mike made there way into the cafeteria. They collected lunch and found their table.</p>
<p>"She said yes," Dinah announced as she sat at the table beside Gabby and in front of her friend Mike. </p>
<p>"Great," Gabby replied. </p>
<p>"Who said yes? Yes to what?" Mike asked</p>
<p>"Her girlfriend, who else? They're going to prom together."</p>
<p>"She's coming with you?" Mike questioned. "Great, I don't even get a shot at a pity date."</p>
<p>Gabby and Dinah laughed with each other. </p>
<p>"You're a little too late for that anyway," Gabby told him. "I was her pity date. We were going together if we didn't have dates, as a friend/friend thing."</p>
<p>"Jeez, all the beautiful girls are dating each other a guy doesn't have a chance."</p>
<p>Dinah and Gabby laughed at him again. </p>
<p>"I'm for real. The girls without dates would rather snatch up a friend and 'hang out' then give a guy like me a chance. Use to be a dateless girl was so desperate to show up with someone at the prom, a guy like me had at least had a shot at a pity date."</p>
<p>"Maybe you should give the cute boys a shot," Gabby joked. </p>
<p>"Ha ha," Mike said with little amusement. </p>
<p>"Dress up Nikki and bring her," Dinah suggested. </p>
<p>"While I'm sure that would make cute prom pictures and I'd certainly get some 'cute baby' hovering, you've never spent the night trying to take care of a baby. No thanks. Maybe I'll just blow off prom. My babysitter said she can't babysit that night and I'm looking for another one. Maybe it wasn't meant to be."</p>
<p>"Mike no one deserves a night of being a silly teenager more than you. Just come alone like Gabby has decided to do," Dinah said. Then she thought about it. "Hey, Why don't you two go together?"</p>
<p>They looked at each other. "No way."</p>
<p>"Why not? We all think going with a friend would be more fun then picking a random class member for the sake of being in a pair."</p>
<p>"Ugh," Gabby groaned. "The last thing I need it for my aunt to see me on a 'date' with a boy. My mom's the coolest, but my aunt is totally convinced I'm going through a 'phase'."</p>
<p>"You're going to let that stop you from enjoying your night?" Dinah asked. </p>
<p>"Just forget it. I don't have a baby sitter anyway," Mike said. </p>
<p>"I can get you a babysitter, for free," Dinah told him.</p>
<p>"Yeah right?"</p>
<p>"If I do, will you two stop worrying about it and agree to go together. We all know you're not 'together', I'm not expecting Gabby to go straight and the two of you to get married. It will just be for fun."</p>
<p>"Get me a reliable babysitter for free and I'm game," Mike said. </p>
<p>"I guess Mike is just as good as you in the 'taking a friend' option. He just won't look as good in a dress."</p>
<p>"Oh yeah? How would you know?" Mike said with a grin, obviously pleased at the possibility of actually having some fun prom night. </p>
<p>The friends stayed on the subject of prom night. Dinah was much more excited about it than she was willing to admit. She never imagined Helena would say yes and the thought of sharing that night with her, as exciting as it was, scared her too. There relationship had been built on the basis of Helena seeing the woman she'd become, not the girl she was. She wondered if sucking her into a high school affair was asking for her to be reminded of that girl from not to long ago. </p>
<p>After Lunch Dinah sidetracked to Barbara's classroom She had enough time between classes to plead her case. She knocked on the door. </p>
<p>"Dinah, hey," Barbara said looking up in the doorway as Dinah came in. </p>
<p>"I need you to do a favor, for a friend, prom night."</p>
<p>"What do you need?"</p>
<p>"Babysitting," Dinah said. "Free babysitting. Hell, I'll pay you, just let him think it's free. Mike deserves his night, but he's often on his last penny and he works really hard too..."</p>
<p>"Dinah" Barbara said interrupting. "I know Mike's a good guy, but I can't do it. I know you and Helena will be otherwise occupied that night, but I wasn't planning on closing down Delphi and taking the night off. The criminals don't care it's prom night."</p>
<p>"I'm sorry," Dinah said suddenly ashamed. "I'm such a dumb ass. Use to be I had my goals straight. I'm turning into such an airhead at the last minute. I mean I didn't care about prom two days ago and now I'm willing to blow off work for a night out."</p>
<p>"It's okay. Don't beat yourself up for acting your age a little or even for wanting a night out. Helena didn't go to her own prom. She was still this big ball of anger, she didn't care about prom or anything else... she just wanted something to put her fist into. I think she's going to enjoy a chance to make up for missing her night."</p>
<p>"Really," Dinah said with a big grin. "I mean cause I felt kind of stupid asking her. I mean the last thing I want to do is remind her she shouldn't even be with me."</p>
<p>"Stop saying that."</p>
<p>"It's true. I mean she's Helena, she's Huntress. She's amazing and look at me. When I'm home with Helena, or out fighting with Huntress it's like I enter her world and none of this matters. When I'm in her world, I'm not a silly girl from Opal, I'm someone else, someone better. I'm afraid if I bring her into this other world of mine, she'll be reminded of that helpless girl from Opal that she met in an alley."</p>
<p>"Dinah, Helena underestimated that girl. I think she knows enough about you not to do it again."</p>
<p>Dinah grinned slightly. </p>
<p>"You were pretty incredible the day you showed up on our doorstep," Barbara told her. "But you've become so much more. And no matter where you are, school, home, out on the job, you are that strong woman. For awhile now you've dealt with the complications of a double life and you've done well for the most part."</p>
<p>"For the most part?"</p>
<p>"Well, no one's perfect."</p>
<p>"Except for you," Dinah said leaning over to give Barbara a hug. "Thank you," Dinah whispered. </p>
<p>Barbara always loved Dinah's warm personality. Helena had been different, not better or worse, just different. For a long time after Selena died, Helena didn't want to be touched or loved by anyone. She crawled into that darkness inside herself and wanted to stay there. If she hadn't had a place to direct all that pain, it would have eaten her up inside. Dinah had been different, she wanted to see past the tragedies and move on, the only problem was she didn't want to deal with the emotional scars left by the past and she couldn't avoid them no matter how hard she tried. In some ways that had been as troublesome as Helena wallowing there. Dinah sometimes buried so much she exploded, but she had since learned a more healthy way to deal with herself. Only because Barbara had eventually forced her into counseling, something she'd avoided with Helena. But getting Helena to do anything back then was like trying to make a wild lion behave like a housecat. However, Helena had been forced into it through anger management and despite the fact her psychiatrist turned out to be a psycho, she was a psycho who knew her job and it had helped Helena in a lot of ways Barbara hadn't been able to. </p>
<p>Dinah broke the hug and started for the door. </p>
<p>"Dinah," Barbara said causing her to pause. "Gibson's actually not a bad babysitter. He's great with kids. And with Mike being meta and the argument you gave me he might even take your free offer."</p>
<p>Suddenly there was a loud bang in the hallway. Dinah and Barbara immediately moved toward the hall. The commotion was a few feet down the hall. Carrie Small, who had always been a quiet girl, had one of the football players lifted over her head. </p>
<p>"How is she...?" Dinah began</p>
<p>The girl tossed the teenage boy across the hall as several teenagers watched. Dinah had to do something. She concentrated on the boy hoping what she had been practicing for the last week would work. The boy just missed hitting the lockers as he stopped frozen in the air. He floated for awhile as the students stood in shocked amazement. She lowered him to the ground. Dinah fell in Barbara lap, a bit whipped from the effort. The amazed teenagers tried to figure out how the boy had floated in the air before landing safely to the ground. </p>
<p>"Dinah," Barbara said taping her face. "You okay."</p>
<p>"Okay teenage boys are a little harder to manage than a baseball." She got to her feet, still a little dazed. "Yeah, I'm fine," Dinah said getting a handle on herself. </p>
<p>"That was new. How did you?"</p>
<p>"Well, I figure if I can throw things I can stop things being thrown. I've been practicing."</p>
<p>The commotion continued as Carrie lifted the boy again. </p>
<p>"I don't know what saved you this time," Carrie said to him. "But I wouldn't count on it saving you again!"</p>
<p>"Carrie!" Barbara yelled maneuvering her chair down the hall breaking through a crowd of teenagers. She saw other school personnel coming to respond to the conflict. "Put him down," she said preparing herself for a fight only if it was required.</p>
<p>However, she knew Dinah was there just in case as a safety net also. Though she held her position Barbara didn't want to force her to use her gifts again. She knew recently Dinah had started testing the limits of her telepathy and telekinesis. But she was still at a point where it drained her to push too much. So she didn't want her to use them if she didn't have to.</p>
<p>"You don't know what it's like Miss Gordon," Carrie cried. "He taunts me endlessly, everyday... pinches my chest and ask me when's it going to grow. And he's still worshiped like a god because he's on the football team."</p>
<p>"If that's the case, He was wrong and we'll take care of it. Just put him down."</p>
<p>"I can't-- I--" </p>
<p>The girl said nothing else. She collapsed. </p>
<hr/>
<p>Flashing police lights were the first thing anyone approaching the school would see. The faces of worried parents were next as they looked over there injured son. Cops were on the school grounds, taking reports from students when Helena approached. She caught a brief glance of Reese and then happily ignored him. She immediately found Dinah and Barbara sitting on the sidelines. </p>
<p>"Hey," Helena said coming up to them. "What's this I hear about a teenage girl tearing into some jock?"</p>
<p>"You should have seen it," Dinah said. "This tiny girl holding this huge guy over her head. Unbelievable."</p>
<p>"What was really unbelievable was she tossed the guy and he stopped in the middle of the air, like he was floating and then was lowered to the ground, thanks to a friend of ours." Barbara nodded toward Dinah. </p>
<p>"Well, you know my girl is pretty amazing," Helena said nudging Dinah.</p>
<p>"Not too amazing considering I nearly passed out doing it."</p>
<p>"Hey, I can't float a guy in the air, neither can Barbara. I say it's pretty damn amazing."</p>
<p>"I guess," Dinah said fighting a smile. She turned to Barbara. "So is Carrie a metahuman?"</p>
<p>"No, she was exposed to the same drug as Reese's cousin and that boy you stopped last night."</p>
<p>"John?"</p>
<p>"Wait, Reese's what? What's he got to do with this?"</p>
<p>"Gem Russell was a student here. She was his cousin and she died from the drug."</p>
<p>"Oh," Helena replied. "Maybe we should--"</p>
<p>"Blow off prom?" Dinah interjected. "I was thinking it too. We need to be focused on this."</p>
<p>"No, you're not going to pre-maturely cancel your plans for this," Barbara told her. "You're going. Reese and I--"</p>
<p>"Reese and who?" Helena asked. "When did Reese become your partner?"</p>
<p>"He's not my partner, but he contacted me because he wanted help and contacting you is awkward."</p>
<p>Helena rolled her eyes. "Well I guess I can understand it. Someone close to him is dead." Her words were less convincing than her body language.</p>
<p>"All the incidents have been centered around the High School students here," Barbara said.</p>
<p>"Meaning one of the students here might be the source of the drug."</p>
<p>"Maybe a student, maybe a teacher, who knows," Barbara said. She turned to Dinah. "Have you seen anything suspicious?"</p>
<p>"Nothing beyond the usual," Dinah replied. </p>
<p>"Keep your eyes open, I have some things to look into, I'll see you two later."</p>
<p>Barbara departed. Dinah really looked over at Helena for the first time when Barbara faded into the distance. Helena was looking back at her with 'business' mode turned completely off.</p>
<p>"Hey you," Dinah said reaching for her hand. Helena accepted her hand and pulled her close. </p>
<p>"Think I'll get arrested for kissing my girlfriend in front of the high school?" Helena asked.</p>
<p>"Only if it really pisses Reese off."</p>
<p>Helena laughed then she kissed her softly on the lips. She was going to pull away, but Dinah pulled her back claiming her lips and deepening the kiss. Helena liked when Dinah tried to take control. She knew she could reclaim power whenever she wanted, but Dinah was so much more delicious thinking she was in charge. </p>
<p>Suddenly they were interrupted by someone clear their throat and they broke the kiss. Helena turned slightly to see Reese standing there. </p>
<p>"Reese," Helena began not stepping one inch away from her girl. "You're kind of interrupting me here."</p>
<p>"Well you can go back to seducing your minor after I speak with her."</p>
<p>"For god sakes," Dinah groaned. "I'm 18, I'm graduating shortly, I'm not--."</p>
<p>"I'm kidding," Reese interrupted. "Barbara told me about you two. And I don't care. You witnessed the incident with Carrie so I need to talk to you."</p>
<p>"When did you start calling her Barbara?" Helena asked.</p>
<p>"What do you care? Is she your girlfriend too," Reese snapped.</p>
<p>"Yeah, she's my girlfriend too. After crime fighting we like to get naked and have orgies in the secret lair." </p>
<p>Reese hadn't meant too say that, he had every intention of being polite when he came over here. But when he saw Helena kissing anyone else something snapped in him and words he didn't want to say slipped from his lips. It didn't matter it was this young woman, it could have been anyone.</p>
<p>"I'm sorry," Reese said feeling silly for acting like a jealous boyfriend. "I didn't mean--"</p>
<p>"You can be an asshole you know that?" Helena snapped back. </p>
<p>"Look... I said I'm sorry, Can we not go through this? I just want to make my report and you can have her back, okay. You won't have to look at me another second."</p>
<p>"I can't believe I dated you," Helena mumbled. </p>
<p>"What?"</p>
<p>"I'll be right back, okay," Dinah said finally deciding this had to end. She backed away from Helena and grabbed Reese's hand so she could pull him away from her. </p>
<p>"Dinah," Reese said once they were out of ear shot. </p>
<p>"What?"</p>
<p>"I'm really sorry about what I said. I meant no disrespect. I just get frustrated around her."</p>
<p>"I guess I understand, I mean if I were you I'd get a little upset seeing her with someone else."</p>
<p>Helena watched them from a distance. Reese was taking down information on the crime from Dinah. Detective Jesse Reese, her ex-boyfriend and current pain in the ass. She couldn't believe he now felt free to contact Barbara behind her back. He had a whole police department at his disposal, surely he could work on a case without bothering Barbara. Gotham was a big enough city for you to lose someone, why wouldn't he go away?</p>
<p>"Hey Helena," someone called from behind.</p>
<p>Helena turned and saw Gabby coming down the school steps.</p>
<p>"Gabby, hey?" Helena said smiling. </p>
<p>"Who's Dinah talking to?" the teenager asked. </p>
<p>"My ex."</p>
<p>"Your who?"</p>
<p>"Long story. He's a cop, he was quick to use the cuffs on me. Guess I got a kind of thrill out of that, but turned out those cuffs were the end of anything interesting about Jesse Reese. Anyway, he's investigating this thing at the school with those kids. Did you know Gem Russell, Carrie Smalls or John Cale?"</p>
<p>"Yeah, I knew Gem Russell. She was my first real girlfriend, freshman year."</p>
<p>"Really?"</p>
<p>"She was really smart and cute and we kinda started hanging out, even though a few people I knew thought she was kind of a smart ass. My friends and her friends never really got along. Then she got into her little brainy club and didn't have time for me."</p>
<p>"Brain club?"</p>
<p>"Brain Booster, sort of like the smart set's alternative to being a jock. They have competitions with the other schools and stuff. You can always tell when it's near competition time, they all where these t-shirts. As a mater of fact, Mike is in it, kind of."</p>
<p>"Is he here?"</p>
<p>"He's gone now, had to pick up Nikki."</p>
<p>"Thanks Gabby," Helena said running toward Dinah. </p>
<p>Reese saw her coming as he closed his notepad.</p>
<p>"You done?"</p>
<p>"Yeah," he said. </p>
<p>"Brain Boosters, check it out," Helena said pulling Dinah away.</p>
<p>"What?" Reese questioned but Helena ignored him. </p>
<p>She and Dinah walked back in the school against a crowd of students coming out. </p>
<p>"Why are we going inside?"</p>
<p>"Got a hunch, Brain Boosters, some club, you heard of it?"</p>
<p>"Yeah, you said that. What about it?"</p>
<p>"Carrie Smalls and John Cale, do we know if they were in it?"</p>
<p>"Come to think of it, John was, I don't know much about Carrie at all."</p>
<p>"Two down, one to go." </p>
<p>"Two?"</p>
<p>"Gabby just told me Gem was in the club. It's a lead. We need to contact Barbara, but first since we're here do they have a room where they meet?"</p>
<p>"Yeah the old science lab. It's not used for class anymore."</p>
<p>Helena knew the way from her days at Gotham High, so Dinah just followed behind her. The classroom was empty as the two women slipped inside. </p>
<p>"Is there a meeting today?" Helena questioned</p>
<p>"No, not that I know of."</p>
<p>Helena noticed something a Bunsen burner on the front desk along with a several tubes of a white substance. She picked a tube up. </p>
<p>"I thought you said they don't use this for class."</p>
<p>"Yeah, but who knows what they do in there free time in here."</p>
<p>Helena pocketed the tube. </p>
<p>"Boy this classroom brings back memories." Helena said staring out the window. "One time I had detention in here and jumped out this window because I had to meet Sandy."</p>
<p>"You are such a bad girl," Dinah said standing beside her. </p>
<p>"And you love it," Helena replied.</p>
<p>She pulled her close for a kiss. Just before she reached her lips, someone cleared there throat. The teacher in charge of the club had just entered the classroom. </p>
<p>"Shit, we just can't get a break today," Helena said to herself. </p>
<p>They turned toward the person. </p>
<p>"Hello Miss Johnson," Dinah said with a pang of guilt at being caught compromised in a classroom.</p>
<p>"Johnson?" Helena said examining the teachers face.</p>
<p>"What are you doing here Miss Redmond!" Miss Johnson questioned. " and with.... Miss Kyle of all people?"</p>
<p>"She taught you too?"</p>
<p>"Some of my teachers are still here, it wasn't too long ago I was here."</p>
<p>"Interesting to find you two... together," the teacher said. "What are you doing in here?"</p>
<p>"I was just showing her how I use to terrorize the school," Helena said.</p>
<p>"You were never a terror," the teacher said with a smile. "Don't let Helena fool you with her bad girl image Dinah. I always knew she was a sweet kid."</p>
<p>"Sweet? Helena? I never expected to hear that from a teacher."</p>
<p>"Underneath Miss attitude, she always cared about other people. I'll never forget, there was this kid. Joey, he was small for his age and the guys picked on him to no end sophomore year. Of course our Helena here was very popular with the boys, so she did something to help him."</p>
<p>"What?" Dinah asked. "She like beat up the guys who were teasing him."</p>
<p>"No, nothing violent. She dated Joey."</p>
<p>"What!"</p>
<p>"It wasn't a pity date, if that's what your thinking," Helena told her. "I just started talking to him. And I liked Joey, he may have been short but he had awesome lips. I dealt with the height thing, besides there were some ways that his height came in handy." </p>
<p>"You're so bad," Dinah said grinning. "I can't believe you said that in front of Miss Johnson."</p>
<p>"She's just a person Dinah."</p>
<p>The teacher laughed. "I can't believe you two are together."</p>
<p>"So what happened with Joey?" Dinah questioned.</p>
<p>"I met Sandy and Joey and I just sort of broke it off," Helena said.</p>
<p>"Joey was set after that though," Miss Johnson told her. "No one teased him anymore after he dated the hottest girl in school, but unfortunately he moved away. They were good friends though."</p>
<p>"Wow, Helena, that was sweet," Dinah said teasingly. </p>
<p>"Whatever," she said rolling her eyes. </p>
<p>"I wish I had known someone as kind as you in High School. I was one of those kids picked on to no end. I mean everyone gets picked on but for the kids like me, like poor little Carrie today, like Joey back then, it just never ends until someone does something. But we kids feel so powerless it's hard to actually do something." </p>
<p>"So you knew Carrie?"</p>
<p>"She was in Brain Boosters."</p>
<p>"Well we got to go," Helena said. "Good to see you Miss Johnson."</p>
<p>"You come back and visit," Miss Johnson said giving her a hug.</p>
<p>"And I'll see you tomorrow," Miss Johnson said hugging Dinah. </p>
<p>The two started out the door. </p>
<p>"Take care of each other," Miss Johnson said. </p>
<p>"We will," Dinah replied. </p>
<p>Both were relieved she hadn't pressed them for more information about there visit to that particular classroom. </p>
<hr/>
<p>Helena and Dinah entered the Clocktower. Helena pulled the tube from her pocket. </p>
<p>"Happy Birthday," Helena said tossing the goods to Barbara. "And there's something you should check out."</p>
<p>"Brain Boosters?" Barbara questioned. "Already have."</p>
<p>"Reese?"</p>
<p>"Yeah, he didn't know what you were talking about, but I did. Your hunch was right, all three are in the group."
"We know."</p>
<p>"Miss Johnson is in charge, maybe I should talk to her."</p>
<p>"We just left her," Helena told her. "We didn't really talk about the club much though. That stuff is from the classroom where they meet."</p>
<p>"Okay, I'll examine this and see if it's what we're looking for."</p>
<p>"We were suppose to go dress shopping," Dinah said sadly. "Guess that's out."</p>
<p>"Go," Barbara said. "Just keep the communication line open in case."</p>
<p>"No it's okay," Dinah replied. "This is what matters."</p>
<p>"Dinah, go get a dress. I want you to have your night," Barbara told her.</p>
<p>"Alright, I have to change."</p>
<p>They watched Dinah leave the room.</p>
<p>"She's worried," Barbara told her. </p>
<p>"About what?"</p>
<p>"She doesn't want to want her prom, because she thinks it makes her look young." </p>
<p>"I wish she would stop with that."</p>
<p>"You know Dinah, she's always out to prove she can handle herself in the adult world. She knows this should be more important, but a part of her is just giddy about Prom night and she hates herself for it."</p>
<p>"That's crazy, I mean this is it, she made it. She should enjoy it."</p>
<p>"I think you should tell her that. I don't really think she believes it from me."</p>
<hr/>
<p>Dinah felt silly cruising the mall with Helena. She was sure Helena didn't want to be here. And all she could think about was home and the case. It was easier to concentrate on prom when there was no active case to worry about. But Helena was here in the mall, holding her hand, so it had to mean she actually wanted to participate in her little insignificant prom.
"That would look so hot on you," Helena said pointing to a black dress in a shop window. </p>
<p>"I know what you're thinking dirty girl," Dinah teased. </p>
<p>"Oh yeah, what's that?"</p>
<p>"Easy access," Dinah replied. </p>
<p>"You ever think that's what's on your mind dirty girl?"</p>
<p>Helena pulled her closer going in for the kiss.</p>
<p>"Dinah!" a voice called behind them. </p>
<p>"Shit, what is going on?" Helena asked. "Every time I try to kiss you, someone shows up."</p>
<p>The two of them turned and saw Mike approaching pushing baby Nikki in a stroller. </p>
<p>"Nik, How's my pretty girl?" Dinah said excited. She grinned and kneeled in front of the approaching stroller. </p>
<p>"Yes, hello to the pretty baby, ignore the boy."</p>
<p>"Hello Mike," Dinah said playing with the little girl.</p>
<p>"Have you found that sitter?" Mike asked</p>
<p>'Shit,' Dinah thought. 'I forgot.'</p>
<p>"The babysitter is all but a done deal," Dinah lied.</p>
<p>"Okay, because I'm here to get me a tux and I don't want to have to bring it back."</p>
<p>"Who are you going with?" Helena asked. </p>
<p>"Gabby."</p>
<p>"For real?"</p>
<p>"Yeah, as a friend/friend thing. Well I got to go."</p>
<p>"Bye baby girl," Dinah said to Nikki and stood as Mike pulled away.</p>
<p>Dinah turned to Helena.</p>
<p>"I'm going to hell, I lied. No babysitter yet, god I hope Gibson says yes," Dinah sighed and shook her head. "See, that quick I forget someone's dead and there are more important things than us getting all dressing up and dancing to bad music."</p>
<p>"Dinah, it's okay for you to be excited about this. It's your prom, your night to be special. Work is always going to be there, okay?" </p>
<p>Dinah nodded. "You know I only care about this because you're going with me, right?"</p>
<p>"You know I'm only going because it's special to you, right?"</p>
<p>"So you don't think it's totally stupid."</p>
<p>"Of course not," Helena said. "But I'm starting to think you're stupid. I thought we were past this whole age issue. And you're graduating now, it's almost a non-issue."</p>
<p>"I thought I was past it, until this. High school and all that stuff has been separate from you. And it was easier that way, now you agreed to prom and it's like trying to merge those two worlds and I'm just afraid once we get in it you'll see you don't belong with me." </p>
<p>"Why? Every night you're beside me, no matter what. You put all types of teenage shit aside to do the job we do. A little girl couldn't do that. I respect you and nothing's going to change that, nothing. Even if you are the baby bird, you're not a baby."</p>
<p>"Baby Bird huh? I actually like that better than kid." </p>
<p>They smiled at each other and kissed briefly, afraid yet another interruption was waiting around the corner. There foreheads touched.</p>
<p>"Get the dress," Helena whispered. "Trust me, I'm going to make the night beautiful for you."</p>
<p>"You make everything beautiful," Dinah replied. She laughed at herself. "Was that totally cheese worthy?"</p>
<p>"Yeah, but I like hearing it."</p>
<hr/>
<p>Mike, Dinah, and Helena slipped into Gibson's. After a few hours of shopping, they'd finally both been satisfied with there choice of dress, shoes, and other accessories. They ran into Mike catching the bus on the way out and they gave him a ride, saying they would make a pit stop in the meta-hang out. Dinah had immediately latched onto Nikki, gushing over the little baby girl who saw her as the closet thing she had to a mother figure. Dinah fell in love with Nikki at first sight and still wondered how her mother could have just walked away. </p>
<p>Dinah broke off with the group when she entered the place. She went to see Gibson who was sitting at the end of the bar staring at Huntress. After swinging past the subject of his favorite lady, Dinah gave him the arguments she gave Barbara and he agreed to take Nikki for the night, free. Dinah rejoined Helena and Mike who were sipping on drinks. </p>
<p>"Did I tell you we're set on the babysitting thing," Dinah asked as Nikki gripped her fingers and played with them. </p>
<p>"Really, who's the free babysitter?" Mike asked</p>
<p>"Gibson."</p>
<p>"Gibson? Well I guess I trust him." He turned to his daughter. "You mind spending the night with Gibson little one?"
She giggled. </p>
<p>"I guess it's settled then," Mike said. "Prom is on."</p>
<hr/>
<p>Dinah and Helena entered the Clocktower a half hour later. They'd had a drink, dropped Mike off, and headed back to home base.</p>
<p>"So what was in your birthday present?" Helena asked. </p>
<p>"Sugar. Whatever we're looking for this has nothing to do with it."</p>
<p>"You sure it isn't like an extreme sugar rush?" Helena asked.</p>
<p>Dinah shot her a 'don't be silly' glance. </p>
<p>"What? We've dealt with weirder shit than that."</p>
<p>"I have the blood test from Carrie, John, and Gem, no connection to anything found in sugar. Whatever this was in the classroom for it had nothing to do with what we're seeing happen to these kids." </p>
<p>"I knew we were too lucky," Helena said. </p>
<p>"At least we know where to look now," Dinah added. "I guess we have to sift through the Brain Booster kids. Never thought anything like this would be connected to them."</p>
<p>"Didn't someone say your friend Mike was in the group?" Helena questioned.</p>
<p>"Yeah," Dinah entered. "But with the baby he's hardly there for the meetings, though he always makes the competitions. I don't think we have to worry about him."</p>
<p>"If he's in the group he's on the list."</p>
<p>"I still want to see that new power of yours," Helena said switching subjects. </p>
<p>"Alright, but it's not really new I'm just cultivating my telekinesis. I could give you a demonstration in the training room."</p>
<p>"I'm there," Helena said.</p>
<p>"I want to see this too," Barbara said joining them. </p>
<p>The three left the main floor of the Clocktower and entered the training room. Dinah retrieved a sword from a display case. She handed it to Helena. </p>
<p>"Promise me you're not going to hold back," Dinah said to Helena. </p>
<p>"When have I ever held back with you in here?"</p>
<p>"Well, this request is going to seem crazy. I want you to fling that at my face."</p>
<p>"What?! You're fucking crazy. I'm not going to do that."</p>
<p>"Okay," Dinah said shrugging. "Barbara you game."</p>
<p>"Dinah, I think Helena's right. That's a little crazy, I mean one mistake on anyone's part and your little trick could end up killing you."</p>
<p>"Why doesn't anyone trust I know what I'm doing?" </p>
<p>"I saw you almost faint in the hallway," Barbara reminded her. </p>
<p>"It was only after I accomplished my goal and it was a stressful situation all around, this is a controlled demonstration," Dinah told them.</p>
<p>"Okay," Helena said. "You want me to throw something at you, fine. I'm not throwing this." Helena put the sword back and retrieved a football.</p>
<p>"Come on," Dinah whined. "At least give me something sharp."</p>
<p>"Hey, I'd rather accidentally break your nose than cut off your head. I'm kind of fond of it now, okay."</p>
<p>"But Helena, I'm telling you I can--" </p>
<p>She was cut off. Helena pulled her close and shut her up with a brief kiss. </p>
<p>"Okay, we'll use the ball." Dinah said. "Just remember throw as hard as you can and after you do, move out the way."</p>
<p>Helena agreed. She went to one end of the room and Dinah went to the other. Dinah had practiced this recent trick down at the batting cages. She had gotten bruised in several places with baseballs shooting at her from the machine, but she was confident this demonstration would be interesting. </p>
<p>"Alright, I'm ready," Dinah said. </p>
<p>Helena tossed the ball. It was a weak throw, Dinah saw that early on and reversed it mid air, sending it right back into Helena's hands. </p>
<p>"I know you can do better than that. Come on!!"</p>
<p>"Fine," Helena said. She cocked the ball back and threw it directly at Dinah's face, praying that the girl wasn't getting in over her head. She really began to worry when the ball was close to impact with Dinah's face. But suddenly it stopped, like it was paused in mid-air an inch from her face. It wasn't just that the ball was floating, it was like time froze for the ball, like someone hit the pause button at just the right second. Helena saw Dinah face contort as she turned the ball around and then this release as it came spinning back with the same force with which is had been thrown. Helena was in such shock, she forgot she was suppose to move for a moment. She moved out the way just before the ball hit the wall. </p>
<p>"I found out if I mirror the force toward me back in the direction it came, I don't have to actually use my powers to throw it back."</p>
<p>"Cool," Helena said sounding like a child, but she suddenly felt like a child who had seen there first magic trick. </p>
<p>"How much cooler would have been with a sword?"</p>
<p>"I'm still not doing it," Helena said.</p>
<p>"You're really are cultivating that power of yours," Barbara told her. </p>
<p>"Want to try something else?" Dinah asked.</p>
<p>Dinah grabbed some baseballs from the cabinet and tossed them at Helena and Barbara. They caught the balls then Dinah again stepped as far away from them as possible. They began throwing the balls at her. She made each pause in front of her face in a neat row almost as if they were hitting a sticky wall of some sort, but she lost a few which dropped while she was trying to stop others. It frustrated Dinah to lose some, but Barbara and Helena were enjoying the demonstration and didn't think much of the loss of a few balls. The balls she got to stay in the air, about five, she made spin together before letting them fall. </p>
<p>"Pretty good," Barbara said. </p>
<p>"Yeah, I can get several things to do the same thing at once, but getting them to do different things at the same time still drains me a bit too much."</p>
<p>"Hey, one step at a time," Barbara said. "You're doing quite well."</p>
<p>"Damn," Helena said. "Anything the bad guys throw at you, can throw right back at them."</p>
<p>"If I'm aware it's coming. Now, one more demonstration." </p>
<p>Dinah went and got the sword Helena had put away and another similar sword. </p>
<p>"What is your obsession with sharp objects?" Helena asked. "I'm starting to worry about you."</p>
<p>"Don't worry, I'm not going to ask you to throw them at me," Dinah told her. "Can you two go over there?" she asked pointing to the far wall. </p>
<p>Both moved away from her. She went to the middle of the room and laid a sword on either side of her. She raised the two weapons, suspending them in mid air. Helena didn't care what Barbara and Dinah said about it being work, not magic, this was damn amazing to watch. Dinah set them to a slow spin in the air on either side of her. They began to spin faster and faster until a whistle could be heard in the air. Then she release them in opposite directions slicing into the wall on either side of her when they hit.</p>
<p>"You just weren't going to be happy until you cut into a wall were you?" Helena questioned. "Show off."</p>
<p>"Jealous," Dinah shot back. </p>
<p>"Whatever," Helena replied going to look at the sword impaled in the wall. </p>
<p>"Nice trick, but I'd rather you not do that," Barbara said. "You slice the wall, we have to fix it. But on the positive side, it looks like you got them to do two separate things this time."</p>
<p>"Not really, they did the same thing in opposite directions."</p>
<p>"You're doing really well, but like Helena I prefer you not using the swords."</p>
<p>"Okay, okay," Dinah consented. </p>
<p>Helena struggled to pull the sword from the wall and with some effort got it free. </p>
<p>"Damn, this was in there."</p>
<p>Dinah turned to the other sword, concentrated a bit and it was pulled free of the wall.</p>
<p>"Show off," Helena mumbled again. </p>
<p>"Jealous," Dinah replied back. </p>
<p>Barbara laughed at the two of them and made her exit. Dinah retrieved the swords and put them away. As she closed the doors of the display case she got suddenly dizzy and began to faint. Helena ran and caught her. </p>
<p>"Baby Bird, you alright?"</p>
<p>"Yeah, I guess Jr. Supergirl overdid it a bit today."</p>
<p>"You got to stop pushing your limits."</p>
<p>"It's the only way I'm going to find them," she said getting to her feet. "I just need a little nap," Dinah said yawning. "Too much in one day."</p>
<p>Dinah walked out the training room and straight to her bedroom. Helena joined Barbara on the main floor of the Clocktower. </p>
<p>"As cool as that all was and it was...wow. Do you think Dinah's pushing a little to much?"</p>
<p>"She's focused on developing her gifts. You know how she is, when she goes after something, there's no stopping her. We're just going to have to trust she knows when too much is too much."</p>
<p>"If you had told me her abilities would become cooler than mine, I wouldn't have believed you," Helena said. "Pretty soon she won't need me."</p>
<p>Barbara noticed the sadness in her voice and affectionately rubbed her back. </p>
<p>"People don't always need people for practical reasons," Barbara told Helena. "Sometimes it's deeper than that. No one understands that better than Dinah."</p>
<p>"Who would have ever thought I would be the one worrying about her growing up and leaving the nest?"</p>
<p>"She's one of us Helena, she's not going anywhere."</p>
<hr/>
<p>Helena was outside the Clocktower observing the New Gotham night. The city almost seemed peaceful from up there, but she knew the truth. The dark beauty that was the Gotham Night hid many mysterious things, things confined to the shadows. And she belonged among those shadows, hidden from the known world. She was a part of both the horror and beauty that was a Gotham Night, but she didn't know if Dinah always would be a part of it with her. </p>
<p>A well rested Dinah joined her out there. She slipped an arm around her and Helena returned the embrace. She met her soft lips with a kiss and tasted the minty-ness of her freshly brushed teeth.</p>
<p>"Minty fresh," Helena said with a smile tracing a finger along her face.</p>
<p>"Ready for sweeps?" Dinah asked. </p>
<p>"Yeah, it's what I do. It's tomorrow night I don't know if I'm ready for."</p>
<p>"Prom?" Dinah asked shocked.</p>
<p>"Yeah, I didn't go to mine."</p>
<p>"Barbara told me."</p>
<p>"This is it, next year you're off to NGU."</p>
<p>"It's not like Yale, it's just New Gotham University, nothing will change except I'm going to a different school and I'll be getting a job that pays. I guess things will change, but maybe they'll change for the better. Not all change is bad you know."</p>
<p>"Maybe," Helena replied looking out into the dark night. Dinah could see her mind was off in some distant place. Whatever she was feeling she wouldn't verbalize it or wasn't able too any more than she already had. Dinah thought about reaching for her hand and taking a peak inside to those thoughts and then decided against the invasion.</p>
<p>"Lets get out of here," Dinah said knowing nothing helped Helena more than beating the crap out of some dirt bag. </p>
<hr/>
<p>Dinah spent most of the next school day seeking information on the drug that had affected some of the Brain Boosters. But most people were so excited about Prom night, it was hard to swing the conversation anywhere else. It was also the day yearbooks came out, so everyone was trying to get them signed. She knew she wouldn't be able to crack the case in a night, but she didn't feel much like joining in the teenage commotion in the cafeteria and found her way to Barbara's classroom.</p>
<p>"Hey Giles," Dinah said. She hoped Barbara would get the joke. "Can I eat with you?"</p>
<p>"Sure Buffy," Barbara replied. </p>
<p>Barbara directed her to the chair in front of her. She handed her half her sandwich. </p>
<p>"You excited about tonight?" Barbara asked.</p>
<p>Dinah shrugged. "Were you excited about your prom?" </p>
<p>"Most people are."</p>
<p>"Then what's wrong with me, it's like on one hand I'm happy and on the other hand," Dinah sighed and picked at the piece of sandwich. "Why can't I feel like everyone else about tonight?" </p>
<p>"Because you have concerns those other kids don't. But you shouldn't do that to yourself. Dinah there's always be a case concerning Canary," Barbara told her. "But you can't let that stop Dinah from living her life. I know the line between the two becomes blurred sometimes, but you have to remember that Dinah deserves a life outside of Canary."</p>
<p>Dinah smiled. Barbara knew just what to say to make her feel better. She didn't know how she would get along if Barbara wasn't here to talk to. </p>
<p>"Everyone's signing yearbooks today," Dinah said softly. </p>
<p>"Where's yours?" Barbara asked. </p>
<p>Dinah reached in her book bag and pulled it out. She handed it to Barbara. Barbara flipped to the girl's picture.
"Children will make fun of this in 10 or so years. There's nothing you can do about it, curse of the yearbook picture."</p>
<p>Dinah laughed. Barbara turned to the front of the book and signed under the signatures already there. Then she handed it to Dinah. </p>
<p>Dinah opened it and read 'Dinah, you are a strong woman with an exceptional mind, but don't forget your true power lies in you heart. your friend, Barbara'. Dinah grinned from ear to ear and read it about ten times.</p>
<p>"Thank you," Dinah replied. "It's almost poetic. Maybe you missed your calling as a writer."</p>
<p>"No, I don't think so, I became exactly what I was meant to become."</p>
<p>Dinah thought that was true. She wondered if someday, like Barbara, she would grow beyond the inherited code name of her mother into something else. Her mother? She had had several mothers, several symbolic mothers. But none more important than the woman in front of her. Dinah looked into Barbara's eyes the look was so deeply serious it was chilling for Barbara. </p>
<p>"I love you Barbara. I hope you know that."</p>
<p>There was something about the way she said it that shook Barbara for a second. She had always been impressed with this girl. Dinah embraced the things she loved with open arms and pursued the things she wanted intensely. But she had never looked at her so seriously and said something so simple. It was unnerving.</p>
<p>"Watch it with that," Barbara kidded. "You're going to go and make Helena jealous."</p>
<p>"Me? You're the one writing lovey dovey messages in my year book."</p>
<p>They both laughed wondering when they had reached the point where they could trade such jokes. </p>
<p>"Seriously, I love you too Dinah," Barbara told her. "And I'm glad you came into our lives." </p>
<p>"I'm glad too."</p>
<p>The bell rang.</p>
<p>Dinah left the classroom and tossed the piece of sandwich she had wasted in the trash. It felt good to sit with Barbara. It was weird, leaving her classroom that day. It felt like crossing over a threshold in her life which made it was okay to enjoy the final joys of High School. She'd come in a girl looking for love, family, acceptance and she was leaving a woman who had found all those things. </p>
<hr/>
<p>That evening Dinah sat on the end of her bed attempting to manipulate a deck of cards using telekinesis. She had just showered and thrown on a robe. She felt like she should be preparing for the evening ahead, but her mind was still conflicted. She needed to clear her mind and she used the cards to do this. She focused on the cards, individually, as a set, it made her not think about anything else. Clearing her mind killed the conflict about Prom and the unsolved case at hand. Helena came in the room watching her divide the cards into four piles in mid air. </p>
<p>"Pretty cool," Helena said. </p>
<p>"Yeah, I can divide them into piles. But I want to make them do this." </p>
<p>She reached out a hand and the deck of cards landed in her hand. She shuffled the cards. </p>
<p>Helena didn't really care, she was focused less on the cards and more on Dinah, who looked unbelievably sexy recently showered with the pink fuzzy robe falling off her shoulder. That shoulder was begging for Helena's lips, her touch. It wasn't that the trick wasn't interesting, but right now she was more interested in something else. For the last couple days they'd been busy, tired, or interrupted and she longed to just crawl into that bed and rip that robe off of her. </p>
<p>"When I try to do it, I always mess up."</p>
<p>She put her hand out and released the cards into the air, divided the deck and lined them up for the shuffle, but as soon as she lifted the cards they slipped away into various directions all over the room. </p>
<p>"Why bother?" Helena asked. "I mean when are you going to need that skill."</p>
<p>"Well it's like lifting weights, you don't start with 200 pounds, if you want to get there you work your way up. And you know how when you first start working your muscles get sore, well that's why I get tired sometimes. But with the cards it just relaxes me to focus on this little thing with no practical reason. It makes me stop thinking about everything else."
"Well, I can think of a different way to relax you," she said coming toward the bed. </p>
<p>Dinah knew what she wanted as soon as she looked into her eyes. Helena crawled into the bed and Dinah met her lips, slowly pulling her on the bed on top of her. She didn't realize how much she missed the familiar weight and warmth of Helena's body on hers. Helena was a much better distraction than a deck of cards. </p>
<p>"Relax," Helena said pushing Dinah's arms down to her side. </p>
<p>Helena kissed her lips all the way down her neck. She helped her get free of the robe and kissed down the valley between her breast. Helena heard a soft moan as her leg slipped between her lovers and she continued her kisses along her upper body. The warmth rose inside of Dinah as she began to tingle with anticipation. Her hands came up to touch Helena, but were forced back down. </p>
<p>"Relax I said. Don't make me tie you down."</p>
<p>"Promises, promises," Dinah replied with a naughty grin.</p>
<p>Helena could see the lust building in her eyes. It was a game with them to see who would take control and who would relinquish power. Helena pulled the belt free of the robe below Dinah and tied the girls hands together. Then she tied her hands to the headboard. It wasn't tight, Dinah could have gotten free, she didn't want to. The power was in Helena's hands.
"Relax and enjoy," Helena demanded again. </p>
<p>Helena again began to leave gentle kisses all over her body. She was fighting the need to free her hands and touch her lover back, but the feeling of being tied was enough to make her resist. Helena really seemed to be attempting to taste every inch of her body, her chin, her ear, her neck, her shoulder, her breast, her stomach, her thighs, everywhere. Everywhere but her aching center which got wetter as her body got warmer. She almost felt like she would explode without Helena ever making her way home. </p>
<p>"Please," she begged softly as the need began to drive her crazy. </p>
<p>Helena didn't need another word. Her lips found home. Dinah thought as soon as she touched her there it would be the end, she wouldn't be able to stand it, she'd fall over the edge. But Helena's expert mouth took the same gentle care it had taken with the rest of her body, causing a small series of pleasurable ripples through her body before that final release.
Dinah briefly basked in the aftermath of that beautiful coupling. Then she freed her own hands and pulled Helena close capturing her in a kiss.</p>
<p>"I needed that," Dinah whispered. </p>
<p>"I know, me too," Helena replied. </p>
<p>"Wasn't this suppose to happen after prom?"</p>
<p>They both laughed.</p>
<p>"I love you baby bird," Helena whispered softly.</p>
<p>"I love you too."</p>
<hr/>
<p>Dinah didn't know how she and Helena found time to get dressed. But getting loss making love to Helena for awhile was just what she needed to relax her for tonight. When they left home, there eyes were still suffering the after effects of the flash on Barbara camera. She was convinced Barbara had went mother hen just to tease them. Then Helena had surprised her with a limo. She didn't rent it. Despite the fact the idea of using Wayne money left a bad taste in her throat she'd borrowed a limo, a limo driven by Alfred, but it was enough to leave a huge grin on Dinah's face. Dinah then allowed the beauty of the night and the beauty of the woman she was with to take over.</p>
<p>When Helena and Dinah arrived at the hall prom night was in full swing. Gabby and Mike quickly found them. Gabby looked pretty gorgeous with her hair done up and the long red gown. She bet Mike really hated that there was no chance with her. Mike looked pretty good also. Dinah was shocked to see he got a haircut, it made him look older, more mature. </p>
<p>"Look at prince charming," Dinah said giving him a hug. "I bet Nikki's going to look your prom pictures years from now and see her father was one handsome guy."</p>
<p>He grinned. "Not handsome enough to get a real date."</p>
<p>Gabby punched him in the shoulder. </p>
<p>"What?!" Mike exclaimed.</p>
<p>"You two look great," Gabby said examining each woman. </p>
<p>Both Dinah and Helena had worn black dresses. Helena's dress was long with a slit up one leg. Dinah's was shorter. </p>
<p>"How's some of my favorite students?" a woman said approaching them. It was Miss Johnson, whom they were all fond of. </p>
<p>"Miss Johnson?" Dinah questioned. "You're a chaperone tonight."</p>
<p>"Yeah. You girls really look beautiful, you too Mike."</p>
<p>They all said thanks and then entered the ballroom in pairs. They were soon absorbed in all the activity of prom night, dancing, taking pictures, mingling with friends. The night seemed perfect, almost too perfect and peaceful. </p>
<p>The night was reaching it's down slope when Mike asked Dinah to dance. She knew it was coming, the guy still had feelings for her. She loved his daughter so much, he accepted friendship was all they would ever have. And she gave him his dance at the end of the night. Several members of the class had left for after parties or for personal destinations by this time. Helena and Gabby were about done for the night too. They were sitting at a table laughing about something with Miss Johnson. After her dance with Mike, they decided to go. Gabby, Dinah, and Helena made a trip to the ladies room to freshen up before they made there exit and Mike joined Miss Johnson at the table. </p>
<p>"You really like Dinah, don't you Mike?" Miss Johnson asked.</p>
<p>"I like her a lot and as a bonus she's good with my daughter. If she wasn't in love with someone else, I'd marry her."
Miss Johnson put a hand on his. He smiled at her. </p>
<p>"If you were able, what would you do to get her?"</p>
<p>"I don't know."</p>
<p>"You look a little parched," Miss Johnson said sliding her glass over to him. </p>
<p>"I'm okay," Mike said. </p>
<p>"Take a drink, it might help you feel better."</p>
<p>Miss Johnson smiled at him and then was called away. The girls returned and then joined Mike. </p>
<p>"My throats dry," Dinah said clearing her throat. </p>
<p>"Here," Mike said giving her the glass Miss Johnson gave him. </p>
<p>Dinah drank it down and the party of four started for the door. Suddenly Dinah's mind was swimming, she was getting dizzy and then assaulted with images. She stumbled and more images swam through her head. She fell to her knees. She thought she heard people around her calling her name, but she wasn't sure if she was imagining it and it swirled into the images making her head spin more. And suddenly she knew it wasn't all coming from inside her head, she could feel the people around her. And in this rush she caught a glimpse of something, Gem, John, Carrie, all being comforted by the same woman. And Mike, a drink, ...</p>
<p>"Stop," she screamed.</p>
<p>They stopped. Suddenly the dizziness was gone and she felt a surge of power. She concentrated on recalling the images she wanted to see and they returned to her on command. </p>
<p>"Dinah, Dinah, you okay?" Helena asked. </p>
<p>"Miss Johnson," she said getting to her feet. </p>
<p>"I'm here. Are you okay?" Miss Johnson asked. </p>
<p>Suddenly Miss Johnson was lifted off her feet and slammed against a wall. Dinah walked up to her and put a hand on the woman's forehead. </p>
<p>"It's true," she said to herself.</p>
<p>"What the..." Gabby began. </p>
<p>"Um there are some things about Dinah that are pretty extraordinary," Mike told her. "One thing is her telekinesis."</p>
<p>"Her what?"</p>
<p>"Long story," Mike told her. </p>
<p>"It was you," Dinah said to the woman suspended in the air in front of her. "You drugged those kids. They were test subjects. And you were going to use Mike because he's meta."</p>
<p>"Get out of here," Helena told Gabby and Mike. "Call the New Gotham police department. Ask for Detective Jesse Reese."</p>
<p>Mike and Gabby followed instructions. </p>
<p>"You're metahuman too," Miss Johnson said. She smiled, pleased even in her suspended state."</p>
<p>"Don't smile!!" Dinah yelled. </p>
<p>Suddenly placed an invisible grip on her neck, she was gagging.</p>
<p>"How did you know?" she struggle to say. </p>
<p>"I know everything you know," she said with and evil grin. "And even some things you don't. Things stored in your mind that you have forgotten." Dinah looked deeply into her eyes. "And I could crush your throat without ever touching you. How does it feel for something to control you?"</p>
<p>"Please," Miss Johnson struggled with her smile gone. </p>
<p>"Please? Please what? Please don't. You want a choice?" Dinah asked. "You didn't give them a choice. You slipped it them and then sat back and watched the show. You watched them go mad with power and then you watched it destroyed them."</p>
<p>"Dinah, stop it," Helena yelled running at her. </p>
<p>Dinah looked at Helena causing her to pause mid stride, she couldn't move. Dinah had her held in one spot. </p>
<p>"What the hell are you doing?" Helena yelled. </p>
<p>"Finishing her."</p>
<p>"Dinah, despite whatever this thing is making you feel. You know you can't kill her." </p>
<p>"Why can't I. I know that's what you really want, to crush out the bad guys, permanently. I've seen your dark fantasies Helena, fantasies of gutting the man who killed your mother."</p>
<p>"We both been there Dinah, but we both know better. This drug, whatever it done to enhanced your powers, it's also making you, I guess feel things more intensely. This isn't you, put her down."</p>
<p>Helena could see Dinah was tightening her psychic grip on the teacher. </p>
<p>"Dinah! Don't do this. She didn't kill your mother." </p>
<p>It was a long shot, but she knew if Dinah was feeling this way, that was probably the source. How often had Helena herself directed her anger over her mother's death at the nearest bad guy?</p>
<p>Dinah turned and looked at her. Helena noticed Miss Johnson was released from the invisible grip on her neck, but still suspended in the air. Helena could move again. She walked up to her. </p>
<p>"We'll take her in Dinah," Helena said touching her arm. "Put her down."</p>
<p>Suddenly Dinah seem to struggle. "Two people, can't...too much information" Dinah said. </p>
<p>Suddenly, for Dinah, the room went black. </p>
<hr/>
<p>Day was breaking through the windows as Helena sat by the hospital bed looking down at Dinah. She had spent the night here, unable to rest willing the girl to open her eyes. Barbara had arrived soon after she did trying to be supportive and hide her own worry. But for now Helena was alone. Barbara had gone to get them some coffee. Helena rubbed Dinah's hand between her own several times hoping to accidentally activate that little gift of hers. </p>
<p>"How's she doing?" a familiar voice said.</p>
<p>She was disappointed it wasn't the right voice. Helena looked up at the visitor, Reese. </p>
<p>"How do you think?" Helena asked. </p>
<p>"Helena, I'm sorry."</p>
<p>"You weren't even there."</p>
<p>"No, not her. I mean of course I want her to be okay, but... I'm sorry about the way we turned out."</p>
<p>"Don't be," she replied thinking silently this was not the time. "It was as much me as it was you. The whole big fight, the crap I threw in about your father, it was just an excuse. Don't get me wrong, I hate your father for hurting her, but with you I just wanted out. That's how I get out of things, I fight my way out of them."</p>
<p>"So...you're out of it. Now can we stop fighting and be friends?"</p>
<p>"I don't know."</p>
<p>"Can we try at least to call a truce," Reese said putting out his hand. </p>
<p>"Why is this so important to you. I thought you would be glad to be rid of me."</p>
<p>"Helena, it may be hard for you to believe, but I did love you. I still love you. I don't want you to go the rest of your life hating me."</p>
<p>She didn't respond. He turned away to leave. </p>
<p>"Just so you know," Helena said leaving Dinah's side briefly. "I never hated you."</p>
<p>This time Helena offered her hand. There final handshake sealed a peace between them. </p>
<p>"Can I ask one more question," Reese began. "Did you ever love me?"</p>
<p>Helena returned to the bed and looked down at the still unconscious Dinah as if the answer lay on her face. "No," she said softly. "I didn't. I mean on a good day I liked you a lot, on a better day a whole lot, but no, I never really..."</p>
<p>"Okay, I guess I'll have to accept that." </p>
<p>Reese put on his best brave face and left the room. He passed Barbara in the hallway. They greeted each other with a hello. Barbara paused seeing the look on his face.</p>
<p>"What's wrong Reese?"</p>
<p>"Nothing, I talked to Helena, we made peace if that makes you happy. You're right, she loves the one she's with."</p>
<p>"Don't make yourself a stranger because of it," Barbara said putting a hand on his arm. "Helena's not the only friend you have in the group."</p>
<p>"Okay," he replied patting her hand.</p>
<p>They parted ways and Barbara slipped into the hospital room with Helena. </p>
<p>"I hear you and Reese made up," Barbara said handing her one of the cups of coffee she brought in. </p>
<p>"Yeah, I guess. Not really focused on him right now."</p>
<p>"I know."</p>
<p>Helena didn't even drink the coffee. She put it down on the table and took Dinah's hand in her own. Barbara came closer to the bed and took Dinah's other hand. </p>
<p>"We need you Dinah," Barbara said. "Don't slip away."</p>
<p>"Barbara," she heard a voice say. </p>
<p>"Dinah?" Helena questioned. </p>
<p>Then the two of them realized her powers had become active, they weren't in the hospital room anymore. Both Helena and Barbara stood on a deserted Gotham Street and Dinah stepped toward them.</p>
<p>"I'm here," Dinah said. "I was tired, more tired than I've ever been. It was too much all at once."</p>
<p>"So you're okay?" Helena asked. </p>
<p>"Yes," Dinah smiled and came to them. "Just let me rest." </p>
<hr/>
<p>A couple days later Dinah was back in the Clocktower with Barbara and Helena. It all seemed the same, but she felt different. I didn't help that Barbara and Helena still didn't trust she was okay and kept staring at her like she was going to burst into flames any second.</p>
<p>"So what happened to Miss Johnson?" Dinah questioned wanting to start a conversation about anything. </p>
<p>"She was arrested and she confessed," Barbara replied. "But what we still don't understand is why she was doing it?"</p>
<p>"I do," Dinah told them. "I saw all her memories. Her mother created the drug. Her mother and a woman named Lane. Lane was a meta but an inactive power. And she always physically a weak, they both were. They both hated that they felt so powerless all there lives so they went about creating a quick fix for it and it killed her mother, but not Lane. At the time she didn't know Lane was a meta. She hated Lane for surviving and she hated that she wasn't strong enough to take her revenge. She was trying to figure out why it killed her mother and not Lane, and figure out how to modify it so she could get revenge for her mother's death. Enter here our three unfortunate students. She knew everything about the kids in the club, they were perfect test subjects. When she discovered what Lane was and what Mike was, it was a chance to see if the meta gene is what allowed Lane to use the little temporary enhancement over again, while it killed her mother. And if she figured if she figured out the why, maybe she could use it to safely modify it for her own use."</p>
<p>"You saw all that in a single touch?" Helena asked. </p>
<p>"I could see an entire life in a single touch. My sense of everything around me was magnified on a scale I never imagined. It was... scary. Scary now that I'm seeing it from the other end. At the time, I felt invincible, like I could do anything."</p>
<p>"At least it's over now," Barbara replied. </p>
<p>"Yeah, it's over."</p>
<p>Dinah made her way to her bedroom. She didn't tell them she still felt after effects, it would only worry them. She sat down on her bed. She gathered her deck of cards and once again attempted to shuffle them mentally. She found she could do it effortlessly. She figured that was the after effects of whatever she had in her system. Either that or she was beyond it, so she put the cards down. She lifted a spoon off the dresser. She'd been attempting to bend it. </p>
<p>"There is no spoon," She laughed to herself remembering on of her favorite movies as the spoon bent in front of her.
To easy, she couldn't distance her mind from the thoughts running through it. Getting a rush of memories about someone else's mother made her think about her own. She opened her drawer to put the cards and spoon away. In that drawer she found something else, a picture. Barbara had a picture of herself and Carolyn that she'd given to Dinah as a gift. Dinah looked at the two of them for awhile, the woman who began raising her and the one who finished. They were both younger back then, her mother seemed less hardened by life. She wondered how much of her mother she would come to imitate in the future, both as a superhero and a woman. She wished her mother could be here to see her graduation. She got her yearbook and turned to her own picture, comparing the face of herself and her mother. Then she looked at her name, Dinah Redmond. She had never thought much about the last name she used and she had the name Redmond so long it was habit to write it down. She was suddenly wondering why she had kept that name, the name of the people who tried to destroy a part of her. </p>
<p>She headed to the main floor of the Clocktower where Barbara was sitting attached to computer. She figured Helena had gone out on a sweep, allowing Dinah to settle back in. </p>
<p>"Barbara," Dinah said approaching her. </p>
<p>"Yes," she said looking at her worried. "Is everything okay."</p>
<p>"Fine," Dinah told her. "I was just thinking. Is it possible to change my name before graduation."</p>
<p>"Change it to what?"</p>
<p>"I want to graduate as Dinah Lance. Dinah Redmond doesn't exist anymore."</p>
<p>"I understand, but that would be difficult to do at this juncture."</p>
<p>"I thought so, but at least I took a shot."</p>
<p>Dinah didn't let the name change bother her to much as graduation approach. She still planned to take back her birth name, but there were immediate concerns. Things to finish up in school and job that still had to be done by her nighttime self. And then it was time to officially say good-bye to her childhood, graduation day came. </p>
<p>"I'm all grown up now," Dinah said looking in the mirror at herself dressed in her cap and gown. </p>
<p>"You've been grown up for a while now," Helena said slipping her arms around her.</p>
<p>"But now it's official," Dinah said. "No more excuses. Did you miss your mother more on graduation day?"</p>
<p>"Yeah, that's why I skipped it."</p>
<p>"What? You missed that too?"</p>
<p>"Barbara wanted me to go and I love Barbara, I would do anything for her, but I just couldn't face that day. They mailed me my diploma and all, but..." Helena stopped and sighed. "Hey, I'm sorry prom night got ruined. I promise graduation day will be perfect."</p>
<p>"You can't make that promise. And Prom night was beautiful, believe me, nothing bad that happened messed up anything good that happened." </p>
<p>Dinah turned toward her. </p>
<p>"I'm glad you're going to be there," Dinah told her. "I love you."</p>
<p>"Ditto," Helena replied. </p>
<p>They shared a gentle kiss. </p>
<p>"Don't even think about getting her out of that cap and gown," an approaching voice said. They knew it was Barbara and they both laughed.</p>
<p>Dinah glanced back at Barbara and Helena as her classmates crossed the stage. That was her family now and it didn't make it hurt so much that her mother missed another big step in her life. Mike's sitter had brought Nikki to graduation. He wanted his daughter to see him graduate. She thought Nikki was lucky to have a father so dedicated to her. Gabby's mother was, as Gabby said, the coolest. She was there and had taken a whole camera load of pictures before they even got in the auditorium and she had to run out to a nearby drug store before stumbling in the door late with a more film. But she had enough to snap a bunch of pictures from the time her daughter got up till the time she crossed the stage. Dinah didn't pay much attention as they approached the series of L last names being called, knowing unfortunately her name would be linked to the Rs.</p>
<p>"Lance, Dinah," the principal said. </p>
<p>"What?"</p>
<p>"Miss Lance," the principal said again. </p>
<p>Dinah smiled and got up. She got to the stage and received her diploma as Dinah Lance. She switched her tassel as all the members of her class had done and started off the stage. Suddenly she thought she felt something familiar and looked past Helena and Barbara. It looked like... but it couldn't be... Dinah went to her seat and looked back behind her again, but the figure she thought she saw was gone. </p>
</chapter>
</fanfic>
