<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="363">
<chapter>
<p>"I wish to copulate with you, Lieutenant."</p>

<p>"I... you... what?!" If B'Elanna Torres hadn't already been sitting at her desk in engineering she would have dropped flat on her back.</p>

<p>"I wish to..."</p>

<p>"No need to repeat yourself, Seven. I heard you the first time." B'Elanna took a deep breath trying to collect herself. Was this really happening? "What I mean is... are you nuts?!"</p>

<p>Seven regarded the flustered Chief Engineer questionally. Maybe this wasn't such a good idea after all. Calmly she stated. "I wish to expand my humanity. Research has let me to believe that copulation is a major part of social interaction. It is logical for me to pursue this step to humanity."</p>

<p>"Yeah, right. But..." B'Elanna was at a loss for words. 'Why me?' she mentally rolled her eyes. "Why me? I mean, Seven, honestly, I don't even like you."</p>

<p>The blonde had been prepared for that answer. "Like has nothing to do with it. It is actually a disadvantage."</p>

<p>"It is?" That peeked the Klingon's curiousity. "How so?"</p>

<p>"My research indicated that copulation with a friend often results in irreparable damages to that friendship. Since you and I are not friends, there is nothing to damage." Seven was quite satisfied with her logic.</p>

<p>B'Elanna wasn't. "Do you mean to say you'd rather cop... have sex with somebody you hate than with a person you trust and love?"</p>

<p>"No." Seven was growing slightly impatient. "I do trust you and I don't hate you. I merely wished to state that our level of antagonism will be helpful in dealing with what is called 'the morning after'."</p>

<p>"Uhuh." B'Elanna stared dumbfounded at the statuesque blonde, trying to be objective for the first time. The ex-borgs features were immaculate, not even the few remaining implants diverted from her beauty. Her body, barely hidden beneath the tight biosuits she usually wore, looked well-developed, strong, firm, curved in all the right places. If B'Elanna would have ever fantasized about a woman's body, she was sure Seven would have made the top ten easily. She coughed and slightly shook her head to get out of the daze she suddenly felt. "Is this a joke?"</p>

<p>Seven quizzically lifted her implant.</p>

<p>"Has Tom put you up to this?"</p>

<p>"I assure you Ensign Paris has no idea of what I am asking."</p>

<p>"He better." B'Elanna mumbled getting up from her chair. She glanced at Seven one more time. What ever she was going to do next, B'Elanna was sure to regret it. "Come. I guess it's better we discuss this someplace more... intimate. And I need a drink."</p>

<p>"I will comply." Seven answered, following B'Elanna out of engineering.</p>

<p align="center">***</p>

<p>"Okay, care to explain this theory of yours to me one more time?"</p>

<p>The two women had gone to B'Elanna's quarters in awkward silence. Once inside the Klingon had fixed herself a glass of wine with Seven declining any liquid supplements like always. With a deep sigh the engineer had slumped down on her couch while the drone kept standing.</p>

<p>"Research on human mating practices indicate that there are best two ways to approach having sex with another human being. One, being in love and two, having a 'one night stand'." Seven explained patiently. "Since I do not plan on 'falling in love' in the near future, that leaves option number two."</p>

<p>"I got that part." B'Elanna answered, sipping from her drink. "Though I don't buy all that 'love is irrelevant' crap you dish out, but that still doesn't answer my question: Why me? With your looks you could have anyone you wanted on Voyager."</p>

<p>"Indeed." If it hadn't been Seven, this simple acceptance of the truth might have sounded arrogant. "That is why I have created a search pattern to filter out potential mates on board Voyager."</p>

<p>Now B'Elanna was intrigued. "Tell me about your search pattern."</p>

<p>"You have assessed the situation correctly in one point. The person I wish to copulate with should be somebody I trust."</p>

<p>B'Elanna took another sip of her drink. "Go on."</p>

<p>"Therefor I narrowed down the list of potential 'one night stands' to the people I interact with on a daily basis. Those people - apart from yourself - include the captain, Commander Tuvok, the doctor, Ensign Kim, Ensign Paris, Mr. Neelix and Naomi Wildman."</p>

<p>"What about Chakotay?"</p>

<p>"I do not trust Commander Chakotay." Seven sounded slightly disgusted. "He does not like me."</p>

<p>"Neither do I but I'm still on your list." B'Elanna pointed out. 'I even made it to the top.' She silently wondered.</p>

<p>"That is correct, but you have never made a secret out of your antipathy towards me. He has."</p>

<p>"Oh." 'Point for me'. B'Elanna took another sip. "Go on."</p>

<p>"For obvious reasons Naomi Wildman is out of the question." B'Elanna nodded. "As are Mr. Neelix, the doctor and Commander Tuvok."</p>

<p>"The doctor is a hologram, Tuvok is just a stiff stick in the... sorry." The slowly relaxing Chief Engineer giggled. "And Neelix... let me guess, he's not... aesthetically pleasing, right?"</p>

<p>"Correct." Seven relaxed slightly. Maybe this hadn't been such a bad idea after all. The other woman seemed to follow her logic.</p>

<p>"What about the captain then?" B'Elanna was really starting to get into this. Girl talk with Seven. Who would have known? "She is an attractive woman and she's your friend. Surely you do trust her?"</p>

<p>"She is the captain." Seven simply stated as if it would explain everything.</p>

<p>And it did. "I know what you mean, too maternal." B'Elanna shuddered. "Okay, but what about Harry? He is cute in a way, he's sensitive. He'd probably be your best bet."</p>

<p>"I consider Ensign Kim a good friend and I have thought about it before discarding him. I do not think he would be able to continue our friendship once this experiment is over."</p>

<p>"Yeah, I guess it would hurt him too much." B'Elanna thoughtfully downed the rest of her drink.</p>

<p>"Which leaves you, Lieutenant, as the obvious choice. You are intelligent, strong, quite pleasing aesthetically. I trust you since you have never lied to me and you are not my friend. After we have conducted this experiment we can go back to our initial antagonism without any damage."</p>

<p>B'Elanna gulped. Why did this logic almost make sense? Then she remembered something. "What about Tom?"</p>

<p>Seven merely inclined her head. "He is my second choice."</p>

<p>"He what?" The feisty engineer jumped up from the couch. "I'd kill that P'Taq before he can even think about laying a hand on you."</p>

<p>"Then you will accept my request?" Seven asked calmly, trying the impossible and straighten her pose even more.</p>

<p>"I... no!" B'Elanna rubbed her brow furiously. There had to be a way out of this.</p>

<p>"Then I thank you for your time, Lieutenant. I will try to find Mr. Paris now."</p>

<p>The young ex-borg nodded respectfully and turned to leave.</p>

<p>"Seven, wait."</p>

<p>"Yes, Lieutenant."</p>

<p>"We could..." B'Elanna was sure she was imaging things, as Seven looked almost relieved. "Arrrgh, this is ridiculous." She covered her face with her hands for a moment. 'I can't believe I'm saying this.' Then she took a deep breath looking back at the patiently waiting astrometrics officer. "Okay, I'll try."</p>

<p>"Thank you, Lieutenant."</p>

<p>B'Elanna could have sworn she saw a small smile forming at the edge of Seven's lips. Lips, she was considering kissing for the first time. 'There a worse things I could do.' she mused. It wasn't so much that she was abhorred by the idea of having sex with a woman. It wouldn't be her first. There had been that one time on Cardassia when she...</p>

<p>"How would you like us to start?" A suddenly very naked blonde interrupted B'Elanna's musings.</p>

<p>"Seven! When did you...?" B'Elanna quickly averted her gaze, but not before she caught a glimpse of perfectly shaped breasts. "Never mind. Just... get dressed."</p>

<p>The slight rumpling of clothes was heard. "I thought being naked was prerequisite for having sex."</p>

<p>"We are not having sex... yet." B'Elanna kept averting her gaze until she was sure the blonde was decent again. "If we are going to do this, we'll start at the basics."</p>

<p>"Meaning?" Seven sounded almost eager.</p>

<p>B'Elanna took a deep breath, then looked at the young woman again. "Meaning I'm going to kiss you first."</p>

<p>"Acceptable." Seven struck up her favourite pose, erect with her hands on her back, waiting for B'Elanna to close the distance. The half-Klingon stepped closer, tilting her head while the ex-borg stared straight ahead. This wouldn't do.</p>

<p>"Take off your boots."</p>

<p>"You said I shouldn't undress yet."</p>

<p>"I'm not telling you to undress, just to take off your boots. You must be at least six feet in those heels."</p>

<p>"I am five feet eight to be exact." Seven answered, having discarded the offending footwear.</p>

<p>"Much better." B'Elanna remarked, trying to approach the other woman again, who now was only slightly taller than herself. "Now tilt your head down." Seven complied. "Okay, that's good." The engineer took another deep breath, breathing seeming her favourite activity at the moment. "Here it comes." She said and bent slightly upwards to brush her lips softly against the blonde's. When no reaction was forthcoming she increased the pressure lightly and opened her mouth, teasing Seven's lips with her tongue. Nothing happened.</p>

<p>"This is not working." Growled the half-Klingon.</p>

<p>"I am sorry, Lieutenant. I am not sure what is expected of me."</p>

<p>"Well for once you could stop calling me Lieutenant. This is quite personal after all. And secondly you could respond to my kiss."</p>

<p>"How?"</p>

<p>"Well, you... just do what I do, okay?"</p>

<p>"I will try."</p>

<p>"Good. Let's do this again." B'Elanna tilted her head again, this time meeting Seven's mouth halfway as the other woman tilted her own head down. Their lips brushed against each other, first slowly, then more increasingly as the pressure build. B'Elanna's tongue circled Seven's upper lip as her pupil imitated the movement. Tentatively she slipped her tongue out, meeting the young woman's halfway. When she lifted her hand to caress Seven's neck, she felt the gestured mirrored in the other woman's reaction. This continued for almost two minutes until B'Elanna grew frustrated again. "Seven. You're doing it all wrong."</p>

<p>Seeing the hurt in the other woman's eyes, she tried to calm down again. "Have you ever been kissed before?"</p>

<p>"I do not recall ever engaging in this activity."</p>

<p>"Okay." B'Elanna sighed. How to explain kissing? "When I told you to do what I do, I didn't mean you should mirror my every movement. I just meant for you to be less... passive. Use your lips, your tongue. Move them with me, but do what you feel like doing. Try to imagine what you would like me to do, then do it to me. Got it?"</p>

<p>"I believe, I understand, Lieu... B'Elanna."</p>

<p>"Good. Then let's give it one more try."</p>

<p>This time the kiss lasted longer. Seven alternated between brushing her lips against the excepting mouth below, tenderly nipping at B'Elanna's lower lip and retreating again when the Klingon became more forceful. As hands reached for her neck caressing it, arms moved of their own accord, circling the firm waist in front of her, slowly rubbing up and down over a muscular back. When the two women finally released each other, B'Elanna was panting heavily.</p>

<p>"Better?"</p>

<p>"Much." B'Elanna smirked.</p>

<p>"May we copulate now?"</p>

<p>"Not... yet." When B'Elanna saw the slight disappointment in Seven's eyes, she added. "But we can move to the bedroom."</p>

<p>"Acceptable."</p>

<p align="center">***</p>

<p>Once they were in the adjourning room, neither woman was quite sure how to proceed. Seven for lack of knowledge and B'Elanna... Well, let's say the lieutenant had a severe case of the willies. "Why don't you... lie down on the bed first."</p>

<p>The young ex-drone complied hesitantly. Carefully she sat on the edge of the bed, straightened herself flat out and moved stiffly towards the middle. There she lay, arms parallel to her body, staring at the blank ceiling of the blank looking quarters, waiting.</p>

<p>Lieutenant Torres just stared at the blonde. 'She looks like sheep to the slaughter.' This wouldn't do. "Seven, why don't you move up a bit and prop a pillow behind your back?" The young woman did as she was told. 'Now she looks more comfortable. To me anyway.'</p>

<p>"Good." B'Elanna stated, taking off her uniform jacket. She was starting to feel somewhat hot. "I'm going to straddle your hips now."</p>

<p>Seven simply nodded and kept waiting. The bed shifted slightly as the other woman crawled onto it, straddling her hips. The weight was not unpleasant and Seven relaxed again.</p>

<p>"Now put yours hands on my thighs." Seven complied.</p>

<p>"Okay, now I'm going to kiss you again and while I'm doing that, you can start caressing my legs."</p>

<p>"Yes, Lieut... B'Elanna."</p>

<p>Mentally B'Elanna shook her head again. 'If we keep going at this pace, we could still be here when we reach the Alpha quadrant.' She bent forward to kiss the waiting lips again. While this activity was quite enticing in its own right, with Seven becoming more adapt at kissing with every moment and B'Elanna's heart rate speeding up, something still felt wrong. At first the engineer didn't know what it was, but then it became cristal clear. "What are you doing?"</p>

<p>"I am caressing your thighs as you asked me to."</p>

<p>"No." B'Elanna panted. "You're not. You're rubbing them up and down mechanically. And knowing you, I would guess that you have mentally calculated the exact pressure and rhythm you're using."</p>

<p>"I am sorry." Seven stated, taking her hands off the other woman. She sounded a bit frustrated herself. "I believe I have miscalculated my technique."</p>

<p>"That's just it, Seven." B'Elanna growled frustrated, getting off the bed again. "Making l... having sex is not about technicalities but about passion. If you don't feel what you're doing, there's no point in doing it."</p>

<p>"I believe, you are right, Lieutenant." Seven admitted while standing up herself. "Thank you for assisting me."</p>

<p>"Where do you think you're going?"</p>

<p>"This experiment has failed. I am not able to 'feel' the way you need me to, therefor I will leave you now."</p>

<p>"You will do no such thing." B'Elanna stepped in front of the blonde, successfully blocking the door to her living room. She looked livid. "You are not leaving just because a few technicalities get in the way."</p>

<p>"I don't see the point in continuing our activities, Lieutenant. They are inefficient." Seven tilted her head in confusion. Why was the other woman suddenly angry?</p>

<p>"That's because we're going at them wrong. Now take off your clothes and get back in that bed." The determination in the half-Klingon's voice was intimidating. Seven was unsure what to do. She looked over to the bed, then at the fiery woman blocking her exit. She felt an emotion swelling up in her chest that she recognised. Anxiety. Before she could analyse the cause, B'Elanna took one step closer to her. "Take. Off. Your. Clothes. - Borg."</p>

<p>Seven reacted to the menacing whisper immediately. Slowly she reached for the clasp that held her biosuit up and let it fall down to a puddle beneath her feet. She took a few hesitant steps back, until she felt the edge of the bed against her knees. While the lieutenant held her captive with eyes that seemed to be on fire, she crawled back onto the mattress, lying down in the exact position she had been in before, only now not knowing where to put her hands, which seemed to be shaking slightly.</p>

<p>"That's better." B'Elanna growled, sensually removing her own clothing, never leaving her eyes of her prey. When the last piece of garment fell, she slowly moved closer to the bed and it's attractive occupant. "Now, you will do as I tell you, when I tell you." She straddled the hips in front of her again. "We'll start by moving your hands above your head." She took one mesh encased and one human hand into her own and moved them up against the headboard. "Hold them there." She whispered dangerously low. "And don't move them until I tell you."</p>

<p>Seven nodded, mesmerized. She noticed her pulse accelerating. The same way it always did when the Lieutenant and she were having one of their arguments. Only this time she couldn't come up with a logical retort.</p>

<p>"Good." There was no warmth in the Klingon's voice. Only a fierce determination. "Now I'm going to kiss you again and you are going to enjoy it."</p>

<p>Seven could not comprehend how the Lieutenant was going to achieve that goal, but when the dark headed woman bent down and captured her lips forcefully with her own, she gasped in surprise. At first she thought the weight would suffocate her, but then she realized that the lieutenant was careful not to put too much pressure onto her chest, supporting most of her weight with her arms. Seven could still move her head and her hands, though she felt strangely bound by her unspoken promise not to use them. Before she had a chance to respond to the hungry lips demanding more than she was able to give, the Klingon moved down to her neck, sucking and nipping lightly at her skin. The young borg hadn't realized how sensitive her neck was, until she felt herself unconsciously turning away, to offer the other woman better access.</p>

<p>"Perfect." B'Elanna growled lowly. She hadn't been sure of what she was doing before but now she was certain. Seven had been right about one thing. Their mutual antagonism did serve to make this a pleasurable experience. How often had she thought about shutting that arrogant borg up with a kiss. Not a lovers kiss, mind you. But the passionate embrace of a huntress claiming her prey. Like she was claiming her now. Her mouth moved back up, hungrily devouring the blondes lips. Her right hand, which had still been lightly affixed to Seven's left wrist, trailed a path down her arm and side until it settled below Seven's firm breast. While attacking her neck once again, this time alternating between kissing and lovingly biting the tender skin, her thumb started to brush against the full mound, until she could feel the nipple stiffen. Grinning she changed the path of her kisses until she ended up on said nipple, carefully flicking it with her tongue before she took it completely into her mouth.</p>

<p>Seven made a sound that could have been mistaken for a moan. But then borg didn't moan, did they. She tried again, this time actually succeeding at getting the words out. "Lieutenant, I want..."</p>

<p>"Sssh." B'Elanna hushed her, getting up from her most pleasurable task. She looked into the young woman's eyes, seeing a million questions there. "You are not in control here, Seven. I am. You don't want, you offer. I don't give, I take. Do you understand?"</p>

<p>Seven wasn't sure. She stared at the face above her, studying the delicate features, searching for something familiar in the darkened eyes until she found it. The B'Elanna she knew. Fierce, determined, strong-minded, irritatingly emotional. The B'Elanna Torres she trusted. "Yes, Lieutenant." She whispered. And as if to prove her point she closed her eyes and bend slightly forward, hoping to capture the engineers lips in another kiss. It was a short lived victory.</p>

<p>"Oh, no you don't." Came the smug reply. "You are enjoying this way too much."</p>

<p>Seven opened her eyes again confused. "I thought, enjoyment was the whole point of..."</p>

<p>"Don't think, borg." The insult was softened by another kiss to longing lips. "Feel."</p>

<p>And with that B'Elanna slowly kissed her way down delicate skin again, this time concentrating on the formerly neglected right breast. As her hands travelled a fiery path down the slender, muscular body, Seven arched into the embrace. "I will... comply." She breathed, having more and more difficulty processing the information her overloading cortical implant received. Seven tried concentrating on one sensation at a time. Fingers gently massaging her breasts, lips teasing the juncture between her thigh and hips. A soft blow momentarily cooling the heat between her legs. It was all too much. The only sensation she was sure off were her own hands clamping down forcefully around the headboard, knuckles turning white under the pressure. She cried out. Softly, but loud enough for B'Elanna to cease her actions, gently stroking a quivering thigh, placing languid kisses on the inside of the other. The tender ministrations seemed to calm down the anxious young woman. B'Elanna listened closely as the sobs turned into soft moans again. She smiled against the inside of the thigh, she was kissing, slowly licking her way back up. "Relax." She murmured, more to herself than to Seven really, as she reached the source of the enticing scent, she only got a short taste of before. Involuntarily the young drone closed her legs at the first kiss, shivering, afraid of the unknown sensation. Slowly kissing her way back up to Seven's face, B'Elanna gently rested her right palm against the soft blonde curls that had just closed before her. While placing tiny kisses on non-responding lips, the Chief Engineer asked sternly. "Do you trust me, Seven?"</p>

<p>The ex-borg kept her eyes closed, not yet ready to face the disappointment, the engineer surely must have felt when she rejected her. "I..."</p>

<p>Trust her? Yes, she did, didn't she? Wasn't that why she was here after all? Because she had trusted no one but B'Elanna to make this 'first time' a pleasurable experience? Because the Klingon, in all their heated encounters, had always been openly emotional and fiercely passionate? Something Seven was completely lacking and longing to experience? Her research had indicated the best way to achieve passion was through cop... making love. Now she wasn't so sure anymore that this experiment was the best course of action. 'What about tomorrow?' she thought. 'Will she laugh at me, for wanting to be more human? Will she tell the others that I have failed yet again? The borg? An unemotional piece of machinery, never being able to regain her humanity?' Seven opened her eyes, ready to face the mocking smirk of Voyager's Chief Engineer. Instead she saw patient understanding and tenderness. She blinked.</p>

<p>"Yes, Lieutenant. I trust you."</p>

<p>B'Elanna let go of a breath she didn't know she was holding. For some strange reason she needed the borg to trust her. "Thank you, Seven." She smiled and kissed her lips again. This time they were responding. Tenderness turned into passion as Voyager's astrometrics officer hesitantly opened her legs, welcoming B'Elanna's touch this time. Thighs still quivering as the need for something became stronger and stronger. What that something was, Seven did not know. Only that the woman holding her, could offer it. Her breathing rapid, moans becoming louder and louder, until she was ready to explode. "I want..."</p>

<p>"Yes?" Passionate lips encouraging her to speak.</p>

<p>"I need..." Seven panted.</p>

<p>"What do you need, sweetheart?" The dark headed woman whispered, never slowing down her ministrations.</p>

<p>"I need... to hold you." Seven cried out, as she let go of the headboard, moving her arms around B'Elanna's body, crushing it against her own trembling one. B'Elanna swallowed Seven's cries of passion as she fiercefully claimed her lips again, never relinquishing the hold she had on the convulsing body. As the tremors passed and with Seven's eyes still closed, the Klingon woman gently ceased her movements and then stopped. She simply looked at the blonde ex-drone in awe. Never in her wildest fantasies had she imagined the many emotions the statuesque face could express at the same time. Slowly she started to extract her fingers from their prison, as Seven opened her eyes fearfully. "Don't leave me." she whispered and left the other woman even more speechless. "I won't." she answered as one mesh encased hand trailed down their combined bodies to hold B'Elanna's fingers in place.</p>

<p>Voyager's Chief Engineer kissed her astrometrics officer lovingly one more time, before she settled down next to the exhausted woman and closed her eyes.</p>

<p>"What happens now?" Questioned the insecure ex-drone after a moment of peace.</p>

<p>"We sleep." B'Elanna murmured, finally entangling her hand from it's confinement and gently embracing the woman in her arms.</p>

<p>"Borg do not sleep. They regenerate." Came the stubborn reply.</p>

<p>B'Elanna smiled lazily, cuddling her new-found lover even closer. "They do now. Try to look at it as expanding your humanity."</p>

<p>"Acceptable." Seven murmered, already lured into a peaceful sleep.</p>
</chapter>
</fanfic>
