<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="350">
<chapter title="Part One">
<p>Samantha McPherson’s head hurt for only God knows what time in yet another incredibly boring Geography lesson at Kennedy High. Something was upsetting her, that she was sure of. The only catch was that she had no idea what it was.</p>
<p>She pulled a face and rubbed two fingers against her temple while starring blankly at the textbook in front of her. Today’s text was about the weather. More specifically about how cold fronts and warm fronts were formed, something the aspiring journalist had absolutely no interest in whatsoever. She could hear their teacher droning on about something that, in some weird way she couldn’t quite figure out, apparently had something to do with this particular subject. She didn’t really pay any attention to it though, seeing as how the pounding headache continuously distracted her.</p>
<p>Sam sighed loudly, causing the girl next to her, Carmen Ferrera, to turn her head. An inquisitive look spread across the girl’s face as she looked at her friend. Sam merely opened her mouth and held two fingers in front of it, which resulted in a knowing grin from the dark-haired cheerleader. Sam grinned back, relieved that she had gotten Carmen out of asking what was wrong. She admitted to herself that she would love to talk about what really bothered her, but how could she do that when she didn’t even know what it was?</p>
<p>The brunette rested her head in her hands and starred at the passing clouds outside of the classroom window, once again slipping into her own little world. Maybe it had something to do with her relationship with Brooke McQueen, her blonde, cheerleading soon-to-be stepsister. Sam hated to admit it, but she had actually liked it for the few weeks she and Brooke had been able to be around each other without jumping headfirst into a bitchfight beyond compare. She smirked at the thought. "A bitchfight beyond compare." Yeah, that described it pretty well. What exactly had triggered the fight last week and returned their relationship to...She wasn’t sure if "normal" was the correct word to use in this connection. No, not normal. Her and Brooke’s relationship was definitely everything but normal. Bizarre then? Sam tasted the word, feeling it out in her mind. It seemed to fit the occasion quite nicely.</p>
<p>Their fight the previous Friday afternoon had most likely started out by them discussing some stupid little thing. A thing that must have been incredibly stupid and insignificant, since Sam couldn’t even remember what it had been. It could be the fact that Brooke kept forgetting to remove those annoying blonde hairs of hers from the drain whenever she had taken a shower. Or was it the way she paraded around the house, and school too for that matter, as if she was some stuck up little princess? No, those things couldn’t have anything to do with it. Sam was way too used to these particularly "charming" parts of Brooke’s personality to let them bother her anymore.</p>
<p>Sam shook her head lightly, letting out another small sigh. The fact was that she and Brooke both had an amazing talent to piss each other off. No matter what one of them did or said, the other always found it excruciatingly annoying. It had been that way since the day they first set eyes on each other, and it had only grown worse since they started living under the same roof. Sam had been ready to throw up when she had first found out that her widowed mother was in love with, and engaged to, Brooke’s divorced father. How anybody, especially her mom, could find a member of the McQueen family even remotely attractive she’d never understand.</p>
<p>Deciding to distract her thoughts from this saddening issue, Sam let her eyes wander across the other pupils in the classroom. Everyone seemed equally bored, probably sharing the brunette’s thoughts. This was definitely not the manner in which they wished to start an already painfully long Thursday. Geography, Calculus, English Literature and History. How the Board of Education managed to fill out an entire day with Sam’s most dreaded subjects was totally beyond her. Still, Sam noticed, there were three people in the room that didn’t seem to be too bored with this absolutely dull lecture, which they were all supposed to be listening to. Those three people just happened to be Nicole, Mary Cherry and Brooke. Looking at the small smirks on their faces, Sam guessed that they were, secretly of course, ogling a picture of some dreamboat of a male celebrity. Frankly, Sam didn’t even want to know which hunky stud portrayed himself is this month’s Cosmo or whatever it was the queen and crown princesses of Kennedy High were reading nowadays. The brunette had once, in a moment of temporary insanity, tried to keep up with Brooke’s reading habits. However, she had quickly dropped that idea as she realized that they changed more often than the blonde’s mood.</p>
<p>Sam jumped as the bell rang. Checking her watch in disbelief, she saw that it actually was recess already.</p>
<p>"Where were you? The Twilight Zone?" Carmen asked as they collected their books.</p>
<p>"Not exactly." Sam replied. "But somewhere similar though."</p>
<p>"You weren’t by any chance composing your new book?" Carmen said, a sly smile across her lips.</p>
<p>"What new book?" Sam asked, genuinely confused.</p>
<p>"Oh you know, the one called "A Gazillion Reasons for Disliking Brooke McQueen." Isn’t that what you named it?"</p>
<p>"Hmm." Sam pondered with a grin. "Switch the "a" with a "ten", and the "disliking" with a "loathing" and you might just have a decent title."</p>
<p>Someone bumped into Sam from behind. Whispering a soft "Sorry", the person quickly headed towards the exit of the room. The brunette was indeed surprised to realize that it was Brooke. This wasn’t the old Brooke McQueen she knew and hated with a good heart. This one was actually acting somewhat polite towards her? Sam caught a glance of Brooke’s face before the blonde walked out the door. Was that a glimpse of pain in those blue, terribly doe-like eyes of hers? For a brief moment Sam felt a slight sting of sympathy for the head-cheerleader, but quickly dismissed it again. Even if Brooke had heard her and Carmen talking, what could it possibly mean to her? They weren’t even friends for God’s sake. They were sworn enemies. Always had been, always would be. Sam frowned slightly, feeling more regret at this specific thought than she actually wanted to.</p>
</chapter>
<chapter title="Part Two">
<p>Brooke walked down the halls, heading for the cafeteria. The look in her eyes was an incoherent mixture of hurt, anger and confusion, the two latter having erupted from the first. She didn’t understand why Sam’s remark concerning her feelings towards the statuette blonde had made her feel this way. She didn’t even like Sam, did she? No, that was impossible. Sam was absolutely; positively the most obnoxious, mort irritating person she had ever had the questionable pleasure of meeting. A tiny voice in the back of Brooke’s head objected strongly to this statement, but she chose to ignore it. She closed her arms tighter around the books she was carrying in front of her. The hurt and the confusion faded away, leaving only the anger. This comforted the cheerleader somewhat. Being angry with her dark-haired housemate was familiar. She could deal with that.</p>
<p>As Brooke reached the cafeteria, she sought out her usual circle of friends and found them at a table, which, to both her resentment and in some way enjoyment, wasn’t more than a few feet away from the table Sam had chosen. She sat there, talking and laughing along with her little group of outsiders, Lily, Carmen and Harrison. Making a mental note to pretend as if the "commoners" were nowhere near her, Brooke joined Josh, Nicole, Mary Cherry and Sugar Daddy at their table.</p>
<p>"So, what’s the next lesson?" She asked, turning her head towards SD for the answer. He was the only one in the group who actually paid any attention to their schedule.</p>
<p>"Well, I have English." He answered. "But you, I believe, have an exiting Calculus class coming up." Brooke groaned at this reminder. The only thing she hated more than Calculus was the brunette, whose laughter could right now be heard all over the cafeteria.</p>
<p>"Aw, chin up Brookie." Mary Cherry patted her softly on the back. "It could have been far worse." Brooke looked at the southerner, failing to see what she meant.</p>
<p>"You could have gotten into Spam’s class." Nicole explained, eying said person in a most vicious manner as she spoke. "You’re lucky there were enough students for two separate classes."</p>
<p>"That’s right." Mary Cherry smiled. "Who knows which physical injuries you wouldn’t already have acquired if the two of you had been placed on the same team. I mean, with the lack of ongoing social acquaintances for the both of you in said class."</p>
<p>Brooke, for once, found herself both agreeing with and understanding the meaning of the slightly deranged southern girl’s point. Neither her own or Sam’s friends took Calculus, and the, mildly put, less than friendly feelings between the to vastly different girls could very easily lead to a full physical fight if they were forced to spend more than 10 minutes in the same room.</p>
<p>The blonde cheerleader turned her head to look at Sam. She was laughing at something Harrison had just said, unconsciously running the tip of her tongue along her white teeth as she did so. Brooke was fascinated by the way the brunette looked when she licked her teeth that way. It was actually kind of cute, almost attractive. She gaped inwardly as she realized what she was thinking, and quickly turned her head away.</p>
<p>"There she goes again!" Nicole said in a very offended tone.</p>
<p>"Who? What?" Brooke asked, pulling herself away from the thousands of voices and arguments churning in her head at the moment.</p>
<p>"Spam of course. Haven’t you been listening at all?"</p>
<p>"Sorry, I was just...thinking I guess." Brooke shrugged her shoulders, secretly hoping that none of them would ask exactly what, or worse yet, whom she had been thinking of. Nicole seemed to be satisfied though, and continued her speech about Sam’s utter horrendous way of acting.</p>
<p>"It’s almost as if she wants to show of that thing." Nicole’s voice sounded like she was about to throw up.</p>
<p>"Show off what?" Brooke said, not really paying any attention to her patronizing friend.</p>
<p>"Her tongue!"</p>
<p>"Oh." Brooke nodded in agreement as her eyes seemed to drift back to the gorgeous brunette all by themselves. Sam was now tapping the end of a pencil against her notebook. She stared intensely at the paper in front of her, which Brooke supposed was her Calculus homework for the day. Her tongue was once again at work in her cheek, where it usually was when Sam was really focusing on something. As Sam tugged a stray lock of brown hair behind her ear, the blonde noticed a slight frown on her face, indicating that the brunette was indeed very concentrated on whatever was written in her notebook. Brooke had to fight the urge to smile for a long time before winning. Sam just looked so innocent and endearing that she couldn’t help herself.</p>
<p>"...Don’t you think so Brookie?" Nicole said, once again interrupting the head-cheerleader’s thoughts.</p>
<p>"Sure." Brooke said absently, having no idea what her friend had been referring to. In an almost spiteful way, she denied her eyes the desire to wander back to Sam. Instead, she turned her head toward the window in front of her, studying the trees, the birds and all of the other things she normally wouldn’t waste two seconds on. Now however, things were different. She didn’t know how, and she wasn’t quite sure if she even wanted to know.</p>
<hr/>
<p>Sam felt someone staring at her and lifted her head to observe the other three people at her table. Obviously it couldn’t have been either of them, since they were all knee-deep into a conversation about which temperature measurement was better, Celsius or Fahrenheit? Finding her friends’ choice of topic quite amusing, Sam smiled as she looked around the cafeteria, trying to find out who could have been looking at her. However, due to her somewhat delayed reaction, she saw no one with his or her eyes in her direction. Had she looked up just one second earlier, she would have seen Brooke McQueen turn her head away, her clear hazel orbs filled with confusion.</p>
</chapter>
<chapter title="Part Three">
<p>Sam was standing by the fridge having a glass of cold milk when Brooke came home. The cheerleader had been to the Mall with Nicole and Mary Cherry for the past two hours, trying to forget all about the wave of emotions that had washed over her in the first recess that very day. It hadn’t been a complete success, but she was relieved to find that she felt nothing but the previous anger as she noticed Sam. Brooke watched her for a moment, unsure of whether she should simply walk away and leave things as they were or stay and yell at the brunette. She leaned very strongly towards the last idea as she realized that Sam was totally unaware of her presence.</p>
<p>"Well, if it isn’t little Miss Calcium herself." Brooke stated dryly. Sam slowly turned her eyes toward the sudden voice. It fact, her eyes were the only things moving on her. As the brunette finally removed the glass from her lips, she looked at Brooke with pure contempt.</p>
<p>"Hello Barbie." She responded in an equally dry tone. "Back from Malibu so soon?" Brooke glared at her, not that her doing that was anything new to the young brunette, especially not in a situation like this. There was just something in her stare this time. Something new. And that something made Sam feel very uncomfortable, for some reason she didn’t want to fight.</p>
<p>"I felt sorry for you. "Brooke said, her voice dripping with sarcasm. "Seeing as how you have no social life." She quickly added, making sure that Sam took the reply as offensive.</p>
<p>Sam smirked, pretending to find Brooke’s words amusing. Mainly because she knew it would make the obnoxious blonde really pissed. Then maybe she’d leave well enough alone before the actual fight started.</p>
<p>"What are you grinning at?" Brooke continued, genuinely annoyed by Sam’s apparent amusement. "I wouldn’t find a total lack of social skills humorous if I was you."</p>
<p>"Well, you’re not me, now are you?" Sam said, still smiling as she placed her hands in the pockets of her jeans and leaned sideways against the kitchen counter.</p>
<p>"True." Brooke admitted. "And I thank God for that every single day of my life." Immediately after having said those words, the blonde wished that she could reach out and grab them before they reached Sam’s ears. The wish only grew stronger as she saw a deeply hurt expression quickly flash across Sam’s eyes.</p>
<p>"You know what?" Sam said spitefully as she tried to keep her voice from trembling. "As much as it pains me to say it, I sometimes wish that you in fact were me, if only for a day." She looked at Brooke, her eyes shining with unshed tears. "Then you would know what it’s like living with a bitch like you!" With that final statement, Sam stepped forwards, pushing the cheerleader aside rather brutally she then left the kitchen and headed for her room.</p>
<p>Brooke quickly regained her balance and ran after Sam. Reaching her she grabbed the brunette’s arm to stop her hasty retreat. "Sam, I..." Brooke paused, not knowing what to say. "I’m sorry." She said, almost whispering.</p>
<p>"So am I." Sam stated harshly. "Sorry that I ever met you!" She then freed her arm from Brooke’s grasp and proceeded towards the stairs. As Brooke once again tried to stop her, the brunette merely gave her another hard shove and ran the rest of the way to her room.</p>
<hr/>
<p>Sam locked the door behind her as soon as she set foot inside her own room. Thousands of thoughts were churning in her head. She needed to lie down. She needed to relax, to calm down, and to think. Staggering to her bed, she flopped down on it, burying her face in the softness of the pillow as treacherous tears continued to roll down her cheeks. Why was she so upset? Why did she even care what Brooke McQueen thought of her? She didn’t want to care, but the truth was that she did, she cared very much.</p>
<hr/>
<p>Brooke nervously shifted her weight from one foot to the other as she remained standing by the bottom of the stairs. Should she go after Sam and try to apologize, or should she wait for her to calm down? Knowing Sam’s temperament after numerous fights, Brooke decided that the last idea would probably be the best one right now. She was aware that she had done something terrible, but she also believed that being hurled down the stairs by Sam would be somewhat of a rough punishment.</p>
<p>Sighing, Brooke returned to the kitchen. At least she could clean up for Sam. It wasn’t much of a penance considering the crime, but it was a start. After having poured out the remainder of Sam’s milk and putting the empty glass in the dishwasher, Brooke let her eyes glide across the room in search of anything else that needing cleaning up. As her eyes fell upon the kitchen table, she noticed a book lying on it. It had a black leather cover and a small piece of red silk ribbon sticking out of the end. Brooke leaned over it slightly, but found no title or any other clues to help her figure it out exactly what the book was about, so she opened it on the first page. What she saw there, were four words: "Diary of Samantha McPherson" The handwriting was soft and elegant with lots of cute little curves at the ends of the words.</p>
<p>Brooke was torn in two when she realized what the book was. This was Sam’s diary. Brooke didn’t even know that Sam had such a thing. She could feel her curious nature battling her strong sense of moral as she tried to figure out what she should do with the book. The honorable thing would clearly be to return without reading any further. But recently the blonde cheerleader had found herself increasingly intrigued by the mystery that was Sam McPherson. Reading her diary would most likely answer a great deal of her questions, if not all of them. Again, the small voice in the back of Brooke’s head spoke up after the latter statement. This time Brooke decided to listen.</p>
<p>Brooke closed the book again and picked it up. Turning around, she saw a note hanging on the refrigerator door. "Gone out for dinner. Don’t wait up. Mike and Jane." A big smile slowly spread across the teenager’s face. She had just gotten the perfect idea on how to make it up to Sam.</p>
</chapter>
<chapter title="Part Four">
<p>Sam was in the bathroom, cleaning the mascara off her cheeks when she heard a soft, almost hesitant knock on her bedroom door.</p>
<p>"Go away!" She yelled, not wanting to even look at Brooke at this moment.</p>
<p>"I am aware that I’m probably the last person you’d want to see right now." Came Brooke’s voice from the other side of the door. "However, I thought that you would like to have your diary back. You left it in the kitchen." Sam quickly walked to the door and opened it.</p>
<p>"You didn’t read it, did you?" She asked with a small glimpse of worry dancing in her chocolate eyes.</p>
<p>"No." Brooke replied. "I admit that the idea crossed my mind, but I decided that I have been enough of a bitch for today." Sam looked at the blonde girl, barely believing her own ears. Brooke McQueen, her life-long enemy, had just received an once-in-a-lifetime opportunity to learn all of her deepest darkest secrets, and she didn’t take it?</p>
<p>"Um...thanks, I guess." Sam said as she took the book from Brooke’s hands.</p>
<p>"No problem. " Brooke said, a nervous smile at her lips. "Listen Sam, " she began, "I really am sorry for what I said a while ago, and I would like to...you know...make it up to you. If I can."</p>
<p>Sam looked at her diary, thinking about what the blonde had just said while running her fingertips over the smooth cover. "Eh, well, what did you have in mind?" She asked after a few moments of silence.</p>
<p>"I was thinking about making dinner for us. Dad and Jane are going to be away until late tonight anyway." Brooke said, finding a sudden interest in a ring on her left hand.</p>
<p>Sam thought for a sec. Dinner? Ok, she could do dinner. "Sure." She said, still not looking at Brooke. "That would be ok I assume."</p>
<p>"Great." Brooke lifted her head. "Um, I’ll come back up here and get you once it’s ready."</p>
<p>As Brooke again went downstairs, Sam observed her retreating figure until it disappeared from sight. The high and mighty Queen bee of Kennedy High cooking? ‘This should be interesting.’ She thought before once again closing her door.</p>
<hr/>
<p>A few hours later, Brooke was all done in the kitchen. Looking over the room once more to make sure that everything was tidy, she decided it was time to go get Sam. Walking up the steps to the upper floor, the cheerleader heard soft music coming from Sam’s room. She waited outside the door for a while, recognizing the tones from the latest single from The Corrs, "Would You Be Happier". Still, it sounded different from the version she remembered having heard on the radio a number of times.</p>
<p>Brooke quietly opened the door and peeked inside. Sam was sitting at her desk with her left side to the door, not noticing the fact that it had opened. A large number of felt-tip pens in every imaginable color were scattered all over the table. The brunette was leaning over a piece of paper on the desk, obviously very concentrated on coloring it. Brooke smiled as she saw Sam’s tongue sticking out in her cheek once again.</p>
<p>As Sam leaned back in her chair and held the paper in front of her, the blonde’s eyes widened considerably. From the look on the brunette’s face, Brooke could tell that she was studying it critically. The cheerleader didn’t understand why, that drawing was absolutely beautiful! Getting a closer look at the paper, Brooke had to admit that Sam had impeccable taste when it came to colors and how to combine them. The drawing pictured a young woman with long golden hair in what seemed to be a simple dance. She was wearing a top and a long skirt, both lovely decorated with small round objects in bright colors. Her nearest surroundings held a lovely dark blue, while the further objects, which followed the borders of the paper, were colored in four different shades of green.</p>
<p>Sam placed the paper back on the desk and leaned over it once more as she continued her work. As the next chorus played from the speakers, the cheerleader realized why the song had seemed different to her at first. Sam was singing along to it, her clear voice following every note in perfect harmony.</p>
<p><i>Would you be happier if you weren’t someone together?</i></p>
<p><i>Would sun shine brighter if you played a bigger part?</i></p>
<p><i>Would you be wonderful if it wasn’t for the weather?</i></p>
<p><i>You gonna be just fine.</i></p>
<p>Brooke couldn’t help but notice the way Sam’s lips moved as she sang. It looked so, well so professional. Her bottom lip quivered slightly in all the right places, and on each "l" sound, her tongue would automatically place itself on the front of her teeth.</p>
<p>Pulling her thoughts back to the real world, the blonde decided that it was time to make Sam aware of her presence. Knocking the door softly, Brooke watched as the brunette quickly turned her head, her long brown locks creating a slight halo-effect around her head.</p>
<p>"Hungry?" Brooke asked with a small smile.</p>
<p>"Yeah." The reply came in a very neutral tone.</p>
</chapter>
<chapter title="Part Five">
<p>Sam held back an impressed gasp as she and Brooke entered the kitchen. The table was tastefully decorated with her and Brooke’s favorite flowers, red tulips and white lilies. A green tablecloth set a lovely background for the white vase with said flowers. Two white candlesticks each held two green candles, which sent a soft golden glow around the room.</p>
<p>"Have a seat." Brooke said, gesturing towards one of the two chairs by the table.</p>
<p>"Thanks." Sam said, looking at the blonde nervously as she did just that. "So, what’s for dinner?"</p>
<p>"Well, it’s not that extraordinary." Brooke replied, giggling awkwardly. "I didn’t really have any time to go to the grocery store, so I just used whatever I could find in the house."</p>
<p>"Not including the rat poison my mom keeps in the sink cabinet, I hope?" Sam asked. She didn’t understand why Brooke was being so nice to her. This was unfamiliar territory, and the brunette wasn’t very comfortable with it.</p>
<p>Brooke quirked an eyebrow and looked at Sam.</p>
<p>"Funny." She said. "I didn’t even know we had any."</p>
<p>"Yeah well, mom always likes to stay ahead of things, you know?" Sam replied, fixating her eyes on the table. "It’s kinda silly." She picked up one of the small golden items, which lay scattered across the table surface. It was a peace sign. Sam smirked and looked at Brooke as she held up the object.</p>
<p>"You’re really serious about this, aren’t you?" She asked.</p>
<p>Brooke nodded and began putting the food onto two separate plates. A slight blush showed in the soft lighting. Sam’s smirk evolved into a small smile as she noticed the embarrassed look on the cheerleader’s face. Brooke stood at the counter, her side towards the brunette as she made the final preparation for their meal. She had pulled her bottom lip in between her teeth and nibbled on it lightly.</p>
<p>Sam stood up and walked over beside the blonde. Brooke was obviously far away in her own thoughts since she hadn’t noticed that she had already placed almost all of the mashed potatoes on the same plate. Sam leaned into Brooke and watched her face intensely.</p>
<p>"Hello?" She said. "Anybody home?" Brooke didn’t reply. In fact, she didn’t even hear Sam. She just continued to nibble her lower lip with a blank look in her hazel eyes. Sam looked at the blonde teenager’s face. What was she thinking about? This was natural, undisguised, and simply not the Brooke she knew. The way her eyes seemed to watch a scene Sam simply couldn’t see, the way her features held a secret emotion deep within them. The brunette leaned in closer to Brooke. She could smell her perfume. It was a new brand, slightly mixed with the cheerleader’s natural scent.</p>
<p>Sam reached out and carefully waved a hand In front of Brooke’s face.</p>
<p>"Helloooo?" She repeated. Brooke jumped and twirled around. The sudden movement startling Sam and making her fall onto her back on the kitchen floor.</p>
<p>"God Sam!" Brooke gasped. "You scared me!"</p>
<p>"Yeah well." Sam said as she got back up on her feet. "Fear always springs from ignorance." She rubbed her backside gently with her hands. "Ouch."</p>
<p>"Say’s who?" Brooke asked.</p>
<p>"Emerson." The brunette stated. "It’s a quotation from "The American Scholar"</p>
<p>"Oh. Glad to see you’ve made use of the book Dad and I gave you for last Christmas." Brooke replied, giggling at the sight of the slightly red-faced reporter.</p>
<p>"This isn’t funny you know." Sam said in an offended tone. "Falling ass-first on a tile-floor is not exactly the most comfortable thing in the world."</p>
<p>"I know." The blonde said, trying hard to suppress another snicker. "But if you could have seen your face..." She left the sentence hanging between them as she opened her eyes wide, gaped and held up her hands to match Sam’s previous expression.</p>
<p>"Ugh. I give up." Sam sighed and sat back down at the table. She noticed the plate Brooke had held earlier and smiled. "Are you going to eat all of that?" She asked, pointing to the enormous amount of mashed potatoes on said plate.</p>
<p>"Ehh...I...No." Brooke quickly turned her attention back to the task at hand and proceeded to divide the food onto two plates</p>
<p>Sam smirked at the look on the blonde cheerleader’s face. The confused/embarrassed expression looked good on Brooke. The way she frowned ever so slightly, and how her lips pouted just a little was indeed a very good look on her. It was sweet, innocent and kind of attractive too.</p>
<p>The brunette clasped a hand over her mouth as if that action would take back her latest thought. Brooke heard the sound and looked at her housemate.</p>
<p>"What’s wrong?" She asked.</p>
<p>"Nothing!" Sam blurted out in a somewhat high-pitched voice. "Nothing at all!"</p>
<hr/>
<p>A few hours later Sam turned off the TV and headed upstairs. Passing Brooke’s slightly open bedroom door, she heard the blonde singing softly. The brunette peeked in through the crack and saw Brooke sitting at her desk. The blonde was obviously doing her homework, exactly which class it was Sam couldn’t see. The cheerleader was singing a slow love song, and it rang beautifully through the otherwise quiet house.</p>
<p><i>Without you</i></p>
<p><i>There’s no more air to breathe</i></p>
<p><i>Without you</i></p>
<p><i>I build my whole world</i></p>
<p><i>Around you</i></p>
<p><i>Oh I feel like I’m missing you</i></p>
<p>Sam smiled and knocked on the door. Brooke raised her head and stopped singing.</p>
<p>"Come in." She said as she turned her eyes to the door.</p>
<p>"Hey." Sam smiled as she walked into the room. "What’cha doing?"</p>
<p>"Geography." Brooke sighed and tugged some hair behind her ear. "I hate that class with the fire of a thousand suns."</p>
<p>"Yeah, I know how you feel." Sam replied as she came to a halt right beside the seated blonde. "I haven’t finished mine either. Maybe we could do it together? You know, help each other out."</p>
<p>Brooke’s face lit up like that of a 5-year-old on Christmas morning. "Would you?" She asked with a big smile.</p>
<p>"Sure." Sam said, also smiling broadly. "I’ll just go get my books."</p>
<hr/>
<p>"Ok, let’s see here." Brooke said as she and Sam both sat cross-legged on the middle of Brooke’s bed. "The chapter on Climate is on page 29."</p>
<p>"And info on fronts would be on page..." Sam paused while checking the register in the back of the book. "Page 39."</p>
<p>Both girls sat in silence for a few minutes while reading the text carefully. Sam silently lifted her head and looked at Brooke. The cheerleader looked absolutely adorable as she sat there in her blue satin pajamas. Her blonde hair was pulled back in a loose ponytail and hung softly around her ears. Sam soon realized that she wasn’t observing Brooke as she had thought. She was watching her, taking in her sleek shoulders, the gentle line at her waist, the focused look on her face and the way she curled her wet, pink lips slightly while she read.</p>
<p>Brooke lifted her head as she felt Sam’s stare. "What?"</p>
<p>"Uh, nothing." Sam replied and quickly turned her eyes to the page in front of her. "Never mind."</p>
<p>The blonde tilted her head and looked at the reporter. Sam was taking notes, as always with her tongue out in her cheek and a slight frown on her face. She was wearing a red v-neck t-shirt and a pair of white boxer shorts. A slight blush had spread across her face and body when Brooke looked at her, turning her chest a tender shade of pink. Brooke’s eyes lingered at Sam’s chest, watching the way it raised and fell calmly with each breath. The blonde nearly leaned over to get a better look down Sam’s t-shirt, but got a grip on herself in the last second. Embarrassed and slightly confused, she also returned to taking notes.</p>
<p>Unbeknownst to the two girls, they were thinking the exact same things at the exact same time. Both were more than confused about the way their eyes wandered across each other, and neither of them wanted to listen to the small voice that told them the actual reason. There was no way this could really be happening.</p>
</chapter>
<chapter title="Part Six">
<p>"Brooke! Brooke get up, you’re going to be late!"</p>
<p>Brooke awoke to Jane’s banging on her bedroom door ad sleepily looked at her alarm clock. The time blinked at her in red numbers. 0:00</p>
<p>"Oh shit!" The cheerleader muttered as she jumped out of bed. "I’m up Jane!" She called, hoping to stop the stressed out woman pounding on her door.</p>
<p>"Hurry up! We’re all late." Jane called. Brooke heard her footsteps descend the stairs very rapidly. The blonde grabbed some clothes from her cupboard and rushed into the bathroom.</p>
<p>"Hey!" Sam yelled in surprise as Brooke bumped into her from behind. The collision caused the brunette to drop the towel she was holding, revealing her naked form to the blonde girl in front of her.</p>
<p>"Uh...I...I...Uh..." Brooke stuttered. Sam was breathtaking. Literally. Seeing her like this was nothing short of an epiphany. The cheerleader felt her own gaze wander shamelessly across Sam’s body, taking in every inch of smooth, tanned skin. Memorizing the way her long, wet brown hair hung loose down her body, partially concealing her pert breasts. She almost looked like a mermaid, only the tail was missing. Those long legs were a great substitute though.</p>
<p>"Do you mind?!" The brunette yelled, yanking the towel from the floor and covering herself. Brooke felt an immediate blush rise to her cheeks as she tore her gaze away from Sam.</p>
<p>"Sorry." She whispered. "I...Sorry."</p>
<p>Sam pushed Brooke back out of the bathroom and slammed the door closed behind her. The brunette leaned against the doorframe, panting. Wait a minute, why was she panting? It’s not like it took much physical strength to push Brooke out of bathroom, she wasn’t that heavy. Sam had discovered that last night.</p>
<p>** "Brooke?" Sam looked at the blonde. Seemingly, she was still very concentrated on her Geography book. "Brooke? Hello?" Sam reached out and shook the blonde gently. The cheerleader slowly fell forward, landing with her head in the brunette’s lap. Her mouth was slightly opened and her breathing was slow and steady. She was asleep.</p>
<p>Sam giggled a little. Brooke looked kinda cute like that.</p>
<p>"Ok princess." The brunette smiled. "Time for beddie-bye." She cautiously slid the sleeping girl’s head off her thigh and crawled off the bed. Removing the books, she then reached out and lifted the blonde up, placing her head in the proper end of the bed. Sam pulled back the covers and tugged Brooke in. The cheerleader soon curled up in the fetal position with a content smile playing at her lips. Sam simply couldn’t resist the urge to give Brooke a light peck on the forehead before she left the room. **</p>
<hr/>
<p>"Sam?" Brooke asked as she knocked the brunette’s bedroom door softly. "Are you...I mean...Uh, decent?"</p>
<p>"It’s 5 in the afternoon, what do you think?" Came the brunette’s voice from the other side of the door.</p>
<p>"Right, sorry." Brooke shook her head. That had been a stupid question. "Um, can I come in?"</p>
<p>"Yeah."</p>
<p>Brooke slowly opened the door and peeked inside, wanting to make sure that Sam actually was fully dressed. She saw the brunette sitting on the floor in the middle of the room, papers, pencils, notes and various other objects scattered all around her. A pencil was pushed behind the brunette’s left ear, keeping her hands free to hold up the piece of paper she was reading.</p>
<p>"Hey." Brooke said shyly as she sat down on the floor in front of the brunette.</p>
<p>"Hey." Sam replied, still looking at the paper.</p>
<p>"What are you doing?"</p>
<p>"Working on an article." Sam pulled the pencil out from behind her ear and chewed on it lightly.</p>
<p>"Listen, I wanted to talk to you." Brooke said, trying to look the reporter in the eyes, but Sam avoided her gaze every time.</p>
<p>"’Bout what?" The brunette replied, putting own the paper and studying her hands.</p>
<p>"About this morning." Brooke blushed slightly. "I am really sorry I barged in on you like that."</p>
<p>"It’s ok Brooke, really." Sam said.</p>
<p>"Then why won’t you look me in the eyes?" Sam blushed fiercely and bowed her head further down, letting her long hair conceal her face.</p>
<p>"Come on Sam, I mean, it’s not like you have anything to be ashamed of." Brooke immediately brought a hand to her forehead with a loud slap. "Oh God! That did SO not come out right! No wait, I mean that... not that I was looking at you or anything... I just think...I think I’m heading into full-fledged babble-mode here, aren’t I?"</p>
<p>"Pretty much, yeah." Sam snickered from behind the brown curtain.</p>
<p>Brooke giggled a little. "This is REALLY awkward, isn’t it?"</p>
<p>"Uh huh." Sam responded, lifting her head a little. "But, we are going to be step-sisters soon. This is probably not the last time that will happen."</p>
<p>"You might have a point there." Brooke nodded thoughtfully. "And if it’ll make you feel any better, I hereby grant you my full consent to walk in on me in the shower anytime you should feel like it."</p>
<p>Sam quirked an eyebrow and looked at the cheerleader through her eyelashes. "Come again?"</p>
<p>"Uh..." Brooke sent the brunette a sheepish grin. "I don’t seem to have a way with words today."</p>
<p>"Can’t argue with that." Sam stated.</p>
<p>"What I meant was this; I like it when we’re not fighting, and I really don’t want to screw this one up. I saw you naked by accident, and if you doing the same thing, purposely or not, is what will keep things the way they are, then I’ll have to agree to it."</p>
<p>"Better watch what you’re saying." Sam smirked as she finally looked Brooke fully in the eyes. "I might just take you up on that offer."</p>
</chapter>
<chapter title="Part Seven">
<p>Sam lay in her bed. The long brown hair was sprawled out across the white satin covers. She was sound asleep. Before going to sleep, the brunette had opened her bedroom window. In her sleep, she was now enjoying the soft caress of a warm summer night’s breeze.</p>
<p>Sam had always been a very light sleeper. This night was no exception. The soft creek emitted from the bathroom door as it slowly opened was enough to wake her up.</p>
<p>The brunette slowly lifted her head and looked at the figure entering her room. Even though the only light in the bedroom came from the waxing moon and the stars in the sky outside, Sam could easily tell that the person standing in the doorway was definitely a woman.</p>
<p>Sam brought her hand up and brushed a few strands of hair away from her face. She observed the figure through half-open eyes, trying to make out her face in the dim lighting.</p>
<p>The girl wore an almost transparent, mid-thigh negligee. She stood in front of the open window, and Sam could see the outline of soft curves, long legs and a slim waist through the thin material. Shoulder length, blonde hair gave off a silvery shine in the pale moonlight.</p>
<p>"Brooke?" The brunette said sleepily. "What..."</p>
<p>"Sshh..." The girl slowly walked to Sam’s bed and sat down next to the brunette. Gentle hands were placed on Sam’s shoulders, softly pushing her back onto the pillows.</p>
<p>"But..." Sam started to protest, but was silenced by a finger tenderly placed on her lips. Brooke leaned forward until her face was mere inches away from the brunette’s. Sam could feel how the blonde’s gaze bore right into her soul. The warmth and closeness of Brooke’s body made her breath quicken.</p>
<p>"No words." Brooke whispered as she shook her head slightly. Her finger left Sam’s lips and she tugged brown hair away from the confused face beneath her own. Gentle fingertips traced the outline of the brunette’s delicate features as Brooke slowly leaned closer to Sam.</p>
<p>"No words." Sam repeated and closed her eyes. A jolt of electricity flowed through the brunette’s entire body when she felt Brooke’s warm breath on her face. Every nerveending inside her seemed to come alive as soft, pink lips brushed against her own. Trembling hands reached out and cupped the cheerleader’s face while soft fingers tangled themselves in long brown tresses.</p>
<p>Brooke traced her tongue along Sam’s lower lip and let out a low moan as she felt the brunette’s lips part, accepting the invitation to deepen the kiss. The movement of their lips was slow at first. Carefully and tentatively they explored each other’s mouths, savoring the moment. As the need and desire grew inside of them, the kiss became more passionate, more demanding in its nature.</p>
<p>The brunette felt a pleasant shiver run down her spine as Brooke’s hands found their way inside her nightshirt. One hand gently tracing small circles on her torso, while the other slid to the beginning of her ribcage awaiting permission to go up further.</p>
<p>Without braking the contact between their lips, Sam let her hands move from Brooke’s cheeks, down across her shoulders, coming to a halt at the small of the cheerleader’s back. A desperate need to feel the blonde’s skin against her own overcame her, and in one swift motion Sam pushed Brooke back onto the bed and straddled her thighs.</p>
<p>Brooke gave a small gasp of surprise at the brunette’s sudden movement, but had no mind to object to the change of positions. Only a tiny whimper escaped her lips when Sam broke the kiss and straightened her back.</p>
<p>Chocolate brown locked with hazel as Sam began slowly unbuttoning her nightshirt. Both of them gazed intensely into the other’s eyes, marveling in the longing and desire hidden behind the darkened orbs.</p>
<p>When Sam finished unbuttoning her shirt, she remained in the same position. Her eyes fluttered shut for a moment as she felt Brooke’s hands slowly slide up her thighs, over her hips, past the gentle curve of her waist. The blonde’s hands continued their journey until they reached Sam’s shoulders, resting there for a split-second before gently pushing the shirt off. At the same time, Sam began inching the negligee up Brooke’s body, teasingly grazing her nails against the cheerleader’s silky skin as she did so.</p>
<p>Brooke lifted her upper body slightly and held her arms over her head, allowing the reporter to fully remove one of the last obstacles keeping them from feeling flesh against flesh. No sooner had Sam tossed the negligee into a corner of the room before the blonde’s hand grabbed her shoulders and pulled her down, claiming the brunette’s lips once again.</p>
<p>Hesitantly breaking the kiss, Brooke looked longingly into Sam’s eyes.</p>
<p>"Sam." She said.</p>
<p>"Yeah?" The brunette replied huskily.</p>
<p>"Sam?"</p>
<p>"What is it?" Sam asked.</p>
<p>"Sam!"</p>
<p>The brunette jolted upright in her bed, staring around her like a trapped animal. The bright Saturday morning sun was shining in through the window, making her squint due to the strong light. Brooke sat next to her on her bed, a sly grin draped across her face.</p>
<p>"Sorry to wake you." She smirked. "Sounded like you were having fun."</p>
<p>"Uh..." Was all Sam could manage to get out.</p>
</chapter>
<chapter title="Part Eight">
<p><font color="#3399FF"><i>This chapter is written in Sam’s POV.</i></font></p>
<p><b>May 25<sup>th</sup> 4:15 Pm</b></p>
<p>It’s been almost two months since I first had that dream about Brooke and me. I can still recall how she sat there, grinning like the Cheshire cat itself when she woke me up that morning. I just stared at her, completely stupefied at seeing my dream-lover sitting on my bed. She was wearing the most mischievous look I’ve ever seen, and for several excruciating seconds I feared that I might have called out her name in my sleep. I could literally hear the blood rush to my cheeks. My heart was hammering away in my chest; it surprised me that she didn’t seem to hear it. Hell, I was surprised that my Mom didn’t hear it, and she was downstairs in the kitchen!</p>
<p>I don’t think I’ve ever been more relieved than when she grinned even wider and asked me who my late-night visitor had been. Whew! She didn’t know. That was a good thing. Note the "was" here.</p>
<p>The thing is, I didn’t just have that single dream. They continue to occur, returning almost every night. The plot, if you can call it that, is always the same. The only difference is that we seem to get a little further every time. I’ve actually caught myself recalling the dream in the morning, counting kisses and touches. Sure enough, there is always a few more kisses, a little more touching or a little more skin covered by our hands every time.</p>
<p>I fear the night when the dream completes itself. I fear it because I might actually call out her name then, giving myself away in the process.</p>
<p>Confused as I might be by this whole mess, I must admit that I miss the dreams when they don’t come to me. I value them in some way. I always feel safe, loved and protected during them, and I think I’m finally beginning to understand why.</p>
<p>The fact that I’m gay doesn’t really bother me. It doesn’t change who I am, right? In truth, I must confess that I never saw it coming. It just happened I guess. No, what bothers me is the fact that I have fallen, and fallen hard, for my arch nemesis, my adversary and my contradiction. Figures. I couldn’t have fallen for someone just a tad less unreachable, like Nicole for instance? Of course not! No, I simply had to fall head-over-heels in love with Brooke McQueen. The woman who not only represents everything I have fought throughout High School, but is also my stepsister-to-be! Ugh...sometimes I really hate my life.</p>
<p><b>May 28<sup>th</sup> 4:35 Am</b></p>
<p>Thank God I just woke up! Another minute and I would have called out her name for sure! My dream-lover brought me so close this time. Hm, "dream-lover". Very suitable term when you think about it, isn’t it?</p>
<p>It’s strange. When I wake up I can still feel her hands on my body and her lips on mine. It’s like they’re burned onto me somehow. The dreams are so intense. My hair is plastered to my skin and I’m covered in a fine sheet of sweat when I return to the real world.</p>
<p>I’d kill for a cold shower right now. I can’t do that though. It would just wake Brooke, and I’d probably have a pretty hard time explaining why I need a shower at this time of the day.</p>
<p><b>May 28<sup>th</sup> 10:30 Pm</b></p>
<p>Great! Wonderful! Marvelous! Just fan-fucking-tastic! Like dreaming about her during the night wasn’t bad enough, now I have to fantasize about her during the day as well! Perfect! Just what the doctor proscribed, more sexual frustration!</p>
<p>Brooke came home from cheerleading practice this afternoon. I was in the kitchen, standing at the calendar and trying to figure out how many days we had left until summer vacation when she walked in. She was still in her Glamazon uniform, which looks very good on her might I add. She greeted me with a smile, not much odd about that. We have been getting along better after all.</p>
<p>Anyway, she grabbed a bottle of water from the fridge and placed it on the counter. Then she proceeded to STRETCH OUT! Right under my goddamn nose! Just moving that luscious body of hers around in the most impossible angles and sensual postures.</p>
<p>She leaned against the counter, placed her feet apr. three feet away from it and arched her back to stretch properly. And she GRUNTED! Not a big grunt, just small noise. Had I been sitting I’m absolutely positive that my jaw would have smashed against the floor.</p>
<p>I swear, the look on her face, the way she arched her back and the sound she made. It was like looking at Dream-Brooke, except this version was clothed of course. Dream-Brooke had made that exact noise just last night. She did it when I closed my mouth around her left nipple. Needless to say witnessing the "real thing" doing this, my mind flooded with images of my sexual escapades in what I have recently dubbed "The Twilight Zone".</p>
<p>I mean really. As if something like that would ever happen any place but The Twilight Zone? What is it Satan calls me again? Oh yeah, got it now. Spam McFearsome and Queen B McQueen making love in real life? I don’t think so.</p>
<p>But hey, a girl can dream, can’t she?</p>
<p>That’s what I’m gonna do anyway. Might put on a gag before going to bed though. Don’t want her to hear me if my dream-lover and I "consummate our relationship" tonight.</p>
</chapter>
<chapter title="Part Nine">
<p><font color="#3399FF"><i>This chapter is from Brooke’s POV.</i></font></p>
<p><b>May 25<sup>th</sup> 9:30 Pm</b></p>
<p>Sam has been acting so weird around me these last few weeks. It doesn’t seem like she’s mad at me, but still she keeps avoiding me for some reason. She hardly ever speaks to me anymore, and when she has no choice, she refuses to look me in the eyes.</p>
<p>I’m pretty sure this whole mess has something to do with those dreams of hers. Yes, I know about her late-night encounters, how could I not? She’s always moaning and groaning so loud, you’d think she was intent on waking up the whole neighborhood. So far, she’s only succeeded in waking up me, although she’s done that plenty of times. I’m actually considering wearing earmuffs to bed from now on. At least I’ll be able to get my beauty-rest then.</p>
<p>True, it annoys me that she wakes me up almost every night, but it bothers me even more that she won’t tell me what’s wrong. I tried getting her to talk to me numerous times, but I always get the same reply. "It’s nothing." Or "I’m ok Brooke, don’t worry about it." Stupid emotional walls!</p>
<p>Why won’t she talk to me? I can tell that something’s wrong, and I’m afraid that it has to do with me. I haven’t got a clue as to what it could be, but with all the avoiding it’s kind of obvious that I am, in some crazy way, the reason.</p>
<p>This is so frustrating! Sometimes I just want to grab her and shake her till she starts talking. Probably wouldn’t do much good anyway. I’d only succeed in making her mad at me, thus ruining any possibility of getting her to open up. I’m just so sick of butting my head against those walls of hers. I’ve done it so many times I’m surprised that my skull hasn’t cracked open yet.</p>
<p>Well, she’ll probably be heading to bed in an hour of so. Better go find those earmuffs.</p>
<p><b>May 28<sup>th</sup> 3:45 Pm</b></p>
<p>Sam, you’re a sweet kid and I care very much about you, but right now you are PISSING ME OFF! Still won’t talk to me, continues to have those dreams, and she’s gotten louder. I didn’t think it was possible, but I was wrong.</p>
<p>The earmuffs didn’t do any good. I tried using earplugs instead last night, but I got the same result. I swear the walls in this house are made of paper! At least this time she stopped around 4 Am, so I finally got some sleep.</p>
<p>I know I seem a little cranky, but sleeping only 2 – 3 hours a night for two months tends to do that to a person. Anyway, I gotta get to Glamazon practice.</p>
<p><b>May 28<sup>th</sup> 6:20 Pm</b></p>
<p>Ok, now I’m sure this has something to do with me. When I came back from practice, Sam was in the kitchen. Since I didn’t have time to stretch out properly at school, I just did it in the kitchen. I swear I could hear Sam’s jaw hit the floor when I did that. She looked at me like I just sprouted an extra head or something! Then she stood up, stuttered something about homework and raced out of the room like the devil himself was on her heels. What the Hell is going on?!</p>
<p>For crying out loud Sammy! Why won’t you talk to me? I wish she would just tell me what I’ve done wrong. Until she does that how am I supposed to know how to fix it?</p>
<p>I’m beginning to get a little broody these days. I find myself totally zoning in class, more than usually I mean. It’s always these same thoughts swimming around in my head: Sam and her dreams. I can’t help but wonder who it is that causes her to make such a racket every night? After wondering about that for a while, I start wishing it was me. What’s up with that? Don’t get me wrong; Sam’s a very attractive girl, beautiful even. Even Nic admitted to that at some point. But she’s my sister! She will be in time anyway.</p>
<p>I can’t fall for her, I know that. But I think it’s too late, I already have. God, Nic would have a purple cow if she knew this. Not to mention the Southern Hell, she’d start preaching right away. And Sam! Whoa boy, she would probably run away screaming.</p>
<p><b>May 29<sup>th</sup> 3:15 Am</b></p>
<p><font color="#3399FF">Alright, that’s it! She’s at it again. I need my sleep and I can’t get it because of her trashing about. Sam, I love you but I’m tired and I need my rest! I’m going in!</font></p>
</chapter>
<chapter title="Part Ten">
<p>As Brooke reached the door to Sam’s bedroom, she placed a hand on the handle. Knowing fully well that this particular door tended to creek at the most inconvenient times, she slowly pushed it open and peeked inside. What she saw beyond that doorframe was the most erotic scene she had ever laid eyes on.</p>
<p>Sam lay on her bed, wearing only a pair of white satin boxers and a white bra. She had kicked her covers to the bottom of the bed, giving Brooke a full view of her shapely figure. A fine sheet of perspiration covered her skin and made her body glisten in the faint moonlight. Her hands were clamped around the headboard of her bed as she arched her body into the hands of an unseen and, as far as Brooke could tell, very skillful lover. The look on the brunette’s face was an intriguing mixture of desire, pleasure and raw need. Low growls filled with lust came from deep within Sam’s body, and Brooke listened, enraptured, as the brunette’s breath hitched in her throat time and again, indicating the steady climb towards her peak.</p>
<p>Swiftly forgetting her original reason for entering her housemate’s bedroom in the middle of the night, the blonde merely remained standing in the doorway. She was aware that she shouldn’t be watching this, but found herself unable to remove her gaze from the sensual display. Silently she made her way to Sam’s bed. Kneeling beside it she watched the brunette with awe written on her features. The guttural moans escaping Sam’s parted lips found Brooke secretly wishing that she too someday would be able to bring her beautiful housemate to such heights of ecstasy.</p>
<p>Deceptively strong fingers found their way to the center of her need and moved slowly within her. Soft lips wrapped themselves around her clit, and a raspy tongue flickered fast across the engorged pearl. The internal fire spread to her every limb, and Sam felt her body go rigid as the wave of the orgasm flooded her system.</p>
<p>"OhGodohGodohGodohGodohGod...BROOOKE!"</p>
<p>A pair of blonde eyebrows skyrocketed to the top of a very astounded forehead. Brooke stared dumbstruck at the panting figure on the bed in front of her. (<i>She’s dreaming of ME? But she’s straight! She should be dreaming of Heath Ledger or Joshua Jackson or Brian Krause, not me!</i>)</p>
<p>Brooke was pulled away from her matchmaking contemplations when Sam groaned and rolled over in the bed, facing the blonde. The brunette’s eyelids fluttered open for a second, long enough for her to notice a very familiar figure kneeling beside her bed.</p>
<p>Brooke was fully aware that she should probably be excusing herself right about now. She was supposed to get up, apologize for the intrusion and leave the room as fast as her shaking legs would allow her. She had the plan all worked out in her head, there was only one problem. She had absolutely no control over her body at this moment. All she could do was sit there, looking like a deer caught in the headlights.</p>
<p>"Brooke?" Sam asked groggily, struggling to focus on the blonde through a haze of sleep and arousal. "Why are you still here? The dream ended already." The brunette’s voice was hoarse from sleep, she was obviously not fully awake yet.</p>
<p>"You...You’re not..." Brooke took a deep breath and tried to calm her frizzled nerves. Unfortunately, finding out that your unrequited crush just might return your feelings is not exactly a calming situation.</p>
<p>"You’re not dreaming Sam." She exhaled, finding the carpeting extremely captivating.</p>
<p>Sam was suddenly wide awake and fully aware of her surroundings. She was in her bed and had just woken up from her, up until now, most erotic dream ever. This wouldn’t have been so bad, had the object of her desires not been sitting on the floor, mere inches away from her. Even worse, she was almost positive that she had called out this time. The fact that Brooke’s deep blush was visible in the pale moonlight confirmed her suspicion. She turned her back to the blonde and buried her face in the pillow.</p>
<p>"Mnet njout!"</p>
<p>"What?"</p>
<p>"I said..." Sam lifted her head and glared at the blonde. "Get. Out."</p>
<p>"Sam, I’m sorry...I didn’t mean to..." Brooke tried to apologize, but was interrupted by a very angry brunette.</p>
<p>"NOW!"</p>
<p>Brooke scrambled to her feet and fled the room. She felt terrible, but had no mind to be on the receiving end of Sam’s wrath, especially not now.</p>
<p>Seeing the bathroom door close again, Sam plopped back onto the pillows and hid her face in her hands. (<i>Great! Now what am I supposed to do?</i>)</p>
</chapter>
</fanfic>
