<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="385">
	<chapter>
		<p>I'm watching her again, or maybe ogling is more like it. I can't help it though, it's like she's calling to me in some way. Even when she's not looking at me, I can feel her eyes upon me. She has a presence about her that you just can't ignore, no matter how hard you try.</p>
		<p>I'm actually surprised that no one has noticed the way I look at her, or the way she looks at me for that matter. I can see the desire in her eyes every time she's near me, and I know that my gaze is a reflection of hers. It seems so obvious, but still no one can see it. Maybe they just don't want to, who knows? Either way, I don't really care. I don't give a damn if they know or not, and I sure as Hell couldn't care less of what they would say if they did know. I love her, she loves me and we're together. That's all I need.</p>
		<p>Sounds like I'm addicted to her, doesn't it? I guess I am. It's actually funny, in a weird sort of way I mean. If you'd told me only 6 months ago that I would one day be head over heels in love with Samantha McPherson, I'd have laughed you into another universe. I am though, in love with her that is, and she loves me back.</p>
		<p>We're in Bio right now. She's sitting right next to me, writing in her notebook. She looks very focused, so I'm assuming that she's not doing anything class-related. Don't get me wrong, she is very serious about her schoolwork, but this is a different type of concentration. She usually looks like this when she's working on an article for the paper. Completely lost in her own little world.</p>
		<p>She scrunches up her face and sends the paper in front of her a disapproving glare. I can't help but smile at her antics; it looks as if she's blaming the paper for her own error. She flips the pencil in her hand upside-down and rubs the eraser furiously against the paper. Her tongue is, as it usually is, planted firmly in her right cheek. It's adorable.</p>
		<p>She feels my eyes watching her and raises her head slightly. I can see the mischief in her eyes as she holds my gaze and licks her full lips sensuously. Oh boy, I'm glad that we can go home in 15 minutes. That simple gesture has me on the verge of spontaneous combustion in no time. Good thing we have the house all to ourselves for the entire weekend.</p>
		<p>I'm still surprised at how calmly they reacted when Sam and I told them about us. They looked as if they had been expecting for some time. Ok, so maybe there was just a tiny amount of shock in their reaction, but they're okay with it. I think they're happy for us, and they obviously trust us, or they wouldn't have left us unsupervised for five minutes, let alone for a full three days.</p>
		<p>I try to glare at her for teasing me, but she sees right through me. She always does. She just sends me that sexy grin of hers and waggles her eyebrows a few times before returning to her scribbling. She knows I'm going to get her back for getting me all hot and bothered without the opportunity to act on it. She knows I'm going to pay her back, she just doesn't know when or where. Spontaneity is apparently a big hit with her. The element of surprise and all that, not that I'm complaining mind you.</p>
		<p>I'm plotting my revenge and just happen to glance down at her legs. She is, surprisingly enough, wearing a skirt today. It's made from black denim and reaches to just below her knees. I really don't see what Nic finds so wrong about her taste in clothes. I think it looks fabulous on her. Anyway, getting a little sidetracked here. The skirt has a slit in it that goes all the way up to her hip. You can barely see it when she's standing up, but right now it's open wide enough for me to see her thigh. I grin a little. Well, if she wants a surprise, who am I to turn her down?</p>
		<p>I turn my face back towards the front of the classroom, pretending to pay attention as I slowly slide my left hand in through the slit in her skirt. Her legs are incredibly soft and smooth. You'd never guess how strong they really are from just looking at them. I can feel the muscles twitch under my hand, I surprised her alright. She jumps slightly in her seat and gasps at my unexpected touch.</p>
		<p>"Ms. McPherson, is there something you would like to add?" Bio Glass says, shooting her another one of its patented superior glances.</p>
		<p>"Are you ok, Sam?" I ask innocently, playing the role of the concerned stepsister. She just glares at me, this is fun.</p>
		<p>"No Ms. Glass, sir. I'm fine, just felt a chill, that's all." She replies, blushing from the base of her neck to the roots of her hair. She's not lying either, she's got goose bumps all the way up her thigh. I love how my touch has this effect on her.</p>
		<p>Deciding to stoke the fire, pardon the pun, I gently rake my nails across her inner thigh. She somehow manages to maintain eye contact with Bio Glass and look serious. Although she is biting her lower lip in the cutest way imaginable. Did I mention how much fun this is yet?</p>
		<p>"Well, I'm sorry if the temperature of this room is too arctic for your liking." Glass responds sarcastically. "I guess you'll have to find some other way to keep yourself warm." Oh Sam doesn't have to worry about that. I grin slightly; I'll be sure to keep her warm anytime she wants me to. As a matter of fact, I think I'm going to raise her temperature a little right now.</p>
		<p>As Glass turns around and walks back to the blackboard, I begin moving my hand in tiny circles. I inch my way up her inner thigh ever so slowly while pretending to take notes. I can tell she's trying to keep her breathing under control, and failing miserably might I add.</p>
		<p>"Brooke." She whispers under her breath.</p>
		<p>"Hmm?" I keep looking at my notebook as I subtlely nudge her legs a little further apart.</p>
		<p>"Stop it, please." Oh Sammy. I smile; you're going to have to be more convincing than that. It doesn't even sound like you want me to stop.</p>
		<p>"Payback's a bitch, ain't it?" I hold my hand over my mouth to hide my grin. She groans silently and leans forward with one arm on the table. I can tell she's fighting to sit still; she doesn't want the entire class to know what we're doing. Personally, I'd love to see the look on their faces.</p>
		<p>"Sam?" Well, hello Lily. Thank you for joining our little game. Poor Sam, this is getting close to something she can't handle. Oh well.</p>
		<p>"What is it?" She sighs, barely managing to keep her voice levelled as I run the tips of my fingers across the smooth fabric of her panties. I press my hand against her a little harder, and she jumps slightly. It doesn't take long for her to turn those chocolate orbs my way and send me a healthy glare. I just look at her with a rather baffled expression, feigning ignorance. I'm good at that.</p>
		<p>"Um...are you okay?" Lily asks. She's got a strange look on her face. Like she knows that something is going on, but can't quite figure out what it is. Oh, nothing much really. I'm just about to bring my girlfriend to climax in front of the entire class. I smirk, wonder what Sam would look like if I actually said that?</p>
		<p>"Sure Lil, I'm fine. Why do you ask?" Nice going Sammy, you almost managed to keep the squeak out of your voice. Maybe it has something to do with the fact that I'm now moving my fingers inside her panties. My, my Sam, now that just doesn't make sense. This does definitely not feel like you actually want me to stop.</p>
		<p>"You look a little hot. Very hot actually." Yeah, no kidding. My raven-haired beauty's got a nice flushed look going on over there. Hey, hands off! This one's mine!</p>
		<p>"God, Sam. You're practically burning up." Lily states as quietly as possible as she retracts her hand from Sam's forehead. "Are you sure you shouldn't go see the nurse?"</p>
		<p>"Really Lily, I'm fiiiine." Now, I don't think she intended to make that last word as long as she did. She probably got a little distracted when I brushed a finger against her clit. Makes sense. Lily pulls back slightly and looks at Sam with a very surprised-slash-worried look about her.</p>
		<p>"Yeah, don't worry Lily." I interject. "I'll take her to bed as soon as we get home." Wow, flushed to beetroot in 2 seconds flat. I've never seen her blush this furiously before. Well, there goes the bell. It is now officially weekend.</p>
		<p>"Come on, Sam." I say casually as I retract my hand and give her knee a light pat. "Let's get you home." I almost feel sorry for her when she stands up. She rather resembles a drunken sailor with the way she staggers to her feet. Guess I'm more talented than I thought. I stifle a giggle as she glares at me again. She's been doing that a lot today, hasn't she?</p>
		<p>"Tease." She mutters. Yes I am, what's wrong with that?</p>
		<p align="center">*~*~*~*</p>
		<p>I can't imagine anyone ever being as beautiful as she is to me right at this moment. The flush on her face, the light sheen on sweat covering her exposed body, the tiny whimpers and gasps escaping her parted lips. Her eyes are open, looking up at me with so much vulnerability, trust and love that it almost makes me cry. She brings a trembling hand up and caresses my face as we move slowly against each other. A lonely tear trails down her cheek, and I revel in the knowledge that it was created by pure happiness.</p>
		<p>"Brooke..." She whispers, her sweet breath caressing my face. Our lips brush time and again, barely touching. She holds my gaze with her own, and I see the gold swirling in her eyes. She's close.</p>
		<p>I bend my head down a little and kiss away the tear. " I love you, Sammy." I say. I really do, so much it scares me half to death.</p>
		<p>She is, without a doubt, the most beautiful woman in the world. No famous model, no wild animal, no sunset can hold a candle to the sight of my lover in the ultimate moment of passion. The way her head rolls back against the pillows, how her body tenses under my own and the way she clings to me for dear life as she looses control. The sweetest symphony ever written could never compare to the sound of her voice, crying out my name as my touch drives her to the edge and beyond.</p>
		<p>I never thought I could love her more than I already do, but every time I see her like this it makes the emotion so much stronger. When I hold her and wait for her to come down from her euphoric state, she always snuggles up to me and holds me close. In these moments, I feel like I could burst from bliss without a moments notice.</p>
		<p>"You really are a tease." She mumbles against my neck and tightens her hold on me.</p>
		<p>"Am not." I smile and press a kiss to her forehead.</p>
		<p>"Are too." She replies. I can hear the smile in her voice.</p>
		<p>"No, teasing implies that I don't finish what I start. I don't think that's the case here."</p>
		<p>"Who says we're finished?" Oh... Run along now kids, I have feeling I'm going to be busy for a while.</p>
		<p>After all, who am I to say no to a lady?</p>
	</chapter>
</fanfic>