<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="440" next="03.xp">
	<chapter title="Always 10">
		<p>Xena let out a sigh of resignation as she began trying to think of a way to escape what she knew was going to happen soon.</p>
		<p>"What's going to happen?" The Amazon asked so she could better herself and her people. "And how do we fight it?"</p>
		<p>The troop leader's confidence in the warrior's abilities was evident in her willingness to follow the tall intense woman, despite her error.</p>
		<p>"The trap is simple," Xena began. "Lull your pursuers with an obvious splitting of forces, then when they follow the slave caravan to save their people, fall on them from behind, catching them between the two groups and destroy them."</p>
		<p>Aentia let out a low whistle of understanding of their precarious position, and how devastatingly simple it was. Even a fool could carry it off, and they'd seen Karcax was no fool.</p>
		<p>"You have a plan?" She asked hoping the warrior princess was worth her reputation.</p>
		<p>"Yes I do, but it's desperate and I can't ask you to risk it," Xena said truthfully. "It appeals to me because it gets my bard out of their hands quicker. You and your warriors can get off the trail, and hide in the trees until Karcax's army passes and find your way to the reinforcements I hope will be coming soon."</p>
		<p>Aentia looked at Xena her eyes hard at first, but when she saw the champion was only trying to spare her Amazons, she softened her retort.</p>
		<p>"No way, Xena," the determined and loyal Amazon stated flatly. "That's our Queen and our sisters in danger up there. It is a matter of honor that we help bring them out safely. With you or without you, that's exactly what we will do."</p>
		<p>Xena nodded, understanding the demands of honor, and filled Aentia in on her plan. It was basic. Following in the finest Amazon tradition of guerrilla warfare, Aentia and the twelve remaining Amazons would, under cover of darkness, enter the rear guards' camp and as quietly and as efficiently as possible, kill every breathing human they found there that wasn't a prisoner.</p>
		<p>Xena stressed the quickly part of her plan, because she hoped to still have enough night to move on to the main caravan and repeat the action.</p>
		<p>If everything went as planed, and Artemis and Athena were with them, the Queen, her two remaining escorts, and any other prisoners would be freed before any real resistance could be mounted.</p>
		<p>Xena's too was a devastatingly simple plan, and by many it would be considered cold-blooded murder, but considering the odds and the fact that it was her Brie that was being held, Xena didn't give a damn what anyone thought.</p>
		<p>Aentia agreed, and after setting up a few necessary signals that not only the Amazons but also Gabrielle would immediately understand, they were ready.</p>
		<p>In less than one and a half candlemarks, the deadly group was in position around the sloppily erected rear guard camp.</p>
		<p>"If these had been my men their, sergeant would have been executed, and the senior men whipped for a camp like this," Xena whispered to Aentia as they waited for the signal that the perimeter guards were taken care of. It came shortly. "This is it. Good hunting."</p>
		<p>With that, the warrior let out a night bird call that every Amazon knew, and dark sinister figures slipped silently into the camp and began moving among the sleeping men.</p>
		<p>Stopping at each lump, the women moved quickly, only a minor grunt or groan marked their passage.</p>
		<p>Soon the signal was heard, and Xena knew every man in the small camp was dead; either their throats were slit or a razor sharp blade shoved into the brain through the eye or ear.</p>
		<p>None of the enemy had been aware of the attack until it was too late, and as Xena ordered, they left no wounded, and took no prisoners. When the phantoms slipped once more into the shadows, only the dead remained.</p>
		<p>Only one Amazon was injured. One of younger scouts was stabbed in the arm while struggling with a guard whose throat was already slit. Her wound was quickly bound, and the deadly group moved on to their next target less than a league down the road.</p>
		<p>Two of the scouts had gone on ahead and mapped out the lay of the larger camp. One of them brought back the information while the other kept an eye on the camp from nearby shadowed tree tops to see any changes in the camp's status.</p>
		<p>Xena stressed to them that she expected no surprises once they entered the camp. Her plan was to take out the perimeter guards then, as in the last camp, slip in quietly and take out as many as they could before the camp was alerted to their presence.</p>
		<p>This was a larger camp, and Xena knew there was no way they'd be able to pull off taking out the entire camp without someone raising the alarm.</p>
		<p>However, once the alarm sounded, they were to split into three groups. The one led by Aentia would go directly to where Gabrielle was being held, and free her and any others with her. Each of the scouts in that group was carrying an extra sword to arm any of the freed prisoners that wanted it. The wounded youngster was also carrying the queen's staff that Xena had found in Ciros, not far from where she'd found the area where the children had been taken under a stone that was marked by a circle with an X in the center.</p>
		<p>A sign Xena and Gabrielle had used many times, it had been her symbol back when Xena had been the most feared warlord in Greece. Tauria had told them how Gabrielle had been defending the children, and other non-combatants when she'd been forced to surrender to save the lives she was protecting.</p>
		<p>Tauria had heard it all but because of her wounds, the weight of the bodies, and other debris piled on top of her, was unable to help Gabrielle.</p>
		<p>When Xena checked, she found Gabrielle's and her escorts' Amazon weapons and other markings hidden so their captors wouldn't know who or what they were.</p>
		<p>She had collected and cleaned each item carefully so she could return them to her bard once they were back together.</p>
		<p>It gave the warrior a good feeling to be returning her lover's belongings to her, especially items that meant as much to Gabrielle as her Amazon things. The bard was very proud of her adopted people, and Xena intended to see that no warlord took that away from the brave little bard-- no matter what.</p>
		<p>It was easy for the warrior see why her partner held the Amazons so precious in her heart. They were the first people, after Xena, to accept the young blonde from Poteidaia as herself and not judge her by her size or background. The Amazons were as much a part of what Gabrielle had become over the years as her travels with Xena was.</p>
		<p>The young bard had weathered through some very bad times with the Amazon nation since becoming part of the Amazon royalty. She grieved the bad times and the loss of many old and valued friends and the little blonde had rejoiced in the good times.</p>
		<p>This had also played a large part of Xena and the nation coming to terms with the Warrior Princess' past crimes and transgressions against the Amazons.</p>
		<p>With that in mind, Xena and Aentia regrouped their troops and headed them toward the slavers' main camp. Both anxious to free their Queen and to prepare to defend themselves from the attack that both women knew was inevitable.</p>
	</chapter>
	<chapter title="Always 11">
		<p>As the women slipped noiselessly through the night, Xena could feel the bloodlust start to build in her. She knew that if she gave in to her addiction to carnage, and truly let the beast loose, it would endanger everyone involved including her bard.</p>
		<p>In order to keep her inner beast at bay, the warrior princess did the only thing she knew of that curbed her darker appetites for sure. Xena let her thoughts wander away from the coming battle, and allowed them to drift to her one safe haven, Gabrielle.</p>
		<p>She thought of their time together. From the first time she'd seen the feisty little farm girl facing off against the slavers, and how brave and beautiful that youngster had been. How much the little warrior-bard had changed over the years they'd been traveling together, and how much her lover had remained the same.</p>
		<p>Xena found her mind conjuring up pictures of the golden-haired, emerald-eyed, Amazon queen, bard, warrior, companion, and mate. She saw the woman's muscles moving as she wielded her staff and her supple body weaving gracefully as she used her sai.</p>
		<p>There were clear also pictures of the bard, and scholar, as she squinted and bit her tongue as she struggled for just the right word or phrase to make her scroll say exactly the right thing. As they neared the slaver caravan, Xena thought back to their first night as lovers.</p>
		<p>The way Gabrielle's eyes had sparkled with love, adoration, and anticipation. How the bard's body pressed against Xena's own and the feather light touches as small soft fingers caressed Xena's skin. How her skin burned with desire with every touch.</p>
		<p>She recalled how soft, wet, and sweet her bard's mouth had been as the kisses escalated from tender expressions of love, to fiery declarations of need and desire.</p>
		<p>Xena's mind was a whirl of memories. Shy, tentative, touches, hard muscles under smooth soft skin, desperate groping hands, probing fingers, and tongues, the sweet arousing taste of sweat, mixed with the gloriously musky flavor of her love's arousal, tangled limbs and cries of ecstasy kept the warrior's mind delightfully distracted from her dark thoughts of death.</p>
		<p>She smiled knowing that the only thing in this life more powerful than her craving for the smells, sounds, and bloodlust, of battle, was her overwhelming desire for the love of the blonde bard.</p>
		<p>The warrior's attention was snapped back to the present by the warbling cry of a night bird, the signal from the Amazons that the perimeter guards were dead, and the way was clear to enter the camp.</p>
		<p>On Xena's command, a dozen silent phantoms emerged from the shadows around the camp, and began flitting through the darkened area, pausing briefly at each huddled lump just long enough to kneel and insert a deadly blade.</p>
		<p>The scouts-turned-assassins had dispatched nearly half the sleeping soldiers before all Tartarus broke loose. Xena and her squad had just finished off the officers in the last of three tents, when one of the younger of the Amazons turned and ran into an officer just returning from a trip to the bushes.</p>
		<p>As he entered the tent and saw the blood splattered apparition, the officer drew a dagger and attacked her.</p>
		<p>She managed to gut the intruder with her short sword, but not before he shouted out the alarm.</p>
		<p>To their credit, most of the soldiers left responded as well as anyone could expect, and Xena soon found herself in the middle of the enemy camp with only four Amazons, surrounded by at least a dozen tired and angry soldiers.</p>
		<p>She let her mind go blank, and allowed her well-honed battle skills to take over.</p>
		<p>The sounds of clashing steel and war cries filled the cool night air as Xena hacked her way through her opponents, spraying blood and bits of bone and flesh in her wake.</p>
		<p>She didn't even seem to notice the numerous nicks, cuts, and gashes she was receiving as she fought through the mass of humanity. The ravening beast of her bloodlust was loose and wreaking havoc.</p>
		<p>Her azure eyes searched the dimly lit camp trying to locate where Gabrielle and the other captives might be held. Over the din of the surrounding battle, the warrior heard Aentia's signal that the Queen had been found and was safe.</p>
		<p>Xena's lips curled into a frightening feral smile and her features turned darkly vacant as the beast forced her attention back to the battle at hand.</p>
		<p>The soldiers must have regrouped, because Xena suddenly found herself confronted by a growing wave of determined defenders. She felt, rather than saw, two of her allies go down, one with a spear through her thigh and the other with a dagger in the stomach.</p>
		<p>The warrior fought on relentlessly, her sword a whirling blur inflicting serious damage on anyone foolish enough to come close. The cries of the wounded were drowned out by Xena's fearsome battle cry as she launched herself over the heads of her opponents.</p>
		<p>As she somersaulted over them, the warrior struck out with her blade, splitting the skull of one, while the follow through decapitated another.</p>
		<p>Her feet hit the ground and she lunged, impaling a man through his chest. The sounds of tearing flesh and splintering bone was counterpointed by the screams of the wounded. Together they formed the symphony of war, a tune Xena was a virtuoso at conducting.</p>
		<p>Xena noticed the enemy troops were trying to escape, then she heard the sound of the other two groups battling their way to her but the beast refused to be put back in it's cage.</p>
		<p>The fierce warrior was completely in the grip of her dark side, as she pursued the retreating soldiers, mercilessly cutting them down from behind. Then she found herself without an enemy to persue.</p>
		<p>As quickly as it had begun, the fierce battle was over. Xena turned to her weary scouts, and tried to see what kind of shape they were in. Besides the two seriously wounded ones, almost all the others had some sort of injury. Her inspection would have continued but she was interrupted.</p>
		<p>"Xena!" a familiar voice cried out joyfully, as a blonde, blurring, object struck her chest and two strong arms wrapped around her neck. A pair of soft lips covered hers in a soul-searing, passionate kiss. Both women collapsed to their knees, unable to stand with exhaustion and relief.</p>
		<p>As quickly as that, the howling beast was back in it's cage securely locked away. Just the sound of her bard's voice was enough to bring the fierce warrior away from the abyss of madness that was the beast she lived with.</p>
		<p>They separated only when the need for oxygen forced them to.</p>
		<p>"I knew you'd come for me," a jubilant Gabrielle gasped. "I was afraid you'd c-come alone and get yourself h-hurt."</p>
		<p>"Oh gods, Brie, I thought I may have lost you," Xena whispered, tears of joy streaming down her face. "Are you alright? Did they hurt you?"</p>
		<p>The warrior held her bard out at arm's length, inspecting the well known body for injuries. Gabrielle returned the look, and saw the numerous cuts and gashes, most of them not serious, but a few requiring stitches.</p>
		<p>The Amazons gathered their wounded and formed a protective circle around their queen and her champion; all smiling at the open display of affection the two were expressing for each other.</p>
		<p>Aentia watched the lovers for a few moments while one of her scouts bandaged a sword wound the commander had in her shoulder.</p>
		<p>She chuckled and shook her head as she watched the two legendary lovers hug and kiss and grope each other, completely oblivious to the blood and gore that covered them, and the fact they were in the middle of a battle field. After spending a few moments letting each other know how happy they were to be reunited, and how they'd never separate again, and all the other exaggerated, impossible, promises lovers make when they've had that kind of scare, they returned to reality and began gathering everyone in preparation for leaving.</p>
		<p>While Gabrielle went around tending to the wounded, Xena and Aentia began organizing everyone to leave.</p>
		<p>There were over thirty more people that had been taken from Ciros and it was necessary to assess their abilities, and how they would stand up to the forced march the group was about to undertake.</p>
		<p>It was up to the two veterans to handle the logistics of moving the entire group as quickly as possible to a defendable position. Xena was still sure that the warlord Karcax, and his army would be coming up from behind them.</p>
		<p>The first red and orange streaks of dawn were lighting the eastern horizon by the time everyone finished their assignments. It was decided to try to feed everyone before they began the move to an old fortress that Xena knew about, that was less than two days journey west toward Amazon lands.</p>
		<p>While the Amazons passed out food to the freed civilians, Xena, Gabrielle, and Aentia sat together to discuss their next step.</p>
		<p>"I only hope the old place is still standing," Xena said quietly, not wanting the civilians to know that their sanctuary might not be there. "It's been a long time since I was there, but as long as the outer walls are partially intact, we should be able to hold out till Tessa gets there with help."</p>
		<p>The other two women looked at her as she added, "I hope"</p>
		<p>"I'm sorry I got you all involved in this," Gabrielle sighed, knowing how hard it was for her partner to have to take responsibility for all the freed prisoners. "I should have listened to you and stayed in Amazonia until you came and got me."</p>
		<p>"No, Brie, don't take this on yourself," Xena was adamant, not wanting her sensitive bard to shoulder more guilt, she already blamed herself for Tauria and Kala. "You can't be held accountable for every warlord that comes along. You were just another innocent victim of someone else's greed, that's all there is to it."</p>
		<p>"That is true, my Queen," Aentia added. "You acted in an honorable and responsible way when circumstances forced you. You didn't go looking for a warlord to fight, you just had the misfortune to be in a town when something bad happened."</p>
		<p>"That's right, sweetheart," the warrior agreed, grateful for Aentia's help with her sensitive bard. "If there'd been an earthquake, would you blame yourself for it?"</p>
		<p>Gabrielle nodded her head seeing their point, but still, in her heart, she blamed herself for the young Amazon, Kala's death. At least she knew that Xena had found Tauria and had taken care of her.</p>
		<p>Now if she could just figure out why her warrior was avoiding looking her in the eye.</p>
	</chapter>
	<chapter title="Always 12">
		<p>As they ate, Xena explained what she remembered about the fortress she was taking them to. She drew a map in the dirt to show them the trail she planed to follow.</p>
		<p>Aentia called over two of her scouts, then she and Xena explained the route to them. When they were sure the scouts understood, Aentia told them to take one other sister and go ahead of the group at their best possible speed to the fortress.</p>
		<p>"Once you get there," Xena instructed, "one of you get back here to us. We'll meet you on the trail. I want to know what we're walking into. The other two do whatever you can to make it more comfortable for the civilians. I figure it will take us two to two and a half days to get there with the wounded and weak. A true Amazon should be sleeping inside the fortress walls by midnight tonight."</p>
		<p>The two scouts looked up at their Queen and her champion, pride shining in their eyes at the confidence the warrior princess had in her Amazon allies. They acknowledged their understanding of their orders and after saluting their Queen, the two women went over to another Amazon who was eating by herself.</p>
		<p>They said something to her, a huge smile came to the lone woman's face. She leapt to her feet and the three took off into the trees to carry out their mission. Gabrielle gave the Amazon commander a questioning look.</p>
		<p>"Her mate and child were killed in a border raid two moons ago while they hid in a cellar. She was wounded but survived," Aentia explained, tears of pride shone in her eyes at her scouts' actions. "Many blamed her for it and have refused to serve with her; as if surviving was a bad thing.</p>
		<p>Since she was a war orphan and has no clan to defend her, she's been treated as outcast, until those two convinced her to join the scouts. We have no outcasts. Those two obviously feel she's proven herself, and so have asked her to accompany them on this important mission for their Queen."</p>
		<p>"Aentia, I want you to make sure they receive recognition for their service to their Queen and her champion," Xena said gruffly, she knew what it was like to be shunned even though you did nothing wrong. "If I'd had troops like your's when I was a warlord, the history of Greece would have been very different."</p>
		<p>"And since she's clanless," Gabrielle added, "see that she is invited to join the Queen's clan at the next celebration."</p>
		<p>Aentia was speechless at the queen's offer and Xena looked at her bard smiling her approval. Gabrielle knew that look well, it told her that her warrior not only approved her action, but she would have done the same if she could.</p>
		<p>Once again her bard had shown why the Amazons loved their queen above all others. Xena smiled at Aentia who sat slack-jawed at the young Queen's generosity.</p>
		<p>&amp;lt;&amp;gt;When little Fila was seated at the Queen's table at the next celebration,&amp;lt;&amp;gt; Xena told herself &amp;lt;&amp;gt;many wagging tongues would be stilled.&amp;lt;&amp;gt;</p>
		<p>After the three leaders finished their combination meal and planing session, they began issuing assignments and got their cumbersome group ready to begin their run for shelter.</p>
		<p>It was nearly three hours later when the first of the main party was moving, and the remaining Amazon scouts had been deployed around to act as look outs. Xena fell back to act as rear guard with two Amazons.</p>
		<p>Gabrielle wasn't happy about having to stay with the main party while the lover she'd just been reunited with took up a post in the rear, but Xena convinced her it was necessary.</p>
		<p>Gabrielle got the distinct feeling that Xena was avoiding her.</p>
		<p>The warrior only hoped that this Karcax wasn't canny enough to rush them before they reached the fortress. Her only real chance was if he was like the rest of his ilk and didn't know enough about the surrounding country to know of the fortress' existence. If he knew and came on them, well it would be bloody, but he was sure to win. She wasn't quite ready for that yet.</p>
		<p>That night after Xena and Aentia had set up the night guard, Gabrielle pulled her warrior to a secluded spot under some old oak trees next to a small pond that was fed by a hot spring. She had made sure that everyone in their party took advantage of the opportunity and got a chance to clean off the road grime and the less savory reminders of their capture, slavery, and the bloody battle that freed them.</p>
		<p>By the time everyone else was done, Xena was finished securing the camp and her bard decided it was time to clean and care for her beloved rescuer.</p>
		<p>Taking her warrior by the hand, Gabrielle led her to the edge of the pool. She turned and tried to look into those sky-blue eyes she knew and loved so well, but as she had noticed before, Xena kept looking everywhere except into her lover's eyes.</p>
		<p>To the bard, this was a sure sign that there was something really bothering her warrior. It was something that would continue until it festered in Xena's already tortured soul and drove her to do something desperate and unnecessarily foolish in the name of her honor.</p>
		<p>As she helped her lover out of her armor, boots and leather battle dress, Gabrielle babbled away about anything that popped into her mind, trying to gauge Xena's mood. Although the often stoic Warrior Princess was usually at least responsive to the bard and was always listening, tonight she was distracted and had to ask Gabrielle to repeat herself several times.</p>
		<p>Once Gabrielle had her warrior's clothes off, she led the incredibly gorgeous woman to the pool and helped her into the warm water. Xena let out a groan of pure delight as the warm springs worked their magic on her overexerted muscles. While Xena lay back and enjoyed the relaxing warmth, her lover slipped out of her own clothing, took up a sponge and a bar of the women's favorite scented soap, then slid slowly into the pool behind her lover.</p>
		<p>She was trying to keep her lover from seeing the lash marks across her back, the warrior felt bad enough about her bard's capture already. She wasn't aware that Xena already knew all about them.</p>
		<p>Gabrielle lathered the sponge and began gently washing the dirt and dried blood from her lover's body. Instructing Xena to wet her hair, the bard picked up a flask of liquid soap and began washing the chunks of dried blood from the warrior's long black hair and massaging her scalp. Xena closed her eyes and moaned.</p>
		<p>"Gods woman you have wonderful fingers," the warrior nearly purred and tilted her head back to allow her lover better access.</p>
		<p>"Xena," Gabrielle said softly. "What's wrong has something happened?"</p>
		<p>She felt every muscle in Xena's body go rigid at her question.</p>
		<p>"You mean besides you being taken by slavers," Xena said through clenched jaws. "And don't tell me they didn't hurt you, I talked to Mallika and her friend, you know the quiet one, they told me how you let yourself be touched by those pigs so they wouldn't kill the young ones and that you suffered the lash for your troubles."</p>
		<p>Gabrielle drew in a sharp breath, surprised. She had hoped that no one had seen her allowing the filthy smelly slaver feel her up and drool on her, promising him future delights if he would allow the mothers to keep and care for the small children instead of either just abandoning them or worse kill them, for the sake of expediency.</p>
		<p>They hadn't actually done any more than run their hands over her body through her clothes. As she'd hoped, Xena and her Amazons had arrived before they could find time to do anything else. She had also hoped that no one would feel it necessary to fill her warrior in on the facts of the flogging.</p>
		<p>"Did they tell you the slavers did a lot worse to some of the others than they did to me?" Gabrielle whispered, a tear fell as her fear of her proud warrior's reaction to what had happened. "I..I didn't mean to hide it Xena, I was going to tell you, but we haven't been alone since you saved me and the others and you were so busy with getting everyone away that I just haven't had a chance. Please, don't be mad, I... I... I'll release you from our vows if you wish. I know I'm no..."</p>
		<p>With a roar of pain and anguish Xena whirled around and grabbed the sobbing woman, cutting off her offer, pulled the little bard to her, and locked eyes with the reason she breathed.</p>
		<p>"What do you mean release me from my vows?" The warrior growled. "Do you wish to leave me? If so then fine, when this is over I'll tell the council you wish to be rid of me and I'll leave. I don't blame you-- I failed you. I love you, Gabrielle, but if that is what you wish, then I will go."</p>
		<p>Xena rose swiftly an stepped out of the pool and began putting her still soiled and bloody leathers back on.</p>
		<p>Gabrielle was stunned speechless at Xena's outburst. By the time she realized what the tall, silent warrior was doing, Xena had already gotten dressed, and before Gabrielle could call out to her, the one-time warlord had slipped into the shadows and was gone.</p>
		<p>"What the Tartarus just happened here?" Gabrielle wondered out loud. "I meant I thought she would be upset with me for allowing that slaver to grope me but I didn't think she'd leave...huh? She failed me? What is she thinking?"</p>
		<p>Realizing she was still standing in the water, Gabrielle jumped out, and without drying off, threw on her night shift and ran bare-footed after her confused warrior.</p>
		<p>She ran to their camp area but Xena wasn't there and her saddle, armor, and weapons were also gone. Not sure what to do, the bard went to the main camp, and as she entered the area she saw her lover talking to Aentia and Rapa.</p>
		<p>As if she knew of Gabrielle's presence, Xena cut off her conversation and left before the frightened and confused bard could reach her.</p>
		<p>Gabrielle couldn't decide whether to chase after her lover or wait for her to cool off. Before she could make up her mind, the decision was taken from her hands when she heard the distinctive sound of Argo's hooves pounding out a beat that faded into the surrounding darkness.</p>
		<p>She couldn't believe it. Xena was gone and she didn't even say good-bye. Hot tears of grief stung the Queen's eyes as she realized that her warrior might not return to her.</p>
		<p>In desperation, she approached Aentia and Rapa to ask their advice, but before she could speak, the older Amazon walked away mumbling something about insensitive bards, and pigheaded warriors. That left only Rapa, so Gabrielle cornered her to demand an explanation of Xena's strange behavior.</p>
		<p>"Rapa, can I speak with you for a moment?" Gabrielle asked, looking into the tall, thin, serious woman's dark eyes trying to find a hint of what was happening. What she saw was a look of anger and, on some level, extreme disappointment.</p>
		<p>"At your command, my Queen," Rapa replied formally and looked at the small blonde, her emotionless warrior's mask in place for the first time since Gabrielle had met her.</p>
		<p>"Where did Xena go?" the Queen asked. "And when will she return?"</p>
		<p>"The Warrior Princess said she was going to check our back trail," Rapa said in that same stiff, formal tone in her voice. "She said she would sleep along the trail somewhere and would join us in the morning at first light."</p>
		<p>"Rapa, did she say why she left me?" Gabrielle pleaded. "I don't understand, was it because of what happened with the slavers? Does she think I'm no longer worth loving? Tell me why isn't she here?"</p>
		<p>"I can not tell you that, my Queen." Rapa answered, her stoic facade fading a little with the bard's tears. "All she said was that she would see that we made it to the old fortress, and stand with us against Karcax until we are reinforced. Beyond that she didn't say, but it sounded to me as if she means to leave after we are safely home."</p>
		<p>At Rapa's words Gabrielle's world began to collapse around her, she fell in a heap to the ground and began to weep openly, sobs wracking her small body. She was seeing the end of her entire universe and was at a total loss at what she could to stop it. It was obvious to her that her proud warrior felt that Gabrielle was unworthy of her, and didn't love her any more.</p>
		<p>She told Rapa as much, and when the woman didn't answer her, she looked up to see the normally emotionless woman staring at her in total confusion.</p>
		<p>"Why are you looking at me like that?" The bard screamed hysterically. "Haven't you ever seen someone's life end? She is the other half of my soul Rapa, how can a person live with only half a soul?"</p>
		<p>"B-but, my Queen, she said that you didn't...you were," Rapa stammered not understanding her Queen's words or actions. "The Champion said, you thought she'd failed to protect you properly, and wanted to have the council release you from your vows. I don't understand. Are you saying that it isn't true?"</p>
		<p>"She said what?" Gabrielle exclaimed. "Oh sweet Goddess no, she can't think that, that's impossible. She wasn't even there how could she think such a thing."</p>
		<p>"I d-don't know, your Highness," the dark warrior blurted out, clearly sensitive talks were not her area. "It started after the Champion learned of your flogging. Her eyes turned almost silver, and all the color drained from her face.</p>
		<p>Her look made me glad I wasn't who she was angry with. I'm not very good at this, my Queen, I think you should find someone else to talk to."</p>
		<p>"I'll take it from here, love," said a soft melodic voice from the darkness. "You truly aren't very good when the tears start."</p>
		<p>Rapa's friend and lover Mallika stepped out of the shadows and knelt next to her Queen.</p>
		<p>"Why don't you go on to bed, my love." the tall, voluptuous blonde told her dark warrior. "I'll stay and care for the Queen and join you later."</p>
		<p>Mischievous blue eyes looked into grateful dark-brown eyes and Rapa nodded her head in agreement. The woman put a comforting arm around her Queen and took a moment to watch the woman she loved more than life walk away toward where they'd left their remaining gear. She smiled and shook her head at the swagger in her Rapa's stride.</p>
		<p>"Warriors, gotta love em, huh," Mallika said softly. "Now, my beloved Queen, what seems to be the problem and how can I help?"</p>
	</chapter>
	<chapter title="Always 13">
		<p>Gabrielle spent almost the entire night telling Mallika about her warrior and their adventures together. How they had fallen in love but had spent years fearing to tell each other for fear of driving away the other.</p>
		<p>She smiled through her tears as she told of the day that the bard and her warrior had finally declared their love for each other. Gabrielle told her willing audience of one all about the way Xena had been so romantic and had spent months courting her before asking to marry her.</p>
		<p>Then Gabrielle told of all the trials and tribulations they had survived before they were finally joined in a formal Amazon royal ceremony. By the time the bard had related the entire story to Mallika, the sky was getting lighter and both women were yawning from sleep deprivation.</p>
		<p>The blonde Amazon warrior felt compassion for her Queen when she went over the apparent misunderstanding that had led to the sudden exit of the Warrior Princess the night before and promised to help the devastated Queen find a way to mend the break between the lovers.</p>
		<p>"Your highness, it seems to me that your warrior still loves you very much," Mallika said thoughtfully. "But when she learned what you had been subjected to during our captivity, it hurt her that she wasn't there to protect you. Her pride was wounded and she feels she has failed you by not being there."</p>
		<p>"How could that bother her?" Gabrielle asked, confused by the tall well-built woman's explanation. "She was still on the road to Ciros when all that happened."</p>
		<p>"That is true, my Queen, but..." Mallika began.</p>
		<p>"Mallika please," the Queen interrupted. "After all we've been through together, I think it is okay to just call me Gabrielle."</p>
		<p>"As you wish, my Que...I mean, Gabrielle," her new-found friend answered then continued. "I know it's hard to understand believe me, you should have heard Rapa after the floggings. She almost did away with herself for not defending us. She felt she had failed not only her lover but the nation also by not defending you."</p>
		<p>"That's just crazy," the small bard returned. "She was in no way responsible for what happened."</p>
		<p>"I know that and you know that," Mallika tried to explain. "You must remember we are dealing with warriors here not just anyone. They feel they must be stronger, wiser, and more capable than the rest of us. They think they must be infallible at all times."</p>
		<p>"Tell me about it," Gabrielle snorted. "I've been dealing with Miss "I have many skills" for years now."</p>
		<p>"Exactly and not among those skills is the ability to accept defeat gracefully," the older woman laughed at Gabrielle's name for her infamous companion. "So when they are not able to protect us from the bad things that happen to us, they feel they have let us down because we should expect them to always be able to stop that kind of thing before it happens."</p>
		<p>"Oh I get it," Gabrielle exclaimed as the meaning became clear. "You're saying that Xena thinks I have to be angry at her because she wasn't there to stop those pigs from flogging us and their friends from groping me."</p>
		<p>"That's right, and if she's anything like my beloved warrior, you have your work cut out for you," Mallika said smiling sympatheticly. "Because this is the famous Xena Warrior Princess you have to deal with. Rapa at least was there when each thing happened and we were able to deal with each thing as it happened, but your Xena, has had to face everything that happened to you all at once. That, and to be honest Gabrielle, with all her famous skills her ego is larger but far more fragile than my Rapa's. I don't envy you your task. She has already convinced herself that you are better off without her, and that you feel the same way. That will put quite a hole in her ego, you will have your work cut out for you just convincing her that you still want her.</p>
		<p>I would offer to help but I just don't see anything I can do, however if there is let me know, I'd be more than happy to help you out."</p>
		<p>Gabrielle stared at the woman that had shared the humiliation of capture with her as if she was seeing this remarkably wise person for the first time. She was about to ask her friend another question when she heard a commotion coming from the main camp.</p>
		<p>Fearing the attack Xena had predicted, Gabrielle grabbed her weapons and ran toward the disturbance. The Queen's fears were put to rest when she found a young Amazon named Aria at the center of attention. Gabrielle recognised her immediately as one of the three scouts Xena had sent ahead to access the old fortress she wanted to take the group to to await the arrival of reinforcements.</p>
		<p>Upon seeing the Queen in their midst, the crowd became quiet and the Amazons in the group went to one knee and placed their right fists over their hearts in salute to their Queen.</p>
		<p>"Alright enough of this formality," Gabrielle announced. "Get up and Aria give me your report."</p>
		<pspace/>
		<p>Having learned many things from her years with an ex-warlord, Gabrielle knew it would be better to get the scout's report away from the others in case it was bad news.</p>
		<p>Getting Aentia's attention, she called the scout commander over to her campsite where the troop leader joined her to receive the report, it was good news for a change.</p>
		<p>"Alright Aria," Gabrielle asked her voice calm and all business. "Tell us what you've found."</p>
		<p>"It was everything your Champion hoped for, your highness," the tired woman began. "The outer walls are intact and strong. The gates are in good enough condition to close and bar anyone's entrance and there a few buildings that are still habitable.</p>
		<p>When I left, Kasta and Fila were cleaning up the buildings for the civilians and there is abundant game. Before I left, we managed to take two large deer and dressed them out so that upon your arrival there will be a good meal awaiting everyone."</p>
		<p>Sensing the scout was finished, Gabrielle turned to Aentia and looked the battle scared woman, that was waiting her orders.</p>
		<p>"Well I guess since nearly the entire camp is already awake and buzzing with rumors," Gabrielle began, "I suppose we should finish waking the rest of the camp and head out."</p>
		<p>"As you command, your Highness," the older Amazon answered. "Will we take the time for them to eat before we leave? "How much longer before we get there?" the bard asked.</p>
		<p>"We should reach the fortress walls shortly after sundown," Aentia replied simply. "Barring any complications."</p>
		<p>"Well then, I guess we'd better feed them," Gabrielle said trying to consider the needs of the group. "They can snack during rests so we can push straight through, no stops long enough to have a full meal until we get to the fortress."</p>
		<p>Both scouts bowed to their Queen, and without comment, hurried away to carry out her wishes.</p>
		<p>The group of refugees moved as quickly as they could throughout the day, taking as few rest stops as they could. Xena seemed to be everywhere at once.</p>
		<p>Anytime someone fell down or lagged behind, the warrior was there helping them up and encouraging them to keep up with the column. She was everywhere that is, except where Gabrielle was. The Warrior Princess was doing everything in her power to avoid the woman that held her soul. She feared looking into those bright, brave, green eyes and seeing the disappointment she knew must be there.</p>
		<p>Every time she saw her bard approaching, Xena would spur Argo in the opposite direction saying she was keeping an eye out for Karcax's army.</p>
		<p>Gabrielle knew better and after a while, gave up trying to talk to her deluded lover, vowing to trap the elusive warrior once they were at the fortress.</p>
		<p>It was a full three candlemarks after dark when the exhausted group finally reached the freshly repaired gates of the old fortress. Later that night after everyone was fed and bedded down for the night and a schedule of guard shifts was set, Gabrielle was finally freed from her duties as Amazon Queen and was at last able to go in search of her missing lover to deliver a piece of her mind and get her stubborn wife back in her bed where she belonged.</p>
		<p>"We will get through this, Xena my love," the bard whispered to herself. "You will be back at my side where you belong and no one will stand in my way...Not even you."</p>
	</chapter>
	<chapter title="Always 14">
		<p>Gabrielle went through the entire camp using the excuse of inspecting everyone's accommodations; she was really looking for her wayward warrior.</p>
		<p>While she did find several of the women that needed her attentions for their wounded and exhausted bodies, the bard was unable to find the one woman in camp that needed her to heal a wounded soul. The Amazon Queen finally gave up subtly and went to the commander of the guard in search of her lover's whereabouts.</p>
		<p>"Alright, Aentia," the frustrated bard growled. "Where is she hiding?"</p>
		<p>"Why, your Highness, whatever could you mean?" the commander asked trying to look innocent, but failing miserably. "Where is who hiding?"</p>
		<p>"Don't mess with me, Aentia." Gabrielle snarled, her threat clear in her voice, she would stand for no further non-sense. "Where is MY WIFE?!!"</p>
		<p>The older Amazon had seen someone with that look in her eye before, and she clearly remembered how painful that had turned out. She decided it would be in her best interest to cooperate with her Queen, the tone in her Queen's voice helped her come to that decision.</p>
		<p>"My Queen," the commander said falling to her knee and saluting. "Your Champion as fallen back to be with our rear guard to watch for the approach of the enemy."</p>
		<p>Gabrielle looked down at her friend and felt her anger dissipate some.</p>
		<p>"I'm sorry, Aentia." Gabrielle sighed and held out her hand to help the troop commander up. "It's just...well it's just that all this damnable warrior's pride thing is so infuriating at times I could just...just...Arrrgh!"</p>
		<p>"I understand, my Queen," Aentia said and smiled slyly at the young woman.</p>
		<p>"My best friend Maia says the same thing about me all the time. There are times when I don't know why she bothers, but I always feel blessed that she does."</p>
		<p>Gabrielle sat and quietly thought about what the older Amazon had said. It finally dawned on her what Aentia was telling her. She had been so worried about what Xena would think of her, she'd forgotten to realize that her warrior would be feeling that she'd failed to protect her lover.</p>
		<p>To a warrior that would be the ultimate sin, and to one as proud as her Xena, that failure, real or imagined, would be devastating. The seemingly unflappable woman would be at her most vulnerable, and Gabrielle had made it worse by her seeming guilty behavior.</p>
		<p>To her lover, it would appear that the bard doubted the depth and voracity of her mate's love.</p>
		<p>"Oh my sweet goddess," Gabrielle said as the concept unfolded in her mind. "Aentia, what have I done? All this time she was hurting for me and I was so wrapped up in my own self-pity I never even considered that I wasn't the only one affected by this."</p>
		<p>Aentia looked into the dark green eyes of her Queen and clearly saw the pain and guilt harbored there. She felt her heart break at the anguish the young woman was going through and the soul-shriveling agony the Queen's Champion must be struggling with.</p>
		<p>"My Queen, you are young," the older more experienced woman said, trying to console her much younger Queen. "I'm not sure if it is my place to say this, your Highness, and I'm very sure there are official advisors you could consult about this, but if you ask me, your beloved only needs to hear that you do not blame her for what happened, and that you need her to get past it. I'm sure that she will be there for you, and willing to work through this entire matter."</p>
		<p>"Do you really think so, Aentia?" the Queen asked sounding for all the world like a small child. "I mean I was so selfish and thoughtless, how could Xena possibly forgive me?"</p>
		<p>"Right there is your biggest problem, my Queen." the scout said holding up her hand to stop Gabrielle's rant. "When you doubt your mate's ability to forgive, it is as if you are questioning her love for you. She feels that if you truly believed that she loves you, then you should already know that, as a warrior and your mate, she would never hold anything like that against you.</p>
		<p>But if you feel you have to worry about her acceptance, then you must doubt her love, and if you doubt her love for you, how strong can your love be for her."</p>
		<p>Gabrielle was silent as she digested the revelation that Aentia had just given her. It explained so many of her lover's reactions when they had run into trouble. The Amazon smiled at her Queen as the realization of what she'd just been told showed on her young face.</p>
		<p>"Trust," Gabrielle blurted out. "All this time I've been preaching to her about trusting me and then I turn around and show by my actions that I don't trust her."</p>
		<p>"Exactly, my Queen," Aentia answered like a teacher finally getting through to a particularly dim-witted child. "Trust that she loves you unconditionally and most of the problems the two of you face will seem small in comparison."</p>
		<p>Before Gabrielle could continue her enlightening conversation, the high pitched call of a night-bird pierced the air. They recognised the call as the signal for an approaching rider that was known as a friend to the Amazons. Both women stood and took up their weapons, just in case the sentry was wrong about the rider's status as friend.</p>
		<p>The familiar rhythm of Argo's hoofbeats let Gabrielle know her warrior was fast approaching.</p>
		<p>Within seconds of the signal, Xena rode up into the fire light.</p>
		<p>"Aentia, we've gotten a lucky break." Xena said, a cruel smile crossed her lips but failed to reach the warrior's hard cold eyes. "Karcax didn't send his entire army. There's maybe two companies of mercenaries coming up behind us. They sent a runner back to the main army informing them of the caravan and it's rear guard being wiped out, but he...ah never made it."</p>
		<p>"Your Highness," Xena said with stiff formality. "You shouldn't be out here, you should be inside the fortress."</p>
		<p>The tone in her lover's voice hurt the bard badly and she let it show,refusing to hide her feelings from either one of the other women. Xena flinched at the sight of the pain her harsh words had caused Gabrielle, and she was sorry but she had to get her point across. Then again so did Gabrielle.</p>
		<p>"I refuse to hide behind walls while you and my Amazons risk themselves," Gabrielle growled, determined to stand her ground. "I would think that you would have a better opinion of me than that."</p>
		<p>Xena tried giving her "the look" but it didn't work, Gabrielle just glared right back at her, refusing to back down.</p>
		<p>"Fine, have it your way then," the irritated warrior grumbled. "Aentia, I want to take some of your scouts and lay down some surprises for our friends, and if you'll..."</p>
		<p>"No!" Gabrielle spoke out.</p>
		<p>"What did you say, your Highness?" Xena growled, turning to glare at the Queen who dared defy her.</p>
		<p>"I said, no," Gabrielle said clearly. "What part of that didn't you understand?"</p>
		<p>"Look *your highness*," Xena began sarcastically, "I do know a few things about handling what's coming and if you will allow me to do what is expected of me, I can do what I can to assure less casualties among our people. If that is alright with you."</p>
		<p>"And I said, no," Gabrielle answered shortly. "Since you have made it abundantly clear that you no longer wish to have anything to do with either the Amazon nation or myself, then I think it would not be prudent for you to handle our defense. Thank you very much. Aentia, come with me."</p>
		<p>With an air of finality, Gabrielle turned and walked away, followed by a shocked troop commander and leaving behind a stunned Xena staring slack-jawed at the bard's retreating figure.</p>
		<p>Aentia hurried to catch up with the fast walking young Queen, her mind whirling at the way the woman had just snubbed the Warrior Princess. Who, by the way, had a reputation for not reacting well to rejection.</p>
		<p>"Your Highness," the veteran scout hissed hoping not to be heard questioning the judgement of her Queen by anyone else. "Are you sure you want to treat your champion that way? I mean, I've heard she isn't known for her patience, especially with royals."</p>
		<p>Gabrielle stopped, and let her new advisor get ahead of her, so that Xena wouldn't see her lips, and know what she was saying.</p>
		<p>"Let me guess," the Queen said smugly. "Right now she's standing there just staring at us like she's lost. Right?"</p>
		<p>"Uh huh," was the answer.</p>
		<p>"Okay, let me know when she starts storming over here," the bard said with a sly smile.</p>
		<p>"Okay, your highness. I don't understand why, but as you wish," the older scout agreed, confused at her Queen's behavior.</p>
		<p>"Look, Aentia," Gabrielle began. "I think you know me well enough to call me Gabrielle and cut out the 'your Highness' stuff. At least when we're alone."</p>
		<p>"Alright, Gabrielle, she's coming," Aentia quipped, amused at the way the little woman knew her warrior so well. "Oooo, she's mad. I'm glad it's you not me."</p>
		<p>"Alright, just follow my lead, K?" Gabrielle whispered and after getting a nod from Aentia, she continued. "Yes, commander, that would be a fine idea. You set up the defensive traps we discussed, and I'll take four of your best archers and ambush the enemy from the tree line. We'll hit-and-run them, all the way back here. That should slow them down enough for you and the civilians to finish up here. Then it will be a matter of holding them off until help arrives. Is that clear?"</p>
		<p>"As you wish, my Queen," Aentia answered loudly, catching on to Gabrielle's game. "It makes me proud to be an Amazon with a Queen such as you."</p>
		<p>"Stop laying it on so thick or she'll catch on!" the bard hissed. She meant to say more but before she could, Xena had reached them, and as Gabrielle had planned, she'd heard every word of her mate's battle plan.</p>
		<p>&amp;lt;&amp;gt;How could she say that to me?&amp;lt;&amp;gt; Xena thought, anger and hurt feelings seething in her. &amp;lt;&amp;gt;What did she say...it was *my* choice to leave...oh no, she's the one that wanted to let me out of our vows.&amp;lt;&amp;gt;</p>
		<p>The warrior's mind was reeling at the rejection from her bard for the second time in as many days. Then when she overheard the plan Gabrielle had come up with, well it was just too much. It was bad enough over the incident of her capture and beating, but for her wife to insinuate that she wouldn't do her best to defend her and the others and *now* she was going to put herself in danger setting up an ambush. It was more than a self respecting Warrior Princess could take.</p>
		<p>"Now you wait just a damn minute," the by now enraged Xena snarled as she grabbed Gabrielle's shoulder and spun the bard around to face her. "I don't know what in the name of all that's holy you think you're doing, but if you think I'm going to let you put yourself in danger out there, you've got another thing coming. And another thing, what in the name of Hades do you mean *I* don't want anything to do with you and the Amazons? Damn it, Brie, I love you and I'm not about to leave..you...and...our friends...."</p>
		<p>Her tirade slowed down and lost steam as she realized what she'd said, and saw the mega smile coming from her bard. It dawned on Xena exactly what had just happened. Once again her lover had out-manuvered her, and had gotten her to declare herself again, in front of a bunch of now giggling Amazon warriors. She could feel the blush rising to her face again.</p>
		<p>"Do you really love me, Xena?" the beaming Queen asked through her tears.</p>
		<p>"Of course I do, Brie, but I ought to turn you over my knee for that act back there," the now placated warrior said lovingly. "I'm sorry for not being there when you needed me. I pro..."</p>
		<p>Her apology was cut off as Gabrielle lay two fingers gently on Xena's lips.</p>
		<p>"No, my love," Gabrielle whispered so that only her wife could hear. "No more guilt. You did everything exactly right. I knew you'd come to save me like always. My Champion, my hero, my beloved. I can survive anything because I know that nothing short of death could stop you from coming for me."</p>
		<p>Xena was at a loss for words to reply to her lover's declaration, so instead she went with her strengths and acted. Taking the small Queen in her arms, Xena pulled her closer and placed her lips on her lover's and began to tenderly kiss her. The kiss grew in ferocity until Gabrielle was sure that Xena was about consume the petite strawberry blonde with her passion.</p>
		<p>A small whimper of desire escaped Gabrielle's throat only to be swallowed by the warrior's mouth, causing a low sexy growl to rumble up from Xena's chest. For several heart beats nothing existed in their world except them, only their bodies' need for oxygen and the forgotten Amazon commander clearing her throat brought the lovers back to reality and the problems at hand.</p>
		<p>As the two women reluctantly separated, they suddenly realized that the commander wasn't their only audience. Nearly every Amazon there was standing around the couple all smiling and cheering at their reconciliation.</p>
		<p>Both women blushed dark red as they turned to face the women, it was then that Gabrielle realized that the Amazons had surrounded them shielding their display of affection from outsider's prying eyes.</p>
		<p>Their Queen acknowledged their action with a grateful nod and gave her lover a quick kiss and released her. Xena's beautiful, sky-blue eyes grabbed and held her lover's dark-green ones and held them. Gabrielle's mischievously sparkling eyes were back indicating the return of her indomitable spirit. Xena was ready to shout her joy from every mountain top and townsquare in the known world now that her bard had allowed her back.</p>
		<p>Unfortunately time and their enemy wouldn't give them a chance to totally resume their normal relationship right at that moment.</p>
		<p>"When this is all over and everyone is safe again, my little bard, we will sit and have a long talk over what occurred," Xena growled softly into Gabrielle's ear causing the small blonde to nearly swoon with pent up desire. "That too, little one, but after this is over."</p>
		<p>"Then what are we waiting for?" Gabrielle said loudly, suddenly anxious to get the present crisis handled and get back to their life. "Come on Amazons, let's kick some warlord butt."</p>
	</chapter>
	<chapter title="Always 15">
		<p>The tired defenders worked through the night, reinforcing the weakened sections of the walls with whatever they could find, while Gabrielle and Aentia, along with several other Amazons, set up as many traps as they could in the clearing that separated the small fortress and the surrounding forest.</p>
		<p>One thing in their favor was Xena's prior knowledge of the area. She knew hidden pathways through the dense undergrowth that allowed someone on horseback to maneuver easily through the forest while their enemy had absolutely no idea of what lay ahead of them.</p>
		<p>The sky was streaked with the first light-purple of sunrise when Xena and her archers entered the forest, instantly disappearing into the trees.</p>
		<p>Xena recruited four Amazon archers to harass the mercenaries as they tried to navigate their way through the few open trails that were obvious. This narrowed the enemy's maneuvering room and made them easy targets for the hidden archers.</p>
		<p>It was just a little before noon when the little group appeared from the dense foliage and made their way carefully through the treacherous clearing, deftly avoiding all the traps left by Gabrielle's detachment.</p>
		<p>A little over a hundred men went into the forest, but by the time they reached the fringe of trees and were able to see the repaired fortress, there were less than sixty left. When the group came to the clearing, they were just in time to see the last of Xena's detail enter the fortress, slamming the gate shut behind them.</p>
		<p>Thinking that they faced only a few scared village women, the leader of the slowly dwindling band of mercenaries rode right up to the gates and demanded their immediate surrender.</p>
		<p>"In the name of the great lord Karcax, I order you to get down here and open these gates, NOW!" the big man bellowed at the women manning the walls. "If you don't hurry up, then you will suffer the same as any other slave."</p>
		<p>"Oooo, now I'm really frightened," Gabrielle called back. "Look ladies, the big fat man going to 'get' us."</p>
		<p>The other women on the wall, most of which were Amazons, laughed at their Queen's taunting, infuriating the 'captain' of the mercenaries even further. Xena watched from a hidden window next to the gate. From there she could see the enemy outside the walls but they couldn't see her. A proud smirk crossed her lips as the petite blonde carried out their plan to perfection.</p>
		<p>The idea was to make the mercenaries so angry that they would make a mistake. As soon as she saw her opening, Xena and most of the Amazons would begin firing arrows into the undisciplined mob. Her thoughts were to wound more of the professional soldiers than kill them because it would take more of their resources and manpower to care for the wounded than it would to clear away the dead.</p>
		<p>"How you going to catch me, lard bucket?" Gabrielle yelled down, trying to be heard over the other women. "You can't possibly think you could haul that fat carcass up here fast enough to catch anyone. By the Gods man, a baby with broken legs could out run you!"</p>
		<p>"Have it your way, bitch," the infuriated mercenary roared. "Don't come whining to me for mercy when it's time for your punishment."</p>
		<p>He wheeled his horse and was about to order his men to attack, but when he opened his mouth, nothing came out but blood. It only took him a heartbeat to realize there was an arrow sticking out of his throat. That registered just in time for him to fall from his mount; he was dead before he hit the ground.</p>
		<p>The rest of his escort tried to turn to run, but the air was suddenly filled with arrows. The toll in human life was devastating, the earth in front of the gates was littered with bodies, some dead others dying, all of them with two or more Amazon arrows protruding from their bodies. The dirt in front of the gate was made muddy from all the blood. The few that made it safely out of range quickly rejoined their comrades at the forest's edge several of them injured by the traps.</p>
		<p>The women let out yells of victory, and Xena let them enjoy their moment of triumph, but she knew the battle was far from over. She looked up at the parapet and located Gabrielle. Even from that distance, the warrior could see the concern in the small woman's eyes while she went around congratulating her comrades-in-arms. Sky-blue met forest-green, speaking volumes, conveying to each other their worries about what would happen next.</p>
		<p>By her count, Gabrielle saw some forty remaining battle-hardened mercenaries left to face her thirty or so women, most of whom had never held a weapon of any kind in their lives. She also knew that they had lost the element of surprise, and the enemy would be far more cautious when they attacked.</p>
		<p>Xena joined her at the top of one of the towers and looked out over the battlefield. They were in trouble. They had maybe eight Amazon scouts left in fighting condition and maybe twenty of the villagers that could handle a weapon at all; of that there might be five that had any true skills.</p>
		<p>The dark warrior shook her head. She didn't like the odds at all, and she didn't like that their only hope was the minute chance of a rescue attempt from the nation that she had no idea when it would arrive, if at all.</p>
		<p>"It doesn't look good does it, Xe?" Gabrielle said knowing the answer before she asked. "How long do you think it will be before they come back?"</p>
		<p>"I don't know, Brie." Xena answered her bard truthfully. She figured that her lover and Amazon Queen deserved the truth no matter how bleak. "The way I figure it they'll regroup and lick their wounds, then beginning about sundown, the first part will start. When the time comes, I know of a possible escape route, if it's still open. If not, well I don't know."</p>
		<p>"What should we expect?" The little bard asked her warrior, counting on her lover's experience to help them prepare. "Maybe we can set up something so the others can get some rest before this all starts again."</p>
		<p>"Look, I don't know for sure how this guy thinks," Xena, the known world's most renowned strategist, began, her mind searching her vast stores of knowledge in an effort to out think the enemy commander and save as many lives as possible. "But if it was me over there and I just saw my commander and most of his guard wiped out, I would wait until I was sure my unknown opponent had relaxed his vigilance and then I would either attack in force, or more likely I would send out small parties of men to probe the defenses so I could assess my enemy's strengths and weaknesses. I probably wouldn't start until around sundown just to see if my counterpart would be fooled into letting down his guard or allowing his people to slack off."</p>
		<p>"Okay, love, lets just say this guy is as smart as you, what should I do to prepare for tonight?" the studious Queen asked relying heavily on Xena's advice. "I figured to divide the women into groups so we would have rotating guards, say one hour on and two hours off."</p>
		<p>"Excellent idea, Brie, you're thinking like a Queen," Xena whispered into her lover's ear, bringing a huge smile to the young blonde's face. "Now you have two things to do. First, you need to figure out how to divide the women up, and you need to assign a detail to fix this bunch something to eat. Now, my Queen, what do you think?"</p>
		<p>Knowing what her partner wanted her to do, Gabrielle sat back and thought for a minute. Xena was always doing things like this, a kind of learn-by-doing exercise for her partner. She knew her little bard was smart and that it was only a matter of experience that made her less capable to command.</p>
		<p>Xena was determined to take care of that problem and allowed Gabrielle to come up with the defense or attack strategies whenever possible. The little farm girl from Poteidaia was a quick study and by now was almost as good as anyone the ex-warlord had faced.</p>
		<p>Xena couldn't help but watch as the young woman sat deep in thought, weighing all the possible scenarios and sifting through all the things she'd learned from her experiences over her years of travel with the Warrior Princess. Xena knew her student was ready when her beautiful green eyes looked into the light-blue ones across from her and smiled like the cat who just figured out how to get the canary.</p>
		<p>"I think I've got it, Xe," the anxious blonde told her tutor. "Want to hear it?"</p>
		<p>"Of course I do, love," Xena reassured her beloved Queen. "That's why we do this, and besides, you're good enough now, you don't really need me to plan your battles, so let's hear your plan."</p>
		<p>Gabrielle took a few heart-beats to bask in her lover's praise. She knew the warrior well enough to know she never gave out false compliments, so her praise of the young Queen was genuine and it made Gabrielle proud to know her lover thought that much of her capabilities as a leader.</p>
		<p>"So now, my Amazon Queen," Xena asked with a mock bow and a genuine smile, "what measures do you propose and how do you plan to execute them?"</p>
		<p>Gabrielle couldn't help but chuckle at her partner's light-hearted banter, it dawned on her that this was what she missed since her lover had rescued her.</p>
		<p>Xena had been sympathetic and supportive but her guilt kept her from being close to her lover and that distance from the woman that held her soul was more than she could stand.</p>
		<p>&amp;gt;From the moment she'd felt the warning that her lover was in danger, through learning of her capture, the rescue right up until their reconciliation the night before, Xena could feel the darkness closing in on her. It was like a black velvet blanket was enveloping her very being. Whispering to her mind to give in to those dark urges that lurked in her heart and mind.</p>
		<p>Seducing her to give in to the shadowy side of her being, to unchain the beast that resided in her, and loose it's uncontrollable rage and blood lust to run free in the world again. The voice became almost too much to ignore and the warrior was almost ready to surrender to the beast, when a mere slip of a woman told her no. Just like that, the beast was securely chained and controlled again.</p>
		<p>Both women knew how close they'd come to giving in to the forces that would have plunged their lives into a living Tartarus on Earth. Xena now realized that if anything ever happened to the little blonde center of her universe, that she would revert back to what she'd been before, maybe worse because Xena knew that without Gabrielle there to keep her soul safe, there was no chance of redemption. Xena looked into the shining green eyes and once again marvelled at the youthful enthusiasm that shone through her eyes from her soul.</p>
		<p>&amp;lt;&amp;gt;Gods how did it come to this&amp;lt;&amp;gt; Xena wondered happily. &amp;lt;&amp;gt;How did this beautiful little farm girl become the keeper of my soul and the owner of my heart? All I know is I am the luckiest woman ever.&amp;lt;&amp;gt;</p>
		<p>Gabrielle watched her lover and when she saw the slow loving smile come to her lips, the bard knew her lover's mind was far from battle tactics and logistics. It was good for the Queen to see her lover's focus wander at that point, it showed that the warrior had her beast well confined in her heart.</p>
		<p>Gabrielle reached out and lay her hand on Xena's trying to tell the woman she loved more than life that she believed in her warrior and even more importantly the bard was letting her wife know that she believed in them and their future together.</p>
		<p>They sat like that enjoying each other's company for a moment, but the noises of the women trying to figure out what to do reminded them of the reality and the need for them to do what was expected of the Queen of the Amazons and her Champion and Consort.</p>
		<p>"You were going to tell me your plan, your Highness," the warrior quipped, breaking the mood and let out an oof when Gabrielle smacked her across the abdomen.</p>
		<p>"Fine, wise-guy, I'll do your job for you and as always, gracefully step aside and let you have all the credit." Gabrielle sighed trying hard to sound like a martyr and failing miserably. "My plan is to divide the women into four groups. Three for guard shifts and the fourth will be the ones that can't fight for whatever reason. The fourth group will do the cooking, and other required domestic chores around the camp. The other three will pull night watch on a rotating basis. You'll be in charge of the first group, and because you know more about this kind of thing, I also hoped that you'd be able to kind of keep an eye on all of us to make sure we don't mess up too badly.</p>
		<p>I thought I'd put Aentia in charge of the third group because she has more experience with sieges and combat than I do, and I'll take the second group. That way I have you at the beginning of my shift, and Aentia at the end, so if I'm making a mistake, one of you will catch it and make it right."</p>
		<p>Gabrielle stopped there and looked over at her friend and tutor searching the incredible azure eyes for approval. Xena gave her beloved student the smile that was reserved only for the bard, letting her know that her warrior approved of her plan completely.</p>
		<p>"Sounds like a plan to me, love," Xena said rising and offering her hand to her Queen to help her up. "You're getting good at this. Your plan was simple, precise, and took into account the possibility of problems that weren't foreseen when the plan was conceived. Now let's go see if we can find enough of these farmers wives that know which end of the spear to hold to make three decent guard shifts."</p>
		<p>With that, the two women linked arms and headed down the tower stairs to rejoin their charges, each muttering a prayer to any god that would listen to get all of them safely through this mess, and hoping help would be arriving soon or they were certain they would die here.</p>
	</chapter>
	<chapter title="Always 16">
		<p>The two lovers would have wanted to take the time to reassure each other that their reconciliation was genuine but reality had other ideas.</p>
		<p>A loud call from the north wall announced the beginning of the enemy's probing attacks.</p>
		<p>It was just a small group of five mercenaries that actually charged the walls, but with their comrades sitting just outside of arrow range, the defenders could hardly ignore the obvious ruse.</p>
		<p>After a few of these probes, the enemy commanders strategy became clear to Xena; he was using these constant, minor attacks to tire out the defenders while the bulk of his command rested.</p>
		<p>The only way Xena could see to counteract the enemy's plan was to inflict as many casualties on each probe as possible. To this end, Xena placed her best archers on the walls with instructions to take out as many of the enemy as they could during each attack. She hoped to make his strategy too costly to continue.</p>
		<p>On the next alarm, Xena rushed to find out if her idea would work. As the small group of men approached the wall, the archers carefully took aim, choosing their targets with equal care. Once they were sure of their targets, the archers let loose; three men went down, Amazon arrows protruding from their chests or necks.</p>
		<p>This happened several times. It was during this time that Xena learned that Rapa was not only great knife fighter but she was also an amazing archer as well. Several times she made the waiting warriors back up by dropping arrows in their midst. She wasn't as accurate at that distance, but she hit close enough to force them back.</p>
		<p>After losing more men than he could really afford, the enemy commander called off the probes. Sensing this change in strategies, Xena put only a skeleton crew on watch for the night, insisting the remainder got some rest for the upcoming siege.</p>
		<p>The women and children in Gabrielle's "fourth" squad were doing their part to help the women that were manning the walls. The younger children carried water and food to those actually on duty, while others fed the rest of the defenders and made sure they had dry, clean places to sleep.</p>
		<p>The women also lent their skills to tending to the wounded. One woman named Portia, had been a part time healer of one of the city guard commanders. She taught some of the others some of the special treatments that combat wounds required.</p>
		<p>She also spent a lot of time with one of the wounded Amazons called Larisa, and according to Amazon gossip, the two were actually quite taken with each other. Gabrielle had noticed the way Portia treated the younger Amazon on one of her frequent visits to the wounded, but never had a chance to learn her name, and because of other distractions, forgot the incident.</p>
		<p>Larisa held a special place in her Queen's heart for taking a spear through the thigh while defending Xena's back in the slaver's camp. The spear had gone deep into the scout's thigh, it's barbed head piercing the bone. Thanks to Portia's skills, they were able to save the young woman's leg but it was common knowledge she would never walk properly again.</p>
		<p>From day one the older healer had taken a special interest in the brave young woman's case and spent every spare minute she had caring and talking to the Amazon. At first, Larisa had been depressed and angry at her fate, but after a few candlemarks of Portia's intensive care, the young woman seemed to come around and by the time they'd reached the fortress, she was nearly her old self again.</p>
		<p>Gabrielle was grateful to the older woman and asked her what reward she wished. Portia surprised everyone by asking to become an Amazon. When Xena heard all this, all she could do was shake her head in wonder and laugh quietly.</p>
		<p>"This is fast becoming one of the strangest sieges I've ever been in on," Xena told her lover when they were alone and couldn't be heard. "I mean, here we are fighting for our very lives and you and your Amazons are still playing matchmaker. You all are some piece of work I have to say. Aphrodite must be proud."</p>
		<p>"We are *not* matchmaking," Gabrielle pouted. "We are merely being observant!"</p>
		<p>This comment forced another quiet laugh from the warrior as she continued sharpening her sword. The two spent their time discussing the plans for defending the old fortress. Time had not been kind to the ancient haven and if their enemy was able to mount any kind of major attack, they knew their people wouldn't stand much of a chance.</p>
		<p>They also both realized that they were using that as an excuse not to discuss their personal problems. While their earlier apologies and confessions had patched up their lesser, yet, more visible difficulties, there were deeper, more pressing things that both needed to talk about before they could truly say their relationship was healed.</p>
		<p>As she ran the stone over the already razor-sharp blade, Xena realized she had to tell her beloved bard why she was afraid of losing what they had together. With a determined growl, she slammed the sword back into it's sheath and went to sit beside Gabrielle on their sleeping furs.</p>
		<p>"Brie, we have to talk," the warrior began, taking the small blonde in her arms. "I know we've said our apologies and accepted them, but there's more to it than that, and you feel it too. It's like there's a wall between us, keeping us from really being together, and if something should happen, tomorrow...well...I...I just...I wouldn't want anything between us like that.</p>
		<p>I love you, but what I feel goes so much deeper than mere love. But this division between us is stopping me from feeling that, and it's hurting me to be without everything being there, do you know what I mean?"</p>
		<p>Xena sat back nervously, waiting for her bard's answer, hoping for the best, but deep down fearing the possible negative answer. She chewed on her lower lip trying to keep from putting more pressure on her lover than was already there.</p>
		<p>"Yeah, Xe, I think I do," Gabrielle answered as she snuggled back into her lover's arms, enjoying the warmth and security she felt. "It's not easy to explain, but I think I understand. I'm afraid I've done something so horrible, that you won't be able to forgive me for, and that I don't deserve your forgiveness, because I wasn't strong enough. That there was something I should have done to keep those men from doing to me what they did. And now when you touch me, I feel dirty, like I've let you down, and I'm unclean, and no amount of bathing is going to clean their touch off me." The bard started stammering and sobbing. "I...I...it's...just...that...I...don't...deserve...to...be...loved...by...som eone...as...wonderful...as...you...I'm...so...sorry...Xe...I...let...you..down ..."</p>
		<p>Gabrielle was crying so hard by this point that Xena couldn't make out what she was saying, but she already had a pretty good idea where her lover was going with the conversation.</p>
		<p>The warrior was determined to make the little blonde see just how much she loved and cherished her. How what happened during her capture not only didn't bother her, what the woman had done made Xena feel so proud and unworthy of such a brave and caring woman.</p>
		<p>For several heartbeats Xena was unable to speak. All she could do was hold her little bard tight against her, gently rocking the small blonde woman that had become the center of her universe. Buying time until Xena could get her own emotions under control enough to get out what she needed to say.</p>
		<p>"Hush now, sweetheart, there's no need for your precious tears," Xena began. "I love you, you know that, and nothing you have done has changed that.</p>
		<p>You were so brave back there, I don't even think you realize how brave and selfless you are.</p>
		<p>You gave up everything to save those people back there. Not just your Amazons, but people that you didn't even know."</p>
		<p>Gabrielle tried to protest, but Xena placed a finger on her lips to forestall her.</p>
		<p>"Please, honey, let me finish," she began, and after Gabrielle nodded her consent, the warrior resumed. "I know you don't think you did anything special, that's what makes it all the greater to me. You have such grace and compassion, that you don't even recognise your own nobility. I don't know very many people that would make half the sacrifices for others that they know, let alone complete strangers, yet you do it without a thought. Just being seen with you makes me feel so proud and privileged I can't tell you. You are the strongest person I've ever known, it's your strength and example that keep me from falling back into the darkness that lives in my soul. Don't you *ever* think that you don't deserve me, when it's me that doesn't deserve you. I've done so many horrible things in my life, and even though you know about them, you still chose to share your life with me. I will never deserve you, nor will I ever understand why you stay with me, but I can tell you that I wake up every day thanking whatever Gods are responsible that you are with me, and if I have to spend an eternity in the worse depths of Tartarus to pay for the honor of having known you, it would be a small price that I would gladly pay. But if I had to leave tomorrow to make you happy, or to save you a moments sorrow, then I would disappear from the face of the earth, and no one would see me again. On the other hand, you already know I would fight my way back from death itself just to be at your side."</p>
		<p>By this time both women were crying freely, holding each other tightly. Eventually, they fell into an exhausted sleep, both relieved that some of their troubles were behind them.</p>
		<p>Xena still had yet to confess to her Queen her reasons for pulling back from her lover, and she fell asleep hoping that Gabrielle never found out how close she had come to letting the Destroyer loose once again, and that was something Xena had promised both the bard, and herself would never happen.</p>
		<p>The next morning came loud and early with Karcax's men's first attack on the small group behind the fortress walls. Aentia had decided to let her Queen and the Queen's Champion sleep. She knew that neither woman had slept much for the last several days and when she found them sound asleep, wrapped tightly in each others arms, she just couldn't bring herself to disturb them.</p>
		<p>She and the other scouts had been able to catch up in their own rest over the last couple of days while the Queen and her warrior were working out their problems. Aentia used her commander's prerogative and arranged for others to take over the two women's guard shifts.</p>
		<p>She was just about to go wake them up when the first attack hit the north and west wall simultaneously. To her surprise, Xena had beat her to the west wall. It was the one that had suffered the most structural damage and therefore the first place the Warrior Princess went.</p>
		<p>Being one of the few combat experienced commanders, Aentia turned and went instead to the north wall. It held the main gate and was therefore another main target of the attackers. As she mounted the wall, Aentia could hear Gabrielle rallying the rest of the defenders and spreading the troops thin on the still-strong south and east walls so she could send much needed reinforcements to Xena and Aentia.</p>
		<p>The mercenaries were obviously veterans of siege warfare and came equipped for their attack. They brought crude ladders and, under the coverfire of archers, attempted to scale the walls. One of the night watch had reported pounding coming from the enemy camp the night before and it wasn't long before Xena was aware that there was an engineer in the enemy camp.</p>
		<p>In the middle of intense fighting to hold the attackers off the walls, a huge rock came flying through the air and slammed into the top of one of the corner towers. The force of the hit knocked large chunks of stone into the ranks of the defenders.</p>
		<p>Before long another rock slammed into the lower portion of the west wall, injuring several more of the less experienced women. Normally the few that were injured in a catapult attack made little difference, only the damage to the walls was important, but with as few women as they had to begin with, the five women down with broken bones and head injuries were a devastating number.</p>
		<p>For some reason, after the fourth rock struck the fortress, the men were pulled back. Xena ordered most of the defenders off the wall as the rocks kept coming at a near regular intervals.</p>
		<p>Gabrielle came in search of Xena, as did Aentia, to try to figure out what their next course of action would be.</p>
		<p>Rocks kept hitting the walls at intervals throughout the day. There was one more attack on the walls just before sundown, but they beat their attackers back--barely.</p>
		<p>Several of the mercenaries made it over the top of the wall but they were driven back by reinforcements led by Gabrielle but not before several more women were wounded and two were killed. After the sun had set and darkness filled the gaps in their ranks, Gabrielle joined her lover at her post on the west wall with a plate of food.</p>
		<p>"Well thanks to your Amazon's quick thinking we won't starve." Xena said grimly. "To be honest, Brie, I don't know how many more attacks we can stand up to."</p>
		<p>"Is it really that bad, Xe?" the bard asked, then growled determinedly, "everyone seems willing to stand up and fight and there is no way I'm going to be taken by those men again."</p>
		<p>"Hey, I understand, sweetheart," Xena said putting an arm around her lover's shoulders and holding the Queen close to reassure her. "Neither of us will go down easy, my love, but once they refine their aim and hit this wall a few more times, there won't be enough here to stop them. When that happens, and if Tessa isn't back with help, we are pretty much done for. I'm not trying to scare you, I just want you to know what to expect.</p>
		<p>One other thing, if you see this wall go down and we are being over run, find me, K?"</p>
		<p>"If that's what you want, my love, then I will be at your side," Gabrielle swore. "Let's just hope it doesn't come to that."</p>
		<p>"Yeah, let's hope." Xena yawned, the day's exertions catching up with her. "What do you say we just sleep here tonight?"</p>
		<p>"Anything for you," Gabrielle whispered as Xena wrapped them up in a spare blanket. Gabrielle snuggled in as close as she could to her lover's side and Xena wrapped her arms protectively around her wife and Queen.</p>
		<p>Together they dozed off, both worried over what would become of them with the coming day.</p>
	</chapter>
	<chapter title="Always 17">
		<p>As the dawn began to lighten the eastern horizon, it's arrival was announced by the crashing of the first rock of the day slamming into the upper portion of the west wall.</p>
		<p>Leaving two lookouts, Xena and Gabrielle hurriedly got everyone else off the wall and into the compound. Taking advantage of the impromptu gathering, Xena called all the remaining women still capable of fighting together and began briefing them on what to expect.</p>
		<p>In her experience as a Warlord and later as a commander, Xena had learned that your people will fight harder for you if they trust you, and that lying to them about their chances wasn't the answer. Both soldiers and regular people handled themselves better if they knew the truth of their situation and telling them the truth, no matter how bad, showed that you trusted them.</p>
		<p>In the end, Xena knew the truth of their predicament was better than hiding how bad things really were.</p>
		<p>"Alright, I'm not gonna blow smoke at ya' here people," the warrior told the women gathered around her. "It doesn't look good for us. We are out numbered, out weaponed, and out classed. We might have been better off if they hadn't come up with that damn catapult."</p>
		<p>As if to emphasize her point, another rock slammed into the wet wall. Large cracks were beginning to appear in the already weakened structure.</p>
		<p>"I figure we have maybe until noon or so before they breach the walls," she continued, looking around to make sure the women were listening. "You women have done a great job and I'm sure I speak for the Amazons and my Queen when I say that I'm proud to have fought along side you, but the time has come to try to figure a way out of here."</p>
		<p>Many of the women began to protest but were silenced when another stone hit the west wall and knocked a huge hole in it near the top.</p>
		<p>"I know this fortress. It's been a long time, but I still remember some of it's special features," the ex-warlord looked at her audience and gave them an evil smirk. "Last night I had some of our Amazon sisters check out an old tunnel and the gods are smiling on us, it's still open. So I've come up with a plan, and if you'll all agree with it, there's a chance we can get out of here alive, at least most of us."</p>
		<p>Xena looked over to her wife for support on the next phase of her plan.</p>
		<p>"I want you to pair off and slip out of here," the dark warrior stated flatly, her tone showing she would accept no argument. "Rapa and Mallika will go through the tunnel first and hold the other entrance. Then I want you that are healthy enough, to lend a hand with the wounded. The wounded and non-combatants go first, then the civilian women followed by the remaining Amazons. I will stay here and cover your retreat."</p>
		<p>She could tell by the looks on the women's faces that they didn't like the idea of retreating, especially the Amazon scouts, but none of them would dare question the Queen's Champion.</p>
		<p>"Let's go, ladies," Xena ordered. "You've got to be well under way before the next attack."</p>
		<p>At her orders, the women scattered to gather their belongings in preparation for leaving. Gabrielle waited until all the others were gone before she approached her lover.</p>
		<p>"I hope you don't think for one minute that I'm leaving here without you," she said, her determination clear in her voice. "Artemis herself couldn't force me away from your side. I almost lost you once, I'm not leaving your side now, so you can just get that thought right out of your head, my warrior. Remember, where you go I go. We broke that rule and look where it's got us. I'll never break it again." "Gabrielle, be reasonable," Xena pleaded as she gathered her weapons and headed for the walls. "You have more than me to think about. You are the Queen of the Amazon Nation and as such you owe it to them to get away from here safely. Besides, I'll be joining you as soon as the last woman is through that tunnel. I have a plan, but everyone has to be through the tunnel first. Trust me, okay?"</p>
		<p>Xena had used her trump card. After all of Gabrielle's preaching about trust between them, Xena had turned it around on her when she turned the argument into a trust issue. There was no way she could deny Xena's request now. Her mind worked furiously trying to come up with a counter-argument.</p>
		<p>A smile slowly crossed her lips as an idea came to her mind; a way for her to do what Xena wanted her to do while allowing her to stay until the last possible minute.</p>
		<p>"Alright, Xena, I'll do as you ask," Gabrielle answered softly, hoping Xena would give in to her compromise. "But I'm not leaving until the attack comes. Then I'll do as you want and scoot down that tunnel."</p>
		<p>Knowing that there was no possible argument that would change the little bard's mind, and actually surprised she'd gotten the compromise she got, Xena agreed to Gabrielle's terms.</p>
		<p>After that, Xena drafted as many women as she could and had them making dummies to put on the walls until it was time for them to leave. As a final gesture, Xena had Gabrielle leave a message in Amazon battle code telling anyone that came here looking for them where the group was headed.</p>
		<p>Things were actually going smoother than Xena had thought they would.</p>
		<p>Only a few women remained when the attack came. By this time, most of the west wall was a pile of rubble and as Xena expected, the enemy soldiers came over that way.</p>
		<p>Fortunately, the wreckage of the wall allowed only two at a time to enter the fortress and Xena was making quick work of the attackers that came through.</p>
		<p>She caught sight of her lover running for the tunnel entrance as she promised and the warrior gave a sigh of relief. A booming sound from the main gate told Xena that the mercenaries had brought up a battering ram to breach the main gates and, as she began to fall back, she saw Gabrielle go down with an arrow in her thigh.</p>
		<p>Xena turned and ran to her beloved just as a second arrow struck the bard in the shoulder. When she reached the wounded Queen, Xena knew the small woman was conscious when she heard some very unQueenly language coming from her bard's mouth.</p>
		<p>"Hang on, love, I'll watch over you," Xena promised. "But you'll have to try to drag yourself to the tunnel. If I stop fighting long enough to help you, they'll have us."</p>
		<p>"Don't worry about me," Gabrielle said through clenched teeth. "I'll make it, you just watch out for yourself."</p>
		<p>Xena had to chuckle at her bard's bravado and, holding a sword in each hand, the warrior turned to face the oncoming enemy using every technique she ever learned to take on the ever increasing numbers of opponents.</p>
		<p>She was beginning to worry bout their chances of getting out when she noticed that Aentia and several of the unwounded Amazons had returned to join her in the fight.</p>
		<p>"I thought I told you to get out of here," Xena growled, trying to hide how grateful she was for the help.</p>
		<p>"You think I'd let you have all the fun," Aentia yelled as she thrust her sword through an attacker. "Besides, I'm not going to face the regent alone and explain losing both of you. No way."</p>
		<p>Xena laughed at her friend as she launched herself at three of the enemy. The sound of clashing steel rang through the air accompanied by the cries of wounded men and women. It was a grim and bloody fight with a terrible cost on both sides.</p>
		<p>Then just when it looked like the battle would never be resolved, a familiar battle cry filled the air, over riding all other noises.</p>
		<p>Suddenly the mercenaries were running over each other trying to get away as an entire company of Amazon warriors fell on the enemy from the rear.</p>
		<p>Xena looked up and smiled as she saw their friend and Amazon regent Nikippa riding through the enemy toward her.</p>
		<p>Just as the woman reached out to clasp Xena's hand, pain exploded in Xena's head and everything went black. The last thing she heard was Gabrielle screaming her name, then nothing.</p>
	</chapter>
</fanfic>