<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="440" next="04.xp">
	<chapter title="Always 18">
		<p>Ever since their arrival, Gabrielle had done her best to follow her wife's instructions, knowing that if she showed total trust in her Champion's leadership then the other Amazons would follow Xena's orders without question.</p>
		<p>After their initial troubles had been settled and the entire group saw the complete and total trust in her abilities and the way the two women worked together, everyone else followed suit.</p>
		<p>Things went as smoothly as expected until it came time to retreat, then things hit a snag. Xena, whether wishing to protect her wife or trying to do what was expected of her, tried to get Gabrielle to leave with main group while Xena stayed behind to cover their retreat.</p>
		<p>Gabrielle wasn't buying it and she wasn't shy about letting anyone that cared to listen know exactly what she thought of the idea.</p>
		<p>"Oh no, my dear warrior, you can just put that thought right out of that pretty head of yours," Gabrielle argued angrily. "Uh huh, you remember the deal, where you go I go. We broke it once and look what happened."</p>
		<p>The outraged little blonde Amazon crossed her arms over her chest and glared at her wife, her stormy green eyes narrowed and focused on the love of her life.</p>
		<p>&amp;lt;&amp;gt;What now Warrior Princess?&amp;lt;&amp;gt; Gabrielle thought fuming &amp;lt;&amp;gt;I suppose now I hear the ultimate argument that if I trust you... Well I got news for you missy, if you think that's going to work, well you're just...&amp;lt;&amp;gt;
		</p>
		<p>Gabrielle stared in to those deep blue eyes and knew she was already lost when she heard.</p>
		<p>"Besides, I have a plan. Trust me, okay?"</p>
		<p>&amp;lt;&amp;gt;...absolutely correct!&amp;lt;&amp;gt;</p>
		<p>In that moment of defeat, Gabrielle knew she would have to leave her beloved and trust her to get away and return to her. That's when she thought of the compromise that she knew Xena couldn't refuse. She used her position as Queen and her reputation as the warrior-bard to get Xena to allow her to stay until the first sign of attack, then she promised her lover she'd leave quickly.</p>
		<p>Since her wife had agreed to her terms, Gabrielle had every intention of doing exactly as she'd promised. Who could have guessed the enemy could have gotten archers in there so fast.</p>
		<p>Gabrielle had turned as soon as she heard the first soldiers come over the wall. The final group was running for the tunnel entrance when a sharp pain struck her thigh and she fell. She looked back over her shoulder and saw an arrow sticking out of her right thigh. It hurt like all Tartarus but she gritted her teeth and broke off most of the shaft.</p>
		<p>"Eeeeyow! By the Gods, how does Xena do that?" the bard yelled as the arrow snapped in two, leaving about six inches of the shaft still sticking out of her leg.</p>
		<p>She heard her named called out and looked over to see her beloved running to her. Gabrielle was about to try to stop Xena from leaving her position when a second arrow slammed in to her left shoulder.</p>
		<p>"Hera's tits this hurts!" Gabrielle growled through clinched teeth. "How did that Gods be damned archer get here so fast? And can't that son of a Bacchae find something else to shoot at?" "My, my such language, and from a Queen," Xena declared after seeing and hearing that Gabrielle was still functioning well for someone struck by two arrows. "You'll have to get yourself to the tunnel. If I take the time to help you they'll have us."</p>
		<p>"Don't worry about me, my Champion," Gabrielle quipped as she began to use her good arm and leg to pull herself toward the tunnel entrance. "You just make sure you watch your back and get there with me. You hear me, warrior?"</p>
		<p>"Is that a royal command, my love?" Xena called out, as she fought off on coming soldiers.</p>
		<p>"If that's what it takes, my heart," the wounded blonde huffed back, winded by the exertion of moving herself.</p>
		<p>"Then surely I must obey, my soul." the warrior growled as she pulled her sword from the quickly dying body of a soldier.</p>
		<p>Gabrielle looked up just in time to see Aentia and several of the Amazon scouts come charging from the building that held the concealed tunnel entrance.</p>
		<p>Rapa came running to where her Queen was struggling to get to the building and as gently as she could, pulled the wounded royal to the entrance of the building, where Gabrielle stopped her.</p>
		<p>"That's far enough, Rapa," Gabrielle ordered. "I don't leave until my Champion is at my side."</p>
		<p>"But, your Highness..." the dark Amazon began to protest but stopped when she saw the fierce determination in her friend's eyes. "As you wish, my Queen."</p>
		<p>The tall, thin woman turned and, standing guard over her Queen, pulled her dirks preparing to defend the small bard with her life. By this time, Mallika had joined Gabrielle and her lover at the entrance of the building. Seeing that Rapa had things well in hand, the larger blonde turned and focused her hazel eyes on the Queen's wounds.</p>
		<p>"I don't want to try to remove the arrow heads until we find a real healer," she explained to her Queen. "But I'm going to break off the shaft so you can be moved a little easier, okay?"</p>
		<p>Gabrielle nodded her approval then clinched her teeth knowing that she was about to feel some serious pain. She was right. As gently as she could, the big Amazon took the shaft in her large hands, and with precision born from experience, Mallika snapped off the wooden shaft, leaving just enough to get a grip on when it came time to remove the arrow head.</p>
		<p>Gabrielle let out a small cry of agony and nearly passed out, but she was able to will herself to remain awake.</p>
		<p>Beaming with pride for her small but strong Queen, Mallika began using the rolled cloth bandages she'd gotten from the women at the far end of the tunnel to pack around the arrow shafts in Gabrielle's shoulder and thigh in an effort to stop the bleeding before the blood loss became significant.</p>
		<p>When Mallika was finished tending the fresh wounds of the Queen, she rose to stand next to her partner to face any attack together.</p>
		<p>"You know, Mallika," Gabrielle joked, her voice tight from the strain of the day. "If you keep this up I'm going to have to make you the royal medic."</p>
		<p>"An honor I'm sure, your Highness." the big, blonde warrior quipped. "But I couldn't give up the glamour of my present station."</p>
		<p>They all three laughed knowing that the scouts always got the dirtiest jobs and the least respect of the Amazon military. A notion that Gabrielle intended to handle as soon as they returned to the Nation.</p>
		<p>Doing her best to try to analyse the ongoing battle, Gabrielle couldn't see any real advantage going to either side in the close in fighting. Both side's warriors were top grade fighters and, for the most part, evenly matched in skill.</p>
		<p>The only difference in the Amazon's favor was Xena and her unquestioned and almost miraculous combat skills. In this kind of battle the warrior was almost un-beatable.</p>
		<p>The problem was that they had underestimated the size of the force they were facing; partially because the commander of the mercenaries had split his force into two parts when they left the road to close the trap. When that failed he'd kept them separated until they and located the escaped prisoners and found out the true size of enemy force he faced. Once the group was all inside the fortress, he'd brought up the second half of his force.</p>
		<p>This also explained how he'd come up with siege ladders and a catapult in such a short time. Now, although they had made a large dent in his force, there were still too many of the enemy for the Amazons to face, even with Xena's expertise.</p>
		<p>Gabrielle was just about to call for an all out retreat hoping that they could slow the enemy enough in the tunnels to get away. She raised her hand to signal Rapa and Mallika to help her get to the tunnel when the sky darkened with a flight of arrows that fell amongst the enemy with devastating results.</p>
		<p>Then a shrill Amazon war cry filled the air and a company of Amazon cavalry fell on the enemy's camp, taking out the catapult and all the enemy's reserves, while another company of both mounted and foot units attacked the flanks of the enemy force attacking the fortress. The ensuing battle was short and bloody, leaving very few Amazon wounded and only four dead. And the enemy-- well Amazons didn't take prisoners.</p>
		<p>Just as the battle was ending, Gabrielle saw Nikippa ride in on her black stallion and cut a wide swath to reach Xena. As the two women were about to greet each other, it happened.</p>
		<p>No one was ever sure how it happened. Whether Xena was too distracted by Nikippa's timely arrival or she was simply too exhausted for her normally razor sharp instincts to warn her, somehow, a huge, determined mercenary had gotten by the Amazons and got behind Xena.</p>
		<p>Gabrielle didn't even see him until he raised his massive war hammer.</p>
		<p>"XENA!" the small bard screamed, too late, as the hammer struck her beloved wife, partner, and Champion in the back of the head.</p>
		<p>The power of the blow was deflected somewhat as Xena started to turn to see why her lover was screaming, but not enough. The limp body of the instantly unconscious warrior flew through the air to land face first in the mud that was made up of the blood of the battle just fought and lay there still and unmoving like a child's abandoned rag doll.</p>
		<p>Her assailant was dead before Xena hit the ground; two sai and two long dirks stuck to the hilt in his body. The sai in his head and the dirks through his heart.</p>
		<p>It was like time stopped in the fortress. As if they were waiting for Xena to stand up and brush herself off like she had so many other times. The quivering distraught voice of a heartbroken lover broke the silence.</p>
		<p>"Xena. R-Rapa, help me to her." Gabrielle's voice was very small, like that of a frightened child. "Please hurry. P-please."</p>
		<p>"Of course, Gabrielle," Rapa said softly and, without hesitation, she scooped up the small, trembling woman and carried her quickly to the still-quiet body of her soulmate.</p>
		<p>"Put me down next to her, Rapa," the bard requested, starting to sob just a little.</p>
		<p>"Anything, Gabrielle," the dark woman said simply. The assembled Amazons gasped at the use of the Queen's name by a common scout as Rapa.</p>
		<p>She bent and gently placed her precious burden next to her lover. When Rapa straightened, Mallika was instantly at her side holding the tall, thin, dark warrior to reassure her of her lover's presence.</p>
		<p>"Xena, honey come on," Gabrielle said softly as she pulled her lover's unmoving body to her. "Please, baby, it's time for you to get up now. Please, sweetheart, please open those gorgeous baby blues and look at me.</p>
		<p>Please, honey, baby, pleeeease."</p>
		<p>Tears fell unnoticed from Gabrielle's eyes as she cradled her everything in her arms, ignoring her own painful wounds. As she began trying to wipe the mud and grime from her lover's beautiful face, someone handed her a clean damp cloth making the clean up easier.</p>
		<p>"She breathes!" someone said loudly.</p>
		<p>"Where's a damn healer?" another voice shouted.</p>
		<p>"The Queen and her Champion are wounded," an Amazon infantry officer announced like that made it official.</p>
		<p>Gabrielle was unable to speak, she just looked up into Nikippa's eyes. The pain, fear, and the plea for help held in those shining green orbs prompted the Regent into action. She hoped she'd never see that look in anyone's eyes ever again.</p>
		<p>"Alright people find some place to be," the regent roared and grabbed the Amazon closest to her. "You find that Gods be damned healer and tell her if she values her old hide, she had best get it here yesterday. Is that clear?!"</p>
		<p>"Perfectly, your Highness," the young woman declared and ran off in search of the healer that had come with them.</p>
		<p>The regent looked over at the two obvious scouts still standing by their Queen.</p>
		<p>"You two can go find a place to rest," the regent said not noticing the hard look in the dark woman's eyes. "I can handle it from here."</p>
		<p>"With all due respect *Regent*" Mallika said forcefully, trying to intervene before her mate lost her almost legendary temper (only Xena's was more infamous) "My partner and I promised both the Queen and her champion we would see them safely back to the nation and we will not leave their side until then."</p>
		<p>Nikippa heard the steel in the big blonde's words, not to mention the feral growl coming from her dark, dangerous-looking mate and held up her hands as a gesture of peace.</p>
		<p>"Never let it be said that the regent kept an Amazon from keeping her word to a fellow Amazon," Nikippa said calmly. "Your mate there reminds me alot of another tall, dark, and dangerous one I'll not mention. It would seem that Xena and Gabrielle trust you, and I always trust them, so how about we all stand guard over them till we get them home? By the way, since we need to work closely, the name's Niki. All that formal stuff is fine back at the Nation but in the outside it just gets on my nerves, K?"</p>
		<p>"Gladly your High...er Niki" Mallika said somewhat embarrassed by her slip of the tongue "My name's Mallika please, call me Mal, everybody does, and my partner here, tall, dark, and stoic, is called Rapa."</p>
		<p>"Glad to meet you," Niki stated as she sat down on a pallet brought over for her."So tell me what in the name of Tartarus is going on."</p>
		<p>Mallika told the regent all that had happened to the Queen and themselves since leaving the Amazon village as other Amazons brought the small group blankets and food.</p>
		<p>All the while, Gabrielle heard none of what was going on around her. Every fiber of her being was focused on the beautiful woman laying in her arms.</p>
		<p>Every so often she would lean down and kiss the soft unresponsive lips and whisper words of love and future passions hoping for a response, but got none.</p>
		<p>The healer came and examined Xena, and found nothing actually broken, but there was a huge knot on the back of her head where the hammer had struck. The healer also examined Gabrielle after much argument, finally it was Rapa that convinced her to allow the examination.</p>
		<p>The healer wanted to take the arrows out of Gabrielle right then but the Queen refused, once again it was Rapa that came up with a reasonable answer.</p>
		<p>"Come on, Gabrielle," the dark woman whispered into the ear of her friend and Queen. "Just let them take the one out of your shoulder. Mallika says it won't take long and they can do it right here. You won't even have to let your beloved go. You're just hurting yourself and you know Xena wouldn't want to be the cause of that now would she? Huh? No she wouldn't."</p>
		<p>Gabrielle turned and looked into Rapa's nearly black eyes and saw nothing but caring and sincerity, and nodded. She gave her friend a sad smile then turned back to holding her raven-haired wife.</p>
		<p>Gabrielle sent silent prayers to any of the gods that would listen to help heal her beloved.</p>
		<p>Unknown to her or any one else, her prayers were heard and the Amazon Queen would soon learn that sometimes help comes from the most unexpected people and places.</p>
	</chapter>
	<chapter title="Always 19">
		<p>The party rested for three days to allow everyone to recuperate. Nikippa took charge and set up camp so that the freed prisoners and their rescuers were in the center of the camp so they could rest completely; even their meals were brought to them.</p>
		<p>The Queen and her injured Champion were set up in one of the stone walled sheds and a tent was put up for a roof. At Gabrielle's request, Aentia and her scouts took over duties as the Queen's personal guard, an honor the one-time outcasts took very seriously.</p>
		<p>Only the healers and the two Amazons that had shared the Queen's experience (Rapa and Mallika) were allowed free access to the Queen's quarters. Not even the Regent was let through without Gabrielle's explicit permission.</p>
		<p>Nikippa was asked to handle the normal daily tasks that came with a large party of Amazon warriors. All Gabrielle's attention was focused on her still unconscious soulmate. The only time the bard had left Xena's bedside was when the healer and Rapa convinced her to let them remove the arrow still stuck in her thigh.</p>
		<p>As soon as the operation was done and the wound was bandaged, the worried little bard was right back at her lover's bedside holding the calloused hand and gently stroking Xena's raven hair.</p>
		<p>The healers were worried. They'd done everything they knew how both physically and magically and still the Queen's Champion lay unconscious.</p>
		<p>Every once in a while Xena would shout out in a strange language and struggle violently with her covers, but as soon as Gabrielle could wrap her arms around her beloved and whisper soothingly in her ear, Xena calmed and went back to a peaceful slumber.</p>
		<p>It was the strange language that worried the healers. They'd heard of cases where a patient used strange languages accompanied by violent seizures, and most didn't survive. The only chance was if a shaman was able to evict the stray spirit.</p>
		<p>A disturbing fact was that for the most part, those few that survived the spiritual cleansing were never the same again. Whatever course they chose, the Champion's health wasn't going to improve here, and their only chances were back at their home, where they had a more varied selection of herbs and other curative powders to try to heal the famous warrior.</p>
		<p>Finally having no other choice, the Regent was forced to approach Gabrielle about returning to the Nation and home.</p>
		<p>"My Queen," the scout said as she knelt just inside of the entrance to the royal shelter.</p>
		<p>"What is it, Tessa?" Gabrielle asked wincing a little at the use of her title. "And get up we're alone."</p>
		<p>"The Regent wishes a word with you, your Highness," the Amazon asked rising to her feet. "Do you wish to see her?"</p>
		<p>Gabrielle thought for a heartbeat, then told the scout/royal guard to show her friend in. The guard exited and quickly returned with the woman requesting the audience.</p>
		<p>"Your Highness," Nikippa said formally and bowed, knowing how the formalities got on her friend's nerves. "I am happy that my Queen is able to find the time to see her humble ser..."</p>
		<p>"Oh knock it off, Niki." Gabrielle's irritated voice said from the shadows near the bed. "Just tell me what the problem is. You know she had a pretty rough night last night."</p>
		<p>The Regent could see Gabrielle's small hand gently brush some stray strands of hair from Xena's forehead. The tenderness and concern were apparent in that gesture.</p>
		<p>"So the healers told me," Nikippa answered keeping her voice quiet so as not to disturb her friend. "Gabrielle, it's time for all of us to leave this place and return home. The healers feel they have a better chance of curing your beloved champion there."</p>
		<p>The Regent was ready for anger, shouting, or any of a number of answers to her comment, except the one she got.</p>
		<p>Gabrielle moved her face out of the shadows and locked eyes with her friend and Regent. All Nikippa could see in those red rimmed green eyes was sadness, weariness, and defeat. Tears flowed unabated, leaving visible trails on her blotchy cheeks.</p>
		<p>"I suppose you're right, Niki, it's long past time to go home," Gabrielle's soft voice barely audible. "I leave it in your capable hands to get us *all* home reasonably safely. Do you have the means to transport the wounded, and what to you intend to do about the outsider women?"</p>
		<p>"All that has been taken care of Gabrielle," the Regent reassured her Queen. "We only await your command and we will break camp and be on our way home."</p>
		<p>"You have been such a blessing to me, Niki," Gabrielle sobbed the weight of her troubles was beginning to take their toll on the small blonde bard. "When Ephiny died and Poni disappeared I thought I would lose the Nation but you stepped in and helped me keep everything together. I would be lost without you my friend I just want you to know that. I wouldn't want something to happen and have not told you that."</p>
		<p>The defeat in Gabrielle' voice made the regent shudder at the thought that the little bard might do something desperate while in this deep depression she was in.</p>
		<p>"Just hang on, Gabrielle," Nikippa said softly patting the Queen's hand as it rested on Xena's. "You'll see, things will get better once you're home with us. The Nation that owes you so much will not let you down now.</p>
		<p>Listen to me Gabrielle, the Amazon Nation will not let you down, I've told you before you are the heart and soul of the Nation, just as Xena is our strength and courage. Between the two, you represent all that is good in our people. That is why Artemis made you her chosen, and that is why we will not fail you now. Just give us the chance."</p>
		<p>"Alright, Niki, we will see," the tired and nearly broken woman whispered.</p>
		<p>"But know this, I will do whatever I have to to have my Xena with me, or for me to be with her. Do not stand in my way or I swear you will be sorry."</p>
		<p>She sat back in the chair, her face once again hidden by the shadows. As Nikippa turned to leave, she shuddered as her Queen's words echoed through her mind. She was headed for the door when she heard that voice again.</p>
		<p>"We're going home, Xena," the distraught bard whispered. "You have to return to me soon, my love, either that or I will join you on the pyre. Come back to me, my love, and save me again."</p>
		<p>The Regent could hear the sadness and grief in her Queen's voice and she sent a silent prayer to Artemis to grant the Queen's request, for the sake of the Nation.</p>
		<p>Early the next morning, with everything packed and ready, Rapa pulled a small two wheeled cart in front of the Queen's shelter. The tall, thin warrior and three other scouts entered the shelter. They came right back out carefully carrying the makeshift bed that held the unconscious form of the Warrior Princess. They carefully placed the bed in the back of the cart. The entire party was silent out of respect for the Queen and her wounded mate.</p>
		<p>Mallika helped her Queen into the cart, then quickly joined the two royals so she could care for them both during the trip home. Rapa went around and jumped into the driver's seat and took up the reins.</p>
		<p>As the royal wagon pulled out of the fortress, it was immediately surrounded by Aentia and her scouts, still guarding their Queen and her Champion.</p>
		<p>After the cart had left the crumbling fortress and was headed down the trail that led toward the borders of the Amazon lands, the group saw Xena's warhorse Argo come charging from the woods to join the column, taking up her place following the cart.</p>
		<p>Xena had turned the big horse loose just before the battle when it became obvious that the huge loyal animal would be safer outside the walls, and as Xena would have expected the horse had returned to her mistress and would follow the cart until she was needed or Xena was removed from it.</p>
		<p>Everyone was glad to see the big animal return unharmed knowing how much the loyal steed meant to the Champion. What really surprised them was what came out of the woods with Argo.</p>
		<p>"Gabrielle, you have got to see this." Mallika exclaimed when she looked out the rear of the cart to see what all the talking and cheering was about. "I'm serious. You won't believe it if you don't see it for yourself."</p>
		<p>Gabrielle moved slowly to the back of the cart, her curiosity aroused by all the hubbub going on outside. When she looked to where everyone was pointing her vision blurred as tears of joy and wonder filled her eyes.</p>
		<p>There trotting along with Xena's big powerful golden warhorse, was Gabrielle's scruffy looking little mountain horse, Ate, that she had released back at Ciros when the marauders were about to attack.</p>
		<p>The little horse trotted right up alongside Argo and took her place beside the warrior's horse like someone had told her where to go.</p>
		<p>"Ate, you found me," Gabrielle yelled as she leapt from the wagon. Ignoring the pain from her wounds, the bard ran to her little companion and gave the little horse an impressive hug. "How did you find me, girl? You are the best. Oh, you're hurt. Tessa find me the stable master, my royal mount has been wounded."</p>
		<p>The dark-skinned scout kicked her mount and galloped off to fetch the stablemaster, who was riding toward the front of the column. The blood that caked the little horses made her wounds look more serious than they were; most were just scrapes and minor cuts. There was one arrow lodged in her flank, but the stablemaster was able to remove it without having to perform major surgery.</p>
		<p>With all her wounds cared for, Ate gladly accepted the extra measure of grain Gabrielle offered her. Once Gabrielle was sure that both horses were well cared for, she returned to her love's side and the two loyal mounts were allowed to follow the column at their own pace. Both horses stayed near their mistresses refusing to be separated from them any more than necessary.</p>
		<p>As things settled down to a routine in the column and it made it's way toward Amazon lands, Xena was fighting a battle of her own on a higher plain.</p>
		<p>Xena found herself wandering through a dark foggy forest. There was not a single sound, not even leaves blowing in the cool breeze she felt made a sound. She was holding her sword in one hand and her chakram in the other. It took her a little while of exploring, but the warrior finally realized she wasn't on the Earthly realm and normal rules didn't apply here.</p>
		<p>"Alright, what's going on here and which one of you useless 'Gods' are responsible?" Xena shouted into the darkness "Come on I haven't got all day."</p>
		<p>Xena heard laughter coming from a short distance ahead of her, so she cautiously made her way toward the sounds.</p>
		<p>&amp;lt;&amp;gt;Someone's having a good time.&amp;lt;&amp;gt; the warrior thought as she stalked through the forest. &amp;lt;&amp;gt;let's just see how much fun they have when I join the party.&amp;lt;&amp;gt;</p>
		<p>With a loud battle cry the Warrior Princess leapt over the remaining under brush and found herself surrounded by the enemy...sort of.</p>
	</chapter>
	<chapter title="Always 20">
		<p>Xena landed in the clearing ready for just about anything, from massive monster beasts to a huge army of demon warriors. Even as her feet touched the ground, she was crouched, ready for battle; sword raised in one hand, chakram ready to throw in the other. Her eyes narrowed as she searched the clearing for the enemy that was keeping her away from her Gabrielle.</p>
		<p>All she found was several young women dressed in diaphanous silks. Some skipping (yes skipping) through the peaceful clearing gathering wild flowers, while others braided the flowers into each other's hair.</p>
		<p>Following the instincts ingrained into her from years of fighting, Xena refused to take the idyllic scene at face value and continued to scrutinize the surrounding treeline, every sense alert, straining for the first sign of the trap the warrior knew must be there. Waiting for her first mistake.</p>
		<p>She watched warily as one of the beautiful young women skipped over to her and tried to place a wreath of flowers on Xena's head.</p>
		<p>"No thanks, honey," the dark warrior snarled. "I'm not the flowers in the hair type."</p>
		<p>All the women looked at her shyly and giggled lyrically and continued with their tasks.</p>
		<p>"My sisters and I made these for you, great warrior," the girl with the flowers said, her voice was soft and sweet to Xena's ears. "We only wish to give these to you to honor you for your presence here in the land of our Goddess."</p>
		<p>On hearing the word "Goddess", Xena became extra nervous and took a cautious step back from the girl. Every time something went wrong, there always seemed to be some "God" or other at the bottom of it.</p>
		<p>"Alright whoever you are," Xena called out with a menacing growl. "Show yourself. This game is getting really old. You damn "Gods" think you can just play with peoples lives and get away with it. Well, face me now you coward and pay the price. No tricks, just you and me, right now."</p>
		<p>The still giggling gaggle of pretty young women skipped across the clearing and disappeared down a path, leaving Xena alone with the flower presenter.</p>
		<p>"You have been granted your wish, warrior," the last maiden said as she turned to join her companions. "Our Goddess has decided to grant you audience, but the reason may surprise even you."</p>
		<p>That said, the girl turned and ran across the peaceful clearing, her golden hair flying, and her musical laughter filling the air behind her.</p>
		<p>As Xena watched the girl disappear into the treeline, she noticed the sky was darkening and changing colors. The ground in front of her split open, emitting a large black chariot drawn by two black horses with red glowing eyes and smoke coming from their nostrils.</p>
		<p>The chariot drew up next to the Warrior Princess and stopped. A tall, well-built man in full black armor stepped out of the chariot and stepped around to face Xena.</p>
		<p>"We can fight if that is you wish my child," the man said. "But since I'll not raise my weapons to you, it will be rather one-sided, and not much of a challenge for you."</p>
		<p>"Alright since you won't fight," Xena growled impatiently, "maybe you'll answer some questions."</p>
		<p>"Very soon, my child," the man promised his voice hypnotic and soft. "All your questions will be answered in their time. There is another who wishes to be here. When she arrives, then our conversation can at last begin."</p>
		<p>Xena went over a few feet to a large boulder and sat down, sheathing her sword and replacing her chakram on her belt.</p>
		<p>"I'll just sit and rest while you guys get it together," Xena said sarcasm oozing from her words. "Unless you have a problem with it."</p>
		<p>"No problem, warrior," the man said holding his hand up as a sign of peace. "Make yourself comfortable. If you hunger or thirst, I can provide for you."</p>
		<p>"No thanks," she answered with a feral smile. "The price of a bite in your realm is way too high. Don't forget, I have someone very important waiting for me, I hope."</p>
		<p>"I can assure you, my child," the man said. "Your golden Amazon Queen anxiously awaits your return to your body. She is in fact transporting you home as we speak."</p>
		<p>"Thank you," Xena said with a genuine smile of gratitude. "Is my Gabrielle okay?"</p>
		<p>"Yes, she worries for you, but is otherwise is in good health," he answered then held up his hand to stop her next question. "As soon as this meeting is finished, you will be returned to your soulmate without delay."</p>
		<p>There was a quiet flap of wings and a large white owl landed on the rail of the chariot. It seemed content to perch there and observe the two beings, trying to come to a decision.</p>
		<p>Then with a screech, the big, snow-white, night predator took flight and as it appeared to land next to the armored man, it metamorphosed into a tall, regal woman wearing a highly polished breastplate and helm. Under the breastplate she wore a long flowing white gown. Her black hair fell in thick waves from under the shining helm to the middle of her back.</p>
		<p>Her classically chiselled features were set off by a pair of disturbing eyes that seemed in a constant state of change from an almost colorless grey to dark violet and every color in between. The woman's piercing gaze seemed to bore straight into the soul and could read every secret there in an instant.</p>
		<p>The knowledge she held gave her full sensuous lips a permanent smirk. In her hands was a long heavy spear.</p>
		<p>The woman looked Xena in the eye and after a moment the smirk turned into a gentle, loving smile that lit up the entire clearing. Xena felt the warmth of that smile fill her with a safe comfortable feeling that she only before felt in the presence of her Gabrielle and her mother.</p>
		<p>Xena became disturbed that this strange woman could invoke these feelings and rose from her rock, slowly pulling her sword. From the tingling at the back of her neck, the warrior knew she was in the presence of gods and to her that always meant trouble.</p>
		<p>"Alright, I think we've wasted enough time here," Xena growled impatiently. "Just say what it is that you have to say so I can get back to my wife."</p>
		<p>"You see, uncle, I told you," the woman said proudly. "I knew if I didn't interfere with her life, she would be the best of the lot. Now that that bastard Ares is out of her life, and she has found real love, it seems she is the one."</p>
		<p>"Yes, it would seem you are correct," the man said thoughtfully. "But it would have been better if you had informed the rest of us that she was yours and was to be left alone."</p>
		<p>"That would have gone against my agreement with Cyrene's mother," the woman said sadly. "And with her wife being the chosen of Artemis, I couldn't very well have let everyone know, and, well, Ares would have killed her, and I couldn't have taken that."</p>
		<p>"Excuse me folks," Xena said loudly. "I am here so have the courtesy to include me in a conversation about me. Now, I think some introductions are in order. I already know who you are, Hades, we've had dealings before."</p>
		<p>The tall man removed his helmet to reveal the god of the underworld's darkly handsome features. He smiled and nodded a greeting to the subject of their conversation, and the reason they were meeting in his Elysian Fields.</p>
		<p>"May I say I am glad to see you again, Xena," the god spoke his deep resonant voice filling the air. "Time has been kind to you, my child."</p>
		<p>"Thanks, I think," Xena answered the stiffly formal but friendly god then turned her attention to the woman. "I don't believe we've met and considering the way you guys interfere in my life, that's a surprise. Who are you and why do you have me here?"</p>
		<p>"It's a kind of long convoluted story," the woman began. "I don't know if you possess the patience to hear it all."</p>
		<p>"Just hit the highlights will ya'," Xena snapped a little insulted at the patience comment. "It's always a long convoluted story with you Olympians."</p>
		<p>Hades snorted a laugh at the warrior's impudent remark.</p>
		<p>"First of all let me say how proud I am of you, with the way you have taken control of your life and turned away from that walking hormone, Ares." The woman saw Xena about to protest but stopped her before she could start. "I swear you will have all your answers by the time I've finished my tale."</p>
		<p>"Many years ago, a very brave woman risked everything she had to save a group of my Priestesses from a band marauding barbarians. With her help, they reached the Amazons, who at the request of my sister, Artemis took all of them in and kept them safe," the tall beautiful woman began, her ever changing eyes holding Xena's attention. "I was very grateful to this woman and offered her any reward she desired. She choose to have me look upon her daughter with favor, and I gladly agreed."</p>
		<p>The woman's eyes settled into a deep blue as she looked into an almost identical pair of eyes and continued her story.</p>
		<p>"The minute I saw the daughter, I fell in love. I wanted to go to her, but out of respect, I asked the mother's permission," she continued, diamond tears fell from the woman's eyes. "Unfortunately, the daughter had met a wondering soldier, and before I could return, the two were married.</p>
		<p>"He turned out to be an abusive drunk, and the only time the daughter got any peace was when the dolt was off fighting someone else's war. The daughter became so forlorn and lonely, that she prayed for a child to call her own, a daughter."</p>
		<p>The woman became more animated as the story progressed and by now she was unable to remain seated.</p>
		<p>"I saw this as my way to be a part of her life, so I asked for and received the ability to go to her as her husband, and implanted her with my own essence." The woman slowed down now as her story saddened. "Her husband returned home the next day, and though confused, she went on with her life. "</p>
		<p>"Soon, she grew great with child, and I went to her mother to give her the joyous news of her granddaughter, and the child's lineage. But the grandmother was not happy, and fearing some curse would befall her daughter and grandchild, she made me promise not to interfere in their lives."</p>
		<p>"To my eternal shame I agreed."</p>
		<p>Tears were falling from the woman's eyes freely as for the first time she was allowed to tell the whole story.</p>
		<p>"When the child was born, the soldier could tell almost from the start that the child wasn't his, and resented it, and her mother, for saying it was. "</p>
		<p>"He became worse than he was before but the mother protected the child from the worst of his behavior." The mysterious woman's voice never quivered but her tears made her pain obvious as she continued. "Finally, the soldier's alcohol-soaked mind snapped and he decided to sacrifice the girl to his patron god, Ares, hoping to gain the war god's favor."</p>
		<p>"The mother tried to dissuade her husband, but to no avail. Finally, in desperation, she used force to stop him and as a result, he died. I saw it as a very small loss but, the guilt of his death has weighed heavily on her soul."</p>
		<p>"I kept my word to the grandmother and watched as others used my precious daughter as a tool and exploited her formidable strengths and her equally powerful weaknesses to their own agenda."</p>
		<p>"It has been the greatest bane of my existance, and because the pain it caused was so intense, I had to turn my face away from the land in order to preserve my sanity."</p>
		<p>"I hadn't seen or heard from my daughter in quite some time so that I wouldn't break my word to her grandmother, a woman long at home in the Elysian fields."</p>
		<p>Seeing the course this conversation was taking Xena decided to get some answers of her own. She had an idea of who the mysterious woman was but the warrior was determined not to make it easy for her.</p>
		<p>"So what makes you think this so-called daughter of yours would want to see you or even know who you are?" Xena asked out of curiosity. "You've ignored her all these years when she truly needed you and now that her life is getting some meaning, you want to step in and be the parent you weren't capable of being before."</p>
		<p>Knowing that the intelligent warrior had figured who the Goddess was speaking of and decided to stop the unnecessary babble and get to her point, she confided in the warrior, besides she hadn't really worked all that hard to conceal the truth.</p>
		<p>"There are several reasons. The first was that as long as you were a follower of Ares, it would have endangered you. "Second is because I saw that you had finally found true love, and was ready to except the truth." With a sigh of hopeful resignation she added.</p>
		<p>"And third, I am here to reveal all this because your mother told me to."</p>
		<p>Xena looked at the woman, her eyes wide open in surprise and some anger.</p>
		<p>"You mean my mother knows this story and didn't tell me!" Xena shouted angry that her mother had hid this from her. "I can't believe she'd do this to me."</p>
		<p>"Hold on, Xena," Hades spoke for the first time. "You have just come upon the reason for my presence. You know me and you know I don't lie, I don't have to. "</p>
		<p>"I am here to verify to you that your mother, Cyrene, knew nothing of this until recently and she hasn't had a chance to tell you. Also, that as soon as she learned of it, she insisted that you be told. I was asked to do it but my niece asked that she be allowed. She wanted to see you so badly. She was afraid that after you knew, you would never want to see her again."</p>
		<p>The God of the underworld turned to Xena and placed his hand on her forehead, and looked solemnly skyward.</p>
		<p>"I am also here to formally witness and confirm that you, Xena, are the true daughter of the Goddess Athena." The god turned his eyes down to meet the warrior's. "From this time forth, let all the Olympians know your true heritage and accord you the respect you are entitled to."</p>
		<p>Hades vanished, as did his chariot, and left mother and newly discovered daughter alone. They stared at each other for a while, then Xena spoke.</p>
		<p>"This is going to take a while to get used to." Xena sighed unsure how to proceed. "One thing I must know, are you and my mother together or is this just a courtesy visit before you disappear?"</p>
		<p>"I have made my intentions quite clear to your mother and I left the decision up to her where she and I go from here," Athena said quietly. "I have loved your mother since the day I first saw her and still do, but she must decide if she feels the same for me. I will not force myself on her. As I am sure you understand, Cyrene has asked for some time to consider it and I have no other choice but to respect her wishes."</p>
		<p>Xena nodded her understanding and looked into the now violet eyes of her newly discovered mother and saw no deceit there.</p>
		<p>"I am grateful for your honesty and for respecting my mother's wishes," Xena began, then taking Athena's hand, she spoke her heart. "I have no doubt that in time you and I will come to terms with this, and even now I feel a place for you in my heart."</p>
		<p>"However, it will take time to get this all into my mind and until then, I need to return to my love and soulmate Gabrielle. I do however, expect to be able to see you when I want or need to if that is allowed."</p>
		<p>The Goddess beamed at the words her daughter spoke and the promise those words held.</p>
		<p>"I will send your spirit back to your beloved right now," Athena promised. "But first, I want you to know that I have seen into the heart of this woman, and daughter, I want you to know how fortunate you are to have someone in your life that adores and treasures you the way this young Queen does. Please take care of her and don't let anything come between the two of you."</p>
		<p>"Also know that anytime you wish or need to speak to me, go to one of my temples and call my name, I will come to you as quickly as possible. That is all I need to say, now go back to your beloved, she waits patiently for your spirit to return."</p>
		<p>"Thank you, mother," was all Xena could say. The next thing she knew, Xena felt she was lying down and being jostled terribly.</p>
		<p>The warrior felt something heavy on her chest and looked down to see a mass of golden hair and she could hear the light snore that told her her lover was asleep.</p>
		<p>The last thing she wanted to do was awaken her bard knowing the the small woman wouldn't have slept much while Xena was unconscious, but the dark-haired warrior also knew how upset the little Queen would be if she didn't wake her.</p>
		<p>So gritting her teeth, Xena began gently shaking the small blonde.</p>
		<p>"Brie, are you alright? I'd really love to see those enchanting green eyes of yours about now," Xena whispered softly. "Come on, sweetheart, I love you."</p>
		<p>"I love you too, Xena," a sleepy voice answered, "but can I just sleep a few more minutes, please?"</p>
		<p>"Sure you can, my love," the warrior answered with a smile. "You can sleep all you want, I'll be right here when you get up."</p>
		<p>"Thanks, love, I'm really tir..." a blonde head flew up and surprised green eyes opened wide, focusing finally on the laughing blue eyes that returned her gaze. "XENA! You're awake I...I mean you're here and oh my goddess your back. I knew you'd come back to me. Where have you been? I... wow, I know your body was here, but where was your mind? Are you back for real or am I dreaming?" She pinched herself. "Ow! I guess I'm awake alright. I was so scared I was afraid yo..mufumble"</p>
		<p>Xena stopped her lover's excited babbling the only way she knew how. She pulled the woman into a deep, hot, wet, soul-searing kiss. The Warrior Princess didn't release her bard until they were forced apart by the need for oxygen.</p>
		<p>Gabrielle was still unable to talk, giving Xena a chance to get a word in.</p>
		<p>"If you'll give me a minute and get me something to eat please," Xena laughed at her love's flushed face. "Once I get something to eat and drink, I promise I'll tell you all about my little side trip, and believe me, I have got some truly surprising news for you, a story truly worthy of your talents, my love."</p>
		<p>Gabrielle returned as quickly as she could with a full skin of water and some food. As Xena ate, she told her bard of all the things she'd learned while Gabrielle sat entranced by the story Xena was telling and reveling in the sound of her lover's voice.</p>
	</chapter>
	<chapter title="Always 21">
		<p>It took the large party nearly a week to reach the relative safety of their home village. Many of the women from Ciros had returned to family and friends. It was decided that those that knew where they wanted to go were given an escort of Amazons to assure their safety.</p>
		<p>After surviving the ordeal of capture and near slavery, the Queen and the Regent wanted to be sure the liberated women and children got at least a chance to begin their new life.</p>
		<p>Along with that thinking it was also decided that since it was their friends and neighbors that had been slaughtered and robbed, then a portion of the spoils taken from the slavers' caravan was given to each woman to help them get a fresh start without having to rely on others.</p>
		<p>The Regent and the Queen were backed up by the senior Amazons there, stating that their actions were in the tradition of generosity and support for women to be equal in whatever society they chose to live.</p>
		<p>By the time the party reached their destination, several of the outsider women had already left to start their new lives.</p>
		<p>Their feelings of safety enhanced when word of Karcax's defeat by the combined forces of Corinth and Athens along with others gathered from the surrounding areas.</p>
		<p>There was even a small contingent of Amazon archers sent there to assure the larger allies didn't decide that driving the warlord's army over the Amazon borders was good enough and no longer their problem.</p>
		<p>The message from the male-dominated forces was full of flowery words of military prowess and overwhelming victories. The report from the Amazon leaders was a little different, and possibly a little more realistic.</p>
		<p>When the commander of the archers joined up with the Queen's party shortly after the messenger from Corinth left, the party was less than two days out from the village. Upon getting her archers set up and comfortable, the tired and war-weary woman reported to her Queen, the Queen's champion, and the Queen's regent.</p>
		<p>The woman was a little overwhelmed faced with appearing before the three most powerful women in the nation, but the relaxed atmosphere and the hospitality of the Queen herself serving wine along with some meat, cheese, and a loaf of fresh bread, seemed to calm her nerves. The Queen's solicitude toward the commander and her genuine concern for the comfort of the woman and her troops not only calmed the commander's fears, but gave the woman's feelings of familial love and protection a jump.</p>
		<p>Xena had to smile into her wine glass as she recognized the symptoms of conquest by her Gabrielle. The dark warrior shook her head when that glazed look of absolute devotion came to the commander's eyes. It was nothing that her lover did or said on purpose. It was just a way she had about her, that once everyone got to know her, and saw the caring, compassionate, and genuinely interested side of the young woman, they were hooked for life.</p>
		<p>They would walk through the fires of Tartarus for the small blonde with the enchanting sea-green eyes. Xena knew the feeling and she had walked through Tartarus to get her back.</p>
		<p>Once Gabrielle was satisfied that her guest was as comfortable as she could be in the back of a moving two-wheeled cart, she was ready to sit down and hear what this woman had to say. She flinched a little as she eased into her favorite spot between her beloved warrior's legs, and wrapped safely in the woman's powerful arms.</p>
		<p>Only that flinch gave away her facade and let Xena know that her wounds were troubling her. The whip marks were barely a thought but the arrow wounds in her shoulder and thigh still hurt if she tried to do too much, and by the way Xena's muscles tightened the Warrior Princess hadn't missed the tell-tale clue either.</p>
		<p>"When this is over, I want you to lay down and take a nap," the forceful woman growled softly into the Queen's ear as she held the petite blonde tightly against her body. "If you refuse to remember that you've been wounded, then I'll take over and do it for you. Is that clear?"</p>
		<p>"Oooo, my big, bad warrior is going to force me to bed?" Gabrielle whispered in Xena's ear, giggling at the finger jab into her ribs. "How can I possibly refuse a proposal so sweetly delivered?"</p>
		<p>The two women stared into each other's eyes locked in some kind of erotic tug of war, forgetting they had company. The Regent looked over at the Commander as the poor woman shifted uneasily. It was clearly written on her face that the Amazon was feeling like an intruder and wishing she was elsewhere.</p>
		<p>Niki nudged the nervous woman and rolled her eyes while smiling broadly.</p>
		<p>"You know it's always good to know all is well in the royal household," Niki quipped loudly. "But maybe the Queen and her royal Consort should stop consorting until we have heard this tired woman's report."</p>
		<p>Both women jumped as they were jerked back to reality by the voice of their friend reminding them they weren't alone. The group shared a laugh, then the Commander gave her report.</p>
		<p>The news was pretty good. Karcax had been soundly defeated,and the Amazons had suffered few casualties. Karcax's army had been destroyed but when the battle was over the warlord and several of his guards were gone.</p>
		<p>The outsider commanders decided that Karcax was dead and his body had been destroyed, but the Amazons weren't buying it. They circled the battlefield several times before they found a sign of the warlord's escape plus they'd discovered the warlord's armor abandoned in the trees.</p>
		<p>The tracks had been followed long enough to be sure that the warlord's destination was the steppe-lands beyond the Northern mountains. After gathering the information, the commander of the archers rounded up her troops and headed home.</p>
		<p>On their way, one of her scouts spotted the party that it was flying the royal banner. The commander decided to join this group for the remainder of the journey home and add her forces to the escort of the royal, whoever that may be, and as duty dictated provide further protection to the group.</p>
		<p>Before any of the others could speak, Xena spoke up. As the Queen's Champion, she was also the leader of the Amazon fighting forces and she felt it was her duty the accept the commander's report for Gabrielle.</p>
		<p>"Excellent report, commander," Xena told the obviously exhausted Amazon. "You and your warriors should take a well deserved rest and let us worry about camp guards. You and your people have done a fine job and are a credit both to the nation and your Queen. Well done."</p>
		<p>"Quite right, Xena." Gabrielle added. "As your Queen, I am honored to have women such as you and your troops representing me."</p>
		<p>"T-thank you, your Highness," the somewhat flustered commander answered as she blushed slightly under the praise of the two women she admired so greatly. "We are honored to serve you and the nation."</p>
		<p>Gabrielle saw the poor woman's predicament and tried to ease her embarrassment and poured the woman a second cup of wine. Before long, the woman had relaxed and the three of them were laughing and joking like old friends, while Xena sat back with a slight smile, watching them.</p>
		<hr/>
		<p>Finally, the party reached home. Runners had been sent ahead to inform the village of their arrival and to begin the preparations for a hero's funeral for the ones that hadn't made it home. It was a bittersweet homecoming, Xena and Gabrielle were happy that the escort bringing the wounded Tauria and the body of her mate Kala had already arrived. They were also overjoyed to hear that despite her grief, Tauria was recovering quickly.</p>
		<p>The other Amazons had turned out to welcome their warriors and their Queen and her Champion home. Gabrielle was overwhelmed by the show of affection the Amazons displayed for their queen.</p>
		<p>Once the excitement settled down and the returning warriors were properly welcomed home, the wounded were taken from the wagons and taken into the infirmary to be tended to by the Amazon healers.</p>
		<p>Xena made sure special attention was paid to the two scouts that had fought with her at the slavers' camp.</p>
		<p>The one with the stab wound in the abdomen was healing nicely and was already making noises about getting released so she could go home. The scout's name was Lamia, and the only way she agreed to stay until the healer released her was the promise that Xena herself would work with her to regain her fighting skills, but only after the healer said it was okay and not a minute before.</p>
		<p>The other scout, Larisa, was another story, she had been steadily recuperating while the party was on the way home but in the two days since their arrival back in the village and under the care of the healers her condition was getting worse.</p>
		<p>The spear in her thigh had pierced the bone and an infection had developed that the healer had never seen before.</p>
		<p>When questioned, the other scouts told Xena and the healers that on the way home Larisa had been cared for only by the outsider women called Portia, and when they had reached the village the woman had for all intents and purposes, disappeared.</p>
		<p>When the healer had first begun treating the wounded scout, she found a kind of poultice on her wound, and since her condition had begun deteriorating she had attempted to analyze the ingredients but they were things the healer didn't recognise.</p>
		<p>Thetis and the other healers tried to duplicate the poultice but so far had been unsuccessful.</p>
		<p>The Amazon healers were doing everything they knew how, and for most of the wounded warriors it was enough, but for Larisa nothing seemed to work.</p>
		<p>Even Xena pitched in and tried to help the badly wounded woman, but to no avail. Pain and fever raged on through her small body, ravaging her system and destroying her ability to heal herself.</p>
		<p>The healers the Amazons had were great women of medicine that had learned everything they possibly could in order to care for their tribe.</p>
		<p>They could easily handle illness, disease, even most injuries, but this one was beyond them. Even the Warrior Princess had never seen someone suffer as badly as Larisa was.</p>
		<p>For the third time in a week, Xena left her sick bed (over Gabrielle's strenuous objections) and did what she could, but in the end, even the highly-skilled warrior was forced to agree with them-- that if something didn't break soon, even taking her leg might not save the young scout's life.</p>
		<p>Xena was in a dark mood when she returned to Queen's hut where Gabrielle was waiting. The minute the tall woman swept through the door, her bard knew the treatments on the woman's leg hadn't gone well.</p>
		<p>Without a word, Xena went across the room and looked out at the night sky with it's bejeweled beauty and sighed heavily. Her hands gripped the window sill so hard the impressions of her fingers were left in the wood.</p>
		<p>She was at a loss to explain why the brave young scout wasn't responding to the treatments she was getting. What was even more frustrating, Xena was still unable to locate the woman whose skills were so far above her own and far above the skills of the Amazon healers' as well.</p>
		<p>It seemed like the woman was trying to disappear and was avoiding their search on purpose. No matter how many pleas Xena sent out in the name of the Queen with promises of great reward and guarantees of amnesty for any and all crimes that would drive a woman into hiding, still no one came forward with the identity or location of the unknown miracle worker.</p>
		<p>The warrior was at the end of her rope and was on the verge of breaking her own vow and ask for divine intervention. Even with the revelation of who her other parent was, Xena still didn't trust the gods or their motives when it came to aiding mortals.</p>
		<p>Gabrielle walked silently up behind her frustrated warrior and wrapped her arms around the taller woman's waist, gently kissing her back until she felt her lover relax and lean back into her embrace.</p>
		<p>"Is she really bad, honey?" Gabrielle asked softly so as not to break the mood. "Couldn't any of them do anything for her."</p>
		<p>"No," Xena said, that one word conveying all the frustration and anger her inability to help the woman caused the warrior. "And if something isn't done soon, she's going to lose her leg or die. As a warrior, I can't be sure I wouldn't rather die than be a cripple. What do I do, Brie? How can I make this right? She's laying in there because of me. I owe her better than this. I know I'd rather die than be some helpless cripple the rest of my life."</p>
		<p>Gabrielle gasped and turned her soulmate around to face her, the truth of Xena's statement written in her sky-blue eyes. The Amazon Queen reached up with both hands and cupped Xena's face and pulled the warrior into a long, wet, demanding kiss. When they separated, they were both gasping for air. Gabrielle got her breath back first.</p>
		<p>"You listen to me, Xena," the younger woman's emerald-green eyes looked intensely deep into her lover's equally intense azure ones and spoke quietly, yet forcefully, leaving no doubt that she meant each and every word that came out of her mouth. "Don't you ever choose to die and leave me simply because you've lost an appendage. I love all of you and I will always want my living, breathing Champion at my side, limbless, mute, deaf, blind, paralyzed, no matter what. Do I make myself clear?"</p>
		<p>Xena nodded tears slowly clouding her vision as she heard the declaration of love. Sometimes the depths of her bard's love almost frightened the mighty Warrior Princess.</p>
		<p>"We have sworn to be together no matter what, I meant every part of that vow," the small blonde continued. "You will not break your vow to me just because something has happened to you. You will always come home to me somehow, or by the gods woman I will hunt you down and you will never live it down. That is the one vow you've made me that I expect you to keep.</p>
		<p>If you think my phase of the moon is bad now, just you try to leave me simply because you lost a limb. We are going to grow old together and when the time comes we will meet Hades together. I fell in love with you the day I met you, I have grown to love you more everyday since. Now&amp;lt;kiss&amp;gt;my&amp;lt;kiss&amp;gt;brave &amp;lt;kiss&amp;gt;beautiful&amp;lt;kiss&amp;gt;warrior&amp;lt;kiss&amp;gt;what &amp;lt;kiss&amp;gt;do&amp;lt;kiss&amp;gt;you&amp;lt;kiss&amp;gt;have&amp;lt;kiss&amp;gt;to &amp;lt;kiss&amp;gt;say?&amp;lt;kiss&amp;gt;"</p>
		<p>The highly aroused bard ended her tirade with a long, hot, deep, wet kiss that seemed to last an eternity. Xena felt her knees go weak and if she hadn't been leaning against the wall with her bard's thigh between hers holding her up, they would have both landed on the floor.</p>
		<p>Due to a serious lack of oxygen, the warrior reluctantly pulled back from this remarkable woman that held her heart and kept her soul safe, and looked deep into the sparkling green eyes seeing everlasting love, devotion, and commitment there, along with a raging inferno of lust.</p>
		<p>The emotion of the moment soon gave way to her own arousal. She smiled with relief, seeing an emotion she knew how to deal with for sure. With a growl of desire, Xena took her little bard into her arms and swept the petite woman off her feet, cradling her close to her chest.</p>
		<p>Xena marvelled in everything about this woman, her feel, her smell, the way her muscles shifted as Xena held her, the way she got that impish gleam in her eye just before they went to bed.</p>
		<p>The distracted warrior looked deep into the lust-darkened green pools, and realized she saw that special impish gleam right now.</p>
		<p>A lecherous grin spread across the Champion's face as she carried her Queen across the room to the bed. Gently laying her precious cargo on the soft cushy sleeping furs piled deeply on a goose down mattress, the warrior stood up and began slowly removing her leathers, giving her beloved a show as she went.</p>
		<p>"Gods,Xena, you are so beautiful," Gabrielle moaned as she watched her lover's clothes disappear. "My world would stop without you."</p>
		<p>Xena knelt next to the center of her universe and with gentle feather- light touches, removed each article of the formal attire the small seductress was wearing and threw the offending garments to the floor.</p>
		<p>The aroused warrior let her lust-darkened blue eyes roam freely over the truly beautiful body of her lover. The ex-warlord let her hands and fingers explore the already squirming woman beneath her. Gabrielle was panting and gasping for air as each touch that grazed her flesh sent waves of heat through her entire body.</p>
		<p>"Oh gods, Xena, please take me...now!" the over-aroused bard cried out. "Oh...oh...yes paleeese ma-ke love to m-m-me! I-I c-c-can't take this any-more. Take me, my warrior...now!"</p>
		<p>"Now, my lovely Queen, please allow this humble peasant to worship your perfect body," Xena said, her voice barely above a whisper, a dark feral smile of victory flickered briefly across her face then it was just as quickly. "Let my lips&amp;lt;kiss&amp;gt;teeth&amp;lt;kiss&amp;gt;and tongue&amp;lt;kiss&amp;gt;prove their devotion to you."</p>
		<p>Unable to speak, Gabrielle nodded her approval, clearly begging with her eyes because of the urgent need consuming the small bard's body. With a smile, the dark warrior began the slow and gentle ravaging of the woman she loved more than life.</p>
		<p>Once again, silently repeating the vows she had given on the day of their joining, and adding a vow to never cause her bard to doubt her love and devotion...not now...not ever.</p>
	</chapter>
	<chapter title="Always 22">
		<p>After they had taken the edge off their desire, the two lovers lay there in each other's arms enjoying the afterglow in silence. Xena could feel Gabrielle's small hands rubbing patterns on her abdomen.</p>
		<p>She wrapped her arms around the light of her life a little tighter, and enjoyed the soft moan of pleasure her lover made as she revelled in the warm protection of the warrior's powerful arms.</p>
		<p>Xena kissed the top of Gabrielle's head and breathed in deeply, taking in the intoxicating fragrance of the bard-Queen's golden hair. She let her chin rest on her bard's head and smiled at the familiar quiet comfort of the moment.</p>
		<p>&amp;lt;&amp;gt;By the gods woman!&amp;lt;&amp;gt; Xena teased at herself, enjoying the peace and quiet that enveloped them here with the Amazons &amp;lt;&amp;gt;you have got it bad, and you're loving every minute of it.&amp;lt;&amp;gt;</p>
		<p>Something was bothering Xena, a small voice in the back of her mind nagging at her. There was a question she had wanted to ask, but couldn't remember what the damn thing was about, but she was sure it would come to her sooner or later.</p>
		<p>The warrior let her eyes roam around the room, casually taking in the atmosphere that pervaded the sleeping room of their hut. By Amazon standards it was huge.</p>
		<p>The hut had three sleeping rooms, a loft for extra guests, and an eating room with a table where Xena and her partner usually ate their private, special meals together.</p>
		<p>There was also a large central room where guests came to talk or visit.</p>
		<p>Anything concerning the Amazons was usually handled in the throne room in an entirely different building.</p>
		<p>Gabrielle took being the Amazon Queen very seriously, but she took her partnership with her spouse seriously also so she tried to keep her private and public lives separate. It didn't always work, but Xena appreciated the attempt.</p>
		<p>It was then that Xena remembered how her wife was dressed before the warrior had made her more "comfortable". The Amazon Queen had been wearing her most formal outfit, the one she wore only on very formal very important gatherings.</p>
		<p>Unlike most of the clothing Gabrielle wore since becoming an Amazon, this was a very stiff and conservative outfit almost a formal full-length, leather gown with a high collar and flared sleeves with a full-length dress.</p>
		<p>Around her waist went a heavy leather belt dyed green and hanging from the belt was an Amazon short sword on the right and a long dagger on the left.</p>
		<p>The leather head band was still on her head, it held a steel badge in the center of the Queen's forehead. It was an important sign from her patron goddess that bore the symbols of Gabrielle's clan, tribe, and the symbol of Queen of the Amazons, given to her personally by Artemis, signifying the Goddess's own blessings on the small woman and the Queen's position as the chosen of the Goddess of the hunt. It was a silent, formal declaration of the bard's rank and importance as an Amazon.</p>
		<p>The warrior's eyes quickly surveyed the interior of their hut until her eyes fell on the formal, intricately-carved staff that she carried on her visits to the temple of Artemis. The carvings told the story of how Gabrielle became an Amazon princess because of an act of unselfish bravery and how, after a series of unforeseen events, the accomplished bard became Queen of her tribe.</p>
		<p>Then it went on to tell the story of how the Goddess had proclaimed the small bard-Queen her chosen and Queen of the entire Amazon nation. It was a beautifully decorated and important symbol of the Amazon nation that Gabrielle cherished.</p>
		<p>Usually the staff was left with the regent as a sign that the Queen had her complete confidence and her decisions had the full backing of the Queen.</p>
		<p>When they were home or the staff wasn't being displayed for some official purpose, the priceless artifact was kept safely locked away with the rest of what the Amazons considered their most valuable treasures.</p>
		<p>Now it was here in their home.</p>
		<p>All the signs told Xena that something of great importance was about to happen or had happened already, and it was quite probably something that Xena had forgotten, like an anniversary or birthday or the like. She could feel the guilt wash over her.</p>
		<p>Once again, the royal Consort and Champion was sure she had let her beloved Queen down.</p>
		<p>&amp;lt;&amp;gt;How many times,&amp;lt;&amp;gt; Xena asked herself &amp;lt;&amp;gt;How many times am I going to mess up and have her forgive me without so much as a word or action of disappointment&amp;lt;&amp;gt;</p>
		<p>"Ah, Brie, can I ask you something without making you mad?" the warrior asked tentatively. "You know just out of curiosity nothing important or anything."</p>
		<p>"Sure, hun, you can ask me anything," the sleepy bard answered hoping she had the answer her lover was looking for. "You should know that by now."</p>
		<p>"Ah...yeah I know but it never hurts to ask, K?" Xena answered sheepishly, stopping just short of reminding her lover how moody she'd been. "I mean I don't want you to think that I take you for granted."</p>
		<p>Judging by the megawattage smile she received, Xena knew she had given the right answer. Gabrielle gave her warrior a lung-crushing hug, and seeing all that beautiful soft skin on her lover's neck, the bard was unable to resist taking a bite.</p>
		<p>She was rewarded for her efforts when Xena let out a low, sexy growl. Hoping for further favorable reactions, the playfully aroused Amazon Queen released the flesh of Xena's neck and latched onto the nearest earlobe and began sucking and nibbling on the tender morsel.</p>
		<p>"Gods, woman, you're killin' me!" Xena moaned, feeling her heat rising even higher than it had before.</p>
		<p>"You complaining?" Gabrielle asked around her mouthful of ear. "Cause I can stop if you want."</p>
		<p>"Oh sweet goddess no!" the aroused warrior exclaimed almost at the breaking point. "I'd rather die."</p>
		<p>With strength born of determination, Xena clasped Gabrielle's arms and rolled so that she was laying on top of her heavily panting bard.</p>
		<p>"Now, my sweet little wife," the warrior growled, "let's see if you like my attentions."</p>
		<p>&amp;lt;&amp;gt;Oh yes!!&amp;lt;&amp;gt;Gabrielle thought gleefully&amp;lt;&amp;gt;I think I'm in big trouble now.&amp;lt;&amp;gt;</p>
		<p>Xena knew exactly what was on her lover's mind and knew just the right move to drive her over the edge of sanity. Gabrielle found her lips covered by her lover's own soft ones.</p>
		<p>She felt her lover's tongue tracing the outline of her mouth, her way of requesting entrance. As if they had a mind of their own, her lips parted, allowing Xena's swirling, probing tongue to enter.</p>
		<p>While her tongue explored her lover's hot wet mouth, her hands found the bard's firm breasts. She marvelled how the incredibly magnificent mounds fit so perfectly in her hands. The warrior began gently squeezing and kneading the sensitive flesh when her fingers discovered Gabrielle's diamond hard nipples, giving the already tender nubs a light pinch, eliciting a deep demanding groan.</p>
		<p>Gabrielle was in the grip of her body's most primal urges, feeling her lover's thigh trying to take a position between the bard's own. Gabrielle gladly opened her legs and was rewarded when Xena's hard-muscled thigh pressed against the bard's drenched center.</p>
		<p>Both women moaned in ecstasy as they felt how wet Xena's thigh became as Gabrielle's hips ground into her thigh trying to increase the friction and drive the now incoherent Amazon even further.</p>
		<p>Gabrielle's hands rubbed patterns down Xena's muscular back, digging her fingernails into the smooth skin when her lover made a move that aroused her further. Eventually, the bard's hands reached her lover's tight, round ass and began kneading the globes and digging her nails into the flesh making Xena hiss in ecstasy.</p>
		<p>Xena finally released her lover's mouth kissing down her jawline, her lips and tongue tasting every inch of skin all the way to her neck. The Warrior Princess began nipping and sucking at the skin of her bard's neck, clearly marking the woman as hers.</p>
		<p>"Oh gods, Xena...yes...please...more!" Gabrielle cried out not caring who heard. "Take me there...PLEEEEEEASE!"</p>
		<p>Her pleas ending in a scream, making Xena want to do more for her beloved. Inspired by the cries, she began moving down the bard's body kissing, licking, and nipping her way to her love's breasts. She let her tongue swirl in circles around the hard nipple.</p>
		<p>Feeling Gabrielle's breathing become faster, Xena stopped licking and gently blew on the wet flesh, watching as it puckered and pebbled, smiling at her lover's loud moan of pleasure.</p>
		<p>"By the gods, woman, you are the most beautiful creature I have ever seen," Xena declared in a reverent voice, almost a prayer. "Just truly magnificent."</p>
		<p>The words barely registered in Gabrielle's sex-fevered brain, she was sure she was about to die of ecstasy as her arousal reached a painfully high peak.</p>
		<p>"Please-Xena-please-take-me-now-please-I- need-you-please-now," Gabrielle begged as her mind reached it's breaking point. "Oh-my-gods-Xena-release-me-now-I- can't- take-any-more-please!"</p>
		<p>Taking pity on the over-stimulated woman, the warrior slid down and settled herself between Gabrielle's thighs and took a heartbeat to take in the sight before her. The soft, golden curls were soaked by her lover's arousal. The dark-haired beauty breathed in deeply, enjoying the scent of the light of her life's arousal.
		</p>
		<p>The inner flesh was swollen and dark pink. Using her long slender fingers, Xena gently parted the nether lips. She was immediately drawn to the source of the sweet nectar that flowed copiously from her beloved.</p>
		<p>Craving the flavor of her bard's essence, her tongue flicked out and just barely grazed the hot, wet flesh.</p>
		<p>Gabrielle hissed loudly and arched her hips into the warrior's face. Xena took pleasure in lapping up her lover's nectar. She let her tongue drag up the slit until it came to the throbbing bundle of nerves at the apex of the bard's sex.</p>
		<p>Gabrielle screamed in sweet agony as electric jolts of pleasure ripped through her body into her brain. Her lover closed her lips around the center of her heat and began sucking lightly on the swollen center of her lover's arousal, while Xena flicked her tongue over the tip of the hypersensitive clit, driving Gabrielle even closer to the paradise she was seeking.</p>
		<p>"Xena...please...your...fingers...now...fill...me." Unable to deny her lover anything, she pressed two fingers into her bard's core.</p>
		<p>She could feel her own sex answering her lover's primal call as she felt the inner walls close on the invading digits, trying to grab and hold them. Their efforts were thwarted by their own slick juices that flowed freely from the bard's very core.</p>
		<p>"More, Xena, I need more pleeeease," Gabrielle begged then screamed in ecstasy as her lover complied readily.</p>
		<p>Gabrielle's hips rocked in time with Xena's thrusts. Her thrusts became harder and faster as Xena felt her own climax approaching as she thrust a third finger into her lover.</p>
		<p>Gabrielle suddenly went completely rigid and her inner walls clamped down on her lover's fingers, trapping them there.</p>
		<p>"OH GODS XENA YESSSSSSSS!" the Amazon cried out as her orgasm tore through her body.</p>
		<p>"That's right, baby," the warrior growled. "Let it go cum for me, lover."</p>
		<p>Moving up her lover's body for a kiss, Xena felt the smaller woman raise her own leg, pressing her hard thigh into Xena's dripping wet over-heated center.</p>
		<p>The dark woman gasped as she felt the hard muscle causing the most delicious friction against her sensitive flesh. She felt herself grinding her wet sex into the thigh, her breath coming in harsh gasps as the smooth-skinned limb carried her higher and higher toward the heights of passion.</p>
		<p>Just when the Warrior was sure she couldn't go any higher, the jolting electric fire of her own climax launched her soul beyond the heights of Olympus. Her howling roar of pleasure shattered the night air.</p>
		<p>"That's it, love, let it go for me," Gabrielle hissed, enjoying the way her lover surrendered to the passion.</p>
		<p>The sated woman rolled her still trembling body off her lover and lay there trying to regain control of her racing heart.</p>
		<p>"Hey, lover, come here," Gabrielle requested wanting to hold her beloved wife in her arms.</p>
		<p>Xena looked up into those heavy-lidded, smoky green eyes and knew resistance was futile. Unable to rise, her body still quivering with pleasure, the warrior crawled to her bard's body until they were eye to eye and lay down next to her.</p>
		<p>Gabrielle looked her lover over closely, from her dark sweat-dampened hair, down her glowing skin, to her perfect feet and back up again until smoky green gazed deeply into intense dark blue.</p>
		<p>&amp;lt;&amp;gt;By the Gods&amp;lt;&amp;gt;Gabrielle thought&amp;lt;&amp;gt;even after that almost terminal climax I still want her. Careful girl, one more session like that right now would kill you.&amp;lt;&amp;gt;</p>
		<p>&amp;lt;&amp;gt;Ahhh but what a way to go&amp;lt;&amp;gt; she answered her own warning.</p>
		<p>Xena heard her lover's sigh and wondered what she was thinking. Shaking that thought off, she wrapped her arms around her bard and pulled the petite woman close.</p>
		<p>The two women lay in their bed, quietly basking in the afterglow of their love making, each assured of the other's perfection as a lover. Xena heard Gabrielle's breathing become slow and steady and knew she was asleep.</p>
		<p>&amp;lt;&amp;gt;Damn, I forgot to ask her what the occasion was&amp;lt;&amp;gt;Xena thought with a smile&amp;lt;&amp;gt;oh well it was worth it. I'll just ask when we wake up&amp;lt;&amp;gt;
		</p>
		<p>The sleepy warrior reached down and pulled the covers up over both of them and tightened her hold on her lover as she felt the small woman snuggle in closer to her.</p>
		<p>She lay there watching her precious lover sleep until she answered the call of Hypnos herself, her eyes fluttered shut and soon her own sleep sounds join those of Gabrielle. Both with satisfied smiles on their lips.</p>
	</chapter>
	<chapter title="Always 23">
		<p>Several hours later, a very happy, very relaxed, well rested and sated, Gabrielle rolled over in the huge bed she shared with her wife. She reached for the warm body she knew should be there, but found only cool sheets.</p>
		<p>A frown line appeared between her eyebrows as she visually searched the dimly lit room, still failing to locate the object of her heart's desire.</p>
		<p>Now fully awake and wondering about where her lover might be, the Queen threw her legs over the edge of the bed and sat up. Looking out the window, Gabrielle noticed the sun had risen, and judging by the rumbling of her stomach, the very hungry bard realized she'd slept through dinner and it must be past time for breakfast.</p>
		<p>Realizing too that she was naked, Gabrielle looked down at the floor trying to locate her robe apparently well hidden by the shadows covering the floor. With a shrug, the young bard wrapped herself in one of the blankets and went in search of her warrior and food in that order.</p>
		<p>As she began her search, the ever vigilant warrior-bard noticed the faint scent of her lover's favorite herbal tea.</p>
		<p>Following the scent, the "hunter" found herself on the back porch. The Amazons had built it for them in honor of their joining,it was one of their favorite places to relax or to talk with friends.</p>
		<p>Xena, wearing a long flowing robe, was sitting on the long swing, sipping her tea from a large mug. She was talking to Nikippa and Thetis, the master healer, about the wounded Amazon scout. Interested in the subject of their conversation, Gabrielle sat down next to her wife, took the steaming mug of tea from Xena's hands, and took a sip.</p>
		<p>Letting the warmth of the beverage seep into her system, the concerned Queen listened intently to these highly educated women speak.</p>
		<p>In spite of the way her lover teased her about her constant babbling, Gabrielle's other skill, what made her a great bard, was knowing when to sit back and listen when those wiser than herself were talking. Knowing the talent sitting on her porch right now could do everything it took to run any country in the known world, she sat back and absorbed their views on the current situation.</p>
		<p>Once again she was awed by the fact that these capable and powerful women called her Queen and happily served her cause. Gabrielle's musings were interrupted when she heard Nikippa ask her a question, and noticed everyone was focused on her waiting for her answer. So, she gave the most intelligent one she could at that moment.</p>
		<p>"Huh?" Gabrielle asked unaware of what had been said. "I'm sorry, Niki, did you ask me something?"</p>
		<p>"Probably couldn't hear me over the belly beast," Niki told her as the bard's legendary stomach monster roared on cue, causing a hardy round of laughter, lightening the somber mood. "I brought a tray from the kitchen for you since you missed dinner and breakfast."</p>
		<p>The Regent indicated a large tray piled high with still warm pastries, cheese, and fruit sitting next to a loaf of nut bread and a full pot of tea. Gabrielle's eyes grew large and a smile going from ear to ear took over her face. Without a word, the Queen dug into the meal.</p>
		<p>"I think you can relay the Queen's thanks to the cooks," Xena said chuckling and watching the way her lover threw her entire self into eating. "That is if she slows down long enough to say it."</p>
		<p>"Ou cam mell vem fanks," the little blonde said with her mouth full. "iz fenaz mau efer."</p>
		<p>As the air rang with their laughter, Xena gave her beloved a one-armed hug so she wouldn't interrupt her eating. Xena loved the way her bard made eating into an intense, almost an orgasmic event.</p>
		<p>It was that way with everything Gabrielle did. Everything she had went into it. Which is why she was so good at what she chose to do.</p>
		<p>As Gabrielle continued to eat, Xena turned to Thetis and went back to discussing the matter that concerned her most right now, the wounded young Amazon laying in the infirmary delirious with fever and about to lose her leg.</p>
		<p>"Really, Thetis, there has got to be something we can do," Xena said emphatically. "I cannot believe that with all the accumulated knowledge we have access to, the Amazons are incapable of saving this brave young girl's life and her leg."</p>
		<p>"Xena, please," the healer spoke up in defense of herself and her colleagues. "We've done everything we know. This kind of thing requires a healer with specialized knowledge. Any one of our sisters can handle regular wounds and any other medicinal need you have, but this wound involves not only a serious life threatening wound, but there is shattered bone and now an infection on top of that. By the gods Champion, we're lucky if we save her life let alone her leg."</p>
		<p>"Xena," Gabrielle spoke as she finished her meal. "Is there nothing we can do for Larisa, after she's done so much for us?"</p>
		<p>"I just don't think so, Brie," the warrior said, hanging her head in ashamed frustration. "I know the knowledge is out there it's just that we can't seem to locate the woman that I believe has it."</p>
		<p>"I know you all will do your best for the woman," the Queen said as she gave her wife a light kiss on her cheek. "I'm going in and get dressed before I lose this blanket and give the entire village a show."</p>
		<p>They all laughed a little at the Queen's joke. As Gabrielle went into their hut she heard the three women begin their discussion again.</p>
		<hr/>
		<p>Gabrielle was just finished dressing for the day and was getting ready to rejoin her wife and their guests on their back porch when she heard a knock at their front door.</p>
		<p>"Enter," Gabrielle called as she finished brushing out her hair.</p>
		<p>One of her personal guards came through the door accompanied by one of the women from Ciros. Both women bowed deeply and a familiar looking stranger stood behind the guard letting her speak first. She was not sure what to say to a person of royal rank and didn't want to offend the Queen.</p>
		<p>"Your Highness," the Amazon began, "this woman wishes to speak with you. She says that it is of great import and that it had to be now. I am sorry if we have disturbed you."</p>
		<p>"Not at all," Gabrielle said as she sat down at the communal table.</p>
		<p>"Please, miss, sit down, and tell me what is this important that you must speak to me. I can tell you really wish to be anywhere but here talking to me but I think I know you."</p>
		<p>"Well...I...ah...it's...I...need..." the poor woman couldn't seem to get a complete sentence out so Gabrielle held out her hand to stop the woman from embarrassing herself further.</p>
		<p>"Please, sit down and relax," Gabrielle said indicating the chair on the other side of the small table as the young Queen poured herself a mug of tea. "Would you like some tea, it's really very good? One of my wife's few kitchen skills."</p>
		<p>The woman smiled at the royal's remark on her mate's lack of domestic skills and nodded shyly, accepting the Queen's offer. Gabrielle poured a second cup of the fragrant liquid and handed it to the woman across the table from her. The bard took the opportunity to look over her guest. As she did, a bell went off in her head. This was the woman Xena was searching for.</p>
		<p>She was a little taller than Gabrielle and a little more heavily set. There was an air about the woman that spoke of quiet strength and confidence, that showed even through her current nervous state. The woman had shoulder-length brown hair, dark brown eyes that shone with good humor, and one of those full lipped mouths that seemed to be ready to smile at any minute.</p>
		<p>There was also a sense of the hearth and comfort about this stranger, her compassion showed in her eyes. It all combined to give Gabrielle a feeling that she was going to like this woman even before she spoke.</p>
		<p>"What is your name?" Gabrielle asked, her voice conveying her friendly intentions as she handed the steaming mug of tea to the woman. "I recognise you from the fortress but it was so hectic I can't recall your name."</p>
		<p>"M-my n-name is P-Portia, your H-Highness," she sputtered out nervously. "A-a-and I-I..."</p>
		<p>Gabrielle reached over and took one of the woman's work calloused hands and patted it gently, effectively rendering the woman speechless.</p>
		<p>"Okay now, Portia, my name is Gabrielle," the Queen said. "This isn't a formal occasion, and we are in my home, so I really wish you'd drop all the Queen and your Highness stuff and simply call me by name, okay?"</p>
		<p>Portia nodded her head amazed at this Queen's attitude. Every other royal she'd ever seen was at a distance and they were all so aloof and snooty, but this Amazon Queen didn't act that way at all. She acted like one of the younger girls at the public well.</p>
		<p>Portia was surprised before, when she found out that Gabrielle was a Queen, she was learning a whole new respect for royalty, especially knowing what this woman had done for the children of Ciros, even though she had no connection with anyone of the port town.</p>
		<p>As far as Portia was concerned, if there was ever anyone that deserved to be a Queen, it was the little blonde pouring her a mug of tea, and talking to her like they were old friends.</p>
		<p>She had no problems understanding why every Amazon she'd met since coming to the village was totally devoted to their Queen.</p>
		<p>"Yes, your Hig...Gabrielle," Portia answered, a little embarrassed by her slip and a little afraid that it would anger this unusual woman.</p>
		<p>"Much better, Portia," Gabrielle said as if the slip never occurred. "Did you know we've been looking all over for you?"</p>
		<p>"Well, Gabrielle," Portia began, being careful to correctly pronounce each syllable of the Queen's name. "I know you have some seriously wounded warriors here and I wanted to help. I have experience working on the wounded."</p>
		<p>"We had already figured that, Portia," Gabrielle asked knowing she'd just come upon that miracle that Xena and everyone was looking for. "May I ask how you got this experience?"</p>
		<p>"Certainly, I was a servant to the captain of the guard," Portia stated now that she was on well known territory. "Before he retired to that post, he was a commander in the Athenian army and I served him as personal healer. When he came to Ciros, I came with him and that's where I met my late husband, he was killed in the raid. Believe me I know battle injuries well."</p>
		<p>There was something about his woman, something she wasn't saying and the Queen wasn't going to stop until she knew Portia's secret.</p>
		<p>"Why did you wait so long to come to us, Portia?" Gabrielle asked softly hoping the woman would tell the truth. "Is it something any of us did or did you not know of our need?"</p>
		<p>Portia hung her head for a moment, and Gabrielle could tell the older woman was struggling with some personal issues that effected her answer.</p>
		<p>"It's one of the wounded," Portia said barely above a whisper, the rest of the statement was going to challenge every thing she'd been taught since her childhood. "It's the girl, Larisa, I took care of her after she was wounded and continued until we arrived here."</p>
		<p>"What about her, why did you stop taking care of her?" Gabrielle asked. "I thought the two of you had begun to care for each other very much. You even expressed a desire to join us. What happened?"</p>
		<p>"Well I thought she would be alright, that there would be someone here that could take care of her," the nervous woman said, her voice quivering.</p>
		<p>"I thought it would be best if one of her own took over. For the girl's sake, I thought it would be better if I never saw her again."</p>
		<p>"Why would you think that, Portia, is there something about Amazons you don't like?" Gabrielle's voice had an edge to it, it was the only hint at what she was afraid the woman was about to say. "Perhaps you don't approve of the way we live here."</p>
		<p>Gabrielle had no tolerance for ignorant prejudice and she was preparing to hear this otherwise friendly woman spew some hate filled rhetoric or the like, but nothing prepared her for what came next. The woman turned her eyes away from Gabrielle ashamed of what she was about to say.</p>
		<p>"I'll be honest with you, your Highness," Portia sobbed, reverting back to formalities. "As I was taking care of the little one, I did began to have feelings for her. At first I put them off as just feeling sorry for the child knowing she'd have a limp the rest of her life and all. I could handle that, but the more time I spent with her talking to her and getting to know her, I realized what I was feeling for this girl was much deeper than that. It wasn't too bad, I was capable of hiding my feelings. I've been hiding my feelings for women for years, but the night before we got here she told me she felt the same way about me.</p>
		<p>For a while I was just about the happiest woman in the world, but the more I thought about it, the more I figured what good I would be to that little thing and I didn't want to trade on the gratitude of any of you. Figured sooner or later she'd come to resent me and I'd be a burden.</p>
		<p>"Well I couldn't let a pretty little thing like her ruin her life for the likes of me, and I told her so. I told her it was probably just a crush on account of me nursing her and all. She was having none of that, no matter how I tried to show her how wrong it was. Cause I wasn't no Amazon, I'm nothing more than a common peasant, I figured we'd have no place here, and you know how the people in the villages are so we couldn't go there,but that young hard-head just wouldn't listen.</p>
		<p>So when we got here, I figured to stay away from her knowing she'd forget me sooner or later and live a happy life with someone more suitable."</p>
		<p>"It would have worked too. I was going to leave for one of the other outside villages in the morning.</p>
		<p>Then I asked that Rapa girl that was with us how she was doing, and she told me that little Larisa was real sick and was going to lose her leg and maybe even her life on account of the Amazons not having anybody that knew how to treat her wound."</p>
		<p>The sturdy woman began to weep quietly as her story progressed, her emotions still raw from the recent events.</p>
		<p>"Then I knew I couldn't leave and let that child suffer cause I can't control my hormones, but I wanted to ask permission before I went to her. I asked one of the guards and that was her that brought me here to you." Portia sighed resigned to her fate. "To be honest, I figured you'd turn me away seeing as how I might hurt that sweet little girl"</p>
		<p>Portia was weeping openly with guilt and shame by the time she finished her tale and Gabrielle was too overwhelmed to speak for a moment.</p>
		<p>"I just want you to know I didn't mean to do nobody no harm," Portia continued. "I really did figure one of your own healers would take care of her. Then when she was better, she'd forget all about old Portia and find herself a proper Amazon to be with. That it would be better for her if I just kind of faded away."</p>
		<p>Gabrielle's heart was breaking as she listened to the woman's story and the purity of her intentions, no matter how wrong. She watched as the tortured woman broke down and let long hidden tears flow freely.</p>
		<p>She resolved to see that this woman and the young Amazon were given every chance to explore their feelings for each other, but first there was some healing to attend to.</p>
		<p>After a few heart beats, the Queen rose from her chair and took Portia's work calloused hand in hers, helping the woman to her feet.</p>
		<p>"From what you say, my dear Portia, you, Larisa, my Consort, and I, all four, need to sit down and have a long talk about deciding what's best for other people," Gabrielle said, smiling at the nervous woman. "But right now I need to get you with Thetis, our master healer, so that the two if you can get an Amazon hero the treatment she needs."</p>
		<p>She led the stunned woman through her home and out the back door to the porch where hero Consort, the Regent, and the master healer were still debating how to best care for the wounded Amazon.</p>
		<p>Gabrielle burst through the door with a shy looking woman that looked to be around Xena's age being pulled behind her, interrupting their talk and becoming the center of attention.</p>
		<p>There was something about the woman that seemed familiar to Xena but the warrior couldn't quite put her finger on it. Hating a mystery, Xena scrutinized the stranger carefully while her breathless wife made the introductions. By the time it was Xena's turn, she had made the connection.</p>
		<p>"You're the one!" Xena said as she shook hands with Portia. "This is her Thetis, the one I told you about."</p>
		<p>She then turned back to the waiting and a little overwhelmed woman and with a huge grin on her face, clapped the woman on the back.</p>
		<p>"You're the one that took care of Larisa right after she was wounded," Xena exclaimed happily, the woman nodded a little frightened by the warrior's greeting. "We've been looking all over for you. Your skills with her wounds were phenomenal. You're the reason she hasn't lost her leg before this or worse. Why did you disappear like that? I was afraid you'd already left with one of the other groups."</p>
		<p>Gabrielle was pleased that she had helped take the burden from her wife's shoulders, but knew if she didn't intervene that her beloved would be interrogating this woman all day, and Gabrielle could see the poor woman was about to bolt like a scared rabbit, scared witless by Xena's over-zealous yet friendly questioning.</p>
		<p>"Xena, my love," Gabrielle said softly laying a calming hand on the excited warrior's arm. "We have discussed getting together at another time to clear up the matter of Portia's "disappearance", but for now, shouldn't we let her and Thetis go to the infirmary and do what is necessary to help Larisa recover? That is why she's here after all."</p>
		<p>Looking like an over-exuberant little girl, Xena put on her "Pouting" face and released Portia's hand and let Gabrielle take the extremely nervous woman to the waiting master healer.</p>
		<p>Thetis immediately took charge of her newly discovered miracle, turned, and walked away with her towards the infirmary.</p>
		<p>They could be heard discussing different treatments for different ailments as they strode along the path, each gaining respect and confidence in the other as they went on.</p>
		<p>As the two healers left, Xena turned and swept her lover into her arms and captured the blonde's soft, moist lips with her own. They both were so absorbed in their own passion and depth of feelings that they both totally forgot that Nikippa was still there.</p>
		<p>"Well I can see my work is done here for the day," the Regent said, standing then giving an exaggerated yawn and stretch. "I suppose I should go back to my own business before I learn far more about you two than I care to."</p>
		<p>All three women broke out in laughter and the two lovers bid their friend good day with an apology for ignoring her. Then they retired for for the third time to their hut. Leaving instructions not to be disturbed, they left a trail of clothing behind them that led straight to their bed.</p>
		<p>Screams of desire and delight were heard throughout the village for the next few candlemarks, bringing smiles to the faces of the villagers, along with adding much to the legend of Xena and Gabrielle.</p>
	</chapter>
</fanfic>