<?xml version="1.0" ?>
<fanfic id="491">
<chapter>
<p>"Die, Slayer!" The vampire yelled at Buffy.</p>

<p>The newly risen were always the over-confident ones. "'Die Slayer?' That was the best you could come up with? Don't any of you have any wit at all?"</p>

<p>The vampire sweep kicked her, but she jumped to avoid it. Turning quickly, she kicked him in the back before he had a chance to regain his balance, and he fell. She rolled him over with her foot, so his chest was facing upwards.</p>

<p>"I don't know if I even wanna waste a pun on you. I don't think you deserve it."</p>

<p>She grabbed a stake from her sleeve, and jammed it into his heart. He turned to ash. Sitting on the ground, she wondered why she was still out here. She could've gone back to the dorm a half an hour ago.</p>

<p>Slaying was supposed to help clear her head. It didn't. Not this time. She had a problem. A rather large one and she couldn't think straight. Normally, she would go to Willow to talk about stuff, but not this time. For good reasons too.</p>

<p>No, there was only one other person who was able to help her, and she didn't know if she wanted to go there. Tilting her head, she listened as she heard faint footsteps behind her.</p>

<p>Jumping up, she came face to face with Spike.</p>

<p>"What're you doing out here?" She asked.</p>

<p>"Watching you work, and feeling sorry for the lunkhead I'm standing on."</p>

<p>Buffy sat back down on the ground. "I guess watching is all you can do now, huh?"</p>

<p>All Spike could do was grimace. "You have to rub it in."</p>

<p>"Of course I do. It's not every day that the killer of two slayers.what's the word? Can't.perform?"</p>

<p>"Once I find out what the hell they did to me," He looked at her accusingly, "I'll be back in the game. So sod off about it."</p>

<p>"Hey, I had nothing to do with that. It's not my fault you get your ass kicked. Well, actually, I guess it is." She smirked, and looked over at him. He was really taking it hard. "Sorry. So what exactly are you doing out here?"</p>

<p>"Trying to escape Harmony. Worst choice I ever made." He shuddered. "And what are you doing sitting in the middle of a graveyard?"</p>

<p>"Thinking." Then she got an idea. "Drive to me to Angel's."</p>

<p>"I thought that was a no-no."</p>

<p>"I need to talk to him."</p>

<p>"Why?"</p>

<p>"None of your business."</p>

<p>"Would it involve a bed?"</p>

<p>She punched him. "No. Why? Are you afraid Angelus will show up and tease you?" Spike really wanted to hit her, and she could see that. "Look, it'll get you away from Harmony. Plus, I don't want the guys to know."</p>

<p>"Fine. But I'm not a bloody chauffeur."</p>

<p>"Of course not." Buffy grinned.</p>

<hr/>

<p>Standing outside the door to Angel Investigations, she wondered if she had made the right choice in coming here. Well, it was too late now. Spike said he needed to get back before Harmony went looking for him, so she let him go. She would have to find another way home.</p>

<p>There was still a lot of night left, so Angel could have been out. She turned knob. It was locked. Someone behind her cleared his throat, and she turned around.</p>

<p>"Can I help you?" The man asked with a thick Irish accent.</p>

<p>"Yeah. Is Angel here?"</p>

<p>"Depends on who you are."</p>

<p>"Buffy. He knows me."</p>

<p>The man relaxed and then recognition flashed in his eyes. "Angel wasn't kidding."</p>

<p>"Excuse me?"</p>

<p>"Oh, sorry. Doyle." He held out his hand, which she shook. "He's downstairs."</p>

<p>They went inside, and Buffy looked around, noticing the setup. Reception desk, computer, plants. It was nice.</p>

<p>"How's he doing?"</p>

<p>"As good as a brooding, souled, vampire can be doing."</p>

<p>"You don't seem like the brooding type."</p>

<p>"Far from it. All the man needs is to go to a bar, get drunk, and then wake up the next morning in bed with." Doyle looked at Buffy's expression. It said, 'stop now'. ".a really bad hangover."</p>

<p>They got to the elevator that led down to Angel's home, and Doyle opened the gate.</p>

<p>"I'll let you go down."</p>

<p>"Thanks."</p>

<p>Buffy shut the gate, and pushed the down button.</p>

<hr/>

<p>Angel was sitting on his couch, reading a book, when he looked up and saw Buffy step out of the elevator. He stood, and they met each other halfway.</p>

<p>"Hi." He said.</p>

<p>"Hey. Place looks good."</p>

<p>"Thanks."</p>

<p>"I met Doyle up there. He's definitely the Oscar to your Felix." Angel gave her a quizzical expression. "TV reference."</p>

<p>"I still have to get one of those. So.how'd you get here?"</p>

<p>"Spike. Don't ask."</p>

<p>They were silent for awhile.</p>

<p>"What do you need?"</p>

<p>"I need to talk to you about something. Actually, I need your advice." He nodded, and they went and sat on the couch. "I would've just called, but Willow's in the dorm."</p>

<p>"Okay." He said, still puzzled.</p>

<p>"I kind of.like someone."</p>

<p>"You don't have to come ask my permission to ask someone out, Buffy."</p>

<p>"I'm not. I just don't know what to do. I've had some bad.experiences lately, and I don't wanna mess up again."</p>

<p>"I heard."</p>

<p>"How?"</p>

<p>"Spike." Buffy cast her eyes downward. "You made a mistake. It's okay."</p>

<p>"You're not mad?"</p>

<p>"Buffy, I left.so you could move on. I'm glad you're trying. Just tell me you hit him. Hard."</p>

<p>"Eventually. Twice actually." She smiled.</p>

<p>"So, what's going on?"</p>

<p>"Willow's been real upset lately, cause Oz."</p>

<p>"I know. He came by."</p>

<p>"He did?"</p>

<p>"He wanted to know a good place to hide out for awhile. I don't know where he decided to go."</p>

<p>"Oh. Well, something just kind of hit me afterwards." Angel gave her a 'go ahead' look. "I think.I think I love Willow." He was quiet. "Reaction please."</p>

<p>"I always knew you did. And deep down, so did you."</p>

<p>"I guess I did."</p>

<p>"Do whatever makes you happy. That's all that matters. All you have to do is tell her."</p>

<p>"I did.but she was numb. I don't think it registered. I didn't even know I said it at first. It just slipped out."</p>

<p>"I'm still not clear on the problem."</p>

<p>"Duh! Angel, if I tell her, and she doesn't feel the same way, our friendship is done for."</p>

<p>"But if you don't, you'll never know how she feels. Sometimes a risk is worth taking."</p>

<p>"What if the risk falls through? I don't want to lose her."</p>

<p>"You won't.</p>

<p>"Have you ever put any of that wisdom to use on yourself?"</p>

<p>"What do you mean?"</p>

<p>"You probably sit here reading this same book every night. How many times?"</p>

<p>"I think its somewhere near a thousand now."</p>

<p>"Angel, you have to get out. Do things. We were both supposed to move on, and you don't look like you are. It's making me feel guilty."</p>

<p>"I never want you to feel guilty. But I'm a vampire."</p>

<p>"Really? I hadn't noticed." She said sarcastically.</p>

<p>"A relationship with anyone."</p>

<p>"Who said relationship? You can go out and not look for a relationship. I haven't forgotten the clause."</p>

<p>"Me neither."</p>

<p>"But there's always loopholes in clauses. You're doing good things, Angel. Eventually, someone's going to notice, and put you in control permanently. I know it.</p>

<p>"But if you don't make an effort to be around people."</p>

<p>"I know."</p>

<p>"Tell you what. I'll tell Willow that I love her, if you promise to go have fun with Doyle somewhere. Several times. Not just once. Deal?"</p>

<p>"Deal."</p>

<p>"Good. And thanks."</p>

<p>"Your welcome. Do you need to get back?"</p>

<p>"Yeah, nobody knows I'm here. Well, except for Spike. Gotta go see a redhead."</p>

<p>She stood, and he walked her to a door.</p>

<p>"You can go this way. You sure you don't want a ride?"</p>

<p>"No, that's okay."</p>

<p>"Good luck."</p>

<p>"You too."</p>

<p>She smiled at him as he held the door open, and walked out.</p>

<hr/>

<p>Shutting the door, Angel felt better. Buffy was right. He made his way over to the couch, and closed the book. He slipped his jacket on, and was about to go upstairs to get Doyle, when his phone started to ring.</p>

<p>He picked it up. "Hello?"</p>

<p>"Angel.hey."</p>

<p>"Willow?"</p>

<p>"Yeah. Sorry if I'm bugging you.but.I need your advice on something."</p>

<p>Angel couldn't help but grin. Buffy was going to be extremely surprised and happy when she got back. They both were.</p>
</chapter>
</fanfic>
