text/html=html;shtml;htm;xhtml
image/gif=gif
image/jpeg=jpg;jpeg
text/css=css
application/x-javascript=js
application/pdf=pdf
text/plain=txt
video/mpeg=mpg,mpeg
application/msword=doc
text/rtf=rtf
