# Part of a page - will always be downloaded
ELEMENTS=IMG,BODY,TD,TR,FRAME,LINK,SCRIPT,EMBED,IFRAME,TH,TABLE,LAYER

BODY=BACKGROUND
EMBED=SRC
FRAME=SRC
IFRAME=SRC
IMG=SRC,LOWSRC,DYNSRC
LAYER=BACKGROUND,SRC
LINK=HREF
SCRIPT=SRC
TABLE=BACKGROUND
TR BACKGROUND
TD=BACKGROUND
TH=BACKGROUND

# Links to other pages - will be downloaded if the parameters allow it
LINKS=A,AREA

A=HREF
AREA=HREF

# Referenzes to other pages - will never be downloaded
REFERENCES=FORM

FORM=ACTION
