<?xml version="1.0" encoding="utf-8"?>
#* @vtlvariable name="context" type="com.kiwisoft.media.PDFContext" *#

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<fo:layout-master-set>

		<fo:simple-page-master master-name="a4"
							   page-height="21cm" page-width="29.7cm"
							   margin-top="1cm" margin-bottom="1cm"
							   margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="2cm" margin-bottom="2cm" column-count="3" column-gap="0.3cm"/>
			<fo:region-before extent="2cm"/>
			<fo:region-after extent="2cm"/>
		</fo:simple-page-master>

	</fo:layout-master-set>

	<fo:page-sequence master-reference="a4" format="1">

		<fo:static-content flow-name="xsl-region-after">
			<fo:block text-align="center" font-size="10pt" font-family="serif" line-height="11pt">
				<fo:page-number/>
				of
				<fo:page-number-citation ref-id="last-page"/>
			</fo:block>
		</fo:static-content>

		<fo:flow flow-name="xsl-region-body">
			<fo:block font-size="10pt" font-family="sans-serif" line-height="15pt" space-after.optimum="10pt" background-color="#8080FF"
					  color="black" text-align="center" padding-top="3pt" break-before="page">
				Movies
			</fo:block>

			<fo:block space-after.optimum="10pt">
				<fo:table table-layout="fixed" width="100%" border-width="1pt" border-style="solid" table-omit-header-at-break="false"
						  table-omit-footer-at-break="true">
					<fo:table-column column-width="58mm"/>
					<fo:table-column column-width="6mm"/>
					<fo:table-column column-width="10mm"/>
					<fo:table-column column-width="8mm"/>
					<fo:table-column column-width="6mm"/>
					<fo:table-header>
						<fo:table-row background-color="#C8C8FF">
							<fo:table-cell>
								<fo:block font-size="6pt">Name</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">Lng.</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">Type</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">Med.</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">Stor.</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						#foreach ($track in $context.movieTracks)
						<fo:table-row
								#if ($velocityCount%2==0)
								background-color="white"
								#else
								background-color="#EBEBFF"
								#end>
							<fo:table-cell>
								<fo:block font-size="6pt">$!{track.name}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">$!{track.language.symbol}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">$!{track.medium.type.name}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">$!{track.medium.fullKey}</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-size="6pt">$!{track.medium.storage}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						#end
					</fo:table-body>
				</fo:table>
			</fo:block>
			<fo:block id="last-page"/>
		</fo:flow>
	</fo:page-sequence>
</fo:root>

