<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Summary">
		<p><img src="cast.jpg" align="right" hspace="5" vspace="5"/>Christina Applegate (<link show="mwc">"Married ... with Children"</link>) stars in this comedy from the executive producers of NBC's <link show="friends">"Friends,"</link> as an attractive single mother whose life is a juggling act between her role as a parent, a nursing school student, a nursing assistant and a single woman.</p>
		<p>Last season, "Jesse" was the highest rated freshman series on any network in all key ratings categories and the No. 4 rated series overall, averaging a 10.9 rating and 29 share in adults 18-49 and 20.5 million total viewers. The show received a People's Choice Award as Favorite New Television Comedy Series (shared with NBC's <link show="will_grace">"Will &amp; Grace"</link>); Applegate won a People's Choice Award as Favorite Female Performer in a New Television Series for her portrayal of Jesse Warner; and Bruno Campos won an ALMA Award (recognizing achievements and contributions of Hispanic Americans in television programs, film and music) for his role as Diego. Furthermore, Applegate and Campos were named two of the "Most Beautiful People" this year by "People" magazine and "People en Espanol" magazine, respectively.</p>
		<p>This season, 26-year-old Jesse adds to her enormous list of responsibilities when she begins to pursue her dream of becoming a nurse by enrolling in nursing school. On top of countless hours spent in classes and at home doing homework assignments, Jesse takes on a challenging job as a nurse's assistant at the University Medical Center, where she works with Kurt (Darryl Theirse, "George and Leo"), a nurse, and Dr. Danny Kozak (Kevin Rahm, "Everything's Relative"). Despite being overloaded with work, her primary responsibility remains the care of her loving, eleven-year-old son, John (Eric Lloyd, "Deconstructing Harry"), who is as protective of his mother as she is of him.</p>
		<p>While Jesse struggles to meet all her responsibilities, her next-door neighbor Diego (Bruno Campos) must contend with his own set of responsibilities and his feelings for Jesse. As the two face their countless demands, they struggle to make their relationship work.</p>
		<p>Meanwhile, Jesse relies on her friends as she attempts to uphold her many commitments. But to further complicate her life, Jesse's two best friends, Linda (Liza Snyder, "Sirens") and Carrie (Jennifer Milmore, "To Wong Foo: Thanks for Everything, Julie Newmar"), start new jobs and face their own problems at work and in relationships.</p>
		<p>"Jesse" is from Bright/Kauffman/Crane Productions (NBC's "Friends," "Veronica's Closet," "Dream On") in association with Warner Bros. Television. David Crane, Marta Kauffman, Kevin S. Bright and Wil Calhoun ("Friends") are executive producers. Danny Zuker (<link show="jsm">"Just Shoot Me"</link>) and David Knoller ("Freaks and Geeks") are co-executive producers.</p>
	</section>
</info>
