episodeData.selected=
episodeData.key=Key
episodeData.title=Title
episodeData.germanTitle=German Title
episodeData.productionCode=Prod. Code

episodes.userKey=Key
episodes.title=Title
episodes.germanTitle=German Title
episodes.productionCode=Prod. Code
