<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="396">
	<chapter>
		<p>Zee wiped the back of one gloved hand across her clammy forehead, then resettled her hat. The early morning mist was dampening everything it touched, but at least it was cool. They had left the sheltering pines of the Huachuca Mountains behind a while ago, and as the sun rose, so would the heat and the dust. Still, they should be at the rendezvous before things got too bad.</p>
		<p>Prescott slowed his horse to a trot, twisted in his saddle as much as his bound hands would allow, and looked back at her. His black eye was developing nicely, and the rope burns on his neck looked sore.</p>
		<p>"My boys'll find you, you know." His voice carried clearly on the still air. </p>
		<p>"Yeah?" </p>
		<p>"They'll figure out Hogan's prisoner is just a decoy and start looking for me elsewhere." </p>
		<p>She shrugged. "Be too late then, won't it?" </p>
		<p>"Bisbee, Fairbank, Contention -" he continued.</p>
		<p>She sensed he was looking for a reaction to each town named and steeled herself not to give it.</p>
		<p>"- they'll stake them all out, you can bet on it."</p>
		<p>"Just have to keep out of their way then, won't we?"</p>
		<p>Prescott frowned at that, and started to say something more. </p>
		<p>She raised the sawed-off shotgun that had been resting across her saddle and gestured. "Keep moving." </p>
		<p>He hesitated, and she pointedly patted the rope coiled round her saddle horn. His last escape attempt had ended ignominiously and painfully. She had easily roped him and dragged him from his saddle, almost throttling him in the process. Reluctantly, he kneed his gelding into a canter.</p>
		<p>For a good long while after that, all was quiet except for the thud of hooves, the occasional nicker of horses, the creak of saddle leather, and the distant, melancholy cooing of mourning doves. Zee relaxed yet kept her senses alert for anything out of place. Prescott would reward handsomely the men who freed him; they wouldn't give a damn about killing a deputy.</p>
		<p>The trail brought them to a dried up riverbed, and the horses scrambled across it and up the other side in a noisy scatter of dust and pebbles. </p>
		<p>Zee wiped her hand over her sweaty upper lip. "Hold up," she called, and waited until her prisoner had pulled the gelding to a halt.</p>
		<p>They'd left Fort Huachuca just after midnight, the buffalo soldiers only too glad to hand Prescott over to her. She was hungry and tired now, and in need of a bath. Hopefully Bluford Hayes would be able to take care of the food at least. Hogan had said the draper - who had been chosen because his house was closest to the station - was only too eager to help out a lawman in pursuit of his duties.</p>
		<p>
			<i>Lawman.</i>
			She suppressed a grin. It took some getting used to, being on the right side of the law.
		</p>
		<p>She reached for her canteen, unstoppered it, and raised it to her lips. The water inside it was tepid, but it felt blessedly cool as it slid down her gullet.</p>
		<p>"Hey, what about me?" husked Prescott.</p>
		<p>She ignored him, took another careful swallow, then poured some on her bandana, retying it and relishing the coolness on the nape of her neck. Then she kneed her mare forward, bringing it alongside the gelding. Shotgun in one hand, canteen in the other, she leaned over. "Open wide."</p>
		<p>Greedily, he swallowed the water she trickled into his open mouth, losing only a little down the front of his striped silk shirt. After a couple of mouthfuls, she took the canteen away and moved back out of range.</p>
		<p>He blinked twice then looked round at her, water droplets sparkling on his chin. "Thanks, Hellcat."</p>
		<p>"Don't call me that," she said, as she'd said a dozen times already. She stoppered the canteen then gestured with the shotgun. "Move."</p>
		<p>They rode on in silence for a few more miles, the sun rising slowly, the heat intensifying, until finally, through the shimmering haze, she saw in the distance the unmistakable outline of buildings. She pulled out the pocket watch Molly had given her and flicked open the case. They had made good time. </p>
		<p>As they neared the outskirts of the little mining town, which, since the railroad's arrival, had expanded to both sides of the San Pedro River, Prescott turned to regard her once more, his grey eyes glittering. </p>
		<p>"Contention," he said, with an air of satisfaction. "My boys'll be waiting outside the jail."</p>
		<p>"Just as well we're not going to the jail, then." A gesture with the shotgun, and Prescott was reluctantly turning the gelding away from Commercial Street and heading west to the newer part of town.</p>
		<p>As she rode along the dusty road, past houses made mostly of clapboard, though some were adobe, keeping the horses' speeds nice and easy so as not to attract undue attention, Zee pulled a slip of paper from her waistcoat pocket and peered at Hogan's spidery scrawl. </p>
		<i>
			<p>Bluford Hayes.</p>
			<p>Last clapboard house before the station depot. </p>
			<p>White picket fence. Roses round the porch.</p>
		</i>
		<p>She snorted.
			<i>Roses round the porch? In Arizona? </i>But as they neared the rendezvous, she saw it was the literal truth. Well, if Hayes wanted to waste water on fripperies like flowers ...
		</p>
		<p>She urged Prescott past the cast-iron hitching post out front - two strange horses would only attract attention - and round to the enclosed back yard of the neat little house, where signs of a woman's presence were immediately evident; hanging from a line were: a pair of drawers, a petticoat (rainbow coloured - Hayes' wife must have some spunk!), and a button-to-the-neck gingham dress.</p>
		<p>"It's not too late, Hellcat," said Prescott, as they came to a halt beside a woodpile and Zee dismounted and tethered the horses in a shady spot by the fence. She unbound his hands from the saddle horn, but not from each other, and dragged him unceremoniously out of the saddle.</p>
		<p>"You can still let me go ... Oof!" </p>
		<p>"I can," she agreed. "But I'm not going to."</p>
		<p>She shoved him up the back steps to the porch, jammed the shotgun in his side, and rapped her knuckles against the wooden door.</p>
		<p>"But Yuma ... you can't send me there." His voice cracked a little. "You of all people ...."</p>
		<p>"Yeah," she said. "Wearing a ball and chain ain't no picnic, that's for sure. But maybe you should have thought of that before."</p>
		<p>She had raised her hand to knock again when she heard sounds of movement from inside.
			<i>About time!</i>
		</p>
		<p>Abruptly, the door opened.</p>

		<hr/>

		<p>Christie had been tidying away the breadmaking things when she heard the knock at her back door. Blue had told her, before he rushed off last night, that he was expecting visitors early this morning and she had dusted the front parlour specially. Why in the world were they calling at the back door?</p>
		<p>She sighed, tucked a wayward strand of blonde hair behind one ear, shook the dust from her skirt hem and smoothed down her apron, then went to receive her guests.</p>
		<p>When she saw the two figures waiting on her back doorstep, her first instinct was to slam and bolt the door.</p>
		<p>The woman was tall, taller than any woman Christie had ever seen. More shockingly, she was wearing a shabby black Stetson, check shirt, Levis, boots, and a pair of wellworn guns at her hip.
			<i>Even the worst of the Cyprians on Main Street don't dress like that!</i>
		</p>
		<p>As for her companion, an overweight man who only came up to the woman's shoulder, and who was sporting an ugly black eye and what looked like rope burns round his neck ... not only were his hands tightly bound at the wrists, but a shotgun was pressed against his ribs.</p>
		<p>The woman tipped her broadbrimmed hat politely. "Is this Bluford Hayes' place?" </p>
		<p>Her eyes, Christie noticed, were a very pale blue - very striking against the deeply tanned face. </p>
		<p>"Ma'am?"</p>
		<p>She had been staring, she realized, flushing. "Uh ... I beg your pardon. Who wants to know?"</p>
		<p>Belatedly she registered the metal star pinned to the tall woman's waistcoat. A female sheriff? She had never heard of such a thing.</p>
		<p>"I'm Deputy Brodie. And this," the woman dug her shotgun into the man's ribs, "is my prisoner, Ches Prescott."</p>
		<p>Christie blinked. "Oh!" She gathered her wits. "Yes, this it the Hayes place. I'm Bluford's sister, Christie."</p>
		<p>"Then could we get under cover, Ma'am?" said the tall woman urgently. "I'm afraid someone might see us standing out here."</p>
		<p>Christie stepped back and gestured. "Won't you come in?" </p>
		<p>While the Deputy and her prisoner stepped into the kitchen - the latter helped on his way by a sharp jab in the kidneys with the shotgun - Christie noticed the two horses contentedly cropping her flowers. They had clearly come a long way; their flanks were covered with alkali dust and sweat.</p>
		<p>She sighed, gave her doomed flowers a last mournful glance, then closed the door on the horrid sight and went to join her 'guests'.</p>
		<p>The Deputy was pulling out two of the four kitchen chairs and even as Christie watched, the tall woman put a hand on her prisoner's shoulder and sat him down on one - unnecessarily hard, it seemed to Christie. Then Brodie turned the other wooden chair round and straddled it, resting her shotgun on her lap.</p>
		<p>"I'm afraid my brother was called away urgently last night," said Christie, taking one of the remaining chairs.</p>
		<p>That earned her a sharp glance from the Deputy. "So you'll be taking care of our horses in his stead?"</p>
		<p>Christie blinked. "Won't you be needing them?"</p>
		<p>"Not for a few days. We'll be leaving on the afternoon train to Yuma."</p>
		<p>"You hope," grumbled Prescott, earning himself a quelling glance from pale blue eyes.</p>
		<p>"I'll be back to pick them up in a couple of days, though," added Brodie, taking off her hat and placing it on the kitchen table. Her close-cropped hair was so black it was almost blue, and sweat had plastered it to her head.</p>
		<p>"You look like you could use something cool," said Christie, rising.</p>
		<p>"I'd be much obliged to you, Miss Hayes. The horses could use some water too." </p>
		<p>Luckily, the zinc sink was full - the water wagon had been by the day before - so Christie had no qualms filling a couple of pails and carrying them out to the appreciative horses. (There was now no sign of her flowers, she noticed sadly.) She returned to the kitchen and fetched the jug of lemonade from the pantry.</p>
		<p>The Deputy nodded her appreciation, then pulled off her gloves, finger by finger, and began feeling in her shirt pocket for something. By the time Christie had poured three glasses of lemonade, the other woman had smoothed out a crumpled piece of paper and was holding it out to her.</p>
		<p>"My authorization." </p>
		<p>As Christie took the paper, the dark-haired woman's gaze flicked over her in what she could only describe as appraisal. She was used to men looking at her that way - Bluford's friends often flirted with her - but this was another woman! It made her feel strange, hot yet cold at the same time.</p>
		<p>Brodie briefly held her glass of lemonade against her forehead, before gulping it down. She put down the empty glass with a loud sigh of satisfaction. "That hit the spot."</p>
		<p>Still flustered, Christie studied the paper, but the words swam before her gaze and made no sense. She took a breath, and had just regained her composure and started to read when a muffled exclamation made her look up. The prisoner, his glass of lemonade clasped awkwardly between his bound hands, had spilled a good deal of it over himself in the process. </p>
		<p>The deputy reached over and took the glass from him, setting it out of his reach. "Wouldn't want you accidentally breaking this now, would we?" she said, with a ferocious grin. "Might come in handy to saw through those ropes of yours." </p>
		<p>She made no attempt to mop up the lemonade soaking through his once elegant striped trousers though. Christie frowned. Should she say something? </p>
		<p>
			<i>Maybe it would be better not to get involved.</i>
			She took refuge in the closely written paper again.
		</p>
		<p>The letter, from Cole Hogan, Sheriff of Cochise County, was straightforward enough. Its bearer, Deputy Brodie, was authorized to escort convicted felon Chester Prescott to Yuma Territorial Prison. Members of the public were asked to render all assistance where possible.</p>
		<p>"That seems in order," agreed Christie, handing it back. She was relieved to find that, as the deputy folded the letter carefully and tucked it in her pocket, the penetrating blue gaze was this time occupied not with her figure but with scanning their surroundings.</p>
		<p>She turned her attention back to the prisoner. Those sore marks on his neck ... it was only right to help him, surely? "Can I get you anything for those burns?"</p>
		<p>"Leave him be, Miss Hayes," said the deputy, before the man could answer. "He ain't come by nothing he didn't earn." </p>
		<p>A speechless Christie watched the deputy rise from her chair and walk across to the kitchen window. She peered through the glass for a while, seemed satisfied with whatever it was she saw, then stalked back to her chair and straddled it once more.</p>
		<p>"Deputy Brodie," managed Christie at last. "I have a salve that will soothe those burns. It is only Christian to ease the poor man's suffering!"</p>
		<p>"I'm afraid Christian compassion don't come into it where the Arizona Hellcat is concerned," said the prisoner.</p>
		<p>Prescott's sudden entry into the conversation startled Christie. She gaped at him, then his words registered.
			<i>The Arizona Hellcat?</i> She hadn't heard that name for ... oh, it must be ten years. Blue would have known the details right off - he had collected Wanted posters for a while, the way boys do - but the details were muzzy in Christie's mind.
		</p>
		<p>"I'd welcome your kind attentions, Miss Hayes," continued Prescott. "And if there is anything I can do in return." He winked. "Attractive young woman like yourself, no man to satisfy her needs ..." </p>
		<p>Her thoughts otherwise occupied, she barely heard him. Wasn't the Hellcat the female bandit who had robbed the stage so often and so successfully Wells Fargo had been on the verge of bankruptcy? She'd been caught in the end, of course ... sent to Yuma Prison. What was her real name: Zee something or other? And why had Prescott mentioned her?...
			<i>Zee Brodie!</i>
		</p>
		<p>A chair thudding over brought her back to her surroundings. Brodie was standing over her prisoner, her hands gripping his coat lapels, holding his face only inches from hers. "Keep a civil tongue in your head, Prescott," she snarled, "or I'll gag you."</p>
		<p>"See what I mean?" managed Prescott. "Dangerous as a rattlesnake."</p>
		<p>Brodie made a small sound of disgust, released him, then returned to the chair she had knocked over in her haste and righted it one foot.</p>
		<p>Christie's heart was pounding so hard she felt dizzy. An infamous outlaw sharing lemonade with her in her own house!
			<i>Oh, Bluford! What have you done? </i>She became aware that the tall woman was studying her thoughtfully, and fought to keep her breathing calm, her expression unchanged.
		</p>
		<p>How in the world had the outlaw come by the deputy's badge and letter of authorization? Maybe she had killed the real deputy and taken his? Maybe ... her heart skipped a beat... she was planning to rob the Yuma train.</p>
		<p>"Don't let this animal upset you, Miss Hayes," said Brodie, indicating Prescott. "He's just trying to stir things up enough so he can escape."</p>
		<p>"I'm not upset," said Christie quickly. </p>
		<p>The tall woman clearly didn't believe her. "Sheriff Hogan cleared things with your brother," she continued. "But maybe he didn't pass on the informat -"</p>
		<p>"I know all I need to know," interrupted Christie. "You have a badge, a letter of authorization ... that's good enough for me." Her mind was working furiously, proposing and rejecting various scenarios. Her stomach rumbled suddenly, reminding her she hadn't eaten yet.</p>
		<p>Brodie nodded. "That's good," she said. "Because -"</p>
		<p>"Would anyone like breakfast?" asked Christie. Her abrupt change of subject made the tall woman blink.</p>
		<p>"I could sure use a bite to eat," said Brodie, after a pause that seemed to stretch forever. She turned to her prisoner who was looking balefully at her. "Him too ... though he doesn't deserve it," she muttered the last part under her breath.</p>
		<p>"Fine." Glad of something to do, Christie crossed to the pantry and brought out ham, butter, and some rolls she had baked that morning. She fed fresh logs into the stove, and put coffee on to brew. Then, as she took down a skillet from its hook, she realized she had left the eggs in the pantry.</p>
		<p>It was then that the idea came to her. The outlaw didn't know she already had eggs. Maybe, just maybe, it would be excuse enough for her to get out of the house for a moment, to fetch help ...</p>
		<p>"I need to fetch some eggs from a neighbour," she blurted.</p>
		<p>Brodie shrugged. "No need on our account, Miss Hayes."</p>
		<p>"Ham without eggs? What would my brother say if he knew how I had fed my guests?" Already, Christie was untying her apron and fetching her sunbonnet and a little wicker basket. "It'll only take me a few minutes. I'll be right back."</p>
		<p>Afraid that any minute the Hellcat would realize what she was up to and stop her, she headed for back door. Then she was placing her trembling hand on the handle, the back door was opening, and she was stepping through, out into the morning sunshine ... and freedom.</p>
		<p align="CENTER">***</p>
		<p>Zee crossed to the window and watched the blonde hurry out of the gate, tying her bonnet ribbons under her chin as she went.</p>
		<p>She pursed her lips. The Hayes woman had been more upset than she let on. It was almost as if ... No. Bluford would have told his sister about the pardon. Maybe it was Prescott. The young woman had undoubtedly led a sheltered life up to now.</p>
		<p>She turned to regard him disgustedly. "Anyone tell you you've got a dirty mouth?"</p>
		<p>He mimed astonishment. "Who, me? You're just mad because I upset your plans."</p>
		<p>Idly she scanned the kitchen, savouring the aromas of coffee, woodsmoke, and freshly baked bread. "And what plans would those be?"</p>
		<p>He snorted and gave her a knowing look. "A man would have to be blind not to see the way you were looking at her. She's your type, ain't she, Hellcat?" He winked. "Dead spit of that little Cyprian at Madame Miller's you used to go with - Molly Hart was her name, wasn't it?"</p>
		<p>"You talk too much." She eyed the recently scrubbed floorboards, the pans hanging gleaming on the wall. Christie Hayes was a conscientious housekeeper, it seemed. She wondered if the brother appreciated the hidden treasure that was his sister, and if Christie had a beau yet.</p>
		<p>Prescott laughed. "What's the matter? Afraid you're losing your touch with the ladies? From what I hear you sure liked to touch Molly -"</p>
		<p>Anger impelled her across the kitchen, then she was lifting him bodily out his chair. "You don't hear too good, do you, Prescott?" </p>
		<p>His bound hands scrabbled ineffectually at the iron hand gripping his throat; his face flushed red, his eyes began to bulge.</p>
		<p>"You ... talk ... too ... much." With each word she shook him. The urge to save herself the trip to Yuma was strong. It would be so easy; and this miserable worm deserved it. So what if some people disapproved? So what if when the blonde returned he was just a dead body on the floor?</p>
		<p>A vision of shocked green eyes came to her then. She blinked, swore under her breath, and released her grip. </p>
		<p>Prescott fell onto his chair like a sack of potatoes, sucking down great lungfuls of air and calling her a litany of names that would have made even Molly blush. </p>
		<p>Zee ignored him and crossed back to the window.
			<i>How long does it take to collect a few eggs?</i>
		</p>
		<p>For a while, there was silence in the kitchen, broken only by the crackle of logs burning in the stove and the ticking of a clock somewhere in the interior.</p>
		<p>"What made you give it up?" Prescott's voice was a croak.</p>
		<p>"'It'?"</p>
		<p>"The excitement, the money, the pretty women falling over themselves to share their favours with an outlaw... "</p>
		<p>Zee gave him a sardonic smile. "I got caught. So did you."</p>
		<p>He studied her. "But you miss it, don't you? You've still got that fire, that need." </p>
		<p>"You're talking too much again."
			<i>It's true though. I do miss those things - especially since Molly died.</i>
		</p>
		<p>"How does $30,000 dollars sound?"</p>
		<p>She turned to stare at him. "It sounds mighty fine."</p>
		<p>"And all you have to do to earn it is let me go."</p>
		<p>She laughed quietly. "Not a chance." </p>
		<p>He gave her an ingratiating smile. "No? C'mon, Hellcat. Think about it. You're gonna die of boredom as a lawman, and you know it. But someone with your skills -" he eyed the guns at her hip, "could be a great boon to me."</p>
		<p>"You're offering me a job with your outfit?"</p>
		<p>He nodded. "Interested?"</p>
		<p>She shook her head. "Even if I
			<i>was </i>into gunning down innocents like that family you bushwhacked, like I said before: Not a chance."
		</p>
		<p>"Damn shame." He shook his head in mock sorrow. "Because by the end of today, you're going to be dogmeat. And all because you won't admit what you really want, who you really are."</p>
		<p>"I'm not that person anymore, Prescott. I've changed." There was finality in her voice.</p>
		<p>A sound of movement outside the back door made her turn and reach for her gun. Then the door was opening ...</p>
		<p>Christie Hayes stepped into the kitchen, and pointedly ignored the gun pointing right at her. A frozen moment, then Zee was reholstering her Colt, and apologizing. </p>
		<p>The blonde shrugged the words off, put down the basket of eggs, and untied her bonnet. "Sorry it took me so long," she said.</p>
		<p>"'s all right." Zee studied the young woman and frowned. There was an edge of nervousness to her. Thoughtfully, she glanced at Prescott's hands to check that were still secure. Then she retied the holster thongs round her thighs, and carefully slid her two Colts out then back in, checking that nothing would snag them when she drew. Finally, she pulled on her gloves.</p>
		<p>Christie had put on her apron and was standing next to the huge stove. There was a metallic clatter as she put the skillet on to heat. Then she tossed in a lump of lard, and soon fat was sizzling and a delicious smell of bread toasting, and ham and eggs frying, began to waft round the room. </p>
		<p>Zee readied herself for what was to come ...</p>
		<p align="CENTER">***</p>
		<p>Christie tried to control her trembling hands and focus on making breakfast. </p>
		<p>
			<i>It's going to be all right,</i> she told herself over and over.
			<i>Rogers will take care of it.</i>
		</p>
		<p>The Wells Fargo agent, who fortunately lived only a few doors down, had listened open-mouthed as she spilled out the information that the infamous Arizona Hellcat was at that very moment sitting in her kitchen, planning to rob the Yuma train. Then he'd closed his mouth with a snap, jutted his jaw, and stood up purposefully...</p>
		<p>"You go right back home, and keep her occupied. You hear?"</p>
		<p>"Oh, but -"</p>
		<p>"Now don't you worry your pretty little head about it, Miss Hayes. I'll get my rifle and be there before you know it." She could almost see the thoughts flashing through his head: the man who put this outlaw, this symbol of perverted womanhood, back behind bars where she belonged would be famous. It would probably earn him a promotion too.</p>
		<p>He placed his hands on her shoulders, turned her round, and urged her none too gently back out the way she had come.</p>
		<p>"Wait," she said urgently. "If I'm going back, I must have eggs."</p>
		<p>"In the coop out back," he'd told her. "Help yourself ... but hurry." So she had.</p>
		<p>She cracked the third egg on the side of the skillet and tipped its contents into the sizzling pan, trying not to think about the snippet of conversation she had overheard while she stood, gathered her courage, outside the kitchen door.</p>
		<p>"I'm not that person anymore, Prescott," Brodie had said. "I've changed."</p>
		<p>
			<i>Suppose I've got it wrong?</i> she thought suddenly.
			<i>Suppose -</i> She turned towards Brodie. "Deputy -" she began.
		</p>
		<p>The tall woman raised an interrogative eyebrow at her, then blinked and swung round to face the back door, her hands reaching for her guns.</p>
		<p>The door slammed open, hitting the wall with a crash that made Christie drop the skillet in shock. The Wells Fargo agent was silhouetted in the sunlit doorway. She had expected him to shout a warning and demand surrender, but his rifle muzzle flashed, then came the roar of gunfire. </p>
		<p>She clapped her hands over her ears and dropped to the floor.</p>
		<p>A strangely dull tearing noise. A profanity. Quick footsteps. A blow. The sound of something thudding to the floor. </p>
		<p>Ears still ringing from the deafening gunshots, Christie looked up to see Brodie standing over a now prone Rogers, his rifle in her gloved hands, wisps of gunsmoke still curling up from it and her six-guns, now holstered.</p>
		<p>"Don't shoot him!"</p>
		<p>Brodie glanced across at her. "I wasn't going to." She pushed the kitchen door shut and bolted it.</p>
		<p>"Is he dead?" asked Christie.</p>
		<p>"No" The outlaw gestured at the rifle butt. "I hit him." </p>
		<p>Sudden movement made both heads turn. Prescott had seized the opportunity to make a break for it and was heading for the sitting room door. In two strides, Brodie had reached him. The rifle butt rose, then fell. She dragged the limp body back into the centre of the kitchen, and rolled it under the table with her boot. A feeling of unreality stole over Christie.</p>
		<p>
			<i>Poc.</i>
		</p>
		<p>The faint dripping sound made Christie turn towards the big zinc sink. Was there a leak?</p>
		<p>"Why?" asked Brodie quietly.</p>
		<p>
			<i>Poc.</i>
		</p>
		<p>It wasn't the sink. So what ... ? It was a moment before she turned to ask for clarification of Brodie's question. Her words died unspoken and she put a hand to her mouth. On the floorboards next to the deputy's dust-covered boot was a widening red pool. What she had taken before for the play of shadows on Brodie's left shoulder was a spreading stain.</p>
		<p>"You're hurt!" She got abruptly to her feet and started forward.</p>
		<p>Brodie stepped back warily, a finger on the rifle's trigger.</p>
		<p>
			<i>Poc.</i>
			Another droplet of blood rolled off Brodie's left hand and hit the floor.
		</p>
		<p>"Don't be silly! Let me look at your wound."</p>
		<p>Brodie shook her head. "I can take care of it myself ... Why?" she repeated.</p>
		<p>Christie blinked at her. "Because two hands are better than one." Without waiting for the tall woman's acquiescence -
			<i>Why aren't I more afraid of her?</i> - she crossed to the dresser and pulled out the medicine box.
		</p>
		<p>Brodie gave an exaggerated sigh, then sank onto the chair so recently vacated by Prescott. "Much obliged, I'm sure. But I meant: why did you set me up?" She nodded at the man lying by the door.</p>
		<p>Christie flushed and busied herself with bandages and spirits of turpentine. "He was only supposed to capture you," she said stiffly. "He's the Contention agent for Wells Fargo."</p>
		<p>Then she was standing beside Brodie, very conscious of her scent, a mixture of fresh sweat and horses and cordite that should have repelled yet was oddly enticing.</p>
		<p>Gently she untied the red bandana, then undid enough shirt buttons to keep the other woman decent -
			<i>She's not even wearing a corset!</i> - yet allow her to peel back the sodden check material from the tanned shoulder.
		</p>
		<p>The rawness of the bullethole made her suck in her breath, but she steeled herself.
			<i>I've seen blood before. When Blue cut himself on those lethal dressmaking shears of his ...</i>
			She reached for a swab and carefully began to clean the wound.
		</p>
		<p>Brodie hissed and cursed, then flushed. "Sorry, Miss Hayes."</p>
		<p>
			<i>Nice manners for an outlaw.</i>
			Christie peered round the other side of Brodie's shoulder and frowned. "No exit wound."
		</p>
		<p>"Must've struck a bone," said the other woman. "You'll have to dig it out." A faint groan from over by the door attracted her attention. "Wait a minute." </p>
		<p>In spite of Christie's protests, the tall woman got to her feet and crossed to where the still unconscious Wells Fargo agent lay. One-handed, she unbuckled his belt and slid it free of his trousers, then she rolled him over on his substantial belly and tried to secure his hands with the belt ... without success</p>
		<p>Another muffled curse ... another apology. She looked sheepishly back at Christie. "Give me a hand," she said.</p>
		<p>Christie bit her lip. "I don't know that I should. He was only trying to recapture an escaped prisoner."</p>
		<p>Brodie blinked at her. "Is that why?" She gestured to the belt. "Come on. Before he comes round. It's either that or I kill him. You don't want that on your conscience, do you?"</p>
		<p>"Of course not!" Reluctantly, Christie knelt beside Brodie, looped the belt round Rogers' wrists and pulled it tight. Brodie checked the result, grunted in satisfaction, and heaved the man into a sitting position against a wall. Then she returned wearily to her chair, and sat down with a groan.</p>
		<p>"Just for the record," she muttered. "I'm not an escaped prisoner."</p>
		<p>Christie's hand, which had been reaching for a fresh swab, froze in mid motion. "You're the Arizona Hellcat, aren't you?"</p>
		<p>"I was." </p>
		<p>After a long pause, the hand continued its journey. Brodie flinched as Christie dabbed spirits of turpentine on her wound.</p>
		<p>
			<i>Clean enough,</i>
			thought Christie. She looked round for the tweezers, found them, then had a thought and fetched a bottle of whisky from a cupboard. To her indignation, Brodie immediately grabbed the bottle from her, and helped herself to a long swig.
		</p>
		<p>"Purely medicinal." Her crooked grin sent a small shiver down Christie's spine. </p>
		<p>She took back the bottle and poured whisky over the tweezers. "This is going to hurt," she said unnecessarily.</p>
		<p>"Let's get it over with, then." Brodie clenched her jaw ....</p>
		<p>Removing the rifle bullet was tougher than Christie had anticipated. It had lodged in an awkward spot and three times she thought she had it, only to find the tweezers sliding free. Eventually, her grip on the bullet held, and with a sucking sound and a gush of blood it came out. </p>
		<p>She clamped down on her rising nausea and bathed and stitched the wound as best she could. By the time she'd finished -
			<i>Not a bad job, either, if I do say so myself! -</i>Brodie's face was beaded with sweat and she was visible trembling. Her tanned face had paled considerably too.
		</p>
		<p>Wordlessly Christie handed her the whisky bottle.</p>
		<p>"Thanks," the other woman managed. She tipped up the bottle and emptied it, and soon, to Christie's relief, some of her colour had returned.</p>
		<p>"There's something you should see," said Brodie, putting down the bottle and fumbling for something in her shirt pocket.</p>
		<p>Christie batted the still trembling fingers away. "Here, let me. What is it?"</p>
		<p>'It' turned out to be a folded piece of paper, kept carefully inside another sheet of paper for protection.</p>
		<p>"Read it," instructed Brodie.</p>
		<p>With a little shrug, Christie unfolded it and peered at the ornate script. There was a wax seal at the bottom - it looked like the Arizona Governor's stamp. As she read, a wave of shame washed over her, and her cheeks grew hot. </p>
		<p>"'Zerelda Brodie' - that's you?"</p>
		<p>"Uh huh."</p>
		<p>At last she looked up. "You were pardoned?" Her voice was barely audible. </p>
		<p>Brodie nodded. "A year ago. By Governor Crossley himself." She indicated the scribbled signature at the bottom.</p>
		<p>Christie folded the pardon and handed it back to Brodie who stowed it carefully away. Bluford had known, of course, but he hadn't thought it necessary to tell her. Why should he? As far as he knew, his little sister had never heard of the Arizona Hellcat. </p>
		<p>"Isn't that unusual?"</p>
		<p>"Reward for services rendered."</p>
		<p>Her curiosity got the better of her. "What kind of 'services'?"</p>
		<p>"I'm afraid that's between me and the Governor, Miss Hayes." Brodie shrugged apologetically, then winced and pressed a hand to her injured shoulder. </p>
		<p>Christie shot her a concerned glance. The trembling fit seemed to have passed but the other woman was clearly in some pain. "I've got some laudanum," she said. "Would you -?"</p>
		<p>Brodie shook her head. "Best to stay alert. That whisky will have to do."</p>
		<p>"Well, at least let me put your arm in a sling." Christie began to sort through the medicine chest for a suitable piece of cloth.
			<i>Ah, that will do nicely.</i>
		</p>
		<p>"Miss Hayes." Brodie's tone was humorous. "Don't you think that'll slow my quickdraw down, some?"</p>
		<p>"You can take it off then, but wear it now at least." Undaunted, she gently eased the other woman's arm into the cloth then, making sure the limb was fully supported, tied it off in a knot behind Brodie's neck. </p>
		<p>While the other woman gingerly tested out the sling, Christie sat back down and studied her. The Deputy sensed her gaze and looked up, raising an interrogative eyebrow.</p>
		<p>"I'm ... I'm so sorry," said Christie at last. "I didn't know about the pardon." She glanced at the still unconscious Wells Fargo agent. "And I'm betting Rogers didn't either."</p>
		<p>"Well, ain't this sweet?" came a voice from under the table. "Seems like another one's fallen under your spell, Hellcat. I could have sworn this one was a respectable one, too."</p>
		<p>Brodie and Christie peered down at the groggy Prescott who was struggling to sit up - not easy since his hands were still bound together. </p>
		<p>"Hope I didn't miss anything good while I was out?" He winked, and Christie flushed, though she wasn't quite sure why.</p>
		<p>"Keep a civil tongue in your head, Prescott," said the tall woman darkly, "or I'll brain you again." One-handed, she helped him to his feet. </p>
		<p>"Oh ho!" he said, noticing the sling. "What's this? An injured wing? Hmmm. You're damaged goods now, Hellcat. So I'll have to scale down my offer accordingly." He pretended to think. "How does $15,000 sound?"</p>
		<p>"The answer's the same."</p>
		<p>Christie was trying to follow the conversation and failing. "What does he mean?"</p>
		<p>"Don't pay him any mind, Miss Hayes," was the reply. </p>
		<p>Once the prisoner was sat firmly in his chair again, the deputy crossed to the window and stared out. Her eyes narrowed, and she reached for her pocket watch, flipped open the lid, and glanced at it.</p>
		<p>"What time's your train?" asked Christie.</p>
		<p>"3.10"</p>
		<p>"They'll find us before then," said Prescott confidently.</p>
		<p>Brodie gave him an impassive glance. "They already have," she said.</p>
		<p align="CENTER">***</p>
		<p>Zee glanced out of the window again. That was Ed Tolliver, Prescott's second in command, standing just outside the back gate, smoking a cigarillo. She'd recognize his ugly jowled face anywhere. </p>
		<p>Maybe Rogers had told someone, or maybe someone had seen him hurrying along the street with his rifle, or maybe it was just the sound of gunfire that had attracted attention ... Whatever, there was no doubt about it. Tolliver knew where Prescott was and had probably already sent a wire to his cronies in Bisbee and Fairbank.</p>
		<p>She chewed her lip and considered her options. The two horses outside were a dead giveaway.
			<i>No point in trying to hide, </i>thought Zee, deciding not to gag her prisoner.
		</p>
		<p>Tolliver removed the cigarillo. "Hey, Ches," he bellowed. "You in there?"</p>
		<p>"Sure am," shouted Prescott, throwing her a triumphant glance.</p>
		<p>"You all right?"</p>
		<p>"I'll live." Prescott turned his head towards Zee. "Guess you won't be earning that $15,000 after all, Hellcat."</p>
		<p>She shrugged, then wished she hadn't. This damned shoulder. It was going to cramp her style. Not that she was exactly on form, today, anyway, she reflected wryly. That Wells Fargo agent should never have been able to get a bead on her. But then the pretty blonde had distracted her, and she was a fraction slower reacting than she should have been ....</p>
		<p>Oh well. Water under the bridge. </p>
		<p>"Want me to smoke the Hellcat out?" yelled Tolliver.</p>
		<p>Zee reached for her gun. If Tolliver attempted to lay so much as his little finger on Christie Hayes or her property ...</p>
		<p>"No need," called back Prescott. "She'll have to come out eventually. You can get her down at the station." He grinned at Christie. "Can't repay your kind hospitality by burning the place down, can I?"</p>
		<p>"Thank you," said Christie gravely.</p>
		<p>Zee suppressed the urge to slap him round the head. </p>
		<p>The blonde crossed to join her by the window and Zee's nostrils flared appreciatively at the scent of lavender. Molly had used lavender too ...</p>
		<p>"What are you going to do, Deputy?" asked Christie.</p>
		<p>Zee grinned. "Have that breakfast you promised me."</p>
		<p>"That wasn't what I meant."</p>
		<p>"I know ... But you heard Tolliver. They won't try anything until we leave here. Might as well make my last hours good ones, eh?" </p>
		<p>Christie looked distressed. "There must be something we can do. What about the town sheriff? Can't Milligan help?"</p>
		<p>Zee shook her head. "Milligan's out of town. That's why Hogan picked me for the job. But I'm not out of the running yet, Miss Hayes," she said gently. "This shoulder wound may slow me down some, but I still have a few tricks up my sleeve. After we've eaten, you can fetch me some wire."</p>
		<p>Christie blinked. "Wire?"</p>
		<p>Zee nodded. "It will even the odds a little."</p>
		<p>The blonde opened her mouth to ask another question then clearly thought better of it. She returned to her stove and eyed the congealed eggs and ham. The ham she saved, the eggs she threw away then went to fetch some fresh ones from the pantry.</p>
		<p>Zee took her seat at the table and waited for her meal, saliva gathering in her mouth as once more appetizing smells began wafting round the kitchen. When Christie placed a fork and plate of food in front of her, she reached for it immediately, only to be told to wait while the blonde cut up her food for her. </p>
		<p>"I can manage!" she said, drawing an exasperated, hands-on-hips stance from the blonde, which in turn drew a snort from Prescott. </p>
		<p>Zee sighed and shook her head in bafflement. "Go ahead then, if you must."</p>
		<p>As the blonde woman deftly sliced the fried ham, egg, and toast into manageable pieces, Zee studied her, noticing the slight pinking her gaze was bringing to the other woman's cheeks. She suppressed a chuckle.
			<i>Yep. A very sheltered life. It would sure be fun educating her ... Damnit! I'm getting distracted again.</i>
		</p>
		<p>"There," said Christie, stepping back.</p>
		<p>Zee nodded and reached for her fork. "Thanks." While she ate, almost bolting her food in her hunger, Christie turned to Prescott and began to slice his food too. Only after they had both been dealt with to her satisfaction, did she sit down to her own food.</p>
		<i>
			<p>Yep, Bluford, my boy. A hidden treasure.</p>
		</i>
		<p>After they had finished eating and drunk their coffee, Zee reminded Christie of the wire, and the blonde went in search of some. Moment later, she was back, holding out a spool. </p>
		<p>Zee took it and, pulling out the Colts one by one, began carefully wiring back the triggers.</p>
		<p>"Isn't that dangerous?" asked Christie.</p>
		<p>"Yes. But it means I can fan the hammers." She didn't dare look up - the guns were loaded, and if she accidentally snagged a hammer on something ... Gingerly, she resettled the guns in her holsters. </p>
		<p>When she finally looked up, it was to find Christie gazing out of her kitchen window once more. </p>
		<p>"Any change?"</p>
		<p>"There are two men now. Talking and smoking."</p>
		<p>Zee nodded. "There'll be more." </p>
		<p>"How many more?"</p>
		<p>She glanced at Prescott. "How many, Prescott?"</p>
		<p>He hesitated then shrugged. "Six, seven in total maybe." He grinned at her. "Too many for you, Hellcat."</p>
		<p>She raised an eyebrow at him, but didn't answer. Another check of her watch showed she had a couple of hours to kill. She would have liked a bath, but she didn't trust Prescott to behave himself once he was out of her sight. Then there was Rogers - he hadn't come round yet (she must have hit him harder than she meant to), and she didn't know how he was going to react ...</p>
		<p>An idea struck her. "Do you play cards, Miss Hayes?"</p>
		<p>Christie blinked at her in surprise.</p>
		<p>"Might as well occupy ourselves while we wait," said Zee. </p>
		<p>It was too much to expect Poker, but she'd anticipated a game of Gin Rummy at the very least. What she got was a choice of Artists, Musical Composers, or Shakespeare, apparently the latest thing in 'educational' games.
			<i>Might have guessed. </i>Since she knew little about any of those topics, she let Christie choose ...
		</p>
		<p>Resigned to being soundly thrashed - which she was - Zee decided to amuse herself with a little harmless flirting. Her initial questions, though innocent enough - When had Christie and her brother first come out West and why? - were met with rather stiff and to-the-point answers. But gradually, as the young woman relaxed, and began to ask questions of her own, the conversation became more easy and, inevitably, more personal. </p>
		<p>At first, Prescott kept up a running and very sarcastic commentary, but eventually he tired of this sport and set himself to dozing, his quiet snores punctuating the shuffle and slap of the cards and the murmur of conversation.</p>
		<p>They had been playing for an hour when the conversation took an interesting turn. "Why do you wear men's clothes?" ventured Christie, as she reshuffled the cards for another game.</p>
		<p>Zee laughed. "Because I want to. They're comfortable, practical. I don't ride sidesaddle you know."</p>
		<p>"Aren't people shocked?"</p>
		<p>"Only those with narrow minds. You're not shocked are you?"</p>
		<p>"No, of course not." Her blush belied her words and made Zee grin.</p>
		<p>She had discovered she really liked the way Christie's cheeks pinked, and the gentle confusion that overcame the blonde whenever she wasn't sure whether to be astonished, outraged, or delighted, which, in Zee's company, was pretty often. It was entertaining, and, Zee admitted, arousing.</p>
		<p>"Do you have a beau?"</p>
		<p>"Bluford wants me to marry Fred Younger," said Christie. "He's the Mill Owner's son, and he's quite handsome."</p>
		<p>"That sounds promising. Have you kissed him yet?"</p>
		<p>Flushed cheeks. "I don't think that's any of your business!"</p>
		<p>A knowing smile. "That means you haven't ... Didn't you want to?"</p>
		<p>A flash of green eyes. "Of course not! I'm not a Cyprian, you know!"</p>
		<p>"Never said you were. Have you ever kissed a man?"</p>
		<p>"Really! I don't think this conversation is quite decent -"</p>
		<p>"That means no. Have you ever kissed a woman?"</p>
		<p>The chair made a scraping noise as Christie stood up suddenly, waking Prescott in the process. "Deputy Brodie. I will not be made the butt of your jokes."</p>
		<p>"I'm not joking."</p>
		<p>"Well, how would you feel if I asked you: 'Have you ever kissed a woman?'"</p>
		<p>"Perfectly at ease, thank you. And the answer is: Yes. Lots of times. I like kissing women very much."</p>
		<p>Which prompted a half shocked, half intrigued "Oh!" from the blonde, a hasty retreat to the sitting room next door by same, and a sarcastic "Trouble in Paradise?" from Prescott that nearly got his head torn off.</p>
		<p>Zee brooded and chided herself for her forwardness, and decided to be good from now on. When a subdued Christie eventually returned to the kitchen and they resumed their card game, they kept to more impersonal topics, though Zee was sorely tempted to stray back onto dangerous territory by the glances the young woman kept giving her when she thought she wasn't looking.</p>
		<p>Rogers had recovered consciousness by this time, so Christie prepared dinner for four, serving chicken soup, salt pork and potatoes, rolls, and apple pie, which Zee thoroughly enjoyed and said so, earning herself a beaming smile and more flushed cheeks.</p>
		<p>And so the hours passed pleasantly enough, until it drew near to the time the train was due to leave.</p>
		<p>"Let me help you, Zee," said Christie - by this time they were on first name terms. </p>
		<p>Zee blinked and turned to regard the blonde curiously. "It's not your job, Christie."</p>
		<p>"No, but I caused this." She indicated Zee's shoulder wound. "If I hadn't gone squealing for help to him - " she indicated Rogers, who was still bound - partly because Zee didn't take kindly to being shot in the shoulder and partly because he refused to believe her pardon was genuine. "If I had trusted you ... "</p>
		<p>"That's a lot of 'ifs'," said Zee dryly.</p>
		<p>"Please. Let me help," repeated Christie. </p>
		<p>"How sweet," said Prescott. "And how dumb!"</p>
		<p>Zee thought about the blonde's offer. It was true her wound meant the odds were stacked against her. The triggers she had rigged would help, though pain would throw off her concentration, and her bandaged shoulder would upset her balance. But she couldn't take the risk of the young woman being injured, or - even worse - killed. She thought for a moment. Maybe there
			<i>was </i>a way.
		</p>
		<p>"How are you at using a rifle?"</p>
		<p>"Blue says I'm pretty good," said the blonde eagerly. On the trail here, I used to shoot game birds for the pot."</p>
		<p>Zee nodded. "All right, then," she said. "Here's what I want you to do."</p>
		<p align="CENTER">***</p>
		<p>The locomotive whistled mournfully, accompanied by a rush of steam that made Christie jump. She bit her lip. In a few minutes, the train would be leaving, bound for Gila Bend and eventually Yuma. And if Zee didn't hurry up, it would be leaving without her.</p>
		<p>Christie had left the house by the front door and, just in case any of Prescott's men were still watching, set off briskly towards the General Store. Once out of sight, though, she had doubled back towards the station, found herself a protected spot behind a rain barrel, with a clear view of the locomotive and its attached cars, the westbound platform, and - more importantly - the six scruffy looking men dressed in a motley combination of cowboy and Mexican clothes lounging there. Tolliver and his cronies. Waiting to free their boss. </p>
		<p>Christie checked her rifle for the umpteenth time, then settled back. Prescott's men had scared off law-abiding folk, and the train's passengers had their faces pressed to the soot-streaked windows, staring out, trying to ascertain what was going on. Carmichael, the train dispatcher, was hiding in his office.</p>
		<p>Abruptly, the waiting men came alert, stranding up and cocking their revolvers, rifles, and shotguns in readiness. Christie followed the direction of their intent gazes and saw Prescott and the rangy figure of the Deputy coming towards the platform. </p>
		<p>Zee had discarded her sling, she noticed, and was walking so close on her prisoner's heels he was effectively her shield. "Atta girl," muttered Christie.</p>
		<p>The waiting men melted back into the shadows. As Prescott neared the step up to the platform, he slowed and began to look about him, searching anxiously for his men. A jab of Zee's shotgun speeded him up again.</p>
		<p>"Come out where I can see you, boys," called Zee. "Or your boss gets it." She guided her prisoner onto the platform, boots thudding on sun-warped wooden boards. "I mean it." Her voice was thick with menace.</p>
		<p>A terrified Prescott squawked: "Do as she says, boys."</p>
		<p>A pause, then the waiting men stepped out of the shadows, fanning out in front of Zee.</p>
		<p>
			<i>There are only five? Where's the other one?</i>
			thought Christie, gripping her rifle anxiously.
		</p>
		<p>For a moment, the men looked uncertainly at one another. Then Tolliver stepped forward, his shotgun pointing straight at Prescott's belly.</p>
		<p>The plump man blenched. "For God's sake, Ed!"</p>
		<p>Abruptly, the sixth man, who was wearing a ragged sombrero, stepped from the shadows. He was standing directly behind Zee, his six-gun pointed at her back. </p>
		<i>
			<p>Oh, my Lord!</p>
		</i>
		<p>The Deputy stiffened, clearly aware of sombrero's presence. Aboard the train, eyes goggled and passengers spoke excitedly to one another.</p>
		<p>"Call your dogs off, Prescott," hissed Zee. "I'm not bluffing."</p>
		<p>"For God's sake!" His voice had risen an octave. "You heard her -"</p>
		<p>Tolliver ignored him. "Hit the dirt, Ches," he said instead.</p>
		<p>For a moment Prescott simply gaped, as though unable to believe his second-in-command had disobeyed a direct order, then he dropped to the boards. Simultaneously, Tolliver and the man in the sombrero fired at the Deputy ... who was no longer there, but had dropped to the platform too and was rolling sideways. </p>
		<p>As Christie stared in shock, sombrero clutched at his heart, then crumpled to the floor. Meanwhile, Tolliver, a look of dismay on his face, sank first to one knee, then to both, then toppled slowly forward onto his face.</p>
		<p>Christie blinked in admiration.
			<i>Zee knew they'd shoot each other.</i>
		</p>
		<p>The Deputy had stopped rolling and was coming back to her feet, her own shotgun firing. </p>
		<p>The whistle sounded again, and a rush of steam momentarily enveloped Zee and the four still standing attackers. When it cleared, one man was down and writhing in agony, and the Deputy had discarded her shotgun and now held one of her Colts.</p>
		<p>Then train's connecting rods rose, rotating the wheels slightly, and setting off a clanging of couplings all along the line of cars. It was preparing to move out.</p>
		<p>"Better get a move on, Zee," muttered Christie. </p>
		<p>The deputy's instructions were clear in her mind. "Wait," she'd said, "until I'm out of bullets. Someone's bound to have the drop on me by then - take him out and give me a breathing space." Zee had pinned her with those striking blue eyes and asked her gravely, "Think you can do that?"</p>
		<p>She braced herself against the rain barrel, and sighted along the rifle. She had glibly said that she could, but now she wasn't so sure. Shooting men was different from shooting birds. Her mouth was dry, and she swallowed convulsively. </p>
		<p>The Deputy was aiming her six-gun with her right hand, and awkwardly using her left hand - the activity must be aggravating her wound - to fan the hammer, the shots coming so fast there was barely a space between them. Christie gaped as, as easily as shelling peas, Zee took out one ... two of Prescott's men. </p>
		<p>Then it came, the moment Christie had been dreading. Zee's gun clicked on an empty chamber. As she struggled to draw the other gun from its holster on her left hip, a man wearing a red bandanna pointed his shotgun straight at her. </p>
		<p>There was no time to think. Christie got him in her rifle's sights and pulled the trigger. For a moment, red bandanna swayed, his eyes blinking stupidly, then he dropped like a stone.</p>
		<p>The train began to move, almost imperceptibly at first, then gaining speed.</p>
		<p>"Oh no!" said Christie, getting to her feet. "She'll never make it."</p>
		<p>But Zee, fresh Colt in hand, was shooting down the last of Prescott's men then holstering her gun and reaching down to grab the still crouching Prescott by the scruff of his neck.</p>
		<p>As the final car - a mailcar - came alongside the two of them, Christie saw the Deputy give her prisoner a Herculean shove toward its platform, then leap on board behind him. As they tumbled into the interior, the train gave another loud whistle, then rumbled off along the track.</p>
		<p>Christie stumbled forward, unable to believe it was all over. She was barely aware of the gaping onlookers emerging sheepishly now the gunbattle was over, or of the bodies, wounded and dead, sprawled all around her. She was peering at the disappearing train, hoping for a sign Zee was all right.</p>
		<p>As she watched, a door at the rear of the mailcar opened, and a tall figure appeared. Christie shaded her eyes against the bright sunlight. </p>
		<p>
			<i>Zee.</i>
			Exhilaration washed over her, and she brandished her rifle triumphantly. The figure removed her hat with her right hand, and waved it in response.
		</p>
		<p>As the distance between them widened, Christie's exhilaration changed to melancholy and it took her a moment to realize why. Then she remembered something and she found herself grinning stupidly.</p>
		<i>
			<p>She's got to come back for her horses!</p>
		</i>
		<p>"Miss Hayes," came a man's voice loud in her ear. She turned to find the red-faced stationmaster standing behind her. "Can you throw any light on what just happened here?"</p>
		<p>"In a minute, Mr. Carmichael," she said impatiently. "In a minute." </p>
		<p>Christie turned her back on him again, and shaded her eyes. Then she watched the train to Yuma shrink until it was only a smudge on the horizon, until it was nothing at all ...</p>
	</chapter>
</fanfic>