<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="397">
	<chapter>
		<p>Zee found herself whistling as she strode along the dusty road away from the station depot. She blinked, than glanced down at the little burlap sack she was carrying and gave a snort of amusement. </p>
		<p>
			<i>You're going soft, Hellcat!</i>
		</p>
		<p>Even so, she kept on whistling, and it wasn't long before she had reached the Hayes' place: a little clapboard house with a white picket fence and roses around the front porch. </p>
		<p>A magnificent black stallion was tethered to the cast-iron hitching post out front. He was visibly drooping in the heat of the noonday sun. Zee frowned, and, careful not to spook the thoroughbred, approached him. </p>
		<p>Dumping the bulging sack on the ground, she unslung her canteen, unstoppered it, and poured tepid water into her cupped palm. The stallion lipped her fingers gently, then began to drink.</p>
		<p>"That better, boy?" She patted its hot neck with her free hand. A rough tongue licked her palm dry and large mournful brown eyes turned to regard her. </p>
		<p>"Still thirsty?" She refilled her palm and held it out again. The horse resumed its drink. </p>
		<p>"I've got a few things to say to your owner, and that's a fact." The stallion nickered, as though in agreement.</p>
		<p>After she'd reslung the canteen back over her shoulder, and grabbed the sack, she pondered whether to use the front door. A glance down at her dusty boots decided her against it. </p>
		<p>At the back porch, she stopped, feeling nervous suddenly. She polished the toes of each boot on the back of her levis, took off her stetson and ran a hand through sweat-slicked hair, then shook her head in disbelief. </p>
		<p>
			<i>You can face a gang of outlaws but you can't talk to one itty-bitty young woman?</i>
		</p>
		<p>Taking a deep breath, she rapped her knuckles against the door. No reply. She knocked again. She was hammering loudly when the door at last jerked open, framing a scowling young man with a bushy moustache.</p>
		<p>"What's all the ruckus -" He broke off as his gaze fell on the tin star pinned to her vest. "Deputy Brodie?"</p>
		<p>"That's me." She studied his fair hair, saw eyes the same shade of green as Christie's. "Bluford Hayes?" </p>
		<p>"The same."</p>
		<p>She tucked her hat under her arm and held out a hand. He took it in a pleasantly firm grasp and shook it. </p>
		<p>"We expected you yesterday, Deputy."</p>
		<p>"Sorry 'bout that. Something came up." A little matter of a riot. Some of the lowlifes in Yuma Prison had taken one of the guards hostage; Zee had helped rescue him.</p>
		<p>"Won't you come in? I'm sure you could use something cool to drink."</p>
		<p>As she stepped into the familiar kitchen - as tidy as ever - her gaze roamed eagerly around it, but there was no sign of his sister. She hid her disappointment.</p>
		<p>"You'll be wanting to know where your horses are," said Bluford briskly, as he disappeared into the pantry and returned carrying a jug of lemonade. "They're over at Atkins Stables in Commercial Street. He's expecting you." He poured a glass and handed it to her.</p>
		<p>She gulped down the cool, tart concoction, which tasted as good as she remembered. "How much will Atkins want paying?"</p>
		<p>"No charge," said Bluford. When she began to protest, he interrupted her with an upraised hand. "Least I can do after what happened. Christie told me all about her little 'misunderstanding'."</p>
		<p>She put down her empty glass. "She did?" He had given her the opening she needed. "May I have a word with her?"</p>
		<p>He frowned. "Well, right now I'm afraid she's in the parlour with her beau."</p>
		<p>Something clicked into place. "That his horse out front?"</p>
		<p>He blinked at her. "As a matter of fact, it is."</p>
		<p>"Needs waterin'," she said tersely. "Some shade would be good too."</p>
		<p>"Oh, my Lord," said Bluford. He frowned, then the frown eased. "I know Christie was looking forward to seeing you again, Deputy, and since I'll have to interrupt them anyway to tell Fred about his horse ... Let me take you in so you can pay your respects before you go."</p>
		<p>"Much obliged." She reached for the burlap sack.</p>
		<p>"One thing," he said, as he ushered her into the sitting room and from there towards another door. "I'd appreciate it if you didn't mention what happened when you were last here."</p>
		<p>Zee blinked at him in confusion.</p>
		<p>"That Christie killed a man, I mean," he clarified. "Fred doesn't think that kind of thing is ... well ... ladylike."</p>
		<p>Zee suppressed a snort but said merely, "I'll see what I can do." </p>
		<p>He gave her a grateful smile, then reached for the doorknob. "Here we are then."</p>
		<hr/>
		<p>The parlour door creaked open and Christie looked up, glad of the distraction. Fred had got onto his favourite topic - himself - and for the past half an hour had been droning on about the fine time he was sure to have and the excellent business contacts he was sure to make next week when he went to San Francisco. </p>
		<p>With a start, she realized that Bluford was not alone. Standing behind her brother in the doorway was a rangy looking woman in men's clothing, a red bandanna at her throat, a wellworn gunbelt at her waist. She was fully six feet tall, her black hair cropped short.
			<i>Zee!</i>
		</p>
		<p>Christie stood up, almost sending the occasional table flying. "Deputy Brodie." </p>
		<p>Her gaze went instantly to Zee's left shoulder. The bloodstain had gone from the check shirt, she noticed, and the bullethole had been neatly mended. She wondered if the tall woman had darned it herself, or if someone else had. The thought sent an irrational stab of jealousy through her.</p>
		<p>"You've already met my sister, Christie," Blue was saying as he came further into the parlour, "and this is her beau, Fred Younger."</p>
		<p>"Mr. Younger," said the tall woman evenly, her pale blue eyes flickering briefly over the bearded man still sitting on the sofa. Belatedly he got to his feet.</p>
		<p>"Deputy," acknowledged Fred, moving closer to Christie.</p>
		<p>
			<i>Why did she have to arrive while Fred is here?</i>
		</p>
		<p>As Zee's gaze returned to Christie's face, her lips curved into a faint smile, and Christie felt her cheeks growing hot. Then the tall woman was crossing the room towards her, threading her way between armchairs, sofas, tables, vases, and planters, her presence making the fashionable little front room seem suddenly cramped and overcrowded.</p>
		<p>As though sensing a threat, Fred stiffened, but all the tall woman did, when she halted directly in front of Christie, was hold out a bulging brown sack. </p>
		<p>Christie blinked at it, and Fred muttered something under his breath. A cool blue gaze flickered towards him, then dismissed him.</p>
		<p>"It ain't much, Miss Hayes," drawled Zee, "but I'd be obliged if you'd take it. Reckon it's the least I can do, after what my horses did to your back yard."</p>
		<p>"Thank you." Christie accepted the sack, wondering what in the world was in it, but resisting the urge to open it then and there. She could sense that Fred would rather she had refused the gift, and wasn't sure whether to be flattered or offended. His behaviour since Zee had entered the parlour put her in mind of a dog and its bone.</p>
		<p>"Please sit down," she told Zee, indicating the upholstered armchair that had been their father's favourite.</p>
		<p>"Er ... erm." Bluford cleared his throat and gave the deputy a glance which halted her movement to sit down. She frowned then glanced back at Christie.</p>
		<p>An arm took Christie's possessively, and she turned in some surprise to find Fred regarding her gravely. "We mustn't keep the deputy any longer, dear," he said. "People are paying her good money for her time." He turned to Zee. "Isn't that right?"</p>
		<p>The muscles in Zee's jaw visibly clenched then relaxed. "It's a point of view."</p>
		<p>"And I'm sure you've got a long ride ahead of you," chimed in Bluford.</p>
		<p>Christie raised an indignant eyebrow at her brother, but he shrugged and gave Fred a significant look. His meaning was clear. </p>
		<p>Her rebellious streak surfaced.
			<i>Why </i>should
			<i> I say goodbye to this intriguing woman? </i>But even as she resolved to defy both Fred and her brother, she became aware that Zee had caught the nonverbal exchange and was putting on the broadbrimmed black hat that she had been fiddling with since she entered the parlour.
		</p>
		<p>"I
			<i>have </i>got a ways to go today," she said, her tone neutral. "So thanks all the same, Miss Hayes, but I'd best be making tracks." She tipped her hat at Christie, then headed for the door.
		</p>
		<p>"Oh, but -"</p>
		<p>"Now, little lady." Fred laughed lightly and patted her hand. "You can't keep a lawman from his duty."</p>
		<p>She cast him a furious look then turned her gaze back to the deputy. "Zee ..." To her embarrassment, her voice cracked.</p>
		<p>The deputy, who had reached the parlour door, turned and raised a saturnine eyebrow at her. "Yes, Miss Hayes?"</p>
		<p>"At least tell me how your wound is."</p>
		<p>That earned Christie a smile, which was a distinct relief after the frozen expression the deputy had donned. "It's mending fine, thanks for asking." </p>
		<p>But the relief was momentary, for then the tall woman was saying, "It's surely been a pleasure making your acquaintance, Miss Hayes."</p>
		<p>Christie stared at her.
			<i>Don't go. </i>"You too, Deputy Brodie," she managed.
		</p>
		<p>"Bluford?" The deputy turned a suddenly harsh gaze on the blonde man, who blinked at her. "Don't forget about that horse."</p>
		<p>He blushed. "Oh ... no, of course not."</p>
		<p>Her gaze swivelled to pin the man standing beside Christie, his hand resting possessively on her arm. "In my book," came her growl, "any man who treats his horse that badly deserves to be horsewhipped." Then she shrugged and gave a thin smile. "Of course, in
			<i>your </i>book," - the emphasis was slight but it was there - "things may well be different."
		</p>
		<p>Then with a final tip of her hat at Christie, she was gone.</p>
		<hr/>
		<p>Zee headed towards Commercial Street, ignoring the apprehensive looks coming her way - probably because she was scowling - her mind buzzing like a hornets' nest.</p>
		<i>
			<p>Best thing for her. What kind of a life could she have had with me, anyway?</p>
		</i>
		<p>She turned left onto Commercial Street, located the sign that said 'Atkins Horses' and strode towards it.</p>
		<p>
			<i>She'll probably spend all her time raising his brats and growing those silly flowers.</i>
		</p>
		<p>Irritably, Zee clamped down on her unruly thoughts, and pushed open the stable door. After the heat and dust, the coolness and the familiar scent of hay and horses was soothing. </p>
		<p>"Anyone here?" she called into the darkness.</p>
		<p>An aproned boy, barely into his teens, appeared, clutching a pitchfork. "Ma'am?" He gaped up at her, then his gaze took in the tin star. "Deputy?"</p>
		<p>"Name's Brodie. You have two horses for me? A black mare and a brown gelding?"</p>
		<p>He nodded eagerly. "Sure do. Mr. Hayes said you'd be picking them up this week sometime. I'll get them for you right away."</p>
		<p>"Take your time, son. I'm not going anywhere " She crossed to a convenient hay bale, plucked a suitable wisp, then sat comfortably on the bale and began to chew. </p>
		<i>
			<p>It wouldn't have worked anyway. She'd have wanted everything steady and respectable, and I'd have gone plumb crazy.</p>
		</i>
		<p>Zee sighed. </p>
		<i>
			<p>Sure would have been nice to steal a kiss or two from those pretty lips though. </p>
		</i>
		<p>Hooves thudded nearer, pulling her from her reverie, and she got to her feet and waited for the boy to bring her horses.</p>
		<hr/>
		<p>"What did she give you?" asked Bluford.</p>
		<p>Christie looked up. "Pardon?" </p>
		<p>She and her brother were alone in the parlour. Fred was in the back yard, watering his horse, and, from the sound of his cursing, making a mess of it. He hadn't taken Zee's parting shot well - in fact he would probably call the female deputy out, next time he saw her ... if there ever
			<i>was</i> a next time. After all, Arizona was a huge place, and since the deputy hadn't mentioned where exactly she was based ...
		</p>
		<p>The thought of not seeing Zee again brought an ache to Christie's chest.</p>
		<p>"What was in the sack?" prompted Blue again.</p>
		<p>"Oh!" In her distress, Christie had forgotten all about it. She rose and crossed to the table where the little burlap sack lay still unopened.</p>
		<p>Carefully she untied the drawstring, then opened the neck and peered inside. Its contents looked unpromising. She reached in and pulled out a palmful of ancient, dusty looking seeds, brown bulbs, and wizened roots. </p>
		<p>"Oh!" she repeated, sorting through them with one finger.
			<i>Desert Lilies, Poppies, Marigolds, Verbena, and ... what is that?... Ah, yes, Penstemons, and ...</i>
		</p>
		<p>Bluford was frowning at her. "Flowers," she explained, holding out the treasure trove for his inspection. "She must have gotten them in Yuma."</p>
		<p>He gave her a dubious look. "I dunno, Sis. Seems a lot of effort, a lot of water, just to make a few flowers grow -"</p>
		<p>"And worth every drop." The deputy's thoughtfulness was threatening to bring a lump to her throat, and she fought for control.</p>
		<p>A sound in the doorway made her look up. A disheveled looking Fred - he'd spilled water all over his new check trousers, she noticed - was standing there. Wordlessly she poured Zee's gift back into the sack, and put it down. He wouldn't appreciate what it meant to her, so no point in mentioning it.</p>
		<p>He stopped beside Bluford and whispered something. Her brother beamed and glanced at her, then nodded. </p>
		<p>"I need to go to the store," he said. "I'm expecting a delivery of cloth this afternoon. You'll be all right on your own?"</p>
		<p>Christie knew immediately that something was up ... and she had a sinking feeling she also knew what it was. Zee's visit had been the catalyst, she supposed dully. Fred had realized someone might steal Christie away from him.</p>
		<p>
			<i>'Steal'?</i>
			she chided herself.
			<i>Don't exaggerate! </i>But as she pondered the question, she was shocked, and a little excited, to realize that if Zee
			<i>had </i>asked her to go with her, she would have seriously considered it. There was something utterly compelling about the other woman ...
			<i>But that's all over now.</i>
		</p>
		<p>"Christie." Fred came towards her and took her unresisting hand gently in his. "You and I have known each other for several months now."</p>
		<p>She nodded mutely.</p>
		<p>"I have spoken to your brother. He tells me he has no objections to our getting married. So now I'm asking you. Will you do me the honour of being my wife?"</p>
		<p>If he had asked her that question an hour ago ... But now ... The room felt suddenly claustrophobic, lacking air. Giddiness overtook her.</p>
		<p>"My dear, are you all right?" Fred's voice came as though from a great distance.</p>
		<p>"I don't feel - " she managed. Then his arms were around her, supporting her, helping her to a chair.</p>
		<p>"You see, this is
			<i>exactly</i> why you need someone to take care of you, Christie. Let me be the one. Say yes."
		</p>
		<p>Her giddiness was receding. As she stared at him, at that ridiculous Van Dyke beard he thought made him look so dashing, she felt a twinge of affection. Perhaps in time she could even learn to love him. After all, what else was there?</p>
		<p>"Yes, Fred," she murmured. "I will be your wife."</p>
		<p>"My dear one. My own." He pressed her hand to his lips.</p>
		<hr/>
		<p>It was nightfall when Zee finally rode into Benson, tired, hungry for something other than beef jerky, and in need of a bath.</p>
		<p>Main Street was already bustling with miners, cowboys, and railroad men, all spruced up the best they could manage, all looking for a good time. And since the rapidly growing town now boasted three saloons, a brothel, a gambling den, and a dancehall, the odds were they would find it.</p>
		<p>She passed 'The Last Chance Saloon' and headed towards the jail, where some of the currently-sober-but-not-for-long men would inevitably end up. As she came abreast of 'Angie's Palace', two of the scantily clad girls leaned over the balcony railing.</p>
		<p>"Hey, Brodie," called the smaller one, Clubfoot Liz. "Glad to have you back."</p>
		<p>"You ready for a little action?" called the other, known as Red Mary because (as Zee could testify) her hair was red all over.</p>
		<p>She tipped her hat at the two Cyprians and smiled. "Hey, girls. Give me a chance to wash some of this trail dust off first, will you?"</p>
		<p>"Sure thing, handsome," yelled Red Mary. "We'll tell Madame to get your room ready."</p>
		<p>Zee nodded her thanks. Her arrangement with 'Madame' Angie Tucker suited all concerned. Having a deputy on the premises quieted down some of the brothel's rowdier clients; and if it didn't, well, Zee was handy with her fists and guns. The tiny room that was hers came rent free; anything else was supposedly extra ... but some of the girls were only too eager to supply their services to Zee gratis.</p>
		<p>At the hitching post outside the jail - the only stone building in Benson - Zee pulled up and dismounted gratefully. A lamp was still burning in the office window. Hogan must be doing his paperwork.</p>
		<p>She tethered her mare and looped the gelding's leading rein over the post. Then, pulling off her gloves as she went, she took the steps up to the jail two at a time, and pushed open the door with a crash.</p>
		<p>"Hogan," she called, as she strode inside then turned right into the office. "You in here, Hogan?"</p>
		<p>The mustachioed figure looked up from its perusal of
			<i>The Police Gazette
			</i>and smiled. "Brodie!"
		</p>
		<p>"Sure is." She perched on the corner of Hogan's battered old desk and grinned at him. "Did you miss me?"</p>
		<p>"Only 'cause I wasn't aiming at you." His tone became serious. "So. Any trouble with Prescott?"</p>
		<p>"Nope. He was enjoying all the comforts of Yuma Prison last time I saw him."</p>
		<p>"Good." Hogan gestured at her left shoulder. "In that case, who ventilated you?"</p>
		<p>"A Wells Fargo agent in Contention," she said wryly. "Seems he hadn't heard about the pardon."</p>
		<p>Hogan stroked his moustache thoughtfully. "Dang! Feared that might happen one day. I'll have to send out another bulletin."</p>
		<p>Zee shrugged. "I can handle it."</p>
		<p>"I'd rather you didn't have to. It's bad enough the bad guys shooting us without the good guys joining in."</p>
		<p>"And I'd rather be waited on hand and foot by a pretty green-eyed blonde," she retorted, "but we don't all get what we want."</p>
		<p>Keen brown eyes studied her. "A blonde, eh? Anyone I know?"</p>
		<p>"Nope," she said shortly. "Anyway, turns out she has a beau."</p>
		<p>"You'll find 'the one' some day, Brodie," he consoled.</p>
		<p>"Yeah, like you did?"</p>
		<p>Brown eyes twinkled at her. "I'm always hopeful."</p>
		<p>She nodded. "Me too."</p>
		<p>Sheriff Hogan stood up, stretched so extravagantly she was afraid he'd pop the buttons off his embroidered waistcoat, then reached across his desk to turn down the lamp. "I'm finished here." He glanced consideringly at her. "It's been quiet today. Granpappy Carpenter's in the cells - he got drunk and disorderly again - but that's it. I'll stable the horses. Go get some rest. You look beat."</p>
		<p>"Thanks." She flashed him a cocky grin. "Got a bath and another little itch needs scratching first."</p>
		<p>He raised an eyebrow. "Anyone ever told you you're a hounddog, Brodie?"</p>
		<p>She pretended to think. "Er ... you just did."</p>
		<p>"Danged right."</p>
		<p>She followed him out of the office and waited while he closed and locked the door behind them. "Enjoy yourself. And while you're at it, think of me, guarding a fierce desperado all on my lonesome."</p>
		<p>"You're the
			<i>last
			</i>thing I'll be thinking of!" She winked at him then set off towards 'Angie's Palace'.
		</p>
		<p>"Uh huh." Hogan's voice carried clearly to her on the cool night air. "Definitely a hounddog."</p>
		<hr/>
		<p>Christie paced up and down the westbound platform, trying not to think about the last time she was here with Zee, and wondering how much longer Fred was going to be.</p>
		<p>He had decided to personally (and totally unnecessarily, as far as she could tell) supervise the loading of the silver shipment from his father's Ore Mill, and had made her promise to wait for him before boarding. But the locomotive was making sounds of imminent departure, and if Fred didn't appear soon, she would board without him. She had an appointment of her own to keep, after all.</p>
		<p>The sound of running footsteps made her turn. Her fiancé was dashing along the platform towards her, his face flushed.</p>
		<p>"I beg your pardon, my dear," he said, as he drew near. "Those idiots - " Then he was taking her solicitously by the elbow, and guiding her up the steep steps and into the rail car. They had barely taken their places on the hard wooden benches when, with a deafening screech of brakes and whoosh of steam, the train lurched forward.</p>
		<p>Through the soot-stained window, Christie watched Contention disappear into the distance behind them. The San Pedro Valley gradient would be steep, but the view should be breathtaking - if clouds of cinder-streaked smoke and steam didn't obscure it.</p>
		<p>A rustle of pages from beside her made her turn to find that Fred had got a copy of the
			<i>Tombstone Epitaph
			</i>from somewhere and was obviously intent on reading it. He glanced at her and smiled. "Everything all right?"
		</p>
		<p>She nodded and turned back to her window again, knowing that everything was very far from all right but feeling helpless to do anything about it. A week of sleepless nights had left her weary, and that was before she contemplated the tiresome day ahead of her.</p>
		<p>She sighed. It was all Fred's fault. Nothing but the best would do for his bride-to-be. And since a Parisian seamstress had recently set up shop in Benson, that meant to Benson Christie must go. She had protested, of course. The price the seamstress was charging for a trousseau was obscene, and Christie could see nothing wrong with buying material from Bluford's shop and making the clothes and underthings herself. She was quite a good needlewoman, and Bluford also stocked dress patterns ... But Fred was having none of it.</p>
		<p>"No offence, Blue -" Fred had said, "- But that material really isn't of the quality I require. And those patterns - well!" He rolled his eyes. "Hardly the latest fashion!" Her brother had been wounded, she could see it in his eyes, but he said nothing.</p>
		<p>Then Fred had patted her hand. "No, Christie, I shall wire Madame Clemence in Benson and arrange for her to see you personally."</p>
		<p>And so he had. Christie suppressed a yawn. Poor Bluford was becoming quite concerned about her not sleeping, but she had waved him off, said it was nothing. How would he have reacted if he knew she was having nightmares about Zee?</p>
		<p>Last night, for example, she had been hiding behind the rain barrel, rifle at the ready, watching the deputy fan the hammer of her six-gun and take out two of Prescott's men. Then it had come, as she had known it would: the moment when Zee's gun clicked on an empty chamber and the man in the red bandanna pointed his shotgun straight at her.</p>
		<p>As in real life, Christie had got red bandanna in her rifle's sights and pulled the trigger ... But this time she had missed and the shotgun blast caught the deputy full in the chest. Zee's compelling blue eyes had widened with shock, then, as though in slow motion, she had fallen to the sunwarped platform and lain still, a glutinous pool of blood widening around her ...</p>
		<p>Christie had woken with her heart pounding wildly and a cry of anguish on her lips. When Bluford rushed in wondering what was wrong, she improvised quickly, claimed to have seen a spider ... She wasn't sure he had believed her though.</p>
		<p>A rustle of pages turning brought her back to the here and now, and she glanced at her fiancé. He had wanted his snobbish sister Julia to accompany her to Benson, since he was staying on the train with the silver all the way to San Francisco. But Christie had shown him the loaded Derringer she kept in her reticule, and reasoned that she was hardly likely to meet drunken riffraff in a Parisian seamstress's shop. Reluctantly he had agreed.</p>
		<p>At least she would be free of him while he was away. The way he insisted on treating her as though she was fragile had initially been flattering, but was rapidly becoming irritating. If only she felt the least bit fond of him. But the brief flash of affection she had felt when she accepted his proposal had not recurred. And whenever he kissed her - as he was entitled to do now they were officially betrothed - his lips awoke no response in her whatsoever.</p>
		<p>She knew she had made a terrible mistake. But what could she do? Fred would be so hurt if she backed down now, not to mention having grounds for 'breach of promise', and Blue ... well, Blue would never say so, but she knew he was looking forward to seeing her settled in her own house, to being able to concentrate on his own prospects for future happiness. He had his eye on the blacksmith's daughter Jenny ...</p>
		<p>Fred turned and smiled at her. "Only a few hours to Benson, my dear," he said. "And it will be worth the effort for all those pretty new dresses."</p>
		<p>She tried not to scream.</p>
		<hr/>
		<p>"Why do you always look so chipper and I feel so old," complained Hogan, as his deputy came striding into the jail office.</p>
		<p>"A healthy diet of wine, women, and song." She flung her stetson at the hatrack and grinned complacently when it plopped neatly onto the hook.</p>
		<p>"Ha!" he snorted. "Don't let those the Temperance Union biddies hear you. They'll be around here with their soap boxes, preaching the virtues of clean-living and teetotalism, before you can blink."</p>
		<p>"After yesterday, I reckon they've written me off as a lost cause." She grinned unrepentantly and perched on the corner of his desk. "So. What's on your mind?"</p>
		<p>"I want you to mind the store." His gesture encompassed the curling Wanted posters and yellowing back copies of
			<i>The Police Gazette</i>.
		</p>
		<p>She raised an eyebrow. "Going somewhere?"</p>
		<p>"Heard some rumours - nothing substantial. The Cody Brothers have been seen sniffing around the depot and railroad tracks."</p>
		<p>Zee pursed her lips. "Think they know about the silver shipment?"</p>
		<p>"That's my theory." The sheriff crossed to the rifle cabinet, unlocked it, and took out his favourite Winchester and some ammunition. "Anyway, thought I'd take a look-see, scout around a bit." He relocked the cabinet, and began to load cartridges into the rifle's magazine.</p>
		<p>"Anything in particular you want me to keep an eye on while you're gone?"</p>
		<p>He shook his head. "It'll liven up tonight, always does on a Friday, but you can handle it; anyway I'll probably be back by then."</p>
		<p>"Couldn't get much rowdier than it's been," she said wryly.</p>
		<p>"Ain't that a fact!"</p>
		<p>It had been one of those weeks. Monday, she'd had to break up a fight between a Mexican and a Chinaman, former partners in a silver claim, who were attacking each other with pick-axes. Tuesday: Diamond Dust Kate had taken exception to something Clubfoot Liz said, and Zee had had to soak the two of them with a pail of water before she could pry them apart. Wednesday: one gambler at 'The Golden Slipper' had accused another of cheating. The accuser ended up dead; an innocent bystander was shot in the arm. And yesterday: members of the Temperance Union had marched into 'The Last Chance Saloon', singing 'Rock of Ages' at the top of their lungs and smashing every glass and bottle in sight. Zee had grabbed the intemperate ringleaders by the neck and bustle of their gowns and bodily thrown them out into the street, then advised the saloon owner to send them the bill for damages.</p>
		<p>"All righty." Hogan grabbed his own battered stetson from the hatrack and crammed it on his head, then picked up the rifle and a full canteen and headed for the exit. In the doorway, he paused, turned and nodded towards the comfortable chair he always reserved for himself. "Make yourself at home while I'm gone, Deputy."</p>
		<p>"Thanks," said Zee, sitting down, crossing her legs, and resting her boot heels on the desk. "I will."</p>
		<hr/>
		<p>Benson looked as if it had started out like any other mining town, thought Christie, as she traipsed along Main Street looking for Madam Clemence's, but it was on its way up. Contention didn't have nearly as many stores or shops, and its hotel paled in comparison</p>
		<p>She could still feel Fred's wet kiss on her lips, his bristles prickling her chin. At least, since they were in public, he hadn't tried to put his tongue in her mouth.</p>
		<p>"I hope your trip is successful, Fred," she had said sincerely as they stood side by side at the bottom of the rail car's steps.</p>
		<p>"It will be. Now remember, Christie," he said. "As my wife you will have a certain position to uphold, so let Madame Clemence do what she needs to. I wired her full instructions."</p>
		<p>She sighed. "All right."</p>
		<p>"Good. Then, I'll see you in a week " Then he had kissed her and bounded up the steps, and the porter was closing the door behind him.</p>
		<p>Fred raised his hand in farewell, and mouthed something that might have been 'I love you'. She smiled weakly and raised her gloved hand in reply. Then the locomotive whistled - a mournful sound entirely in keeping with Christie's mood - and, with a great shudder and clatter, the train pulled away.</p>
		<p>With a start, she realized she was passing by what was obviously a brothel, and blushed hotly at the sight of the Cyprians lounging shamelessly on the balcony in their petticoats. Unfortunately, averting her gaze caught their attention and gained her a barrage of whistles and comments for her trouble.</p>
		<p>"What's the matter, honey? Have we got something you haven't seen before?"</p>
		<p>"More like we've got something she wants."</p>
		<p>Laughter. "Maybe she's just lost? Are you lost, sweetheart? Cute little thing like you? Why don't you come in? We'll soon put you right."</p>
		<p>Cheeks burning, and chin resolutely tucked in, she hurried onward, trying to ignore the comments wafting after her. Then she saw, on a recently painted shopfront, a sign proclaiming: 'Direct from Paris: Henrietta Clemence, Seamstress to the Gentry.'</p>
		<p>She crossed to the glassfronted door, turned the handle, and darted inside to the accompaniment of a little bell jangling. Then she leaned back against the closed door in relief.</p>
		<p>"Can I help you, Miss?" came a soft voice. The speaker was a girl with heavy eyebrows and a downtrodden expression.</p>
		<p>"My name is Christie Hayes." Christie pulled the tattered remnants of her dignity round her like a cloak. "I have an appointment for a fitting ... for my trousseau."</p>
		<p>The girl brightened. "We've been expecting you. I'll just fetch Madame. One moment."</p>
		<p>While the assistant hurried away into the interior, Christie turned and sneaked a glance through the door glass at the brothel. The 'ladies' were now harassing another passerby, but far from being embarrassed or offended, the whiskery old gent had a grin plastered from ear to ear and seemed to be giving as good as he got. She sighed and turned back in time to see the assistant returning, and behind her, like a stately galleon in full sail, the seamstress herself.</p>
		<p>"
			<i>Bienvenu
			</i>, Miss Hayes," said the matron, swishing her full skirts. "I am Madame Clemence." She looked at her assistant. "And this is Jeanette. My measuring tapes,
			<i>s'il vous plaît
			</i>, Jeanette." She turned her attention back to Christie. "We have a lot to get through. Come upstairs to the fitting room and we shall begin."
		</p>
		<p>One and a half hours later, Christie's back was aching from all the standing around while both Madame and Jeanette took their endless measurements. Fred had apparently given instructions that Christie should be provided with a complete new wardrobe from her underthings up. Which meant she
			<i>absolument
			</i>must have: chemises, corset bodices, crimsoles, drawers, petticoats, nightgowns - edged with lace, of course, and monogrammed - a wedding dress (
			<i>naturellement
			</i>), a day dress, a tea gown, an evening dress, and a dinner gown ....
		</p>
		<p>Christie had held up her hand. "Please! This is far too much. May I not have just a few simple, easy to care for garments ..."</p>
		<p>A shocked Madame Clemence was having none of it though. If Christie wanted to be
			<i>très chic
			</i>, she must let Madame Clemence advise her. Reluctantly, Christie held her peace.
		</p>
		<p>Next came the choice of designs and fabrics, which must match Christie's colouring. Madame was particularly taken with the colour of her eyes and her hair, and thought she had just the thing, but she deplored Christie's unfashionable hairstyle. Had she never thought of wearing hairpieces? They were all the rage. Christie won the battle on
			<i>that
			</i> topic (
			<i>Oh là là!
			</i>), but the war continued.
		</p>
		<p>As the fitting progressed (though it seemed to Christie as if little progress were being made), and Jeanette adjusted and pinned according to Madame's directions, she learned Madame's opinions on the merits (or otherwise) of high necks versus low, puff sleeves versus leg of mutton, and wool versus silk brocade. And bustles, she was unsurprised to learn, since Madame was wearing one herself, were a must ...</p>
		<p>Muffled gunfire startled her. "What was that?"</p>
		<p>"Miss Hayes,
			<i>s'il vous plaît
			</i>," chided Madame Clemence, preventing Christie from moving towards the window.
		</p>
		<p>The shots, thought a frustrated Christie, sounded as though they had came from directly outside. What was going on?</p>
		<p>"We have far too much still to do," said Madame, sensing her restlessness, "if you are going to catch your train home on time."</p>
		<p>With a sigh, Christie resigned herself once more to the torture...</p>
		<hr/>
		<p>Zee studied the man lying face down in the dirt. Bill Norton had been a fool, and vicious with it. Now he was a dead fool.</p>
		<p>It had been a quiet morning, so the deputy had pinned a note of her whereabouts to the jail door and returned to 'Angie's Palace', where she had settled down contentedly to play poker with some of the girls not currently working. She had just been dealt a Full House, when they all heard terrified screams.</p>
		<p>Zee had gone up the winding staircase flat out and reached the bedrooms in seconds. She kicked open Lazy Alice's door, and found Norton, his face red with rage, pistol-whipping the girl - too much beer had affected his prowess in bed, so, of course, he blamed the little whore.</p>
		<p>She had pulled the son-of-a-bitch off Alice and given him a taste of his own medicine. But the weaselly little man was so incensed at being pistol-whipped by a woman, he had called the deputy out.</p>
		<p>Zee gave a mental shrug. Admittedly, she hadn't tried to dissuade him too hard, but she wasn't going to apologize for that. The memory of a battered and bleeding Alice cowering in the corner, unable to reach the Derringer all the girls kept in their bedside cabinets, was still too fresh.</p>
		<p>So ... She had accepted Norton's challenge, and they had taken their business out onto Main Street. With the inevitable outcome.</p>
		<p>She reholstered her still smoking gun and turned the body over with the toe of one boot.
			<i>Yep - straight through the heart.</i>
		</p>
		<p>She squatted beside him and began going through his pockets. Three dollars. The town coffers would have to foot the rest of the undertaker's bill, since the bad-tempered miner had no relatives or friends, as far as she knew.</p>
		<p>She looked round. A grubby boy of about seven, the blacksmith's son, was gaping at her from the sidewalk. "Hey, Brad," she called. </p>
		<p>He blinked at her, then blushed.</p>
		<p>"Run and tell McGillivray there's another client needs measuring for a pine box, will you?"</p>
		<p>Brad nodded eagerly, and hared off down the street. Zee straightened, gave the body a last glance, then headed back to 'Angie's Palace' to check on Lazy Alice. </p>
		<p>As she entered the brothel, the girls crowded round her, all wanting to either kiss her, slap her back, or shake her hand. On the bench by the door sat several of the male regulars, looking disgruntled at having to wait for attention. </p>
		<p>A sniffling Alice was receiving medical attention from Madame Angie herself. Zee went across to give the girl an encouraging pat on the shoulder.</p>
		<p>"Thanks, Brodie," said Angie. "Norton went too far."</p>
		<p>"She going to be all right?" Zee nodded at Alice.</p>
		<p>"A little scarring, I expect. Nothing too bad though - you got to her in time."</p>
		<p>As though to emphasize that life went on, someone turned on the Pianola, and Diamond Dust Kate struck a saucy pose and began to sing along to 'The Girl I Left Behind Me'. </p>
		<p>Clubfoot Liz pressed a glass of whiskey on Zee and winked at her. "Now, about that game of poker we were in the middle of ..."</p>
		<p>Zee smiled, tossed back the whiskey, and followed Liz into the back room ... </p>
		<hr/>
		<p>The doorbell tinkled and two fashionably dressed young women hurried into Madame Clemence's shop.</p>
		<p>Christie eyed them discreetly, then returned to her perusal of
			<i>Godey's Lady's Book</i>. The seamstress had finished using her as a human pincushion a little while ago and had allowed her to get dressed and take a seat downstairs. She had never been so glad to sit down in her life! Madame was now sorting through beading and trimming swatches in the back of her shop.
		</p>
		<p>"Disgraceful!" said one of the new arrivals to the other. "She shot him down like a dog."</p>
		<p>"I know." Her friend's voice was full of pleased outrage. </p>
		<p>Christie blinked.
			<i>She?</i>
		</p>
		<p>"And you know where she is now, of course, don't you?" continued the first speaker. "'Angie's Palace'." </p>
		<p>A little squeal. "My dear!"</p>
		<p>"Isn't she too shocking for words? No wonder they call her Hellcat!"</p>
		<p>
			<i>Zee!</i>
			Christie put aside her magazine and stood up. She reached for her bonnet and with trembling hands tied the ribbons under her chin, then she grabbed her reticule.
		</p>
		<p>The assistant appeared, looking as downtrodden as ever, and approached the two women. "How may I help you, ladies?"</p>
		<p>"Well ..." The taller of the two began a complicated saga about a ball she was going to attend in the near future.</p>
		<p>"Excuse me, Jeanette." Christie's interruption earned her an indignant glance from the two women. "But will you please tell Madame Clemence that I must cut our appointment short." Her pulse was racing.
			<i>What am I doing?</i> "I have ... other business," she continued, "that requires my immediate attention."
		</p>
		<p>"Oh but, Miss Hayes!" The assistant looked dismayed. "I'm sure it will only take a few more -"</p>
		<p>"You have already taken more than enough measurements, and made more than enough decisions about my trousseau than are surely necessary," said Christie as firmly as she was able. "If you'll send the account to my husband-to-be, as we agreed?" She nodded politely. "I'll say Good Day to you." </p>
		<p>Then she was escaping out of the gloomy store and onto the hot, dusty street under a cloudless blue sky.</p>
		<p>As she hurried towards 'Angie's Palace', which, as she had feared, was indeed the brothel from whose balcony those disreputable women had made fun of her earlier, she wondered if she had lost her mind - the impulse to see the tall deputy was so overwhelming. </p>
		<p>She crossed the street, careful to lift her hem clear of a patch of fresh sawdust stained red, then noticed the undertaker's wagon trundling away, with its shrouded cargo in the back, and realized what the sawdust's purpose was. Her sense of unreality increased, and she quickened her pace, fearing if she came to a halt now she might never be able to move again.</p>
		<p>
			<i>After all,
			</i>she rationalized,
			<i>I must thank her for the flowers.</i>
		</p>
		<p>Then the brothel's gaudy swinging doors were directly in front of her, and from behind them came the muffled sounds of laughter, talk, and a Pianola playing 'Oh, Susanna!' She took a deep breath, and pushed them open.</p>
		<p>An overpowering mixture of musk and attar of roses hit her and she gaped at the huge room with its glittering chandeliers, costly mirrors, ornate furniture and embroidered wall hangings in every shade of red you could imagine. </p>
		<p>Everywhere she looked, there were scantily clad women, standing, sitting, lounging.... One was at a card table, dealing what looked like
			<i>Lansqenet</i>, another, wearing only her petticoat, was blatantly sitting on a man's lap, stroking his whiskers and whispering in his ear ...
		</p>
		<p>The laughter and talk stopped abruptly, and a sea of eyes turned towards Christie. She gulped.</p>
		<p>"Well, well, if it isn't Little Miss Lost," called the redhead who had teased her earlier, her voice barely audible above the manic tinkling of the Pianola. She stretched, then rose from her chaise longue and posed languidly. "See something you like?"</p>
		<p>Christie's words died in her throat.</p>
		<p>"Leave her alone," came a woman's commanding voice.</p>
		<p>She turned to see who her rescuer was. A middle-aged woman wearing a splendid rose coloured Turkish costume and embroidered satin slippers - Madame Clemence would have had the vapours! - was coming down a winding staircase towards her. </p>
		<p>"She's not here to see
			<i>you</i>, Red Mary," continued the woman, her gaze pinning Christie like a butterfly. "Are you, dear?"
		</p>
		<p>"N ... No."</p>
		<p>The brothel's Madame halted in front of her. "Well, child? Why don't you tell me who you
			<i>have</i> come to see?" When Christie didn't immediately reply, she continued, with a wink to the gawking onlookers, "I don't bite ... Well, not unless someone wants me to." The sally provoked a wave of merriment.
		</p>
		<p>Christie's blush intensified. "Brodie," she croaked. "Deputy Zee Brodie. Is she here?"</p>
		<p>"Ah." There was a wealth of meaning in the older woman's tone, and she beamed at Christie. "The good deputy does indeed stay here when she's in town. I take it you would like to see her, Miss -?"</p>
		<p>"Hayes. Christie Hayes."</p>
		<p>"Then come with me, Miss Hayes." The older woman turned to the onlookers and gestured. "Fun's over, girls. Haven't you got anything better to do than sit there gawking at this pretty young thing and speculating about our favourite deputy's love life?"</p>
		<p>"No," came the chorus of grinning replies.</p>
		<p>Madame smiled like the cat that had got the cream. "No indeed!" She turned back to the now scarlet-faced Christie. "Come this way, if you please."</p>
		<hr/>
		<p>The poker game was going Zee's way. She was still wearing her undershirt, levis, and socks, but Serena was down to her chemise and stockings, and Nellie the Fox and Rowdy Molly were both clad only in their drawers.</p>
		<p>She cast an appreciative glance at their bare breasts then at her cards (three aces), then leaned back, until her chair was balancing on its hind legs. </p>
		<p>"Your bet," she told Molly, who shot her an aggrieved glance.</p>
		<p>"You cheatin' again, Brodie?"</p>
		<p>Zee smiled. "Who, me?"</p>
		<p>Molly's
			<i>humph</i> was drowned by the sound of the door opening, and Zee glanced round to see who it was. Angie was standing in the doorway, and with her was -
		</p>
		<p>Her chair went over backwards with a crash. Then a dazed Zee was getting to her feet, ruefully rubbing the back of her head, and trying to ignore the laughter coming her way.</p>
		<p>"Christie?" She gaped at the young blonde in the demure gingham dress and bonnet. "What are
			<i>you </i>doing here?" Then she was moving swiftly towards the blonde, taking her elbow, and guiding her back out the way she had come. "Did anyone see you come in?"
		</p>
		<p>Something soft landed on her head and draped itself over her eyes, and she reached for it as Nellie called, "Don't forget your shirt, Deputy." Laughter and whistles followed her out into the corridor, and she stubbed her big toe on the door jamb as she went.</p>
		<p>"Damn it!" she muttered, but didn't pause in her rush to get the modest young woman away from all this depravity. </p>
		<p>"I was in Benson," Christie was saying breathlessly, as she obligingly took the stairs Zee indicated. "So I thought I'd come and see you."</p>
		<p>Zee guided the blonde along the corridor to her bedroom, and with a relieved sigh bundled her in and closed the door behind them.
			<i> </i>She crossed to the window, drew the curtains so no one could see in, then turned to look at the other woman.
		</p>
		<p>"Are you crazy? What about your reputation?"</p>
		<p>Christie wrung her hands. "I know," she said. "But I
			<i>had </i>to come, Zee."
		</p>
		<p>Zee blinked at that, then shook her head and, since there was no chair in her tiny box room, gestured at the bed. "Well, what's done is done, I guess. Sit."</p>
		<p>Gingerly, Christie sat down on the narrow bed. As she untied her bonnet and took it off, Zee realized she was still carrying her shirt.
			<i>No point in putting it on now. </i>She flung it on the dresser.
			<i>I left my boots downstairs too!</i>
		</p>
		<p>Zee sat on the bed next to Christie and examined her hands. An awkward silence followed. Christie was the first to break it.</p>
		<p>"Thank you for the flowers. They meant a lot to me."</p>
		<p>Zee chewed her lip then turned to study the other woman. "Glad you liked them. Wasn't sure they weren't all cacti!" Another long pause while blonde cheeks pinked under her scrutiny. Zee suppressed an exasperated chuckle. "So, you had to come to Benson, huh? What for?"</p>
		<p>"Fred insisted I visit that Parisian seamstress, Madame Clemence." Christie's voice was almost inaudible.</p>
		<p>Zee laughed. "If she's a real Parisian, I'm Governor of Arizona!" She wondered how Fred could 'insist', then the penny dropped: "Your trousseau?"</p>
		<p>"Yes."</p>
		<p>"You're going to marry that beau of yours?"</p>
		<p>"Looks like it."</p>
		<p>Something wasn't adding up. This sheltered young woman was about to be married, yet she had ventured all alone into a brothel just to find Zee? "You don't sound very sure," she probed.</p>
		<p>"I'm not. But it's the right thing to do."</p>
		<p>"Says who?"</p>
		<p>That got Zee an exasperated look. "Says everyone. He's the son of one of Contention's wealthiest families. His connections will be invaluable to Blue."</p>
		<p>"Seems to me, there's something missing from this picture," mused Zee. "Do you love him?"</p>
		<p>Confused green eyes darted towards her then away again. "I ... What
			<i>is </i>love?"
		</p>
		<p>"Ask me something easy, why don't you?!" Zee relaxed back onto the bed and folded her arms behind her head. </p>
		<p>This time the blonde's assessing gaze remained on her longer, and Zee detected the beginnings of a smile.</p>
		<p>"Have you kissed him yet?"</p>
		<p>Christie blushed. "I really don't see what that has to -"</p>
		<p>"Answer the question."</p>
		<p>A sigh. "Yes, if you must know ... Or rather, I've let him kiss me."</p>
		<p>"And did you like it?"</p>
		<p>The blonde grimaced. "Not much," she admitted. She gave Zee a wistful glance. "I thought, when you kissed someone, it was supposed to feel wonderful."</p>
		<p>Zee thought about that for a bit and mentally tossed a coin.
			<i>All right, here goes. </i>"Perhaps you weren't doing it right."
		</p>
		<p>"What do you mean?"</p>
		<p>"Perhaps you need another kiss to compare it to." </p>
		<p>"I don't unders-"</p>
		<p>"How 'bout
			<i>I</i> kiss you?"
		</p>
		<p>Interest rather than disgust met that remark. Encouraged, Zee sat up. </p>
		<p>"When whatsisname - Fred?" She received a nod. "When Fred kisses you, does he take you in his arms like this?" She reached across and pulled the startled woman onto her lap.</p>
		<p>Green eyes blinked at her from only inches away. "No, he doesn't." </p>
		<p>The pulse point in the blonde's delicate neck was visibly pounding, and Zee's own pulse wasn't doing so badly. She waited, ready to release the blonde in an instant if she showed any sign of wanting her to. Christie seemed quite comfortable where she was, though, so she gave a mental sigh of relief and continued.</p>
		<p>"And does he hold you like this?" She eased the other woman back slightly, slipping an arm round her, making sure she was fully supported and comfortable.</p>
		<p>"Uh ... no." Christie's breath was warm against her cheek.</p>
		<p>Zee wriggled until she was comfortable herself, then paused. Still no protest. </p>
		<p>"Then does he tease you, just a little? Like this?" She started placing butterfly kisses on Christie's neck, on her jaw, her earlobe - she had to push the blonde hair out of the way - the corner of her mouth ... </p>
		<p>"N. ...uh," managed Christie, her breathing ragged.</p>
		<p>"No, he doesn't, or no, you want me to stop?" Zee was enjoying herself immensely and hoped it wasn't the latter.</p>
		<p>"No ... he doesn't."</p>
		<i>
			<p>Well, well!</p>
		</i>
		<p>"Then does he kiss you, like this?" She pressed her lips to Christie's. At first they felt cold and unyielding, then they warmed, became pliant, and, as Zee ran her tongue along first the lower lip, then the upper, they parted slightly. Gently, she slipped her tongue inside, tasted and touched teeth and sensitive skin, then sought and found the other woman's tongue ....</p>
		<p>Christie let out a groan, and Zee felt her begin to tremble. She pulled back at once. "Are you all right?" </p>
		<p>No reply.</p>
		<p>"Christie? Are you ...? How are you feeling?"</p>
		<p>"I'm ... it's ..." Christie closed her eyes briefly, took a deep breath, then opened them again and gave Zee a tremulous smile. "I wasn't expecting it to be so -" she searched for the word, "intense!"</p>
		<p>Zee almost fainted with relief. "So." She pretended nonchalance. "Does Fred kiss you like that?"</p>
		<p>Christie shook her head. "He doesn't even come close."</p>
		<p>"Then that's where you're going wrong,"</p>
		<p>"Hmmm. Maybe." Soft lips curled in a speculative grin. "Could we try it again, Zee, just so I can be sure?"</p>
		<p>Five minutes of leisurely and increasingly expert kissing later, a contented voice said: "You know, I'm really glad I came looking for you, Deputy."</p>
		<p>"Mmmm. Me too."</p>
		<p>And then five minutes after that: "What are we going to do about Fred?"</p>
		<p>"Don't worry, darlin'. We'll think of something."</p>
	</chapter>
</fanfic>
