<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="403">
	<chapter>
		<p>The stage, and its six horses, was waiting in front of the Wells Fargo office, its passengers' bags and cases piled high on the sidewalk at its rear, when a panting Zee turned onto Tucson's Main Street. Two women, one an attractive blonde in a simple, green dress, the other a matron in an old-fashioned bustle, stood arguing beside its open door. Zee sighed and jogged the remaining distance, halting next to her lover, whose cheeks were flushed. </p>
		<p>"Here, darlin'. It was under the bed." She held out the reason for her tardiness. "Everything all right?" She took off her stetson, ran a hand through cropped hair, and resettled the hat more comfortably.</p>
		<p>The little blonde took the necklace of turquoise beads that had been Zee's one-month anniversary gift to her and gave her a nod. "I was just explaining to Mrs. Grummond," she said, sounding annoyed, "that she cannot have your seat at the back of the stage."</p>
		<p>"It's not 'her' seat," objected the woman, whose massive bosom needed all the corseting it could get. "First come, first served."</p>
		<p>"I
			<i>was</i> first," snapped Christie, her eyes flashing green fire.
		</p>
		<p>"That's as may be, but your 'friend' wasn't." The matron's gaze flicked disdainfully over Zee, her expression showing clearly what she thought of six-foot tall women wearing men's clothes. Or maybe it was the guns. </p>
		<p>Zee shrugged. "Would've been here," she said, ignoring the four sets of interested eyes staring out at her from inside the stagecoach, "but I had to go back to our hotel." </p>
		<p>"'Would have been' doesn't count," said Mrs. Grummond stoutly. As though that ended the matter, she prepared to board. </p>
		<p>Fair or not, Zee had no intention of sitting on the middle seat all the way to Phoenix. She shot out a hand, effectively blocking the matron's progress.</p>
		<p>"Well, really!" said Mrs. Grummond. "Please let me pass."</p>
		<p>During her
			<i>Arizona</i>
			<i>Hellcat </i>days, Zee had perfected a glare that would halt any man in his tracks. Well, it hadn't
			<i>just</i> been the icy look, she amended truthfully - in the early days, her knuckles had been permanently skinned too. Now, she put that skill to work. She narrowed her eyes, fingered the butt of one Colt meaningfully, and waited.
		</p>
		<p>The matron's florid complexion paled markedly. "We-ell," she stammered. "Since she saved you a seat and ... and she
			<i>did</i> get here f-first ..." She stood back.
		</p>
		<p>"Knew you’d see it my way." Zee turned to the goggling Christie and gestured. </p>
		<p>With a start, the little blonde collected herself and stepped up into the coach. Zee followed hard on her heels, easing herself into the rear seat next to Christie and staring down the gazes of the other passengers before assessing them. </p>
		<p>The mountain of lard sitting on the other side of Christie, mopping his sweating brow with a large handkerchief, must be a businessman, she decided - make that a banker. The young woman in the lemon-yellow dress in the far corner - pretty enough, if you liked your women vapid, which personally Zee didn’t - must be going to visit relatives. As for the clean-shaven young man - if his blue uniform and the yellow stripes on his sleeve hadn't given away his Army occupation, his ramrod straight posture would have. And finally, the po-faced man in black with the scrawny neck fairly screamed 'preacher' to her eyes. Just her luck! </p>
		<p>While a still rather shaky Mrs. Grummond was making herself as comfortable as was possible on the backless middle seat, a commotion outside announced the arrival of the last of the stage's nine passengers. A tall woman with a commanding air and a jovial looking little man, both wearing up-to-the-minute Eastern garb, scrambled on board and squeezed themselves next to Mrs. Grummond. From outside came the sound of the driver, who had appeared from inside the Wells Fargo Office, hastily stowing luggage in the boot.</p>
		<p>"Sorry we're late," panted the tall woman. "We're not used to having to be up so early." Her accent was unmistakably English, and Zee exchanged an interested glance with Christie. </p>
		<p>6 am was hardly 'early', mused Zee. Not that she and Christie wouldn't have minded an hour or two more in bed themselves. The younger woman had revealed an aptitude for bedsports that was keeping Zee very pleasurably occupied.</p>
		<p>The door slammed shut, jarring the tall deputy from her lascivious thoughts, and the stage rocked as the driver climbed onto the box. A few seconds later, a muffled "Hi!" was followed by the sound of a whip cracking and the stage lurched forward. </p>
		<p>Zee grimaced, as the carriage bounced on its through-braces, jolting her until her teeth rattled. She almost groaned aloud at the thought of the torturous journey ahead, and not for the first time wished the railroad link from Tucson to Phoenix had got beyond the planning stages. </p>
		<p>A small hand eased itself into hers, and she turned to regard an excited looking Christie. Abruptly, all her disgruntlement vanished. No matter how hellish this journey turned out to be, she would be with the little blonde ... and that made all the difference.</p>
		<p>"Phoenix, here we come," she mouthed, and gave the hand an encouraging squeeze.</p>
		<hr/>
		<p>Christie had ruefully discarded any romantic ideas of stage travel she might once have entertained. They'd been travelling for a mere three hours and she felt as though she'd been in a rockslide. The jolting must be much worse for those on the backless middle seats though. She eyed the unpleasant Mrs. Grummond and tried not to smirk, then chided herself for being uncharitable. </p>
		<p>Zee was staring out of the window and Christie rested her gaze on the strong profile silhouetted against the morning sunlight. The deputy sensed her regard and turned to smile at her. "Must be nearly time for a rest stop."</p>
		<p>On cue, the stage began to slow. When it had finally come to a halt, the groaning passengers stumbled out into what looked to Christie like the middle of nowhere - dry flat earth populated only by cacti - and set about restoring the circulation and feeling to their limbs. She flushed as the driver matter-of-factly handed out several latrine spades and warned them all to be careful of rattlers.</p>
		<p>Zee was methodically stretching, and she copied her, feeling the stiffness ease somewhat. Then the deputy circled behind her and strong fingers began to ease the knots from her neck and shoulders. She almost groaned with relief, than became aware of the shocked looks coming their way.
			<i>Why are people always so quick to judge us?</i>
		</p>
		<p>She wasn't aware she had sighed out loud until Zee said softly, "Ignore them. Who cares what they think?" </p>
		<p>"I was thinking of Blue," she said sadly. </p>
		<p>That earned her a sympathetic look. "Give your brother time, darlin'. It's a lot to get used to. He'll come around."</p>
		<p>Come around to her living in a brothel? She doubted it. Blue's letter had been crystal clear. As long as she lived with whores she was no sister of his. As for Zee, he blamed the deputy for shaming Fred so publicly, and for so disgracefully seducing his sister...though Christie wasn't at all sure it hadn't been the other way around.</p>
		<p>Zee gave her shoulder a last comforting pat, then strode off to have a word with the driver. The Englishwoman, whose name Christie had learned was Vesta Galvin, noticed that Christie was now alone and came to join her. </p>
		<p>"Does your companion always wear men's clothing?" Vesta's gaze followed the rangy deputy who was pulling down the brim of her hat against the glare. Christie was astounded by such impertinence. </p>
		<p>"Because I must say," continued the Englishwoman, apparently unaware of giving any offence, "it makes her look fine, very fine."</p>
		<p>The blonde blinked, registering with surprised relief that Vesta's gaze held only admiration.</p>
		<p>"It does, doesn't it?" she said softly.</p>
		<p>The desert breeze carried Zee's conversation to them in hot gusts. "The Gila Bandit ... twice last month ... any risk?"</p>
		<p>
			<i>Gila Bandit?</i>
		</p>
		<p>"But she's still quite clearly a woman," continued Vesta, pursing her lips in consideration. "Pretending to be a man is not her intention, is it?"</p>
		<p>Christie regarded the other woman curiously. Maybe the unusual attitude was because she was English?</p>
		<p>With a visible start, Vesta recollected herself. "I do beg your pardon, Miss Hayes. How rude of me to make such an impertinent remark about your travelling companion! You must understand, my interest is entirely professional."</p>
		<p>"Are you a dressmaker?"</p>
		<p>"My husband and I are on The Stage, my dear." At Christie's confused glance, she clarified, "Not this stage" she pointed to the coach, "
			<i>The</i> Stage." Realizing from Christie's puzzled look that she was none the wiser, she continued, "Which means we design and sew our own costumes, my dear."
		</p>
		<p>Christie was about to ask whether the jovial little Englishman with soulful brown eyes, whose name Vesta told her was Dan, could
			<i>really</i> sew, when Zee tipped her hat to the driver, and turned. As it always did, the breath caught in Christie's throat when those remarkable pale blue eyes found her. With pleasure, she watched her lover stride towards her on long levi-clad legs.
		</p>
		<p>"Is everything all right?" She gazed up at the tanned face and resisted the urge to smooth the brow wrinkled in thought.</p>
		<p>"Not sure," said Zee. "But don’t worry, darlin'. I'll handle it." Her frown cleared and she smiled crookedly.</p>
		<p>Zee's endearment made Christie glance anxiously at Vesta, but the Englishwoman merely smiled at her then asked Zee, "Who's the Gila Bandit?" </p>
		<p>The deputy blinked. "Stage coach robber." </p>
		<p>"Is he likely to attack us?"</p>
		<p>"Don’t think so. Targets gold shipments mostly, and Dusty says we ain't carrying any."</p>
		<p>"Dusty?"</p>
		<p>"The driver."</p>
		<p>"Oh."</p>
		<p>The banker was taking a covert interest in their conversation, noticed Christie. So was Col. Gregg, who happened to be passing on his way back from answering Nature's call. The Colonel stopped beside the three women and puffed out his chest. "No need to worry about bandits, ladies. I'll protect you."</p>
		<p>Zee's eyes narrowed and Christie could tell from the way her jaw muscles clenched that she was about to say something rude. She reached for the tall woman's hand and squeezed it. Zee sucked in her breath and let it out again. Then she brusquely excused herself, grabbed the spade from the Colonel, and went off in search of a cactus and some privacy.</p>
		<p>Christie turned back to the young man. "Er, thank you, Col. Gregg," she said politely. "But my friend
			<i>is</i> a deputy sheriff. She can more than take care of any bandit herself."
		</p>
		<p>"My, my," said Vesta. "How fascinating!" </p>
		<p>His mouth dropped open. "But she's a wom..." His voice trailed off.</p>
		<p>"Yes,
			<i>she </i>is," confirmed Christie dryly. "You may have heard of her. Deputy Zee Brodie? It was she and Sheriff Hogan who brought in the Cody Brothers last month."
		</p>
		<p>"That murdering bunch of train robbers?" His eyes widened. "Then why isn't she wearing a tin star?"</p>
		<p>"It's in her vest pocket. She only wears it in Cochise County."</p>
		<p>He frowned. "Isn't she rather a long way from her jurisdiction?"</p>
		<p>But Zee was returning, spade in hand, and before Christie could answer, Col. Gregg had hastily excused himself and hurried away. The tall woman raised an eyebrow. "Something I said?"</p>
		<p>Christie chuckled. "I told him about you capturing the Cody Brothers. It seemed to make him nervous."</p>
		<p>Zee snorted then held out the latrine spade. "Better hurry, darlin'. It's another three hours before the lunch stop and we're due to leave in five minutes."</p>
		<p>"Oh!" said Christie. "Then give me that, and be quick about it."</p>
		<hr/>
		<p>It was noon when the stage pulled into the adobe relay station where they were to have lunch. For the past hour and a half, Zee had been riding up on the box with the driver. The blistering heat hadn't bothered her any, she was used to it, but she'd had to pull her bandanna up over her mouth and nose against the alkali dust. Now she knew where the driver's nickname came from.</p>
		<p>The young blonde had pouted when Zee confessed that being cooped up with eight others in the muggy gloom of the stage was making her antsy, but she had reluctantly approved her solution. Zee smiled, recalling the passengers' bulging eyes as, while they were still travelling at full speed, she eased herself out of the nearside door's window, pulled herself up onto the roof, then snaked her way forward to join the surprised driver. </p>
		<p>For something to do, Zee had persuaded Dusty to let her take the reins for a spell, only to hand them back soon after with the rueful admission that handling a team of six horses was harder than it looked. After that, she confined herself to daydreaming about what she would do with Christie once they got to Phoenix, staring through the shimmering heat haze at the Catalina Mountains far over to the east, or pretending to shoot the jackrabbits flushed from cover by the thump of hooves and rumble of wheels. She was whistling tunelessly - Angie's whores had brainwashed her with their damned Pianola tunes - when the relay station came into view. </p>
		<p>As Dusty brought the stage to a halt directly outside the entrance, she jumped down, pulled off her bandanna, and went to open the stage door. Her arms were suddenly full of shapely blonde. "Mph!" </p>
		<p>A mischievous Christie disentangled herself, then stepped aside to let the other grumbling passengers off. "Ooh!" The blonde stretched, the movement emphasizing the generous curves beneath the green dress, and Zee eyed her appreciatively. "I swear every muscle in my body aches, Zee. Was it any better for you up on the box?" </p>
		<p>"Some." Zee removed her hat and banged it against her thigh, sending up a cloud of red dust.</p>
		<p>Christie tried not to cough. "Maybe we should call you Dusty too."</p>
		<p>"Sorry." Zee took her lover's arm and guided her into the welcome cool of the adobe dining room. "C'mon. We don’t have long here."</p>
		<p>"I missed you," said the blonde as they chose seats at a creaky trestle table whose place settings consisted of bent cutlery and dented tin cups. "And that's not just because Mrs. Grummond took your seat."</p>
		<p>Zee gave her an affectionate glance. "Did she? Sorry 'bout that."</p>
		<p>A fat Mexican woman bustled in and began placing platters of food in front of each traveller. Zee inspected the tough piece of steak thrust between two soggy soda biscuits and sighed. Well, all right ... as long as there was coffee to help it down. She looked around, and relaxed when the woman returned carrying a pot of steaming black sludge and poured some into Zee's tin cup.</p>
		<p>Christie eyed her own 'sandwich' dubiously then gamely took a bite. "It's not too bad," she mumbled.</p>
		<p>"We'll make up for it in Phoenix," promised Zee, chewing the gristly meat grimly before easing it down her gullet with a gulp of bitter coffee.</p>
		<p>When Sheriff Hogan had asked Zee to go to Phoenix and help Sheriff Coogan identify a prisoner - Cactus Bob's description wasn't on record but Zee had ridden with the prickly outlaw in her Hellcat days - she had intended going alone, on horseback. Then Christie had asked her persuasively (so persuasively, in fact, that they had almost broken the bed) if she could come too. That was when the idea had come to Zee to treat this jaunt as a kind of honeymoon. So she had wired ahead, booking them a room at what Angie assured her was the best hotel in Phoenix. </p>
		<p>Well, the blonde deserved it for putting up with that tiny room at Angie's Palace and the sounds coming through the walls night after night. Angie and her girls had been good to her, and the brothel was the first place in a long while she had even come close to calling 'home'. But now there was someone else's needs and feelings to consider, and it was time to move on. </p>
		<p>She pictured Christie's face when she told her the news.</p>
		<p>"What are you smirking at?"</p>
		<p>"Nothin'." </p>
		<p>Green eyes regarded her suspiciously. "Zee?"</p>
		<p>"All aboard," came the driver's voice. Relieved at the timely interruption, Zee kicked back her chair and stood up.</p>
		<p>"C'mon, darlin'. Our carriage awaits."</p>
		<hr/>
		<p>Christie was glad Zee had chosen to ride inside the stage with her for the next portion of the journey. Being squeezed between the huge-hipped Mrs. Grummond and the flabby-bellied Bank Manager (whose name, she had learned was Walter Bonney) was not an experience she wished to repeat. Mind you, it had taken another dose of Zee's chill glare to make the sour Matron resume her place on the middle seat.</p>
		<p>Zee's presence had also nipped in the bud another unpleasant development. Col. Gregg had started eyeing Christie with open admiration, had even taken to making unctuous remarks. Fortunately, a timely blue glare from Zee had returned his attention hastily to the passing landscape.</p>
		<p>Now if only Zee could do something about the Preacher who, unnervingly, had taken to staring at the two of them. Resolutely ignoring him, Christie rested her head on her lover's shoulder and stared out at the clumps of cacti and desert paintbrush, wondering what Phoenix would be like, and what Zee was being so secretive about.</p>
		<p>She must have dozed off, because she woke disoriented to find the stage slowing and Dusty's voice calling, "Rest stop. Everybody out."</p>
		<p>"Thank heavens!" said Annie Stenhouse. The girl scrambled for the door, and the other passengers weren't far behind her. </p>
		<p>"Have a nice nap?" asked Zee, as she handed the blonde out. </p>
		<p>Christie stifled a yawn. "What time is it?"</p>
		<p>Zee pulled out her pocket watch. "3 p.m."</p>
		<p>She groaned and shook her head. When the driver passed round a full canteen, she took it eagerly and eased her parched throat with a few mouthfuls of tepid water. Then the call of Nature came, so she grabbed the spade and went off behind a cactus to answer it. When she returned, the Preacher was standing in her path. She sidestepped him, but the cadaverous man in black did likewise.</p>
		<p>Christie halted. "Something I can do for you, Reverend?"</p>
		<p>"My child," he said sternly, "your soul is in grave danger." He glanced at Zee who was being talked to by the English couple.</p>
		<p>"I beg your pardon?!"</p>
		<p>"That 'woman'," he almost spat the word, "is the spawn of Satan. If you allow her to corrupt you, you will go straight to Hell."</p>
		<p>"How dare you?!" managed a furious Christie. She tried to walk around the Preacher, but once more he placed himself firmly in her way. Then came the Bible quotations, giving chapter and verse, on which he had based his condemnation of her and Zee. Christie became aware she was gripping the spade handle so tightly her knuckles had gone white. She resisted the temptation to hit the offensive man over the head with it. </p>
		<p>His litany of hate continued remorselessly but eventually he was forced to pause for breath. She seized her chance. </p>
		<p>"Why, you narrow-minded, hate-filled, unchristian -" </p>
		<p>His eyes widened as she advanced on him. Eyeing the spade nervously, he stepped back. Then something made him look down. He screamed.</p>
		<p>Shocked by his reaction, Christie halted. In the sudden silence - conversation had stopped and all heads had turned their way - she heard what the Preacher must have heard scant seconds earlier: a dry rattle. </p>
		<p>Heart pounding, she scanned their surroundings. Then she saw it, the diamond-backed snake lying coiled beside his boot, the tip of its tail vibrating furiously in warning. And as she watched, the deadly reptile began to uncoil itself. A broad triangular head reared, and a forked tongue flickered out. </p>
		<p>"Don't move," she told the Preacher.</p>
		<p>Then everything happened at once. Something flashed past her, making her flinch; a gunshot rang out; the horses whinnied and began to rear in their traces; and the Preacher cried out, clutched his leg, and began rolling on the ground.</p>
		<p>Christie was only dimly aware of Dusty rushing to calm the panicked horses, and of Zee's voice raised in anger. Her attention was fixed on the snake. A small knife had pinned it firmly through the neck to the dirt, and it was in its death throes.
			<i>Where did that come from?</i>
		</p>
		<p>She looked round then, and saw Zee and Col. Gregg angrily facing one another. Smoke still curled from the muzzle of the six-gun in the Colonel's right hand.</p>
		<p>"Did no one ever tell you
			<i>not</i> to fire guns around untrained horses?" yelled Zee. Gregg's reply was lost as the Preacher reclaimed Christie's attention.
		</p>
		<p>"I'm dying," he moaned. "I can feel the poison spreading."</p>
		<p>She knelt next to him and tried to prise his hands away from his calf. Weren't you supposed to cut the wound open and suck out the poison? Zee would know. "Let me look." But he only hung on tighter.</p>
		<p>When Zee didn't join her as expected, she looked round to see what was keeping her, blinking in astonishment at the sight of the deputy murmuring in one of the horse's ears and patting its neck. </p>
		<p>"Zee!" The dark-haired woman looked round at her shout. "The Reverend's been bitten! We don’t have much time."</p>
		<p>"No he hasn't." But she gave the horse a farewell pat and came over to join Christie anyway. She squatted next to her.</p>
		<p>"What are talking about?" Christie suppressed an urge to slap some sense into Zee. "Look, there's blood." The Preacher had at last released his grip, and his trouser leg and palm were indeed bloody. </p>
		<p>"Then Gregg's bullet must have nicked him," said Zee matter-of-factly, "because I knifed that snake 'fore it had chance to bite anyone." She batted away the man's hands, tore his trouser leg open along its seam, and examined the wound. "See. No Puncture. No swelling. Just a graze. Almost stopped bleeding already."</p>
		<p>While Zee pulled her knife free of the dead rattler's neck, casually wiped the blade clean on its carcass, and shoved it back in her boot, Christie peered at the 'snake bite'.
			<i>She's right. </i>She sat back on her heels and sighed, then felt a large hand rub her back gently.
		</p>
		<p>"Hey," came Zee's voice. "You all right?"</p>
		<p>Christie nodded. "Now I am." As the panic of the last few minutes receded, tiredness and anger replaced it. She stood up and turned to stare down at the man in black. </p>
		<p>"I hope you realize that this woman you called a 'spawn of Satan'," she hissed, "just saved your miserable life." The Preacher's head remained bent, but a telltale flush spread to the tips of his ears. Afraid of what she might do to him with the spade, she let Zee take it from her then guide her towards the stage.</p>
		<p>"Spawn of Satan, huh?" The tall woman seemed amused. "That's another term for Hellcat, right?"</p>
		<p>Christie sighed. "Maybe." She tried to snap out of her sour mood. "Nice throw, by the way."</p>
		<p>"Thanks." Zee held her gaze for a long moment, then squeezed her hand encouragingly. "There'll always be jerks like the Reverend, darlin'. Best just to ignore 'em."</p>
		<p>"Easier said than done."</p>
		<p>"You'll do all right."</p>
		<p>Zee's confidence put new heart into her and she returned the squeeze with feeling.</p>
		<p>"All right, folks. Rest break is over," yelled Dusty, breaking the moment of quiet intimacy. "All aboard."</p>
		<hr/>
		<p>The next hour passed without incident and Zee rode on the box with Dusty again. They were swapping scurrilous stories when the trail began to deteriorate and he was forced to concentrate on his driving.</p>
		<p>This particular stretch, she saw, had suffered badly from erosion. Up ahead was a deep dry wash where torrential rain from a summer storm had washed the trail away. As the horses thundered towards it, Dusty tried to rein them in to a reasonable speed. They had the bits between their teeth, though, and were slow to respond. He cursed and reached for the brake lever, but by then the stage was careering into the wash and beginning to skew. </p>
		<p>Zee grabbed for the handrail and hung on.</p>
		<p>The horses were back under control and the stage beginning to straighten up when, halfway down the slope, the vehicle checked. Zee's jaws clapped together painfully and she was flung forward, almost losing her grip. She barely had time to register that the near back wheel had struck a rock buried in the dirt, when the stage began to tilt.</p>
		<p>"We're going over," yelled Dusty.</p>
		<p>She let go and jumped for it, hitting the ground rolling and coming to her feet just in time to see the side of the stage hit the ground with a sickening
			<i>crunch</i>. A single glance reassured her that Dusty was picking himself up and dusting himself off, then Zee was spinning on her heel, her thoughts turning instantly to Christie.
		</p>
		<p>The wheels were still spinning and startled cries and curses were coming from inside the stage when Zee tugged open its upper door. Seconds later, a dazed blonde head popped into view and for a moment, Zee simply pulled Christie to her and held her tightly, her heart still pounding at the thought of what might have happened.</p>
		<p>"I'm fine," soothed Christie, sensing Zee's distress. "Shaken up but fine. See?" She flexed her elbows and wrists in demonstration, but Zee wasn't convinced until she had thoroughly checked the young woman over for herself. </p>
		<p>She made a protesting Christie sit quietly in the shade of the downed vehicle, then began to help the other dazed passengers out one by one. Both Mrs. Grummond and the Preacher spurned her hand so she shrugged and let them climb out as best they could. Amazingly, all except the flabby banker had escaped with mere bumps and bruises. Mr. Bonney, however, was cradling his right arm and whimpering with pain.</p>
		<p>Zee checked it quickly. "Broken," she said.</p>
		<p>"Driver, this is an outrage!" Mrs. Grummond's hands were on her hips. </p>
		<p>"Sorry, ma'am," said Dusty. "Guess the horses must have still been a mite unsettled from that gunshot." Col. Gregg flushed and looked at his boots.</p>
		<p>The apology made no difference to the matron. "Wells Fargo will be hearing from me. Your incompetence could have killed us all ... And look what you've done to our luggage!" </p>
		<p>Boxes and suitcases, valises and bags had broken free of the leather boot and were strewn about the dry wash in all directions. The impact had burst many of them open - clothing and toilet articles lay in plain sight. Zee blinked at the corsets, dresses, and ladies' boots - in sizes too large for any woman - spilling from Dan Galvin's case. </p>
		<p>Colonel Gregg and Annie Stenhouse quickly began gathering their own spilled belongings and packing them back into their bags. The other passengers, including Christie, joined them.</p>
		<p>"My bags!" Bonney said anxiously. "I must see to my bags."</p>
		<p>"Later," snapped Zee. "Let's get this arm fixed first."</p>
		<p>"I'll do them for you," offered Christie. It had taken her only an instant to repack their few belongings (Zee believed in travelling light). The blonde returned to the other passengers and started examining baggage labels. </p>
		<p>"This is gonna hurt," Zee told Bonney. She braced his shoulder with one hand, grabbed his wrist with the other, and pulled strongly.</p>
		<p>"Aaaargh!" Heads turned in their direction, then hastily away again.</p>
		<p>As soon as the ends of the fractured bone in the ashen-faced banker's forearm had lined up to her satisfaction, she stopped pulling. "All done." She patted him encouragingly on the shoulder.</p>
		<p>"It's strange." Christie was coming towards them. "Your bags are all intact, Mr. Bonney." She halted in front of him. "They must have very strong locks."</p>
		<p>Some of the colour came back into his cheeks at that, and Zee wondered what he hadn’t wanted the other passengers to see. But she had other things on her mind. What could she use for a splint? A comb, maybe? A hairbrush? </p>
		<p>Her gaze wandered, then settled on something. Ah! With a "Be right back," she strode towards the kneeling Englishman. "May I?" She whisked a corset out of his hand.</p>
		<p>"Er ... erm ..." Startled brown eyes gazed up at her.</p>
		<p>She grinned at Dan. "I'll take that as a yes."</p>
		<p>Christie was tending to the banker when Zee resumed her place by his side. The blonde's hands were smaller and nimbler than her own, so she handed her the corset.</p>
		<p>"What on earth ...?" Christie's eyebrows climbed.</p>
		<p>"Wrap it tightly round his arm. The stays should keep it stable."</p>
		<p>"Ah." She set to work with a will ... or would have, but Bonney had recovered himself sufficiently to see what she intended and pulled violently away. </p>
		<p>"Are you mad, woman?" he cried. "No decent man would be seen in such a thing!"</p>
		<p>"Don’t be silly!" Christie reached for him once more, but once more he resisted, though every movement brought more beads of sweat to his forehead.</p>
		<p>Zee grew tired of this. If he kept moving his arm around like that, the fracture would need resetting again.</p>
		<p>"Now listen up, and listen good," she growled, pinning him with her gaze. "Stay still, shut up, and let my friend help you ... or I'll break your other arm."</p>
		<p>After that, he was meekness itself, and not only allowed Christie to wrap the corset tightly around his right arm but thanked her profusely. Only trouble was, it wouldn't stay put.</p>
		<p>Before Zee could suggest a solution, Christie was snapping her fingers imperiously at her. "Your bandanna, please."</p>
		<p>Muttering under her breath about bossy blondes, Zee untied the red neckerchief and handed it over. Then, seeing that Christie had Bonney and his injury under control, she straightened and went to join Dusty who was examining the toppled stage. </p>
		<p>"At least the wheel's still in one piece," he said. "Seasoned white oak. Strong as iron, that." </p>
		<p>Zee pursed her lips. "We could do with some kind of lever."</p>
		<p>"Yeah. Ain't got one though." He turned and regarded the passengers dubiously. "And damned if those namby-pambies look up to the task."</p>
		<p>Zee followed his gaze to the injured banker, lanky Preacher, little Englishman, and over-zealous army officer. "We'll manage," she said. "Hook up the team and I'll organize the manpower."</p>
		<p>By the time Zee had marshalled all the able-bodied passengers (including the women - she rebuffed all squawks of objection and outrage with the quiet question: "Do you want to
			<i>walk</i> to Phoenix?") Dusty had strung a line round the coach and attached the team to it.
		</p>
		<p>"Ready?" he called.</p>
		<p>Zee nodded.</p>
		<p>"Hi!" He cracked his whip above the horses' heads, and they strained forward. As instructed, the passengers hooked their fingers under the edge of the coach and pulled, or got their shoulders under it and pushed. Twice they tried, and each time it lifted very slightly, then fell back to its original position.</p>
		<p>Zee sighed. "All right. Let's take a break," she called. She stood back and flexed shoulders that a moment ago had felt as if they were being pulled out of their sockets. The other passengers followed her example while Dusty instructed the horses to rest. </p>
		<p>"What was that you said about walking to Phoenix?" asked a dispirited Christie.</p>
		<p>"Don’t worry, darlin'. One more try ought to do it." Privately, Zee wasn't so sure.</p>
		<p>She let everyone catch their breath, then resumed her position. Reluctantly, the others did the same. "Right," she yelled. "This time, put your backs into it." She signalled to the waiting Dusty. "Now!" </p>
		<p>He cracked his whip and shouted, "Hi, Blaze. Hi, Mustard," and, with a jangling of harnesses and creak of leather, the horses began to pull. </p>
		<p>Zee heaved with all her might, and beside her Christie did the same. With a reluctant groan and creak of tortured wood, the coach began to lift ... one inch, two inches, three ...</p>
		<p>"That's it," panted Zee. "Keep going."</p>
		<p>Already the stage was higher off the ground than it had been on the previous attempts. Dusty cracked his whip again, and the horses surged forward, putting their full strength into it.</p>
		<p>"Give it everything you've got." Zee's arms were aching from the strain, but then came a lurch, and suddenly, miraculously, the backbreaking weight on them was gone. </p>
		<p>A loud cheer went up as the stage rolled upright and settled onto its wheels with a satisfying
			<i>crunch. </i>It was still bouncing slightly on its through-braces when the grinning passengers turned to congratulate one another.
		</p>
		<p>Christie gave Zee a warm hug. "Is your life
			<i>always</i> this eventful?" She regarded her scraped hands ruefully.
		</p>
		<p>"Yeah," said Zee. "'Fraid you're just gonna have to get used to it."</p>
		<hr/>
		<p>It was 6 p.m., dusk was gathering, and in the distance a coyote had started to howl mournfully, when the battered stage rolled into the Case Grande relay station. </p>
		<p>Zee had warned Christie not to expect much. "It'll just be somewhere to eat and sleep."
			<i>Just as well</i>, she thought, staring out of the window at the rambling complex of old buildings and ramshackle stables. There were even some chickens wandering around the yard.
		</p>
		<p>"Is this it?" asked Mrs. Grummond. "Well! I just hope they don’t have fleas."</p>
		<p>For once, Christie found herself in agreement with the obnoxious woman.</p>
		<p>"You'll be able to get some proper treatment for that arm of yours at last, Mr. Bonney," said Col. Gregg, eyeing the corset immobilizing the banker's arm. Bonney grunted and shifted restlessly in his seat. </p>
		<p>"All right, darlin'?" </p>
		<p>Christie turned to smile at Zee who had taken to sitting inside again and was discreetly holding her hand. She suspected the deputy was more shaken up by the spill than she cared to admit. "Just wishing it was our hotel in Phoenix," murmured Christie.</p>
		<p>Zee smiled. "It's only for one night. Think you can manage?"</p>
		<p>"I can if you can."</p>
		<p>That earned her an approving squeeze of the fingers. Then the stage door was opening, and a plump little man with a huge moustache was welcoming them all to his 'humble abode'.</p>
		<p>Zee got out first, and Christie let the tall woman help her down since she ached all over. They retrieved their luggage, then allowed themselves to be corralled by their affable 'host'. Dusty, meanwhile, was unhitching the horses with an ostler's help and leading them away toward the stable block.</p>
		<p>When all five women had been gathered together in a group, their host said, "Follow me, ladies," and led them at a brisk trot along the dusty path to the women's sleeping quarters. </p>
		<p>From the outside, Christie thought it looked like a huge barn. Inside, it was better than expected, but not by much. Off a long corridor were ten identical rooms, all tiny and all containing a bed and a water jug and washbasin. Their host allocated Zee and Christie the one at the far end.</p>
		<p>As the other women were assigned their billets, Zee and Christie escaped to their room and scanned their surroundings. </p>
		<p>"Hardly the lap of luxury," said Christie, "but at least that bed will sleep two very comfortably."</p>
		<p>Zee nodded. "During busy periods, complete strangers are expected to double up."</p>
		<p>"Surely not?!"</p>
		<p>"Yep. Luckily," Zee winked at her, "we're not strangers."</p>
		<p>"No indeed!"</p>
		<p>Christie sat on the mattress, which had seen better days, and watched Zee wander over to the partition separating them from next door. The tall woman rapped it judiciously with her knuckles.</p>
		<p>"Walls are wafer thin," she concluded. "That's the trouble with converted places."</p>
		<p>Christie sighed. Though she was tired and sore, she had been looking forward to the other woman bedding her. "Guess we'll have to stick to snuggling then."</p>
		<p>Zee raised an eyebrow. "Yeah?" She kicked the door shut and advanced on Christie, a predatory gleam in her eye.</p>
		<p>"Mmfph!" Christie let herself be kissed thoroughly, then remembered the thickness of the walls and persuaded Zee to simply hold her. It felt good to be alone with her lover at last, to relax against the lean, muscular body and feel safe and cherished. But then Zee's kisses resumed and became more urgent -</p>
		<p>"First sitting, ladies, if you please." A firm rapping at their door accompanied their host's voice.</p>
		<p>"Damn it!" A frustrated Zee released Christie and sat up. "Just when things were getting interestin'."</p>
		<p>While they both got their breath back, the blonde busied herself refastening her buttons and straightening her dress.</p>
		<p>"First sitting," came the host's voice again, a little fainter this time, as he progressed along the corridor.</p>
		<p>"We
			<i>should</i> eat something." Zee stood and patiently allowed Christie to run a comb through her hair.
		</p>
		<p>"As long as it's not a gristle sandwich," reminded Christie. "There." She stood back and assessed the result. "You'll do." That remark earned her a kiss on the lips, then Zee was turning towards the door.</p>
		<p>"Well. Only one way to find out about the food."</p>
		<p>As they set off along the corridor, the door of the room next to theirs opened and Vesta Galvin came out. She smiled at them. "May I join you two for dinner?"</p>
		<p>"Please do," said Christie politely, ignoring a poke in the ribs from Zee.</p>
		<p>As they walked across the gravelled yard to the dining room, they passed a makeshift sign saying 'Saloon' and an arrow. Zee darted off to investigate, then came back moments later grinning. </p>
		<p>"It's more of a shed with a dirt floor and whitewashed walls, but it'll do," was her verdict. Christie suppressed a sigh..</p>
		<p>In the dining room, the three of them sat together. Moments later, Vesta's husband came in, saw them and hurried over. Then the other passengers came in and took their places at the other tables. Once they were settled, the host's wife bustled in carrying platters of food.</p>
		<p>Supper was a welcome surprise. The stewed chicken melted in the mouth, the fried eggs were freshly laid, and the bread had been fresh baked that morning. Christie wolfed down her food until the platter could have been licked clean, earning herself an amused glance from Zee. Then came cups of freshly brewed coffee, which bore no relation to the sludge they had been served at lunch. </p>
		<p>Conversation proceeded in fits and starts. The day's excitement was the primary topic - the Galvins were full of praise for the way both Zee and Christie had handled things - then came talk of their plans for Phoenix.</p>
		<p>"We'll be working, of course," said Vesta. "Two performances a day and three on Saturdays .... The rest of the Company are already there," she explained, in response to Christie's enquiry. "Yes, we usually do travel with them, but we made an exception this time. Mr. Galvin," she turned to regard her husband fondly, "has distant relatives in Tucson, so we took time off to visit them. Didn't we, dear?"</p>
		<p>The little man nodded, seeming content, like Zee, to merely listen to the conversation.</p>
		<p>"And what are your plans, Miss Hayes?" Vesta turned to regard Christie interestedly.</p>
		<p>"Oh... er, Deputy Brodie has some sheriff's business to take care of. But after that ... Well, I've never been to Phoenix before, so she's promised to show me around. Haven't you, Zee?" </p>
		<p>Zee, who had just taken a gulp of coffee, merely winked at her. Christie blushed and changed the subject. </p>
		<p>The day's traumas were catching up on her with a vengeance and she found herself more and more trying not to yawn. The third time this happened, Zee reached over and tenderly pushed a strand of blonde hair out of Christie's eyes.</p>
		<p>"Go to bed," she ordered.</p>
		<p>"But it's still early!" </p>
		<p>Zee shrugged. "Doesn't signify."</p>
		<p>The Galvins grinned as their gazes tracked between the two of them.</p>
		<p>"Oh." Christie considered that. "Very well. Are you coming to bed too?" </p>
		<p>The deputy's answer surprised her. "In a bit. Think I'll have me a smoke, and maybe a whisky and a hand of cards or two first. " She grinned crookedly at Dan and Vesta. "Anyone care to join me in the saloon?"</p>
		<p>Christie tried not to be annoyed with Zee. It was she, after all, who had decreed they should merely 'snuggle'. And it
			<i>was</i> early.
		</p>
		<p>"I'll take you up on that smoke," said Dan. "Then it's bed for me too." He turned to his wife. "'The long day's task is done, and we must sleep', eh, my dear?"</p>
		<p>The Englishwoman nodded. "Too long." Unselfconsciously, she caressed her husband's cheek. "In fact, I think I'll turn in too." She yawned then apologized.</p>
		<p>"Well, don’t be long then," Christie told Zee, rising and giving the tall woman's shoulder a pat.</p>
		<p>"I won't." The deputy enclosed Christie's hand in her own and gave it a squeeze before releasing her.</p>
		<p>Vesta rose and joined Christie. "Good night, dear," she told Dan. "Sleep well." </p>
		<p>His brown eyes gleamed as he blew her an extravagant kiss. "Good night, sweet lady."</p>
		<p>Leaving Zee and Dan chatting amiably about Five Card Stud (Christie resisted the urge to roll her eyes), the two women walked back across the yard to their quarters. They were nearly there when Vesta sighed.</p>
		<p>"Is something wrong?" asked Christie.</p>
		<p>"Silly of me, I know," said Vesta. "but this is going to be the first time in months that I've slept in a different bed from my husband." She glanced sideways at Christie. "At least these quarters won’t keep you and the deputy apart."</p>
		<p>Christie was sure that even the tips of her ears must have turned pink. "Mmm." She kept her voice neutral.</p>
		<p>Vesta laughed. "You must never be ashamed of what you and Deputy Brodie share, Miss Hayes. Love, wherever it is found, is to be cherished. " She became melancholy again. "But I shall miss my Dan."</p>
		<p>They had reached Vesta's room, and she smiled and said goodnight, leaving a thoughtful Christie to proceed on alone.</p>
		<p>In her room, she poured cold water from the jug into the basin provided and washed herself. Then she pulled on her nightdress, climbed beneath the rough sheets, and dozed off. Some time later, she was dreaming of Zee, when the faint click of the door latch was followed by a sagging of the mattress. A warm, familiar presence snuggled up behind her, bringing with it the scent of tobacco, and whisky, and Zee herself.</p>
		<p>"You asleep, darlin'?" came Zee's voice, her breath tickling Christie's ear.</p>
		<p>"Mmmm," groaned Christie, still caught between sleep and wakefulness.</p>
		<p>A large hand reached round her and kneaded her breasts through her nightdress. "Still feeling sleepy?"</p>
		<p>Every nerve in her body now tingling, Christie rolled over onto her back. "Not now I'm not!" </p>
		<p>She gazed up into eyes glinting in the moonlight, then the silhouetted head leaned closer and warm lips pressed against hers. She gave herself up to Zee's knowing caresses, whimpering as her nightdress was removed and tender spots were licked and sucked. Then she suddenly remembered the thinness of the partition separating their room from Vesta's. </p>
		<p>"The noise, Zee!" </p>
		<p>"Pretend you’re a coyote," advised the deputy, continuing her attentions.</p>
		<p>Christie struggled to free herself. "I'm serious! We mustn't." </p>
		<p>Abruptly, the pleasurable sensations stopped, then the pillow disappeared from beneath her head. She was dazedly wondered where it had gone when Zee presented it to her. </p>
		<p>"Scream into this." </p>
		<p>"Wha-?" A passionate kiss swallowed her response, then she could barely think as once more Zee's lips and tongue and strong fingers were moving over her, and a fierce trembling was beginning to overtake her. </p>
		<p>"Oh, my Lord! Zee ...!"</p>
		<p>Hastily she pressed the pillow to her mouth ...</p>
		<hr/>
		<p>Zee finished up the salt pork and potatoes that constituted breakfast. Not quite up to the ham and eggs that Christie liked to cook for her whenever she got the chance, but not bad. She reached for her coffee and, as she drank, thought about the little blonde.</p>
		<p>Sharing the brothel kitchen with Madame Angie's pedestrian cook, Hattie, wasn't ideal for the young woman. And sharing a tiny bedroom definitely wasn't the same as having a place of their own. Christie needed to be able to entertain friends when she felt like it (and that would include that stupid brother of hers when he finally saw sense), and she couldn't ask respectable folk to a brothel. </p>
		<p>The blonde hadn't complained once, of course, but Zee wasn't blind. Christie deserved more, and she was going to get it. Fortunately, the capture of the Cody Brothers had netted her a tidy sum in reward money. Enough to purchase the Cooper house.</p>
		<p>Sure it needed a bit of renovation and decoration - that was why it so cheap - but Madame Angie and her girls had promised to help her take care of that. And the garden ... well. Old Coop had worked hard on that vegetable plot, so Christie should have no trouble growing whatever she wanted. </p>
		<p>Zee grinned, remembering their first meeting, when her horses had eaten Christie's flowers, and, their second, when Zee had presented her with a sack of bulbs. The little blonde seemed to bring out the pussycat in her, and Zee was glad of it. Not that you’d know it from last night, she thought guiltily. Watching Christie trying to keep the noise down had brought out the wildcat in her, and she feared she had worn the poor girl out.</p>
		<p>The dining room door opened and the Galvins came in with Col. Gregg. Absently, she flexed her stiff knuckles. The officer's black eye had developed nicely since last night. His face blanched when he noticed her and he took a table as far from her as possible, much to the English couple's evident chagrin. </p>
		<p>Next to enter was Dusty. Last night, he had matched her drink for drink, but he looked none the worse for it. He tipped his hat to her then took a seat and dug into his breakfast with a gusto that matched Christie at her hungriest. Moments later, he had cleared his platter and gulped his coffee down, and he was on his feet and heading for. the door.</p>
		<p>Then Christie appeared in the doorway, her gaze darting over the diners. It settled on Zee, and a smile replaced the slight frown. Zee's heart swelled with affection and she watched her lover appreciatively as she made a beeline for her. </p>
		<p>"Why didn’t you wake me?" Christie took her seat opposite Zee. </p>
		<p>"Thought you could use the rest." </p>
		<p>"Very funny," grumbled Christie, but she brightened when the host's wife placed a breakfast platter in front of her. "Thank you." </p>
		<p>For the next minute, the blonde concentrated on shovelling down her salt pork and potatoes, then she paused, fork halfway to her lips. "Your knuckles are skinned."</p>
		<p>"Are they?" Zee's gaze wandered to where Col. Gregg was wiping his lips on a napkin.</p>
		<p>"Have you been fighting?"</p>
		<p>She shrugged and looked into concerned green eyes. "A minor disagreement."</p>
		<p>"About me?"</p>
		<p>"Your name might have come up."</p>
		<p>Christie sighed. "Is it always going to be like this?"</p>
		<p>"A pretty woman, a group of those who
			<i>like</i> pretty women, and plenty of whisky? Yeah, I guess so."
		</p>
		<p>The blonde chuckled at that. "I do love you."</p>
		<p>"Me too, darlin'." Zee reached across the table and took the other woman's hand. </p>
		<p>At the next table, Mrs. Grummond was complaining loudly to Annie Stenhouse about the racket the coyotes had made last night. Zee glanced slyly at Christie.</p>
		<p>"You know what? You sound a bit hoarse this morning, darlin'. Think you may be getting a headcold?" </p>
		<p>A sharp kick on the ankle was her reward for that impudence. Then Dusty appeared in the dining room doorway and yelled, "Stage for Phoenix is ready to leave. All aboard." </p>
		<p>"Just you wait," muttered Christie darkly.</p>
		<p>"Promise, promises." </p>
		<p>They followed the driver out into the early morning light where a fresh team of horses had been hitched to the stage, and the luggage, which the passengers had piled there before going for their breakfasts, had been loaded into its leather boot. </p>
		<p>Zee took her usual seat next to Christie, and then they were off. While the stage swayed and jolted towards Phoenix, Christie rested her head against Zee's shoulder and stared out of the window. Zee amused herself by watching her fellow passengers out of the corner of her eye. </p>
		<p>In the corner, Bonney was snoring loudly. Must be laudanum for his arm in that silver flask of his. A regulation splint and bandage had replaced the corset that had so offended the fat banker. Zee wondered if he had returned the undergarment to its rightful, if rather unlikely, owner.</p>
		<p>The Galvins, meanwhile, were happily telling anecdotes about their life in England, much to Mrs. Grummond's disdain. Annie Stenhouse seemed to appreciate the amusing stories though. Her braying laughter was threatening to get on Zee's nerves and she took a deep breath. </p>
		<p>"You all right?" murmured Christie.</p>
		<p>She smiled at the blonde. "Sure."</p>
		<p>Col. Gregg was busy too. Thwarted of Christie, he had switched his attentions to the only other eligible woman available. His flowery compliments made Annie blush and toss her head. It was all for show, though. Even while he was praising the girl his gaze kept straying to Christie's ankles or the curves that filled out her dress so nicely. Zee fought down the impulse to give him another black eye.</p>
		<p>As for the black-suited reverend - since the snake incident, he had studiously avoided both the deputy and Christie, and now he refused to meet her gaze. Being ignored by a bigot was one step up from being preached at, she decided, and turned her gaze to the passing landscape.</p>
		<p>An hour into their journey, heavy clouds darkened the sky, and moments later came the pounding of rain on the roof. The noise woke a dozing Christie and she looked round, disoriented.</p>
		<p>"Summer storm," said Zee. "Be over any minute." And indeed it was, leaving a welcome feeling of freshness behind, having damped down the ever-present dust.</p>
		<p>She pulled out the pocket watch Molly had given her (funny how Christie's presence had eased the pain of Molly's death), and flicked open the case.
			<i>Hmmm. Shouldn't be far now to the Gila River.</i>
		</p>
		<p>People said it was uncanny how the Gila Bandit knew when there was gold on the Tucson-Phoenix stage. But Zee knew from her own stage-robbing days that the supernatural had nothing to do with it. Most likely, there was an inside man at Bonney's bank. She had a strong hunch that that Bonney was carrying gold in his personal luggage, hoping to sneak it through unremarked. But if even one other person at his bank knew about it, then so would the Gila Bandit.</p>
		<p>She thought about that for awhile.</p>
		<p>After the next rest stop, when the passengers were about to retake their seats for the final stretch of their journey, Zee told Christie she would be travelling up on the box for a while. Then she took Dusty to one side and told him her plan.</p>
		<p>At first he was resistant. If the Bandit tried to ambush them, he argued, he'd rather go hell for leather for the river. The horses were reasonably fresh ... they could outdistance the Bandit. </p>
		<p>Zee shook her head and showed him her tin star. "Nope," she said firmly. "He ain't gone too far down the road to murder yet, but he will. It's time to bring him in."</p>
		<p>In her
			<i>Arizona Hellcat </i>days she'd had nightmares about gunning down some innocent bystander by mistake. She'd been caught and sent to Yuma before it came to that, though. It was the first piece of luck to come her way in quite a while, even if at the time it had seemed just the opposite.
		</p>
		<p>Dusty shrugged. "All right, deputy. You know best."</p>
		<p>Zee only hoped he was right.</p>
		<p>When all the passengers were safely aboard and the doors tightly shut, she slipped down from the box and round to the back of the stage, then crawled into the leather-covered boot.</p>
		<hr/>
		<p>"Is that the Gila River?" asked Annie Stenhouse. </p>
		<p>Christie followed the girl's pointing finger, expecting to see something spectacular but finding only the same old desert landscape. Then she noticed the wavering line of trees and shrubs on the horizon and knew they could only exist near a water source. She leaned back in her seat and wondered how Zee was faring up on the box.</p>
		<p>"I believe it
			<i>is</i> the river, my dear." The Reverend smiled at Annie. "And once we have crossed it, it'll be plain sailing to Phoenix. You'll be glad to be in civilized company once more, I'll be bound."
		</p>
		<p>What he said wasn't in itself offensive, but Christie couldn't help noticing the pointed glance he shot her way when he said 'civilized'. She tried not to bristle. Vesta and Dan shot her commiserating looks which made her feel worse.</p>
		<p>"What about the Gila Bandit?" continued Annie eagerly. "Do you think he'll attack us?" Bonney had gone pale at the mention of the robber, but the girl seemed unaware she might be frightening her fellow passengers. </p>
		<p>Col. Gregg patted the holster at his hip. "No need to fear him while
			<i>I'm</i> on board, Miss Stenhouse."
		</p>
		<p>Just then, a volley of loud gunshots made everyone jump, and the stage checked violently, throwing them forward in their seats. "Whoa, boys!" came Dusty's voice. "Whoa!"</p>
		<p>"What's going on?" asked Vesta anxiously as the stage slowed to a stop. </p>
		<p>"I don’t know." Christie strained to see out of the window. "But those shots sounded as though they came from nearby."</p>
		<p>Seconds later, the door opened, and a sheepish looking Dusty stood there. "Nothing I could do, folks," he said apologetically. "He got the drop on me. You'd better get out nice and quiet now." </p>
		<p>He stood back. Only then did Christie spy the grey horse and its hooded rider, and the two cocked six-guns pointing straight at them.</p>
		<p>"Out here where I can see you," came the gruff voice.</p>
		<p>As Christie descended from the stage, she looked round for Zee, feeling her heart sink when she saw no sign of her.
			<i>Don’t panic. Zee can look after herself, </i>she told herself sternly. Hard on her heels came Vesta and Dan. Then Col. Gregg emerged, gun in hand, knuckles white as he pulled the trigger.
		</p>
		<p>Two gunshots rang out in quick succession, and Gregg cried out, dropped his six-gun, and cradled his hand - the fleshy part of his palm was now bleeding copiously. With a small cry, Annie rushed to offer him her handkerchief as a bandage.</p>
		<p>"Stupid move," said the Bandit, who appeared unharmed. "Next one who tries it ends up dead."</p>
		<p>Vesta and Dan moved closer to one another and held hands. The Preacher began to pray under his breath.</p>
		<p>"This is an outrage," said Mrs. Grummond stiffly.</p>
		<p>The Bandit ignored her.</p>
		<p>"No one needs to get hurt," he said. "All I want is the gold."</p>
		<p>"There is no gold," protested Bonney. "Your information must be wrong." But even Christie could tell that the banker was lying. His was visibly trembling, and sweating even more than usual.</p>
		<p>"Tsk, tsk," said the figure in the black hood, moving his gun muzzle to cover Dusty. "Get the banker's luggage out of the boot." </p>
		<p>Dusty nodded.</p>
		<p>"And you ... little man." </p>
		<p>Dan's brown eyes were terrified. "Me?"</p>
		<p>The Bandit nodded. "Help him. You too, Preacher."</p>
		<p>Under the Bandit's watchful eye, the three men wandered round to the back of the stage. Then Dusty hopped up and undid the straps holding the boot closed. Moments later, he was handing down Bonney's bags which were, judging by both the little Englishman's and the Preacher's reactions, heavier than expected. They placed them carefully on the ground then looked up for further instructions. </p>
		<p>"Stand clear." The Bandit raised a six-gun and aimed it at one of the three bags. </p>
		<p>Christie's ears were still ringing, and the acrid scent of gunpowder was strong in her nostrils, when she registered that the bullet had shattered the lock.</p>
		<p>"Open it."</p>
		<p>Hurriedly, Dan crouched and flipped open the bag ... which contained several small bags of golddust. </p>
		<p>Christie gulped. It was probably more wealth than she had seen in her entire life.</p>
		<p>"No gold, huh?" The Bandit relaxed his guard momentarily.</p>
		<p>Something emerged from under the stage, barrelled past Christie, and leaped at the rider with the ferocity of a mountain lion. Then the horse was rearing, and the startled bandit, who had dropped one gun in his attempts to stay in his saddle, was falling as his attacker bore him to earth with a
			<i>thud.</i>
		</p>
		<p>Christie blinked, gathered her wits, and rushed forward to help Zee. No help was necessary though. When she reached her, the deputy was kneeling astride the dazed bandit, who was now lying face down in the dust. </p>
		<p>As Zee pulled his gloved hands behind his back and lashed them securely with his own belt, the passengers, mouths open, were still too stunned to do more than watch. Only Dusty was composed enough to offer assistance. </p>
		<p>Zee waved him away then winked at Christie. "Told you there was nothing to worry about," she called. With one booted foot, she rolled her captive over onto his back. "Now let's see what we've got." She reached for the man's black hood and with a flourish pulled it off ... to reveal auburn curls, long lashes over eyes so dark they were almost black, a pert nose, and a Cupid's bow mouth.</p>
		<p>"Oh my!" said Annie into the shocked silence. "It's a woman!"</p>
		<p>The Gila Bandit's mouth worked then she spat. "Nice!" muttered Zee, disgustedly wiping spittle from her cheek. "Very nice!" She hauled the woman roughly to her feet and gave her a little shake. "No need for that," she chided.</p>
		<p>A loud
			<i>crump</i> made Christie turn. Walter Bonney was lying flat on his back in the dirt, looking like a beached whale.
		</p>
		<p>"Help! He's fainted," cried Mrs. Grummond.</p>
		<p>As the passengers gathered round the unconscious banker and watched Dusty wet a neckerchief with water from his canteen and use it to sponge Bonney's forehead, Christie went to join Zee.</p>
		<p>"Where were you?"</p>
		<p>"In the boot initially." Zee's answer brought a disgusted sigh from her prisoner. "People have been known to take a nap in there, you know. Bit cramped, but not too bad." Zee looked insufferably smug. "When everyone was otherwise occupied, I sneaked out and hid behind the stage."</p>
		<p>Christie folded her arms and tapped her foot. "So you knew we'd be attacked?"</p>
		<p>"Not for sure. Had a hunch though."</p>
		<p>A faint spluttering proved to be Bonney recovering consciousness and refusing a further mouthful of water.</p>
		<p>"And you didn't bother to tell me?!"</p>
		<p>Zee looked sheepish. "Coulda been a false alarm. Didn’t want to worry you for nothing, darlin'."</p>
		<p>The endearment brought a snort and a roll of the eyes from the auburn haired woman. The deputy turned an icy blue gaze on her. "That's enough outta you." </p>
		<p>"But you didn't know 'he' was a she?" persisted Christie, indicating the chastened prisoner.</p>
		<p>"No. Got hips like a boy and she must bind her breasts or somethin'. Fooled me like everyone else." Zee turned to regard the banker, who was now being helped shakily to his feet. "What's wrong with him?"</p>
		<p>"Always was lily-livered," muttered the Bandit.</p>
		<p>Christie blinked. "You know him?"</p>
		<p>"I should hope so. I've been married to the pompous windbag for fifteen years."</p>
		<p>Zee guffawed.</p>
		<p>"He's your husband?!" asked Christie.</p>
		<p>"Well, that explains how she always knew when his gold was on board," said the still chuckling deputy. She shoved her prisoner towards the stage, meeting only cursory resistance.. </p>
		<p>"Why, Jane?" came Bonney's pained voice as they approached him.</p>
		<p>"Why not?" The Gila Bandit brushed past him with barely a glance. "All that money, Walter. Yet you never
			<i>once</i> gave a thought to my needs."
		</p>
		<p>"But Jane -" </p>
		<p>"Show's over, folks." With Dan's help, Dusty had stowed Bonney's heavy bags in the boot once more. "All aboard."</p>
		<p>While the chattering passengers boarded, Christie watched Zee use Dusty's spare set of reins to lash her prisoner to the stagecoach's roof - putting her inside with her husband would be asking for trouble, as would sitting her next to the driver. When the deputy eventually climbed down, Christie greeted her with the hug she had been wanting to give her since they were held up.</p>
		<p>"When I got out and couldn’t see you," she whispered in Zee's ear, "I thought something terrible had happened. I thought I'd lost you." She felt suddenly tearful.</p>
		<p>"It takes a lot more'n that to get rid of the Hellcat, darlin'." Zee gave her a powerful squeeze then released her and held her gaze. "Don’t you know that by now?"</p>
		<p>Christie sniffled and fumbled for her handkerchief. "I'm beginning to."</p>
		<hr/>
		<p>The recent rainfall had swollen the Gila River above its normal level but Dusty assured Zee that the ford was still manageable with care. It was either that or wait ... and with a schedule to keep and the passengers champing at the bit, he was reluctant to delay.</p>
		<p>Zee shrugged. "You know best."</p>
		<p>He nodded and turned back to his lines. "Hang on!" He cracked his whip above the two leaders' heads, and the snorting team plunged down the bank, the stage rumbling hard on their heels, the tethered grey stallion that was the Gila Bandit's mount bringing up the rear. </p>
		<p>Zee hung grimly onto the handrail, watching the water level climb above the horses' fetlocks, then their knees. They began to whinny and nicker at the twigs and other debris swirling round them, and once they baulked, but a judicious crack of the whip from Dusty soon strengthened their resolve. </p>
		<p>"Hey, you with the blue eyes," came a woman's voice from behind. </p>
		<p>"The name's Brodie." Zee turned to find Jane Bonney regarding her anxiously. </p>
		<p>"Promise me something?"</p>
		<p>"What?"</p>
		<p>"If we should get swept away, you'll cut me loose. At least that way I'll stand a fighting chance."</p>
		<p>A large branch
			<i>kerranged</i> off the near forward wheel then floated off downstream. The horses were chest deep now.
		</p>
		<p>"It won’t come to that." Zee was suddenly aware of the driver's gritted jaw. "Right, Dusty?" she hissed?</p>
		<p>To her alarm, he ignored her and instead shook the reins vigorously, encouraging the 'wheelers' - the largest and most dependable members of the team - to put their backs into it. "Yah!" </p>
		<p>The horses were almost swimming. It couldn't get much deeper could it? </p>
		<p>Zee craned her neck and peered over the side. The water hadn't yet reached the bottom of the door but it wasn't far off. Noses were pressed against the windows, and there was concern in the muffled voices coming from inside the stage. Once the water started seeping inside, they would probably panic. Surreptitiously, she crossed her fingers.</p>
		<p>The horses were swimming in earnest now, straining in their traces, the veins popping and tendons standing out in their arching necks. The stage passed the ford's halfway mark, and Zee shot the grim-faced man beside her a glance. Shouldn't the water level be dropping by now? She gritted her teeth and hung on.</p>
		<p>It was imperceptible at first, then slowly but surely, the level began to fall. Then the horses were no longer swimming but wading, pulling the stage more and more strongly towards the bank.</p>
		<p>Zee let out her breath. "That was close."</p>
		<p>Dusty's jaw worked, then he nodded. "Thought for a moment I'd misjudged it."</p>
		<p>She laughed, releasing the tension of the last few minutes. "Glad you kept that to yourself."</p>
		<p>They powered up the bank in a shower of grit and sand ....</p>
		<p>An hour later, they had reached the outskirts of Phoenix and were heading for Central Avenue. Dusty reined in his team and halted the stage outside the Wells Fargo office then jumped down and began unloading the bags ready for the passengers. </p>
		<p>Zee cut Jane Bonney loose from the roof and helped her down, then felt a familiar presence behind her. Holding her prisoner's arm with one hand, she turned and smiled down into green eyes. "Hey."</p>
		<p>"Hey," said Christie, looking fondly up at her.</p>
		<p>"We made it," said Zee unnecessarily.</p>
		<p>The blonde nodded, her gaze briefly taking in their bustling surroundings before returning to Zee's face.</p>
		<p>"I have to get her -" Zee indicated the scowling Gila Bandit, "- over to the sheriff's office, and then take care of that business for Hogan. Think you can find our hotel all right?"</p>
		<p>"It's the Republic, isn't it?"</p>
		<p>Zee nodded. "Best hotel in Phoenix."</p>
		<p>"All right for some," muttered Jane Bonney .</p>
		<p>"I’ll find it," said Christie.</p>
		<p>The urge to touch her lover was too much for Zee, and she stroked a soft cheek. Eyelids fluttered closed in response, and she sucked in her breath.</p>
		<p>"Deputy Brodie. Miss Hayes." Loud voices shattered the quiet moment, and they turned to find a jovial Vesta and Dan Galvin bearing down on them. The tall Englishwoman was holding something in her gloved fingers.</p>
		<p>"We're in a hurry - so we can't stop. But we had to come and say Good Bye."</p>
		<p>"Indeed, sweet ladies. 'Parting is such sweet sorrow'." The little Englishman smiled and gave a gallant little bow that made Zee want to laugh.</p>
		<p>"But by way of a Thank You," continued Vesta, ignoring her husband's antics, "for the good care you've both taken of us all these last couple of days, we thought you might like these." She pressed two small pieces of card into Christie's hands since Zee's were occupied with her prisoner.</p>
		<p>"Oh!" said a delighted Christie, examining the items. "Tickets to the theatre. Thank you so much."</p>
		<p>
			<i>Probably some Shakespeare play.</i> Zee suppressed a shudder and hoped Christie wouldn't expect her to go.
		</p>
		<p>Then Dan tapped his pocket watch pointedly and Vesta grimaced. "We must rush," she said. "We've a matinee this afternoon, then an evening performance, and we have to get our costumes cleaned and pressed first." She sighed. "Heaven knows what state they're be in after this journey!"</p>
		<p>With a last smile and wave of the hand, they went to retrieve their bags from Dusty then headed off down the street. Zee tipped back her hat and scratched her head as she watched them go.</p>
		<p>"We gonna just stand here in this glare?" asked Jane Bonney, jostling Zee. "I'm hot and tired and thirsty." </p>
		<p>"Quiet, you." Zee tightened her grip on the prisoner's arm then turned to regard a resigned looking Christie. "I have to go, darlin'. Got one prisoner to deliver and another to ID." </p>
		<p>The blonde stuck out her lower lip. "I know. Just make sure you hurry back," she ordered.</p>
		<p>Zee winked. "Why, darlin'! If I didn’t know you better, I’d say you had some kinda 'entertainment' planned for me." </p>
		<p>"That's exactly what I had in mind," said Christie. Then the little blonde came in for the kill. "I'm taking you to the theatre!"</p>
		<hr/>
		<p>Christie paced her hotel room for the umpteenth time. Where
			<i>was</i> that aggravating woman? She had last seen the deputy heading up Central Avenue towards the town jail, argumentative prisoner in tow. That was two hours ago. Since then, Christie had had a snack, a long soak in the capacious bath, and a refreshing nap.
		</p>
		<p>She glanced at her pocket watch. If Zee didn't hurry, they were going to be late. The sound of the door handle turning brought her to a halt, and she swivelled on one heel.</p>
		<p>Zee stood in the doorway, hat in one hand. "Sorry I'm late, darlin'." She threw her stetson unerringly at the hatstand, then kicked the door closed behind her. "Sheriff Coogan sure likes to talk!" She appraised their surroundings. " Hmmm. Nice room!" </p>
		<p>She crossed to the large bed, sat on it with a groan of relief and gave an experimental bounce, then began to pull off her boots.</p>
		<p>"What are you doing?" </p>
		<p>Zee froze, her boot half off, and looked up. "Huh?"</p>
		<p>Christie put her hands on her hips. "The Theatre. The matinee. Vesta and Dan's guests. Remember?"</p>
		<p>"Oh, that." Zee finished taking off the boot and started on the right one. "I really ain't in the mood for Shakespeare, darlin'." </p>
		<p>"Shakespeare?" Christie's voice rose. "Who said anything about Shakespeare? It's
			<i>Vaudeville</i>. It says so on the tickets."
		</p>
		<p>In other circumstances, the stunned expression on Zee's face might have been funny, but Christie was too busy getting her lover to wipe her boots with a damp cloth, brushing the worst of the dust off her levis and vest, and finally running a wet comb through her glossy black hair to think about that. </p>
		<p>At last she stood back and regarded Zee appraisingly. "You'll do." She reached for her reticule. "Now let's go. We'll just about make it."</p>
		<p>"But I was planning to take a nap," protested Zee, fighting a rearguard action even as Christie shooed her down the stairs, into the lobby, then out of the hotel's double doors. "You know: you, me, a nice soft bed ..." </p>
		<p>The tall woman's crooked smile filled Christie's stomach with butterflies, and for a moment she was sorely tempted to simply turn round on the spot, head back to their room, and spend the rest of the day ravishing Zee. But she took a deep breath and steeled herself. How often did they get free tickets to the Vaudeville? </p>
		<p>"Later," she promised.</p>
		<p>"Darlin', I'm counting on it."</p>
		<hr/>
		<p>Zee stared at the spotlit figure on the tiny stage and tried not to fidget. She'd much rather be in bed with her girl than sitting here listening to a coarse comedian tell an endless series of
			<i>double entendres</i>. She glanced at her companion who was holding a gloved hand to her open mouth and seemed torn between shock and enjoyment.
		</p>
		<p>The deputy squinted at the program lying open on Christie's lap. Garish red type proclaimed: 'Ferdy Leybourne's Company of American and European Novelties.' So far, they had seen four comic acrobats who rolled round the stage like tumbleweed, and two Irish lasses who sang plaintive ballads that didn't leave a dry eye in the house (except for Zee's). The plump comic currently regaling the guffawing audience with off-colour humour was Ferdy Leybourne himself.</p>
		<p>"I thought Dan and Vesta were supposed to be in this," she said.</p>
		<p>"Shhh!" Christie's gaze was still riveted on the stage. "They are." A gurgle of laughter escaped her, and her cheeks turned bright red. "Did he really say what I think he did?!"</p>
		<p>Zee sighed and reached for the program. She ran one forefinger down the list of acts. Next on, according to this, was 'The Incomparable Vesta Vance and the Ribtickling Dan Corri. All the way from England."</p>
		<p>
			<i>Guess those are their stage names.</i>
		</p>
		<p>A roll of the drums from the band and a loud round of applause made her look up in time to see Ferdy Leybourne running into the wings. </p>
		<p>Onto the stage in his place strutted a dandy wearing the latest fashion in Eastern garb. He stopped centre stage, stroked his beard, then lit up a cigar. There was something oddly familiar about the fellow. Maybe it was just that the checked trousers, high collar, and trimmed goatee reminded Zee of Fred Younger, Christie's insufferable ex-beau.</p>
		<p>Her attention was diverted as next onto the stage danced a plump little dairymaid, complete with apron, frilly bonnet, and milk pails. The face under the pigtails was instantly familiar. </p>
		<p>She blinked. "Isn't that -?".</p>
		<p>"Dan," confirmed a startled Christie, as the little Englishman capered around the dandy then curtseyed to him, provoking a ripple of laughter from the audience. Abruptly he struck a pose and broke into song.</p>
		<p>The singing was all right, thought Zee, if you liked that kind of thing. Dan had a pleasant enough tenor voice. But his lyrics were all about a milkmaid's troubles with lustful farmers, and, though on the surface completely innocent, was couched in the most suggestive language Zee had heard (and she'd heard quite a bit.) She was tempted to put her hands over Christie's ears, but far from being shocked, the little blonde seemed to be enjoying herself.</p>
		<p>All the while the milkmaid sang and capered, the Eastern dandy continued smoking his cigar and regarding 'her' with a supercilious air. The song ended, and the dandy made a 'be off with you' gesture to the milkmaid, who thumbed 'her' nose, then curtseyed, and scampered off. </p>
		<p>Alone on stage once more, the dandy crushed his cigar under his boot-heel, stepped forward, struck his own pose and began to sing. His posture, his manner, everything about him was masculine. It was only when a soprano voice rang round the auditorium that Zee realized 'he' was a she', was in fact Vesta.</p>
		<p>"Come to my arms, my lady fair.</p>
		<p>"How long have I sought for thee.</p>
		<p>"How can I ever tell the world</p>
		<p>"All that thou art to me ..." sang Vesta strongly to a pretty young girl sitting in the front row. Zee raised one eyebrow, then settled back in her seat and listened appreciatively.</p>
		<p>The murmurs of shock had quickly given way to delighted appreciation, as the audience realized how skilfully they had been taken in and happily colluded in the deception. When the song came to an end, and the dandy gracefully removed the yellow rose from 'his' buttonhole and threw it to the young woman, now pink with delight and embarrassment, there was a spontaneous outburst of applause.</p>
		<p>"So that's why -" began Christie.</p>
		<p>Zee turned to look at her. "Why what?"</p>
		<p>"Why she was so interested in the way you dress."</p>
		<p>The deputy nodded. "And why Dan's suitcase was full of women's clothing."</p>
		<p>"Imagine what the Reverend would have said if he knew!" They chuckled at the thought.</p>
		<p>The dandy bowed and strolled offstage as Dan returned, dressed this time as a very short, stout, and unconvincing Red Indian woman. His song was about trying to make the woman's 'brave' more amorous and was just as suggestive as his earlier number. Then Vesta came back on, dressed as an army officer with a more than passing resemblance to Col. Gregg. Zee suppressed a guffaw as the Officer convincingly courted a different pretty young woman sitting in the second row. </p>
		<p>Zee was sorry when the Galvins' act came to an end and they took their bows and left the stage. She wasn't really interested in the acts that followed, the dancers and comedians, the troupe of trained collie dogs who simulated rescuing a child from a burning house. When the curtain fell at last, Zee was glad to be able to stretch her legs - their seats hadn't been designed with her lanky frame in mind.</p>
		<p>"Well," said Christie, as they made their way backstage to congratulate their former travelling companions before returning to the hotel. "That was a surprise."</p>
		<p>"Mmm," said Zee. "Much better than Shakespeare."</p>
		<hr/>
		<p>"Are you going to be much longer?" </p>
		<p>Christie suppressed a grin, gave her long hair a final stroke, then placed the hairbrush on the hotel dresser. She stood up and crossed to the big bed. </p>
		<p>"You can help speed things up." She turned until her back was facing Zee. The creak of bedsprings signalled that her lover was sitting up. Moments later, she felt her stays loosening and breathed a sigh of relief. </p>
		<p>"Thanks." She pulled the uncomfortable garment off and folded it carefully, placing it with her dress. Just because Zee tended to throw her clothes all over the floor, it didn't mean she was going to. She turned to find Zee's appreciative gaze raking her from head to foot. </p>
		<p>"Don’t know why you decided to wear a corset again," grumbled the tall woman, leaning back against the pillows, putting her hands behind her head, and crossing her long legs at the ankles.</p>
		<p>"There are different standards of attire for attending the Theatre than for going to Madame Angie's," said Christie firmly. She stripped down to her drawers, conscious that Zee was watching her every move and slowing her disrobing deliberately.</p>
		<p>"Come here, you little tease," growled the deputy at last.</p>
		<p>Christie laughed, draped her stockings over a chairback and went to join her lover, giving Zee's big toe a tweak as she crawled past it.</p>
		<p>"What on earth do you
			<i>do</i> to your socks? They need darning again."
		</p>
		<p>Zee eyed the hole dismissively. "I'm a growing girl," she said. "Come here." </p>
		<p>Christie was only too willing to be pulled into the other woman's embrace. Playful wrestling escalated into heated kissing before the need to breathe made them pull back.</p>
		<p>"Mmmm." Christie nestled contentedly into Zee's arms. "This is the perfect end to a very strange couple of days."</p>
		<p>"Yeah." Zee laughed. "Who knew there were so many women pretending to be men out there?"</p>
		<p>"And men pretending to be women," added Christie. She was pensive for a while. "Why do you think they do it, Zee?"</p>
		<p>The tall woman shrugged. "Well, darlin', it sure is a damned good disguise if you want to rob a stage."</p>
		<p>"But Vesta and Dan ..." Her voice trailed off as she considered the English couple's act. Dan had made her laugh until she cried, but Vesta ... well Vesta's act had both confused and intrigued her, and, she wouldn't mind betting, a lot of the audience felt the same. A nibble on her neck brought her out of her reverie.</p>
		<p>"Does there have to be a reason?" asked Zee. "Maybe that's just who they are."</p>
		<p>The nibble became a delicious suction, and Christie knew she would have to wear a neckscarf tomorrow. Absently, she pulled back her hair, revealing more of her neck for Zee's attentions and mulled over the other woman's answer. Just who they are. Inescapably, her thoughts turned to her brother. Blue would never think that way about her and Zee, would he? She sighed.</p>
		<p>"Hey!" Zee stopped what she was doing and turned concerned blue eyes on her. "You all right?"</p>
		<p>Christie brushed one tanned cheekbone with her forefinger. "Do you think Blue will ever come around?" she asked timidly.</p>
		<p>Zee took her hand and kissed its palm. "Yeah," she said confidently. "Wanna know why? I think he's angry, mostly. A lot at me, a little at you. A woman, an ex outlaw, no less, seduced his sister, his friend Fred's fiancée." She raised a sardonic eyebrow. "If I didn't know better I’d be shocked myself."</p>
		<p>"But it wasn't like that!" objected Christie.</p>
		<p>Zee put a finger to her lips. "But that's how it seems to him, darlin'. And it's a lot to swallow " </p>
		<p>Christie shoulders slumped. "So there's no hope then?"</p>
		<p>Zee hugged her reassuringly. "Sure there is. Once his anger wears off, he'll want to see his little sister. I guarantee it. You love each other, always have always will. All those memories of your parents, all that history you two share ... that's a lot to throw away. He'll come to his senses, and sooner rather than later."</p>
		<p>"But he said," Christie's throat was clogged with grief, "as long as I'm living in a brothel -" She blinked, taken aback by Zee's huge grin. "What?"</p>
		<p>"I was saving this piece of news for when we get back, but now's as good a time as any." Zee released her, rolled over, grabbed her check shirt from its current location on the hotel's plush green carpet, and began delving in one pocket.</p>
		<p>"What 'news'?"</p>
		<p>"This." </p>
		<p>The deputy pressed a much folded, legal looking document into Christie's hands, and then she was opening it and staring dumbfounded at its contents.</p>

		<blockquote>
			<p align="center">THE OLD BARN, SCHOOLHOUSE LANE, BENSON.</p>

			<p align="center">Transfer of Title Deeds.</p>

			<p>In consideration of three hundred dollars, the receipt whereof is hereby acknowledged, Raymond Cooper, now resident at 4, Glenn Street, Tucson, </p>
			<p>hereby transfers to Miss Zerelda Brodie, Deputy Sheriff of Cochise County, now resident at Angie's Palace, Benson, and Miss Christie Hayes, also now resident at Angie's Palace, Benson, the above property. Details are as follows: .... </p>
		</blockquote>

		<p>Her vision blurred, and she put a hand to her mouth. "Oh, Zee! Is this ...? Have you ...?" She took a deep breath and tried again. "Does this mean what I think it means?" </p>
		<p>The self-satisfied grin on her lover's face made her feel like simultaneously throttling and kissing Zee. </p>
		<p>"Yeah."</p>
		<p>"But how could you afford it?!"</p>
		<p>"Been putting aside some of the reward monies I've earned over the last year or two." Sudden doubt filled the blue eyes regarding her. "That’s what you wanted, right? Our own place? There's even a garden for if you want to grow - Oof!" </p>
		<p>Too overcome to speak, Christie had simply flung herself at the deputy. Then she was showering the other woman with kisses and endearments.</p>
		<p>"Darlin'!" panted Zee, when Christie allowed her briefly up for air. "You're gonna be the death of me!" </p>
		<p>"That could well be," agreed Christie happily. "But what a way to go!"</p>
	</chapter>
</fanfic>