center=copy
b=copy
em=copy
font=copy
i=copy
p=copy
span=copy
strike=copy
u=copy
li=copy
ul=copy
ol=copy
blockquote=copy
cite=copy
hr=copy
sub=copy
sup=copy
h1=copy
h2=copy
h3=copy
h4=copy
table=copy
tr=copy
td=copy
th=copy
tt=copy
small=copy

br=replace
br.start=<br>
br.end=

pspace=replace
pspace.start=<p>&nbsp;</p>
pspace.end=
