transcript=/shows/transcript.jsp
transcript.de=/shows/transcript_de.jsp
episodeGallery=/shows/episodeGallery.jsp
episodeGallery.wilay=/shows/wilay/episodeGallery.jsp
episode=/shows/episode.jsp
episode.de=/shows/episode_de.jsp
error=/error.jsp
fanfic=/fanfic/fanfic.jsp
themes=/shows/songs.jsp
songs=/shows/songs.jsp
info.show=/shows/info.jsp
media.show=/shows/media.jsp
showGallery=/shows/gallery.jsp
movie=/movies/movie.jsp
