<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="276" next="02.xp">
	<chapter title="Part 1">
		<p><i>Okay. Tonights the night. Tonight is definiteley the night.</i> </p>
		<p>The beautiful brunette stared at herself in the mirror, gathering up every little ounce of courage she had inside her. <i>You can do it Sam, you can do it! Just go out there and tell them.</i></p>
		<p>Them being her family. Jane, her mother, Mike, her stepfather, and Brooke, her stepsister. Her beautiful, stunning, gorgeous stepsister. Sam quickly ended that train of thought and stared resolutely into the mirror, priming herself up for what lay ahead.</p>
		<p>She had been in the bathroom for over an hour, staring at herself, wondering whether her announcement to her family was the right thing to do. Sam had come to the realisation, months ago, that she was gay. Of course, denial wasn't just a river in Egypt, and Sam came up with a million and one excuses as to why she began having more than friendly thoughts towards women.</p>
		<p>So she had seen the odd episode of Xena now and then. It was a good show!  </p>
		<p><i>The odd</i> <i>episode now and then!</i> Sam thought sarcastically. <i>More like watched the show every</i> <i>chance I got and brought the dvd's!</i> But that didn't mean a thing! Just because she watched Xena and began scouring websites and reading fan fiction whenever she could didn't mean she was gay. It was a great show and a truly beautiful love story between two characters who just happened to be women. <i>And that Gabrielle sure had great abs. And that smile. And those beautiful green eyes...</i></p>
		<p>Sam's face reddened at the thought of some of the more interesting positions...adventures... she quickly amended,  the warrior and the bard had gotten themselves into when she first discovered the wonders of fan fiction.  It still didn't mean a thing, Sam told herself stubbornly. As a writer herself she was simply admiring the amazing talent of many of the fans online, ignoring the little voice in her head informing her of her preference for "plot what plot?" stories.</p>
		<p>And of course, dreaming of fucking Angelina Jolie wasn't enough to prove she was gay. Everybody wanted to fuck Angelina Jolie! The woman was hot!  Checking out women wherever she went meant nothing either. <i>Just simply appreciating the female form</i>, Sam happily told herself. Everybody knew that women were more lovely to look at, with their smooth skin and feminine curves. <i>Men really did look better with clothes on,</i> Sam thought to herself, <i>especially from the waist down</i><i>.</i></p>
		<p>These thoughts weren't enough to convince Sam of her new found love for women, so she continued merrily on her way, convincing herself that everything was fine.</p>
		<p>And it was, for a while. She and Brooke had come to a truce of sorts, and things weren't so tense between them. Her grades at school were good and she had even begun dating a new student at Kennedy High, that also shared her interest in writing.</p>
		<p>Alex.</p>
		<p>Tall, handsome Alex, with his gorgeous blonde hair, and deep hazel eyes.  And that smile. He had come up to their table one lunchtime, causing Sam to swoon off her seat, and unknowningly setting off a chain of events which led to her standing in the bathroom for over an hour, staring at her face in the mirror.</p>
		<hr/>
		<p>"Excuse me? Sam?"</p>
		<p>She had been sitting with Harrison, Carmyn and Lily when Alex had interrupted them. She was barely paying attention to what they were talking about since she couldn't stop thinking about the movie she had seen for the first time on Saturday night. </p>
		<p>Bound. <i>Good movie, that.</i> </p>
		<p>From what she could gather Harrison had been gushing over some woman from one of the Star Trek series, Sixty Nine or something. Lily was on one of her crusades, berating him for ogling just her body, demanding to know what colour eyes Sixty Nine had. Harrison, of course, couldn't answer the question.</p>
		<p>"Uh, yeah. Something I could do for you?". <i>Wow, he's gorgeous.</i></p>
		<p>"Yeah. I've been told that I should speak to you if I wanted to write some articles for the school paper. Do you think we could get together some time?"</p>
		<p>"You want to write for the paper?" <i>No way!</i></p>
		<p>"Sure".</p>
		<p>"You want to write for the paper?" <i>Didn't I just ask him that?</i></p>
		<p>"Um, yeah. Is that a problem?"</p>
		<p>"No! I mean, no. Of course not. How about we meet after school to discuss it?"</p>
		<p>"Great. I'll see you around". And with a big smile, he left.</p>
		<p>"Wow! Sex on legs!" Carmyn gushed, not taking her eyes off his tight jeans.</p>
		<p>"I second that". Lily chimed in, already forgetting her argument with Harrison.</p>
		<p>"Mmmmmm". Sam helpfully added.</p>
		<p>"Oh, come on! He's not that hunky dory! So he has perfect hair, and perfect eyes, and a perfect body! Doesn't mean he's all that!" Harrison argued, wondering whether it was normal for a sixteen year old heterosexual guy to appreciate another guy's ass.</p>
		<p>The girls just stared at him. </p>
		<p>"I'm outta here". And with that, Harrison left the table, wanting to surround himself with guys, to talk about guy things. <i>Like football and golf, and he did have a nice ass though.</i> </p>
		<p>Meanwhile, at a table not far away, Brooke and Nicole watched the proceedings with varying degrees of interest. </p>
		<p>"Why the hell would a gorgeous guy like that go anywhere near the vicinity of Spam McPherson?" Nicole wondered, glaring in the direction of the brunette.</p>
		<p>"I'm just wondering that myself actually", Brooke replied, not too happy with what she had seen. <i>He likes her.</i> </p>
		<p>Being the most popular girl in school meant that it was mandatory to be desired by every heterosexual male student she came across, consequently making Brooke quite the expert on men. <i>And that look on his face means that he likes her.</i> Judging by Sam's reaction the feeling was mutual. </p>
		<p><i>And I don't like it.</i></p>
		<p>Brooke was comfortable with the fact that she had a crush on her stepsister. After all she had months to get used to the idea. <i>I would have to be blind to not see how hot she is!</i> But it was more than that. Sam was smart and funny and nice and Brooke genuinely liked her and deep down even loved the arguments and screaming matches they had. <i></i></p>
		<p><i>She's so beautiful when she's angry.</i></p>
		<p><i>A crush? No. I love her.</i> And she did, with an intensity that even scared her at times. She remembered one recent evening when she was home alone with Sam. It was a time where the two were actually getting along, the parents had gone out to dinner and they were sitting on the couch, close together,  Brooke thought with a smile, watching...<i>what was it again? Oh yeah, Dick. Great movie, that.</i></p>
		<p>Sam was laughing, genuinely laughing, a sight that Brooke rarely ever got to see. <i>Especially with the fighting and all.</i> She tore her eyes away from the screen, captivated by the brunette laughing beside her.</p>
		<p>Realising that Brooke was staring at her, she stopped, a little embarrassed.</p>
		<p>"What?" </p>
		<p>"Nothing. You're just..." <i>Beautiful and I love you and kiss me now, please.</i></p>
		<p>"What?"</p>
		<p>"Nothing".</p>
		<p>Of course, the peace between them didn't last too long after that, but that night, watching a movie while sitting close to Sam was one of the greatest moments of her life. </p>
		<p><i>Gods, I'm a mushball.</i></p>
		<p>"He sort of looks like you, actually". Nicole informed her, cutting off her thoughts.</p>
		<p>"No way!" <i>Really?</i> </p>
		<p>"Yeah, way! He's like a male version of you".</p>
		<p>"I don't see it." <i>If Sam is attracted to him than maybe, just maybe...</i></p>
		<p>"Brooke?"</p>
		<p>"Yeah?"</p>
		<p>"Why are you grinning like that? You're freaking me out!"</p>
		<p>"Sorry".</p>
		<p>Brooke continued to smile.</p>
	</chapter>
	<chapter title="Part 2">
		<p>"You know, he sort of looks like...someone." Carmyn said, the girls still discussing the gorgeousness that was Alex.</p>
		<p>"You got that too?" Lily said, turning to Carmyn. </p>
		<p>"Yeah. I mean, I couldn't really place it at first but now that I think about it, he sort of looks like Brooke". </p>
		<p>"No he doesn't!" Sam cried, her eyes widening with horror.</p>
		<p>"Yeah, he does".</p>
		<p>"No, he doesn't".</p>
		<p>"Yeah, he does". Lily joined in this time, backing up Carmyn.</p>
		<p>"No. He. Does. Not". And with that Sam fled the table.</p>
		<p>"Yeah. He. Does". Carmyn said to the empty space, wondering for the millionth time if Sam had finally lost her mind.</p>
		<hr/>
		<p><i>After school tv sux. </i></p>
		<p>Brooke continued to flip through the channels, not finding anything remotely interesting. <i>Okay. Mighty Morphin Power Rangers or Pokemon?</i></p>
		<p>She was saved from making that very difficult decision when the door bell rang. <i>Who the hell is that? </i>It couldn't have been Nicole or Mary Cherry since she knew they had gone shopping. Brooke, to the surprise of her friends, wanted to go home instead. </p>
		<p><i>Preferring to catch Sammy at home, huh Brookie?</i></p>
		<p>Opening the door, she felt a surge of annoyance when she saw who had turned up. <i></i></p>
		<p><i>Him.</i></p>
		<p>"Yes". <i>That sounded civil enough.</i></p>
		<p>"Hi. Is Sam home?" <i>Why is she glaring at me?</i></p>
		<p>"Hi Alex".</p>
		<p>Both turned to see Sam coming down the stairs. <i>Oh my god, she's beautiful.</i> Brooke, unaware, that the exact same thought was ringing inside Alex's head. </p>
		<p>"Hi Sam. You look great."</p>
		<p>"Thankyou, please come in. Alex, this is my stepsister Brooke. Brooke, Alex."</p>
		<p>"Hi, nice to meet you Brooke".</p>
		<p>"Yeah". Brooke walked passed and resumed her position on the couch, feeling a little guilty about being so curt with him, but she really couldn't help it. He was handsome and nice, and worst of all, Sam liked him, in the girl likes boy sort of way. <i> </i></p>
		<p><i>Green eyes doesn't suit you Brookie.</i></p>
		<p>"Alex, why don't you head on through that way, into the kitchen. I'll join you shortly, okay?"</p>
		<p>Once Sam was sure that Alex was out of hearing range, she turned her eyes on Brooke, her face clearly displaying the anger and confusion she felt. <i>Oh oh, hear it comes. Sam explosion. </i></p>
		<p><i>Yay!</i></p>
		<p>"What the hell is wrong with you?"</p>
		<p>"Whatever do you mean?"</p>
		<p>"Could you try being any more rude?"</p>
		<p>"If you want me to".</p>
		<p>"Why are you being like this? Did he say something to you?"</p>
		<p>"No. He just interrupted my television viewing, that's all".</p>
		<p>"I didn't know you were such an avid fan of Mighty Morphin Power Rangers."</p>
		<p>"Yes, well, we all have different tastes".</p>
		<p>"Whatever. I don't have time for this".</p>
		<p>Brooke sighed. <i>So much for spending quality time with Sam. Should've gone shopping with the girls. </i>And with that, she focused her attention on the television screen, wondering how the hell that show ever became successful. </p>
		<hr/>
		<p>Sam gazed dreamily across the kitchen table, as Alex continued browsing through the past issues of the school newspaper. He had bought with him some of his own written pieces, and if they were any indication, Alex would no doubt be a real pleasure to work with. </p>
		<p><i>Not to mention gorgeous too look at.</i></p>
		<p><i>He does look like Brooke. They could be twins! </i>An annoying voice replied in her head.</p>
		<p><i>Does not!</i></p>
		<p><i>Does too!</i></p>
		<p><i>Does not!</i></p>
		<p><i>Does too!</i></p>
		<p>"Shut your hole!" </p>
		<p>"Excuse me?" Alex looked up, confused.</p>
		<p><i>Did I just say that out loud?</i></p>
		<p>"Sorry, I, uh, was just thinking. Please, continue". Sam replied, her face red with embarrassment. </p>
		<p>"You know, you are a talented writer."</p>
		<p>"Thankyou. So are you." </p>
		<p>"Does that mean I'm in?" </p>
		<p>"Of course. You'll prove a valuable addition to the team!" </p>
		<p>"Great! I look forward to working with you". Alex smiled. As did Sam, and this is how Brooke found them as she wandered into the kitchen.</p>
		<p><i>Kill me. Kill me now.</i></p>
		<p>"Sorry, didn't mean to interrupt". Brooke said, not sounding sorry at all. "Anyone want a drink?".</p>
		<p>"No, thanks Brooke. I better get going. It was nice to meet you".</p>
		<p>"Mmmm." Brooke replied, smiling at him, happy at the thought of Alex leaving.</p>
		<p>"Sam, thankyou for this opportunity. I really appreciate it". </p>
		<p>Brooke rolled her eyes. <i>What a suck!</i></p>
		<p>"Before I go, I was wondering..."</p>
		<p>"Yes?" both Sam and Brooke replied. Sam glared at Brooke.</p>
		<p>"If you would be interested in going out to dinner with me tomorrow night?"</p>
		<p>Brooke inwardly groaned. <i>No! Say no! With the power of my mind, you will say no, Sam McPherson!</i></p>
		<p>"Yes."</p>
		<p><i>Damn.</i></p>
		<p>"I'd love to".</p>
		<p>"Great! How about I pick you up, at seven?" Alex grinned, showing off his dimples.</p>
		<p><i>Oh great, </i>Brooke thought, <i>how could she resist that?!</i></p>
		<p>"Sounds good. I'll see you then".</p>
		<p>Sam showed Alex to the door, while Brooke slumped into the chair with a sigh. <i>Banging my head against the table sounds good. </i></p>
		<p>So she did.</p>
	</chapter>
	<chapter title="Part 3">
		<p>Sam sneaked a glance at Brooke for the hundreth time, concerned at the blonde's recent behaviour. After Alex had left she had walked into the kitchen to find Brooke banging her head against the table. </p>
		<p>Her earlier rudeness towards Alex was also uncharacteristic. Brooke was popular, and vain and arrogant and blonde, but she really was quite nice, and for the life of her, Sam just couldn't figure it out.</p>
		<p>Brooke had been quiet after the banging of the head incident, no doubt sporting a headache, and if Sam had to use one word to describe the blonde's demeanor, sad would have fit the bill perfectly. She knew the headache wasn't just the cause of it.</p>
		<p>She wanted to ask the blonde if she was alright, but she guessed that Brooke wouldn't confide in her, hurting a little at that thought. <i>I wish she would trust me. </i></p>
		<p>So instead, Sam suggested a movie, which earned her a small smile, and here they were sitting on the couch. <i>Quite closely too, </i>Sam noticed, quite happy at the fact. <i>Don't go there, Sam.</i></p>
		<p>Sam sneaked another glance, this time admiring the cheerleader's profile. <i>She really is beautiful. </i></p>
		<p><i>And she looks like Alex! </i>The annoying voice returned with glee.</p>
		<p>"Stupid bitch, shut the hell up!" Sam cried.</p>
		<p>"You alright there?" Brooke replied, looking at Sam as if she had grown a second beautiful head. <i>Hmmm, Siamese Sam. Interesting. </i></p>
		<p><i>On second thought, scary.</i></p>
		<p>"Sorry. Just ignore me".</p>
		<p>"Right". <i>Like I ever could.</i></p>
		<p>They continued watching the movie, this time without interruption, until the credits rolled three hours later. Both stared at the screen, half in shock, half in confusion. It was Sam that finally spoke, breaking the long silence.</p>
		<p>"Brooke?"</p>
		<p>"Yeah?"</p>
		<p>"What the fuck was that?"</p>
		<p>Brooke began laughing, so hard, that tears began streaming down her face. Sam watched in wonder as Brooke slowly regained control. <i>Stunning. She is stunning. </i></p>
		<p>"Beats me", she finally replied wiping a tear away. </p>
		<p>Sam picked up the dvd cover of Mulholland Drive and stared at it. </p>
		<p>"That David Lynch is one weird man. Wouldn't want a tour inside his head".</p>
		<p>Brooke stared at her for a moment. "Why'd you borrow this anyway?"</p>
		<p>"Heard good things about it. And I like his movies". <i>That's not the only reason, Sammy.</i></p>
		<p>"The actresses were great." Brook replied. <i>They really were great. And friggin' sexy. Those love scenes...wow. </i>She paused. </p>
		<p><i>Should i? Why the hell not.</i></p>
		<p>"You know<i>,</i> If I ever became a citizen of the Isle of Lesbos, I wouldn't say no to the brunnette". <i>There! What do you make of that, Sam?</i></p>
		<p>Sam stared at Brooke for a moment, not quite believing her ears. <i>Oh, really?! </i></p>
		<p>"I prefer the blonde myself." Sam answered, finally.</p>
		<p>They became silent, staring at each other, either not knowing what to say to that. </p>
		<p>"I'm tired. I think I'll go to bed. Thanks for the movie." <i>Note to self. Cold shower first.</i>  </p>
		<p>With a parting smile, Brooke headed for her bedroom. Sam leaned back and closed her eyes, her heart racing. <i>Alex, who?</i></p>
		<p>"Anytime, Brooke. Anytime." </p>
		<hr/>
		<p>Sam pulled her head out from the closet and stopped what she was doing. </p>
		<p><i>I don''t want to</i></p>
		<p><i>Sing another love song, baby</i></p>
		<p><i>I don't want to</i></p>
		<p><i>Hum another melody</i></p>
		<p><i>I don't want to</i></p>
		<p><i>Live my life with you, babe</i></p>
		<p><i>It's driving me crazy</i></p>
		<p><i>Again? Aargh! </i></p>
		<p>Brooke had come home from cheerleading practice, and had gone straight up to her room without a word to anybody, where she had proceeded to play Toni Braxton. </p>
		<p>On repeat. </p>
		<p><i>If I never feel you in my arms again</i></p>
		<p><i>If I never feel your tender kiss again</i></p>
		<p><i>If I never hear I love you once again</i></p>
		<p><i>Will I never make love to you once again</i></p>
		<p><i>Please understand</i></p>
		<p><i>If love ends</i></p>
		<p><i>Then I promise you, I promise you that</i></p>
		<p><i>That I shall never breathe</i></p>
		<p><i>Breathe Again, breathe again</i></p>
		<p><i>That I shall never breathe again</i></p>
		<p><i>What on earth is going on?</i> If Sam didn't know any better she would have guessed that Brooke was going through a painful break up. The weird behaviour from last night, the depressing songs, it all added up. To the best of her knowledge, Brooke wasn't with anybody. Was she? Unless of course...</p>
		<p>Unless of course, she still had feelings for Josh. That must be it. </p>
		<p>Sam ignored the stab of pain at the thought and decided to cheer the blonde up. Or at the very least, distract her a little. </p>
		<p><i>She can help me figure out what to wear for my date tonight. </i></p>
		<hr/>
		<p>Brooke lay on her bed, eyes closed, trying to ignore the knocking at her door. </p>
		<p><i>Couldn't they understand she was busy here?!  </i></p>
		<p>Wanting nothing more than to be alone, and especially wanting to forget Sam's date tonight, she had barricaded herself in her room, with only the soulful voice of Toni Braxton to keep her company, finding some measure of comfort in her songs of pain and heartache.</p>
		<p><i>Since you've been gone</i></p>
		<p><i>I keep thinking about you baby</i></p>
		<p><i>Gets me all choked up</i></p>
		<p><i>This heart of mine keeps dreaming of you and it's crazy</i></p>
		<p><i>You'd think I had enough</i></p>
		<p><i>As soon as I get you out my head </i></p>
		<p><i>I'm in my car again</i></p>
		<p><i>Just one request from the radio</i></p>
		<p><i>I'm back in love, sugar, once again</i></p>
		<p><i>It's just another sad love song...</i></p>
		<p>"Go away!"</p>
		<p>"Come on Brooke, please. Let me in".</p>
		<p>Brooke sighed. She never could deny Sam anything. Opening the door, she found Sam standing there with a smile on her face. Entering the room, Sam headed straight for the c.d player and switched it off.</p>
		<p>"There. That's better".</p>
		<p>"Hey! I was listening to that!"</p>
		<p>"Yeah, I know. Listening to it again, and again and again".</p>
		<p>"What do you want? Because I'd like to get back to listening to it again and again and again."</p>
		<p>"Brooke, are you ok? Talk to me. You know you can, right?"</p>
		<p><i>Must resist, big, brown, bambi eyes. Must resist. </i></p>
		<p>""I'm okay."</p>
		<p>"Uh huh. I can see that".</p>
		<p>"I'm fine. But thanks for your concern. Now if that is all". Brooke tried unsuccessfully to shepherd Sam out the door. </p>
		<p>"Look, I can see that you won't confide in me and I'm sorry that our past has gotten us to this point, where you feel that you can't trust me. I just want you to know that if you ever needed someone to talk to, I'm here. I don't want to see you upset, Brooke, not if I can help it."</p>
		<p>Brooke stared at her, touched by her words. <i>If only you could.</i></p>
		<p>"Thanks Sam, I appreciate it. But it's something that I need to get over by myself." <i>And I don't think I ever can.</i></p>
		<p>"Okay. But my offer still stands." Sam smiled. "Anyway, Ms Fashion Expert, I was wondering if you could help me out. I can't decide whether to wear this, or this, tonight".</p>
		<p>Brooke's smile faltered, but through sheer force of will, she managed to keep her voice light, and the smile plastered on her face. </p>
		<p>"The blue shirt. It looks good on you." B<i>esides, the red one is my favourite, and I don't want him to see you in it.</i></p>
		<p>"Blue it is then!" Sam smiled and headed towards the door. "Thanks Brooke".</p>
		<p>"No problem. Have fun tonight". </p>
		<p>And with one last smile, Sam left, leaving Brooke to pick up the million shattered pieces of her broken heart. <i>So that is what it feels like. </i></p>
		<p>She flopped onto her bed and covered her eyes, trying hard not to cry. <i>Pressing play. </i></p>
		<p><i>Here comes the strings</i></p>
		<p><i>Then somebody sings</i></p>
		<p><i>Only takes a beat</i></p>
		<p><i>And then it starts killing me darling</i></p>
		<p><i>Only takes one note, I tell ya from that radio</i></p>
		<p><i>It's just</i></p>
		<p><i>Another</i></p>
		<p><i>Lonely</i></p>
		<p><i>Love song</i></p>
	</chapter>
	<chapter title="Part 4">
		<p>Brooke wandered into the living room, drink in hand. She contemplated giving Nicole a call, but decided against it, not really in the mood for company. She settled herself comfortably on the couch, when the doorbell rang.</p>
		<p><i>Of course.</i></p>
		<p>"Hi Brooke".</p>
		<p><i>Grrrrrrrr.</i></p>
		<p>"Hi Adam".</p>
		<p>"Alex".</p>
		<p>"Alex, right. Sorry. Come on in. Have a seat. I'll let Sam know you're here". </p>
		<p>Alex sat down gingerly, not feeling at all comfortable being alone with Brooke. He had the distinct feeling that she did not like him and he couldn't imagine what he had said or done to offend her. <i>Do I smell? </i></p>
		<p>"SAM! YOUR DATE IS HERE!" Brooke yelled, causing Alex to jump three feet in the air.</p>
		<p>"She should be down soon. Drink?" Brooke asked. Yes, he was taking away the love of her life but it didn't mean she had to be totally rude.</p>
		<p>"No thankyou." </p>
		<p>"Suit yourself". And with that, Brooke sat down and focused her attention on the screen. </p>
		<p>Alex kept glancing towards the stairs, praying that Sam would come down so they could leave quickly. The atmosphere was tense and akward and frankly he wasn't used to this. Girls usually jumped him, not ignored him. </p>
		<p><i>Hurry up, Sam!</i></p>
		<p>Brooke suddenly spoke up. "So, where are you taking her?"</p>
		<p>"McDonald's". Alex grinned, hoping that  a small joke, and his dimples, would diffuse the situation.</p>
		<p>Brooke stared. Alex cringed. <i>Oooo. Tough crowd.</i></p>
		<p>Alex cleared his throat. "Just kidding. Um, there's a nice new Italian restaurant that has opened downtown. Supposed to be great from what I've heard."</p>
		<p><i>Damn. Sam loves Italian! Annoying, nice, handsome guy!</i></p>
		<p>"I'm sure it is."</p>
		<p>As Brooke once again ignored him, Alex discreetly studied the blonde cheerleader. <i>She is beautiful. And, hey! We sort of look alike!</i></p>
		<p>"Alex. Hi."</p>
		<p>Both Alex and Brooke turned to see Sam standing at the foot of the stairs, a sheepish smile on her face. </p>
		<p>"Sorry, I took so long".</p>
		<p>"It's okay. You look beautiful."  Brooke shot him a dark look. <i>A bloody understatement, Adam!</i></p>
		<p>"Thankyou. You don't look half bad yourself. Should we get going?"</p>
		<p>"Yes, please. I mean, sure, whenever you're ready."</p>
		<p>Sam turned to Brooke and noticed her slumped shoulders. She was still worried about the blonde and felt bad about leaving her here on her own. </p>
		<p>"You know, you are most welcome to join us". </p>
		<p>A look of horror was quickly masked by a small smile from Alex. </p>
		<p>"Of course." <i>No! No! No!</i></p>
		<p>Brooke smiled at Sam's thoughtfulness and chuckled at Alex's discomfort. </p>
		<p>"Thanks Sam, but you know what they say. Three's a crowd." She turned to Alex. "Take a walk".</p>
		<p>Sam laughed while Alex plastered a smile on his face, struggling to fight the urge to slap the blonde. Brooke smirked.</p>
		<p>"I'll be fine. Go on and have some fun".</p>
		<p>"You sure?" </p>
		<p>"I'm sure, thanks Sam".</p>
		<p>"Okay. Call me if you need anything." </p>
		<p>With an arm around her waist, Alex shot the cheerleader a less than friendly glance and guided Sam out the door. </p>
		<hr/>
		<p>It wasn't too long after Sam and Alex had left that the doorbell rung, waking Brooke up from her slumber on the couch. <i>Why is it that whenever I get comfortable, somebody has to make me get up!</i></p>
		<p>"Josh?"</p>
		<p>"Hi Brooke".</p>
		<p>"Not that I'm not happy to see you, but what the hell are you doing here?"</p>
		<p>"I was passing by, saw your light on". He smiled.</p>
		<p>Brooke stared. Josh shifted uncomfortably.</p>
		<p>"We haven't had the chance to talk much, so I thought I'd come by and catch up."</p>
		<p>Brooke stared. <i>He's lying, his ears go red when he is lying.</i></p>
		<p>"Okay! Okay! Sam called me and said that you were feeling down and if I minded keeping you company for a little while. So here I am."</p>
		<p>Brooke sighed. </p>
		<p>"Come on in."</p>
		<p>"So, want to tell me what's up?"</p>
		<p>"Not really".</p>
		<p>"Come on Brooke. I know that things between us didn't work out but I'm still you're friend and I care about you. Talk to me."</p>
		<p>"Josh, I appreciate you coming over, and checking up on me, but I'll be fine. It might take a little while (<i>More like a lifetime</i>, Brooke thought) but it'll be okay in the end."</p>
		<p>"Uh huh. So where is Sam anyway?"</p>
		<p>"Out on a date". It didn't go unnoticed by Josh that Brooke practically spat out the words.</p>
		<p>"I see."</p>
		<p>They sat in comfortable silence for a while, staring at the television but not paying much attention to it, both lost in their own thoughts.</p>
		<p>"You're in love with Sam".</p>
		<p>Brooke froze. <i>Oh my god! Oh my god! Oh my god! How does he know! Stay calm, Brooke and just simply deny it.</i></p>
		<p>"Am not." <i>Good one, Brookie! That's telling him. </i></p>
		<p>"Are too".</p>
		<p>"Am not"</p>
		<p>"Are too."</p>
		<p>"Am not".</p>
		<p>"Are too."</p>
		<p>"Tell me Josh, did the football hit you in the head at training today, disrupting your logical thought processes?"</p>
		<p>Josh stared at her. "Are too", he finally replied.</p>
		<p>They glared at each other. </p>
		<p>"Don't deny it Brooke! I'm not just a dumb jock despite popular belief! I've got eyes and if there is one thing I know in this world, it's you. And you, are in love with Sam".</p>
		<p>Brooke opened her mouth to deny it but stopped. She fought back tears and after a long moment of debating with herself, she came to a decision.</p>
		<p>"Yeah. I am".</p>
		<p><i>So I was right. </i>Josh expected to feel great pain at Brooke's admission but realised that it wasn't as bad as he thought it would be. He knew that she never felt for him the way he felt for her, but had always held the hope that one day it would all work out. </p>
		<p><i>I guess not. </i>He paused. <i>And I think I'm okay with that. </i></p>
		<p>She glanced up at him, a look of confusion on her face. </p>
		<p>"How did you know? I didn't think it was that obvious".</p>
		<p>"It isn't".</p>
		<p>"So how did you know?"</p>
		<p>"It was a little while ago. I noticed that you were staring at Sam with this look on your face. I remember thinking to myself that I hoped that one day, you would look at me the same way. And it hit me then, why we never worked out. I realised it was her all along. It's always been her."</p>
		<p>"I'm so sorry Josh. I never meant to hurt you". Brooke felt genuinely bad.</p>
		<p>"It's okay Brooke. I guess I knew deep down that we were never going to work out. I'm just glad I had you for a little while". He smiled at her.</p>
		<p>Brooke grinned at him, her first true smile for the day.  "You're a great guy, Josh".</p>
		<p>He blushed, then blushed even more when he realised that he was blushing. Brooke laughed.</p>
		<p>"Yes, well, I try." He grinned at her then became serious. "You going to tell her?"</p>
		<p>"Hell no! Are you insane?"</p>
		<p>"Why not?"</p>
		<p>"Gee! Let me count the ways! She's my stepsister, she's straight, we can barely tolerate each other's presence for long periods of time and she is currently on a date with some guy!"</p>
		<p>"Who happens to look like you".</p>
		<p>"So what? That doesn't mean anything!"</p>
		<p>"In all the time I've known her, she's barely shown zero interest in any guy that she's ever come across! Now, all of a sudden, a good looking guy, whose tall and blonde with hazel eyes, comes along and she starts dating him! Doesn't that sound a little weird to you?!"</p>
		<p>"No." Brooke replied, unconvincingly.</p>
		<p>"In fact, the only person she's ever shown genuine interest in, is you."</p>
		<p>"That's because we fight all the time".</p>
		<p>"You know what they say. There's a thin line between love and hate." He paused. "Maybe I should've started calling you names and arguing with you. We might have stood a chance then".</p>
		<p>He ducked as Brooke threw a pillow at him. "Smart ass." She smiled.</p>
		<p>He laughed.</p>
	</chapter>
	<chapter title="Part 5">
		<p>It was after midnight, when Alex gently guided Sam to her front doorstep. He turned to her and smiled. <i>I don't think she realises how beautiful she really is. </i></p>
		<p>"I really had a great time tonight."</p>
		<p>Sam smiled at him. "I did too, thankyou". And she meant it. She had been really nervous about tonight, asking herself over and over again why such a good looking guy like him would choose her out of all the girls at Kennedy High.</p>
		<p><i>He could have anyone he wanted. And he chose me.</i> </p>
		<p>And that made her feel damn good. </p>
		<p>He stared at her and quickly came to a decision. Taking a deep breath, he steeled himself  for possible rejection and asked the question he had been wanting to ask since he first laid eyes on her earlier that night.</p>
		<p><i>Just say it and get it over with Alex, before you lose your nerve. Knowing my luck Brooke will suddenly appear out of no where, killing me with her death glare.</i></p>
		<p>"I really like you Sam and I was hoping that we could do this again. See more of each other. Would you like to?" He looked away, suddenly finding the bushes fascinating.</p>
		<p><i>That's so cute! He's shy! </i></p>
		<p>She smiled at him, charmed. "Yes, I'd like that. Very much". </p>
		<p>He grinned. "Great! Fantastic! I mean, great! I'm glad!"</p>
		<p>Sam laughed. He stopped, shooting her an embarrassed grin when he realised that he had been babbling. He stared at her again and slowly, slowly he leaned in, bringing his face closer to hers. </p>
		<p>Sam started to panic as she realised what he wanted to do. <i>Oh my god! He's going to kiss me! Oh my god!</i></p>
		<p>It was an awkward kiss, hesitant at first, but as Alex grew more confident, and Sam began to relax, the kiss became more passionate. A detached part of herself began analysing the thoughts and feelings that she was experiencing.</p>
		<p><i>Hmmmm, he has nice breath. That's nice to know. Good oral hygiene.</i></p>
		<p><i>Ooo, no sticking the tongue down my throat, that's always good.  He's a good kisser, even my lack of experience can figure that out. </i></p>
		<p><i>But....is that it? Shouldn't I be feeling more...horny or something? </i></p>
		<p>Alex gently pulled away, and looked down at her, a huge smile on his face.</p>
		<p>"That was nice".</p>
		<p>Sam smiled. "Yes, it was." </p>
		<p>And that's all it was. Just...nice.</p>
		<p>There had to be more to it than that. Where were the fireworks? The sounds of bells ringing? The glory glory alleluia music sung by a choir of angels? Or at the very least, why wasn't her blood boiling, or hormones heading southwards? There wasn't much of that happening.</p>
		<p>At least, not on her side anyway.</p>
		<p><i>Maybe we need to use our tongues a little more. Should I grab his ass? Or maybe he should grab mine? </i><i>Let's give it another shot shall we...</i></p>
		<p>Wanting to test her theory, she pulled Alex towards her again, and kissed him with as much passion as she could muster. Long moments later, she pulled away and looked at him, hiding her confusion behind a smile. </p>
		<p><i>And still, it was lacking. I want the bells, damn it!</i></p>
		<p>"Wow. I can definitely get used to that". Alex smiled, tightening his hold on Sam's waist. </p>
		<p>Sam smiled. "Likewise, but not out here. We've got plenty of time for that later". </p>
		<p>She kissed him again, quickly, and stepped out from his embrace.</p>
		<p>"Good night Alex, and thankyou. I had a wonderful time."</p>
		<p>He smiled at her, kissing her on the cheek. "I'll call you, okay?". </p>
		<p>She nodded, standing on the steps, deep in thought as she watched him walk away. </p>
		<hr/>
		<p>Walking into the living room, Sam noticed a familiar lump sprawled on the couch. </p>
		<p>She smiled, and walked over, crouching beside Brooke, content to just watch her for several minutes. Realising the time, she brushed aside a stray lock of blonde hair,  then grabbed Brooke by her shoulders and gently shook her awake.</p>
		<p>"Come on Sleeping Beauty, wake up."</p>
		<p>"Dad, I mean it! You can't use my pom poms to wax the car!". Brooke attempted to slap Sams hands away, all the while mumbling incoherently.</p>
		<p>Sam laughed. "Brooke, it's almost twelve thirty. Get up. I want to go to bed". </p>
		<p><i>Now that sounded kinkier than I intended.</i></p>
		<p>Brooke slowly opened her eyes, to see a smirking Sam hovering over her. She smiled. </p>
		<p><i>I wouldn't mind waking up to that everyday.</i></p>
		<p>"Oh. Hey. When did you get in?"</p>
		<p>"Five minutes ago. You weren't waiting up for me were you?"</p>
		<p>"Of course not". <i>Damn straight, I was! </i></p>
		<p>"I was reading actually".</p>
		<p>"Reading? With your eyes closed?"</p>
		<p>"Ha ha. Very funny."</p>
		<p>Sam looked around, but couldn't see a book anywhere.</p>
		<p>"What were you reading? Or did your book decide to go for a walk?" Sam smiled at her.</p>
		<p><i>Ooops.</i> <i>I never was a convincing liar. </i></p>
		<p>Brooke tried to deflect her lame attempt at lying by changing the subject.</p>
		<p>"I had an interesting visit tonight".</p>
		<p>"Oh yeah? From who?"</p>
		<p>"Josh".</p>
		<p>Uh oh. Sam grimaced and ran a hand through her hair. </p>
		<p>"Brooke, Josh coming over isn't that out of the ordinary."</p>
		<p>"Maybe not, but his reason behind it is." Brooke stared at Sam. Sam shuffled in her seat and looked away. No one made a move to speak. Becoming uncomfortable with the silence, Sam finally confessed.</p>
		<p>"Okay! It was me. I called him and told him to come over and keep you company. I didn't want you to be alone and I figured you missed him."</p>
		<p>"Missed him? Why did you think that?" </p>
		<p>"Well, you have been behaving a little weird recently". </p>
		<p>"No I haven't."</p>
		<p>"Okay, I take that back. You've been nuts".</p>
		<p>"I resent that! You cannot go around slandering innocent people!".</p>
		<p>Brooke paused. </p>
		<p>"Examples please."</p>
		<p>"Brooke, I found you banging your head against the table yesterday!" </p>
		<p>"Okay, so that was a little weird. I usually prefer the wall". Brooke laughed but stopped when she realised that Sam didn't find her joke the least bit funny. </p>
		<p>Sam ignored her and continued to provide evidence in the "Brooke has gone looney" case.</p>
		<p>"That was disturbing enough in itself, but you've also been quiet lately. You lock yourself up in your room and play sappy love songs. Not only that, and I never thought I'd live to see it, but you said no to going shopping with Dumb and Dumber after school yesterday! You?! Say no to shopping?! I couldn't believe it!" Sam shook her head in amazement.</p>
		<p>"Would it be that hard to believe, on that particular day, I preferred to come home than go shopping?"</p>
		<p>"Yes".</p>
		<p>"Oh". Brooke paused. "So what has that got to do with me missing Josh?"</p>
		<p>"Well, I figured that you wanted to get back together with him".</p>
		<p>"What?!"  </p>
		<p>Sam mistook Brooke's outburst for embarrassment.</p>
		<p>"It's okay, I promise it'll stay between us. He loves you Brooke and he'd take you back in a second if you asked him".</p>
		<p>"I can't believe this". Brooke jumped up and began to pace. </p>
		<p>Sam was confused. Here she was, trying to be supportive, but Brooke looked like she wanted to throw something.</p>
		<p>"Did I say something wrong?" </p>
		<p>Brooke stopped her pacing and calmed down. </p>
		<p>"No, no you didn't". </p>
		<p>Actually, it was kind of funny when she stopped to think about it. Sam was trying to hook her up with Josh, and Josh was trying to hook her up with Sam. </p>
		<p>Brooke began to laugh.</p>
		<p>Sam stared. </p>
		<p><i>Okay, I was wrong. She's insane.</i></p>
	</chapter>
	<chapter title="Part 6">
		<p>"What's so funny?" Sam demanded to know. She was tempted to check Brooke for a fever but remained seated.</p>
		<p>Brooke stopped laughing, but couldn't stop herself from smiling. She settled herself beside Sam and just shook her head.</p>
		<p>"Don't worry about it". Brooke glanced at Sam. "How was your date anyway?" </p>
		<p>Brooke wondered why she insisted on torturing herself. </p>
		<p><i>As if falling for my straight stepsister wasn't bad enough.</i> </p>
		<p>She was tired and confused and she really didn't want to feel any worse by listening to details of Sam's wonderful date with Adam, Alex, whatever, but she just couldn't help herself. </p>
		<p>She needed to know.</p>
		<p>"The restaurant we went to was wonderful. Great Italian food, nice romantic setting, I should take you sometime." Sam paused.</p>
		<p><i>Shit! I can't believe I just said that.</i></p>
		<p>Brooke raised her right eyebrow and smirked. "I might just take you up on that offer".</p>
		<p>Sam blushed and cleared her throat. "Yeah. Um. Yeah. What was I saying? Oh yeah, nice food". </p>
		<p>Brooke smiled to herself. Sam was so cute when she got all flustered.</p>
		<p>"We just spent the night talking. He's a great guy, I really like him".</p>
		<p><i>Yeah, I bet. </i></p>
		<p>"You seeing him again?".</p>
		<p>"Yeah".</p>
		<p>"Oh".</p>
		<p>Silence.</p>
		<p>"Sam?"</p>
		<p>"Yeah?"</p>
		<p>"I'm not in love with Josh".</p>
		<p>"You're not?"</p>
		<p>"No."</p>
		<p>"Oh".</p>
		<p>They settled into an awkward silence, one trying to ignore the relief she was feeling, the other fighting back the tears.</p>
		<hr/>
		<p>"<i>There's a moment when I look at you</i></p>
		<p><i>And no speech is left in me</i></p>
		<p><i>My tongue breaks</i></p>
		<p><i>And fire races under my skin </i></p>
		<p><i>And I tremble</i></p>
		<p><i>And grow pale</i></p>
		<p><i>For I am dying of such love</i></p>
		<p><i>Or so it seems to me".</i></p>
		<p>Sam quickly glanced around the room, making sure that no one was around. Satisfied that she was safe, she quickly wiped away a few tears and blew her nose.</p>
		<p><i>God, how romantic!</i></p>
		<p>Of course, it would take the threat of somebody torturing her, or somebody  torturing her with N'Sync, for Sam to ever consider admitting that to anyone. </p>
		<p><i>You don't share your feelings, you don't get hurt.</i></p>
		<p>That philosphy had kept her in good stead ever since her father had passed away. His death had nearly destroyed her and she never wanted to feel anything like that again, making a vow that day to never let anyone get too close.</p>
		<p>Her mother and Mike.</p>
		<p>Carmen, Lily, Harrison. </p>
		<p>Even Alex. </p>
		<p>She loved them, trusted them but even they were kept at arm's length.</p>
		<p>Brooke.</p>
		<p>Sam was quite the master at denying her feelings but even she couldn't escape the fact that the one person who could make her, or break her, was Brooke.</p>
		<p><i>I wonder if she realises the power she has over me?</i></p>
		<p>She didn't even want to think about how the blonde cheerleader her feel. </p>
		<p>It was too strong. </p>
		<p>So Sam did what she did best. She pretended these feelings didn't exist.</p>
		<p>The logical part of herself knew that it wasn't a healthy way to live one's life but she ignored that too. Life was fine. She was happy and content and had everything she needed and wanted.</p>
		<p><i>You keep telling yourself that dear, and you just might believe it.</i></p>
		<p>Growling at the annoying voice, who, as of late, kept permanent residence in her head, Sam picked up the remote and rewound the tape.</p>
		<p>She had to watch that scene again. </p>
		<p><i>Those words.</i></p>
		<p><i>That's how I feel.</i></p>
		<p><i>About...</i></p>
		<p>Brooke walked in just as Sam pressed play.</p>
		<p>"What are you watching?"</p>
		<p><i>Shit! </i></p>
		<p>Sam stopped the tape.</p>
		<p>"You watch Xena?" Brooke asked, laughing.</p>
		<p>"Got a problem with that?" Sam replied in a defensive tone. "Have you ever seen it?"</p>
		<p>"As if! It looks lame".</p>
		<p>Brooke stepped closer and took a good look at Sam's face. Had she been crying? </p>
		<p>"The show that bad, huh?" Brooke asked, not sure why she was being such a bitch.</p>
		<p>Sam stood up and confronted Brooke, who stepped back, surprised by the sudden assault. </p>
		<p>"What's happened Brooke? Satan suck out all the goodness out of you?" </p>
		<p><i>Why are you doing this to me? </i></p>
		<p>With one last glare, Sam slammed the door and left.</p>
		<p>Brooke sighed, wishing she could take back the last few minutes. She didn't mean to lash out, but her grumpy side always got the better of her whenever Sam had plans to go out with Wusboy. </p>
		<p>It had been over a month since Sam had first started seeing whatever his name is, and as the weeks progressed, their relationship had slowly started reverting back to the old days, where arguements and insults and constant sniping were the main feature between them.</p>
		<p>She sat down on the couch. </p>
		<p><i>Xena, huh? Let's see what's gotten you so interested, Sam.</i></p>
		<p>Pressing play, Brooke watched as the Warrior handed Gabrielle the poem for her birthday present.</p>
		<p>"<i>There's a moment when I look at you</i></p>
		<p><i> And no speech is left in me...."</i></p>
		<p>Brooke sat, frozen, as the scene faded to black. </p>
		<p><i>Those words. </i></p>
		<p><i>That's how I feel. </i></p>
		<p><i>About her.</i> </p>
		<p>She rewound the tape.</p>
	</chapter>
	<chapter title="Part 7">
		<p><i>I'm so not hungry.</i></p>
		<p>Sam shoved the mush the school called food around her plate with her fork, nodding occasionally and providing the odd "yeah" or "I agree," as Lily spoke animatedly about something or other.</p>
		<p>Lily stopped mid sentence as she realised Sam wasn't paying the least bit of attention to her. She continued.</p>
		<p>"Then the President knocked on my door and for the rest of the afternoon, we talked about global issues over several cups of tea and scones".</p>
		<p>Sam nodded. "Really? Fascinating".</p>
		<p>"Oh yeah! Then an elephant walked past our window, where we proceeded to ride it around the backyard".</p>
		<p>"Amazing."</p>
		<p>"It was!" Lily paused, then smiled when a thought occurred to her. "Hey, Brooke just walked in".</p>
		<p>"Where?!" Sam sat up and turned, scanning the cafeteria for the blonde cheerleader.</p>
		<p>Lily laughed.  "Now you pay attention". She shook her head and smirked. </p>
		<p>Sam paused when she realised she had been tricked. She put the fork down and smiled sheepishly. "Sorry". </p>
		<p>Lily shrugged. "You know, I'm getting the distinct feeling that something is on your mind. Is it Brooke?"</p>
		<p>"What makes you think it's Brooke?" Sam replied, immediately on the defensive. "Maybe I'm thinking about Alex?"</p>
		<p>Lily stared at her for several moments. "No. It's always about Brooke."</p>
		<p>Sam looked away and frowned. <i>I can't be that obvious. Am I? </i>She sighed.</p>
		<p>"We're having some problems. Again".</p>
		<p>"Sam, you and Brooke always have problems." Lily replied, confused. </p>
		<p>"You don't understand. We were beginning to get along and I honestly  thought we might actually become friends, but lately...", Sam trailed off as the blonde cheerleader and Nicole came into view, sitting at their regular table. </p>
		<p>"Have you tried talking to her?" Lily asked.</p>
		<p>Sam tore her eyes away from Brooke and focused her attention back on Lily. </p>
		<p>"No. We keep out of each other's way." She paused. "I miss her", she admitted quietly.</p>
		<p>Had Lily been standing, she was quite positive she would have fallen over in shock. </p>
		<p><i>Sam misses Brooke? Huh?!</i></p>
		<p>Lily paused. </p>
		<p><i>Oh I get it! It's a dream. I'm having a really weird dream.</i> <i>That must be it!</i></p>
		<p>Lily pinched herself.</p>
		<p>"Owwwww! Damn it!"</p>
		<p>Sam stared at her. "What are you doing?"</p>
		<p>"Nothing, nothing", she replied as she rubbed her arm.</p>
		<p><i>Okay, so it's not a dream. </i></p>
		<p>After several long moments, she opened her mouth to comment but was interrupted by the arrival of Alex. He sat down beside Sam and kissed her on the cheek. He smiled at Lily.</p>
		<p>"How's it going there, Lily?"</p>
		<p>"Not too bad Golden boy, how about you?"</p>
		<p>Alex laughed. "It's all good. I'm not interrupting anything am I?" </p>
		<p>Lily glanced at Sam and shrugged. "Just your normal girl stuff".</p>
		<p>He grinned then turned to Sam. "Can I talk to you about something?"</p>
		<p>Lily stood up. "Well, I guess that's my queue to leave". </p>
		<p>"No, you don't have to do that. It's nothing personal, just some stuff about the paper",  Alex replied.</p>
		<p>"No, it's okay. I'm busy anyway. There's an ant hill that needs saving". </p>
		<p>Everybody laughed.</p>
		<p>"Sam, call me if you want to talk, okay?" Sam nodded and with a wave Lily left.</p>
		<p>"Something wrong?" Alex asked, placing an arm around Sam's waist and pulling her closer. </p>
		<p>She leaned into him. "No. Just a little tired". She quickly changed the subject.  "What did you want to talk to me about?"</p>
		<p>Alex paused but let the matter drop for the moment. <i>She can tell me later.</i></p>
		<p>"I was thinking that we need to make some changes to the newspaper."</p>
		<p>Sam frowned. "Changes? What kind of changes?"</p>
		<p>"Haven't you noticed that hardly anybody reads it?"</p>
		<p>Sam shrugged. "So? What do you want us to do? Write articles about the latest dress Gwyneth wore to one of the six million award ceremonies they hold every year?"</p>
		<p>"Well, yeah". </p>
		<p>"WHAT?!"  Sam's outburst attracted the looks of those sitting around them. She lowered her voice. </p>
		<p>"Are you insane?"</p>
		<p>"Just hear me out, okay?" </p>
		<p>Sam nodded.</p>
		<p>"I'm just thinking that we should include stuff that people our age would be interested in. Fashion, music, sport, movies, stuff like that".</p>
		<p>Sam opened her mouth to comment but Alex jumped in and raised a hand.</p>
		<p>"That doesn't mean we stop what we have been doing. We just expand the paper a little, and hopefully get more people involved. Besides, it would be nice to see more than four people reading it." He stopped and waited for her reaction. </p>
		<p>He continued once he was sure that Sam wouldn't rip his head off. </p>
		<p>"You can't really expect many sixteen year olds to be that interested in the latest news regarding government legislation or genetic cloning. It's a little boring. We can make the paper both informative and entertaining". </p>
		<p>He paused and patiently waited for Sam to speak. She looked at him and smiled.</p>
		<p>"Yeah, okay. You're right. It would be nice to see more people appreciate the hard work we put in. Besides, what's the worst that could happen? Have three people read it?"</p>
		<p>He grinned and hugged her. </p>
		<p>"Fantastic! It'll be great Sam, just wait and see."</p>
		<p>"Yeah, yeah". </p>
		<p>He kissed her.</p>
		<hr/>
		<p>Brooke glared in Sam's direction. </p>
		<p>"Would you look at that? It's disgusting! It should be illegal!".</p>
		<p>Nicole lifted her gaze from the magazine she had been reading.</p>
		<p>"I couldn't agree more. Releasing Sam on a poor and unsuspecting public? It's criminal, I tell you". Nicole went back to her magazine.</p>
		<p>Brooke shot her a look. "That's not what I meant." She went back to glaring.</p>
		<p>"You still haven't answered my question from before, Brooke." Nicole said.</p>
		<p>"What question was that?" Brooke asked, not taking her eyes of the happy couple.</p>
		<p>"Why I found you at home, several nights ago, watching Xena. Trying to get in touch with the dyke within?"</p>
		<p>Brooke smiled to herself. <i>You have no idea.</i></p>
		<p>She shrugged her shoulders. "It's not that bad a show".</p>
		<p>"I've seen an episode or two myself, actually." Nicole commented casually.</p>
		<p>"You have? When?" Brooke asked, surprise evident in her tone. </p>
		<p>"When that psycho bitch was on it. Callisto, I think her name was. Such an inspiration. I want to be like her when I grow up."</p>
		<p>Brooke stared. "Nic?"</p>
		<p>"Hmmm?"</p>
		<p>"I fear for you sometimes".</p>
		<p>Nicole smiled, pushing aside her magazine. "You have a thing for Alex?"</p>
		<p>"What?! No! God, no! What makes you think that?" </p>
		<p>"If I didn't know you any better Brooke McQueen, I'd say you were jealous."</p>
		<p>Brooke looked away. <i>You got it half right, Nic. </i></p>
		<p>Before she could comment, Nicole stood up and called out across the room.</p>
		<p>"Hey, Spam! Why don't you and your toy boy get a room!"</p>
		<p>Brooke cringed. </p>
		<p><i>Oh oh.</i></p>
	</chapter>
	<chapter title="Part 8">
		<p>The cafeteria went dead silent as everybody focused their attention between the two tables.  No one dared speak. They didn't want to miss a single second.</p>
		<p>The feuds between members of both tables were legendary and every single person knew that what was about to happen wouldn't be anything less. </p>
		<p>They could feel it. </p>
		<p>Besides, they were bored shitless. </p>
		<p>Nothing of interest had happened of late, and the events to come would no doubt keep the school talking for days.</p>
		<p>"What the hell are you doing?" Brooke hissed, casting wary glances towards Sam.</p>
		<p>Nicole shrugged. "I haven't met my "Annoy Spam" requirement for the day". </p>
		<p>Brooke stood up and grabbed Nicole by the arm. </p>
		<p>"Look, I don't want to start any trouble. So just drop it, okay?".</p>
		<p>"Too late Brookie". Nicole replied, smiling in anticipation as Alex made his way over. </p>
		<p>He did not look happy.</p>
		<p>"Is there a problem Alex?" Nicole asked with a smirk.</p>
		<p>"I'd prefer it if you kept your smart ass comments to yourself." He answered.</p>
		<p>Nicole laughed.</p>
		<p>"Oh come on! I was just playing around. No need to get so worked up over a harmless little comment." Nicole smiled. She could feel every pair of eyes focused on them and she was loving every minute of it. It was time they were reminded of who Queen Bitch was around here.</p>
		<p><i>Besides, there's nothing like a good confrontation to spice up the day in this hell hole.</i></p>
		<p>"You? Make a harmless comment? Don't make me laugh". He stepped forward, closing the gap between the two cheerleaders.</p>
		<p>"I mean it. Get off Sam's case". He looked at Brooke. "And that includes you".</p>
		<p>The audience drew in a collective breath. </p>
		<p><i>Ooooo! This is getting good! </i></p>
		<p>Some leaned forward in anticipation, others wished they had a carton of popcorn.</p>
		<p>Sam watched on with baited breath as the confrontation became hore heated. She had urged Alex to let the comment go, and now things were turning ugly.</p>
		<p>She focused her gaze on Brooke. She grimaced.</p>
		<p><i>Ooooo!</i> <i>This isn't good!</i></p>
		<p>Sam had seen Brooke in all her angry glory on countless occasions, most of the time the cause of anger being Sam herself, and there was no doubting the look in her eye.</p>
		<p><i>She is majorly pissed!</i></p>
		<p>Nicole glanced at Brooke, practically feeling the anger radiating from her. She loved seeing her this way. She was magnificent when she got her groove on.</p>
		<p>Sexy too, though Nicole kept those comments to herself.</p>
		<p>Brooke stepped forward, closing the gap between them even further. </p>
		<p>"Why don't you just drop the macho act, Adam. It doesn't become you." </p>
		<p>Alex glared. </p>
		<p>"You may be the supposed "most popular girl in the school", but you could at least have the decency to get my name right".</p>
		<p>He wasn't finished yet. Ever since he had started dating Sam, Brooke had treated him with nothing but contempt and he was sick of it.</p>
		<p><i>You are going to get it, bitch.</i></p>
		<p>"I don't know what I've said or done to make you not like me. Frankly, I couldn't give a rat's ass. You can glare at me, swear at me, hit me over the head with a baseball bat, but I won't have you treat Sam like crap. You got me?"</p>
		<p>Before Brooke had a chance to reply, Nicole spoke up. </p>
		<p>"Hey, dumbass, I made the comment to Spam, remember? So why don't you just back  off".</p>
		<p>Alex simply ignored her. He stepped back and began to casually pace in front of them, his tone losing some of it's previous anger, replaced instead by curiousity.</p>
		<p>"It's gotten me wondering, actually, why you've been such an ass to both of us. And then it hit me". </p>
		<p>Brooke froze. <i>Dear god, please don't tell me he's figured it out.</i></p>
		<p>"You're jealous."</p>
		<p>He paused.</p>
		<p>"Of Sam". </p>
		<p>He stopped in front of her.</p>
		<p>"And you can't handle the fact that I chose your stepsister over you, Little Miss Popular Cheerleader."</p>
		<p>Brooke smiled, as relief flooded through her body. She laughed.</p>
		<p>"You arrogant pig. What makes you think that I would ever consider going out with you?"</p>
		<p>Alex cringed. Now<i> there is a blow to my ego if I ever heard one. </i></p>
		<p>Having the most popular girl in school announce that in front of everybody was not exactly good for one's image. He quickly recovered.</p>
		<p><i>Bitch.</i></p>
		<p>"The feeling's mutual Brooke. You're not exactly my type either." He raked his eyes up and down her body, his face showing contempt.</p>
		<p>"I actually like the fact my girlfriend doesn't disappear when she turns sideaways".</p>
		<p>He paused.</p>
		<p>"Why don't you go and eat something?"</p>
		<p>Dead silence.</p>
		<p>The rapt audience cringed. Sam let out a gasp, her eyes widening in horror.</p>
		<p><i>Oh god, please don't tell me he just said that.</i></p>
		<p>It was common knowledge amongst the student body that Brooke had suffered from an eating disorder. They focused their attention on the blonde cheerleader, wondering how she would respond.</p>
		<p>Brooke, feeling like she had been punched in the gut, stepped back, her face white.</p>
		<p>Nicole, on the other hand, lunged forward and gave Alex  a hearty shove.</p>
		<p>"You stupid bastard! Say something like that again, and I'll shove my pom poms so far up your ass, you'll be wearing them as a permanent head piece!"</p>
		<p>Before Nicole could get another chance to leap at Alex, Brooke grabbed her by the arm, holding her back. "It's okay Nic".</p>
		<p>They walked out without another word, Nicole giving Alex one last shove as she passed him by. He shook his head, realising that he had gone too far. He glanced up when he saw someone stop in front of him.</p>
		<p>It was Sam, disappointment clear in her eyes.</p>
		<p>"You shouldn't have said that". She said quietly.</p>
		<p>She left.</p>
		<p>Alex hung his head, full of shame and remorse. After several moments, he too left the cafeteria, which was still shrouded in silence.</p>
		<p>One girl turned to her friend beside her. "One for the books, huh?"</p>
		<p>He shook his head in amazement. "You're telling me".</p>
		<p>They began to eat.</p>
	</chapter>
	<chapter title="Part 9">
		<p>"You okay?" Nicole asked.</p>
		<p>Brooke glanced at her. After leaving the cafeteria, they had gone straight to the Novak, where they had sat in silence, contemplating the events of the last ten minutes.</p>
		<p>Brooke shrugged. "Yeah". </p>
		<p>"I can go punch him if you like". Nicole offered.</p>
		<p>The head cheerleader laughed, shaking her head. "Thanks for the offer Nic, but no".</p>
		<p>Nicole stood up suddenly and began to pace. </p>
		<p>Something isn't right here. </p>
		<p>There was something she wasn't seeing and it was driving her insane. She had kept a close eye on Brooke for the past several weeks, perfectly aware that something was up, but no matter how often she asked, or how many threats she dished out, Brooke hadn't said a word.</p>
		<p>And what had just happened with Alex in the cafeteria didn't make that much sense either. To be honest, she didn't really understand why Brooke took such a disliking to the guy. He was good looking, quite popular, and from all accounts, pretty damn nice .</p>
		<p>Brooke wasn't the type of girl to hold grudges for no reason. </p>
		<p>She stopped.</p>
		<p>Her weird behaviour had started when Alex had come onto the scene.</p>
		<p>Maybe Alex was right? Maybe she was jealous that he was dating Spam?</p>
		<p>Nicole shook her head, dismissing the thought. No. It wasn't that. Brooke had laughed in his face, and Nicole knew that it was genuine. <i>She's not interested in him. </i></p>
		<p>So if she isn't jealous of Spam, than what the hell could it be?</p>
		<p>Nicole growled. Spam McPherson. </p>
		<p>It had to involve her somehow. It was always about Spam. </p>
		<p>Nicole replayed the Brooke/Alex confrontation in her head, trying to connect that with everything that had gone on in the past several weeks.</p>
		<p>The glaring, the anger, the body language, Brooke's unexplainable dislike of Alex, her weird, jealous behaviour ever since he came along.</p>
		<p>And Spam. </p>
		<p>She frowned.</p>
		<p>If she didn't know any better, Nicole would have said that the situation was similiar to two guys going territorial over a girl.</p>
		<p>But Brooke wasn't a guy.</p>
		<p>Nicole froze. </p>
		<p><i>Oh fuck. </i></p>
		<p><i>Fuck! Fuck! Fuck!</i></p>
		<p>She took a deep breath and slowly walked back to Brooke, the shock plainly clear.</p>
		<p>Brooke, meanwhile had watched Nicole's pacing with some sense of amusement, but tensed up when she saw the expression on her face.</p>
		<p>"Nic? Something wrong?" She asked, not really sure she wanted to hear the answer.</p>
		<p>"Tell me it isn't true." Nicole pleaded.</p>
		<p>"What are you talking about?" Brooke asked, suddenly feeling like she wanted to throw up. </p>
		<p><i>She knows. Shit!</i></p>
		<p>Nicole began to pace again, shaking her head, throwing her arms in the air.</p>
		<p>"It all makes sense now. Everything! You've been acting like a jealous freak ever since he got here and I thought it was because you wanted him. But I was only half right".</p>
		<p>She paused and stopped.</p>
		<p>"You're jealous of him, because you want her".</p>
		<hr/>
		<p>Sam sat in the library, trying to focus on the book in front of her. To say she wasn't succeeding was an understatement. She looked around and found only three students and a librarian present. She laughed to herself. </p>
		<p>The school library was the perfect place to go if you wanted to be alone. </p>
		<p>She looked up. Or maybe not. </p>
		<p>She sighed as Alex walked in. She didn't want to speak to him at the moment, especially not in the confused state she was in. He stopped in front of her, uncertain. </p>
		<p>"Mind if I sit down?" He asked.</p>
		<p>Sam shrugged. "Sure".</p>
		<p>He ran his fingers through his hair, trying to read the expression on Sam's face. He couldn't. And it suddenly dawned on him. </p>
		<p><i>I barely know you.</i></p>
		<p>They had been dating for weeks and he barely knew her. </p>
		<p>"I'm sorry Sam." He said, breaking the awkward silence between them.</p>
		<p>"It's not me you should be apologizing too." She replied.</p>
		<p>"I know". He looked away. "I crossed the line and as soon as I see Brooke, I'll apologize first thing." </p>
		<p>He stopped, trying to organise his thoughts.</p>
		<p>"Before I went and said....that thing...I said, I had every right to confront her. From the first moment we met, she hasn't been nice to me, and you've told me yourself that lately she hasn't been that nice to you either". </p>
		<p>He paused.</p>
		<p>"Why are you angry at me?"</p>
		<p>She looked at him. "I'm not angry at you Alex." </p>
		<p>Alex stared back, clearly not believing her.</p>
		<p>"Don't lie to me Sam. I admit that I never should have made that last crack, but everything said before that was more than valid. I know that I could have gone about confronting Brooke in a more....mature way....but can you blame me for finally losing it? For god's sake, she can't even get my name right!" Alex finished, frustrated.</p>
		<p>"I understand Alex, and frankly, I'm surprised that you didn't confront her sooner. That said, whatever happens between Brooke and me is none of your concern, and there was no need for you to bring that up in front of the whole school", Sam replied, her voice rising with annoyance.</p>
		<p>"Not my concern? Not my concern? Do you realise what you have been like lately?"</p>
		<p>Sam looked away. "I don't know what you mean".</p>
		<p>"There it is again! You don't tell me anything!" He stopped, lowering his voice. "I'm your boyfriend Sam, you can tell me things! That's what couples do!" </p>
		<p>She glared at him. "Thanks for the advice, Oprah".</p>
		<p>He reached out and covered her hand with his, his tone pleading.</p>
		<p>"I don't want to fight with you Sam. Please talk to me." </p>
		<p>He continued when Sam didn't respond. </p>
		<p>"I know that you've had things on your mind, Brooke being the main reason, and it's obviously getting to you. You've been quiet and withdrawn and I want you to know that I'm here if you ever want to talk about it". He paused. "You need to trust me. Don't lock me out".</p>
		<p>After a long moment, Sam replied.</p>
		<p>"I'll be fine, thankyou".</p>
		<p>Alex pulled his hand away, and got up.</p>
		<p>"You don't get it, do you Sam?! Keep knocking people back and you'll get to a point where they're not going to bother with you anymore".</p>
		<p>He turned to leave, then stopped, asking one last question before he strode angrily from the library. "Why do you care so much about Brooke anyway?"</p>
		<p>Sam watched him go, and for the very first time, allowed herself to admit freely what she knew all along.</p>
		<p><i>Because I'm in love with her.</i></p>
	</chapter>
	<chapter title="Part 10">
		<p>Nicole began to pace again, shaking her head, throwing her arms in the air.</p>
		<p>"It all makes sense now. Everything! You've been acting like a jealous freak ever since he got here and I thought it was because you wanted him. But I was only half right".</p>
		<p>She paused and stopped.</p>
		<p>"You're jealous of him, because you want her".</p>
		<p>Brooke inwardly sighed. First Josh, now Nicole. It seemed she wasn't hiding her feelings as well as she thought she was.</p>
		<p><i>Is it written on my forehead?! </i></p>
		<p>Her immediate thought was to deny everything. All she had to do was laugh at Nicole's accusation and question whether too much hair dye was seeping into her brain.  </p>
		<p>Brooke was quite the actress when the situation required it.</p>
		<p>Nicole was her best friend but it didn't mean that Brooke trusted her. Not by any stretch of the imagination. She made no secret of the fact that she was willing to do anything to stay at the top, and if it meant screwing Brooke over, she'd do that too.</p>
		<p>With a smile.</p>
		<p>"Brooke? For the love of god, tell me it isn't true!" Nicole interrupted, her voice rising.</p>
		<p>Brooke made no effort to respond. </p>
		<p>Nicole continued. "If you're intention is to give me a heart attack, then you are doing a fucking good job of it!" </p>
		<p>Brooke looked up and glared. No matter what the problem was, Nicole always managed to twist it around so it became all about her.</p>
		<p><i>Fuck this.</i></p>
		<p>"Nic, do you honestly think I want Sam?" Brooke finally asked.</p>
		<p>Nicole hesistated, a little confused at Brooke's calm demeanor.</p>
		<p>"Yeah." She paused. "I'm right, aren't I?"</p>
		<p>"No. You're not", Brooke replied.</p>
		<p>Nicole watched her for a moment, trying to detect any signs that Brooke was lying to her. Satisfied, she grinned, sitting down as relief flooding through her body. </p>
		<p>"Damn, Brooke. You scared the shit out of me!"</p>
		<p>Brooke continued. "In fact, I am head over heels in love with her".</p>
		<p>It took all but a millisecond before Nicole exploded. She stood up, arms flailing, her voice rising in volume. </p>
		<p>"WHAT?! Love?! Did you say love?! You love Spam?! What the hell is wrong with you?! For fucks sake! It was the Xena tapes wasn't it?! It made you gay! I can't believe this!".</p>
		<p>Nicole showed no signs of stopping.</p>
		<p>"Was Josh that bad?! To put you off men for life?! I'll kill him! I'll find him and kick his puny quarterback ass!" </p>
		<p>Nicole continued to rant, and Brooke wondered if the people of Australia could hear her. It also entered her head that Nicole would have had no problems curing Third World debt if she were fined ten cents for every swear word spoken in the past five minutes.</p>
		<p>After what seemed like forever, Nicole stopped and glanced at Brooke who simply stared back.</p>
		<p>It was Brooke who finally broke the silence.</p>
		<p>"Nic, if you even consider saying "But you're a cheerleader", I will break your head".</p>
		<p>Nicole leaned back against the wall, confused. "I don't understand you".</p>
		<p>"What's not to understand? It's pretty simple really. I'm in love with Sam". </p>
		<p>Nicole cringed. </p>
		<p>"Please try and refrain from saying that around me and that is not what I meant." </p>
		<p>She paused. "Why did you admit it? You know I could have a field day with this".</p>
		<p>Brooke shrugged. "You asked, I answered. I'm not going to deny it anymore".</p>
		<p>"And you trust me with this information?" Nicole asked, surprised.</p>
		<p>"To be honest, no I don't. But I'm hoping you prove me wrong anyway". Brooke replied.</p>
		<p>Nicole stared at her, ignoring the slight twinge of hurt at Brooke's admission. </p>
		<p>"You are willing to risk everything, because you l..lo...", Nicole choked on the words, "l-love Spam?"</p>
		<p>Brooke laughed bitterly.</p>
		<p>"I don't have everything Nic! The one thing I want, the ONLY thing I want, I don't have! And I'll trade my so called "everything" to be with her. I'd do it without a second thought".</p>
		<p>Nicole stared at Brooke in amazement, trying hard not to be moved by the emotion in Brooke's voice. She pushed it aside though, intent on capitalizing on this opportunity.</p>
		<p>"So, if you really don't care, then I guess you won't mind me speading the word about your new found, joyful emotions then?" Nicole asked, crossing her arms.</p>
		<p>Brooke looked down and shook her head. She truly hoped that it wouldn't come to this. She stood up and walked over to Nicole, her face hard, her voice like ice.</p>
		<p>"Go ahead Nic. Do the best damage you can. You want my place? Take it. I'm betting you won't last more than a month".</p>
		<p>Nicole glared. "Is that so?"</p>
		<p>"They fear you. They might even respect you but the thing is, they don't like you. You treat people like dirt and it'll only be so long before they won't take it anymore. History shows that the natives get restless when they don't like their leader".</p>
		<p>Brooke stopped, softening her voice.</p>
		<p>"You are my best friend Nic and I love you, despite your huge flaws as friendship material. I took a risk by telling you this and believe me when I say that losing your friendship is the last thing I want to happen. I want you in my life."</p>
		<p>She paused.</p>
		<p>"The fact is, I'm in love with Sam and that's not going to change any time soon. If ever.  Chances are nothing will come of it but that's not the point here. I want to know that I can trust you. With anything".</p>
		<p>She looked away, her voice breaking a little.</p>
		<p>"I may not have Sam in my life the way I want her to be, but from now on, I'm going to make every attempt to be her friend. The best friend I can be. I need her in my life, any way that I can get it."</p>
		<p>She turned back to Nicole.</p>
		<p>"Don't make me choose between the two of you because I'm telling you now".</p>
		<p>She stepped closer.</p>
		<p>"You will lose EVERY. SINGLE. TIME".</p>
		<p>And with that, Brooke walked out.</p>
	</chapter>
	<chapter title="Part 11">
		<p>"It's about time you showed up".</p>
		<p>Brooke stood and met Sam who had just walked through the door.</p>
		<p>"I've been waiting for you".</p>
		<p>She held up her keys.</p>
		<p>"We're going for a drive".</p>
		<p>Without further explanation, Brooke walked out, leaving Sam to stare after her in in confusion.</p>
		<p>"Aye, aye, Captain", she muttered, shutting the door behind her.</p>
		<p>Making herself comfortable in the passenger seat, Sam turned the radio on and glanced at the blonde beside her.</p>
		<p>"Are you going to tell me where we're going?"</p>
		<p>"You'll just have to wait and see". Brooke replied, backing out of the driveway.</p>
		<hr/>
		<p>They had been driving in comfortable silence, both content to just listen to the radio.</p>
		<p>Switching stations, Sam paused as she came across a song she hadn't heard in a while.</p>
		<p><i>He's everything you want</i></p>
		<p><i>He's everything you need</i></p>
		<p><i>He's everything inside of you</i></p>
		<p><i>That you wish you could be</i></p>
		<p><i>He says all the right things</i></p>
		<p><i>At exactly the right time</i></p>
		<p><i>But he means nothing to you</i></p>
		<p><i>And you don't know why</i></p>
		<p><i>You're waiting for someone </i></p>
		<p><i>To put you together</i></p>
		<p><i>Waiting for someone </i></p>
		<p><i>To push you away</i></p>
		<p><i>There's always another</i></p>
		<p><i>Wound to discover</i></p>
		<p><i>There's always something more</i></p>
		<p><i>You'd wish he'd say</i></p>
		<p><i>He's everything you want</i></p>
		<p><i>He's everything you need</i></p>
		<p><i>He's everything inside of you</i></p>
		<p><i>That you wish you could....</i></p>
		<p>Sam couldn't take it anymore. She lunged forward and quickly changed stations.</p>
		<p>"Hey! I like that song!" Brooke said, shooting Sam a look.</p>
		<p>"Yeah, well I don't." Sam replied, turning away.</p>
		<p>Not wanting to make an issue of it, Brooke kept silent and continued driving.</p>
		<p><i>I thought that love was only true in fairytales</i></p>
		<p>"You even think of touching that dial and I swear you'll be walking home", Brooke threatened as Smashmouth's ''I'm A Believer" came over the radio.</p>
		<p><i>Meant for someone else </i></p>
		<p><i>But not for me</i></p>
		<p><i>Love was out to get me</i></p>
		<p><i>That's the way it seemed</i></p>
		<p><i>Disappointment haunted all my dreams</i></p>
		<p>Sam smiled. "Don't worry, I love this song."</p>
		<p><i>And then I saw her face</i></p>
		<p><i>Now I'm a believer</i></p>
		<p><i>Not a trace</i></p>
		<p><i>Of doubt in my mind</i></p>
		<p><i>I'm in love</i></p>
		<p>Brooke grinned, and began singing with the radio.</p>
		<p>"Ooooooooooo! Aaaaaaaahhhhhh!"</p>
		<p>Sam laughed.</p>
		<p><i>I'm a believer </i></p>
		<p><i>I couldn't leave her </i></p>
		<p><i>If I tried</i></p>
		<p>Brooke turned the volume up.</p>
		<p><i>I thought love was more or less a given thing</i></p>
		<p><i>The more I gave the less I got </i></p>
		<p><i>Oh yeah</i></p>
		<p><i>What's the use in trying</i></p>
		<p><i>All you get is pain</i></p>
		<p><i>When I wanted sunshine</i></p>
		<p><i>I got rain</i></p>
		<p>"Come on Sam! Sing it with me!" Brooke cried, bouncing around in her seat.</p>
		<p><i>And then I saw her face</i></p>
		<p><i>Now I'm a believer</i></p>
		<p><i>Not a trace</i></p>
		<p><i>Of doubt in my mind</i></p>
		<p><i>I'm in love</i></p>
		<p>"Ooooooooooo! Aaaaaaaaahhhhh!" Brooke sang, shooting Sam a look, who just laughed in response.</p>
		<p><i>I'm a believer </i></p>
		<p><i>I couldn't leave her </i></p>
		<p><i>If I tried</i></p>
		<p><i>What's the use in trying</i></p>
		<p><i>All you get is pain</i></p>
		<p><i>When I wanted sunshine</i></p>
		<p>"I got raaaaaaaaaaaaaaaain!" Brooke continued singing loudly, causing Sam to laugh harder.</p>
		<p><i>And then I saw her face</i></p>
		<p><i>Now I'm a believer</i></p>
		<p><i>Not a trace</i></p>
		<p><i>Of doubt in my mind</i></p>
		<p><i>I'm in love</i></p>
		<p>This time Sam joined in. "Oooooooooooo! Aaaaaaaaaaaahhhhhh!"</p>
		<p>Brooke shot Sam a surprised look, then laughed.</p>
		<p><i>I'm a believer</i></p>
		<p><i>I couldn't leave her </i></p>
		<p><i>If I tried</i></p>
		<p>Sam and Brooke grinned at each other, preparing themselves for the big finale.</p>
		<p><i>Then I saw her face</i></p>
		<p><i>Now I'm a believer</i></p>
		<p><i>Not a trace</i></p>
		<p><i>Of doubt in my mind</i></p>
		<p><i>Now I'm a believer</i></p>
		<p>"YEAH! YEAH! YEAH! YEAH! YEAH! YEEEEEAAAAAAAAAAAH!" They yelled, dancing in their seats.</p>
		<p><i>Now I'm believer</i></p>
		<p><i>Then I saw her face</i></p>
		<p><i>Now I'm a believer</i></p>
		<p><i>Not a trace</i></p>
		<p><i>Of doubt in my mind</i></p>
		<p><i>I'm a believer...</i></p>
		<p>They sat back with huge grins on their faces, as the station went to an ad break.</p>
		<p>"Don't think I didn't notice you laughing at me. My voice isn't that bad!" Brooke said, pretending to be offended.</p>
		<p>Sam smirked. "I wasn't laughing with you, Brooke. I was laughing at you".</p>
		<p>Brooke smiled. "Well, that's good to know".</p>
		<p>She paused.</p>
		<p>"Hey!" She cried, when she realised what Sam had said. "That's it! Get out of my car!"</p>
		<p>Sam laughed. "Actually, you've got a pretty good voice".</p>
		<p>Brooke gave Sam her best smirk. "Well, what can I say? I'm a woman of many talents".</p>
		<p>She wiggled her eyebrows, leering at the brunetter beside her.</p>
		<p>Sam blushed, then decided to get her own back.</p>
		<p>"What's the point of having such skills if there is no audience to appreciate them?" Sam wondered out aloud.</p>
		<p>Brooke shot her a questioning glance.</p>
		<p>"I mean, you should try them out on me sometime", Sam answered innocently.</p>
		<p>Brooke nearly swerved off the road.</p>
	</chapter>
	<chapter title="Part 12">
		<p>"Are we there yet?"</p>
		<p>"No."</p>
		<p>"Are we there yet?"</p>
		<p>"Sam?"</p>
		<p>"Yes?"</p>
		<p>"Don't make me hurt you".</p>
		<p>Silence.</p>
		<p>"Are we there yet?"</p>
		<p>"Aaaaarggghhh!"</p>
		<p>Sam smiled. <i>She</i>'s <i>so cute! </i></p>
		<p>She loved annoying Brooke.</p>
		<p>"I'm sorry. I'm just teasing you, that's all."</p>
		<p>"It's okay." Brooke shot her a smile.</p>
		<p>Sam paused.</p>
		<p>"Brooke?"</p>
		<p>"Yeah?"</p>
		<p>"We there yet?"</p>
		<p>"Damn it!"</p>
		<p>Sam laughed. She glanced at Brooke and smiled as the cheerleader tried hard to contain her own.</p>
		<p>"Brooke?"</p>
		<p>"Don't even THINK of saying it Sam." Brooke warned.</p>
		<p>Sam shot her an innocent look.</p>
		<p>"What I was going to say was, where the hell are you taking me?"</p>
		<p>Brooke shrugged.</p>
		<p>"I'm a little short of funds at the moment so I'm kidnapping you for ransom".</p>
		<p>"Is that so?"</p>
		<p>"Yep. Meet my darkside".</p>
		<p>"So, what's your asking price?"</p>
		<p>"One hundred dollars".</p>
		<p>"What?!" Sam cried, offended. Brooke shrugged.</p>
		<p>"I need new shoes. Besides, in this economic climate, I'll take what I can get".</p>
		<p>"You cheerleading tight ass! I want you to increase it!"</p>
		<p>Brooke glanced at her and smirked. "Two hundred dollars? I can do that."</p>
		<p>Sam smacked her on the arm. "Two hundred! More like two hundred billion!"</p>
		<p>Brooke laughed. "Yeah right! You're not worth that!"</p>
		<p>Sam smacked her again and glared. Brooke smiled, and quietly continued.</p>
		<p>"You're priceless, Sam".</p>
		<p>Embarrassed by her admission, Brooke kept her eyes straight ahead, focused on the winding road in front of them. Had she taken the chance, she would have seen a shocked, and suspiciously teary eyed, brunette frozen beside her.</p>
		<p>Unable to voice her reply, Sam simply leaned over and kissed her on the cheek.</p>
		<p>And for the second time that night, Brooke nearly swerved off the road.</p>
		<hr/>
		<p>"Wow." Sam gaped at the scene in front of her.</p>
		<p>"I take it you like?" Brooke asked, smiling.</p>
		<p>"It's beautiful!" Sam replied, still taking in the stunning view of glowing, distant lights. They were sitting on the hood of Brooke's car which was parked on the side of a quiet stretch of road.</p>
		<p>"Yeah", Brooke agreed, not taking her eyes off Sam.</p>
		<p>"I was wondering where the hell you were taking me. I wasn't expecting this". Sam said, shooting Brooke a grin. "Where exactly are we?"</p>
		<p>"Mount Forstaff. A lot of people come up here to check out the view".</p>
		<p>"You've obviously been here before".</p>
		<p>"When I need some time on my own. You're actually the first person I've bought up here with me." Brooke admitted.</p>
		<p>"Well, I'm glad you did". Sam replied, touching Brooke's arm in thanks.</p>
		<p>"Yeah", Brooke said, embarrassed.</p>
		<p>Sam smiled. "As much as I want to sit here and simply enjoy the view with you, I'm guessing that you bought me up here to talk".</p>
		<p>"Your powers of perception astound me" Brooke joked.</p>
		<p>Sam laughed and gently punched her in the arm. "Smart ass".</p>
		<p>Brooke smiled then turned serious.</p>
		<p>"We need to talk about what happened at lunch today. And what's been happening between us."</p>
		<p>Sam froze. "Between us?"</p>
		<p>"You haven't noticed that lately we've been one step away from pulling each other's hair and clawing each other's faces?" Brooke asked, a little confused.</p>
		<p>"Of course I have", Sam replied, a little relieved. "How could I not?"</p>
		<p>Brooke stood up and faced her.</p>
		<p>"I am really sorry Sam, I know that I've morphed into Little Miss Grumpy Ass lately. I haven't been dealing with some things all to well, but that's no excuse to take it out on you and Alex".</p>
		<p>"I can't believe it!" was Sam's response.</p>
		<p>"What?" Brooke asked.</p>
		<p>"You actually got his name right!" She answered, a little surprised.</p>
		<p>Brooke laughed. "I may be blonde and a cheerleader, but I'm not that dumb!"</p>
		<p>"You have no idea how much that annoyed him", Sam confided.</p>
		<p>"Yeah, I did. Why do you think I kept doing it," Brooke said, smiling.</p>
		<p>Sam shook her head, trying not to laugh. "Brooke?"</p>
		<p>"Yeah?"</p>
		<p>"Why don't you like Alex?"</p>
		<p>Brooke froze.</p>
		<p><i>How the hell do I explain that?</i></p>
		<p>Buying herself some time, she settled herself beside Sam and focused her gaze on the view in front of them.</p>
		<p>"What makes you think that?" She asked instead.</p>
		<p>Sam shot her a disbelieving look. "You're kidding me right?"</p>
		<p>Brooke sighed. "Look, I barely know the guy".</p>
		<p>"Which is exactly my point! You are not a vindictive person Brooke, despite the horrifying company you surround yourself with".</p>
		<p>"I don't know. I just...I don't know". Brooke paused. "Haven't you ever met someone who immediately rubs you up the wrong way? They don't necessarily do anything to you, they just...annoy you."</p>
		<p>Brooke prayed that Sam would accept her lame reason.</p>
		<p>"Yeah, I have", she replied.</p>
		<p>"Who?" Brooke asked, curious.</p>
		<p>"You".</p>
		<p>Brooke stared at her for a moment, then laughed.</p>
		<p>"We didn't have the best of starts did we?" She said, smiling.</p>
		<p>Sam grinned back. "Talk about stating the obvious".</p>
		<p>She turned her gaze to the sky, her expression thoughtful.</p>
		<p>"You know, I think we're going to be okay", she finally said.</p>
		<p>Brooke nudged Sam with her shoulder and smiled.</p>
		<p>"I think you might be right".</p>
	</chapter>
	<chapter title="Part 13">
		<p>Noticing that Sam was beginning to shiver a little, Brooke stood up and grabbed the blanket she had stashed in the back seat.</p>
		<p>She handed it over. "Here. It's getting a little cold".</p>
		<p>Sam accepted it with a grateful smile. "Thanks". She looked at Brooke. "You okay?"</p>
		<p>"I'm fine", she replied. "I've got my jacket on".</p>
		<p>Despite that, Sam shuffled over and flung the blanket around her shoulders so they were both closely huddled beneath it.</p>
		<p>Sam smiled shyly. "Wouldn't want you catching a cold or anything".</p>
		<p><i>Catch a cold?! More like faint from the heat!</i></p>
		<p>"Thanks", she replied instead, loving every second of it.</p>
		<p>Her mind began to wonder as she brainstormed other possible reasons for Sam to invade her personal space on a more frequent basis.</p>
		<p><i>Ms Glass, Sir, this is a note from my parents informing you of my extremely rare condition. In order for me to survive, it is absolutely imperative that Sam McPherson sits on my lap for the entire class. My life depends on it. </i></p>
		<p>Brooke smiled to herself.</p>
		<p><i>Dad. Mom. I don't know how to tell you this, but Sam has been marked by the Federal U.S. Government for assassination. As her personal body guard, I must be in direct contact with Sam at ALL times.</i></p>
		<p><i>This also means sleeping in her bed.</i></p>
		<p>Brooke grinned. She <i>really </i>liked that scenario.</p>
		<p>"What are you grinning at?" Sam asked, a little disturbed.</p>
		<p>Brooke cleared her throat, and blushed. "Nothing".</p>
		<p>"Right", Sam replied, clearly not believing her. "Brooke?"</p>
		<p>"Yes?" She asked, still not fully paying attention.</p>
		<p>"I'm sorry about Alex today".</p>
		<p>Pushing aside her lustful thoughts, Brooke glanced at Sam.</p>
		<p>"Don't be. I mean, his last comment bought up some unpleasant memories but other than that, he had every right to be angry. I wasn't treating him that nicely, and I was giving you a hard time. I'm the one who should be apologizing. I really am sorry Sam. You are the last person I want to hurt, but that's all I seem to be doing lately."</p>
		<p>"You're not entirely to blame Brooke. I gave as good as I got, and I know that some of the things I said to you hurt you deeply. Besides, it's not as if I went out of my way to see what was wrong, even though I wanted too".</p>
		<p>"I was biting your head off most of the time, why would you come near me? Besides, I wouldn't have told you", Brooke admitted.</p>
		<p>"Because you don't trust me," Sam stated, hurting at the thought.</p>
		<p>Brooke shook her head. "It's not that. It was something that I had a little trouble accepting but I'm okay with it now. I promise I won't take my frustrations out on you".</p>
		<p>Sam frowned as a thought came to her. "It's not your eating disorder is it?"</p>
		<p>Brooke was quick to reassure her. "No, it isn't. Believe me".</p>
		<p>"Isn't there anything I can do to help out?" Sam asked, feeling helpless.</p>
		<p>"Just be my friend Sam." Brooke replied, seriously.</p>
		<p>She grinned. "I think I can do that".</p>
		<p>They lapsed into a comfortable silence and Sam wondered if today could get any more weird. It certainly had been a day of revelations, all culminating with a small trip to the mountain where she was huddled under the blanket with Brooke, watching the stars and the bright lights of the surrounding towns.</p>
		<p>What started off as a day from hell was fast becoming a good one. She sneaked a glance at the blonde sitting very closey beside her.</p>
		<p>She smiled.</p>
		<p><i>Definitely a good day. Now if only I can get her to do this more often.</i></p>
		<p>She paused, thinking.</p>
		<p><i>Brooke? Mind if I sleep with you tonight? I have no idea how it happened but my bed mysteriously caught on fire! I can't believe it! Who would do such a thing?!</i></p>
		<p>Sam snickered.</p>
		<p>"What's so funny?" Brooke asked, confused when the brunette beside her started laughing for no reason.</p>
		<p>"Nothing", she replied, trying hard not to blush.</p>
		<p>Brooke just smiled. "Right". She looked up as something caught her eye.</p>
		<p>"Sam, Look! Shooting star! Make a wish!" She cried out excitedly.</p>
		<p>Ever the cynic, Sam laughed. "I don't think so."</p>
		<p>Smiling sadly, Brooke stood up and faced her. Reaching for Sam's hand, she leant forward. "Sometimes, you just need to believe", she whispered into her ear.</p>
		<p>Pulling back slighty, her lips mere inches from Sam's, Brooke gazed at the beautiful face in front of her and smiled.</p>
		<p><i>God, I am so in love with you.</i></p>
		<p>"Make a wish," she whispered again.</p>
		<p>Sam simply nodded, not trusting herself to speak.</p>
		<p><i>I want you to love me back.</i></p>
		<p>"We need to get going", Brooke said after a long moment, not letting go of Sam's hand.</p>
		<p>Sam nodded, but neither one made an effort to move.</p>
		<p>"Brooke?" Sam finally found her voice. "We need to come up here again".</p>
		<p>Brooke gently squeezed her hand and smiled.</p>
		<p>"Definitely".</p>
		<p>They headed home with the radio playing softly in the background.</p>
		<p><i>I'm falling even more in love with you</i></p>
		<p><i>Letting go of all I've held onto</i></p>
		<p><i>I'm standing here until you make me move</i></p>
		<p><i>I'm hanging by a moment here with you</i></p>
	</chapter>
	<chapter title="Part 14">
		<p>Sam picked up the phone then put it back down. She had been doing this for the best part of fifteen minutes and still hadn't found the nerve to call Alex.</p>
		<p>She sighed.</p>
		<p>The events of last night was all she could think about. If there was ever any doubt about how Sam felt about Brooke, last night had easily destroyed them all.</p>
		<p>She was one hundred per cent, head over heels in love.</p>
		<p>With her stepsister.</p>
		<p>That reason alone was enough to give Sam a migraine, but having a boyfriend on the side wasn't helping matters either. Brooke had managed, by standing mere inches away, what Alex couldn't in the two months she had been with him.</p>
		<p>Make her heart race.</p>
		<p>Sam sat up and reached for the phone. She needed to talk to him.</p>
		<p>Wanting a distraction, she had invited Lily and Carmen over for lunch earlier that afternoon and on the spur of the moment, had subtly bought up her problems.</p>
		<p>Sam shook her head and smiled. Okay, so it wasn't exactly subtle. And the conversation hadn't helped a bit. She was still as confused as ever.</p>
		<p>Sam put down the phone.</p>
		<hr/>
		<p>Sam, Lily and Carmen were scattered around the lounge room, absently flicking through channels.</p>
		<p>"You know, it might have been wise to rent a movie. Saturday afternoon television isn't exactly riveting," Carmen dryly commented.</p>
		<p>"I still think Moulin Rouge was more depressing than Titanic!" Lily stated, continuing the discussion.</p>
		<p>"Yeah, at least, when Rose died, she met up with Jack in heaven or whatever", Carmen agreed.</p>
		<p>"I can think of a more depressing movie than that", Sam said. She had wanted to breach the topic of Alex and Brooke for a while now but hadn't found a way to do it without arousing suspicion.</p>
		<p>Now was the perfect opportunity. She took a deep breath and told the story of a movie she had never seen.</p>
		<p><i>Make it convincing, Sam. </i></p>
		<p>"It was some foreign movie that I came across one night when I couldn't sleep. There was this girl, and she was going out with this guy. But she was in love with this other guy".</p>
		<p>"Did they get together in the end?" Carmen asked.</p>
		<p>"No. She never told him how she felt", Sam answered.</p>
		<p>"Well, did the other guy feel the same way?" Lily wanted to know.</p>
		<p>"No."</p>
		<p>"How do you know that?" Carmen asked.</p>
		<p>Sam took a moment to respond.</p>
		<p>"You just knew. Well, they were becoming good friends...", Sam replied.</p>
		<p>"I still think Moulin Rouge is more depressing", Lily interrupted.</p>
		<p>Sam shook her head.</p>
		<p>"Think about it! At least they got to spend some time together. Even Jack and Rose had three or four days together. But this girl would never know what it would be like to be with her soulmate!" Sam argued.</p>
		<p>"Well, when you put it that way..." Carmen said, her expression thoughtful.</p>
		<p>"So this girl thought her guy friend was her soulmate?" Lily asked.</p>
		<p>Sam paused. <i>Is that how I view Brooke? As my soulmate? </i></p>
		<p>After a long moment, she finally answered.</p>
		<p>"Yeah, I guess she did. She just knew that she had always loved him, even when she didn't realise it, and there was no one else who made her feel the way that he did."</p>
		<p>Sam paused.</p>
		<p>"It's always been her".</p>
		<p>"Him", Lily corrected.</p>
		<p>"What?"</p>
		<p>"It's always been him. You said her". Carmen said.</p>
		<p>Sam blushed. "Right. Him."</p>
		<p>"I think she should have taken the risk and let him know how she felt", Lily said.</p>
		<p>"There were obstacles in the way", Sam answered.</p>
		<p>"Like what?"</p>
		<p>"Well, um, he had a girlfriend. Yeah. He had a girlfriend." Sam quickly replied, making it up as she went along.</p>
		<p>"So? Take the risk I say!" Lily said with conviction.</p>
		<p>"Oh come on! What if he didn't feel the same way about her? She could ruin a perfectly good friendship!" Carmen shot back.</p>
		<p>"Rewards can outweigh the risk! She should have told him! He could have been the love of her life!"</p>
		<p>Sam watched on as Carmen and Lily became more heated in their debate.</p>
		<p>"He had a girlfriend! You can't expect her to just walk in and try to steal someone who's already taken!"</p>
		<p>"What about the poor guy she's with! It's not fair she stays with him, when she's in love with someone else!" Lily argued.</p>
		<p>Sam cringed.</p>
		<p>"The fact is, this guy is with someone else! And sometimes, the one you love doesn't love you back. So, you love the one you're with!" Carmen reasoned.</p>
		<p>"Love the one you're with, huh?", Sam asked, quietly.</p>
		<p>"Unless she has a fairly good idea that the guy loves her back, then I think that she should forget about him and move on with her life". Carmen said.</p>
		<p>"Easier said than done, Carmen", Sam replied.</p>
		<p>"You better love the one you're with!" Carmen began singing.</p>
		<p>"That is so unromantic!" Lily cried out.</p>
		<p>"It's reality! Life isn't like the movies where everthing turns out alright in the end!" Carnen responded. "I don't like it, but that's just the way it is!"</p>
		<p>"Love the one you're with, huh?" Sam repeated again, her heart breaking.</p>
		<p>Lily glanced at Sam. "Alright, you win".</p>
		<p>She paused.</p>
		<p>"That movie is more depressing."</p>
		<hr/>
		<p>A knock interrupted Sam's thoughts. Sitting up, she grinned as the cause of her problems walked through the door and sat down beside her.</p>
		<p>"Hi". Brooke said, returning the smile.</p>
		<p>"Hi." Sam responded.</p>
		<p>They stared at each for a moment.</p>
		<p>"Hi".</p>
		<p>Sam laughed. "You said that already."</p>
		<p>"What are you up to?" Brooke asked, trying to cover her embarrassment.</p>
		<p>"Just thinking. I was going to give Alex a call actually".</p>
		<p>Brooke stood up, trying to hide her disappointment. "Sorry, didn't mean to interrupt."</p>
		<p>"No! I mean, no, you're not. I wasn't really up to it, to tell you the truth."</p>
		<p>Brooke sat down. "Problems?"</p>
		<p>"We had a little disagreement."</p>
		<p>"Oh".</p>
		<p>"What about you? Any plans for tonight?" Sam asked quickly, wanting to change the subject.</p>
		<p>"Michael's birthday party". Brooke answered.</p>
		<p>Sam nodded, remembering. "That's right. Everybody was talking about it."</p>
		<p>"You going?"</p>
		<p>"Wasn't invited."</p>
		<p>"Oh". Brooke paused. "You can come with me if you like"</p>
		<p>"Are you serious?"</p>
		<p>"Yeah, why not? You're allowed to bring a date", Brooke replied without thinking.</p>
		<p>Sam shot her a surprised, but pleased look, smiling as Brooke began to blush.</p>
		<p>"You know what I mean! And while we're at it, invite the others."</p>
		<p>"Lily, Carmen and Harrison? Are you sure that would be allowed? We might curse the place with our presence", Sam said sarcastically.</p>
		<p>Brooke shot her a grin and shrugged.</p>
		<p>"Being the most popular girl in school does have it's advantages. Believe me, nobody will say a word. Besides, Michael has a crush on me. He won't mind."</p>
		<p>Sam laughed. "You are such a tease".</p>
		<p>"Am not! I am using my feminine charms for good, not evil." She stood up. "I better get ready."</p>
		<p>Sam looked at the clock. "When does the party start?"</p>
		<p>"Eight, I think."</p>
		<p>"Brooke, it's six." Sam pointed out.</p>
		<p>"You're point?"</p>
		<p>With a grin, she walked out.</p>
		<hr/>
		<p>"Time?" Sam asked.</p>
		<p>Sam, Lily, Carmen and Harrison were gathered around the kitchen table.</p>
		<p>"Quarter past eight", Harrison replied.</p>
		<p>Sam shook her head in disbelief. How it could possibly take Brooke more than two hours to get ready for a party was beyond her. It had taken her twenty minutes!</p>
		<p>"Sorry, I'm late everyone".</p>
		<p>Sam turned and stopped in her tracks.</p>
		<p><i>Oh my god. </i></p>
		<p>She had fully intended to greet Brooke's long awaited arrival with a sarcastic comment, but was left speechless instead.</p>
		<p>And drooling.</p>
		<p>Brooke shuffled nervously as four sets of eyes stared at her. One in amazement and envy, one in part disgust and fascination, the other two with lust.</p>
		<p>"Red leather pants. Interesting choice", Lily finally commented.</p>
		<p>"Sorry Lily", Brooke answered, sheepishly.</p>
		<p>"YoulookreallygoodBrookereallysexywownicewow", Harrison mumbled, eyes wide.</p>
		<p>"Thanks. I think", Brooke replied, having no idea what Harrison said.</p>
		<p>"You look great Brooke! I mean, really!" Carmen gushed.</p>
		<p>"Love your top Carmen", she replied, causing the brunette to nearly faint with happiness.</p>
		<p>Turning her attention to Sam, Brooke noticed that she was still staring at her leather clad legs. She grinned, inwardly doing the happy dance.</p>
		<p>"Sam? Sam? SAM?!"</p>
		<p>"Huh?! What?!" Sam reluctantly tore her eyes away.</p>
		<p>"We should get going", Brooke said, amused.</p>
		<p>Sam shot her a look. "Right. After you."</p>
		<p>As soon as the blonde cheerleader turned away, heading for the door, Sam lowered her gaze and focused her attention completely on Brooke's ass, a part of her ashamed for acting like a horny old man.</p>
		<p>She couldn't help it. Brooke looked hot!</p>
		<p>She was more than hot. She was fucking hot!</p>
		<p>Brooke meanwhile, silently congratulated herself. It seemed that Sam had a fondness for leather.</p>
		<p><i>Note to self: Need more leather in my closet...</i></p>
	</chapter>
</fanfic>
