<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="276" next="03.xp">
<chapter title="Part 15">
<p>Sam rolled her eyes as yet another guy came up and asked Brooke to dance. How many was that now? She wracked her brain, trying to remember.</p>
<p>She had lost count after thirteen.</p>
<p>"You should go and dance Brooke. You don't need to babysit me", Sam said, more harshly than she intended.</p>
<p>They had arrived at the hall Michael had rented out, to find the music blaring and what Sam thought was the entire school in attendance. They were everywhere! People making out on the grass outside, people smoking something or other on the roof, people drinking on the street.</p>
<p>She stole another glance at Brooke, again admiring her appearance. To say those red leather pants had caused quite the uproar was an understatement and Sam knew that come Monday, leather clad Brooke McQueen clones would be invading the school.</p>
<p>Before the blonde could respond, Michael appeared in front of them. He smiled at Brooke, offering her a drink. "Glad to see you could make it."</p>
<p>He turned to Sam, his smile disappearing.</p>
<p>"I don't remember inviting you or your...friends". He gestured to Lily, Carmen and Harrison who were dancing with Josh.</p>
<p>"That's because I did", Brooke replied, with a pointed look. "I hope you don't mind".</p>
<p><i>Stupid prick. </i></p>
<p>Michael just stared in awe at the goddess before him.</p>
<p>"No, no, that's fine Brooke, whatever you want, it's all good."</p>
<p>Brooke grinned. "I'm glad".</p>
<p>She took the drinks from his hands and offered one to Sam. "Happy Birthday, by the way".</p>
<p>"Thanks." He stopped, gathering his courage. "Would you mind dancing with me later? Since it's my birthday and everything?" he asked, putting on what he thought was his best grin. The girls loved it.</p>
<p><i>Argh. Kill me.</i></p>
<p>"Sure. Later, okay?" Brooke turned to Sam, grabbing her by the hand and pulling her away. "Let's go".</p>
<p>They walked outside to a more secluded area. Sitting down against the wall overlooking the garden, Brooke sighed.</p>
<p>"Maybe coming here wasn't such a good idea", she said.</p>
<p>Sam patted her on the thigh. "Or maybe you should have worn something else. The guys really can't get enough of you tonight."</p>
<p>"They're idiots. They wouldn't know what beauty was if it kicked them in the ass", Brooke replied, taking a swig of her drink.</p>
<p>"What do you mean?" Sam asked confused.</p>
<p>"If they had any sense at all, they'd be drooling over you, not me".</p>
<p>Sam blushed, as Brooke continued.</p>
<p>"I know that I'm attractive, but it's the image I have that they're more attracted too", Brooke finished, taking another sip.</p>
<p>"You may have a point Brooke but still those pants are pretty hot" Sam paused. "Hell, if I wasn't your stepsister, I'd jump you".</p>
<p>They stared at each other for a moment then laughed.</p>
<p>"Want to guess how many people will be wearing leather on Monday?" Brooke asked, with a smirk.</p>
<p>Sam laughed harder. "I was thinking that before, actually!"</p>
<p>Brooke smiled, then changed the subject. "Did you notice that Lily and Josh were dancing just a little too close?"</p>
<p>Sam thought for a moment. "Now that I think about it." She glanced at Brooke. "Does that bother you?"</p>
<p>The cheerleader shook her head. "No. Like I said, I don't love him like that. I'm just surprised he didn't tell me."</p>
<p>"Maybe they don't realise how they feel yet", Sam said, shrugging.</p>
<p>"You just might have a point." Brooke turned to Sam with a sly look on her face. "How about we make a bet?".</p>
<p>"A bet? What kind of bet?" Sam asked, intrigued.</p>
<p>"Well, if they're not already a couple, I'll give it a week".</p>
<p>"A week! No, I'd give it more than two", Sam countered.</p>
<p>"Okay. Then if I win...", Brooke paused for a moment, thinking. "If I win, you'll have to be my slave for a week!"</p>
<p>Sam shot her a look. "How very original. And if I win?"</p>
<p>"I'll draw you a certificate", she answered.</p>
<p>Sam stared at her while Brooke laughed.</p>
<p>"Actually, I wouldn't mind bossing you around for a week. I'll go with that." Sam replied.</p>
<p>"As if you don't boss me around already", Brooke shot back.</p>
<p>"Oh, you love it!" Sam smirked, holding out her hand. "So it's on?"</p>
<p>Brooke shook it firmly. "I'm looking forward to it McPherson! My car needs a good wash."</p>
<p>Sam laughed.</p>
<p>"Lily and Josh. Wow, I didn't see it coming", Brooke said, shaking her head in amazement.</p>
<p>"We could be completely wrong, you know," Sam pointed out.</p>
<p>"No, I don't think so. You can tell a lot just by analysing body language. They had eyes only for each other and there was barely any space between them", Brooke replied, neither girl realising that the blonde cheerleader had just described their own situation perfectly.</p>
<p>"Nobody ever said love was logical", Sam said, finishing off the remainder of her drink. She stared at the empty bottle and frowned.</p>
<p>"Want me to get you another?" Brooke asked, noticing Sam's disappointment.</p>
<p>"No, it's okay." Sam grabbed Brooke's bottle and began drinking.</p>
<p>"Hey!" Brooke cried out, trying to snatch it back. Sam laughed as she held the bottle away from her.</p>
<p>"Hand it over McPherson!" Brooke threatened. "Or I'll...."</p>
<p>"You'll what?" Sam teased.</p>
<p>"I'll do this!" Brooke yelled, lunging at Sam, who was still trying to hold the bottle away.</p>
<p>"Brooke get off me!" Sam laughed, trying to stop herself from falling on her side.</p>
<p>"Not until you give it back!" Brooke replied, tickling the brunette.</p>
<p>"Never!" Sam shrieked as Brooke tickled a particularly sensitive spot. "Stop it! Brooke!"</p>
<p>She laughed harder as she dropped the bottle, trying to protect her ribs by slapping away at Brooke's hands.</p>
<p>"That's what you get for taking what doesn't belong to you" Brooke said, laughing as Sam's face turned even more red. She was suprised when the brunette suddenly sat up and flew at her, her momentum causing Brooke to fall backwards, with Sam lying half on top of her.</p>
<p>Brooke grinned, enjoying this turn of events.</p>
<p>"Ha!" Sam cried out triumphantly. "Who's the Queen now, bitch!"</p>
<p>Brooke laughed. She loved seeing the more playful side of Sam, a side she didn't show often enough.</p>
<p>Especially around her.</p>
<p>"Okay you win, you're Majesty", Brooke said with a smile.</p>
<p>"And don't you forget it!" Sam replied with a smirk, not making any effort to move.</p>
<p>They stared at each for a few moments.</p>
<p>"You should do this more often", Brooke said, breaking the silence.</p>
<p>"What? Leap on top of you?" Sam replied, smiling.</p>
<p><i>Great idea, Sam!</i></p>
<p>"No", she answered with a laugh. "Let your guard down".</p>
<p>"I'n trying" Sam replied seriously. "Though I must admit I'm finding it much easier to do that around you".</p>
<p>She reluctantly pushed herself off Brooke and sat beside her.</p>
<p>"I'm glad to hear that", Brooke said, shifting so she could place her head on the brunette's lap.</p>
<p>"Comfortable enough?" Sam inquired, with a small smile.</p>
<p>"Yes, thankyou", Brooke replied with a cheeky grin. "Besides, you owe me for stealing my drink. I'm dying from dehydration over here!"</p>
<p>Sam laughed.</p>
<p>"You poor baby" she said with mock sympathy. "Though, if you are truly suffering from dehydration, I recommend good old fashioned water, rather than Baccardi Breezers".</p>
<p>"Smart ass".</p>
<p>"Just doing my duty", Sam replied with a grin. She began running her fingers though Brooke's hair.</p>
<p>"That feels nice", Brooke purred, closing her eyes.</p>
<p>"You've got bits of grass stuck in your hair", Sam said. "Unless of course you want to keep them and start a new fashion trend. Leather and grass. You never know, it just might take off."</p>
<p>Brooke laughed. "I sincerely doubt it".</p>
<p>She opened her eyes and gazed at Sam.</p>
<p>"Don't stop please."</p>
<p>"I won't", Sam replied softly.</p>
</chapter>

<chapter title="Part 16">
<p>"Show me again?"</p>
<p>"Over there. I think that's the Archer".</p>
<p>"Looks like a bunch of stars to me", Brooke replied with a frown.</p>
<p>Sam laughed. "I don't think many people would disagree with you".</p>
<p>"And mine is that group over there?" Brook asked, pointing.</p>
<p>"Yep, that is supposedly the Lion". Sam answered.</p>
<p>"How on earth did they get a Lion out of that?!" the cheerleader asked in amazement.</p>
<p>Sam smirked. "Beats me".</p>
<p>Brooke tore her eyes away from the so called Lion and glanced at the brunette above her.</p>
<p>"You seem to know a lot about this stuff."</p>
<p>Sam shrugged, still running her fingers through Brooke's hair. "When I was a kid, I was fascinated by the stars and the planets. I used to read everything about them."</p>
<p>"I had a thing for dinosaurs", Brooke admitted.</p>
<p>"You're kidding me?" Sam replied with honest surprise. "I would have pictured you surrounded by a million Barbies or something".</p>
<p>"Oh I had all that, but Barbie preferred to ride a T-Rex instead of driving a porshe", Brooke said with a grin.</p>
<p>Sam laughed, shaking her head. "You never cease to amaze me Brooke McQueen."</p>
<p>She gazed fondly at the blonde and realised that there was absolutely nothing else she would rather be doing. She quickly amended that thought.</p>
<p><i>Okay, almost nothing.</i></p>
<p>She blushed. Doing more naughty things would have been great but this was nice too. They had been outside for over an hour, relatively secluded from the rest of the party, with just each other and the night sky to keep them company.</p>
<p>"Sam?"</p>
<p>"Mmmm?"</p>
<p>"I'm having a great time", Brooke said seriously.</p>
<p>Before the brunette could reply, Sam's mobile phone began to ring, startling them both.</p>
<p> "It's Carmen", she informed Brooke with surprise, before answering.</p>
<p>"Hello?.....we're outside....just talking....yeah, I'll tell her....okay....yeah....bye."</p>
<p>"What's wrong?" Brooke asked.</p>
<p>"It seems that Michael has been looking for you. He wants that dance." Sam said, trying, but not succeeding, in hiding her disappointment.</p>
<p>Brooke made no effort to hide her displeasure. "Fucking hell!"</p>
<p>Sam smiled. Yep, that pretty much summed it up. It made her feel all warm and tingly inside to know that Brooke clearly preferred her company to that dumb ass.</p>
<p>Sam's expression darkened at the thought of Michael, who she secretly referred to as "The lame ass version of Josh". He was popular, good looking and part of the football team, but he was also an arrogant bastard with the intelligence of a sock.</p>
<p>No offence intended to the sock.</p>
<p>Least, and worst of all, he had his eyes set on Brooke ever since news spread of her break-up with Josh and Sam didn't like that one bit.</p>
<p>She narrowed her eyes and growled.</p>
<p>"My thoughts exactly", Brooke said with some amusement.</p>
<p>Sam gave her a sheepish grin. "Sorry".</p>
<p>"I don't want to move either." Brooke admitted. "I vote we run away, never to be seen again."</p>
<p>"That means we still have to move", Sam pointed out.</p>
<p>"Damn this god forsaken world!" Brooke yelled, shaking her fist in the air.</p>
<p>Sam laughed as Brooke stood up.</p>
<p>"The sooner I get this over with", she said, "the sooner we can get out of there."</p>
<p>She helped Sam to her feet but didn't let go, pulling the brunette into a hug and turning slightly to kiss her on the cheek.</p>
<p>"That's for being a comfortable pillow and for the wonderful head message", she explained shyly. "It'l be your turn next time".</p>
<p>She hooked her arm through Sam's and they slowly walked back to the hall.</p>
<p>It was a good thing Brooke did that, Sam decided, because she was almost positive that she was incapable of standing by herself.</p>
<hr/>
<p>Sam glared as Michael once again tried grabbing Brooke's ass.</p>
<p><i>That's it! I'm gonna kill him. </i></p>
<p>She slammed her drink down and started marching toward the couple, intent on introducing her fist to Michael's face. She had watched them dance to several songs, each time sculling down a Breezer.</p>
<p>She knew that the alcohol was affecting her judgement and encouraging her jealous rage but she didn't care. She couldn't stand to see them together any longer.</p>
<p>Attempting to reach her target destination, Sam's path was suddenly blocked when Harrison stepped in front of her with a smile.</p>
<p>"It's about time you've gotten on the dance floor! Where have you been?" He yelled, trying to be heard over the music.</p>
<p>"Out of my way. I've got a face to punch", Sam replied, trying to get around him.</p>
<p>"Huh? Whatever, dance with me!" He said, grabbing her by the waist, pulling her close.</p>
<hr/>
<p>"You and Josh were getting a little hot and heavy", Carmen teased, nudging Lily with her shoulder. They were standing together on the sidelines, watching the dance floor with interest.</p>
<p>"Was not", Lily tried to deny, blushing. She looked away and noticed Sam and Harrison.</p>
<p>"Talk about hot and heavy, would you look at that!"</p>
<p>Carmen followed Lily's gaze and watched them for a few moments.</p>
<p>"They'd make a nice couple", she commented.</p>
<p>"Yeah", Lily agreed. "Though I don't think Alex would be pleased to hear that". She gestured at the dancing duo. "Or see that".</p>
<p>"Well, it's not as if things have been that great between them", Carmen pointed out.</p>
<p>"You noticed that too, huh?" Lily asked surprised.</p>
<p>"Of course. I mean, on the outside, everything looks fine but if you look closely..." Carmen trailed off, trying to organise her thoughts. "Sam loves him but I don't think she's in love with him. When she speaks of him there's no..." She paused. "There's no passion".</p>
<p>"I don't think the events of Friday lunchtime helped matters either", Lily replied.</p>
<p>Carmen nodded in agreement. "For some reason, Sam's trying to hold on but I don't think Alex truly realises what's happening. He is totally in love with her."</p>
<p>"Do you think there's someone else?" Lily asked.</p>
<p>They paused for a moment, contemplating the question. It wasn't too long after, that their eyes lit up as the exact same thought entered their heads.</p>
<p>"Oh my god!" Was all Lily said.</p>
<p>"Are you thinking what I'm thinking?" Carmen asked, excited.</p>
<p>"That the so called foreign movie was actually a non-existent foreign movie?" Lily replied.</p>
<p>"Actually, my first thought was 'I wouldn't mind another drink', but yes!" Carmen cried out. "She's in love with someone else, and she was asking our opinions as to what she should do!".</p>
<p>"I can't believe it! Who could it be?" Lily asked, feeling like she was involved in the latest movie of the week thriller. She frowned as a thought came to her.</p>
<p>"Josh?"</p>
<p>Carmen waved that suggestion away impatiently. "He's got the hots for you. It isn't him".</p>
<p>She paused.</p>
<p>"There's only one other real possibility" she continued mysteriously. "What other guy does she spend time with?"</p>
<p>Lily looked at the dance floor. "Harrison?"</p>
<p>Carmen nodded.</p>
<p>"Sam is in love with Harrison".</p>
<hr/>
<p>"Michael, touch my ass one more time, and I swear I'll give you a birthday present you'll never forget", Brooke threatened, pushing him away. "I've had enough".</p>
<p>She turned away to leave but he grabbed her by the arm and tried to apologize.</p>
<p>"I'm sorry, Brooke. I just really like you, that''s all."</p>
<p>She glared at him. "Let me go. Now".</p>
<p>He sneered at her, angry. "What? So you can go back to that bitch?"</p>
<p>He had planned to say many more insulting things but was left stunned by Brooke slapping him. Hard. He touched his face in shock and quickly looked around to see if anybody had noticed.</p>
<p>Due to the almost deafening volume of music and their position on the dark and crowded dance floor, nobody seemed aware of what had just happened and he was eternally thankful. He stepped back as Brooke moved closer.</p>
<p>"Don't you EVER call her that again" she said, shoving him in the chest.</p>
<p>He watched her walk away, then shrugged.</p>
<p>Women.</p>
<hr/>
<p>"Just one more, Sam", Harrison pleaded.</p>
<p>"You said that three songs ago. I need to go and find Brooke", Sam said, pulling away.</p>
<p>He let her go, frustrated. "It's always about bloody Brooke."</p>
<p>She glared at him but decided not to comment, preferring to find the blonde instead. She tried to weave her way through the crowd, finding it difficult to move through the withering, grinding bodies.</p>
<p><i>And let's not talk about the darkness and the fucking flashing lights that are giving me a freakin' headache. Where the hell is she?!</i></p>
<p>She slowly made progress, stopping every so often to look around, even though it proved absolutely useless. She went to move again, but nearly jumped through the roof when a pair of arms encircled her waist from behind, pressing their lean body against hers.</p>
<p>"I've been looking for you", a familiar voice whispered in her ear.</p>
<p><i>Oh god.</i></p>
<p>"Brooke?"</p>
<p>"I saw you dancing with Harrison and went to get a drink. When I came looking for you, you weren't there", she explained. She tightened her hold on Sam, pressing harder against her.</p>
<p>"I've found you now."</p>
<p>She began to sway as another song came blasting over the speakers.</p>
<p><i>Sexy</i></p>
<p><i>Everything about you </i></p>
<p><i>So sexy</i></p>
<p><i>You don't even know </i></p>
<p><i>What you've got</i></p>
<p><i>You're really hitting my spot</i></p>
<p><i>Oh yeah </i></p>
<p><i>And you're so innocent</i></p>
<p><i>Please don't take this wrong</i></p>
<p><i>'Cause it's a compliment</i></p>
<p><i>I just wanna get with you girl</i></p>
<p><i>You gotta learn to let go</i></p>
<p><i>Oh baby won't you</i></p>
<p>Brooke placed her chin on Sam's shoulder, planting a soft kiss on her neck.</p>
<p>"Dance with me", she whispered hotly, grinding her hips against her. Sam didn't hesistate, covering Brooke's arms with her own, pressing back, molding her bodies even further.</p>
<p>She had never been so turned on in her life.</p>
<p><i>Work it a little</i></p>
<p><i>Get hot just a little bit </i></p>
<p><i>Meet in the middle </i></p>
<p><i>Let go</i></p>
<p><i>Just a little bit more</i></p>
<p><i>Just a little bit</i></p>
<p><i>Give me just a little bit more</i></p>
<p><i>Let me</i></p>
<p><i>I'll do anything if you just let me </i></p>
<p><i>Find a way to make you respond</i></p>
<p><i>I know you wanna break down those walls</i></p>
<p>Sam turned around, needing to see her face.</p>
<p>Using both hands to grab Brooke by the waist, she stepped forward and pressed herself against the blonde, so that no space lay between them.</p>
<p><i>And it's so challenging</i></p>
<p><i>Gettting close through</i></p>
<p><i>What I'm imagining</i></p>
<p><i>I just wanna seek it down</i></p>
<p><i>You've gotta let it all out</i></p>
<p><i>Oh baby won't you just</i></p>
<p><i>Work it a little</i></p>
<p><i>Get hot just a little bit </i></p>
<p><i>Meet in the middle </i></p>
<p><i>Let go</i></p>
<p><i>Just a little bit more</i></p>
<p><i>Just a little bit</i></p>
<p><i>Give me just a little bit more</i></p>
<p><i>Just a little bit more</i></p>
<p>She buried her face against Brooke's neck and closed her eyes, barely supressing a moan as Brooke's fingers tangled themselves in her hair.</p>
<p><i>It's so exciting</i></p>
<p><i>The way you're inviting me</i></p>
<p><i>I know you want to hit it like that </i></p>
<p><i>Can't get enough</i></p>
<p><i>Won't you satisfy my needs</i></p>
<p><i>Work it a little</i></p>
<p><i>Get hot just a little bit </i></p>
<p><i>Meet in the middle </i></p>
<p><i>Let go</i></p>
<p><i>Just a little bit more</i></p>
<p><i>Just a little bit more</i></p>
<p><i>Give me just a little bit more</i></p>
<p>Sam ran her hands down Brooke's strong back, grinding harder against her. She heard Brooke moan and pressed even more. She couldn't get enough.</p>
<p><i>Sexy</i></p>
<p><i>Everything about you so sexy</i></p>
<p><i>You don't even know</i></p>
<p>Sam opened her eyes as someone bumped into her, snapping her back to reality.</p>
<p><i>Fuck! What the hell am I doing!</i></p>
<p>She needed to stop this before she did something stupid, like kiss Brooke, which she was seconds away from doing.</p>
<p>Sam slowly, reluctantly stepped back, a mixture of arousal, shock and embarrassment on her face. She fought back the urge to jump straight back into Brooke's arms.</p>
<p>She gazed at her for a moment, speechless.</p>
<p>"I need...".</p>
<p>Brooke stepped closer.</p>
<p>"I need some air."</p>
<p>Sam walked away.</p>
</chapter>

<chapter title="Part 17">
<p>Brooke stopped and sighed. </p>
<p>She had been searching for what seemed like forever and still hadn't found Sam. She shook her head in embarrassment, mentally kicking herself for losing control on the dance floor. She didn't mean to take it that far, but Sam felt so good and she couldn't seem to stop. </p>
<p>She didn't want to stop.</p>
<p>She tried Sam's phone again. </p>
<p>Switched off.</p>
<p>Great.</p>
<p>She ran an agitated hand through her hair and debated whether to just give up and go home. Maybe that's where Sam had gone.</p>
<p><i>And what will you say to her when you see her Brooke?</i></p>
<p>"Shut up, brain", she muttered to herself, ignoring the weird looks she got as some guy walked passed. She didn't want to think about that now. First things first.</p>
<p>Find Sam. </p>
<p>Then make something up.</p>
<p>Good plan.</p>
<p>She nodded to herself and continued walking, deciding to give the hall grounds one more search. Rounding a corner, she stopped suddenly when she saw a familiar figure pressed up against some guy she didn't recognise.</p>
<p><i>Great. Just great.</i></p>
<hr/>
<p>"Sam? What are you doing here?"</p>
<p>"Are your parents home?"</p>
<p>"No, they're away for the weekend."</p>
<p>"Good."</p>
<p>She stepped inside and shoved him against the wall, kissing him hard.</p>
<p>"Upstairs. Now".</p>
<p>It took Alex only a moment before he followed her to his bedroom. </p>
<hr/>
<p>"Nic?"</p>
<p>Nicole stopped and glanced at the blonde. Pushing the guy away she unsteadily walked over to where Brooke was standing.</p>
<p>"Brookie! There you are! I was looking for you", she said happily. </p>
<p>Brooke raised an eyebrow and crossed her arms. </p>
<p>"It doesn't look like you were trying very hard".</p>
<p>Nicole shrugged. "I got a little distracted", she replied smirking. </p>
<p>She turned to the boy.</p>
<p>"You can go now John". She said, waving him away. "Go on! Shoo!"</p>
<p>"My name's Andrew and we just got started!" he complained. </p>
<p>"Andrew, John, Delilah, I don't care." She glared at him. "Go away!"</p>
<p>She watched him for a moment then turned to face Brooke. </p>
<p>She grinned.</p>
<p>Brooke stared then rolled her eyes. </p>
<p>"Nic?"</p>
<p>"Yeah?"</p>
<p>"How many drinks have you had tonight?"</p>
<p>"Only a couple".</p>
<p>Brooke stared.</p>
<p>"Or maybe ten", Nicole continued. "Which might explain why I can see three of you". </p>
<p>She started laughing. Brooke shook her head, then placed her arm around Nicole's waist, steadying her.  "Come on. There are some steps over there".</p>
<p>Brooke slowly guided them until they were both seated, waiting patiently as Nicole composed herself.</p>
<p>"Have you seen Sam by any chance?" Brooke asked, breaking the silence between them.</p>
<p>"Your girlfriend? Not since I saw you two practically fucking on the dance floor", Nicole answered with a leer. Brooke groaned as she put her head in her hands. </p>
<p>Nicole continued, clearly enjoying herself. </p>
<p>"Nice show by the way. Is it any wonder I needed some relief from Jack?"</p>
<p>"Andrew", Brooke absently. My god, how many people had seen them?</p>
<p>"Whatever. Let me be the first to congratulate you on your union", Nicole said, slapping her on the back.</p>
<p>Brooke looked up quickly. "Congratulate? You? Congratulate me getting together with Sam?" She paused. "Nic, how many have you had tonight? Really?"</p>
<p>Nicole laughed. "I've been doing a lot of thinking with the drinking". She stopped. "Hey, that rhymes!" She grinned then continued. "Anyway, I thought a lot about what you said to me yesterday and came to a decision."</p>
<p>She looked at Brooke, a serious expression on her face.  "I'm not one for mushy, lovey dovey declarations so I'm only going to say this once. I don't want to lose you either because I sort of....like you. You're the only person on this planet I actually care about and I need you in my life. You're my best friend and I want to keep it that way."</p>
<p>She stopped then smiled sheepishly. "Hell, you're my only friend!"</p>
<p>Brooke gaped at the blonde beside her, not believing what she was hearing. Once the shock wore off she grinned and threw her arms around her, surprising the hell out of Nicole.</p>
<p>"Hey! I don't swing that way", she joked, awkwardly patting Brooke on the back. She was not used to displays of affection from anyone, but she smiled, grateful that no one else was around to see how much she was enjoying this.</p>
<p>After all, Nicole Julian did have a reputation to maintain.</p>
<p>Brooke pulled back, still smiling. "You have no idea how glad I am to hear that Nic!" </p>
<p>"Just don't hug me again", Nicole replied gruffly, trying hard not to blush. </p>
<p>Brooke laughed. </p>
<p>"So where is Mrs Spam McQueen?" Nicole asked, looking around.</p>
<p>"I have no idea." Brooke answered sadly.</p>
<p>"But what about...."</p>
<p>"We were just dancing, that's all", Brooke said cutting in. "She ran off once the song was over, and I've been looking for her everywhere."</p>
<p>Nicole stared, the disbelief obvious on her face.</p>
<p>"Just dancing? Hate to break it to you Brookie, but friends don't "just dance" like that. Bloody hell, I've seen porno movies that were less tame!"</p>
<p>Brooke groaned. "I don't know what got into me. She looked so sexy just standing there and I really wanted to dance with her and oh my god what the hell was I thinking?!" </p>
<p>Nicole watched as the blonde continued to berate herself. She had hoped that Brooke's feelings for Sam were just a passing infatuation but she knew better. If Spam was the one who made Brooke happy, then Nicole would try and be supportive. </p>
<p>That's what best friends did, right? </p>
<p>She sighed, shaking her head, not quite believing her generosity.</p>
<p><i>How many drinks have I had tonight? </i></p>
<p>"Spam wasn't exactly beating you off with a stick, Brooke." Nicole finally answered.</p>
<p>"What are you saying?" Brooke asked.</p>
<p>"I'm saying that maybe Sam feels the same way about you".</p>
<p>"So why did she leave?" Brooke countered, her heart racing at Nicole's words.</p>
<hr/>
<p>"I'm sorry Alex, I can't do this."</p>
<p>She stood up, quickly buttoning her shirt. </p>
<p>"Where are you going?" Alex asked, his voice devoid of emotion.</p>
<p>"I don't know." She replied quietly.</p>
<p>Alex stood up and walked over to Sam, gently turning her around.</p>
<p>"Stay the night. We don't have to do anything, we can just talk."</p>
<p>She shook her head. "I can't. I need to go."</p>
<p>He stepped back, frustrated. "What the hell is going on Sam?"</p>
<p>"I'm just not ready", she answered, feeling guilty. "I'm sorry."</p>
<p>He watched as Sam stood uncomfortably before him. </p>
<p>"That's not what I meant. I can wait for as long as you want me too. I love you Sam." </p>
<p>She looked away, unable to meet his gaze. </p>
<p>"I'm sorry Alex. I need to go."</p>
<p>Alex felt numb as he watched Sam go. He sank to the floor, his heart breaking.</p>
<hr/>
<p>Sam wiped away the tears as she continued walking, listening to the frantic messages Brooke had left on her phone. She contemplated going home but decided against it, not wanting to face the blonde so soon and explain why she had left the party.</p>
<p>And Alex. How many more times could she keep hurting him?</p>
<p>He told her that he loved her and she ran away like a coward. </p>
<p>It was the one thing Sam was good at. </p>
<p>Running away. </p>
<p>From Brooke. From him.</p>
<p>She didn't know what to say to his admission and Sam knew she couldn't lie. Not about that. She didn't love him the way he wanted her too. She loved Brooke, and the few minutes she had dancing in Brooke's arms were some of the happiest she ever had. </p>
<p>It nearly killed her too, realising that Brooke wouldn't love her the way Alex did.</p>
<p>So she ran to him. </p>
<p>"Love the one you're with".</p>
<p>And tried to love him.</p>
<p>Sam reached the park and walked to her favourite spot, sitting against the huge tree which overlooked the pond. She remembered as she and Alex exchanged passionate kisses, his hands moving all over her body. It wasn't until she imagined Brooke touching her that Sam began to feel anything.</p>
<p>She picked up a large rock and turned around, facing the tree. </p>
<p>There.</p>
<p>She smiled a little as she read the engraved words.</p>
<p><i>Sam loves Brooke.</i></p>
</chapter>

<chapter title="Part 18">
<p>"Brooke?"</p>
<p>"Yeah?"</p>
<p>"Are you actually a dyke? Or just a Spam-o-sexual?" Nicole asked, laughing loudly at her own joke.</p>
<p>"Ha. Ha." Brooke replied, trying not to smile. </p>
<p>"Well?" Nicole inquired, still snickering.</p>
<p>Brooke shrugged. </p>
<p>"I've never been attracted to another woman before. Hell, I've never felt like this about anyone ever, male or female. I just love her". </p>
<p>Nicole rolled her eyes and pretended to gag. Brooke glared at her.  </p>
<p>"I must admit, you've got good taste. Personally, I find her as interesting as watching the stock market, but even I can't deny the girl's a fox." She leant forward. "And if I ever hear she found out I said that, I'll kill you". </p>
<p>Brooke laughed. "Ever thought about getting a girl of your own, Nic?"</p>
<p>"No!" She answered quickly.</p>
<p>"You've thought about it!", Brooke cried out gleefully. "Is it someone from school? Go on, you know you want to tell me!"</p>
<p>Nicole glared. "Someone from school? Don't make me giggle".</p>
<p>"Then who?"</p>
<p>Nicole debated internally for a few moments then sighed. "I think Melissa Etheridge is pretty hot".</p>
<p>Brooke just stared at her. </p>
<p>"You know, the singer!", Nicole continued, shifting uncomfortably.</p>
<p>Brooke continued to stare then exploded with laughter.</p>
<p>"It's not that funny", Nicole grumbled, embarrassed.</p>
<p>"I'm sorry!" Brooke managed to say, holding her aching sides. She took a deep breath, trying to compose herself. "I just wasn't expecting....that".</p>
<p>"Yeah, well, that's the last time I tell you anything", Nicole said, glaring. </p>
<p>"I'm sorry Nic", Brooke apologized, still giggling.</p>
<p>"And if you tell Spam that, I'll torture you first before I kill you!" She threatened, causing Brooke to laugh all over again. </p>
<p>"Bitch", Nicole muttered, trying not to smile. She couldn't help it, Brooke's laugh was infectious. </p>
<p>Brooke stood up and grinned. "Thanks for making me laugh".</p>
<p>"I wasn't trying too!" Nicole exclaimed, standing up. </p>
<p>"Etheridge isn't bad". Brooke paused. "For an old lady".</p>
<p>"Damn it!" Nicole yelled.</p>
<p>Brooke laughed, then stepped forward and hugged her.</p>
<p>"I needed cheering up and you helped me out. I wasn't expecting it from you but I'm glad that it was." She told her sincerely. "Thankyou".</p>
<p>Nicole stood there speechless for a moment. She really wasn't good with the sappy stuff.</p>
<p>"You leaving?" She asked finally.</p>
<p>"Yeah, I'm tired and I've had enough. You?"</p>
<p>Nicole shrugged. "I can go for a little while longer."</p>
<p>Brooke nodded, then shook a finger at her. "No more drinking, young lady. Okay?"</p>
<p>"Yes ma'am", Nicole replied with a mock salute. Brooke gave her one last hug and walked away. Just before she turned the corner to leave, she stopped suddenly and called out.</p>
<p>"Nic?"</p>
<p>"What?"</p>
<p>Brooke started singing. "Does she love you, like the way I love you...."</p>
<p>"BITCH!" Nicole yelled out, stomping her foot.</p>
<p>Brooke laughed and gave her a final wave. Nicole sighed, realising that she had just provided her with teasing material for the next fifty years. </p>
<p>She turned around and headed for the hall, a definite bounce in her step. She smiled, glad that she'd made the right decision to stand by her best friend. She looked around the crowded room.</p>
<p><i>Now where is that Jack?</i></p>
<hr/>
<p>Sam quietly entered the house, half disappointed to find Brooke not waiting up for her. Rubbing her eyes, she made her way upstairs to her bedroom and switched on the light, nearly jumping in shock as she found the blonde cheerleader asleep on her bed. </p>
<p>After taking a moment to recover, Sam grinned at the precious scene in front of her. Brooke was on her side wrapped around one of her pillows, dressed in the baggy Garfield pyjamas Sam had given her last Christmas. </p>
<p>She silently crossed the room and grabbed her camera, making sure the flash was off. After taking several pictures, she found a couple of spare blankets and covered the gently snoring blonde with them.</p>
<p>She debated sleeping in Brooke's bed but quickly dismissed the idea. She wasn't going to pass up this opportunity to spend the night with her, even if it meant they were both unconscious through out it.</p>
<p>She climbed in, facing Brooke. Leaning forward, she gently  kissed her on the forehead. </p>
<p>"I love you", she whispered, watching her for a few moments. Settling back, she closed her eyes, falling asleep instantly.</p>
<hr/>
<p>"You ready to get going?" Carmen asked as she walked over to Harrison.</p>
<p>Harrison shrugged. "Sure". He looked around. "Where's Lily?" </p>
<p>She smirked. "Off with Josh somewhere."</p>
<p>Harrison raised an eyebrow, shooting her a surprised look. "Having a deep and meaningful conversation?" he joked.</p>
<p>Carmen laughed. "Something like that." </p>
<p>She hooked her arm through his as they began the trek home. </p>
<p>"Who would have predicted that?" Harrison said moments later, shaking his head in amazement. He stopped suddenly as a thought came to him. </p>
<p>"What happened to Sam and Brooke?"</p>
<p>Carmen shrugged. "I think they left a while ago." </p>
<p>"Oh".</p>
<p>They continued walking.</p>
<p>"Carmen?"</p>
<p>"Yeah?"</p>
<p>"Have you noticed something different about those two?"</p>
<p>Carmen glanced at him. "What do you mean?"</p>
<p>He thought for several moments before responding. </p>
<p>"I think they like each other now."</p>
<p>Carmen shot him a weird look. "Wow. You deep thinker, you!"</p>
<p>He nudged her and laughed.  </p>
<p>"It's nice to see Sam and Brooke getting along at least", Carmen continued innocently.</p>
<p>"What do you mean?" Harrison asked, glancing at her.</p>
<p>Carmen smiled inwardly. She had suspected for quite some time that Harrison's feelings for Sam went deeper than he was willing to admit. It was time to test her hypothesis.</p>
<p>"I think Sam and Alex are having some problems", she confided mysteriously.</p>
<p>"Really?" he asked concerned, not quite succeeding in keeping the hope out of his voice. He turned to her suddenly, his expression dark. "He hasn't hurt her has he?"</p>
<p>Carmen shook her head. "No, nothing like that."  She glanced at him.  </p>
<p>"You don't like him much do you?"</p>
<p>"He's a nice guy", Harrison replied, a little too quickly. </p>
<p>Carmen just stared at him.</p>
<p>"What?" he finally asked, growing increasingly uncomfortable under the scrutiny.</p>
<p>She laughed. "You are soooo jealous".</p>
<p>"And you have no idea what you're talking about!" Harrison denied, glaring at her.</p>
<p>"No need to lie to me, Harrison", she responded calmly. "Until Alex came along, you were the only guy in her life, now sombody has taken your place and you can't stand it!" </p>
<p>"Who are you?" He finally asked. "A mind reader disguised as Carmen Ferreira?"</p>
<p>She laughed, then continued with her inquisition.</p>
<p>"Do you like her Harrison? I mean, really LIKE her?"</p>
<p>He didn't respond, looking away. </p>
<p>Carmen grinned. </p>
<p>This was going to be so much fun! As their best friend, it was her duty to make sure that Sam and Harrison realised the love they had for each other. She could do nothing less.</p>
<p><i>Operation: Matchmaker begins!</i></p>
<p>"Harrison?"</p>
<p>"Yeah?"</p>
<p>"I had an interesting conversation with Sam today."</p>
<p>"And?"</p>
<p>"I think she's in love with you."</p>
<p>"WHAT?!"</p>
</chapter>

<chapter title="Part 19">
<p>Sam turned over, slowly opening her eyes. </p>
<p>Sitting up, she focused her gaze on her bedroom window, jumping slightly as a streak of lightening flashed across the sky, accompanied by a loud clap of thunder.</p>
<p>She smiled. She loved thunderstorms. </p>
<p>"Sam?"</p>
<p>She turned, finding Brooke staring up at her with wide, frightened eyes.</p>
<p>"You okay?" Sam asked, noticing that Brooke was shivering.</p>
<p>"Not really", she answered, huddling deeper into the blankets. "I hate storms. They scare me".</p>
<p>"Is there anything that I can do?" Sam asked, concerned. She had considered teasing her a little but quickly set it aside as she realised that Brooke was truly afraid.</p>
<p>"Could you close the curtains?" she asked, closing her eyes as another flash of lightning lit up the room. </p>
<p>"Sure", she replied getting up. "Anything else?"</p>
<p>Brooke nodded. "My walkman. It's on my desk". </p>
<p>"Thanks", she said gratefully, as Sam returned moments later.</p>
<p>"No problem", she replied getting into bed. </p>
<p>Turning over, and making herself comfortable, she faced Brooke.</p>
<p>"The chances of you being hit by lightening is very small, you know", Sam commented, smiling reassuringly. "Especially, when you're inside".</p>
<p>"You try and say that to the guy who got struck seven times", Brooke replied, with a horrified look on her face.</p>
<p>Sam giggled. "Are you serious? Seven times? Is that true?"</p>
<p>"Yes!" Brooke exclaimed, glaring as Sam began to laugh. "It's not funny".</p>
<p>"I'm sorry", Sam apologized, trying to stop. She didn't mean to laugh at another person's misfortune, but being struck by lightening seven times was kind of funny. She wondered briefly what the man had done in his life to deserve such rotten luck.</p>
<p>"How long have you been awake?" she asked, sympathetically.</p>
<p>"About half an hour", Brooke replied.</p>
<p>"Why didn't you wake me?", Sam chided gently. She frowned. "What time is it anyway?" Lifting herself up, she glanced over at the clock. "Four thirty? Is that all?"</p>
<p>"I didn't want to disturb you", Brooke explained.</p>
<p>"Well, you should have. Besides, I love watching storms. They're beautiful", Sam said, dreamily.</p>
<p>"They are hazardous to the human race", Brooke replied gruffly.</p>
<p>Sam laughed. "You are so cute when you get all indignant". </p>
<p>"Well, they are!" Brooke responded, yelping as a particularly loud thunder clap made itself known. </p>
<p>"I used to be afraid of them too" Sam confided, once Brooke calmed down.</p>
<p>"What happened?" she asked, curiously.</p>
<p>"There was this one night, years ago. The storm was so bad, I hid under the kitchen table and refused to come out". </p>
<p>"That's what I used to do", Brooke interrupted, laughing.</p>
<p>Sam smiled. "After an hour or so, my dad finally joined me and told me what was causing the storm. I was about seven at the time, so I believed him of course".</p>
<p>"What was it?" Brooke asked, intrigued. Sam rarely spoke of her father and she couldn't help but feel honored that Sam was sharing what was obviously a treasured memory. </p>
<p>"When I was younger I had this weird fascination with elephants. I think it's because I loved Babar. You know, the cartoon? Anyway, he told me that when elephants died, they would have a party when they reached elephant heaven. The lightening was the disco ball, and the thunder was all the elephants dancing", Sam explained, smiling sheepishly.</p>
<p>Brooke stared at her for several moments before she burst out laughing. </p>
<p>"So everytime after that, whenever there was a storm, he'd say "The elephants are dancing, Sammy!" I remember sharing that story at school for show n' tell so the other kids wouldn't be afraid either. I didn't understand at the time why the teacher couldn't stop laughing", Sam said with a grin.</p>
<p>Brooke laughed. She could just imagine a seven year old Sam standing in front of the class, a serious expression on her face as she informed them that storms were caused by partying elephants. </p>
<p>"Once I got older and realised that the story my dad told me was not exactly meteorologically correct, we used to watch them through the window. I'd sit on his lap and we'd give each lightening strike a score", Sam said, tearing up at the memory. She missed her father so much. </p>
<p>"Sounds nice", Brooke commented, wistfully.</p>
<p>"It was" Sam replied, with a smile. She stood up suddenly. "Come on, let's go."</p>
<p>"Where?" Brooke asked, confused.</p>
<p>"To watch the storm", Sam informed her.</p>
<p>"No way in hell", Brooke replied immediately, clutching at the blankets.</p>
<p>"Please?" Sam begged softly. "I promise nothing will happen".</p>
<p>Brooke didn't reply, watching as Sam moved her bean bag and placed it several feet in front of the window. Grabbing a blanket, she waited patiently for Brooke to join her. </p>
<p>"Come on Brooke" Sam encouraged with a smile.</p>
<p>Brooke sighed. All Sam had to do was look at her like that, and she'd do anything, even if it meant running the risk of electrocution. She stood up, casting wary glances at the now visible sky. Sam sat down on the bean bag and beckoned Brooke to join her, holding her arms out. </p>
<p>"I'll hold you", Sam commented softly, Brooke suddenly fighting the urge to run to her.</p>
<p>"Okay", was her only reply. </p>
<p>Leaning back against Sam's chest, Brooke smiled inwardly as Sam covered them both with a blanket then encircled the blonde with her arms.</p>
<p>"See, it's not so bad is it?" Sam said softly into her ear.</p>
<p>"Fucking hell!" was Brooke's response, burying her face into Sam's neck as multiple lightening streaks zig zagged across the sky.</p>
<p>"I'd give that a five out of five", Sam replied with a laugh. Brooke tried not to smile as she willed her heart to stop racing. Once she was sure it was safe, she turned her gaze back to the window.</p>
<p>"If I die, I swear I'm going to kick your ass" Brooke threatened, snuggling deeper into the brunette. Sam laughed, tightening her hold.</p>
<p>"Don't worry, I'll protect you", she replied, resting her cheek against the blonde head.</p>
<p>"Sam?" Brooke asked several moments later.</p>
<p>"Mmmm?"</p>
<p>"We suck".</p>
<p>"Why?" Sam asked, confused.</p>
<p>"Remember our bet we made earlier tonight?"</p>
<p>Sam nodded. "Josh and Lily. What about it?"</p>
<p>"I saw them making out".</p>
<p>Sam laughed. "You're right, we do suck."</p>
<p>"At least I said one week, you said two. I win!" Brooke replied happily.</p>
<p>"No way!" Sam argued. "You said it would take them a week to get together. It took them a couple of hours! We both lose the bet".</p>
<p>"I was closer to the answer than you were, now be my slave, bitch", she joked, not giving up.</p>
<p>Sam laughed. "Face it Brooke, you'll just have to find someone else to wash your car. Or better yet, do it yourself".</p>
<p>"I don't think so", Brooke responded, shocked that Sam could say such a thing. "Car washes do exist for a reason". </p>
<p>Sam shook her head, smiling. "Someone is a lazy ass".</p>
<p>"Especially at five in the morning", Brooke said, jumping slightly at another lightening strike. She watched as the rain began to pour harder.</p>
<p>"I'd rate that a five", she commented.</p>
<p>"A five!" Sam exclaimed. "That wasn't even worthy of a two!"</p>
<p>"Was so", Brooke argued.</p>
<p>"Someone just has to say the word lightening and you'd give it a five". Brooke responded with a smile. Brooke was so cute sometimes.</p>
<p>"Are you mocking me?" she asked, a touch of warning in her voice.</p>
<p>"Yes", was Sam's reply.</p>
<p>Brooke growled. </p>
<p>Sam kissed her on the cheek. "You're cute when you get all indignant."</p>
<p>The blonde cheerleader smiled. "Sam?"</p>
<p>"Yeah?" Sam grinned. "Ooo, that rocked! A definite four!" She glanced at Brooke. "And you barely even jumped".</p>
<p>"You said you'd protect me, remember?" was Brooke's answer, making the brunette smile. </p>
<p>"Sam?"</p>
<p>"Mmmm?"</p>
<p>"Why did you leave the party?" Brooke asked, feeling Sam stiffen behind her.</p>
</chapter>

<chapter title="Part 20">
<p>"I told you. I needed some air" was Sam's response after several long moments.</p>
<p>"That explains why you went outside", Brooke answered quietly. "It doesn't explain why you left without telling me. I was worried about you".</p>
<p>"I know" Sam replied, recalling the concerned messages the blonde left on her phone. "I'm sorry".</p>
<p>Brooke twisted herself around so that she could see Sam's face. </p>
<p>"Did I do something?" Brooke asked nervously. "To offend you?"</p>
<p>"Like what?" Sam asked with a frown. </p>
<p>"Well, I, uh, had a few to drink and when we were dancing I was sort of all over you and maybe I..." Brooke stopped when she realised she was babbling. She shot Sam a sheepish grin. "I know that you don't like people invading your space" she managed finally, not realising that she was doing exactly that.</p>
<p>"Brooke? Hello?" Sam replied with a smile, gesturing to their position.</p>
<p>"Oh yeah" Brooke said. She shook her head, looking up at Sam. "It's just that you left after we danced, and maybe I did something inappropriate or something and I was just really worried and I waited up for you, and...".</p>
<p>"You're channeling Willow again" Sam interrupted with a grin. "Brooke, believe me when I say that you did nothing wrong when we were dancing." </p>
<p>Absolutely nothing wrong, Sam thought with a smirk. </p>
<p>More like everything right. </p>
<p>"So where did you go?" Brooke asked, interrupting Sam's lustful thoughts.</p>
<p>"I went to see Alex" Sam answered, a trace of sadness in her voice. </p>
<p>Brooke turned around and faced the window, not wanting Sam to see the disappointment on her face. She closed her eyes and sighed, wishing for a moment that the lightning would strike her down. It surely couldn't hurt anymore than what she was feeling now.</p>
<p>"So how is he?" she asked, not caring either way.</p>
<p>"I don't think he is very happy with me" Sam admitted sadly. </p>
<p>Shoving aside her own hurt, Brooke glanced at Sam with concern. </p>
<p>"Want to talk about it?" she offered gently.</p>
<p>Sam sighed, suddenly very tired. "He told me that he loved me".</p>
<p>Brooke looked away. "That's a good thing, isn't it?" she commented finally.</p>
<p>"It would be if the person you said it to didn't run out of the room" Sam admitted wryly, causing Brooke's eyes to widen with surprise. Once she was sure that she wasn't hearing things, and was certain that Sam couldn't see her expression, she grinned. </p>
<p>A huge, cheesy, all teeth showing grin.</p>
<p>"I see" Brooke replied finally. "Maybe it's just too soon for you".</p>
<p>"It'll always be too soon" Sam murmured softly.</p>
<p>"Did you say something?" Brooke asked, glancing up at her.</p>
<p>Sam shook her head in response. </p>
<p>"Why are relationships so hard?" she asked sadly. "They hurt so much sometimes".</p>
<p>"When you find the one, it'll all be worth it" Brooke answered.</p>
<p>"You believe in soulmates?" Sam asked with surprise.</p>
<p>"I think everybody has somebody who looks at them and says "You complete me" Brooke answered  with a smile, gazing up into Sam's eyes.</p>
<p>"You complete me, huh?" Sam responded with amusement.</p>
<p>"Yes. "You complete me" Brooke repeated, this time a little more seriously. </p>
<p>Sam's smile widened. "I always preferred "You had me at hello".</p>
<p>Brooke laughed. "That works too".</p>
<p>"Alex doesn't complete me" Sam admitted softly, to the one who did.</p>
<p>"Sam, you're only sixteen, in your first real relationship" Brooke said amused. </p>
<p>"Thankyou, Miss Perception USA" Sam reponded sarcastically. </p>
<p>Brooke laughed.</p>
<p>"What I was trying to say" Sam continued with a pointed look "is that..."</p>
<p>"It's getting too serious" Brooke interrupted. "He loves you and wants more from you but you don't feel as strongly as he does".</p>
<p>"Yeah. How did you know?" Sam asked.</p>
<p>"Josh" Brooke answered simply. "Been there done that".</p>
<p>"So you broke up with him" Sam stated.</p>
<p>"It wasn't working" Brooke responded with a shrug. "I wasn't happy and it wasn't fair on him. He adored me and I just couldn't lie". </p>
<p>She softened her voice at Sam's saddened expression.</p>
<p>"You just need to figure out what you want Sam".</p>
<p>"What if I can't have what I want" she replied, gazing directly at Brooke.</p>
<p>"You'll never know if you don't try" Brooke answered, watching as a single tear made it's way down Sam's face. Cupping her left cheek, Brooke placed a gentle kiss on her right.</p>
<p>"It'll be okay Sam" she whispered.</p>
<p>"I don't want to hurt him" she mumbled, burying her face in Brooke's neck. "I don't want to hurt me".</p>
<p>Brooke didn't respond, simply holding Sam as she began to cry. </p>
<p>"Sorry" Sam apologized several minutes later, wiping the tears away.</p>
<p>"Don't be" Brooke answered with a smile. "You feeling better?"</p>
<p>"No" was Sam's frank response.</p>
<p>Brooke laughed. </p>
<p>"Straight to the point, I like it" she quipped, causing Sam to smile.</p>
<p>"I'm not squashing you am I?" Brooke asked, gesturing at their intimate position. "I'm practically sitting on your lap".</p>
<p>"I don't mind" Sam quickly replied. </p>
<p>"Good, because you're comfortable" Brooke said, yawning. "Though I think it might be more wise if we continue this discussion after we both get some sleep. It's almost six."</p>
<p>"Yeah" Sam agreed, yawning herself. She glanced at the window. </p>
<p>"I think the storm has stopped. You should be able to sleep now".</p>
<p>"I'll be fine". Brooke stood up and turned to Sam with a cheeky grin.  "Besides, what harm can dancing elephants do?"</p>
<p>Sam laughed as Brooke helped her up. "That's the spirit".</p>
<p>They watched each other for a moment, unsure of what to do next.</p>
<p>"I better get going" Brooke said.</p>
<p>"I'd prefer that you didn't" Sam replied softly. "Why stop a slumber party half way?"</p>
<p>Brooke nodded, smiling. "Okay".</p>
<p>Sam mumbled tiredly as she climbed into bed and turned on her side.</p>
<p>"Love your pyjamas Brooke". </p>
<p>"So do I" she responded happily. "They're my favourites actually."</p>
<p>Sam glanced over her shoulder with a smile. "I'm glad you like them".</p>
<p>"I don't think I ever thanked you properly" Brooke said a little guiltily.</p>
<p>Sam laughed. "We weren't friends back then, remember?".</p>
<p>"So why did you get me something?" Brooke asked curiously.</p>
<p>"Why did you get me something?" Sam asked instead.</p>
<p>"It was Christmas! Besides, I sort of wanted to anyway" The blonde admitted.</p>
<p>"Well, there is your answer" Sam replied. "I don't think I ever thanked you for the diary, so we're both even".</p>
<p>"Did you like it? I know you keep one so I thought maybe you needed another once you're done with it" Brooke explained shyly.</p>
<p>"I love it" Sam said genuinely. "And you'll be happy to know I mention you quite a lot."</p>
<p><i>More like, all the time.</i></p>
<p>"Is that so?" Brooke asked playfully. "I can just imagine what you've written about me".</p>
<p>Sam laughed. "Don't worry, it gradually improves".</p>
<p>"I'm glad it has" Brooke answered with a smile.</p>
<p>Minutes later, on the verge of falling alseep, Sam opened her eyes in surprise when she felt an arm curl around her waist and a warm body press up against her from behind.</p>
<p>"Thanks for the present Sam" Brooke murmured sleepily. "I love Garfield."</p>
<p>"Your welcome" she whispered with a soft laugh, snuggling deeper into the embrace and closing her eyes.</p>
</chapter>

<chapter title="Part 21">
<p>"The girls still not up yet?" Mike asked as he walked into the kitchen.</p>
<p>Jane shook her head. "No, and it's almost one. It's not like them to sleep in this late".</p>
<p>"Must have been one hell of a party" he commented with a frown. "Do you know when they got in?"</p>
<p>"No idea" Jane answered, as she browsed through the refrigerator. She glanced at him over the door. "We should have a chat with the girls when they get up, hmmm?"</p>
<p>"Definitely" Mike said. "Though it is nice to see them getting along lately. I was quite surprised when Brooke told me she was going with Sam and her friends."</p>
<p>Jane smiled. "Who knows? We might actually get some peace and quiet in this house".</p>
<p>"Don't jinx it honey" Mike joked with a grin. "Any juice left?"  Moving over to the refrigerator he stopped as the door bell sounded. "I'll get that".</p>
<p>Opening the door, he smiled when he saw Alex standing there.</p>
<p>"Alex, good to see you" he greeted, ushering him in.</p>
<p>"How's it going Mike?" he asked, stepping inside. </p>
<p>"Not to bad Alex. Yourself?".</p>
<p>"Could be better" Alex said with a shrug. "Is Sam around?"</p>
<p>"Would you believe she's still asleep?" Mike answered, a little amused. "Was the party that good?"</p>
<p>"What party?" Alex asked, confused.</p>
<p>Mike stared at him for a moment. "You didn't go?"</p>
<p>Alex shook his head.</p>
<p>"Oh. Right, well, Sam went to some party. Michael's, I think it was". Mike explained, trying to remember the vague details Brooke had given him.</p>
<p>"With Brooke?" Alex asked sharply.</p>
<p>"Yes" Mike confirmed, a little surprised at his tone. "Along with Carmen, Lily and Harrison". He wondered briefly why Alex would ask about Brooke first, rather than Sam's regular friends. </p>
<p>"Oh" he replied, distracted. "I can come back later".</p>
<p>"Hold on Alex" Mike said stopping him. "It's about time Sam got up anyway.  Go on up".</p>
<p>"You sure?" </p>
<p>He nodded. </p>
<p>"Thanks Mike".</p>
<p>He watched thoughtfully as Alex walked up the stairs, replaying the conversation in his mind. He liked Alex and thought that he and Sam made a nice couple, but even he had picked up that something wasn't quite right between them.</p>
<p>In the beginning of their relationship, he would come home from work to find Sam out with Alex, or on the phone with Alex, or sitting with Alex watching some movie. He was over every other day, but gradually his visits tapered off to the point where this was the first time Mike had seen Alex in days.</p>
<p>Recalling the disappointed, almost angry expression when he mentioned Brooke's name, Mike knew that somehow his daughter was in the thick of it. He looked towards the stairs and wondered whether it was such a good idea to send Alex up.</p>
<p>He shrugged, heading towards the kitchen. What harm would it do?</p>
<hr/>
<p>Alex knocked softly on the door. No answer. </p>
<p>Knocking one more time, he slowly opened the door and closed it behind him. Taking a moment to adjust to the darkness, he walked over to the window and drew open the curtains. Turning around, he froze, staring blankly at the scene before him.</p>
<p>Sam asleep.</p>
<p>In Brooke's arms.</p>
<p>Alex took a couple of steps closer and continued to watch them silently for several minutes. Shock soon gave way to anger and jealousy as he took in their position; Brooke lying on her back, her arms wrapped tightly around Sam, whose head was resting comfortably on her shoulder.</p>
<p>He didn't move as Brooke groggily opened her eyes and focused on his own.</p>
<p>"Alex?" she asked in surprise, her voice thick with sleep. "What are you doing here?"</p>
<p>He glared at her for several moments before he answered.</p>
<p>"Visiting MY girlfriend. What are you doing?" He asked pointedly, gesturing at them. She blushed as she tried to sit up without disturbing Sam. </p>
<p>"We had an impromptu sleep over" she explained calmly, clearly aware that Alex was not happy. "I'm afraid of storms and Sam kept me company".</p>
<p>"By sleeping on top of you?" he asked sarcastically, making no effort to lower his voice.</p>
<p>"Would you keep your voice down?" Brooke snapped. "We can talk outside".</p>
<p>"I want to know what you are doing here" he answered, angrily. </p>
<p>"I just told you" Brooke replied, glaring at him. "What the hell is your problem?"</p>
<p>"You are my problem" he snarled, stepping closer. The sight of Sam and Brooke entwined so intimately made him want to lash out, especially at the blonde in front of him. </p>
<p>He had done everything possible to make Sam feel more comfortable around him, giving her as much time and space she needed to settle into the relationship and no matter what he did, she still pushed him away.</p>
<p>Glaring at the blonde, he couldn't help but feel resentful of the fact that her volatile relationship with Sam didn't interfere with the unmistakable closeness between them, their bond still obvious even when they fought and argued and bickered.</p>
<p>He wanted what Sam and Brooke had. He wanted to wake up with HIS arms around Sam. </p>
<p>He shook his head in amazement. Only days ago Sam and Brooke were barely on speaking terms and now they were sleeping together. Alex had no idea what the world was coming to.</p>
<p>"Then I suggest you leave" Brooke replied, standing up. "You can come back later without the attitude".</p>
<p>"I'm here to see Sam" Alex said as he crossed his arms. "Not you".</p>
<p>"She's sleeping. Get the hell out!" Brooke snapped, losing what little control she had. </p>
<p>"What's going on?" Sam mumbled sleepily as she sat up, glancing between them. "Alex?"</p>
<p>"I came to see you so we could talk about last night" Alex explained. He turned his attention to Brooke. "I didn't expect to find you in bed with her".</p>
<p>"Oh for fucks sake, get your mind out of your pants!" Brooke cried out, barely resisting the urge to punch him. "Nothing happened, you freak!"</p>
<p>"Brooke!" Sam chided, all traces of sleep disappearing.</p>
<p>"He's an idiot Sam!" she responded angrily, turning to Alex. "What do you think happened last night Alex? You think we fucked?!"</p>
<p>"You'd like that wouldn't you" he sneered, stepping closer. </p>
<p>"Alex! Enough!" Sam cried out, watching in shock as Brooke punched Alex square in the face. He reeled back in surprise, bracing himself against the door. </p>
<p>Xena would have been proud, Sam thought unnecessarily, as she jumped out of bed. </p>
<p>Rushing over to Alex, she gently pulled his hands away to find blood gushing out of his nose. She cringed, looking over at Brooke who was trying not to smirk. She glared at her as she lead him into the bathroom. Minutes later, she walked back out to find Brooke sitting on her bed.</p>
<p>"The bleeding has stopped" Sam informed her coldly. "You shouldn't have done that".</p>
<p>Brooke nodded sheepishly as she stood up. "I know, I'm sorry".</p>
<p>She sighed as she gently grasped Brooke's right hand. "Does it hurt?"</p>
<p>"A little" Brooke admitted. </p>
<p>Sam simply raised her right eyebrow. </p>
<p>"Okay, a lot" she amended with a small smile, glad that Sam wasn't too angry at her. </p>
<p>"What am I going to do with the both of you" Sam muttered to herself, gently running her fingers over Brooke's knuckles. She looked at her. "This is going to hurt like hell".</p>
<p>"The bitch deserves it" Alex sneered as he walked back into the room, his face twisting in anger as he found them huddled closely together. </p>
<p>"Bite me" Brooke replied, glaring at him. She flexed her other hand, wanting to punch him again.</p>
<p>"Enough!" Sam yelled. "I'm so sick of this".  </p>
<p>Striding over to Alex, Sam grasped him by the arm and steered him towards the door.  </p>
<p>"I'll talk to you later, when you've calmed down." </p>
<p>He looked at her sadly. "I just want to fix things between us Sam" .</p>
<p>"I know" she said softly. "But not right now, you're too upset. I'll meet up with you later tonight".</p>
<p>"You promise?"</p>
<p>"I promise".</p>
<p>He nodded, glaring once more at Brooke before he left.</p>
<p>"And you".</p>
<p>Sam turned around and walked over to Brooke, who shrugged. </p>
<p>"When you see him tonight, tell him to lose the paranoia. It's not a good look".</p>
<p>"You didn't have to hit him!" Sam cried out, frustrated. </p>
<p>"He was the one who came in here and lay into me, so don't start!" Brooke snapped, glaring back. </p>
<p>Sam held her gaze momentarily before she calmly replied. "Just go, please".</p>
<p>Brooke brushed past, slamming the door on the way out.</p>
</chapter>

<chapter title="Part 22">
<p>"Nice of you to join us ladies" Jane greeted them wryly, exchanging a concerned look with Mike, as Brooke and Sam sat on opposite ends of the couch, doing their very best not to look at each other.</p>
<p>"Brooke!" Jane gasped. "Your hand! What happened?"</p>
<p>"She banged it on something hard" Sam muttered sarcastically as she glared at the blonde, ignoring the impulse to get up and fetch some ice.</p>
<p>"More like hard-headed" Brooke sniped back, returning the glare. </p>
<p>Jane rolled her eyes. She should have known their truce was too good to be true. She held up her hand before Sam could respond.</p>
<p>"That's enough. Brooke, do you need to have that seen to?" She asked kindly.</p>
<p>"I'll be fine, thanks" Brooke replied gratefully. "Why did you call us down anyway?"</p>
<p>"It's three in the afternoon and this is the first time we've seen you today" Mike answered pointedly. "Which begs the question, what time did you get home last night?" </p>
<p>Brooke shrugged. "Around 1.30". </p>
<p>"Sam?" Jane asked, glancing at her daughter.</p>
<p>"We came home together" Brooke answered quickly, knowing that Sam would get into trouble for breaking their curfew. "Isn't that right Sam?"</p>
<p>"Right" Sam lied, putting on her best 'innocent' expression.</p>
<p>"What time, Sam?" Jane asked, crossing her arms.</p>
<p>"Just before three" Sam answered guiltily, looking away.</p>
<p>"You know you're supposed to be home by two" Mike commented sternly. "Where were you?"</p>
<p>Sam didn't answer, causing Jane to sit up in alarm.</p>
<p>"You weren't with...Alex were you?" Jane asked, horrified. "You didn't..."</p>
<p>"No!" Sam exclaimed, glaring at her. "No! We were just...talking..."</p>
<p>"Oh my god!" Jane whispered, clearly not believing her. </p>
<p>"Talking? You were talking? Is that what you kids call it these days?" Mike replied sarcastically.</p>
<p>"Dad!" Brooke said, shooting him a look.</p>
<p>"What the hell is wrong with you people?!" Sam cried out, watching in disbelief as her mother began to hyperventilate. "Mum, I promise you, I did not sleep with Alex!"</p>
<p>"It's true" Brooke jumped in, trying to help Sam out. "She slept with me".</p>
<p>"WHAT?" Mike exclaimed, standing up.</p>
<p>"I think I'm going to faint" was all Jane said.</p>
<p>"Everybody, sit down and SHUT UP!" Sam yelled, watching in satisfaction as everybody immediately complied. She stood up and knelt in front of her mother.</p>
<p>"I did not sleep with Alex, okay? I went to see him for a little while after the party, then I came home. Nothing happened!" Sam explained forcefully. "Understand?" </p>
<p>She stood up as Jane finally nodded, relieved that some colour was returning to her mother's face. If the situation wasn't so personally annoying, she would have laughed herself silly. This was easily the worst family meeting she'd ever had. </p>
<p>Sitting back down, she glanced at Brooke who was trying not to laugh. Sam hid her smile as she focused her attention back to her parents.</p>
<p>"Did you hear the storm last night?" Sam asked.</p>
<p>"Oh sweetie, I forgot" Mike interrupted, casting Brooke a sympathetic look. </p>
<p>"I couldn't sleep so Sam and I spent most of the night talking" Brooke explained, "which is why we slept in so late."</p>
<p>"Okay, that makes sense" Jane replied with a relieved smile, before she cast both girls a stern look. "However, both of you will still be punished".</p>
<p>"Excuse me" Brooke said, raising her hand, "I did not break any curfew". </p>
<p>"You lied so Sam wouldn't get into trouble" Mike explained, glancing over at Jane with a smile. "So, what can we deny them this time?"</p>
<p>"This sucks" Brooke grumbled, crossing her arms.</p>
<p>"Your loving every minute of this, aren't you?" Sam asked Jane, narrowing her eyes.</p>
<p>"It's one of the perks of teenage parenting" Jane answered with a grin, causing Sam to shake her head in amusement. She turned her attention to Brooke.</p>
<p>"For the rest of this week, your phone calls will be limited to one a day, for fifteen minutes" she informed her "rather than the usual three hours for every six hundred people you talk to".</p>
<p>Sam giggled as Brooke continued to glare.</p>
<p>"And you, young lady will be in charge of washing the dishes for the next two weeks" Mike continued, wiping the smile off Sam's face. Brooke snickered, knowing how much she hated cleaning up after dinner. </p>
<p>"Can we leave now?" Sam pleaded, standing up.</p>
<p>"Actually, we are" Mike replied, putting on his jacket. "Anyone interested in seeing a movie?"</p>
<p>"No" Sam and Brooke answered immediately.</p>
<p>Jane looked at them affectionately. "Please, don't think about it too hard." </p>
<p>"Why would anyone willingly hang out with their parents?" Brooke asked rhetorically. "Especially evil parents who enjoy punishing their beautiful and oh so innocent daughters".</p>
<p>"Right, innocent" Mike drawled as he kissed Brooke on the cheek. "Don't wait up for us."</p>
<p>"Ewww" Sam said, cringing. "Too much information".</p>
<p>Jane turned toward Sam just before she followed Mike out.</p>
<p>"You and Alex really didn't...."</p>
<p>"Mum!"</p>
<p>"Okay, okay..." she replied sheepishly, before she closed the door.</p>
<p>"They are mental" Brooke commented wryly.</p>
<p>"You're telling me" Sam said, shaking her head. </p>
<p>They watched each other awkwardly, before Sam stepped forward and grabbed Brooke's left hand, pulling her towards the kitchen.</p>
<p>"I'm hungry" she explained simply.</p>
<p>As Brooke sat down at the kitchen table, Sam retrieved a small package from the freezer, wrapped it in a tea towel then gently placed it on Brooke's right hand.</p>
<p>"Should help with the swelling" she explained unnecessarily.</p>
<p>"Thanks" Brooke replied, her eyes following Sam around the kitchen.</p>
<p>"We've got some left over pizza. Is that okay?" she asked, glancing over.</p>
<p>"Sounds good" Brooke replied, having no idea what Sam had just asked her. </p>
<p><i>You might if you would stop staring at her ass, Brooke. </i></p>
<p>"Do you need any help?" Brooke offered, realising that she was just sitting there.</p>
<p>"No, I'm done" Sam said, taking the pizza out of the microwave and bringing it over. Grabbing a couple of glasses she sat beside Brooke and poured them each a drink.</p>
<p>"Want me to feed you?" Sam teased, gesturing at Brooke's injured hand.</p>
<p>"I'll manage" she replied, shooting her an amused glance. <i>You can sit on my lap though.</i> </p>
<p>Brooke found it best to keep that request to herself.</p>
<p>"Thanks for trying to help me out earlier" Sam said, after a few minutes.</p>
<p>Brooke shrugged. "It's what friends do, right?"</p>
<p>Sam smiled, taking another slice of pizza. "Friends also help out with the dishes".</p>
<p>"Now that's pushing it" Brooke joked, making Sam laugh. </p>
<p>"Brooke, about earlier..." Sam faltered, not quite knowing what to say. Brooke sighed, shifting in her seat so she faced Sam. </p>
<p>"I know I shouldn't have hit him" she said.</p>
<p>"Why did you?" Sam asked.</p>
<p>"I woke up to find him just staring at us with this look on his face! He was angry, jealous, like we were doing something wrong!" Brooke exclaimed, frustrated. </p>
<p>"What do you mean? What were we doing?" Sam asked, almost afraid of the answer.</p>
<p>Brooke blushed. "You were, um, we were, sort of, um, we..." She stopped, taking a deep breath. "I was holding you".</p>
<p>"Holding me?" </p>
<p>"Yeah, you had your head on my shoulder" Brooke explained with a smile. "And I had my arms around you".</p>
<p>"Oh" Sam replied with a grimace. It all made sense, now.</p>
<p>"Well, you looked pretty comfortable" Brooke commented wryly, wondering whether she should be offended.</p>
<p>"You don't understand Brooke" Sam said. "Last night, with Alex..."</p>
<p>Brooke's eyes widened. "You didn't..."</p>
<p>"No we didn't, but it wasn't for my lack of trying" Sam admitted. "I just couldn't go through with it. He asked me to stay the night so we could talk and I said no."</p>
<p>"I don't understand Sam" Brooke replied, confused. "What does this have to do with us?"</p>
<p>"He should have been in your place" Sam answered, pointedly. "I mean, think of it from his point of view. He walks into my room to find you holding me, when last night I said no to him wanting that very same thing. Of course he would be jealous".</p>
<p>"It's not as if we planned it" Brooke argued. "It happened while we were sleeping."</p>
<p>"I asked you to stay with me Brooke" Sam said. </p>
<p>"I was afraid, remember?" </p>
<p>"The storm had ended by then" Sam countered.</p>
<p>"Why are we debating this? What is your point?" Brooke asked, annoyed.</p>
<p>"My point is, in the last few days, I have been more of a girlfriend to you, than I have been with him!" Sam exclaimed, standing up. "The only thing we haven't done is kissed!"</p>
<p>Brooke sat there speechless, as Sam walked away.</p>
</chapter>

<chapter title="Part 23">
<p>"You make it sound like a bad thing" Brooke called out finally, as she stood up to follow Sam out of the kitchen.</p>
<p>"What do you mean?" Sam asked, turning around to face her.</p>
<p>"I like the fact that we have become closer lately" Brooke answered "and I am not going to stop just because your boyfriend can't handle it". </p>
<p>Sam frowned. "I'm not asking you to stop. This isn't about you and me".</p>
<p>"The hell it isn't" Brooke replied fiercely. "Weren't you listening when he was ranting like a maniac? He was insinuating that we did something last night!"</p>
<p>"So you keep saying. I think you're reading too much into it Brooke" Sam said calmly, sitting against the arm rest of the couch.</p>
<p>"Tell me" Brooke asked, "would he have had that same reaction if it was Lily instead of me?"</p>
<p>"He likes Lily" Sam commented simply. "She actually gets his name right".</p>
<p>"He was acting like a jealous boyfriend who just found you in bed with another guy" Brooke argued, ignoring Sam's last point.</p>
<p>"You are not another guy" Sam answered, pointing out the obvious.</p>
<p>"Thankyou for establishing that" Brooke said, wryly. </p>
<p>"So what is YOUR point Brooke?" Sam asked, confused. "You punched him because...?"</p>
<p>Brooke just stood there, staring blankly at the brunette. Thinking about it, she had no idea why she kept on insisting that there was a deeper meaning to Alex and his behaviour. Sam's explanation was perfectly reasonable after all.</p>
<p>"So, in other words" Sam continued as Brooke made no effort to respond, "you punched him because you thought that he thought we did something. Is that it?" Sam asked, trying to keep the disappointment out of her voice. </p>
<p>"Huh?" Brooke asked intelligently, still trying to find the words to answer to Sam's previous question.</p>
<p>"I don't get it. I just don't get it" Sam rambled, more to herself. "This feud you two have, I can't figure it out". She stared at Brooke, puzzled. "And it goes deeper than 'Boo hoo, she calls me Adam' and 'Oooo, Adam is annoying" She continued, putting on a voice. </p>
<p>"Sometimes two people just don't get along" Brooke explained lamely.</p>
<p>"Don't give me that!" Sam cried out, standing up. "If you don't want to tell me, fine! Just don't lie to me! You don't like him, do you? Just say it!".</p>
<p>"No, I don't! Okay?!" Brooke blurted out, a part of her ashamed for acting so irrationally. "Is that what you want to hear?!". </p>
<p>"Why?" Sam asked quietly. </p>
<p><i>He has what I want and I hate him for it!</i></p>
<p>Brooke stared at her before she looked away, shaking her head.</p>
<p>"I need to go" Sam said finally. "I promised Alex I would see him".</p>
<p>Brooke watched her walk out the door, before she headed up to her room.</p>
<hr/>
<p>"Coming!" Brooke called out, as she bounded down the stairs. </p>
<p>After Sam had left she had played her stereo on full blast, wanting the noise to drown out all her thoughts, if only momentarily, and it was only by sheer luck that she heard the door bell when changing c.d's. Praying that it was Sam, she eagerly flung open the door.</p>
<p>"What are you doing here?" She asked confused, inwardly cringing at the large patch of purple that covered most of his nose and some of his left eye. </p>
<p>She really did whack him one.</p>
<p>"I'm here to sell you cookies" Alex answered sarcastically. "Where is Sam?"</p>
<p>"She left half an hour ago, to see you" Brooke replied, stepping aside to let him in.</p>
<p>"I haven't been home since I left here earlier, and I haven't got my phone on me" Alex said, annoyed. "Damn it". He turned to Brooke. "Can I use your phone?"</p>
<p>"Whatever" Brooke said, shutting the door and brushing past him. </p>
<p>She sat on the couch, unashamedly listening in to the one sided conversation, casually noticing how soft and gentle his voice was when speaking to Sam, a definite contrast to the harsh, angry tones he used to address her. </p>
<p>Hanging up the phone, Alex turned to Brooke, regarding her silently for a few moments. She returned the look, raising an eyebrow in surprise when he sat down across from her.</p>
<p>"Shouldn't you be leaving?" she asked in confusion, wondering where Sam had suggested they should meet to talk.</p>
<p>"In a minute" he replied, sitting back. He glanced at her bruised hand. "Nice".</p>
<p>"Matches your face" she commented wryly, causing him to smile. Brooke surprised herself by apologizing. "I shouldn't have punched you Alex. I'm sorry".</p>
<p>"Are you?" he asked. "Or are you more sorry that it upset Sam more than it hurt me?"</p>
<p>She didn't answer, conceding his point with a nod.</p>
<p>"You know, despite her so called unpopularity, Sam has her fair share of admirers" Alex continued casually. "Even if they won't admit it. She turns heads, wherever we go".</p>
<p>"Of course she would" Brooke replied proudly. "She's beautiful".</p>
<p>"Yes, she is. Beautiful. Intelligent. Compassionate" Alex answered, with a smile. "I'm very lucky to have her".</p>
<p>Brooke didn't respond, wondering where he was heading with this conversation.</p>
<p>"The guys at school talk about how hot she is all the time, and it amazes me that the simple fact of Sam not being accepted by your peers, stops a horde of people from asking her out" Alex said, shaking his head at their stupidity. "The moment she is accepted by people like you, I'm in trouble. They'd be banging down the door to take my place, and in that way, I have many rivals. Even if they are all silent".</p>
<p>"What's your point, Alex?"</p>
<p>Alex continued as if Brooke hadn't spoken. "It never used to bother me. I never felt threatened because I knew that Sam would choose me over any of them".</p>
<p>Brooke rolled her eyes. "Is there a point to this bragging session?"</p>
<p>Alex leant forward, his gaze piercing. "For the very first time, I have a genuine rival. One who is actually a threat to me". He paused, watching as Brooke shifted uncomfortably in her seat, her demeanor confirming all of his suspicions. "You, Brooke. And I'm not wrong when I say you are in love with her, am I?"</p>
<p>Brooke didn't reply.</p>
<p>"I thought so" he replied casually, though he felt like his insides were being ripped out.<i> </i>He tried to ignore the feeling of inevitability surging through him. </p>
<p>"I want you to stay away from her, do you understand?" he ordered, standing up and stepping forward as Brooke rose to greet him.</p>
<p>"That's going to be a little hard, considering I live with her", Brooke replied sarcastically, a little unnerved by the face that bared such a resemblace to her own. "Whatever she feels or doesn't feel for me, there is no way I'm giving her up. Especially for you".</p>
<p>Alex glared at her. "Sam is with me, and I'll do what it takes to keep it that way. Don't interfere, Brooke. I mean it".</p>
<p>He turned away without another word, slamming the door on the way out.</p>
<p>"Could this day get any worse?" Brooke asked to no one in particular.</p>
</chapter>

<chapter title="Part 24">
<p>Sam sat on the bench overlooking the pond, watching in fascination as two ducks circled and tried to peck at each other. She laughed as she compared them to herself and Brooke, the two small ducks reminding her of their earlier relationship. </p>
<p>Sam laughed, imagining them fifty years from now, exchanging gentle insults, sitting on a porch somewhere at some old folks home, hitting each other over the head with their walking sticks, like some bad cartoon. </p>
<p>She smiled. Frankly, she didn't care where she was, just as long Brooke was right there beside her. Shaking her head in embarrassment, she wondered where all the romantic, lovey dovey stuff had come from. </p>
<p>She never thought she had it in her.</p>
<p>Sam glanced at her watch, wondering where Alex was. She was deeply concerned when Alex had informed her that he was calling from her place, all alone with Brooke, and Sam wondered whether she would find an ambulance sitting outside if she were to rush home.</p>
<p>She stood up in relief when she saw Alex walking down the path, her expression sympathetic when she saw his face. Brooke had really whacked him one. </p>
<p>"Hi" he greeted with a smile, kissing her on the cheek.</p>
<p>"Ouch" she said, touching the side of his face gently. "Does it hurt?"</p>
<p>"Like you wouldn't believe" he replied. "Of course, it happened while I tried to heroically save an old lady from getting robbed by a gang of ten huge guys".</p>
<p>She laughed. "Your secret is safe with me".</p>
<p>"Good" he said with a smile, sitting down on the bench. </p>
<p>"I'm glad to see that you escaped from further injury" she joked, sitting down beside him. "You didn't tie her up and gag her, did you?"</p>
<p>He shook his head, wondering why he didn't think of that.</p>
<p>"We were quite pleasant to each other actually" he answered, looking out over the pond. He smiled as Sam just stared at him. "Mostly pleasant, anyway".</p>
<p>"Talk about anything interesting?" she asked, watching him closely.</p>
<p>He hesitated. "Not really. I used the phone and left".</p>
<p>"Oh" Sam replied, not quite believing him. They sat and watched the pond for a few minutes, neither of them knowing where to begin.</p>
<p>"I don't want to lose you Sam" Alex said, breaking the silence between them. "I'm sorry if I scared you away last night, I just wanted you to know how I felt about you".</p>
<p>"I know and I'm so sorry for reacting the way I did" Sam replied, turning towards him. "I just got....scared and I didn't know how to deal with it".</p>
<p>"So you ran to Brooke" Alex stated, looking away.</p>
<p>"No, I didn't actually" Sam replied sharply. "She has this idea you're jealous because you have it in your head that something happened between us last night. Is that true?"</p>
<p>"Did something happen?" He asked instead, watching her.</p>
<p>"No!" Sam answered, annoyed. "I explained why she was there, why don't you believe me?"</p>
<p>"I do believe you Sam" he said. "I just...I was hurt, okay? You don't confide in me, you shut me out, yet if this afternoon was any indication, you have no problems letting Brooke in. Why is that?"</p>
<p>"I didn't mean for that to happen Alex" Sam responded, realizing she was using Brooke's earlier arguments. "It's not as if I leapt on top of her". </p>
<p>Sam blushed at her hypocrisy, as she recalled inviting Brooke to lie in her arms while they watched the storm together. </p>
<p>"Alex, I'm not one for letting people in, okay?" Sam tried to explain. "I find it very hard and I know that my distance is hurting you and I'm sorry. It's a protective thing, you know? It's like a barrier I keep around myself and I've been doing it for so long, I don't know how to take it down. And it's not just with you, it's with everyone".</p>
<p><i>Even Brooke, just less so.</i></p>
<p>"You don't need that barrier around me, Sam" Alex replied, taking her hand. "I would never hurt you intentionally".</p>
<p>"I know that" Sam answered, "but it's easier said than done".</p>
<p>Alex nodded, waiting patiently as Sam gathered her thoughts.</p>
<p>"I need to be honest with you Alex" she began, her voice cracking. "I love you. I really do, but...." She stopped, looking away as her eyes began to fill up with tears. Turning back, she watched as Alex let go of her hand. "I don't think I'm in love with you".</p>
<p>She paused, her voice gentle. </p>
<p>"I <i>know</i> I'm not in love with you, and I can't love you the way you want me too".</p>
<p>She watched as Alex turned away, tears sliding down his cheeks.</p>
<p>"I am so sorry, I didn't mean to hurt you. You are everything that I could ever want in a guy, but..." she stopped. "It's just not happening". She sat there quietly, head bowed, as her own tears began to fall. She looked up as Alex once again turned towards her. </p>
<p>"I can wait, Sam. Give you as much time as you need. We can make this work, you and I..." he leant forward, grabbing her gently. "We make a great team".</p>
<p>Sam looked away as Alex continued to plead.</p>
<p>"You can't just give up on a relationship once you hit some problems. We'll work through them together. We can do this!"</p>
<p>Sam turned towards him, smiling sadly. Leaning forward she kissed him on the lips.</p>
<p>"You're a great guy Alex, and you deserve someone who will love you completely". Kissing him gently on the forehead, she stood up. "But it's not me".</p>
<p>Taking one last look at the devastated figure, she turned and walked away.</p>
<p>"I am so sorry".</p>
<hr/>
<p>Brooke lay on her bed, her eyes fixed on the ceiling, and no matter how loud she cranked up her stereo, his words just kept on echoing inside her head.</p>
<p>"<i>I'm not wrong when I say you are in love with her, am I?"</i></p>
<p><i>"I'm not wrong when I say you are in love with her, am I?"</i></p>
<p><i>"I'm not wrong when I say you are in love with her, am I?"</i></p>
<p>Brooke was almost certain that Alex would tell Sam, imagining all sorts of scenarios, each of them ending with Alex and Sam laughing at her, at how stupid she was to go and fall for her stepsister of all people. She sat up, frustrated, wondering why she didn't just deny everything. Especially to Alex. It would have been the smart thing to do, right? </p>
<p>But no, Brooke McQueen was an idiot, with a capital dumb ass. </p>
<p>Grabbing the book on her night stand, she flung it at the farthest wall with all her might, feeling a sense of satisfaction as a small dent made a welcome appearance.</p>
<p>Reaching for another book to throw, she stopped when she saw Sam standing quietly in her doorway. She jumped up and switched the stereo off, standing awkwardly beside her bed as Sam just watched her.</p>
<p>"Whatever he said, I deny it with every inch of my being" she blurted out.</p>
<p>Sam looked at her oddly. "He didn't say anything about you".</p>
<p>"I knew that" she mumbled embarrassed, mentally slapping herself upside the head.</p>
<p>"Brooke?"</p>
<p>"Yeah?"</p>
<p>"I'm going to give you a set of instructions okay? And you're going to follow them" Sam said, quietly. "Without question".</p>
<p>"Uh, sure" Brooke replied, concerned. </p>
<p>"Lie on your bed".</p>
<p>Brooke stared at her for a moment before she complied. </p>
<p>"Open your arms".</p>
<p>Sam watched as Brooke silently did what she was told. Closing the door behind her, and switching off the light, she walked over and climbed onto the bed, throwing her arm over Brooke's waist and burying her face in her neck.</p>
<p>"Now hold me while I cry, okay?" she whispered, as she began to sob.</p>
<p>"Okay" Brooke answered softly, tightening her hold on the brunette. </p>
<p>Guessing that Sam had ended her relationship with Alex, she closed her eyes in sympathy, for Sam and for him, knowing that no matter how badly Sam was hurting now, Alex was feeling it ten times worse.</p>
<p>Brooke genuinely hoped that Alex had someone to hold him right now.</p>
</chapter>

<chapter title="Part 25">
<p>Nicole rolled her eyes as she glanced up from reading her hidden magazine. </p>
<p><i>Could Brooke be any more obvious?</i></p>
<p>She continued watching as Brooke gazed at Sam with an expression that could only be described as smitten. Making sure that the teacher was still pre-occupied with the black board, Nicole ripped out a page from her unused note book and scribbled something on it, before she scrunched it up and threw it at Brooke's head.</p>
<p>Annoyed that somebody had the audacity to interrupt her all important Sam-watching, Brooke picked up the note, making sure that it was well hidden from view. </p>
<p><i>B</i></p>
<p><i>Stop with the Spam gawking! </i></p>
<p><i>What next?! Serenading her in song?</i></p>
<p><i>N</i></p>
<p>Folding up the note and putting it away, Brooke turned around and glared at the sender, who simply smirked and blew her a kiss, before she made herself comfortable and continued with what was fast becoming her favourite past time. </p>
<p>They had returned to school after one of the most emotionally draining weekends Brooke could remember experiencing in a long time. She had spent the night holding Sam in her arms as the brunette cried her eyes out, Brooke doing all she could to comfort Sam as she dealt with the aftermath of her break-up with Alex.</p>
<p>Gazing dreamily at the beauty beside her, Brooke frowned in confusion as Sam began making weird faces at her. Turning her head to the front of the room, Brooke cringed as she realised that she was being spoken too.</p>
<p>"Ms McQueen, I realise that I am not the beauty I once was, but it would be most appreciated if you could keep your attention, and your eyes, focused on me, instead of Ms McPherson sitting beside you".</p>
<p>The teaching entity known as Bio Glass smirked, watching in amusement as Brooke's face turned a bright shade of pink. </p>
<p>"Maybe then you could answer my question".</p>
<p>Brooke sat there horrified, as the entire class shifted in their seats to face her. She didn't dare glance at Sam, though she had no trouble noticing the glare Alex was aiming in her direction. </p>
<p>"What is your question?" she asked, her voice cracking with embarrassment.</p>
<p><i>My god, could I be any more obvious?</i></p>
<p>"As I was repeating myself, twice, before you had the good grace to look my way, would you please inform the rest of your clueless classmates about the functions of a Endoplasmic reticulum and Mitochondrion?" Glass asked, as she glanced around the room, trying to decide who next to pick on. She wasn't expecting the blonde to answer the question, but if she wished to further embarrass herself by displaying her ignorance, who was she to argue? </p>
<p>Brooke sat up and smirked.</p>
<p>"Well, the mitochondrion is the organelle where ATP is formed, and endoplasmic reticulum are channels through which the newly made protein is moved within the cell" Brooke explained casually, without once glancing at the textbooks in front of her.</p>
<p>Everyone just stared.</p>
<p>"Would you like me to continue?" Brooke asked innocently, as the class, minus Alex, began to clap enthusiastically. Casting a shy glance to her right, Brooke blushed as she found Sam grinning widely at her. </p>
<p>"Well done, Brooke" Glass acknowledged finally, her lips twitching in amusement as the cheerleader once again disregarded everything around her by solely focusing on Sam. </p>
<p>She shook her head ruefully.</p>
<p><i>Could the girl be any more obvious?</i></p>
<hr/>
<p>"Hi guys" Sam greeted, as she joined Carmen, Lily and Harrison at their regular table. Sitting down, she stared resignedly at her tray, wondering for the millionth time why she didn't wake up a few minutes early every morning to make her own lunch.</p>
<p>"Anyone want to hazard a guess?" Sam asked, gesturing towards the pile of...something. </p>
<p>"Please cover it up so I don't have to look at it" Lily replied, as she munched on her apple.</p>
<p>Sam smiled, freezing suddenly as Alex walked past, completely ignoring her. Watching after him sadly, Sam missed notice the significant glances exchanged between the other occupants of the table.</p>
<p>"Sam? Are you okay?" Carmen finally asked.</p>
<p>"Not really", she muttered, turning towards them.</p>
<p>"You broke up with him, didn't you?" Carmen replied knowingly, discreetly nudging Harrison who was sitting beside her. </p>
<p>"Carmen!" Lily cried out.</p>
<p>"What?!" Carmen said, defensively. "I was just asking".</p>
<p>"How did you know?" Sam asked, interrupting the Lily and Carmen glare-fest. "Brooke was the only one I told".</p>
<p>"It's not exactly brain surgery, Sam" Lily answered. "It's Thursday, and he hasn't sat with us once this week. He can barely look at you".</p>
<p>"Did you punch him?" Carmen asked, leaning forward in anticipation. She loved good gossip.</p>
<p>"Carmen!" </p>
<p>"What?" Carmen asked, shooting Lily a look. "I was just asking".</p>
<p>"No, I didn't punch him" Sam answered uncomfortably. "Let's not talk about it, okay?"</p>
<p>Lily scooted over, placing an arm around her shoulders. "Is there anything we can do?"</p>
<p>"Thanks, but I'll be fine" Sam replied, before adding with a smile, "Brooke's been taking good care of me".</p>
<p>"Glad to hear it" an amused voice said behind her.</p>
<p>"Well if it isn't Girl Genius" Sam replied happily, turning around. "You might have to sit at our table once everyone realizes how smart you are".</p>
<p>Brooke laughed. "Wouldn't be so bad, I'll be sitting with you, wouldn't I?"</p>
<p>"Want to join us?" Sam asked hopefully, preparing to make some room. </p>
<p>"I'd love to but I'm on a most important quest" Brooke answered seriously.</p>
<p>"Where to?" Lily asked with a frown.</p>
<p>"The vending machine" Brooke replied, making everyone laugh.  She looked at Sam. </p>
<p>"Want to join me?"</p>
<p>"Sure" Sam replied with a grin, standing up. "Anyone else want something?"</p>
<p>Shaking their heads in response, Carmen turned to Harrison once they were out of earshot.</p>
<p>"You've been a little quiet" she commented cheekily, punching him lightly on the arm.</p>
<p>"You were right" Harrison replied, with a slight smile. "They were having problems".</p>
<p>"Now is your chance to make a move!" Carmen answered encouragingly</p>
<p>"She broke up with him four days ago" Lily commented wryly. "It's a little too soon, don't you think?"</p>
<p>"You saw her just now" Carmen argued. "She didn't look too distraught to me".</p>
<p>"Ladies, ladies" Harrison interrupted, holding up his hand. "I understand that you two want to play matchmaker, but the decision is mine, is it not?"</p>
<p>They nodded sheepishly.</p>
<p>"Exactly" he replied authoritatively. </p>
<p>He watched them for a moment before he leaned forward. </p>
<p>"Now tell me, what do I do?"</p>
<hr/>
<p>"Twelve...thirteen...fourteen...fifteen..."</p>
<p>"What are you doing?" Brooke asked curiously, glancing at Sam who was leaning against the vending machine.</p>
<p>"Counting how many people are wearing leather today" Sam responded in amusement, happily recalling the snug red leather pants Brooke wore on Saturday night. "You could come to school wearing a garbage bag and it would be the biggest thing since tank tops and neck ties".</p>
<p>Brooke laughed. "I never got into that myself. Her c.d is great, but her dress sense..."</p>
<p>"I think it looks pretty hot, actually" Sam admitted with an embarrassed grin.</p>
<p>"Who? Avril in a tie?" Brooke asked in surprise, retrieving her bar of chocolate.</p>
<p>"Not exactly" Sam replied with a laugh, though she did find Avril Lavigne quite sexy, despite herself. "I love that look where someone wears a shirt with their top two or three buttons undone, and they're neck tie is hanging crookedly and they've got that careless look about them". </p>
<p>"What else do you like?" Brooke asked, fascinated.</p>
<p>Sam shrugged casually as she brushed past her.</p>
<p>"Leather".</p>
<p>Brooke grinned as she followed, unaware that a pair of jealous eyes tracked their every move.</p>
</chapter>
</fanfic>

