<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="276" next="04.xp">
<chapter title="Part 26">
<p>"Need a lift home?" Brooke asked, stopping beside Sam who was impatiently shoving books into her locker.</p>
<p>"Thanks" Sam replied gratefully, as she slammed the door shut, "but I've got a meeting for the newspaper now". </p>
<p>"Are you nervous?" Brooke inquired gently, walking beside her.</p>
<p>"Why would I be?" Sam responded, faking ignorance. </p>
<p>"Oh, I don't know, maybe because this is the first time you'll be in direct contact with your ex boyfriend?" Brooke answered, a touch sarcastically. </p>
<p>"He's not going" Sam replied, curtly.</p>
<p>"He told you this?" Brooke asked, as they stopped in front of the class room door.</p>
<p>"He told Jessie this" Sam answered, the hurt clearly visible on her face. "He still won't look at me, let alone talk to me".</p>
<p>"I'm sorry Sam" Brooke replied sympathetically, pulling the brunette into a hug. </p>
<p>"I know he's upset but it still hurts" Sam admitted tearfully. "I miss him".</p>
<p>"He'll come around eventually" Brooke replied, pulling away slightly to offer her best comforting smile. "If Josh and I can remain close friends, I don't see why you two can't."</p>
<p>Sam smiled at Brooke's optimism. "I hope so."</p>
<p>"I'm always right" Brooke replied haughtily "despite a certain someone, whose name I shall not mention, Samantha McPherson, who always, but unsuccessfully tries to prove me wrong on many an occassion".</p>
<p>Sam laughed, slapping the blonde on the arm.</p>
<p>"And who also has a worrying tendency for violence" Brooke continued with a cheeky grin, ducking away as Sam tried to hit her again. </p>
<p>"I'm the one with the tendency for violence?" Sam asked increduously, pointing to herself. "Do you know that everybody thinks I punched him?"</p>
<p>Brooke shot her a guilty look. </p>
<p>"I know, I'm sorry, but at least the guys won't mess with you now" Brooke replied, once again looking at the bright side of things. "With your mean right hook and all..."</p>
<p>Narrowing her eyes at the blonde, Sam lunged at her, laughing as they began to playfully wrestle in the corridor. </p>
<p>"It's nice to see that the students of today are making productive use of their time" Glass commented sarcastically, inwardly amused as the two girls froze in the exact position she found them in; Sam holding Brooke in a gentle headlock with Brooke's arms wrapped around the brunette's waist. </p>
<p>Jumping apart, they cast sheepish looks towards their Biology teacher.</p>
<p>"I have a meeting" Sam informed her hastily. "For the newspaper".</p>
<p>"I was just, um, uh...." Brooke tried to explain, looking to Sam for help.</p>
<p>"Never mind Brooke" Glass interrupted, knowing exactly why she was there. She walked past them but stopped several feet away, turning around once more. </p>
<p>"Ladies?"</p>
<p>"Yes?" Brooke asked cautiously. </p>
<p>"Get a clue". </p>
<p>And with that Glass walked away, leaving Sam and Brooke standing there in utter confusion.</p>
<p>"Huh?" Sam finally asked, turning towards Brooke.</p>
<p>"My sentiments exactly" she replied with a confused shrug. </p>
<p>Sam gestured towards the door, pushing all thoughts of Bio Glass out of her mind. </p>
<p>"I better get inside" she said reluctantly, picking up her bag. "I'll see you when I get home".</p>
<p>Brooke nodded, trying to hide her disappointment. "Sure".</p>
<p>"Brooke?" Sam called out, as Brooke started to leave. "Thanks".</p>
<p>"Your welcome" the cheerleader replied with a grin, before she disappeared around the corner. </p>
<p>It had been two weeks since her separation from Alex, and Sam wondered what good she had done to deserve having someone like Brooke in her life. The blonde had done everything right, holding her as she cried when Alex continued to ignore her, making her laugh when she desperately needed cheering up. She was always there, and Sam knew that her feelings for Brooke were spiraling out of control.</p>
<p>Her recent leap back into singledom had almost stripped away any self restraint she had when it came to the blonde, her emotions climbing closer and closer to the surface, and no matter how hard she tried to keep some sense of distance between them, one look into Brooke's eyes shattered any determination she had.</p>
<p>Sam couldn't keep away and she decided she wasn't going to try anymore.</p>
<p>Sighing happily, Sam walked into the room, finding Jessie typing away furiously at the computer. Placing her bag on the nearest table, she walked over and sat beside her.</p>
<p>"Hey Jess" Sam greeted, "Where is everybody?'</p>
<p>"David had a dentist appointment, Sarah is sick with the flu and Alex..." Jessie stopped, casting Sam an uncomfortable look.</p>
<p>"I guess the meeting's cancelled then" Sam stated, trying to change the subject.</p>
<p>Jessie shrugged. "I'm working on some stuff, you're most welcome to join me".</p>
<p>"I think I will" Sam replied, switching on the computer. She had been spending so much time with Brooke, it had been some time since she had worked on some of her articles.</p>
<p>"I need to get some stuff from my locker" Jessie explained, as she stood up. "I'll be back in a moment, okay?".</p>
<p>Sam nodded absently, watching after her thoughtfully. </p>
<p>Rumours ran rife at Kennedy High, where gossip was considered an art, and it was a common sight for students, and even teachers, to place a bet or two with Sugar Daddy, who ran a not so secret gambling service based on the possible outcomes of a wide variety of conjecture.</p>
<p>Some of the more popular bets included "Mary Cherry will spend the rest of her life in a psychiatric facility", odds 2-1, which Sam herself had placed a significant amount of money on, to "Bio Glass is actually an alien from another planet", odds 10-1. </p>
<p>Sam smiled at her personal favourite: </p>
<p>Brooke and, or Sam, will be charged with attempted murder by the end of the school day.</p>
<p>In the early, turbulent stages of their relationship, bets were placed every school morning by the majority of students, the odds consistently around the 5-1 range. It still didn't stop some from parting with their money despite the now common knowledge Sam and Brooke had reached a permanent truce. Looking up at the sound of the door knob turning, Sam smiled as the popular old janitor lumbered in. </p>
<p>"Don't mind me, little lady" he said with a smile, which displayed his many missing teeth. </p>
<p>"No problem, Bob" she answered kindly, turning back to her computer.</p>
<p>Wondering where Jessie had disappeared too, Sam wondered whether the rumours about her friend were true. Was Jessie a lesbian? Apparently, Jessie had been seen at the local video store renting Kissing Jessica Stein.</p>
<p>Shaking her head ruefully, Sam couldn't believe how stupid the reason was that started the rumour in the first place, yet it didn't stop her from wondering. On the extremely rare occasion Sam wasn't thinking of Brooke, old thoughts began to resurface about her own sexuality, and this time she confronted them. </p>
<p>Was she gay? Bi-sexual? A heterosexual who just happened to be in love with the one girl? If she couldn't be with Brooke, would she date another guy? Another girl? </p>
<p>Did it really matter? </p>
<p>Thinking of Alex, Sam knew that she found him attractive. He was handsome, intelligent and a genuinely nice guy, yet she felt no passion for him, no fire. Their heavy petting sessions had resulted in nothing but a nice tingle spreading through out her body. She knew, from reading fan fiction, that there had to be more than that. </p>
<p>She hoped that there was more to it than that.</p>
<p>Sam wondered if it were at all possible to fall unconscious from a mind blowing orgasm, since she had come across that several times when reading stories online. Glancing sideaways, she momentarily considered asking Bob, but decided not to. </p>
<p><i>He'd probably consider it an invitation to try</i>, Sam thought with a smirk. Turning towards the door, she watched as Jessie came walking in.</p>
<p>"Here you go" she said, handing Sam a can of soft drink while opening her own.</p>
<p>"Thanks" Sam replied appreciatively with a grin. "I was wondering where you had gotten to".</p>
<p>"See you later girls" Bob said with a wave, as he headed out the door.</p>
<p>"Bye Bob" Jessie replied with a grin before she turned to Sam and laughed. "Isn't he just the cutest thing? I want to pinch his cheeks!"</p>
<p>Sam made no comment as she stared at Jessie thoughtfully. Shifting uncomfortably in her seat, Jessie waved her hands in front of Sam's face, hoping to gain the brunette's attention.</p>
<p>"Sorry" Sam apologized sheepishly, snapping out of her haze. "I zoned out for a minute".</p>
<p>"I noticed" Jessie commented, wryly. "Are you okay?"</p>
<p>"Yeah, I was..." Sam stopped and regarded her silently for a moment. "Can I ask you a personal question? I mean, you don't have to answer, of course, but if you decide to, I promise it will stay between you and me, but if you feel uncomfortable...."</p>
<p>"Sam, just ask already" Jessie interrupted with an amused look. </p>
<p>"Um, well there, are rumours about you and..." Sam faltered, not sure whether to continue.</p>
<p>"Are you asking if I'm a lesbian?" Jessie asked frankly, a slight smile on her lips. "Did you place a bet?"</p>
<p>"What?! No! Of course not!" Sam exclaimed, before she realised that Jessie was joking. She shot her an embarrassed look. "You ass, I thought I offended you just then!"</p>
<p>"Would you believe, with all the talk that's gone on, you are the first person to ask me?"</p>
<p>"You're kidding?" Sam asked in surprise.</p>
<p>"I'm like Kennedy High's version of the Xena subtext debate" Jessie explained wryly, before she put on a dramatic voice. "Is she, isn't she?"</p>
<p>Sam laughed. </p>
<p>"And to answer your question" Jessie continued, "Xena and Gabrielle definitely are..."</p>
<p>Sam grinned as she nodded in agreement.</p>
<p>"And yes, I am" Jessie finished casually.</p>
<p>"Do you care if people know?" Sam asked.</p>
<p>"My close friends and family already do" Jessie replied with a shrug "and if anyone were to ask me I wouldn't deny it, but I'm not going to yell it from the roof top". </p>
<p>Jessie watched Sam for a moment. "Why do you ask?"</p>
<p>"Just wondering" Sam replied as casually as she could, blushing as Jessie smirked at her knowingly.</p>
<p>"Why Ms McPherson, are you asking me out on a date?" she joked, laughing as Sam gazed at her with wide eyes. "I'm just kidding, relax".</p>
<p>Sam smiled at her sheepishly. "Sorry, it's just..."</p>
<p>"You've been wondering whether you are" Jessie finished for her. She smiled. "It's okay, Sam, you can talk to me. It'll stay between us, I promise."</p>
<p>"How did you know?" Sam asked intently. "How can you be sure?"</p>
<p>Jessie shrugged. "Guys don't do it for me. I've kissed a few and it just, it didn't feel right, you know? I can look at a guy and say he's attractive but I've never really been attracted to them. There's a difference". </p>
<p>Jessie blushed. </p>
<p>"You also get a clue when you've been in love with your best friend your entire life".</p>
<p>"You're in love with Sarah?" Sam asked, shocked. "Since when?"</p>
<p>"Since always" Jessie admitted, before she shook her head sadly. "Why is it that we always fall for the straight ones?"</p>
<p>"Tell me about it" Sam muttered. Noticing that Jessie was staring at her, Sam cringed as she realised what she just said.</p>
<p>"Who is the lucky girl then?" Jessie asked once she recovered from the shock, leaning forward in anticipation. "It's why you broke up with Alex, isn't it?</p>
<p>Sam nodded reluctantly. </p>
<p>"It's okay, Sam" Jessie said, placing a comforting hand on her arm "you don't have to tell me".</p>
<p>"Thanks" Sam replied gratefully.</p>
<p>"Can I have three guesses?" Jessie asked hopefully, after several moments.</p>
<p>Sam stared.</p>
<p>"How about twenty questions?" Jessie continued.</p>
<p>Sam raised an eyebrow.</p>
<p>"How about you draw me a diagram?"</p>
<p>Sam rolled her eyes.</p>
<p>"Hang the butcher?" Jessie pleaded, making Sam laugh. "Come on Sam, I won't tell anyone, the suspense is killing me!"</p>
<p>"You can have one guess" Sam allowed with a smile, amused at Jessie's begging and confident in her inability to guess Brooke's name. "Who do you think it is?"</p>
<p>"Brooke" Jessie replied immediately.</p>
<p>"WHAT?!" Sam yelled, standing up. </p>
<p>"Oh come on!" Jessie snickered, pulling Sam back into her seat. "It wasn't that hard".</p>
<p>"How?" Sam asked, genuinely confused. "Am I that obvious?"</p>
<p>"All that yelling and fighting you two had going on?" Jessie asked rhetorically. "Can anyone say sexual tension?" </p>
<p>Sam stared.</p>
<p>"It might not be obvious to Kennedy High's heterosexual society, but this lil lesbian's gay dar went ding ding ding ding ding ding ding ding ding ding ding ding ding!" Jessie continued, amused as Sam's mouth continued to drop.</p>
<p>"Besides it was a simple process of elimination. Carmen? Lily? I don't think so. Nicole? Mary Cherry? Don't make me laugh" Jessie said, shaking her head at the thought. "And of course, Alex, look wise, is practically a male version of Brooke. Hello? If anyone gave it two seconds thought, they'd slap themselves silly for not realizing themselves. Then again, this school is filled with blind, self obsessed, ignorant freaks, so your secret should be pretty safe".</p>
<p>"You're good" Sam commented finally.</p>
<p>"Yes. I am" Jessie replied with a smirk. They watched each other for a moment, before they burst out laughing. </p>
<p>"It's nice to finally say it out loud to someone" Sam admitted with a smile.</p>
<p>"You should tell her" Jessie said, almost certain that Brooke returned Sam's feelings. She was rarely ever wrong about these things.</p>
<p>"You kidding me?" Sam asked, horrified at the thought. "And make a fool of myself?"</p>
<p>"Take the risk Sam" Jessie urged, leaning forward.</p>
<p>"Only if you tell Sarah how you feel" Sam challenged, with a smirk.</p>
<p>Jessie stared at her then leant back, throwing her hands up in defeat. "Damn it".</p>
<p>"Exactly" Sam replied with a laugh. "Easier said than done".</p>
<p>Shaking her head ruefully, Jessie glanced at her wrist watch, letting out a gasp.</p>
<p>"My god, it's five!" She exclaimed, standing up. "I told Sarah I'd be at her place around four thirty". She stopping, glaring momentarily. "I promised her we'd have a Freddie Prince Junior marathon. Do you have any idea how much I hate his movies? If she wasn't sick...."</p>
<p>"Awww, how sweet" Sam teased, packing up her things. </p>
<p>"Shut it, you" Jessie said embarrassed, before she grinned. "What can I say, I'm whipped".</p>
<p>"Tell Sarah, I hope she gets better soon, okay?" Sam requested, placing her bag on her shoulder. Jessie nodded in response, walking over to Sam until she was within arms distance.</p>
<p>"Have you ever kissed a girl?" She asked softly.</p>
<p>Sam shook her head, as she felt her heart begin to race.</p>
<p>"It's nice" Jessie commented, before adding sheepishly "You know, I've always had a little thing for you."</p>
<p>"You have?" Sam asked in surprise.</p>
<p>Jessie nodded, before she quickly covered the remaining distance between them and gently pressed her lips against Sam's, pulling away after several moments.</p>
<p>"That was....nice" Sam replied, with a smile.</p>
<p>"I told you" Jessie managed to get out before Sam kissed her again, this time with increasing urgency. Placing her hands on the brunette's waist, Jessie frowned as she heard someone enter the room.</p>
<p>"Sam, are you..."</p>
<p>They jumped apart, finding Brooke leaning back against the doorway, gaping at them. Nobody moved as they glanced at each other uncomfortably. </p>
<p>"I'm sorry, I thought that, I'm sorry..." Brooke mumbled incoherently before she rushed out.</p>
</chapter>

<chapter title="Part 27">
<p>Sam stood there, frozen, as Brooke practically flew out of the room.</p>
<p>"Shit" she finally muttered, turning towards Jessie.</p>
<p>Jessie shot her an embarrassed look. "I shouldn't have done that."</p>
<p>"I wasn't exactly pushing you away, was I?" Sam replied, placing a hand on Jessie's arm. "Don't feel bad about this, okay?" She looked towards the door. "I better go after her."</p>
<p>Jessie nodded as Sam walked out. Leaning against the table, she covered her face and groaned. </p>
<hr/>
<p>Brooke sat there, staring blankly ahead, her hands gripping the steering wheel. She couldn't feel anything and she was barely aware of Sam sliding into the passenger seat beside her.</p>
<p>"What are you doing here?" Sam asked softly, as she too, stared directly ahead.</p>
<p>"I thought I'd pick you up after the meeting and take you out to dinner somewhere" Brooke replied finally, her voice calm and even.</p>
<p>"Do you still want to?" Sam asked, turning towards her.</p>
<p>Brooke shook her head as she started up the car. </p>
<p>"I'm not hungry".</p>
<p>They drove home in silence.</p>
<hr/>
<p><i>I wake up in the morning</i></p>
<p><i>Put on my face</i></p>
<p><i>The one that's gonna get me </i></p>
<p><i>Through another day</i></p>
<p><i>Doesn't really matter</i></p>
<p><i>How I feel inside</i></p>
<p><i>This life is like a game sometimes</i></p>
<p>Sam smiled as she cranked up the volume on her walkman. She loved this song.</p>
<p><i>Then you came around me</i></p>
<p><i>The walls just disappeared</i></p>
<p><i>Nothing to surround me</i></p>
<p><i>Keep me from my fears</i></p>
<p><i>I'm unprotected</i></p>
<p><i>See how I've opened up</i></p>
<p><i>You've made me trust</i></p>
<p>Absently moving her unidentified lunch around with a plastic fork, Sam blinked away tears as she wondered how it was possible to miss someone so much.</p>
<p>Especially someone who lived in the same house she did.</p>
<p><i>I've never felt like this before</i></p>
<p><i>I'm naked around you</i></p>
<p><i>Does it show?</i></p>
<p><i>You see right through me</i></p>
<p><i>And I can't hide</i></p>
<p><i>I'm naked around you</i></p>
<p><i>And it feels so right</i></p>
<p>Brooke didn't ask about what she had seen and Sam didn't explain. </p>
<p>The last couple of days had seen them purposely avoid each other and Sam wished that she could say something, anything, that would have them talking again, instead of the forced, polite facade they had between them now. </p>
<p>She turned around as she felt a tap on her shoulder. </p>
<p>"What are you listening to?" Harrison asked with a grin, as he sat down.</p>
<p>"Avril" Sam replied, as she put her walkman away.</p>
<p>"She's hot" he replied with a leer, making Sam smile for the first time in days. She contemplated voicing her agreement but decided to stay silent. After all, she didn't want to give Harrison a heart attack.</p>
<p>"You really should check them out" Harrison said with a grin "They're quite good".</p>
<p>"What?" Sam had no idea what Harrison was going on about.</p>
<p>He shot her a look. "Haven't you wondered why the cafeteria is practically empty?"</p>
<p>Sam looked around for the first time, surprised. She had been so lost in thought, she hadn't realised there were only a handful of students scattered through out.</p>
<p>"The cheerleaders" Harrison explained, as he unwrapped his sandwich "are trying out some new moves. Brooke is amazing".</p>
<p>Sam nodded silently.</p>
<p>"Are you okay?" Harrison asked concerned, pushing his lunch aside. "You've been real quiet lately". He stopped as Sam looked away. "Sam? What's wrong?"</p>
<p>Sam stared at him intently for a moment.</p>
<p>"Have you ever been in love Harrison?" She asked finally, surprising him. "I mean, truly in love? So bad, that it consumes you, and all you do is think about that person, all the time. You think about what they're doing, and what they're thinking, and if they're thinking of you, and you'd do anything to have them feel the same way." </p>
<p>She stopped, her gaze flickering towards the empty table where Brooke normally sat.</p>
<p>"Ever felt that Harrison?" She asked softly, looking at him sadly.</p>
<p>"We're not talking about Alex, are we?" Harrison asked, as he leant forward. "You broke up with him, because of this...person you're talking about."</p>
<p>Sam nodded.</p>
<p>"Have you told them how you feel?"</p>
<p>Sam shook her head. </p>
<p>"You should!" Harrison encouraged strongly, leaning forward. </p>
<p>He had harbored secret doubts about what Carmen and Lily had told him, which is why he hadn't done anything about it, despite their impatient pleas for him to get off his ass. Hearing the words from Sam herself changed everything and Harrison couldn't wait to tell her that he felt the same way. Now wasn't the right time though. </p>
<p>He wanted everything to be perfect.</p>
<p>"With things like this, it's worth the risk Sam" He continued, as he stood up and sat beside her. "What if they feel the same way about you?"</p>
<p>"And what if they didn't?" Sam countered.</p>
<p>"At least you would know" Harrison replied. "Love is the one thing worth risking everything for, right?"</p>
<p>"SAM!" </p>
<p>Turning around, Sam watched in confusion as Carmen and Lily ran frantically towards her.</p>
<p>"It's Brooke" Carmen gasped out, trying to catch her breath.</p>
<p>"What about her?" Sam asked immediately, standing up. "What's wrong?"</p>
<p>"She's hurt herself, it's..." Carmen stopped as Sam left before she could finish explaining. </p>
<p>"I never knew she could run so fast" Lily commented wryly before all three followed in pursuit.</p>
<hr/>
<p>"Get the hell out of my way!" Sam yelled, as she tried to push through the large crowd. It would have been nice if everybody had automatically parted like the Red Sea, but Sam knew that would have been too much too ask for. </p>
<p>Finally reaching the front, Sam found Nicole gingerly holding Brooke, whose face was a ghostly white, her cheeks streaked with still flowing tears, her jaw tightly clenched as she tried to stop herself from screaming in pain. </p>
<p>Glancing at Brooke's left shoulder, Sam winced. It was dislocated.</p>
<p>Rushing forward, she knelt behind Brooke and tried to support her, relieved to feel the blonde leaning back into her touch. Placing a kiss on her cheek, Sam gently began stroking the blonde hair.</p>
<p>"Hey" she said softly, her eyes tearing up in sympathy. </p>
<p>"It hurts like a bitch, Sam" Brooke gasped out, as she turned to bury her head in the crook of Sam's neck. She had never been so happy to see the brunette in her life, though she couldn't say the same for everybody else who simply stood there and stared at her.</p>
<p>"I know" Sam said, "but just hang in there okay?" </p>
<p>She glanced towards Nicole.</p>
<p>"Did anyone get help?" Sam asked, smiling as Nicole and everyone else responded by holding up their mobile phones.</p>
<p>"We should be expecting a fleet of ambulances any minute now" Nicole answered with a small grin, her animosity towards the brunette set aside for the time being.</p>
<p>"What happened?" Sam asked.</p>
<p>"We were trying a new move and she..." Nicole trailed off, recalling Brooke's scream as she landed awkwardly on her side. Nicole knew that she wouldn't be forgetting that sound anytime soon.</p>
<p>Sam nodded, turning her attention back to Brooke.</p>
<p>"I knew getting "Bring It On" on dvd was a bad idea" Sam joked, smiling as Brooke managed a weak one of her own. </p>
<p>"Sam?"</p>
<p>"Yeah?"</p>
<p>"You love me, right?"</p>
<p>Sam paused before she answered. "Yeah, I do".</p>
<p>"Then please punch me in the head and knock me out" Brooke pleaded as she closed her eyes, groaning in pain as another wave of agony tore through her body. Sam looked up as the crowd parted, relieved when Ms Glass came through, accompanied by two paramedics.</p>
<p>"They're here" Sam whispered, placing another kiss on her cheek. She stood back, watching as they carefully placed Brooke onto the stretcher. </p>
<p>"Sam?" Brooke called out.</p>
<p>"Right here, Brooke" Sam answered as she stepped forward. Grabbing Brooke's hand, she followed beside them as they slowly made their way toward the ambulance. </p>
<p>"Gee Blondie, you've got yourself quite a fan club" Jack, the paramedic, commented to Brooke as he glanced backwards, amused by the large group of students following them.</p>
<p>"Brooke's the head cheerleader" Sam stated with a laugh, as if that explained everything. </p>
<p>Jack nodded, smiling. "I dated the head cheerleader when I was in high school".</p>
<p>"What happened?" Sam asked.</p>
<p>"We got married" he replied happily. "Twenty years, last month".</p>
<p>"No offence Mister" Nicole interrupted, overhearing the conversation "but you don't look like a quarter back".</p>
<p>Sam and Brooke rolled their eyes as Jack laughed. </p>
<p>"I was never good at sports" He answered with a smile. "She left him for me".</p>
<p>At that last comment, Sam glanced at Brooke, to find the blonde gazing at her with a small smile on her face, despite the obvious pain she was in. Returning the smile, Sam stepped aside as Brooke was lifted into the ambulance.</p>
<p>Jack turned towards her.</p>
<p>"Your girlfriend's waiting for you" he said with a grin, waving her over. "You coming or not?"</p>
<p><i>Brooke's girlfriend?! </i></p>
<p>Not replying immediately, Sam was pushed forward by a gentle nudge from Ms Glass.</p>
<p>"Go on" she said, with a smile. "I'll call your parents to tell them what has happened".</p>
<p>Sam nodded gratefully before she jumped in.</p>
</chapter>

<chapter title="Part 28">
<p>Shutting the door with her foot, Sam blindly walked into the living room and placed the assorted flowers, cards and chocolates on the floor. Taking a look around, Sam snickered as the once clean and tidy living room now resembled their outside garden. </p>
<p>She had been stopped in the corridor all day, by almost everyone, wondering how Brooke was doing, and whether Sam could give this to Brooke when she got home, and when was Brooke coming back to school and...</p>
<p>Sam sighed. She had talked to more people in the last day than she had in the entire time she had been attending Kennedy High. Her car had been filled with so many flowers, some smart ass actually asked if she was thinking of opening a nursery.</p>
<p>Picking up the box of chocolates closest to her, Sam sat down with a sigh. The chocolates were meant for Brooke but Sam felt she deserved some compensation for being the messenger. Who knew being sociable could be so exhausting? Besides, it had taken four trips to unload everything from her car, she needed the energy.</p>
<p>"Sam? Is that you?" Brooke called out as she walked down the stairs. "I was wondering..." She stopped. "Oh my god".</p>
<p>Sam laughed. "Your loyal subjects have showered you with gifts."</p>
<p>Brooke narrowed her eyes as she took in the opened box of chocolates. "Are you eating one of those gifts?"</p>
<p>"Yes" Sam replied without shame. "Want one?"</p>
<p>Brooke smiled as she sat down beside her. "When have I ever said no to chocolate? Especially chocolate that belongs to me?"</p>
<p>Sam smirked. "How are you feeling?"</p>
<p>Brooke shrugged with her good shoulder. "It's still sore, but the pain killers help". She smiled cheekily. "I like those."</p>
<p>Sam laughed as she unwrapped another piece of chocolate. </p>
<p>"So, did you miss me at school?" Brooke asked, as she adjusted her sling.</p>
<p>"Brooke, you've been gone one day" Sam answered in amusement. <i>And yes, I did.</i></p>
<p><i>"</i>Hey, I missed you" Brooke replied with mock hurt.</p>
<p>"Is that so?" Sam asked, glancing at her.</p>
<p>"Yes I did." Brooke paused. "I needed a drink and I couldn't be bothered getting up."</p>
<p>Sam laughed, slapping her on the thigh. "If you weren't already a cripple..."</p>
<p>"That's shoulderly challenged, Missy" Brooke replied, taking another chocolate. Popping it into her mouth, Brooke shifted so she could lie down, placing her head in Sam's lap. "Now, be a good dear and fill me in on the day's gossip".</p>
<p>Sam shot her an amused look. "Okay, well..."</p>
<p>"Sam, you're forgetting something."</p>
<p>Sam stared at her for a moment, then smirked. "Right, sorry." She began running her fingers through Brooke's hair, grinning as she heard the blonde sigh in pleasure.</p>
<p>"You know what I'm getting you for your birthday?" Sam asked with a grin.</p>
<p>"What?"</p>
<p>"The orgasmatron".</p>
<p>"The what?" Brooke cried out, her eyes widening in surprise.</p>
<p>Sam laughed. "It's this metal thingie that messages your head."</p>
<p>"Is it any good?" Brooke asked, interested.</p>
<p>"Oh yeah" Sam purred blissfully, blushing as she realised Brooke was staring at her.</p>
<p>"That good, huh?" Brooke asked, amused.</p>
<p>"Oh ye.." Sam stopped as Brooke began to laugh. "You, shut your face".</p>
<p>Before Brooke could comment any further, the phone rang. Standing up, Sam went to answer it, walking back to the couch where Brooke immediately resumed her previous position.</p>
<p>"Hello?" </p>
<p>Sam laughed silently as Brooke grabbed her hand and placed it on her head, in a not so subtle hint to continue her head message. </p>
<p>"Sam, it's Harrison."</p>
<p>"Hey, what's up?" Sam asked in surprise, before silently letting Brooke know who it was.</p>
<p>"I was wondering if you were doing anything on Sunday?" He asked nervously.</p>
<p>"Uh, no, I don't think so, why?" Sam asked, bewildered. </p>
<p>"Well, I just found out my parents are out for the day, and I was wondering if you'd like to come over?" </p>
<p>"Harrison, is something wrong?"</p>
<p>"No, no, nothing's wrong" Harrison replied with a laugh, which sounded more like a squeak. Sam pulled the phone away and stared at it. Catching Brooke's concerned look, she shrugged, pulling the phone back to her ear.</p>
<p>"It's just that there's something I'd like to talk to you about. It's important." </p>
<p>"Do you want me to come over now?" Sam asked.</p>
<p>"No, it can wait." Harrison replied. "I'll make lunch and everything, okay?"</p>
<p>"Sure" Sam answered hesitantly. "I'll see you then."</p>
<p>Saying their good-byes, Sam hung up the phone.</p>
<p>"What was that about?" Brooke asked, reaching for more chocolate.</p>
<p>"He wants me over at his place for lunch on Sunday. Apparently he has something important that he wants to talk to me about". </p>
<p>"Any ideas what it could be?" </p>
<p>"Your guess is as good as mine" Sam replied, confused. "He sounded weird, nervous even".</p>
<p>"Just the two of you?"</p>
<p>Sam shrugged. "I think so."</p>
<p>"Sounds like a date" Brooke commented casually, playing with the chocolate wrapper.</p>
<p>Sam laughed. "With Harrison? Yeah right! Besides, he's in love with you, remember?"</p>
<p>Brooke shook her head. "No he isn't. Not anymore. Not for a long time".</p>
<p>"I think you're reading too much into it Brooke" Sam commented. "Lay off the pain killers for a little while, okay?"</p>
<p>"If you say so." Brooke paused. "You've certainly become everyone's love muffin, haven't you?"</p>
<p>"What's that supposed to mean?" Sam asked, shooting her a look.</p>
<p>"Jessie" Brooke answered simply, sitting up. "Never knew you swung that way, Sam. Is that why you left Alex? For her?"</p>
<p>Sam watched her for several moments before replying. "Jessie and I are not a couple. We just kissed, that's all."</p>
<p>"As you do" Brooke replied sarcastically, not quite succeeding in hiding her jealousy. </p>
<p>"I don't owe you any explanations, Brooke" Sam answered angrily. "If you don't want to believe me, fine." She stood up. "I don't see why you care so much anyway."</p>
<p>Brooke shook her head, laughing bitterly. "Oh get a clue, Sam". </p>
<p>And with that, Brooke headed up to her room, leaving a very confused Sam in her wake.</p>
<hr/>
<p>"Hi, can I speak with Jessie please?" </p>
<p>"Can I ask who is calling?"</p>
<p>"It's Sam."</p>
<p>"Just a sec, Sam"</p>
<p>"Thankyou."</p>
<p>"JESSIE! PHONE!"</p>
<p>Sprawled on her bed, Sam winced as Jessie's brother screamed directly into her ear. Sam smiled, once the ringing in her ears stopped. She always did that to Nicole whenever the blonde rang for Brooke.</p>
<p>She continued listening as Jessie came to the phone.</p>
<p>"Who is it?" She asked her brother</p>
<p>"Some girl called Sam. Is she hot?"</p>
<p>"Give me that!"</p>
<p>"She sounds hot."</p>
<p>"Piss off Brian!" </p>
<p>Sam laughed.</p>
<p>"Hello?" Jessie croaked on the other end, once her brother left the room.</p>
<p>"You sound awful," Sam greeted, cringing as Jessie began coughing over the phone.</p>
<p>"Remind me not to come to you whenever I need cheering up, okay Sam?" Jessie replied, once her cough subsided.</p>
<p>Sam laughed. "I guess I don't have to ask why I haven't seen you at school lately."</p>
<p>"Remember when I told you that I was visiting Sarah?" Jessie asked rhetorically. "She repaid my kindness by passing on her germs".</p>
<p>"That's a beautiful story" Sam commented wryly.</p>
<p>"Tell me about it" Jessie replied with a laugh, then a sneeze. She paused for a moment before she continued seriously. "I'm glad you called Sam. I felt so bad after what happened, I was thinking that maybe you weren't happy with me or something".</p>
<p>"I told you not to feel bad about it." Sam admonished gently. "It's okay, Jess, really."</p>
<p>"Did you talk things over with Brooke?" Jessie asked, before a thought struck her. "How is she by the way? I heard about what happened yesterday, that's gotta suck." </p>
<p>"She's pretty sore" Sam replied. "But otherwise fine."</p>
<p>"Have you been taking good care of her?" Jessie asked cheekily.</p>
<p>Sam laughed sadly. "I was until we got into another argument."</p>
<p>Jessie rolled her eyes. "What is it with you two? What did you fight about this time?"</p>
<p>"You, actually."</p>
<p>Earlier that week, after Brooke had caught them kissing, Sam had considered coming out to her family. She had locked herself away and revved herself up, forcing herself to believe that admitting her homosexuality out loud would be the right thing to do and may then, all the chaotic thoughts and feelings surging through her would finally leave her alone once she did. </p>
<p>In the end, she couldn't go through with it. </p>
<p>This afternoon, Sam had once again barricaded herself away from everybody else, refusing to come down for dinner, spending hours thinking about everything that had happened in the past several months. This time it wasn't about her sexuality. </p>
<p>Brooke had told her to get a clue, and she did. </p>
<p>A big one, and everything had finally made sense. </p>
<p>"Why do you think she left the room?" Jessie asked, once Sam had finished explaining her earlier conversation with Brooke.</p>
<p><i>She loves me the way I love her. And it terrifies me.</i></p>
<p>"I don't know" Sam answered meekly</p>
<p>"Bullshit" Jessie replied bluntly. "You know why, Sam. Just say it." </p>
<p>She sighed, when Sam didn't respond. </p>
<p>"Fine, I'll say it if you need me to confirm what you already know. Brooke is jealous, because she is in love with you."</p>
<p>"What if we are wrong?" Sam finally asked.</p>
<p>Jessie laughed. "Do you want me to tell you how I know?"</p>
<p>"How do you know?"</p>
<p>"When Brooke saw us kissing, I imagined that was how I looked liked when I first walked in on Sarah kissing her boyfriend. Hurt, confused, angry, jealous as hell. It was all in her face, Sam" Jessie explained softly. "Now it's up to you. Don't you even think of wasting this opportunity".</p>
<p>"Jessie, I..."</p>
<p>"I don't want to hear it Sam!" Jessie interrupted, frustrated. "Do you have any idea how much I envy you right now? To know that the one person you love feels the same way you do? What I wouldn't give to know Sarah felt the same way I did! I'll kick your ass if I have to, I mean it!"</p>
<p>Sam laughed softly. "Okay, Jess. I'm just scared, you know?" </p>
<p>"I know Sam, but this is what you want. Don't let fear get the better of you" Jessie encouraged, with a cough. "Now, I'm going to let you go, because one, I'm about to faint, two, my throat is killing me, and three, you're going to make one gorgeous blonde, a very happy girl. Yes?"</p>
<p>Sam snickered. "Yes, boss".</p>
<p>"Now we're talking" Jessie replied, clearing her throat. "Let me know how it goes, okay?"</p>
<p>"I will" Sam answered. "Take care of yourself, and thanks Jess. I owe you big time."</p>
<p>Hanging up the phone, Sam stood up and began pacing. How the hell was she going to do this? </p>
<hr/>
<p>Walking into the living room, Sam found Brooke sitting on the couch, impatiently flicking through the channels. Smiling inwardly at the frustrated expression on her face, Sam gingerly sat down on the seat across from her, trying her very best to control her frayed nerves.</p>
<p>She wasn't succeeding. </p>
<p>"Where are they?" She asked, referring to their parents.</p>
<p>Brooke shrugged, having difficulty meeting her eyes. "They said something about visiting a friends house. I wasn't really paying attention".</p>
<p>Sam nodded, not really caring where they were. She was just glad Brooke was talking to her.</p>
<p>They sat in awkward silence for several moments, before Sam stood up and gently grabbed the remote control from Brooke's hands, switching the television off. Turning to Brooke, she shoved her hands into her pockets, wanting to hide the fact that they were shaking slightly.</p>
<p>"Listen, I know it's a little late, but do you want to go for a walk?" Sam asked, surprised at how calm she sounded. "If you're not up to it that's okay, um, if you need to rest..."</p>
<p>Brooke stood up, smiling gently. "My legs work fine."</p>
<p>Sam nodded, relieved. "After you."</p>
<p>Switching off the lights, Sam shut the door behind them.</p>
<hr/>
<p>"Where are we going?" Brooke asked finally, several minutes into their journey. </p>
<p>"Jacob's Reserve."</p>
<p>"Wow" Brooke replied, surprised. "It's been a while since I've been. You go there often?"</p>
<p>Sam nodded. "It's peaceful".</p>
<p>"It's definitely a nice place" Brooke agreed. "I used to love the pond."</p>
<p>"It's where my parents got together, actually" Sam commented casually.</p>
<p>"Really? How romantic" Brooke replied, with a grin. "What happened?" </p>
<p>"From what my mother tells me, she was wearing this hat that got blown away by the wind and of course, it landed in the pond. My dad was nearby and tried to reach it with a long branch, but fell in" Sam explained with a laugh.</p>
<p>Brooke smiled. "And your dad's version?"</p>
<p>"He took off his shirt and gallantly retrieved the hat by swimming for it" Sam replied, amused. "Once mum got a look at his manly chest, it was love at first sight."</p>
<p>Brooke laughed.</p>
<p>"He asked her out then and there and she said yes" Sam finished with a shrug.</p>
<p>"That's a great story Sam" Brooke commented sincerely, knowing how difficult it was for Sam to talk about her father. </p>
<p>Sam nodded, clearing her throat. "That place means a lot to me. When I was a kid, we used to go there all the time." She paused, trying to regain her composure. "I don't think Mum has been there since he died." </p>
<p>"But you have" Brooke said, gently.</p>
<p>"I can't give it up" Sam replied, looking at her tearfully. "It's my way of remembering him, you know? It's like, when I'm there, he's watching over me. I know it sounds crazy..."</p>
<p>"It doesn't" Brooke reassured her with a smile. She paused thoughtfully. "I hope he wasn't watching over me when Josh and I went there to make out."</p>
<p>Sam burst out laughing. "How do you do that?" She asked finally, glancing at Brooke in amusement.</p>
<p>"Do what?" Brooke asked with a grin. She loved Sam's laugh.</p>
<p>"Know exactly what to say to cheer me up?"</p>
<p>Brooke glanced at her shyly. "I know you".</p>
<p>Sam watched her for a few moments before she smiled. "One of my earliest memories of you was at the park" Sam admitted. "I don't think you'd remember, though."</p>
<p>"What happened?"</p>
<p>"I think we were about seven" Sam explained. "We were playing in the sand pit and we decided to build a castle together."</p>
<p>Brooke laughed. "That's right! I was there with my mum and she told me to go play with the nice, pretty girl in the sand pit."</p>
<p>"Do you remember what happened next?" Sam asked, shaking her head ruefully.</p>
<p>"I think so." Brooke replied, trying to remember. "I wanted the castle to have a garden, but you wanted to build a moat and we started yelling at each other." She laughed. "We had to be separated".</p>
<p>"Yep" Sam confirmed, with a grin. "You even pulled my hair!"</p>
<p>"You pushed me face first into the sand" Brooke replied, with a mock glare. "And squashed all my flowers that I collected for the garden, you brat!"</p>
<p>Sam laughed. "It was definitely a sign of things to come wasn't it?"</p>
<p>Brooke grinned. "Who would have thought that nine years later we'd be heading towards the same place as friends?"</p>
<p><i>And hopefully leaving later as more,</i> Sam added silently<i>.</i></p>
<p>"We're here" Brooke commented unnecessarily, shooting Sam a smile. </p>
<p>They walked down the pebbled path which took them towards the pond, Sam clenching and unclenching her hands to keep them from shaking. She was so nervous, she felt like throwing up.</p>
<p>Reaching the pond, she turned to face Brooke, the fear clearly visible on her face.</p>
<p>"You okay?" Brooke asked, concerned.</p>
<p>"We need to talk." Sam responded shakily.</p>
<p>Brooke gazed at her for a moment before she looked away. "I know."</p>
<p>Sam grabbed her by the hand, leading Brooke to her favourite spot which lay several metres away. She stopped as they both stared at it.</p>
<p>"It's a tree, Sam" Brooke commented in amusement, despite the millions of butterflies that were trying to escape her stomach. "A big tree, to be sure..."</p>
<p>Sam let go of her hand, watching her. "Step closer and take a look."</p>
<p>Brooke glanced at her nervously, but did as she asked. Walking hesitantly towards the tree, she peered at the bark, not really sure what she was supposed to be looking at. Shooting Sam a look over her shoulder, Brooke turned back towards the tree and glanced down.</p>
<p>And that's when she saw it. </p>
<p><i>Sam loves Brooke.</i></p>
<p>She froze. Not quite believing what she was seeing, Brooke slowly reached out and traced the words with her fingers. </p>
<p>They were real. </p>
<p>Not wanting to turn away, fearful that the words might disappear, Brooke continued gazing at them, hot tears sliding down her cheeks, overcome with awe at how three simple words could inspire such unimaginable feelings inside her. </p>
<p>She never knew that it would feel like this. </p>
<p>Sam watched on as Brooke simply stood there. Forcing her legs to move, and pushing aside her urge to run, Sam hesitantly stepped forward and encircled Brooke's waist with her arms, tightening them as the blonde leaned back against her. Resting her cheek against Brooke's, they regarded the words silently before Sam whispered in her ear.</p>
<p>"It's always been you."</p>
</chapter>

<chapter title="Part 29">
<p>Sam held Brooke from behind as they continued watching the words in silence. She honestly had no idea how long they'd been standing there. It could have been ten seconds, it could have been ten minutes and with each passing moment Sam began to wonder whether this was a good idea after all. Brooke hadn't said a word, and she did not dare remove her arms which encircled the blonde's waist. </p>
<p>It was the only thing keeping Sam upright.</p>
<p>She couldn't go on like this. She had to know what Brooke was thinking.</p>
<p>"Aren't you going to say anything?" Sam asked softly, her chin resting on Brooke's uninjured shoulder.</p>
<p>"I don't want to move," Brooke finally replied. "I'm afraid that if I do, I'll wake up."</p>
<p>"This is real Brooke. You're not dreaming," Sam responded with a smile, her fears and doubts disappearing with the blonde's simple words. </p>
<p>She straightened up, but didn't let go, as Brooke finally turned around and faced her. They gazed at each other with silly grins on their faces before Sam spoke up in amusement. </p>
<p>"You know, this is the part where you kiss the girl."</p>
<p>Brooke didn't hesitate this time, her right hand gently cupping Sam's face as she leant forward and captured the brunette's full lips within her own. She had spent many days and nights dreaming of this very moment and she noted absently that her imagination was truly lacking when compared to the real thing.</p>
<p>Her lips tingled, her heart thudded loudly in her chest and a warm glow was rapidly spreading throughout her body, consuming her. She opened her eyes as they parted, smiling at the look of wonder on Sam's face.</p>
<p>"I had no idea."</p>
<p>Brooke gently rested her forehead against Sam's. "Neither did I."</p>
<p>Sam pulled away slightly after several moments. "Kiss me again, please."</p>
<p>"God, yes" Brooke replied with a slight growl, the passion between them escalating quickly as the months of repressed sexual tension made itself known. Sam's hands traveled from her waist, sliding up her back, tangling themselves in Brooke's hair as she pressed herself more firmly against the blonde. Waves of pleasure swept through her body at the contact, as Brooke sucked insistently on her lower lip before parting Sam's lips with her tongue. </p>
<p>They continued this way for several minutes, Sam eternally grateful for Brooke's firm hold on her waist, she was fairly certain her knees would have given way long ago. Realizing that lack of oxygen was fast becoming an issue, Sam pulled her lips away reluctantly and nuzzled the blonde's neck, planting several kisses there as she tried to regain control of her erratic breathing.</p>
<p>"The things you do to me" Brooke muttered softly, amazed at the multitude of feelings hammering at her from all sides. "I am so in love with you." </p>
<p>"And I love you, Brooke McQueen." Sam replied reverently before she kissed her again, pulling away before things got too heated. She stepped back and held out her hand, smiling as Brooke immediately reached for it. "I want nothing more than to stand here with you, but it's late, and we need to head home before we're grounded again."</p>
<p>Catching Brooke's disappointed look, Sam smiled and squeezed her hand gently. "It definitely doesn't mean the night's over. I'm not letting you go just yet."</p>
<p>"Good, because the way I'm feeling, sleep is the furthest thing from my mind" Brooke replied, causing Sam to blush. Brooke didn't notice however, as she glared at her injured shoulder. "Of all the weeks to land on my ass..."</p>
<p>Sam laughed. "At least it got us talking again."</p>
<p>Brooke shot her a guilty look. "I'm sorry Sam. I shouldn't have treated you like that. Seeing you with Jessie just...."</p>
<p>"I understand" Sam interrupted. "I think we need to buy Jessie a present actually."</p>
<p>"What for?" Brooke asked, darkly. "Kissing you?"</p>
<p>"For making me see sense" Sam explained, amused at Brooke's jealousy. "She knew about my feelings for you and guessed that you felt the same way. I spoke with her earlier tonight, and she told me, in no uncertain terms, that if I didn't tell you how I felt, she'd kick my ass."</p>
<p>Brooke laughed. Yep, she owed Jessie big time. She let go of Sam's hand and searched the grass for several moments, picking up a large rock as she walked over to the tree. </p>
<p><i>Sam loves Brooke</i></p>
<p><i>Brooke loves Sam</i></p>
<p>"What do you think?" Brooke asked as Sam joined her.</p>
<p>"Perfect" Sam responded happily, rewarding Brooke with a quick, but thorough kiss.</p>
<p>Walking back home, Brooke smiled at the sight of their tightly clasped hands. She still found it hard to believe, never imagining that Sam would be the first to reveal her feelings. In her fantasies, she was the one who always took the first step.</p>
<p>"Sam?"</p>
<p>"Yeah?"</p>
<p>"When did you write that? Those words on the tree?" </p>
<p>"The night of Michael's party" Sam responded shyly, glancing at Brooke. "Do you remember that, uh, dance?" </p>
<p>Brooke stopped suddenly, surprising Sam with a short, but heated kiss. </p>
<p>"How could I forget?" Brooke asked, her voice thick with desire, her eyes sweeping hungrily over Sam's body. "You drove me crazy. And once this damn shoulder is healed, I'm going to..." Brooke stopped, the expression on her face conveying more than words ever could.</p>
<p>"Let's hope for a speedy recovery then" Sam finally replied, repressing the urge to jump Brooke then and there. In the space of an hour, she had been reduced to a sex maniac. Walking on, she continued her explanation in the hopeless attempt to distract herself from the many lustful thoughts invading her mind.</p>
<p>"After the, um, dance, I went to Alex and we nearly..." She faltered. "You got me so fired up and I felt so bad that you were causing these feelings instead of him. I tried to go through with it, but I just couldn't. I left and went to the park and sat there for ages, just thinking about everything."</p>
<p>Brooke listened quietly, pulling Sam close as she continued. "I was so confused. I mean, what do I do? Live a lie or let him go and love from afar, someone I thought would never love me back? I'm just fortunate that everything worked out in the end." She paused, thinking sadly of Alex. "For most of us anyway."</p>
<p>Brooke nodded sympathetically. If Alex felt even a quarter of what she felt for Sam, he would never get over her.</p>
<p>"He figured out that I was in love with you" Brooke admitted, with a sheepish glance. "I wasn't very good at hiding my feelings I guess." </p>
<p>"He did?" Sam asked, surprised. "He never told me."</p>
<p>"It was just before you broke up with him. We had a little chat" Brooke explained wryly. "Did you tell him the real reason why you ended it?"</p>
<p>Sam shook her head. "He was hurting enough, I don't think he needed to hear I was leaving him because of you."</p>
<p>Brooke nodded. "Josh knows of my feelings for you."</p>
<p>"Really?"</p>
<p>"And Nicole." Brooke waited for the explosion and was not disappointed.</p>
<p>"WHAT?! Are you INSANE?!" Sam yelled, loud enough to wake the entire street. She began pacing, her arms flailing about as she continued with her tirade, not happy when Brooke simply stood there and laughed. "What's so funny?"</p>
<p>"Sam, she figured it out weeks ago."</p>
<p>"She did?" Sam asked, confused. "And she didn't do anything about it?"</p>
<p>Brooke shrugged. "She wasn't very happy and she threatened too, but I told her where she could stick it, basically. I gave her a choice. Me or my popularity. She chose me."</p>
<p>"Maybe she has a heart after all" Sam commented awkwardly. </p>
<p>"She does" Brooke confirmed, "she just has trouble showing it."</p>
<p>"Especially to me" Sam replied with a smirk, as they continued their walk home. She paused as a thought struck her. "This doesn't mean we have to get along, does it?"</p>
<p>Brooke smiled. "It wouldn't hurt to try."</p>
<p>"Oh my god, Mary Cherry" Sam replied with horror, causing Brooke to laugh loudly. "We're not going to tell her, are we?"</p>
<p>"She's still overseas, trying to find a specialist for her feet" Brooke explained, both girls shuddering at the image Mary Cherry had traumatized them all with. "Besides, I think we should keep this new development to ourselves before we tell everyone."</p>
<p>"I agree" Sam replied. She cast Brooke a worried glance. "And what about..."</p>
<p>"I don't even want to think about that" Brooke interrupted gently. She couldn't even begin to imagine how that particular conversation would go.</p>
<p><i>Oh hi Dad, Jane. How are you? Great. Oh, guess what? Sam and I are a couple now. You know, in the gay way. Um, dad, Jane just fainted. You're going to join her? Okay, just watch the table, you don't want to hit your head on the way down.</i></p>
<p>"I think I'll join you on that river denial" Sam replied with a slight smile. </p>
<p>"We should settle into this first, before we start bothering with how everyone else feels." Brooke suggested. "Sound like a plan?"</p>
<p>Sam nodded her agreement as they walked up the driveway to the front door, the darkness making it difficult finding the right key. Brooke wasn't helping matters as she stood behind her, her lips firmly attached to Sam's neck.</p>
<p>"Brooke."</p>
<p>"Mmm?"</p>
<p>"You're not helping."</p>
<p>"Do you want me to stop?"</p>
<p>"I never said that."</p>
<p>Brooke smirked as Sam finally managed to open the door, walking into the living room to find Jane and Mike sitting on the couch, watching television.</p>
<p>"Hi girls" Mike greeted cheerfully. He glanced at his watch. "Right on time, too."</p>
<p>"Yeah, well, I'm not interested in washing the dishes alone for another two weeks" Sam commented wryly, slapping Brooke on the arm as she started laughing. "It's not funny, you!" She scolded, the smile taking the sting out of her voice.</p>
<p>"I thought it was" Brooke replied teasingly, remembering how she stood beside Sam every day of her punishment, helpfully offering advice on how to correctly go about washing the dishes, each time resulting in Sam chasing her around the kitchen with a wooden spoon.</p>
<p>Jane watched in amusement as they continued teasing each other, happy that they were once again on speaking terms. Both girls had been moody and irritable for most of this week, her questions and offers to listen regarded with stony silence. </p>
<p>"I take it you had a good time" Jane commented with a smile, amused as both girls responded with huge grins.</p>
<p>"You can say that" Brooke replied vaguely.</p>
<p>"What did you do?" Mike asked absently, his attention focused on the television.</p>
<p>"Nothing really" Sam answered, casting Brooke a smile. "We went for a walk."</p>
<p>"How's your arm Brooke?" Jane asked. "Not too sore, I hope."</p>
<p>"It's annoying, but fine." Brooke replied, pretending to yawn. "Well, I'm pretty tired, so I should get to bed." She glanced at Sam with a pointed look.</p>
<p>"Yeah, me too" Sam continued, catching on. "Have a good night."</p>
<p>"We'll be gone for most of the day tomorrow" Jane informed them before they headed upstairs. "We've been invited to play golf with some friends, so you might wake up to find us gone."</p>
<p>"Great!" Sam replied enthusiastically. For once the gods were smiling down on them. Jane laughed as Sam shot her a sheepish look. "I mean, have fun." </p>
<p>"Sure you do" Jane commented with a smile. "Good night, girls."</p>
<p>Once they reached their bedrooms, Sam stopped uncertainly, unsure of what to say as they regarded each other in awkward silence. She knew she didn't want to sleep alone and figured being direct was the best approach.</p>
<p>"Your room or mine?"</p>
<p>Brooke smiled, relieved. "Mine?"</p>
<p>"I'll meet you there in a few" Sam replied, kissing Brooke on the cheek before she headed inside, closing the door behind her.</p>
<p>Heading into her own room, a permanent smile attached to her face, Brooke slowly got ready for bed, and not for the first time, cursed her stupid shoulder. She felt like taking off her sling and choking someone with it. Slipping into bed, Brooke smiled as she heard Sam enter. </p>
<p>Making sure the bedroom door was locked, Sam walked over and slid under the covers. Mindful of her sore shoulder, Sam positioned herself so that she straddled Brooke's right thigh, her elbows on each side of Brooke's head. </p>
<p>Wordlessly, she leant forward and greeted her with a long, searing kiss.</p>
</chapter>

<chapter title="Part 30">
<p>Adding two sugars to her cup of coffee, Sam was thankful nobody was around to witness and interrogate her about the truly goofy smile which had been permanently attached to her face the past day or so.</p>
<p>Hearing the familiar footsteps enter the kitchen, Sam turned around, her smile widening even further as Brooke sat at the table, still clad in her Garfield pajamas.</p>
<p>Brooke smiled sleepily. "Where are they?"</p>
<p>"Mum's next door and Mike went to play golf again." Sam explained. "How anyone can find enjoyment in hitting a ball into a hole will always be a mystery to me." She smiled as Brooke silently held her arms out. Placing her cup down on the bench, Sam walked over and settled herself comfortably in Brooke's lap, placing a kiss on her forehead before she captured her lips with a short but sweet kiss.</p>
<p>Brooke sighed happily. "What time is it?" </p>
<p>"Almost one, lazy ass." Sam replied, as she ran her fingers through Brooke's messy, and slightly tangled hair.</p>
<p>"Hey!"</p>
<p>"Yeah, but you're my lazy ass."</p>
<p>"That's better" Brooke replied with a grin. "Besides, if somebody had kept their naughty hands to themselves, I wouldn't have spent half the night awake, all tense and frustrated!"</p>
<p>"I'm sorry Brook, I had no idea "Oh god, more" meant 'I'd like to sleep now" Sam replied with mock sympathy. "I'll keep that in mind next time."</p>
<p>"Don't you dare!" Brooke cried out as Sam laughed. "Are you trying to kill me?!"</p>
<p>"I'm sorry I got carried away" Sam apologized sheepishly. "When I'm around you, my hands don't seem to want to listen."</p>
<p>"Don't ever apologize Sam, I love it when you touch me" Brooke replied seriously "I don't ever want you to stop." She smiled shyly. "I can't wait to make love with you. It's just that I want to be fully functional for our first time, you know?"</p>
<p>Sam nodded. "I know, and you're right." </p>
<p>"The wait will be worth it, you'll see." </p>
<p>"If we don't explode first" Sam replied wryly, making Brooke laugh.</p>
<p>"I had a great time yesterday" Brooke commented with a smile. </p>
<p>"We should encourage the 'rents to play golf more often" Sam suggested. "Maybe we can get them a yearly membership at the country club?"</p>
<p>"Anything to get them out of the house is fine by me" Brooke replied.</p>
<p>"The movie marathon was fun."</p>
<p>"It was, wasn't it?"</p>
<p>"Yeah" Sam smiled in agreement before she paused. "What did we watch again?"</p>
<p>"I wouldn't have a clue" Brooke replied with a laugh. </p>
<p>"I vaguely remember putting something in the dvd player" Sam replied, making Brooke laugh harder. "And you tease me about naughty hands!"</p>
<p>"I can't help it. My girlfriend is sexy and beautiful and I can't get enough of her" Brooke replied, smiling as Sam blushed. Her eyes roamed appreciativly over Sam's body, the jeans and red tank top casually accentuating her curves. "You look amazing, by the way."</p>
<p>Sam smiled, pleased. "I'm having lunch with Harrison remember?"</p>
<p>Brooke groaned. "Do you have to go?"</p>
<p>"Of course, silly" Sam replied, affectionately. "He said it was important."</p>
<p>"What am I going to do without you here?" Brooke answered with a slight pout.</p>
<p>"We've been together less than two days" Sam joked, secretly touched "and already you can't live without me." </p>
<p>"Why would I want to?" Brooke asked seriously. Sam stared at her for a moment, before kissing her deeply.</p>
<p>"I'll get back as soon as I can, okay?"</p>
<p>Kissing her once more, Sam walked away, leaving Brooke to watch after her thoughtfully. If the anxious feeling in her gut was any indication, lunch between Sam and Harrison was not going to end well. Brooke sighed and rubbed her face tiredly. </p>
<p>Harrison was in love with Sam after all.</p>

<hr/>

<p>Brooke looked up in surprise as Jane entered the living room and sat down.</p>
<p>"Mind if I join you?" Jane asked unnecessarily.</p>
<p>Brooke shrugged, it's not as if she could stop her. "No, of course not."</p>
<p>Jane glanced at the television screen with a frown. "What are you watching?"</p>
<p>"MTV."</p>
<p>Jane watched, partly fascinated, as the tattooed young man rapped on about The Real Slim Shady, whatever that meant. She shook her head, not understanding the racket that passed for music these days. Jane focused her attention on Brooke.</p>
<p>"Where's Sam?"</p>
<p>"She's having lunch with Harrison" Brooke answered, groaning inwardly. She wanted to spend time with a McPherson, just not this one.</p>
<p>"Really?"</p>
<p>Brooke nodded. "She left about ten minutes ago."</p>
<p>"Is it just the two of them?"</p>
<p>"Yeah" Brooke replied curtly, smiling as Pink's 'Family Portrait' came on screen.</p>
<p>"That's wonderful!" Jane beamed happily.</p>
<p>"It is?" Brooke asked, glancing at her in surprise.</p>
<p>"It would explain the hickey on Sam's neck" Jane muttered absently.</p>
<p>"Hickey?" Brooke's eyes widened. She needed to be more careful. </p>
<p>"Are they dating now?" Jane asked, ignoring Brooke's question.</p>
<p>"Who?"</p>
<p>"Sam and Harrison?"</p>
<p>"Well..."</p>
<p>"Don't tell Sam this" Jane interrupted, excited at the prospect, "but I've always thought Harrison would be perfect for her."</p>
<p>"You did? What about Alex?"</p>
<p>"Alex was a nice boy, very handsome, but not the one for her."</p>
<p>"And you think Harrison is?" Brooke asked, slightly annoyed.</p>
<p>"Of course! They have been friends since they were children" Jane replied, surprised as she noticed Brooke's irritated expression. "Don't you agree?"</p>
<p>Brooke faltered momentarily, not really expecting the question. "Uh, well, I don't think Harrison is Sam's type."</p>
<p>"Why not?"</p>
<p><i>Well, one, he's the wrong gender and two, she's with me! </i></p>
<p>Knowing Jane wouldn't take that news particularly well, Brooke shrugged instead. Most people believed Sam and Harrison would end up together, if the amount of money placed with Sugar Daddy was any indication. Even she thought that, before Alex had come into the picture.</p>
<p>"If Alex is anything to go by, Sam's type would be tall blondes with hazel eyes" Jane continued absently, "which is quite the opposite of Harrison's dark looks." She turned towards Brooke, her expression thoughtful. "Did Sam ever tell you why she and Alex broke up? She won't tell me."</p>
<p>"Things weren't working out" Brooke answered simply.</p>
<p>"I see" Jane replied, half surprised that Sam had confided in Brooke. She paused, wondering why she wasn't more startled at this revelation. "So, Sam has told you everything?"</p>
<p>Brooke nodded awkwardly, thinking of the past couple of days.</p>
<p>Jane smiled. "It's nice to see you two getting along."</p>
<p><i>Lady, you have no idea.</i></p>
<p>"I'm sure you're relieved" Brooke answered sheepishly. "It makes for a quiet household, I guess."</p>
<p>"Exactly" Jane laughed. "I was pleasantly surprised when we came home yesterday, to find you two huddled on the couch asleep."</p>
<p>"We had a late night, uh...talking" Brooke lied, blushing as she recalled Sam's passionate greeting as she joined her in bed. "Besides, the movies we saw weren't very interesting." <i>Especially</i> <i>since we barely paid any attention to them. </i></p>
<p>"Golf wasn't interesting either" Jane commented wryly, interrupting Brooke's thoughts and making her laugh. "To be honest, I've been very concerned about you two lately" Jane continued seriously. "One minute, you're all smiles, the next you're at each others throats or not talking to each other at all. I waved it away as simple teenage hormones but I'm getting the feeling it's more than that."</p>
<p><i>If only you knew...</i></p>
<p>"I know we've been a little difficult to live with lately..." Brooke began awkwardly.</p>
<p>"You mean more than usual?" Jane joked.</p>
<p>"Well, yeah." Brooke smiled. "Sam and I have come to an...understanding."</p>
<p>"I've never really understood the animosity between you but I'm glad to hear things are changing" Jane replied with a smile. "Who knows? You might become the best of friends."</p>
<p>Brooke grinned. "Yeah."</p>
<p>"You had your tonsils removed in second grade, didn't you?" Jane asked abruptly.</p>
<p>Brooke was puzzled by the complete change of topic. "Uh, first grade, actually."</p>
<p>"Sam was in your class" Jane continued.</p>
<p>"Yeah, why?"</p>
<p>"When the teacher announced you were in hospital, Sam came home crying. She thought you were going to die." Jane confided with a small laugh. "I had to sit her down and explain that removing tonsils was not a life threatening operation. She calmed down after that."</p>
<p>Brooke stared at her in awe. "I never knew."</p>
<p>"You know Sam." Jane answered. "She's not one to show her emotions readily."</p>
<p>"I know, but we didn't really hang out back then, and when we did, it usually resulted in an argument." Brooke explained, completely warmed by the story. </p>
<p>Jane laughed. "Sometimes, that's how you know someone cares about you. You don't get angry or upset with someone unless they affect you in some way."</p>
<p>"I'm starting to realise that" Brooke admitted. </p>
<p>"Sam is a pretty level headed girl, not much manages to upset her. You are the only one who can truly get under her skin." Jane paused thoughtfully before she continued. "Sometimes I'm glad when I see you two fighting."</p>
<p>Brooke stared at her, surprised. "Why?"</p>
<p>"She almost shut down after her father's death" Jane explained sadly before she smiled softly. "I don't know what you did, but you helped bring her out of it. For whatever reason, you make her feel." She stood up and placed a gentle kiss on Brooke's forehead. "And for that, I'll always be grateful."</p>
<p>She walked into the kitchen without another word, leaving a stunned Brooke behind.</p>
</chapter>

<chapter title="Part 31">
<p>"Sam! Hey! You made it!"</p>
<p>Sam smiled as she entered. "It's not everyday a guy cooks for me." Harrison laughed as he closed the door behind her. Turning around, she took in Harrison's almost formal attire and glanced up at him warily, ignoring the faint warning bells sounding in her head. "Don't you look nice."</p>
<p>He grinned. "Thankyou. You look great as usual." Sam smiled as she began to remove her jacket. "Here, let me." Moving behind her, Harrison helped Sam out of her jacket, stopping suddenly as he caught a glimpse of her neck. "Is that a hickey?"</p>
<p>Sam froze, grateful that Harrison was standing behind her, unable to see the horrified expression on her face. <i>So that's what mum was looking at this morning!</i></p>
<p>"A hickey?" Sam laughed, nervously. "What are you talking about?"</p>
<p>"It's there, on the side." Harrison looked at her unhappily. "You haven't been with another guy since Alex have you?"</p>
<p>"No, I haven't" Sam answered guiltily, despite the fact that technically she was telling the truth. Brooke was definitely not a guy. </p>
<p>"Then what is it?" Harrison asked curiously, able to breathe again.</p>
<p>Sam moved over to the mirror and took a good look, cringing inwardly. Yep, that was definitely a hickey, all right.</p>
<p>"Oh that!" Sam exclaimed, waving it away. "I get that all the time."</p>
<p>Harrison regarded her skeptically. "You do?"</p>
<p>"Yeah, it comes and goes" Sam replied casually, wishing that Harrison would just drop the subject already. </p>
<p>"What is it?"</p>
<p>"I have no idea."</p>
<p>"You don't know what it is?"</p>
<p>"Not a clue. It's actually the first time I've ever had it on my neck. Sometimes I get them on my arms, my legs, my stomach, wherever. They come and go as they please, but they don't stay long." Sam rambled on, relieved as she sensed Harrison was believing her awful story.</p>
<p>"Maybe you should have it checked out?" Harrison asked, concerned. "Does it hurt when they appear?"</p>
<p>"Not at all." They're quite pleasurable actually, Sam thought with a smirk. "I think it's just some weird McPherson trait." She changed the subject quickly. "So, when are we eating? I'm starving!"</p>
<p>"You didn't have breakfast?"</p>
<p>"I woke up late and figured I'd save myself for lunch."</p>
<p>"Late night, huh?"</p>
<p>"Actually, I went to bed pretty early, I just couldn't fall asleep till much later."</p>
<p>"Weird marks and insomnia" Harrison commented as he made his way to the kitchen, Sam following close behind. "Something must be getting to you."</p>
<p><i>Yeah, Brooke McQueen...</i></p>
<p>Harrison glanced at her apologetically. "You're a little early, so everything's not entirely ready yet." </p>
<p>Sam shrugged, taking a seat at the table. "That's okay."</p>
<p>"I know how much you love Italian food" Harrison began as he sat beside her "so I made my mum's famous lasagna."</p>
<p>Sam stared at him, raising an eyebrow in response.</p>
<p>"Okay, my mum made her famous lasagna" Harrison announced grandly.</p>
<p>Sam laughed. "I thought so."</p>
<p>"I'll have you know, I helped her out!"</p>
<p>"By staying out of the way?"</p>
<p>Harrison glanced at her sheepishly. "You know me too well."</p>
<p>"Don't feel bad about your failings as a chef. My talent in the kitchen extends to boiling water, and even then, I stuff up." Harrison laughed. "Besides, I adore your mum's lasagna."</p>
<p>"Well she made more than enough."</p>
<p>"Great! Mind if I take some home? I'd love for Brooke to try it."</p>
<p>Harrison shrugged. "Sure. How's her shoulder doing by the way?"</p>
<p>"She's not very happy about it. It'll be several weeks before she gains full use of it."</p>
<p>"I won't ever forget her face" Harrison replied, sympathetically. "She looked like she was in so much pain."</p>
<p>"She was, I was surprised at how well she handled herself."</p>
<p>"You know, after you left for the hospital, everybody talked about how touching the entire scene was" Harrison admitted.</p>
<p>Sam frowned. "Brooke falling on her ass and dislocating her shoulder was touching?"</p>
<p>Harrison snickered. "No, the way you pushed through everybody to comfort her. I never thought I'd see the day. You holding Brooke in your arms, and actually not wanting to strangle her in the process."</p>
<p>Sam laughed, a touch uncomfortably. "Stranger things have happened."</p>
<p>"Not at Kennedy High, they haven't." Harrison joked. Standing up, he removed the lasagna from the oven and placed two large pieces on a plate. </p>
<p>"That smells so good" Sam complimented, her stomach rumbling.</p>
<p>Harrison grinned. "Wait a second, okay? I'm just going to set the table in the dining room." Sam stood up and began pacing once Harrison left, the warning bells in her head ringing louder and louder as each minute passed. Was Brooke right? Did Harrison want something more than friendship? She thought of the casual, but formal clothing he was wearing, the affectionate expression on his face whenever he looked at her, the way he hung onto every word she was saying. </p>
<p>She shook her head ruefully when she realised that this had been going on for some time. Now that she thought about it, Harrison wasn't too fond of Alex either. She closed her eyes and sent a quick prayer to whoever was listening, hoping that she was reading too much into the situation.</p>
<p>She turned around as Harrison walked back in, smiling hesitantly as he grabbed her hand. "Come on" He said softly, leading her out of the kitchen and into the dining room, where her eyes widened at the romantic scene in front of her. Noticing the soft music playing quietly in the background, her eyes finally settled on the large red roses situated in the middle of the table.</p>
<p>Brooke was right.</p>
<p>"Harrison, what is this?" She asked faintly, despite knowing exactly what it was.</p>
<p>He turned towards her and smiled. "I know how you feel about me and I want you to know that I feel the same way about you." He slowly leant forward, and Sam, realizing what he wanted to do, gently pushed him away, stepping back several feet to put distance between them. He moved forward once more, hesitating as Sam held her hand up.</p>
<p>"Don't, Harrison."</p>
<p>"Sam, I love you."</p>
<p>"No, you don't, not like this."</p>
<p>"Yes, I do" Harrison replied firmly. "Why are you resisting?"</p>
<p>Sam regarded him sadly. "I don't understand. You've loved Brooke for as long as I can remember. It was always Brooke this, and Brooke that. What changed?"</p>
<p>Harrison shrugged. "Brooke never felt the same way as I did"</p>
<p>"What? So I'm just a second prize, is that it?" Sam replied angrily. "You can't make it with Brooke, so lets just settle for good old dependable Sam, right?"</p>
<p>"That's not what I meant!"</p>
<p>"Then what do you mean, Harrison?"</p>
<p>"I was always dreaming for the one person I could never get, when the one person I wanted all along was right there beside me. Sam, you've been my best friend since forever, and I love you. Not Brooke. You" He stared at her, confused. "I imagined this moment a hundred times, why are you making it so difficult? I just told you I felt the same way, why are we arguing?"</p>
<p>"Harrison..."</p>
<p>He stepped forward. "What do I have to do to make you believe me?" </p>
<p>"You don't have to do anything, Harrison. I believe you." Sam answered softly.</p>
<p>"Then why are you looking at me like that?"</p>
<p>Sam regarded him sadly for several moments, and Harrison finally understood.</p>
<p>"You don't love me" He stated bluntly.</p>
<p>"I do love you..."</p>
<p>"Just not like that" Harrison finished, moving towards the table and slumping into his seat. He felt like someone had ripped his heart out and stomped on it. Sam walked over and sat down across from him. </p>
<p>"I am really sorry Harrison, I had no idea."</p>
<p>He glanced up momentarily and looked away. It hurt too much to see the pity in her eyes. "How could I have been so stupid!" he mumbled, angry at himself.</p>
<p>"You took a risk Harrison" Sam answered, gently. "There is nothing stupid about that. I don't blame you for trying." </p>
<p><i>Believe me, I understand.</i></p>
<p>"A risk? I didn't take any risk! Carmen and Lily told me that..." He stopped. He had never felt so humiliated in his life. He should have known that this was too good to be true.</p>
<p>"Carmen and Lily told you what?" Sam asked, frowning. </p>
<p>"That you felt for me what I felt for you." </p>
<p>Sam's jaw dropped. "What? Why would they say that?!"</p>
<p>"Why don't you go and ask them?"</p>
<p>"Harrison..."</p>
<p>"I want to be alone, okay?" He glanced at her before looking away once more. "Just go, Sam. Please."</p>
<p>Sam nodded silently, before she turned away and let herself out. </p>
<p>Hearing the door close behind her, Harrison picked up the crystal glass and threw it against the wall, not caring that his mum would have his head for breaking some of her best china.</p>
<p>Roughly rubbing at his eyes to stop the tears from falling, Harrison left the table and locked himself in his bedroom for the rest of the day.</p>

<hr/>

<p>Brooke looked up from the book she was reading, feeling a sense of deja vu as Sam once again stood quietly in her doorway, upset and teary eyed. Understanding immediately what had happened over at Harrison's, Brooke put her book away and held out her good arm, which Sam gratefully accepted, placing her head against Brooke's shoulder and huddling close against her warm body.</p>
<p>"You were right about Harrison" Sam finally explained.</p>
<p>"You need to stop having this affect on people, Sam" Brooke joked, her tone gentle as she rubbed Sam's back comfortingly. "The way things are going, you'll be explaining to Nicole that you're not interested in her."</p>
<p>"I mean, what is it?" Sam asked tearfully. "Is it the shampoo I use? The perfume I wear? Where is all this attention coming from?"</p>
<p>"Your irresistible gene has kicked in full force Sam, we mere mortals can't help worship at your feet" Brooke answered wryly, before turning serious. "Do you want to talk about what happened?"</p>
<p>"Not really" Sam replied, snuggling closer. "Later, okay?"</p>
<p>"Sure, whenever you're ready" Brooke replied, placing a soft kiss on her forehead.</p>
<p>"How did you spend your afternoon?" Sam asked, glancing up. "Please tell me it was better than mine."</p>
<p>"It wasn't too bad" Brooke replied. "I bummed around watching television, caught up with Nic over the phone, then came upstairs to read."</p>
<p>"Did you tell her about us?"</p>
<p>"No, I wanted to ask you first. Would you mind if I did?"</p>
<p>"I don't see why not" Sam replied, never believing she would live to see the day where she would trust Nicole with something so personal. "If you're sure she'll keep it to herself."</p>
<p>Brooke smiled. "I'm sure."</p>
<p>"I might have to tell Carmen and Lily about us as well."</p>
<p>Brooke glanced at her surprised. "So soon? Why?"</p>
<p>"They told Harrison that I was in love with him" Sam explained, still unable to figure out where they had gotten that crazy idea.</p>
<p>"What?!" Brooke asked, astonished. "Where the hell did they get that from?"</p>
<p>"Beats me! When I see them, I'm going to kick their ass" Sam replied, angrily.</p>
<p>"I'm sure they meant well Sam" Brooke responded, suddenly fearing for their lives.</p>
<p>"They could have talked to me first! You should have seen his face, Brooke!" Sam cried out, frustrated. "Things are just so screwed up, I don't want to lose Harrison, too."</p>
<p>"You've been friends for far too long, it's not going to happen" Brooke replied, soothingly. "Just give him time to deal with this. He'll come back to you."</p>
<p>"I'm glad one of us is the optimist in this relationship" Sam commented wryly. </p>
<p>Brooke laughed softly, before she continued. "I had an interesting conversation with your mother today."</p>
<p>"Interesting? I'm not going to like this "interesting" conversation am I?"</p>
<p>Brooke laughed. "She loves the idea of you and Harrison as a couple."</p>
<p>Sam groaned. "Oh god."</p>
<p>"She thinks he gave you that hickey on your neck" Brooke continued.</p>
<p>"Things just keep on getting better and better" Sam replied, sarcastically. "You know, she was staring at me this morning and for the life of me I couldn't understand why. It wasn't until Harrison pointed it out that I realised why she was looking at me so strangely."</p>
<p>"Harrison saw it?" Brooke asked, surprised. "What did you say?"</p>
<p>"I denied it was a hickey and just said that I get marks like that all the time" Sam explained, a touch embarrassed.</p>
<p>Brooke regarded her stangely. "What? These so called marks just appear on your neck for no reason?"</p>
<p>Sam glanced at her sheepishly, well aware of how lame her explanation was. "Uh, yeah, and then they go away"</p>
<p>"These mysterious marks just go away? Wow, good one!" Brooke replied sarcastically, her amused smile taking away the harshness of her tone.</p>
<p>"Hey! I was surprised, I had to think fast" Sam said, defending herself.</p>
<p>"Well, you got the fast part right, not sure if you were thinking though" Brooke responded teasingly. Sam laughed, smacking her gently on the stomach before she turned serious. "We need to be more careful about this, okay?"</p>
<p>"It is agreed and it shall come to pass" Brooke replied playfully, lowering her voice a few octaves, wanting to cheer Sam up. The brunette smiled, regarding her silently for a moment. "I love seeing this side of you." </p>
<p>"Which is why I always ask that photos be shot from this angle" Brooke replied, gesturing to her right side.</p>
<p>"That's not what I mean" Sam responded, once she stopped laughing. "You can be very funny when you want to be. You're always making me laugh."</p>
<p>"That's because I love making you laugh" Brooke replied shyly, happily accepting Sam's kiss, her fingers running down her cheek once they parted. "I've been doing some thinking about us."</p>
<p>Sam sighed happily. "What about?"</p>
<p>"I always thought I fell in love with you after you came to live here" Brooke explained. "I didn't realise how wrong I was."</p>
<p>"Why do you say that?" Sam asked, warmed by Brooke's words.</p>
<p>"Do you remember when I got my tonsils out in first grade?"</p>
<p>"Yeah, I do" Sam replied, recalling how upset she was, thinking she'd never see Brooke again. She paused for a moment, then looked up as the realisation struck her. "She told you, didn't she?"</p>
<p>"How you came home crying? Yes, she did." Brooke confirmed with a smile.</p>
<p>"How embarrassing." </p>
<p>"Don't be. That was one of the sweetest things I've ever heard."</p>
<p>Sam blushed. "Didn't I tell you it's always been you?"</p>
<p>Brooke smiled. "And that's what I'm trying to tell you. When your mum told me that story, I got to thinking of all the little things I did for you as a kid, despite our mutual dislike for each other. I never understood why I was doing the things I was doing, and as a child you're not going to analyze it to death. It all makes sense now."</p>
<p>"What stuff did you do, beside yell at me?"</p>
<p>Brooke laughed. "Well, there was that time you lost your lunch money in fifth grade. When you weren't looking, I put my lunch money in your pencil case."</p>
<p>"That was you? I was wondering where the money came from" Sam replied, honestly surprised. "Harrison said that it was him!"</p>
<p>"He what? He told you that? That was me!" Brooke glared. "When he gets over today, remind me to smack him."</p>
<p>"You went hungry just for me?" Sam asked, moved by Brooke's admission.</p>
<p>"Not really" Brooke admitted sheepishly. "Some of the guys offered their lunch to me when they realised I didn't have any."</p>
<p>"Of course" Sam replied with a laugh. "So that was you all along. I even gave Harrison a kiss for that." Brooke raised an eyebrow in question. "On the cheek Brooke" Sam hastily amended with a smile.</p>
<p>"And where is my kiss for that truly sacrificing gesture?"</p>
<p>"I'm sorry, let me make it up to you." Leaning forward, Sam placed a chaste kiss on Brooke's cheek, laughing at the disappointed expression on her face. Once again covering Brooke's lips with her own, they parted after several minutes, the kiss leaving them both breathless. </p>
<p>"Is that better?" Sam asked, finally finding her voice, smirking as Brooke nodded wordlessly. Settling in Brooke's arms, Sam waited patiently for the blonde to continue. </p>
<p>"So, uh, anyway..." Brooke stopped for a moment, still affected by their kiss. "Sam?"</p>
<p>"Yeah?"</p>
<p>"What were we talking about again?"</p>
<p>Sam laughed. "You secretly gave me your lunch money.''</p>
<p>"Oh, right" Brooke nodded. "Let's see. Do you remember Billy?'</p>
<p>Sam gave her a look. "How could anyone forget Billy The Prick."</p>
<p>Brooke laughed. "Well, I punched him."</p>
<p>"What is it with you and punching people?" Sam asked in amusement. "Not that he didn't deserve it, mind you."</p>
<p>Brooke smiled sheepishly. "He was teasing you."</p>
<p>"Brooke, he teased everybody" Sam pointed out.</p>
<p>"Well, I didn't care for everybody, did I?" Brooke replied. "And then there was sixth grade Valentines Day. I gave everyone in my class a card just because I wanted to give you one. I didn't think too hard about why, I just thought it was because I wanted to stop the fighting between us."</p>
<p>"Well, it took a few more years for the card to work but we finally got there" Sam joked, making Brooke laugh. "I've still got it by the way. I went home and stared at it for ages."</p>
<p> Brooke shook her head ruefully. "How clueless are we?"</p>
<p>"I guess we're like Dawson and Joey" Sam replied. "Meant to be."</p>
<p>"I like that" Brooke responded happily. "Sam and Brooke, meant to be. It has a nice ring to it, don't you think?" </p>
<p>"Definitely" Sam confirmed with a grin.</p>
<p>"And Dawson sucks" Brooke continued. "Pacey and Joey are a way better couple."</p>
<p>"You'll get no argument from me" Sam stated.</p>
<p>"And I vote we stop talking" Brooke offered "because I really want to kiss you again."</p>
<p>"Now that is the best suggestion I've heard all day" Sam murmured, as Brooke drew her closer for another kiss.</p>
</chapter>
</fanfic>

