<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="276">
<chapter title="Part 32">
<p>"Aren't you a sight for sore eyes" Brooke greeted happily, smiling as Sam blushed and glanced discreetly around the crowded cafeteria to make sure no one had overheard. "Have you spoken to Carmen and Lily yet?" </p>
<p>Sam rolled her eyes as she poked at her lunch with her fork. "I try, but whenever they see me, they scream and run in the other direction."</p>
<p>Brooke laughed. "I would too if I knew you were after me."</p>
<p>"I just want to talk to them, that's all" Sam replied innocently.</p>
<p>Brooke glanced at her knowingly. "If you promise not to beat and torture them, I'll tell you where I saw them last."</p>
<p>Sam laughed, pushing her tray away. "I promise."</p>
<p>"The Novak" Brooke replied. "I saw them go in before I came here."</p>
<p>"Thanks Brooke" Sam replied gratefully, covering her hand and squeezing gently. "I'll go talk to them now before they allude me again." Standing up, Sam's expression fell as she observed Nicole heading for their table.</p>
<p>"Spam, leaving already?" Nicole asked with mock disappointment, before grinning brightly. "Good!"</p>
<p>"I tend to do that when I smell something nasty in the area" Sam sneered, secretly enjoying the verbal sniping that went on between them. She suspected that Nicole did as well.</p>
<p>Brooke stood up, glaring at them both. "Would it be too much to ask for you to try and get along?" </p>
<p>Nicole thought about it for a moment before turning to Sam. "We could at least pretend."</p>
<p>Sam shrugged. "Sounds good to me." </p>
<p>Not in the least impressed, Brooke watched as Nicole walked over to Sam and pulled her into a quick hug, eliciting shocked gasps and surprised looks from everybody present. </p>
<p>"Sam, it's so very good to see you" Nicole exclaimed with a grin. "How are you on this fine day?"</p>
<p>"I'm well Nicole, how about you?" Sam replied, amused despite herself.</p>
<p>"Couldn't be better, thank you for asking" Nicole answered sweetly, before turning to Brooke with a smirk. "How was that?"</p>
<p>"You're a riot, Nic" Brooke replied sarcastically, secretly pleased as Nicole and Sam stood together and smiled back at her. The unexpected alliance did not last long as Nicole once again returned to one of her favourite past times. </p>
<p>Spam baiting. </p>
<p>"Brooke told me the joyful news this morning" Nicole explained, her tone conveying everything but happiness. "I still don't get what she sees in you."</p>
<p>"Right back at you, Satan" Sam retorted, crossing her arms. She noticed Brooke's disappointed expression and sighed. She could never resist Brooke anything when she looked at her like that. "So I guess we're both lucky to have someone like her in our lives" she continued, this time more kindly.</p>
<p>Nicole regarded her for a moment before nodding her agreement. They smiled slightly at each other before growing increasingly uncomfortable, neither of them ever expecting to find themselves on the same side. Not knowing what else to say, they glanced desperately at Brooke, who simply responded with an amused grin.</p>
<p>"Right" Sam mumbled, breaking the awkward silence. "I'm going now."</p>
<p>"Sam, wait!" Brooke walked over, whispering in her ear. "I love you."</p>
<p>Sam smiled back, pulling Brooke into a gentle hug. "I love you too."</p>
<p>Overhearing this, and observing Brooke gazing fondly after Sam as she walked away, Nicole rolled her eyes. "I think I'm going to be sick and I've already done that twice today."</p>
<p>"You need to get used to this Nic" Brooke replied with a frown, returning to her seat. "She'll be sitting with us from now on."</p>
<p>"I said I would support you Brooke" Nicole answered. "It doesn't mean I want to hear the lovey dovey stuff and I never said I had to be happy about it."</p>
<p>"Happy about what?" Josh asked, joining them.</p>
<p>"Sam and I got together over the weekend" Brooke informed him with a huge grin.</p>
<p>Josh smiled, pulling her into a hug. "That's great, Brooke!"</p>
<p>Nicole stared at him in disbelief. "What? You're okay with this?"</p>
<p>"Sure" Josh replied, before turning to Brooke. "I've never seen you so happy. It's a nice look on you."</p>
<p>"Thanks Josh" Brooke replied, leaning over and kissing him on the cheek. </p>
<p>"You and Spam" Nicole gestured to Brooke, before directing her scowl towards Josh. "You and Lily. Whose next? Me and Harrison?"</p>
<p>"How about you and Carmen?" Josh suggested cheekily, as Brooke laughed loudly at Nicole's horrified expression. Looking up to see Jessie enter the cafeteria, she excused herself from the conversation, which now consisted of Nicole berating Josh for introducing a terrifying concept that her perfect and delicate ears had no business hearing, and walked over, sitting down uninvited and simply grinning. </p>
<p>Jessie regarded the happy blonde with great amusement. </p>
<p>"I'm guessing that Sam followed my advice." </p>
<p>Brooke nodded.</p>
<p>"And I'm also guessing that Sam got the girl" Jessie continued.</p>
<p>Brooke nodded again.</p>
<p>"I'm very happy for the both of you" Jessie replied with a genuine smile. "You can tell her to send the cheque in the mail."</p>
<p>Brooke laughed, then turned serious. "All the money in the world couldn't adequately represent how grateful I am to you. I can't thankyou enough."</p>
<p>"I didn't really do anything Brooke" Jessie replied, embarrassed. "You would have found each other eventually."</p>
<p>"Maybe" Brooke answered "but I'm glad I found her now, rather than eventually."</p>
<p>Jessie nodded as she conceded the point, then smiled. "You're welcome."</p>
<p>"Oh, and Jessie?"</p>
<p>"Yeah?"</p>
<p>"Don't ever kiss Sam again."</p>
<p>Jessie glanced at her sheepishly, her face red with embarrassment. They both</p>
<p>laughed, Brooke trailing off as Alex stopped by their table. She glanced at him warily. </p>
<p>"Brooke" Alex greeted, cordially.</p>
<p>"Alex."</p>
<p>"I'm sorry about your shoulder."</p>
<p>"Thankyou."</p>
<p>He dismissed her, turning towards Jessie. "Is the Zapruder meeting still on tonight?"</p>
<p>Jessie nodded. "Yeah. Are you coming?"</p>
<p>"Could you tell Sam that I'll be there?"</p>
<p>"Why don't you tell Sam herself?" Brooke suggested casually.</p>
<p>"Why don't you mind your own business, Brooke" Alex snapped, glaring at her.</p>
<p>Brooke ignored his last comment. "You're hurting her, you know that."</p>
<p>"Not half as much as she has hurt me" Alex replied bitterly. "Besides, I'm sure you've been there every step of the way, doing the very best you can to comfort her." He sneered at her knowingly. "Isn't that right, Brooke?" </p>
<p>"Does he know about the two of you?" Jessie asked, as Alex stormed off without waiting for a reply.</p>
<p>"No" Brooke replied, clearly disappointed. She hadn't wanted another confrontation, just a chance to patch things up. "He only knows how I feel about Sam."</p>
<p>"And he didn't tell her?"</p>
<p>"No he didn't, which has always confused me."</p>
<p>"Maybe he sensed she felt the same way about you and was afraid of losing her" Jessie suggested. "That would explain why he never said anything."</p>
<p>"You might be right."</p>
<p>"I'd be careful Brooke" Jessie offered. "It's obvious he isn't over her and who knows what he might do once he finds out."</p>
<p>Brooke cast her a worried glance. "You might be right about that too."</p>

<hr/>

<p>Carmen and Lily glanced at each other before staring fearfully up at the angry figure towering over them. They were seated in the Novak, their last chance of survival dashed as the last two occupants of the room quickly hurried out the door.</p>
<p>Carmen shot Lily another look and cursed inwardly at their collective stupidity. What on earth made them think the Novak would be a good hiding place? </p>
<p>"Well?"</p>
<p>Lily cringed at Sam's calm tone, knowing it wouldn't last long. "We're sorry Sam."</p>
<p>"That's it?" Sam replied, angrily. "You're sorry?"</p>
<p>"What else do you want us to say?" Carmen asked meekly.</p>
<p>"How about you tell me" Sam started, her voice rising with every word "WHAT THE HELL YOU WERE THINKING?"</p>
<p>Lily grabbed onto Carmen's arm, shrinking back in fear as the yell echoed scarily around the room. "We just wanted to help out that's all."</p>
<p>"By telling Harrison that I was in love with him? Why?" Sam asked, confused. "Why would you tell him that?"</p>
<p>"Well, when you broke up with Alex, it sort of confirmed what we knew" Carmen replied, relieved as Sam's initial anger slowly drained away.</p>
<p>"That I loved Harrison?"</p>
<p>"That you loved someone else" Lily corrected.</p>
<p>"And we guessed it was Harrison" Carmen continued.</p>
<p>"I don't understand" Sam replied, throwing her hands up in confusion. "What did I do to make you think that?"</p>
<p>"Remember that foreign movie you supposedly caught one late night?" Carmen asked, watching as a look of stunned realisation crossed Sam's face. "About the girl who was in love with that guy friend of hers, despite being in a relationship already?"</p>
<p>"Oh my god" Sam muttered as she sat down beside them and leaned forward, covering her face with her hands. </p>
<p>"It was pretty obvious you were talking about yourself" Lily said. "You had been pretty down over the whole Alex break up and we thought you finally getting together with Harrison would be a nice surprise."</p>
<p>"Which is why we helped him plan everything" Carmen finished off.</p>
<p>"He isn't at school today!" Sam exclaimed, standing up once more. "Who knows how long it'll take for him to get over this! Do you have any idea what you've done?"</p>
<p>"We are so sorry, Sam" Lily apologized. "We honestly thought we were doing the right thing."</p>
<p>"I know that" Sam answered, taking in their sad expressions. "I appreciate you guys trying to look out for me, but next time, when you want to set me up with someone, let me know first okay?" She paused, then reconsidered. "Better yet, don't ever do this again. Ever!"</p>
<p>"Sure, Sam" Carmen replied. "We are so sorry."</p>
<p>"Did you speak to him at all yesterday?" Sam asked, as she sat down once more. </p>
<p>"He rang us both and from the way he was slurring his words" Carmen replied, "I'd say he had a few to drink."</p>
<p>"A few?!" Lily cried out. "That would be the understatement of the century! I could barely understand what he was saying!"</p>
<p>"That's because he was swearing at us in many different languages" Carmen replied wryly, making Sam laugh. </p>
<p>"I think you should stay out of Harrison's way, at least for a little while" Sam suggested. "You're too young to die."</p>
<p>"Point taken" Carmen replied sheepishly, silently vowing to never interfere with anybody else's love life ever again. She quickly dismissed that noble idea as a thought struck her suddenly. "Sam, if you're not in love with Harrison, then who is it?" Sam stared at her as Carmen shrugged unrepentantly. "Inquiring minds want to know."</p>
<p>"Inquiring minds got us into this mess in the first place" Sam pointed out.</p>
<p>"You're not even going to tell us?" Lily asked, hurt. "Your best friends?"</p>
<p>"Maybe if you had confided in us then..."</p>
<p>"What?" Sam interrupted Carmen. "So all this is my fault, is it?"</p>
<p>"Well, she does have a point Sam" Lily replied cautiously, aware of Sam's rising anger. "You've been pretty distant lately. I mean, you didn't even tell us that you broke up with Alex! We had to figure that out for ourselves. You tell Brooke, but not us?"</p>
<p>"Yeah, what's up with that?" Carmen asked, backing Lily up.</p>
<p>"Don't turn this around on me! I don't remember asking either of you to play Ms Matchmaker" Sam snapped, glaring at them both. "Your interfering may cost me one of the most important relationships in my life, so don't push me any further on this. You're getting off lightly and you know it."</p>
<p>"Okay, okay" Lily replied, holding up her hands in a placating gesture. "We've been there and said sorry for that and we will till the end of time."</p>
<p>Sam rubbed at her face tiredly. "Look, a lot of things have happened and I'll be the first to admit I've struggled to deal with it all..."</p>
<p>"Then let us help you Sam" Carmen replied, placing an arm around her shoulders. "That's what we're here for, right?"</p>
<p>"You trust us, don't you?" Lily asked.</p>
<p>"I do, but you know me. I'm not exactly Ms Share My Feelings With The World."</p>
<p>"We're not the world Sam" Carmen pointed out. </p>
<p>"I don't mean to shut you out."</p>
<p>"Are you okay?" Lily asked, concerned.</p>
<p>Sam smiled, thinking of Brooke. "All things considering, yeah, I'm okay."</p>
<p>"Are you going to answer the question or not?" Carmen blurted out, curiosity getting the better of her. Sam chuckled softly as Lily shot her a look. "Carmen!"</p>
<p>"Don't Carmen me! You want to know this just as much as I do!" Carmen replied, defensively. "Come on Sam, spill. If it isn't Harrison, than whose the lucky guy?" </p>
<p>"Who says I broke up with Alex because of someone else?"</p>
<p>Carmen and Lily exchanged exasperated looks. "Remember the conversation we just had?" Lily asked. "About sharing your feelings?"</p>
<p>"And what next?" Sam replied. "Do we hold hands in a caring circle and sing kum-by-ya?"</p>
<p>"Samantha McPherson!" Lily cried out, frustrated. "Stop delaying the inevitable and answer the damn question!"</p>
<p>"And don't you even think of denying it" Carmen continued, pointing a finger at her. "We may have ruined the cake but we got the ingredients right!"</p>
<p>Sam and Lily stared at her blankly. "Huh?"</p>
<p>"We're right about you liking someone" Carmen explained impatiently, "however, we got the subject of your affections wrong."</p>
<p>"Interesting choice of analogy there Carmen" Sam replied, with a laugh.</p>
<p>"I'm hungry" Carmen replied with a shrug. "And don't you change the subject, Sam! You've got that glow!"</p>
<p>Sam frowned. "Glow?"</p>
<p>"The glow of getting some!" Lily replied smugly, smiling at the stunned look on Sam's face. "Come on Sam, if Alex and Harrison didn't steal your heart, who did?"</p>
<p>Before Sam could even consider her reply, the door opened wide and the answer to Lily's question walked in, smiling brightly at Sam before turning to acknowledge the other two. "I'm happy to see you're still alive" Brooke greeted them wryly, before glancing at Sam who sat there chuckling at the blonde's perfect sense of timing. "What's with you?" </p>
<p>Sam smiled as she stood up and took her place by Brooke side. "Lily and Carmen have it in their big prying heads that I'm in love with someone else."</p>
<p>Brooke gazed at her affectionately. "Is that so?" Sam nodded, as Carmen and Lily watched their interaction in confused silence. "Should I tell them?"</p>
<p>"I don't see why not." </p>
<p>"I wouldn't mind making them wait a little longer. You know, for punishment."</p>
<p>"SAAAM!"</p>
<p>Finally taking pity on them, Sam laughed, then placed her arm around Brooke's waist, pulling her close. "You want to know who has stolen my heart?" Sam smiled. "You're looking at her."</p>
<p>The couple watched with amusement as their eyes widened and jaws dropped simultaneously. Removing herself from Sam's embrace, Brooke stepped forward and knelt in front of the two stunned brunette's, waving her hand in front of their faces. No response. </p>
<p>"I think we put them in a coma" Sam said, leaning over Brooke's shoulder. The blonde laughed, then glanced at her watch, slightly concerned. "It's been almost five minutes."</p>
<p>"Wha...I...when...how...what?"</p>
<p>Sam laughed at Carmen's less than coherent response. "She's alive!"</p>
<p>Lily blinked, still shocked. "I think what Carmen is trying to say is since when?"</p>
<p>Brooke smiled. "Friday night."</p>
<p>Carmen shook her head in amazement. "Wow! I can't believe this!"</p>
<p>"You're okay with this aren't you?" Sam observed them intently, suddenly afraid of their answer. "I mean, you're happy for us right?" </p>
<p>Carmen glanced at Lily. "Should we tell them?"</p>
<p>Lily smirked. "I don't see why not."</p>
<p>"I wouldn't mind making them wait a little longer" Carmen added, smiling evilly. "You know, for punishment." Seconds barely passed as their excitement got the better of them, Lily and Carmen throwing themselves at the uncertain couple and hugging them tightly, before they pulled away and beamed at them.</p>
<p>"Of course we're happy for you!" Carmen exclaimed, jumping up and down with excitement. "Why wouldn't we be?"</p>
<p>"Looking back, I can't believe we didn't see it earlier" Lily admitted. "It seems so obvious now." She grabbed them both by the arm and pulled them towards the seat. "Now sit your happy couple asses down, and tell us everything!"</p>
<p>Sam laughed and did just that.</p>
</chapter>

<chapter title="Part 33">
<p>Placing a quick kiss on Brooke's forehead, Sam reluctantly removed herself from the blonde's warm embrace and headed towards the bathroom. Preparing for another school day, Sam smiled as she thought of the reason why Brooke was allowed to sleep in. </p>
<p>The day had arrived.</p>
<p>Brooke was finally able to remove the sling that had proved to be an annoying hindrance in their more...heated moments. One last check up with the doctor and the blasted thing would be off for good. </p>
<p>An impatient, and sexually frustrated, Sam had commented on more than one occasion that she would dearly love to hold a ceremonial burning for the sling, a sentiment Brooke clearly shared. Yes, today was definitely a day for rejoicing.</p>
<p>Sam entered her room and stopped short at the sight of her bed, coming to the surprising realisation that she hadn't slept in it once since the night she and Brooke had gotten together. That was several weeks ago, and Sam wondered at the good fortune that kept them from getting caught, despite a few heart racing close calls.</p>
<p>The pessimist in her knew it wouldn't last forever, but she quickly pushed that thought aside, not wanting to deal with the consequences she knew were coming once everybody found out about her relationship with Brooke.</p>
<p>Carmen, Lily, Josh and even Nicole knew about them and offered their unconditional support, which meant more to Brooke and Sam than mere words could express. They knew they would need it once everything came out in the open.</p>
<p>Thinking of Harrison, Sam lost her smile and frowned. It had taken a long time for Harrison to overcome his embarrassment and start speaking to her once again. Their friendship hadn't reached the closeness they shared before that disastrous Sunday, Sam understanding it would take time to reach those levels again, if ever. </p>
<p>Harrison did not know that Sam was involved with someone else, and he definitely did not know that Sam was involved with the other girl he had loved since childhood. He would be shattered once he found out, and the recently tentative steps to get their friendship back on track would no doubt be destroyed. </p>
<p>Soon. Sam would tell him soon. </p>
<p>Checking herself one last time in the mirror, and finding her appearance satisfactory, Sam grabbed her bag and headed downstairs into the kitchen. Placing the bag by the foot of the table, Sam switched the radio on and began rummaging through the cupboards, looking for her beloved chocolate pop tarts.</p>
<p>She looked up as she heard footsteps behind her, glaring as Mike walked in, taking a big bite of what looked to be the last pop tart in the house. Knowing how much Sam loved them, Mike had the good grace to drop his head shamefully.</p>
<p>"Sorry Sam, I was running late and didn't have time to make something" Mike said, trying to explain. Inwardly amused, Sam continued to stare at him, crossing her arms and raising her right eyebrow in consternation. Mike shuffled awkwardly and pulled at his shirt collar, discreetly putting distance between them.</p>
<p>"I'll make it up to you. I'll stop after work and get another box, okay?"</p>
<p>Sam considered his offer for a moment. "Make it three boxes."</p>
<p>"Deal. Can I go now?" Mike asked with a slight grin, offering Sam the uneaten half. Sam smiled, accepting it gratefully. Some people needed their daily coffee fix, Sam needed her pop tarts. Heading towards the door, Mike turned around.</p>
<p>"Are we watching Xena again tonight?" he asked, slightly embarrassed at his eager tone. Sam smiled. While she loved the relationship between the two lead characters, Sam speculated that Mike's new found appreciation for Xena had less to do with the love story and more to do with the kick ass fight scenes and the scantily clad women. Not that Sam didn't have an appreciation for those things.</p>
<p>The occasional Xena night provided the chance for Sam to get to know her step father better, which she secretly enjoyed and would never admit out loud, and Brooke and Jane actively encouraged this by declining all invitations to join their little party of two.</p>
<p>"Brooke and I are seeing a movie tonight" Sam replied, noticing his slightly disappointed expression. "How about Sunday night?"</p>
<p>"You're on" he responded with a smile, before adding "Joxer will be in it, right?" Sam rolled her eyes as Mike walked out, his laughter trailing behind him. Humming along with the radio, she poured herself a glass of orange juice and, while waiting for the toast to jump, contented herself with reading the paper.</p>
<p>"Morning sweetie" Jane greeted as she walked in, placing a kiss on Sam's temple. </p>
<p>"Morning, mum."</p>
<p>"Sleep well?" Jane asked, as she prepared the toast the way she knew Sam liked it, and brought it over to the table. </p>
<p>Sam smiled her thanks. "Yeah, not too bad."</p>
<p>"I have to admit I like this new habit of yours" Jane continued, as she sat down beside her. "Of making your bed in the morning. My years of nagging have finally paid off."</p>
<p>Sam chuckled awkwardly. "Well, let it never be said that I don't listen to you. It might take a while, but it does get through eventually."</p>
<p>Jane laughed, before taking a few moments to appraise her daughter. "It's great to see you so happy Sam."</p>
<p>"You're just happy that Brooke and I have finally ceased hostilities" Sam replied, playfully. </p>
<p>"That too" Jane acknowledged with a smile, before reaching over and covering Sam's hand with her own. "Seriously Sam, I..." Jane stopped as her voice failed her, choked with emotion.</p>
<p>"Mum? What's wrong?"</p>
<p>Jane, trying to compose herself, responded by simply cupping Sam's cheek and smiled. "I never thought I'd see it again. That light in your eyes." Slightly stunned at her mother's words, Sam didn't respond, unsure of what to say.</p>
<p>"After your father died, it was like somebody had come by and switched you off, and it broke my heart to see you that way because I had no idea how to fix it" Jane explained, her voice wavering with sadness, before smiling brightly. "You've got it back Sam and I can't tell you how much it means for me to see it."</p>
<p>"I'm happy mum" Sam replied simply .</p>
<p>"And that's all I ever want to hear" Jane answered before pulling Sam into a tight hug. Pulling away, she smiled wryly as she wiped away her tears, embarrassed at how emotional she had become. Abruptly changing the subject, she gestured at Sam's half empty glass. "So, how about some more orange juice?"</p>
<p>They glanced at each other and laughed.</p>

<hr/>

<p>Discreetly hiding a yawn behind her hand, Brooke tried her best to drown out Bio Glass' droning. Not for the first time today, she cursed her father's insistence that she head to school after the doctor's appointment, despite her long and passionate speech about her shoulder's first day of freedom from the not so affectionately named, "fucking sling" and how such a positive occasion should be celebrated with a full day off from school.</p>
<p>Her father obviously did not agree.</p>
<p>It wasn't too bad, Brooke decided with a leer, as she glanced at the gorgeous brunette sitting beside her. The enthusiastic greeting she received from Sam, well away from prying eyes of course, more than made up for her dad being a tight ass.</p>
<p>Snapping back to attention, Brooke glanced down and noticed the note Sam had discreetly placed amongst her books. Making sure that Bio Glass was otherwise occupied, Brooke began to read.</p>
<p>"Maintenance shed, lunchtime."</p>
<p>Brooke smiled at the thought, though she couldn't resist teasing Sam a little. Quickly scribbling down her response, she passed the note back. "Wow Sam, you certainly know how to woo a girl."</p>
<p>Sam shot her a look, before passing the note back. Brooke's teasing smirk quickly disappeared as she read Sam's reply. "Okay, if you really don't want to. We can spend lunnchtime with the others."</p>
<p>Brooke glanced at her fearfully, as she quickly handed back the note with her desperate reply. "Maintenance Shed!!! Lunchtime!!!"</p>
<p>Before Sam could wallow in her victory, a dark, towering, luminous shadow appeared by her side, and Sam didn't need to look up to know that it was Bio Glass. The hair standing to attention on the back of her neck, and the shivers of fear running up and down her spine was sufficient enough. Considering the consequences of what eating paper might do to her digestive system, Sam glanced desperately at Brooke who shrugged back helplessly.</p>
<p>"Don't even think about it McPherson" Glass warned, snatching the note from Sam's clutches and reading the lust driven banter. Slowly folding the note and placing it into her coat pocket, her eyes flickered between them, her mouth twitching with amusement. "I see that you both have finally gotten a clue." Sam and Brooke stared at Glass in disbelief, clearly not expecting that response, as the class looked on in confusion.</p>
<p>"You two see me after class" Glass continued, loving the identical expressions of pure astonishment on their faces, before addressing the other students. "Anyone else caught exchanging notes will have the added pleasure of spending time with yours truly for detention."</p>
<p>Once the bell had rung to signal the end of class, and the students had fled the laboratory of hell, Sam and Brooke hesitantly walked towards the front, to find Bio Glass sitting there, staring out the window. She wasn't just staring, she was...Brooke and Sam glanced at each other, surprised. </p>
<p>She was gazing dreamily out the window. </p>
<p>Sam shook her head. That couldn't be right. Gazing? Dreamily? They were so unused to seeing any expression, other than casual indifference or hateful glee, on Bio Glass' face, that they didn't know what to make of this.</p>
<p>"Ms Glass, sir?" Brooke inquired cautiously. "Are you alright?"</p>
<p>"When I was your age, I too found love."</p>
<p>Sam and Brooke looked at each other, bewildered. "Sir?"</p>
<p>"She was the most beautiful girl I had ever seen" Glass continued, smiling. Brooke wondered whether her cheeks strained from the effort. "Her name was Olivia."</p>
<p>"What happened?" Sam asked, touched to see a softer, gentler side to their feared, and more than slightly insane biology teacher.</p>
<p>"I stalked her and was slapped with a restraining order."</p>
<p>Sam blinked as Brooke coughed awkwardly. "Thankyou for sharing Ms Glass, sir."</p>
<p>"Your welcome."</p>
<p>Sam shuffled impatiently. They had a maintenance shed to get to. "Are you going to punish us or not?"</p>
<p>"Somewhere you need to be McPherson?" Bio Glass retorted smugly, enjoying the blush covering her students faces. "If anybody asks, you have a 1000 word essay on photosynthesis."</p>
<p>Surprised, but grateful, Sam and Brooke smiled. "Thankyou."</p>
<p>"Don't think for one minute you will escape punishment next time I catch you exchanging sexual invitations" Glass warned them ominously. They glanced at her sheepishly. "Consider this a trade off, a reward if you will, for unintentionally reminding me of my pleasant, treasured memories of my youth."</p>
<p>They glance at her strangely. "Um, your welcome." Bio Glass didn't hear them as she gazed out the window once more, another rare smile on her face. </p>
<p>"That was certainly...interesting" Brooke said, as they left the classroom.</p>
<p>Sam nodded her agreement. "Bio Glass in love. Talk about a foreign concept."</p>
<p>They stopped in the corridor, thinking about it for a moment.</p>
<p>"The shed?" Brooke finally asked.</p>
<p>"Yes, please."</p>
<p>Hurrying out of the building and heading towards the back of the school, Brooke took out a hair pin and expertly jiggled the lock, smiling as she heard it click open.</p>
<p>"You're not just a pretty face" Sam joked, holding the door and quickly heading inside before anyone could see them. </p>
<p>"I have many skills" Brooke replied smugly, laughing as Sam groaned. Placing a chair against the door to prevent anyone from coming in, Brooke turned around to find Sam gazing at her hungrily. Stepping forward, she gently guided Brooke backwards until she was seated, then straddled her lap before bringing their lips together.</p>

<hr/>

<p>Alex stood there, alone and hidden from view, his expression a mix of sadness and anger, as he watched Sam and Brooke disappear into the shed. He couldn't see what they were doing, though his imagination more than made up for his lack of sight. </p>

<hr/>

<p>Pulling away slightly to catch their breath, Brooke gazed into Sam's eyes adoringly. "Do you have any idea how much I love you? I don't want to wait any longer Sam." Tightening her hold around her waist, Brooke rested her forehead on Sam's shoulder. "Amend that. I can't wait any longer."</p>
<p>"I know what you mean" Sam replied with an understanding smile, placing a kiss on her head before running her fingers through Brooke's hair. "Believe me."</p>
<p>Brooke glanced up. "Nic has a cabin, about an hours drive from here. How about you and I spend the weekend there?"</p>
<p>"Really?" Sam asked, delighted at the idea. "Do you think the 'rents will let us? It's a bit short notice, don't you think?"</p>
<p>"We'll just say it's so we can get to know each other better, bla bla bla."</p>
<p>"Got this all planned out, haven't you?"</p>
<p>"Of course! You, me, the stars. A nice big bed."</p>
<p>"Oooo, I like that." </p>
<p>"It's even got a spa..."</p>
<p>"Oooo, I definitely like that" Sam replied excitedly, making Brooke laugh. </p>

<hr/>

<p>Mike opened the door and regarded the visitor with genuine surprise. "Alex?"</p>
<p>"Mr McQueen" Alex greeted. "I hope I'm not interrupting anything?"</p>
<p>Mike stepped aside and gestured for Alex to enter. "No, please come in. I'm afraid Sam isn't here at the moment. She's at the movies."</p>
<p>"That's okay" Alex replied, smiling sadly. "To be honest with you, I'm kind of glad that she isn't."</p>
<p>"What can I do for you then?" Mike asked sympathetically.</p>
<p>"Sam has a couple of my c.ds" Alex explained. "Would you mind if I went and got them? It'll only take a minute."</p>
<p>Mike nodded. "Sure, head on up."</p>
<p>Alex walked into Sam's room and cringed slightly, remembering the last time he had been there and the heated argument which lead to his receiving a black eye, courtesy of Brooke's fist. Who knew she packed such a punch, Alex thought wryly, unconsciously tracing the outline of his brow.</p>
<p>Finally finding what he had been looking for, Alex closed the door quietly and sat down on the bed, skimming quickly through the pages of Sam's diary. He wondered briefly why he was doing this, since he already knew the answer, but that didn't stop him from wanting definite proof, a confirmation.</p>
<p>He needed to know for sure.</p>

<hr/>

<p>Jane looked up and smiled as Alex entered the living room, faltering slightly at the angry expression on his face. "Alex, how are you?" </p>
<p>"I've had better days Ms McQueen" Alex replied, not quite succeeding in keeping the frustration out of his voice.</p>
<p>"I was sorry to hear about your breakup with Sam" Jane offered cautiously, exchanging a concerned look with Mike. </p>
<p>Alex laughed bitterly. "Yeah, well I can't help it if she falls for somebody else."</p>
<p>Jane gazed at him with honest confusion. "Sam is seeing somebody?" Alex didn't reply. "Who is it?"</p>
<p>"I suggest you ask Sam."</p>
<p>"Why would she keep this a secret from me? That doesn't make sense" Jane replied, wondering out loud. She looked at Alex. "I would know if Sam was dating."</p>
<p>"She obviously didn't want you finding out" Alex responded casually, his anger slowly morphing into feelings of vengeance. If Sam wanted Brooke over him, fine. He could handle that. It didn't mean Sam had to have it easy though. </p>
<p>It was her time to hurt.</p>
<p>"Why would she do that?" Jane asked, completely baffled. "What could be so bad about him that she wouldn't tell me?" </p>
<p>Alex laughed. Him. Yeah, right. "Like I said, you should talk to Sam."</p>
<p>Jane glanced at him worriedly before she sat down, her mind racing at the many different scenarios. Was Sam's boyfriend an older man? Was she dating a married man? A bikie? A Mafia boss? Was Sam's boyfriend a pimp? Jane rubbed at her temples as she felt the familiar signs of a migraine coming on. "You must be mistaken Alex. I know you are hurt about what happened between the two of you, but Sam isn't seeing anybody else. In fact, the only person she's been spending most of her time with is..."</p>
<p>Jane stopped, horrified. She glanced at Mike, whose expression mirrored hers.</p>
<p>Oh no. </p>
<p>No no no no no. </p>
<p>Oh no.</p>
</chapter>
</fanfic>

