<?xml version="1.0" ?>
<fanfic id="480">
<chapter>
<p>Touching Jennifer Lindley is completely different than anything I've ever had the pleasure of brushing my fingertips against. Her skin is softer than silk, softer than the softest cotton. Doesn't matter what part of her body it is, her cheek, her neck, the gentle slope of her breast, her inner thigh. . .the springy curls between her body, or the lips hidden underneath. Nothing is as soft as my Jen. </p>

<p>I was as surprised as anyone when it happened. I'm still not sure exactly *what* happened, after all this time, but it doesn't matter, not anymore. That night was the turning point in my life - the night I discovered who little Josephine Potter really was. </p>

<p>Pacey and Dawson were fighting *again*, as usual. Pacey and I had been together almost a *year*, all through our senior year, and Dawson *still* wouldn't let go, even though he *claimed* to have let me go. Dawson said something that sparked Pacey's anger - which didn't surprise any of us. Pacey's fuse was so short around him. It wasn't long before the two were at each other's throats. </p>

<p>I, for one, was sick of it.</p>

<p>I grabbed a bottle of beer and stalked out of the house, grabbing Jen's arm on the way out. She turned and followed. "Hey, Joey. . .where we going?"</p>
<p>"Away from the idiots," I growled.</p>

<p>She shrugged and fell into step beside me. "Sounds good to me."</p>

<p>When I woke up the next morning, three things went through my mind: 'Oh, god, what did I do?', 'Oh, damn, I'm naked', and 'Who the *hell* is in my bed?' The warm body turned over, a soft sigh escaping slightly parted lips, and I had to fight myself from smiling. </p>

<p>Jennifer Lindley was *beautiful*. She curled against me, and it was all I could do not to kiss her. As much as I loved Pacey - and I did - suddenly, I wasn't thinking of him anymore. . .the hard planes of his body shifted, melted into something soft, something warm, skin so beautiful and pure it *ached*. </p>

<p>Big hazel eyes opened sleepily, and a smile curled on her lips. "Morning," she murmured. "How do you feel?"</p>

<p>"Hung over," I replied. "Naked."</p>

<p>She lifted the covers, and we both glanced underneath, both of us naked against each other. My eyes strayed over her body, drinking in the sight of her breasts, of the tuft of curly brown hair between her legs. . . </p>

<p>We looked back at each other. "I'm sorry," she murmured. "You were drunk. . .I drank some. . .but. . ." She looked away, tears filling her eyes. "I took advantage. . .I didn't mean to, but you were so beautiful, Joey, leaning against me, telling me you loved me, and that I was soft. . .and I. . .I wanted to feel you. Just once." </p>

<p>I reached under the covers, running my fingers along her side. "That's not fair, Jen," I pouted, knowing I could get just about whatever I wanted when I turned on the big innocent sad puppy dog eyes. </p>

<p>She moaned softly, leaning into my touch. "What's not fair?" she murmured softly, her eyes fluttering. I was amazed at how *responsive* she was - I was barely touching her. </p>

<p>"That you can remember last night, and I can't. I want to remember just how soft you are, Jennifer."</p>

<p>She turned to me, her eyes wide and sparkling with unshed tears and hope. "Really?" she asked softly, somewhat surprised. "You mean it?" </p>

<p>"Oh, I mean it," I murmured, leaning down to press my lips against hers, stroking them softly with a feather light touch.</p>

<p>"B. . .But Pacey," she murmured, and I could see the guilt in her eyes.</p>

<p>"Shh," I whispered against her lips. "Pacey isn't here, Jen. And I've always wanted to touch you, always wanted to see. . ." And I did. I wanted to see what was so beautiful about Jen, why Dawson fell in love with her, why her and Pacey had their sex pact. It was a secret obsession, driving me to secretly want her while I openly hated her. </p>

<p>A slow seductive smile spread over her full lips. "You want me."</p>

<p>"Of course, Jen. . ." I snickered slightly. "Why do you think I hated you so much? You brought out feelings I didn't want, nor did I have time to deal with." I smiled gently. "But now. . ." I ran my fingers along her cheek. "Now you know, so now I want to see just how soft you are. . ." I trailed my fingers along her neck, dipping in the hollow there before sliding down between her breasts. </p>

<p>She arched her back slightly, gasping. "Joey. . ." she murmured softly, pulling her bottom lip between her teeth.</p>

<p>"My lip," I whispered, leaning down, brushing my lips against hers, sucking her bottom lip between my teeth when she gave it up. She moaned into my mouth, her fingers running along my arm. She was touching me as gently as I was touching her, and it was intoxicating. </p>

<p>Her fingers were so much softer than what I was used to, so much *better* than the calloused tips I was used to. It was that moment everything became blindingly clear - I wasn't giving this up. I couldn't - I couldn't let this beautiful woman out of my grasp. I only hoped she felt the same way. </p>

<p>My fingers trailed over her flat stomach, dipping into her navel. I ran my fingernail along the edge, feeling empowered by the way her body quivered slightly at my touch. "Jennifer," I murmured softly, teasing her bottom lip with my tongue. "Jen, not going to let you go. . .ever. . ." </p>

<p>"Promise?" she whispered between gasps, a begging sound to her voice.</p>

<p>"Oh, god, baby, do I promise," I said, before plunging my tongue into the warmth of her mouth. I kissed her with a tender passion, a slow burning fire, igniting everything around us, our bodies moving together, fingers and hands exploring, teasing, pushing against the line before retreating, then pushing harder the next time. </p>

<p>She ripped her lips away from mine, a gasp leaving her mouth when I pushed my fingers past her nether lips. I groaned, suddenly feeling what Pacey felt when he touched me there. It was familiar, yet so different from touching myself, the way her body felt. She was hot - hotter than anything I'd ever felt, but not hot enough to burn. . .hot enough to make me want, make me *need* more. </p>

<p>I thrust my finger in and out, groaning as her tight slick walls grasped at my digit, trying to pull me in deeper. "Jen. . .you are so soft," I murmured, leaning my head down to kiss her neck, to taste the salty sweat that beaded on her skin, to lick her perfect flesh, to savor the sheer passion her body had in reaction to mine. </p>

<p>Another finger joined the first, thrusting in and out, her juices coating my hand. She was *so* wet, so impossibly wet I felt as if I could drown in her. A slow smile spread over my lips as I realized that I wanted to *taste* her. . .I *needed* to taste her. </p>

<p>She began to whimper as I moved down her body, knowing where I was going. I finally settled between her legs, inhaling the musk of her arousal, the way she smelled when she was so turned on her body automatically leaned towards me. . .silently begging for my touch. </p>

<p>Continuing the thrusting of my fingers, I dropped my head, tentatively touching my tongue to her lips. A sweet saltiness *exploded* against my taste buds, igniting a hunger for *more*. Without realizing it, I'd buried my face between her legs, my tongue sliding in and out, between those slick walls, along side my fingers. She was *intoxicating* and *sweet* and *salty* and *summer* and *winter* and everything good and wonderful and beautiful in between. She was everything in the world I cherished, and all the things I've yet to discover that will mean something to me in the future. </p>

<p>She was everything, rolled up in one quivering mass of flesh and muscle, her legs spread open for me, her hands weaving through my hair, never pushing, only teasing, her body arching into my mouth, her juices dripping down my chin, down my arm, surrounding me, drawing me in, making me ache for *more*. And suddenly, I didn't even feel my own arousal, my own body - nothing - nothing but my soft beautiful Jennifer. </p>

<p>I could hear her breathy moans, her begging, her repeating my name, over and over. . .as if it were the only word she could utter, the only thing she could think of, the one thing consuming her. "Joey. . .Joey. . .Jo. . .ey. . ." </p>

<p>I tilted my head, wrapping my lips around her sensitive bud of nerves, humming slightly. She quivered, her thighs tightening around my head, the heel of her foot digging in my back. And the pain she caused was welcome, grounding me to reality, letting some tiny part of my mind come back to earth and prepare, because I knew that when I came back down from this high, from this *heaven*, I was going to be upset that it was over. </p>

<p>I bit gently, causing her entire body to arch off the bed, the most *exquisite* sound of pleasure escaping from her lips. I was flooded with Jennifer as she slammed into her orgasm, her body tightening, quivering, *quaking* from the sheer force of my lips against hers, of the tender sweet kiss I placed between her legs. </p>

<p>I continued to lap at her body, drinking her, allowing myself to come down off the high - and as I feel my body tremble, I realized that I also experienced an orgasm, from the sheer *magnitude* of hers. I felt my muscles quivering, releasing the pent up energy, the passion, the force of her experience. </p>

<p>I sat back on my heels, breathing hard, my hands on my thighs. She sat up, gazing at me from under hooded eyes. "Joey Potter, I'm *never* letting you go. Pacey Witter can *fuck* himself." </p>

<p>I snickered. "If he could, Jen, he probably would."</p>

<hr/>

<p>Pacey took it much better than I thought he would. . .I knew he loved me. But he knew I wanted her, and I suspected, by the mischievous look in his eyes, he knew for a lot longer than I did - and I wouldn't even be surprised if he had something to do with the two of us getting together. </p>

<p>He always did let Dawson pick a fight with him when we were at a party drinking, when Jen would be there and he *knew* I would go to her and babble incoherently, telling her that I loved her and that she was my friend and that she was beautiful. </p>

<p>Of course, that theory flew out the window when he leered at me and told me he'd be glad to sit in one day and watch, make sure we were doing it right.</p>

<p>And now, to this day, three years later, he is still one of our best friends, always teasing, always trying to get us to kiss in front of him, hoping against hope that it will turn into something more, that her soft touches will inflame my passion and I will forget he's there, watching, hoping, waiting. . . </p>

<p>And maybe today will be the day he can watch.</p>

<p>Depends on how soft her touches are. . .</p>

<p>The softer the better.</p>
</chapter>
</fanfic>
