<?xml version="1.0" ?>
<fanfic id="509">
<chapter>
<p>Seven of Nine and B'Elanna Torres waited patiently for the turbolift to arrive at the engineering deck. The captain had assigned them to work on improving the replicator systems. </p>

<p>The turbolift stopped suddenly, throwing its occupants to the floor.</p>

<p>"Shit!" B'Elanna muttered, tapping her combadge as she rose and yelling at Vorik to get the lift working again. As she was about to start complaining to herself again, she remembered that she was not alone in the turbolift. Looking over at Seven, B'Elanna froze.</p>

<p>Seven hadn't moved from her place on the floor. Her skin had paled to an almost transparent white, her face contorted in terror. She was shaking and her breaths were short and rapid.</p>

<p>Seven was claustrophobic B'Elanna realised. Thinking back to before she joined Starfleet, B'Elanna remembered that a friend of hers had once suffered the same fear and when she had a panic attack, the best thing to do was get her talking about anything, anything to take her mind off the situation. Usually starting with names and addresses.</p>

<p>She walked slowly over to the ex borg and knelt down. In a soft, calm voice, she said,  "Hey, look at me"</p>

<p>Seven showed no signs of having heard the engineer. </p>

<p>"Look at me, dammit!" </p>

<p>Scared, pale blue eyes slowly met B'Elanna's.</p>

<p>"What's your name?"</p>

<p>Seven shook her head, her eyes tearing. "I don't know" Her voice was small and childlike, B'Elanna couldn't imagine this woman being the cool, composed Seven Of Nine.</p>

<p>"Yes you do. Come on, what's your name?" </p>

<p>Seven began to fan herself with her left hand, tiny drops of perspiration formed on her exposed skin.</p>

<p>She answered in an uneven voice, "Seven. Of Nine, Adjunctiary Tertiant Of Unimatrix Zero One". B'Elanna decided not to correct Seven's error and continue with her questions, hoping they would somehow help the frightened woman.</p>

<p>"Where are your quarters? Where do you live."</p>

<p>"IN A TURBOLIFT!!!" Seven shouted suddenly, panicking. </p>

<p>"NO! Seven, Cargo Bay 2 remember?" B'Elanna continued, trying to remain calm.</p>

<p>"It's really hot in here," Seven stated, not hearing B'Elanna's response. "I need to take my clothes off." She moved to unzip her bio suit, when B'Elanna grabbed her arm.</p>

<p>"No, No! You don't need to do that. Keep them on!", B'Elanna cried, trying to rid her mind of the images that Seven's innocent words had implanted into her brain.</p>

<p>"I'm breathing too fast, I'm gonna take all the air," Seven shouted, cupping her hands and using them to push air towards B'Elanna, "You need to breathe, The air will be gone soon!."</p>

<p>Seven was on the verge of an all out panic attack, B'Elanna's idea definitely wasn't working, She needed to do something to calm Seven down immediately. Seven's shaking increased and her outcries reduced to mindless babble. </p>

<p>B'Elanna did the first thing that came to her mind. She grabbed Seven by the shoulders and kissed her soundly on the mouth. </p>

<p>The moment their lips touched, Seven stopped shaking and her breathing slowed. B'Elanna was about to pull away when she felt Seven's hands move to her back, holding her closer. Her arms circled Seven's neck and pulled her down to deepen the kiss. </p>

<p>The whirr of the turbo lift restarting forced them to break their kiss. "Vorik to Lieutenant Torres, one of the relays on the observation deck blew. It is being repaired as we speak. The lifts should be."</p>

<p>"Vorik!", B'Elanna interrupted, slightly out of breath and more than annoyed at the interruption, "They've finished. The lifts are working again, Good job. Torres Out". </p>

<p>B'Elanna swallowed, hoping that the kiss had meant as much to Seven as it had to her. Meeting Seven's eyes, she realised it had. </p>

<p>Seven took her hand and kissed it lightly. "B'Elanna, may I have the pleasure of your company now?" </p>

<p>"Yes", B'Elanna answered smiling, "Where do you suggest?" </p>

<p>Seven reached over with her left hand to the turbolift controls. Her assimilation tubules snaking out and injecting themselves into them. The lift slowed to a stop.</p>

<p>"It seems that the engineering team didn't completely fix the problem, the relay has blown again and it appears to have blown the surrounding relays as well. This turbolift will be stuck here for some time" Seven said in a low, purring voice as she reached for B'Elanna. </p>

<p>"But you're claustrophobic?!"</p>

<p>"I have adapted."</p>
</chapter>
</fanfic>
