<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="298">
	<chapter>
		<p>Snow White had shocked her family and friends when she raced out of the church
		on what was to have been her Wedding Day. The young woman could not force herself
		to marry the man her parents had chosen for her no matter how it hurt them.</p>
		<p>It wasn't that Thomas was a bad guy, but he was stuck with the attitude
		that once they married, Snow White would be required to do nothing but socialize
		with the other wealthy wives, bear children (preferably sons) and of course
		cater to her husband whenever he desired.</p>
		<p>The tall, dark haired beauty wanted more from life than this. She had always
		been strong-willed. Even as a child, the family guards would teach her swordplay,
		the art of the bow and arrow. By the time she was 13 she was a skilled hunter
		and more than a match for any opponent who challenged her physically. Of course
		this mortified her mother, who time after time, tried to mold her daughter into
		the perfect young lady only to find the frilly dresses she had dressed her in
		that very morning would be nothing but tattered, muddy rags by the end of the
		day.</p>
		<p>Finally feeling free for the first time in her life, Snow White trekked through
		the woods in search of the danger and adventure she knew would make her feel
		alive. She hummed to herself as she made her way past the trees and bramble
		bushes, she didn't know where she was headed, but was happy just to be
		able to roam as she pleased.</p>
		
		<p>Suddenly, something stepped out in front of her blocking her path. It was a
		man, at least she thought it was a man. The creature stood in height no higher
		than her hip. It had a menacing look on it's face as it regarded her. When
		the creature spoke at last, it ordered in a gruff and gravely voice.</p>
		
		<p> "Give me all your money sweet stuff." </p>
		
		<p> "And if I refuse?" Snow White asked of what she realized now was a troll.
		She smiled as the adrenaline of fear and excitement began coursing through her
		veins.</p>
		
		<p>"Don't be stupid and hand over the stuff," another voice announced to
		her right and she saw another little creature; a quick glance around told her
		she was surrounded by the nasty trolls.</p>
		
		<p>"Oh well then, if you insist," she told them sarcastically as her mind 
		conceived a battle plan and her body instantly put it into action.</p>
		<p>The troll before her didn't have time to react as Snow White's foot
		lashed 
		out in a vicious kick that caused the other trolls to grimace in pain a 
		moment before they all charged the woman. The skirmish was over in a matter
		of minutes, Snow White pushed an unruly strand of her ebony hair back into
		place as she surveyed the damage, the creatures who had attacked her were now
		lying on the ground in various states of consciousness and pain. She stepped
		over one of them and continued on her journey now feeling quite invigorated.</p>

		<hr/>

		<p>She'd traveled about half an hour when she came to a clearing in the woods,
		the area was surrounded by trees and thick bushes but the clearing itself was
		circular and made up of green grass and deep brown earth. In the middle of the
		circle there was what looked like an alter or table made of deep gray stone.
		Her eyes widened when they fell upon what had to be the most beautiful woman
		she had ever seen lying upon the stone.</p>
		
		<p>Snow White stood beside the young woman whose long, golden hair flowed around
		her head and shoulders. Snow's heart skipped a beat as she gazed down on
		the sleeping maiden, what was it about her that she found so appealing? And
		so very familiar.</p>
		
		<p> Snow leaned in as close as she dared, "Wake up beautiful maiden," she said
		softly, but there was no response, a gentle shaking of the still form's
		shoulders also produced no reaction.</p>
		<p>The raven haired woman grew worried when her attempts failed to awaken the
		beauty; she took a moment to study the young woman's features as she tried
		to think of something else to try. Her eyes traveled from the shiny hair, to
		the closed eyes, she pondered a moment what color the orbs were under those
		alabaster lids, then continued past the nose, which was small and perfect ,
		stopping when she came to the lips. </p>
		<p>They were full with a hint of color to them, they looked quite soft. Snow found
		herself irresistibly drawn to them, she bent her head and gently pressed her
		lips against the inviting softness.</p>
		
		<p>Snow White raised her head, the maiden's lips were indeed soft and the
		kiss had left her filled with many thoughts and emotions she'd never had
		before. </p>
		<p>She was disappointed to find her companion's eyes were still closed though,
		</p>
		<p>"Don't worry, I'll find a way to awaken you," she promised the young
		woman as she went off in search of some herbs.</p>

		<hr/>

		<p>Snow hurried back to the clearing with the things she thought would 
		bring the sleeping woman back to her, but her mouth dropped open and the 
		herbs dropped from her hands as she stood in shock and watched as her beauty
		was being carried away on horseback by some guy. She moved to chase after 
		them, but she was so distracted by the sight of Beauty riding off without 
		her, she didn't hear the sounds of little feet creeping up on her until
		it was too late, they struck fast and hard, she managed to take a few of them
		out, but in the end they overtook her and she lapsed into unconsciousness,
		her last thought was of her sleeping beauty.</p>
		<p>After Snow White was knocked senseless, 7 helpful dwarfs happened upon her,
		they rescued the injured woman from their horrid, nasty, vermin-like cousins
		and took her to their home to recover.</p>
		<p>Snow White had grown weary of hanging around with the 7 dwarves; and the happy
		little songs she had once found quite cute, were now grating on her nerves.
		She wouldn't be held responsible for what she might do to the vertically
		challenged men if she didn't get out of there soon, besides, there was
		someone she needed to find.</p>
		<p>Deciding to make her departure easier on the dwarves, Snow White waited until
		they left for work in the morning, she cringed as they began whistling on their
		way to the mines and was very pleased when she was out of earshot. </p>
		<p>Snow White quickly packed some clothes and food, and glanced around the little
		house one final time. There was the small bed that her feet hung out of as she
		tried to sleep, the little chairs that caused her to sit with her knees close
		to her chest, yep, her 6 foot frame went with this décor as well as a
		generic, scratchy tissue went with Sneezy's nose, it filled its purpose,
		but was still very irritating.</p>
		<p>She set off into the woods planning to return to the clearing where she'd
		come across the sleeping beauty she'd tried to awaken with a kiss. Snow
		White had returned that day with an herb potion she hoped would help wake the
		young woman, only to find the fair maiden being whisked away on horseback by
		some guy singing a really awful song, that song still haunted her dreams...</p>
		<p align="center"><i>Ohhh Prince Charming is my name<br/>
		Ask again I'll tell ya the same<br/>
		I'm very strong and brave and true<br/>
		And I've got this fair maiden too<br/>
		Man my life is really good<br/>
		I'm Prince Charming, and I'm really Mighty.</i></p>
		<p>The dark haired woman was about to pursue the pair on the horse, but she'd
		been so infatuated with the female rider she didn't notice the very perturbed,
		misfit dwarves sneaking up behind her until it was too late, she took a few
		of them down, but in the end
		they'd won the battle.</p>
		<p>When she'd come to, she was in a little house, her feet hanging over the
		end of a bed. She was startled by a little voice to her left and reflexively
		struck out thinking it was one of those nasty trolls. She'd apologized
		for hours after to Doc who sported a black eye for a few days. They told her
		they had rescued her from their nasty cousins, and that was how she'd come
		to stay with the 7 dwarves.</p>
		<p>Now she was headed back to see if there were any clues as to where this "Prince
		Charming" had taken the one person she had any feelings for, well good feelings
		that was, she still had some bad feelings about the lil' trolls who'd
		kept her from the beauty.</p>
		<p>She kinda hoped she would come across them during her journey, she had some
		new nicknames she'd like to give them, she smiled as she thought of them,
		bloody and oozy and ....</p>

		<hr/>

		<p>Sleeping Beauty had been a little dazed from sleeping so long when she'd
		agreed to leave with the man she believed had awakened her. Now she had regained
		the full use of her senses and the fair haired woman had some serious doubts
		that this was the person with whom she would spend the rest of her life, well,
		that is if she was supposed to live happily ever after. </p>
		<p>The pair were to be married the next day, but Beauty had no intention of going
		through with it. She sat at the edge of the woods writing her thoughts upon
		a piece of paper; she wrote about a dream she had about a beautiful person with
		dark hair and the most stunning blue eyes she'd ever seen, unfortunately
		she couldn't see the person too clearly and that was rather frustrating
		for her. The writer smiled fondly at what she could remember and it was at this
		time that her husband to be happened upon her.</p>
		<p>"What are you smiling about?" he asked believing, of course, she was thinking
		of him.</p>
		<p>"Oh umm, nothing really, I was just trying to write a poem for our wedding,"
		she lied, "Could you tell me again how we met?"</p>
		<p>"Uh yeah, sure, well you see I was traveling through the woods in search of
		adventure," he failed to tell her the truth that he had been wandering around
		utterly lost after being left behind by the castle guards, " and I found you
		lying on that stone table thing and
		when I walked over you opened your eyes and I knew at that moment we were meant
		to be together."</p>
		<p>The young woman thought a moment, the small frown line between her brows deepened,
		"So did you see anyone else around?"</p>
		<p>"Nope, just you and me."</p>
		<p>"And then you kissed me right?" she had no memory of this and when the prince
		had kissed her later that day she knew something was wrong, it just felt, well
		she didn't feel anything.</p>
		<p>He'd forgotten to add that part in his retelling, "Oh yeah, we kissed,
		a lot in fact, you said I was the best kisser you'd ever been kissed by."
		</p>
		<p>Actually the prince had kissed the fair maiden once, but that was after she
		was already awake and at his castle, but what she didn't know wouldn't
		hurt her, "So do you want to kiss me again?" he asked hopefully.</p>
		<p>"Well I wouldn't want to spoil our wedding night, so I'd better not,"
		she replied not wanting to hurt his feelings by telling him there was no way
		she wanted to kiss him again.</p>
		<p>Prince Charming looked disappointed till he thought about what she'd said,
		'their wedding night', hmmm he needed to be prepared, "Uh, okay, well
		I need to get back to ruling stuff, I'll see ya later."</p>
		<p>"Of course."</p>
		<p>The prince strolled away attempting to come up with a new verse to his song.</p>

		<hr/>

		<p> Snow White arrived at the clearing without much trouble; she walked around
		the stone that had held the sleeping beauty looking for anything that might
		tell her where to find the young woman she sought. After searching the area
		for several moments and finding nothing, Snow White sat on the stone to give
		the situation some thought.</p>
		<p>"You're not quitting already are you?" a pleasant female voice asked.</p>
		<p> Snow White cautiously watched as the woman who had spoken to her approached,
		"Who are you?" she inquired curiously.</p>
		
		<p>"Why I am your fairy godmother dear," she answered matter of factly.</p>
		
		<p>Snow White raised an eyebrow skeptically at the woman who stood there; her
		"fairy godmother" was about average height with short blonde hair and a very
		kind face, her smile made the woman feel at ease, "Okay fairy godmother..."</p>
		<p>"Oh fairygod-scmary , please call me Judith, Fairy Godmother just sounds too
		formal to me," the woman interrupted.</p>
		<p>"All right, Judith, since you're my fairy godmother I assume you're
		here to help me?"</p>
		<p>"I'm here to help you help yourself," she replied mysteriously, "Have
		you done everything you can to find this woman you seek?"</p>
		<p>Snow White nodded, "I've searched this area for any clue to where that
		guy took her, I've found nothing."</p>
		<p>Judith looked up at the birds resting on a nearby tree limb, "Did you ask them
		if they saw anything?"</p>
		<p>"You want me to ask the birds if they saw where the fair maiden went? Ummm,
		I don't mean to be rude or anything, but do you have any kind of a Fairy
		Godmother identification card or something?"</p>
		<p>The Fairy Godmother chuckled at the look on her godchild's face, "I haven't
		escaped from the asylum if that's what you're worried about dear,
		I just have to make sure you've done everything humanly possible to solve
		your problem yourself before I can help you, it's kind of in our contracts
		now."</p>
		<p>Snow White looked a little shocked at the lack of help she was receiving but
		decided to play along with Judith, "Fine," she turned her attention to the birds,
		"Did any of you birds happen to see where my maiden fair went?"</p>
		<p>Snow White waited anxiously for the birds to sing out the answer or something,
		but the creatures just sat there silently watching the woman.</p>
		<p>The silence was broken by the sound of laughter. Snow White looked over at
		Judith who now had tears rolling down her face, she was laughing so hard, "I'm
		sorry dear," she managed to get out while trying to get herself under control,
		"But I really didn't think you'd do it, I mean did you really think
		the birds were going to tell you what you wanted to know?"</p>
		<p>"Well you told me..."</p>
		<p>"I know, I know. Okay, now I believe you have done everything within your power
		to solve your problem so I can help you. So you want to find the young lady,
		right?"</p>
		<p>"More than anything in the world, do you happen know her name?" Snow White
		asked hoping to put a name with the beautiful face she so longed to see again.</p>
		<p>"Umm, I believe she's called Sleeping Beauty," Judith informed her as
		she took a seat on the stone.</p>
		<p>"But she's not 'sleeping' anymore," the dark hair woman protested</p>
		<p>"A technicality," her fairy godmother assured her, "If it makes you feel better
		just call her Beauty. Now describe the man who took her from you," A notebook
		and pen suddenly appeared in Judith's hands to take notes.</p>
		<p>Snow White turned her thoughts back to the day she'd both found and lost
		the woman who stole her breath away, "Well he was on a horse, but I would say
		he was about my height, he didn't seem really comfortable on the horse,
		like he could fall off at any time, and he was wearing this really stupid hat,
		but I could see pieces of dark hair sticking out from under it."</p>
		<p>"Anything else?" she asked as she jotted down what Snow White said.</p>
		<p>&quot;Yes, he sang this really awful song; the kind that gets stuck in your
		head and echoes over and over. It went like this." </p>
		<p>Snow White began to sing the song she'd heard the man sing as he rode
		away but Judith stopped her after the first line.</p>
		<p>"I think I've heard enough," she announced even though Snow's voice
		made the song sound much better than it was.</p>
		<p>"So you know who took her?" Snow White asked anxiously.</p>
		<p>"The man you are looking for is Prince Fifi?"</p>
		<p>Snow White tried not to laugh, "Prince FiFi? I think he said his name was Prince
		Charming in the song."</p>
		<p> "Well would you want to go around announcing your name was FiFi?"</p>
		<p> "No, I guess not. So where can I find this guy?"</p>
		<p> Judith made a motion with her hand and a small wolf puppy appeared before
		them, "Follow this little pup and he'll take you where you need to go."</p>
		<p>Snow White glanced down at the puppy and then at her fairy godmother, "This
		isn't another one of your 'let's see what I can get Snow White
		to do' moments again is it?"</p>
		<p>"No my child, I assure you I am being quite serious about this," Judith spoke
		to the puppy, "Go on now, find Beauty baby."</p>
		<p>The puppy took a few steps forward, its nose to the ground. Snow White readied
		to follow the animal, her heart beat faster with the thought that she'd
		soon be seeing Beauty again, but then the little creature turned its body in
		a few circles and began to relieve itself.</p>
		<p>"Whaaaat?" Judith asked as she saw the dark look Snow White was giving her,
		but Snow White didn't get a chance to reply as the puppy finished its business
		and was now hurrying into the woods.</p>

		<hr/>

		<p>A woman stood alone in the darkened room, the stone walls were bare, void of
		anything that would hint of the owner's personality, or perhaps the walls
		said a great deal about the cold, manipulative woman who now stood before a
		very ornate mirror as she admired her
		reflection. She turned her head from side to side watching her long, dark hair
		flow around her as she moved. She may have been beautiful at one time, but the
		years had not been kind to her.</p>
		<p>The woman gazed into the mirror and announced with a deep, raspy voice, "Mirror,
		Mirror on the wall, who is it that all adore?"</p>
		<p>The reflection in the mirror began warping, looking much like the mirrored
		surface of a pool of water into which a rock had been dropped. The surface rippled
		and then calmed a little as the face of a cute woman, with blond hair that hung
		in curls around her face,
		appeared in the mirror, "Hey Queenie, you're looking good," the woman
		announced. Fortunately the Queen could not see the image's back side or
		she'd have seen the crossed fingers Mirror held behind her back.</p>
		<p>The Evil Queen ran her fingers through her ebony locks, "I am looking quite
		good, aren't I?" She missed it as Mirror rolled her eyes. "Now tell me
		what I want to know."</p>
		<p>"Okay, okay but I totally don't think you're going to like it," Mirror
		announced cautiously.</p>
		<p>"What do you mean I won't like it, there can't be anyone out there
		more adored than me!&quot;</p>
		<p>Mirror gave an apprehensive look, "Sorry to burst your bubble Queenie, but
		there is someone out there who is way more adorable than you."</p>
		<p>A screech of rage came from the Queen, "Show me this wretch Mirror, I don't
		believe you."</p>
		<p>The silver surface rippled again and this time when it cleared it showed a
		beautiful fair maiden sitting on lush, green grass. Her strawberry-blond hair
		was long and lovely and she had eyes that shone like emeralds. The royal blue
		dress she wore draped her petite
		frame perfectly, the lace neckline cut just enough to modestly show off her
		ample bosom.</p>
		<p>Mirror returned and saw that the Queen's mouth had dropped open at the
		sight of the young woman. "I told you she was cute," she reminded the woman.</p>
		<p>The Queen composed herself, "Who is that creature, what is her name?"</p>
		<p>"Well many call her Beauty, for obvious reasons, but I believe her given name
		is Aurora, and not only is she beautiful and kind, she's a Princess too."</p>
		<p>Tension filled the cold room and the Queen appeared deep in thought, Mirror
		knew things did not look good for Princess Aurora when the Queen beckoned for
		her huntress Lita.</p>
		<p>Mirror had only seen Lita a few times but that was too many in her opinion;
		she'd be happy to never see the woman again. There was something about
		the huntress, her almost white hair and brown eyes that gave her the major heebie
		jeebies; she knew the Evil
		Queen only called upon her favorite killer when the job would be decidedly
		nasty, Mirror hoped Aurora wouldn't suffer much.</p>

		<hr/>

		<p>Princess Aurora finished the last stroke on a letter then rolled the paper
		sheet up and tied it closed with a piece of ribbon; she planned on putting it
		with the other writings she'd completed since the Prince had brought her
		to his castle.</p>
		<p>She thought about what one of the house servants had called her when she saw
		her writing, "You're a fine bard Miss," the woman had told her. </p>
		<p>After Aurora learned from the woman that a bard was a writer, and not a swear
		of some sort, she decided she liked being called a bard.</p>
		<p>The young woman heard her stomach growl and knew it was around lunchtime. After
		a hearty meal she had decided she would take another walk around the property
		hoping to find something to write about. She stood and turned to return to the
		castle when she heard a rustling in the bushes a few feet from her. </p>
		<p>Curious, Princess Aurora stepped cautiously into the wooded area, she knew
		it was probably just one of the cute woodland creatures who inhabited the area.</p>
		<p>The noise continued, it sounded like something flailing in the dry leaves;
		the princess worried that a creature may be injured and in need of help. She
		hurried around to the other side of the bush then stopped dead in her tracks;
		her eyes opened in shock at the
		sight that greeted her, "Well what do we have here?" a menacing voice asked.</p>

		<hr/>

		<p>Snow White continued to follow the pup through the woods, they'd traveled
		a 
		few miles when she heard a commotion of sorts up ahead. She grabbed the pup
		and
		moved behind a tree.</p>
		<p>"He must be around here somewhere, he couldn't have just disappeared,"
		one 
		man complained.</p>
		<p>"Well I don't know where he went, he grabbed the jewel and took off this
		
		way," his companion replied angrily.</p>
		<p>"When I get my hands on that guy he'll be sorry he was ever born!"</p>
		<p>The woman was listening to the men when an acorn fell from above and hit 
		her in the head, she glanced up and saw a man standing on a branch; he saw
		
		her spot him and placed a finger to his lips announcing his wish for her to
		
		remain silent.</p>
		<p>Snow White nodded her understanding and didn't try to signal the men as
		they passed by her vantage point and continued down the path away from her and
		the stranger.</p>
		<p>When the coast was clear, the man dropped down to the ground, landing on 
		his feet next to Snow and the puppy, "Thanks a lot, I owe you one friend,"
		
		the man informed her as he looked around to make sure the men were gone, 
		"The name's Otto, and you are?"</p>
		<p>"Snow White," she answered, "Why were you hiding from those men? They said
		
		something about you taking something from them."</p>
		<p>Otto straightened his tunic, "It's pretty complicated, and I really have
		to get going, maybe I can tell you the story another time," he told her as he
		turned to walk away.</p>
		<p>"You can tell me now," she threatened, "or maybe you'd like for me to
		call 
		those men back here."</p>
		<p>"Fine. Geez, can we at least walk while I talk?" he asked grumpily.</p>
		<p>"Sure, if you'll just follow me," she looked down at the pup, "Come on
		boy, 
		let's go," the young wolf started off again followed by Snow White and
		Otto.</p>

		<hr/>

		<p>Lita rode through the forest on a beautiful black stead, the Queen had made
		
		her orders quite clear, she was to find this Princess Aurora and bring back
		
		her heart; whether the girl was alive or dead when it was removed was up to
		
		the huntress.</p>
		<p>She'd overheard some visiting villagers talking about their Prince's
		pending nuptials to a beautiful young maiden and Lita was willing to bet her
		favorite blade that the woman they were talking about was her target.</p>
		<p>The huntress smiled as she thought of the task ahead of her and let out a scream
		of anticipation that startled the birds from their overhead perches as she urged
		her horse to quicken its pace.</p>

		<hr/>

		<p>Princess Aurora stared in horror at the sight before her; it looked like a
		small man with filthy skin, and she notice areas of the man's hair were
		sticking out wildly and there were patches missing here and there all over his
		scalp. He smiled at her with his gray, rotting teeth as he scratched his head
		opening, one of the many scabs he had there.</p>
		
		<p>Aurora began to slowly retreat backwards from the creature but before she could
		get enough distance between them to feel safe about turning her back on the
		little man, she bumped into something.</p>
		<p>"Going somewhere?" a voice behind her asked.</p>
		<p>Suddenly she was surrounded by a half dozen of the troll like men; the way
		
		they watched her caused a shiver to run up her spine.</p>
		
		<p>"This one looks like a lot less trouble than that last female we encountered,"
		this was spoken by the first one she'd seen, she decided to call him Scabby.</p>
		
		<p>"I sure hope so, I'm finally able to stand upright again," another replied,
		she decided on Limpy for this one.</p>
		<p>"I'm sorry to have disturbed you," the bard began, "I'll just be
		going now, 
		have a good day."</p>
		
		<p>"You're not going anywhere girlie," Scabby snapped.</p>
		
		<p>"But you see my fiancé is waiting for me and if I'm not back soon
		he'll get worried," she protested trying to talk her way out of the situation
		but also trying to come up with an alternate plan.</p>
		<p>"Oh that changes everything," Limpy told her sarcastically, "Now come with
		us quietly or we'll be forced to get nasty."</p>
		
		<p>"You mean talking to you foul smelling little trolls isn't nasty enough?"
		she asked trying to provoke the creature and smiled when she saw it worked.</p>
		
		<p>Limpy glared at the Princess and moved towards her planning on teaching her
		a lesson. Unfortunately for him, Aurora was anticipating this and she struck
		out fiercely with her foot as quickly and hard as she could; the troll crumpled
		to the ground.</p>
		<p>The fair woman didn't see the troll hit the ground as she fled as fast
		as her feet could carry her. The path back to the castle had been blocked with
		trolls so she now ran deeper into the woods quietly praying she would be 
		able to hide and then backtrack to the castle once her pursuers had given up
		their search for her.</p>
		<p>Her heart pounded and her breathing was ragged as she continued her quick 
		pace, she could hear the furious creatures behind her swearing and making 
		threats which gave her incentive to keep running.</p>
		
		<p>She chanced a look over her shoulder to see if she could spot the trolls, 
		either they were too far back or were hidden by the brush and bushes, but 
		she didn't see them. Aurora turned her head just in time to discover the
		sloped embankment just before she fell down it.</p>

		<hr/>

		<p>From Otto's story, Snow White learned two things, first that Otto was
		a 
		loud mouth, though somewhat charming, braggart and second that he fancied 
		himself as some sort of brilliant thief. Snow could see he wasn't a bad
		guy 
		though and decided later she'd try to persuade the man to return the item
		
		he'd stolen, or give it to her and she'd do it for him after she
		found 
		Beauty.</p>
		<p>"So tell me again why we're following the little fleabag?" Otto inquired,
		he'd decided to hang around with the dark hair beauty, she looked as though
		she could hold her own if his "friends" were to find him.</p>
		<p>"Judith my fairy godmother told me he would lead me to the person I'm
		searching for," she advised.</p>
		
		<p>"Okay and why are you looking for this 'person', they owe you money
		or something?" he hoped if this was the case she'd share if he lent a hand
		in the collection of the debt.</p>
		<p>Before she could answer, the puppy suddenly got really excited and raced away;
		Snow White thought he'd found yet another squirrel to chase up a tree until
		she saw the small figure lying on the ground a few yards away.</p>
		<p>Snow White left a stunned Otto behind and raced over to the fallen woman. She
		knelt down beside her and a quick examination revealed a bump forming on Beauty's
		forehead along with some cuts and bruises, but nothing appeared too serious.</p>
		<p>She cuddled the bard in her strong arms and placed a kiss on her forehead,
		"I finally found you," she announced.</p>
		<p>The warrior watched the young woman's face as the closed eyelids fluttered
		open to reveal a pair of brilliant green eyes that were now attempting to focus
		on her, "Hey sleeping beauty, it's nice to finally see you awake,"</p>
		<p>When Princess Aurora opened her eyes; they were met by a pair of baby blues
		that seemed familiar to her. She tried to get through the fuzziness in her head
		and recall what had happened, then she remembered the trolls chasing her before
		she'd fallen over the ledge. </p>
		<p>Aurora thrust herself into an upright position too quickly causing a sudden
		dizziness to fill her head, she felt strong hands steady her upper body as she
		waited for the unpleasant 
		feeling passed.</p>
		<p>Snow White held the young woman's shoulders gently, she was surprised
		when 
		she had bolted upright and the warrior feared she'd done something wrong
		to 
		cause the reaction, "Are you okay?" she asked worriedly.</p>
		<p>The woman she held gazed up at her, an apprehensive look on her face, "They
		were chasing me," she informed the stranger, her voice a little shaky.</p>
		<p>"Who, who was chasing you?" Snow White asked, her voice showing the anger 
		she felt that someone would try to hurt this girl.</p>
		<p>"The trolls, they were hideous and smelled bad, they..." she buried her
		head in the nearby shoulder.</p>
		<p>"I think that bump on the head has knocked her for a loop," Otto interrupted,
		the ladies hadn't noticed him standing there.</p>
		<p>"No, she's fine, I've had an encounter or two with these trolls myself,"
		she 
		told him and then turned her attention to Aurora, "Don't worry, they won't
		be bothering you again." She tried to comfort the scared bard and found herself
		stroking the bard's golden locks softly.</p>
		<p>The next few moments passed in silence, the blond felt so safe and warm in
		the arms of this dark stranger, she then realized she didn't even know
		her name, "What is your name?" she inquired shyly.</p>
		<p>"My name is Snow White and this is Otto," she answered as she pointed out the
		dark haired man beside them.</p>
		<p>"I'm Aurora," she announced. "Thank you for helping me."</p>
		<p>The wolf puppy had been biding its time chasing its tail and falling leaves,
		but he could no longer control himself, he jumped up on Aurora and began licking
		her face causing the woman to start laughing, "And who is this?"</p>
		<p>Snow White tried to shoo the puppy down but Aurora stopped her, "It's
		okay, he's really cute, does he have a name?"</p>
		<p>"Not really, Judith gave him to me to find you and I never got around to 
		giving him a name," she tried to explain.</p>
		<p>"You were looking for me?" a look of confusion crossed her face, Snow White
		found the small frown line between the brows of the woman adorable and she had
		to force herself back to the question that was asked.</p>
		 
		<p>"Yeah, I uh, found you in this clearing, you appeared to be sleeping but you
		
		wouldn't wake up, so then I kissed you and I knew..."</p>
		<p>She didn't get to finish the sentence when she was stopped by the sound
		of a branch 
		snapping nearby, Aurora could see the look of alertness on Snow White's
		features, "What's wrong?"</p>
		<p>The tall woman stood, bringing Aurora up with her, "Probably nothing, stay
		here with Otto," she placed her next to Otto and gave him a glance, he knew
		his job was to protect the small maiden.</p>
		<p>Snow White ventured cautiously to where she'd heard the movement, it wasn't
		long before she found its source, "I was hoping we'd meet again" the evil
		glee in her voice caused the men to jump.</p>
		<p>"We don't want any trouble from you," Mangy explained quickly, "We're
		
		looking for someone."</p>
		<p>"That person wouldn't happen to be this tall with hair that shines like
		gold 
		and eyes so green you can't help but get lost in them, would they?"</p>
		<p>Mangy swore under his breath, he knew they would never get the girl if this tall one was protecting her, better to play dumb than get his butt kicked again.
		Unfortunately his companion wasn't so swift, "Yeah, that's her, she's
		going to fetch a fine price indeed with the traders," Limpy informed her.</p>
		<p>The blue eyes turned dark with rage as the warrior considered the men's
		plan on selling her beloved to slave traders, she'd heard stories of what
		happened to the women bought by the human scum and her heart ached at the thought
		of Aurora being one of them.</p>
		<p>"If I ever see any of you again," she threatened through clamped jaws, "I will
		see to it that there isn't a piece of you left that is bigger than my thumb,
		do you understand me?"</p>
		<p>The men quickly nodded their acknowledgement, the woman before them meant every
		word she said and they knew she had the ability to back the words up; they shuffled
		away immediately.</p>
		<p>Snow White breathed deeply trying to calm herself before she returned to the
		others, she had gotten rid of the annoying pests and found the love of her life
		all in one day, things were starting to look up for her. </p>
		<p>But before she could get too comfortable in her warm thoughts a yell shot through
		the woods, "Snow White!" the female voice called out in fear.</p>
		<hr/>
		<p>The woman had come out of nowhere and before Otto had the chance to react,
		the battle was over; Aurora glanced down at the man, relieved to see his chest
		rise and fall, he was still alive.</p>
		<p>She managed to call out Snow White's name once before her captor roughly
		covered her mouth with one hand and placed a knife to her throat with the other.
		She hoped her new friend had heard her and wasn't hurt, or...tears began
		to form in the green eyes at the thought of not seeing Snow White again, she
		couldn't explain the connection that had formed between them in such a
		short amount of time, it just felt right to her.</p>
		<hr/>
		<p>Lita couldn't believe her luck when she came across her prey. The man
		with her had been no challenge to defeat and now she was only moments away from
		successfully completing her task. </p>
		<p>The huntress saw tears in the young girl's eyes and laughed bitterly,
		"Crying won't help you girl," she announced as she pulled the knife away
		from the bard's throat, raised her arm and thrust the weapon at Aurora's
		chest.</p>
		<hr/>
		<p>Snow White raced to where she'd left Aurora and Otto; her heart stopped
		when she saw the tall, blonde bring the knife down towards the bard's chest,
		"Nooooo!," she cried out and suddenly everything around her froze in place.</p>
		<p>"Well this certainly isn't the 'happily ever after' ending I
		was planning on," a familiar voice announced.</p>
		<p>Snow White's eyes quickly found her Fairy Godmother, "Judith!" she exclaimed,
		"What's going on here?"</p>
		<p>Judith raised an eyebrow at the woman, "I thought you were brighter than that
		dear, I mean isn't it obvious? That platinum blond psycho is about to plunge
		that knife into your true love's chest."</p>
		<p>The brunette sighed, "I know that, I just want to know why, I mean who would
		want Aurora dead?"</p>
		<p>The Fairy Godmother slowly strolled around the frozen pair of women, "There's
		some Evil Queen out there who has her undergarments in a twist because she's
		jealous of the Princess' cuteness so she sent tall, blonde and demented
		over there to remove her heart.</p>
		<p>"Princess? Aurora's a Princess?" Snow White asked surprised by the news.</p>
		<p>"Of course, you mean you didn't know. I thought she'd have told you
		already." Judith informed her godchild.</p>
		<p>"Well we didn't really get a chance to talk, there were...problems,"
		she didn't really feel the need to get into the troll situation at that
		moment.</p>
		<p>"Yeah, well unless we do something she's going to be a dead Princess.
		You're going to have to fight this tramp and I have a little something
		to help you," with a shake of her hand a gleaming sword appeared, she gave it
		to Snow White.</p>
		<p>"Nice sword," she told Judith as she swung the sword in several wide arcs admiring
		it's fine balance and razor sharp blade.</p>
		<p>"Of course, and believe me, you're going to need it, that little blonde
		is a huge magnet for trouble. You might want to teach her a little self defense
		to help yourself out, just make sure if you use a weapon it's something
		she can't hurt herself on, I think a staff would be good."</p>
		<p>Snow White nodded, "Thank you Judith, how can I ever repay you?"</p>
		<p>"All I ask is that you love her with all your heart, even when things get difficult,
		be there to support her and she will do the same for you. Now get over there
		and kick some ass!"</p>
		<p>The warrior went over to Aurora and her captor, she moved the knife away from
		her friend's chest and then picked her up and moved her out of danger.</p>
		<p>"Ready?" Judith asked and upon seeing Snow White's nod she released the
		freeze.</p>
		<p>Lita's arm finished its swing, but her eyes widened with anger and surprise
		that her prey was no longer there, and instead of the small blond, a menacing
		figure stood before her.</p>
		<p>"Who the hell are you?" she growled.</p>
		<p>"Shut up and fight," Snow White replied as she swung her sword only to have
		it blocked by Lita's weapon before it struck its mark.</p>
		<p>Princess Aurora stood very still a moment trying to figure out what was going
		on. Thelast thing she remembered was seeing a blade coming at her and then...then
		her eyes had locked onto a pair of pale blue ones, she felt such sadness that
		she wouldn't get to know this woman. </p>
		<p>Now she was free from her captor and Snow White was locked in an intense battle
		with the woman. She didn't know how this had happened, but was quite relieved
		to be alive.</p>
		<p>"She's really something isn't she," a pleasant voice stated next
		to her.</p>
		<p>Aurora turned her attention from the fight to the woman who now stood beside
		her, she was about her height with light hair and she had an impish gleam in
		her eye that put the bard at ease, "Yes, she certainly is. How do you know her?"</p>
		<p>"Ahhh,, let me tell you a little story dear."</p>
		<p>The two warriors traded savage blows, neither one of them gaining the upper
		hand, "You're good," Lita told Snow White as she blocked another of her
		attacks, "but I'm better!" She let out an ear shattering scream and set
		upon her opponent with a barrage of fierce, body numbing blows that would have
		doomed any other opponent.</p>
		<p>Snow White used all of her defensive skills to protect her from the punishing
		blows her opponent inflicted. Once she felt Lita's blows getting weaker,
		she quickly switched from defense to offense and began her own attack, swinging
		her sword in strong, controlled arcs. She caught Lita off guard and slashed
		her upper arm, and the blood began to flow freely.</p>
		<p>Before the stunned huntress could react, Snow White knocked the blade out of
		her enemy's hands and leveled her own blade at the woman's chest.</p>
		<p>Lita simply smiled wickedly at the warrior and whistled. Thankfully not a happy
		tune but a shrill and piercing trill, and in the blink of an eye, her horse
		appeared, galloping towards Lita. With her good arm she grabbed hold of the
		saddle horn and pulled herself up into the saddle, all the while the animal
		was in motion. They were swiftly out of sight, with only the sound of horses
		hooves and maniacal laughter to prove they were ever there. Snow White's
		instincts shouted to her that was not the last they had heard of Lita.</p>
		<p>Snow White heard some movement and walked over to where Otto was lying. The
		man looked up at her, his eyes having a little trouble focusing, "You should
		have seen it Snow, there were like 6 or 7 of them, came out of no where and
		jumped me,"</p>
		<p>"Uh huh," she smiled as she helped him up to his feet and then glanced around
		until she spotted Aurora, the young Princess smiled at her causing Snow White's
		stomach to fill with butterflies.</p>
		<p>The warrior made sure Otto could stand on his own and then walked over to Aurora.</p>
		<p>"Thank you," the bard announced quietly.</p>
		<p>"For what?" the dark haired woman inquired.</p>
		<p>Aurora smiled, "Where should I begin? Thank you for waking me up, thank you
		for finding me, and thank you for saving me from that woman." She stood on her
		tiptoes and placed a kiss on her rescuer's cheek.</p>
		<p>Snow White suddenly appeared a little embarrassed, "You're welcome, but
		I didn't do it alone, I had some help."</p>
		<p>"I know, I met Judith. She explained everything and took the puppy with her,
		said something about it being needed elsewhere. You know she's really big
		on the 'happily ever after' thing'."</p>
		<p>"She sure is," the warrior waited, she could tell Aurora had more to say.</p>
		<p>"And I don't think we should disappoint her, I mean her being your Fairy
		Godmother and all."</p>
		<p>"True, so I guess you're not going to be marrying Prince Charming then."
		Snow White asked hopefully.</p>
		<p>"Nah, I think I'll hang around with you a while, see what happens."</p>
		<p>Otto wandered over to the women, "So what now?"</p>
		<p>"I believe there's an item you need to return to some people," Snow White
		told her friend.</p>
		<p>"Oh come on Snow, they'll kill me if they see me again," he complained.</p>
		<p>"All right, then give it to me and Aurora and I and will return it for you."
		She held out a hand.</p>
		<p>The man sighed deeply then retrieved the jewel from a pouch tied to his belt,
		"Here you go," he placed the item in her hand. "I'll just be going now."</p>
		<p>"Take care Otto," she told the man as he disappeared into the woods.</p>
		<p>"So where are we headed?" Aurora asked, her heart beat faster as she thought
		of all the adventure out there waiting to be put on paper and of course there
		was her new traveling companion.</p>
		<p>"I'll tell you as we walk." </p>
		<p>They traveled together down the path, "So I hear you're a Princess."</p>
		<p>"Yes, it's long story, but we seem to have the time," Aurora informed
		her and began to spin the tale while Snow White listened to every word.</p>
	</chapter>
</fanfic>