210 rock bc0a600d CD database entry follows (until terminating `.')
# xmcd
#
# Track frame offsets:
# 150
# 16458
# 31212
# 48355
# 62635
# 80700
# 94402
# 109695
# 127142
# 141998
# 155190
# 164982
# 183055
#
# Disc length: 2658 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=bc0a600d
DTITLE=Avril Lavigne / The Best Damn Thing
DYEAR=2007
DGENRE=Punk Rock
TTITLE0=Girlfriend [Radio Edit]
TTITLE1=I Can Do Better
TTITLE2=Runaway
TTITLE3=The Best Damn Thing
TTITLE4=When You're Gone
TTITLE5=Everything Back But You
TTITLE6=Hot
TTITLE7=Innocence
TTITLE8=I Don't Have To Try
TTITLE9=One Of Those Girls
TTITLE10=Contagious
TTITLE11=Keep Holding On
TTITLE12=Girlfriend (German Version - Explicit) [German Version - Explicit]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.

