<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="423">
	<chapter>
		<p>The silence was unbearable.  Usually, Xena welcomed the times when the bard lapsed into thought and stopped chattering, reveling in the soothing sounds of nature – the soft call of the birds in the trees, the hypnotic and steady rhythm of Argo’s hooves meeting the road, the rustle of the wind.  Today, though, she heard none of that. Instead, the only thing she seemed to hear were the echoes in her mind, memories of the last bits of conversation that she had traded with Gabrielle. Thoughts turning inward, she took herself back to two nights before, replaying the scene over in her head, wishing, not for the first time, that it had never happened at all.</p>
		<p>The soft glow of the firelight stretched just far enough to encompass the two figures sitting on either side of it.  One, dark and imposing where the other was small and fair. The sound of metal grinding against stone interspersed with the rasp of quill on parchment filled the comfortable silence that floated over the camp.  Xena was so caught up in the relaxing comfort of the methodical movement that it was several moments before she noticed that the bard had stopped writing, that the focus that she had been devoting to the parchment in front of her had now been transferred to the dark warrior.</p>
		<p>"What?" Xena had asked, looking around her, seeing nothing that could be the focus of that intense scrutiny other than herself.</p>
		<p>"We’ve been travelling together a while now, haven’t we Xena," the other woman had said, and Xena had sighed inwardly. Any conversation that started out like that was sure to mean trouble for her.  Usually it was the opening line to a flood of questions about the warrior’s dark past, one that she didn’t like to revisit.</p>
		<p>"Yeah," came the gruff reply, the warrior desperately hoping that monosyllabic replies would staunch the flow of conversation.</p>
		<p>"And I’m your best friend, aren’t I?" the bard had asked, refusing to be disheartened by her companion’s obvious lack of interest in talking.  If she gave up a conversation every time the warrior tried to avoid it, they’d never talk.</p>
		<p>"You know you are," Xena had replied, relenting a little.</p>
		<p>"And you love me?" the bard had asked, her voice trembling slightly.</p>
		<p>"Of course I do," the warrior had said, blushing slightly at the words.  Gods, but she hated it when the bard became emotional.  Emotions were something that she wasn’t too fond of dealing with.  It might have something to do with the fact that, though she possessed many skills, that particular one hadn’t found its way into her arsenal.</p>
		<p>"I love you too," the girl had replied, rising smoothly from her perch to come and stand in front of the silent warrior.  Dropping down to her knees in a fluid motion, Gabrielle had turned the deep green pools of her eyes up to meet the icy fire of her companion’s blue ones.</p>
		<p>"That’s good," Xena had replied, not understanding exactly what Gabrielle was up to.  Maybe she was trying to lower her defenses before attempting to coax some painful past memory from her.</p>
		<p>"But I don’t think you understand though," the bard had said, and Xena shivered at the low timbre.</p>
		<p>"What’s not to understand?" she had asked warily, already dreading the answer.</p>
		<p>"Its not just that I love you.  I’m in love with you, Xena.  Do you know what that means?  It means that I’m tired of always having to lay my bedroll out far enough away from yours so that I won’t roll into you during the night, tired of having to wait to touch you until you are sick, or wounded, or in the grips of a nightmare.  It means that I’m tired of you always seeing me as your little sidekick, and nothing more," the younger woman had replied, passion darkening her voice.</p>
		<p>Xena had pulled away from the bard as if the other woman had burned her, turning her head upward before closing her eyes.  She knew that the younger woman watched her with that combination of misplaced idol worship and puppy love, but she never thought that Gabrielle would have had the courage to actually say anything about it.</p>
		<p>"Gabrielle," she had said as gently as she could, lowering her head to look at the young woman again, seeing the mixture of fear and trepidation in the other woman’s eyes, "I know that you may think right now that you love me, that you are in love with me, but it will pass.  You’re far too young and far too innocent for someone like me, and when the right person comes along one day, you’ll thank me for telling you this.  I know that you might be hurt by what I’m going to say, and I have long wished that this moment would never come to pass, but it has.  Its just that, well… Gabrielle, I just can’t be with you like that."</p>
		<p>The other woman had drawn back with a gasp, almost as if the Xena had punched her in the gut.  She stared for a moment, the look in her eyes so sad that for a few seconds Xena considered throwing herself to the ground at the blonde’s feet, taking back every word that she had just said if only that look would go away.  Instead, Xena watched as the other woman straightened almost painfully, walking stiffly back to the other side of the camp.</p>
		<p>"I understand," came the reply, and Xena almost cried at the utter lack of emotion that she heard in the voice. Since those words had been spoken, no more had.  The next morning, the two worked silently together, clearing away their camp.  The long trek that followed that day was silent.  When they stopped for the night, neither had said a word.  Though Xena had wanted to, had wanted to say something that would take away the blank look that covered her companion’s face, she didn’t know what that would be.  She wasn’t good with words, never had been, and found it slightly ironic that this time she couldn’t find a way to undo the damage that her own words had wrought.</p>
		<p>Snapping out of her reverie, looking to her right to make sure that Gabrielle was still trudging on alongside of Argo, she looked down on the younger woman, her heart nearly freezing over with pain as she noticed the determined set of Gabrielle’s shoulders, the hard line of her jaw, the compressed anger of her lips.</p>
		<p>‘You’re wrong if you think its because I don’t want you,’ Xena said silently, wishing that she could voice the words. ‘Its just that I don’t want to hurt you, but I would, would hurt you more than you hurt right now if I allowed you to become more than my friend. I’m not capable of loving someone like you need to be loved.  You think that you can change me, and you have, to an extent.  But deep inside, where it really counts, there is still coldness.  I’m nothing but a battered, scarred, old ex-warlord, and I’d take your innocent heart and shred it without even meaning to, hurting you in hundreds of different ways that I couldn’t help.’</p>
		<p>"Will we be stopping at the next town?"</p>
		<p>For a moment, Xena was so wrapped up in her inner monologue that she didn’t even notice that the bard had spoken, and when she did, her mind scrambled to piece together what the other woman had said.</p>
		<p>"Uh, yeah," she said, grimacing at the croak in her voice.  It sounded as if she hadn’t spoken in years.</p>
		<p>Several hours later, when they reached the next town, the bard had looked at her coolly, and Xena was once more startled by the lack of emotion in Gabrielle’s usually expressive eyes.  For a moment, she thought that the younger woman was simply going to turn and leave her standing there, never to return and was surprised at the fierce pain that shot through her.</p>
		<p>"Stable Argo and pick up supplies if you have time," Gabrielle said, her voice no longer filled with the usual excitement it carried whenever they reached a new place for her to explore. "I’ll get us a room and see if I can make a few dinars."</p>
		<p>Unable to respond, Xena simply nodded. She watched as the blonde pivoted and swiftly walked to the doors of a nearby inn, disappearing through them without a single backwards glance. Hanging her head in confusion and anguish, the warrior led her horse to the stable, mind racing with thoughts that she couldn’t seem to escape.</p>
		<p>"Seems like she’s finally seen the error of her ways, old girl," Xena said, reaching into the saddlebags to find her curry brush.  Pulling the tool from the worn leather pouch, she began to methodically run the stiff bristles over the horse’s shiny coat, finding that the action soothed her.  "She’s going to leave us now, that’s for sure.  Gods, but I wish this had never happened. I knew that it wouldn’t last, knew that she was too good for me, but I thought that maybe the Fates were giving me a break, allowing me this one bit of happiness.  Of course, I’m the one that wrecked things this time, not the Fates.  You know that I wish that I could love her like she wants me to love her, but I’m not sure that I know how and I know that no matter how hard I tried, it’d never be good enough."</p>
		<p>The golden mare whinnied in response, the impatient stomping of a hoof her only reply.  With a sigh, Xena broke off the one-sided conversation, choosing instead to lose herself in the monotony of the long strokes.  When she finally finished with her task, she was surprised to see that it was dark.  Heading back toward the inn, she slipped in through the back door as inconspicuously as possible. Gabrielle was already up on the small, make-shift stage at the front of the room, hands moving in animated swipes as she wove some tale of heroes and monsters.  From the liveliness now present in her voice, one would be hard pressed to reconcile this spirited vision with Xena’s silent, sullen companion of the past few days.  Leaning back against the wall, grateful for the anonymity the dark provided, Xena allowed herself to relax and enjoy the familiar sight of the woman who always managed to woo a crowd, no matter how tough.</p>
		<p>A waitress walked up, and she ordered food and drink for herself, indicating to the woman when she returned with the steaming bowl of stew that she would appreciate it if she would return when the bard was finished to provide the same for the small woman. The bard continued to speak as Xena ate, and she found herself caught up in Gabrielle’s words.  She wasn’t telling any stories about the warrior tonight, and for that Xena found herself grateful.  She found it hard to sit and listen to stories about herself, stories that painted her as someone to be admired.  Always finding herself blushing at the conclusion of the glowing renditions, she had taken, as of late, to leaving whenever she heard the bard slide into a story about her.  Tonight though, Gabrielle seemed content to stick with other stories, and Xena wondered whether the action was done for her benefit, as a way to make her feel comfortable and to start to heal the rift the past few days had rent, or if the young woman just simply couldn’t bring herself to speak of her.</p>
		<p>From her vantage point on the stage, Gabrielle surveyed the room as she spoke, taking in the sight of the inn’s customers looking at her with rapt attention and genuine interest.  Xena had slunk in a while back, settling herself in her usual dark, far corner. The bard was fairly certain that Xena felt she had slipped in unnoticed, though how she expected Gabrielle not to feel her presence any time she was near, she wasn’t sure.  She didn’t want to think about Xena at the moment though, nor did she want to look at her or tell stories of her or even acknowledge her.  Tonight, she had different plans, and they were focused on the person of the young Amazon that had entered the inn not too long ago.</p>
		<p>The Amazon stood out among the crowd, her tall, lithe form and regal bearing seeming as out of place among the rough countenances of her dining companions as the bard herself did.  She was dressed in rather simple leathers, but she did not need more to adorn her beautiful features.  She was pale, though not from lack of exposure to the sun.  Gabrielle could tell that that was simply her coloring. Her hair was blonde, almost so light as to be transparent, but instead of making her seem vulnerable, she instead appeared almost ethereal. Though her coloring was light, her features were strong.  High cheekbones, a thin sharp nose, slashing brows, and lush pink lips combined to give her the face of an angel.  Gabrielle was sure that along the way her features had given many the mistaken impression that she could be easily beaten in a fight, but a quick appraisal of compact muscles told the truth. She was a warrior.  But, most importantly, aside from her bearing, she didn’t remind the bard of Xena, and that was exactly what she was looking for tonight.  Thinking herself lucky to have found the perfect individual with whom to let off a little tension, Gabrielle bided her time until she had ran the gamut of the stories she had planned to tell before approaching the aloof Amazon.</p>
		<p>Xena knew the bard was tired, could tell from long familiarity of listening to her stories that Gabrielle’s voice was starting to weaken, that she would soon excuse herself.  She watched, a self-contented smirk on her face, as her prophecy came true a few minutes later.  The bard thanked everyone for their attention and then humbly accept the many dinars she was offered in appreciation for her entertainment before gracefully stepping from the stage, and Xena felt comforted by the knowledge that despite their differences, she knew the bard as well as the bard knew herself.  Relaxing slightly now that she knew the bard would once again be with her, Xena was perturbed when Gabrielle didn’t immediately join her at the table.  Instead, she headed for the rough wooden bar, and Xena followed her movements in confusion until she decided that Gabrielle must have made an arrangement with the owner for some share of ale sales during her performance.  But, Gabrielle didn’t approach the bartender at all.  Instead, she headed straight for the lone Amazon that stood there, her shoulders held proudly, daring anyone to confront her.</p>
		<p>‘Ah, she wants to meet the Amazon, one of her people,’ Xena thought to herself in relief.  The bard wasn’t avoiding her; she was simply being her normal friendly self.  Settling back once more, she watched the exchange between the two women with disinterest until she realized that it wasn’t simple friendliness that had led the bard over to the Amazon warrior.</p>
		<p>Steeling herself, taking a deep breath for added courage, Gabrielle walked up to the tall Amazon, neatly sliding into the empty space beside her.</p>
		<p>"You’re an Amazon, right?" Gabrielle said, then almost slapped her forehead in disgust for saying something so inane.</p>
		<p>"Sure am," the other woman drawled, eyeing the smaller woman with a mixture of interest and amusement.</p>
		<p>"Gods, but I sounded like an idiot, didn’t I," Gabrielle said, extending her hand in a gesture of friendship. The other woman returned the grip, smiling a little to herself as she looked down into soft green eyes.  For a moment, Gabrielle was startled at how much the Amazon’s eyes resembled Xena’s, such a pure, clear blue. But, they held none of the shadows of the warrior’s eyes, and Gabrielle relaxed some at that difference.</p>
		<p>"Well, as a pick-up line, it did leave much to be desired," the Amazon said, leaning over slightly so that she was more even with the shorter woman.</p>
		<p>"Was I that obvious in my intent?" Gabrielle asked, laughing, her eyes twinkling.</p>
		<p>"Not completely obvious, though you did just put to rest any questions I might have had about your reasons behind coming over here.  You could have simply found me an oddity, have wanted to touch my leathers or some such stuff.  You’d be amazed at the strange requests that I get," the Amazon replied humorously, relaxing in the warmth coming from the other woman.</p>
		<p>"Can I buy you a drink, make up for my rather lackluster attempt at flirting?" the bard asked, her face breaking out in a wide smile.</p>
		<p>"It seems you’ve made me an offer I can’t refuse," the other woman said, her hands gesturing to the empty space at the bar in front of her.</p>
		<p>"Well then, I suppose I should have asked for more if I had known that you’d be unable to refuse me," Gabrielle said, her face a study in faux thoughtfulness.</p>
		<p>"You’d be amazed at the number of things I won’t refuse," the Amazon replied, this time her voice a bit more gruff, laced with anticipation.  "Its even possible that I might be persuaded away from this bar and my free drink if you’d like to amend your earlier offer."</p>
		<p>"Do you have a room here?" Gabrielle asked, surprised at her own forwardness.  She didn’t even know this Amazon’s name yet, though in truth she’d prefer to keep it that way.  If she learned this Amazon’s name, then she would be expected to reciprocate with her own, and she’d much prefer to be desired for who she was and not because she was this woman’s Queen.</p>
		<p>"Not yet, but I can get one," the Amazon answered, her eyes darkening with passion.  It seemed like her frustration in being delayed yet one more day from her destination was soon to be taken care of by this enchanting little minx.</p>
		<p>"Oh, I wouldn’t worry about that. I was simply going to amend my earlier offer of a free drink to one of a free bed," Gabrielle said, then blushed.  She couldn’t help it, though, and hoped that the other woman wouldn’t notice her embarrassment at such a blatant proposition.</p>
		<p>"Well now, I thought that your previous offer was good, but this one seems infinitely better," the Amazon said, straightening.</p>
		<p>"Let me take care of some business, and we can settle in for the evening," Gabrielle said, her voice husky. Calling the bartender over to her, she leaned across the expanse of the bar.</p>
		<p>"Do you see that tall, dark warrior there in the corner?" she asked, indicating Xena with a nod of her head.</p>
		<p>"Yeah," the bartender said a little warily.</p>
		<p>"She’s going to need a room tonight, one as far away from my room as she can possibly get.  Do you think that you can handle that?" Gabrielle asked, her voice husky as she contemplated what she was about to do.</p>
		<p>"For the right price," the bartender said, smiling as he anticipated some extra dinars.  If the little bard wanted the warrior out of her way so that she could play with the Amazon she’d been chatting up at the bar, then she was no doubt willing to pay a little extra for it to happen.</p>
		<p>"I know for a fact that your ale sales increased while I was telling my stories.  Out of appreciation for what I did for your business tonight, you’re going to take three dinars for the room for the warrior," Gabrielle said, her voice low and firm.</p>
		<p>Sighing, knowing that she was right and that he’d be a scoundrel if he tried to deny it, the bartender nodded his head in assent.  "But if she gets jealous and breaks anything, you’re paying," he added gruffly.</p>
		<p>"I wouldn’t worry about that if I were you. Which room is hers?"</p>
		<p>After the bartender gave Gabrielle the direction of the room that was soon to be the Warrior Princess’s, she took a minute to head back to her soon to be bedfellow, letting her know that she had only one more task to take care of before joining her for the night.</p>
		<p>Seeing Gabrielle finally head in her direction, Xena felt some of her muscles relax.  Watching her with the tall, fair-haired Amazon had aroused feelings deep in her belly that she didn’t want to contemplate, and she had found it hard to keep herself from marching over to the couple and beating the Hades out of the unsuspecting Amazon. But, it seemed that  she had misread things.  After her long chat with the Amazon, and another shorter one with the bartender where she appeared to be settling up for her services, the bard was finally on her way back.  Resisting the urge to direct a smirk of triumph at the Amazon who was devouring Gabrielle with her eyes, Xena forced herself to wait patiently.</p>
		<p>"I’ve ordered you something to eat," she said by way of greeting when Gabrielle finally came to a stop in front of the table.</p>
		<p>"I won’t be needing it," Gabrielle said, and Xena was once again shocked to hear the harsh tone now present in the younger woman’s voice.  "You’re in room 12, down at the end of the hall."</p>
		<p>"You got us two rooms?" Xena asked, her dark brow wrinkling in confusion.</p>
		<p>"I’ve got company and didn’t particularly feel like sharing," Gabrielle replied tersely before spinning away, moving back through the crowd to where the Amazon stood.  Twining her fingers through those of the light-haired woman, she led her through the crowded taproom, up the steps, and away from a horrified Xena.</p>
		<p>It took a moment for the significance of Gabrielle’s actions to sink in on the stunned woman.  Xena had turned her down, and the bard had found a replacement.  Not only had she found a replacement, but she had done so but two short days later. Not only had she found a replacement, but she had found a beautiful one, a warrior, an Amazon.  And now, now she was leading that woman, that stranger, upstairs to her bed to… to… Xena found that she couldn’t even finish the thought, couldn’t allow herself to picture what she knew was going to happen.  When the waitress returned, her face curious, Xena merely nodded her head.  At the sight of the warrior’s pale face, eyes gleaming murderously against a dark scowl, the woman hadn’t asked further questions but had merely departed with as much haste as she could muster.  Rooted to her seat, Xena could do nothing but stare blankly at the people sitting around, idly enjoying their meals, not knowing that the warrior’s heart was breaking, her life seeming to flash before her eyes and come to an end.</p>
		<p>Gabrielle, meanwhile, wasn’t having any of the qualms that the warrior had.  After ushering the smiling Amazon into her room, she had pounced on the other woman, wrapping her arms around her neck, pulling her head down so that she could kiss her.</p>
		<p>Chuckling slightly at the smaller woman’s eagerness, the Amazon warrior allowed herself to fall into the small blonde’s warm embrace, her mouth opening to receive the questing tongue of the bard. As her hands explored, the Amazon found herself surprised at the steely strength in the other woman’s arms, the hard bands of muscle comprising her taut abdomen.  Quick fingers had found the lacings to the Amazon’s leathers, and before she was completely aware of what was happening, the bard had thrown the cloth aside.  It was almost as if the woman kissing her were possessed, the Amazon thought as she felt the bard’s hot little mouth suck fiercely on her hard nipple.  Moaning, falling back against the hard wood of the door, the Amazon abandoned all rational thought, merely allowing herself to feel.</p>
		<p>Smiling against the other woman’s flesh, Gabrielle bit down gently with her teeth, catching the other woman’s tender flesh.  Pulling back slowly, she led the Amazon to the bed that way, letting go of her prize only to push the other woman down onto the mattress. Kneeling before her, she deftly removed the other woman’s boots, reaching up to slide the short leather skirt and underclothes from her hips.</p>
		<p>"Your words before were a ploy, I see," the other woman said a little breathlessly, nodding to the staff in the corner.  "You are an Amazon too."</p>
		<p>"Well, my ploy worked," Gabrielle replied, kissing her way up the other woman’s thigh, pausing to nip at flesh she found particularly appealing.  "But, no more words warrior. I prefer action."</p>
		<p>With a startled gasp, the warrior soon realized just how much the other woman craved action.  Small, sure hands parted her flesh, pausing only a few seconds over the fair, glistening curls before warm fingers slid into her silky wetness.  With a grin that was almost feral, she watched as the bard bend down, running her tongue along the path previously traced by her fingers.  Seconds later a few flicks from that expert tongue brought her hips into the air, frozen in place as orgasm swept through her.  Falling to the bed in an exhausted heap, she smiled as the smaller woman crawled up beside her, licking her lips.</p>
		<p>"Gods but you’re good at that," she said, pulling the bard’s head down to hers in a passionate kiss.  Breaking away from the passionate embrace, Gabrielle bent down to whisper in the Amazon’s ear.</p>
		<p>"Time for you to show me some of your skills, don’t you think," was all the other woman said, smiling wickedly at the Amazon as she brought one of the other woman’s slim hands down to rest in the cleft between her thighs.</p>
		<p>Xena stood frozen outside the door, her hand poised to push open the barrier, to stop her bard from doing this, to stop her from driving the final nail in her coffin.  With a defeated sigh, the hand dropped to her side, and she bowed her head, feeling tears spring to her eyes as the stranger’s words played through her mind. ‘Gods but you’re good at that,’ echoed loudly in her ears as the phrase bounced back and forth in her skull.  She had heard the stranger’s cry of pleasure, the sounds of her release, shocked that they had come so soon after the pair ascended the stairway.  Gabrielle had moved quickly, and with great skill apparently.  Feeling a shiver run through her, Xena turned from the door, moving blindly down the hallway. Finally finding her own room, she undid the clasps to her armor in a haze, letting the metal fall to the floor haphazardly.  Staggering over to the bed, she collapsed, her mind turning dark as she examined the thoughts racing through it.</p>
		<p>Though she had been disheartened by the turn that her relationship had taken with Gabrielle, she had never once actually thought that the bard would find solace in the arms of another, and certainly not in the arms of another woman.  Despite the fact that she had turned the other woman down not two nights before, Xena had somehow always held the thought, somewhere deep inside the recesses of her mind, that she would be the one to introduce Gabrielle to the pleasures that could be had between woman.  From what she had heard earlier, however, it didn’t sound like Gabrielle needed much of an introduction at all.</p>
		<p>As for Gabrielle, she wasn’t thinking anymore; she was simply feeling.  The Amazon had slid two fingers deep within her, working them slowly in and out as her thumb slipped over the tight bundle of nerves at the apex of her thighs.  The Amazon had one tight nipple in her mouth, sucking hard at the flesh, and as Gabrielle looked down on her fair-haired companion, she felt a ripple of shock.  For a moment, she had allowed herself to believe that when she looked down, she would see the raven hair of her companion, but quickly remembered that that day would never come to pass.  Forgetting for a moment the troubles between herself and Xena, Gabrielle let herself go, relinquishing herself to the pleasure coursing through her body.</p>
		<p>Hours later, the Amazon lay in the bed, sated, watching with vague curiosity as her bedmate rose from the rumpled sheets.  The smaller woman, heedless of her nudity, dug into the leather bag sitting at the foot of the bed, pulling out a quill, some ink and wax, and a piece of parchment.  She placed all three on a small table, seating herself comfortably in a chair, facing the Amazon warrior.</p>
		<p>"So, Amazon, you never did tell me your name," Gabrielle said, her voice soft with satisfaction, the lust in her body now sated.</p>
		<p>"Sasha," the other woman replied with a smile.  "And you, Amazon, never told me your name either."</p>
		<p>"So it seems that I didn’t," Gabrielle replied, holding a quill up to the light of the candle, checking it to make sure that it was sharpened.  Then, sighing as she contemplated the scene that was inevitably to come, she looked at her bed partner.  "My name is Gabrielle."</p>
		<p>"Gods, you’re… you’re Queen Gabrielle," the other woman said quickly, stricken.  She immediately jumped from the bed, kneeling on the floor in front of the bemused bard.  "I didn’t know, that is, I’m sorry about, that is, I’ll…"</p>
		<p>"You’ll get up off the floor, is what you’ll do," Gabrielle replied, a little laughter in her voice as she contemplated the woman now prostrate before her.  Ah, but being Queen tended to make her Amazons behave like this.</p>
		<p>"Yes, Your Majesty," Sasha replied, jumping to her feet.</p>
		<p>"Sasha, I would feel much more comfortable if you sat back on the bed, and if you called me Gabrielle.  I didn’t want to tell you who I was earlier because I knew you’d do this, knew that my name would end any chance I had of you seeing me as just a woman, and a woman was all I wanted to be tonight," Gabrielle said, her voice a little wistful.</p>
		<p>"My Queen, I am certainly honored that you chose me," Sasha said, trying to still the abnormally fast beating of her heart.  By the gods, she had just bedded her queen.  Then, her face turned ashen as she remembered the dark scowls of the raven-haired warrior from downstairs.  It had to be Xena for that was who her Queen travelled with, and it was much rumored throughout Amazonia that the ex-warlord was the Queen’s consort.  Gulping audibly, the Amazon considered the possibility that the malice she had seen behind the dark looks the warrior had been sending her way as Gabrielle spoke with her earlier might soon culminate in the separation of her head from her shoulders.</p>
		<p>For a moment, Gabrielle watched the warrior closely, afraid that she was going to faint.  She never really felt like she deserved the attention that being Queen brought her.  She was still Gabrielle of Potedia, and unused to the pomp and fanfare her new position brought with it.</p>
		<p>"Why are you away from Amazonia, Sasha?" Gabrielle queried gently.</p>
		<p>"I was going to try to make it into the Queen’s, I mean your, royal guard," the blonde said, shaking her head to knock loose some of the thoughts running rampant.  Surely her Queen wouldn’t allow the dark warrior to kill her.</p>
		<p>"Sasha, what I am doing is writing you a letter of approval.  I want you to present it to Ephiny, the acting regent.  She will see to it that you find a station with the Queen’s guard," Gabrielle said, dipping her quill into the ink before starting the short missive that would let the regent know that this woman had her favor.</p>
		<p>"I couldn’t, my Queen.  I’ll not win my position in bed," Sasha said, then gasped as she realized what she had said.  "Gods, I’m sorry, my Queen.  I didn’t mean, that is, I will gratefully accept your kindness…"</p>
		<p>Gabrielle took pity on the girl’s discomfort. She herself would never want to think that she had gotten something that she hadn’t earned, and she imagined that this warrior felt as strongly about things like that as she did.</p>
		<p>"This letter merely lets Ephiny know that you have my favor and that you deserve a chance.  It will not win you a position.  Your own skill will have to do that," Gabrielle said, though she knew in truth that this letter would probably have the girl on the royal guard whether or not she earned it through her skills. But, she wanted to reward the Amazon, and felt confident that she would not be disappointed by the faith that she placed in the other woman’s abilities.</p>
		<p>"I am honored, my Queen," Sasha said, and Gabrielle sighed again as she realized that the other woman didn’t seem inclined to address her by name.</p>
		<p>"Yes, well, I’m sure that you are worthy of the position even without my help, but I just want to thank you for tonight," Gabrielle said, her eyes softening slightly.  The Amazon warrior looked so impossibly young in her excitement that it was hard to fathom that they were probably the same age.</p>
		<p>"I won’t let you down, my Queen," came the reply.</p>
		<p>"And Sasha, though I’m sure I don’t even have to mention it, I trust that you will respect my privacy," Gabrielle said, smiling gently to take the edge off the words.</p>
		<p>"Of course, my Queen," the Amazon replied, her shoulders squaring in pride.  Gabrielle noticed that the young woman was discretely looking around for her leathers and laughed.</p>
		<p>"You’re not anxious to get to the village are you?" she asked, seeing the other woman start guiltily, knowing that she had been caught.</p>
		<p>"I am at your service.  If you wish for me to remain here, I will be most happy to comply," Sasha answered, though she wasn’t sure if she could allow herself to be quite so uninhibited now that she knew she would be making love to her Queen.</p>
		<p>Signing her name at the bottom of the sheet of parchment, folding it and finding her wax so that she could affix her royal seal on the document, Gabrielle raised an eyebrow, letting the other woman know that she could don her leathers.</p>
		<p>"Well, I need my rest, and I’m not sure if I’ll get any of that with you to warm my bed, so I suppose I’ll lose you to the lure of Amazonia, Sasha," Gabrielle said, her voice warm.</p>
		<p>The other woman flew off the bed, pulling her boots on as she looked around for her top.  Dressing more quickly than she ever had before, she turned to look at her Queen for a moment before moving to stand by the door.  Gabrielle had wrapped the sheet from the bed around her shoulders, and taking the letter in hand, she walked to the door with the Amazon.</p>
		<p>Xena, her preternatural hearing abilities alerting her to the sound of a door opening, slid into the darkness at the end of the hall, eyes narrowing as she saw the Amazon outlined in the light spilling from Gabrielle’s room.  Gabrielle herself followed, her nude body wrapped in a sheet.  Handing the Amazon a folded piece of parchment, she blushed slightly as the other woman brought her hand to her lips, placing a light kiss on the flesh.</p>
		<p>"I wish you well in your quest, Sasha," Gabrielle said softly, the feel of the Amazon’s soft lips teasing her knuckles. "Perhaps I will see you again soon."</p>
		<p>"I most certainly hope so," the other woman replied.  Then, with a slight bow, she was gone.  Gabrielle leaned back against the doorframe for a moment, caught up in her thoughts. She wasn’t aware that Xena had approached her noiselessly from behind until she heard the other woman’s voice near her ear.</p>
		<p>"Have fun?" Xena whispered, surprising Gabrielle with her low, menacing tone.</p>
		<p>"Actually, yes," Gabrielle said, the hair rising on the nape of her neck as she walked as nonchalantly as possible into her room, unsure if Xena would follow.  Hearing the sound of the door click softly shut behind her, she knew that the warrior would be there when she turned.  She could feel the heat of the other woman, the anger rolling off of her in waves.</p>
		<p>Xena stood, stricken.  She didn’t know what affected her more.  The scent of sex that was heavy in the room or the way the candlelight warmed the skin of Gabrielle’s bare shoulders, making the flesh a deep gold.  Unbidden, her eyes fell to the bed, to the tousled sheets.  She drew a quick breath in through her nose, then regretted the action when her sharp sense of smell was overloaded by the mixture of her Gabrielle and the essence of the stranger.</p>
		<p>"Why?" she whispered, and her voice sounded broken, even to her.</p>
		<p>"Why what?  Why find release? Why find pleasure that you don’t wish to offer me?" Gabrielle asked, surprised at the anger in her voice.  Spinning around, she pierced the warrior with her gaze, shocked at the way the proud woman’s shoulders seemed to droop, how her skin seemed to pale, how her eyes seemed to dull.</p>
		<p>"Is this what you wanted?" Xena asked, her arm sweeping the room in an expansive gesture.  "Sex, a one night stand?"</p>
		<p>"Not from you," Gabrielle murmured softly, but Xena didn’t seem to hear her.</p>
		<p>"Gods, Gabrielle.  A stranger? You would share yourself, this first time, with a stranger?" Xena asked, pain evident in her voice.</p>
		<p>Unable to stop herself, Gabrielle gave a short snort of laughter.  Seeing the confusion in her companion’s eyes, she reluctantly explained.  "Xena, this wasn’t my first time."</p>
		<p>"I know, I know.  There was Perdicus," Xena said, "but he doesn’t count."</p>
		<p>"No, Xena, this wasn’t my first time with a woman.  It wasn’t even my second time, for that matter," Gabrielle said slowly, then watched as the warrior stumbled back against the door in shock.</p>
		<p>"But…  you’ve never, that is, I always thought," she said, her voice laced heavily with confusion.</p>
		<p>"You always thought, but you never asked," Gabrielle said, shaking her head sadly.  "I had a life before I met you, and I even had a bit of one after I met you, you know.  Its hard traveling with you, seeing your beauty day in and day out and knowing that I could never have it.  Sometimes, I just get tired of sharpening my own quill, you might say."</p>
		<p>Xena might have laughed at the analogy if she had been in any frame of mind to do so.  Instead, she felt herself start to fill with a combination of self-hatred and rage.  Slowly, she slumped to the floor, unsure of how to proceed.</p>
		<p>Xena laughed coldly, self-mockingly, as she turned her searing blue eyes to those of the companion, the woman that she didn’t know as well as she thought she had.</p>
		<p>"So the other night, as I denied you, denied myself, thought that I was doing it for your benefit, I was merely being a fool.  I didn’t need to worry about you… you aren’t an innocent to be protected, a naíve young girl," she said before breaking off. Rising slowly to her feet, she moved with panther-like grace to stand before Gabrielle, large, warm hands coming out to rest on the bard’s bare shoulders. Gabrielle gasped at the contact, the warrior’s hands seeming to sear into her flesh.</p>
		<p>"Xena?" Gabrielle asked, her voice trapped between warning and confusion.</p>
		<p>"I could give you more pleasure than that girl," Xena murmured huskily, her large figure seeming to wrap itself around Gabrielle even though she was only touching the smaller woman with her hands.</p>
		<p>"If it was only pleasure that I sought, then I would take what you are offering," Gabrielle replied, lifting her head defiantly.</p>
		<p>"But it was pleasure you were seeking tonight. I can smell your pleasure, see it still lurking in your eyes.  What did you do, let her know that you were her Queen and then graciously allow her to worship at your temple?" Xena asked, her voice cruel, her lips twisted in a smirk.</p>
		<p>"Not at all," Gabrielle replied, just as coldly, now locked into this hurtful game.  "I’d fucked her at least four times before I told her who I was."</p>
		<p>Catching Gabrielle’s wrist in her hand, Xena pulled it up to her mouth, catching one of the bards fingers with her teeth, flicking the pad of her fingertip with a rough tongue.</p>
		<p>"Ah yes, I can taste her on you."</p>
		<p>Jerking her wrist from Xena’s grasp, Gabrielle turned, her shoulders heaving on a sob that she could not contain. For a moment, the warrior felt a return of the despair that had claimed her before rage took hold.  Pushing back the feeling, she stood silently behind the bard, her hands at her side.</p>
		<p>"If possible, your misplaced jealousy hurts more than your rejection," Gabrielle said, her voice soft with sorrow. "I offered that girl my body and took hers in return.  I offered you my heart, my soul, my very being, and you wanted none of it.  I have told myself for the past two days that I could live with that, that I could continue alongside you, keeping my feelings to myself, forever wanting that which was just outside my reach.  But, I was lying to myself, and I see that now.  If I can’t have you, then I won’t be tempted by you, Xena."</p>
		<p>"So you would leave me then?" Xena asked, unable to stop the return of the pain that accompanied the thought.</p>
		<p>"Perhaps, at some later date, when the pain of your rejection is not so fresh, we will join company again," Gabrielle replied, though she doubted that such a day would ever arrive.</p>
		<p>The harsh bark of laughter startled her, and she was surprised to see Xena move to sit on the bed, her head coming to rest in her hands.</p>
		<p>"I didn’t reject you because I didn’t want you, Gabrielle," she said, and the bard heard defeat in her voice. "I simply couldn’t bring myself to allow for the possibility that I might have you.  I certainly don’t deserve you, and my actions tonight are more than ample proof of that."</p>
		<p>Kneeling silently, her pose mimicking the one she had assumed that fateful night, Gabrielle once again looked up at her friend, this time with eyes full of sadness.</p>
		<p>"There is no one that I have ever wanted, nor I daresay will ever want, more than you.  If you don’t want me physically, don’t want to indulge in the pleasures of the flesh with me, then so be it.  But, you love, or loved," she laughed ruefully, "me as a friend and I just can’t settle for that anymore.  Its not platonic love that I’m searching for."</p>
		<p>"You don’t understand, Gabrielle," Xena said, her voice pleading as one hand came up to cup the chin of her companion. "I love you more than life itself, have loved you for a while, and would have cut off my sword arm to have been here in this bed with you tonight instead of that… that girl.  But I’m not good for you.  Every day that you travel with me is a day that your life is in danger. And, were we to be together, every time I would take you, I would steal a little bit of your goodness, a little bit of your light.  Can’t you understand that?"</p>
		<p>"No," Gabrielle replied, the strength of her voice shocking the both of them.  "I can’t understand that. You’re so caught up in your self-pity that you can’t see that you’re denying me just as much as you’re denying yourself.  You tell yourself that you do this for my good, and you even come up with semi-convincing reasons to back up your argument, but the truth is that you’re scared.  You can admit to these feelings so long as you have a list of reasons with which to negate them, but they’re excuses.  You’re afraid, and I never thought that I would see the day when you would give in to fear."</p>
		<p>Suddenly, wanting to erase all memory of what had occurred and taking the only route that ever seemed to work for her, Xena sprang into action.  One strong hand crept around Gabrielle’s neck, pulling the bard forward so that she could claim her lips in a hard kiss.  Gasping at the swiftness of the move, Gabrielle soon found herself lost in the silky textures of Xena’s mouth, her tongue having snaked out to taste the other woman before she was even aware of its action. She felt herself being lifted, felt the flimsy sheet that was her only clothing fall to the floor as the warrior dragged her up on top of her body.</p>
		<p>Breaking away, though it took all her might to do so, Gabrielle planted her arms on either side of Xena’s head, holding herself up.</p>
		<p>"I won’t have you do this as some sort of revenge," she said, though her body cried out at the loss of the other woman’s touch.</p>
		<p>"There is no revenge here," Xena said, her voice smoky with passion.  "You were right when you said that I was afraid.  I love you, would die for you, want you to be mine and mine alone, and rather than let you know it, I let you find comfort in the arms of a stranger.  I’ll never make that mistake again."</p>
		<p>Her face breaking into a wide grin, Gabrielle lowered herself until her lips were inches away from Xena’s.</p>
		<p>"You always do make me resort to rather drastic measures to get your attention," she said before swooping down, parting the warrior’s lips with her tongue, claiming her.  Xena moaned at the contact, her hands tracing up and down the bard’s arms, reveling in the feel of lean muscle under silky flesh.  With a growl, she flipped the pair, her long form now covering that of the younger woman.  Rising to her knees, straddling the bard’s waist, she threw her shift off, letting it float to the floor in a heap.</p>
		<p>"Should you ever choose to resort to these particular measures again, I won’t be responsible for my actions," the warrior promised darkly before burying her face against the soft skin of the bard’s breasts.  Taking one firm nipple between her lips, she was surprised at the rising tide of passion that swept through her. Anger and rage had been channeled into lust, and at that moment it took all of her reserves not to plunge her fingers into Gabrielle’s depths, claiming the bard as her own.</p>
		<p>"I’m through waiting," Gabrielle warned, one hand pressing Xena’s dark head closer to her breast.  She moaned in pleasure as the other woman sucked hard at her flesh, teeth biting into her.  This was what she needed, what she wanted.  She didn’t want Xena to be tender and sweet.  That could come later.  Right now, she needed to know that she belonged to the raven-haired warrior.</p>
		<p>"Gods, Xena," she moaned, feeling long fingers trail down her abdomen.  "You don’t know how long I’ve been waiting for this, how long I’ve been waiting for you, waiting for you to fuck me. You know what I want, don’t you.  You know that I want you, deep inside me, possessing me, owning me."</p>
		<p>Xena had thought that it would be impossible to be more aroused than she already was, but the bard’s impassioned words shot straight to her core, and she moaned at the sensual impact. Moving so that she straddled one muscled thigh, Xena ground herself pleasurably into Gabrielle’s flesh as her mouth continued to claim her soft breasts. Strong fingers parted the bard’s folds, and Xena was surprised to feel how incredibly wet the other woman was.  Brushing briefly past her clit, Xena moved inexorably downward, piercing Gabrielle with three fingers, pressing against the tight ring of muscle, sliding deep into the moist tunnel.  She nearly came undone at Gabrielle’s moan of pleasure, pushing her core hard against the other woman’s thigh.</p>
		<p>While Sasha’s lovemaking had been pleasurable, this was soul-shattering.  More than just lust, this was the initial joining of two souls, the physical melding of two lives.  Gabrielle felt two tears start to slide down her cheeks as her body jerked feverishly on the fingers impaling her.  Cries sprang from her throat that sounded alien even to her own ears in the depth of their want, their desire, their need.  She looked down at the top of Xena’s dark head lovingly, feeling for the first time as if she was complete.  The pleasure surprised her, catching her unaware.  She had been too busy focusing on the happiness that she felt at this first joining.  Crying out her lover’s name, Gabrielle’s body arched, her inner muscles clenching fiercely around Xena’s fingers.</p>
		<p>The sound of the bard’s release drove Xena over the edge as well.  With one firm push against Gabrielle’s strong thigh, she felt herself start to tremble as the pleasure washed over her. Moaning her lover’s name, she rode out the waves of her climax before falling limply on the sweat-covered form of her partner.  Breathing heavily, she flicked out her tongue, caressing the deep imprints of a bite mark that she hadn’t even known she was making.</p>
		<p>"Love, would it offend you if I suggested that we move to my room?" Xena asked some time later, pulling herself up slightly from the prone form beneath her.</p>
		<p>"I think that it’s the best idea you’ve had all night.  Well, the second best idea you’ve had," Gabrielle replied with a smile, feeling her lover roll over so that she could swing her legs over the side of the bed.  Stopping, drawing a deep breath, Gabrielle turned to face the warrior, her green eyes heavy with regret.</p>
		<p>"Xena," she said tentatively then, her voice hesitant, "I’m sorry about her."</p>
		<p>"I’m sorry too, but there’s nothing we can do that change that.  But, I don’t want to think about that. I only want to think about us, about what we have, and forget all that came before," Xena said, hearing the darkness rise in her voice. She doubted that she’d ever be able to forget the way the Amazon had sounded as Gabrielle brought her to climax, but it was her own stupidity that had led to that occurrence in the first place.</p>
		<p>"I suppose it will take me a long time to make up for it, right?" Gabrielle asked, her voice hopeful.</p>
		<p>Smiling, catching the meaning behind the words, Xena turned to place a light kiss on the bard’s lips.  "It just might take forever."</p>
	</chapter>
</fanfic>