<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
<section title="Differences">
<p><img align="right" alt="Identical???" height="257" src="images/diffs/1.jpg" width="211"/>If you find it difficult to tell Tia and Tamera apart by appearance...here's a couple of clues:</p>
<p>The most talked about physical difference is the mole on Tamera's left cheek. However, the producers of 'Sister Sister' decided to camouflage this distinctive difference by putting a fake mole on Tia as well. Often on camera Tias fake mole is more visible than Tameras, so I recomend you look for other differences if you are watching one of the first three seasons that is. By the end of 3rd season, the fake mole on Tia was dropped.</p>
<p>Tamera has got a noticable mole on the upper center of her chest, right were the ornament of her necklace usually is. Often this mole is the easiest way to identify her. She's got a similar sized mark high on the right side of her neck approximately 3 inches below her ear.</p>
<p>Tia has got a mole on the right side of her neck as well, but at the baseline almost covered by her necklace. Actually, Tamera has got one the exact same place, but that one is so small it's only visible on close-up shots.<br/> In addition Tia has a small mark on the front of her left shoulder. But that is covered by clothes in most episodes.</p>
<p>These are the physical differences, that you'll first learn to recognize when you start watching their show. My personal experience, however, is that after having watched a couple of episodes it becomes rather easy to tell them apart, just by a quick glance on their faces. It's kind of difficult to explain. Being identical twins, it's a known fact that their faces are build of exactly the same stuff. So I guess we are talking personality differences reflected in body language and distinctive facial expressions. To be more specific Tia usually has a more serious expression on her face while Tamera, being the jokester, often has a slightly "goofy" appearance (no offence Tamera!).<br/> This is probably in accordance with the characters they play in the show where Tamera is the more sloppy, less studios twin. Anyway - in my opinion it makes Tia's face look slightly more round and Tamera's slightly more oval. It's the little things that make the difference, like the way Tia squeezes her eyes and wrinkles her eyebrows.</p>
<p align="center"><img alt="Ep. 5-3" height="295" src="images/diffs/3.jpg" width="400"/></p>
<p>In the first seasons of 'Sister Sister' Tia and Tamera tended to be more different in appearance than in the most recent seasons. The scripts had a part in this, of course, since the different personalities of the twins where a main issue in the early seasons. But I've noticed that over the years Tia and Tamera have grown to look more alike - physically. I think in the fourth season it has become a little harder to tell them apart. Especially in still pictures. But as soon they start speaking, it's no problem!</p>
<p>These physical changes were particularly noticeable between the third and fourth season. You can literally see the twins have grown. They really must have taken their vitamins, 'cause during the summer of '96 they practically went from girls to young women.</p>
<p align="center"><img alt="Ep. 4-2" height="270" src="images/diffs/2.jpg" width="355"/></p>
</section>
</info>