<?xml version="1.0" encoding="ISO-8859-1" ?>

<songs>
	<song source="sounds/count_on_me.mp3" title="Count On Me">
		<length>1:48</length>
		<interpret>Tia, Tamera and Roger</interpret>
		<episode>4.16</episode>
		<composer>Babyface, Whitney Houston &amp; Michael Houston</composer>
		<lyrics>
			[i]Tamera:[/i][br/]
			Count on me through thick and thin,[br/]
			a friendship that will never end.[br/]
			When You are weak - I will be strong,[br/]
			helping you to carry on.[br/]
[br/]
			Call on me - I will be there.[br/]
			Don't be afraid.[br/]
			Please believe me when I say:[br/]
			Count on...[br/]
[br/]
			[i]Tia:[/i][br/]
			I can see it's hurting you,[br/]
			I can feel the pain...[br/]
[br/]
			[i]Roger:[/i][br/]
			It's hard to see the sunshine[br/]
			through the rain.[br/]
			I know sometimes it seems as if[br/]
			It's never gonna end...[br/]
[br/]
			[i]All:[/i][br/]
			But you'll get through it[br/]
			just don't give in.[br/]
[br/]
			'Cause you can count on me through thick and thin,[br/]
			a friendship that will never end.[br/]
			When you are weak - I will be strong,[br/]
			helping you to carry on.[br/]
[br/]
			Call on me - I will be there.[br/]
			Don't be afraid.[br/]
			Please believe me when I say:[br/]
			Count on...[br/]
[br/]
			You can count me.[br/]
			Count on me...
		</lyrics>
	</song>
</songs>