<?xml version="1.0" encoding="ISO-8859-1" ?>

<info>
	<section title="Beschreibung">
		<p><a href="cast.jpg"><img src="cast_small.jpg" align="left" border="0" hspace="5" vspace="5"/></a>Jenny und Maggie sind Zimmergenossen und gleichzeitig die besten Freundinnen.
		Sie leben von immer wechselnden Jobs und Tr&amp;#228;umen. Eines Tages ziehen Jenny und
		Maggie in da Haus ihres Vaters. Dieser war ein erfolgreicher Filmstar. Zwar verschwand der Erfolg nach einiger Zeit, doch vor seinem Ableben hatte er noch viel
		Geld auf dem Konto - und gleich dazu auch ein teures Haus in Beverly Hills, in
		dem Jenny und Maggie nun wohnen. Nur hat das ganze ein Manko: im Gasthaus lebt
		ein Team von jungen Filmemachern. Und wenn man sich dann nur noch in solchen
		Kreisen aufh&amp;#228;lt, ist es auch nicht mehr schwer einen Job im TV-Buisness zu erhalten: Jenny ist die pers&amp;#246;nliche Assistentin eines ber&amp;#252;hmten, egozentrische
		Filmstars - das neue Leben kann beginnen!</p>
	</section>
	<section title="Zusatzinformationen">
		<p>Schon vor der Serie gab es Streitigkeiten zwischen Paramount, Jenny McCarthy und
		<a class="link" target="_new" href="http://www.nbc.com">NBC</a>. Zuerst hie&amp;#223; es n&amp;#228;mlich, da&amp;#223; "Jenny" am &amp;#228;u&amp;#223;erst quotenstarken Donnerstag
		Abend gleich nach "<link show="seinfeld">Seinfeld</link>" kommen soll - dann auf einmal hat die Sitcom den
		schlechten Sonntagss-Sendeplatz erhalten. Au&amp;#223;erdem hat Jenny McCarthy vor der
		Sitcom, noch in der Zeit als sie die "The Jenny McCarthy Show" gemacht hatte,
		Werbespots f&amp;#252;r die Firma "Candie" gemacht, die von den gro&amp;#223;en Networks boykotiert wurden. In den Anzeigen und Werbefilmen sitzt Jenny McCarthy n&amp;#228;mlich halbnackt auf der Toilette und das scheint den gro&amp;#223;en Senderbossen, besonders dem
		von NBC, nicht ins familienfreundliche Konzept zu passen. Bei einer Award-Verleihung auf MTV sollte dieser Spot ebenfalls im Werbebreak zum Einsatz kommen,
		was NBC noch w&amp;#252;tender machte. Man hatte gehofft, da&amp;#223; der Werbespot im Sommer
		1997 auslaufen w&amp;#252;rde und auch kurz vor Beginn der Serie nicht mehr zu sehen w&amp;#228;re. "Jenny" stand also schon die ganze Zeit, noch vor Beginn, auf der NBC-Abschu&amp;#223;liste.</p>
		<p>Urspr&amp;#252;nglich sollte Eric McCormack die Rolle des Jason &amp;#252;bernehmen, doch kurz vor
		Drehbeginn sprang er vom Vertrag ab.</p>
		<p>MTV/Paramount Produktionen scheinen nicht sehr gut anzukommen, da diese immer
		sehr fr&amp;#252;h abgesetzt werden ("Hitz", etc...). Im allgemeinen kann man den Verlauf
		der Serie gut mit der Serie "Hitz" vergleichen. Beide Serien starteten zur gleichen Zeit von der gleichen Produktionsfirma - und sind zur gleichen zeit abgesetzt worden. Im allgemeinen ist es fraglich, warum "Jenny" &amp;#252;berhaupt solange
		von NBC ausgestrahlt wurde, da die Serie miserable Kritiken erhielt. Wahrscheinlich &amp;#252;berlebte die Serie aufgrund von "Playboy"-H&amp;#228;schen Jenny McCarthy solange.</p>
	</section>
</info>