<?xml version="1.0" ?>
<fanfic id="513">
<chapter title="Part One">
<p>"Should we do one of those nasty food things like peeled grapes as eyeballs? And we need to get some dry ice to do a cauldron effect for the punchbowl. Oh! We should get a tub so we can do bobbing for apples." Sam excitedly wrote down her ideas in her notebook. She and Brooke sat in the kitchen discussing their Halloween plans.</p>
<p>Brooke grimaced. "I always thought bobbing for apples was kinda gross. After the first person, it's backwash city."</p>
<p>"No bobbing? We have to have bobbing," Sam cried, her eyebrows up near her hairline.</p>
<p>Brooke snickered at her expression. "Only if I get to be first."</p>
<p>"Done." Sam wrote it down. Brooke goes first, next to Bobbing for Apples. She grinned as Brooke laughed at her. "So, have you decided what you're going to be?"</p>
<p>"Trinity, from the Matrix," Brooke replied.</p>
<p>"Good one," Sam said, nodding, her throat tightening at the thought of Brooke in all that shiny pleather, or vinyl, or whatever it was.</p>
<p>Brooke and Sam's parents had consented to their throwing a Halloween Party at their house, and had even promised to stay out of sight for the duration, as long as things didn't get out of hand. For their part, Sam and Brooke had promised to not only get along themselves, but that their groups of friends would behave civilly towards each other as well. The parentals had also requested some time put in doing housework, but had yet to collect on that part of the bargain.</p>
<p>Actually, Sam reflected, she and Brooke had been getting along pretty well since the prom, back in May. The events of that night had caused a subtle shift in the relationship between them, and the two had grown closer over the summer. Sam still couldn't say why she charged like a linebacker into Brooke that night, throwing them both clear of an oncoming car barreling straight towards her erstwhile enemy. She didn't think; she just did it. Sam had been winded and Brooke had been out cold for a few minutes, probably from Sam landing on top of her. Thankfully the only real damage sustained was to their dresses and the heel of Sam's shoe.</p>
<p>Once the excitement died down, and she, Brooke, and Harrison realized there was still the prom to go to, Sam gracefully ceded defeat to Brooke and watched as the pair left to fulfill their requirement of high school rite of passage. She admitted to herself that she was only competing with Brooke, and didn't really want to date Harrison. The whole thing left a bad taste in her mouth, and since then she had tried not to succumb to her petty urges when it came to Brooke.</p>
<p>"So is Harrison going to be Neo?" Sam asked. "That would be pretty cute."</p>
<p>Brooke looked at her strangely. "Sam, Harrison and I broke up last week. I thought you knew."</p>
<p>"No! I had no idea. Are you all right? What happened?" Sam was shocked at this news; she thought everything was more than okay between the two. But then, she considered, she didn't really talk to Harrison that much anymore, and Carmen and Lily tiptoed around the subject of Brooke and Harrison's relationship, out of some misguided sympathy for her feelings. The truth was that she was fine with their relationship, not that she could convince anyone of it. She did sometimes wish that she still had Harrison as a friend but the fallout of their little power play last spring had made him too uncomfortable to keep Sam as his friend while he was romantically attached to Brooke. She was troubled that Brooke hadn't thought it important to tell her herself. She had thought they were becoming closer.</p>
<p>"I'm okay," Brooke said, a little tentatively. "I was sort of surprised you hadn't said something sooner. Now I know why you didn't, I guess." She leveled her eyes over to Sam's as she explained the rest. "It had been coming on for a while, so neither of us was really surprised, but I was the one who actually put a fork in it. We just sort of fizzled out after awhile. He's a great guy and I still like him a lot. I just don't love him."</p>
<p>"God, Brooke, I'm so sorry," Sam apologized, though not really knowing why. "I really thought you two could be happy together."</p>
<p>"Yeah, I did too," she answered wistfully. "But now this leaves the field open for you, Sam," Brooke looked at Sam with a sad smile.</p>
<p>"What? Brooke, I told you months ago that there was no part of me that still wanted Harrison, and I meant it." Sam exclaimed, frustrated. "I can't believe that you would think me capable of waiting around for your relationship to fail, so I could swoop in and take over. God! I guess that shows what you really think of me, doesn't it?" She asked, as she got up from the table and stalked out of the kitchen.</p>
<p>"Sam, wait! I'm sorry! I didn't really-" Brooke sighed as she watched Sam leave the room. She had really put on her mint-flavored shoes this time.</p>
<hr/>
<p>Brooke trudged up the stairs, cursing her foolishness. There was some part of her that truly thought that Sam had been waiting for her and Harrison to break up. It would explain why Sam had been so sweet to her since the prom. There had hardly been an uncivil word between them for months and she had grudgingly grown to enjoy and depend on their fledgling friendship. She couldn't help having her suspicions, could she? She just should have kept them to herself. Why did she even care if Sam was after Harrison? It was of no concern to her now. Then why did she feel ambivalent about the thought of Sam and Harrison together? Not ambivalent, upset.</p>
<p>She stood in front of Sam's room and knocked, hoping to mend fences before bedtime. Sam didn't answer, so Brooke opened the door a few inches to see Sam sitting on her bed with her headphones on, her Physics book open in front of her. She looked up when she saw Brooke and then quickly looked down again. She waved her in with one hand and removed her headphones with the other. Brooke could faintly hear the sound of Ani Difranco whining about something or other, but now was not the time to annoy Sam about her taste in music.</p>
<p>"Did you understand any of that stuff about calculating vectors that Glass was talking about today?" Sam asked, flipping the pages of her Physics book, "'Cause I totally didn't." It seems Ms. Glass was a triple threat in the sciences and had taken over teaching Physics to this year's crop of seniors.</p>
<p>The subject of Physics momentarily disconcerted Brooke, as she had her mind set on apologizing. "Yeah, kinda... Look Sam, I'm really sorry I said that about you and Harrison. I really don't think that-"</p>
<p>"Don't worry about it," Sam interrupted. "Whatever. I thought I was succeeding in turning over a new leaf, but I guess I'm kidding myself if not even you think I've changed."</p>
<p>"I don't know why you think you need to turn over a new leaf," Brooke quoted the air at this, "there was nothing wrong with your old leaf."</p>
<p>"I don't know how you can say that, Brooke." Sam closed her textbook and looked up at the girl standing over her bed. "I blindly tried to sabotage your relationship just because I had to win. I ruined a friendship with Harrison for the sake of competing with you. And let's not forget the mess I made with George."</p>
<p>"Well, you can't do penance forever. And that hair shirt you're wearing is so last spring, and doesn't do a thing for your figure." Brooke tried to jolly Sam out of her mood. "And Sam, sabotaging my relationship is a moot point now, don't you think?"</p>
<p>"Maybe. What happened, Brooke? You guys were, like, disgustingly happy."</p>
<p>Brooke's face became flushed and she grew visibly uncomfortable, fidgeting with her shirt cuff. "I really don't want to talk about it right now. Can we just skip it and get back to Halloween?"</p>
<p>Sam shook herself out of her mood. "Only if you stop standing there like a goon and sit down," she smiled.</p>
<p>"Well, I have to keep my distance from Ani's caterwauling. I can hear that screeching from clear across the room," Brooke giggled, knowing full well the response she was about to get.</p>
<p>"Get out!" Sam pretended to be outraged, and pointed to the door. "If you would stop listening to that nutball Mariah Carey for two seconds you might be able to appreciate the genius that is Ani."</p>
<p>Now it was Brooke's turn to be outraged. "I so regret telling you that! I only like that one song. You are never going to forget it, are you?"</p>
<p>"Nope. Blackmail material filed away for future use. It's only her worst song, too. And you question my musical taste," Sam tsked, shaking her head and grinning like a fool. She was bipolar, she knew it. It was only moments ago she was in the blackest mood imaginable, and now she couldn't remember what had gotten her upset. Oh yeah -- she remembered. She'd think about it later.</p>
<p>Brooke flopped onto the bed. "All right, let's hear 'the genius that is Ani.'" Air quotes, again. Sam didn't know why she detested anyone else using air quotes, but found it endearing when Brooke did it. Without getting up, Sam pulled the cord of her headphones out of the jack in her stereo across the room and the sound of acoustic guitar suddenly filled the air. Unfortunately for anyone wishing to make a convert, Ani started inarticulately moaning along with the bridge.</p>
<p>"Genius, huh? I think I'll stick with Mariah," Brooke guffawed at the look of dismay that crossed Sam's face. Quickly changing the subject she asked, "So what are you going to be for Halloween?"</p>
<p>"Not a clue," Sam confessed. "Carmen and I are going shopping tomorrow to try and figure out something. Maybe we'll do something together, but not something stupid like the M&amp;amp;M dudes or anything. It has to be cool."</p>
<p>"You really get into Halloween, don't you?" Brooke asked appraisingly.</p>
<p>"Well, yeah! It's the only night of the year you can really be something or someone else." Sam said, excitedly.</p>
<p>"We didn't hang out on Halloween last year," Brooke said. "What was your costume?"</p>
<p>"Um, Ompf lumfpf," Sam muttered behind her hand, trying to dissemble. "Don't make me say it, it's so embarrassing!"</p>
<p>"Come on, MacPherson, spill!" Brooke ordered, sitting up and pointing in Sam's face.</p>
<p>Sam swatted away Brooke's finger and said, "Okay! Lily, Carmen, and I were stuck and didn't have any ideas so we were Oompa Loompas." She watched Brooke start cackling with glee. "But we were really good Oompa Loompas! Until that orange makeup started getting everywhere and -"</p>
<p>"Tell me you have pictures," Brooke demanded.</p>
<p>"No pictures survived to tell the tale of that night," Sam stated, making a mental note to tell Carmen never to give up the goods.</p>
<p>"Ah, nuts! I would have loved to see that. How is it that we lived in the same house last year and I didn't know you were an Oompa Loompa for Halloween?" Brooke asked, honestly puzzled.</p>
<p>"Well all I know about your costume last year was that it was white." Sam recalled. "What were you?"</p>
<p>"Nicole, Mary Cherry and I did a group thing, too. We were all Gwyneth Paltrow." Brooke laid back down and put her hands up, doing a 'picture this' kind of thing. "My costume was the best if I do say so. I was the Gwyneth of Shakespeare in Love, the white Elizabethan wedding dress from the end, you know? When she went and did Juliet before leaving with Mr. Darcy?" Brooke glanced at Sam, caught up in the telling of her story. "Nicole was the Gwyneth of Hard Eight, she was clearly suited for the hooker-with-a-heart-of-gold-plate."</p>
<p>"And which Gwyneth was Mary Cherry?" asked Sam, now extremely curious.</p>
<p>"Well, there wasn't much left at that point so she had to be the Gwyneth from Shallow Hal. She wasn't too pleased. But I do have pictures! Mary Cherry's whole costume doesn't even fit in some of them," Brooke enthused.</p>
<p>"But you're not doing the group thing this year," Sam said, laughing at the thought of Mary Cherry.</p>
<p>"No. I wanted a change," Brooke said, vaguely.</p>
<p>"Yeah, me too. No Oompa Loompas this year for me," Sam vowed.</p>
<p>Brooke started giggling again, the realized, "Hey, I've been listening to Ani for twenty minutes! I've got to get out of here. Goodnight, Sam."</p>
<p>"Get out!" Sam raged, almost hitting Brooke with a pillow as the door closed behind her.</p>
</chapter>
<chapter title="Part Two">
<p>Sam sat in Physics class the next day, trying to concentrate on vectors, but failing miserably. After last night's giddy-fest with Brooke in her bedroom, she had trouble falling asleep. She turned over the news of Brooke and Harrison's break-up in her mind, worrying the problem like it was a Rubik's cube. Now in class, she was still thinking about it. How could she have failed to notice they had separated? Granted, she had spent every available free minute last week working on an article about corrupt bidding practices for the school's back parking lot paving job, but this was huge news. Even if she had spent every lunch period in the newspaper office last week, wouldn't she have heard the scuttlebutt in the hallways?</p>
<p>She snuck a sidelong glance at Brooke, who appeared to be completely absorbed in Glass' lecture. Brooke didn't look like someone suffering over a painful break-up. She twisted in her seat to get a look at Harrison, who was looking out the window, head resting in the palm of his hand. It had always been hard to tell what Harrison was thinking.</p>
<p>Brooke had long ago perfected the art of seeming attentive in class. To all outward appearances she was the model student, but too often her mind wandered to all sorts of things. Like now, Brooke noticed Sam looking at her, and then at Harrison with a puzzled expression on her face. She took this as confirmation that Sam had indeed not known about the breakup. She had suspected the girl of being less than truthful when she denied knowledge of it, but now realized this was not the case. Brooke could see the wheels turning in Sam's brain, mentally castigating herself for being so unaware. No one could've put on an act for a whole week, pretending not to know something. She didn't know how the girl could be so dense, but she was somewhat relieved that Sam hadn't deceived her. She still felt bad for assuming the worst in Sam. But if she wasn't after Harrison, then why was she being so nice to her? Brooke turned the question around on herself. If she had all these suspicions about Sam, why then had she cultivated the friendship Sam had offered? Harrison said he knew. She didn't know. And thinking about it was doing her head in. She took out a sheet of loose-leaf and wrote:</p>
<blockquote>
<p>Sam,</p>
<p>Why not be a smurf for Halloween?<br/>
It's not too far a stretch from an Oompa-Loompa.<br/>
(Stick to what you know.)</p>
<p>Love,<br/>
Brooke</p>
</blockquote>
<p>She slid the note over to Sam's side of the lab table with a straight face. Sam looked into Brooke's serious countenance and opened the note. Brooke saw her suppress a grin as she read it before she balled up the note and threw it at her. Brooke couldn't hold back the snort of laughter that escaped as everyone turned to look at them.</p>
<p>"Something funny, McSiblings?" bellowed Glass.</p>
<p>"No, Ms. Glass," Sam answered for the both of them, shooting Brooke a look.</p>
<p>"Well, kindly can it then, please!" Ms Glass narrowed her eyes at the pair before turning back to the blackboard.</p>
<p>Sam sighed with relief at getting off so lightly. She looked at Brooke, who was still chuckling softly to herself, and knew she had to come up with the best costume ever this year. Now, her pride was at stake.</p>
<hr/>
<p>"Maybe we should represent the Lollipop Guild," Carmen mused as she held up a Munchkin costume.</p>
<p>"Carmen! You want to go from an Oompa-Loompa to a Munchkin?" Sam demanded in disbelief.</p>
<p>"Even the Lollipop Guild's gotta represent, that's all I'm saying," Carmen replied, flustered, as she returned the costume to the rack. "What's up with you, Sam? You've never freaked out about Halloween before. What's the big deal? Besides, it's two days to Halloween, this place is pretty well picked over." She looked around the busy costume shop with its half-empty racks.</p>
<p>"I know. There's nothing here. What am I going to do? I wanted to have the coolest, sexiest costume this year." Sam whined.</p>
<p>"Don't you think you should have thought of that before the eve of the eve of all Hallows eve?" Carmen had even confused herself with that one. "Anyway, Brooke's got that one covered. She's going to be Trinity."</p>
<p>"Carmen, why didn't you tell me about Brooke and Harrison?" Sam asked, out of nowhere.</p>
<p>After Carmen recovered from the whiplash of the rapid subject change, she calmly said, "Lily and I talked about it, and we thought it would be better coming from Brooke or Harrison themselves. Why? We've been waiting for you to weigh in with an opinion, we thought you just didn't want to talk about it."</p>
<p>"That's just it Carm, neither of them did tell me. I had no idea. I had to open my mouth and insert my foot before Brooke told me last night. God only knows what she thought of that," Sam said, chagrined. "Although it didn't seem to bother her too much."</p>
<p>"I'm sorry, Sam. We should have told you." Carmen apologized. "And that's just it. They're both walking around like nothing's wrong, so nobody could blame you for not seeing it. You especially, since your head has been in the clouds for weeks, now."</p>
<p>"I'm supposed to be a reporter," Sam said. "I'm supposed to be really astute with the powers of observation thing. And this just went right by me," she said, helplessly.</p>
<p>"Sam, why do you care so much? I mean, it's their problem, right?" Carmen stopped flipping through the rack of costumes and turned to look at Sam. "Unless... You're not going after Harrison, are you?"</p>
<p>"NO. Why does everyone keep asking me that?" Sam cried. "That is all in the past. The only way I want Harrison is as a friend. But he clearly doesn't want me as one, so I've even given up on that."</p>
<p>"Maybe he needs a friend right now, Sam."</p>
<p>"Yeah, maybe," Sam sighed. "So what are we going to do about costumes?"</p>
<p>"I'm kind of digging this flapper outfit. What do you think?" Carmen held up a slinky red and black drop-waisted evening dress, with lots of fringe. "With the right hair and makeup, I could look pretty hot."</p>
<p>Sam smiled and gave her a wolf whistle. "You'll look more than hot, you'll be flapperific," she corn-balled.</p>
<p>Carmen rolled her eyes and laughed. "You want to look for another one? We could both be flappers, if you want," she suggested.</p>
<p>"Nah, I'll think of some other lame thing to be," Sam replied. But no tertiary movie or TV characters of substandard height that require body makeup. Got it?"</p>
<p>Carmen just looked at her like she had finally flipped her lid.</p>
<hr/>
<p>Brooke and Nicole were sitting in the kitchen when Sam returned from the costume store empty-handed.</p>
<p>"What, no costume, Sam?" Brooke asked, innocently. "That smurf idea's looking better and better, isn't it?"</p>
<p>"Spam's going to be a smurf? HA!" Nicole had no words.</p>
<p>"I'm NOT going to be a smurf," Sam gritted out, glaring at Brooke, and then Nicole. "Aren't there any small children you could be eating, Satan? Or is it a few days too early for you?"</p>
<p>"Oh, cheer up, hun," Nicole snapped back. "Those eyebrows of yours are scary enough that you don't need a costume." Nicole gathered up her things and looked at Brooke. "Thanks for the water and the mints, Brookie," she patted her stomach. "I think I spoiled my dinner. See you tomorrow. Spam, I think your costume idea is just the smurfiest." The two remaining girls could hear her laughing all the way out to her car.</p>
<p>Sam turned to Brooke and said, "Thanks for that. I just love being a source of amusement for good old Satan."</p>
<p>"Come on, Sam. It was just a joke," Brooke replied. She could tell Sam was only moderately irritated. "Why don't you have a costume? I thought you and Carmen were going shopping?"</p>
<p>"We did. I didn't find anything." Sam sat down at the table. She realized that wanting a sexy costume like Brooke's was just another way of competing with her. Maybe she should be a smurf, she thought to herself, or a flapper with Carmen.</p>
<p>"Hey," Brooke waved her hand in front of Sam's face. "Why so glum, chum?"</p>
<p>"This happens every year," Sam moped. "I wait till the last minute, and then I'm disappointed when there's no good costumes left. Halloween is only my favorite holiday. You'd think I would learn one of these years."</p>
<p>Brooke raised her arm, snapped her fingers and called an imaginary maitre'd over to the kitchen table. "Pity party, table for one, please," she said importantly. "Right this way, madam." She grabbed Sam by the arm and dragged her out of the kitchen and into the hallway.</p>
<p>"Madam? What am I, eighty?" Sam giggled. "Unhand me, young lady! Where are you taking me? If I had an umbrella I'd whack you with it." She marveled at Brooke's ability to charm her, seemingly at will. She was dragged to the console table where the phone book was kept. Brooke pulled it out and leaned over it, then began smacking at the yellow pages.</p>
<p>"Consignment shops. Vintage clothing stores. The Sally Army. Even Goodwill, for pete's sake! Hellooo? Use your resources, Tippy Typewriter! Of course, the costume shops have nothing but mothballs left, but they're not your only options." Brooke looked up at Sam and slid the book in her direction. "So get cracking, Tippy, because I just declared a moratorium on Smurfs at my party." She headed for the stairs</p>
<p>"Your party?" Sam asked incredulously, watching Brooke mount the steps. She got no response from Brooke.</p>
<p>"Brooke?"</p>
<p>Brooke turned around, waiting.</p>
<p>Sam suddenly didn't know what to say. "I really hate being called Tippy Typewriter," was what she came up with. Brooke just smiled at her and continued on her way. Sam watched her ascend and thought to herself, God, she's hot. Wait. What?</p>
</chapter>
<chapter title="Part Three">
<p>A little later, Brooke stepped outside and saw that Sam's Beetle wasn't in the driveway. She must have taken my advice and went back out to look for a costume, Brooke surmised. She herself was taking the short walk three doors down to Harrison's. There were a few things she needed to clarify.</p>
<p>Harrison opened the door after she rang the bell, his face expressionless. "Hi Brooke," he said, without emotion.</p>
<p>"Hi, Harrison," Brooke replied. There was an awkward pause. "Do you think I could come in? I need to talk to you."</p>
<p>Harrison silently moved away from the door and waited for Brooke to step through. He then led her into his room, kept as neatly as ever, Brooke noticed. She sat on the bed while Harrison turned his desk chair to face her and sat down.</p>
<p>"So, what's up, Brooke?" Harrison asked.</p>
<p>"How are you doing?" Brooke answered with another question. She wasn't sure how to bring up what she wanted to talk about.</p>
<p>"I'm great. School's fine, and my golf swing is improving. My girlfriend dumped me, but at least I still have my health," he responded sarcastically.</p>
<p>Brooke flinched. She guessed she deserved that. But their last conversation had been cordial, and she thought their parting was amicable. Prolonging this any further was not an option. "When we were having our..." Brooke paused, unsure how to continue.</p>
<p>"When you broke up with me?" Harrison supplied.</p>
<p>"Yes. When we were talking you said that it was Sam's fault we were breaking up." Brooke watched Harrison nod his head like he had been waiting for this. "I'm not sure I know what you meant by that. Did you mean that you want to go out with her now?"</p>
<p>"No, Brooke, that's not what I meant," Harrison sighed. "Even if I wanted to, I doubt she would want me after I chose you over her." He looked at the floor for a long moment before continuing. Things had been festering in him since last week and he had to let them out. "Did you know that whenever we hung out in your room, you always talked a little bit louder so Sam would know we were in there?"</p>
<p>Brooke's mouth opened in surprise.</p>
<p>"Do you realize that whenever I picked you up to go out you would parade me around your house so that Sam would see us? And when we were in the same room as Sam, you were always watching her to see what her reaction was to us? Do you even know how that made me feel, Brooke?" Harrison cried. "It was very subtle, but I noticed it from the beginning. When you couldn't get a rise out of Sam, I thought it would stop. Only that's when you started to lose interest in me. Or what I represented."</p>
<p>"What you represented?" Brooke repeated, dumbly.</p>
<p>"The trophy in your contest with Sam." Harrison finished, bleakly.</p>
<p>Brooke sat there, speechless and stunned. He was right. Why did she do all of that? She didn't even know she was doing it, on any conscious level. But Harrison called her on it, and she knew it was true. He had every right to feel used. "Harrison, I am so sorry. Why did I do those things?" she asked helplessly.</p>
<p>"I don't know, Brooke," Harrison replied, but the look in his eyes made her think that he did know.</p>
<p>Brooke slowly made her way back home, lost in thought. She went over the events of the last months in her mind. She was utterly baffled as to why she would act that way. What was to be gained by throwing her relationship in Sam's face constantly? Was she really that petty, that she would flaunt her victory in the face of Sam's misery? But Sam wasn't miserable about it. She had confessed to Brooke that the only reason she engaged in the competition for Harrison was for the competition itself. So why hadn't Brooke acknowledged that she had done the same. Why drag Harrison into this charade? She really liked Harrison, but was that the reason she set out to win his affection? If she was honest with herself for once in her stupid life, the answer was no.</p>
<p>Brooke rationalized that the whole thing had snowballed out of control. How could she walk away after all the work she put into chasing Harrison? She had felt jubilant the night of the prom, when she both avoided a near-accident, and got the guy, too. But she knew she was kidding herself. She hadn't stopped to think about what the consequences of her actions would be. What kind of person was she that she would knowingly use someone to make herself look and feel better? Hell, she wasn't Nicole, was she? But she didn't know any of this at the time, a voice said. She was only realizing it now after the fact. That's no excuse. What had she been trying to prove? And to whom was she trying to prove it? Herself? Sam? Why would she need to prove anything to Sam?</p>
<p>All she knew for sure was that Harrison had been a pawn in their game, the game that Sam had stepped away from and refused to play. But Brooke continued to play it instead of owning up to the truth, and had hurt Harrison horribly. She was disgusted with herself.</p>
<hr/>
<p>Sam returned with her arms full from her triumphant shopping expedition. She had written down a list of addresses from the phone book and had gone from store to store until she found what she didn't know she was looking for. She had amassed quite a collection of bits and pieces along the way, as she entertained and discarded ideas as she went. She found a great dress from the fifties, for the perfect Donna Reed costume, and a candy apple red wig for that Sydney Bristow spy Barbie look, even a construction worker's hardhat and tool belt if she ever wanted to be a member of the Village People. She figured she'd never be unprepared for Halloween again.</p>
<p>But the piece de resistance was found in the last store she visited, of course. She hung it in her closet reverently, and stored the rest still in bags on the closet floor. She went to find Brooke to thank her and tell her about all the cool shops she had been to.</p>
<p>She knocked on Brooke's door but got no reply. She opened it a crack and saw that the room was dim, with Brooke a motionless lump in the middle of her bed. "Brooke?" Sam whispered, but still no response. She quietly closed the door and returned to her own room. She was slightly disappointed to have no one to goof off with, but that only meant that she couldn't put off what she needed to do.</p>
<p>Sam was going to apply her now questionable journalistic and investigatory skills to herself. Too many things lately had not been adding up. She was not behaving like she normally would and she was determined to find out why. Therefore, she was going to interview herself. She sat on her bed with her notebook in her lap in case she needed to record any deep insight that Subject Sam might tell Reporter Sam.</p>
<p>Okay, first question:</p>
<tt>
<p>RS: What's wrong with you, loser?</p>
<p>SS: Hey!</p>
</tt>
<p>Okay, first question, really:</p>
<tt>
<p>RS: What exactly is the nature of your problem?</p>
<p>SS: What is this, therapy?</p>
<p>RS: I'm asking the questions here. I knew you were going to be a hostile subject.</p>
<p>SS: Whatever. My problem is that I have not been myself lately.</p>
<p>RS: And how does this problem manifest itself?</p>
<p>SS: Well, I didn't even notice a major event that happened to Brooke, for one thing. Also, I didn't think of any alternatives for costume-hunting, which is so unlike me. I'm all about alternatives. Brooke had to point it out to me. My moods have been all over the place. I can't concentrate on anything. It's like my brain isn't functioning to full capacity anymore. And I noticed Brooke's ass today.</p>
<p>RS: There seems to be a recurring theme here. Why does Brooke figure so prominently in your problem?</p>
<p>SS: Don't you know this already? You should, I'm having an inner dialogue with myself here.</p>
<p>RS: Humor me.</p>
<p>SS: Fine. Our friendship is relatively new, only a matter of several months. We've always been adversaries before that, competing for everything. Blah biddy blah blah blah. Moving on. But we've been spending a lot of time together, lately. So when she told me about her breakup so long after the fact, it kind of hurt that she didn't trust me or wouldn't confide in me.</p>
<p>RS: So what? Friends don't always tell each other everything.</p>
<p>SS: But I want to be the kind of friend that she trusts. I've changed a lot. I won't compete with her anymore, friends don't do that. They support each other.</p>
<p>RS: Okay, goody-goody. Follow-up question. Why do you want to be the kind of friend she trusts?</p>
<p>SS: Because I like her.</p>
<p>RS: Like her, how?</p>
<p>SS: What do you mean, how?</p>
<p>RS: Would you send her a Christmas card? Would you go bowling with her? Do you want to carry her books? Would you do her taxes for her? Does she make you want to write bad poetry? Would you feed her cold and starve her fever? Would you listen to Mariah Carey for her? Be specific!</p>
<p>SS: Yes! Yes to all of those things. But I also like her because of the 800 different laughs she has. I like the way she brushes her teeth, the way she climbs stairs, the way she hums in the car, and the way she still avoids, to this day, stepping on cracks on the sidewalk. I like how she picks imaginary lint off her clothes. I like how even when she's pissing me off I find her funny. I like how I can't be in a bad mood when I'm around her. And I like her because she's smart, funny, kind, beautiful, etc. Don't get me started on the adjectives; I could go all night. You know me.</p>
<p>RS: Yeah, I do. Girl, you got it bad.</p>
<p>SS: No kidding. But that still doesn't explain why my brain hasn't been working lately.</p>
<p>RS: I think it does. You just made a breakthrough. Just now, you have consciously thought about your feelings for Brooke for the first time. What do you think your subconscious was doing before just now? And it was working overtime, let me tell you.</p>
<p>SS: Huh. Makes sense. So does this mean I'm gay?</p>
<p>RS: Small steps, Grasshopper, small steps. All things in time.</p>
<p>SS: Okay this is getting seriously weird now.</p>
</tt>
<p>Sam started to laugh. She always suspected she was nuts, but now she knew for sure. And she was schizo too, as an added bonus. Or gift with purchase. Because she had bought the king-sized crazy. She felt almost dizzy with the realization. She liked Brooke. She LIKED her, liked her. She maybe even more than liked her, but she was not going to go there yet. That would really be crazy. Crazier. It was so simple, really. Things were starting to make sense now. She felt a rush of euphoria surge through her. Sam wanted to bask in this feeling of happiness. She was surprised that she didn't feel more scared of the revelation. Nothing was fazing her. Not the life-altering knowledge that she might prefer girls, or the fact that the girl in particular she preferred was hopelessly straight, or the vast complications this would bring to her existence. She just wanted to enjoy it.</p>
<p>There was a knock on the door and her mother entered, holding Sam's baby sister Mac in her arms. Jane took in the image of Sam sitting Indian-style on her bed, quietly chuckling with a glazed look in her eyes. The TV wasn't on, her notebook was a blank page in front of her, and there was no evidence of drugs. "What's so funny, Sam?" she asked warily.</p>
<p>"Nothing, Mom," Sam bounded off her bed and grabbed Mac from her mother's arms. "Hiya, Mackie baby. How're you doing?" Sam twirled around the room lifting the baby over her head. "What are you going to be for Halloween, kiddo?" Mac giggled with pleasure.</p>
<p>"Sam, don't get her all whipped into a frenzy," Jane called out nervously. "I'm putting her to bed now, she'll never settle down if you keep doing that."</p>
<p>Suddenly, Brooke's face appeared behind Jane's in the doorway, looking groggy and out of sorts. She blankly took in the domestic scene before her, a frown on her face.</p>
<p>When Sam saw Brooke, her heart lurched.</p>
<p>Jane turned to see what she was looking at. "Oh, Brooke, I'm glad you're here too." She leaned against the doorframe so that she addressed both girls. "Your dad and I want to collect on the other part of our bargain." Sam groaned, she knew dishpan hands or something like it was in her near future. "We need you to clean out the garage, and we want it done before the party."</p>
<p>"Why does it have to be done before the party?" Brooke asked belligerently.</p>
<p>Jane's eyebrows drew together. "Because we're asking you to, Brooke. Besides, it'll be nice to have it clean for the party"</p>
<p>"We're not having the party in the garage," Brooke snippily pointed out.</p>
<p>"You won't have a party at all if it doesn't get done," Jane returned, losing her patience with Brooke. She was bewildered by the hostility of her usually placid stepdaughter.</p>
<p>"It's okay, Mom. We'll do it tomorrow after school," Sam placated, returning Mac to her mother's arms after kissing the baby on the forehead.</p>
<p>"All right," Jane looked at both girls and then nodded. She kissed Sam on the cheek, and then Brooke, and bid them goodnight.</p>
<p>Sam took a deep breath and turned to face Brooke for the first time since her big revelation, but when she looked up, Brooke was gone, and Sam could hear the soft click of her bedroom door closing.</p>
</chapter>
<chapter title="Part Four">
<p>The last place in the world Brooke wanted to be was in a dank dusty garage with no one but a spastic Sam for company. She wanted to be alone. She was in a foul mood. Black is the color and none is the number, as her dad's Dylan record said, which she had just seen in a box in the corner. Brooke had been near tears all day and she knew it wouldn't take much to send her over the edge. Silence had reigned in the garage for a while now, and Sam had finally given up trying to cheer her up. They now were working separately, tidying up and going through old boxes, most of which were from when Sam and her mom had moved in. The leftover detritus of combining households took up quite a bit of space.</p>
<p>Sam didn't know what Brooke's problem was. She hadn't seen her so moody in a long time. Maybe it was a delayed reaction from her breakup with Harrison. It was fortunate then that Sam's spirits were high enough not to be bothered by Brooke's cold shoulder. She was still buzzing from her little self-actualization exercise yesterday. She wanted to sweep Brooke into her arms and spin her around until they were both dizzy and out of breath. After that she didn't really know, but she was sure it would be nice. Enjoying this now was a priority because Sam had the suspicion that she would be miserable once the newness of it wore off and she had time to think about how unrequited her feelings really were.</p>
<p>Pushing Brooke to talk about whatever was bothering her was probably not a good idea, so Sam had stopped trying for the moment. She had found an old clock radio and tuned into the only station she could receive clearly, an eighties station. Her energy level was off the charts so she picked up a broom and found herself dancing and singing along with Olivia Newton John's seminal disco hit, "Physical," as she swept her way out into the driveway.</p>
<p>Brooke stood with her hands on her hips, contemplating an enormous cardboard box that was immovable. She knew; she had tried to move it. She looked for Sam to help her, and saw her flailing about with her broom in some approximation of a dance move. Were those jazz hands? God, she looked like an extra from Newsies. Brooke didn't know what was up with Sam today. School had been a nightmare, what with Sam pinging off the walls all day, avoiding Harrison, and enduring Nicole and Mary Cherry's constant pleas for attention. Brooke just wanted this day to end, but Sam seemed determined to draw out this hell of housework by practicing her pop stylings instead of finishing the job.</p>
<p>"Hey Freakshow," Brooke called to Sam. "Can you help me with this box?"</p>
<p>Sam put down her broom and went to help Brooke. "Sure, Grumbelina," she replied, smiling. She stood next to Brooke and prepared to push. When their bodies accidentally touched, Sam felt all the little hairs on her arm stand straight up, and her heart began to pound in her chest. Together they moved the heavy box into an open space where they had some room. Sam opened the flaps and exclaimed, "Ugh. I thought I had seen the last of these ugly things."</p>
<p>"What is it?" asked Brooke, mildly curious.</p>
<p>Sam pulled up the corner of a brutally ugly piece of fabric. "This is a box full of curtains that used to hang in my Great Aunt Theresa's house about a million years ago. I have no idea why my mom lugged them here. They sat in the basement in this very same box the whole time I lived in my old house. They are truly heinous. You would think she'd want to get rid of them."</p>
<p>"This whole box is drapes?" Brooke marveled. "She must have had miles of windows." Brooke fingered the material. It was thick napped velvet with a silk liner. That's why Jane kept the curtains, Brooke thought. The material was beautiful; maybe magenta and lime stripes would come back into fashion, if they were ever in fashion to begin with.</p>
<p>Sam watched as Brooke pawed the material and deadpanned, "Please tell me your not thinking about making us matching outfits so we'll have play clothes to wear for touring Salzburg while riding bicycles and singing. I don't do lederhosen."</p>
<p>Brooke's mouth turned up in a small smile at this, Sam was gratified to see. Then the smile disappeared and Brooke's face became tense as she struggled to hold back tears. Concerned, Sam drew closer but Brooke stepped back, hugging her arms to herself. A flash of hurt passed through Sam, but she pushed it away and said, "Brooke, why don't you take a break? I'll keep working. Why don't you go get us a drink or something?"</p>
<p>Sam started closing up the box of curtains as she surreptitiously watched Brooke leave the garage. Then she stopped, an idea forming, and tugged on the fabric, freeing it from it's home of over twenty years.</p>
<hr/>
<p>Brooke gazed at her reflection in the downstairs bathroom mirror. Her tear stained face looked back at her accusingly. She shouldn't be allowed to enjoy Sam's jokes. Why should she be having fun when she had made others miserable? She sat down on the toilet and tried to collect herself. She guessed she should be happy she had found out what kind of person she really was. No more illusions that she was good and decent. She was a user of people. After washing her face and taking several deep breaths Brooke felt more composed. Then she went into the kitchen and got two bottles of water. All she needed was more guilt, this time for leaving Sam out there by herself for too long.</p>
<p>Back in the garage there was no sign of Sam, but what looked like a large magenta and lime-striped boulder had appeared where Mike's car was usually parked. Sam poked her head through folds of fabric and waved her over. Brooke approached the... structure, for lack of a better word. Lawn chairs and patio furniture gave it its form, and she saw that a few ski poles and gardening implements were strategically placed for support. And the whole thing was covered in magenta and lime-hued velvet.</p>
<p>"There's usually a password into this fort, but I think I can get you in," Sam whispered, as she looked left, then right for intruders. She was so cute that Brooke had to smile. Sam parted the curtains for her, giving Brooke enough room to crawl inside. More velvet curtains thrown over patio cushions made the concrete floor a cozy nest. They sat facing each other, Indian-style. Sam turned on a flashlight and pointed it upwards, casting an atmospheric glow to the tiny room.</p>
<p>"How did you do this? I've only been gone, like, ten minutes," Brooke wondered.</p>
<p>"It was a cinch. My dad and I used to do this all the time when I was a kid, only we used dining room chairs and blankets. And everything was handy here in the garage. Lately I've been wishing I had a fort of my own when I wanted a little privacy," she concluded, embarrassed.</p>
<p>"I remember doing this with my dad, too," Brooke said wistfully. She offered Sam a bottle of water. They were silent for a few moments. "Sam?"</p>
<p>"Yeah?"</p>
<p>"It kinda smells in here," Brooke said, her nose wrinkling in distaste.</p>
<p>"I was hoping you wouldn't notice that," Sam admitted.</p>
<p>"Like cat pee."</p>
<p>"Brooke, we don't even have a cat, it's just musty." Sam thought for a second and snapped her fingers. "Hang on, just a second." She scooted out of the fort and Brooke could hear her rummaging through boxes close by. When she came back she had a fat green candle resting on a tin pie plate that Brooke knew for a fact her dad used to catch slugs in the garden. She decided not to tell Sam.</p>
<p>"This is my mom's Christmas candle. She just puts it on the coffee table year after year and never lights it." Sam took a pack of matches from her pocket. "Well, I'm lighting this baby. She deserves a new one. I think it's supposed to smell piney."</p>
<p>Brooke turned out the flashlight and let the glow of the candlelight fill the dark interior. "I feel ensconced in velvet," she smiled at Sam. Sam grinned back at the reference. They had watched that episode of Seinfeld together recently. "So if you haven't named your fort yet, I propose Fort Stinky."</p>
<p>"I like it," Sam said amiably. She hesitated before she spoke again, gently. "I think you are going through something or have a problem to work out. Maybe having a new place in which to think about it might help. So, if you feel like talking about it we can, or I can go and let you have some privacy," she trailed off, trying to gauge Brooke's reaction.</p>
<p>Brooke was undecided. Maybe talking about it would help. But she really didn't want Sam to know how horrible a person she was. She was silent for so long that Sam got to her knees and started crawling out of the fort. "You don't have to go, Sam. I want you to stay."</p>
<p>Sam stopped and maneuvered herself back into the fort. She lay down on her side and propped her head in her hand, facing Brooke, her head close to the candle. "Boy, this is one fast-acting candle," she said as she sniffed the air.</p>
<p>"Yeah," Brooke agreed. "I can't smell the cat pee anymore, now it just smells like Christmas exploded in here."</p>
<p>"Too bad mom doesn't put out a Halloween candle. We could've had a pumpkin spice bomb instead. Maybe it's too powerful. I bet we could burn this candle, a cigar, a pile of tires, and a big bowl of hair all at the same time and it would still smell all 'Deck the Halls' in here."</p>
<p>Brooke was amused, and she was feeling better. "Thank you for always knowing how to make me feel better," she said shyly.</p>
<p>"It's nothing," Sam scoffed. "My natural wit, astounding intelligence and sparkling sense of humor are at your disposal, not to mention my acute sense of modesty." She waggled her eyebrows like Groucho Marx, and then said seriously, "Besides, you would do the same for me, and you have done."</p>
<p>"I want you to know that your friendship is important to me," Brooke said with gravity.</p>
<p>And if that's all I'll ever have, I'll take it and be grateful, Sam thought to herself. "You'll always have it," she vowed.</p>
<p>Brooke let out a dry, humorless laugh. "Don't be too quick to say that."</p>
<p>"What do you mean?" Sam watched as Brooke looked her in the eye and then looked down into her lap as she collected her thoughts.</p>
<p>"Yesterday, I found something out about myself," Brooke began.</p>
<p>Wow, coincidence, me too, Sam thought to herself. She didn't dare to hope that they had come to the same realization, but that's what came to mind.</p>
<p>"I discovered I'm not the person I thought I was. Yesterday I was one thing, and today I am something completely different," Brooke continued.</p>
<p>Okay, can she vague this up for me? Maybe she is talking about what I think she's talking about, Sam thought.</p>
<p>"Do you remember the other day when you said Harrison and I were 'disgustingly happy?'" Brooke asked, using the familiar air quotes.</p>
<p>Sam nodded.</p>
<p>"We weren't," Brooke stated flatly. "And the reason we weren't is because I am a terrible person. I was using Harrison from the very start, and he knew it. He thought my feelings would change so he went along with it, but when we broke up he laid out the evidence that proves what a monster I am."</p>
<p>Ah, Sam thought, a little disappointed. It is about her and Harrison. Well, I can do the shoulder to cry on thing. Then she caught up, did she just say monster? The hell?</p>
<p>Brooke was getting distressed and talked with increasing speed in a voice thick with emotion. "I'm grateful to him, actually, for showing me my true ugly nature. I'm not a nice person, Sam," she confessed.</p>
<p>Before Brooke could continue, Sam sat up, raised her hand in a halting gesture and said, "Brooke, whoa, slow down." Sam actually thought Brooke was laying it on a bit thick with this monster talk and everything; this wasn't All My Children, for God's sake. But she took the emotions behind the words very seriously, and was determined to help any way she could. "First of all, you are not a terrible person. You are a kind person, and I know you would never intentionally hurt anyone."</p>
<p>"What about you? I would hurt you all the time when we used to fight like two Mexican wrestlers. And what about Josh?"</p>
<p>"Brooke, I'm not going to help you condemn yourself," But Brooke had made a fair point, Sam realized. "Okay, I'll admit that we did do our best to hurt each other, but" Sam was thinking on her feet. "But that was only because we both needed ammunition to hurl at each other. You were giving as good as you got, you had to defend yourself." That sounded weird, she thought. She was defending herself from me. She knows I totally forgive her for that, right? Get back on topic, Sam, she chastised herself.</p>
<p>"Anyway, if you did, indeed, 'use' Harrison, maybe he was using you too," Sam continued, now using air quotes herself. She tried to help Brooke work through the problem logically, thinking of possible scenarios. "Could it be that his idea of using is a little extreme? Or maybe you didn't know you were using him." Sam stopped when she saw Brooke jerk her head up and looked her in the eyes.</p>
<p>"I didn't," Brooke said. "Not until after."</p>
<p>Okay, now we're getting somewhere, Sam thought. "So he claims you used him, but you had no knowledge of such at the time. Obviously, his argument was persuasive or you wouldn't be feeling this badly. There must be a reason that he would bring this up. What are you not telling me, Brooke?"</p>
<p>Here was the part where she lost Sam as her friend, Brooke thought desolately. "He said I was doing it to make you feel bad. That I was intentionally rubbing your face in the fact that I had won and you had lost."</p>
<p>"Oh," was all Sam said. "And you think he's right?"</p>
<p>"I don't know," Brooke lied; she knew he was right. She waited for Sam's anger.</p>
<p>Sam thought about this for a moment. "Well, you are clearly giving it some credence or you wouldn't be this upset."</p>
<p>Brooke couldn't believe Sam was so calm. "But aren't you upset with me, Sam? I mean, this is some seriously messed up behavior on my part."</p>
<p>"Brooke, this has nothing to do with me. Well, it does a little, but the main thing is to figure out the reasons for your actions. Sure, I'm curious to know why you felt the need to compete with me after I had already left the playing field, but it won't keep me up nights," Sam said reasonably. "I'm sure you had your reasons, and you'll figure them out eventually." She felt equipped to talk to Brooke about this despite the insane way she had worked through her own problem yesterday. She knew now from experience that sometimes it took a while for things to sort themselves out so the old cerebral cortex could understand them.</p>
<p>"So you're really not mad?" Brooke just wanted to be sure.</p>
<p>"Really. But I can be if you want me to," Sam scrunched up her eyebrows and bared her teeth, then put up her dukes, but only succeeded in looking more mentally impaired than angry. She saw Brooke grin at her antics. "So let's knock off the drama; I thought you were going for a daytime Emmy there."</p>
<p>Brooke was overcome with relief. She flopped down onto her back and turned her head towards Sam. She gazed at her with a sense of wonder, that Sam's good opinion could mean so much to her after such a long time of disharmony. Then she noticed how beautiful Sam looked in candlelight. "I still don't know what to do about Harrison, though. God, Sam, I feel really terrible."</p>
<p>Sam resumed the position where she was lying on her side, and moved the candle so it was out of her line of vision. "That might take some time to be resolved," she said, wondering why Brooke was looking at her so intensely. She looks gorgeous in this candlelight, Sam thought. The more time she spent with Brooke, the less she knew how she was going to conceal her feelings for her.</p>
<p>"Hey, did you ever get a costume? I completely forgot to ask you," Brooke inquired.</p>
<p>"Yeah, I did. And it's all thanks to you, my dear. Great idea. In fact, I have the next ten or so Halloweens all wrapped up."</p>
<p>"So? Don't leave me hanging, what's it going to be?"</p>
<p>"All shall be revealed tomorrow. This is top secret stuff, you know."</p>
<p>"Hmm, mysterious," Brooke said.</p>
<p>"Yes, that's me. I'm a cipher, wrapped in an enigma, smothered in secret sauce," Sam kidded.</p>
<p>Brooke laughed a hearty belly laugh, totally out of proportion with Sam's lame joke. She couldn't help it; she was just so happy and relieved. "Sam, thank you so much for helping me through my little 'drama,' as you call it. You do not know how much it means to me." Brooke abruptly rolled over and threw her arm over Sam's shoulders, capturing her in an awkward hug.</p>
<p>Sam was completely unprepared for feeling the closeness of Brooke's body to hers. All of a sudden her face was buried in Brooke's hair and neck, and she breathed in the smell of her shampoo. The shock she felt from their contact was instantaneous. She moved the arm that wasn't supporting her weight up Brooke's back, gently massaging the muscles she found there. Sam had no willpower. She turned her head and kissed the corner of Brooke's mouth, hoping it was construed as friendly and not lustful. Brooke drew back her head and looked at her. Oops, lustful. Oh well, may as well push my luck if I'm going to get slapped anyway, she thought. She pressed her lips into Brooke's, amazed at their softness, and waited for Brooke to end it. When the slap didn't come, she deepened the kiss, and moved her hand up Brooke's neck to stroke her cheek. She could've sworn that Brooke's arms had never left her shoulders, and were in fact trying to pull her closer, her hands entwined in Sam's
 hair. Sam gently traced Brooke's lower lip with her tongue and was granted entry when Brooke's lips parted with a gasp. Sam moaned and knew she had to have more contact. She wanted to feel all of Brooke's body against hers.</p>
<p>Sam moved her knee and knocked the candle over, plunging them into darkness. For a moment neither girl reacted. Then she felt Brooke pull back and scramble away from her, as Sam bemusedly felt around for the candle, hoping the velvet drapes wouldn't ignite. She was relieved to feel that the candle had fallen into the pie plate filled with molten wax and had simply gone out. Suddenly there was a flash of natural light as Brooke found the exit to the fort and parted the curtains.</p>
<p>Brooke turned back to Sam for a moment and stuttered, "Sorry, Sam, I forgot there was, um, something I have to do." And then she was gone.</p>
<hr/>
<p>She had blown it.</p>
<p>How could she have been so stupid? Sam couldn't even guess what Brooke thought of her now. An uncontrollable momentary impulse had probably ruined their friendship.</p>
<p>After a long while, Sam left the fort and finished the last of the garage clean up. It didn't take long, but she left the fort standing. She hoped Mike wouldn't mind parking outside for a while, she thought she might need a place to escape to in the days to come.</p>
</chapter>
<chapter title="Part Five">
<p>Brooke slowly wheeled her shopping cart down the candy aisle. Adhering to her finely honed avoidance techniques, she had decided to stop and pick up more stuff for the party after school. Her head had been in a whirl since yesterday in the garage, and she still wasn't ready to see Sam. She left yesterday and went to the mall, wandered around, and maybe for the first time ever, couldn't concentrate on shopping at all. She called Nic and brought some movies to her house, where they sat and veged in front of the TV for hours. She hadn't comprehended much of what she saw, but it was nice to just sit there quietly and not think. When Brooke returned home shortly after midnight, she crept silently upstairs and successfully avoided Sam.</p>
<p>Sam had already left for school when Brooke got up this morning, it seemed she wasn't the only one employing evasion tactics. It continued that way in school, as well. By some weird coincidence, Sam had cut Physics and Brooke had ditched English, their only shared classes. She had seen Sam fleetingly at lunch, but throughout the day she seemed to have a kind of internal radar, or anti-Samdar, she supposed, that guided her away from potential sightings.</p>
<p>Here was the thing. She had now had two sexual partners, and neither of them had made her feel as much as thirty seconds spent with Sam under decades old butt-ugly drapes. It had been rather enlightening, to say the least. She hadn't actually known that a kiss could be like that. When Sam kissed her, she felt her body react in a way she had never experienced before. She had been engulfed in flames and Sam's lips were the tinder. If she hadn't removed herself from Sam's nearness, she was sure she would have made a big fat fool of herself. Even now, thinking about it was making her flushed and jittery.</p>
<p>So now, Brooke had some things to think about. First off, she didn't know what Sam was thinking. Was it just a spur of the moment experiment? Did she maybe feel the same thing that Brooke felt when they kissed? If she did, what did Sam envision happening now? What did Brooke herself want? Did this mean she liked all girls, or just Sam? Wait. Back the truck up. She liked Sam?</p>
<p>Yes, she did, she realized with astonishing clarity right there between the Gummy Mummies and the Wax Lips. No, she didn't like her; she loved her. Brooke exhaled. It felt like she had been holding her breath for a long, long time, and she could finally relax. Everything was falling into place, and she knew why she did all the things she did, and acted the strange ways she had, and said the stupid things she said, and instigated all those wonderful knockdown drag outs with Sam. It was all because of love. Twisted, really. She grinned goofily and laughed with delight, not noticing the odd looks she was getting from her fellow shoppers.</p>
<p>She started throwing things in her cart, intent on getting the hell out of there and back home as quickly as possible. When she wheeled her cart around and sped towards the checkout a thought occurred to her. What if Sam didn't love her back? She skidded to a stop. Well, she reasoned, she must feel something if she went and planted one like that on me. Brooke began pushing her trolley again with increasing speed. There was only one way to find out. Avoidance was now a thing of the past.</p>
<hr/>
<p>"It's so cool that Halloween falls on a Friday this year," Carmen remarked as she and Lily hung a string of mini jack-o-lantern lights around the McQueen/McPherson living room.</p>
<p>"Yeah, it was such a drag doing homework after trick-or-treating when we were kids," Lily said</p>
<p>"Is Josh going to be able to make it tonight, Lil?" Sam asked, seated on the floor blowing up orange and black balloons.</p>
<p>"Yep, he's working this afternoon until six, and I get the night off," Lily replied cheerily. Lily and Josh's respective jobs, Mr. Cluck's and the Sport Spot, left the newlyweds with little time to themselves, but moving back in with Lily's mom had eased their burdens somewhat.</p>
<p>"That's good," Sam said, rather unenthusiastically.</p>
<p>"Sam, what's wrong with you?" Lily asked. "You have been excited for this party for weeks and now that it's finally here, you're acting all indifferent."</p>
<p>"I don't know, I'm just not in the holiday spirit yet," Sam sighed.</p>
<p>Sam was still cursing herself for her monumental blunder yesterday. But, she mused, if not for her stupidity, she might never have known what it felt like to kiss Brooke. And that was worth whatever fallout was coming. She just wished it would come, already. Sam was tired of this evasion crap. If Brooke wanted to never speak to her again, she wanted to get started with it right away. At least she would be out of this limbo, and could focus solely on her misery.</p>
<p>Just then the doorbell rang. Sam stopped blowing up balloons and went to answer it. She grabbed the bowl of candy by the door and swung it open to find a passel of Hulks, Spidermen and Harry Potters, just as she had all afternoon. Kids have no imagination, she groused. "Wow, you guys all look great," she patronized, nearly drowned out by a chorus of 'trick-or-treats.' As she doled out the candy to the voracious hordes, she spied Brooke coming up the walk loaded down with bags. Brooke raised her head and their eyes locked. Sam suddenly had trouble breathing.</p>
<p>"Trick-or-treat," Brooke said quietly, as the children dispersed to the next house.</p>
<p>"Looks like you have all the treats," Sam said, gesturing to the clear plastic bags plainly revealing the booty of candy Brooke was holding. This family will be eating Milky Ways until June, she thought.</p>
<p>"From you I would expect a trick, except I think you gave it to me yesterday," Brooke answered, her expression inscrutable.</p>
<p>"Brooke-"</p>
<p>"Hey Brooke," Carmen said, coming up behind Sam. "Why don't you come in and take a load off?"</p>
<p>"Hi, Carmen. I would if Sam here would let me through the door."</p>
<p>Sam wordlessly stepped aside and quickly raised her arms as Brooke dumped the bags of candy into them as she passed. Sam carried the candy into the kitchen and found a home for it in the closet-sized pantry. She stood in the small space lost in thought. If she thought she could see which way the wind was blowing from Brooke's attitude, she was dead wrong. Her always-suspect powers of observation had failed her once again.</p>
<p>Brooke pulled the pantry door open, scaring Sam half to death and asked, "Are you getting the carving things, Sam?"</p>
<p>"The what?" Sam was wholly discombobulated.</p>
<p>"For the jack-o-lanterns. I thought we could do them here in the kitchen." Brooke was looking at Sam intently, as were Lily and Carmen.</p>
<p>"Sam, what are you doing in there?" Lily questioned.</p>
<p>"Putting the candy away," she muttered, as she went out to the back patio. She started awkwardly lugging one of the pumpkins into the kitchen. "A little help here," she complained as the others watched her in amusement.</p>
<p>Several days ago, Sam and Brooke had gone to a pumpkin farm and picked out four of the biggest, roundest pumpkins they could find. They both loved the annual pumpkin carving tradition. Oh to be that pumpkin, Sam remembered thinking as she watched Brooke fondle one of them. What heady days of innocence those were, she now thought bemusedly.</p>
<p>Carmen took pity and went to help her retrieve the other pumpkins and the four of them attacked their squash in their own style. Brooke had a pumpkin carving kit, and created an elaborate, although scary, visage for her pumpkin. Lily carved a slogan onto her pumpkin, it read, 'Eat Pumpkins, Not Cows. Boo.' Carmen used a cat stencil from Brooke's kit, and Sam went the traditional route. Hers had triangles for the eyes and nose and a gap-toothed grin, always a classic. Brooke found candles to put in them, and they placed the jack-o-lanterns strategically around the house, ready to be lit when the festivities began.</p>
<p>Ever organized, Sam got her list out to see how preparations were proceeding. "Decorations? Check. Pumpkins? Check. Candy? That would be check times five," she said, eyeing Brooke. "Music, Sugar Daddy is taking care of. Food and drink, it's still a little too early to set up, so that about covers it for now."</p>
<p>Lily and Carmen gathered up their things, preparing to leave.</p>
<p>"Thanks, you guys, for all your help," Sam said sincerely.</p>
<p>"Yeah, the decorations look awesome," Brooke, agreed.</p>
<p>"Well, I can't wait for tonight so I can finally see what Sam's costume is," Carmen said, hinting at Sam to spill.</p>
<p>"You guys, it's not that special," Sam protested. "You're all going to be, 'That's it?' when you see it."</p>
<p>"Still, the suspense is killing us," Lily said.</p>
<p>Sam groaned.</p>
<p>The girls heard the front door close and a minute later Brooke's dad walked into the kitchen. "Hi, girls, this place looks downright ghoulish," he joked.</p>
<p>Carmen and Lily took this as their cue to leave; they would be back in a few hours, with costumes on.</p>
<p>When they were alone in the kitchen, Mike turned to the girls and asked, "Do either of you know what that fabric covered mound in the garage is?"</p>
<p>Brooke was surprised to learn that the fort was still standing. She wanted to be there now with Sam, repeating yesterday's events. "It's our fort, dad. Isn't it cool?" she gooned, knowing she sounded like she was five.</p>
<p>"Yes, honey, it's way cool," Mike replied, trying to be hip, and failing utterly. "But I need you to take it down. There's no way I'm leaving my car outside tonight."</p>
<p>"Okay Mike, we'll take care of it," Sam said, she hadn't thought about mischief-makers.</p>
<p>The doorbell rang. Mike grinned at them and said, "Ooh, trick-or-treaters!" And left the room.</p>
<p>Brooke turned to Sam. "I don't want to take down the fort. I want to go back in there with you, cat pee Christmas stink and all."</p>
<p>"Me too," Sam breathed, completely distracted by the amazing flecks of gold in Brooke's eyes, before she snapped out of it. "We can always build another one. Don't worry; I'll take care of it. It won't take me long to get ready, and we all know you'll take an age to become Trinity."</p>
<p>Brooke realized she still had to do her hair. "Thanks, Sam," she said, and then, "Won't take long to get ready, huh?" Come on Sam, tell me, please," Brooke pleaded.</p>
<p>"Big Bird," Sam said off the top of her head. "It won't take long to put on my big bird head and my big bird body. I wanted to be Oscar the Grouch; I was crestfallen when they told me they were out of him," she improvised.</p>
<p>"Crestfallen?" Brooke asked, amused by the word.</p>
<p>"Yep," Sam replied, "my crests totally fell."</p>
<p>Brooke just shook her head and laughed. "You goof." She was glad they had slid back into their easy, joking style of friendship. Things had been touch and go there when she first got home, she hadn't been able to get a bead on Sam's behavior. But she couldn't settle for being just friends with Sam. They had to talk, but now was not the time.</p>
<p>"So get moving, Trinity. I want to be shocked and awed when I look at you," Sam said, as she headed for the garage. No need to tell her that's a given, she thought.</p>
<hr/>
<p>Sam made short work of dismantling the fort. As she folded the fabric and stacked the lawn chairs, she thought back to past Halloweens with Harrison always her trick-or-treating partner. It was times like this that she missed the friendship she lost a great deal. She looked at her watch and made a decision.</p>
<hr/>
<p>Harrison opened the door with a bowl of candy in his hands, expecting to see the latest batch of superheroes at the door. "Sam," he said, surprised.</p>
<p>"Hi Harrison," Sam smiled</p>
<p>Harrison stepped out onto the porch. He hadn't realized how much he had missed Sam until she was standing there in front of him. He resisted the urge to hug her. They sat down on the top step of the porch, the bowl of candy between them.</p>
<p>I was just thinking about that Halloween when we were twelve. Do you remember?" Sam asked, a little bit shy after their estrangement.</p>
<p>"Of course. You were Batman and I was Robin, and you promised that next year I could be Batman and you would be Robin." Harrison smiled at the memory.</p>
<p>"And then the next year we were too cool for Halloween, and we stayed here and jealously gave out candy to everybody else," Sam laughed at their idiocy. "Sorry you never got to be Batman," she added.</p>
<p>They were both silent, then Sam continued. "I'm really sorry about what happened between you and Brooke. I should have been there for you."</p>
<p>"Well I wasn't exactly Mr. Approachable, now was I? And awkward doesn't even begin to describe the situation."</p>
<p>"Yeah, I know," Sam sighed. "But now, maybe we can hang out some time, I've really missed your friendship, Harrison." She paused. "You want to come to the party tonight? You know you're invited."</p>
<p>"Thanks Sammy, but I don't think it's a good idea," Harrison shot her a sidelong glance. "I doubt Brooke wants to see my face, I wasn't too nice to her the last time we talked."</p>
<p>"She told me," Sam nodded.</p>
<p>"She did?" he asked, surprised.</p>
<p>"She feels terrible. She doesn't know why she would behave so meanly towards you."</p>
<p>"Yes, she does. It's the same reason why you let Brooke and I go to the prom together," Harrison said flatly.</p>
<p>Sam just looked at Harrison for a minute. "How'd you get so smart?" she finally asked.</p>
<p>She clapped him on the knee and stood up. "Think about the party, okay? You're more than welcome." She took a Butterfinger for the road.</p>
<hr/>
<p>Brooke stood in front of the mirror in her room. She was having a problem with her costume and it was freaking her out.</p>
<p>There was a knock on the door and she heard Sam call out, "Brooke? Are you decent?"</p>
<p>She's going to find out sooner or later, Brooke heaved a sigh and said, "Come in."</p>
<p>Sam opened the door and stopped in her tracks after she crossed the threshold. She absently closed the door behind her as she took in the view in front of her. Brooke stood there resplendent in head-to-toe black vinyl. She had put a dark rinse in her hair and slicked it back, tying it back at the nape of her neck. A long black trench coat covered a black tank that fit like a second skin, and tight, shiny trousers encased her legs down to black boots. Sam gulped. "You are a sight-"</p>
<p>"For sore eyes?" Brooke finished. "Yeah, thanks. I'm also a sound for sore ears. Listen." She walked across the room towards Sam. With every step she took the black vinyl of her costume made a creaking, sitting-on-a-new-leather-couch-in-shorts kind of noise.</p>
<p>Sam couldn't help the smirk, but managed to stifle her laughter in the face of Brooke's distress. "I was going to say behold."</p>
<p>"What?" Brooke asked, nonplussed.</p>
<p>"I was going to say, 'You are a sight to behold,' before I was so rudely interrupted," Sam said. "You are stunning."</p>
<p>"Thanks," Brooke said ruefully, looking at Sam with a half smile on her face.</p>
<p>Since it appeared that Brooke was now seeing the humor in the situation, Sam felt it was okay to laugh. Brooke did some experimental walking around while Sam tried to control herself, but every step was making her laugh harder.</p>
<p>"I'm sorry. I'm sorry," Sam finally regained her composure. "It's better than a bell around your neck. I'll always be able to find you."</p>
<p>"Ha ha," Brooke said glumly.</p>
<p>"Maybe some talcum powder in strategic places?" Sam suggested.</p>
<p>"No, it would ruin the shininess," Brooke sighed, mock self-pityingly. "Oh well, so much for having the hot costume this year."</p>
<p>"Brooke, you are going to be the hottest one here. You are hotness personified. You are ten pounds of hot in a five-pound bag. You're so hot you could melt all this stuff," Sam babbled, realizing she sounded less than coherent.</p>
<p>"Really, Sam? Tell me how you really feel," Brooke said, pleased, as she stood directly in front of Sam, maybe a foot of space between them. She could feel the heat Sam's body was throwing off, and she felt her heart begin to pound.</p>
<p>Oh God, I want to, Sam thought. "Brooke, about yesterday," Sam began, apropos of nothing. "I want to apologize for... what happened. I know I freaked you out and I'm sorry. It won't happen again."</p>
<p>Finally, she brings it up. "You didn't freak me out," Brooke said.</p>
<p>"But you-"</p>
<p>"And it better happen again, in fact I want it to happen again right now." Brooke closed the distance between them and pulled Sam into her arms. Sam reveled in the feel of the slick material as she slid her hands under Brooke's jacket and encircled her waist. Their lips were just about to touch when there was a knock on the door.</p>
<p>"Girls, are you ready? We want to take pictures before we're banished to our room," Mike said through the door.</p>
<p>"Good grief! This is like some horrible French farce," Brooke leaned her forehead against Sam's, then stepped away from her. "And you're not even ready McPherson!" Noting for the first time that Sam was dressed as she was earlier. Observant much, Brooke?</p>
<p>Sam just stood there stupidly while Brooke went over to the door and opened it to her father and said, "I'm ready, but Sam's not. Let's leave her alone so she can change."</p>
<p>Sam followed the two as far as her own room and watched as they made their way downstairs. As they walked away she heard Mike comment on Brooke's costume.</p>
<p>"You look nice, honey. Are you supposed to be a dominatrix?"</p>
<p>"Daddy!"</p>
<p>"What's making that noise, is that you?"</p>
<p>"Dad!"</p>
<hr/>
<p>Sam removed the dress bag from her closet, carefully removing the red floor length evening gown. When she tried it on in the consignment shop, the saleslady had confirmed what she thought. The dress bore a striking similarity to the one Julia Roberts wore in Pretty Woman. It was ruby-colored crepe de chine, off the shoulder, with a fitted bodice and flow-y skirt that trailed behind her. Sam knew when she saw it that she wanted to wear it, Halloween or no. The fact that is resembled some movie star's wardrobe was a bonus. She could've always been a construction worker if all she needed was a costume, but it did feel good knowing she had found a sexy smurf-free alternative.</p>
<p>Amazingly, the dress hadn't needed to be altered, and the kind saleslady packed it in such a way that it had very few wrinkles. It was a miracle dress. White elbow-length gloves and some costume jewelry completed the look.</p>
<p>Now looking at the dress again, she was apprehensive as to whether she could pull this off. Who was she kidding? A glamour girl she was not. Not like Brooke. Brooke. What had just happened? Brooke wanted to kiss her. Sam would be happy to oblige her at the first opportunity. But what did it mean? Sam decided to not think about it for the moment, but couldn't stop a silly grin from overtaking her features.</p>
<p>Sam tried to pull her hair into an approximation of a sweeping, Hepburn-esque, elegant up-do, with mixed results. Next was makeup, not too shabby, she appraised herself in the mirror. Then she carefully pulled the dress over her head and struggled to get the thing zipped. After contorting her body in a variety of positions, it was done. Now, shoes. Shoes! She forgot shoes. The last pair of dress shoes she had was from the prom, but they had been ruined. She considered her options: flip-flops, sneakers, or boots. She grabbed the sneakers, figuring they wouldn't make noise like slappy flip-flops or clompy boots, but then if she were anywhere near Brooke she wouldn't have to worry about that, she snickered to herself.</p>
<p>Okay. Ready. She looked at herself in the mirror one last time and turned to go. Why am I so nervous?</p>
<hr/>
<p>Brooke was setting out snacks in the living room when she heard Jane say, "Wow Sam, that's some costume."</p>
<p>Brooke spun around to see Sam descending the staircase in an elegant ruby colored evening gown.</p>
<p>They all watched as Sam stopped in front of them and struck a pose, smiling radiantly. Even Mac, dressed up in a bumblebee costume, cooed with delight in her baby chair.</p>
<p>Mike said, "You look just like the woman in that movie..." He snapped his fingers trying to recall.</p>
<p>"...Pretty Woman." Brooke finished for him. She simply stared at the transformation Sam had wrought in fifteen minutes. She looked like a different person. There was no trace of the urban bike-messenger chic Sam normally espoused, and in its place was sophisticated glamour. She was breathtaking. Sam might have been wearing clothes similar to a movie character, but Brooke thought she completely inhabited them as herself. Julia who? Brooke took in her appearance from head to toe. The girl standing before her looked every inch the alluring, elegant, cosmopolitan woman. Except for her shoes. "Sam, please tell me you're not wearing sneakers?"</p>
<p>Sam's face deflated before their eyes. "It was these or my flip-flops, Squeaky," Sam scowled. This was not the impression she had hoped to make on Brooke. She had been watching Brooke watch her since she entered the room and thought her costume met with the girl's approval. Evidently not. She pushed her hair out of her eyes for what seemed like the eighth time in the last minute. The hair was definitely not working.</p>
<p>Brooke belatedly grasped the fact that Sam wasn't privy to her thoughts, and stupidly, the first thing that had come out of her mouth was negative. She stepped up to Sam and said, "Here, let me help you with your hair."</p>
<p>Brooke stood in front of Sam and raised her arms to her head. She removed a few bobby pins and quickly repaired the hairstyle. As she worked, she looked into Sam's eyes and mouthed, "Sorry."</p>
<p>Sam melted in response. She was getting awfully warm, due to Brooke's proximity. Brooke's hands in her hair were causing all kinds of tingly sensations. She cleared her throat and tried to think about vectors.</p>
<p>When Brooke finished Mike had his camera out, ready to burn through a roll or two of film. While Sam and Brooke said cheese, Brooke thought of something.</p>
<p>"Jane, do you have any other Halloween pictures of Sam?" she asked, innocently. "Particularly, last year?"</p>
<p>"No, she doesn't," Sam loudly spoke over whatever no-doubt embarrassing thing her mother was about to say.</p>
<p>"Sam," Jane scolded, before continuing. "I have pictures from every year, I think." Jane thought for a moment. "I have a darling picture of Sam when she was six. She had a cowgirl costume that she loved, and wore for months after Halloween. She would never take it off. Sam would wear that gun holster to bed, if we let her," she remembered fondly, smiling at her daughter.</p>
<p>Sam rolled her eyes, but was secretly warmed by the memory.</p>
<p>"Brooke did the same thing with a ballerina costume when she was around that age, too," Mike said. "After awhile she would just wear the tutu with whatever she had on. But we couldn't even get it away from her to wash it. The thing became filthy with grape jelly and god knows what until I think it just disintegrated."</p>
<p>"Dad! Shut up!" Brooke was mortified. She looked askance at Sam, who was smiling at her, utterly charmed. Brooke grinned like an imbecile.</p>
<p>Mike shot the last photo of them smiling into each other's eyes and finally put the camera down. He looked at his watch. "Okay, Jane, should we adjourn to our room? Their guests should be arriving any minute."</p>
<p>"Girls, we'll be right upstairs if things get out of control, and remember no guests allowed upstairs," Jane warned as she collected Mac. "Have a great time, you both look wonderful."</p>
<hr/>
<p>Brooke faced Sam and said "You look... words are failing me here. Fantastic. Incredible. Amazing. I'm sorry I didn't say it before."</p>
<p>"Those words are succeeding for me," Sam said, shyly.</p>
<p>"You really do look wonderful, Sam, but I now have this image of you in bed wearing nothing but a gun holster," Brooke said as she stepped into the circle of Sam's arms.</p>
<p>"Yippi-ki-yi-yay." Sam replied as their lips met in a smoldering kiss.</p>
<p>Sam breathlessly pulled away several moments later and said, "How much do you want to bet that the doorbell is going to ring right now?"</p>
<p>And then, as if on cue, it did.</p>
<hr/>
<p>The party was in full swing, it seemed half of Kennedy High had shown up. At the turntables was Sugar Daddy, dressed in his usual big pimpin' style with the addition of a band-aid on his left cheek. He was telling everyone that he was Nelly for Halloween.</p>
<p>Sam was in the kitchen breaking up a bag of ice with a hammer, elbow-length gloves discarded for practicality's sake. The beverages were going faster than expected. Ice chips were spraying everywhere and Carmen, Lily and Josh, who were helping, had their hands up for protection.</p>
<p>"Is a Pretty Woman supposed to be wielding a hammer like that?" Lily snarked. Although all admitted that Sam looked wonderful, she was still the butt of many jokes.</p>
<p>"I don't think a Pretty Woman should be wearing sneakers," Josh added, grinning.</p>
<p>"Guys," Carmen explained as if to extremely stupid people, "she's wearing sneakers because in a few years she's going to be the Runaway Bride."</p>
<p>Sam took her licks graciously, nodding and smiling, but raised her hammer threateningly and said "Careful, you don't want me to go all Erin Brockovich on your asses."</p>
<p>"What're you going to do, sue us to death?" Carmen asked. "You know we love you, it's just weird to see you all glammed up like this," she put her arm around Sam's shoulders.</p>
<p>"Me glammed up? What about you Carm? Your costume is showing maximum flaposity, " Sam dorked. She didn't know why Carm's flapper outfit inspired such non-wit.</p>
<p>"And then we have the anti-glam contingent," Carmen said motioning to Josh and Lily, dressed, or not dressed, as Adam and Eve.</p>
<p>"Hey, don't knock it," Lily said defensively. "Two swimsuits and sixteen bucks worth of fake leaves, we're talking value for money." Lily stopped talking when she saw Sam's attention shift to the doorway, where Brooke strode in, closely followed by Nicole and Mary Cherry.</p>
<p>Mary Cherry went straight to the ice and dumped a chunk into her punch. "Why Spam, don't you shine up like a new twenty? You could give Lil' Lily a run for her money lookin' like that." She looked at Lily and gave her a big wink, "Just kiddin' Lily. Aren't you cold, hun?"</p>
<p>Lily didn't reply.</p>
<p>"Thanks Mary Cherry," Sam responded politely. "What's your costume supposed to be?"</p>
<p>"This," Mary Cherry displayed herself like she was at the auto show, "is an exact replica of the Bob Mackie creation as worn by the goddess-chanteuse Cher at the Oscars for her 1987 win for Best Actress in the movie Moonstruck for her portrayal of the extremely lifelike but not very pretty Loretta Castorini."</p>
<p>Blank looks all around. "Oh," Carmen finally said, "I thought you were a spider."</p>
<p>"Spam, you're running out of drinks out there, hun. We need you to be a little less Pretty Woman and lot more Mary Reilly, thank you," Nicole butted in with her usual condescending tone.</p>
<p>"Yeah?" For once, Sam had nothing. No comeback. "Well, I hate you and your ass face." How utterly lame, but who could dis the material girl?</p>
<p>Nicole was dressed as Madonna, circa her "Express Yourself" video days, and she looked good. Her stylish double-breasted black pinstriped pantsuit over vintage Couture Jean-Paul Gaultier bustier was letter perfect, and the platinum blonde hair was flawless. The monocle was fun, too.</p>
<p>"Come on, Sam," Brooke said as she loaded Sam and herself up with beverages and led her away to the cooler where they dumped them in. She looked at Sam. I think there's a problem in the bathroom."</p>
<p>"A problem?"</p>
<p>"Yes, a big problem."</p>
<p>"We should go check it out. It's the responsible thing to do."</p>
<p>Brooke took Sam's hand and squeaked her way through the masses of teens hopped up on caffeine, candy and other substances, past the long line already waiting to use the facilities, and snuck in as the previous occupant was just exiting. She turned to the understandably pissed off guy who was next in line, "It's our house. We have to do an hourly sweep. It'll be just a minute."</p>
<p>No sooner had she locked the door than Sam slammed her against it, wrapping her arms around Brooke's neck and hungrily devouring her lips. Brooke took Sam's face in her hands and kissed her back with an intensity fueled by frustration. As Sam started to slowly kiss a hot trail down Brooke's neck, Brooke moaned, "Who are all these people? Why are they in our house?"</p>
<p>"I don't know," Sam said hazily between kisses. " I hate them all."</p>
<p>They heard a knock at the door. "Just a minute," Sam called out.</p>
<p>Brooke pulled Sam's face back up so she could taste her lips again. She needed those lips. She ran her hands down Sam's back before settling on her waist, straining to pull her closer, she wanted no space between them. Sam pressed her hips into Brooke's, making her moan loudly. Sam's eyes widened and she covered Brooke's mouth with her own to quiet her.</p>
<p>The knocking began again and didn't stop.</p>
<p>Brooke raised her head and banged it lightly on the door in aggravation "JUST. A. MINUTE!" she roared.</p>
<p>The knocking stopped.</p>
<p>Sam buried her face in Brooke's neck, trying to suppress the giggles that were inevitably to come. Brooke could feel Sam smiling against her skin and started snickering as well. Soon they were doubled over and leaning on each other for support.</p>
<p>When they had composed themselves somewhat, they looked in the mirror to survey the damage. Not only were there raccoon eyes to deal with, but Sam's lipstick had somehow transferred itself to Brooke's neck and both girls' hair needed some serious fixing.</p>
<p>Ten minutes later, pissed-off-boy was finally allowed in the bathroom.</p>
<hr/>
<p>"Yo, ladies, this party was off the hizzle," Sugar Daddy, their last guest, said as he was leaving, it had taken him awhile to pack up his music and equipment.</p>
<p>"It shizzle wizzle, SD," Sam replied, hoping it made sense in whatever language she was now speaking. Sugar Daddy saw himself out, and the girls flopped onto the couch next to each other, weary from the day.</p>
<p>Then Sam got up and walked over to their own stereo. When she returned to Brooke she held out her hand. "Listen, Brooke, they're playing our song."</p>
<p>Brooke heard the opening bars of a certain Mariah Carey tune. She took Sam's hand and they began to sway to the music.</p>
<p>"Actually, this can't be our song," Sam corrected herself. "It's about some stalker-chick who is in total denial over this guy. Completely inappropriate."</p>
<p>"How would you know? You said you never listen to her," Brooke reminded.</p>
<p>"I didn't until last night, when I snuck into your room while you were out and played it, like, three hundred times. Where'd you go anyway?</p>
<p>"I was out getting used to the idea that I had fallen for this person who is my former worst enemy, current best friend, and all-around amazing girl who occasionally geeks out and likes to bob for apples." Brooke couldn't hold back telling Sam how she felt.</p>
<p>Sam was suffused with unadulterated joy, but she was at a loss. How did she say what was in her heart? For someone with a supposed way with words, she was shockingly inarticulate right now. So she stalled for time. "We never bobbed for apples," she said instead, forlornly.</p>
<p>Brooke gave her a rueful smile and said, "What a geek."</p>
<p>Sam was giddy with happiness. She squeezed Brooke to her and started spinning them around, finally satisfying that long held desire. They laughed breathlessly as Sam slowed them down. "This song is impossible to dance to," she complained, and then started singing loudly along with Mariah, "You and I will always be, you and I will always be."</p>
<p>"Singing and dancing to Mariah Carey," Brooke chuckled. "What will the neighbors think?"</p>
<p>"They'll think that every great love story needs to end with a song and dance number. Or at least this one does," Sam said, hoping the love shining in her eyes was apparent to Brooke.</p>
<p>"End? Don't you mean begin?" Brooke could see all she needed to know in Sam's expression.</p>
<p>"Right. I stand happily corrected," Sam sighed as she melted into Brooke's embrace.</p>
</chapter>
</fanfic>
