<?xml version="1.0" encoding="ISO-8859-1" ?>

<themes>
	<theme source="gilmore_girls.wav" variant="theme">
		<length>0:52</length>
		<title>Where You Lead</title>
		<interpret>Carole King and Louise Coffin</interpret>
		<composer>Carole King and Toni Stern</composer>
		<lyrics>
			Wanting you the way I do[br/]
			I only want to be with you[br/]
			And I would go to the ends of the earth[br/]
			Cause, darling, to me that's you're worth[br/]
[br/]
			Where you lead, I will follow[br/]
			Anywhere that you tell me to[br/]
			If you need, you need me to be with you[br/]
			I will follow where you lead[br/]
[br/]
			If you're out on the road[br/]
			Feeling lonely, and so cold[br/]
			All you have to do is call my name[br/]
			And I'll be there on the next train[br/]
[br/]
			Where you lead, I will follow[br/]
			Anywhere that you tell me to[br/]
			If you need, you need me to be with you[br/]
			I will follow where you lead[br/]
[br/]
			I always wanted a real home with flowers on the windowsill[br/]
			But if you want to live in New York City, honey, you know I will[br/]
			I never thought I could get satisfaction from just one man[br/]
			But if anyone can keep me happy, you're the one who can
		</lyrics>
	</theme>
</themes>