<?xml version="1.0" encoding="ISO-8859-1" ?>

<themes>
	<theme source="nanny.mp3">
		<interpret>Ann Hampton Callaway</interpret>
		<length>0:45</length>
		<lyrics>
			She was working in a bridal shop in Flushing, Queens,[br/]
			'Til her boyfriend kicked her out in one of those crushing scenes.[br/]
			What was she to do? Where was she to go? She was out on her fanny...[br/]
			So over the bridge from Flushing to the Sheffield's door.[br/]
			She was there to sell make-up, but the father saw more.[br/]
			She had style! She had flair![br/]
[br/]
			She was there.[br/]
			That's how she became the Nanny![br/]
[br/]
			Who would have thought that the girl we've described,[br/]
			Was just exactly what the doctor prescribed?[br/]
			Now the father finds her beguiling (watch out C.C.!).[br/]
			And the kids are actually smiling (such joie de vive!).[br/]
			She's the lady in red when everybody else is wearing tan...[br/]
			The flashy girl from Flushing, the Nanny named Fran!
		</lyrics>
	</theme>
</themes>