<?xml version="1.0" encoding="ISO-8859-1" ?>
<themes>
	<theme source="pinky_and_brain.mp3" description="Deutsche Fassung">
		<length>0:58</length>
	</theme>
	<theme description="Englische Fassung">
		<lyrics>
			They're Pinky &amp; the Brain. Yes, Pinky &amp; the Brain.[br/]
			One is a genius, the other's other insane.[br/]
			They're labratory mice. Their genes have been sliced.[br/]
[br/]
			They're Pinky, they're Pinky &amp; the Brain Brain Brain Brain...[br/]
[br/]
			Before this night is done their plan will be unfurled.[br/]
			By the dawning of the sun they 'll take over the world.[br/]
[br/]
			They're Pinky, they're Pinky &amp; the Brain Brain Brain Brain...[br/]
[br/]
			Their twilight campaign is easy to explain.[br/]
			To prove their mousey worth they 'll overthrough the earth.[br/]
[br/]
			They're Pinky, they're Pinky &amp; the Brain Brain Brain Brain...[br/]
[br/]
			Narf!
		</lyrics>
	</theme>
</themes>