<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="367">
	<chapter title="Prologue">
		<center>
			<p>
				<b>Cast And The Characters They Play</b>
			</p>

			<p>Samantha McPherson
				<br/>Alexandra Altman
			</p>
			<p>Brooke McQueen
				<br/>Jeri Anderson
			</p>
			<p>Nicole Julian
				<br/>Stacey Atkins
			</p>
			<p>Mary Cherry
				<br/>Danni Moore
			</p>
			<p>Lily Esposito
				<br/>Belinda Lawson
			</p>
			<p>Carmen Ferrera
				<br/>Gabby Hanson
			</p>
			<p>Josh Ford
				<br/>Carter Bates
			</p>
			<p>Sugar Daddy
				<br/>David "Big Man" Johnson
			</p>
			<p>Harrison John
				<br/>Michael Sanders
			</p>

			<p>
				<b>The Powers That Be</b>
			</p>

			<p>Creator and Producer
				<br/>Robert Jackson
			</p>
			<p>Co-Producer
				<br/>Jack Greer
			</p>
			<p>Head Writers
				<br/>Helen Morris, Sarah Di Angelo
			</p>
		</center>
	</chapter>
	<chapter title="Part 1">
		<p>Robert Jackson stood up and began to pace, taking a moment to glance at his watch. </p>

		<p>"Damn it, where are they?" he muttered, glaring at the door.</p>

		<p>"I'm sure they'll be here soon, Rob" Sarah offered calmly, fighting the overwhelming urge to join him.</p>

		<p>It was ten past one, and the four occupants of the room were getting restless. Several days ago, Robert had recieved a call from Gen X-TV, telling him that an executive would come by to talk about the show. Unsurprisingly, they offered no other information and Rob couldn't help wonder whether his pride and joy was on the cutting block, despite it's popularity and good ratings.</p>

		<p>The television business was so brutal these days.</p>

		<p>He stopped his pacing as a loud knock echoed through out the room. Taking a deep breath, he walked over and prepared to greet the mysterious visitor.</p>

		<p>"Good afternoon", he welcomed, offering his hand to the short and overweight man. "I'm Robert Jackson, Creator and Producer of Kennedy High. Please come on in".</p>

		<p>"I can't stay long" the man brushed by, ignoring the polite greeting. "I'm a busy man, so let's get to it shall we?" He sat in the nearest chair and gestured impatiently to Robert to take a seat.</p>

		<p>Robert glared at the man as he made himself comfortable at the other end. </p>

		<p>"Who are you?" he asked, a little angrily. He really wanted to throw the little fat man out the window but restrained himself, pretty sure that the station wouldn't appreciate one of their own dying on the job.</p>

		<p>The man shrugged. "Doesn't matter, does it? What's important is why I'm here."</p>

		<p>"Then why are are you here?" Co-producer Jack Greer asked, leaning forward. "You're not going to shut us down are you?"</p>

		<p>The man shook his head. "No. Your show is doing okay but we believe it can do better."</p>

		<p>"Is that so?" Writer Helen Morris asked sarcastically. She couldn't stand it when the higher ups barged in and tried to take over. She would have bet her entire bank account that he had never see an episode of  Kennedy High in his life.</p>

		<p>"Yes, that is so" the man replied, ignoring her tone. "We have discussed some possible ideas that we would like to see implemented on the show."</p>

		<p>"And if we don't agree with them?" Sarah asked.</p>

		<p>"It is not a suggestion. We are not asking for your opinion. Either you work them in, or we'll find new writers. It's up to you". The man answered casually, not caring either way. </p>

		<p>Robert clenched and unclenched his fists underneath the table, trying to keep calm. </p>

		<p>"What ideas?", he managed to asked.</p>

		<p>"Lesbians" was the response.</p>

		<p>They all stared at him. He continued.</p>

		<p>"We want lesbians on the show. Everybody is doing it, and more often than not, the ratings fly." He leaned forward and paused dramatically. "We want lesbians."</p>

		<p>It was Sarah who was the first to recover. </p>

		<p>"Okay, um, we do have a large gay/lesbian fan base for the show and actually, we have been discussing whether we should have the character Belinda Lawson outted. We had implied that Belinda and Gabby had shared a kiss in..."</p>

		<p>"No", The man interrupted, looking at his notes. "Not her".</p>

		<p>"Why not?" Jack asked with a frown.</p>

		<p>"We had others in mind".</p>

		<p>"Others? You want more than one main gay character?" Helen asked intrigued. "Like who?"</p>

		<p>"Alexandra Altman and Jeri Anderson", he replied after taking a moment to read his notes. </p>

		<p>For the second time in minutes, the man left them all speechless.</p>

		<p>"Do you even watch the show?" Robert finally asked, shaking his head.</p>

		<p>"No." was the bored response.</p>

		<p>"Figures!" Robert answered, his voice rising. "If you did, than you would know that Jeri and Alex are step sisters! You want them in a relationship?!"</p>

		<p>After taking a minute to re-read his notes, the short man looked up. "Yes". </p>

		<p>"You're serious?" Jack asked, increduously. </p>

		<p>The man barely glanced at him before picking up a sheet of paper then reading off it.</p>

		<p>"Fact: Samantha McPherson and Brooke McQueen are two of the most popular actresses amongst young adults today. Another fact: Alexandra Altman and Jeri Anderson are the most popular characters on the show and the main reasons why the viewers tune in."</p>

		<p>He put the sheet down, frustrated. He didn't have time for this crap.</p>

		<p>"Another fact. Gen X-TV want higher ratings and this is how they want you to do it. Almost every fucking show on television has some girl on girl action and the viewers are watching them in droves. You want to keep your jobs? You have those two girls go at it like rabbits."</p>

		<p>He stood up and put his notes in his briefcase. He walked over to the door, throwing one last comment before he walked out. "This isn't a request. It's a statement of fact".</p>

		<p>Shocked silence descended on the room.</p>

		<p>"I can't believe this", Robert said, after several long moments. </p>

		<p>"He has a point, you know" Helen offered quietly. </p>

		<p>"What?!" Jack cried out, standing up. "You agree with that ass?"</p>

		<p>"Alex and Jeri ARE the most popular characters from the show and the chemistry between Sam and Brooke is quite amazing to watch. The viewers love them, and if we do this right, a potential romantic storyline between them could really work", she explained with a shrug.</p>

		<p>"I don't think they want romance", Sarah pointed out in disgust. "The way he was speaking, they wouldn't mind just having them screw for the whole episode."</p>

		<p>"I don't think many fans would say no to that", Helen responded with a smirk. They all laughed, the tension in the room easing considerably. Robert crossed his arms as he leaned back, putting his feet on the table. </p>

		<p>"Alex and Jeri, huh?" He focused his attention back on the others. "Maybe it isn't such a bad idea after all". </p>

		<p>"Are we really going through with this? I mean, for crying out loud, they're fucking step sisters!" Jack exclaimed, staring at Robert in amazement. </p>

		<p>"Why should a little thing like that stop them?" Sarah replied rheotircally. "Every great romance has obstacles before the characters find never ending bliss and the stepsister thing is classic! If the viewers don't tune in to see that, I don't know what will. Besides, you heard the guy. Do you want to lose your job?"</p>

		<p>"No!" He answered, then looked up with a sheepish smile. "I liked the idea of Jeri and Carter."</p>

		<p>Helen laughed, hitting him with a bunched up piece of paper. "You sound like a fifteen year old girl".</p>

		<p>He threw it back at her and grinned. "Fuck you".</p>

		<p>Robert clapped his hands, trying to gather their attention. "That's quite enough children". He leaned forward, resting his elbows on the table as he gazed at his head writers thoughtfully. </p>

		<p>"Sarah, Helen, I want you to start working on this straight away." </p>

		<p>He stood up, raking a hand through his hair.</p>

		<p>"I don't want this to look like a ratings stunt, despite it being just that. And I don't want this to look like it's come out of no where. How are we going to work it in?"</p>

		<p>"You can find subtext between any characters if you look hard enough", Helen commented, twirling a pencil between her fingers. "Sarah and I can check out the sites and see what the fans are thinking. Like she pointed out earlier, Kennedy High does have a large gay/lesbian following so there has to be some talk about a possible Alex/Jeri romance".</p>

		<p>"Not to mention fan fiction", Sarah continued. </p>

		<p>"Don't read that though", Robert warned. "We don't want to get sued for stealing storylines. Just stick to websites and message boards, okay?"</p>

		<p>The writers nodded, scribbling down some notes. </p>

		<p>"We do have another little problem" Jack said. "How are we going to tell Sam and Brooke?"</p>

		<p>"Oh god" Robert groaned, dropping his head on the table with a loud thunk.</p>

		<p>"My thoughts exactly" Jack continued with a smirk. "We have enough trouble trying to get them on the same set to film their scenes together, can you imagine their reaction when we tell them their characters are becoming lovers?"</p>

		<p>Helen closed her eyes with a grimace, while Sarah put her face in her hands.</p>

		<p>"Oh god".</p>
	</chapter>
	<chapter title="Part 2">
		<p>"CUT!" </p>

		<p>The director ripped off his headphones and swore under his breath, walking over to the feuding actresses.</p>

		<p>"Break it up. Now!" He yelled, glaring at them both. </p>

		<p>He focused his gaze on the smirking face of Nicole Julian, the most obnoxious, arrogant actress he ever had the misfortune of working with. If she wasn't such a good lay, he would have run screaming from the set weeks ago.</p>

		<p>"Nicole?"</p>

		<p>"Yes?"</p>

		<p>"Have you read the script?"</p>

		<p>"Of course".</p>

		<p>He stepped closer, his voice rising with every word.</p>

		<p>"That's interesting, because I don't recall reading Stacey trying to punch Alex in the face!"</p>

		<p>"I improvised" Nicole answered, glaring at Sam who was standing several feet away, enjoying the show.</p>

		<p>"Don't! Improvise!" He yelled before stalking away. He definitely needed a drink. Or ten.</p>

		<p> "Lunch break everyone!" </p>

		<p>Nicole walked over to Sam. "Bitch".</p>

		<p>Sam just shook her head, glaring back. "You know, if you just focused your energy on getting the scene right, we wouldn't have to spend so much time together".</p>

		<p>She walked away before Nicole had a chance to respond. Taking a sip from her water bottle, she settled comfortably in her seat, looking up when she saw a figure stop beside her.</p>

		<p>"Ms McPherson?" A man in his early-twenties asked.</p>

		<p>"Yes?"</p>

		<p>"Mr Jackson would like to see you now".</p>

		<p>She stood up, bewildered. "Do you know what it's about?"</p>

		<p>He shook his head. "He asked me to send for Ms McQueen as well. That's all I know".</p>

		<p>"Thanks" she replied absently, watching him scurry away. She groaned inwardly. </p>

		<p>First Nicole, now Brooke. </p>

		<p>And here she thought today might actually be alright.</p>

		<hr/>

		<p>Robert Jackson rushed in, taking a seat.</p>

		<p>"Sorry I'm late everybody" he apologized with a smile.</p>

		<p>"You're always late Rob" Sarah pointed out. </p>

		<p>"You're supposed to kiss the boss' ass, not point out their faults" He replied with a smile, turning serious once the laughs tapered off. "Now, I've sent for Sam and Brooke, so they should be here shortly. Let's get started, yes?"</p>

		<p>Helen spoke up. "Well, we checked out the Internet and there are quite a number of sites dedicated to the possibility of an Alex/Jeri romance. I was surprised at how many there actually were".</p>

		<p>Sarah nodded. "We even came across a mailing list, PopularSlash or something. It had over 600 members."</p>

		<p>Rob raised his eyebrows in surprise. "Six hundred? Wow".</p>

		<p>Sarah continued. "Yeah. What surprised me even more were the reasons why many fans believe that subtext exists between them."</p>

		<p>"Exists?" Jack piped up. "What do you mean exist? We never intentionally put any in."</p>

		<p>"Exactly" Helen replied with a smile. "This might not be as hard we imagined".</p>

		<p>"What subtext did they pick up?" Rob asked, curiously.</p>

		<p>"A lot of it was based on body language. Standing too closely together, staring at each other a beat longer than necessary, invading each other's personal space" Helen replied, reading from her list. "They also wonder why Alex and Jeri would concern themselves over what the other thought of them, if they supposedly hate each other".</p>

		<p>"Unless they care for each deep down" Rob replied with a smile. "Which they do".</p>

		<p>Helen nodded, pointing her pencil at him. "Score one for the boss man".</p>

		<p>"Then there is the great chemistry between the actresses themselves" Sarah continued. "I must admit, the fans made a pretty good case. Going over some of the episodes last night, I could see where they were coming from".</p>

		<p>Rob clapped his hands and grinned. "Fantastic. We can make this work."</p>

		<p>They all turned their heads as someone hesitantly knocked on the door.</p>

		<p>"Come in". Rob called out, standing up. He smiled as Sam walked in.</p>

		<p>"Hi everyone" she greeted shyly, planting a kiss on Rob's cheek.</p>

		<p>"How's my girl?" Rob asked, pulling out a chair for her to sit in.</p>

		<p>"Confused. Why am I here?" Sam wanted to know, grabbing a few potato chips from a bowl.</p>

		<p>"We'll answer that question as soon as Brooke arrives" Jack answered, glancing at the clock. "It shouldn't be too much longer".</p>

		<p>"Is it bad?" Sam asked, reaching for more chips. She stopped and watched in fascination as they all mumbled some answer, refusing to look her in the eye. She leant back in her chair and folded her arms.</p>

		<p>"Okay, you guys are officially freaking me out".</p>

		<p>"It's not bad Sam, just...a new change of direction for your character, that's all" Helen replied with what she hoped was a reassuring smile. It didn't work.</p>

		<p>"You're killing me off aren't you?" Sam asked horrified.</p>

		<p>"Of course not" Rob said quickly. "Why the hell would we do that to our most popular character?" </p>

		<p>He stood up to answer the door as another knock rang out. </p>

		<p>"Brooke, nice of you to join us", he welcomed with a smile, accepting a hug from the blonde.</p>

		<p>"It got me out of a boring interview Rob, I owe you one", Brooke replied happily, waving to the others as she sat a couple of seats away from Sam. </p>

		<p>"Sam" she greeted cordially, the smile disappearing from her face.</p>

		<p>"Brooke" Sam responded, looking away.</p>

		<p>Rob exchanged worried glances with his three colleagues, suddenly wishing he was in a galaxy far, far away, safe from the explosion he knew would greet the news.</p>

		<p>"So Rob? Want to fill us in?" Brooke asked, interrupting his thoughts.</p>

		<p>"Right. Of course" he replied, clearing his throat. "Well, we had a visit from one of the executives from the station yesterday, and they want to see some changes".</p>

		<p>Brooke leant forward, concerned. "Changes? What kind of changes?" She looked around the room. "And why are Sam and I the only ones here?"</p>

		<p>"The changes they want relate directly to your characters" Helen answered. She faltered a little, trying to find the best words to explain the situation. "Alex and Jeri will both be acquiring a new love interest".</p>

		<p>"Is that all?" Brooke replied with a laugh. "And this required a meeting?" </p>

		<p>Sam shook her head. "No, there's got to be a catch here somewhere. What is it?" </p>

		<p>"You're right Sam, there is a catch". He leaned forward, gazing at both girls seriously. </p>

		<p>"Alex and Jeri will be falling in love".</p>

		<p>He paused.</p>

		<p>"With each other".</p>
	</chapter>
	<chapter title="Part 3">
		<p>Rob shifted nervously in his seat as Sam and Brooke stared at him. </p>

		<p>"What?" Sam finally asked, wanting to make sure she heard correctly.  She was certain that Rob couldn't have said what she thought he just said. </p>

		<p>No friggin way. </p>

		<p>"Alex and Jeri will become a couple, Sam" Rob confirmed quietly, glancing at his colleagues, his expression a desperate cry for help. They looked away suddenly, finding the floor utterly fascinating. </p>

		<p>"A couple?" Brooke asked, finally finding her voice. "In the gay way?"</p>

		<p>"Yes Brooke, a couple in the gay way" Rob stated, inwardly amused as both actresses stared at him with identical bewildered expressions. He sat up in surprise as Sam started to laugh hysterically.</p>

		<p>"That is sooo funny! You almost had me there Rob! Good one!" Sam replied between fits of laughter. "Alex and Jeri, a couple!" She continued chuckling, stopping when she realised no one else found this as amusing as she did. </p>

		<p>"Why isn't anyone laughing?" Sam turned towards the writers. "Helen? Please tell me this is a joke! Come on now, this isn't funny anymore! Sarah?"</p>

		<p>"It's true, Sam" Sarah replied with a shrug. "It wasn't our idea to do this but we have orders from above." </p>

		<p>"You don't expect us to believe that do you?" Sam asked, bluntly. </p>

		<p>"This is Gen X-TV, remember? You know, "Television with an Edge" Jack commented sarcastically, emphasizing the stations motto with quotation marks. "They think having your characters in a sexual relationship will boost the ratings."</p>

		<p>"Which it will!" Rob continued, enthusiastically. "Look at Xena and Gabrielle! Willow and Tara! Look how popular they are!"</p>

		<p>"And look what happened to them! Xena got beheaded and Tara got shot!" Sam exclaimed. "How is the Alex and Jeri relationship going to end? One of us getting run over by a car?"</p>

		<p>Brooke snickered quietly.</p>

		<p>"This is just a ratings stunt!" Sam continued heatedly. "I bet they're more interested in doing an "Ally McBeal" and having them make out for a couple of episodes, before Alex and Jeri realise men are the true way to go."</p>

		<p>"I admit that's what they probably want, but we're not going to let that happen" Helen reassured them. "This will be a proper relationship and the lesbian isn't going to die in the end."</p>

		<p>"The fans want this and the show could use the extra spark" Rob chimed in. "Look, I wasn't too fond of the idea either, but it's really grown on me. The more I think about it, the more convinced I am that this could work."</p>

		<p>"Hello? Are we the only ones getting oxygen in this room?"  Brooke replied finally, gesturing to Sam and herself. "Have we conveniently forgotten that they're stepsisters?"</p>

		<p>"And your point?" Rob asked.</p>

		<p>"It's practically incest!" Sam cried out.</p>

		<p>"It isn't and you bloody well know it!" Rob replied, finally losing his temper. "I don't care what problems you two have with each other! You are going to do this!"</p>

		<p>"I don't have issues playing a lesbian character, but why with her?" Sam asked with annoyance. Brooke shot her a glare, preparing to offer an insult of her own.</p>

		<p>"Okay, Sam. We'll pair Alex up with Stacey" Rob interrupted innocently. "I'm sure you will love the extra time you get to spend with Nicole on set." </p>

		<p>"Brooke it is then!" Sam replied immediately. "Really, Brooke's fine!"</p>

		<p>"No she isn't" Brooke muttered sarcastically, slumping further into her seat. </p>

		<p>"Great! I knew you'd come around!" Rob exclaimed with a grin. He stood up and adjusted his tie, preparing to offer the troops one of the many inspirational speeches he was world famous for. Realizing the gesture, everybody groaned inwardly, glancing desperately at the clock and making themselves comfortable. </p>

		<p>"This, ladies and gentlemen, will be a love story that viewers will talk about for years to come! Daring! Dramatic! Bold! A love story that will unite the world, and make the audience laugh! Cry! Cheer! A love story that will have all who see it on the edge of their seats begging for more! We can make history!"</p>

		<p>Rob paused dramatically, raising his arms in the air.</p>

		<p>"Can't you see THE VISION!!!"</p>

		<p>Rob grinned at them proudly before he walked out the door, leaving the others staring after him in bored silence.</p>

		<p>"Who thinks he is on drugs?" Jake finally asked, raising his hand.</p>

		<p>"Oh yeah..."</p>

		<p>"Absolutely off his face..."</p>

		<p>"Definitely..."</p>

		<p>"Was there ever any doubt?"</p>
	</chapter>
	<chapter title="Part 4">
		<p>It was quiet in the small office that was generally referred to as "the
		writer room". Not far from this room, episode number 5 of the third
		season of "Kennedy High" was being shot. Normally, the writers took the
		day off on the first day of shooting a new episode. Mostly so that they
		could be on the set and interfere when need be. Now, however, they were
		having an emergency brainstorming session.</p>
		<p>Or at least, they were supposed to.</p>
		<p>What they were mostly doing was sitting around the room looking lost and
		helpless. Sarah was tapping on a sheet of infuriatingly white paper with
		a pencil, Helen stared out the window, Robert paced up and down and Jack
		was staring at ceiling, muttering "Lesbians... lesbians..."</p>
		<p>"OK, how about a traffic accident?" Sarah said.</p>
		<p>"What do you mean?" Helen asked.</p>
		<p>"Well, you know, Jeri or Alex has an accident and has to go to hospital
		and the other suddenly realises how much..." Sarah trailed off. "Too
		cliché, isn't it?"</p>
		<p>"I would go for too deus ex machina. No, that's not it," Robert said. "We
		need something else."</p>
		<p>"How about... how about..." Jack started. </p>
		<p>"How about what?" Helen asked.</p>
		<p>"How about, we have this cheerleading practise and Jeri suddenly	notices the extreme voluptuousness of her fellow cheerleaders."</p>
		<p>"Like in "But I'm A Cheerleader", you mean?" Sarah said.</p>
		<p>"Oh yeah," said Jack.</p>
		<p>"Well, we might keep it in," Robert said. "Give the executives something
		to be happy about."</p>
		<p>"Yeah, like we really want to please them," Helen said
		sarcastically.</p>
		<p>"Speaking of happy, how 'bout a dream?" Sarah said.</p>
		<p>"What? One where Jeri suddenly starts having wild fantasies of her and
		Alex or vice versa?"</p>
		<p>"Well... in a way... yeah."</p>
		<p>"Can we do that in a plausible way?" Jack asked.</p>
		<p>"No," said Robert, sighing. "It's going to be contrived no matter how we
		do it. But we shouldn't make it look contrived. Or at least, not overly
		so."</p>
		<p>"Well, OK, how about we let Alex have the dream or whatever, but instead
		of immediately starting to lust after her stepsister, totally freaks out
		and starts acting even more hostile or something," Helen proposed.</p>
		<p>"Could be an idea," Sarah agreed.</p>
		<p>"Not Alex, Jeri," Jack said.</p>
		<p>"Any particular reason?" Robert asked.</p>
		<p>"Well... at least half the fanbase already thinks Alex is gay anyway and I
		don't think she'd freak too much when she had a lesbian dream even if she
		wasn't, if you know what I mean. Alex is the kind of gal that keeps an
		open mind. Jeri isn't. Jeri would really freak and worry and whatnot and...
		well... we could easily fill an entire episode with her."</p>
		<p>"Point taken," said Robert.</p>
		<p>"So we're going with the dream thing?" Helen asked.</p>
		<p>"If you have any better ideas, I'm open," said Robert.</p>
		<p>"The dream thing it is," Helen said.</p>
		<p>"And the cheerleader thing. For that extra bit of freakage we may
		need."</p>
		<p>"You're just saying that 'cause you like to have sexy shots with girls in
		tight outfits," Sarah said.</p>
		<p>Jack smirked. "True. But then again, so do you."</p>
		<p>"Shut up."</p>
		<p>"OK people!" Robert said, clasping his hands together, grinning with
		confidence. "It's writing time!"</p>
		<pspace/>
		<p>Because of the popularity of "Kennedy High" and a very shrewd manager,
		Brooke could afford a villa. But, then again, she could also afford a
		drug addiction.</p>
		<p>She had neither, since she didn't feel like she needed either of
		them.</p>
		<p>Instead, she lived in a small apartment by herself along with her cat,
		which she had named Detritus since he kept ruining the curtains and
		couches.</p>
		<p>Brooke was now lying on one of said couches, reading through the script
		of the newest episode. She didn't particularly like it. And not just
		because the episode started with extensive shots of her and Sam in
		several different states of dress and undress. She disliked it because
		she was the main main character for the ep, which meant she had to learn
		the most lines.</p>
		<p>Ah well, nothing for it.</p>
		<p>The phone rang.</p>
		<p>Grateful, Brooke flung the script onto the coffee table.</p>
		<p>"Hello?" she asked into the receiver.</p>
		<p>"Brooke? It's Nicole. Have you read the latest script?"</p>
		<p>"Yeah," Brooke said.</p>
		<p>"Do you want me to ask Mary Cherry for one of her cyanide pills?"</p>
		<p>"That's a kind offer, but I think I'll pass. Detritus, no!"</p>
		<p>"Pardon?"</p>
		<p>"Sorry, the cat wants to know if he can sharpen his claws on my
		script."</p>
		<p>"Hey, let him," Nicole said. "That way you don't have to look at it any
		more."</p>
		<p>"I still need to learn my lines, though," Brooke said.</p>
		<p>"Only wussies learn lines. True professionals improvise."</p>
		<p>"Nicole, how did you ever become an actress?"</p>
		<p>"By sleeping with the right people."</p>
		<p>"Oh right. I forgot."</p>
		<p>"You know, I bet if you slept with Jack he'd probably be willing to
		change the script in your favour."</p>
		<p>"I don't think he wrote it. I think it's a Sarah episode."</p>
		<p>"What? The cheerleader thing is definitely Jack."</p>
		<p>"Yeah, but Micheal's mom is allowed to make another appearance, which
		basically means that it's Sarah."</p>
		<p>"You're right. Let's play it safe then. You sleep with Jack, I sleep with
		Sarah."</p>
		<p>"Nic, have you no shame?"</p>
		<p>"Of course not," Nicole answered. "Who needs it anyway. Just gets in the
		way. But, joking aside, don't worry. This thing has "ratings stunt"
		written all over it. Jeri'll be back to her happy straight self next
		episode."</p>
		<p>"You're right, Nic, it is a ratings stunt," Brooke said.</p>
		<p><i>Just not a one-time ratings stunt,</i> she thought.</p>
		<p>"See?" said Nicole. "Don't worry. Just get through this, find a nice guy
		and then you can forget all about it."</p>
		<p>"Here's hoping," said Brooke.</p>
		<p>"Well Brookie, it's been fun, but I've got an appointment with my
		manicurist, so I gotta go."</p>
		<p>"Bye Nic."</p>
		<p>"See you on the set."</p>
		<p>The phone went dead. Brooke placed the receiver back in the cradle and
		picked up her script again. She opened it where she had left off and
		started reciting the lines to herself, trying to ignore the scratching
		sounds made by Detritus and the wallpaper.</p>
	</chapter>
</fanfic>
