<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="342" next="02.xp">
<chapter title="Prologue">
<p align="center"><b>November 2020</b></p>

<p align="center"><i>Friday, November 6<sup>th</sup></i></p>

<p>Her iron, slightly sweaty grip on the chair's armrests clamped down even harder, causing white knuckles to stand out in vivid relief against the dark blue vinyl. She would have chewed her lower lip in consternation if she could have. But she couldn't. Right now all she could do was pray. <i>I'm gonna be okay. I am. I can do this. Children do this, for Christ's sake!</i> Her head snapped to one side, wrinkling the white, paper bib tied round her neck, and gray eyes went impossibly wide at the sound of footsteps. <i>Oh, no. Someone's coming. It'll be him!</i></p>

<p>"Hello? Anybody home?" A cheerful voice chuckled for just a split second before a balding head, wreathed with white hair, peeked around the slightly open door. "Hi there!" The man smiled amiably at the frightened woman and marched happily into the room. "I'm Doctor Cardozo. So that means you must be…" He discreetly peeked at his patient's chart, having forgotten the name already, as he slipped into a pair of rubber gloves. Snapping the second glove loudly, he scanned for the pertinent information that his assistant had emphasized with hot pink highlighter.</p>
<p>Lauren Strayer</p>
<p>Blood diseases: None reported</p>
<p>Last checkup: 12/12/14</p>
<p>Patient Assessment: Complains of chronic pain in....</p>
<p>He glanced up from the chart and at Lauren. "Ms. Strayer, I think when you were here the last time you must have misunderstood one of my colleague's instructions. Checkup time comes around every six months. Not every six years." He shook his head sadly.</p>
<p>His voice was mildly chastising, and Lauren nodded but rolled her eyes. <i>Asshole</i>, she thought tartly. <i>I only come here because you're close to my apartment. One more snotty comment, and I'm moving.</i></p>

<p>Dr. Cardozo scanned the small diagram of the human mouth where an ‘X' was placed on the lower left wisdom tooth. He pursed his lips for a moment then set the chart down, pulling up a stool next to Lauren.</p>
<p>"Well now, let's see what we have." He grabbed a shiny silver pick from a tray full of instruments and pointed it at Lauren's mouth, which was already being held open by the jaw spreader that had been inserted by the dental assistant who had prepped her. One look, and the assistant had known that tooth was coming out… today.</p>
<p>Round, apprehensive eyes followed the instrument as it moved closer to its target. When it got within an inch or two of Lauren's mouth, she jerked her head away in pure reaction.</p>
<p>The dentist exhaled tiredly. "Come on now, Ms. Strayer. This is just a probe." He held out the pick for her to see. "I know you must be hurting. Your cheek is all pink and swollen." A cold finger poked the body part in question and Lauren winced, grunting her agreement.</p>
<p>She glared at him evilly, but, knowing he was right, dutifully turned her head and presented him with her wide-open mouth. <i>Not that I have a choice with this thing</i> <i>holding my mouth open like the catch of the day.</i> He immediately made a hissing noise that she correctly assumed meant something bad. Very bad.</p>
<p>"Needs to come out," he informed her bluntly. And, while he didn't do what he was about to do very often, he thought with this patient he'd make an exception. It was the reason he still kept the old machine around. "This will help." He reached over and turned a nozzle, then fiddled with a mask for a moment before placing it over Lauren's nose and mouth. "Just breathe normally."</p>
<p>She looked startled for a second, but then remembered getting laughing gas once as a child. <i>Nice bedside manner. You could have at least explained what you were doing first.</i> Lauren thought hard. Would they need to use the… she gulped… laser to extract a tooth? She couldn't imagine why. And with that self-serving conclusion, the woman felt her painfully ridged body begin to relax.</p>
<p>"You hold this." The dentist pried Lauren's fingers from one of the armrests and moved her hand to the mask. "I'll be back in a minute, and we'll fix you right up. Would you like to watch television while you wait?"</p>
<p>Lauren nodded gratefully. She would do anything to keep her mind off what was about to happen.</p>
<p>"TV on," he commanded. Three tiny, flat, gray boxes, each mounted strategically on a different wall, shot angled beams that, when combined, formed a stunning, three- dimensional picture whose edges simply fuzzed away into reality. Filling the space in the corner of the room there was now a handsome anchorman and his large paper-covered desk. ‘Election 2020' was written in red, white and blue block letters and hovered over his left shoulder.</p>
<p>Lauren groaned loudly, but it was too late. Dr. Cardozo had already scuttled out of the room, presumably to attend to his next victim. Irritably, she pulled the mask away from her face and tried to give the voice command ‘change channel' but the current state of her mouth made it impossible, her efforts serving only to drip saliva down her chin. Then she tried to curse, but that didn't work either. Which only made her want to curse some more. Finally, she simply gave up and pressed the gas mask tightly against her face. Inhaling deeply, she prayed she'd be so stoned in a few seconds that she would miss the Ken doll-like anchorman droning on and on about President-elect Marlowe.</p>
<p>The election music cued up and, in the blink of an eye, Devlyn Marlowe, at her podium on the steps of the Governor's mansion in Columbus, Ohio, was standing at Lauren's feet. The late autumn breeze was tossing around the President-elect's dark hair, and her bright blue eyes were clear and intense as she gazed out into the cheering crowd.</p>
<p>"Oh, God!" <i>Not her again! Every day. Day after day after day after day…</i> The buzzing from the room's fluorescent lights began to grow louder and louder, and Lauren felt her body began to magically sink into the chair as a lovely sense of dislocation overtook her. She stared at the charismatic woman dressed in a long, black trench coat who appeared oblivious to the light drizzle dampening her head and coat.</p>
<p>"How are you feeling, Ms. Strayer?" Dr. Cardozo reappeared at her side, and she blinked dazedly at him, not having heard him come in. He looked at her and grinned knowingly, quite certain she was feeling no pain at the moment. "I think we're finished with this now." The man gently pulled away Lauren's mask. "Don't you just love her?" He motioned over his shoulder with an instrument.</p>
<p>Lauren furrowed her brow. <i>Love her? Nooooooo. I'm sick of her and this entire election.</i> She allowed President-elect Marlowe's acceptance speech to roll right over her, the low tone of the dark-haired woman's voice soothing her further. But even so, her gaze remained focused on Marlowe's image. <i>She's sure easy on the eyes. Nice hair, tall</i>, her mind rambled as the dentist began rooting around in her mouth.</p>
<p>After a few moments, the dentist began flushing Lauren's mouth with water and suctioning it back out, the noise preventing him from hearing the television. "Volume up two," he ordered absently.</p>
<p>Lauren jumped a little, shocked back to the moment when Marlowe's voice suddenly grew too loud to ignore.</p>
<p>Devlyn Marlowe leaned forward on the podium, her hands resting on its edges. Although she was physically exhausted from what had been a grueling campaign, one whose final numbers were the closest since the Gore/Bush fiasco twenty years prior, she fed off the crowd's energy, soaking up their excitement, the palpable charge in the air reinvigorating frazzled nerves. "We did it!" She raised a fist in victory, and the crowd roared.</p>
<p>The President-elect laughed warmly, then raised her palms to quiet them so she could continue speaking. Devlyn looked up and flashed a charismatic, heart-stopping smile at someone in the crowd. And Lauren sucked in a breath; her drug-induced stupor further adding to the feeling that Devlyn was smiling directly at her. <i>Wow.</i></p>

<p>Marlowe's gaze dropped from Lauren's, and she stuck her wet hands in her coat pockets, stepping down several stairs so she could speak more directly to the crowd. A flurry of activity around her made it clear that that move wasn't expected by the Secret Service agents flanking the edge of the steps. And several of them moved smoothly into new positions before disappearing from view. "As one of my favorite authors wrote, ‘When faced with what seems like an insurmountable challenge, you have but one choice… to dig deeper within yourself than you ever believed possible… to question the dedication and worthiness of your very soul… and then to throw caution to the winds and take your fate in your own two hands.' "</p>
<p>Lauren began choking wildly, gasping for air, her flailing arms knocking into the instrument tray and sending several tools onto her lap. <i>Oh, my God!</i></p>

<p>The crowd had gone respectfully silent, but exploded once again when Devlyn added, "We did that, folks… and we made history in the process!" Her voice was drowned out by the cheering masses, and the anchorman broke in to add his own commentary.</p>
<p>"Dammit!" Dr. Cardozo clumsily yanked his hand out of the convulsing woman's mouth, her tooth trapped between the bloody tips of his shaking forceps. <i>Thank God she didn't swallow it. My malpractice insurance is already hell.</i> "What's wrong? Are you hurt?"</p>
<p>"Cu… Cu… Cu…!!!"</p>
<p>"What? What?" he asked desperately, beginning to panic over Lauren's agitated state. Maybe she'd sue him anyway. He practically threw down the forceps onto the askew tray, sending Lauren's wisdom tooth bouncing across the carpet.</p>
<p>Without warning, the woman leaned over to a small porcelain basin and carelessly ripped the jaw spreader from her mouth, spitting and hacking several times in the process. Her lips were numb, and she could barely form the words. "Cu… Cu…" She swallowed and smacked her unresponsive cheeks and lips with her hands.</p>
<p>"Lord have mercy, girl. What is it?"</p>
<p>Lauren extended her finger toward the image of the anchorman who was still chatting away happily. A still head shot of Devlyn's was floating disembodied above him as election result percentages ran in a continuous stream just below her neck, disappearing into the area where Dr. Cardozo's coat rack stood.</p>
<p>"She cu… cu…"</p>
<p>Dr. Cardozo stared at her expectantly.</p>
<p>"She quoted me!" Lauren was finally able to blurt out. She frowned and wiped away a long string of saliva that was dangling freely from her chin.</p>
<p>The man rubbed his forehead, starting to suspect that Lauren's revelation didn't have anything to do with dentistry. "Huh?"</p>
<p>Lauren blinked in confusion, the laughing gas making her tongue feel thick, and her senses dull. "I'm the… the author." She ran a hand through wavy, shoulder-length, blonde hair. "Sweet Jesus," she drawled, the words taking on a slur at the end. "I didn't even vote for the Yankee!"</p>
<p>A glimpse of color caught her eye, and Lauren suddenly peered down at her paper bib, which was speckled with red dots and several good sized crimson smears. Her eyes widened, and the color drained from her face. "Is that blo… bloo?"</p>
<p>"Blood," Dr. Cardozo finished, looking down at Lauren's limp form which was lying peacefully in the dental chair. "Shit." Stepping around the unconscious woman's feet, he walked over to the doorway and motioned over the receptionist. "I need a phone number."</p>
<p>The receptionist peered inside the exam room. "Your lawyer?"</p>
<p>"My lawyer," he confirmed with a scowl.</p>
<p align="center">* * *</p>
<p>Lauren pulled into her designated parking space outside her apartment complex, shutting down the engine with the voice command ‘engine off' followed by ‘4213' which happened to be the last four digits of her social security number. In an effort to make her life simple, she used the same four numbers for every code she had, knowing full well that any thief with minimal brainstem activity could wipe her out financially in a heartbeat. Then again, she never got locked out of her apartment or accidentally routed her grocery bill to the phone company. Simple was good, she decided.</p>
<p>The fair-haired woman slipped off small, silver, wire-framed glasses and leaned over, resting her forehead against the steering wheel. After she had woken up at the dentist's office, it had taken nearly thirty minutes to convince the man that she wasn't going to sue him. She explained that passing out or throwing up was her typical reaction to the sight of her own blood. <i>Nothing like making a total and complete fool of myself to start the day off right.</i></p>
<p>Lauren groaned slightly, her jaw feeling like she'd been hit in the face with a two-by-four. She plucked a small bottle of prescription pain pills she'd picked up on the way home out of her jacket pocket. Squinting, she studied the label, then shook her head and relented, sliding her glasses back into place. <i>Three more hours until I can take another one. Just great.</i> Her head felt like it was going to explode this very minute.</p>
<p>Stuffing the bottle back in her pocket, she exited her car and slowly made her way up the outdoor staircase to her second floor apartment. With one hand, she closed the lapels of her suede jacket to ward off the chill. November in Nashville was always unpredictable. Most of the time it rained; sometimes there were even flurries. Last week it had been a balmy 65 degrees and she'd pounded away on her computer out on her balcony in the warm afternoon sun. In contrast, today it was in the low 40s, and rain clouds loomed above, the cold wind seeming to intensify the pain in her jaw.</p>
<p>She rounded a blind corner to her apartment, digging in her purse for the keys she'd already put away without thinking. When she glanced up, she stopped dead in her tracks. Three slightly shivering men, two dressed in suits and one in khakis and a sport coat, appeared to be waiting for her outside her apartment door.</p>
<p>The oldest of the trio, a heavy-set man in his late fifties with a slightly graying goatee, caught sight of Lauren and visibly relaxed. "Lauren! I'm glad we caught you. I tried to call you, but I kept getting your service."</p>
<p>Lauren scrunched up her face as she narrowed her eyes. "Wayne?" <i>My publishing agent? From New York City?</i> <i>Here?</i> While they had seen each other a hundred times via satellite video feeds, they'd never, in the seven years they'd been business associates and, finally, dear friends, met face-to-face. He was shorter than she'd imagined, but his virtual image had accurately portrayed his chubby, bland face, deeply-creased cheeks and overall fatherly persona.</p>
<p>"Damn, I need to adjust the color on my machine. You're much more of a blonde than a redhead." His eyes twinkled happily. "Hiya, sweetheart. Oooo… how does the other guy look?" He grazed her slightly black and blue cheek with his fingertips.</p>
<p>Lauren didn't bother to answer his question. Instead, she grinned as much as her mouth packed with cotton swabs would allow. His rapid speech and nasal, New York accent seemed much more pronounced in person.</p>
<p>He smiled back in response and felt himself pulled into a tight, heartfelt hug, wishing, as he had many times over the years, that he were young enough to turn this pretty woman's head.</p>
<p>Lauren caught a whiff of peppermint, and a light crunching sound near her ear confirmed that he was chewing a piece of hard candy. "What are you doing here?" she asked curiously, her hands grasping his biceps so she could push back and look him over again. "I sent you those contract revisions three days ago. There was no need to come all the way out here for that." She smacked his arm lightly.</p>
<p>Remembering that there were two strangers standing only a few feet away, Lauren's gaze traveled to the other men who were both wearing navy blue, three-piece suits, and gray overcoats. She frowned and stopped talking, pressing her lips against Wayne's cold ear so she could whisper, "I told you I'm not doing a biography for Vinnie Lagulia! I don't care if he's sitting in a federal penitentiary with nothing but time on his hands. I don't do the mob!"</p>
<p>At the word ‘mob' the two other men's ears seemed to perk up like a curious German Shepherd's.</p>
<p>"Kidding," Wayne exclaimed, looking back at the men. "She's kidding, of course!" He gently grabbed Lauren's elbow and somewhat nervously guided her the few remaining steps to the door. "If you let us all in I'll make the introductions. I've got wonderful news!"</p>
<p align="center">* * *</p>
<p>"No."</p>
<p>Wayne's jaw sagged. "No?" he repeated incredulously. <i>Dammit, what is wrong with her? It doesn't get any bigger than this!</i> "What do you mean ‘no'?"</p>
<p>Arching a pale, slender eyebrow, Lauren crossed her arms over her chest. "It's a simple word, Wayne. Don't make me get out the dictionary." Before Wayne could argue his case further, she turned, picked up the other men's coats and passed them over. Lauren extended her right hand once they had taken the hint and shrugged on the garments she was sure they wore to bed… along with their wing tips.</p>
<p>"Please let President-elect Marlowe know that I'm flattered beyond words that she wants me to do her biography. But that I'm afraid I'm going to have to decline. I'm sorry you had to come all the way to Nashville for nothing. I would have told you that over the phone."</p>
<p>Michael Oaks, one of Devlyn's most trusted aides, and soon-to-be Social Secretary for the new administration, reluctantly shook Lauren's hand, more than a little pissed off that he'd flown from Ohio to New York and then Tennessee, only to have the young woman shoot down his offer in five minutes flat. As far as he was concerned Devlyn could just find herself another writer… they had to be a dime a dozen. And shouldn't they be falling all over themselves to do this for Dev? For the country?</p>
<p>But Michael knew his boss would expect him to give Strayer the full court press, no matter how he personally felt about the task. His dark eyes went serious. "Why, Ms. Strayer? Why won't you consider President-elect Marlowe's request? This is an unparalleled honor. Surely you don't have a better offer pending?" He looked over at Wayne, who wildly shook his head ‘no'.</p>
<p>The writer smiled sweetly and did her best to hold her tongue. <i>Honor, my ass. This is one of those jobs where they tell you what to write, and then you slap your name on the book cover. No, thanks... she can find herself another propaganda puppet.</i> "I'm simply not interested." Her tone was polite but cooling quickly.</p>
<p>"The compensation offer is more than generous, but still negotiable. We consulted several major publishing companies who indicated what we are offering is well above what their highest paid historians and biographers command."</p>
<p>"I'm sure it is. But the answer is still ‘no'," she insisted. <i>I don't respond well to overly aggressive, buddy. And you've already crossed that line.</i></p>
<p>The young black man tried again. "But-"</p>
<p>Lauren lifted her hands in forestallment. "First of all, I don't specialize in politicians."</p>
<p>"If I'm not mistaken, your last biography was of Cardinal James O'Roarke. Are you going to stand here and tell me that the Catholic Church isn't a political institution?" His voice was rising in volume and had taken on a slightly sarcastic edge.</p>
<p>Lauren felt her temper beginning to rise. Who did he think he was? The man next to him, who might as well have had ‘Secret Service' tattooed on his forehead, stepped closer to her, invading her private space and looking at her with disapproving eyes. But she refused to back down. <i>Am I supposed to be intimidated by ‘no neck'? I think not. I can see how you operate, Devlyn Marlowe!</i> "I've only been home for a few months after spending nearly two years in Ireland and the Vatican, writing Cardinal O'Roarke's story. I'm simply not ready to commit myself to a job that will last for a minimum of four years."</p>
<p>"It's important to the nation that..." Mr. Oaks continued, not stopping when Lauren tried to get a word in edgewise several times.</p>
<p>Wayne noticed the woman's face turning pink, then, finally, a bright red. He crunched down a new mint nervously. <i>Oh, no. Here it comes.</i> <i>The IRS is going to audit Starlight Publishing, and me personally, every single year from now until the end of time!</i> "Lauren, please. I know you had your heart set on Maya Angelou. But this is the President of the United States for God's sake!"</p>
<p>"No means no," Lauren ground out forcefully, her temper snapping. She marched over to the front door and flung it open with a loud bang. She automatically bent over and used one arm to keep her rambunctious Pug, Gremlin, from escaping. "This conversation is over."</p>

<p align="center"><i>Sunday, November 8<sup>th</sup></i></p>

<p>The sedan slowed. Actually, several sedans slowed. To the casual observer, they could've been mistaken for a procession carrying a family mourning the loss of someone it loved. And if it weren't for the identity of one of the people in the third car, that might have been true. Before her car had even come to a complete stop, men in dark suits surrounded it; the men who protected the life of the President-elect. With a quick but thorough check, the area was deemed secure, and two long legs appeared from behind an automobile door as Devlyn Marlowe began to climb out of the car.</p>
<p>She leaned over, spoke to the other occupants, and retrieved a bouquet of roses before slowly walking to the stone that sat some thirty feet way. The men assigned to guard her were dutiful, but extremely respectful of her privacy at this moment, keeping as far away as safety permitted. She adjusted her scarf and tugged on the collar of her coat, raising it over the back of her neck. Dev gripped the roses and brought them to her nose, but most of their sweet, spicy fragrance was swept away by the cold autumn air.</p>
<p>She settled down in front of the gravestone, the damp, leaf-strewn grass soaking the knees of her slacks. Devlyn placed the flowers in a ceramic vase attached to the stone and brushed away a few twigs and leaves that had clustered around the base of the headstone. "Hiya, beautiful. I had to come today because things are going to get very nuts for me very shortly." Dev gave a slight chuckle as she intently studied a bright orange leaf with gloved hands. "Look who I'm trying to kid. Things are already nuts for me."</p>
<p>Dev let go of the leaf and watched the wind carry it away. She leaned forward so her fingers could trace the outline of the letters carved in stone. "I miss you. Sometimes at night, I still wake up and reach for you." She smiled and her hand dropped away. "I've been thinking about you a lot lately. I wouldn't be where I am if it hadn't been for you. I wish we could be together now."</p>
<p>Her smile turned wistful. "You'd make a great First Lady." Dev settled back on her bottom, resting with her legs stretched before her. She crossed her ankles. "Wonder how they would have handled that? At least I think they would have called you First Lady." She sighed, shaking her head. "Doesn't matter. You were, and always will be, my first lady, and that's what is important."</p>
<p>"I don't think I'll be coming back, Samantha. I'll bring the kids, of course. Anytime they want," she quickly added. "But I think… for me… I need to try and focus on the future for a while." She was silent for a long moment, listening to the faint howl of the wind and the sound of passing cars in the distance. "Yeah." She sighed and nodded a little. "I knew you'd understand."</p>
<p>Dev glanced back to the caravan and signaled. One of the agents opened the door to Dev's car, and three, small children climbed out. Ashley, the dark-haired seven-year-old, patiently waited for her little brothers to make their way out of the back seat before carefully taking their hands.</p>
<p>The tall woman smiled affectionately as the children walked toward her. She turned back to face the stone. "You'd be so proud of all of them. They're very special. Aaron has a picture of you on his nightstand. He kisses you goodnight before bed." Her voice shook a little as she spoke. "I've made sure they know you. They know both their Moms." She chuckled suddenly. "Ashley, bless her, has learned to roll her eyes at me the same way you used to."</p>
<p>The children joined her, and Aaron, the youngest at four, settled himself into Dev's lap, snuggling round her neck, while the older two placed tiny bouquets of flowers on the grass in front of the grave.</p>
<p>"Hi, Mommy," Ashley greeted easily, taking a seat Indian style. "I got an ‘A' in math today. Mom says I'm doing real good in math now."</p>
<p>On impulse, five-year-old Christopher gave the cold stone a little kiss, then joined his brother in Dev's lap. At five, the fair-haired little boy was by far the quietest of the three kids. Ashley and Aaron seemed to take their monthly visits in stride. But Christopher seemed to have as difficult a time as Dev herself. Even though he never complained, she wondered if she should stop bringing him.</p>
<p>But Devlyn knew it was important to make these wonderful children understand that they had, indeed, had two parents who loved them very much. Even if one had been cruelly ripped away from them by a drunk driver just a few weeks after Aaron was born. It hurt Devlyn's soul that none of them could really remember much about Samantha. Only Ashley even had the smallest hint of remembrance. And Dev wasn't sure if those were genuine or a product of their many family photos.</p>
<p>The family spent a few more minutes together, then the President-elect sent the children back to the car. She stood, leaning over to leave a soft kiss on the stone just as her son had done. "I love you, Samantha. You'll be in my prayers. Just like always." She took a deep breath and turned for the car. She didn't cry anymore as she walked away, and she knew that was a good thing.</p>
<p align="center">* * *</p>
<p>Devlyn settled down in her padded seat at the head of the dining room table with the children and their nanny. Emma was a godsend. Samantha had hired her right after Devlyn had Ashley. And she had been right there to lend a hand when Samantha had Christopher and Aaron. Dev's career kept her so busy that she never seemed to have as much time to spend with the children as she wanted. Emma had helped take up even more slack after Samantha's death, and Dev wasn't sure whether she or the children would have made it without her.</p>
<p>Emma Drysdale was exactly what you'd want a nanny to be. Dedicated and loving. Her generous smile and heart were appreciated by all who knew her. She was a tiny woman, with a fierce personality, ample hips and a matronly bosom. She had a thick head of golden/gray hair and was as quick with a hug as she was to scold. Emma was more of a grandmother to the Marlowe children than a paid employee. And that suited Devlyn just fine. She was one of the family, and the older woman's wrath was nearly as legendary as her chocolate chip cookies.</p>
<p>"Don't you dare think you're gonna get up from this table until you've eaten every last bite on your plate."</p>
<p>Dev looked at each of the children, wondering which was in trouble. Then she glanced at her own plate, and she knew who was in Dutch. "I'm eating, Emma," she protested uselessly.</p>
<p>"You're too skinny as it is." Emma tsked her and pinched at a broad shoulder that was anything but skinny. "And you're not eating. You're pushing your food around to make it look like you're eating." Emma raised a gray brow, glancing down at the seated woman even as she moved over to Ashley and buttered another roll for the child. "You don't want to make a bad impression on your children now, do you?"</p>
<p>"You know," Dev stabbed a helpless stalk of asparagus, "I hate it when you do that."</p>
<p>"I know." The nanny nodded and refilled Aaron's milk. "That's why I do it."</p>
<p>"Sit down, Emma," she groaned. "The kids are fine. Eat something yourself." Dev shook her head and leaned back in her chair, knowing her protest would go ignored on this night, just as it had on every other night. At least until Emma was ready to sit down.</p>
<p>She wasn't mistaken.</p>
<p>Ashley giggled and turned her large brown eyes on her mother. "Mom?"</p>
<p>"Yes, sweetheart?" Dev decided to make an effort to eat her dinner, even though she was so tired the only thought that really appealed to her was going straight to bed.</p>
<p>"Do I have to take her with me to the zoo tomorrow?"</p>
<p>"Huh?" Dev's forehead creased as she tried to figure out who her was. "Oh, you mean Agent Hamlin?"</p>
<p>Ashley scowled and Dev blinked, startled to see herself so clearly in her daughter's expression.</p>
<p>"I'll take that as a yes. And I'm afraid you will, sweetheart."</p>
<p>With her fork, the little girl angrily smashed into the lava river she had created with her mashed potatoes and gravy. "None of the other kids have to."</p>
<p>"I know, honey. But…I'll tell you what, we'll tell her to wear jeans and a sweatshirt, okay?"</p>
<p>Ashley thought about that for a moment. It couldn't hurt, she figured. "Fine."</p>
<p>Christopher and Aaron stopped eating so they could listen intently to this conversation. They both had new bodyguards as well.</p>
<p>"You might as well get used to Agent Hamlin and try to make friends with her. She's probably going to be with you for the next four years."</p>
<p>"What about Amy?"</p>
<p>"Look, Moppet. Amy was a State Trooper. She took care of you before I was elected President. Now it's going to be a Secret Service agent and it's going to be Agent Hamlin." She patted the girl's hand and noticed that Christopher and Aaron didn't look any more pleased with the prospect than Ashley. Her eyes softened, and she smiled reassuringly. "You'll get to like her as much as you liked Amy. I'm sure of it."</p>
<p>"‘Kay," the little girl muttered.</p>
<p>"Mom, can I go too?" Christopher piped up from his spot directly on Dev's right. "I want to go to the zoo."</p>
<p>"I'm sure you do, buddy, but this is a class trip that Moppet is taking." She grasped his small hand in hers. "But I'll tell you what, I'll try to arrange a trip for you and Aaron, okay?"</p>
<p>"Yes," Aaron and Chris cried simultaneously. The brothers gave each other the high five. Unfortunately, Aaron's aim was a little low, and he ended up smacking Chris in the head. Chris immediately struck back, and a mini slapping war ensued with the boys laughing and yelling.</p>
<p>"All right. Time to get ready for bed." Emma moved from her place at the end of the table and began herding the children toward the stairs.</p>
<p>Dev stood up as well, but sat back down like a chastised child when the older woman gave her a disapproving look.</p>
<p>"I am the President-elect you know!" the tall woman protested with a fake pout.</p>
<p>"Yeah, yeah, yeah. I'm very impressed, Madam President-elect." Emma pointed to the full plate. "Now eat your dinner."</p>
<p>"Am I ever going to do anything that impresses you?!" Dev called to the retreating form.</p>
<p>"You already have. They're named Ashley, Christopher and Aaron. Now eat."</p>
<p align="center">* * *</p>
<p>It was nearly three more hours before Dev was finally finished for the day and wearily began climbing the stairs toward her bedroom. An aide caught her before her foot landed on the top step.</p>
<p>"Governor?"</p>
<p>She let her head drop. "Yes?"</p>
<p>"The Secret Service just brought this file in for you. They said you wanted it immediately."</p>

<p><i>It's just a file. Thank you, God! I may get to bed yet tonight.</i> "Thanks." She took it and gave the index a quick glance. "Strayer, Lauren Anna. Lauren not Loren, huh?" <i>I figured ‘L. Strayer' had to be a woman. The picture she drew in my mind….</i></p>

<p>"Governor?" The aide looked confused.</p>
<p>"Oh, nothing. Sorry. Good night."</p>
<p>"Good night, ma'am."</p>
<p>Devlyn made her way into Ashley's room first. It was a typical little girl's room. Filled with stuffed animals, doll houses and all the frills. The little canopy bed only served to remind Dev how precious her first born truly was.</p>
<p>"Hey, Moppet," she whispered into the darkness. "You asleep yet?"</p>
<p>"No, ma'am." The little girl rolled over, her soft, dark eyes glinting from the light coming from the hallway.</p>
<p>The tall woman took a seat on the bed, tucking the file under her arm. She studied her little girl, brushing messy bangs that needed trimming. "I know you don't understand everything that's going on right now, and it's kinda scary for you."</p>
<p>Ashley nodded.</p>
<p>"But I need you to trust me, okay? This is all a very good thing."</p>
<p>"My teacher says that you're gonna be the most powerful woman in the world. Is that true?"</p>
<p>Startled pale eyes blinked. "Well…"</p>
<p>"Even more powerful than Wonder Woman?" The little girl popped up in her bed.</p>
<p>Dev looked into her daughter's round, brown eyes. "No. No way. Wonder Woman would kick my butt. Besides she's got that great invisible jet," Dev reminded, giving her daughter a friendly poke in the tummy.</p>
<p>Ashley nodded. "And the golden lasso."</p>
<p>"Right." She gently laid her little girl back down until her shoulders sank into her fluffy pillow. Then she leaned over, and they rubbed noses. "But you trust me… right, Moppet?"</p>
<p>"Always and forever." Little arms tightened around her neck.</p>
<p>They held each other for a long moment. "Did you tell Mommy good night?"</p>
<p>"Yes, ma'am. Right after my prayers."</p>
<p>"Good girl."</p>
<p>"You really miss her, don't you?"</p>
<p>Devlyn frowned. Today at the cemetery had been very hard for her, and her astute daughter had obviously picked up on that fact. She'd been trying to say goodbye to Samantha for over three years, and she was never very good at goodbye. Especially when it came to people she loved. "Sure, I do."</p>
<p>A pensive look crossed Ashley's face. "Maybe sometime you'll find a new mommy for us."</p>
<p>A lump formed in Dev's throat, and it took her several seconds to speak around it. "Maybe, Moppet," she conceded doubtfully. "But your Mommy was very special. And I loved her very much."</p>
<p>"So did I… I… I think."</p>
<p>She tucked her daughter in, smoothing the covers underneath her chin. "I know you did. And Mommy knows you did, too. I'm sure of it."</p>
<p>Ashley yawned. "Do you think she's lonely, like you?"</p>
<p>The innocent words pierced Dev's heart, and she felt the beginnings of tears. "No, sweetie. She's happy up in heaven with grandma and grandpa. She's never lonely."</p>
<p>"‘Kay." Sleepy eyes slipped shut.</p>
<p>Dev placed a kiss on her forehead. "Love you, Ash," she said softly, watching as the girl's breathing grew deep and even. "Sweet dreams." On her way out of the room she clicked on a tiny night-light that cast the space in a muted blue glow.</p>
<p>Next, Dev quietly padded to the room the boys shared where they lay asleep, tucked down in matching racecar beds. She knelt between the beds and felt the tears come in earnest. These boys, with their blond hair and blue eyes, were the spitting image of the woman who had given birth to them. And neither would ever know the mother who loved them so much.</p>
<p>"Dammit, Samantha," she growled under her breath. Dev angrily sprang to her feet. "How could you just leave us?" She covered her face with trembling hands, immediately ashamed of her outburst. She wiped away the tears. "I'm sorry. I didn't mean it." The tired woman forced the tears to stop, wiping the last of them away with the sleeve of her shirt. "I love you. I didn't mean it."</p>
<p>She bent over and gave each boy a soft kiss on the cheek. "Great adventures to you both tonight. I love you."</p>
<p>Closing the door gently behind her, she made her way to her own room. She tossed the file down on a desk near the stone fireplace. Where, true to Mrs. Drysdale's mothering nature, there was a sandwich and a glass of milk, waiting for the President-elect.</p>
<p>She snorted and threw herself into a large recliner. She hoisted the milk to her lips, then paused to take a moment and offer a toast. "To Emma Drysdale, I wouldn't get through the days or nights without you." She leaned over, flipping open the file as she sipped the creamy beverage.</p>
<p>"Well, well, Lauren Strayer. Aren't you just the cutest thing?" There were several pictures of the young woman, and she held up a 5" X 7" candid shot of Lauren in the park with her dog. The blonde was wearing a baseball cap, and a short, wavy ponytail was poking out the back. She had on gray sweats and a bright orange and white, University of Tennessee sweatshirt. She was laughing, her arm fully extended by the taut leash as the hideous little beast appeared to be walking her.</p>
<p>Dev examined the date on the back of the picture and confirmed it was taken only two weeks ago. She flipped to the next photograph. In this one, Lauren was wearing a linen suit with a fitted skirt that stopped a few inches above her knees. The more sophisticated clothing made the writer look older, Dev considered. Lauren's suit jacket was draped over her shoulder and tanned arms peeked out from beneath a sleeveless, pale blue silk blouse. She was descending the steps of some office building and talking to a woman alongside her. The writer's hand had been caught in mid-air as she gestured. A smile edged its way across Devlyn's lips as she took a good long moment to enjoy Lauren's youthful good looks, devastating gray eyes and a smile that she was sure would melt butter.</p>
<p>The President-elect lifted the last picture, which was obviously Lauren's drivers' license photo. Making a face, she shivered and pushed a button on the edge of her desk. The silent room was suddenly filled with a quiet hum. With one last grimace, she slid the enlarged photo into a paper-thin slot that ran along the corner of the desk, nodding happily as her shredder obliterated the unflattering shot.</p>
<p>She retrieved the picture of Lauren in the park and spoke to it. "They'll retake it if you ask them nicely, Lauren," she chuckled. Tossing down the photo, she picked up the neatly typed report and glanced at the bio coversheet, but the words began to blur. She rubbed her eyes, knowing she still had several hours of pressing work ahead of her. <i>Hell, they told you she passed the security check last week, Dev. The rest can wait until tomorrow.</i></p>

<p>"Well, Lauren Strayer, I don't need this file to tell me I want your help. I already knew that."</p>
<p>Dev finished her milk, ate her sandwich, and dug into a report on Chinese trade negotiations. She finally dropped into bed shortly after midnight.</p>

<p align="center"><i>Monday, November 9<sup>th</sup></i></p>

<p>"No? What do you mean ‘no'?" Dev scrawled her name at the bottom of a piece of paper and handed it to one aide while another was briefing her about her next three appointments.</p>
<p>Michael Oaks shook his head, wishing he could say to President-elect Marlowe what Lauren had told her publisher the day before. "She doesn't want the job, Dev." He shrugged. "It's as simple as that."</p>
<p>Dev shot him a look. "Nothing is ever ‘as simple as that'. And you know it." She nodded absently to her secretary, who was going around the room and taking coffee orders from her staff. "Why doesn't she want it? No…" she told her secretary. "That day is bad. Can we push it up to the twenty-first?"</p>
<p>Michael took a seat next to the tall woman. "Strayer gave me a few lame reasons, but I think it comes down to the fact that she just wasn't interested in writing your biography."</p>
<p>"Then we need to get her interested."</p>
<p>"Dev, what does it matter? We can get someone else. Someone better. I know you love her work, but the woman didn't even vote for you, for God's sake!"</p>
<p>Now<i></i> that got Dev's attention, and she looked up from her electronic organizer.</p>
<p>Her customary smile slid from her face. "What do you mean she didn't vote for me? Why not?"</p>
<p>Michael nodded his thanks when a pot of coffee was set down in front of him and Dev, then moved his elbows to make room for a mammoth stack of papers. "Didn't you read the report on her?" He poured Dev a cup, then one for himself, drawing in a deep, appreciative sniff of the strong aroma.</p>
<p>"I looked at it," Dev said, her brow furrowing. <i>Okay, I looked at her picture. Shit..</i> "Jane?" Blue eyes scanned the crowded room.</p>
<p>"Here it is, Dev." Jane, Dev's personal secretary, thrust a manila folder into Dev's hand.</p>
<p>Twin eyebrows rose. "You frighten me sometimes, Jane. You do realize this, don't you?"</p>
<p>The plump woman smiled and winked. "After fifteen years, I know you better than you know yourself, Devlyn Marlowe." Her grin broadened. "And I can't wait to be President of the United States!"</p>
<p>The room exploded in laughter, with Dev joining in. "And a wonderful President you'll make, too. Just give a me a little bump if I ever get in your way."</p>
<p>Dev took a sip of hot coffee and plucked a blueberry bagel from a loaded tray that was now circling the room. She opened the file. <i>Who are you, Lauren Strayer? And why did you turn me down?</i> The room faded away as she began to concentrate on the words before her. She speed read the coversheet bio before tackling the report in toto.</p>
<p>Subject: Lauren Anna Strayer</p>
<p>D.O.B.: 7/4/1990</p>
<p>Ht.: 5'6" Wt.: 124 Eyes: Gray Hair: Blonde</p>
<p>Dev's eyes scanned beyond the address, non-remarkable medical history, lack of criminal history and employment information.</p>
<p>Marital Status: Divorced (dates of marriage 1/24/14 – 10/16/17)</p>
<p>Family: No children, no siblings, no significant other, parents: still living</p>
<p>Her thoughts stopped there for a moment. <i>Sounds lonely.</i></p>

<p>Education: BA in History, minor in English Literature, University of Tennessee, Magna Cum Laude, graduation date: 5/5/11</p>
<p>Devlyn laughed as she read about the eleven outstanding parking tickets the City of Nashville had against the woman. Her gaze drifted back to the photo that had caught her attention the night before, and she smiled again. <i>I wonder what the ugly little dog's name is?</i></p>

<p>She flipped to the back of the file for the supplemental information she knew would be there, quickly examining a photograph of Lauren's ex-husband, Judd Radison, an architect living in Chicago who had remarried two months after his divorce from Lauren. He now had a two-and-a-half-year-old-son. Dev did the math and stifled a curse. <i>Cheating rat bastard.</i> She decided to shred his picture later, too.</p>
<p>She frowned when there were no photographs of Lauren's parents, but the brief report indicated Howard Strayer was a retired plumber and 45-year member, and former Union Steward, for the American Plumbers' Union. <i>Blue collar background. I wouldn't have guessed that. Interesting.</i> Anna Strayer was a homemaker, who had been hospitalized for depression several times over the past ten years.</p>
<p>When Dev looked up from her reading, ten minutes later, she was alone in the conference room. Empty cups were everywhere, paper plates were strewn around the room and for the first time she noticed the ticking beeping of an alarm that had been set to remind her of her first appointment. Her coffee was cold, and she pushed the cup away with distaste.</p>
<p>Devlyn shuffled back to the first page of the file and, taking a large bite of her bagel, she picked up her phone.</p>
<p align="center">* * *</p>
<p>Lauren began rooting around in her purse, finally finding a small mirror. "Auto drive on. Preset destination number 12. 4213." Lauren dropped her hand from the wheel and pushed her seat back as the car signaled and made a smooth lane change. She glanced at her watch. She was already late. "Increase speed by 10 miles per hour. 4213." She waited for the expected warning beep, then overrode the automatic speed control system with a voice command. "Speed override approved. 4213."</p>
<p>Holding up a small hand mirror, she applied a light coat of pale lipstick. She jumped when her phone rang, causing her to smear her chin with a streak of pink. "Uck." She snagged a tissue from a holder between the seats, and let the phone continue to ring as she wiped her face. On the fifth ring she answered, "Hello."</p>
<p>"Hello," a strong but decidedly female voice burred. "Is this Ms. Lauren Strayer?"</p>
<p>Lauren held the phone away from her face and stared at it as though she'd never seen it before. <i>I know that voice.</i></p>
<p>"Hello? Ms. Strayer?"</p>
<p>Lauren pressed the receiver back to her ear, impressed, despite the fact that she truly didn't want to be. "This…" She cleared her throat gently. "This is Lauren Strayer."</p>
<p>Dev smiled, easily picking up on the younger woman's surprise and instantly loving the sweet, Southern drawl. "I'm glad to be talking with you myself. Oh, I'm sorry. I'm…"</p>
<p>"The President of the United States," Lauren finished at a total loss. <i>My God!</i> <i>She's calling me about the biography? Herself?</i></p>

<p>"President-elect, actually." Devlyn kicked her feet up on the table, wishing that her always-ravenous staff hadn't scarfed down all the bagels. She found herself wanting another. "You spoke with my aide, Michael Oaks, yesterday?"</p>
<p>Lauren nodded. "I did." Her shock began to give way to remembered anger. "And I don't appreciate being strong-armed," she said, her tone suddenly cool.</p>
<p>Dev sat up straight, her feet sliding from the table and striking the ground with a loud thud. "What do you mean ‘strong-armed'?" <i>What did you do, Michael?!</i></p>

<p>"Why else was Mr. Oaks accompanied by Mighty Joe Young?"</p>

<p><i>Mighty Joe Young?</i> Dev closed her eyes. <i>Oh, God. Tell me he didn't bring Francis.</i> "Could you be referring to Francis Davies? The very intense and unfortunate Secret Service agent, whose head happens to grow directly out of his shoulders?"</p>
<p>A laugh escaped Lauren, and she clamped down on it with the palm of her hand. <i>A politician with a genuine sense of humor? It's snowing in hell.</i> "That name sounds familiar," she offered noncommittally, not bothering to wipe the smile off her face.</p>
<p>"Then please allow me to immediately apologize. I'm certain that Francis' presence wasn't intended to intimidate." <i>Please don't ask me why else he was there then.</i></p>
<p>Lauren held the phone out again and looked at it, wishing could see Devlyn Marlowe's face. She sounded sincere enough. "Perhaps I misunderstood then," she heard herself say.</p>
<p>"Ms. Strayer, your work is both intelligent and insightful. I'm a huge fan."</p>
<p>Lauren was surprised again by Dev's enthusiastic praise and felt her cheeks growing warm. "Th… Thank you." What she didn't know was that Dev was sporting a matching blush on the other end of the phone.</p>
<p>The President-elect mentally scolded herself for sounding like a star-struck teenager. "I need your help. I'm in a very unique position, Ms. Strayer. One that needs to be skillfully and, more importantly, accurately recorded." Dev's alarm went off, and she swatted at it with an irritated hand.</p>
<p>"I couldn't agree more."</p>
<p>Dark eyebrows lifted in surprise. "Then you'll do it?" People started filing into the conference room.</p>
<p>"I didn't say that."</p>
<p>Devlyn sighed in frustration. "Please, Ms. Strayer, help me out here. I've got a meeting in two minutes. Tell me what I need to do to get you to say yes."</p>
<p>Lauren's car came to a stop outside the public library and waited dutifully for her to give the command to kill the ignition. "I don't think there is anything you could say," she replied honestly. "I'm flattered. Really, I am." <i>And curious as hell.</i> "But I don't want to have my copy ghost written by the Emancipation Party President. That's not the type of work I do. I'd be happy to recommend someone…"</p>
<p>"What are you talking about?"</p>
<p>Lauren could hear the puzzlement in Devlyn's voice.</p>
<p>"That's not what I want." <i>What did Michael say to you?</i></p>

<p>The writer blew out a breath, wanting to believe the other woman, but knowing better. "You say that now. But…"</p>
<p>"But nothing! I don't want a ‘yes man' for the party. The party is paying you because I couldn't see asking the taxpayers to do it. And if I paid you myself it would call your professionalism into question, would it not?"</p>
<p>Lauren leaned forward, listening intently. "Yes, it would."</p>
<p>"I want someone with honesty and integrity and real talent. I want you, Ms Strayer. You'd have free rein to write whatever you see fit." Dev waved in the woman who she hoped would be the next head of the Department of Health and Human Services. Cursing the time, she spoke rapidly. "I'm giving you full access to everything and complete editorial control of the content. You're only constraint will be working within the bounds of reasonable National Security." Dev laughed. "And keeping up with me."</p>
<p>Lauren stared at the phone for the third time, not believing what she was hearing.</p>
<p>Dev held up a single finger, indicating to her people in the room she'd be just one more minute, as the last person sat down at the table and Jane closed the conference room door. The dark-haired woman turned her back to her guests and crossed her fingers. "Was that what you needed to hear, Ms. Strayer?"</p>
<p>Lauren nodded dumbly. <i>Full access? Editorial control?</i> <i>And a ‘subject' who is making history with every thing she does?</i> "Yeah." She swallowed hard. "That was what I needed to hear."</p>
</chapter>
</fanfic>