<?xml version="1.0" ?>

<fanfic id="487">
<chapter>
<p>Another sleepless night, laying here contemplating exactly what is happening to me the past few months. High school is the most smothering and painful part of adolescent life and it's confusing enough just getting through it day by day. And I know my problems are no bigger than anyone else's, but to me they are because they're mine.</p>
<p>Mom and Mike's last ditch effort to get Brooke and I to communicate was making us move into the same room together. Like living off of each other's personal space is going to solve any of our problems. We protested, but in the end we lost the fight...with our parents at least. But that spawned yet a whole set of problems with each other. Brooke and I might as well be married considering we're forced to spend almost every waking (and sleeping) hour together.</p>
<p>It's universal knowledge that I hate Brooke McQueen. I hate everything she stands for and everything she herself is. But what I'm realizing is that all the things I hate about her are only a fraction of who she really is. I think what scares me the most is how much alike we are. In different circumstances we could have been friends. It's too late for that now. Our feuding has become a way of life for us. Take that away and I don't think I'd know who I am anymore. Then again, I don't really know who I am at all lately anyway.</p>
<p>Like why do I stay up hours every night just watching her sleep? I fool myself and say it's because secretly I'm plotting her demise and downfall from her popularity pedestal. I know deep down the only reason I hate Brooke McQueen is because I wish that she had thought me worthy of being included in her world. She had everything I wanted and failed at getting. I wanted her popularity to validate me, but that was never going to happen.</p>
<p>I don't know how it happened or why or when, but it did. Maybe it was the constant feuding or the fact that we were always being thrown into situations together. Maybe it was getting to know more about her than the outward cheerleader image. Don't judge a book by it's cover, right? Or maybe it was there all along and my feelings manifested themselves into something else entirely. It's hard to hate someone so much without loving them first. I don't know how it happened...but I'm in love with Brooke McQueen.</p>
<hr/>
<p>The Kennedy High cafeteria was packed as usual on Tuesday at noon. It was pizza day, the one thing even Vera Krupps can't contaminate or disfigure. Of course the popular kids sat at there table and ten feet away the so-called "unpopular hags" (as Nicole would say) sat at theirs. However, it was the ringleader of each group that was currently not present.</p>
<p>"Guys, check out Brooke and Sam over there. Do you see what I see?" Harrison leaned forward in his chair gesturing with his carrot stick as he asked Carmen and Lily his question. He let his eyes drift over to Brooke and Sam once again where they were arguing near the cafeteria entrance. They were right in each other's faces. The body language was unmistakable.</p>
<p>"What are you talking about, Harrison?" Lily said as she munched on her Tofu jerky and brushed stray lint off of her "Anal electrocution is inhumane" T-shirt.</p>
<p>"I believe Harrison is referring to the gigantic amount of sexual tension getting ready to swallow Sam and Brooke at any second now," Carmen said as she picked at her salad.</p>
<p>"Thank you, Carmen. I thought for a second I was losing it."</p>
<p>"No way," Lily interjected. "How can you guys think that? Not that there's anything wrong with it. I mean, more power to them, but let's not jump to conclusions."</p>
<p>"Look closely, Lil. They bicker like an old married couple," Harrison said as he pointed.</p>
<p>"Yeah and don't tell me they don't look like they're gonna start going at it at any second. They're about three seconds and two centimeters from lip-locking right now," Carmen added as Lily studied the scene. She turned back and shook her head.</p>
<p>"How did I not notice this before?" They all smiled at each other, but their laughter was interrupted as Sam plopped herself down in the chair next to Carmen's. She dropped her bag on the table with a loud thud and sank in her chair until she almost slid off onto the floor.</p>
<p>"Trouble in paradise, young lovers?"</p>
<p>"Very funny, Harrison." Sam sighed dramatically and banged her head against the table.</p>
<p>"Sam stop it," Carmen said as she pulled Sam's head off the table. "You don't know where that table's been."</p>
<p>"Yeah, so what's the big drama this week Sammy?" Harrison couldn't help but suppress a smile.</p>
<p>"Guess who's bunking with Queen McQueen?"</p>
<p>"Bunking with?"</p>
<p>"Yeah Lil, Mom and Mike thought it would help us get closer if we shared the same room," Sam said as she leaned her elbows on the table and rubbed her temples. "They said they were out of options."</p>
<p>"So what's with the big fight? Things not working out already?" Harrison dropped his carrot stick and continued, "I know you don't wanna hear this, but maybe it's time you gave it a shot." Carmen and Lily nodded.</p>
<p>"Oh great, not only am I sharing a room with Princess HoSmack but now my friends are taking her side. Why don't you guys go over there and lick her boot heels or something." Sam grabbed her bag and got up to leave, but not before turning around one last time. "And by the way, Brooke snores like fifty lumberjacks clearing out Yosemite National Forest. We were fighting about why it is that she gets to wake up looking like Rebecca Romijn and I'm walking around school looking like the Bride of Frankenstein." And with that, Sam stormed out of the cafeteria exchanging death glares with Brooke on her way out.</p>
<p>"Wow, that was harsh," Lily said packing up her stuff as the bell rang.</p>
<p>"Yeah but so were we," said Carmen.</p>
<p>"Yeah next time maybe we should be more supportive. But look at it this way...now that they're roommies maybe they'll finally stop fighting and start making love, not war," Harrison said with a suggestive swagger of his eyebrows. Carmen and Lily exchanged subtle glances and all three giggled as they passed by Brooke's table on the way out.</p>
<hr/>
<p>Sam rounded the corner heading for her last class and collided head on with Carmen. Sam dropped the books she was carrying and Carmen started apologizing.</p>
<p>"Sam, I'm sorry. I'm such a clutz today." Sam noticed that her eyes were red rimmed.</p>
<p>"Carm, it's okay. What's the matter?"</p>
<p>"Nothing really. Josh just broke up with me." She started to sniffle.</p>
<p>"Carmen, why?" Sam said after she picked up her books.</p>
<p>"I don't know. He says he doesn't know what he wants anymore, but that he knows he needs time on his own." Carmen was looking at her feet, embarrassed by her emotions and noticed a black and white picture lying at Sam's feet. She picked it up and looked at it.</p>
<p>"Sam, this is cool. You look beautiful."</p>
<p>"Huh? Oh yeah Brooke decided to try her hand at the arts last week. I look like a dork."</p>
<p>"No you don't..."</p>
<p>"Hey Sammy, look I'm really sorry about before at lunch," Harrison interrupted Carmen. She took the opportunity to slip the picture in her notebook, say a quick good-bye, and take off. But not before she promised to call Sam later to talk about her breakup. Harrison and Sam started walking.</p>
<p>"I'm sorry too Harrison. I'm just so drained and tired from all the fighting and awkward situations. It's almost not worth it anymore to keep hating her."</p>
<p>"Maybe you're right Sam." Harrison looked at her and gave a half smile. Sam returned it and thought maybe it was time for a change. Maybe it was time for her to put her energy into getting along with Brooke and stop being such a negative person.</p>
<hr/>
<p>"I met a boy at school today named Adam and he convinced me to send my picture into this model search thingie. So you may be looking at the newest spokes model for Chick Power Magazine," Brooke said as she picked at her broccoli. The McQueens and McPhersons were gathered around the table for the nightly family dinner bonding session.</p>
<p>"That's great, honey," Mike said patting his daughter's hand.</p>
<p>"Yeah Brooke, that's great. Don't you think, Sam?" Jane asked her daughter.</p>
<p>"Absolutely," Sam replied sincerely. "Good for you, Brooke." Brooke shot Sam a nasty glare.</p>
<p>"What? I'm being serious, Brooke."</p>
<p>"Sure you are."</p>
<p>"I am. But if you'd rather have me say something rude and sarcastic-"</p>
<p>"Sam, stop it," Jane interrupted.</p>
<p>"So girls, how's the room sharing going?" Mike asked. Sam and Brooke just stared at each other, neither one wanting to speak. They didn't want to make their parents any more disappointed than they already were and telling them they were ready to kill each other still would have made things worse. As if an intervention from God, the phone rang.</p>
<p>"I'll get it," Brooke said as she bolted for the cordless. "Hello?...Chick Power magazine?" She looked at everyone at the table and smiled. It quickly faded. She took the phone from her ear and covered the mouthpiece. "It's for you," she said as she held the phone out to a stunned Sam.</p>
<p>Later that night as Sam was brushing her teeth, she heard Brooke tossing things around in the bedroom. She rinsed and spit and went see what was going on. Brooke was getting her bed ready to sleep in rather loudly tossing books and pillows and stuffed animals onto the floor.</p>
<p>"Brooke, I swear to God I didn't send in my picture to that place. Carmen must have snagged it when it fell out of my book the the other day," Sam groaned.</p>
<p>"Whatever," Brooke shot back at her as she slid in between her sheets. "I'm happy for you Sam. Must feel good to finally outshine me...take something that I wanted."</p>
<p>"Jesus, Brooke. It's not like that and you know it," Sam retorted but it was too late. Brooke had already rolled away from her and turned the light off. Sam got into her own bed feeling defeated and a little content.</p>
<hr/>
<p>Harrison and Lily slid into their seats across from Sam and Carmen in the cafeteria the next day at lunch time. They were out of breath.</p>
<p>"Okay, this Adam kid is wicked wrong you guys," Harrison said as Lily nodded.</p>
<p>"What are you two talking about?" Sam asked.</p>
<p>"There's something just not right with him," Harrison replied.</p>
<p>"Yeah, like he said he helped rescue kittens or something from some kind of animal testing facility with Kim Basinger," Lily added.</p>
<p>"No way. When I interviewed him for the paper about the whole male cheerleader thing he said it was guinea pigs with Naomi Campbell. I'm sure of it," Sam said.</p>
<p>"See, something's up. We should probably try and find out what it is. That guy gives me the creeps. How about some help Sammy?"</p>
<p>"Sorry Harrison, but I have to catch a plane to LA in an hour. So I have to be going now." She turned to Carmen," and did I even get to thank you for rescuing me from this hell hole for even one day." Sam smiled, picked up her bag and started to leave. "Have fun researching, guys. I'm sure it's nothing." And with that Sam exited the building.</p>
<p>Across the cafeteria, Brooke was sitting with the newest member of the Glamazons...a Manazon to be exact. Adam was showing off his new cheer leading outfit. He had successfully managed to blackmail Nicole, Mary Cherry, and Poppy into voting him on the squad.</p>
<p>"Listen Brooke. Don't go blaming your failure on me. Either you have it or you don't. Obviously you don't. Besides, that McPherson girl's a hottie," Adam said as he got up and turned to walk away. He paused for a moment and contemplated telling Brooke Nic's message about the practice change. Instead he headed for the pay phone and left a shocked Brooke with her mouth open sitting at the lunch table.</p>
<p>Brooke was running late for Glamazon practice and rushed to her locker only to find Principal Hall, a janitor, and Bobbi Glass standing in front of it. The lock had been cut off and Miss Glass held up an odd looking contraption at Brooke as she approached them.</p>
<p>"Well well well Mary Sunshine...or should I say Mary Jane Sunshine," Miss Glass said as she laughed loudly. "Looks like we know where you get your happy frappy attitude from now, don't we? A little wacky tobaccy will do it every time. Now's the part where you tell me it's not your bong. C'mon now don't disappoint me."</p>
<p>"It's not," Brooke replied outraged.</p>
<p>"Where ya going in such a rush, Miss McQueen?" Bobbi asked.</p>
<p>"I'm late for Glamazon practice."</p>
<p>"Miss McQueen," Principle Hall started, " Glamazon practice was postponed today. Miss Julian told me herself so we could make the arrangements for the practice space. Perhaps you're a little confused?" Brooke stood silently not knowing what to say. She felt warm tears forming in her eyes. "I'm afraid I have no choice but to suspend you from cheer leading until this whole mess is taken care of." All three faculty members departed. Bobbi Glass smirked a little before she turned to go. Brooke was left stunned in the hallway. No one saw Adam hiding around the corner smiling from ear to ear.</p>
<p>Later that night Brooke sauntered into the kitchen just as Sam was watching the rough cut for her Chick Power Magazine commercial. When Sam heard her enter, she flipped off the tv.</p>
<p>"Sam, leave it. You look really great," she said as she opened the refrigerator. Sam smiled sheepishly</p>
<p>"Thanks...Brooke I'm really sorry about everything. I heard what happened today and-," she started but was cut off.</p>
<p>" Don't be. It's been oddly liberating for me to fail," Brooke sadly brought forth as she poured a glass of water. "I can cross some things off my list now. I'm not a model. I'm not a cheerleader. I'm certainly not a girlfriend. What can I be?"</p>
<p>"You can be Brooke McQueen," Sam offered as she took a step forward.</p>
<p>"Yeah, well who the hell am I anyway?" Brooke capped the water bottle and put it back in the refrigerator. Sam stood silently staring at her feet weighing the pros and cons of saying what she really felt like saying.</p>
<p>"You're the person I'm in love with." Sam hadn't even realized she was speaking and looked up quickly and embarrassed when she realized she had.</p>
<p>"What did you just say?" Brooke put her water glass down on the counter and turned back to Sam looking her directly in the eye.</p>
<p>"You heard me."</p>
<p>"I thought you just said you were in love with me." Got you trapped now McPherson.</p>
<p>"I did." Ball's back in your court McQueen.</p>
<p>"You don't love me Sam. You hate me and you've made that pretty clear all year long."</p>
<p>"I know it seems that way Brooke," Sam spoke softly holding Brooke's gaze trying to measure her reaction, "but why do you think I act that way? It's because I'm jealous I can't have what I want."</p>
<p>"Am I really here right now? Sam McPherson just spilled that she's jealous of me and her constant crusading to destroy me is because of jealousy and not conviction." Brooke laughed a little out loud and tears welled up in Sam's eyes.</p>
<p>"I'm glad this is so amusing to you Brooke. Maybe you are just a heartless bitch. Maybe I was wrong all along." Sam turned to walk away, but Brooke reached out and grabbed her arm stopping her.</p>
<p>"Wait. What is it that you want?"</p>
<p>"Huh?" Sam turned around and nearly stumbled backward when she saw she was so close to Brooke she almost bumped into her. The distance between them was scarce.</p>
<p>"You said you were jealous because you couldn't have what you wanted. What is it that you want? Because if it's the popularity, Sam, I'd trade that to you any day of the week for just a minute of not having to try so hard to live up to everyone else's expectations." Brooke paused for a minute but didn't back away from Sam. "See you're not the only one with jealousy issues here."</p>
<p>"You're jealous of me? Why?"</p>
<p>"You're different and you're not afraid to be. You do whatever you want to do and your friends, they support you no matter what. I'd give anything to be as free as you are and not have to second guess all my actions because of what everyone else might think."</p>
<p>"So you don't hate me either?"</p>
<p>"No. I admire you. I wish that I could be more like you...well except for those bangs," Brooke added with a smile. "I don't have the right face for them." Sam tried to hold back a smile, but failed.</p>
<p>"I guess we're a lot more alike than either of us wants to admit."</p>
<p>"I think you're right." They stood there in edgy silence only a breath away from each other until Sam finally couldn't take it anymore.</p>
<p>"Well, we have school in the morning. So...we should probably go to sleep."</p>
<p>Brooke took a step back and Sam turned to go up the stairs. She paused half way up and looked questioningly at Brooke.</p>
<p>"I'll be up in a minute. I'm just going to finish my water." Sam nodded. "Oh and McPherson, I haven't forgotten what you said earlier." With that Brooke smiled and turned around leaving Sam to trudge upstairs with wonder crowding her view.</p>
<p>By the time Brooke made it upstairs to her and Sam's room, Sam was already asleep...or pretending to be. Now it was Brooke's turn to stay up half the night and wonder about her own feelings. She watched Sam's breathing become steady and regular and realized she really was asleep. She guessed the days events must have really taken it out of her. Brooke had been seeing Sam in a whole new light lately and as much as she tried to resist it she knew that they had so much more in common than they were willing to admit to one another.</p>
<p>But what she didn't understand was why she wasn't the least bit freaked about Sam's confession earlier. In fact, it made her smile just thinking about it. Even when Sam had first said it, Brooke was smiling on the inside. What did it all mean, though? Could it be that Brooke McQueen liked girls? And Sam to make matters worse? No way! Maybe she was just confused. Yeah, confused that was it. Thing was that Brooke knew she had no one to talk to about it. She couldn't rely on anyone else to help her figure it out. She grimaced at the thought of Nic even finding out she was having these thoughts, let alone trying to talk to her openly about it. Not that they were talking anyway after the whole Nicole slept with Josh. And what about Josh? Didn't she still love him? But who else did she really have that cared about her in the slightest? Maybe she would just talk to Sam about it...nah.</p>
<p>Brooke watched Sam for a few more minutes, trying not to think of anything at all. She did know one thing - that she was going to try and get along with Sam from now on. And who knows where that could lead. Brooke smiled contentedly and snuggled in for a quiet nights sleep.</p>
<p>Sam woke up with a mouth as dry as the Sahara. And she suddenly realized that Brooke's incessant snoring hadn't kept her up half the night. In fact, she couldn't even hear it. She rolled over facing Brooke's bed to make sure she was still alive, but Brooke wasn't there. Sam caught a glimpse of light streaking from under the bathroom door. She checked the clock - 5 am. It wasn't time to get up for school yet. Something must be up so she slipped quietly from her bed and tried the bathroom doorknob. It wasn't locked. She thought she heard Brooke crying on the other side of the door. Sam took a deep breath, opened the door and quickly walked inside over to the sink.</p>
<p>Brooke was sitting on the toilet with her head in her hands and turned away. Sam ran the tap and guzzled a glass of tap water. She turned to Brooke.</p>
<p>"You okay?"</p>
<p>"Not really," Brooke replied half turning back to face Sam. Sam put her glass down and jumped up to sit on the counter.</p>
<p>"What's wrong?"</p>
<p>"Everything is so messed up. I mean, my dad made me pee in a cup today to test me for drugs," Brooke said through choked sobs.</p>
<p>"You seemed okay before you went to bed. What happened?" Sam paused for a moment. "Oh shit, did what I said earlier make you freak out or something cuz if it did-"</p>
<p>"No Sam, it's not that." Brooke got up and started pacing. "I woke up and all of a sudden it's like I don't know what's going on anymore with anything...with school...and my friends...and with me." She stopped pacing and stood in front of Sam a few feet away. "I'm not on drugs," she said as her face crumbled and she began to cry again. Sam slid off the counter and stood in front of Brooke. She reached up and brushed a stray blond hair out of Brooke's eyes and let her hand linger for a moment on her cheek.</p>
<p>"I know," she whispered as she slid her arms around Brooke's waist and held her. A moment later Sam felt Brooke's arms snake around her neck and pull her closer. They stayed like that for a while, Brooke crying into Sam's shoulder. With every racking sob, Sam tightened her hold on Brooke and supported her. They both started to pull away but remained close and still touching.</p>
<p>Brooke slid her hands down Sam's shoulders and rested her hands on Sam's forearms. Sam still held her around the waist but moved her hands to cradle each side of Brooke's hips. She looked into Brooke's eyes still moist and red and neither one knew who made the first move to close the distance between them, but a second later Sam felt Brooke's lips brush lightly against her own. The kiss was tentative and unsure at first, each girl not knowing where it was leading. But as the seconds passed the kiss deepened mutually and they explored the shape and contour of each other's lips like it was the first time for both of them. An alarm went off in Sam's head cursing her for taking advantage of Brooke in her less than coherent state and she began to back away. But she felt Brooke's hands slide down her shoulders and rest against the small of her back pulling her back towards her.</p>
<p>Sam reached up and tangled her hands in Brooke's already tangled blond hair. The kiss had gone from timid and uncertain to a game of who could devour who first. Lips locked and tongues danced for what seemed an eternity, an exploration as well as a curiosity. At the same moment Sam and Brooke both backed away breathless. They broke their contact and stood looking at each other wordlessly. Brooke looked at her watch.</p>
<p>"Still an hour or so before we have to be up for school," she whispered.</p>
<p>"Yeah," Sam replied still not looking Brooke in the eye, still trying to figure out what just happened. "You gonna be okay?"</p>
<p>"I dunno," Brooke said and then paused. "I'm not sure I'll be able to get back to sleep. I'm still a little stressed about what's going on." Sam nodded in reply and Brooke simply reached out her hand. Sam hesitated for a moment and put her hand in Brooke's and let her lead them back into their shared bedroom.</p>
<p>Sam let go for a minute to go lock their door. Wouldn't want the 'rents walking in on anything should it happen again. When she turned around, Brooke was already getting comfortable in her bed. Sam started walking over to her own bed when Brooke's voice stopped her.</p>
<p>"You know my bed is a lot more comfortable than yours, Sammy. And it's bigger too." She threw back the covers as an invitation. "Maybe it'll help me sleep better." Sam nodded and tried to hide the smile creeping across her lips, but failed.</p>
<p>Sam made herself as comfortable as possible without making too much fuss and laid back against Brooke's pillow. It even smelled like her, fresh and fruity. She smiled. She couldn't believe what was happening. Brooke slid over and rested her head in the crook of Sam's neck and draped an arm across her torso. She pulled the covers back over the both of them and snuggled in to sleep. Sam wrapped her arm around Brooke's shoulder as she felt her breathing fall into rhythm. She giggled softly as Brooke's snoring commenced and she promised herself that she'd worry about all that believing stuff later after they had woken up. Sam closed her eyes and this time let the sound of Brooke's snoring carry her off to sleep.</p>
<hr/>
<p>Sam could have sworn she had just fallen asleep two minutes before when the loud beeping of Brooke's alarm woke her up. She tried reaching over to hit the snooze button with her right hand and realized that something was holding her arm down. She opened her sleepy eyes and peered down her body to find something sprawled across it. After she looked past Brooke's messy blond hair strewn across her tank top, she realized that sometime in the past hour and a half they had managed to form a pretzel like position with their legs. And Brooke had shifted so she was practically lying on top of Sam. So it wasn't a dream, Sam thought. Then she smiled. Sam reached out with her left hand and slammed the alarm off. Brooke stirred slightly, but didn't get up. Funny thing, she wasn't snoring. Sam bent her head down to Brooke's hair and was about to inhale her Herbal shampoo when there was a loud bang at the door.</p>
<p>"Time to get up you two or you'll be late for school!," Jane yelled as she pounded a few more times. Brooke shot upright in her bed and both girls gasped when their legs were untangled in such a violent manner. "You all right in there?" Jane tried the knob but it was locked. She was about to knock again when Sam finally found her voice.</p>
<p>"Fine, Mom. We'll be out in a few minutes," she glanced sideways at Brooke who was running her hands though her hair and trying to collect her thoughts. They both heard Jane slowly make her way downstairs.</p>
<p>Sam and Brooke sat in silence for what seemed an eternity. Brooke had managed to move herself to the opposite side of the bed from Sam and was staring down at the sheets. Sam was twisting a blanket absentmindedly in her hands. Neither girl wanted to look at the other. Brooke opened her mouth to say something and then turned to Sam briefly at the same time Sam turned to look at Brooke. They caught each other's eyes for a split second and then Brooke promptly shut her mouth and scrambled out of her bed all but running into the bathroom.</p>
<p>Sam lifted her legs up, hugging them to her chest. She rested her head on her knees and sighed heavily breathing a lonesome, "shit," under her breath.</p>
<p>Brooke and Sam had each gotten ready in record time, not looking at each other as they passed. While Sam was in the bathroom brushing her teeth she heard Brooke dropping things clumsily. She panicked thinking Brooke must be totally freaked out by what happened. She already had so much stuff going on that this morning's incident must have not helped her state of mind. Sam decided just to let things play out and not push anything, conversation included. Besides, she was going to New York for most of the day to promote her magazine so they'd both have time to figure out what was happening.</p>
<p>When Sam made it into the kitchen with just enough time to grab her keys and make it to school on time, her mother was the only one left in the house. She looked outside and saw that Mike's car was gone and Brooke's bag wasn't waiting at the door like it usually was. Sam fiddled with her keys and threw some pop tarts in her bag as Jane entered the kitchen carrying her coffee cup.</p>
<p>"Mom, where's Brooke? We're gonna be late."</p>
<p>"Oh she asked Mike for a ride."</p>
<p>"What for? It's not like we're not going to the same place?" Sam was starting to get frustrated. Brooke obviously wanted to avoid her completely.</p>
<p>"I don't know, honey. She said she needed to talk to him about something." Jane paused and took a sip of her coffee. "Why was the bedroom door locked this morning, Sam? You two never do that."</p>
<p>Sam gave her best "deer caught in headlights" face as she tried to collect her thoughts. She calmed down a little, but still stumbled.</p>
<p>"Um...We were bonding. You know, doing the girl talk thing and didn't want you guys interrupting." Yeah that was creative Sam. And you call yourself a writer. She frowned at herself. Jane went over and hugged her.</p>
<p>"Honey that's wonderful. I'm so glad you two are finally trying to get along." She released Sam and kissed her on the cheek. "We knew you eventually you two would find some common ground." You have no idea, Sam thought.</p>
<p>"I'm gonna be late so I gotta run." Sam slipped past her mother who was still glowing and rushed out of the house into the fresh air that she inhaled hungrily. She couldn't wait to get to New York and get away from everything that was happening around her.</p>
<hr/>
<p>The gang was once again crowded around the lunch table. Sam was edgy and really wanted to leave. She had tried to corner Brooke once already before her third class, but she had made up some excuse about being late. So Sam decided to let it go. Still it made her feel uneasy, like she had done something really wrong. Her plane left soon and she was much too eager to get on it.</p>
<p>"We need a crash course in filthy muckraking on a remedial level. C'mon one hour after school please," Lily pleaded with Sam as Harrison folded his hands in a fleeting prayer.</p>
<p>"You guys I'm catching a plane in a few hours to promote the magazine. I can't. I'm sorry."</p>
<p>"I just heard a confab that made my blood run cold," Carmen said as she slid into her seat. "Brooke McQueen is talking about wearing a polyester smock and working at the mall selling pretzels. She's become teen trash." Sam felt her stomach flop as Carmen finished her sentence.</p>
<p>"Oh my God, it's a total social about face," Lily observed.</p>
<p>"Sam you must be pleased. You've always wanted to see Brooke brought down to size and now thanks to Adam you got your dream," Harrison said. It struck Sam harder than he meant it to, but then again no one knew how much Sam cared about Brooke. All they knew was the Sam who's only mission in life was to destroy Brooke McQueen. Two weeks ago Sam would have thrown a party in celebration of what was happening, but too much had happened in the past few days. She realized that her feelings for Brooke were only growing stronger and she wanted to kill Adam for making her feel inferior to anyone. She glanced over at Brooke in her Hot and Salty uniform and fought the urge to walk over to her and hold her. She had been thinking of kissing Brooke all day long and she was beginning to think she'd never get that chance again.</p>
<hr/>
<p>Harrison and Lily were in the computer lab after school slaving away trying to dig up any dirt on Adam that was possible. They were determined to uncover the truth about him. They were glaring at the screen when Nicole, Mary Cherry and Poppy burst into the room.</p>
<p>"Ugh. Come on, let's go. I cannot share oxygen with spazzes," Nic said turning to leave.</p>
<p>"Wait, wait, wait," Mary Cherry said in her southern drawl as she blocked Nic's path. "It's time for the peasants and the aristocracy to work together." She turned to Lily and Harrison holding out the wallet they had freshly stolen from Adam's locker. "Lil' Lily. Joe. I hold in my hands the key to the mystery of Adam." And if anyone else had peeked into that room they would have sworn that wallet was glowing with the radiance of a thousand suns.</p>
<p>A few minutes later after discovering a slew of fake Ids, Mary Cherry used her incredibly freaky sense of puzzle solving and discovered Adam's real name was Billy Bob Smelt. However no one knew where to go next.</p>
<p>"Wow. What now?" Lily asked the question that was on everyone's minds.</p>
<p>"I've got an idea," Sam said as she slid into the room and everyone's eyes shifted to her.</p>
<p align="Center"></p>
<p>After Sam's plan was set into action, all they needed was a photo of Adam to show around the town they thought he had called home. And all they needed for that was Brooke and her camera.</p>
<p>"Yeah it's too bad she's in the Novac getting ready for her first day at Hot and Salty," Carmen grimaced.</p>
<p>"I think it's time to put a stop to this," Nic said as she made her way out of the computer lab and into the Novac. Sam watched her enter and a few minutes later she emerged with a teary eyed Brooke clutching one of her hands. Sam had no idea what happened in that bathroom, but Brooke had removed her pretzel hat and smock and was back to being dressed in her usual Banana Republic threads. When she entered the room Sam could have sworn that Brooke gave her a half smile.</p>
<p>"All right, let's go take Mr. Armani down," Nic said as she motioned for Brooke and Sam to follow her.</p>
<p>Out in the quad Nic distracted Adam so Brooke could get his smug face into print. She was busy snapping away when she felt something warm sneak up behind her. Normally she might have jumped, but she knew from the sweet, earthy smell it was Sam. Sam grabbed hold of her courage and got so close she stuck her head directly next to Brooke's.</p>
<p>"Hey."</p>
<p>"Hey," Brooke said quietly. She took the camera away from her face and turned to Sam. They were so close, Brooke couldn't even get Sam's eyes in focus. At that moment she realized that her attraction to Sam was something that wasn't going to go away. It was real and it took all the control in her body just not to lean in and...Brooke shook her head slightly and leaned back a bit.</p>
<p>" I thought you had a plane to catch."</p>
<p>"Yeah, I did," Sam replied. "But some things are more important...besides, the magazine folded at noon," she added and in a bold move that was fueled by pure impulse, Sam curled her hand around Brooke's waist. Brooke looked down shyly, but smiled a small smile. Sam was beginning to think everything would work out when Brooke suddenly took a step back. Sam was about to reach out when shouting stopped her.</p>
<p>"Hey Brookie, let's get movin' hot pants. You too, Tippy Typewriter. Cherry needs those candids so she can jump on her plane," Nic said as she jogged away from Adam's retreating body.</p>
<p>Twenty minutes later, Mary Cherry was on a plane to Texarcana in search of Adam's previous victims and Sam and the rest of the gang were in Miss Ross' classroom awaiting her return. Everyone was milling about, chatting, anything to pass the time. They must have been waiting at least two hours when Sam found herself sitting in a chair away from everyone else. She was resting her head on the desk trying not to think about anything...especially Brooke and how awkward things were going to end up being when she got the distinct whiff of vanilla. She opened her eyes to see Brooke face level with her own. Yet again today they managed not to be speaking really, but in kissing distance. Sam blinked a few times and tried to focus.</p>
<p>"We need to talk," Brooke said quietly. Sam had a steely gaze in her eyes. She's been shot down at every opportunity today and didn't really feel like giving Brooke any satisfaction at that moment. But something in the way Brooke was looking at her was making her want to nod in agreement.</p>
<p>"You guys I think we should face the cold, hard yet relieving truth that Mary Cherry's plane has crashed," Harrison announced interrupting yet another of Brooke and Sam's semi-intimate moments.</p>
<p>"Joe, cross yourself and take that back," Mary Cherry said sauntering into the room and removing her Prada sunglasses. "I come bearing gifts. I'd like y'all to meet the original Adam victim...Miss Wanda Rickets...straight from the looney bin." And they did meet Wanda Rickets and heard all about how Adam had framed her just like he had done to Brooke. Halfway through their interrogation, Adam slithered onto the scene and tried to explain his behavior was all due to his incredible lack of popularity. Brooke, feeling sorry for him, decided not to tell anyone his secrets and in turn he and Nicole went to confess to Miss Glass and Principal Hall that the bong was planted. And at the last minute, Nicole saved Adam's behind one more time and turned in some other girl who was known to smoke a little of the fun stick herself. Of course in turn for her own generosity, she had turned the tables on Adam and now she owned him. Good old poetic justice. The dominant was now the dominated.</p>
<p>The one thing they learned from Wanda as she fiddled with her straight jacket, other than that she was taking a liking to Harrison, was that she liked pie. So after Nic and Adam departed Sam thought it a good idea to get her some. The group dispersed and headed toward the quad to indulge in their pie bonding experience. Sam noticed Brooke wasn't walking with the rest of the group and slagged behind to see what was going on. She was headed past the utility closet when the door flung open and a hand reached out and pulled her in.</p>
<p>The next thing she knew, Sam was being pressed up against the door of the dim lighted room. She braced herself with her hands against the door on either side of her and in a millisecond soft hands covered her own. And at the same time, soft lips captured her own. She gave into the kiss at first slightly shocked but as her brain became a functioning unit again, she pushed against the person in front of her and broke away. She opened her eyes to find a stunned Brooke standing in front of her.</p>
<p>"Brooke, what the hell are you doing?" Sam asked as she tried to compose yourself.</p>
<p>"I'm sorry. It's just that I've wanted to do that all day long and I-"</p>
<p>"And you what? All day you've been avoiding me and acting all uncomfortable and now you're jumping me in a broom closet? Look, I'm sorry if this morning freaked you out, but it caught me by surprise too you know. And I'd appreciate it if you didn't go all bipolar on me." Sam ran her hands through her hair and exhaled loudly.</p>
<p>"Sam," Brooke began. "This is all so confusing to me right now. And so much has happened in the past few days...but for some reason I find myself thinking about you. Yeah everything sorta freaked me out, but what freaks me out the most is that I can't deny what I'm feeling right now. Especially when you're standing right in front of me," she finished quietly. "This is all new to me and I'm not really sure what's going on between us. This morning when the alarm went off, I wasn't asleep. I liked the feeling I got waking up with you and then Jane was there and suddenly it was like I didn't know what was real and what wasn't. It startled me." She paused. "I don't really know what I'm trying to say."</p>
<p>"I wondered why you weren't snoring." That got a semi-evil glare from Brooke. " Listen I know what you mean, Brooke. I've never done this before either, but I feel the same way you do. Why do you think I was trying to talk to you all day?" Sam tried to hold Brooke's eyes, but it made it difficult to say what she felt she needed to say. She needed to give Brooke an out if she wanted to take it. "Listen, if you want to forget what happened and-"</p>
<p>"No," Brooke said as she reached out and took Sam's hand. "What I'm trying to tell you is that while I am unsure of everything in my life right now, I am sure about how I'm starting to feel about you. I just think it's gonna take some time to adjust and to see where this is all going." Sam nodded in response not trusting her voice just yet. "It meant a lot to me that you helped me out today and I'm sorry if I've been all wigged. I'm just really confused."</p>
<p>"Me too," Sam confessed and she tightened her grip on Brooke's hand drawing her closer. She took Brooke's face in her hands and stared into her eyes. Slowly their bodies melded together and Sam kissed Brooke slowly, but surely. It was of pure feeling and understanding, no longer a curiosity because they were past that. Sam parted her lips and Brooke took the invitation, both girls trying to assure the other that this was something real happening between them. Moments later they both pulled away from each other but didn't break their contact. Brooke rested her forehead against Sam's. They both blushed a little and smiled. "Why does this feel so right?," Sam breathed.</p>
<p>"I don't know," Brooke whispered. She pulled Sam against her and they stood there for a few minutes nothing but silence around them and no space between them. Sam reluctantly pulled away and clasped Brooke's hand with her own.</p>
<p>"I guess we should go get that pie."</p>
<p>"Yeah," Brooke replied. Sam began to lead her out into the hallway, but Brooke tugged on her hand stopping her. "Sam, do you think everything will work out okay?"</p>
<p>"I'm not really sure, but I hope so."</p>
<p>"Me too. No matter what happens, let's just take things slow," Brooke added. Sam smiled softly and nodded. She turned to open the door, but before she could move Brooke's mouth captured her own again and pulled away just as suddenly. Sam looked at her questioningly.</p>
<p>"One for the road," Brooke shrugged and slid past Sam into the hallway. Sam followed close behind with an undeniable glow forming around her.</p>
<hr/>
<p>Later that night, after much pie and hanging out, Sam finished brushing her teeth and turned off the faucet. She pulled her hair out of her face and stared at herself in the mirror briefly. For some reason she hadn't been able to shake her smile for the last six hours. Sam giggled slightly to herself and shut the light on her way back to the adjoining bedroom.</p>
<p>Brooke was already in bed but had left enough space for Sam to slip in next to her. Brooke looked disappointed as Sam slipped into her own bed and flipped the light off. She snuggled into her own covers smiling.</p>
<p>"Sam?" Brooke's voice sounded small and a little needy. "What are you doing?"</p>
<p>"Taking it slow," Sam replied simply then shifted to face Brooke. " Besides if you snore half as loudly as you did the other night, I'll be lucky if I get enough sleep to walk around in a daze tomorrow." Brooke scowled as Sam rolled over facing away from her. Then Sam felt the distinct smack of a pillow being hurled across the room at her head.</p>
<p>"That's it, McQueen. You're dead meat," Sam said as she jumped out of her own bed and headed for Brooke's.</p>
<p>In the morning, the whole "family" was sitting around the table munching on their breakfast. Brooke and Sam were getting along and smiling at each other. Mike and Jane exchanged content glances at each other across the table.</p>
<p>"So girls, were you two up bonding again last night? The door was locked this morning," Jane asked. Brooke and Sam each choked on their Orange juice and then smiled at each other and then at Mike and Jane.</p>
<p>"Yeah Mom. Bonding," Sam replied as she caught Brooke's eyes across the table and held them with her own.</p>
<p>"So I guess it was a good idea to have you two move in together then?" Mike asked over his eggs.</p>
<p>"Yes, Daddy. It was perfect," Brooke said not dropping her eyes from Sam's.</p>
</chapter>
</fanfic>
