<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>MediaLib Web</name>
	<groupId>com.kiwisoft</groupId>
	<artifactId>media-web</artifactId>
	<version>3.0</version>
	<parent>
		<groupId>com.kiwisoft</groupId>
		<artifactId>media</artifactId>
		<version>3.0</version>
	</parent>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kiwisoft</groupId>
			<artifactId>media-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.kiwisoft</groupId>
			<artifactId>utils-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.1.3</version> <!-- Overrides version 2.0.6 from struts2-tiles-plugin:2.1.8 -->
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.3</version> <!-- Overrides version 2.0.6 from struts2-tiles-plugin:2.1.8 -->
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>jsp</warSourceDirectory>
					<webXml>WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/media</path>
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
					<contextFile>META-INF/dev-context.xml</contextFile>
					<systemProperties>
						<kiwisoft.media.home>${project.basedir}/..</kiwisoft.media.home>
						<media.database>dev</media.database>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
