<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="433" next="02.xp">
	<chapter title="Part 1">
		<p>August 31, 1975</p>
		<p>Boston Children's Hospital</p>
		<p>Surgical Floor</p>
		<p>The tall, handsome surgeon stepped off the elevator of the fourth floor. A beautiful seven-year-old girl with raven hair and cerulean blue eyes followed closely behind him.</p>
		<p>"C'mon sweetheart," he urged, taking her slender hand. She quickly obliged and gazed up at him, smiling and revealing that her two front teeth were missing. The missing teeth did nothing to detract from the child's natural beauty.</p>
		<p>The little girl was in her element. She was making rounds with the most important person in her life: her father. He was also the best pediatric heart surgeon in the country.</p>
		<p>"Where are we going first, Dad?" she lisped. The missing teeth affected her normally perfect enunciation.</p>
		<p>He smiled fondly at his eldest offspring, a female carbon copy of himself in both looks and brains. He had begun grooming her for a career in medicine at the tender age of three. She was more than up for the challenge.</p>
		<p>"Let's look in on my VSD patient first."</p>
		<p>"Okay, Dad." She looked up at him with wide, blue eyes. "That stands for Ventricular Septal Defect," the youngster announced proudly. "There's an opening in the Ventricular Septum of the heart," she lisped. "Blood flows through the opening from the left ventricle to the right." The proud father nodded, affectionately rumpling his precocious daughter's hair as she followed him into a cheery room. Disney murals decorated the lemon yellow walls of the pediatric unit.</p>
		<pspace/>
		<p>In the middle of a large, crib-like bed sat a small, golden-haired girl who looked to be about four years old. She had huge green eyes and long, wheat colored lashes. The little girl was wearing a pair of pale pink baby doll pajamas. She was painfully thin, and her lips had a decided bluish tinge to them. In her ears was a toy stethoscope, which she was using to "listen" to the heartbeat of her stuffed brown dog. She looked up sagely as the surgeon and his daughter approached.</p>
		<p>"Are you gonna fix Noah's heart, too?" she asked, looking at her dog.</p>
		<p>"Sure, little one, if you want me to." The handsome doctor leaned over the crib to "examine" the stuffed animal.</p>
		<p>"Then can he play, and not get tired anymore?" the tot asked in a winsome, lilting voice.</p>
		<p>"Then he'll be as good as new," the dark haired girl quipped confidently. "And so will you!" She carefully climbed onto the bed with the little blonde and sat next to her. There was an instant bond forged between the two small girls as they smiled at one another for the first time. One tiny hand slipped into a larger, slender one. The two small hands intertwined. "Then we can be best friends forever!" the older girl announced.</p>
		<p>"Forever." The blonde tot leaned forward and bestowed a kiss on the older girl's cheek, smiling sweetly. "Forever and ever!"</p>
		<pspace/>
		<p>24 Years Later...</p>
		<i>
			<p>You know that it would be untrue. You know that I would be a liar. If I were to say to you, girl we couldn't get much higher. C'mon baby light my fire. C'mon baby light my fire. Tryin' to set the night on, fire!</p>
		</i>
		<p>The haunted strains of Jim Morrison echoed through the operating room. It was the music 31-year-old Alexandra Morgan preferred to listen to while performing surgery. Outside, a heavy thunderstorm raged and threatened the electricity. Of course, there was generator backup available at all times, but the storm was making the tall, dark haired surgeon even more prickly than usual.</p>
		<p>The ice-blue eyes narrowed as the wrong instrument was placed in her slender right hand. If looks could kill, the poor nurse assisting her would have been dead on the spot. Fortunately, she corrected her mistake quickly and Dr. Morgan decided to hold her tongue. The nurse wondered if she'd be subjected to a dressing down later. She hoped not. Almost everyone in the hospital feared the beautiful, extremely successful surgeon.</p>
		<p>She was 6 feet tall with long, raven hair, clear bronze skin, and crystal blue eyes. Her height alone was intimidating. Incredible beauty and keen intelligence made her even more so. She was a pediatric heart surgeon and the best in her field. She accepted the difficult cases no one else dared.</p>
		<p>The enigmatic woman completed her residency in Massachusetts at Boston Children's Hospital. She had transferred to Atlanta, Georgia six months prior. Egleston Children's Hospital was naturally ecstatic to have the brilliant surgeon, a magna cum laude graduate of Harvard Medical School. However, some of the staff who had to work under her weren't quite as thrilled. The only people she was really warm to were her patients and their families.
			<i>There was one exception to this rule.</i>
		</p>
		<p>Dr. Morgan had decided to close today. She didn't want her tiny patient to have a noticeable scar. Little Sara might wish to wear a swimsuit someday, she reasoned. The tall surgeon was remarkably gifted with a needle, leaving a minimal scar every time. After her work was completed, Alex left the operating theater without a word to anyone. Nurse Erin Dunson breathed a huge sigh of relief; she would not be subjected to the mercurial doctor's temper today. After washing up, Alex headed for the locker room to change. She slipped into a pair of black slacks, a black turtleneck, and black boots. Her crisp, white lab coat accentuated the outfit.</p>
		<p>The doctor took the elevator to the Pediatric Intensive Care Unit. She needed to check on one of her patients, two-year old Jon Thomas, to see if he was ready to be moved to a regular room. She entered the noisy, brightly lit unit. The first thing she noticed was the lilting voice of a young golden haired nurse with sage green eyes. She knew the voice well. It belonged to 28-year-old Bryn O'Neill, a Pediatric Intensive Care nurse who occasionally floated to the regular surgical floor. However, cardiac cases were her specialty. She was dedicated, warm, kind, and intelligent. More importantly, Dr. Morgan found that whenever Bryn cared for one of her small patients, they left the hospital a day earlier than usual. She often wondered what the scientific reasoning was behind that. It happened with every case.</p>
		<p>Bryn knew. The young nurse was a storyteller; she would have been called a bard in ancient times. It occurred to her early in her career, that telling sick children a legend or a fable might soothe their pain and fear. Her theory had proved so successful that she had written a thesis on it.</p>
		<p>Dr. Morgan examined her tiny sleeping patient, and then smiled at Bryn. She had continued to weave a fantastic tale throughout the child's entire examination. "I think this little one likes your story telling, Bryn," the tall surgeon quipped as she removed her stethoscope from her ears.</p>
		<p>"Really? What makes you say that?" the petite nurse asked, blushing slightly.</p>
		<p>"He's sleeping peacefully, his heart rate and blood pressure are steady, and his color's great. He's ready to be moved to a regular room."</p>
		<p>"Ahem, I did write a thesis on the healing effects of story telling after surgery. The kids I care for do tend to go home earlier, but the reason I do it is because I like to comfort them in anyway I can."</p>
		<p>Dr. Morgan smiled. "You have such a soothing voice. It seems to work minor miracles. In fact, I'd like to read this thesis of yours. Do you happen to have a copy here I could look at? I have a three-day weekend coming up and some free time for a change."</p>
		<p>"No, but I have one at home. I could run it by your house if you'd like."</p>
		<p>"I'd like that if it's no trouble, Bryn."</p>
		<p>"It's no trouble, Dr. Morgan," she answered softly. "I'll come by after you finish rounds if you give me a call."</p>
		<p>"Thanks, I will. Oh, and please call me Alex. I've been calling you Bryn since our first lunch together, and you're still calling me Dr. Morgan."</p>
		<p>"Okay, Alex it is then. I just...um... hate being called Nurse O'Neill. It sounds... old!"</p>
		<p>The tall, dark haired surgeon grinned crookedly. "Bryn. I like that name."
			<i>It seems vaguely familiar</i>. Alex adjusted the toddler's I.V., and then stroked little Jon's hair gently.
		</p>
		<p>Bryn had been trying unsuccessfully to figure out where she had seen Alex before. It was odd. She watched the tender ministrations of the beautiful doctor with awe.
			<i>She doesn't seem like an Ice Princess to me</i>, the young nurse thought. That was the nickname some of the staff had bestowed on the woman because of her stoic, reserved attitude. Bryn didn't even want to think about the other nickname Alex had garnered &#151; &#145;The Breathtaking Bitch'.
			<i>Although she is breathtaking</i>!
		</p>
		<p>"Oh, by the way. I'm listed in the phone book under E. B. O'Neill at 350 Whispering Pines Way."</p>
		<p>"E.B. O'Neill?" she teased. "What does the E. stand for? That is, if you don't mind telling me." She suddenly felt shy.</p>
		<p>"No, it's fine. Elizabeth."</p>
		<p>"Well, Elizabeth Bryn O'Neill, I'll see you after work." As the beautiful surgeon smiled at her, Bryn's heart skipped a beat.</p>
		<p>Alex Morgan was exhausted. As she changed into a worn pair of denim jeans and a long sleeved blue tee shirt, she felt the beginnings of a headache behind her liquid blue eyes.
			<i>Not another migraine. </i>She had been plagued with the God-awful headaches for years, and lately they had gotten worse.
		</p>
		<p>Opening the medicine chest in her bathroom, she took a couple of pills from a bottle, filled a glass with water, and swallowed the medicine down. Looking in the mirror she noticed the pallor of her face in stark contrast to her long dark tresses. The past week had been absolutely grueling, and she looked forward to a long weekend off.</p>
		<p>She was also eagerly anticipating Bryn's arrival. During the past month the two had had lunch together whenever possible. Bryn was outgoing, bubbly, and very sweet. Alex had a great deal of respect for the young woman because of her intelligence and her devotion to her patients. Plus, she had a great deal of spunk. She wasn't intimidated in the least by the stoic, dark haired woman. More importantly, she lifted the surgeon's spirits; something that no one else was able to do. Alex just hoped that her headache wouldn't interfere with the chance to get to know Bryn even better.</p>
		<p>The ringing of the doorbell interrupted her thoughts. Alex turned and hurried to answer the front door.</p>
		<p>"Am I early?" Bryn smiled as she glanced down at Dr. Alexandra Morgan's bare feet.</p>
		<p>"No," Alex blushed. " You're fine. It's just... after standing on my feet all day..." She shrugged and smiled awkwardly.</p>
		<p>"It's okay." Bryn giggled. "I understand completely. Lots of days my feet are killing me by the end of my shift."</p>
		<p>Bryn was dressed in a snug fitting pair of faded denim jeans and a sea green tank top. A green plaid shirt topped off the look. She wore the shirt open. With her long, reddish gold hair curling around her shoulders, Alex thought she looked adorable. Every time she looked at her she felt a strange sense of déjà vu.</p>
		<p>"Come on inside, Bryn. Can I get you anything? I have coffee, soda, Snapple, wine, and Coors Lite."</p>
		<p>"I'd like a Coke if you have one."</p>
		<p>Alex took two Cokes from the refrigerator and handed one to Bryn. She was hoping the caffeine would help her headache, which had only gotten worse.</p>
		<p>The two women sat down at the kitchen table in Alex's sparkling blue and white kitchen. Most of her home was decorated in shades of blue and white and furnished simply but elegantly. Everything was neat and organized as one might expect from the home of a surgeon.</p>
		<p>"Thanks for coming by, Bryn." Alex smiled at the petite nurse.</p>
		<p>"You're welcome." Bryn smiled back. "I was just planning on spending a quiet evening at home anyway. I thought maybe I'd write some more stories to tell the kids."</p>
		<p>"By the way, did you bring the thesis?"</p>
		<p>Bryn dug into her purse and pulled the disc out. "Here you go."</p>
		<p>"Great. I can't wait to read it. I'll return it as soon as I'm finished."</p>
		<p>"Actually, you can keep it. I made an extra copy for you."</p>
		<p>"Thanks! I'll just go put this in my office."</p>
		<p>Alex returned and sat down next to Bryn. Unfortunately, her head had begun to throb painfully.</p>
		<p>As Bryn drank her Coke, a look of concern crossed her face. "Alex, are you all right? You look kind of pale." She leaned over and felt Alex's forehead.</p>
		<p>"Huh?" Alex started at the cool touch of Bryn's fingers against her skin. "I'm okay. It's just a migraine. I get them sometimes."</p>
		<p>"Just a migraine? That seems pretty major to me. Would you like to lie down?" Bryn placed a hand gently on Alex's shoulder.</p>
		<p>"No, I'll be fine." Alex hated lying to Bryn but she kept up her stoic facade. Dr. Morgan knew of no other way to respond.</p>
		<p>"Well, you sure don't look fine," Bryn, said as she felt Alex's forehead again. "Did you take something for the pain?"</p>
		<p>Alex put her face in her hands and rubbed her temples. "Yeah, before you came I took something. This was just a very stressful week for me."</p>
		<p>"I know. I heard about your heart transplant patient. Claire told me you were at the hospital until one this morning." Claire Richards was a close friend of Bryn's who also worked in Pediatric Intensive Care. "Was it post-op bleeding?"</p>
		<p>Alex nodded. "There was just so much scar tissue from previous surgeries. I thought I'd never get it stopped. I finally managed to though."</p>
		<p>"I'm glad. But you must be very tired and you don't look well. I'll go home so you can lie down."</p>
		<p>"I'm okay, Bryn. Maybe I'll feel better in a little while. I'd really like for you to stay." Truthfully, Alex felt terrible. But she didn't want Bryn to leave.</p>
		<p>"I'll stay if you want me to, but only if you lie down."
			<i>I need to stay here and make</i>
			<i>sure she's okay</i>, Bryn thought to herself.
			<i>Besides, I'd love the chance to pamper her</i>. " Is it a deal?"
		</p>
		<p>Alex decided not to waste energy arguing with the stubborn little nurse. She had heard many rumors around the hospital about her persistence and feistiness.</p>
		<p>"All right, Bryn." She grinned crookedly. " I'll lie down on the couch and you can keep me company." There was an easiness and a level of comfort between the two already.</p>
		<p>"Good." Before Alex could protest, Bryn had made a cozy looking bed on the couch for her. "Now lie down."</p>
		<p>Alex raised an eyebrow at Bryn but complied anyway. Bryn plucked a soft afghan from a chair and covered the tall surgeon with it.</p>
		<p>"There! Are you comfortable?"</p>
		<p>Alex was amused and flattered. Here was this beautiful woman coddling her and she loved the attention. "I'm very comfortable, Bryn. Thanks."</p>
		<p>"How's the head?" She kneeled beside the couch and gently touched Alex's forehead.</p>
		<p>"It's...it's...pretty good." Alex swallowed audibly.</p>
		<p>Bryn's sparkling green eyes peered down at her and she felt her throat go dry. As close as they were, she could see a light dusting of very pale freckles across Bryn's cute, upturned nose. Long, wheat colored lashes brushed her cheeks whenever Bryn lowered her eyes. Alex resisted a strong urge to reach out and hug the petite blonde.</p>
		<p>"Can I get you anything else?" Bryn asked sweetly.</p>
		<p>"A defibrillator," Alex murmured under her breath.</p>
		<p>"What did you say?"</p>
		<p>"Umm...nothing, Bryn. I'd like a wet washcloth, if you don't mind. They're in the bathroom down the hall."</p>
		<p>"Okay. I'll be back in a jiffy."</p>
		<p>
			<i>Could she be any cuter? I could be in very deep waters here, </i>Alex thought as she sighed.
			<i>Very deep waters!</i>
		</p>
		<hr/>
		<p>Bryn returned with the cool cloth and gently laid it on Alex's forehead.</p>
		<p>"Mmm. Thanks." She closed her eyes and let out a sigh of relief. "That feels great."</p>
		<p>"No problem. I wish I could do more. I've never had a migraine before."</p>
		<p>"Don't start. They're definitely no fun. I've been having them since I was a kid."</p>
		<p>Bryn frowned sympathetically as she sat down on the floor by the couch. She wanted to stay close to her suffering friend.</p>
		<p>"You know, I've heard some really nice things about you around the hospital. Like how you're the best heart surgeon Egleston has ever had."</p>
		<p>Alex raised an eyebrow under the washcloth. "I'm sure that's the only nice thing anyone said," she chuckled ruefully.</p>
		<p>"Actually, it's not. People have a lot of respect for you, Alex. You're so good with your patients." Bryn paused for a moment, then giggled. "I think a few people are kinda scared of you, though."</p>
		<p>"A few?" Alex burst out laughing, and then regretted it. She held her head in her hands and groaned. "Please don't make me laugh anymore. It hurts too much."</p>
		<p>"I'm sorry! Will more meds help?"</p>
		<p>Alex closed her eyes and rubbed her temples. Every beat of her heart sent stabs of pain throughout her head. She was also starting to feel sick to her stomach.
			<i>Oh, God. Please don't let me throw up in front of her</i>!
		</p>
		<p>"There's a prescription that should help, but I'm out of it."</p>
		<p>"Well call it in and I'll go pick it up. That's one advantage of being a doctor."</p>
		<p>Alex thought for a minute, but quickly decided. "You talked me into it. I'm starting to feel nauseated anyway. Hand me the phone, please?"</p>
		<p>"Sure." Bryn was eager to help her friend feel better. She was a naturally sympathetic person, but for some reason, this felt different. Her heart ached to see Alex in such pain.</p>
		<p>The tall surgeon called in her prescription and gave Bryn directions to the pharmacy.</p>
		<p>"I'll be back as soon as I can," Bryn said nervously.</p>
		<p>Alex just nodded weakly, the pain and nausea making it difficult for her to talk.</p>
		<p>Bryn broke several speed limits as she drove to and from the pharmacy. She let herself back in with the key Alex had suggested she take. Walking in and finding the couch empty, she immediately became very concerned.</p>
		<p>"Alex?" Bryn called out. "Alex?" A worried Bryn began walking throughout the house. Seeing an open bedroom door, she walked through it, but the room was empty. Panicking, she called loudly, "Alex!"</p>
		<p>"In here," a weak voice answered. "In the bathroom."</p>
		<p>Bryn hurried into the adjoining bathroom to find the surgeon sitting on the floor next to the toilet. Her back was against the wall and her face was ashen. She clutched a wet washcloth in shaking hands, and her eyes were closed. Bryn felt a sharp pang in her gut at the sight of her friend so terribly ill.</p>
		<p>"Hey, are you okay?" The blonde quickly knelt next to her and took the washcloth, wet it with cool water, and began gently wiping her face.</p>
		<p>"I'm okay," she replied weakly.</p>
		<p>"Did you vomit?"</p>
		<p>Alex nodded, swallowing hard.</p>
		<pspace/>
		<p>Bryn frowned, patting her shoulder gently. "I picked up your medicine. Think you can keep it down?"</p>
		<p>"I don't know. Maybe," she shrugged.</p>
		<p>"Okay. Let's try. I'll be right back."</p>
		<p>The petite nurse retrieved the medication and a glass of water and brought them into the bathroom. Checking the label, she retrieved two tiny white pills from the bottle and put them into the doctor's hand. She couldn't help but notice what incredibly beautiful hands Alex had. She had long, slender fingers, and her hands were strong, but very soft.</p>
		<p>"Thanks," Alex whispered as Bryn held the glass to her lips. She took the pills and hoped for the best.</p>
		<p>"Let me help you to your bed now. You'll be much more comfortable there." Bryn smoothed Alex's dark bangs away from her damp forehead, unable to resist the urge to comfort the woman. She was a bit unnerved by seeing the strong Dr. Morgan in such a vulnerable state.</p>
		<p>"Not yet. I might get sick again."</p>
		<p>"Alex, maybe I should take you to the E.R. You look pretty bad."</p>
		<p>"No, I'll be fine...if I can just keep these pills down long enough for them to work." She sighed and closed her eyes, then opened them again. "Listen, why don't you go on home, Bryn? I'm a big girl, you know."</p>
		<p>"No! You shouldn't be alone. I'm going to stick around and take care of you until I'm absolutely certain that you're all right. Okay?" The green eyes were full of warmth and concern.</p>
		<p>"Okay." Alex smiled wanly and closed her eyes again. Bryn slid in next to her patient and sat down. Once again she began sponging Alex's face and neck, and then smoothed the dark bangs away from her forehead.</p>
		<p>The tender ministrations felt so good to Alex, who was completely unaccustomed to anyone caring for her. After Bryn had left earlier to pick up the prescription, Alex ran to the bathroom just in time to throw up everything she had eaten that day. That, of course, had made her head throb even more painfully. Even though she would never admit it to anyone, she
			<i>hated</i> being alone and sick. Having Bryn by her side and tending to her made her illness a little more bearable.
		</p>
		<p>"How are you feeling?" Bryn asked sympathetically as she wrung out the wet cloth in cool water and held it to the tall surgeon's forehead.</p>
		<p>"Okay...nausea's better. I think the medicine's gonna stay down. Thanks for everything." She smiled weakly at Bryn.</p>
		<p>"You're welcome. Now let's get you off this cold, hard floor and into your bed. You can barely keep your eyes open."</p>
		<p>Alex nodded and allowed Bryn to help her into a standing position. The petite nurse was surprisingly strong.</p>
		<p>When they got to the bed, Bryn pulled back the covers and helped Alex sit down. She removed her jeans and got into bed wearing only her panties and tee shirt. Bryn covered her up and fluffed up her pillow.</p>
		<p>"Feel better?"</p>
		<p>"Mhm. This is a lot more comfortable." Her eyelids drooped heavily. She was obviously struggling to stay awake.</p>
		<p>"Go to sleep now. I'll stay with you."</p>
		<p>"Thanks. And please make yourself at home." The blue eyes closed and Alex was soon fast asleep.</p>
		<p>Bryn just stood and watched the dark beauty for a few moments. Dr. Alexandra Morgan was always very intense and focused. This was the first time Bryn had ever seen her look relaxed and peaceful.</p>
		<p>
			<i>Maybe I'll take Alex up on her offer to make myself at home</i>. She headed for the kitchen in search of a snack. The young woman had a tendency to eat junk food when she was nervous or upset.
		</p>
		<p>Peeking into the surgeon's refrigerator, she found every sort of beverage imaginable. There was a choice of milk, apple juice, several flavors of Snapple, Coke, ginger ale, Coor's Lite Beer, and two bottles of Black Opal Chardonnay. Unfortunately, the only food available was some hard salami and smoked Gouda cheese.</p>
		<p>She selected a bottle of Peach Snapple and headed for the cupboard. Opening it, her eyes grew wide at the package of chocolate Pinwheel cookies.</p>
		<p>"Yum. My favorite!" Bryn reached for the cookies, opened the package, and placed two on a small plate she found in a cabinet.</p>
		<p>"Well, she certainly has great taste in cookies, " Bryn chuckled to herself as she munched on the rich chocolate center.
			<i>Actually, she has great taste in everything.</i>
		</p>
		<p>After finishing her snack, she wandered into Alex's office in search of something to read. She was a voracious reader, learning to pick out words in the newspaper at the tender age of two. After her surgery, Bryn devoured anything and everything to do with medicine. As a child, her I.Q. was tested and the results were found to be in the very superior range. In spite of her high intelligence, she was a fun-loving and well-balanced individual, never taking herself too seriously.</p>
		<p>
			<i>I hope Alex doesn't mind me going into her office</i>, Bryn thought to herself
			<i>. But she did say to make myself at home.</i>
		</p>
		<p>Dr. Morgan's office was immaculate and tastefully decorated. The floors were polished hardwood and covered with a large, rose-colored area rug. The walls were painted a soft gray and covered in diplomas and awards of every sort. The centerpiece of the room was a magnificent, roll top antique desk. Several photographs adorned it. One was of a very handsome man, who looked to be about thirty-five years old. In his arms was obviously a very young Alex. She was the spitting image of the man, clearly his daughter. They looked so happy to be in each other's company. Bryn couldn't take her eyes off the photograph. The two seemed so familiar somehow.</p>
		<p>Another photo showed Alex, who appeared to be about four, with a baby boy on her lap. He looked about one year old.
			<i>Must be her brother</i>. He had the same big beautiful blue eyes as his sister, but his hair was chestnut colored. The last photo was an adorable baby picture of Alex, again held by her father. The piercing blue gaze and shiny black curls were a dead giveaway to the infant's identity. Bryn chuckled as she looked at the chubby cheeks.
			<i>What an absolutely beautiful child! </i>Without thinking, Bryn hugged the picture to her breast. She felt deep emotion well up in her heart, and tears sprang to her eyes. "What's going on with me?" she wondered aloud.
		</p>
		<p>At last, she set the final photograph down.
			<i>That's odd. I wonder why there are no pictures here of her mother</i>. She shrugged her shoulders and decided to check out Alex's extensive collection of books.
		</p>
		<p>Against one wall in a cherry bookcase was every medical textbook imaginable. Most, of course, were on Pediatric Cardiology, but there were other books as well. Books on art, history, literature, horses, philosophy, and astronomy filled the massive shelves.</p>
		<p>Bryn selected
			<i>Cardiac Surgery in the Premature Infant</i> and wandered back into Alex's family room. She sat down in a cozy, leather recliner and began to read. It wasn't long before she dozed off, having had a long and exhausting week herself.
		</p>
		<i>
			<p>Two small figures huddled in the dark. The two siblings always retreated to the spacious linen closet when in trouble or upset. Outside, they could hear their mother crying. That made Alex want to cry, too, but she had to be brave. David needed her.</p>
			<p>The small boy began to whimper. "I'm scared, Lexi!" he whined.</p>
			<p>"It's okay, Davy, she crooned softly. "I'll take care of you. She pulled the sobbing boy onto her lap and hugged tightly. "I'll always take care of you."</p>
		</i>
		<p>Bryn suddenly bolted out of her chair, as if struck by lightening. She had been awakened from a sound sleep by a loud scream. She fairly flew to Alex's side.</p>
		<p>Her face was beaded with sweat and extremely flushed. She struggled mightily to awaken from her nightmare.</p>
		<p>"C'mon Alex, wake up! You're having a bad dream," Bryn soothed. "C'mon!" She shook her gently.</p>
		<p>Alex sat up suddenly, struggling for breath. The young nurse did what came naturally; she took the frightened woman in her arms and held her close.</p>
		<p>Bryn suddenly gasped in concern. "Oh my gosh, you're burning up!" She looked into Alex's glazed blue eyes. They were bloodshot and she didn't seem to be able to focus properly. "Damn!" She gently laid the doctor's head back on her pillow. "I think we're dealing with more than just a headache here. Do you have a thermometer somewhere?"</p>
		<p>"Hmm?" She was nearly delirious. "Medicine chest...my bathroom."</p>
		<p>Bryn hurried into the bathroom, grabbed the thermometer, and returned to her</p>
		<p>patient. "Open your mouth," she ordered gently.</p>
		<p>Alex complied meekly. Bryn sat down on the edge of the bed and began to feel for swollen glands in her friend's neck.</p>
		<p>"Ow!" Alex winced, clearly in pain.</p>
		<p>"I didn't mean to hurt you! I'm so sorry!" the petite blonde said sympathetically.</p>
		<p>When the thermometer beeped, Bryn removed it quickly and read the results. There was a sharp intake of breath. "104 degrees! That's it. I'm taking you to the hospital! The glands in your neck are really swollen. Does your throat hurt?"</p>
		<p>"A little," Alex paused, swallowing hard. "Bryn, call my doctor. She'll make a house call. I don't think I'm able to get out of bed."</p>
		<pspace/>
		<p>"Okay," she answered in a shaky voice. "What 's the number?"</p>
		<p>"It's listed under Dr. Kate Taylor. Just call... information."</p>
		<p>Bryn grabbed the phone and quickly made the call. Meanwhile, she retrieved another cool, wet cloth and tried in vain to bring Alex's fever down.</p>
		<p>After completing the call, she tried to comfort her patient. "She'll be here soon. Try not to worry." Alex didn't respond. Bryn was feeling more anxious by the moment.</p>
		<p>"Where is she?" She glanced at her watch nervously. It had only been ten minutes since she had placed the call, but it seemed much longer.</p>
		<pspace/>
		<p>Finally, the doorbell rang. Bryn hurried to the front door. "Come in, Dr. Taylor. I'm Bryn O'Neill, a nurse at Egleston, and a friend of Dr. Morgan's."</p>
		<p>"Nice to meet you Bryn. I'm Dr. Katherine Taylor." She shook her hand warmly. "But please call me Kate."</p>
		<p>"Okay, but hurry, Kate. She's very ill. And it happened so fast."</p>
		<p>The two women hurried to Alex's side. Bryn noticed that Kate didn't need to be shown the way.</p>
		<p>"Alex thought she had a migraine. She took meds for it and fell asleep. Just a little while ago I heard her screaming, apparently from a nightmare. I checked her temp, and it's one-o-four."</p>
		<p>"Hey, Dr. Alex. What are you doing sick? Did one of your little kids expose you to something nasty?" Kate began her examination, as Alex groaned. "C'mon, open your mouth. I need to look in there."</p>
		<p>"No! Just go away, Kate."</p>
		<p>"Don't be such a bad patient! Now open!"</p>
		<p>"Alex, please open your mouth," Bryn pleaded.</p>
		<p>The tall surgeon opened her mouth. Kate smiled at Bryn and peeked into the recalcitrant doctor's throat. "Mhm. There's your problem, Alex. You probably have strep. I need to do a throat culture."</p>
		<p>Alex shook her head. "Go away!"</p>
		<p>Dr. Taylor opened her bag and took out a throat culture kit. "C'mon, Alex."</p>
		<p>"Go away, Kate. If you stick that God damned thing down my throat, I swear I'll throw up on you!"</p>
		<p>Bryn couldn't help but chuckle.</p>
		<p>Kate raised an eyebrow as she opened the kit. "I see you haven't changed one little bit. You're as cranky as ever."</p>
		<p>"Aww, come on, Kate. You know I have strep. Just give me something for it. I'm feeling really nauseated and I mean it when I say I'll throw up on you if you poke that thing down my throat!"</p>
		<p>Kate smirked. "Okay. You win, tough stuff."</p>
		<p>This time it was Bryn's turn to raise an eyebrow. Kate was an incredibly beautiful woman. She had long, auburn hair, a peaches and cream complexion, and huge brown eyes. She wondered if there was something between the two women. They certainly seemed very familiar with each other.</p>
		<p>Dr. Taylor prepared a couple of injections to give to her patient. "Okay, Alex. Time to roll over. You haven't developed any allergies to penicillin, have you?"</p>
		<p>Alex, as sick as she was, glared at Kate. She shook her head no, then weakly rolled over so Kate could administer the injections. "Ow! Ow! Why two shots? And you deliberately did that as hard as you could!"</p>
		<p>Kate suppressed a laugh. "I gave you something for the fever and pain since you're feeling so queasy. Don't be such a big baby." Kate packed her bag and closed it. "She's going to be just fine, Bryn. Can you stay with her and make sure?"</p>
		<p>"Of course. I had already planned on it." Bryn felt just a little bit jealous of the obvious rapport between the two doctors.</p>
		<p>"Good. Call me if she gets worse. And make sure she sees me in ten days. Or I'll come looking for her."</p>
		<p>
			<i>Oh, I'll make sure</i>. "Don't worry, I will."
		</p>
		<p>"I'll let myself out. Bye, Alex. Don't give Bryn a hard time. Oh, and you might want to consider eating and sleeping once in a while. Then you won't be as susceptible to illness."</p>
		<p>Alex just grunted.</p>
		<p>After Kate left, Bryn sat down on the edge of the bed.</p>
		<p>"Bryn? Are you still here?" She struggled to open very heavy eyelids.</p>
		<p>"I'm here, Alex."</p>
		<p>"Will you stay with me?" she asked in a small voice.</p>
		<p>"I'm not going anywhere." Bryn reached for Alex's hand and held it tightly. Alex closed her eyes and smiled as she fell asleep.</p>
		<p>Bryn awakened slowly. She glanced over at the clock/radio with bleary eyes. The dial read 10:00 a.m. She had intended on waking up earlier in case Alex needed more Tylenol, but she was just too tired, having sat up with the beautiful surgeon most of the night.</p>
		<p>She glanced over at her friend who was sleeping peacefully. Bryn stroked the smooth skin and found it to be cool to the touch. She breathed a huge sigh of relief.</p>
		<p>Yawning sleepily, she stood up from the comfortable chair next to her friend's bed and headed for the bathroom. After taking care of her personal needs, coffee became a priority. Bryn found everything necessary for a caffeine fix in Alex's neat and organized kitchen.</p>
		<p>After putting on a pot of coffee, she busied herself with making tea for her sick patient.
			<i>I've got to get some fluids into her</i>, she thought. She prepared a tray for them both and walked into the bedroom. Alex was just beginning to wake up.
		</p>
		<p>"Good morning," Bryn said cheerily. "Feeling better? I brought you some tea. Think you can keep it down? Or would you rather have some ginger ale? Or I could go to the store for some..."</p>
		<p>Alex laughed weakly. "Good morning yourself! Yes. Yes. No. No, the tea will be fine."</p>
		<p>Bryn set the tray across Alex's lap. She took a sip of the tea and smiled. "This is very good, Bryn. Thanks."</p>
		<p>"You're welcome. You know, you had me really worried there for a while last night. You were one sick cookie."</p>
		<p>"Don't remind me." She paused for a moment, smiling shyly. "Thanks for taking such good care of me."</p>
		<p>"I didn't mind at all." She squeezed Alex's hand. "I'm just glad you weren't alone." Bryn sipped her coffee thoughtfully.</p>
		<p>"I can't even remember the last time I was that sick. I'm usually pretty healthy."</p>
		<p>Bryn sat down on the edge of the bed to finish her coffee. "Well, what can I get for you next?" she asked cheerily. "More tea, some soup, or how about some toast? Just name it!"</p>
		<p>Alex grinned. "Shouldn't you be getting home? I mean, I'd love for you to stick around, but I already feel bad enough that you spent your whole evening looking after me. Not to mention sitting up with me all night."</p>
		<p>"No, if I go home I'll just have chores to do. Besides, Dr. Taylor said I should make sure you're okay. I'm not going
			<i>anywhere</i> until I'm sure. So don't try and make me!"
		</p>
		<p>"My, aren't we the bossy one?" Alex chuckled. " But since you insist, some soup would be great."</p>
		<p>"Consider it done." The petite blonde headed for the kitchen, bouncing a little as she walked.</p>
		<p>Alex sank back into the soft, down pillows as she closed her eyes. Her head still hurt a little and she was very weak. Yet, she couldn't remember when she had felt so at peace. She was certain it was due to Bryn. The way she had tenderly cared for her when she was so sick was unfathomable to the lonely surgeon.</p>
		<p>Bryn returned with a tray bearing a bowl of chicken broth and some ginger ale. "Time for breakfast," she announced. "When you're feeling better, I'll make you something more substantial. I've been told I'm a pretty good cook."</p>
		<p>"I'd love that," Alex quipped. "I can repair holes in tiny hearts, but I'm lucky if I can boil an egg without ruining it."</p>
		<p>Bryn laughed. "Well, I promise to make a real dinner for you as soon as you're feeling better."</p>
		<p>"I'm gonna hold you to that promise, my friend."</p>
		<p>Alex finished her broth and lay back down, suddenly exhausted.</p>
		<p>"Listen, why don't you take a nap while I go home to shower and change. I'll grab some breakfast and then come back. Okay?"</p>
		<p>"Okay. I am tired. Sorry my cupboard is bare. You must be starving by now."</p>
		<p>"I'm fine. I'll just stop by the store on my way back to pick up a few things."</p>
		<p>Bryn helped tuck the tall surgeon back into her bed and fluffed up the pillows. "Need anything before I go?"</p>
		<p>"No, I'm fine. You know, you don't need to make such a fuss just for me."</p>
		<p>"After the night you had, you deserve a little TLC."</p>
		<p>Alex smiled at her nurse. "Well, I can't even remember the last time I had this much." The pale blue eyes sparkled with warmth.</p>
		<p>Bryn assumed that Alex was exaggerating. How could a beautiful, sensitive, intelligent woman like Alexandra Morgan be lacking in tender, loving care? Sure, she had heard rumors through the hospital grapevine. Dr. Morgan was a typical surgeon: cold, stoic, controlled, and emotionless. She wouldn't allow anyone to get close to her.</p>
		<p>As a paradox, she was wonderfully caring to all of her patients and their families. Initially, even Bryn had found her a little on the aloof side, but that hadn't lasted very long. Alex found the charming young nurse irresistible.</p>
		<p>Bryn had quickly become fond of Dr. Morgan as well. She especially loved to watch her with the children. When it came to them, she was just one big marshmallow.
			<i>Still, she has problems letting her guard down. And she hates losing control above all else.</i>
		</p>
		<p>Bryn snapped out of her reverie. "I'll be back as soon as I can. Try and get some rest."</p>
		<p>Alex had fallen asleep. Before Bryn left, she stroked her bangs back, then leaned down and kissed her forehead.</p>
		<hr/>
		<p>Upon returning, Bryn spent the remainder of the day caring for her friend. She even made homemade chicken soup. The two women discussed Bryn's thesis, Alex's patients, Bryn's love of baseball, cooking, and storytelling, and Alex's beloved Appaloosa gelding, Apollo. The day passed quickly, Bryn sitting next to the tall surgeon's bed. Alex began dreading the end of the weekend. She didn't want Bryn to leave...ever.</p>
		<p>By eleven o'clock that evening, Alex's eyelids began to droop. Bryn's soothing voice and comforting presence was lulling her to sleep.</p>
		<p>"Hey sleepyhead. I think we'd better turn in now. I'll be next door if you need anything." Alex had offered her the use of the guest bedroom when the nurse had decided to stay overnight again.</p>
		<pspace/>
		<p>"Thanks, Bryn. For everything." She reached for the petite blonde's hand and squeezed it. Neither woman wanted to relinquish the contact, and they held hands for a full minute. Bryn reluctantly pulled away at last.</p>
		<p>"You need to sleep now, Alex. You still have some recuperating to do. Good night!" She gave her dark haired friend a quick kiss on the forehead. Alex surprised Bryn by enveloping her in a warm hug. The younger woman's heart began to pound so loudly, she was afraid Alex could hear it. She returned the hug as she fought to calm her nerves.</p>
		<p>"Night, Bryn." Alex flashed a dazzling smile at Bryn that would have melted the coldest heart.</p>
		<p>"Uh oh!" the petite blonde murmured under her breath as she left the room. "Where do we go from here?"</p>
		<hr/>
		<i>
			<p>It was a very sad day for two little girls. The younger girl was to be discharged from the hospital, having made a complete and uneventful recovery from open- heart surgery.</p>
			<p>The two had become inseparable during the younger girl's two-week recuperation period. Rules on visitation had been relaxed or broken when the four year old had begun to pine for her older companion. No one wished to risk the child's health.</p>
			<p>In addition, the older girl's father was the head of Pediatric Cardio thoracic Surgery. It wasn't hard to pull a few strings. He couldn't bear to see his usually stoic daughter cry, and did whatever he could to keep the two little girls together.</p>
			<p>His wife didn't share his sensibilities. She was not supportive of her daughter's desire to be with her new friend, convinced that the relationship bordered on the obsessive.</p>
			<pspace/>
			<p>The younger child's parents welcomed it. They realized that the friendship was vital to their daughter's recovery.</p>
			<p>The two children clung tightly to one another as they prepared to say goodbye.</p>
			<p>beautiful little face. "I want...my...Dad..." she hiccupped.</p>
			<p>"You know he's in surgery. Now be a big girl; you're acting like a baby!"</p>
			<p>"Bye Lexi," Bryn sobbed from the comfort of her father's arms. Her mother stroked the golden hair soothingly.</p>
			<p>"Bye, Bryn." Alex mouthed wordlessly as she walked out of the hospital with her mother. Her little world was crumbling. Soon it would collapse completely.</p>
		</i>
		<hr/>
		<p>Bryn threw back the covers and leapt out of bed. Something was terribly wrong! Her heart raced, and she experienced a sense of overwhelming sadness. She felt compelled to go in and check on Alex.</p>
		<p>"Alex, are you okay?" she whispered nervously as she tiptoed into the surgeon's room.</p>
		<p>The dark haired woman was thrashing back and forth, struggling to awaken. She appeared to be in great distress. Bryn sat down on the edge of the bed and shook her very gently.</p>
		<p>Suddenly, Alex awakened with a start. Bryn thought she saw tears forming in those beautiful blue eyes. "Hey, what's wrong? Did you have a bad dream?" The young nurse patted her friend's shoulder sympathetically.</p>
		<p>Alex quickly regained her iron composure and nodded, clearly embarrassed. "I can't seem to remember it, though." She ran her fingers through the thick mane of raven hair, disgusted with her shaking hands. "I'm sorry, Bryn. Did I wake you?"</p>
		<p>"No, I just ... felt the most terrible sense of dread ... and I ... I just had to check on you."</p>
		<p>Bryn's sad face tugged at Alex's heartstrings. She couldn't bear it. The tall surgeon thought for a moment, and then quickly made a decision. "Want to have a real sleepover?" Alex grinned nervously as she patted the other side of the bed, inviting Bryn to join her. The young woman beamed as she hopped into the huge sleigh bed, delighted with the invitation.</p>
		<p>"Feel better?" Alex asked, as she pulled the covers snugly around them.</p>
		<p>Bryn reached for her friend's hand and held it tightly. "Much, much better!" She sighed contentedly as she nestled into the soft, down bedding. "How about you?"</p>
		<p>"I can't remember the last time I felt this good," she whispered as the two friends drifted off to sleep together.</p>
		<hr/>
		<p>Bryn gradually opened one eye. The first thing she became aware of was a warm weight on her chest, and the clean fragrance of Dr. Morgan's dark hair. Alex's right arm was tucked snugly across Bryn's slim waist. The blonde smiled when she realized they had slept in one another's embrace for most of the night.</p>
		<p>Alex was in a deep sleep, still fatigued from her illness. Bryn was reluctant to wake the sleeping doctor, but her bladder was painfully full. She extricated herself from the tight embrace, and tiptoed to the bathroom.</p>
		<p>The dark haired surgeon awakened, missing the warmth of her friend. Bryn returned shortly, smiling at the sleepy, disheveled appearance of the always-immaculate surgeon. Bryn thought she looked immensely appealing this way.</p>
		<p>"Hi. How are you feeling this morning, Lex?"</p>
		<p>One eyebrow raised in amusement. "Lex?"</p>
		<p>"Heh! Sorry, Alex!"</p>
		<p>"Don't be." She grinned crookedly. "Someone very special used to call me that a long time ago." She looked wistful for a moment. "And I actually feel pretty good thanks to you and your nursing skills. She smiled warmly at the petite nurse who smiled back. They both gazed at one another for a full minute before Bryn's stomach rumbled loudly.</p>
		<p>"Oops!" Bryn laughed. "I guess I'm hungry. What about you, Lex? You must be starved after eating nothing but soup and liquids for a day."</p>
		<p>"Actually, I am," she replied, sitting up and running a hand through her tangled, black locks.</p>
		<p>"I'll make breakfast," Bryn offered cheerfully. "Do you feel like some coffee this morning?"</p>
		<p>"I'd love some." Alex stretched and smiled. Her tanned coloring had returned, and her blue eyes were clear.</p>
		<p>
			<i>Gosh, she looks good all the time, </i>Bryn thought in amazement
			<i>, sick, with or without make-up, and when she first wakes up. Some people have all the luck.</i>
		</p>
		<p>Alex was at that moment looking at Bryn and thinking how adorable
			<i>she</i> looked with her tousled gold hair, sparkling green eyes, and soft clear complexion. Especially in her over-sized Atlanta Braves tee shirt. Not only was she cute, she was unbelievably sweet and kind. Alex loved the way the young nurse cuddled her patients after every frightening or painful procedure. Anytime they were in need of a hug or a story, she was always there to provide it for them. Alex had begun to request that Bryn be assigned to care for all her patients post operatively.
		</p>
		<p>While Bryn made breakfast, Alex showered and changed into a faded pair of jeans and a long sleeved, snug fitting, white v-neck tee. Her slender feet were bare as usual.</p>
		<p>A short while later, the two women sat down to breakfast in Alex's neat blue and white kitchen. Bryn had prepared coffee, fluffy scrambled eggs with cheese, bacon, and toasted English muffins.</p>
		<p>"Wow, this looks fantastic!" Alex took a bite of the eggs and closed her eyes. "Mmm! It tastes even better. Thanks for making it," she said as she took another bite. "I was really hungry."</p>
		<p>"I'm glad you like it." Bryn positively beamed. "It's really good to see you with your appetite back."</p>
		<p>"Yeah. It feels good not to be sick."</p>
		<p>Both women finished eating in companionable silence. Bryn stood up to clear the table, but Alex placed a hand gently over her Bryn's to stop her. "You cooked, so I'll do the dishes." She gave her friend a look that broached no argument.</p>
		<p>"No, I want you to take it easy," Bryn insisted. "You might have a relapse."</p>
		<p>"I'm fine!" The tall surgeon stood up and gathered up the plates. Bryn stuck out her lower lip, not even realizing what she had done.</p>
		<p>Alex smirked. "Is that a pout I see?"
			<i>Stick that lip back in before I kiss it</i>, she thought to herself.
		</p>
		<p>"Huh?" Bryn asked innocently.</p>
		<p>"Nothing!" Alex chuckled. "Let's get more coffee and go out on the porch."</p>
		<p>The two women took their mugs, and made their way to Alex's screened in porch situated at the back of the surgeon's home. Sitting down on a crisp, blue and white pinstripe loveseat, the two sipped their coffee and chatted amiably. When Bryn finished her coffee, she set her mug down and sighed.</p>
		<p>"Something wrong?" Alex asked, raising an eyebrow.</p>
		<p>"N-no, nothing's actually wrong," Bryn stammered. "It's just ... I suppose I should be getting home soon." She looked down for a moment.</p>
		<p>Alex almost choked on her coffee. She dreaded seeing her friend leave.</p>
		<p>"Hey!" Bryn patted Alex on the back. "Easy."</p>
		<p>"I'll be all right. It just went down the wrong way." She paused to catch her breath for a moment. "Listen, why don't you go home and get cleaned up. Then you can come back and go to the stables with me to ride Apollo. He's probably missing me by now."</p>
		<p>"I'd love to!" Bryn replied cheerfully. "I don't ride, but I'd love to join you."</p>
		<p>"Great! Later we can order some Chinese food for dinner and maybe watch a movie. That is, if you'd like." Alex's big blue eyes looked hopeful.</p>
		<p>"Sounds like a plan to me!" Bryn stood up and took her mug into the kitchen, placing it in the dishwasher. Alex followed behind her, putting her own cup in. The breakfast dishes had been abandoned. Alex was much too enamored of her pretty companion to care about such mundane matters.</p>
		<p>"I'd offer you a shower and a change of clothes, but I don't think I have anything that would fit you," Alex chuckled ruefully.</p>
		<p>"That's okay," Bryn winked at the surgeon. "I'll be back as soon as I can."</p>
		<p>While Bryn was gone, Alex thought back over the surprising turn of events. Bryn had come over to drop off a disc and have a short visit. Instead, she had ended up holding Alex's head while she was sick.
			<i>Last night, I even slept in her arms. Wow!</i> It had felt
			<i>so</i> good. No one had held her like that in a very long time.
		</p>
		<p>
			<i>Well, Bryn certainly didn't seem to mind</i>, Alex thought.
			<i>In fact, she seemed to enjoy it very much</i>. She suddenly wanted Bryn to hold her again.
		</p>
		<p>Alex pulled her riding boots and helmet out of the closet. She slipped into her socks and boots, and then donned her favorite black leather jacket. Atlanta's fall weather could be warm one minute and cool the next. Alex had just finished brushing her long, ebony hair when Bryn returned.</p>
		<p>"Ready?" Alex smiled. Bryn had showered, and changed into denim jeans and a pale blue button down shirt. A matching denim jacket and black hiking boots completed the look.</p>
		<p>"I'm ready! Let's go." Bryn couldn't help but notice just how gorgeous Dr. Morgan looked. She was accustomed to seeing her dressed in her hospital attire. "You clean up nice!" Bryn teased.</p>
		<p>"Right back at ya!" Alex tapped her on the nose gently. The two women gazed at each other for a long moment. Bryn saw a flicker of recognition in her friend's eyes for a second, and then it disappeared.</p>
		<p>Alex cleared her throat. "The stable's just a couple of miles from here. Let's go." Alex took the keys and lead Bryn to the gleaming, black BMW 720i SPORT parked in her garage. She opened the door for Bryn and went around to the driver's side to hop in as well. The short drive to the stables was spent in companionable silence.</p>
		<p>Once there, the tall surgeon swung her long legs out of the driver's side and then opened the passenger door for Bryn. The unexpected gesture wasn't lost on the petite blonde, who smiled her thanks. She followed Alex until they came to a stall with a beautiful, dappled gray Appaloosa gelding.</p>
		<p>The stoic doctor's face lit up as she approached her horse. "Hi, boy! Did you miss me?" He nuzzled her hair as she kissed his cheek. "I'm sorry I haven't been to see you. Wanna go for a ride?" The horse whickered in response.</p>
		<p>Bryn stood by grinning.
			<i>If Alex's peers could see her now! She's so different away from work. Except, of course, when she's with her little patients. The Ice Princess really is a marshmallow!</i>
		</p>
		<p>"What are you grinning at?" Alex raised an eyebrow as she continued to coo at her horse.</p>
		<p>"Nothing! Nothing at all!" Bryn tried to wipe the smile off her face, but failed.</p>
		<p>"Not a word of this to anyone, okay?" Alex asked hopefully. "It would ruin my reputation at the hospital."</p>
		<p>"I'll never tell, Lex!" Bryn smirked as she suppressed a giggle.</p>
		<p>"What's with this Lex thing?" Alex asked, a tiny lopsided smile on her face.</p>
		<p>"I don't know. It just suits you, I guess. Do you mind?"</p>
		<p>"No, but I'll have to come up with a suitable name for you too. Like maybe, I don't know ... Squeak?" One sculpted eyebrow disappeared into the dark bangs.</p>
		<p>Bryn gasped in horror. "You heard me squeak when I was stretching this morning! Didn't you?"</p>
		<p>Alex smiled devilishly.</p>
		<p>"You did! I knew it!" Bryn blushed all the way to the roots of her hair. "Surely you can come up with a better nickname for me than &#145;Squeak'." The blonde looked hopeful.</p>
		<p>"We'll see," Alex replied, exceedingly pleased with herself.</p>
		<p>She saddled and bridled Apollo, then led him outside. Then she leapt up onto the strong gelding's back with incredible grace. She held out a hand for Bryn. "Care to join me?"</p>
		<p>It was tempting. Bryn wanted to, but her fears over ruled her desires. "I think I'll pass this time," the blonde replied reluctantly.</p>
		<p>"Okay. I just need to exercise him and I'll be right back."</p>
		<p>Bryn's heart was in her throat. Something deep down inside of her stirred as she watched Alex ride off. "Uh oh!" she said aloud. "I'm up a creek without the paddle!" She bit her lip and swallowed audibly.
			<i>I'm falling hard!</i>
		</p>
		<p>As Alex rode Apollo, she thought of Bryn. There was no reason for her to continue to stay over past dinner and a movie. She was feeling fine, having recovered rather quickly from her bout with strep, probably due to Bryn's TLC. Although, she had to admit, she was still somewhat tired. At any rate, she wouldn't be needing the young nurse's care. Alex brought the powerful horse to a gallop.
			<i>Maybe I could have a relapse</i>, she thought, a wry smile creasing her face.
			<i>No, that wouldn't be fair to Bryn</i>. She seemed genuinely concerned when Alex was so sick, and it didn't seem right to make her worry. Besides, she was quickly becoming her closest friend. She had no intentions of jeopardizing that by being anything less than totally honest.
		</p>
		<p>As Alex slowed her horse to a canter, and headed back to the stables, she wondered what Bryn had planned for her final day off.
			<i>Probably household chores, </i>Alex thought ruefully.
		</p>
		<p>Bryn smiled sweetly as Alex dismounted Apollo and led him back to the stables. The tall surgeon was slightly breathless. Bryn stepped forward and placed her hand on the small of Alex's back. "Hey! You're over doing things, Lex! Take it easy."</p>
		<p>"No, I'm fine. Don't worry so much, Squeak!" She smiled that endearing, lopsided smile.</p>
		<p>"Squeak?" Bryn was mildly indignant. "Cut it out, Lex!"</p>
		<p>"Here. Why don't you help me brush him down?" Alex chuckled and handed Bryn a brush and a currycomb.</p>
		<p>"He won't bite, will he?"</p>
		<p>"Of course not!" She answered, her voice going up an octave as she brushed the gelding. He whinnied loudly, as if to answer Bryn's question, scaring the petite blonde half out of her wits. She jumped at least a foot into the air, and then scooted behind Alex, grabbing her around the waist.</p>
		<p>Bryn felt Alex's laughter bubble up from deep in her chest as she clung to her fearfully. Alex could hold it back no longer, and burst into a fit of helpless giggles. The sound of the stoic doctor giggling made Bryn forget all about her fears. Soon, both women were rolling on the ground holding their sides, tears rolling down their cheeks.</p>
		<p>"Oh! My sides! That ... was ... too funny!" Alex roared with laughter.</p>
		<p>"You're enjoying this ... way too much, Alexandra Morgan!" Bryn feigned indignance.</p>
		<p>"Oh God! The look on your.... face...." Alex couldn't stop laughing.</p>
		<p>"I hope you pee your pants!" Bryn announced hopefully.</p>
		<p>At that moment Alex stood up carefully and made a beeline for the restroom.</p>
		<p>"Serves you right!" Bryn called loudly, smirking. "I hope you're too late!"</p>
		<p>A couple of minutes later Alex returned, still wiping her eyes and smiling.</p>
		<p>"Feel better?" Bryn smirked again.</p>
		<p>"Much! I don't remember the last time I laughed like that!" Alex was completely breathless at this point.</p>
		<p>"Well, I'm glad you enjoyed yourself!" Bryn was really being a wonderful sport about the whole incident, and Alex found the feigned irritation extremely adorable.</p>
		<p>"Oh God, I did! I'll never forget that face!"</p>
		<p>"Well, you had better attend to your ... your horse."</p>
		<p>"C'mon, Bryn, he won't hurt you. He's really very gentle. Come over here."</p>
		<p>Bryn edged forward reluctantly. "He's ... really, really big."</p>
		<p>"Yeah. He's an Appaloosa gelding, Bryn. Come pat him."</p>
		<p>She took Bryn's hand gently and brought it to the Appaloosa's soft neck. The gelding whickered softly, and gently nibbled Bryn's hair. The small blonde giggled.</p>
		<p>"See, he likes you." Alex was still holding her hand over Bryn's small, warm fingers as she stroked the horse's neck. "You're a good boy, Apollo," the surgeon crooned.</p>
		<p>Alex blushed when she realized her hand had not moved from Bryn's and gently pulled it back. "I think I'd better get him settled, and then we should go pick up dinner. I'm really hungry."</p>
		<p>"Sure. I'm pretty hungry myself," Bryn replied, feeling a little bashful.</p>
		<p>Alex said goodbye to Apollo after personally seeing to his every need, and then made her way to the car with her companion. As they got in, Alex gave Bryn's hand a gentle squeeze. "Thanks for coming with me. I had so much fun. That hasn't happened in such a long time."</p>
		<p>Bryn flushed with pleasure. "I had a great time, too, Lex. Even though you laughed at me! And I think I could actually get to like Apollo."</p>
		<p>Alex smiled as they pulled out of the stables and drove to the Chinese restaurant.</p>
		<hr/>
		<p>A half hour later, they pulled into the driveway, the car filled with the fragrant aroma of Chinese food.</p>
		<p>Alex set out plates and silverware, while Bryn opened the fridge, peeking in. What would you like to drink, Alex?"</p>
		<p>"I'd like a beer, but I'd better stick to Snapple. I was dehydrated when I got sick."</p>
		<p>"So you admit it, huh?"</p>
		<p>"Yeah! I admit it," she smiled sheepishly.</p>
		<p>"You need to take better care of yourself, you know."</p>
		<p>"Now you sound like Kate," Alex teased. She sat down and picked up her chopsticks, taking a bite of sesame chicken. "Oh, this is good! Here, take a bite." She offered the tidbit to her friend, feeding her.</p>
		<p>"Mmm, you're right. That's fantastic!" Bryn sat down at the table, joining her dark haired companion. She looked around for a pair of chopsticks.</p>
		<p>"You want chopsticks?" Alex asked.</p>
		<p>"Who can eat Chinese food without chopsticks anyway?" Bryn chuckled.</p>
		<p>Alex fished around in the bag and pulled out a pair, handing them to Bryn.</p>
		<p>"Thanks, Lex! Pass the princess prawns, please?" Bryn's eyes grew wide as she dove into the succulent shrimp dish. "So tell me, Lex," Bryn asked as she took a bite of shrimp. "Why do you have such a fierce reputation at the hospital?"</p>
		<p>Alex thought about the question carefully before answering. "I earned it," she answered matter of factly. "I'm a real bitch!"</p>
		<p>"I can't believe that!" Bryn said incredulously.</p>
		<p>"Well, believe it, because it's true," Alex said ruefully.</p>
		<p>"I've never seen you be nasty to anyone, Lex!"</p>
		<p>The surgeon lowered her eyes. "I hope you never do," she answered quietly.</p>
		<p>"Well, you've always been really kind to me." Bryn took a bite of her eggroll, chewing thoughtfully.</p>
		<p>"That's easy to do, Bryn. You're a very intelligent person, and a fantastic nurse. You give one hundred per cent to your patients - all the time. Plus, you give them love. How could I not be nice to someone as special as you?" Alex sighed. "It's just ... I don't suffer fools gladly."</p>
		<p>Bryn was overwhelmed by the compliment. "Thanks, Alex. I suppose it's because I love what I do." The petite blonde took another bite of sesame chicken.</p>
		<p>"Well, it shows." Alex smiled at her, warmth sparkling in her clear blue eyes.</p>
		<p>Bryn smiled back, and their eyes met. Something very special was happening between the two friends, something they were both powerless to stop.</p>
		<p>"Um. I guess I'll put the food away, if you're finished." Alex was uncomfortable dealing with her growing attraction to Bryn.</p>
		<p>"Yeah, I'm done. That was great - thanks!" Bryn stood up to help, and in a short time the dishes were cleared and the food put away.</p>
		<p>"You ready for a movie?" Alex asked.</p>
		<p>"Sounds good to me. What did you have in mind?"</p>
		<p>"Well, I have a couple of old Pink Panther movies if you're interested."</p>
		<p>"Oh, I love those movies! Inspector Clousseau cracks me up!"</p>
		<p>"Me, too," Alex replied. "Oh yeah, I almost forgot. Want dessert?"</p>
		<p>"I always want dessert, Lex." Bryn's beautiful green eyes sparkled.</p>
		<p>"Do you like Pinwheels?"</p>
		<p>"Love them!" Bryn looked sheepish for a moment. "Um ... actually I ... I've already been into your stash of Pinwheels."</p>
		<p>Alex grinned. "When?"</p>
		<p>"When you were so sick the other night."</p>
		<p>Alex burst out laughing. "Don't worry about it, silly. I always share my cookies with my friends." Alex looked directly into Bryn's eyes.</p>
		<p>Bryn smiled and squeezed her hand. "I consider you a friend, too, Lex - a very good one. And I can't believe we both love the same brand of cookie."</p>
		<p>"Me either. After all, Pinwheels aren't your garden variety cookies."</p>
		<p>Alex placed four cookies on a plate and brought it into the family room along with their beverages. They sat down on the couch together, their legs touching. Alex couldn't get close enough to Bryn, and her desires were reciprocated.</p>
		<p>They began watching the movie while eating their dessert. When they had finished eating, Alex took a napkin and playfully wiped a chocolate smudge from her companion's full lips. It took all the willpower she could muster not to kiss them. Bryn was awakening all sorts of feelings within her, emotions she hadn't felt in years.</p>
		<p>Bryn suddenly realized she had been holding her breath. Alex's beautiful blue eyes were locked on her, and they were so close, she could feel her warm breath on her face. She inhaled deeply, and Alex gently pulled back. The spell was broken - for the moment.</p>
		<p>Both women decided to concentrate on enjoying the movie together. It was over all too quickly, and soon the two friends were thinking of a way to prolong their evening together.</p>
		<p>"Would you like some coffee?" Alex asked hopefully. "I do coffee really well."</p>
		<p>"I'm always up for coffee, Lex."</p>
		<p>The two friends made their way into the kitchen. Alex ground fresh coffee beans and poured filtered water into her coffeemaker. She took a container of half and half out of the fridge and set it on the counter. Taking two huge latte mugs out of the cabinet, she poured the fragrant beverage into the mugs, and set one before Bryn. The petite blonde added lots of cream and sugar. Alex preferred her coffee the same way.</p>
		<p>"So, do you have family here?" Alex asked, sipping her coffee thoughtfully.</p>
		<p>"Yes, I do. My mom, dad, and a younger sister, Cameron."</p>
		<p>"Are you close?" Alex seemed genuinely interested.</p>
		<p>"Oh yeah! Very close." Bryn replied proudly. "What about you?"</p>
		<p>Alex paused for a moment. "They're all in Boston. But, no ... actually I'm ... I'm estranged from them."</p>
		<p>"Oh, Lex, I'm so sorry."
			<i>Damn, I stuck my foot in it,</i> she thought!
		</p>
		<p>"It's all right. It's probably better this way. My mother and I never could get along anyway."</p>
		<p>"You want to talk about it?" Bryn laid a small, warm hand on the tall surgeon's forearm.</p>
		<p>"Maybe some other time," Alex promised.</p>
		<p>"What made you come to Atlanta? After all, Boston has some great hospitals."</p>
		<p>Alex shrugged. "I just really needed a change."
			<i>Like getting away from a lot of</i>
			<i>bad memories. Who are you kidding, Alex? </i> "Plus, it was a great professional opportunity. And with the nice weather, I can ride my horse year round."
		</p>
		<p>"Yeah. I love it here. Of course, I've been here my whole life."</p>
		<p>"Say, would you like to go to a Braves game with me this Saturday? I have a couple of tickets, and they're dug-out seats."</p>
		<p>"You don't have to ask me twice!" Bryn flushed with pleasure.</p>
		<p>"I'm a Red Sox fan myself, but now that I'm in Atlanta, I suppose it couldn't hurt to root for the home team."</p>
		<p>Bryn laughed. "I'll make a Braves fan out of you yet!"</p>
		<p>"We'll see," Alex smirked.</p>
		<p>"Well, I think I should be going, Lex. If you're sure you're feeling okay."</p>
		<p>"I'm great, as good as new. I really appreciate you looking after me. It couldn't have been a whole lot of fun."</p>
		<p>"Well, it wasn't fun seeing my best friend so sick. I was really worried about you. But honestly, I liked taking care of you. It made me feel ...better."</p>
		<p>Alex's mouth fell open. Then she smiled the sweetest, most beautiful smile Bryn had ever seen. "Best friend, huh?"</p>
		<p>"Yep! Best friend." Bryn reached over and clasped Alex's hand and their fingers intertwined.</p>
		<p>"Um ... Bryn, I really hate to see you go." Alex's heart was in her throat. "I've never felt so comfortable around anyone before." The blue eyes were filled with warmth.</p>
		<p>"Same here. It's really strange, but I feel anxious about leaving."</p>
		<p>"Then don't. We both still have tomorrow off. I mean, if you want." Alex suddenly looked very vulnerable.</p>
		<p>"I'd like that, Lex." Bryn smiled, and as she did, she crinkled her nose ever so slightly.</p>
		<p>"You know, Bryn; you're so cute when you do that." The tall surgeon gently tapped the tip of the petite blonde's nose with her finger.</p>
		<p>Bryn blushed from her neck all the way to the roots of her blond hair. "I ... I am?" She smiled and swallowed nervously.</p>
		<p>"Yes, you are," Alex assured her.</p>
		<p>"Well ... um ... thanks, Lex. You're pretty cute yourself!"</p>
		<p>Alex laughed heartily. "Well, I don't think anyone's ever called me cute before, but I'll take that as a compliment."</p>
		<p>The two friends sat up talking and holding hands all night. Plenty of coffee was consumed, along with more cookies. After Bryn agreed to stay, they moved out to the loveseat on the screened in porch. The two became even better acquainted, although Alex was much less open than Bryn about her past. She seemed hesitant to discuss certain things; and Bryn, being a sensitive soul, decided not to push.</p>
		<p>Around five in the morning, Alex fell asleep, her head in Bryn's lap as she absently stroked her long, silky hair. Bryn couldn't remember how Alex's head ended up in her lap, but she didn't care. She only knew that she loved the way it felt. Soon, she was lulled to sleep as well by the tall surgeon's deep, even breathing.</p>
		<hr/>
		<p>Gray light filtered into the room. Dark lashes fluttered, and blue eyes were opened. It took Alex a moment to figure out where she was.</p>
		<p>Her limbs were stiff and uncomfortable, but she felt very much at peace. She looked up into the sweet, sleeping face of Bryn; her cheeks flushed with sleep, and smiled. She stood up and stretched long arms and legs.</p>
		<p>"Bryn, wake up. C'mon." Alex shook her gently. "Let's go lie down on my bed. You don't look very comfortable."</p>
		<p>"Huh? Ahhhhh," Bryn 'squeaked' as she stretched.</p>
		<p>Alex grinned. "There you go making cute noises again! C'mon, let's go."</p>
		<p>Bryn got up and obediently followed Alex into her bedroom. She took off her socks and boots. Alex was barefoot, as usual. They climbed into the big sleigh bed together, and Bryn pulled Alex close, cuddling her like a huge teddy bear. She instantly fell fast asleep.</p>
		<p>Alex chuckled. "What am I? A stuffed animal? Oh well, if I can be your stuffed animal, then that's fine by me." Soon she was sleeping peacefully as well.</p>
		<p>It would be the last happy moment of the day.</p>
		<hr/>
		<p>It was close to 9:00 a.m. when Alex's pager vibrated noisily on her bedside table. She groaned, and reached for it, Bryn still clinging to her. She retrieved the number and picked up the bedside phone, dialing quickly.</p>
		<p>Bryn awakened to the deep, resonant tones of Alex's voice. She struggled to open her eyes.</p>
		<p>"This is Dr. Morgan." She paused momentarily. "You mean the VSD repair?" The surgeon's beautiful face looked grim. "I'll be there as soon as I can."</p>
		<p>Alex jumped out of bed and went into the bathroom. After washing her face and brushing her teeth, she ran a brush through her thick, black mane, and then tied it back in a loose ponytail.</p>
		<p>Bryn walked in sleepily as Alex applied blush and a soft shade of lipstick. What's up?" she asked, yawning.</p>
		<p>"My Ventricular Septal Defect patient. He's having complications," she replied grimly.</p>
		<p>The color quickly drained from Bryn's face. "Uh oh. What kind?"</p>
		<p>"He's running a temp, and he's developed a cough."</p>
		<p>"You mean Will? That cute little two year old?"</p>
		<p>"Yeah, it's Will," Alex replied ruefully.</p>
		<p>"I'll make some coffee while you change clothes. I don't want you getting a migraine on top of everything else that's happening."</p>
		<p>"Thanks, Bryn." Alex smiled warmly.</p>
		<p>In five minutes, Alex came into the kitchen wearing black dress slacks and a powder blue silk blouse. She looked stunning, despite the fact that she had had only four hours of sleep.</p>
		<p>Bryn rummaged around in the cupboard and found a commuter cup. She filled it with fresh coffee, prepared just the way Alex preferred. She handed it to the beautiful doctor, a worried look on her face as she did. "I hope Will is going to be okay, Lex," she said softly.</p>
		<p>"Me too, Bryn." Alex sighed, taking the coffee and giving Bryn a little hug. "Thanks for this. You're a really thoughtful person."</p>
		<p>"You're welcome. It's really no big deal," Bryn said modestly.</p>
		<p>"Well, I appreciate it. And I guess I'd better get going. I'll see you at the hospital tomorrow?"</p>
		<p>Bryn nodded. "And Alex?"</p>
		<p>"Hmm?"</p>
		<p>"Please call and let me know how Will is doing."</p>
		<p>"Sure thing. Well, thanks again for everything."</p>
		<p>"I was happy to do it. I'll let myself out."</p>
		<p>Alex gave Bryn another quick hug before leaving, which was returned willingly.</p>
		<hr/>
		<p>By the time Alex had arrived at the hospital, her young patient had developed a fulminating pneumonia, even though was given state of the art care. Alex sat at his bedside and tried to comfort his distraught parents. The Ice Princess had thawed. She believed it necessary to get involved with her patients and their families in order to give the best care.</p>
		<p>"I thought he was getting better," Anne Blake sobbed as she stroked her young son's hair. "You said this was a fairly routine surgery. But ... look at him! He's dying, isn't he? Tell us the truth, Dr. Morgan!" The young mother collapsed, sobbing in her husband's arms.</p>
		<p>"Anne, Mike, let's step outside. William may be able to hear you, even though he's unconscious. And please, call me Alex?" she asked softly, as she gently laid a hand on the young mother's shoulder.</p>
		<p>The sad trio stepped into the surgeon's private office. Alex offered coffee to the parents, and then steeled herself for what was to come. She took a deep breath, and ignored the gnawing pain in her gut. "I don't think I have to tell you how ill your son is. He's lapsed into a coma, and the next step is to place him on a respirator."</p>
		<p>Anne and Mike Blake clung to one another, crying in fear and shock.</p>
		<p>"The decision to place your son on life support will ultimately be up to you. The chances of recovery at this point are slim to none. In my professional opinion, the respirator will only prolong his pain and suffering." Alex bowed her head, her dark brows furrowing in pain. "Sometimes it's just better to let go," she finished softly, her voice cracking slightly.</p>
		<pspace/>
		<p>"No!" the young mother screamed. "I won't! You have to do everything in your power to save him. He's only two years old! Don't you understand?" Anne Blake moved forward to kneel next to Alex, pleading hysterically. Her husband stepped in to intervene.</p>
		<p>Blue eyes flashed with emotion. "I'll do everything in my power to save Will, but the odds are stacked heavily against him. However, it's your decision. I'll arrange to have him placed on a respirator immediately." Alex felt her head began to pound, and discreetly reached into her drawer for some medicine. She quickly swallowed a couple of pills, and then rubbed the back of her neck.
			<i>Goddamn! I hate to see my patients suffer. But, if he were your child, Alex, wouldn't you try everything possible to save him?</i>
			<i>Even if you knew it was hopeless?</i>
		</p>
		<p>"Thank you, Dr. Morgan," Anne Blake sniffled as she regained her composure. "Mike, we need to be with our son now. Let's go." The parents walked out of Alex's office arm in arm.</p>
		<p>
			<i>Why the fuck are you thanking me? Your son doesn't stand a snowball's chance in hell! </i> Once Alex was certain that the Blakes were gone, she stood up and closed the door. Walking calmly back to her desk, she proceeded to pick up a glass water pitcher, and slam it into the wall. Water and glass shards flew everywhere. After a few minutes, the frustrated surgeon picked up the phone. "This is Alexandra Morgan. I need a respiratory therapist to P.I.C.U. immediately." She sighed deeply, trying to catch her breath. "Oh yes, one more thing. Can you send a janitor to my office right away?"
		</p>
		<pspace/>
		<p>As kind, dedicated, brilliant, and educated as Alex was, mattered not in the end. Fate was not on the side of Dr. Alexandra Morgan or William Blake that day. The small boy died around 11:00 p.m. There was nothing anyone could have done, not even the nearly perfect Dr. Morgan.</p>
		<p>After informing the grief stricken parents, Alex changed back into street clothes and drove home. She was completely devastated. Suddenly she realized that she would have to tell Bryn, and that made her feel even worse. The long drive seemed endless.
			<i>You fucked up royally this time, Alexandra. What will Bryn think?</i>
		</p>
		<p>Upon arriving home, she immediately picked up the phone. It was after 1:00 a.m., and she hesitated, thinking Bryn would most likely be sleeping. However, Bryn had asked to be informed of the child's well being, and Alex
			<i>always </i>kept her word.
		</p>
		<p>The slim blonde answered on the first ring, having sat up reading and drinking hot chocolate while she waited for news.</p>
		<p>The tall surgeon's voice was hoarse and strained, and Bryn scarcely recognized it. "Alex? Is that you?" Bryn felt cold fear grip her gut.</p>
		<p>"Bryn ... there's no easy way to say this. Will ... died around eleven o'clock. Alex sighed deeply.</p>
		<p>"What? Oh no!" Bryn burst into tears. "How?"</p>
		<p>"Fulminating pneumonia," Alex answered flatly.</p>
		<p>"Oh God! His poor parents!" Bryn suddenly realized from the tone of her friend's voice, that she was in shock. She pulled herself together. "Alex, I'm coming over right now!"</p>
		<p>"No, Bryn, I'm all right. He isn't the first patient I've lost, and I'm sure he won't be the last - considering the cases I take." Her voice was completely emotionless, and it frightened Bryn.</p>
		<p>The petite nurse had a definite stubborn streak. "I'll be there in about fifteen minutes."</p>
		<p>"Suit yourself." She was secretly grateful, needing Bryn's company more than ever.</p>
		<p>Alex hung up the phone and trudged into the bathroom, undressing and stepping into the shower. Her throat felt tight from holding in her emotions. While showering, she thought back to a conversation she had had one day with Kate.
			<i>You know, Alex, one day you are going to simply explode from holding your feelings in. That, or have a</i>
			<i>nervous breakdown</i>.
			<i>I only hope someone's around to pick up the</i>
			<i>pieces.</i> Alex had sternly asked Kate not to
			<b>
				<i>ever </i>
			</b>analyze her again. And that had been the end of that.
		</p>
		<p>When there was no more hot water, Alex stepped out, dried herself with a fluffy towel, and changed into a pair of blue French terry sweatshirts with a matching top. As usual, her slender feet were bare. She then combed out her long hair, letting it dry naturally.</p>
		<p>Bryn arrived just as Alex was opening a bottle of Coors Lite. She hurried to answer the door, and was saddened to see Bryn's tear stained face.</p>
		<p>"I'm so sorry, Lex!" Bryn immediately enveloped Alex in a warm hug.</p>
		<p>It felt so good to have Bryn hold her. She wanted to break down and cry, but she never allowed herself that luxury, fearing she might never be able to stop. There was so much pain inside her.</p>
		<p>The two women held each other for a long time, each drawing comfort from the other. Finally, Alex suggested they go to the screened in porch for some fresh air. "Want a beer or something, Bryn?"</p>
		<p>"I'll just have a cup of tea, please."</p>
		<p>Alex prepared the tea for Bryn. Then they took their beverages to the porch to drink them. The atmosphere of the room was always soothing to Alex, and she often spent time there after a grueling day. There were more days like that than the surgeon could count.</p>
		<p>Alex sat down on the pinstripe loveseat and rested her long legs on the coffee table. Bryn joined her. "You look exhausted, Lex." She tucked a lock of dark hair behind Alex's ear.</p>
		<p>"I am pretty tired. Today was ... a real bitch."</p>
		<p>"I'm so sorry!" She began stroking Alex's hair. "What went wrong?"</p>
		<p>"Will developed a really bad pneumonia. It happens sometimes." She took a sip of her beer.</p>
		<p>"It's not your fault, Lex." She rubbed her arm gently.</p>
		<p>"I know, but I still feel responsible."
			<i>I bet that never happened to Dad. I guess you're not so perfect after all, Dr. Morgan. Olivia warned you that you would never be as good as your father. Apparently, she was right.</i>
		</p>
		<p>"Lex? Are you okay? You kind of zoned out on me there."</p>
		<p>"Huh?" Alex snapped out of her reverie. "I'm okay. I just keep wondering what I did wrong. After all, this was a routine surgery."</p>
		<p>"Listen. You're a wonderful doctor. I'm sure there's nothing that could have been done differently."</p>
		<p>Alex looked down, and for a minute Bryn thought she might cry. She actually hoped she would, knowing how devastated her friend was. Bryn felt that tears were healing, and she sensed that Alex carried a lot of pain inside her. She put her arm around the broad shoulders. "Lex, if you need to cry, then I'm here for you." She rubbed her back soothingly. "And I won't tell anyone."</p>
		<p>Alex smiled ruefully. "Thanks, Bryn. But I'm not even sure I know how anymore." She drained the last of her beer and sighed.</p>
		<p>"Maybe you should learn."</p>
		<p>"Maybe."</p>
		<p>Bryn sensed it was time to change the subject. "Alex, when was the last time you ate?"</p>
		<p>Alex looked confused. "I can't remember. Last night, I think."</p>
		<p>"Let me fix you something. You'll feel better if you eat."</p>
		<p>"I don't think I can, Bryn. My stomach has been bothering me today. But thanks."</p>
		<p>"Lex, you're exhausted. And you've just gotten over a nasty bout of strep. Now I'm going to fix you some soup and put you to bed. Soup should go down easy."</p>
		<p>Alex smiled. "Yes, Mom."</p>
		<p>Bryn heated up the chicken soup she had made over the weekend, and then prepared a cup of hot chocolate. Alex ate the soup and drank the chocolate, and she had to admit it made her feel better.</p>
		<p>"Now it's off to bed with you, Lex."</p>
		<p>" I don't think I can sleep. My mind keeps going round and round. Whenever I close my eyes, I see Will struggling to breathe."</p>
		<p>Bryn's heart went out to her friend. "You want me to stay?"</p>
		<p>Alex smiled. "Would you?"</p>
		<p>"I'd like to very much. But may I please borrow something to sleep in?"</p>
		<p>"Sure. Let me see what I can find that won't totally dwarf you." Alex chuckled. "C'mon."</p>
		<p>Bryn followed her to the blue and white bedroom. Alex stepped out of her huge closet a couple of minutes later. "Here. I think this will suit you."</p>
		<p>Bryn's mouth fell open and she grinned. Alex was holding up a soft gray sweatshirt bearing the smiling likeness of Tigger!</p>
		<p>"If you tell anyone, I'll simply deny it, Bryn." Alex smiled that charming, lop-sided smile. Besides, my little brother gave that to me and I can't part with it." A flicker of pain crossed her face, and then disappeared.</p>
		<p>"Oh! It's so cute!" Bryn was delighted. "You're a Tigger fan?"</p>
		<p>"Yes, but that's just between you and me, okay?"</p>
		<p>"Okay." Bryn went into the bathroom to change and tried to suppress a giggle.
			<i>Big, tough surgeon likes Tigger</i>, she smirked to herself.
			<i>Alex sure is full of surprises.</i>
		</p>
		<p>Bryn brushed her teeth and finished changing. She had at least remembered to pack a toothbrush. She felt like Alex might need her - and she was right.</p>
		<p>When she came out, Alex was already in bed. She looked very tired, and terribly sad. Bryn felt a sharp pang in her heart at the look on her friend's face. Then Alex saw Bryn in the over-sized sweatshirt. Her whole face lit up.</p>
		<p>"You," Alex said firmly, "look completely adorable!"</p>
		<p>Bryn blushed. "Thanks. I've always liked Tigger myself, but Eeyore's my favorite!"</p>
		<p>Bryn climbed into Alex's huge sleigh bed and lay down next to her. Alex held out her arms and Bryn shyly snuggled into them. "Is it all right if I hold you?" Alex asked tentatively.</p>
		<p>"Very all right, Lex. Do you think you can sleep now?"</p>
		<p>Alex shrugged. "Maybe..." There was a long pause. "Bryn, there's something we need to talk about."</p>
		<p>Bryn tensed slightly. "Go ahead."</p>
	</chapter>
</fanfic>