<?xml version="1.0" encoding="ISO-8859-1" ?>

<fanfic id="433" next="04.xp">
	<chapter title="Part 3">
		<p>Bryn cuddled close to her pensive companion, gently rubbing her broad shoulders.  She was hoping to soothe Alex's internal pain.  "It's okay, honey," she whispered in her ear.  "We can try again some other time." </p>
		<p>The surgeon sighed deeply, "I'm really sorry, Bryn.  You don't know how much." </p>
		<p>"Don't you dare apologize ... I didn't expect everything to just suddenly be perfect.  You've still got a lot of pain inside that you haven't dealt with yet.  Besides, we were able to share some wonderful moments anyway.  Don't you agree?" </p>
		<p>Alex smiled ruefully.  "Yes.  Wonderful isn't the word.  I can't even imagine what it would be like if you really made love to me - I probably wouldn't be able to survive it," she chuckled. </p>
		<p>Bryn's smile lit up the room.  She was very flattered - this beautiful, passionate woman was totally enamored of her.  Even though Alex had panicked when Bryn attempted to take control of their lovemaking, they quickly switched gears - and Bryn did everything she could to intensify the pleasure Alex was feeling from touching herself.  She went on to have another very powerful orgasm; and then proceeded to make her blonde companion very happy - no less than three times.  Bryn sighed - she was quickly becoming addicted to her gorgeous lover's charm. </p>
		<p>"I've been meaning to tell you something, Lex."  She kissed the back of a dark head as she cuddled up against the woman's broad back.  "My mom and dad are dying to meet the famous Lexi Morgan - all grown up and a famous surgeon now." </p>
		<p>Alex chuckled.  "They remember me?" </p>
		<p>"Are you kidding?  They think you're some kind of saint.  You were so good to me when I was sick - they just loved you.  Mom said she would have taken you home in a heartbeat." </p>
		<p><i>I wish she would have</i>, the surgeon thought bitterly.  "Do they know about us?" </p>
		<p>Bryn blushed.  "Well, they don't know about tonight!" The petite blonde stifled a giggle.  "But they know we've been seeing each other, and my parents have always known about my preferences. They seem ecstatic that I'm with you. Mom always said there was some kind of magical bond between us." </p>
		<p>"I wish I could remember that."  Alex looked at Bryn with sad blue eyes. </p>
		<p>"You will ... just give it some time.  We can get through anything ... together."  She tenderly clasped hands with her love. </p>
		<p>"I love you, Bryn, " Alex whispered, her voice cracking slightly. </p>
		<p>"I love you, too, Lex."  They fell into each other's arms as the sun came up. </p>
		<hr/>
		<p>"I'll be back as soon as I have lunch with Mom."  The blonde finished brushing her teeth, and then threw on a soft, forest green turtleneck.  She zipped up her jeans, and then put on a pair of black suede hiking boots.  Her companion was dressing to go to the hospital at the same time. </p>
		<p>Alex slipped into a pair of black dress slacks and a white silk shirt with flat, black pumps.  She had always despised dressing up, even when she was tiny.  "I hate these shoes," she complained irritably. </p>
		<p>Bryn smiled as she brushed out her golden hair.  "I was going to ask you what it is about you and shoes ... what gives?" </p>
		<p>Alex thought a minute.  "Apparently, I began removing my shoes at a very young age.  Olivia used to enjoy dressing me up like her little doll, which I hated.  I had every color of Mary Janes they made."  The surgeon smiled mischievously. "I guess Olivia hadn't counted on me being born with very advanced fine motor skills ... and my little fingers could unbuckle the most difficult straps ... and they did.  It used to <b><i>really</i></b> piss her off.  That was the beginning of us butting heads." </p>
		<p>The petite blonde grinned broadly.  "I can just see you.  You must have been so cute."  She kissed Alex's perfect nose. </p>
		<p>"I was a bit of a terror ... always taking things apart.  But our housekeeper thought I was a really sweet kid anyway - she catered to me.  Of course, Dad thought I could do no wrong."  Alex paused, "What were you like as a kid - after you got well?" </p>
		<p>"I was into every sport imaginable - and a real daredevil.  I always had to prove to myself that I was healthy and normal, just like everyone else.  I once played softball with a cast on my leg." </p>
		<p>"That's my Squeak!  You little spitfire!"  She gave her a warm, heartfelt hug.  "I'm gonna miss you like crazy today."  The surgeon picked up her black bag.  "If I'm not here when you get back, I'll be at the stables." </p>
		<p>"Okay... I'll miss you, too, love."  Bryn kissed Alex's soft lips tenderly, and then reluctantly pulled away.  There was time for one more hug, and then they both went out the door. </p>
		<hr/>
		<pspace/>
		<p>"Mom!  Over here!"  The petite blonde motioned to her mother to join her in the cozy booth of their favorite restaurant.  She stood up and enveloped the attractive woman in a warm hug. </p>
		<p>"Bryn, darling," her mother drawled.  "You look wonderful.  Are you in love?"  The older woman could have easily been Bryn in twenty-five years - they were very much alike.  Except Kathleen O'Neill had lovely, shoulder length, auburn colored hair. </p>
		<p>"Yes, Mom.  I'm very much in love."  She blushed, and then smiled broadly. </p>
		<p>"With Lexi, I presume."  She pushed her daughter's long hair off her shoulders in a motherly gesture. </p>
		<p>"Yes, but I don't think she'll appreciate you calling her Lexi anymore.  She's six feet tall now, and one of the most respected surgeons in the country.  She goes by Alex, but I call her Lex."  Bryn got a faraway look in her eyes. </p>
		<p>"I'm so happy for you, sweetheart!"  She kissed her daughter on the cheek.  "I've never seen you like this before." </p>
		<p>"I've never felt this way before.  The minute she walked into that hospital room, that was it for me.  Then when I remembered who she was - the feelings intensified tenfold.  I know she's my soul mate - and I'm never letting her go." </p>
		<p>"You know your father will be so happy.  You've never been anything but a joy to us both - except when you were scaring us witless with your daredevil phase." </p>
		<p>"Sorry about that!" Bryn giggled, then paused, "Mom, I hate to change the subject, but I need to ask you something.  It's very important." </p>
		<p>"Go ahead, Bryn." </p>
		<p>At that moment their waitress appeared.  Bryn ordered a cheeseburger and fries; and Kathleen, a Caesar salad with grilled chicken.  When the order was taken, they resumed their conversation. </p>
		<p>"What can you tell me about Olivia Morgan?"  Bryn took a sip of ice water, and looked intently into her mother's eyes. </p>
		<p>A similar pair of green eyes gazed back.  "You know, Bryn, my memories of that time in the hospital are very vivid - and I do remember a lot."  She paused for a moment, deep in thought.  "I know that she was very different from Dr. Morgan - he was not only a wonderful surgeon, he was also a very warm and loving individual.  He completely doted on Lexi, and sometimes I wonder if her mother might have been jealous." </p>
		<p>"Tell me more, " Bryn encouraged. She was insatiably curious about her love's childhood. </p>
		<p>"Lexi's dad encouraged your friendship.  Olivia, I think, didn't know what to make of it.  She seemed remote and self-centered, and I never once saw her be affectionate towards her daughter.  I never understood that - Lexi was the sweetest, most beautiful child.  Plus, she was so confident and mature for her age.  I think everyone loved her - although I'm not so sure about her mother."  The older woman looked sadly at Bryn,  "Once you left the hospital, I heard that Dr. Morgan had died suddenly.  That must have completely devastated Lexi. Then, when we tried to keep in touch..." she paused, remembering her little girl crying, heartbroken, "...our calls and letters were always ignored." </p>
		<p>Bryn winced.  "Mom, Lex can't remember anything about our childhood friendship. I think something hurt her so much that she blocked things out ... and I'm almost afraid to find out what that is. She's told me some awful things about her mother - she's estranged from both her mother and her younger brother.  I know she's in a lot of pain and I have to help her somehow."  Big tears welled in the clear green eyes. </p>
		<p>Kathleen leaned over and hugged her daughter.  "I'm sure you're already helping her just by loving her.  You have the biggest heart in the world, you know?" </p>
		<p>Bryn wiped tears from her eyes and sniffed.  "Lex has a very big heart, too.  Only hers is broken."  She gratefully accepted a tissue from her mom.  "In some ways, it's like she's emotionally crippled." </p>
		<p>"I can tell how much you care for her, darling.  She'll be okay ... she has a lot going for her.  And if she wants, she has a ready made family right here in town ... Me, Dad, and Cam." </p>
		<p>"Thanks, Mom."  More tears fell, and the blonde bravely wiped them away.  She took a deep breath.  "I can do this ... I can be strong for her.  Until she's able to be strong for herself again.  I know she has the heart of a hero in there ... once it's mended, there'll be no stopping her." </p>
		<hr/>
		<p>Dr. Alex Morgan sat at her desk, her hand hovering over the phone.  Taking a deep breath, she dialed a number, then hung up.  "C'mon Alex," she told herself.  "You're doing this for Bryn - have some balls and go ahead and do it!  She's already helped you so much - but she can't solve all your problems - they're too deep.  You should have remembered her by now - <i>unless you're afraid to</i>."<i> </i>Trembling, she dialed again.  Just as she was ready to hang up, a voice on the other end answered. </p>
		<p>"This is Dr. Taylor." </p>
		<p>"Kate, Alex here.  I ... I need some help."  She fought down the bile rising in her throat.  "I ... Bryn and I ... we're together now, and I can't do anything to jeopardize that.  I love her more than anyone I've ever loved in my whole life ... and I ... need help."  She rubbed her temples, which were starting to ache.  "Will you give me a referral?' </p>
		<p>Kate's heart went out to her stoic friend.  "Sure ... I think it's wonderful that you found Bryn ... you need love as much as anyone else ... even if you won't admit it."  The doctor paused for a moment, "I know how difficult this must be - you obviously love her very much.  She's a lucky woman." </p>
		<p>"No ... I'm the lucky one."  Alex hastily scribbled down the name and number, thanked Kate, then hung up.  "Only for you, Bryn,"  she sighed.  "Only for you." </p>
		<hr/>
		<p>Around four o'clock, Bryn pulled into Alex's driveway.  She was delighted when she noticed the shiny, black BMW parked in the garage. Bryn had missed Lex terribly, and all she wanted to do was hug her and breathe in her wonderful perfume.  The two women had grown closer every day, and after everything they had been through the previous night, were quickly becoming inseparable.  As soon as Bryn opened the door, her dark haired companion swept her off her feet.  She picked the petite blonde up and sat down on the couch, holding her on her lap. </p>
		<p>"I don't like to be away from you, Bryn O'Neill."  Alex gave her a big bear hug. </p>
		<p>"And I don't like to be away from you, Alexandra Morgan, " she answered, as she kissed the dark bangs.  "By the way, I think you have a beautiful name - what's the middle initial stand for?"  She traced a finger across a dark brow. </p>
		<p>"Do you really want to know?"  Alex said reluctantly. </p>
		<p>"Yeees!" </p>
		<p>"Oh, all right.  Since you told me yours. It's ... Devin." </p>
		<p>"Ooo, I like that very much!"  She began running her fingers through the soft, dark hair. </p>
		<p>"Really?" </p>
		<p>"Really!"  Full lips kissed their way across her lover's eyelids playfully. </p>
		<p>"Bryn?  Are you trying to seduce me?" </p>
		<p>"Uh huh!"  The blonde giggled.  "You haven't changed out of your dress clothes yet, and I thought I'd help you." </p>
		<p>Alex chuckled.  "You are so incorrigible!  But I think I like it!"  She slipped the turtleneck over her companion's head, and put her very talented hands to good use. </p>
		<p>Much later, after bathing together, Bryn got dressed and Alex changed into comfortable clothes - a pale blue turtleneck and black Levis.  The petite blonde had then delighted in brushing out her companion's beautiful hair - even though she had initially put up a fuss about it. </p>
		<p>"Was that so bad now?"  Bryn teased as she put the brush away. </p>
		<p>"No," Alex admitted sheepishly.  "Actually, it felt sensational." </p>
		<p>"I told you it would!"  Bryn paused, swallowing hard.  "I'm really thirsty, Lex.  Do you have anymore of that Peach Snapple anywhere?" </p>
		<p>"Not up here, but there's some in the fridge down in the basement.  Want me to get one for you?" </p>
		<p>"No, I can get it.  Want anything while I'm down there?" </p>
		<p>"Just a Coors Lite.  I'll be out on the porch, reading my journal." </p>
		<p>Bryn kissed her, and then went downstairs.  She opened the refrigerator, and removed two beverages.  As she turned to head back up, something caught her eye.  There, in the corner of the room, sat a beautiful, polished ebony, baby grand piano.  Bryn imagined that it was a very expensive instrument.  Shrugging, she headed back upstairs. </p>
		<p>"Lex, can I ask you something?"  She handed her love the beer, then sat next to her on the loveseat. </p>
		<p>"I guess."  Alex looked a little nervous. </p>
		<p>"Why is that beautiful piano in your basement?"  She took a sip of her beverage. </p>
		<p>Crystal blue eyes darkened. "I don't play anymore, that's all."  A look of deep sadness crossed her beautiful features. </p>
		<i><p>Nimble, slender fingers moved across the keyboard, producing a symphony of sounds.  The beautiful, dark haired ten year old possessed talent far beyond her years. </p>
		<p>"Alexandra!  You missed a note!  You haven't been practicing, have you?  Practice makes perfect, Alexandra!  You've probably been spending too much time with that useless horse of yours!"  Stern hazel eyes looked into emotionless blue ones. </p>
		<p>"I'll practice harder, Mother," she answered flatly.  Then, under her breath, "Go fuck off, Olivia! I hate you!" </p>
		</i><p>Bryn waved her hand across Alex's glazed blue eyes.  "Oh no, you don't!  No keeping painful stuff to yourself anymore. I thought after last night, we were going to be open with each other." </p>
		<p>Alex sighed.  "You're right ... I used to play ... quite well. But Olivia used to push and push and nag and nag until I grew to hate it.  I guarantee you that if I sat down to play right now; in ten minutes I'd have a full-blown migraine.  So that's why it's down there." </p>
		<p>Bryn's eyes narrowed.  <i>If I ever see this bitch, I'm gonna have to have to hurt her! </i>She took a deep breath and concentrated on lightening the mood a little.  "I'm sorry I asked you about it, honey.  I would have loved to hear you play, but not if it's going to make you sick." </p>
		<p>"Don't worry ... I don't blame you for asking."  Alex took one of Bryn's hands and kissed it.  "I want to tell you something while I still have the nerve." </p>
		<p>"Okay," she encouraged, rubbing her soul mate's back soothingly. </p>
		<p>Alex groaned, leaning into the touch. "I asked Kate for a referral today ... to see a therapist.  I want to remember ... and I want to be able to let you make love to me.  What we've been doing is wonderful ... but I need more." Her dark brows furrowed in pain. <i>"<b>You</b></i> ... need more. Will you please ... go with me?" </p>
		<p>Bryn's eyes filled with tears as she took Alex in her arms.  "Yes ... I'll go with you.  We can do this ... we can do anything. We're partners, right?"</p>
		<p>A hint of a smile crossed Alex's face as she nodded. "You do realize that this won't be easy?"  The dark haired surgeon gently pulled away, rubbing her aching temples with both hands.</p>
		<p>"Yes ... but you're certainly worth it.  Here - let me do that."  Bryn began a slow, gentle massage of her lover's temples. "You're not getting a migraine, are you?"  Green eyes were filled with worry.</p>
		<p>Alex sighed in relief at the gentle touch.  "No, it's just tension.  I ... I'm just dreading this so much. It's ... very humiliating. I hate to exposing the most intimate part of my life to a complete stranger!"</p>
		<p>"I'll be there for you, honey," Bryn soothed.  "Don't worry."</p>
		<p>Alex gathered Bryn in her arms for a tender hug.  "You're my angel, Bryn O'Neill ... and the best thing that has ever happened to me."</p>
		<p>"I feel exactly the same way about you, my beautiful Lex!"  She hugged her lover tightly.  "And you're so cuddly, too!" </p>
		<p>Alex chuckled, raising an eyebrow.   "Me?  Cuddly?"</p>
		<p>"Yes, you!  Very cuddly!"  Bryn kissed the surgeon's nose and stood up. "I'm going to start dinner.  Why don't you keep me company?"</p>
		<p>Alex laughed outright.  "Do you think I'd willingly be separated from you for a single moment?  Besides, even though I'm a terrible cook, I'm sure there's something I can do to help out."  The two made their way into the spacious, blue and white kitchen.</p>
		<p>"You don't have to help.  After all, you did my laundry for me!  I really appreciate that by the way."  The petite blonde pulled two steaks from the refrigerator.</p>
		<p>"I really didn't mind.  I actually enjoyed folding your cute little underwear!" She tapped the blonde's nose playfully.</p>
		<p>"Lex!"  Bryn feigned irritation, but failed miserably.  The beautiful surgeon pulled her close for a warm, passionate kiss - a kiss that made it difficult for Bryn to remain standing.  When it was over, she just stood there, touching her still tingling lips.</p>
		<p>"Mad at me?"  Alex smirked.</p>
		<p>"You know I can never be mad at you, my love."  Bryn paused for a moment, playing with a lock of Alex's hair.  "I have a feeling though that if I don't get back to cooking dinner soon, we aren't going to have any!"</p>
		<p>"You know, I think you could be right!"  Alex managed to tear herself away from Bryn, and pulled two baking potatoes from a bin.  A half hour later, steaks were grilled, potatoes microwaved, and salads made.  The two women sat down to dinner out on the screened in porch.</p>
		<p>"How were things at the hospital today?"  Bryn asked between bites.</p>
		<p>Alex took a sip of wine.  "My transplant patient is doing great!  Her prognosis is excellent."  The surgeon tried to contain her excitement, but she wasn't fooling Bryn.  The blonde knew how much Alex's patients meant to her.  She was sure her career was what kept her together through all her difficulties.</p>
		<p>"That's good news, but not surprising ...considering who her doctor is." Bryn dug into her potato hungrily.  "I'm so proud of you!  Everyone else had given up on that little girl."</p>
		<p>"You are so biased!  And I definitely like it!  But in my opinion, she's doing so well because she had the best nurse in the hospital caring for her post-op!"  Alex leaned over and kissed the blonde's soft cheek.  "You make me smile so much, I think my face is gonna crack."</p>
		<p>"I love making you smile, Lex."  Green eyes gazed into blue.</p>
		<p>"We're really mushy today, aren't we?"</p>
		<p>"Mhm! But I can't help it!"</p>
		<p>"Me either."  Alex grinned crookedly. "So how was lunch with your mom?"</p>
		<p>"Good.  She's a real sweetheart.  I just know you'd love her - and, well, she already loves you!  After all, she loved you when you were Lexi, and I know she'll be crazy about you now. She and Dad can't wait to meet you."</p>
		<p>Bryn noticed the pained expression on Alex's face.  Her pupils became larger, and she swallowed audibly. "There it is again!  What's wrong, honey?"</p>
		<p>"There's what?"</p>
		<p>"Your deer caught in headlights look!"  Bryn rubbed a slender arm - she had trouble keeping her hands to herself when she was with the beautiful surgeon.</p>
		<p>"I ... I'm feeling a little anxious about seeing your parents again."  Alex felt disgusted with herself.  "No, that's not true, Bryn.  I'm downright terrified."</p>
		<p>Bryn looked puzzled.  "But why?"</p>
		<p>"I'm afraid..." Alex pushed her plate away, her stomach starting to ache.  "I'm afraid to remember ... and I don't know why.  Logically, I want to remember ... very much.  But emotionally ... I don't.  Every time I even think about it, I get this terrible feeling of dread."</p>
		<p>The petite blonde had a sinking feeling in the pit of her stomach as well.  She stood up and enveloped her lover in a soothing hug, rubbing her back up and down.  "We can wait to see my parents.  They'll understand."</p>
		<p>"Thanks, Bryn.  I'm really sorry ... I want to meet them, too.  They must be very special ... raising a daughter like you."</p>
		<p>That statement earned her a big kiss.  The blonde then sat down on Alex's lap - her favorite place to be. "They're not going anywhere ... and maybe you'll feel different once you start therapy.  When's your first appointment?"</p>
		<p>"Friday - after work."  Alex began stroking Bryn's long, golden hair, then gently turned her face so she could look directly into her eyes.  "I still have a lot bottled up inside of me ... last night, when I broke down, was the first time I've really cried since I was a child."  She paused for a moment.  "What I'm trying to say is, I may not be very easy to live with for a while, so I'll understand if you spend more time at your place."</p>
		<p>Tears filled green eyes.  "I'm not leaving you to deal with this by yourself - understand?"</p>
		<p>Alex sighed in relief, and then there was the barest hint of a smile.  <i>She really DOES</i> <i>love me.</i>  "I understand." </p>
		<p>"Good!  C'mon.  Let's clean up the dishes and go for a walk.  Then we can snuggle in bed with some popcorn, hot chocolate, and old movies!"  She tugged on the surgeon's arm, pulling her out of the chair.</p>
		<p>"That sounds great ... but no more snake movies!"</p>
		<p>Bryn giggled.  "Okay, no more snake movies!"</p>
		<hr/>
		<p>"Are you comfortable, Squeak?"  Bryn was wrapped in Alex's strong arms as they watched television together.</p>
		<p>"Mhm! I couldn't be more comfortable."  She nuzzled her companion's neck affectionately.  Alex responded with a quick kiss to the blonde's head.</p>
		<p>Alex hesitated.  "Bryn ... can I ask you something?"</p>
		<p>"Anything."</p>
		<p>"Well, it's pretty obvious how much you love children.  I was wondering ... are you planning on becoming a mother ... someday?"</p>
		<p>Bryn was a little surprised at the question.  "Of course I've thought about it ... many times, in fact.  There's no reason physically for me to avoid getting pregnant.  But I would never consider doing it alone, unless I adopted an older child.  Why do you ask, honey?"  Bryn often used that term of endearment when she knew Alex was feeling especially vulnerable.</p>
		<p>"Because I've watched you, and you're just so wonderful with kids ... and I..." Alex paused.  "I don't think I could ever be a mother, Bryn. I'm afraid I'd screw things up."</p>
		<p>Bryn's heart went out to her brooding companion.  "That's simply not true. I've watched you with your patients, too.  I've never seen anyone more warm and loving ... in spite of having Olivia as a mother."</p>
		<p>"But what if you want kids some day and I don't?"  Alex thought her heart was going to pound out of her chest.</p>
		<p>"Lex.  Listen to me."  Bryn straddled her companion so she could face her. She then smoothed her thumbs across the dark brows.  "You're what I want ... what I need ... above anything else."</p>
		<p>Big tears spilled from Alex's deep blue eyes before she could stop them. She angrily wiped them away, but more soon replaced them.</p>
		<p>Bryn felt a pang deep in her heart.  "Honey ... please don't be angry or embarrassed for crying in front of me.  It's really okay."  She tenderly wiped the tears away.</p>
		<p>Alex slowly regained her composure.  "I can't help it ... it's really hard for me.  I'm just not used to bursting into tears like this. It's ... very embarrassing for me.  I don't know why, but I can't seem to control my emotions when I'm with you."</p>
		<p>"Good ... I don't want you to.  Save it for the rest of the world ... okay?"</p>
		<p>"Okay."  The surgeon smiled.  "You're impossible to say no to anyway." Alex felt like she had crossed another hurdle ... and she was hopeful about their relationship.  She never wanted to keep Bryn from realizing her dreams - but it seemed as though all of Bryn's dreams centered on Alex.  She felt another piece of her heart fall back into place.</p>
		<hr/>
		<p>When her shift ended on Friday, Bryn hurried to run errands during her two hours of free time before she had to go back to the hospital to pick up Alex.  As she arrived at the surgeon's home, she was dismayed to find several boxes on the front porch from a Falmouth, Massachusetts address. "Damn," Bryn cursed under her breath.  "She doesn't need this now!"  The blonde moved the boxes to the basement, then quickly showered and changed into jeans, hiking boots, and a gray Old Navy sweatshirt.  When she was done, she went back downstairs to the basement.  Kneeling next to the boxes that held bits and pieces of her soul mate's past, she tenderly ran her fingers across the top of one of them.  She loved Lex so completely, that she wanted to understand everything that made her complex partner the person she was.  Alex had obviously grown up with precious little love since her father died.  Yet she was able to give it abundantly to Bryn. The enigmatic surgeon had managed to wrap the petite nurse around her little finger.  Of course, the reverse was true as well. </p>
		<p>Bryn checked her watch, and then decided to throw a load of laundry into the washing machine before heading back to the hospital.  She arrived at the hospital at five o'clock sharp.  Alex greeted her warmly, attempting to hide her anxiety.  It was useless to try and fool Bryn, though.  She already knew her lover better than that. "I know how much you're dreading this, love."  She took the surgeon's slender hand and held it.  "I appreciate you doing this for us ... I'm sure it can't be easy." </p>
		<p>"I can handle it ... I'm an adult now, and I'll just have to get through it. And it feels really good having you along."  She kissed the blonde's cheek tenderly.</p>
		<p>They arrived at Dr. Kaplan's office just as Bryn was returning the kiss. She gently let go of Alex's hand and parked the car.  They got out and walked in together, hand in hand. Bonnie Kaplan was a tall, attractive woman in her fifties with graying, curly hair and light blue eyes.  She had a Ph.D. in psychology, and specialized in family therapy.  She encouraged Bryn to be involved and present as much as Alex felt comfortable.  During the first visit, however, the skittish surgeon asked to be seen alone.  Although she tried to hide it, this hurt Bryn's feelings.  For some reason, she was feeling uncharacteristically tired and irritable today.</p>
		<p>An hour and a half later, her pale companion opened the door, and motioned for Bryn to come in.  "I'm going to the car," she told Bryn flatly.  "Dr. Kaplan wants to talk to you." </p>
		<p>"Uh oh," the blonde said under her breath, as she entered the room. </p>
		<p>"Sit down, Bryn.  I won't keep you long."  The psychologist's warm manner immediately put her at ease.  </p>
		<p>Bryn felt sick with fear. "Is she okay, Bonnie?"  They had agreed to be on a first name basis prior to the meeting before the actual therapy session. </p>
		<p>"I suspect that Alex has experienced some very deep childhood trauma. That's why she can't remember you.  As for her intimacy problems - that's the result of a terribly controlling, remote parent ... although the trauma could definitely be a factor as well."  The older woman paused for a moment.  "Plus, she has some considerable guilt over her abortion.  If we can help her remember the trauma, and counsel her afterwards, I think she'll be all right.  Alex is a remarkable human being." </p>
		<p>Bryn swallowed audibly, only hearing one sentence.  "Oh, God!  You don't think her mother ..." </p>
		<p>"I really don't know, Bryn.  The family was under an incredible amount of stress after Dr. Morgan's untimely death.   But I do know this - she's going to need your love and support more than ever."</p>
		<p>"She's got it ... I love her with all my heart.  I'll help her get through this."</p>
		<p>Bonnie Kaplan smiled.  "I believe it.  With so much love between you two, you definitely will."</p>
		<hr/>
		<p>Friday evening did not go well.  Alex had been unusually quiet, and had only picked at her dinner.  Bryn felt tired, achy, and fretful about her soul mate. Eventually the two fell into bed together, each just needing to be held.  Neither slept well ... Alex's cries during her nightmares awakened Bryn twice.</p>
		<p>The next morning started as badly as the previous evening had ended. It was pouring down rain outside, and Bryn awakened with a nasty cold, a low-grade fever, and a headache.  The instant Alex opened her eyes her pager went off - she was needed at the hospital to see a new patient who was being transferred from a rural area.  Naturally, she hated leaving the warmth and comfort of Bryn and her bed - not to mention the fact that she preferred to stay home with her sick partner.  Alex showered and dressed quickly.  Then she made a cup of tea for her love, plumped up her pillows, and gave her a dose of acetaminophen.</p>
		<p>"I hate to leave you, Squeak," she said softly.  "The minute I'm done, I'll head home."  She brought some reading materials to Bryn's bedside, and handed her the T.V. remote control. "Will you be okay?"</p>
		<p>"It's only a bad cold, honey ... I'll be fine.  I just feel really crummy ... ugh," the petite blonde replied hoarsely.</p>
		<p>The surgeon gave her a huge hug and kiss.  "Page me if you need anything. I love you."</p>
		<p>"I love you, too.  But I don't think you should be kissing me!"</p>
		<p>"I don't care!  I'm not abstaining from kissing you for a whole week, so just forget about it!  I'll be back soon ... I hope."  She touched two fingers to her lips, and moved them towards Bryn as she left.  Worrying about her beloved had completely taken her mind off the appointment with Dr. Kaplan - it was heart wrenching to leave Bryn alone when she was sick.</p>
		<p>While Alex was gone, Bryn took a hot bath and changed into one of her lover's white oxford shirts.  It was quite big on her, but she looked charming in it.  She brushed out her long, golden hair, and then climbed back into bed.  The bath had relaxed her, and Bryn soon fell asleep.  She was still sleeping when the surgeon returned around noon.</p>
		<p>Alex walked quietly over to the bed and gently touched the blonde's forehead.  "Still running a temperature," she whispered, placing a tender kiss to the flushed cheek.  She turned around to change clothes, but was stopped by a small hand.</p>
		<p>"You're back!"  Bryn said hoarsely.  "Is it still raining out?"</p>
		<p>"Yes ... it's pouring."  Alex sat down on the edge of the bed and took Bryn into her arms.  "How are you feeling?"</p>
		<p>"Like hell.  I took a bath, and I've been sleeping almost the whole time you were gone."  Bryn rested her head on the surgeon's broad shoulder for several moments.</p>
		<p>"Oh ... I almost forgot ... I brought you a care package!  It's in the kitchen."  Alex quickly left the room but was back in a flash.  She returned with a large grocery bag.</p>
		<p>Bryn smiled.  "What's in it?"</p>
		<p>Alex gave Bryn her biggest, lopsided grin.  "Check it out!"  She placed the bag on the bed.  Bryn peeked inside and started to laugh. Inside was cough medicine, a huge box of tissues, cold tablets, ibuprofen, a jar of mentholatum, a tube of ointment for sore noses, cans of chicken noodle soup, a box of saltines, a package of Pinwheels, and a tiny stuffed rabbit.</p>
		<p>"Ooo!" Bryn exclaimed, delighted.  "You remembered that I collect rabbits. This one is so cute and soft!"  She cuddled it to her chest.  "And all this other stuff, too!  You're so thoughtful, Lex.  I love you!"  She squeezed her lover as tightly as possible.</p>
		<p>Alex flushed with pleasure.  "You like it?"</p>
		<p>"It's the best!  I'm feeling better already."  Bryn gave Alex one more squeeze.  "Now change out of those clothes into something more comfortable and get back into bed with me!  I'm sick, it's pouring down rain outside, and all I want is to spend the whole day snuggling with my favorite person."</p>
		<p>"You've got yourself a deal!  But first, I need to get some fluids into you. What would you like?"</p>
		<p>Bryn groaned good naturally. "Some Peach Snapple would be great."</p>
		<p>"One Peach Snapple coming up, Squeak."</p>
		<p>As Alex left the room, Bryn thought how nurturing she was.  She'll make a wonderful mother some day ... in spite of Olivia.  The blonde sighed deeply. I just wish Alex could see the person I see. </p>
		<hr/>
		<p>Bryn was getting comfortable again when she heard the sound of glass shattering.  She jumped out of bed and went towards the kitchen.  "Lex!  What happened?"  She peeked in the kitchen, finding it empty.</p>
		<p>"It's nothing ... just stay put," a shaky voice replied from downstairs.</p>
		<p>"Uh oh!  The boxes!"  Bryn hurried to the basement.</p>
		<p>"Don't come down here," Alex warned. The warning was ignored; Bryn ran down the stairs.</p>
		<p>"Oh my God!"  Bryn exclaimed.  "You're bleeding!"</p>
		<p>The surgeon was standing next to the refrigerator, holding a portion of a broken bottle.  Blood dripped steadily from her right hand onto the floor, mixing with the shattered glass and orange liquid.  Alex's face was very pale, and her expression pained.  "It's only a superficial cut.  Go on back upstairs while I clean up ... you're not wearing any shoes."</p>
		<p>"Then I'll get some ... I'm not leaving you to deal with this alone!"  The blonde hurried upstairs to put on some slippers.  She also grabbed a thick towel from the linen closet.  When she arrived back downstairs to her injured companion, she was amazed to find that Alex had not moved ... she was standing there, blood dripping from her hand.</p>
		<p>"Lex ... let me wrap your hand in this towel," she coaxed gently.  "And you need to let go of the broken bottle."</p>
		<p>"What?  Oh.... sorry." The surgeon was acting very peculiar. Alex put down the broken glass, and let Bryn wrap her hand in the towel.  Bryn then led Alex to an upstairs bathroom where she held the injured hand under cold, running water. She was trying to gauge how serious the gash was.  Once the blood was rinsed away, it was apparent that it was fairly deep.</p>
		<p>"Looks like you'll need a couple of stitches honey.  What do you think?"</p>
		<p>Alex sighed.  "Yeah ... a couple should do it.  I'll just take care of it myself."</p>
		<p>"I don't know ... this IS your right hand ... and your livelihood.  Maybe you should see a specialist."</p>
		<p>"No ... it's just a flesh wound.  I can certainly take care of it.  I'll get the needle and sutures."</p>
		<p>While Alex went to get her supplies, Bryn washed out the sink.  She felt responsible - certain that the incident was precipitated by the discovery of the boxes in the basement.  She should have told Lex about them as soon as they were delivered.  It appeared to her that her soul mate had gotten very upset upon seeing them - and had squeezed the bottle of juice in her hand so hard, that it had simply shattered.</p>
		<p>Bryn was pulled out of her reverie by Alex's return.  "I'm going to need a little help ... I'm not used to using my left hand," the surgeon stated matter of factly.</p>
		<p>"I'm ready ... just tell me what you need."</p>
		<p>The surgeon had Bryn pour betadine over the wound, then quickly and efficiently put in several stitches with minimal assistance. They were beautifully done, in spite of Alex's handicap of having to use her left hand.  When she was finished, Bryn carefully applied a bandage.</p>
		<p>"Thanks, Squeak ... you're a wonderful nurse."  She took a deep breath. "I'm going to try once more to bring you your Snapple.  Then you can rest while I change and clean up the mess downstairs.  I've got to get my clothes and this towel in the wash before the blood stains set in."  Alex looked tired and depressed.</p>
		<p>"Things will go faster if I help ... I may be sick, but I'm not bedridden.  Besides, one of your hands is bandaged.  C'mon, honey."  She gave Alex a big hug.</p>
		<p>The surgeon knew Bryn well enough not to argue with her.  In record time, the basement was cleaned, laundry was started, and Alex was wearing clean clothes.  Bryn got back into bed while Alex brought in a tray with a glass of ice, a straw, and two bottles of Snapple.  She didn't want her love to get dehydrated.</p>
		<p>The blonde accepted the tray, and then gently caressed the surgeon's cheek. "Get into bed with me Lex ... we need to talk."</p>
		<p>"I ... need to be alone for a while.  Maybe later."  Alex's jaw twitched and her blue eyes were glazed.</p>
		<p>"Are you upset with me?"</p>
		<p>Alex sighed.  The sight of those watery green eyes pulled at her heartstrings.  "No ... I know you were only trying to protect me.  It was just a shock, seeing those boxes.  I feel pretty stupid - losing control like that.  It seems as if that's all I do lately."</p>
		<p>"It's perfectly understandable," the blonde whispered hoarsely.  "You have a right to be upset with me.  I just didn't want you dealing with the appointment and the boxes all in the same day."  Bryn stifled a sob.  "I hate seeing you go through so much pain - it tears me apart."</p>
		<p>Alex's beautiful blue eyes softened.  She sat down on the bed and took Bryn into her arms.  "I love you so much."  She kissed the soft, blond hair.  "I'm not mad at you, Squeak.  No one's ever cared about me the way you do.  I'm afraid I just don't know how to handle it."</p>
		<p>Bryn sniffled.  "I understand, but please believe me, I'm here to stay. I'll never leave you."</p>
		<p>Alex felt her heart skip a beat.  She grabbed a few tissues and held them to the blonde's nose.  "Here ... now blow."  Bryn complied.  "That's better.  No more crying ... okay?  It'll just make your nose stuffier."</p>
		<p>Bryn sighed in relief.  "It's a deal, but only if you agree to come and snuggle with me.  We're both tired, and you've just done minor surgery on your own hand - without a painkiller!"</p>
		<p>"You talked me into it.  Let me get into some boxers first."  Alex removed her jeans and added a pair of soft gray boxers to her gray tee shirt.  Bryn tried not to be too obvious as she watched her companion undress, but she just couldn't help it.  The dark haired surgeon had an incredibly beautiful body.</p>
		<p>Alex smirked as she climbed into bed.  "You are too much, Bryn O'Neill!"</p>
		<p>"What?"</p>
		<p>"I saw you looking at my legs!"  She tapped the blonde on the nose.</p>
		<p>Bryn smiled sheepishly.  "It's impossible not to look ... I mean, you have gorgeous legs ... they're so long, and well ... so sexy!"</p>
		<p>"I'm glad you like them."  Alex paused for a moment. " You've done it again you know."  The surgeon looked intently into Bryn's eyes and began playing with her hair.  The blonde responded by wrapping a raven lock around her own fingers.</p>
		<p>"What have I done this time?"  Bryn teased.</p>
		<p>"Made me smile ... when I didn't think I could.  Made me happy ... in spite of everything.  You're so very special to me."  Alex kissed Bryn's forehead tenderly.</p>
		<p>"I love you, Lex."  She caressed her cheek reverently. "I always will."  Their lips met in a gentle kiss before they fell asleep in each other's arms.</p>
		<p>The rest of the weekend was spent recuperating.  Alex waited on Bryn hand and foot, in spite of her injury.  The two women enjoyed their time together and made the most of it.  By Monday Bryn was feeling better, although she still tired easily.  Alex's hand had begun to heal as well.  Fortunately, the cut had not affected her ability to perform surgery.</p>
		<p>"After work on Monday, Bryn went to Alex's home to take a nap.  She knew that her lover would not arrive home until she had completed late afternoon rounds.</p>
		<p>After her nap, she went downstairs to replenish the upstairs refrigerator with their favorite beverages.  Bryn couldn't help but pass by the boxes of mementos from Olivia.  Surprisingly, one of the boxes had been opened.  The blonde glanced inside - then sat down.  "Oh, Lex!"  she whispered.  There in a polished oak frame, was a family photograph of Alex with her brother, mother, and father. The children and their parents looked very happy.  Bryn noted that Olivia was an extremely attractive woman - nothing like the monster she had imagined.   It was clear that Alex and David resembled their father- Olivia had wavy, ash-brown hair and hazel eyes.</p>
		<p>Feeling like an intruder, Bryn put the photo back in the box.  I wonder when Lex was down here looking at this stuff?  She picked up the cartons of Snapple and Coors Lite, and went back upstairs.</p>
		<p>As she stocked the refrigerator, she began to worry.  She just couldn't bear to think of Lex sitting in the basement going through her things - alone.  What if she suddenly remembered the childhood trauma that Bonnie had mentioned?  Bryn shuddered.  She wanted to be there for Lex when she needed her.</p>
		<p>Since Alex's first appointment with Dr. Kaplan, the blonde felt certain that old wounds had been re-opened.  Each night, Bryn would soothe her lover through at least one nightmare - a nightmare that Alex was never able to remember.  Still, in spite of their problems, their relationship continued to grow stronger.</p>
		<p>Bryn was certainly no stranger to adversity.  Her illness and surgery had only strengthened the iron will she was born with.  Her parents had given her the moniker of "Little Lioness" - due to her thick golden hair, her Leo birthday - August 2nd, and her very strong personality.  The problems she and Alex were facing were simply another challenge for Bryn.  She welcomed them - it was an opportunity to make a difference in the life of the most important person in the world.  Her deep love for Alex knew no limits.</p>
		<p>At that moment, the object of her affections peeked into the kitchen.  A huge smile lit up her beautiful blue eyes when she looked at Bryn.  "Come here, you!  God, I missed you today!"  The surgeon lifted the petite blonde off the floor easily.</p>
		<p>"I missed you too, honey."  She enveloped the gorgeous woman in a huge bear hug.</p>
		<p>"Bryn..." she kissed a soft ear.  "I need to feel..." The surgeon seemed so vulnerable; her eyes exposed the insecurity Bryn knew Alex struggled with daily.</p>
		<p>"What do you need, honey?"  Bryn nibbled her way across her lover's warm neck.  "Just tell me, and I'll give it to you."</p>
		<p>Alex's breath quickened<i>.   Oh, how she wanted Bryn to do just that - to "give it to her".</i>  Alex's body longed for that precious gift from Bryn ... but she knew she wasn't ready.  She couldn't bear the disappointment in Bryn's eyes if she failed.  Alex was embarrassed to ask, but it was the only way - for now at least.  She took a deep breath.  "Will you hold me while I..."</p>
		<p>"Yes," the blonde replied in a smoky voice.  "Right here?"</p>
		<p>"Right here ... right NOW!"  the surgeon growled.</p>
		<p>"Ooo, Lex!"  What's gotten into you?  Whatever it is, I love it!  She began kissing Alex's soft lips, gently slipping her tongue into her mouth.</p>
		<p>"Mmm," Alex moaned deeply.  Bryn unbuttoned the surgeon's blouse and slipped it off her broad shoulders, then unhooked her bra.</p>
		<p>Bryn looked down.  She noticed that Alex's hand had disappeared beneath the waistband of her own slacks.  <i>Oh God, </i>she thought, as her knees grew weak. "Lex, my love, tell me how I can help?"</p>
		<p>"Uhhh ... just hold me ... kiss me ... right here."  She moved Bryn's hand to her breast.  "Ohhh!"  The surgeon felt like she was on fire.  Her hips rocked steadily against her own hand.</p>
		<p>Bryn embraced Alex, kissing her deeply. The blonde dropped her head to her lover's left breast - capturing it in her mouth and suckling her erect nipple.</p>
		<p>"Oh, God ... Bryn ... I can't take much more ... feels so good."</p>
		<p>"You like that baby?"</p>
		<p>"Oh yes!" she whimpered.</p>
		<p>Bryn whispered something erotic in Alex's ear, and her eyes flew open.</p>
		<p>"Oh, God!  Oh, Bryn!  Oh ... Oh!"  The surgeon's hips jerked spasmodically as she found her release.</p>
		<p>As the intense waves of pleasure slowly died down, Bryn held her and kissed her.  "I love you, Lex."</p>
		<p>Alex struggled to catch her breath.  "Right back at ya!"  She laughed as she suddenly remembered what the blonde had said to her.  "Bryn!  Underneath that sweet, angelic exterior is a little fireball!"</p>
		<p>"Heh ... you certainly seemed to like it though."</p>
		<p>"Oh, I did!  It was so intense ... more than ever before."</p>
		<p>"Speaking of fireballs, what got into you?  Not that I'm complaining ... I loved it."</p>
		<p>Alex blushed.  "I get like this sometimes ... especially on days after seeing so much pain and suffering at the hospital.  Plus, I just needed to feel close to you."  She kissed her lover tenderly.</p>
		<p>"How would you like to feel even closer?"  Bryn teased.</p>
		<p>"I'd like that very much," Alex breathed into her ear.  "Right here?  Right now?"</p>
		<p>Bryn nibbled a tender ear.  "Right here ... right NOW!"</p>
		<p>Alex lifted the petite blonde up and she wrapped her legs around the surgeon's waist.  She began nipping at Bryn's soft neck and kissed her way to even softer lips.</p>
		<p>"Oh, Bryn ... " she whispered into her ear.  "You make me so hot!"</p>
		<p>"Lex," Bryn moaned.  "I need you ... now!"</p>
		<p>Their lovemaking became frenzied.  Alex frantically undressed Bryn, and then pushed her against the kitchen counter.  She slid her hand down the blonde's flat belly, then slipped a finger inside.</p>
		<p>"More ... please?"  She ran her fingers through glossy, black hair.</p>
		<p>Alex added another finger, then two.  "How's that?"</p>
		<p>"Oh ... so good ..."  It was all Bryn could do not to touch Alex ... she wanted to so much.</p>
		<p>The surgeon began suckling a beautiful breast as her hand brought Bryn to the brink of orgasm.  She could barely stand ... what she was feeling was incredible.  Alex wound her up tighter and tighter, until she exploded.  "Ohhh ... Ohhh ... Ohhh!"  she moaned deeply.</p>
		<p>Alex supported her as the spasms subsided.  She kissed her gently on the forehead, smoothing her damp bangs away.  "Did you like that?"  the surgeon whispered shyly.</p>
		<p>"That was ... that was ... I can't even describe it!"  </p>
		<p>Alex flushed with pleasure.  In spite of her own problems with intimacy, she had none at all when it came to meeting the needs of her partner.  She was a tender, passionate lover.  The two snuggled for a few minutes before Alex finally spoke.  "Well, now that we've gotten 'that' out of our systems, we can concentrate on dinner!</p>
		<p>"Great!  I am kind of hungry after all that exercise ... a little tired, too." The blonde stifled a yawn.</p>
		<p>"Why don't you lie down on the couch, Squeak?   I'll do chores, then go pick up some Chinese food for dinner."</p>
		<p>"Everything's done - but Chinese food sounds great!  And I've already taken a nap."</p>
		<p>"Okay ... I'll go change into something more comfortable, then go pick up our favorite dishes." After washing up and changing clothes, Alex gave Bryn a quick kiss before heading out the door.</p>
		<p>While Alex was gone, Bryn took time to freshen up.  Afterwards, she took a Snapple from the refrigerator and went out to the porch.  She felt very comfortable in Alex's home because her companion had gone out of her way to make Bryn feel welcome.  Although they continued to maintain separate residences, in reality the two women were living together.</p>
		<p>On several occasions, they had tried sleeping apart.  Bryn would get into bed, waiting to see who would cave in first.  Usually, it was Alex.  <i>She was so cute about it</i>, the blonde thought.  Predictably, at eleven o'clock, the phone would ring.  Bryn would answer immediately. </p>
		<i><p>"Hello..."</p>
		<p>"I can't sleep ... may I come over?"  the surgeon would ask tentatively.</p>
		<p>Alex could hear the joy in Bryn's voice.  "There's a spot next to me with your name on it!  Drive carefully ... I love you."</p>
		<p>"Right back at ya! I'll be there in a few minutes."</p>
		</i><p>Bryn sighed as she felt her heart swell with emotion ... she had never been so happy or felt so complete.  She realized that she had been unaware of what real love could be until she found Alex again.  She was incredibly fortunate to have her back in her life.</p>
		<p>"Bryn?"  The surgeon shook her gently.  "Dinner's here ... are you all right?"</p>
		<p>"I'm fine ... I was just thinking."  She impulsively hugged her lover.</p>
		<p>"About what?"  Alex set out plates, napkins, and chopsticks on the coffee table.</p>
		<p>"You."</p>
		<p>"Good answer," the surgeon teased.  She sat down next to Bryn and they began eating.   When they had finished, Alex took Bryn's hands in her own.  "I need to talk to you about something very important, Squeak." The beautiful woman swallowed nervously.</p>
		<p>"Okay."  Bryn's heart pounded with anticipation.</p>
		<p>Alex bit her lip and paused for a moment.  "We've only been together for a short period of time, but in that time, a lot has happened between us.  And I think you know just how much I care about you." Bryn detected a slight tremor in her lover's hands.</p>
		<p>"Yes."  Bryn's voice was barely above a whisper.</p>
		<p>"You've not only told me how much you love me, but more importantly, you've shown me in so many ways.  You've taken care of me when I was sick, held me when I've cried, supported me through a devastating problem..." Alex began caressing Bryn's soft, golden hair.  "And now..." The surgeon looked down, taking a deep breath.  "Now you've given me the courage to face my demons ... and I truly believe I can ... because I have you to hold my hand."  Alex's blue eyes glittered with unshed tears.</p>
		<p>Bryn could only listen, afraid to speak ... afraid to break the spell between them.</p>
		<p>Alex kissed the blonde's knuckles - one by one.  "What I'm trying to say is - I love you, I want to commit to you, and I want you to live with me.  I know we can't get married, but that doesn't change how I feel about you.  I never want to be apart from you, Bryn.  Because you're a part of my soul."  Tears spilled down her lover's cheeks.</p>
		<p>Bryn burst into happy tears herself.  "Oh, Lex ... I accept."  She squeezed the surgeon tight.  "That's the most beautiful thing anyone's ever said to me."</p>
		<p>"You accept?"  Alex half laughed, half cried.</p>
		<p>"Yes."  Bryn sniffled.</p>
		<p>"Okay ... then I have a big surprise for you," she said shakily.  "But first, I think we both need a tissue."</p>
		<p>After their tears were dried, Alex pulled something from the drawer of an end table, and handed it to Bryn.   The blonde's green eyes grew wide.  "What a beautiful cottage ... and it's on the beach, too.  But who does it belong to?"</p>
		<p>"Us!"  Alex was still crying happy tears ... she was unable to stop them.</p>
		<p>"Us?  What do you mean?"</p>
		<p>"My dad's cottage ... I bought it anonymously ... for us.  It can be our vacation home ... we can fill it with happy memories again ... I know we can."</p>
		<p>Bryn was overwhelmed.  "It's incredible ... I always wanted a house on the beach.  I'm so proud of you for doing that, Lex ... you're turning a painful experience into something positive."  She kissed the surgeon's hand.</p>
		<p>"Because of you, Bryn."  They both hugged and cried some more.  After long moments, they pulled apart.  Alex tenderly wiped Bryn's tears away, and looked into her eyes.  "Just remember, I haven't forgotten about a ring - I'll buy you anything you want."</p>
		<p>"That can wait ... you buying this cottage for us means the world to me."</p>
		<p>"Then why don't we celebrate?  I'll be right back."  Alex returned shortly with a plate of Pinwheels.</p>
		<p>Bryn laughed.  "You're can be so cute sometimes ... my Lex."</p>
		<p>The rest of the evening was a very happy time for the two women. They fed each other cookies and laughed late into the night.  And another piece of Alex's heart fell back into place. </p>
		<hr/>
		<p>The next few weeks were a busy time for the two women.  Alex helped Bryn move her things into the surgeon's white, Victorian home.  Fortunately, they shared similar tastes and after making a few changes, it soon became Alex and Bryn's home. Bryn rented her house to her sister, Cam and Cam's fianc Ben.</p>
		<p>Eager to resolve her problems, Alex began to see Dr. Bonnie Kaplan twice a week.   She desperately wanted what other couples took for granted - a normal intimate relationship with her lover.  In spite of Alex's best efforts to recover quickly, the therapy sessions were difficult and her nightmares intensified.  Too often, Bryn would awaken in the middle of the night to find her soul mate absent from their bed.  Each time, Bryn found the surgeon in the basement pouring over the contents of the boxes of childhood mementos.</p>
		<i><p>One rainy night in October, Bryn found Alex sitting on the basement floor at two o'clock in the morning.  She was clutching a tan, Steiff teddy bear and a photograph of her brother, David.  Bryn sank to her knees and embraced her lover.  "Want to talk about it, honey?"</p>
		<p>"No."  Alex was trying hard not to cry.  She shuddered as she gripped the bear even tighter.</p>
		<p>Bryn lifted Alex's chin and looked into her eyes.  "I'm your partner now ... we've come a long way together.  Please lean on me - that's what I'm here for."</p>
		<p>Alex's blue eyes searched Bryn's for a long moment, her dark brows furrowed in pain.  Bryn opened her arms wide. "Let me help you, Lex ... please?" </p>
		<p>Alex fell sobbing into Bryn's arms - breaking down completely.  Bryn held her tightly and whispered soothing words of comfort - until, finally exhausted, her lover fell asleep.</p>
		</i><p>After that night, Alex began to feel more comfortable letting Bryn see her at her most vulnerable.  No one else was <b><i>ever</i></b> allowed to witness this side of her. The stoic surgeon would confide in Dr. Kaplan, but no matter how upset she became during her therapy, she would always hold back her tears until she was alone with Bryn - and in the safe haven of her arms.  She even told her partner just how unloved Olivia had made her feel.  Bryn cried bitter tears after one particular revelation.</p>
		<i><p>"Please, Mommy, wake up."  The little figure gently shook her sleeping parent.</p>
		<p>"Alexandra?  What on earth do you want?  It's one o'clock in the morning."</p>
		<p>The child was unusually pale.  "My head ... it hurts really bad ... and my tummy hurts, too.  I feel like I'm gonna throw up."  The seven year old's lip poked out as she clutched her stomach.</p>
		<p>"Go wake up Anna.  She'll take care of you.  And if you're going to be sick, please go to the bathroom."</p>
		<p>The little girl stood at her mother's bed and began to cry.  Soon, a heavy-set woman appeared.  She knew that if Lexi was crying, then she must have a very good reason.  "Come here, darling," she whispered.  "What's the matter?" she asked as she lifted the little girl into her arms.</p>
		<p>"Anna, I'm sick ... and I want my daddy."  She laid her dark head against the broad shoulder, sobbing.</p>
		<p>"I'll take care of you.  Let's go to my room, sweetheart." </p>
		<p>As Anna walked down the hall with Lexi in her arms, they heard Olivia call out. "Thank you, Anna. She probably just picked up a 24 hour bug or something."  The little girl's mother went back to sleep immediately.</p>
		</i><p>Alex never forgot that terrible experience - her first migraine headache, and Olivia wouldn't even get out of bed to be with her. Bryn was distressed to learn that young Lexi went through so much pain without her mother's comforting love.  However, Alex assured Bryn that Anna stayed with her all night and even into the next day, until the headache was gone.</p>
		<p>Bryn began to hate Olivia Morgan.  It was an intense hatred, one she had never felt toward another living soul.  <i>It's a miracle Alex can even love at all,</i> Bryn thought. She felt a fierce determination to protect her lover from future hurt of any kind.</p>
		<p>Talking to Bryn was very therapeutic for the surgeon.  Her partner was a wonderful listener, and never judgmental.  Bryn reassured her ... telling her how much she was loved, and what a fine person she was.   Alex began to believe Bryn, so much so that she decided, if someone as spectacular as Bryn loved her, then she must be pretty special herself.</p>
		<p>One Sunday morning, Bryn surprised Alex by requesting personal riding lessons.  The surgeon was delighted. Bryn had given her so much support and love; finally there was something Alex could do for Bryn. Although initially uneasy around Apollo, Bryn overcame her fears and proved to be a natural.  The two women spent as much time as possible riding together - Bryn using Starlight, a beautiful, strawberry roan mare from the stables.</p>
		<p>Finding time between therapy sessions, work, horseback riding, and fixing up their home, Alex took Bryn to an Atlanta Braves baseball game.  The wonderful evening was perfect - seats behind the Braves dugout, crisp, early autumn weather, hot dogs, and Bryn's favorite - cotton candy.</p>
		<i><p>"I can't believe you're actually wearing a Boston Red Sox cap and jersey to a Braves play-off game!"  The blonde eyed her partner critically. "Although, you do look incredibly cute ... especially with that pony-tail!" Bryn tugged playfully at the shiny, black hair.</p>
		<p>Alex's face beamed with a lop-sided grin - the one that always made Bryn's heart skip a beat.  "Well, you're the only Braves fan in our family, Squeak! Besides, I did manage to get these fabulous seats for us ... and I bought you blue cotton candy, too!"</p>
		<p>Bryn laughed.  "That's true!  Did I tell you how much I love you for it?"</p>
		<p>"Yes ... but I wouldn't mind hearing it again!"  Alex took a big bite of her hot dog.</p>
		<p>"I love you!  And, oh, by the way, you have mustard on your nose, Dr. Morgan!"</p>
		<p>"What?"  Alex grabbed a napkin and swiped at her nose frantically. "Is it gone now?"</p>
		<p>Bryn had just swallowed a mouthful of Coke. Alex looked so distressed - she had fallen for Bryn's prank - hook, line, and sinker!  The petite blonde snorted with laughter as Coke spewed out her nose.</p>
		<p>"Nice trick, Bryn ... serves you right!  There wasn't any mustard on my nose, was there?"  Alex asked indignantly.</p>
		<p>"No!"  Bryn coughed and spluttered, wiping her face.  Then she burst into hysterical giggles.  Soon, Alex was laughing with her. Impulsively, the surgeon grabbed a handful of cotton candy and rubbed it all over Bryn's face.  "Blue looks good on you, Squeak!"</p>
		<p>"I'll get you for that, Lex!"  Bryn returned the favor, knowing how much her immaculate partner hated to be sticky.  They both laughed and carried on like two little children, to the amusement of the other fans around them.</p>
		<p>On their way home, Bryn gave Alex a tender kiss and a hug.  "Thanks for tonight, Lex.  I had the time of my life."</p>
		<p>"You're welcome, my love.  So did I."  She reached for the blonde's hand and held it.  Alex couldn't remember a time when she felt so at peace - or so happy.</p>
		</i><p>The following day, the couple purchased two round trip airplane tickets to Boston, Massachusetts. They wanted to spend Thanksgiving at their Cape Cod cottage, walking hand in hand together on the beach.<i>  </i> Alex felt a great deal of trepidation at the thought of seeing her childhood home again, but Dr. Kaplan assured her this was necessary - taking another difficult step towards full recovery.</p>
		<p>By early November, Alex and Bryn were happily settled into their new life together.  However, total bliss eluded them; Alex was still unable to allow Bryn to touch her in the most intimate of ways.  To compensate, the two were extremely creative and often, they almost forgot something was missing.  In addition, Bryn's parents still had not seen Alex since she was a little girl.  Bryn explained what her partner was going through, and that it was going to take some time.  She was reminded, once again, how fortunate she was to have the total support of her mother and father.   Their patience in this matter never ceased to amaze her.  Kevin and Kathleen O'Neill continued their acceptance of Bryn and Alex's relationship - they were kind and open-minded people.  Their child had nearly died when she was four years old; her parents were well aware of what was truly important in life.  Their beautiful daughter was healthy and blissfully happy.  Nothing else mattered to them.</p>
		<p>Alex's inability to come to terms with her past also delayed the commitment ceremony that she and Bryn desired.   They wanted all of Bryn's family and their friends to witness their public professions of love for one another. The couple decided to wait until Alex felt comfortable seeing Bryn's parents again.  They both realized that a ceremony was not really necessary. They had already privately committed their hearts and souls to one another.</p>
		<p>The surgeon had no qualms about meeting Bryn's younger sister Cam and her fianc Ben.  Cam was born a year after Bryn's surgery.  The two couples got along well.  Alex grew particularly fond of Cam, in part because she reminded her of Bryn - except Cam was more reserved, and had auburn hair instead of blonde.</p>
		<p>On the Friday before Thanksgiving, Bryn drove Alex to her therapy session.  Dr. Kaplan was particularly pleased with the progress being made. Alex felt the process should be going faster, but didn't mention her frustration to her therapist.</p>
		<p>After the appointment was over, the couple went to their favorite Mexican restaurant for dinner.  As they ate chips and salsa, they were reminded of the first time they shared that particular treat ... that night was a turning point in their lives.  "Remember the first time we shared chips and salsa?"  Alex winked shyly at Bryn.</p>
		<p>The petite blonde blushed slightly.  "Ooo, how could I forget?  I think they're some sort of aphrodisiac for us ... I'm feeling..." She whispered in the surgeon's ear.</p>
		<p>"Bryn O'Neill!  Your innocent look is such a disguise!"</p>
		<p>"You love it though ... admit it!"</p>
		<p>"Okay, I admit it ... I love it!"  As usual, Bryn had made Alex smile when she was feeling a little down.</p>
		<p>After dinner, the couple returned to their home and decided to have coffee together out on the screened in porch.  The main topic of conversation was the upcoming trip to Boston.  Bryn moved closer to her partner.  Sipping from her cup, she turned to face Alex. "There's been something I've been meaning to ask you."</p>
		<p>The surgeon grinned crookedly.  "And what might that be, my love?"</p>
		<p>"You were born in Boston, right?"</p>
		<p>"Yeah ... on July 4th, 1968 to be precise."</p>
		<p>"Okay ... then why don't you speak with an accent?"  The blonde played with a lock of her lover's hair.</p>
		<p>"Well, that's an easy question.  Both my parents are from California."</p>
		<p>"Oh ... I never knew that!  I just assumed you were all from Massachusetts."</p>
		<p>"No.  Believe it or not, Olivia has a degree in nursing.  That's how she met Dad.  They moved to Boston from the San Francisco Bay Area after he finished his residency at Stanford University."</p>
		<p>"From what you've told me, they seem like two very different individuals.  Medicine must have been what they had in common."</p>
		<p>Alex sighed.  "Yes, they were completely different.  Why did he marry her?  It must have been something more than just an interest in medicine.  If I knew, maybe I could deal with things better.  My only perspective is that of a child."</p>
		<p>Bryn stroked Alex's cheek.  "You're dealing with things just fine," she encouraged.</p>
		<p>"Thanks to you ... my Bryn."  She tapped the blonde's nose.  "You've always believed in me ... accepted me the way I am.  You'll never know what that means to me."</p>
		<p>"All I ever want to do is make you happy ... you're so special to me ... my Lex."</p>
		<p>Alex leaned in for a tender kiss.  She had never thought it possible to love anyone as much as she loved Bryn.  Her heart felt like it was going to burst with emotion.  When the kiss ended, she looked at Bryn expectantly, her blue eyes wide.</p>
		<p>"Is something wrong?" the blonde asked, concerned.</p>
		<p>"Um ... what do you think about getting a couple of dogs?  After the holidays, I mean."</p>
		<p>Bryn laughed heartily.  "I think that's a fabulous idea!  What made you think of that?"</p>
		<p>Alex shrugged.  "I don't know.  I've always wanted a dog, but Olivia wouldn't allow it when I was growing up.  She thought they were unsanitary."   The blue eyes clouded over with pain for a moment, then brightened.  "Since we're a family now, I just thought we should have a couple of dogs living with us."</p>
		<p>Bryn was delighted.  "You never cease to amaze me.  You are such a big softie!  And I love it!"  She squeezed the surgeon as tightly as she could.</p>
		<p>"Oof ...easy there."  Alex chuckled.  "I'm still full from dinner!"</p>
		<p>"Sorry ... you're just so lovable!  Besides, I'm really excited - I've missed having a dog around.  I've had them almost my whole life."</p>
		<p>Alex gazed into Bryn's soulful green eyes and kissed her.  The kiss quickly deepened and intensified until the petite blonde climbed onto her soul mate's lap.   Alex cradled Bryn in her arms and carried her to their bed. Some time later, they lay in each other's embrace, completely sated.</p>
		<p>"That was incredible ... you are magnificent!"  Bryn tucked a lock of hair behind the surgeon's ear.</p>
		<p>Alex grinned shyly.  "I'm glad you enjoyed it.  Thanks for being so patient.   I know how much you want to make love to me ... it must be an almost impossible situation."</p>
		<p>"Not as impossible as it is for you.  I can be patient for as long as necessary." She pulled Alex's head onto her warm breast.  "I know everything's going to work out for us, sweetheart."</p>
		<p>Alex sighed, her warm breath causing Bryn to involuntarily shudder. "Sometimes I wonder if I'll ever be able to remember why I am the way I am ... or if I'll ever be able to let you touch me there ..."</p>
		<p>Bryn kissed the dark head tenderly.  "Give it some time, my love.  Bonnie said you're making good progress.  You'll see.  I promise, we're going to be just fine."</p>
		<p>About two o'clock in the morning, Alex awoke from a terrible dream - Bryn had deserted her because of her problems with intimacy.  The dark haired woman was in a cold sweat and her heart was pounding violently. She fought down a wave of nausea.</p>
		<p>"You'd never do that to me, would you Bryn?"  She stroked the sleeping blonde's cheek.  "I know you wouldn't ... I can feel how much you love me."</p>
		<p>Bryn smiled in her sleep.  "Mmm," she mumbled.</p>
		<p>Alex crept out of bed, putting on her gray boxers and matching gray tee shirt.  She went downstairs to the basement, intent on making herself face the unknown - even though the thought absolutely terrified her.  She needed to remember not only for herself, but also for Bryn.  Taking a bottle of water from the refrigerator, she screwed off the top, and drank from it.  Then Dr. Alexandra Morgan sat down next to the dreaded boxes - the contents of which she instinctively knew held the key to her past ... and to her future as well.</p>
		<p>Alex opened the last and the largest of the four boxes.  She pulled out a bag of smooth, rosy seashells.  Pouring the tiny shells into the palm of her hand, she smiled wistfully as she suddenly remembered something that happened late in the summer of 1975.</p>
		<i><p>The tall, handsome surgeon and his raven-haired daughter walked happily, hand in hand along the beach.  They both loved the feeling of the smooth, wet sand beneath their bare feet.  A cool breeze swept the child's dark bangs across her forehead.</p>
		<p>"Do you think she'll like these shells, Dad?"  The seven year old bent down to pick up a particularly pretty one.</p>
		<p>He smiled down at his daughter - she was such a "considerate" child. "She'll love them, Lex ...she loves anything that YOU give her.  The two of you are very special friends."</p>
		<p>"Yeah ... we'll be best friends till eternity!"</p>
		<p>The proud father laughed indulgently at his precocious daughter's vocabulary, and gently tousled her hair.  "If you say so, Lex." </p>
		</i><p>Alex shook her head as her heart began to pound wildly.  Who was I gathering shells for?   Who did I think would be my best friend till eternity?  Bryn's the only <i>real</i> friend I've ever had.  Cold sweat began to bead above her lip.  As Alex trembled uncontrollably, she rummaged through the contents of the box, desperately searching for a clue.  Her hands found a yellowed piece of paper that had a name and address on it.  Alex's blue eyes grew wide with shock as she read: "Bryn O'Neill, 127 Langham Court, Atlanta, Ga 31529."  There was a telephone number listed as well.</p>
		<p>Images from the past began to form in her mind.  Alex closed her eyes and tried to control the panic that threatened to overwhelm her.  She swallowed hard against the bile rising in her throat. </p>
		<i><p>The slender seven year old was dressed for bed in her over-sized Snoopy tee shirt.  Harry the teddy bear was hidden beneath the covers of her bed. The little girl didn't want him to be discovered and sent back to the top of her mother's closet.  She reached under her bed and pulled out a shoebox filled with her special treasures.   Carefully opening the box, she took out a slip of paper.</p>
		<p>Lexi stood up and sat on her bed.  She reached for the telephone on the nightstand.  Just as she began to dial the number written on the paper, her door opened and Olivia stepped into the room.  Quickly, she replaced the receiver back in its cradle.</p>
		<p>"Alexandra!"  her mother barked sternly.  "Were you about to call Bryn?"</p>
		<p>The little girl thought for a moment and then made an important decision.  "Mother, I have to call Bryn before I go to sleep.  What if she needs me?"  Her blue eyes grew wide with fear.  "Or, what if she's died and I don't even know about it.  You never let me talk to her!"  She bravely picked up the receiver again.</p>
		<p>"You two can't be friends anymore!  Bryn lives too far away.  Besides, you're just children.  You don't even know what true friendship is!"</p>
		<pspace/>
		<p>"But I miss her!"  The child's lower lip trembled.  "And I miss Daddy!  I want them back!  Please, Mommy?"  The blue eyes filled with tears.  "Please, please, let me call her.   I have to talk to her!"   She knew she wasn't allowed to cry, but she could no longer control her grief. Lexi began to sob bitterly, never letting go of the receiver.  The confusion, rage, and pain of the last six weeks came pouring out of the little girl.</p>
		<p>Her mother had no patience for emotional outbursts.  "No crying, Alexandra!  Give me that phone this instant!"</p>
		<p>"No!"  Lexi screamed, as she stood up on the bed.  Her fingers were clenched around the telephone receiver.</p>
		<p>"Give me that phone now!"  Her mother was furious, shaking with rage.  "I want you to forget about Bryn - never mention her name to me again!"</p>
		<p>"No!  I hate you," the child shouted.  "I wish you had died instead of Daddy!  I hate you SO much!   I wish I had died, too.  Why did my Daddy leave me?  Why did he leave me with you?"  The child began to sob hysterically.</p>
		<p>"I'm all you've got now, so stop crying!  And give me that damn phone!  You will not call Bryn!  Give it to me ... right NOW!"  She grabbed the phone as Lexi pulled hard in the opposite direction.  A loud, sickening pop was heard.</p>
		<p>The child fell to the floor, her right arm dangling limply at her side.  Lexi lay there in shock and in terrible pain.  Her world had completely crumbled.</p>
		<p>"Oh, my God!  Alexandra!  I'm so sorry!  I didn't mean to hurt you ... it was an accident!"  She knelt next to the child as her housekeeper came running into the room.</p>
		<p>"Olivia!  What in God's name have you done to her?"   Anna's face was pale with fury.  "Isn't it bad enough that you abuse her emotionally?"  She rushed to Lexi's side.</p>
		<p>"Don't you dare speak to me like that ever again! Besides, it was an accident!   I tried to take the phone and she pulled it away!  I'm so ... so sorry."  Olivia began to cry.</p>
		<p>The housekeeper gently gathered the trembling child into her arms.  "We've got to get her to the hospital right away!  You may have dislocated her arm - or worse.  Call an ambulance - she looks like she's going into shock!"</p>
		<p>Once she was safely in Anna's embrace, Lexi began to whimper.  An agonizing, searing pain cut through her arm and shoulder.  But it was nothing compared to the pain in her heart.</p>
		</i><hr/>
		<i><p>Bryn tried to reach her lover.  Alex was drowning in an ocean of tears, and Bryn couldn't reach her.  Each time she held out her hand, something pulled Alex away.</p>
		<p>"Bryn ... I need you!  Please don't leave me!"  The blue eyes looked pleadingly into her own.  "Don't go ... I need you!  Please?"  She held out her hand for Bryn, her voice desperate and haunting.</p>
		<p>"I'm coming, Lex!  Just hang on."  Again, Bryn reached out for Alex, but she was yanked away at the last minute.</p>
		<p>Alex was frantic; her blue eyes filled with terror.  "Hurry, Bryn ... I can't hang on much longer."</p>
		<p>Bryn fought with every fiber of her being to reach her soul mate.  She pulled forward with all her might and grabbed Alex just as she was about to disappear beneath the surface of the water.  </p>
		</i><p>Drenched with perspiration, Bryn awoke with a start.  She had managed to rescue Alex in her nightmare, but she knew something was still terribly wrong.  Bryn reached out to her lover for comfort, but she wasn't there.  Instantly, Bryn knew Alex was in trouble - her heart was telling her that something dreadful had happened.</p>
		<p>The blonde jumped out of bed, and literally threw on her tank top and boxers. "Where are you, Lex?" she whispered, her voice cracking.  Panic stricken, she ran to the basement stairs.  As Bryn reached the top step, her heart stopped for a moment.  "Oh, dear God!"  Lying helpless on the basement floor, Alex was huddled in a corner next to an open box.  Shivering uncontrollably, she was unable to cry, scream, or even speak.  She needed Bryn more than she had ever needed her before, but was powerless to call for help.</p>
		<p>"Lex?"  Bryn asked gently, fighting back tears as she reached her lover and knelt beside her.  "What happened, honey?"  Alex stared straight ahead, rubbing her right arm and shoulder - as if she were in pain.  Her heart breaking, Bryn looked into those tortured blue eyes.  "Can you tell me what's wrong?"  She gently stroked the dark hair away from her face.  "Did you remember something?"</p>
		<p>Her lover was unable to answer, so Bryn just gathered her into her arms, and began rocking her like a child.  Alex's skin was ice cold to the touch, and she continued to tremble violently.  Realizing that Alex was in shock, Bryn's nursing instincts took over. "Listen to me, sweetheart.  I need to get you upstairs, and try to get you warm.  Can you walk with me?"  Bryn gently kissed the top of her head.</p>
		<p>Alex nodded, her eyes slowly focusing on Bryn's face.  The petite blonde helped her partner stand up.  Fortunately, Bryn's strength far surpassed her size.  It was a painfully slow and difficult trek to their upstairs bedroom, but they finally made it.  Bryn tucked Alex into their bed and covered her with extra blankets.  Then she got in next to her lover, and held her as close as possible, rubbing her back and willing warmth and love into the cold, limp body.</p>
		<p>"Is that better?"  Alex nodded once again, still trembling, still unable to speak.  For the first time, Bryn noticed her friend's right hand was balled up in a tight fist.  Bryn gently took the hand and rubbed it.</p>
		<p>"Honey, you're cutting off the circulation ... open your hand, please ... just try to relax it."  Alex's body refused to cooperate.   Bryn carefully pried the slender fingers open, one by one.  A yellowed slip of paper was crumpled up in her palm.  Bryn turned on the bedside lamp and read what was written on the paper.  A loud gasp escaped her lips, and her heart pounded wildly.  "Lex?  Did you remember me?"</p>
		<p>Alex shuddered.  At first Bryn thought it was merely the cold, but the shudders grew in intensity, until Alex was struggling to breathe.  She was trying to cry, but she couldn't.  There was so much pain, that she was unable to release it.</p>
		<p>"I'm here for you, love," Bryn soothed.  "I've got you ... everything's gonna be all right.  Just let everything go. I'll hold you; I promise. </p>
		<p>Alex took a deep breath, and the dam burst; she cried as if her heart would break.  In Bryn's tender embrace, she finally set free the unspeakable torment she had borne alone for so many years.  Bryn held her tight, giving her love and support throughout the storm.  Almost an hour later, Alex gained some measure of composure and was able to offer a halting explanation.</p>
		<p>"She wanted ... me to ... forget you ...Bryn.  She wouldn't..." Alex hiccupped, "let me ... call you ... I was afraid ... you needed me ... I..."</p>
		<p>"Take it easy, honey.  Stop for a minute and try to get your breath."  Bryn rubbed the shaking shoulders, trying to calm her.  "Who wouldn't let you? Was it Olivia?"</p>
		<p>Alex nodded, sobbing.  "She hurt me ... just because I wanted to ... call you ... so I just ... I just forgot about you ... Oh, God!  I'm so sorry, Bryn.  I didn't want to forget you!  You're my best friend; you're my ... my soul mate!"</p>
		<p>"Dear God!  No!"  Her worst fears had finally been realized.  <i>Please tell me she didn't</i> <i>molest you, Lex,</i> Bryn silently pleaded.  Trembling in fear and anger, she tried to regain her composure for Alex's sake.  The frantic blonde took a deep breath.  "Can you tell me how it happened, honey?"</p>
		<p>"I can't ... not yet ... I'm so sorry ... sorry I forgot you, Bryn."  Alex cried bitter tears of anguish and regret.</p>
		<p>"Shh!  It's not your fault.  You were just a little girl!  A scared, confused little girl.  But you're NOT that little girl anymore.  Olivia can never hurt you again ... or keep us apart.  Together, we're stronger than she will ever be." She held Alex close to her breast - the steady beat of her heart calming her soul mate.  Bryn, however, was far from calm; her mind was in turmoil. <i>Lex remembered me!</i> </p>
		<p>About thirty minutes had passed when Bryn made a decision.  She took a deep breath; gathering up her courage.  "I need to ask you something very important, honey.  But if you're not ready to answer, then please let me know."</p>
		<p>Alex nodded against Bryn's shoulder.</p>
		<p>"When ... when you said Olivia hurt you, did you mean she ... did she..." Bryn couldn't even say the word aloud.</p>
		<p>Alex's face crumpled.  "Molest me?  No!  It wasn't anything like that!"  The surgeon sat up and buried her face in her hands.  Suddenly, she became very angry.  "That bitch just dislocated my arm, that's all ... tearing a ligament in the process!  The injury was so severe, that it required surgery!  I'm damn lucky that it didn't affect my whole, fucking career!"  Alex got off the bed then, and began to pace, her face ashen and drawn.  She ripped off her tee shirt, pointing to a thin, white scar on her shoulder.  "You ever wonder how I got this?"  She took a deep, shuddering breath.  "Well, I'll tell you; my loving mother gave this to me!"   Alex began to cry again.  "I've never hated anyone so much in my whole life," she sobbed.  "I'm just so full of hatred, Bryn!  I'm eaten up with it, and it completely consumes me!  It's no wonder I'm unable to accept your love!"  The distraught woman slowly dropped to the floor, weeping bitterly.</p>
		<p>Bryn knelt by her side and placed Alex's head in her lap, tenderly stroking her hair.  "Lex, I love you; I can't even begin to tell you how much.  I'm so sorry Olivia hurt you ... I'll never understand how a mother could do that to her own child."  Bryn paused for a moment, leaning over to kiss the dark head. "But ... I believe in you!  You're strong enough to conquer your fears and come to terms with the terrible things that happened to you when you were little.  And, you won't have to do it alone ... we WILL get through this together.  You know how precious you are to me.  I will NEVER hurt you, but I'll help you every step of the way.  I give you my word.</p>
		<p>"Lex, you have such a marvelous capacity for love; I saw it when we were girls and I see it now. I see it every single day of my life with you.  You've always been able to love, you just never knew it." Bryn paused, wiping tears from Alex's cheek. "There's only one way to get past this terrible pain.   I know how hard it'll be for you, but you won't have to do it alone.   I think you need to forgive your mother.   It's the only way you can finally put this behind you."</p>
		<p>In the darkest night of her life, Alex's soul was drowning in a sea of pain, fear, and anger.  And then, Bryn's love reached out and rescued her.  Alex could finally see the light at the end of the tunnel ... and Bryn was that <b><i>light.</i></b></p>
	</chapter>
</fanfic>